-P-A-G-E-1

-P-A-G-E-2
EDITION SCHMIDT, No. 160 
CHILD-LAND 
SONG AND RHYTHM 
- 
WORDS BY 
HARRIET BLANCHE JONES 
MUSIC BY 
FLORENCE NEWELL BARBOUR 
PRICE $1.00 NET 
THE ARTHUR P. SCHMIDT CO. 
1 . Scheni Congr 913; by Anbar P. Schmit NEW YORK 
8 West 40th Street 
 
-P-A-G-E-3

-P-A-G-E-4
184 
822 
vl 
FOREWORD 
In recognition of a growing need and in response to many 
requests for a collection of short songs for children, this book 
is presented. : 
‘We have.endeavored to make the songs simple, easily under. 
stood, and attractive to children. The scope of the subject matter 
is wide. The aim has been to make the music melodious and of a 
high order, and yet within the ability of the average musician. 
Among the special features are a number of little tone stud- 
ies, rhythmic suggestions following some of the songs of action, 
and a group of incidental tone sketches. 
The purpose of the incidental music is three-fold. It trains 
the imagination by the presentation of tone pictures; it culti- 
vates the habit of good listening, the stimulation of which in lit- 
tle folks is so desirable; it lends itself readily to various uses 
suggested by the ingenuity of the individual teacher. 
‘We hope that our message of song may be genuinely ‘useful, 
and may meet a real need in the rightful development of the 
children. 
HARRIET BLANCHE JONES 
FLORENCE NEWELL BARBOUR 
Se a 
AP 8. 98386
-P-A-G-E-5
INDEX. 
Page 
  APS. $836 
         
  GREETING AND GOOD-BYE PLAYTIME vane 
Good Morning ......-....--.2--2 228+ 3 Swinging ................. La ececeeccees 24 
Good Morning to the Sun -....----------- 4a See-saw .. 
Good-Bye .........0..0002c02eeeeeeee ees 4 The Top 
Birthday Greeting ........-------+2++-++- a Rock-a-bye .......-.-....-2-2.002000- 26 
A Skip .........22222.-2.0.00020 eee oy 
; NATURE SONGS HOLIDAYS 
Dandelions .....---..------02 beer tere 5 a . . Thanksgiving Song ............-.------ 28 
Daisies womens Corsa sense ne sms cesses ss 8 Santa Claus So Jolly ..-........--.-../..29 
Violets ..-. 2.020220 5 eee eee erence eects 7 Easter is Here. ..---------0ce-0ceee ee 30 
Buttercups .....-.----.----+--++-- weeeeee 7 
Spring is Here -.....-..--++-2++++-- cir 8 CALLS AND SPECIAL TONE WORK 
May ....-2--22-- 22s eee cet eee tree ee eee 8 Asking Mother .........-..---2-...-0--- 31 
The Rain ......-- Mover sete eee ett ete e ress 8 The Huckster 
The Merry Breeze .........--------++- 10 The Paper Boy .....--------------+--+: 
The North Wind -....--:.-----------+5- 10 The Fruit Vender ............-..------- 
Little Snowflakes ........------+-+++++ il Hello! .....----.------ 
_ The Moon Man ......:-..20--0000eee eee 12 An Order by Phone 
The Star -....2-0..-0202eeceeeee rete 12 ey Circle e@ Dock ..-....---.--.------- eee ee 
Our Garden ....-....--2--22 202 reer eee 12 The Factory Whistle... 0--0. 0... 
BIRDS AND BEES MISCELLANEOUS The Woodpecker .:...--------- seeteecee 18 Saying Grace .....2.0----:s0eceeeeesees 36 
The Big Black Crow .........-.------- 14 The Bells ..... oeeeeee eeeeeeeeeen 37 
The Bobolink ..........--.--.-----+55- 14 Jack-o-Lantern ......2.....-..0622-0+- 37 
Robin Redbreast ........--2---++----+- 15 EChO ..-ccecccceceecceeccececueteeteees 33 
Sparrows .....----- 4-0-5 Seer 16 
The Birdids Song -:.....-.--.--2--+--- 16 INCIDENTAL MUSIC 
The Bees .....2..-220-2000eeeeeeee eee 17 ___ DESCRIPTIVE 
: The Locomotive ......--.-------+-++++-- 39 
THE FARM Falling Snowflakes ween tenet tree eee +40 
Pretty Pussy --.---.-----------2-2eee eee 18 The Brownie Band --.-----0s+--000e-00- a1 
A Lively Chase .....---.-------+--++-+- 42 
My Dog .....------------0 eee ere terre 18 
The Cow . wee cae e eee e cece eee e tees eeees 19 DANCE RHYTHMS 
Piggy-Wig --..------s00 seer eee eee 19 Skipping ......:.0000eeeeeeeeeceeeeeees as 
The Rooster Sunbeams at Play ...-.....------------ AA 
‘The Hen Skating ......0202000000ee cece eects 46 
Chicks sueripenes Dance of the Little Indian ............ ay 
The Farmyard ......---..-------+-26+-- 21 Wooden Shoe Dance ...........------- 48 
The Gay Little Soldier ....-...-..------ 50 
MARTIAL SONGS ‘ 
Our Flag ..-..------e-2- 2-822 settee 22 SONGS WITHOUT WORDS 
The Drums .....--..----- pee eeeeeeeeeee 22 In My Boat ........ 
Bugle Call ...----.----+++-6se ee seeeeeee 23 Nature Asleep 
er
-P-A-G-E-6
“LAND CHILD 
Song and Rhythm in 
Words by 
HARRIET BLANCHE JONES : . Music by 
FLORENCE NEWELL BARBOUR 
GREETING AND GOOD-BYE 
good ing, Good morn - ing, good morn - \ say to glad     
    
Copyright 1918 by Arthur P, Schmidt 
International Copyfight Secured APS. 9836
-P-A-G-E-7
ing to the Sun Good Morn 
sun that brings the “ day. To the S 3 mn 
ing we will Our good , morn 
Oo Good-bye to you all, Good-bye, good-bye, Good-bye to you all, Good-bye, good-bye. 
  
Birthday Greeting 
  
       
For youre five years old to - day. day we will say, 
    
py birth- Hap. 
        
                   
APS. 9886
-P-A-G-E-8
NATURE SONGS 
Dandelions 
Dandel 
  
ions swayi      >i il 
    
APS. 9836
-P-A-G-E-9
isies Da 
With swaying motion 
    and to 
oo S = 
7 
' 
z 
S are Dais . ies 
  
Daisies nodding ll 
  
APS, 9836
-P-A-G-E-10
lets Vio           
  
as they pass. chil - dren smile at And 
      Buttercups 
ingly Question 
an you tell, 
    I like but_ter well? Wheth.er Cc cups, But-ter- 
          APS. 9886
-P-A-G-E-11
Here 18 ing Spr 
With cheer 
Spring is here! 3s = o a n a bo 5 a & Ou a song of cheer. a 
    Sing O sing 
    e a 
° 2 
n 
q Q o a 
3 n 
4% md 
q a 
3 iB 
3 a 
Ea 
x BH » tis May- "tis May, “Fis May, 
The Rain      
y py Very delicatel
-P-A-G-E-12
you know, do for rain, love the   drops (Very light and fast) Rain 
B 5 op 
° 2 
4 é a 
Z S a 
n 
a 
3 be 
80 
o 
3 =o 
a 
7 s o 
a 
                        
APS, 9936 _
-P-A-G-E-13
10 
The Merry Breeze gn 
£ 3 =] 
3 o a 
sg g s 
5 g = a 
2 a 3 
s 
$ & 
mer — ry breeze, biow, Blow, 
  Trees blow:         
nd Wi The North 
      ho! 
a 
£ 
The 
    north wind cries, 
      
APS. 9836
-P-A-G-E-14
z q © 
é & Ss Po) R 
3 ° > 
ob 
# & 2 
  Little Snowflakes 
and white, 
~ a 3 wn 
wn 
4 a 
1 
3 8 2. 
an 
tle Lit 
Bone nighy flow'rs 
    win - 
    
ARS, 9836
-P-A-G-E-15
12 
The Moon Man 
ing thro’ tf Sail- 
s 6 ma see Fun-ny moon man, I 
  The Star 
tried to catch a Oh! I could not reachso far! 
o x y wa 
o = + lit 
  Our Garden 
  “Let us make a We'll 
o 3° 
& 
3 a 
3 
Z 
z 
o 
3 s = n 
4 2 5 
= o 
3 
' 
a bo 
      plant the seeds and wa-ter them, Then soon the flow*rs will grow. 
    
AP 8, 9836
-P-A-G-E-16
13 
BIRDS AND BEES 
The Woodpecker with motion = Daintily, = s 
a 3 8 
i 
- 
1 
roy 
& tap, rap.i . tap 
‘woodpecker that must A 
a in Making his home 
  
APRS, 98986
-P-A-G-E-17
Black Crow 1g The B 14 
big black crow sings a 
  -ny song, ve-ry fun The 
a, 
Corn, corn, corn” long, all day calls to the far-mer 
  The Bobolink 
= 5 
2 pret 
  
AP 8. 9836
-P-A-G-E-18
15 
in Redbreast Rob   
  nd ree, sss A chi - ree, Chi. ree, chi. red - breast, - in am rob I oO       
up in oa A . way my nest, haveblue eggs in 
                                        Birds flying 
AP 8, 9836
-P-A-G-E-19
  They're 
       ” tweet. “Tweet, tweet,tweet, 
    16 
    
    
MD . 
2 ik 
o g 
oe 2 
w u 
Q 3 
N e a ~~ ST g 4 § 5 
2 = 
Sih) < 
> a 
               o 
a 9 a 
  ie’'s Song d 1r The B Moderately         
ni te 
  
APS, 9836
-P-A-G-E-20
tle bird _ ies three. lit . 3 S 
home, nest a’ pret — ty 
    ee 
ee 
The Bees 
the thro? work The bees 
5 G F, 
4 Ly 
  
APS. 9836
-P-A-G-E-21
THE FARM 
Pretty Pussy 
fn Slow and caressingly 18 
                
ALPS. 9836
-P-A-G-E-22
19 The Cow 
Here’s milk for you” 
3 
5 . The     is I 
  as. 
fun_ny lit-tle pig, a is     pig - gy-wig 
  A 
N 
With humor 
0   of his tail, on the end curl 
s has         ” - “Wee all he cansay is, 
  
“Wee, wee, wee,” And all he cansay is, 
APRS. 9836
-P-A-G-E-23
               
re fl 
   =~ | ae 
          - do” dle 
peep,— 
  
peep, Peep, 1 ° 3 2 
' 
. 
4 
a a 
= Q 
o 
mm. e 
3 s a 
B & & 1 
2 a 
er’s vi The Hen 
so ’tis said, ts g wR 
S 3 
a be       roos -ter talks to you, 
- dy, 
Lit . tle chicks like Top-knot bi “when the 
Then be-neath their moth 
    
APB, 9886 
  20
-P-A-G-E-24
  21 
The Farmyard 
The far_mer's. pets to into the © coun- try, went) 
one of them be- gan to talk to "1 And ev-ery sin. gle 
SE. poco cre 
  -Imitatively s os 
1 
o g 7 7 8 7 
UJ 
s 
1. 
4 g “Moo, moo, moo}?     
” -baa? 
%. 3 3 6 a ° 3 z ° cs J & o = & o a ot re x cae “C00, cod, Coo, “Quack,quack,quack) 
 
-P-A-G-E-25
MARTIAL SONGS 22 
? red, white and blue, 
Al eas 
ui Me a 
        The Drums 
In martial style       n 
na 
3 a 
Bp a 
o 
s 3 
& 
3 o 
x 
a 3S he 
1 
3 £ 
  Ta - drum;- Ta . rah, 
   
sol . diers come, 
APS. 9886
-P-A-G-E-26
Ta- rah, hear the lit-tlesnare drum. 
§ € 8 8 
g o 2 
q the sol ta.rah, rah, 
    
Bugle Call 
, With spirit     — — 3 
a o ~~ 
lis- toot, toot, to - 
  
AP 8.9836
-P-A-G-E-27
  24, 
PLAYTIME 
inging Sw 
With swinging motion 
up we go, E 2 
2 I 
be 
& 9 
@ 4 & a 
2 
2 3 QD 
    Hold on tight- ly, 
    See-saw g 3 8 2 © aq 3 
3 2 
3 g 2 
e s 
' 
3 8 ® 3 
° £ 
fo a o _In swaying rhythm 
See -- saw,       up and down, 
APS. 9836
-P-A-G-E-28
saw motion See- 
  
         i   
      
Burr. 
§ 2 
fae) 
q 2 
a 
a 
3 3 5 Me 
a z 3 5 fe 
Burr See how long be — fore’twill stop, 
  
ADS. 9836
-P-A-G-E-29
    To be hummed 
            APS. 9836 
 
-P-A-G-E-30
    And come to. skip with me? be, Will you my part-ner 
                APS, 9836
-P-A-G-E-31
  28 - 
HOLIDAYS 
iving Song. hanksg                 Thanks. the fual for the tur. key, Hurrah for Hur ~ rah 
Thanks to our Fa-- ther 
@ g 5 o . 
a S 
a 
3 a 
5 
> 2 
» giv - ing hascome, 
ev - ery ~ thing. will sing, 
  
APB, 9836
-P-A-G-E-32
29 
‘Santa Claus So Jolly 
this way, 
He creeps thro’the house, e's as with his . 
He He comes 
snow, and boys, 
or r rain Loves the girls 
° Cold 
toys. of 
& 
& g- 
s 
o 
3 
a) 
3 
3 S oy 
red sleigh, bright 
deer go. rein. Then a-way ‘his mouse, still as a 
  
APS. 9836
-P-A-G-E-33
- some. thing for you, Some - thing for 
way wi Andhe drives a_ the tree, on ings or our stock. 
ry Christ.mas- to. all” mas to all, mer. 
2B in 
S 
P wt 
2 y call, cheer - 
  
Easter is Here 
Ring bells ring, All chil-dren sing, For East-er is here, Glad Easter is’ here. Nd HH LT?! or 
  
     
ARB. be
-P-A-G-E-34
31 
CALLS AND SPECIAL TONE WORK 
Asking Mother 
tN Moderately         doors.. 
1 
~ 
6 
8 a 3 
a is 
    ~The Huckster 
In a loud tone 
Cab . ba.— ges). es. 
‘ 
a a ora so 
i) 
£ 
= 3 
i Q 2 
g o 1 
5 
Oo cab —-ba_ . ges,     
ALP 8.9836 °
-P-A-G-E-35
The Paper Boy 32 
We hear the boy rain, papers! In sun-shine‘and in. 
g 3 a, 1 
S 
Ba 
     ee eee” 
grow ing slower 
pa-pers, 
     slow ong Pa_pers, 
grow: 
€ 
& 1‘ 
C 
3 g a 
& 
' 
Pr 
86 So & t 
= 3 oO. 
sweet, 
q s 
3 u 
a 
& a 
' - ples, ples, ap Ap . 
s 
| AN 
5 al 9 |) 
to they're good 
  
APS, 9836
-P-A-G-E-36
treat. 
I will be at 
good-bye. givemy friendsa_ treat, a 
‘come, Good-bye, Hello 
have you Will you be home to ~ day? 
to > glad hel . lo, Hel — lo, 
And ve .ry = ao 
= o 
© 
i 
a 2. 
a 1 
e & 
23 
3 ~ 
p 2 
2 
a 3 Es ar) 
2 3 3 § 3 S 
5 S zB . 
5 > 
z 3 
3 
3 
home, 
ek se. ey 
APS.9836 
  
-P-A-G-E-37
, Phone y An Order b 34 
1 Al flour. Please send a sack of 
\ 
s 4 ny tof 
Good - bye, hour, m an 
£ o 
4 + 
o 
2 
~ mo 
é 
_ right, all 
  irc ly C i The Fam 
broth ~ er, Put | - ter, y s1s 
sing. 
3 S a. 
os 
a 
S o ' 
s 
2 
a 3 
$ Pt 
BR 
gy 
i i . and 
  
APS. 9836
-P-A-G-E-38
- Dance (01d fashioned style) - 
  At the Dock 
off we — go! board, a- 
3 a Sai - lors 
  
The Factory Whistle 
tle blows,— The whis 
19 
    
AP 8.9836
-P-A-G-E-39
36 
MISCELLANEOUS 
Saying Grace 
Religiously 
    when we us 
be 
s o 
a 
He can chil - dren, lit ~ tle 
day. ForHis kind-ness ev . ery ” 
, Soft-ly we will sing our“Thank you 
  
APS. 9838
-P-A-G-E-40
37 The Bells 
Much sustained and slow < ih NE 
  
    5 S 
by 
Uy} 
  Sh 
& Me 
wn 
a o 
2 
$ i 
2 o 
2 the stee-ple 
  Lantern 0- Jack- 
ange head, Eyes and nose and or. 
2 
3 
e a s lit - tle A 
       -ly Jack-o’ ~ lan-tern. Jol 
e he 
o ~~ 
-ly Jack-o’- lan- Jol mouth all red, 
APS. 9836 ~~ ee”
-P-A-G-E-41
iy 
  hamd E ~ 
  boy 
      Echo. 
With much expression 
tle lit - 
  There’s a 
            
yi 4! si| GN wee 
eee          
ARS 9836 
Nee ae 38
-P-A-G-E-42
39 INCIDENTAL MUSIC DESCRIPTIVE : 
The Locomotive 
ry fast... not ve Heavy, 
  => 
    
mintshing I Py Sraduatly di 
  
APRS, 9886 
 
-P-A-G-E-43
  
Falling Snowflakes 40 - 
  
ADS. 9886
-P-A-G-E-44
41 
The Brownie Band 
With gay abandon 3 8 8. 
8 8 
& 
  
APS. 9836
-P-A-G-E-45
ively Chase AL 42   
  
_ ARB. 0886 
 
-P-A-G-E-46
43 
  
DANCE RHYTHMS 
ipping Sk 
: 
2 3 
£ “a <=   
  
ARS, 9886
-P-A-G-E-47
nner 
  - Sunbeams at Play 
Very light and fast 
      
AP 8, 9886
-P-A-G-E-48
  
APS. 9896 
 
-P-A-G-E-49
  
Skating 46 
Waltz tempo, with gliding motion 
  
APS. 9836
-P-A-G-E-50
47 
dian ittle In Dance of the L 
With life and fire 
fe         
  
              Mt 
i 
        ) 
        
ARS. 9836 
   
-P-A-G-E-51
Wooden Shoe Dance . 48 
Very marked 
                    
_ APS. 9836
-P-A-G-E-52
  i 
  
 
-P-A-G-E-53
50 
The Gay Little Soldier 
MARCH 
March time, with spirit                
          “ARS. 9836
-P-A-G-E-54
  
~~     
                
APS. 9896 
an Dee sh 
 
-P-A-G-E-55
SONGS WITHOUT WORDS - 62 
        
  
   ba 
a | it ih 
i I                 
       
  
SAPS. 9836 —
-P-A-G-E-56
53 Nature Asleep 
Dreamily, \ 
  tenderly 
                   
a 
| pine 
| 
[Ty] N 
pi Ray 
| Ci 
  
    
morendo molto rit. 
ARS, 9836
-P-A-G-E-57
SONGS of CHILD LIFE 
For Singers and Lovers of Children’s Songs 
TWO SONGS by ALMA GOATLEY 
What I dont like FLOY LITTLE BARTLETT 
: Kittens 
= = ‘ALMA GOATLEY Miss Mariar 
Sleepy Song 
Vacation 
The Swing 
Little Blue Ribbons 
Wynken, Blynken and Nod 
Naughty Boy 
Mother 
When Daddy Was a Little Boy   
  
  
  
  
A Boy’s Philosophy 
Etiquette Songs 
Dressing 
The Toothbrush 
At the Table   
    
  
GENA BRANSCOMBE 
Three Songs of Childhood 
Three Unimproving Songs for Enthusiastic 
Children and One Song for Sleepy Time 1.00 
Just Before the Lights are Lit (2 keys) 50 
Sprightly Mrs. Grasshopper 50 
d HENRY HADLEY 
Seer . some My Shadow 50 
Equally attractive asthe above is HAROLD VINCENT MILLIGAN RAINING | With its whimsical texe and amusingly When Life’s at the Dawn (5 songs) 1,00 descriptive accompaniment. Pace 50 cents net m Sunny Days of Childhood (5 songs) 1.00 
THE ARTHUR P. SCHMIDT CO. 20%00: 120 Boylston St.   
  
   
-P-A-G-E-58
BOOKS of SONGS for CHILDREN 
Suitable for Class and Home Use 
CHILD-LAND IN SONG AND RHYTHM) 
Book II CHILD-LAND, Each 
CHILD-LAND IN SUNDAY SCHOOL Florence Newell Barbour $1.00 THE CHILDREN’S BOOK OF SONGS 
AND RHYMES 
‘Little songs on many subjects, also musi for interpretation, Matening snd dancing. 
SING WITH MB WIDE AWAKE SONGS }& 4: GranbSchaefer Bach 60 Little booke of short songs with very easy accompaniments. 
BIRD STORIES IN SONG, Carrie Thomson 50. 
Little songs about birds that children should know, : 
CHILDREN’S SING SONG FROM SWEDEN, Alice’ Tegner 60 * Folk verses with lovely settings in the style of folk melodies, . 
With Mlustrations . 
HISTORICAL SONG MINIATURES, Floy Little Bartlett 1.00 aoa iible songs with verses about the great composers and melodica based on themes from their music. The beok also includes stories 
tableaux. 
NONSENSE RHYMES AND PICTURES 
MORE NONSENSE RHYMES AND PICTURES) ™#7E2ref Ruthven Leng Bach Texta by Edward Lear. 
GRANDMA’S SONG BOOK FOR THE CHILDREN, Margaret Ruthven Lang 
‘Very quaint texta and old fashioned illustrations. 
FOUR AND TWENTY SONGS FOR SLEEPY TIME, L. E. Orth Songs to be sung to children. Nes 
THE ARTHUR P. SCHMIDT CO. Boston: 120 Boylston St. New York: 8 West 40th St. 
 
-P-A-G-E-59
HISTORICAL SONG MINUATURES| For CHILDREN 
By FLOY LITTLE BARTLETT 
Little songs about the great composers, each built 
on an appropriate theme from the works of the 
master represented. _ 
GEORGE FREDERICK HANDEL (1685-1759) 
JOHN SEBASTIAN BACH (1685-1750) | 
JOSEPH HAYDN (1732-1809) 
W. A. MOZART (1756-1791) 
LUDWIG VAN BEETHOVEN (1770-1827) 
FELIX MENDELSSOHN (1809-1847) 
“A collection that is not only unique in its conception, but also 
decidedly musical and instructive... . On the outside cover are 
familiar pictures of the six great musicians. On the inside the 
date of birth and death is printed on the top of the page under 
the musician’s name; with two well-known reproductions of 
  famous pictures showing the artist in some well-known scene. 
Every child will be delighted with the novelty of these publica- 
tions. It is a series that is highly recommended.” 
~The Musical Courier. 
Price $1.00 net 
Also published separately 
The Arthur P. Schmidt Co. BOSTON NEW YORK 
120 Boylston Street 8 West 40th Street 
PB 5351-SB 501425  
-P-A-G-E-60
