***Title
edu082_IdeaIndustrialSchool

***Topics
school|work|industrial|education|schools|must|training|manual|instruction|idea|ethical|community|means|state|one|would|may|elementary|activity|children|aim|upon|public|time|technical|industrial school|idea industrial|industrial training|elementary school|public schools|manual work|subjects instruction||manual activity|ethical value|industrial community|principle industrial|formation character|subject instruction|lesson|purpose duties|vocational education|elementary schools|manual training|idea industrial school|vocation|value|course|character|duties public schools|yet|child|principle industrial training|good|further|hand|possible|carried|subjects|organization|history|necessary|development|expression|of|purpose|greatest|individual|subject|special|drawing|way|principle|educational|vocational|teaching|teachers|teacher|intellectual|ice|ellwood|monroe|ulcer|fire|raphael|george|street|singing|master

***Probabilities
0.2171778151531115|0.08775756475429677|0.2043384937861444|0.21993320996760293|0.1927748359882215|0.05112747067791083|0.037738441055434516|0.034326071169208425|0.038205391729219246|0.026847656539550284|0.029280561607358993|0.015309973372064876|0.009876543209876543|0.019228941408693967|0.012923868312757204|0.013820987654320986|0.016795763167402472|0.007012345679012346|0.015444202372306948|0.006806584362139918|0.008703703703703703|0.0072037037037037035|0.00860082304526749|0.007201646090534979|0.00860082304526749|0.049250535331905786|0.03354746609564597|0.018558172733761598|0.01641684511063526|0.013561741613133477|0.013561741613133477|0.012134189864382583|0.010706638115631691|0.010706638115631691|0.009279086366880799|0.009279086366880799|0.008565310492505354|0.008565310492505354|0.007851534618129907|0.008925767309064954|0.007137758743754461|0.007137758743754461|0.007137758743754461|0.007137758743754461|0.046840958605664486|0.008857298474945534|0.008714596949891068|0.008714596949891068|0.008714596949891068|0.007625272331154683|0.007625272331154683|0.009812636165577341|0.007625272331154683|0.006535947712418301|0.006535947712418301|0.006535947712418301|0.006535947712418301|0.008|0.006|0.006|0.006|0.008|0.008|0.012|0.005|0.007|0.006|0.015|0.007|0.006|0.008|0.007|0.007|0.5581312775611877|0.5367701649665833|0.4988131523132324|0.4973711371421814|0.4349159002304077|0.39092108607292175|0.6201468706130981|0.602320671081543|0.5839505791664124|0.5472294092178345|0.5267055630683899|0.49959343671798706|0.42870450019836426|0.405060350894928|0.3705984950065613|0.37002676725387573

***NamedEntities
['The Psychological Principles of Education', 'Industrial School', 'Industrial School', 'ExSecretary American Physical Education Association', 'Napoleonic', 'Industrial School', 'School', 'New Work University Cloth', 'the Industrial School', 'The School Garden', 'The Philosophy of Education', 'Industrial School school', 'Industrial School', 'Summary and Conclusion 81', 'the Industrial School Men', 'Industrial School', 'THE MACMILLAN COMPANY', 'the Industrial School 55', 'The Posture of School Children With', 'Industrial School', 'Industrial School', 'Industrial School', 'Formerly Adjunct Professor', 'the Industrial School', 'Fifth Lesson', 'Member American Association for the Advancement of Science', 'the Industrial School', 'Joseph’s Church', 'The National Purpose', 'the Industrial School', 'the State of Massachusetts', 'InspectorGeneral of Public Instruction', 'Commission of Education', 'the Industrial School', 'Educatitin Eprrep', 'Berlin University', 'Raphael', 'School', 'Charaktergestaltung', 'Columbia University Cloth', 'Ll Metodo', 'the Industrial School', 'the Industrial School', 'the Ovarian Teachers’ Association', 'Vocational Education', 'Macmillan', 'KVGSENGT', 'the German Nation', 'Industrial School', 'U.D. Professor of the History of Education', 'New Work e', 'the Palatinate of Bavaria', 'Summary', 'Intellectual Education', 'Moral Education', 'New Work University', 'Clark University', 'e. Gymnastics', 'U.D. Author', 'THE MACMILLAN COMPANY', 'Appendix 105 Montessori', '“School Gymnastics', 'New Work CHICAGO BOSTON', 'PAUL MONROE', 'Columbia University Cloth', 'Muir Duties of THE Rustic ScuHoots', 'Stanford University', 'New Work CHICAGO BOSTON SAN FRANCISCO', 'the Industrial School', 'Industrial School', 'Industrial School 59', 'the Industrial School', 'the German Teachers’ Association', 'the Industrial School', 'Teachers College', 'the Industrial School Last', 'Columbia University', 'the Industrial School', 'First Principles', 'the Industrial School', 'a. Object', 'Elementary Education', 'the Industrial School', 'Erfurt', 'THE MACMILLAN COMPANY', 'Teachers College', 'the University College of Tales', 'OROUBEV', 'Industrial School', 'Purpose and Duties', 'Summary and Conclusion', 'conSummary', 'Industrial School', 'the Industrial School', 'Columbia University', 'U.D. Professor of the History of Philosophy', 'Teachers College', 'Cellaret', 'the The Technical', 'Weltgeschichtliche Betrachtungen', 'New Work CHICAGO BOSTON', 'Montessori', 'X.D. Professor of Educational Administration', 'Industrial School', 'Audit', 'the Industrial School The']|['the United States', 'Sweden', 'Munich', 'Fichte', 'Sweden', 'Ice', 'America', 'France', 'Denmark', 'Leipzig', 'Sobbed', 'ATLANTA', 'Munich', 'Munich', 'ATLANTA', 'the United States', 'Stockholm', 'Munich', 'Munich', 'France', 'Bavaria', 'Chicago', 'Rich', 'DALLAS', 'Germany', 'England', 'Spinoza', 'Munich', 'Paris', 'Edinburgh', 'ATLANTA', 'Paris', 'Gymnasium Decorated', 'Germany', 'New Work City', 'Munich', 'Gymnasium', 'Munich', 'England', 'France', 'the United States', 'Germany', 'Germany', 'Germany', 'DALLAS', 'ATLANTA', 'Munich', 'Munich', 'DALLAS', 'Glasgow', 'Leipzig']|['E. F. Buchner', 'KVGNOW NOONTWOS', 'Tunica', 'John Hopkins', 'Ulcer E. Grown', 'Sixth Lesson', 'John Dewey', 'Lesson', 'Anne E. George', 'Pestalozzi', 'M. Gabriel Compayr', 'Pestalozzi', 'Pestalozzi', 'Eighth Lesson', 'Playground', 'EDWARD L. THORNDIKE', 'John Dewey', 'H. Farnham', 'Staatsbirgerlichen Erziehung', 'James', 'Lichtwarck', 'B. G. Teubner', 'Want', 'Borne', 'Purpose', 'Gutmann', 'Appendix 95', 'David Snedden', 'Locke', 'U.D. Cloth', 'Playground', 'Superintendent Schmidt', 'Foster Watson', 'Due Tecunicat TEACHER', 'Eugene', 'Eugene', 'Appendix Fourth Lesson', 'c. Writing', 'Pestalozzi', 'Yakov Burckhardt', 'Public Schools', 'Wilhelm Lunch', 'Kerschensteiner', 'Enrich Lesser', 'Physical Training', 'Lesson', 'Pestalozzi', 'Fichte', 'Pestalozzi', 'Ellwood P. Cubberly']|['German', 'Herbartians', 'Swedish', 'European', 'German', 'Italian', 'Germans', 'American', 'German', 'American', 'German', 'German']|['Latin', 'English']|['The Montessori Method', 'James for the', 'Aorta', 'The Philosophy of Education', 'the Reaching Process', 'Staatsbiirgerliche Erziehung', 'Bernhard and Gertrude', 'THE Duties of THE Rustic ScHoots Due First Duty', 'Ll Metodo well Pedagogia Scientific', 'The Psychological Principles of Education', 'The Methods of the Industrial School of foregoing', '‘Deep', 'A Next Took', 'NOONWSLAY', 'Philosophy of Education', '4 Methods of the Industrial School', 'Bible', 'The First Duty']|['New Work']

***EOF

***SPACY_NER
New Work e|American|Munich|KVGSENGT|Formerly Adjunct Professor|Industrial School school|Enrich Lesser|THE MACMILLAN COMPANY|Germans|KVGNOW NOONTWOS|Macmillan|European|Purpose|ATLANTA|Summary|Staatsbirgerlichen Erziehung|Fichte|Ll Metodo|Due Tecunicat TEACHER|Vocational Education|the Industrial School|Purpose and Duties|Montessori|Playground|Ulcer E. Grown|PAUL MONROE|Ellwood P. Cubberly|Teachers College|English|EDWARD L. THORNDIKE|Berlin University|New Work University|Cellaret|Sixth Lesson|Philosophy of Education|Gutmann|Columbia University Cloth|c. Writing|Appendix 95|a. Object|Stanford University|England|Yakov Burckhardt|Educatitin Eprrep|France|Industrial School 59|“School Gymnastics|Latin|conSummary|Lesson|Wilhelm Lunch|Superintendent Schmidt|The School Garden|E. F. Buchner|‘Deep|James for the|Intellectual Education|A Next Took|Audit|Commission of Education|B. G. Teubner|Napoleonic|e. Gymnastics|Appendix 105 Montessori|The National Purpose|David Snedden|Lichtwarck|New Work|Rich|H. Farnham|Sweden|M. Gabriel Compayr|the The Technical|Sobbed|Bible|Herbartians|Industrial School|Germany|the United States|Aorta|Want|Borne|Paris|Weltgeschichtliche Betrachtungen|Public Schools|Joseph’s Church|New Work City|The Montessori Method|Gymnasium Decorated|Swedish|DALLAS|Glasgow|Summary and Conclusion|Anne E. George|Appendix Fourth Lesson|Bernhard and Gertrude|The First Duty|Tunica|Denmark|U.D. Cloth|Fifth Lesson|Stockholm|U.D. Author|Eighth Lesson|Spinoza|Ice|School|NOONWSLAY|German|John Dewey|Raphael|Leipzig|Bavaria|OROUBEV|America|the German Nation|Locke|Staatsbiirgerliche Erziehung|Eugene|John Hopkins|Edinburgh|Columbia University|Kerschensteiner|Foster Watson|James|Gymnasium|Elementary Education|Pestalozzi|Charaktergestaltung|Moral Education|the Reaching Process|First Principles|Erfurt|Italian|Clark University|Chicago|Physical Training

***SPACY_FREQ
0.0012345679012345679|0.0049382716049382715|0.012345679012345678|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0049382716049382715|0.0012345679012345679|0.0012345679012345679|0.006172839506172839|0.0012345679012345679|0.050617283950617285|0.0049382716049382715|0.012345679012345678|0.0012345679012345679|0.0024691358024691358|0.0024691358024691358|0.0012345679012345679|0.012345679012345678|0.08271604938271605|0.011111111111111112|0.0049382716049382715|0.0049382716049382715|0.0|0.0012345679012345679|0.0|0.003703703703703704|0.0012345679012345679|0.0|0.0012345679012345679|0.0024691358024691358|0.0012345679012345679|0.0012345679012345679|0.0049382716049382715|0.0012345679012345679|0.0024691358024691358|0.0|0.0012345679012345679|0.0|0.0012345679012345679|0.0024691358024691358|0.0012345679012345679|0.0012345679012345679|0.003703703703703704|0.0012345679012345679|0.0|0.0049382716049382715|0.0012345679012345679|0.040740740740740744|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0|0.0|0.0024691358024691358|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0|0.0012345679012345679|0.0|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.011111111111111112|0.003703703703703704|0.0|0.0024691358024691358|0.0|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.09259259259259259|0.006172839506172839|0.003703703703703704|0.0012345679012345679|0.0024691358024691358|0.0024691358024691358|0.0024691358024691358|0.0012345679012345679|0.02345679012345679|0.0|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0049382716049382715|0.0012345679012345679|0.009876543209876543|0.0|0.0012345679012345679|0.0012345679012345679|0.0049382716049382715|0.0012345679012345679|0.0012345679012345679|0.0|0.0012345679012345679|0.0012345679012345679|0.0|0.0012345679012345679|0.0012345679012345679|0.0345679012345679|0.36049382716049383|0.0012345679012345679|0.016049382716049384|0.0024691358024691358|0.0012345679012345679|0.0024691358024691358|0.0024691358024691358|0.0012345679012345679|0.006172839506172839|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0024691358024691358|0.0012345679012345679|0.0012345679012345679|0.0049382716049382715|0.0012345679012345679|0.0012345679012345679|0.0024691358024691358|0.0049382716049382715|0.0012345679012345679|0.009876543209876543|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.0012345679012345679|0.006172839506172839|0.0012345679012345679

***EOFIX
