***Title
edu038_SelectionOfTextbooks

***Topics
textbook|books|school|one|book|good|selection|text|use|subject|would|texts|needs|material|2|excellent|3|hair|teachers|1|made|schools|may|door|state||good hair|excellent good|hair door|4|5|free textbook|point view|7|excellent good hair|good hair door|much|teaching|see|view|number|content|attention|purpose|person|words|selecting|system|subjects|development|james|provision|used|adoption|basis|best|author|study|examination|students|spiral|exhaustive|factory|products|execution|119|helpindormofques|es|24|te|efeivare|est|27|ce|surosieieaent|11|2number|en|finding|year|repetition|amount|424|40|58|oe|decorations|type|eight|years|29|five|old|four|thirteen|range|states|10|99|element

***Probabilities
0.31379364529262976|0.22322605581098479|0.03355902980713033|0.04213589346105077|0.18155205566835353|0.11021189363632933|0.03813072966217307|0.03867791100851015|0.03523823743761256|0.031965738403236355|0.024316736161815282|0.1631744928943025|0.016856171410111292|0.02820684182441316|0.02667757960137449|0.12263855137940344|0.02538230660341938|0.15487021218175526|0.144317452341519|0.022535642581933375|0.019170412368309374|0.017073003445652053|0.018879878687058003|0.20844036193675552|0.1269009506617845|0.2556460199200142|0.01892622634221707|0.01853997682502897|0.018153727307840865|0.013518733101583623|0.009656237929702589|0.008883738895326381|0.007724990343762071|0.005793742757821553|0.014605647517039922|0.014605647517039922|0.008|0.1980963054895401|0.007|0.009|0.008|0.007|0.006|0.007|0.006|0.006|0.006|0.005|0.21006758749485016|0.011|0.008|0.006|0.007|0.007|0.005|0.005|0.007|0.38458019495010376|0.3708285987377167|0.36292630434036255|0.2552708089351654|0.23522040247917175|0.19407685101032257|0.19273537397384644|0.17437970638275146|0.17122235894203186|0.5591163635253906|0.5443163514137268|0.5038785934448242|0.49269142746925354|0.49087294936180115|0.48730263113975525|0.48303085565567017|0.4610270857810974|0.4578362703323364|0.4434927701950073|0.5573729872703552|0.4983499348163605|0.4148067235946655|0.41218921542167664|0.506024956703186|0.44853782653808594|0.7891309261322021|0.6905378103256226|0.5796310901641846|0.41356170177459717|0.3471841514110565|0.304564505815506|0.5536843538284302|0.5074231624603271|0.46246692538261414|0.4595920443534851|0.44160696864128113|0.42850303649902344|0.4045313596725464|0.3790174424648285|0.357511043548584|0.885441243648529|0.5821650624275208|0.3639615774154663

***NamedEntities
['State', 'State', 'Congress', 'Lodge, Grown', 'State', 'State', 'State', 'State', 'Door', 'G. Provision', 'B. Authority', 'METHOD', 'State', 'Kinship', 'B. Spelling', 'METHOD', 'I. Proper', 'TEXTBOOK', 'THE COMMON BASIS', 'F. Provision', 'State', 'State', 'State', 'SOU', 'State', 'State', 'THE COMMON BASIS', 'B. Author’s', 'the Central Powers', 'I. Opportunities', 'B. Poetry', 'Anderson, Eyes, Bones', 'B. Practical', 'State', 'State', 'State', 'State', 'METHOD', 'C. Board', 'WOON', 'State', 'METHOD', 'NECESSARY', 'State', 'RAMI', 'METHOD', 'B. Words', 'NECESSARY', 'State', 'NECESSARY', 'State', 'NECESSARY', 'State', 'Wistooie Excellent', 'Door SPECIAL OUTLINES FOR EVALUATING TEXTS of DIFFERENT SUBJECTS SPECIAL', 'b. Committee', 'State', 'III', 'I. Trades', 'State', 'State', 'Door Original Exercises', 'State', 'State', 'State', 'F. Tradition', 'B. Music', 'Basis for Organization', 'Emphasis', 'METHOD', 'B. Practical', 'Boy See', 'State', 'Conkistedterdevelop || 8 |', 'E. Suggestions', 'NECESSARY', 'State', 'State', 'State', 'State', 'A. Technical', 'D. Spelling', 'State', 'State', 'State', 'Geometry Geometry', 'State', 'Helpindormofques', 'State', 'TIL', 'State', 'FRE', 'Psychology and Pedagogy of Leading']|['United States', 'States', 'Washington', 'Tibia', 'the States', 'the District of Columbia', 'States', 'B. Conducted', 'the United States', 'States', 'States', 'States', 'States', 'States', 'States', 'Spelling', 'States', 'the United States', 'Massachusetts', 'States', 'Sicca', 'Philadelphia', 'Kansas City', 'United States', 'States', 'States', 'States', 'America', 'New Hampshire', 'Seeshisle', 'States', 'States']|['Door', 'Drill', 'Hair', 'Jonathan', 'C. Use', 'b. Suggestions', 'George Middleton', 'Charles F. Thing', 'Door 7', 'Door', 'Jonathan', 'N. E. A. Adequate', 'C. Color:', 'B. Popular', 'Hair b. Value', 'Door', 'A. Drill', 'Door I. Aims', 'Good| Hair', 'Door 3', 'c. Standards', 'B. Representative', 'James', 'Door I. D. Paragraphs', 'Door', 'Door', 'Door', 'Door I. Joint of View', 'C. Killed', 'G. Economy', 'Sees', 'Hair', 'B.', 'B. Classified', 'C. Spelling', 'B. Devised', 'C. Other', 'Grammar', 'C. Conform', 'Door L Ll', 'b. Representative', 'Door', 'James', 'Good Hair', 'Good Hair Door', 'Door 3', 'Good c. Full', 'James', 'James', 'B. Good', 'Surosieieaent Boy', '2 a. Standards', 'B. Careful', 'c. Opportunity', 'Door', 'C. Texts', 'Hair', 'D. Weather', 'Rvatiliseationss', 'James', 'B. Written', 'Door 4', 'B. Any', 'Door B. Logical', 'Sibeutaen', 'B. Value', 'Hair', 'Door', 'Hair', 'Door 7', 'Accuracy', 'B. Purpose', 'Jonathan', 'Door C. Prepared', 'Door Took', 'Door', 'Good Hair', 'Door 2', 'Tailor', 'Quarry', 'c. Clear', 'James', 'F. Suggestions', 'b. Loss', 'b. Representative', 'Fig', 'Hair Door', 'Door', 'Hair', 'Door I. Number of Words', 'C. Conform', 'Door Iv', 'B. Cloth', 'C. Consistent', 'Door I', 'Door I. Joint of View', 'C. Clear', 'Door I. Approach', 'B. Proper', 'Hair', 'Door Mais', 'Door I. Joint of View', 'Door', 'James', 'a. Teacher’s', 'James', 'Skeleton', 'Door I. Type', 'A. E. Kinship', 'B. Developed', 'g. Emphasis', 'Door I. Purpose', 'Door I. Attitude', 'Hair', 'James', 'Door I. Joint of View', 'Mais', 'B. Teacher’s']|['Footman', 'D.', 'American', 'Muzzle', 'American', 'D.', 'Eastern', 'American', 'American']|['English', 'English', 'English', 'English']|['The Textbook Same', 'The Hygiene of Leading', 'Laws for State', 'Bible', 'Improvement of the Textbook']|['the World War', 'the Revolutionary War', 'the Civil War']

***EOF

***SPACY_NER
b. Representative|the Central Powers|B. Cloth|B. Developed|Door I. Approach|B. Practical|B. Careful|Door 4|Door Iv|Sibeutaen|C. Killed|the States|Door Took|Tibia|F. Suggestions|the World War|B. Good|C. Board|E. Suggestions|Eastern|I. Opportunities|C. Texts|Quarry|Seeshisle|Kansas City|B. Poetry|III|Good c. Full|B. Value|A. E. Kinship|b. Committee|b. Loss|SOU|B. Written|C. Other|Hair Door|Geometry Geometry|Sees|F. Provision|the United States|Jonathan|g. Emphasis|B. Devised|James|B. Popular|Spelling|Door I. Aims|B. Music|I. Proper|Sicca|C. Consistent|G. Economy|Door 2|Kinship|Good| Hair|D. Spelling|B. Teacher’s|Muzzle|F. Tradition|C. Use|I. Trades|Massachusetts|B. Any|Footman|Drill|The Textbook Same|2 a. Standards|Door Original Exercises|RAMI|a. Teacher’s|Door C. Prepared|Hair|D. Weather|English|New Hampshire|b. Suggestions|Mais|Skeleton|Wistooie Excellent|Rvatiliseationss|Door I. Type|Helpindormofques|Emphasis|Grammar|FRE|Door L Ll|c. Clear|Bible|C. Color:|B. Author’s|States|B. Conducted|Door I. Purpose|B. Purpose|A. Technical|State|Fig|C. Clear|Good Hair|B. Authority|G. Provision|George Middleton|A. Drill|the Revolutionary War|TEXTBOOK|Door Mais|C. Conform|Door 7|Philadelphia|American|C. Spelling|TIL|THE COMMON BASIS|Surosieieaent Boy|B. Representative|Charles F. Thing|B.|Basis for Organization|Laws for State|NECESSARY|Lodge, Grown|America|B. Proper|B. Spelling|Hair b. Value|B. Classified|Congress|the Civil War|WOON|Door B. Logical|Door 3|Boy See|c. Standards|D.|Door I|Tailor|Anderson, Eyes, Bones|Door|United States|Door I. Attitude|Good Hair Door|c. Opportunity|Accuracy|B. Words|METHOD|Washington

***SPACY_FREQ
0.0|0.0011235955056179776|0.0|0.0|0.0|0.0|0.0|0.0033707865168539327|0.0011235955056179776|0.0011235955056179776|0.0|0.0044943820224719105|0.0011235955056179776|0.0011235955056179776|0.0|0.0011235955056179776|0.0|0.0|0.0|0.0022471910112359553|0.0|0.0|0.0011235955056179776|0.0011235955056179776|0.0011235955056179776|0.0|0.0011235955056179776|0.0|0.0|0.0|0.0|0.0|0.01348314606741573|0.0|0.0|0.011235955056179775|0.0011235955056179776|0.007865168539325843|0.0|0.0022471910112359553|0.0033707865168539327|0.0|0.0|0.015730337078651686|0.0|0.014606741573033709|0.0|0.0|0.0|0.0011235955056179776|0.0|0.0|0.0033707865168539327|0.0022471910112359553|0.0|0.0|0.0|0.0011235955056179776|0.0|0.0|0.0|0.0011235955056179776|0.0|0.0011235955056179776|0.010112359550561797|0.0011235955056179776|0.0|0.0011235955056179776|0.0011235955056179776|0.0|0.0|0.058426966292134834|0.0|0.0044943820224719105|0.0011235955056179776|0.0|0.0022471910112359553|0.0011235955056179776|0.0011235955056179776|0.0011235955056179776|0.0|0.0011235955056179776|0.016853932584269662|0.007865168539325843|0.08876404494382023|0.0011235955056179776|0.0|0.0011235955056179776|0.0|0.0|0.03258426966292135|0.0|0.0|0.0|0.0|0.11235955056179775|0.0044943820224719105|0.0|0.008988764044943821|0.0|0.0|0.0011235955056179776|0.0|0.0011235955056179776|0.30337078651685395|0.0011235955056179776|0.0|0.0022471910112359553|0.0011235955056179776|0.0044943820224719105|0.0|0.029213483146067417|0.0022471910112359553|0.0011235955056179776|0.0|0.0|0.0|0.0022471910112359553|0.0011235955056179776|0.03932584269662921|0.0|0.0056179775280898875|0.0|0.0|0.0|0.0|0.0011235955056179776|0.0011235955056179776|0.0011235955056179776|0.0|0.0022471910112359553|0.0011235955056179776|0.0|0.0|0.017977528089887642|0.0011235955056179776|0.0|0.05730337078651685|0.0044943820224719105|0.0|0.0033707865168539327|0.0|0.0056179775280898875|0.0|0.04719101123595506|0.0011235955056179776

***EOFIX
