***Title
edu027_HowToRead

***Topics
us|reading|one|read|see|may|like|first|met|two|would|new|life|words|way|must|say|little|mind|it|even|matter|experience|fact|upon|met us|let us|right reading||suppose|thus|n’t|but|us see|and|attitude toward|us say|story|yet|man|personal|find|learning|meaning|know|never|author|attitude|happens|toward|time|scenario|order|form|novel|need|books|book|realization|fiction|understanding|conscious

***Probabilities
0.1284768965734272|0.24624187697882793|0.06877556828353859|0.19005871497034052|0.029307531342467573|0.03683294775129719|0.029677106267443017|0.026530460886991812|0.02251285324256285|0.02428913836830244|0.01473203891601557|0.01456601505444971|0.01634077080909366|0.010701377570219595|0.01233674008598948|0.014940356315517149|0.011146986765306368|0.01404070650748846|0.01454070650748846|0.016195447504372996|0.006048070841239722|0.014767558913248508|0.012101456262374286|0.015076410310959826|0.0063583175205566105|0.03327693175408911|0.018612521150592216|0.01410039481105471|0.011844331641285956|0.007922165820642979|0.009024252679075013|0.008460236886632826|0.007896221094190638|0.00733220530174845|0.00733220530174845|0.00733220530174845|0.00676818950930626|0.006116636528028933|0.006630500301386378|0.006|0.003|0.005|0.18994511258602143|0.004|0.004|0.004|0.01|0.008|0.003|0.003|0.005|0.005|0.004|0.004|0.23470862650871277|0.003|0.4824218153953552|0.475140780210495|0.3904027044773102|0.3868773281574249|0.383126437664032|0.3616766035556793

***NamedEntities
['XIX Met', 'XXII', 'ZESTFUL', 'USE', 'Roadway', 'USE', 'CARTE', 'CARTE Met', 'USE', 'USE', 'Setons', 'CARTE', 'the New Standard Dictionary', 'CARTE', 'CARTE', 'Hapsburgs', 'Filling', 'Motion', 'CARTE', 'the New Standard Dictionary', 'CARTE', 'Authority', 'the Saw of Life', 'XII', 'Ivanhoe', 'NOVEL', 'WHAT', 'DICTIONARY', 'SelfConsciousness', 'THE WORLD OUTSIDE of AND', 'XII', 'Chaucer', 'the 4 LEARNING of READ', 'Genesis', 'Hadn', 'Intellectual Digestion', 'CHAPTER', 'DICTIONARY', 'Ivanhoe', 'Smith', 'Science', 'the Nine Spring Company', 'Orinoco', 'XIV', 'CARTE', 'USE', 'DICTIONARY', 'Filling', 'Ivanhoe', 'Filling', 'USE', 'the Pontius Dilate', 'Roadway', 'the Unknown Mystery', 'Plato', 'USE', 'DICTIONARY', 'CARTE', 'DICTIONARY', 'the Hygienic Distilling Corporation', 'Toll', 'Fluffy Muffled', 'Bosoms 4', 'the New Standard Dictionary', 'Hadn', 'Brain', 'USE', 'CARTE', 'Ungullibles', 'CONSCIOUS', 'XIV', 'USE', "First Layer’s Second Layer's Word Answer Answer Later Met Wash Knife Sharp", 'XIV', 'XIV', 'CARTE', 'USE', 'Christendom', 'XIV', 'DISCRIMINATING SEARCH FOR OUR OWN', 'The Riverside Dress', 'LARGE', 'the Categorical Imperative', 'the New Standard Dictionary', 'Science', 'USE', 'ForbesRobertson', 'XII', 'the University of South', 'XII', 'a Sense of Direction', 'Ivanhoe', 'Brain', 'THE WORLD OUTSIDE of AND', 'Science', 'G 34', 'CARTE', 'Brain', 'FEMALE', 'USE', 'P', 'SOE', 'Err THE War', 'Bones', 'USE', 'NOVEL', 'Bosoms', 'Izaak Alton', 'END', 'XII', 'CARTE', 'USE', 'the 113 HOW of READ', 'The Research Magnificent', 'ROUND', 'Henri Sabre', 'Imagination', 'Brain', 'Alexander the Great', 'CARTE', 'Gullibles']|['Chicago', 'A.SENSE', 'Werden', 'the United States', 'Chicago', 'Taras', 'THE U. S. A. @a', 'Truth', 'Thibet', 'Achilles', 'Lifelaw', 'Wonderland', 'Schoenberg', 'Arizona', 'Smith', 'Troy', 'Fishkill', 'Us', 'Michigan', 'Detroit', 'Achilles', 'Babylonia', 'Troy', 'Cambridge', 'NEW YORK', 'Troy', 'INTELLECTUAL', 'Bones', 'BOSTON']|['Smith', 'Aristotle', 'Roosevelt', 'XIV Understanding', 'Good Heavens', 'Boasted', 'Nicholas', 'Eddy', 'Dickens', 'R.', 'John Galsworthy', 'Will Give', 'Shaw', 'W. H. Hudson’s', 'Virgil', 'I. Ll', 'Aristotle', 'Eddy', 'Goods Hutchinson', 'Boasted', 'Vomer', 'Galsworthy', 'Galsworthy', 'Hearts Flutter', 'XIL', 'Darwin', 'Boasted', 'Vomer', 'Stevenson', 'Kneisel', 'Aristotle', 'John Toe', 'Gadarene', 'Helen Seller', 'George', 'John Galsworthy', 'Hudson', 'Galsworthy', 'XXI', 'Achilles', 'Conan Doyle', 'INTELLECTUAL', 'H. G. Cells’s', 'Hayne Reid', 'John', 'Hudson', 'George', 'Eddy Roosevelt', 'Topsy', 'Itoldyouso', 'Helen Seller', 'Rraprne SHOULD', 'Word Bacon', 'Eddy Roosevelt', 'J. Henri Sabre', 'Shaw', 'Helen Seller', 'Ll Before', 'Willie', 'George', 'Galsworthy', 'Him Sedgworth', 'Smith', 'Miss Seller', 'John Smith', 'Charlie Fond Coupon Break', 'Jersey', 'Achilles', 'Galsworthy', 'Aristotle', 'Marie Corelli', 'Him Sedgworth', 'Theaterfiredeath', 'Aristotle', 'Arnold Bennett', 'Grow Thin', 'Fig', 'Groan', 'Peter', 'Semihuman', 'Willie', 'Galsworthy', 'Belasco', 'Sabre', 'David Copperfield', 'George', 'Helen Seller', 'Shakespeare', 'Smith', 'Him Sedgworth', 'our172 WITHOUT', 'Aristotle', 'INTELLECTUAL', 'Visualized', 'Helen Seller', 'Boasted', 'Alice', 'J. B.', 'Will Brain', 'Aristotle', 'Achilles', 'Composer', 'Aristotle', 'Balzac']|['Biethoolics', 'INTELLECTUAL', 'INTELLECTUAL', 'Spanish', 'Maltese', 'Mollyish', 'American', 'Greek', 'Socratic', 'INTELLECTUAL', 'INTELLECTUAL', 'French', 'Greek', 'French', 'INTELLECTUAL', 'INTELLECTUAL', 'INTELLECTUAL', 'Frenchman', 'INTELLECTUAL', 'INTELLECTUAL', 'French', 'INTELLECTUAL', 'English']|['English', 'English']|['the “Morning', 'The Two Rattlesnakes', 'Green Mansions', 'Intellectual Digestion', 'The Sleeping Princess', 'The Brushwood Boy', 'Philosophy', 'Fire, Air', 'The Patrician', 'The Brushwood Boy', 'The Two Rattlesnakes', 'Nature', 'The Old Gives’ Pale', 'Hamlet', 'Fuss in Boots', 'Run and Wacnatu’s New Stanparp Dictionary of THE Enciiso Lancuace', 'Or.', '“The Patrician', 'The Country House', 'Treasure Island', 'Critique of Sure Reason', 'The Golden Treasury', 'The Brushwood Boy', 'The Brushwood Boy', 'The Two Rattlesnakes', 'The Patrician', 'The An of Property', 'Rough about Hudson’s', 'Critique of Sure Reason', 'Tomahawk Will', 'Open Sesame', 'The Confession of a On An', 'The World Outside Is and the World Within', 'Treasure Island', 'Little Women', 'Nature', 'The Two Rattlesnakes', 'The Pigeon', 'A Sense of Direction']|['Him 35', 'the “Evening Bowl', 'the “ Evening Bowl', 'Wanderlust']

***EOF

***SPACY_NER
the Unknown Mystery|XIV|Good Heavens|Frenchman|Smith|Arizona|Him Sedgworth|Philosophy|Virgil|Vomer|Roosevelt|The Riverside Dress|USE|Stevenson|The Two Rattlesnakes|Setons|CONSCIOUS|John Galsworthy|Alexander the Great|Will Give|Open Sesame|Hudson|Bosoms|Miss Seller|Science|Will Brain|Itoldyouso|XII|Werden|SOE|Eddy|Kneisel|LARGE|Fishkill|Izaak Alton|Little Women|Arnold Bennett|Err THE War|Hayne Reid|The Pigeon|The Golden Treasury|XXII|Us|Galsworthy|Alice|Shaw|CARTE Met|I. Ll|Hamlet|Word Bacon|CARTE|the Categorical Imperative|Aristotle|Maltese|Rough about Hudson’s|Greek|Henri Sabre|Socratic|Green Mansions|Shakespeare|Fluffy Muffled|Intellectual Digestion|Wanderlust|The Patrician|Gadarene|Gullibles|our172 WITHOUT|END|ZESTFUL|the “Morning|The Research Magnificent|Balzac|Filling|Toll|Groan|Fig|Taras|Goods Hutchinson|Detroit|Nicholas|Darwin|Cambridge|Troy|Ll Before|CHAPTER|the United States|French|NOVEL|Babylonia|FEMALE|H. G. Cells’s|XIX Met|Genesis|Hearts Flutter|Ivanhoe|Jersey|The Brushwood Boy|The Country House|J. Henri Sabre|J. B.|Hadn|A.SENSE|ROUND|Plato|Lifelaw|David Copperfield|Mollyish|the Pontius Dilate|John|Spanish|Truth|Or.|Willie|Eddy Roosevelt|Roadway|Orinoco|Semihuman|Michigan|Treasure Island|Bosoms 4|Visualized|“The Patrician|P|George|ForbesRobertson|Hapsburgs|Boasted|Imagination|English|Conan Doyle|Marie Corelli|Tomahawk Will|Schoenberg|Topsy|Chaucer|SelfConsciousness|INTELLECTUAL|Composer|John Smith|Fuss in Boots|Chicago|XXI|W. H. Hudson’s|Brain|BOSTON|Wonderland|Sabre|Him 35|the “Evening Bowl|XIL|Theaterfiredeath|American|Belasco|G 34|Bones|XIV Understanding|Grow Thin|DICTIONARY|Authority|R.|Christendom|Dickens|Thibet|Ungullibles|Rraprne SHOULD|Nature|Peter|Fire, Air|NEW YORK|Helen Seller|John Toe|The Sleeping Princess|Biethoolics|Motion|WHAT|Achilles

***SPACY_FREQ
0.0002837281883955171|0.0009930486593843098|0.0002837281883955171|0.00014186409419775854|0.0009930486593843098|0.00014186409419775854|0.00042559228259327563|0.001560505036175344|0.00014186409419775854|0.0002837281883955171|0.00042559228259327563|0.00014186409419775854|0.02723790608596964|0.00014186409419775854|0.0005674563767910342|0.00014186409419775854|0.01673996311533551|0.0002837281883955171|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.0009930486593843098|0.0007093204709887927|0.00014186409419775854|0.003121010072350688|0.00014186409419775854|0.00014186409419775854|0.001844233224570861|0.00014186409419775854|0.00042559228259327563|0.0005674563767910342|0.00014186409419775854|0.002553553695559654|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.17818130231238474|0.0011349127535820683|0.0002837281883955171|0.0002837281883955171|0.00014186409419775854|0.0|0.00014186409419775854|0.00014186409419775854|0.0029791459781529296|0.00014186409419775854|0.0014186409419775854|0.00014186409419775854|0.0|0.0002837281883955171|0.0002837281883955171|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.003404738260746205|0.00014186409419775854|0.0005674563767910342|0.00014186409419775854|0.0002837281883955171|0.00014186409419775854|0.017165555397928783|0.00014186409419775854|0.0|0.00014186409419775854|0.00014186409419775854|0.00042559228259327563|0.0002837281883955171|0.00014186409419775854|0.0026954177897574125|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.0002837281883955171|0.0007093204709887927|0.0002837281883955171|0.00780252518087672|0.00014186409419775854|0.0005674563767910342|0.010497942970634132|0.00014186409419775854|0.00014186409419775854|0.0|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.0008511845651865513|0.00014186409419775854|0.0005674563767910342|0.00014186409419775854|0.0|0.0|0.0002837281883955171|0.0|0.006242020144701376|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.0008511845651865513|0.00014186409419775854|0.003972194637537239|0.0|0.0005674563767910342|0.0002837281883955171|0.0002837281883955171|0.00014186409419775854|0.0002837281883955171|0.0002837281883955171|0.0002837281883955171|0.0002837281883955171|0.0005674563767910342|0.0|0.6161157611008654|0.0005674563767910342|0.00014186409419775854|0.00014186409419775854|0.0005674563767910342|0.0024116896013618955|0.0005674563767910342|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.0007093204709887927|0.007093204709887928|0.0002837281883955171|0.00014186409419775854|0.00014186409419775854|0.0002837281883955171|0.0002837281883955171|0.0|0.0019860973187686196|0.00014186409419775854|0.00014186409419775854|0.0005674563767910342|0.00014186409419775854|0.0|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.0005674563767910342|0.00014186409419775854|0.00014186409419775854|0.00780252518087672|0.0005674563767910342|0.0|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.004681515108526032|0.00014186409419775854|0.0|0.00014186409419775854|0.0007093204709887927|0.00014186409419775854|0.00014186409419775854|0.00014186409419775854|0.005390835579514825|0.029791459781529295|0.0007093204709887927

***EOFIX
