***Title
edu033_EducationThroughMusic

***Topics
music|work|tone|one|musical|tones|first|children|key|second|two|ideas|singing|song|pupils|minor|would|may|experience|teacher|idea|way|sing|pitch|time|thus|hence|met|sound names|e.|minor second|fixed pitch|whole|constitution ideas|chord|hand|relative minor||words|order|tonic|new|form|pulse|part|given|means|sharp|go|see|like|year|tune|songs|sound

***Probabilities
0.21127457261420293|0.05846484925842288|0.19377132941764078|0.06034814644202999|0.18195420160535425|0.21041668876068131|0.036621725228705715|0.04650502706928238|0.024373364126250963|0.022948648049395958|0.030736277236642226|0.017031329374650486|0.15558691687565887|0.02749570756766609|0.018386987573264804|0.020030802166887934|0.02022220348654375|0.022065119957714718|0.013365490872404339|0.016624393995665655|0.018431938260484747|0.00747459584295612|0.19857911703284403|0.16862687263596143|0.010286542043573972|0.014712121212121213|0.015151515151515152|0.012121212121212121|0.012121212121212121|0.011515151515151515|0.01090909090909091|0.009696969696969697|0.008045454545454545|0.00909090909090909|0.007545454545454545|0.008484848484848486|0.008484848484848486|0.014787430683918669|0.008009858287122612|0.008009858287122612|0.006|0.005|0.005|0.007|0.006|0.01|0.006|0.006|0.006|0.006|0.006|0.005|0.435538649559021|0.43150800466537476|0.3706512451171875

***NamedEntities
['Gently Locks', 'Response', 'DOH', 'Gently Locks', 'Downcome', 'Syncopation', 'Schumann', 'COU', 'TOPICS', 'CHAPTER XII SPECIAL', 'Tonic Sofa', 'F', 'F', 'BROAD', 'F', 'Gothic', 'TONE', 'Charities', 'Music—3', 'CHORD', 'F', 'EDUCATION T. ROUGH', 'Variety', 'G’s', 'Hadn', 'GEM', 'DOH', 'ACCURACY', 'Gothic', 'SHARP', 'F', 'Saar', 'Lo EDUCATION THROUGH MUSIC', 'F', 'Rheingold', 'F', 'F', 'BRN Back', 'Chapter', 'TOPICS', 'X. A', 'STRUCTURE', 'MUSIC STUDY fig', 'Yankee Goodge', 'The Star Spangled Manner', 'SONG', 'MUSIC Turning', 'Columbia', 'F', 'Represents', 'PHRASE CONCEPTION', 'Bogart’s and Hadn’s', 'Gently Locks', 'Schumann', 'Lincoln', 'A', 'CHAPTER XIII SPECIAL WORK of', 'Krieg’s Beer Went', 'Soda', 'Gently Locks', 'Blue', 'Yankee Goodge', 'Handed', 'Parthenon', 'F', 'Schumann’s Soldier’s', 'TTT', 'FLAT', 'SOH', 'High School', 'Soda', 'Star Spangled Manner', 'F', 'the Midsummer Right’s Dream', 'N N', 'MUSIC Turning']|['America', 'America', 'Cologne', 'America', 'Germany', 'Gettysburg', 'Paris', 'Columbia', 'Via', 'America', 'London', 'Gettysburg', 'Ohio', 'Yankee', 'Biglow', 'Mendelssohn', 'Boston', 'Music', 'America', 'Washington', 'America', 'Egypt', 'America', 'Paris', 'Pain', 'America', 'Gettysburg', 'Gettysburg', 'America', 'America', 'America', 'Japan', 'Manner', 'America', 'Washington', 'America', 'Gettysburg']|['London Bridge', 'Pirie', 'Kindergarten', 'Lesson', 'Parthenon', 'Gospel Hymn', 'Beethoven', 'Birdie Fly', 'Little To Deep', 'Beethoven', 'Leonardo da', 'Orientals', 'Beethoven', 'Pirie', 'Drill', 'Toe', 'Ras', 'Peters', 'Paderewski', 'Beethoven', 'Bowie', 'Pirie', 'Pirie', 'G.', 'Pirie', 'The Folly Miller', 'Oneapenny twoapenny Hotcross', 'Schubert', 'Pirie', 'Sweet Some', 'Beethoven', 'King Long', 'Mind Long', 'Mendelssohn', 'Birdie Fly', 'David Snedden', 'I. Showing', 'The Folly Miller', 'Skin', 'Beethoven', 'Pirie', 'WADDLE REESBORO', 'Beethoven', 'Barbara Ritchie', 'Schumann', 'Yankee Goodge', 'The Folly Miller', 'PHRASE CONCEPTION', 'Shakespeare', 'Mamma', 'Paderewski', 'LIBRARY', 'Parallel', 'Beethoven', 'Scripture', 'Mind Long', 'Noun', 'Onethird']|['Oriental', 'Chinese', 'Manner', 'Parisian', 'Greek', 'French', 'American', 'Chinese', 'Greek', 'Dem', 'Oriental', 'Oriental', 'Chinese', 'Greek', 'Oriental', 'Egyptian', 'Dem', 'Indians', 'New’sharp', 'American', 'New’sharp', 'Chinese', 'Oriental']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['He z = no', '‘The Slaves', 'Up Does By Pretty Site', 'The Star Spangled Manner', 'The Star Spangled Manner', 'Raindrops All', 'Plan of Instruction by Topics', 'The Hunting Long']|['THE EIGHTH YEAR', 'THE EIGHTH YEAR 179', 'THE EIGHTH YEAR 183', 'THIRD YEAR', 'THIRD YEAR', 'THE EIGHTH YEAR', 'STRUCTURE', 'THE EIGHTH YEAR', 'EIGHTH YEAR 1 9', 'THIRD YEAR', 'THE EIGHTH YEAR', 'EIGHTH YEAR']

***EOF

***SPACY_NER
Noun|Variety|Hadn|TOPICS|Gothic|Washington|STRUCTURE|Mind Long|Sweet Some|English|London|Toe|Chinese|A|CHORD|Krieg’s Beer Went|Egyptian|Biglow|Yankee Goodge|EIGHTH YEAR|Handed|THIRD YEAR|PHRASE CONCEPTION|Scripture|TONE|I. Showing|Oneapenny twoapenny Hotcross|MUSIC STUDY fig|Soda|French|Syncopation|The Folly Miller|Leonardo da|Barbara Ritchie|Bowie|Egypt|King Long|Gently Locks|MUSIC Turning|DOH|Lincoln|Ras|Greek|Shakespeare|BRN Back|David Snedden|Via|Mendelssohn|N N|Dem|Indians|SONG|Mamma|BROAD|Orientals|Rheingold|SOH|Parisian|Chapter|Tonic Sofa|Music—3|COU|The Hunting Long|Star Spangled Manner|Drill|Paris|Parthenon|Boston|Manner|Charities|Cologne|Represents|London Bridge|America|Little To Deep|SHARP|Birdie Fly|ACCURACY|Skin|Gospel Hymn|F|Yankee|Pirie|EDUCATION T. ROUGH|Paderewski|New’sharp|Peters|LIBRARY|TTT|Raindrops All|Japan|Lesson|Blue|FLAT|Columbia|Schubert|Music|Schumann’s Soldier’s|CHAPTER XII SPECIAL|THE EIGHTH YEAR|Schumann|G’s|Pain|Germany|Beethoven|American|Onethird|X. A|Downcome|Bogart’s and Hadn’s|Gettysburg|Response|GEM|Oriental|Saar|WADDLE REESBORO|Kindergarten|G.|High School|‘The Slaves|Parallel|Ohio

***SPACY_FREQ
0.00012110447279186178|0.0004036815759728726|8.073631519457452e-05|0.0005247860487647344|8.073631519457452e-05|8.073631519457452e-05|0.001856935249475214|8.073631519457452e-05|4.036815759728726e-05|0.0004440497335701599|8.073631519457452e-05|0.00012110447279186178|0.00016147263038914905|0.6730179234619732|0.0039157112869368646|0.0|4.036815759728726e-05|8.073631519457452e-05|0.0002018407879864363|0.0008880994671403197|0.00012110447279186178|0.0005651542063620217|0.00012110447279186178|4.036815759728726e-05|0.017035362506055224|0.0|4.036815759728726e-05|4.036815759728726e-05|8.073631519457452e-05|4.036815759728726e-05|0.00024220894558372357|0.00012110447279186178|4.036815759728726e-05|4.036815759728726e-05|4.036815759728726e-05|8.073631519457452e-05|0.00016147263038914905|0.00016147263038914905|8.073631519457452e-05|8.073631519457452e-05|4.036815759728726e-05|0.003552397868561279|0.00012110447279186178|4.036815759728726e-05|4.036815759728726e-05|4.036815759728726e-05|4.036815759728726e-05|8.073631519457452e-05|0.0014936218310996287|0.0011303084127240433|4.036815759728726e-05|0.008154367834652027|4.036815759728726e-05|0.0004440497335701599|4.036815759728726e-05|4.036815759728726e-05|0.00012110447279186178|4.036815759728726e-05|0.0017761989342806395|0.00016147263038914905|0.0|0.0021395123526562246|4.036815759728726e-05|0.00024220894558372357|0.00036331341837558535|0.0004036815759728726|8.073631519457452e-05|4.036815759728726e-05|0.0006862586791538834|8.073631519457452e-05|4.036815759728726e-05|0.0009688357823348943|4.036815759728726e-05|0.0006458905215565962|0.00016147263038914905|0.002018407879864363|8.073631519457452e-05|8.073631519457452e-05|0.00036331341837558535|4.036815759728726e-05|0.24289520426287745|0.0002018407879864363|0.00028257710318101083|0.0|8.073631519457452e-05|0.0|8.073631519457452e-05|4.036815759728726e-05|4.036815759728726e-05|4.036815759728726e-05|4.036815759728726e-05|0.0008880994671403197|8.073631519457452e-05|0.001533989988696916|0.00012110447279186178|4.036815759728726e-05|0.02300984983045374|0.0|8.073631519457452e-05|0.0006055223639593089|0.00016147263038914905|0.0|0.00036331341837558535|4.036815759728726e-05|0.0003229452607782981|8.073631519457452e-05|4.036815759728726e-05|0.0|4.036815759728726e-05|0.0|0.0002018407879864363|0.0002018407879864363|0.0005651542063620217|0.00024220894558372357|4.036815759728726e-05|4.036815759728726e-05|4.036815759728726e-05|0.0|0.00012110447279186178|0.0|8.073631519457452e-05|4.036815759728726e-05

***EOFIX
