***Title
edu011_EducationalReadjustment

***Topics
education|school|vocational|may|social|schools|study|work|must|educational|methods|practical|one|high|liberal|training|history|public|teaching|subjects|large|general|arts|new|knowledge|vocational education|high school|liberal education|practical arts||small high|one hand|secondary education|new education|productive work|secondary schools|public education|foreign language|secondary school|study history|social education|elementary school|vocational schools|boys girls|high schools|small high school|efficiency|life|teachers|hence|hand|1|small|studies|certain|college|found|would|made|ideals|part|program|learning|method|make|processes|effective|courses|10|11|20|201|231|24|175|245|hereafter

***Probabilities
0.25390555608514065|0.07736613248388538|0.2218169045613604|0.0595970762847368|0.035763259091064856|0.15877449471159544|0.12912375817184776|0.02722658269527892|0.017858443797823042|0.1795525411396817|0.01056520099148615|0.021563598903295827|0.01600363538300399|0.015517394277916582|0.016957955454638914|0.1280507491938606|0.014738087224303175|0.01480450529241243|0.14446825729442678|0.014312710480978057|0.013258825364047353|0.006810809354456299|0.011989399779393835|0.005879728419010669|0.012166089077809611|0.045599635202918376|0.030551755585955312|0.029639762881896944|0.020975832193342453|0.19429512258756665|0.012311901504787962|0.01094391244870041|0.010487916096671226|0.010031919744642043|0.009119927040583675|0.009119927040583675|0.008207934336525308|0.008207934336525308|0.007751937984496124|0.007751937984496124|0.00729594163246694|0.00729594163246694|0.00729594163246694|0.006839945280437756|0.006839945280437756|0.019201228878648235|0.01075268817204301|0.009984639016897081|0.18277775403541355|0.008448540706605223|0.008448540706605223|0.008448540706605223|0.007680491551459293|0.008840245775729647|0.004|0.006|0.005|0.005|0.005|0.004|0.005|0.008|0.16623155808448792|0.006|0.005|0.005|0.006|0.3854069709777832|0.6973751187324524|0.6388043165206909|0.6212770938873291|0.6012501120567322|0.5743580460548401|0.5533547401428223|0.47406139969825745|0.47130173444747925|0.45936286449432373

***NamedEntities
['fourPROGRAMS of STUDY 149', 'METHOD', 'State', 'EDUCATIONAL READJUSTMENT tibia', 'EDUCATIONAL', 'EDUCATIONAL READJUSTMENT', 'Nietzsche', 'VOCATIONAL', 'EDUCATIONAL READJUSTMENT est', 'EDUCATIONAL', 'State', 'EDUCATIONAL READJUSTMENT', 'LIBERAL EDUCATION', 'THE NEW BASIS', 'VOCATIONAL', 'the pro222 EDUCATIONAL READJUSTMENT fessional school', 'State', 'THE NEW BASIS', 'Comenius, Rousseau', 'Manchester', 'Nietzsche', 'VOCATIONAL', 'VOCATIONAL', 'EDUCATIONAL', 'State', 'EDUCATIONAL', 'State', 'PRACTICAL ARTS', 'Pence', 'EDUCATIONAL', 'THE NEW BASIS', 'VOCATIONAL', 'State', 'VOCATIONAL', 'Educational Review', 'VOCATIONAL', 'P P', 'The Macmillan Company', 'PRACTICAL ARTS', 'VOCATIONAL', 'EDUCATIONAL READJUSTMENT', 'PRACTICAL ARTS', 'EDUCATIONAL', 'lib78 EDUCATIONAL', 'State', 'THE NEW BASIS', 'EDUCATIONAL READJUSTMENT ton', 'EDUCATIONAL READJUSTMENT', 'PRACTICAL ARTS', 'State', 'eduTHE NEW BASIS', 'State', 'State', 'Revolutionary France', 'METHOD', 'EDUCATIONAL', 'State', 'ad148 EDUCATIONAL', 'State', 'VOCATIONAL', 'the sciWHY STUDY HISTORY?', 'VOCATIONAL EDUCATION Epvcation', 'State', 'State', 'State', 'EDUCATIONAL READJUSTMENT', 'the State of the child', 'the National Bureau of Education', 'State', 'THE PRACTICAL ARTS', 'State', 'The Government of England', 'Pulley', 'EDUCATIONAL', 'State', 'State', 'EDUCATIONAL READJUSTMENT boundary school and college', 'State', 'State', 'EDUCATIONAL READJUSTMENT', 'State', 'State', 'Blackstone', 'VOCATIONAL', 'THE NEW BASIS', 'METHOD', 'Rustic Education', 'State', 'THE NEW BASIS', 'State', 'International Inquiry on Moral Instruction and Training', 'State', 'State', 'EDUCATIONAL', 'State', 'EDUCATIONAL', 'State', 'State', 'EDUCATIONAL', 'the National Board of Education', 'Saar', 'State', 'THE NEW BASIS', 'State', 'METHOD', 'THE NEW BASIS', 'State', 'Society', 'EDUCATIONAL READJUSTMENT ton', 'State', 'EDUCATIONAL', 'THE NEW BASIS']|['American States', 'America', 'America', 'America', 'Denmark', 'America', 'France', 'America', 'England', 'American States', 'States', 'Lowell', 'America', 'America', 'Germany', 'India', 'Massachusetts', 'America', 'the United States', 'States', 'the United States', 'Indiana', 'America', 'America', 'the States of the Union', 'the State of', 'America', 'Fitchburg', 'States', 'States', 'the United States', 'America', 'Ohio', 'the American States', 'Scotland', 'England', 'Fitchburg', 'Massachusetts', 'States']|['EDUCATIONAL READJUSTMENT May', 'Mean Russell', 'Woman', 'envi12 EDUCATIONAL READJUSTMENT', 'Merry', 'EpucaIBION', 'discipPROGRAMS', 'James Harvey Robinson', 'Subjectmatter', 'gen220 EDUCATIONAL', 'VOCATIONAL EDUCATION', 'EDUCATIONAL READJUSTMENT', 'partic18 EDUCATIONAL', 'Looatizep', 'Butler', 'Machineshop', 'EDUCATIONAL READJUSTMENT', 'Mommsen', 'Merry', 'espe94 EDUCATIONAL', 'Woman', 'Boa']|['Grecian', 'American', 'Western', 'French', 'English', 'American', 'American', 'American', 'American', 'European', 'Greek', 'Shakespearean', 'American', 'English', 'American', 'European', 'Americans', 'English', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'Grecian', 'American', 'French', 'American', 'English', 'American', 'American', 'American', 'American', 'European', 'Canadian', 'American', 'German', 'European', 'Democratic', 'Latin', 'Brazilian', 'Herbartian', 'American', 'American', 'American', 'American', 'European', 'American', 'English', 'European', 'Latin', 'American', 'American', 'American', 'French', 'European', 'French', 'American', 'American', 'English', 'American', 'American', 'Italian', 'American', 'American', 'American', 'French', 'English', 'Latin', 'Australian', 'English', 'American', 'American', 'English', 'French', 'American']|['English', 'English', 'English', 'English', 'Latin', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English']|['the Declaration of Independence and of the']|[]

***EOF

***SPACY_NER
Germany|the State of|Educational Review|Massachusetts|Canadian|Brazilian|Rustic Education|Grecian|VOCATIONAL EDUCATION|eduTHE NEW BASIS|European|Saar|American States|VOCATIONAL EDUCATION Epvcation|PRACTICAL ARTS|Lowell|Looatizep|Boa|German|Latin|Americans|Indiana|Mommsen|Herbartian|envi12 EDUCATIONAL READJUSTMENT|Nietzsche|French|espe94 EDUCATIONAL|Australian|EDUCATIONAL READJUSTMENT|lib78 EDUCATIONAL|EpucaIBION|gen220 EDUCATIONAL|States|EDUCATIONAL READJUSTMENT ton|Pulley|Manchester|ad148 EDUCATIONAL|P P|Shakespearean|EDUCATIONAL READJUSTMENT tibia|India|Society|Pence|the American States|Blackstone|State|Scotland|American|the United States|LIBERAL EDUCATION|America|discipPROGRAMS|Democratic|Western|The Macmillan Company|EDUCATIONAL READJUSTMENT May|France|EDUCATIONAL|EDUCATIONAL READJUSTMENT est|Revolutionary France|Comenius, Rousseau|English|England|Fitchburg|James Harvey Robinson|Denmark|Mean Russell|THE NEW BASIS|Greek|METHOD|Butler|THE PRACTICAL ARTS|Woman|Subjectmatter|Ohio|Machineshop|VOCATIONAL|Merry|partic18 EDUCATIONAL|Italian

***SPACY_FREQ
0.0006684491978609625|0.001336898395721925|0.0006684491978609625|0.001336898395721925|0.0006684491978609625|0.0006684491978609625|0.0006684491978609625|0.001336898395721925|0.07954545454545454|0.0006684491978609625|0.004679144385026738|0.0006684491978609625|0.002005347593582888|0.0006684491978609625|0.038101604278074866|0.001336898395721925|0.0006684491978609625|0.014037433155080214|0.001336898395721925|0.009358288770053475|0.0006684491978609625|0.0006684491978609625|0.0006684491978609625|0.0006684491978609625|0.0006684491978609625|0.001336898395721925|0.004679144385026738|0.0006684491978609625|0.0006684491978609625|0.08422459893048129|0.0006684491978609625|0.0006684491978609625|0.0006684491978609625|0.008689839572192513|0.002005347593582888|0.0006684491978609625|0.0006684491978609625|0.0006684491978609625|0.004679144385026738|0.0006684491978609625|0.0006684491978609625|0.001336898395721925|0.0213903743315508|0.0006684491978609625|0.0006684491978609625|0.0006684491978609625|0.04077540106951872|0.0006684491978609625|0.02874331550802139|0.002005347593582888|0.06283422459893048|0.03676470588235294|0.0006684491978609625|0.012032085561497326|0.0006684491978609625|0.0006684491978609625|0.0006684491978609625|0.002005347593582888|0.1590909090909091|0.0006684491978609625|0.0006684491978609625|0.0|0.02606951871657754|0.002005347593582888|0.001336898395721925|0.0006684491978609625|0.0006684491978609625|0.0006684491978609625|0.011363636363636364|0.0006684491978609625|0.11697860962566844|0.0006684491978609625|0.012032085561497326|0.004010695187165776|0.01804812834224599|0.0006684491978609625|0.00267379679144385|0.14906417112299467|0.001336898395721925|0.0006684491978609625|0.0006684491978609625

***EOFIX
