***Title
edu051_TradesProfessions

***Topics
professional|work|teachers|teaching|profession|us|money|man|must|one|public|may|cannot|shall|much|professions|would|teacher|time|common|life|men|even|said|merely||professional man|teaching profession|pay|years ago|met|growing brotherhood|professional spirit|common stock|need|professional life|professional work|professional commercial|hundred dollars|scientific man|service|something|large|spirit|spite|think|dollars|certain|needs|understand|generation|want|glory|still|whole|compensation|little|difficulties|dignity|way|mind|freedom|growing|brotherhood|salaries|make|new|efficiency|look|salary|every|certainly|standards|best|comes|business|educational|minister|take|true|takes|bvzzall0s|bones|partss|paaivep|hartwewts|suzzallos|fitted|hazinuntox|razors|kirarnicxs|35|33|32|17|13|25|12|20|191|10

***Probabilities
0.220341976822102|0.08456946556771165|0.2005146380078858|0.20477050113580506|0.2124449856618217|0.039738483049600155|0.034550319710870164|0.03767989255752342|0.026150840569755845|0.02761185792081637|0.01729246594384209|0.012180845148735056|0.01237503475118154|0.01237503475118154|0.011587155963302752|0.18412223288723695|0.011202914193200218|0.16653175438750653|0.00981644425910481|0.0148971037956467|0.013432202489002273|0.013021267723102586|0.007339449541284404|0.020252784182897512|0.006727828746177371|0.30586892990838915|0.025490196078431376|0.01568627450980392|0.00938235294117647|0.00980392156862745|0.007901960784313725|0.00980392156862745|0.00980392156862745|0.00980392156862745|0.00742156862745098|0.00784313725490196|0.00784313725490196|0.00784313725490196|0.00784313725490196|0.00784313725490196|0.005681818181818181|0.005681818181818181|0.005681818181818181|0.005681818181818181|0.005681818181818181|0.005681818181818181|0.005681818181818181|0.006|0.006|0.005|0.005|0.005|0.011|0.007|0.009|0.007|0.006|0.006|0.17643386602401734|0.006|0.005|0.005|0.007|0.012|0.16164213454723358|0.006|0.007|0.007|0.006|0.005|0.007|0.005|0.007|0.006|0.005|0.005|0.40028199553489685|0.3020472526550293|0.564923882484436|0.5549629926681519|0.5482973456382751|0.543187141418457|0.5299415588378906|0.5235950946807861|0.49700993299484253|0.4901895821094513|0.4879220128059387|0.48282039165496826|0.4317384958267212|0.42307525873184204|0.42038750648498535|0.7801203727722168|0.749533474445343|0.7405366897583008|0.7375942468643188|0.7259290218353271|0.7055230140686035|0.6742849349975586|0.6214348077774048|0.5202085971832275|0.5017162561416626

***NamedEntities
['TRADES', 'TEACHER', 'EDITOR', 'INDIVIDUALITY', 'TRADES', 'PROFESSIONS', 'THE HOME SCHOOL... ‘Seems’s', 'House of Commons', 'ROS', 'PROFESSIONS', 'PROFESSIONS', 'State', 'PROFESSIONS', 'EFFICIENCY', 'PaLwer’s THE IDEAL', 'PROFESSIONS', 'Poorly’s LANGUAGE TEACHING of', 'ELEMENTARY SCHOOL', "Dewey's", 'EDITOR', 'TRADES', 'MODERN', 'EDITOR', 'I.', 'VOCATIONAL', 'PROFESSIONS', 'PROBLEM', 'Harvard College', 'Insult', 'TRADES', 'TRADES', 'Axiom', 'Notice', 'TEACHER', 'PROFESSIONS', 'EDITOR', '2) Altrnistic', 'EDITOR', 'SuzzALLo', 'PROFESSIONS', 'EDITOR', 'PROFESSIONS', 'PROFESSIONS', 'TRADES', 'PROFESSIONS', 'PROFESSIONS', 'the English', 'Cunserter’s THE IMPROVEMENT of RURAL SCHOOLS', 'EDITOR', 'PROFESSIONS', 'Emerson', 'PROFESSIONS', 'PROFESSIONS', 'Saar', 'PROFESSIONS', 'U’s THE TEACHING of CIVICS Kirarnicx’s THE MONTESSORI SYSTEM EXAMINED', 'PROFESSIONS', 'EDITOR', 'EDITOR', 'PROFESSIONS', 'PROFESSIONS', 'TEACHER', 'the University of the State of New Work', 'TRADES', 'TRADES', 'PROFESSIONS', 'PROFESSIONS', 'HAE', 'PROFESSIONS']|['Of(2', 'THoRNDixE', 'Italy', 'that Kingdom of Heaven', 'Athens', 'America', 'Albany', 'the United States']|['Plato', 'Agassiz', 'Farrcniip', 'Said', 'Evans', 'EaRuant', 'I. Take', 'BioomriELp', 'Plato', 'Fremman', 'Carry’s STATUS', 'Hurry', 'Fiske', 'VOCATIONAL GUIDANCE', 'Hitherto', 'Xenophon', 'Horsley', 'Tennyson']|['Greek', 'Cregeen', 'Western', 'LBRARYcrons', 'Americans', 'Italian', 'American']|[]|[]|[]

***EOF

***SPACY_NER
Axiom|PROBLEM|Hurry|Italian|Fiske|America|Tennyson|Evans|VOCATIONAL GUIDANCE|VOCATIONAL|ROS|Said|SuzzALLo|Harvard College|Plato|Dewey's|Farrcniip|TEACHER|State|American|I. Take|Emerson|BioomriELp|Cregeen|EaRuant|I.|THoRNDixE|Greek|2) Altrnistic|the English|MODERN|HAE|ELEMENTARY SCHOOL|Albany|Notice|Hitherto|TRADES|Americans|LBRARYcrons|Saar|Agassiz|Horsley|House of Commons|EDITOR|Carry’s STATUS|the United States|Xenophon|PaLwer’s THE IDEAL|EFFICIENCY|Fremman|PROFESSIONS|Athens|Western|Of(2|Italy|Insult|INDIVIDUALITY

***SPACY_FREQ
0.004366812227074236|0.008733624454148471|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.013100436681222707|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.008733624454148471|0.017467248908296942|0.048034934497816595|0.004366812227074236|0.004366812227074236|0.008733624454148471|0.0|0.004366812227074236|0.25327510917030566|0.017467248908296942|0.008733624454148471|0.0|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.0|0.004366812227074236|0.004366812227074236|0.0|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.008733624454148471|0.004366812227074236|0.1572052401746725|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.004366812227074236|0.043668122270742356|0.0|0.004366812227074236|0.004366812227074236|0.0|0.048034934497816595|0.004366812227074236|0.19213973799126638|0.004366812227074236|0.004366812227074236|0.0|0.004366812227074236|0.008733624454148471|0.008733624454148471

***EOFIX
