***Title
edu016_VolunteerHelpSchool

***Topics
school|schools|work|public|children|one|help|education|new|training|social|girls|must|city|boston|home|teachers|boys|many|private|given|good|service|part|see||public schools|new work|boys girls|public school|vacation schools|school children|vocational guidance|school work|public education|school board|use school|private associations|1|help schools|school authorities|school buildings|mrs|classes|life|public education association|women’s municipal league|museum|come|league|may|women|every|educational|interest|years|give|volunteer|vocational|teacher|associations

***Probabilities
0.2774547427176614|0.2616395835351919|0.08196702708683641|0.07173236451841536|0.06434180596013049|0.0447544127436736|0.032913997979325274|0.17751076615639372|0.02760120817677593|0.13890749226211482|0.01793023956060301|0.015899042446866594|0.01766604903020832|0.009369885960663958|0.014706816416299447|0.010603021937421304|0.1748533977603026|0.008751575817928863|0.012366202854701878|0.006710490276636539|0.006299643933168995|0.008064791284615845|0.00551287318542865|0.006025746370857299|0.008927842503459998|0.4194670150034147|0.02685851318944844|0.017745803357314148|0.01630695443645084|0.012949640287769784|0.010071942446043166|0.00959232613908873|0.00815347721822542|0.007673860911270983|0.007194244604316547|0.007194244604316547|0.00671462829736211|0.00671462829736211|0.00671462829736211|0.006235011990407674|0.006235011990407674|0.006235011990407674|0.006070640176600441|0.005759381898454746|0.004966887417218543|0.004966887417218543|0.004966887417218543|0.005|0.004|0.006|0.005|0.005|0.006|0.22626603531837464|0.005|0.005|0.005|0.2216776762008667|0.44069913029670715|0.4119465947151184|0.3680128753185272

***NamedEntities
['GUIDANCE', 'the American Physical Education Association', 'The Massachusetts Civic League', 'Agricultural School', 'the Russell Age Foundation', 'State', 'the School of Civics', '1 See School Efficiency and School Reports', 'Philanthropy', 'Saxon', 'the Educational Department of the Women’s Municipal League of Boston', 'CITIZENSHIP', 'the Women’s Educational and Industrial Union of Boston', 'EDUCATION', 'Word Kitchener', 'Word Kitchener', 'The Kneisel Quartette', 'the Board of Education', 'the National Playground Association', 'CunseRizr', 'the Playground Extension Committee', 'School Needs', 'the School Peace League', 'the Girls’ Trade Education League', 'Boston High School', 'Boys) Wentworth Institute', 'The Central Trades', 'See Annual Report', 'Everychild', 'Bureau', 'the College Women’s Club', 'SundaySchool', 'VOLUNTEER', 'the Women’s Municipal League', 'The Massachusetts Horticultural Society', 'Schools', 'the Pittsburgh Playground Association', 'the University of Chicago', 'Boston University', 'SCHOOLS', 'the Political Equality Club', 'SCHOOLS', 'the Massachusetts Branch', 'the Boston School Committee', 'the Chicago Association of Collegiate Lumen', 'Tuberculosis', 'SCHOOLS', 'the State University', 'the Board of Education', 'Helping School Children', 'Earuanrt’s TEACHING CHILDREN of STUDY...', 'SCHOOLS', 'the Social Economics Club', 'Cause', 'League', 'the Vocation Bureau', 'Harvard', 'I. Settlement', 'Harvard', 'the Trade School for Girls', 'the Women’s Educational and Industrial Union of Boston', 'the Boston School Board', 'The Placement Bureau', 'the Chamber of Commerce', 'the Bureau of Municipal Research', 'SauTH', 'the Massachusetts Branch', 'the First Church of Boston', 'Coming Era Club', 'the Harvard Teachers’ Association', 'Educational Readjustment', 'the Chicago Board of Education', 'SCHOOLS', 'The Vocation Bureau', 'Special Methods', 'SCHOOLS', 'The City History Club of New Work', 'the Placement Bureau', 'The Child — Physical development', 'the Educational Department of the Women’s Municipal League', 'Commons College', 'the Massachusetts Board of Education', 'Abraham Lincoln School', 'TEACHER', 'Christian Associations', '1 Metropolitan Museum', 'the Russell Age Foundation', 'the Committee on the Extended Use of School Buildings', 'INDIVIDUALITY', 'PROBLEM', 'Helping School Children', 'Met', 'the Boston Children’s', 'The Chicago School of Civics', 'The School Committee', 'the High School', 'Bureau of Vocational Guidance', 'SCHOOLS', 'the Schmidlapp Bureau', 'Bureau of Municipal Research', 'the Traveling Exhibit of the Women’s Municipal League of Boston', 'the Children’s Museum', 'Secondary Education', 'Museum', 'Congress', 'SCHOOLS', 'the School Board', 'Montessori', 'Playground League', 'Russian News', 'Department of Vocational Supervision', 'The Children’s Museum', 'Schottische', 'the Museum of Line Arts', 'Efforts of Visitor Right', 'The Philadelphia Public Education Association', 'the Girls’ Trade Education League', 'SCHOOLS', 'SCHOOLS Mental', 'the Normal School', 'the Committee on Prevention of Tuberculosis of the Charity Organization Society', 'The Public Education Association', 'Bulletin of Women’s Municipal League', 'State', 'Leaguegivesany', 'the Boston Museum of Line Arts', 'The Placement Bureau', 'the Children’s Museum of the Brooklyn Institute of Arts and Sciences', 'Playground', 'the Newark Board of Education', 'the Association of Commerce', 'the Vacation School Committee', 'The New Work Bureau of Municipal 1 See Also Denisov, Helping School Children', 'the State University and Training School', 'SCHOOLS Met', 'Stoughton Mifflin ‘Company', 'Congress', 'the Placement Bureau', 'the American School Peace League', 'the Local Council of Women', 'New Work', 'The Hawthorne Club of Boston', 'Roxbury', 'Employment Supervision', 'the Placement Bureau', 'Leland Stanford Junior University', 'the Woman’s Club', 'Proceedings of the American Association of Museums', 'the Pittsburgh Playground Association', 'the Children’s Welfare League of Roxbury', 'Cooxry’s LANGUAGE TEACHING of THE', 'New Work', 'Roxbury', 'the Woman’s City Club', 'the Educational Department of the General Film Company', 'New Work', 'SCHOOLS', 'Art Museum', 'the George Putnam School', 'SCHOOLS', 'the Labor Lyceum', 'Some and School Association of Boston', 'the Committee of the National Education Association', 'Bureau', 'the Metropolitan Museum of Art', 'Stoughton Mifflin Company', 'THE CONCRETE & AND PRACTICAL', 'SaintGaudens', 'Helping School Children', 'Last Boston', 'The Women’s Educational and Industrial Union', 'the Public Education Association', 'George Bancroft School', 'SCHOOLS', 'Medical Inspection of Schools', 'the Women’s Municipal League', 'the Department of Education', 'the Massachusetts Civic League', 'the Lit School', 'the Girls’ Trade Education League', 'the Museum of Line Arts', 'The Metropolitan Museum of Art', 'the Committee on the Extended Use of School Buildings of the Women’s Munici93 VOLUNTEER HELP', 'The Public School Athletic League', 'SCHOOLS', 'GUIDANCE', 'School Needs and', 'The Public Education Association', 'EFPFICIENCY', 'RIVERSIDE EpucaTronat Monocrapus', 'State', 'the Museum of Line Arts', 'the Women’s Federated Clubs', 'the Massachusetts Civic League Vacation Schools', 'the Public Schools', 'ORDER', 'the Municipal League’s Committee', 'Legislature', 'SCHOOLS', 'the Vocation Bureau', 'Piece of School', 'The Riverside Textbook in Education', 'the Boston Museum of Line Arts', 'the Contrast of Good and Evil', 'Grapes ELEVEN', 'SCHOOLS', 'SCHOOLS', 'the Public Education Association', 'the Department of Education', 'Rank Parsons', 'OpenAir Schools', 'Roadway', 'the Placement Bureau', 'Junior Citizen Clubs and School Cities', 'State', 'State', 'School', 'SCHOOLS', 'HOUGHTON MIFFLIN COMPANY BOSTON', 's. School and Glass Management', 'CITIZENSHIP', 'SCHOOLS', 'the Vacation School Commit39 VOLUNTEER HELP', 'Emerson', 'the Women’s Municipal League', 'the Public Schools of Greater New Work', 'EFHICAL', 'the Public Education Association', 'SCHOOLS', 'SCHOOLS', 'The Cleveland Some Hardening Association', 'CITIZENSHIP', 'High School of Commerce', 'Roxbury', 'the National Municipal League', 'the Decatur Review', 'State', 'School Administration', 'the National Society for the Promotion of Industrial Education', 'the Social Settlement Association', 'The Trade School', 'The Choice of Looks', 'SCHOOLS', 'GUIDANCE', 'The Public School Art’ Society', 'SCHOOLS', 'the High School of Commerce', 'Wellesley College', 'the Girls’ Trade Education League', 'Philanthropy', 'the Promotion of Industrial Education', 'Association', 'Indirect Training for Social Responsibility', 'SCHOOLS', 'Lincoln', 'GUIDANCE', 'the Trade School for Girls', 'the Committee on Education', 'EDUCATION', 'the Women’s Educational and Industrial Union', 'Merit', 'CITIZENSHIP', 'the Chicago University School', 'GUIDANCE', 'Silent’s Department Tore', 'Bioomrieip', 'SCHOOLS', 'SCHOOLS', 'the Child Labor Committee', 'Stoughton Mifflin Company', 'the Chicago Permanent Vacation School Committee of Women’s Clubs', 'The Training of School Elders', 'the Civil Service Reform Association', 'the Russell Age Foundation', 'the Women’s Municipal League', 'the Humane Society', 'the Committee on Vocational Opportunities', 'the Young Women’s Christian Association', 'The New Work Bureau of Municipal Research', 'the Chicago Woman’s Did', 'The Placement Bureau', 'GUIDANCE', 'the Civic Association', 'SCHOOLS', 'the Women’s Civil Service Reform Associations', 'School League', 'SCHOOLS', 'SCHOOLS Social Centers', "Dewey's", 'the Philadelphia School Board', 'SCHOOLS', 'State', 'Placement Bureau', 'the City History Club', 'SCHOOLS School', 'Evanston', 'SCHOOLS', 'The Placement Bureau', 'The Philadelphia Public Education Association', 'Helping School Children', 'Mrs. Urgent', 'New Work', 'Telephone School', 'the International School Arm League', 'GUIDANCE', 'TEACHER', 'The Metropolitan Museum', 'The New Work Public Education Association', 'GUIDANCE', 'the New Work Public Schools Athletic League', 'Harper & Brothers', 'the Children’s Welfare League', 'the Playground Association', 'Wight', 'School Hygiene', 'The Boston Museum', 'SuzzaLLo', 'the Museum of Line Arts', 'SCHOOLS', 'the Women’s Educational and Industrial Union', 'SCHOOLS', 'GUIDANCE', 'University', 'Laggards', 'the National Plant, Lower', 'The Metropolitan Museum', 'Industrial Union of Boston', 'the Hardening Association of America', 'Bureau', 'HauipurTon', 'VOCATIONAL', 'Ll', 'SCHOOLS Primarily', 'Labor Council', 'the American School Hygiene Association', 'TERMAN']|['Massachusetts', 'Boston', 'Massachusetts', 'South Dakota', 'Y.M.C.A.', 'Cincinnati', 'Boston', 'Albany', 'New Work City', 'Pittsburgh', 'Philadelphia', 'North And', 'Massachusetts', 'Boston', 'Boston', 'Boston', 'New Work', 'Boston', 'Boston', 'Chicago', 'the United States', 'Soled', 'Denver', 'Cleveland', 'Massachusetts', 'Cincinnati', 'Seville', 'Middletown', 'Cincinnati', 'Holland', 'Chicago', 'New Work', 'Boston', 'Massachusetts', 'Bulletin', 'Massachusetts', 'Ohio', 'Sarcoma', 'Milwaukee', 'Abydos', 'Boston', 'Cincinnati', 'Boston', 'Egypt', 'Boston', 'Pennsylvania', 'New Work City', 'Illinois', 'Boston', 'Boston', 'States Island', 'Chicago', 'Fitchburg', 'Charge', 'the United States', 'Brooklyn', 'Boston', 'Boston', 'Boston', 'Louis', 'America', 'Milwaukee', 'the City of New Idea', 'School City', 'Decatur', 'Illinois', 'Greece', 'New Work', 'Cincinnati', 'Boston', 'MESSRS', 'Rhode Island', 'America', 'London', 'the United States', 'New Work', 'Colorado', 'Massachusetts', 'Philadelphia', 'Philadelphia', 'Massachusetts', 'NEW YORK', 'New Work', 'Boston', 'Washington', 'Providence', 'Holland', 'Massachusetts', 'the United States', 'Washington', 'New Work', 'America', 'Connecticut', 'Boston', 'Boston', 'America', 'Cleveland', 'Cleveland', 'Boston', 'Indiana', 'New Work', 'New Work', 'Chicago', 'Boston', 'New Work', 'New Work', 'Egypt', 'Rochester', 'Denver', 'Richmond', 'the Woman Empire', 'Boston', 'Chicago', 'Boston', 'Milwaukee', 'Boston', 'Boston', 'Boston', 'Hartford', 'Arkansas City', 'Boston', 'the United States', 'Harrisburg', 'the United States', 'the United States', 'North Carolina', 'Baltimore', 'Boston', 'Pennsylvania', 'Boston', 'Philadelphia', 'Buffalo', 'Washington', 'Pain', 'Ohio', 'New Work', 'Boston', 'Chicago', 'Brookline', 'Boston', 'Maryland', 'Boston', 'Leading', 'Boston', 'New Work', 'Massachusetts', 'Cincinnati', 'Philadelphia', 'Ohio', 'Philadelphia', 'Massachusetts', 'Massachusetts', 'Burn', 'Boston', 'Philadelphia', 'Chicago', 'Kearney', 'Virginia', 'the City Streets', 'Boston', 'Seattle', 'Boston', 'Chelsea', 'Richmond', 'New Work', 'Boston', 'New Work', 'Chicago', 'Cleveland', 'Madison', 'Egypt', 'New Work', 'Clara de Birch', 'Massachusetts', 'Milwaukee', 'Chicago', 'Kalamazoo', 'Rochester', 'Pittsburgh', 'Wisconsin', 'Jassmich', 'Philadelphia', 'Boston', 'Cincinnati', 'New Jersey', 'New Jersey', 'New Work City', 'Providence']|['Riot', 'Charles W. Lit', 'Irene Emerson', 'Wider Use', 'Hilton Fairchild', 'Gustave Straubenmiiller', 'Volunteer Help', 'Young Men’s', 'Kindergartens', 'Miss Marian K. Grown', 'Ernest B', 'Kindergartens', 'Henry Parsons', 'VOCATIONAL GUIDANCE', 'Holmes', 'Wider Use', 'Extwoop P. Cussertey', 'Wider Use', 'Lane Brownlee', 'Lawrence A. Merry', 'Lewis M', 'See F. Cancer', 'Charles J. Bonaparte', 'Louis', 'Vigor', 'James F. Burn', 'Wider Use', 'William H. Ellen', 'J. Randolph Coolidge', 'Atlas', 'Arthur Fairbanks', 'Waltz', 'Evans', 'Mary', 'Louis', 'Anna Noble', 'Volunteer', 'J. G. Schmidlapp', 'Leland Stanford', 'Radcliffe', 'Mary', 'Edward Hard', 'Louis', 'Paul', 'Denisov', 'Gardens', 'ELtwoop P. CupBERLEY', 'Johnnie', 'Fairchild', 'Noble', 'M. Louise Greene', 'Superintendent Brumbaugh', 'John', 'Lewis M. German', 'Theamateur', 'Fiske', 'James T. White', 'Alter Sargent', 'Lawrence A. Merry', 'John May Shopman’s', 'Henry L. Klapp', 'John', 'Johnnie', 'M. Louise Greene', 'Volumes', 'Johnnie', 'John', 'FAMILY TIES Or', 'Vacation Schools', 'Cloth', 'Noble', 'Denisov', 'Quincy Thaw', 'John McGrath', 'Noble', 'Henry Holmes', 'Boy Wanted', 'Alice', 'B.', 'B.', 'Anna D. Locus', 'Swift Progress', 'John Panello', 'Noble', 'David Snedden', 'David Snedden', 'Noble', 'Henry Thurston', 'Jena D. Button', 'Denisov', 'Laura Garrett', 'William H. Ellen', 'Noble', 'Volunteer', 'Wider Use', 'Lane Adams’s', 'Hyde Schools', 'Iss', 'Atlas', 'Barrington', 'FAMILY TIES Mistakes', 'Wider Use', 'William H. Ellen', 'Karl Line', 'Feet', 'Louise Greene', 'FAMILY TIES Ex', 'Merry', 'Wilson L. Will', 'James', 'Radcliffe', 'ADMINISTRATION', 'Hyannis', 'Supervised', 'Lawrence A. Merry', 'Wider Use', 'Lawrence A. Merry', 'Razor', 'Luther H. Quick', 'Rank C. Sharp', 'Lawrence A. Merry', 'Hygiene']|['Turkish', 'Egyptian', 'American', 'American', 'Italians', 'Americans', 'Dutch', 'Latin', 'Tolstoyan', 'Americans', 'Spanish', 'Greek', 'Dutch', 'American', 'American', 'Greek', 'Greek', 'Israelites', 'Dutch', 'Spanish', 'Italian', 'National', 'Woman', 'Greek']|['English', 'English', 'French', 'English', 'English']|['Visiting Teacher', 'the Report of the Massachusetts Board of Duct ton', 'the Massachu82 TRAINING FOR', '‘‘The West', 'A Course in Citizenship', 'Choosing a Vocation', 'the Report of the Massachusetts Board of Education', 'The Child']|['the American Revolution', 'New Work', 'Series', 'Series', 'Series', 'New Work the Public Education Association', 'the Lawrence A. Merry', 'New Work']

***EOF

***SPACY_NER
Harper & Brothers|Silent’s Department Tore|Agricultural School|the Vocation Bureau|Hyde Schools|Gardens|NEW YORK|Chelsea|Quincy Thaw|Greek|Harrisburg|SuzzaLLo|GUIDANCE|Bulletin|Waltz|Legislature|Museum|1 Metropolitan Museum|The Vocation Bureau|Playground League|Y.M.C.A.|Radcliffe|the Lit School|Jassmich|Bioomrieip|Riot|Dutch|Egyptian|Gustave Straubenmiiller|The School Committee|New Work City|Volunteer|School Needs|TEACHER|Helping School Children|School Needs and|Russian News|Virginia|Arthur Fairbanks|Turkish|Brooklyn|Sarcoma|Feet|James F. Burn|SaintGaudens|VOCATIONAL GUIDANCE|America|Lincoln|Employment Supervision|Volunteer Help|SCHOOLS School|the American Revolution|Placement Bureau|TERMAN|Italians|Schottische|John McGrath|Henry Holmes|Cause|Cincinnati|Irene Emerson|Boston University|James T. White|SCHOOLS|The Boston Museum|Playground|Superintendent Brumbaugh|Luther H. Quick|Johnnie|B.|SCHOOLS Met|Henry Parsons|FAMILY TIES Mistakes|Fitchburg|CITIZENSHIP|Abraham Lincoln School|Anna Noble|FAMILY TIES Ex|Kalamazoo|Fiske|The Central Trades|New Work|EFPFICIENCY|Boy Wanted|Jena D. Button|Holland|Harvard|Mary|Charles W. Lit|‘‘The West|Secondary Education|Italian|See F. Cancer|Ernest B|Arkansas City|Ll|the City Streets|Visiting Teacher|Roxbury|Tuberculosis|Mrs. Urgent|Pennsylvania|Extwoop P. Cussertey|PROBLEM|School Hygiene|the Humane Society|Evanston|Fairchild|French|the Labor Lyceum|Saxon|North Carolina|Philadelphia|Vigor|Lane Brownlee|Schools|Volumes|J. G. Schmidlapp|Last Boston|Alter Sargent|The Placement Bureau|the High School|Rhode Island|Montessori|States Island|Alice|EDUCATION|Lawrence A. Merry|ADMINISTRATION|Providence|Decatur|Denisov|South Dakota|Kindergartens|Wellesley College|Middletown|Tolstoyan|Greece|Abydos|Latin|Pittsburgh|INDIVIDUALITY|Cloth|the State University|Paul|EFHICAL|the Woman’s Club|Washington|Rochester|OpenAir Schools|Telephone School|Denver|Iss|Lewis M|National|Spanish|Choosing a Vocation|SCHOOLS Mental|the Boston Children’s|School Administration|George Bancroft School|the Decatur Review|Met|Massachusetts|Hyannis|Buffalo|Holmes|The Trade School|Coming Era Club|Evans|the Playground Association|the Civic Association|Egypt|Swift Progress|Henry Thurston|State|Vacation Schools|Everychild|Rank C. Sharp|the Normal School|Leading|Henry L. Klapp|Lane Adams’s|Association|Merry|Congress|Dewey's|Boston High School|VOCATIONAL|Pain|Wider Use|English|London|Stoughton Mifflin Company|League|the School Board|Baltimore|the Public Schools|Seattle|New Jersey|See Annual Report|Charles J. Bonaparte|Atlas|Noble|Anna D. Locus|Edward Hard|Illinois|Soled|Hygiene|The Metropolitan Museum|Art Museum|Educational Readjustment|Cleveland|Seville|Albany|Lewis M. German|Wight|Karl Line|David Snedden|American|Israelites|Clara de Birch|Hilton Fairchild|Hartford|Labor Council|Piece of School|Rank Parsons|Louis|Colorado|Grapes ELEVEN|John|University|Word Kitchener|SCHOOLS Social Centers|the United States|John Panello|Young Men’s|Merit|Roadway|Christian Associations|Chicago|FAMILY TIES Or|Burn|the Massachusetts Branch|The Child|Barrington|Maryland|Indiana|RIVERSIDE EpucaTronat Monocrapus|Wisconsin|SundaySchool|School|John May Shopman’s|the Placement Bureau|Supervised|Milwaukee|Leaguegivesany|Kearney|Connecticut|SauTH|Commons College|Ohio|Laggards|Louise Greene|Series|HauipurTon|Razor|James|Boston|the Woman Empire|The Children’s Museum|Emerson|Richmond|MESSRS|the Children’s Museum|Madison|ELtwoop P. CupBERLEY|J. Randolph Coolidge|CunseRizr|Brookline|School League|School City|VOLUNTEER|Boys) Wentworth Institute|ORDER|William H. Ellen|I. Settlement|Wilson L. Will|Bureau|The Kneisel Quartette|Philanthropy|SCHOOLS Primarily|M. Louise Greene|Laura Garrett|Americans|Woman|the Schmidlapp Bureau|Leland Stanford|Charge|North And|Special Methods|Stoughton Mifflin ‘Company|Theamateur

***SPACY_FREQ
0.0|0.0|0.0007156488549618321|0.0007156488549618321|0.00023854961832061068|0.0040553435114503815|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.0009541984732824427|0.00023854961832061068|0.00023854961832061068|0.01049618320610687|0.0007156488549618321|0.00047709923664122136|0.00023854961832061068|0.011688931297709924|0.00023854961832061068|0.0007156488549618321|0.00023854961832061068|0.0|0.00047709923664122136|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.0009541984732824427|0.0007156488549618321|0.00023854961832061068|0.00023854961832061068|0.0016698473282442748|0.0007156488549618321|0.035305343511450385|0.00047709923664122136|0.02743320610687023|0.0019083969465648854|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00047709923664122136|0.00023854961832061068|0.0016698473282442748|0.0|0.00023854961832061068|0.004293893129770993|0.0040553435114503815|0.00047709923664122136|0.0007156488549618321|0.024093511450381678|0.0007156488549618321|0.00023854961832061068|0.0028625954198473282|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.0033396946564885495|0.0016698473282442748|0.00023854961832061068|0.00023854961832061068|0.0|0.08039122137404581|0.0007156488549618321|0.008826335877862596|0.00023854961832061068|0.0|0.0007156488549618321|0.0|0.00047709923664122136|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.005486641221374045|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.009303435114503817|0.00023854961832061068|0.00023854961832061068|0.0|0.00047709923664122136|0.0007156488549618321|0.0011927480916030535|0.0|0.0|0.00023854961832061068|0.00047709923664122136|0.0|0.00023854961832061068|0.00023854961832061068|0.14694656488549618|0.00047709923664122136|0.0009541984732824427|0.0009541984732824427|0.0007156488549618321|0.0|0.00047709923664122136|0.0|0.004293893129770993|0.0007156488549618321|0.00023854961832061068|0.00023854961832061068|0.00047709923664122136|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.0026240458015267176|0.0007156488549618321|0.00023854961832061068|0.08039122137404581|0.0014312977099236641|0.0|0.0007156488549618321|0.00023854961832061068|0.0021469465648854963|0.0016698473282442748|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.03244274809160305|0.0|0.00047709923664122136|0.00047709923664122136|0.00047709923664122136|0.0014312977099236641|0.00023854961832061068|0.0014312977099236641|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.0011927480916030535|0.0009541984732824427|0.00023854961832061068|0.002385496183206107|0.00047709923664122136|0.00023854961832061068|0.00023854961832061068|0.0|0.0007156488549618321|0.00047709923664122136|0.00023854961832061068|0.00023854961832061068|0.00047709923664122136|0.006440839694656489|0.00047709923664122136|0.002385496183206107|0.00047709923664122136|0.00023854961832061068|0.00047709923664122136|0.0|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.01359732824427481|0.005248091603053435|0.00023854961832061068|0.00023854961832061068|0.00047709923664122136|0.0007156488549618321|0.00023854961832061068|0.00047709923664122136|0.00023854961832061068|0.00023854961832061068|0.0009541984732824427|0.00023854961832061068|0.00023854961832061068|0.01049618320610687|0.005009541984732824|0.00023854961832061068|0.0|0.00047709923664122136|0.0014312977099236641|0.0|0.0|0.019322519083969467|0.0019083969465648854|0.00047709923664122136|0.0|0.00023854961832061068|0.010019083969465648|0.003101145038167939|0.0019083969465648854|0.0011927480916030535|0.00023854961832061068|0.0007156488549618321|0.01049618320610687|0.0028625954198473282|0.00023854961832061068|0.010734732824427481|0.00023854961832061068|0.00047709923664122136|0.00023854961832061068|0.0|0.00047709923664122136|0.0019083969465648854|0.0|0.00023854961832061068|0.00047709923664122136|0.00023854961832061068|0.0011927480916030535|0.0009541984732824427|0.0016698473282442748|0.00023854961832061068|0.0011927480916030535|0.00023854961832061068|0.00023854961832061068|0.0|0.00023854961832061068|0.00023854961832061068|0.00047709923664122136|0.0026240458015267176|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.0016698473282442748|0.00023854961832061068|0.00023854961832061068|0.0021469465648854963|0.0016698473282442748|0.00047709923664122136|0.00047709923664122136|0.0016698473282442748|0.00023854961832061068|0.0|0.0011927480916030535|0.00047709923664122136|0.00023854961832061068|0.004532442748091603|0.00023854961832061068|0.0007156488549618321|0.00047709923664122136|0.01359732824427481|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.19680343511450382|0.0|0.0021469465648854963|0.0014312977099236641|0.0009541984732824427|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.0007156488549618321|0.00023854961832061068|0.0007156488549618321|0.0019083969465648854|0.00023854961832061068|0.00023854961832061068|0.0007156488549618321|0.01407442748091603|0.00023854961832061068|0.0|0.00047709923664122136|0.00047709923664122136|0.00023854961832061068|0.0|0.00023854961832061068|0.0|0.0|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.00023854961832061068|0.035305343511450385|0.0|0.00357824427480916|0.0|0.0|0.0|0.006440839694656489|0.00023854961832061068|0.0007156488549618321|0.00023854961832061068|0.0|0.00023854961832061068|0.00047709923664122136|0.003816793893129771|0.00023854961832061068|0.00047709923664122136|0.002385496183206107|0.00047709923664122136|0.00023854961832061068|0.0|0.00023854961832061068

***EOFIX
