***Title
edu053_SchoolItsLife

***Topics
school|teachers|teacher|work|superintendent|one|children|must|life|may|good|upon|schools|board|system|study|education|many|individual|course|people|even|time|much|make|school life|course study|school superintendent|school board|school system|board education|sometimes|true|first|school systems||indeed|usually|necessary|social|common|pupils|class|meetings|teaching|educational|teach|principal

***Probabilities
0.22126089158037984|0.23570613446860433|0.20921346570224508|0.04880823518128455|0.19209126959745304|0.05513986715385283|0.05355564581263576|0.04292156049040347|0.03877235203068714|0.03188299445326631|0.03312253256752226|0.028483813802961326|0.1794954606923844|0.02922053520056557|0.018436914701943887|0.01835940373332486|0.15277587239145143|0.019525637261404785|0.0183574956086084|0.02315881319045054|0.015135679919200786|0.015112940915276768|0.010969649829057033|0.009853888990948564|0.006135324419748799|0.04419545596016184|0.018674136321195144|0.018674136321195144|0.01276065981948335|0.012449424214130096|0.01027077497665733|0.0071584189231248055|0.006847183317771553|0.00626797385620915|0.006535947712418301|0.013687600644122383|0.007648953301127214|0.004|0.006|0.007|0.006|0.007|0.008|0.005|0.454698771238327|0.43953418731689453|0.3901415467262268|0.3640933632850647

***NamedEntities
['The School and Its Life', 'N', 'PARENTS', 'The School and Its Life', 'SCHOOL', 'Dignity', 'Special', 'The School and Its Life', 'The School and Its Life', 'Board', 'Secondary Large', 'Gpenrioe', 'Departmental Reaching', 'Dram', 'The Forum', 'the Philosophy of Reaching states', 'the The School Superintendent', 'Correlation', 'Judicial', 'Indefinite Possible', 'The School and Its Life', 'Meetings', 'SCHOOL', 'perSocial Functions of the Superintendent 189', 'The School and Its Life school', 'useRequires', 'The School and Its Life', 'The School and Its Life', 'the Chamber of Commerce', 'Super Large', 'symSchools', 'Teachers', 'The School and Its Life', 'Social Functions of the Superintendent 185', 'The School and School Life 19', 'Eley', 'Teachers', 'Bureau', 'The School and Its Life', 'Department', 'Newton', 'The School Superintendent', 'Super', 'the Common Council', 'The School and Its Life', 'THE GROUP SYSTEM The Group System', 'NEED', 'Teachers', 'the ideal Learning School', 'Apperceiv', 'Systematic Which', 'india Desrables', 'Mischief', 'the Value of Social', 'conPanacea', 'Education', 'Interviews', 'The School and Its Life After the organization of the association', 'Eliminated', 'MeetCom', 'School', 'Represents', 'Schools', 'The School and Its Life', 'Single', 'Overwork Properly', 'The School and Its Life', 'The School and Its Life', 'anne School', 'Pleasant', 'The School and Its Life', 'Life Met', 'Bureau', 'Detected', 'Applica', 'The School and Its Life of the children', 'Group', 'The School and Its Life', 'Response', 'Sacrifice', 'freOften', 'Marks', 'Natasha', 'School', 'The School and Its Life', 'The School and Its Life', 'Machine', 'Variations', 'Influence', 'New Work', 'The School and Its Life Children', 'BUND', 'Teachers', 'Dress', 'The School and Its Life', 'the Common Council', 'PATH Very school', 'the Department of 172 The School and Its Life Supervision', 'Society', 'Organize', 'Family', 'School', 'Organize', 'The School and School Life 21', 'Departmental Reaching 59', 'The School and Its Life', 'The School and School Life 9', 'Compuliony', 'Rigidly', 'Doubtless School', 'Interest', 'The School and Its Life SCOPE of THE', 'The School and Its Life', 'The School and Its Life', 'the Tweed King', 'School', 'The School and Its Life', 'Powersof', 'the The Development of the Teacher', 'School Life', 'Social Functions of the Superintendent 183', 'The School and Its Life', 'Interest', 'The School and Its Life', 'CONTROL of FINANCES', 'the State Board', 'Pupil', 'Limit', 'Strength', 'The School and Its Life', 'The School and Its Life', 'N# Nations', 'the Teachers’ Institute', 'the Common Council', 'Spirit', 'The School and Its Life', 'Relations', 'the Board of Trade', 'Jupcinc', 'The School and Its Life', 'Teachers', 'the State Board of Education', 'Important', 'Value', 'Committee', 'a Common Council', 'The School and Its Life', 'The School and Its Life', 'The School and Its Life', 'The School and Its Life Met', 'Working Teachers', 'Destroys the Neck', 'Examiover', 'Board of', 'State Board of Education', 'Unduly', 'The School and Its Life', 'IMMORAL ORGANIZATION', 'Patience', 'The School and Its Life', 'the Department of Education', 'Teachers', 'Recognize', 'TERMS', 'Board', 'Mania', 'Stimulate', 'Partisanoutcome', 'Undesir', 'the School 27 Primarily', 'the 240 The School and Its Life', 'Board', 'The School and School Life', 'The School and Its Life', 'The School and Its Life', 'Offices Difthority', 'Dignity', 'examina7 The School and Its Life', 'Boards', 'The School and Its Life', 'Thoroughsubject', 'The School and Its Life', 'The School and Its Life', 'Concenpursuit', 'Tradition and Promotion of Pupils', 'Marks', 'The School and Its Life', 'the Department of Education', 'The School and Its Life', 'Subwho', 'School', 'Groups', 'The School and Its Life', 'The School and Its Life', 'Need for Schools', 'subBrought', 'Bridging', 'the The Burri Child', 'Teachers’ Meetings 113', 'the State Board', 'THE GRADE INSTITUTE', 'The School and Its Life', 'Standards', 'The School and Its Life', 'The School and Its Life', 'the District Courts', 'Rinvairi', 'The School and Its Life', 'The School and Its Life', 'CHAPTER XIII', 'Departmental Reaching', 'The School Superintendent', 'Tradition and Promotion of Pupils', 'Honest', 'Manners', 'SuperThe', 'Children & 5', 'The School and Its Life', 'The School and Its Life Of the', 'The School and Its Life', 'Efficiency', 'The School and Its Life', 'The School and School Life 15', 'dis Compel', 'The School and Its Life', 'Determines School', 'The School and Its Life', 'The School and Its Life', 'INDIVIDUALITY', 'Never', 'The Bureau of Education', 'Sobetanee', 'School', 'The School and Its Life', 'The School and Its Life', 'Securing', 'Improveresponsibility for the general good', 'the Some Social Functions of the School', 'The School Superintendent', 'The School and School Life 17', 'Ll Treated', 'The School and Its Life', 'Tradition and Promotion of Pupils', 'Variety', 'Them', 'The School and School Life 13', 'Special', 'Marks', 'School', 'The School and Its Life THE SUPERVISOR Second', 'Cooperthe', 'Connected', 'The School and Its Life', 'CONTROL', 'Tradition and Promotion of Pupils', 'Groups', 'Position', 'The School and Its Life', 'State', 'The School and Its Life of the authority', 'the Department of the Interior', 'The School and Its Life', 'School', 'the Common Council', 'The School and Its Life', 'The School and Its Life', 'Dominate', 'Syllabus', 'The School and Its Life', 'TEACHER', 'Departmental Reaching', 'Boards', 'The School and Its Life', 'Spirit', 'The School and Its Life', 'The School and Its Life', 'ONEMAN POWER First', 'Unfit', 'Learnway', 'Tradition and Promotion of Pupils', 'Tradition and Promotion of Pupils', 'The School and Its Life', 'Tradition and Promotion of Pupils', 'Board', 'Spiritual', 'Chasm', 'Value', 'Needs', 'Quality', 'The School and Its Life', 'The School and Its Life', 'Centers', 'Board Rep', 'Board', 'Practical', 'Social Functions of the Superintendent', 'Canal', 'The School and Its Life', 'Represents', 'The School and Its Life', 'Special', 'The School and Its Life', 'Authorities', 'School', 'Social the school', 'School', 'The School and Its Life', 'The School and Its Life', 'The School and Its Life', 'Martinet', 'School', 'The School and Its Life', 'Teachers’ Meetings 109', 'Difficulties Glass', 'The School and Its Life', 'The School and Its Life', 'Security', 'The School Principal 205', 'The School and Its Life', 'School', 'TEACHER', 'Dangers', 'The School and Its Life', 'PFomoto', 'The School and Its Life', 'Norton Boards', 'The School Superintendent', 'School']|['Pardon', 'Ohio', 'Focus', 'Judgreach', 'Philadelphia', 'Chicago', 'Subject', 'Washington', 'Lie nine', 'wisTeachers', 'New Work', 'Philadelphia', 'Newton', 'Enough', 'Necessary', 'Boston', 'Unorganized', 'Harmoand', 'New Jersey', 'Unwise', 'Road', 'Imporsome', 'Results', 'Cleveland', 'Meetand', 'Teachers', 'Parents', 'Boston', 'Philadelphia', 'People', 'Organizaneighborhood', 'Nostrums', 'Buffalo', 'Ireland', 'Fixed', 'Minnesota', 'States', 'Philadelphia', 'New Work City', 'Philadelphia', 'Ohio', 'Teachers', 'Charge', 'Massachusetts', 'United States', 'the United States', 'Retire', 'the United States', 'Pursued', 'Differdue', 'Ohio', 'Boston', 'States', 'Principal', 'Essential', 'Chicago', 'Records', 'Tangible', 'PracBa', 'Glasses', 'Lemon', 'Milwaukee', 'Meetings', 'Tarrytown', 'Minnesota', 'Badly', 'the United States', 'Cleveland', 'Georgia', 'Boston', 'New Work', 'Groups']|['Tom', 'Functions', 'Measures', 'Necessary', 'J. M. Vice', 'VARIOUS', 'John', 'Necessary', 'Mary two', 'Susan', 'Principal', 'Meme', 'Knowledge', 'Evil', 'Emphasis', 'MUNICIPALITIES', 'Cooper', 'Educate', 'Suggestive', 'Responof', 'Normal', 'William', 'Charles Lamb’s Schoolmaster', 'Adjacent', 'William', 'furPlant Idle', 'CHAPTER XIV', 'Discuss', 'Represents', 'Interfere', 'Ichabod Crane', 'Judging Results of Reaching', 'John Dewey', 'Superin', 'Requires', 'Remove', 'Comparais', 'Civiliza', 'Dangersof', 'Groups', 'Mary', 'Judging Results', 'ma Like', 'Grammar', 'John', 'Exemplary', 'Distribu', 'His@free', 'Susan', 'William', 'Perishes', 'Distinct', 'John Need PerDewey', 'Matthew Arnold’s', 'Chiefly', 'Dangers', 'Drill', 'Susan', 'Boa', 'John', 'Weakens', 'Subordi', 'Behold', 'Otto', 'Standards', 'Grown', 'Mold Tompkins', 'Phil', 'Detail', 'Roof', 'Johnny', 'Defective', 'Tompkins', 'Memberusually', 'Voluntary', 'Newcomer', 'John', 'Easier', 'Ami', 'Groan', 'Rainsford', 'Miss Smith', 'Amelie', 'Gossip', 'I.', 'Discipline', 'CONFERENCE Suis', 'Restraint', 'Size', 'Susan', 'Attendance It', 'Pursuitof', 'Platform', 'Require His', 'Mold Tompkins', 'Functions', 'The Normal Schools', 'Danger', 'Necessary', 'Superin', 'Syeterie', 'Chester Lie', 'Johnny', 'Chief Value', 'Brncinlee', 'William T. Harris', 'John', 'Statutes', 'Miss Bones', 'Functions', 'Katie', 'Training']|['Schoolto', 'American', 'a State Superintendent', 'American', 'American', 'Educational', 'Method', 'Tetanic', 'Saline', 'Combine', 'Spartan', 'Productive', 'Chapters', 'Swede', 'Greek', 'Russian', 'no State Superintendent', 'Probation', 'Helpful', 'Indians', 'Regular', 'Berths', 'Helping']|['Rigid', 'English', 'English', 'English']|['‘Life', 'The Freedom of the Teacher', 'The Place of the Teacher', 'The School Superintendent (Continued', 'a The Full', 'The Morale of the School 25', 'The Superintendent and the Teachers 173', 'The Course of Study 105', 'Traded ana Will', 'The Morale of the School (Continued', 'Must Eduthing', 'The Place of the Teacher', 'The How', 'The Freedom of the Teacher 89 and cooperation', 'Meetings fig The Teachers’ Institute', 'The Visitation of the School 123', 'The Morale of the School (Continued', 'The Course of Study', 'The Superintendent and the Teachers 179', 'The Morale of the School (Continued', 'Judging Results of Reaching 145', 'The Place of the Teacher', 'the Work of Of the']|['Supervision', 'Stress', 'Satan', 'the State Superintendent', 'THE FREEDOM of COOPERATION', 'the Great American Citizen']

***EOF

***SPACY_NER
Gossip|furPlant Idle|Behold|Meetings|Natasha|Practical|Dram|Swede|Standards|Mary|TEACHER|Remove|Retire|Massachusetts|Syeterie|the Teachers’ Institute|Cooperthe|Mary two|N|MeetCom|dis Compel|Philadelphia|Russian|Super Large|Needs|Single|Method|Partisanoutcome|Connected|Berths|Judicial|Necessary|Apperceiv|Mold Tompkins|Suggestive|Difficulties Glass|Board Rep|Machine|Departmental Reaching 59|Committee|English|Nostrums|N# Nations|Helping|the State Superintendent|Relations|Offices Difthority|Chicago|Minnesota|Schools|Stress|Rigid|Subject|Helpful|Easier|Syllabus|subBrought|Martinet|Schoolto|Dignity|freOften|Combine|Security|J. M. Vice|Groan|Charles Lamb’s Schoolmaster|Chiefly|IMMORAL ORGANIZATION|Compuliony|Harmoand|Super|Powersof|Cooper|Evil|Social the school|a The Full|CONFERENCE Suis|Unwise|Grown|Regular|Lemon|Emphasis|Indefinite Possible|Authorities|Ichabod Crane|Sacrifice|Doubtless School|Interest|Canal|Functions|Tom|CHAPTER XIII|Group|PFomoto|Drill|Teachers|Rigidly|Restraint|Matthew Arnold’s|Memberusually|CONTROL of FINANCES|Phil|Gpenrioe|Determines School|Must Eduthing|John Dewey|Miss Bones|Lie nine|NEED|Centers|TERMS|SCHOOL|Tangible|Department|Pursued|BUND|anne School|Newcomer|Roof|Exemplary|Discuss|Dominate|ma Like|The Forum|Indians|the State Board|MUNICIPALITIES|Unorganized|Imporsome|Buffalo|Saline|no State Superintendent|Training|Tompkins|Honest|Sobetanee|CONTROL|Departmental Reaching|PARENTS|Variations|Supervision|Educational|Boa|Perishes|The Normal Schools|Milwaukee|Never|Board|Variety|I.|Norton Boards|Limit|Strength|Mischief|Otto|New Jersey|Need for Schools|Rainsford|Position|Miss Smith|Efficiency|Manners|Systematic Which|Thoroughsubject|Susan|Pleasant|Response|Mania|Adjacent|Meetand|Groups|Amelie|Measures|Washington|Superin|Distinct|Board of|Interfere|Influence|Judging Results|Normal|William|SuperThe|Civiliza|Pupil|Traded ana Will|John Need PerDewey|PATH Very school|Important|THE GRADE INSTITUTE|Brncinlee|PracBa|Chief Value|Life Met|Them|Platform|VARIOUS|Boards|Requires|John|Spiritual|Probation|Jupcinc|William T. Harris|Georgia|Represents|india Desrables|Applica|INDIVIDUALITY|Require His|Patience|a Common Council|Greek|American|Quality|Weakens|Parents|Size|United States|Society|New Work City|the Common Council|Rinvairi|Interviews|Working Teachers|Ami|Detail|Boston|Essential|Spirit|The School Superintendent|Subordi|the Tweed King|Results|Recognize|Discipline|Principal|a State Superintendent|Educate|Marks|Ireland|Newton|Badly|Voluntary|Road|Differdue|Johnny|Distribu|Unfit|New Work|useRequires|Undesir|His@free|Spartan|Learnway|Bridging|Teachers’ Meetings 113|wisTeachers|Tarrytown|Dress|the District Courts|Comparais|Special|symSchools|Pardon|the United States|Value|Stimulate|States|Grammar|Defective|Meme|Eley|Danger|Education|Children & 5|ONEMAN POWER First|Chasm|conPanacea|Records|Secondary Large|‘Life|Subwho|Tetanic|Productive|Destroys the Neck|Bureau|Securing|School|Focus|Correlation|Examiover|Attendance It|Glasses|Dangersof|CHAPTER XIV|Knowledge|Pursuitof|Charge|Teachers’ Meetings 109|Cleveland|Fixed|Chester Lie|Eliminated|Unduly|Overwork Properly|Concenpursuit|School Life|Enough|Responof|Ll Treated|Dangers|Judgreach|People|The How|Chapters|Organize|Family|Statutes|Detected|Satan|State|Organizaneighborhood|Katie|Ohio

***SPACY_FREQ
8.833402037571403e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.0027677993051057064|2.9444673458571344e-05|0.001354454979094282|5.888934691714269e-05|2.9444673458571344e-05|0.0004711147753371415|0.0005594487957128556|0.025911312643542784|0.0005888934691714269|0.00014722336729285673|2.9444673458571344e-05|2.9444673458571344e-05|0.0|2.9444673458571344e-05|2.9444673458571344e-05|0.6930687238678523|2.9444673458571344e-05|2.9444673458571344e-05|0.00014722336729285673|2.9444673458571344e-05|2.9444673458571344e-05|0.0019139037748071373|0.001030563571049997|0.001884459101348566|2.9444673458571344e-05|0.00044167010187857016|2.9444673458571344e-05|0.00014722336729285673|0.003003356692774277|2.9444673458571344e-05|5.888934691714269e-05|0.0003533360815028561|2.9444673458571344e-05|5.888934691714269e-05|0.001207231611801425|2.9444673458571344e-05|0.0005594487957128556|8.833402037571403e-05|2.9444673458571344e-05|0.0|0.0002650020611271421|5.888934691714269e-05|0.0023555738766857077|2.9444673458571344e-05|5.888934691714269e-05|5.888934691714269e-05|0.006065602732465697|0.00044167010187857016|0.0003533360815028561|0.005152817855249985|0.0004122254284199988|0.00038278075496142746|0.00029444673458571346|2.9444673458571344e-05|0.00011777869383428538|5.888934691714269e-05|0.00023555738766857076|2.9444673458571344e-05|0.00011777869383428538|8.833402037571403e-05|0.0|2.9444673458571344e-05|0.0|0.0004122254284199988|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.015841234320711384|2.9444673458571344e-05|0.0007361168364642836|0.0007950061833814263|5.888934691714269e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.0002650020611271421|0.00017666804075142805|0.001207231611801425|2.9444673458571344e-05|0.0002061127142099994|2.9444673458571344e-05|0.0005300041222542842|2.9444673458571344e-05|0.0002650020611271421|2.9444673458571344e-05|0.003592250161945704|2.9444673458571344e-05|0.0013250103056357105|0.0005594487957128556|2.9444673458571344e-05|0.0014722336729285671|2.9444673458571344e-05|0.00044167010187857016|0.014663447382368529|0.00011777869383428538|8.833402037571403e-05|0.0|2.9444673458571344e-05|2.9444673458571344e-05|0.0008244508568399976|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|5.888934691714269e-05|2.9444673458571344e-05|0.0045344797126199874|0.00023555738766857076|0.0005005594487957129|0.03330192568164419|0.00017666804075142805|0.0015311230198457098|0.00029444673458571346|0.00029444673458571346|2.9444673458571344e-05|2.9444673458571344e-05|0.00011777869383428538|2.9444673458571344e-05|0.0018550144278899948|0.00023555738766857076|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|8.833402037571403e-05|8.833402037571403e-05|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.0020905718155585654|8.833402037571403e-05|0.0003238914080442848|2.9444673458571344e-05|0.001884459101348566|0.0002061127142099994|0.0012366762852599965|2.9444673458571344e-05|0.0005888934691714269|0.002561686590895707|0.007478947058477121|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.0013250103056357105|0.007361168364642836|0.0002061127142099994|0.0|2.9444673458571344e-05|0.0014427889994699959|0.000942229550674283|0.00017666804075142805|5.888934691714269e-05|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.0012955656321771392|2.9444673458571344e-05|0.000677227489547141|0.0003533360815028561|2.9444673458571344e-05|2.9444673458571344e-05|0.00011777869383428538|0.00017666804075142805|8.833402037571403e-05|2.9444673458571344e-05|0.00011777869383428538|2.9444673458571344e-05|0.0007361168364642836|2.9444673458571344e-05|0.0002061127142099994|2.9444673458571344e-05|0.010187857016665686|0.00038278075496142746|0.0015311230198457098|0.0005888934691714269|0.0012661209587185678|0.0002061127142099994|0.0005300041222542842|0.00011777869383428538|2.9444673458571344e-05|0.0002061127142099994|0.004210588304575703|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.0019139037748071373|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.00011777869383428538|5.888934691714269e-05|0.008391731935692833|2.9444673458571344e-05|0.0017666804075142806|0.0015016783463871386|0.0004711147753371415|0.0002650020611271421|0.0010011188975914257|8.833402037571403e-05|2.9444673458571344e-05|0.0|2.9444673458571344e-05|0.00029444673458571346|2.9444673458571344e-05|0.00023555738766857076|0.00023555738766857076|2.9444673458571344e-05|5.888934691714269e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.00011777869383428538|0.0002650020611271421|2.9444673458571344e-05|0.0012366762852599965|0.00044167010187857016|0.00011777869383428538|0.001354454979094282|2.9444673458571344e-05|0.00011777869383428538|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.00241446322360285|0.0006477828160885696|0.00011777869383428538|0.000853895530298569|0.0018255697544314233|0.0011777869383428538|0.000677227489547141|2.9444673458571344e-05|0.0021789058359342793|0.000942229550674283|0.0005005594487957129|0.003768918202697132|2.9444673458571344e-05|0.0003238914080442848|0.000853895530298569|2.9444673458571344e-05|5.888934691714269e-05|0.0003533360815028561|0.00023555738766857076|0.0010894529179671397|2.9444673458571344e-05|5.888934691714269e-05|0.0004122254284199988|8.833402037571403e-05|0.00011777869383428538|2.9444673458571344e-05|5.888934691714269e-05|0.0|2.9444673458571344e-05|2.9444673458571344e-05|2.9444673458571344e-05|0.0|2.9444673458571344e-05|2.9444673458571344e-05|0.00038278075496142746|2.9444673458571344e-05|2.9444673458571344e-05|0.004770037100288557|2.9444673458571344e-05|2.9444673458571344e-05|8.833402037571403e-05|0.0010894529179671397|0.0008833402037571403|0.0011188975914257111|0.0005594487957128556|0.0002650020611271421|2.9444673458571344e-05|2.9444673458571344e-05|0.0015311230198457098|0.006801719568929981|0.0|2.9444673458571344e-05|5.888934691714269e-05|2.9444673458571344e-05|0.0003533360815028561|2.9444673458571344e-05|0.0|2.9444673458571344e-05|2.9444673458571344e-05|0.0002650020611271421|2.9444673458571344e-05|0.00011777869383428538|0.0003533360815028561|0.03330192568164419|2.9444673458571344e-05|0.0002061127142099994|2.9444673458571344e-05|5.888934691714269e-05|0.00014722336729285673|2.9444673458571344e-05|2.9444673458571344e-05|0.0022966845297685647|2.9444673458571344e-05|0.0003238914080442848|0.0|5.888934691714269e-05|0.0002650020611271421|2.9444673458571344e-05|2.9444673458571344e-05|0.00029444673458571346|2.9444673458571344e-05|2.9444673458571344e-05|0.000853895530298569|0.0010011188975914257|2.9444673458571344e-05|2.9444673458571344e-05|0.0003533360815028561|2.9444673458571344e-05|0.0038278075496142746|5.888934691714269e-05|8.833402037571403e-05|0.0010894529179671397|0.00044167010187857016|0.00011777869383428538|5.888934691714269e-05|2.9444673458571344e-05|0.0036511395088628467|2.9444673458571344e-05|2.9444673458571344e-05|8.833402037571403e-05

***EOFIX
