***Title
edu096_EconomySecondaryEducation

***Topics
work|school|schools|pupils|one|education|secondary|study|may|german|economy|time|course|high|upon|boys|history|college|would|postpaid|two|life|years|system|age||secondary schools|united states|high school|$1.25|0|secondary school|high schools|german french|course study|elementary school|states|professional life|p|elementary secondary|two years|schools united states|first|classes|university|colleges|35|secondary schools united|power|training|new|adoption|french|way|units|give|train|four|government|class|year|group|teachers|elementary|boy|grade|show|teacher|provided|foreign|students|teaching|highschool|125

***Probabilities
0.13668926560651357|0.203361386521121|0.20739204786980334|0.054177850550704135|0.027677593490846503|0.19606066148633408|0.032591964305589|0.154747370668421|0.030668672837027344|0.026552794422480566|0.016682320532986357|0.020682320532986354|0.012783596450051745|0.012640165583729313|0.017496734717406884|0.018310881921600984|0.015876382474736286|0.13024277485458818|0.008376649454962708|0.3297928871566786|0.010589787722317844|0.00889271371199082|0.018338701353603066|0.013807706071812002|0.009764977888313335|0.2772461363453545|0.023102310231023104|0.020627062706270627|0.019801980198019802|0.011551155115511552|0.010726072607260726|0.008250825082508252|0.008250825082508252|0.007425742574257425|0.007425742574257425|0.007425742574257425|0.006600660066006601|0.006600660066006601|0.006600660066006601|0.006600660066006601|0.005775577557755776|0.005582137161084529|0.005582137161084529|0.005582137161084529|0.005582137161084529|0.18738409045020168|0.005582137161084529|0.004784688995215311|0.008|0.006|0.016|0.007|0.006|0.006|0.009|0.007|0.006|0.006|0.006|0.013000000000000001|0.011|0.007|0.21784469318389893|0.014|0.005|0.007|0.005|0.005|0.004|0.006|0.5076721906661987|0.4346033036708832|0.3979476988315582|0.26300275325775146

***NamedEntities
['TEACHER', 'PROBLEM', 'Success', 'EDITOR', 'PROBLEM', 'Crusades', 'the University of Chicago', 'School of Education', 'SCHOOL', 'Dear IIV| Ll', 'State', 'Dewey', 'Modern Political Problems', 'England, Board of Education', 'Illustrated', 'THE COLLEGES United States', 'COLLEGES', 'Manual Training High School', 'Cicero', 'England, Board of Education', 'EDITOR', 'EFFICIENCY', 'Risks’s THE MEANING of INFANCY', "EDUCATIONAL THEORY Dewey's", 'the Report of the Commissioner of Education', 'ELEMENTARY', 'Logarithms', 'Principal Dinner', 'Leland Stanford University', 'The Second Cycle', 'the Illinois State Normal University', 'Cicero', 'England, Board of Education', 'RURAL LIFE', 'TEACHER', 'Special Report', 'CyeleiSvastent', 'Teachers College', 'The German Imperial Government', 'HighSchool', 'SuzzaLLo', 'FREEMAN', 'the Cycle System', 'Postpaid', 'Introduction of Hellenism', 'COLLEGES', 'Depart', 'CITIZENSHIP', 'AMERICAN', 'Realgymnasium', 'the Cycle System', 'Realgymnasium', 'The Elimination of Students', 'the Federal League', 'Untersekunda', 'Illustrated', 'University of Missouri', 'ELLA', 'the Suez Canal', 'THE PROGRAM of STUDIES school', 'Cicero', 'YOUTH', 'Neuordnung des Mittelschulwesens', 'Leland Stanford Junior University', 'ETHICS', 'Cicero Algebra XII Brig', 'PROBLEM', 'University of Chicago', 'IMPROVEMENT', 'Special Report', 'KINDERGARTEN', 'Harvard University', 'SuzzaLLo', 'Leipsic', 'Postpaid', 'Ll', 'England, Board of Education', 'Amherst College', 'Northern Illinois State Normal School', 'Fatherland', 'Teachers and Students of Education PRACTICAL ASPECTS', 'the State of New Work', 'OPALGED', 'University of Wisconsin', 'Force A', 'Bioomr1e.p', 'Industrial History, Community Industries', 'Leland Stanford Junior University', 'Columbia University', 'Teachers and Students of Education', 'George Washington University', 'Postpaid', 'the FriedrichWilhelms Realgymnasium', 'Special Report', 'Cycle', 'Postpaid', 'the Cycle System', 'VOCATIONAL', 'BATES', 'Associate Professor of Education', 'School', 'Special Report', 'IDEALS', 'Guide for Teachers', 'INTELLIGENCE', 'ERE', 'Associate Professor of Education', 'EDITOR', 'State Normal School', 'EDITOR', 'PROBLEM', 'Emerson', 'Principal of Arrange School', "Dewey's", 'THE HOME SCHOOL', 'Renaissance', 'Cicero Algebra', 'ETHICAL', 'University of Chicago', 'Teachers College', 'the National Education Association', 'Instructor']|['California', 'Germany', 'the United States', 'the United States', 'Austin', 'France', 'Fitchburg', 'Germany', 'Realgymnasien', 'France', 'the United States of America', 'Untersekunda', 'Naturkunde', 'France', 'Germany', 'Gymnasium', 'the Southern States', 'Hanover', 'Germany', 'Grown', 'the United States', 'Germany', 'the United States', 'the United States', 'Mannheim', 'Germany', 'Godfearing', 'the United States', 'France', 'America', 'Egypt', 'France', 'Untersekunda', 'Germany', 'the States of the Union', 'the United States', 'Swinemiinde', 'Boston', 'New Jersey', 'New Jersey', 'Russen', '‘Germany', 'the United States', 'Weimar', 'Germany', 'the United States', 'France', 'Germany', 'Repose', 'Iowa', 'the United States', 'Paris', 'the United States', 'the United States', 'Canada', 'the United States', 'District Superintendent', 'Y.M.C.A.', 'Berlin', 'New Jersey', 'the United States', 'the United States', 'the United States', 'Konigsberg', 'United States', 'Newark', 'France', 'France', 'Montaigne', 'the United States', 'the United States', 'the Woman Empire', 'The West Pointer', 'Danzig', 'Berlin', 'Japan', 'the United States', 'the United States', 'Ohio', 'the United States', 'Posen', 'France', 'France', 'Japan', 'Canada', 'Massachusetts', 'France', 'Germany', 'the United States', 'Newark', 'New Work City', 'France', 'Russia', 'Dortmund', 'Hildesheim', 'New Work City', 'Stettin', 'Charge', 'Logaki', 'Charlemagne']|['Louis XIV', 'Glass', 'Said', 'Virgil Solid', 'Natalie', 'Emma M. Botentus', 'Fanny E. For', 'Cactus Seneca', 'The Arr t of 1902', 'Rank M. scurry', 'Thomas Alexander', 'Lewis M. German', 'Lewis M. German', 'Parr', 'Repose With', 'Repose 1314', 'Lewis M. German', 'N. J. $', 'Horace Kann', 'Robert', 'Merry', 'Grammar', 'George An', 'Burke', '1 Russell', 'Manor', 'Noun M. tyler', 'To.by', 'AnprEw S. Paper', 'Evans', 'Preliminary Cycle', 'Grabs', 'A. C. Carry', 'Kenpatt', 'Exrwoop P. Cusseriy', '40 c. Welltrained', 'Shakespeare', 'i. c. J.', 'M. Vincent O’SHEA', 'Fire Some 1213', 'Earnarr', 'Thorndike', 'LyMAN Manor', 'Virgil', 'J. For', '— a. Door', 'Extwoop P. Cupsertey', 'Gymnasien', 'Irene Emerson', 'Vorschule', 'Virgil |', 'Glass Vorschule', 'Horace Callus', 'Famentrp', 'Obersekunda', 'Latin Path', 'Schools', 'Jacksonian Democracy', 'Lane BRowNLEE', '— a. Ailongen', 'Tom', 'Virgil Lucretius Horace 1718', 'Latin Path', 'Cactus Virgil Line', 'Ratleges', 'Ischias Solid From', 'Susan Grow', 'Principal', 'Cuppeniey', 'Rank N. Freemen', 'Mary', 'Latin Path', 'Err', 'Central Tom', 'Repose GeomeCesar', 'Principal Dinner', 'Grammar', 'Said Geometry', 'Horace Callus Ivy', 'a. Strengthen', 'ELtwoop P. Upper.by', 'PAUL H. Anus', '|Grammar', 'Rank M. Leavirt', 'Lane', 'Prayer', 'VOCATIONAL GUIDANCE', 'Tuornpixe’s INDIVIDUALITY', 'Ernest B. Road', 'Serene', 'Cactus Anal', 'Algebra Dear']|['German', 'FRENCH', 'German', 'German', 'German', 'French', 'GERMAN', 'Latin', 'German', 'German', 'German', 'Greek', 'American', 'German', 'German', 'French', 'German', 'French', 'American', 'German', 'Greek', 'American', 'American', 'American', 'Latin', 'German', 'European', 'German', 'Germans', 'American', 'American', 'German', 'Latin', 'French', 'French', 'German', 'French', 'American', 'German', 'American', 'German', 'French', 'German', 'German', 'German', 'French', 'French', 'German', 'Christianity', 'Latin', 'French', 'French', 'German', 'German', 'German', 'German', 'German', 'German', 'German', 'American', 'Woman', 'French', 'German', 'American', 'German', 'German', 'French', 'American', 'American', 'American', 'German', 'French', 'French', 'European', 'German', 'French', 'French', 'German', 'American', 'American', 'European', 'Oberrealschule', 'American', 'German', 'French']|['English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'English', 'French', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Hebrew', 'Latin', 'English', 'English', 'English', 'Latin']|['Freemen’s THE TEACHING of HANDWRITING', 'Spring', 'That I Saw', 'Now to Study', 'Poorly’s THE EDUCATION']|['the French Revolution', 'the European war']

***EOF

***SPACY_NER
To.by|English|Fire Some 1213|Fatherland|Paris|Woman|Illustrated|Harvard University|Hanover|Thorndike|Evans|‘Germany|United States|Realgymnasium|School of Education|Tom|Famentrp|Dewey|J. For|Horace Kann|Schools|Cactus Anal|Preliminary Cycle|German|Germany|Ratleges|Crusades|Ernest B. Road|ELLA|Boston|Extwoop P. Cupsertey|A. C. Carry|ETHICS|Shakespeare|Principal|Serene|Latin|Force A|40 c. Welltrained|Principal Dinner|IMPROVEMENT|Teachers College|Fanny E. For|ETHICAL|COLLEGES|Godfearing|a. Strengthen|Rank M. Leavirt|IDEALS|Canada|Merry|Repose 1314|PAUL H. Anus|Thomas Alexander|Grabs|Logarithms|Emerson|Logaki|ELEMENTARY|Earnarr|Latin Path|Amherst College|Dear IIV| Ll|Danzig|PROBLEM|Postpaid|Emma M. Botentus|the European war|Hildesheim|INTELLIGENCE|Mannheim|French|Lane BRowNLEE|Charge|VOCATIONAL GUIDANCE|AnprEw S. Paper|Columbia University|Oberrealschule|the Federal League|Renaissance|Christianity|the Woman Empire|EDUCATIONAL THEORY Dewey's|Obersekunda|Japan|Konigsberg|Repose With|Natalie|EFFICIENCY|the French Revolution|Dortmund|FRENCH|Horace Callus|Russen|CyeleiSvastent|Berlin|George Washington University|Massachusetts|Guide for Teachers|Rank M. scurry|Said|Russia|— a. Door|i. c. J.|VOCATIONAL|Virgil|ERE|Noun M. tyler|Swinemiinde|Robert|Lewis M. German|the Suez Canal|State Normal School|France|Cuppeniey|Central Tom|University of Chicago|Manor|The West Pointer|European|Lane|M. Vincent O’SHEA|Modern Political Problems|Posen|Ohio|SuzzaLLo|Irene Emerson|Horace Callus Ivy|Poorly’s THE EDUCATION|Virgil ||Glass Vorschule|THE HOME SCHOOL|Leipsic|Germans|Bioomr1e.p|YOUTH|State|TEACHER|Exrwoop P. Cusseriy|FREEMAN|AMERICAN|Cactus Virgil Line|HighSchool|Susan Grow|New Jersey|the Cycle System|Special Report|Charlemagne|the Southern States|Jacksonian Democracy|New Work City|Cycle|— a. Ailongen|Depart|That I Saw|Iowa|N. J. $|Greek|Newark|the FriedrichWilhelms Realgymnasium|Cicero Algebra|Egypt|University of Missouri|RURAL LIFE|Y.M.C.A.|Now to Study|Untersekunda||Grammar|Success|Instructor|ELtwoop P. Upper.by|Rank N. Freemen|Parr|Burke|Leland Stanford University|the United States|Realgymnasien|Gymnasien|Cicero|BATES|Ll|Naturkunde|America|Virgil Solid|Tuornpixe’s INDIVIDUALITY|George An|Introduction of Hellenism|LyMAN Manor|California|The Second Cycle|Hebrew|Err|KINDERGARTEN|Mary|Vorschule|Dewey's|Louis XIV|EDITOR|Weimar|American|1 Russell|Repose|District Superintendent|Neuordnung des Mittelschulwesens|Repose GeomeCesar|Grown|Prayer|Ischias Solid From|Austin|Glass|Said Geometry|University of Wisconsin|School|CITIZENSHIP|Stettin|Grammar|Spring|Fitchburg|SCHOOL|Algebra Dear|Cactus Seneca|GERMAN|Kenpatt|OPALGED|Gymnasium|Montaigne

***SPACY_FREQ
0.0|0.010479041916167664|0.000499001996007984|0.000499001996007984|0.0014970059880239522|0.000998003992015968|0.00249500998003992|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.0|0.0124750499001996|0.0014970059880239522|0.000499001996007984|0.004491017964071856|0.000499001996007984|0.0014970059880239522|0.0|0.000499001996007984|0.04790419161676647|0.000499001996007984|0.000998003992015968|0.026447105788423155|0.0054890219560878245|0.000499001996007984|0.000499001996007984|0.0|0.000499001996007984|0.000499001996007984|0.0|0.0|0.000499001996007984|0.000499001996007984|0.0054890219560878245|0.000499001996007984|0.00998003992015968|0.000499001996007984|0.0|0.000998003992015968|0.006986027944111776|0.000998003992015968|0.0|0.000998003992015968|0.012974051896207584|0.000499001996007984|0.0|0.0|0.001996007984031936|0.000998003992015968|0.000499001996007984|0.000499001996007984|0.0|0.000499001996007984|0.000499001996007984|0.0014970059880239522|0.000998003992015968|0.000499001996007984|0.016966067864271458|0.000499001996007984|0.0014970059880239522|0.000499001996007984|0.0|0.000499001996007984|0.01347305389221557|0.016467065868263474|0.0|0.000499001996007984|0.000499001996007984|0.000998003992015968|0.000499001996007984|0.010978043912175649|0.000499001996007984|0.001996007984031936|0.000499001996007984|0.0|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.0|0.000499001996007984|0.000998003992015968|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.00249500998003992|0.000499001996007984|0.000499001996007984|0.010978043912175649|0.000998003992015968|0.000499001996007984|0.000499001996007984|0.000998003992015968|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.0|0.0014970059880239522|0.000499001996007984|0.0|0.0|0.005988023952095809|0.003992015968063872|0.07684630738522955|0.0|0.000499001996007984|0.000499001996007984|0.0|0.000499001996007984|0.000998003992015968|0.005988023952095809|0.000499001996007984|0.000499001996007984|0.0014970059880239522|0.000998003992015968|0.000499001996007984|0.001996007984031936|0.00249500998003992|0.0|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000998003992015968|0.000499001996007984|0.000499001996007984|0.0|0.0|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000998003992015968|0.0|0.0014970059880239522|0.017964071856287425|0.02694610778443114|0.0|0.000499001996007984|0.009481037924151697|0.000499001996007984|0.0124750499001996|0.000499001996007984|0.0014970059880239522|0.0014970059880239522|0.001996007984031936|0.000998003992015968|0.000499001996007984|0.000499001996007984|0.0014970059880239522|0.007984031936127744|0.0|0.0014970059880239522|0.000499001996007984|0.000499001996007984|0.0|0.000998003992015968|0.000998003992015968|0.000499001996007984|0.0014970059880239522|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.0|0.000499001996007984|0.0014970059880239522|0.0|0.0074850299401197605|0.000499001996007984|0.0|0.0|0.000998003992015968|0.000499001996007984|0.000499001996007984|0.011477045908183632|0.000499001996007984|0.000998003992015968|0.003493013972055888|0.000499001996007984|0.16516966067864272|0.000499001996007984|0.010479041916167664|0.000499001996007984|0.0|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000998003992015968|0.000499001996007984|0.003992015968063872|0.001996007984031936|0.00249500998003992|0.000998003992015968|0.0|0.000499001996007984|0.001996007984031936|0.000499001996007984|0.009481037924151697|0.000499001996007984|0.00249500998003992|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000499001996007984|0.000998003992015968|0.000499001996007984|0.000499001996007984|0.12574850299401197|0.00249500998003992|0.000998003992015968|0.003992015968063872|0.000499001996007984|0.000499001996007984|0.12574850299401197|0.000499001996007984|0.000499001996007984|0.026447105788423155|0.000499001996007984|0.000499001996007984|0.001996007984031936|0.000499001996007984

***EOFIX
