***Title
edu081_EconomicsSecondarySchool

***Topics
economics|economic|history|course|one|work|subject|study|value|schools|time|school|pupil|civics|teacher|good|would|may|questions|pupils|subjects|pp|commercial|great|textbook||united states|secondary school|1|2|high school|macmillan|history civics|civics economics|5|postpaid|study economics|economics secondary|political economy|teaching economics|professor|3|economics pp|high|labor|wages|money|law|books|given|women|states|university|vocational|content|life|year|fourth|upon|state|capital|teaching|writer|social|tariff|education|courses|secondaryschool|patmerrs|palwers|merrys|crosseds|haltsurton|hayess|hartwewis|razors|lewiss|cupperteys|doubledayed|met|skeleton|sir|enough|odd|422|74|49|putnam|53|72|43|33|39|78|cents|100|150|175|deal|125|105|130|388|413|434|381|144|257|commons|521|11|12|14|18|minimum|1118b|ate|earth|se|ein|taylor|wolfe|lawrence|piers|clark|johnson|hillock|wicker|sumner|warne|domo|ne|iv|005s|periods|ache|silver|581|17|fly|letter|words|clean|features|noun

***Probabilities
0.30212327764345553|0.18579775638618876|0.0543425103811813|0.04371358844857634|0.1522604327073936|0.02773059717905985|0.018013724483332244|0.15243917387817219|0.028372765513376322|0.142751920600927|0.13287852483765997|0.025439020121921105|0.02020328226242087|0.015769536870965654|0.015298061151965182|0.02067475570769956|0.019273921699017045|0.015771199306007372|0.013072368896650647|0.01312807947428797|0.1536274122050198|0.010694832509554515|0.014477959813826907|0.012977461387105147|0.15328335134136503|0.31498904993981325|0.011111111111111112|0.010526315789473684|0.009941520467836256|0.009941520467836256|0.008771929824561403|0.28075828888820625|0.008187134502923977|0.008187134502923977|0.008187134502923977|0.008187134502923977|0.0076023391812865505|0.006432748538011696|0.006432748538011696|0.006432748538011696|0.15070520674276072|0.005186232909005186|0.005186232909005186|0.012|0.02|0.006|0.011|0.009|0.005|0.005|0.005|0.007|0.012|0.006|0.006|0.009|0.007|0.006|0.006|0.006|0.008|0.23658159613609314|0.007|0.007|0.006|0.22002130138874054|0.5021575689315796|0.44642314314842224|0.6435508131980896|0.5923767685890198|0.5909746885299683|0.5609394907951355|0.5277795195579529|0.4739774465560913|0.46194836497306824|0.45733165740966797|0.455199271440506|0.4434722661972046|0.4637492299079895|0.5310938358306885|0.4111499488353729|0.372265487909317|0.36761119961738586|0.36426544189453125|0.607709527015686|0.5735495090484619|0.461489737033844|0.5634389519691467|0.5562436580657959|0.5536717772483826|0.5516960620880127|0.5406900644302368|0.5284544825553894|0.5281702876091003|0.4297991394996643|0.35175058245658875|0.3288151025772095|0.29804593324661255|0.29673153162002563|0.2842020094394684|0.2815183997154236|0.28067684173583984|0.47218647599220276|0.41544899344444275|0.41133230924606323|0.3836156725883484|0.3697686791419983|0.36851343512535095|0.35805022716522217|0.35720086097717285|0.8488003015518188|0.8439450860023499|0.670870840549469|0.5350775718688965|0.4976367652416229|0.4793175756931305|0.40092965960502625|0.3553882837295532|0.3417728543281555|0.31748777627944946|0.8041242361068726|0.6733302474021912|0.6463549137115479|0.5503818988800049|0.5092100501060486|0.44112008810043335|0.3997081518173218|0.4032541811466217|0.3711050748825073|0.3473753035068512|0.7580384016036987|0.6211288571357727|0.5988761186599731|0.6414468288421631|0.49891844391822815|0.4851294755935669|0.44967877864837646|0.3955921232700348|0.37850266695022583|0.7636336088180542|0.646609365940094|0.45304080843925476|0.4146575331687927|0.41242730617523193|0.3785307705402374

***NamedEntities
['the University of Cali20 ECONOMICS of THE SCHOOL hernia', 'SECONDARY SCHOOL', 'Hearing’s Elements of Economics', 'Syllabus', 'THE HOME SCHOOL', 'Hillock’s Elements of Economics', 'e. Postage 13 cents', 'The Committee of Give', 'Cross’s Mild Merchant', 'Taussig', 'SUITABILITY', 'SECONDARY SCHOOL', 'American Economic Association', 'TEACHER', 'University of Chicago Outlines', 'Educational Review', 'Teachingin Harvard University', 'the American Federation of Labor', 'the Teachers College of the George Washington University', 'SuzzaLto', 'State High School Board of North Dakota', 'ELLA', 'Mean Academy', 'the Boston High School of Commerce', 'Training for Citizenship, Educational Review', 'ELEMENTARY', 'the National Government', 'SwEDDEN', 'Reports', 'Corporations, Regular and Special Reports', 'Macmillan', 'Proceedings of National Education Association', 'SECONDARY SCHOOL', 'Macmillan', 'National Education Association', 'SECONDARY SCHOOL', "EDUCATIONAL THEORY Power's", 'the Commercial Academy of Vienna', 'the School Review', 'Scientific Management', 'Harvard University', 'ECONOMICS of THE 2', 'the Department of Business Education', 'the Illinois State Normal School', 'Statistical Abstract', 'Economics', 'Outlines of Economics', 'SECONDARY SCHOOL', 'the 1 See the Recitation', 'State', 'D. Interest', 'Angel’s Saw', 'the University of Michigan', 'the Committee of Men', 'RELVEr@.', 'Principal of Arrange School', 'the National Education Association', 'University of Chicago Dress', 'CURRICULUM', 'State', 'the University of Pennsylvania', 'SCHOOL', 'Macmillan', 'VOCATIONAL', 'B. Public Expenditure', 'World Almanac', 'CURRICULUM', 'Brooks', 'Banknotes', 'the University of Wisconsin', 'Macmillan', 'Inn .', 'Committee', 'SECONDARY SCHOOL', 'SECONDARY SCHOOL', 'Department of Labor', 'Economics', 'the Public Schools', 'Bioomrietp', 'Hillock’s Introduction', 'BIBEIOGRAPHINS', 'YOUTEH', 'the University of Vermont', 'Columbia University', 'The Trust Problem', 'ECONOMICS of A SECONDARY SCHOOL', 'ECONOMICS', 'the School of Higher Commercial Studies', 'Lies American Academy (Annals', 'the Study of Economics', 'State', 'Teachers and Students of Education BEGINNINGS of INDUSTRIAL EDUCATION', 'the Central High School of Philadelphia', 'SECONDARY SCHOOL', 'Miningland', 'the New Work High School of Commerce', 'Macmillan', 'Journal of Political Economy', 'Elements', 'Macmillan', 'Elementary Economics', 'Committee of Men', '4) Postal Savings Ranks', 'the University of Chicago', 'Farrcuiiy’s THE TEACHING of POETRY of THE HIGH SCHOOL', 'The Committee of Give', 'SECONDARY SCHOOL', 'the Committee of Even', 'the University of Michigan', 'Study of Economics', 'Macmillan', 'SECONDARY SCHOOL e. Government', 'SECONDARY SCHOOL School', 'State', 'the Present Status', 'Surrasrity', 'Earuart’s TEACHING CHILDREN of STUDY', 'SCHOOLS', 'Secondary Schools', 'SECONDARY SCHOOL', 'Secondary School', 'Conservation of Natural Resources', 'CamPacnac', 'the Interstate Commerce Commission', 'Harvard University', 'Macmillan', 'Ukase The 8', 'PRACTICAL ASPECTS', 'SECONDARY SCHOOL', 'Continental', 'the Boston High School of Commerce', 'Amherst College', 'SECONDARY SCHOOL', 'the Committee of Nineteen of the International Kindergarten Union', 'EDITOR', 'University of Michigan', 'Fly', 'Scope of High School Economics', 'Manchester', 'the Central Manual Training School of Philadelphia', 'the Public Commercial Institute at Leipzig', 'the United States Supreme Court', 'SECONDARY SCHOOL Supplementary', 'YearBook', 'the Committee on Social Studies', 'SCHOOL', 'h. Inheritance', 'Harvard', 'Syracuse University', 'Department of Commerce', 'New Work State Educational Department', 'the American Political Science Association', 'SECONDARY SCHOOL', 'Department of Labor', 'HOUGHTON MIFFLIN COMPANY BOSTON', 'the Committee of Line, Department of Business Education', 'State', 'ECONOMICS', 'The Committee of the National Education Association on Social Studies', 'the Guard Steamship Company', 'New Work State Education Department', 'the Theory of Value', 'CURRICULUM', 'IDEALS', 'SECONDARY SCHOOL Economics', 'Macmillan', 'New Work State Education Department', 'the School Review', 'the Illinois State Normal University', 'Macmillan', 'Century', 'I. 2. 4. 5.', 'Doubledayed', 'EFFICIENCY', 'the American Historical Association', 'Macmillan', 'Reports', 'Macmillan', 'the University of Wisconsin', 'Interstate Commerce Commission', 'State High School Board of North Dakota', 'Reports', 'EDITOR', 'SECONDARY SCHOOL', 'the American Historical Association', 'the Black Death', 'ECONOMICS', 'Standard Oil and Tobacco', 'Journal of Political Economy', 'the New Work High School of Commerce', 'Introduction', 'Guide for Teachers and Parents By', 'Treasury Department', 'g. Corporation', 'New Work State Education Department', 'New Work State Education Department', 'CuppeRtey', 'Progressive', 'PROBLEM', 'the University of California,', 'Harvard', 'Treasury Department', "Dewey's", 'Macmillan', 'the Department of Political Economy of the University of Chicago', 'Jackson’s', 'ECONOMICS', 'SUITABILITY', 'Columbia University', 'SECONDARY SCHOOL', 'the Commercial Academy of Prague', 'the Os Angeles Polytechnic', 'Industrial Workers of the World', 'Dartmouth College', 'High School of Commerce', 'Political Economy', 'INDIVIDUALITY', 'EDITOR', 'Macmillan', 'ECONOMICS THE SECONDARY SCHOOL 1', 'Hillock', 'the Committee of Give', 'the State of New Work', 'the New Work Events', 'Macmillan', 'the National Education Association', "SCHOOLS Burns's", 'Stoughton e Commons', 'United States Economics', 'the National Educational Association', 'the Illinois State Normal School', 'the Massachusetts Institute of Technology', 'PaLwer’s SELFCULTIVATION', 'ECONOMICS of SECONDARY SCHOOL SUBJECT 1', 'Emerson', 'TrowsRinex', 'ECONOMICS', 'the Massachusetts Board of Education', 'Fly', 'EDITOR', 'Interstate Commerce Act', 'RURAL SCHOOLS', 'Taussig', 'the American Commonwealth', 'the Committee of Give', 'EDITOR', 'State', 'Franklin', 'b. Customs', 'Journal of Political Economy', 'State High School Board of North Dakota', 'Teachers and Students of Education', 'the American Historical Association', 'PatmERr', 'the University of Chicago', 'The North Dakota Manual for High Schools', 'Economics', 'University of Chicago Dress', 'New Work State Education Department', 'University of: Materials for the.', 'Elementary Economics', 'HaLtsurTon', 'the National Education Association', 'I. 2', 'the Northern Security', 'Macmillan', 'the Boston High School of Commerce', 'American Syndicalism', 'Hillock’s Elements', 'ORDER', 'Teachers College', 'the United States Government', 'Fly and Commons', 'New Work', 'State', 'Macmillan', 'the New Work High School of Commerce', 'the Supreme Court', 'The Committee of Even', 'G.H. Debts (Riverside Educational Monograph', 'ECONOMICS of THE']|['Iowa', 'States', 'Paris', 'Columbia', 'States', 'the United States', 'the United States', 'Davenport', 'Theory', 'Minnesota', 'Colorado', 'United States', 'Michigan', 'Economies', 'B. Legal', 'Wisconsin', 'Appleton', 'Chicago', 'Ll', 'Ohio', 'Laughlin', 'United States', 'Seattle', 'Putnam', 'Massachusetts', 'Norway', 'CHICAGO', 'United States', 'NEW YORK', 'United States', 'Chicago', 'Ellwood', 'Newark', 'Wicker', 'the United States Constitution', 'Missouri', 'the United States', 'Silver.', 'Hearing', 'New Hampshire', 'the United States', 'Wicker', 'Os Angeles', 'States', 'Wicker', 'England', 'Thurston', 'United States', 'THE UNITED STATES', 'MESSRS', 'Nevada', 'Buffalo', 'Louisville', 'Illinois', 'United States', 'Dallas', 'the United States', 'Ohio', 'Hcbnonnics', 'Massachusetts', 'Denver', 'Macvane', 'Fitchburg', 'Wicker', 'Appleton', 'Boston', 'States', 'United States', 'the United States', 'Wicker', 'Washington', 'United States', 'New Work', 'the United States', 'Fatten', 'Quincy', 'Philadelphia', 'Norwalk', 'Vagina', 'Economics', 'the Latin Union', 'the United States', 'New Work', 'United States', 'New Orleans', 'New Hampshire', 'Giving', 'New Work State', 'California', 'Chicago', 'the United States', 'States', 'Clark', 'Iowa']|['Nicholas Murray Butler', 'James G. Blaine', 'Razor', 'Fiske', 'Macvane', 'Noun M. TYLER', 'Daggett', 'Au H. Anus', 'J. G.:', 'Gresham', 'Gresham', 'James Bryce', 'Elementary Principles', 'c. Greater', 'Blackmar', 'Macmillan Eager', 'Buzz.to', 'Use Prosrem', 'Statesman', 'Clark', 'Hillock', 'Death Johnson', 'C. Demand', 'Forgot', 'F. J.:', 'G. R.:', 'Sumner', 'j. Licenses', 'Evans', 'meas54 SECONDARY SCHOOL', 'C. J.: Political Economy', 'Leland Stanford Or', 'R. T.', 'Putnam Jenks', 'S. M.:', 'F. W.:', 'History Teacher’s Magazine', 'Lawrence D. Dingley', 'Henry George’s', 'Dixon', 'Sherman', 'Laughlin', 'Schools', 'Clark', 'J. L.:', 'J. B.: Essentials', 'Anus', 'Stewart Daggett', 'King Aaron', 'Snedden', 'Fatty Pitt', 'E. R. Is ‘Principles of Economics', 'Lewis', 'WILLIAM C. RUEDIGER', 'H. L.:', 'Laughlin', 'Manchester', 'a. Productivity', 'F. R.', 'VAT', 'JANE BROWNLEE', 'Volumes', 'Hartwewi', 'Taylor', 'Vigor', 'Scott', 'Gresham', 'Elementary', 'ELizaBETH Harrison', 'Merry', 'C. J.:', 'c. Excises', 'Thurston', 'EpucATIONAL Monocrapus', 'Wolfe', 'Bulletin', 'Sooner', 'Dixon', 'John', 'J. W.:', 'Rates', 'Hillock', 'Snedden', 'Johnson', 'H. W. Thurston’s', 'C. J.: Introduction', 'CupBERiey', 'J. B.:', 'C. Wages', 'Susan Now', 'A. L.:', 'Daggett', 'Seligman', 'ADMINISTRATION', 'Gresham', 'z. Franchise', 'Tenor', 'A.L. Hugh', 'Kivpatrick', 'Bryan', 'Daggett', 'Professor Low', 'VOCATIONAL GUIDANCE', 'F. H. Dixon', 'M. Vincent O’SHEA', 'Manchester', 'C. J.: Elements of Economics', 'Inn', 'Ruediger', 'Taylor']|['American', 'French', 'American', 'American', 'Republican', 'Canadian', 'American', 'Malthusian', 'European', 'Socratic', 'YearBook', 'American', 'D.', 'A.B.', 'European', 'American', 'American', 'German', 'A.B.', 'German', 'American', 'English', 'American', 'European', 'American', 'European', 'European', 'Sherman', 'English', 'Canadian', 'European', 'American', 'European', 'English', 'Greek', 'American', 'American', 'European', 'Democratic', 'D.', 'Latin']|['English', 'English', 'English', 'English', 'Latin']|['The HOUGHTON MIFFLIN PROFESSIONAL', 'Laughlin’s Elements of Political Economy', 'a Series of Problems', 'the Report of the Committee of Men', 'Talks on the Study of Literature', 'Economics and Civic Theory and Practice', 'Papers', 'Talks on Writing English']|['Series', 'THE First Parr Second War First General', 'Series', 'The HOUGHTON MIFFLIN PROFESSIONAL LIBRARY', 'Series', 'the French Revolution']

***EOF

***SPACY_NER
New Orleans|SUITABILITY|Norwalk|Iowa|Sherman|Use Prosrem|the Supreme Court|King Aaron|RELVEr@.|SECONDARY SCHOOL Supplementary|Continental|Mean Academy|Macvane|Daggett|Susan Now|CuppeRtey|Outlines of Economics|SECONDARY SCHOOL Economics|Washington|Banknotes|S. M.:|ORDER|EDUCATIONAL THEORY Power's|Hillock’s Introduction|the Latin Union|Silver.|CURRICULUM|Leland Stanford Or|the French Revolution|PaLwer’s SELFCULTIVATION|Buffalo|a. Productivity|HaLtsurTon|Philadelphia|Death Johnson|ELLA|F. R.|Vagina|Scott|Anus|Franklin|D.|VAT|Forgot|Henry George’s|European|INDIVIDUALITY|SwEDDEN|Series|MESSRS|Appleton|Quincy|the Northern Security|THE HOME SCHOOL|Davenport|Progressive|Louisville|PatmERr|Lawrence D. Dingley|Boston|YearBook|Harvard|Norway|American Economic Association|Columbia|Putnam Jenks|Dartmouth College|Syllabus|CupBERiey|Razor|Treasury Department|Newark|Department of Commerce|the American Commonwealth|Giving|Educational Review|JANE BROWNLEE|United States Economics|SCHOOL|Seligman|VOCATIONAL|G. R.:|Teachers College|French|Hillock’s Elements|Ll|TEACHER|World Almanac|j. Licenses|PRACTICAL ASPECTS|Buzz.to|A. L.:|Doubledayed|meas54 SECONDARY SCHOOL|Introduction|Century|Evans|F. J.:|Colorado|A.B.|C. Wages|University of Michigan|B. Public Expenditure|Ohio|Fitchburg|the Black Death|Canadian|Noun M. TYLER|Stoughton e Commons|American Syndicalism|Sumner|Bioomrietp|Hillock|WILLIAM C. RUEDIGER|B. Legal|J. G.:|RURAL SCHOOLS|Malthusian|Fly|the Public Schools|the National Government|New Work|BIBEIOGRAPHINS|Interstate Commerce Commission|Harvard University|Brooks|Kivpatrick|c. Greater|Committee of Men|Elementary|SCHOOLS|Stewart Daggett|I. 2|ECONOMICS|J. W.:|England|F. H. Dixon|Wicker|Republican|c. Excises|Elementary Principles|Fatten|Greek|Taussig|ELizaBETH Harrison|Macmillan|New Hampshire|Blackmar|the United States|Fly and Commons|TrowsRinex|PROBLEM|Emerson|Wolfe|EpucATIONAL Monocrapus|J. B.: Essentials|CamPacnac|Cross’s Mild Merchant|Putnam|The Trust Problem|Snedden|California|the Present Status|Ruediger|C. J.:|English|Johnson|the School Review|J. L.:|Inn .|States|Scientific Management|Illinois|Ukase The 8|Clark|Miningland|Reports|Minnesota|American|German|Paris|Secondary School|Jackson’s|H. W. Thurston’s|Hartwewi|C. Demand|Rates|James G. Blaine|Fatty Pitt|D. Interest|Economies|Laughlin|R. T.|ADMINISTRATION|Department of Labor|Elements|NEW YORK|ELEMENTARY|Socratic|Wisconsin|Hcbnonnics|Amherst College|Denver|Merry|h. Inheritance|SCHOOLS Burns's|Ellwood|Theory|Interstate Commerce Act|CHICAGO|b. Customs|g. Corporation|Latin|VOCATIONAL GUIDANCE|Macmillan Eager|Teachingin Harvard University|Vigor|National Education Association|Economics|James Bryce|Committee|Thurston|M. Vincent O’SHEA|Study of Economics|Angel’s Saw|Michigan|SECONDARY SCHOOL School|C. J.: Introduction|H. L.:|Papers|Inn|Hearing|Secondary Schools|THE UNITED STATES|Political Economy|Seattle|John|State|Au H. Anus|Democratic|EFFICIENCY|SuzzaLto|Gresham|SECONDARY SCHOOL|Statistical Abstract|Missouri|Fiske|Syracuse University|Professor Low|Tenor|J. B.:|Columbia University|Schools|Dallas|z. Franchise|Os Angeles|Massachusetts|Manchester|Nicholas Murray Butler|Lewis|F. W.:|History Teacher’s Magazine|United States|Sooner|A.L. Hugh|Bulletin|IDEALS|Statesman|Taylor|ECONOMICS of THE|Surrasrity|Dixon|Bryan|Dewey's|New Work State|Volumes|Chicago|YOUTEH|Nevada|Elementary Economics|EDITOR

***SPACY_FREQ
0.00037678975131876413|0.0011303692539562924|0.00037678975131876413|0.0007535795026375283|0.0007535795026375283|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.0|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.0007535795026375283|0.0018839487565938207|0.00037678975131876413|0.00037678975131876413|0.0007535795026375283|0.00037678975131876413|0.0007535795026375283|0.00037678975131876413|0.0|0.0026375282592313487|0.0|0.0|0.00037678975131876413|0.0|0.0026375282592313487|0.00037678975131876413|0.00037678975131876413|0.0|0.00037678975131876413|0.0|0.00037678975131876413|0.0011303692539562924|0.00037678975131876413|0.0007535795026375283|0.0|0.00037678975131876413|0.00037678975131876413|0.0007535795026375283|0.00037678975131876413|0.0|0.00904295403165034|0.00037678975131876413|0.0|0.003014318010550113|0.00037678975131876413|0.00037678975131876413|0.0018839487565938207|0.00037678975131876413|0.0007535795026375283|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.0007535795026375283|0.0015071590052750565|0.00037678975131876413|0.00037678975131876413|0.0|0.0018839487565938207|0.0007535795026375283|0.0018839487565938207|0.00037678975131876413|0.00037678975131876413|0.0011303692539562924|0.00037678975131876413|0.00037678975131876413|0.0007535795026375283|0.00037678975131876413|0.00037678975131876413|0.0007535795026375283|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.0026375282592313487|0.0007535795026375283|0.00037678975131876413|0.00037678975131876413|0.08327053504144687|0.0007535795026375283|0.00452147701582517|0.0|0.0007535795026375283|0.0007535795026375283|0.0|0.18764129615674455|0.033534287867370005|0.00037678975131876413|0.0|0.00037678975131876413|0.0|0.0|0.00037678975131876413|0.00037678975131876413|0.006782215523737754|0.0015071590052750565|0.00037678975131876413|0.0|0.00037678975131876413|0.0|0.0|0.0011303692539562924|0.0|0.0007535795026375283|0.00037678975131876413|0.00037678975131876413|0.0007535795026375283|0.0|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.0037678975131876413|0.0|0.0|0.0|0.0007535795026375283|0.00037678975131876413|0.00640542577241899|0.00037678975131876413|0.00037678975131876413|0.006782215523737754|0.00037678975131876413|0.0007535795026375283|0.0011303692539562924|0.00037678975131876413|0.00037678975131876413|0.0|0.0011303692539562924|0.00904295403165034|0.02373775433308214|0.00037678975131876413|0.0|0.11718161266013565|0.0|0.00037678975131876413|0.0|0.0018839487565938207|0.00037678975131876413|0.0|0.0015071590052750565|0.00037678975131876413|0.00037678975131876413|0.0018839487565938207|0.00037678975131876413|0.006782215523737754|0.0007535795026375283|0.00037678975131876413|0.0048982667671439335|0.00037678975131876413|0.00037678975131876413|0.015071590052750565|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.0|0.00037678975131876413|0.0|0.0007535795026375283|0.00037678975131876413|0.0007535795026375283|0.0007535795026375283|0.0011303692539562924|0.0007535795026375283|0.0|0.003391107761868877|0.0007535795026375283|0.0011303692539562924|0.0|0.0|0.011680482290881688|0.0011303692539562924|0.0015071590052750565|0.00037678975131876413|0.0011303692539562924|0.00037678975131876413|0.00452147701582517|0.00037678975131876413|0.008666164280331574|0.0011303692539562924|0.0011303692539562924|0.027882441597588545|0.0|0.0|0.00037678975131876413|0.0|0.0018839487565938207|0.0|0.00037678975131876413|0.0|0.00037678975131876413|0.0015071590052750565|0.0|0.0007535795026375283|0.0007535795026375283|0.006028636021100226|0.00037678975131876413|0.00904295403165034|0.00037678975131876413|0.0011303692539562924|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.0|0.0|0.00037678975131876413|0.005651846269781462|0.00037678975131876413|0.0037678975131876413|0.0|0.0|0.0018839487565938207|0.002260738507912585|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.002260738507912585|0.11718161266013565|0.00037678975131876413|0.00640542577241899|0.0011303692539562924|0.0|0.00452147701582517|0.0|0.0015071590052750565|0.00037678975131876413|0.0|0.0|0.0018839487565938207|0.002260738507912585|0.0007535795026375283|0.0037678975131876413|0.0048982667671439335|0.00452147701582517|0.00037678975131876413|0.0011303692539562924|0.029012810851544838|0.0|0.0007535795026375283|0.0015071590052750565|0.00037678975131876413|0.0015071590052750565|0.027882441597588545|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.00037678975131876413|0.0007535795026375283|0.00037678975131876413|0.0|0.0007535795026375283|0.02373775433308214|0.00037678975131876413|0.0|0.0007535795026375283|0.0015071590052750565|0.0011303692539562924|0.0007535795026375283|0.00037678975131876413|0.0|0.0|0.008666164280331574|0.00037678975131876413|0.0|0.0015071590052750565|0.0011303692539562924|0.00037678975131876413|0.0007535795026375283|0.020346646571213264|0.00037678975131876413|0.0011303692539562924|0.0007535795026375283|0.0|0.003391107761868877|0.0018839487565938207|0.0037678975131876413|0.00037678975131876413|0.00037678975131876413|0.0015071590052750565|0.002260738507912585

***EOFIX
