***Title
edu072_RuralStudies

***Topics
upon|may|country|would|one|good|great|must|new|little|old|man|make|shall|two|every|much|think|way|many|“|trees|house|even|well||urban|witness|query|new england|country house|fifty acres|course|nothing|two three|country home|again|thus|friend auckland|don’t want|indeed|met|of|quite|it|best|yet|home|made|without|time|wants|whose|farm|land|work|place|always|give|day|town|landscape|garden|rural|acres|village

***Probabilities
0.11301533317935228|0.055374228514760926|0.03645258073375414|0.03821828744486226|0.03821092001059513|0.02886160494210198|0.02356412103829187|0.02668840915903452|0.018158741814011586|0.015547852481565367|0.02046138620329999|0.023628718205961335|0.02145275292294073|0.016134103203462535|0.012409067300057341|0.015919832679496333|0.019253498680827003|0.009899436015706066|0.013668117342180175|0.008871146595697493|0.014871236226453255|0.11953910530325236|0.0061583499667332|0.01431678956422216|0.005936571301840763|0.06457925636007827|0.14386135967665845|0.016307893020221786|0.0136986301369863|0.012393998695368558|0.011741682974559686|0.011741682974559686|0.009784735812133072|0.0091324200913242|0.0091324200913242|0.0091324200913242|0.0091324200913242|0.008480104370515329|0.008480104370515329|0.008480104370515329|0.00690846286701209|0.00690846286701209|0.0063327576280944155|0.0057570523891767415|0.004|0.007|0.004|0.003|0.005|0.003|0.003|0.003|0.004|0.21469510281085968|0.1936072030067444|0.005|0.1518493254184723|0.003|0.003|0.003|0.004|0.5096457600593567|0.4654940962791443|0.425107479095459|0.38452327251434326|0.38242003321647644

***NamedEntities
['State', 'Horticulture', 'Broke', 'GROUNDS', 'Newton', 'LACKLAND', 'Urban', 'Alton', 'Said Hinted Paper', 'Urban', 'Horticulturists', 'RURAL', 'Roadway', 'Pelargoniums', 'Cardiac', 'LACKLAND', 'LACKLAND', 'Mathiola Bicornis', 'Urban', 'NewEnglander', 'Roadway', 'Somerset', 'LACKLAND', 'OLDSTYLE FARM', 'RURAL', 'Urban', 'Horticulture', 'The adroit mason', 'Agricolam', 'Warwickshire', 'RURAL', 'RURAL', 'RURAL', 'Urban', 'the Karl of Newton Stock', 'LACKLAND', 'LACKLAND', 'Hands For Farwep', 'RURAL', 'American Wedding', 'LACKLAND', 'GROUNDS', 'OLDSTYLE FARM', 'RURAL', 'Roadway', 'LACKLAND', 'Randolph', 'Washington Irving', 'the “ Board', 'GROUNDS', 'Haven Palladium', 'Ambleside (Westmoreland', 'Sharply', 'GROUNDS', 'RURAL', 'Agricultural Colleges', 'PAGE', 'Congress', 'GROUNDS', 'RURAL', 'the Agricultural, Horticultural', 'NewEngland', 'GROUNDS', 'LACKLAND', 'Auckland’s', 'Sort', 'RURAL', 'END', 'Chester and Work', 'LACKLAND', 'Z', 'LACKLAND', 'Urban', 'RURAL', 'RURAL', 'COUNTRY', 'Tuileries', 'Caernarvon', 'RURAL', 'Imperial', 'Burying Grounds', 'RURAL', 'VOUNTRY', 'Pauvre', 'the Channel Isles', 'LACKLAND', 'the Guide Took', 'Continental', 'PROPOSE', 'Reckon', 'RST', 'Marks', 'RURAL', 'American Review', 'Chateau Margaux', 'LACKLAND', 'a Horticultural Society', 'Strobus', 'State', 'Too’Lincoln', 'SouthDowns', 'Russell’s Prolific', 'LACKLAND', 'RURAL', 'New Work', 'GROUNDS', 'Wilson', 'Catskills', 'GROUNDS', 'the Bellevue Hospital', 'RURAL', 'OLDSTYLE FARM', 'Winter Cells', 'Hudson Railways', 'Roadway', 'Lafitte', 'Comtesse', 'LACKLAND', 'Rural Carpentry', 'CrimsonCone', 'Urban', 'LACKLAND', 'Burghley House', 'GROUNDS', 'Pomologist', 'O. S. & To', 'Committee', 'GROUNDS', 'RURAL', 'LACKLAND', 'Drilled Drops', 'LACKLAND', 'RURAL', 'OLDSTYLE FARM', 'RURAL', 'GROUNDS', 'RURAL', 'Auckland’s Fig and Now', 'GROUNDS', 'RURAL', 'RURAL', 'RURAL', 'CrimsonCone', 'Aldermen Echo’s', 'Rural Residences', 'LACKLAND', 'GROUNDS', 'GROUNDS', 'Heaviside', 'Repairs', 'the Spring Trade', 'Southward', 'SalvatorRosa', 'Rural Architecture', 'OLDSTYLE FARM', 'GROUNDS', 'Westmoreland', 'Urban', 'RURAL', 'LACKLAND', 'LACKLAND', 'New Workers', 'OLDSTYLE FARM', 'LACKLAND', 'GROUNDS', 'Urban', 'LACKLAND', 'RURAL', 'King King', 'RURAL', 'DeepDale', 'NAGE', 'RURAL', 'Urban', 'F', 'Urban', 'Urban', 'the Election of Bites', 'I.', 'King de Wars', 'LACKLAND', "K Marvel's", 'LACKLAND', 'Urban', 'HILE', 'Newport', 'Central France', 'Cemeteries, Arms, Country Seats', 'N.', 'OLDSTYLE FARM', 'Edgewood', 'Resvrrs or Injury', 'the Duke of Devonshire', 'NFORTUNATELY', 'LACKLAND', 'GROUNDS', 'Dark', 'NewEngland', 'Chatsworth', 'GROUNDS', 'RURAL', 'GROUNDS', 'BuryincGrovnps', 'Tuilleries', 'OLDSTYLE FARM', 'GROUNDS', 'RURAL', 'Roadway', 'Orchids', 'LACKLAND', 'RURAL', 'RURAL', 'OLDSTYLE FARM', 'Agricultural Hairs', 'OLDSTYLE FARM', 'white Naples', 'GROUNDS', 'Bolt Court', 'RURAL', 'New Work', 'Auckland’s House', 'LACKLAND', 'LACKLAND', 'Buena Century', 'Patrick', 'RURAL', 'the Agricultural Department', 'Marks, Equipment or Music Carpets', 'RURAL', 'Dartmoors', 'Congregational', 'GROUNDS', 'Rostiezer', 'Pomologists', 'Urban', 'LACKLAND', 'Bristol', 'LACKLAND', 'Horticulture', 'LACKLAND', 'URBAN', 'LACKLAND']|['Massachusetts', 'Repairs', 'Lackiand', 'Norway', 'America', 'Hartford', 'Great Britain', 'America', 'Hawthornden', 'Canterbury', 'Wicklow', 'Norway', 'the Celestial City', 'Cumberland', 'Hourwich', 'France', 'Auckland', 'Virginia', 'Great Britain', 'Pimlico', 'Auckland County', 'Fedor', 'Connecticut', 'Yorkshire', 'Litany', 'Patrick', 'Scotch', 'Rebecca', 'City', 'Switzerland', 'Keightley', 'Devonshire', 'Jersey', 'Marlborough', 'New Jersey', 'Macadam', 'FrankfortontheMain', 'Albany', 'Lawton', 'Auckland', 'Auckland', 'New Jersey', 'Kenilworth', 'Great Britain', 'France', 'Via', 'England', 'Thorburn', 'New Taken', 'America', 'Devonshire', 'New Jersey', 'Auckland', 'England', 'Philadelphia', 'Missouri', 'Erie', 'England', 'Auckland', 'New Orleans', 'Latifolia', 'America', 'Germany', 'Virginia', 'Bartletts', 'Marks', 'Cologne', 'America', 'London', 'New Work', 'Berkshire County', 'Jersey', 'China', 'Maverick', 'Cumberland County', 'Belgium', 'Devonshire', 'New Jersey', 'Delaware', 'New Haven', 'Savannah', 'Jersey', 'Boston', 'England', 'Isle of Jersey', 'America', 'Scotch', 'Auckland', 'Monmouth', 'Westchester County', 'England', 'Chester County', 'England', 'America', 'Ireland', 'Forsythia', 'roadside,—I', 'Massachusetts', 'Great Britain', 'Range County', 'Alton', 'Connecticut', 'Liebig', 'Camden', 'Line', 'West India', 'America', 'Petrusha', 'Jocunda', 'Connecticut', 'Dovey', 'Suffolk', 'Auckland', 'the Eastern States', 'Byzantium', 'Strasburg', 'Florida', 'England', 'New Work', 'North Tales', 'Hampshire', 'Connecticut', 'States', 'Village Homesteads', 'Devonshire', 'England', 'New London', 'Virginia', 'France', 'New Jersey', 'Concord', 'Georgia', 'Canada', 'New Jersey', 'England', 'New Jersey', 'New Haven', 'States', 'England', 'New Haven', 'New Work', 'Britain', 'County Went', 'Laurestina', 'Grass', 'Greene County', 'Melbourne', 'Brussels', 'Norway', 'Devonshire', 'Holland', 'New Haven', 'Maiden Lane', 'Chanticleer', 'Louisiana', 'the Northeastern States', 'Belgium', 'Paris', 'Hearing', 'London', 'France', 'Maine', 'England', 'England', 'Hartford', 'Auckland', 'Auckland', 'Derbyshire']|['Blenheim', 'Common People', 'Nos', 'Rhododendron', 'Freed', 'Patrick', 'Johnny Armstrong’s', 'Lacklands', 'Auckland', 'Greeks', 'Freed', 'Patrick', 'Auckland', 'Diana', 'Auckland', 'Down Marks', 'Patrick', 'Auckland', 'Nos', 'Urban', 'Killarney', 'Freed', 'John', 'Freed', 'Coachman', 'Dramshop', 'Summer Houses', 'Chinaman', 'Vomer', 'Bonne de Jersey', 'Shanghae', 'Simpson', 'Patrick', 'Rhododendrons', 'Goldsmith', 'Patrick', 'Louis Philippe’s', 'Paul', 'Auckland', 'Patrick', 'Auckland', 'Cap', 'Railway Hardening', 'Idle', 'Patrick O’Donohue', 'Limbold', 'Daily Spy', 'Greeks', 'Daisy', 'Green', 'Killarney', 'Fiery Acres', 'Down Marks', 'Bandy', 'Naples', 'Auckland', 'Auckland', 'Rhododendrons', 'Larkspur', 'Idle', 'Talma', 'Alderney', 'Nos', 'Southdowns', 'Charles Lamb', 'Village Green', 'Coachman', 'Patrick', 'Charles Lamb’s', 'Airy Orricr', 'Baton All', 'Auckland', 'Village Green', 'Guineas Fletcher', 'Falstaff', 'Lacklands', 'Idle', 'John', 'Dalkeith', 'Ran', 'Fig', 'Traveller', 'Auckland', 'Saxon', 'L.', 'Patrick', 'Patrick', 'Bordeaux', 'Auckland', 'Nos', 'Miss Martineau', 'Auckland Takes', 'Auckland’s Gardener', 'Fig He He To', 'DONALD G. MITCHELL', 'Patrick', 'Patrick', 'Auckland', 'John Heaviside', 'Tom Thumb', 'Providence', 'Freed', 'Calvin Smith', 'Diana', 'Dovey', 'Err', 'Jersey Trotwood', 'Auckland', 'Shakespeare', 'Squire', 'Episcopal', 'Auckland', 'Mitchell', 'Bartlett', 'Auckland', 'Golgotha', 'Alderney', 'Nos', 'Solomon', 'Episcopal', 'Transcript', 'Chittagong', 'Rose Good', 'Auckland', 'Village Green', 'Nos', 'Auckland', 'Jerushy', 'Heaviside', 'G. Mrrouett', 'Village Green', 'Ally Inn', 'Auckland', 'Irving', 'Ally Inn', 'DONALD G. MITCHELL', 'MITCHELL', 'David', 'Fancy Hilton', 'Alderneys', 'Simpson', 'Urban', 'Patrick', 'Auckland', 'Tusculum', 'Coachman', 'Talma', 'Beth', 'Ayrshire', 'Horace', 'Waterloo', 'Hyde Dark', 'Auckland', 'the Trauma Outran', 'Auckland', 'Areas', 'Suffolk', 'Alderney', 'Alderney', 'Auckland', 'Auckland', 'Saxons', 'L.', 'Freed', 'Auckland', 'Auckland’s', 'Auckland', 'Auckland', 'Chaucer', 'Auckland', 'Southdowns', 'Simpson', 'Nos', 'Alderneys', 'Louis Napoleon', 'Scotch', 'Freed', 'Durham', 'Patrick', 'Village Green', 'Patrick', 'Virgil', 'Green', 'U.', 'Addison', 'Oeuvre', 'Auckland', 'Suffolk']|['Horticulturist', 'American', 'American', 'Indian', 'American', 'Western', 'German', 'Greek', 'Scotch', 'Christian', 'Romans', 'Horticulturist', 'Celtic', 'French', 'Swiss', 'Scotch', 'American', 'English', 'Dutch', 'European', 'Irish', 'American', 'American', 'Italian', 'American', 'American', 'Americans', 'American', 'American', 'Belgian', 'Christian', 'British', 'Saber', 'German', 'American', 'Christian', 'European', 'a Woman Catholic', 'Berberis', 'British', 'Scotch', 'Scotch', 'Protestantism', 'British', 'American', 'Spanish', 'Scotch', 'British', 'American', 'French', 'Christian', 'American', 'American', 'Greek', 'Scriptural', 'Mexican', 'Austrian', 'Greek', 'American', 'Christian', 'British', 'British', 'Axe', 'Latin', 'Pomologists', 'Scotch', 'Americans', 'Southern', 'Spanish', 'Irishman', 'Christians', 'Congressional', 'American', 'Leaders', 'American', 'American', 'Irishman', 'American', 'Christian', 'American', 'Scotch', 'American', 'European', 'British', 'Grecian', 'Maximilian', 'British', 'Oil Greek', 'Dutch', 'Americans', 'Congressional', 'Dutch', 'French', 'Americans', 'British', 'European', 'Chinese', 'European', 'Belgian', 'British', 'Christian', 'Greek', 'American', 'Scotch', 'Dutch', 'British']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Not Going All at Once', 'Lout Moreau', 'Coolly', 'By Arm” and “Met Days at Edgewood', 'Of Or', 'Reveries of a Bachelor', 'By Arm of Edgewood', 'Rhododendrons', 'Lip An Single', 'Chanticleer of the House', 'Great a He WAYSIDE HINTS']|['Greeks', 'New Work', 'Edgewood eleven years since']

***EOF

***SPACY_NER
Belgium|Auckland’s|Westmoreland|Hyde Dark|American Wedding|Fiery Acres|Central France|The adroit mason|FrankfortontheMain|New Taken|Strasburg|Talma|K Marvel's|Horace|Chinaman|Berkshire County|Bandy|Dovey|Burying Grounds|Caernarvon|Mitchell|Tom Thumb|Lout Moreau|Lacklands|Agricolam|Cologne|Virginia|Indian|Wilson|Greek|END|Greene County|Russell’s Prolific|Continental|PROPOSE|Range County|State|Daily Spy|Alderneys|Jersey Trotwood|French|Pelargoniums|Dutch|King King|Paris|Canterbury|Byzantium|Pomologists|Baton All|U.|North Tales|the Agricultural Department|Massachusetts|Savannah|Western|Monmouth|Urban|Broke|OLDSTYLE FARM|Down Marks|Aldermen Echo’s|roadside,—I|Derbyshire|John Heaviside|Bolt Court|Berberis|Britain|Southern|Switzerland|URBAN|Irving|Hearing|Christian|Virgil|Z|N.|Horticulture|Drilled Drops|L.|Italian|Charles Lamb|Beth|Grass|Auckland Takes|Hampshire|Forsythia|Lackiand|Traveller|Charles Lamb’s|Norway|New London|Horticulturist|Irish|Cardiac|China|Hawthornden|Petrusha|Burghley House|Bonne de Jersey|Saber|European|Buena Century|Alderney|Marlborough|Georgia|Maine|Line|Resvrrs or Injury|Reckon|COUNTRY|DONALD G. MITCHELL|Chatsworth|Auckland’s House|Rhododendron|Sort|Irishman|Latin|Daisy|Congressional|Said Hinted Paper|Brussels|Agricultural Colleges|Durham|Simpson|Village Green|Concord|Committee|I.|Saxon|Mexican|Patrick O’Donohue|NAGE|England|Blenheim|King de Wars|Providence|Chittagong|Mathiola Bicornis|Lafitte|States|Rural Residences|Missouri|Sharply|France|Ayrshire|Idle|Saxons|Scriptural|Macadam|MITCHELL|New Jersey|Devonshire|Calvin Smith|Keightley|a Horticultural Society|Areas|Fedor|Holland|Tuileries|Yorkshire|Airy Orricr|Wicklow|NewEngland|VOUNTRY|the Spring Trade|Newport|Rhododendrons|Addison|Dartmoors|Imperial|Rural Carpentry|Fig|the Channel Isles|County Went|NewEnglander|Golgotha|Orchids|Philadelphia|Waterloo|G. Mrrouett|Roadway|London|Rebecca|Axe|Jerushy|Cumberland|Limbold|Dalkeith|Maverick|Chanticleer|Somerset|Camden|a Woman Catholic|Coachman|Germany|Nos|Auckland’s Gardener|Celtic|Oil Greek|Agricultural Hairs|PAGE|Hudson Railways|Jersey|the Northeastern States|Florida|American|Edgewood|Rural Architecture|Haven Palladium|the Trauma Outran|Scotch|Litany|Thorburn|Maximilian|Americans|Swiss|Comtesse|Vomer|HILE|Belgian|Auckland County|Green|Horticulturists|Westchester County|English|Maiden Lane|DeepDale|Protestantism|Suffolk|Strobus|GROUNDS|German|Ambleside (Westmoreland|New Haven|Louis Philippe’s|Albany|Isle of Jersey|Rose Good|Laurestina|Chinese|Chaucer|Delaware|the Agricultural, Horticultural|Bordeaux|Paul|Too’Lincoln|Romans|SouthDowns|Ally Inn|Cap|NFORTUNATELY|Lip An Single|Dramshop|Lawton|Dark|the Eastern States|Greeks|Falstaff|Austrian|Pomologist|Summer Houses|Rostiezer|Goldsmith|Canada|the “ Board|Winter Cells|Village Homesteads|Fancy Hilton|Of Or|Repairs|Ran|Shanghae|Coolly|Pauvre|RURAL|Hourwich|Squire|Alton|New Work|Great Britain|the Bellevue Hospital|John|Liebig|Randolph|Heaviside|Latifolia|Kenilworth|Johnny Armstrong’s|Miss Martineau|American Review|Leaders|Chester and Work|Louisiana|Auckland|America|Killarney|Transcript|Freed|F|Tuilleries|BuryincGrovnps|Bristol|Southward|white Naples|Melbourne|Congregational|Solomon|Episcopal|Newton|Erie|Southdowns|Hartford|Via|Larkspur|RST|Connecticut|Cumberland County|Louis Napoleon|CrimsonCone|Christians|Boston|Railway Hardening|Marks|Common People|City|Congress|New Orleans|Diana|West India|the Celestial City|SalvatorRosa|Grecian|the Guide Took|Bartlett|Patrick|Catskills|Tusculum|Err|Warwickshire|Shakespeare|New Workers|Washington Irving|Naples|David|Pimlico|Guineas Fletcher|British|Bartletts|Chester County|Chateau Margaux|Spanish|Ireland|Hands For Farwep|LACKLAND|Jocunda|Oeuvre

***SPACY_FREQ
0.0001794526693584567|0.0|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|0.0|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|0.0003589053387169134|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|0.00026917900403768504|8.972633467922836e-05|8.972633467922836e-05|0.0007178106774338268|0.02063705697622252|8.972633467922836e-05|0.0|8.972633467922836e-05|0.0017048003589053386|8.972633467922836e-05|0.003230148048452221|8.972633467922836e-05|0.0007178106774338268|8.972633467922836e-05|0.0003589053387169134|0.0001794526693584567|0.0003589053387169134|8.972633467922836e-05|0.00044863167339614175|8.972633467922836e-05|8.972633467922836e-05|0.0005383580080753701|8.972633467922836e-05|0.0|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|0.0008075370121130552|8.972633467922836e-05|0.008972633467922835|0.0009869896814715118|0.0011664423508299685|0.0001794526693584567|0.0|0.0|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.00044863167339614175|0.0008972633467922835|8.972633467922836e-05|0.008972633467922835|0.0005383580080753701|0.0001794526693584567|0.0007178106774338268|8.972633467922836e-05|0.013189771197846568|0.0|0.00044863167339614175|8.972633467922836e-05|0.0|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|0.001525347689546882|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0008075370121130552|0.0|0.00026917900403768504|8.972633467922836e-05|0.0005383580080753701|0.00026917900403768504|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.00044863167339614175|8.972633467922836e-05|0.0010767160161507402|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.011126065500224316|8.972633467922836e-05|0.0011664423508299685|0.02288021534320323|0.0|8.972633467922836e-05|0.0|0.0008972633467922835|0.0021534320323014803|0.0001794526693584567|0.0006280843427545985|8.972633467922836e-05|0.0003589053387169134|8.972633467922836e-05|8.972633467922836e-05|0.00026917900403768504|8.972633467922836e-05|0.00026917900403768504|0.0008972633467922835|8.972633467922836e-05|0.0003589053387169134|0.0|0.0001794526693584567|8.972633467922836e-05|0.0|0.004486316733961417|0.003230148048452221|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|0.0009869896814715118|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|0.00044863167339614175|8.972633467922836e-05|0.00044863167339614175|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|0.0003589053387169134|0.0006280843427545985|0.0005383580080753701|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.00026917900403768504|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0006280843427545985|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|0.0008075370121130552|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0|0.001256168685509197|0.00044863167339614175|8.972633467922836e-05|0.0008075370121130552|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0003589053387169134|8.972633467922836e-05|0.0009869896814715118|0.0|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.001525347689546882|8.972633467922836e-05|0.0011664423508299685|8.972633467922836e-05|8.972633467922836e-05|0.0026020637056976222|0.0006280843427545985|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0010767160161507402|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0003589053387169134|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0021534320323014803|0.0001794526693584567|8.972633467922836e-05|0.006460296096904442|0.00026917900403768504|8.972633467922836e-05|0.0011664423508299685|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0003589053387169134|8.972633467922836e-05|0.004576043068640646|0.00026917900403768504|0.0|0.00044863167339614175|0.0|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0|8.972633467922836e-05|8.972633467922836e-05|0.0|8.972633467922836e-05|0.00026917900403768504|0.0001794526693584567|0.011843876177658143|0.00044863167339614175|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0016150740242261105|8.972633467922836e-05|0.00026917900403768504|8.972633467922836e-05|8.972633467922836e-05|0.0006280843427545985|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.001525347689546882|0.0008972633467922835|0.015432929564827277|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.017855540601166443|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|0.0008972633467922835|0.0003589053387169134|8.972633467922836e-05|0.00044863167339614175|8.972633467922836e-05|8.972633467922836e-05|0.0007178106774338268|0.0001794526693584567|8.972633467922836e-05|0.0|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|0.004127411395244504|0.0034096007178106773|0.0001794526693584567|8.972633467922836e-05|0.0007178106774338268|0.7275011215791835|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|0.0003589053387169134|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.00026917900403768504|0.0001794526693584567|0.004037685060565276|0.00026917900403768504|0.0001794526693584567|0.0006280843427545985|0.0005383580080753701|0.007985643786451323|0.0003589053387169134|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|0.00026917900403768504|8.972633467922836e-05|0.0006280843427545985|8.972633467922836e-05|0.007716464782413638|0.00044863167339614175|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|0.001525347689546882|8.972633467922836e-05|8.972633467922836e-05|0.005383580080753701|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|8.972633467922836e-05|8.972633467922836e-05|0.0009869896814715118|8.972633467922836e-05|0.0001794526693584567|8.972633467922836e-05|0.0001794526693584567|0.0001794526693584567|8.972633467922836e-05|0.0034096007178106773|8.972633467922836e-05|8.972633467922836e-05

***EOFIX
