***Title
edu068_TheoryPracticeKindergarten

***Topics
children|kindergarten|child|kindergartner|work|little|must|may|teacher|time|one|gift|life|story|plays|given|upon|use|first|many|development|material|gifts|program|new||little children|little child|primary teacher|older children|procedure|kindergartner must|fifth gift|directed plays|1|day|2|age|made|interest|would|play|experience|good|free|kindergartens|stories|programs|make|kindergartners|childrens|childs|educational|148|147|143|137|134|150|118|129|135|139|four|three|two|bistetial|triangular|apparatial|fault|mistakes|group|finding|fond|le|exquisite|ti

***Probabilities
0.33849083164211313|0.2944082607746475|0.20438412783273766|0.2572096320628349|0.05937673677974124|0.03642304189435337|0.02451675294794363|0.030881571649451878|0.13546364219307622|0.023085921771642218|0.02517540053122198|0.0262200271250289|0.018313786112661917|0.013127216949477518|0.01755021090978813|0.014530198115213534|0.017030198115213533|0.013835606468475158|0.021215839530757234|0.011074753139679802|0.005858378870673953|0.0136371729662614|0.0121856414155437|0.009301457194899818|0.010877206417257052|0.36199177469899224|0.0196078431372549|0.016724336793540944|0.010380622837370242|0.010380622837370242|0.00761361014994233|0.008650519031141867|0.007497116493656287|0.007497116493656287|0.006920415224913494|0.005847953216374269|0.005847953216374269|0.005263157894736842|0.005|0.007|0.005|0.007|0.007|0.005|0.005|0.33908919382095337|0.006|0.005|0.005|0.706364631652832|0.5379250049591064|0.5031042098999023|0.4165003299713135|0.720212459564209|0.7192181944847107|0.7088397145271301|0.6875083446502686|0.6771339178085327|0.676647424697876|0.6653426885604858|0.6640459299087524|0.6583424210548401|0.655146598815918|0.6057935357093811|0.5446319580078125|0.4858057498931885|0.4571743309497833|0.4488452076911926|0.4114718437194824|0.4074218273162842|0.40522921085357666|0.40133386850357056|0.39915311336517334|0.6440590620040894|0.6022939682006836|0.5877819657325745|0.5232430696487427

***NamedEntities
['KINDERGARTEN', 'KINDERGARTEN', 'Daniel and Repel', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'kin100 THE KINDERGARTEN PROGRAM', 'KINDERGARTEN', 'Poulsson', 'Correggio', 'House', 'KINDERGARTEN', 'Ethics, Religion, Literature', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'B. THE ORGANIZATION 1', 'KINDERGARTEN', 'Soberminded', 'Crime', 'KINDERGARTEN', 'GIFTS', 'KINDERGARTEN', 'Montessori', 'KINDERGARTEN', 'KINDERGARTEN', 'Kindergarten Review', 'EDITOR', 'Madame Montessori', 'KINDERGARTEN', 'B. THE ORGANIZATION', 'EET', 'Palings', 'SundaySchool', 'Dewey', 'II5', 'Ethics', 'INDERGARTEN', 'THE KINDERGARTEN PROGRAM', 'KINDERGARTEN', 'the High School', 'KINDERGARTEN', 'The Most Chicken', 'Industries', 'Dewey', 'KINDERGARTEN', 'GENESIS', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN Ethics', 'KINDERGARTEN', 'MythMakers', 'The Moral Instruction of Children', 'The Crane Express', 'KINDERGARTEN', 'KINDERGARTEN', 'Rebel’s', 'KINDERGARTEN', 'Dewey', 'Dewey’s The Child', 'Kindergartners', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'German Popular Stories', 'Dewey', 'Keenness', 'The Grown Thrust', 'SPO', 'Hughes', 'the Line Arts', 'Nails', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'Dewey’s The Child', 'The Little Red Men', 'Sandbeds', 'KINDERGARTEN', 'GIFTS', 'the Line Arts', 'The Little Red Men', 'LOD', 'Group', 'Science', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'TeenyWeeny', 'KINDERGARTEN', 'KINDERGARTEN', 'Crimes’ The Brother and Sister', 'KINDERGARTEN', 'TEACHER', 'EDITOR', 'KINDERGARTEN', 'KINDERGARTEN', 'GIFTS', 'Boston Collection', 'KINDERGARTEN', 'GENESIS', 'The Three Little Figs', 'KINDERGARTEN', 'KINDERGARTEN', 'Truth', 'Childhood', 'KINDERGARTEN', "Perform’s Student's", 'Kindergartners', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'Eastertime', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'Religion', 'Rebel’s Educational Laws', 'KINDERGARTEN', 'the Horace Kann', 'GIFTS', 'GIFTS', 'KINDERGARTEN Montessori', 'Teachers College', 'KINDERGARTEN', 'KINDERGARTEN', 'KINDERGARTEN', 'Kindergartners', 'TEACHER', 'KINDERGARTEN', 'Nativity', 'TEACHER', 'THE KINDERGARTEN Progress', 'House', 'KINDERGARTEN', 'The Three Little Figs', 'KINDERGARTEN', 'KINDERGARTEN', 'the Kindergarten Primary TrainingCourse', 'KINDERGARTEN', 'Boston Collection', 'THE KINDERGARTEN Actions', 'KINDERGARTEN', 'THE KINDERGARTEN PROGRAM Artistic', 'KINDERGARTEN', 'Dewey’s The Child']|['Rebel', 'America', 'Dora', 'America', 'Prince Harweda', 'Lie']|['Literary', 'Frederick', 'Lighthorse', 'Jacob', 'bistetial a. Overloading', 'Shall', 'Bailey', 'Nicholas Magazine', 'Little Half Thick', 'STORY', 'Religion', 'KINDERGARTNER', 'Classic Baths', 'Bailey', 'Lucy Sarcoma’s', 'Wider', 'Rebel', 'Jacob', 'Benton', 'a. Children’s', 'a. Negative', 'Miss Man', 'Subjectmatter', 'Forbidding', 'Frederick', 'Richard', 'James', 'd. Methods', 'C. Moore’s', 'Nicholas', 'b. c. Subjectmatter', 'Normal Schools', '2 Dewey', 'Lewis', 'Mary', 'Hairy Tales', 'Plato', 'Mary', 'Rebel', 'Daniel and Repel', 'Mary', 'Bryant', 'e a. Through', 'Maria Montessori', 'Dora Smith', "Tommy Pucker's", 'Mary', 'Literary', 'The Other Took', 'Lewis', 'STORY', 'Stevenson', 'C. The DEVELOPMENT Two', 'KINDERGARTNER', 'Mthicalhvalgey', 'Mary', 'Eugene Field’s', 'Anderson', 'Mary', 'Providence', 'Frederick', 'Madonna', 'Maria Montessori’s', 'STORY', 'Cinderella', 'David', 'Merry', 'Curious Baths', 'Raphael', 'STORY', 'Mary', 'Frederick']|['American', 'Froebelian', 'Christian', 'English', 'Froebelian', 'KINDERGARTEN', 'Froebelian', 'Froebelian', 'American', 'Froebelian', 'Afnerican', 'Orthodox', 'Froebelian', 'Froebelian', 'American', 'Japanese', 'Froebelian', 'Froebelian', 'Froebelian', 'Froebelian', 'Froebelian', 'Cecropian', 'Froebelian', 'Jewish', 'Froebelian', 'Italian', 'Froebelian', 'Froebelian', 'Americans']|['English', 'English', 'English', 'English', 'English', 'English']|['The Story of the Three Years', '‘The Wish', 'Children’s Houses', 'Madonna of the Hair', 'Children’s Houses', 'The Education of An', 'The Awakening of Helena Ritchie', 'The See Pumpkin', 'The Frog Prince', 'Nature', 'The Thrifty Quarrels', '‘i Suggestions for Dietaratiand The reading of rhythmic poem: Looks', 'The Child']|['Thanksgiving May', 'The Three Years', 'The Frog Prince, Diamonds and Roads — Crime']

***EOF

***SPACY_NER
GENESIS|House|Montessori|America|Anderson|Plato|Cinderella|Shall|The Three Years|Nativity|Kindergarten Review|Providence|Maria Montessori’s|the High School|Group|Childhood|Teachers College|Jewish|Science|Religion|GIFTS|‘The Wish|Rebel’s Educational Laws|2 Dewey|Palings|e a. Through|Benton|Lucy Sarcoma’s|Maria Montessori|American|Boston Collection|STORY|Hairy Tales|Prince Harweda|Eastertime|Bryant|d. Methods|Bailey|a. Negative|Americans|Japanese|KINDERGARTEN Montessori|Afnerican|B. THE ORGANIZATION|SPO|KINDERGARTEN Ethics|b. c. Subjectmatter|Little Half Thick|Nails|Italian|EET|James|Jacob|Lewis|Perform’s Student's|The Most Chicken|Subjectmatter|Correggio|bistetial a. Overloading|David|TEACHER|Industries|Merry|Literary|Frederick|Stevenson|Rebel’s|Crime|Hughes|Dora|Nicholas Magazine|German Popular Stories|Mary|Madonna|MythMakers|Classic Baths|TeenyWeeny|Truth|English|Keenness|Dora Smith|The Child|Children’s Houses|Forbidding|Poulsson|Miss Man|The Crane Express|Normal Schools|C. Moore’s|Orthodox|the Horace Kann|Tommy Pucker's|Soberminded|Kindergartners|Christian|Sandbeds|The Grown Thrust|THE KINDERGARTEN Actions|Lie|II5|the Line Arts|KINDERGARTNER|Wider|Daniel and Repel|KINDERGARTEN|Richard|The See Pumpkin|SundaySchool|Eugene Field’s|Nicholas|Froebelian|Madame Montessori|Rebel|Nature|Curious Baths|Cecropian|Ethics, Religion, Literature|THE KINDERGARTEN PROGRAM|Dewey’s The Child|LOD|Raphael|Mthicalhvalgey|THE KINDERGARTEN Progress|The Other Took|Thanksgiving May|EDITOR|INDERGARTEN|Ethics|Lighthorse|The Frog Prince|Dewey|a. Children’s|The Thrifty Quarrels

***SPACY_FREQ
0.0010905125408942203|0.007997091966557615|0.002544529262086514|0.002544529262086514|0.0003635041802980734|0.0003635041802980734|0.0003635041802980734|0.007997091966557615|0.0007270083605961468|0.0007270083605961468|0.0007270083605961468|0.0003635041802980734|0.0|0.0003635041802980734|0.022900763358778626|0.0021810250817884407|0.0003635041802980734|0.0003635041802980734|0.0021810250817884407|0.002544529262086514|0.028716830243547802|0.0|0.0|0.0003635041802980734|0.0003635041802980734|0.0|0.0003635041802980734|0.0|0.0007270083605961468|0.0018175209014903672|0.0007270083605961468|0.04143947655398037|0.0003635041802980734|0.0003635041802980734|0.0003635041802980734|0.0010905125408942203|0.0|0.0007270083605961468|0.0|0.0003635041802980734|0.0003635041802980734|0.0003635041802980734|0.0003635041802980734|0.0|0.01599418393311523|0.0003635041802980734|0.0|0.0003635041802980734|0.0010905125408942203|0.0003635041802980734|0.015267175572519083|0.0003635041802980734|0.0007270083605961468|0.0007270083605961468|0.0|0.0003635041802980734|0.004362050163576881|0.0003635041802980734|0.0|0.0003635041802980734|0.05125408942202835|0.0010905125408942203|0.0003635041802980734|0.0018175209014903672|0.0014540167211922936|0.0003635041802980734|0.0|0.0014540167211922936|0.0010905125408942203|0.0007270083605961468|0.0003635041802980734|0.0003635041802980734|0.024354780079970918|0.0007270083605961468|0.0003635041802980734|0.0003635041802980734|0.0003635041802980734|0.0058160668847691745|0.0029080334423845873|0.0010905125408942203|0.0003635041802980734|0.173391494002181|0.0|0.0003635041802980734|0.0003635041802980734|0.0003635041802980734|0.0003635041802980734|0.0003635041802980734|0.0|0.0003635041802980734|0.0003635041802980734|0.0|0.0003635041802980734|0.01708469647400945|0.0003635041802980734|0.0007270083605961468|0.0003635041802980734|0.0003635041802980734|0.027262813522355506|0.0007270083605961468|0.0007270083605961468|0.07888040712468193|0.0014540167211922936|0.0007270083605961468|0.18393311523082514|0.0007270083605961468|0.0003635041802980734|0.0003635041802980734|0.0|0.0007270083605961468|0.0058160668847691745|0.0003635041802980734|0.008360596146855689|0.010178117048346057|0.0003635041802980734|0.0003635041802980734|0.0|0.014176663031624863|0.0|0.0029080334423845873|0.0003635041802980734|0.0003635041802980734|0.0007270083605961468|0.0003635041802980734|0.0003635041802980734|0.0010905125408942203|0.18429661941112324|0.0010905125408942203|0.0003635041802980734|0.0007270083605961468|0.003271537622682661|0.0|0.0003635041802980734

***EOFIX
