***Title
edu074_SocializedRecitation

***Topics
teacher|recitation|work|class|pupils|group|may|specialized|social|pupil|school|one|socialized|feeling|organization|socialization|idea|make|cotton|good|process|must|matter|others|great|specialized recitation|socialized recitation||subject matter|process socialization|cotton manufacturing|even|members class|class work|form organization|found|school work|yes|england|ordinary recitation|said|hugh|indeed|organize socialized recitation|every|upon|rather|little|manufacturing|kind|form|place|find|two|teachers|education|study|activities|develop|activity|scotland|britain|ireland|british|cromwell|confederation|america|settled|land|textiles|textile|wool|manufacture|manufactured|silk|surgeon|subject|responsible|president|leader|patient|counselorin

***Probabilities
0.3229190610151014|0.21377826703092015|0.07951116506640178|0.06859579925361847|0.15983439080356462|0.0447944732614747|0.04869032254836886|0.02939141906502021|0.020671798550564693|0.025533905506170518|0.024145278218691002|0.02584913049002794|0.014655423937346462|0.01817095304788838|0.01633659721966752|0.13833227385572686|0.011073456858248825|0.008448908018491949|0.2157382678254839|0.0073330145066156545|0.012797323029166778|0.012301806275981313|0.10344900943294681|0.01562743367738483|0.007014187788936713|0.03476482617586912|0.03169734151329243|0.33272769000957675|0.014314928425357873|0.010736196319018405|0.009713701431492841|0.008334355828220858|0.007157464212678937|0.007157464212678937|0.0066462167689161555|0.006323108384458077|0.005623721881390593|0.38243947615408946|0.2084834097840791|0.005112474437627812|0.005698005698005698|0.005698005698005698|0.005128205128205128|0.005128205128205128|0.007|0.006|0.006|0.006|0.2183584361076355|0.006|0.006|0.1445696144104004|0.006|0.005|0.4426786005496979|0.3943789005279541|0.37846970558166504|0.37026137113571167|0.3666777014732361|0.36531180143356323|0.4851107597351074|0.5024521350860596|0.41194725036621094|0.4349331855773926|0.3980432152748108|0.3253183364868164|0.28183573484420776|0.26845771074295044|0.2480180710554123|0.5334186553955078|0.4899621307849884|0.4034273028373718|0.38610243797302246|0.3641050457954407|0.34609341621398926|0.43513476848602295|0.42525437474250793|0.41465622186660767|0.38648486137390137|0.3797520399093628|0.36117854714393616|0.3554389178752899

***NamedEntities
['The Articles of Confederation', 'The Socialized Recitation', 'The Socialized Recitation', 'STVILNASSH', 'Socialized Recitation', 'American Nation Series', 'the Articles of Confederation', 'the Articles of Confederation', 'Parr & MeMurry', 'The Socialized Recitation A', 'Union', 'TOTNJOA', 'Senate', 'Weakness of the Individualistic Recitation', 'Parker', 'Sixth Trade', 'P. News', 'The Articles of Confederation', 'Parker', 'Franklin', 'Parr & scurry', 'Guide', 'The Socialized Recitation', 'Organize Socialized Recitation', 'T. Anything', 'Senate', 'Directs Theordinary', 'Congress', 'The Socialized Recitation The', 'the Articles of Confederation', 'House', 'The Historical Outlook', 'the Articles of Confederation', 'Socialized Recitation', 'Canterbury Pilgrims', 'Palace', 'WHAT THE SOCIALIZED RECITATION TRIES of ACCOMPLISH', 'Drunkards', 'Socialized Recitation Accomplished 17', 'The Socialized Recitation cents', 'The Socialized Recitation', 'the Salvation Army', 'Congress', 'Organize Socialized Recitation', 'Shays’s Rebellion', 'Antisocial Feelings', 'Teachers College Record', 'Paterson', 'Drunkards', 'The Socialized Recitation', 'The Socialized Recitation', 'Socialized Recitation', 'Congress', 'Parr & MeMurry', 'The Socialized Recitation', 'NOLLVZINVDUQ', 'Ishmaelite', 'Qualities to Develop', 'Socialized Reaithition', 'P. InTreland', 'T. Yes', 'Organize Socialized Recitation', 'Organize Socialized Recitation', 'T. General', 'The Institutionalized Group', 'the House of Representatives', 'The Socialized Recitation A Last For With', 'The Socialized Recitation Origin', 'Organize Socialized Recitation', 'The Socialized Recitation Hugh', 'The Socialized Recitation', 'The Socialized Recitation', 'The mckinley Publishing', 'Senate', 'Socialized Recitation', 'Congress', 'Senate', 'Parr &', 'The Socialized Recitation', 'The Socialized Recitation', 'T. Anything', 'Socialized Recitation', 'the Articles of Confederation', 'Lodge’s Geography', 'Socialized Recitation Accomplished 19', 'Franklin', 'The Socialized Recitation', 'The Articles of Confederation', 'The Socialized Recitation Suppose', 'Socialized Recitation school', 'the Constitutional Convention', 'T. Anything', 'the State University of Iowa', 'SHILIAILOY', 'Columbia University', 'Socialized Recitation', 'The Socialized Recitation', 'the Constitutional Convention', 'Senate', 'The Selfdirecting Group', 'Articles of Confederation', 'Classroom Recitations', 'PRACTICES Ideals', 'the Individualistic Recitation 5 Gambling', 'Organize Socialized Recitation', 'Counterfeit Socialization', 'Eleventh Trade', 'Cavaliers', 'Socialized Recitation', 'T. Yes', 'Lloyd George’s', 'The Socialized Recitation', 'The Socialized Recitation', 'Palace', 'The Socialized Recitation', 'The Socialized Recitation However', 'Ll A LESSON of A SOCIALIZED', 'Congress', 'the Articles of Confederation', 'Peter School of Teachers College', 'The Socialized Recitation', 'Thompson', 'The Informal Group', 'Tllustrative Lessons', 'Socialized Recitation', 'Congress', 'the Constitutional Convention', 'the House of Words', 'Organize Socialized Recitation', 'The Socialized Recitation', 'Congress']|['Scotland', 'Baltimore', 'America', 'Ireland', 'England', 'Scotland', 'Scotland', 'Great Britain', 'Scotland', 'Ireland', 'Ireland', 'France', 'Scotland', 'Axoyseur', 'Scotland', 'Ireland', 'Great Britain', 'Ireland', 'Pennsylvania', 'Maryland', 'the United Kingdom', 'Massachusetts', 'England', 'New Work', 'Ireland', 'Virginia', 'England', 'England', 'America', 'Scotland', 'Kentucky', 'Scotland', 'England', 'Scotland', 'England', 'Glasgow', 'United States', 'England', 'Kansas', 'Glasgow', 'United States', 'Ireland', 'the United Kingdom', 'Ireland', 'Great Britain', 'Iowa', 'Ireland', 'the British Isles', 'Scotland', 'Dublin', 'Ireland', 'America', 'Baltimore', 'Manchester', 'Massachusetts', 'Virginia', 'Scotland', 'the American Region', 'England', 'England', 'England', 'England', 'Ireland', 'Ireland', 'Scotland', 'Cornelia', 'England', 'England', 'England', 'Scotland', 'the British Isles', 'Ireland', 'the United States', 'Germany', 'Virginia', 'England', 'Ireland', 'North Carolina', 'Scotland', 'Scotland', 'Scotland', 'the United Kingdom', 'America', 'England', 'Connecticut', 'Rhode Island', 'New Jersey', 'Glasgow', 'Ireland', 'Pennsylvania', 'Scotland', 'England', 'Scotland', 'Great Britain', 'Hugh', 'Scotland', 'Scotland', 'Maryland', 'Missouri', 'Washington', 'England', 'Tales', 'Washington', 'Mississippi', 'England', 'Scotland', 'America', 'Ireland', 'Glasgow', 'England', 'Massachusetts', 'Ireland', 'England', 'Tales', 'America', 'Maryland', 'Ireland', 'Scotland', 'Scotland', 'Mennonites', 'Hugh', 'England', 'Inflow', 'the United States', 'Scotland', 'Britain', 'Philadelphia', 'Pennsylvania', 'Ireland', 'the United Kingdom', 'Washington', 'Line', 'America', 'Scotland', 'Glasgow', 'Glasgow', 'Iowa City', 'Massachusetts', 'Scotland', 'Cornelia', 'America', 'Ireland', 'Scotland', 'England', 'Ireland', 'the United Kingdom', 'Pinckney', 'Scotland', 'Scotland', 'England', 'Massachusetts', 'Annapolis', 'Belova', 'England', 'Glasgow', 'Longfellow', 'Ireland', 'Great Britain', 'Massachusetts', 'England', 'Scotland', 'Tales', 'Scotland', 'England', 'England', 'Great Britain', 'the United States', 'the United Kingdom', 'Ireland', 'the United Kingdom', 'Rhode Island', 'England', 'FuLALID', 'Ireland', 'Glasgow', 'Virginia', 'Virginia', 'Maryland', 'Cornelia']|['John Adams', 'Hamilton', 'Jimmy', 'Hugh', 'Margaret', 'Donald', 'Scots', 'HISTORY Glass', 'Louis', 'Margaret', 'Glasgow', 'P. Cromwell', 'John Adams', 'T. Said', 'Althea', 'Margaret', 'P. Massachusetts', 'Marshall', 'Alexander Hamilton', 'Buy', 'SurULIOJ10g A[qeymbe YOM Zurprarq', 'Philip', 'Glass', 'Bartholomew', 'I. O. Inflow', 'Ally', 'P. George Washington’s', 'Socializedj', 'Scots', 'Hugh', 'Paul', 'Reginald', 'Parr', 'Althea', 'Suaerye', 'Dear Manchester', 'Marshall', 'Lawrence', 'Surpracrg', 'Carpenter', 'Arrrrupes', 'Hugh', 'Margaret', 'Hamilton', 'Althea', 'Pupil', 'Word Baltimore', 'Belova', 'Suyeour', 'YOM Zuipiarp', 'Someone', 'Carpenter', 'Ruth', 'Donald', 'Perfunctory Routine', 'Johnny', 'Penn', 'P. Word Baltimore', 'John Adams', 'Ruth', 'Ernest Worn', 'Lucy', 'Carpenter', 'Economic History', 'Reginald', 'Donald', 'Margaret', 'Cornelia', 'Marshall', 'Hamilton', 'Bogart', 'Burpiserd', 'Cromwell', 'Linen', 'Sessile L. Pierce', 'P. Men', 'Cromwell', 'Intellectual Gambling', 'Donald', 'Ruth', 'Cornelia', 'Margaret', 'Thomas', 'x;7urM00 Buryoorp', 'Glasgow', 'Aisle', 'Ellsworth', 'lecky Asch', 'Lucy', 'E. K. Retell', 'Aisle', 'Philip', 'Hamilton', 'Greeks', 'Bagley', 'Althea', 'Ruth', 'Margaret', 'Glasgow', 'Reginald', 'Miscellaneous Details of Him', 'John Babcock', 'Scots', 'Greeks', 'Reginald', 'Reginald', 'Hamilton', 'Carpenter', 'Burdeoy', 'Ernest Worn', 'Henry Wadsworth Longfellow', 'Bupyeur', 'The Teacher']|['Scotch', 'Catholics', 'Puritans', 'Scotch', 'English', 'German', 'American', 'Western', 'American', 'Swiss', 'Spanish', 'Scotch', 'American', 'Sense', 'Puritans', 'British', 'Lutherans', 'Russian', 'British', 'American', 'Pestalozzian', 'ScotchIrish', 'Baptists', 'Catholics', 'British', 'British', 'Catholics', 'ScotchIrish', 'Presbyterians', 'French', 'Puritans', 'Herbartian', 'French', 'ScotchIrish', 'American', 'Presbyterians', 'Hellenic', 'American', 'British', 'Ishmaelites']|['English', 'English', 'English', 'English']|['The Problems of the Teacher 99', '‘ England', 'Qualities to Develop', 'Qualities to Develop 77', 'Qualities to Develop 87', 'Qualities to Develop 81', 'the Qualities to Develop', '“ The Distribution of Opportunity for Participation', 'Formation of the Union', '‘‘ Cotton']|['the Civil War', 'Civil War', 'The Socialized Recitation', 'Tilustrative Lessons', 'Revolutionary War']

***EOF

***SPACY_NER
Cromwell|Senate|Althea|the Constitutional Convention|Bogart|Ernest Worn|Donald|New Jersey|Margaret|Presbyterians|House|Axoyseur|Iowa City|France|Word Baltimore|Guide|Someone|PRACTICES Ideals|Civil War|Missouri|the Civil War|Tllustrative Lessons|The Informal Group|Parr & scurry|Palace|Inflow|The Teacher|Puritans|Sense|Franklin|‘‘ Cotton|YOM Zuipiarp|Suyeour|Russian|Connecticut|P. George Washington’s|Scotland|Marshall|Reginald|Parker|Britain|Dear Manchester|P. Cromwell|Socialized Recitation school|Lawrence|Bupyeur|John Adams|Economic History|Directs Theordinary|England|Manchester|Revolutionary War|The Historical Outlook|Washington|Philadelphia|Teachers College Record|Penn|Ireland|Classroom Recitations|Virginia|P. Massachusetts|The Institutionalized Group|P. Word Baltimore|Cornelia|Pestalozzian|Glasgow|Jimmy|Spanish|Iowa|Ellsworth|T. Anything|Belova|The mckinley Publishing|Thompson|Burdeoy|Pupil|Socializedj|Counterfeit Socialization|TOTNJOA|Canterbury Pilgrims|Longfellow|The Selfdirecting Group|John Babcock|Bagley|Arrrrupes|American|Baltimore|Ishmaelites|Articles of Confederation|Kentucky|T. Said|Scotch|Congress|Catholics|Louis|Aisle|Antisocial Feelings|Maryland|Western|Carpenter|Linen|Massachusetts|Herbartian|Germany|Socialized Reaithition|Bartholomew|Burpiserd|the American Region|America|Buy|Ishmaelite|Shays’s Rebellion|Hamilton|British|the United Kingdom|Ruth|x;7urM00 Buryoorp|STVILNASSH|P. InTreland|T. Yes|Mississippi|Swiss|T. General|Mennonites|Lucy|Alexander Hamilton|Drunkards|English|E. K. Retell|Paterson|Pennsylvania|Henry Wadsworth Longfellow|Union|Scots|United States|HISTORY Glass|Perfunctory Routine|‘ England|Surpracrg|Sessile L. Pierce|Baptists|Ally|FuLALID|ScotchIrish|Dublin|I. O. Inflow|Johnny|Glass|French|North Carolina|Cavaliers|Philip|Pinckney|P. Men|P. News|Sixth Trade|Organize Socialized Recitation|Eleventh Trade|Lloyd George’s|NOLLVZINVDUQ|Qualities to Develop|Socialized Recitation|Rhode Island|Suaerye|Tales|German|the United States|lecky Asch|American Nation Series|Kansas|the Salvation Army|Hellenic|The Socialized Recitation|Parr & MeMurry|Parr|the British Isles|Parr &|Intellectual Gambling|SHILIAILOY|New Work|Paul|Greeks|Thomas|Line|Lutherans|Columbia University|Lodge’s Geography|Tilustrative Lessons|Annapolis|Great Britain|Hugh

***SPACY_FREQ
0.003561887800534283|0.006233303650934996|0.003561887800534283|0.0026714158504007124|0.0008904719501335708|0.0017809439002671415|0.003561887800534283|0.0008904719501335708|0.006233303650934996|0.0017809439002671415|0.01157613535173642|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0017809439002671415|0.007123775601068566|0.0026714158504007124|0.0008904719501335708|0.0026714158504007124|0.0008904719501335708|0.0008904719501335708|0.003561887800534283|0.0008904719501335708|0.0|0.0017809439002671415|0.0017809439002671415|0.12021371326803205|0.0026714158504007124|0.016918967052537846|0.0017809439002671415|0.0|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0|0.027604630454140695|0.0026714158504007124|0.007123775601068566|0.004452359750667854|0.006233303650934996|0.0008904719501335708|0.0|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0026714158504007124|0.0008904719501335708|0.0008904719501335708|0.028495102404274265|0.0017809439002671415|0.0008904719501335708|0.0008904719501335708|0.003561887800534283|0.0008904719501335708|0.0008904719501335708|0.004452359750667854|0.0213713268032057|0.0008904719501335708|0.004452359750667854|0.0|0.0008904719501335708|0.0|0.004452359750667854|0.0008904719501335708|0.009795191451469279|0.0008904719501335708|0.0008904719501335708|0.003561887800534283|0.0008904719501335708|0.0|0.0017809439002671415|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.17809439002671415|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0017809439002671415|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.007123775601068566|0.003561887800534283|0.0008904719501335708|0.008904719501335707|0.0008904719501335708|0.0|0.005342831700801425|0.006233303650934996|0.0026714158504007124|0.0008904719501335708|0.0017809439002671415|0.0008904719501335708|0.003561887800534283|0.003561887800534283|0.003561887800534283|0.0026714158504007124|0.006233303650934996|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.014247551202137132|0.0026714158504007124|0.0017809439002671415|0.0|0.005342831700801425|0.006233303650934996|0.006233303650934996|0.009795191451469279|0.0|0.0008904719501335708|0.0|0.0|0.0017809439002671415|0.0008904719501335708|0.0|0.0017809439002671415|0.0017809439002671415|0.0008904719501335708|0.0017809439002671415|0.004452359750667854|0.0|0.0008904719501335708|0.0026714158504007124|0.0008904719501335708|0.0017809439002671415|0.0026714158504007124|0.004452359750667854|0.0008904719501335708|0.0008904719501335708|0.0|0.0008904719501335708|0.0|0.0008904719501335708|0.0943900267141585|0.0008904719501335708|0.0026714158504007124|0.0008904719501335708|0.0|0.0008904719501335708|0.005342831700801425|0.0017809439002671415|0.0008904719501335708|0.003561887800534283|0.0017809439002671415|0.0008904719501335708|0.0|0.0|0.0008904719501335708|0.008014247551202136|0.0008904719501335708|0.0|0.0008904719501335708|0.008014247551202136|0.0578806767586821|0.0017809439002671415|0.0008904719501335708|0.004452359750667854|0.0017809439002671415|0.0026714158504007124|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.0008904719501335708|0.04630454140694568|0.0|0.004452359750667854|0.003561887800534283|0.0|0.0008904719501335708|0.0008904719501335708|0.003561887800534283|0.0008904719501335708|0.0017809439002671415|0.0008904719501335708|0.012466607301869992|0.0008904719501335708|0.0008904719501335708|0.0|0.0017809439002671415|0.0008904719501335708|0.006233303650934996|0.01157613535173642

***EOFIX
