***Title
edu005_UniversityAdministration

***Topics
university|students|college|faculty|men|work|board|trustees|may|members|student|years|one|large|system|president|universities|young|part|instruction|course|harvard|american|courses|teachers|young men|elective system|arts sciences|board overseers|board trustees|thus|american universities|college university|harvard college|president fellows|university trustees|harvard university|faculty arts|colleges universities|first|fifty years||faculty arts sciences|since|studies|method|general|institution|also|graduates|subject|service|department|given|elective|make|schools|degree|professor|good|needs|subjects|time|institutions|administrative|colleges|professors

***Probabilities
0.2704179376636066|0.20704134236861252|0.22905000485069885|0.1923702635392017|0.033124489150804945|0.03311773239404818|0.03155708528076949|0.03155708528076949|0.017362612612612613|0.018515664160401003|0.1775384473384893|0.029054817365291398|0.018980475508621204|0.022798105168356127|0.016941503533608796|0.024183165725602113|0.2310620575406416|0.019146684278263226|0.0075045045045045045|0.0104481981981982|0.006891891891891893|0.00855855855855856|0.017635586714534083|0.1933504715623993|0.014029801324503311|0.03145695364238411|0.03145695364238411|0.017660044150110375|0.017108167770419427|0.01545253863134658|0.014348785871964679|0.014348785871964679|0.014348785871964679|0.012141280353200883|0.012141280353200883|0.010485651214128035|0.009933774834437087|0.009933774834437087|0.009381898454746138|0.008278145695364237|0.008278145695364237|0.00772626931567329|0.013366750208855471|0.01086048454469507|0.008012531328320801|0.010025062656641603|0.006594820384294068|0.009189640768588136|0.006677109440267335|0.2713109278678894|0.005|0.005|0.005|0.005|0.007|0.006|0.006|0.005|0.006|0.005|0.005|0.006|0.005|0.004|0.004|0.6005373597145081|0.5260480046272278

***NamedEntities
['University', 'Board of Overseers', 'Harvard College', 'Harvard College', 'the Board of Overseers', 'Board', 'State', 'Bachelor', 'Commonrooms', 'EXAMINATIONS', 'Harvard College', 'Harvard University', 'University', 'Undertakers', 'Harvard University', 'State', 'University', 'THE UNIVERSITY FACULTY', 'University', 'Harvard College', 'UNIVERSITY TRUSTEES', 'El.', 'University', 'Senate', 'the Board of Overseers', 'the Board of Overseers', 'Harvard Bachelors of Arts', 'Degrees', 'University', 'the Carnegie Foundation', 'Bachelor of Arts', 'the Harvard Union', 'Harvard University', 'geoFACULTY NOMINATION', 'the Board of Overseers', 'UNIVERSITY PUBLICATIONS 247', 'Dartmouth College', 'the Board of Overseers', 'nonCollege', 'CHAIRMEN', 'the Board HARVARD BOARD of OVERSEERS 51 of Overseers', 'State', 'Harvard', 'Appleton Chapel', 'THE UNIVERSITY FACULTY', 'Harvard', 'University', 'the Magistrates of the Jurisdiction', 'UNIVERSITY TRUSTEES University', 'Board', 'Harvard University', 'Harvard', 'Socratic', 'Pale University', 'Dartmouth College', 'Statesupported', 'the Graduate School of Arts and Sciences', 'TERMTIME', 'Board', 'the Board of Overseers', 'State', 'UNIVERSITY FACULTY', 'the Board of Overseers', 'Means', 'SHOULD', 'State', 'Board', 'proporNORMAL', 'Carnegie Foundation', 'Oxford University', 'University', 'Harvard', 'Dartmouth', 'University', 'School', 'Harvard College', 'Harvard', 'State', 'Harvard University', 'Dartmouth College', 'the Board of Overseers', 'Harvard Clubs', 'Harvard University', 'State', 'UNIVERSITY ADMINISTRATION', 'Harvard College', 'University of,', 'State', 'The Board of Overseers', 'Bachelor', 'DEAN', 'GROUP', 'University', 'the Carnegie Foundation', 'the Graduate School of Arts and Sciences', 'Harvard University', 'THE UNIVERSITY', 'THE UNIVERSITY FACULTY', 'the Harvard Appointments Office', 'Board', 'the Saw School 5 so that', 'THE UNIVERSITY FACULTY voice', 'State', 'Graduates’ Magazine', 'the Board of Overseers', 'State', 'A SINGLE GOVERNING BOARD', 'Harvard College', 'Board', 'UNIVERSITY FACULTY', 'Bachelor', 'the College', 'THE UNIVERSITY FACULTY 81', 'the Board of Overseers', 'the University of a large', 'LODGINGS', 'the Graduate School', 'Harvard Committees', 'University', 'University of, publications', 'FUNCTIONS', 'Association of Harvard Clubs', 'The Board of Overseers', 'the Smithsonian Institution', 'the University of the fluctuation of public opinion', 'DEPARTMENTS', 'Harvard College', 'State', 'the Harvard Saw School', 'LIMITED', 'Board', 'the Board of Overseers', 'University', 'Bachelor of Science or Bachelor of Philosophy', 'the Collegiate School of Connecticut', 'University', 'Harvard University', 'the Board of Overseers', 'Fellows of Harvard College', 'the Board of Overseers', 'State', 'the State are INCREASING UNIVERSITY RESOURCES', 'State', 'Harvard University', 'Bachelor of Arts', 'Harvard', 'Harvard University', 'University', 'the Board of Overseers', 'University', 'THE UNIVERSITY FACULTY For', 'the Harvard Board', 'Committee', 'University', 'Northwestern University', 'Harvard HARVARD BOARD of OVERSEERS 49 University', 'METHOD', 'the Board of Overseers', 'Harvard', 'PROBLEM', 'Harvard', 'Harvard University', 'Bachelor of Arts', 'Bachelor of Arts', 'THE UNIVERSITY FACULTY', 'Board', 'Harvard', 'Bachelor of Arts', 'the Committee on Honors', 'Harvard', 'the Carnegie Foundation', 'Harvard College', 'Harvard University', 'Harvard University', 'University', 'Harvard Overseers', 'second Board', 'the Department of Arts and Sciences', 'State', 'the American College Glasses', 'Harvard', 'HARVARD', 'the University of Wisconsin', 'School', 'the Board of Overseers', 'Harvard College', 'Harvard', 'UNIVERSITY FACULTY', 'UNIVERSITY FACULTY', 'I. UNIVERSITY', 'the English', 'State', 'Bachelor', 'State', 'University', 'the Scientific School', 'State', 'the College on the one', 'Oxford', 'Harvard University', 'Harvard', 'Board', 'University', 'the Statutes of Harvard University', 'LECTURE', 'Science', 'UNIVERSITY TRUSTEES cents', 'Alleghanies', 'THE UNIVERSITY FACULTY', 'THE UNIVERSITY FACULTY', 'the Board of Overseers', 'Harvard College', 'The M. I. Harris Lectures', 'HARVARD BOARD of OVERSEERS 57', 'University', 'Phillips', 'Statute (Chap', 'University', 'the University of California', 'UNIVERSITY INVESTMENTS 9', 'the State Superintendent of Instruction', 'QUIZ', 'School', 'SUCCESS THROUGH INTEREST', 'Carnegie Foundation', 'Council', 'Fellows of Harvard College', 'Harvard College', 'the Harvard Board of Overseers', 'Methodist Conferences', 'TENNESSEE UNIVERSITY ADMINISTRATION', 'Grown University', 'Zoology, Saw', 'University', 'UNIVERSITY PUBLICATIONS 77', 'Corporation', 'the Harvard Saw School', 'University', 'the Graduate School', 'Fellows of Harvard College', 'State', 'INCREASING UNIVERSITY RESOURCES', 'University', 'Board', 'BENEFACTIONS', 'Board', 'Fellows of Harvard College', 'the Board of Overseers', 'Brooks', 'Harvard College', 'State', 'Bachelor of Arts', 'the Board of Overseers', 'ACADEMIC LIFE 97', 'Harvard College', 'UNIVERSITY', 'the institute UNIVERSITY TRUSTEES tons', 'Harvard College', 'University', 'Harvard College', 'University', 'UNDERGRADUATES', 'Dininghalls.', 'the Board of Overseers', 'State', 'the Graduate School', 'the Board of Overseers', 'THE UNIVERSITY', 'Bachelor', 'Bachelor of Arts', 'CONTROL', 'GRADUATES', 'Corporation', 'Oxford', 'Faculties', 'Grown University', 'University', 'University', 'Oxford University', 'Harvard', 'the Board of Overseers', 'Harvard', 'UNIVERSITY SALARIES ARE SMALL', 'the Harvard Committees', 'University of 19', 'UNIVERSITY', 'THE UNIVERSITY FACULTY', 'DEPARTMENTS', 'UNIVERSITY FACULTY', 'State', 'Harvard Clubs', 'Brooks', 'THE UNIVERSITY FACULTY', 'Harvard University', 'University', 'the Harvard Medical School', '222 SOCIAL ORGANIZATION', 'VITALITY', 'Harvard College', 'Harvard Glasses', 'UNIVERSITY VACATIONS', 'Bachelor of Arts', 'THE UNIVERSITY FACULTY', 'A.M.', 'State', 'University', 'Committees of the Board of Overseers', 'Harvard University', 'the Board of Overseers', 'UNIVERSITY TRUSTEES', 'UNIVERSITY', 'THE UNIVERSITY FACULTY', 'the Harvard Saw School', 'the Harvard Board of Overseers', 'Northwestern University', 'Board', 'Pale College', 'Harvard University', 'State', 'Board', 'the College Faculty', 'State', 'University', 'State', 'THE UNIVERSITY FACULTY', 'the State Board of Agriculture', 'Bachelor of Arts', 'Harvard College', 'Harvard College', 'Harvard', 'ENFORCING A MINIMUM', 'Harvard', 'the Schools of the University', 'the cultiAN HONORABLE SERVICE', 'Collegiate School of', 'State', 'Harvard', 'State', 'LieutenantGovernor']|['Massachusetts', 'the United States', 'Chicago', 'dependELEMENTARY', 'S.B.', 'Wisconsin', 'States', 'the United States', 'Germany', 'California', 'Cambridge', 'the United States', 'the United States', 'the United States', 'Kansas', 'the United States', 'Cambridge', 'Sanskrit', 'the State of Kentucky', 'the United States', 'the United States', 'the United States', 'the United States', 'the United States', 'England', 'Chicago', 'States', 'A.B.', 'the State of California', 'Massachusetts', 'Michigan', 'Departments', 'America', 'States', 'NEW YORK', 'California', 'Scotland', 'LIBRARY', 'Germany', 'Chicago', 'Departments', 'Illinois', 'England', 'the United States', 'Michigan', 'Trusteesand', 'Boston', 'New Work City', 'Connecticut', 'Michigan', 'the United States', 'Cambridge', 'Minnesota', 'Missouri', 'Cambridge', 'Literature', 'Chicago']|['Fellows', 'Glass', 'Fellows', 'Langdell', 'Very Glass', 'Fellows', 'FUNCTIONS', 'Trustees', 'Fellows', 'Glass', 'Fellows', 'All Bachelors of Arts', 'Pale', 'C. C. Langdell', 'Fellows', 'Glass', 'CHARLES W. ELIOT ALL RIGHTS RESERVED', 'Glass', 'Glass', 'Glass', 'A. B.', 'Fellows', 'Glass', 'John Hopkins', 'Fellows', 'CHARLES W. ELIOT BOSTON', 'Fellows', 'Richard Montague', 'Fellows', 'Glass', 'the A. B.', 'Langdell', 'STATUTES', 'Fellows', 'Fellows', 'Langdell', 'Fellows', 'Glass', 'LECTURE', 'exTHE INDUCEMENT', 'Glass', 'George A. Gordon', 'INDEX Applied', 'Glass', 'Glass', 'Sect', 'Fellows', 'INFLUENCE Due', 'Fellows', 'Alexander McKenzie', 'Fellows', 'Norman', 'THE N. W. HARRIS LECTURES', 'Phillips Brooks', 'Glass', 'Gazette', 'Fellows', 'the A. B.', 'Langdell', 'Edward Everett Pale', 'Glass', 'mediDIVERSITY', 'Glass', 'Fellows', 'Montague', 'Fellows', 'Glass', 'Harris', 'Langdell', 'Fellows', 'Fellow', 'Glass']|['American', 'Methodist', 'Irishmen', 'American', 'American', 'American', 'American', 'American', 'American', 'German', 'American', 'American', 'American', 'American', 'English', 'American', 'Greek', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'French', 'American', 'Americans', 'American', 'American', 'American', 'European', 'American', 'American', 'American', 'Greek', 'American', 'American', 'American', 'American', 'French', 'American', 'Latin', 'American', 'American', 'Americans', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'Latin', 'American', 'American', 'American', 'American', 'American', 'American', 'Woman', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'German', 'American', 'American', 'American', 'German', 'American', 'American', 'American', 'American', 'American', 'Irishman', 'American', 'American', 'American', 'Irishman', 'American', 'American', 'American', 'American', 'American', 'Irishmen', 'American', 'Irishmen', 'European']|['English', 'Latin', 'Latin', 'Hebrew', 'English', 'English', 'English', 'Latin', 'English', 'English']|['Master of Arts or Science and Doctor of Philosophy or Science', 'Overseers', 'Master of Arts or Science and of Doctor of Philosophy or Science', 'Commencement of the Association of the Alumni of Harvard College', 'The Events of the University of California', 'the Charter of 1 50']|['Civil War', 'Overseers', 'the Civil War']

***EOF

***SPACY_NER
EXAMINATIONS|George A. Gordon|Board of Overseers|A.B.|Woman|America|Committee|UNIVERSITY|Collegiate School of|HARVARD|the A. B.|Harvard University|Board|the English|Dartmouth|Sanskrit|SUCCESS THROUGH INTEREST|the Smithsonian Institution|the Harvard Union|American|Socratic|LODGINGS|Harvard College|Council|LieutenantGovernor|Methodist Conferences|Michigan|Kansas|German|Chicago|GROUP|Edward Everett Pale|Latin|QUIZ|Science|TERMTIME|Northwestern University|A.M.|Pale College|C. C. Langdell|LIMITED|University of, publications|the College|VITALITY|S.B.|geoFACULTY NOMINATION|CONTROL|the Scientific School|Oxford|Minnesota|INDEX Applied|second Board|Faculties|Harvard Glasses|the Harvard Board|Zoology, Saw|Boston|UNIVERSITY PUBLICATIONS 77|Senate|Americans|Montague|UNIVERSITY INVESTMENTS 9|Germany|Illinois|proporNORMAL|GRADUATES|THE UNIVERSITY FACULTY|Brooks|California|PROBLEM|England|Harris|Fellows|University of 19|Dartmouth College|John Hopkins|CHAIRMEN|TENNESSEE UNIVERSITY ADMINISTRATION|Alleghanies|Phillips Brooks|Irishman|Statute (Chap|Statesupported|the College Faculty|STATUTES|Very Glass|UNIVERSITY FACULTY|New Work City|I. UNIVERSITY|mediDIVERSITY|INCREASING UNIVERSITY RESOURCES|English|Richard Montague|Literature|Degrees|Cambridge|BENEFACTIONS|Bachelor of Arts|Pale|the United States|University|Methodist|SHOULD|Norman|UNIVERSITY TRUSTEES University|University of,|French|European|DEPARTMENTS|School|Trusteesand|Pale University|Harvard|Harvard Committees|Fellow|Civil War|UNDERGRADUATES|El.|FUNCTIONS|A. B.|UNIVERSITY TRUSTEES|UNIVERSITY ADMINISTRATION|Grown University|Wisconsin|the Carnegie Foundation|Overseers|Oxford University|Means|dependELEMENTARY|Langdell|Undertakers|the Civil War|UNIVERSITY PUBLICATIONS 247|Phillips|Sect|UNIVERSITY VACATIONS|the Harvard Committees|INFLUENCE Due|Bachelor|the Graduate School|States|ACADEMIC LIFE 97|Trustees|Harvard Overseers|UNIVERSITY TRUSTEES cents|Departments|THE UNIVERSITY|Glass|nonCollege|METHOD|Carnegie Foundation|222 SOCIAL ORGANIZATION|Appleton Chapel|Missouri|Massachusetts|Scotland|Dininghalls.|Hebrew|Graduates’ Magazine|LIBRARY|LECTURE|Connecticut|Alexander McKenzie|ENFORCING A MINIMUM|exTHE INDUCEMENT|DEAN|Greek|Gazette|State|Commonrooms|Corporation|Harvard Clubs|Irishmen|NEW YORK

***SPACY_FREQ
0.007527181488709228|0.0|0.009478672985781991|0.0|0.0005575689991636465|0.021745190967382214|0.017563423473654863|0.13102871480345693|0.0005575689991636465|0.023417897964873154|0.0|0.005018120992472818|0.04181767493727349|0.00027878449958182325|0.001115137998327293|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.02146640646780039|0.00027878449958182325|0.0008363534987454698|0.006690827989963758|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.0008363534987454698|0.00027878449958182325|0.0013939224979091162|0.001115137998327293|0.016169500975745748|0.00027878449958182325|0.0027878449958182324|0.00027878449958182325|0.020908837468636744|0.00027878449958182325|0.0005575689991636465|0.0|0.00027878449958182325|0.0|0.004181767493727348|0.0|0.01115137998327293|0.0008363534987454698|0.0|0.00027878449958182325|0.005296905492054642|0.00027878449958182325|0.0013939224979091162|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.010872595483691107|0.00027878449958182325|0.0008363534987454698|0.0|0.0005575689991636465|0.00027878449958182325|0.00027878449958182325|0.0005575689991636465|0.0005575689991636465|0.00027878449958182325|0.0005575689991636465|0.00027878449958182325|0.00027878449958182325|0.012545302481182047|0.007527181488709228|0.0008363534987454698|0.0013939224979091162|0.006133258990800111|0.0005575689991636465|0.0008363534987454698|0.008363534987454697|0.00027878449958182325|0.0008363534987454698|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.0005575689991636465|0.0|0.00027878449958182325|0.00027878449958182325|0.002509060496236409|0.001115137998327293|0.009478672985781991|0.00027878449958182325|0.0|0.00027878449958182325|0.0008363534987454698|0.002230275996654586|0.00027878449958182325|0.0027878449958182324|0.004739336492890996|0.0013939224979091162|0.001115137998327293|0.002509060496236409|0.001115137998327293|0.0036241984945637024|0.13102871480345693|0.0005575689991636465|0.03763590744354614|0.00027878449958182325|0.0005575689991636465|0.0|0.0005575689991636465|0.0005575689991636465|0.020908837468636744|0.028714803456927795|0.00027878449958182325|0.00027878449958182325|0.023417897964873154|0.0005575689991636465|0.008642319487036521|0.0005575689991636465|0.00027878449958182325|0.0|0.007805965988291051|0.0|0.011708948982436577|0.0013939224979091162|0.0005575689991636465|0.0005575689991636465|0.0008363534987454698|0.014218009478672985|0.0005575689991636465|0.016169500975745748|0.00027878449958182325|0.0016727069974909396|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.0005575689991636465|0.004739336492890996|0.00027878449958182325|0.0005575689991636465|0.00027878449958182325|0.006133258990800111|0.002230275996654586|0.005575689991636465|0.00027878449958182325|0.04265402843601896|0.00027878449958182325|0.00027878449958182325|0.020908837468636744|0.052132701421800945|0.007248396989127405|0.00027878449958182325|0.027042096459436855|0.0013939224979091162|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.0005575689991636465|0.00027878449958182325|0.0|0.00027878449958182325|0.0|0.0036241984945637024|0.01533314747700028|0.0005575689991636465|0.00027878449958182325|0.00027878449958182325|0.00027878449958182325|0.006690827989963758|0.0005575689991636465|0.00027878449958182325|0.026205742960691385|0.00027878449958182325|0.004460551993309172|0.001115137998327293|0.001115137998327293|0.00027878449958182325

***EOFIX
