***Title
edu041_EarlyCollegiateLife

***Topics
one|college|time|may|would|1|two|us|years|much|could|upon|men|many|must|cambridge|first|life|man|university|made|well|said|shall|master||pains|remembered unto|pray|rest obedient|air|obedient bonne|bonne|rest dutifully|pray send|fact|day|one two|duty remembered|rest|pains college|duty remembered unto|thus|mrs|course|degree|pass|come|see|tutor|came|like|old|number|students|amongst|you|still|name|make|say|know|unto|present|last|send|letter|fellows|student

***Probabilities
0.11506931248702447|0.15851969032552668|0.05754098444081369|0.048966294557366154|0.0414206410930206|0.024780187319915103|0.02660298521739536|0.02283216189862943|0.02106947834890959|0.016498168491217685|0.012272638495728284|0.01518354768170767|0.013302205906847749|0.010438645088316535|0.015470367142697198|0.11761142965003868|0.014505366053666442|0.011349554274295919|0.009468212499436|0.10215488940543384|0.010287052684465926|0.007894463488106367|0.015343459059160463|0.18200252340916098|0.00889529448426301|0.4176977143426916|0.008294058408862034|0.011581067472306144|0.010574018126888218|0.010574018126888218|0.009566968781470292|0.009566968781470292|0.009566968781470292|0.009566968781470292|0.009063444108761328|0.008559919436052367|0.008028197381671702|0.008056394763343404|0.008056394763343404|0.00577643504531722|0.007552870090634441|0.007216959855660804|0.006314839873703203|0.005863779882724403|0.005863779882724403|0.005863779882724403|0.005863779882724403|0.003|0.003|0.003|0.004|0.007|0.004|0.004|0.14886387777328491|0.13861774349212647|0.003|0.003|0.003|0.003|0.005|0.004|0.147199049949646|0.003|0.004|0.003|0.39337819814682007|0.3510912358760834|0.2981027364730835

***NamedEntities
['COLLEGE LIFE', 'State', 'Bishop', 'the Provincial Constitutions', 'Limitations', 'Orinoco', 'Gonville Court', 'the Public Schools', 'Oxford', 'Trinity', 'Pains College', 'Company', 'Vandlebury', 'Barton on Death, Warwickshire', 'Bishop of Hourwich', 'Air Elements Farnham', 'Ethics, Politics', 'University', 'MSS', 'the English Church', 'BarcaLongo', 'Oxford', 'Admission Register', 'Theirs', 'Lodge', 'Huddleston', 'the Cambridge Antiquarian Society', 'a s. Commons', 'Trinity All', 'Marion', 'Bishop of Salisbury', 'British Museum', 'Bishop', 'Into, Works', 'The Right Honourable', 'ELIZABETHAN EPISODE', 'Alter Black of Ellis', 'Dartmouth', 'University', 'LittleGo', 'the Record Office', 'Fly', 'the Bishop of Salons', 'ELIZABETHAN EPISODE', 'ViceChancellor', 'the Statutes of the University', 'WILLIAM GAUDY', 'Blanche', 'LittleGo', 'Macmillan', 'Fletcher', 'Tumour', 'Tumour', 'Our Commemoration Service', 'ELIZABETHAN EPISODE 99', 'Applied Mathematics', 'Unwell Cause', 'Named Ducts', 'Dingley', 'Bank', 'the Marian martyrs', 'WAYS', 'University', 'Duke of Buckingham', 'University', 'Bishop of Hourwich', 'Or Neelsons in Fleet Street', 'Oxford', 'Algerines', 'Farnham, Works', 'Phaeton', 'Somerset', 'Cents', 'Collegiate and University', 'Pains', 'the PREREFORMATION COLLEGE LIFE 3', 'County Councils', 'the Pains Court', 'Ancient', 'University', 'Demonstrate', 'Christ’s Hospital', 'Pains', 'ViceChancellor', 'Magdalen', 'WILL GAUDY', 'University', 'Masters of Colleges', 'Register', 'Tumour', 'ELIZABETHAN EPISODE 87', 'Hope', 'Ipswich, Bolt (Of.', 'Elmdon, Eye', 'the Polish Church', 'Benefactors', 'Oxford Colleges', 'the Last Indies', 'Saxthorp', 'Bishop Lloyd', 'Patron', 'Southwell', 'Christ’s College', 'Aorta Honors', 'Liberal and Catholic', 'University', 'the Charter House', 'Journal', 'Mildenhall', 'Colleges', 'Admiral', 'Air After', 'Queens', 'Patron', 'the Rotate Courts', 'Fletcher', 'Alconbury', 'WAYS', 'Glare College', 'University', 'Bishop', 'Peterhouse', 'Bedingfield', 'IIT', 'the Shetland Isles', 'WIL', 'State', 'Undergraduate', 'Defoe', 'Pains College', 'CENTURY', 'the English Government', 'Partially Epigrams', 'BASSINGBOURNE GAUDY', 'Defoe', 'Westminster, Lesion', 'Tumour', 'Trinity', 'State', 'the Free Court', 'Engineering Department', 'Oxford', 'Charter of Foundation', 'Batman', 'the Masons of the same county', 'Nicholson', 'Fletcher', 'Registry', 'Parker', 'LittleGo', 'SPORTS', 'Gape Partial', 'the Spanish Pain', 'University', 'Took of Martyrs', 'Railway', 'Pembroke', 'Layer, Black', 'Gambler', 'Dingley', 'the King’s College', 'University', 'the State Papers', 'D.N.B.', 'the College', 'the Fellows’ Combination Room or Master’s Lodge', 'the Castle of Salle', 'Pains College', 'Coolidge', 'Anabaptistical Education', 'Sampford', 'Habitat', 'Trinity Lane', 'GAUDY', 'Pains College', 'the Church Congress', 'Eyes', 'University', 'CENTURY', 'Peterhouse', 'CounterReformation', 'CENTURY', 'Fletcher', 'Bachelor', 'Bishop', 'Samoa', 'College Admission Registers', 'the Away MSS.', 'Trinity All', 'Cicero', 'Alter Tube', 'Magdalen', 'Atheist', 'the Jesuit Society', 'the British Museum', 'Streets', 'WILL', 'PREREFORMATION COLLEGE LIFE 47', 'Astrology', 'the Record Office', 'Parliament', 'Radio', 'Trinity College', 'the British Museum', 'PREREFORMATION COLLEGE LIFE 57', 'Universities', 'Neville', 'the College of Physician', 'Word Burleigh', 'Air Am', 'Register', 'Cathedral', 'University', 'Perugia', 'SPORTS', 'the Record Office', 'Chesterton', 'Bishop of Salisbury', 'Tea’s Confession', 'Word Sheffield', 'Bishop', 'Intima GAUDY', 'Batman', 'Patmore', 'MSS', 'Physical Optic', 'Bishop', 'Monachi Norwicenses', 'Oxford', 'Steward', 'University', 'PREREFORMATION COLLEGE LIFE 45', 'the Polish Church', 'University', 'University', 'Lady', 'Gerard’s Hostel', 'SEMINARIST', 'Court', 'THE EARLY UNDERGRADUATE', 'University', 'Order', 'the Bristol Red.', 'University', 'University', 'ViceChancellor', 'Battles', 'the Life of Henry Penn', 'Colleges', 'Pains College', 'King’s College School', 'the Vicar of Needs', 'Trinity', 'Feel', 'WAYS', 'Trinity', 'Losses', 'Fletcher', 'Undergraduate', 'Manner', 'Samoa', 'Cluniacs', 'GogMagog Hills', 'House', 'Tumours', 'Dingley', 'the Jesuit Campan at Smithfield', 'Rank', 'the Royal Exchange', 'the Moral Sciences', 'Air Elements Farnham', 'the Commemoration Service', 'Rates', 'Loungers', 'Pale', 'Chesterton', 'F.R.C.P.', 'no University Articulation', 'University', 'Scott', 'Lincoln', 'Dingley', 'MSS', 'the Lodge at Queens', 'Dingley', 'King’s College', 'King’s Chapel', 'Alexander', 'Tideswell', 'Entrailes', 'NIGHTMARE', 'Faith', 'Executioner', 'the Heralds’ College', 'Stuart', 'His Majesty’s Friggots', 'Toll', 'Coventry', 'House', 'Matas 254 COLLEGE LIFE', 'BAssINGBOURNE GAUDY', 'the Long Vacation', 'WAYS of Natural Science', 'Oxford', 'Huddleston', 'Coolidge', 'Norton', 'Lasted', 'Pains College', 'Dram', 'Magdalen', 'University', 'ELIZABETHAN EPISODE 83', 'Bishop of Hourwich', 'the Pains College Admission Register', 'the Augustinian Briony', 'Tonbridge', 'the Papal Letters', 'the Free Court', 'garb:—I', 'WILLIAM GAUDY', 'Buckingham College', 'Bristol', 'the University Library', 'Oxford', 'Sorry', 'University', 'COLLEGE 7 University', 'King’s College', 'Vision of Judgment', 'the Long Vacation', 'Patron', 'Pains', 'Norton', 'the English College', 'Time', 'Oxford', 'Society', 'Theologiw', 'WILLIAM GAUDY', 'Classical', 'Trinity All', 'Nicholson', 'CENTURY', 'THF EARLY UNDERGRADUATE 123', 'Pains College', 'WILLIAM GAUDY', 'Gawdys', 'Drones', 'Navy', 'University', 'Buxton', 'ViceChancellor', 'the Holmes Right', 'GAUDY', 'Monachi de News', 'Ranger', 'WAYS', 'the Royal Exchange', 'Christ’s', 'Patron', 'SPORTS', 'Dartmouth', 'ELIZABETHAN EPISODE', 'University', 'Trinity', 'Spirit', 'the Cushion of Reverence', 'Fly', 'GAUDY', 'College in each University', 'the Church of Some', 'University', 'University', 'the Free Court', 'Carlton (Works', 'State', 'Westacre', 'Pains College', 'Batman', 'the House of Commons', 'Depup', 'Foundation', 'English Institution', 'Eyes', 'Academical', 'University', 'Samoa', 'WAYS', 'Guayaquil', 'THE EARLY FOUNDER', 'Commission', 'the British Museum', 'ViceChancellor', 'Langham Church', 'WAYS school', 'University', 'CENTURY STUDENT', 'Fly', 'Butler', 'Queen of Henry VIII', 'the Verse School', 'LIBRARY', 'WAYS', 'University', 'LittleGo', 'Norwych', 'NIGHTMARE', 'Lodge', 'Physics Hostel', 'SPORTS', 'CHARLES GAUDY', 'Tumour', 'College Club', 'Dingley', 'the Statute of Premunire', 'WILLIAM', 'WILLIAM GAUDY', 'Trinity', 'MSS', 'Oxford', 'WILLIAM GAUDY', 'SPORTS', 'Vandlebury', 'GAUDY', 'Fellow of Owning', 'XII', 'Houses of Hourwich', 'Cloth, Boots', 'Pains College', 'ViceChancellor', 'University', 'the State Paper Office', 'the Arts School', 'Universitate', 'Locking and Mere', 'Church', 'Pains College', 'Dingley', 'ELIZABETHAN EPISODE', 'Johannes Stachouse', 'Woman Catholic', 'Batman', 'SPORTS', 'Bishop Batman', 'Brandsburton, Works', 'Southwell', 'the Mathematical Propos', 'Nicholson', 'ViceChancellor', 'the Greek Testament', 'Goozeberyes', 'Word Sheffield', 'Physics', 'Chesterton', 'WILLIAM GAUDY', 'Tapestry', 'WinLiAM GAUDY', 'Defence of Judicial Astrology', 'Dingley', 'the Polish Church', 'WAYS', 'Air Am', 'Avignon', 'Fletcher', 'MSS', 'University', 'the Surtees Society', 'the Oriental Safe', 'Vague', 'Fletcher', 'ANTHONY GAUDY', 'History', 'Treasury', 'Laboratory', 'Colleges', 'Squire of West Darling', 'Snettisham', 'the Karl of Shrewsbury', 'ELIZABETHAN EPISODE 97', 'Pains College 1 877', 'Westacre', 'Government', 'Bristol', 'University', 'the Right Honourable', 'the Lady Rachel Manners', 'BASSINGBOURNE GAUDY', 'Oxford Abbey', 'Scott', 'Fellows', 'Dingley', 'Genet College', 'Pains College', 'Universitate', 'Inn of Court', 'Byron', 'Bishop', 'Gene’t’s Church', 'Church', 'Trinity Church', 'Bishop Licks', 'Farnham', 'John’s College', 'Pains College', 'Norton', 'Champney', 'Robinson Russe', 'Tumours', 'Hostel', 'a College Magazine', 'Hostess', 'Tea', 'Wilson', 'Henry de Pence', 'University Race', 'the PREREFORMATION COLLEGE LIFE 59', 'Pains College', 'Commission', 'Huddleston', 'Selkirk', 'King’s College,', 'the Am towards Fly', 'University Reform Commission', 'Avignon', 'University', 'Sampford', 'Pains College', 'Lincoln', 'University', 'the Jesuit College of It', 'the University Authorities', 'School or College Admission Register', 'Eyes College', 'Dingley', 'University', 'Samoa', 'the Long Vacation', 'University', 'King’s Parade', 'Trinity All', 'the English College', 'Sepulchre’s Church', 'Orders', 'the Bishop of Hourwich', 'Trinity', 'the College Library', 'Framlingham Away Several', 'Salamanca', 'Bristol', 'Universities', 'Rollcall', 'the Biographical History', 'University and College', 'Spaulding, Stoke (Puff', 'Dingley', 'Bristol', 'College Admission Register', 'ELIZABETHAN EPISODE', 'Oxford', 'the Benedictine Monastery at Hourwich', 'Findsilver Lane', 'Means', 'Today College', 'WILLIAM GAUDY', 'Word Son’s', 'Dingley', 'Words', 'Lion', 'Bristol', 'Pains', 'Morose of the Gunpowder Clot', 'Trinity All', 'King’s College', 'GAUDY', 'the Words of the Council', 'Bishop of Hereford', 'Fletcher', 'Pains College', 'Same Ducts', 'the University Librarian', 'the Edge Buildings', 'Oxford', 'Toll', 'Algerines', 'Gazeley', 'Fellow of Queens', 'Oxford', 'University', 'Bishop Batman', 'ELIZABETHAN EPISODE 101 Was', 'Oxford', 'College or University', 'Hugh Crescy', 'WILLIAM GAUDY', 'Pains College', 'Church', 'Dingley', 'Dingley', 'CHARLES GAUDY', 'Oxford', 'the Karl of Shrewsbury', 'University', 'BASSINGBOURNE GAUDY', 'Court', 'Brougham', 'M.P.', 'County Council School', 'School', 'Mathematical Propos', 'ELIZABETHAN EPISODE 81', 'Fletcher', 'Rent', 'Woman Catholic', 'the Resident Fellows', 'Huddleston', 'Stapelton', 'the King’s Commission', 'Christ’s', 'Needs', 'the College Annals', 'Alter Tube', 'Robinson Russe', 'BlackMoor', 'ELIZABETHAN EPISODE 89', 'Bishop', 'the Dutch Consul', 'University', 'Treasury', 'Bishop Batman', 'Fletcher', 'the Monastery at Fly', 'Sherwood', 'Lord’s Greek Testament', 'CHARLES GAUDY', 'the Free Court', 'Cardinal College', 'Treasury', 'Dram', 'Batman', 'Worsbrough', 'the Manner Collection', 'the University Library', 'Bishop Sparrow', 'Hardlingham', 'the Last Indies', 'XII', 'Masters', 'SPORTS', 'the Greek Testament', 'Losses', 'University', 'the Protestant Flail', 'Visitor', 'Edge', 'WILLIAM GAUDY', 'the Jesuit Society', 'Glare College', 'the Church of Some', 'Clithero', 'the Sedgwick Geological Museum', 'Grey Trials’ London', 'Coffeehouse', 'Bowthorp', 'Trinity', 'the Power of London', 'Cloak', 'Northallerton School', 'Board', 'Church', 'Divinity', 'Fellow', 'ELIZABETHAN EPISODE 85', 'Astronomical', 'Mercury', 'Brothers', 'the House of the Augustinian Wagons at Westacre', 'Anselm', 'the University Library', 'WILL', 'Hostess', 'Northants', 'Word Morley', 'Rates', 'Christ’s College', 'the English College', 'the Jesuit Order', 'MSS', 'the College for a', 'the first University Commission', 'Bishop', 'Farnham', 'IDEALS', 'Farnham', 'ASTROLOGICAL', 'the Drive Council', 'Oxford', 'Frankland', 'Radio', 'Tumour', 'the College Chapel', 'Humble', 'Oxford, Boots', 'Philip V', 'Bishop of Hourwich', 'Fleet', 'University', 'Eastern', 'WAYS', 'the New Court of Trinity', 'University', 'Radio', 'Venal', 'John Sterling’s Life', 'the Evangelical party', 'University', 'WAYS', 'the English College', 'University', 'Peterhouse', 'University', 'MSS', 'Gregory Were', 'the Pains Historical Society', 'Tumour', 'Farnham', 'IDEALS', 'Streets', 'Tumours', 'Hussar’s Took', 'Ships', 'Westacre', 'Huddleston', 'Sampson', 'University', 'Toll', 'University', 'the British Museum', 'Pains College', 'XLII', 'Colleges', 'Intima GaAupy', 'Archdeacon Are', 'State', 'Instances', 'Fulbourn Station', 'Church or State', 'University', 'Pains', 'Warman', 'the English Jesuit College', 'SPORTS', 'Relations and Friends', 'Trinity', 'Colleges', 'Westacre', 'Royal Injunction', 'Dingley', 'the University Library', 'Langham', 'the Church and State', 'Masters of Arts', 'Paul’s Cross', 'Magdalen', 'College Benefactors', 'Bishops— Phaeton of Salisbury', 'The Lie Almshouses', 'State', 'Supreme Power', 'the Church of Former', 'Keeps of Hourwich', 'Trinity', 'Jesus, 17425', 'University']|['Bipp', 'Werden', 'Cambridge', 'France', 'the Karl of Suffolk', 'Or', 'Shrewsbury', 'Batman', 'London', 'Barton Hills', 'the Isle of The', 'Cambridge', 'Suffolk', 'Cambridge', 'Cambridge', 'Cambridge', 'B.A.', 'England', 'Cambridge', 'Quicksilver', 'Hourwich', 'Amsterdam', 'Rotheram', 'Mildenhall', 'Brentwood', 'Glare', 'Cambridge', 'Norfolk', 'Quayaquil', 'M.D.', 'Cambridge', 'College', 'Cambridge', 'Jessopp', 'Carlton', 'Hilton', 'Elizabethan', 'England', 'Cambridge', 'Borne', 'Norfolk', 'Solemn', 'Cambridge', 'Ellis Farnham', 'Cambridge', 'Elizabethan', 'Saxthorpe', 'London', 'Valentius', 'Cambridge', 'Bennington', 'M.A.', 'Baldock', 'College', 'London', 'Warwickshire', 'Norfolk', 'Cambridge', 'England', 'Fellow', 'Suffolk', 'Horse', 'Hourwich', 'Hourwich', 'Cambridge', 'Leicester', 'Cambridge', 'England', 'Berwick', 'Lincolnshire', 'Norfolk', 'London', 'England', 'Rome', 'London', 'Heads', 'Norfolk', 'B.A.', 'Hourwich', 'Grafting', 'Averham', 'Hoddesdon', 'London', 'Buxton', 'Walker', 'M.A.', 'Theology', 'London', 'Ataxia', 'Valladolid', 'the Duke of Needs', 'Cambridge', 'Mucoid', 'London', 'England', 'Elizabethan', 'Lover', 'Suffolk', 'Norfolk', 'Salle', 'M.D.', 'College', 'India', 'Gonville', 'Cambridge', 'Went', 'Bassingbourn', 'Cambridge', 'London', 'Brussels', 'Grassington', 'Cambridge', 'Thurston', 'England', 'Bedford', 'Rochester', 'England', 'Ollerton', 'London', 'Ecuador', 'M.A.', 'Cambridge', 'Puritan', 'Esq', 'Chesterton', 'Madam', 'Colles', 'London', 'B.A.', 'Russe', 'Esq', 'Cambridge', 'Dram', 'the Camden Society', 'Take', 'Smith', 'Cambridge', 'Garcon', 'Hourwich', 'Haughley', 'Cambridge', 'Cambridge', 'Somersham', 'Paris', 'Hourwich', 'Vessel', 'Cambridge', 'Cambridge', 'Shrewsbury', 'Polychronicon', 'England', 'Cambridge', 'Suffolk', 'Universitate', 'College', 'Norfolk', 'Cambridge', 'M.A.', 'London', 'Cambridge', 'Norfolk', 'Tales', 'Cambridge', 'Norfolk', 'Pardon', 'Results', 'Norfolk', 'Esq', 'Horace', 'B.A.', 'Aylward', 'Norfolk', 'Haughton', 'Cambridge', 'Cambridge', 'Cambridge', 'Trismus', 'Butler', 'Hourwich', 'Dram', 'Strand', 'Redgrave', 'Cambridge', 'Stanningfield', 'London', 'Cambridge', 'Norfolk', 'Henry VIII', 'Esq', 'the Duke of Suffolk', 'Lancaster', 'Norfolk', 'Cambridge', 'England', 'America', 'Hussar', 'Eyford', 'Norfolk', 'England', 'England', 'Bassingbourne', 'Braintree', 'Benedictine', 'Holborn', 'M.B.', 'Leghorn', 'Cambridge', 'Cambridge', 'Cambridge', 'M.A.', 'Waist', 'London', 'England', 'Cambridge', 'Cambridge', 'Salisbury', 'London', 'Cambridge', 'Cambridge', 'Or', 'England', 'Rule', 'Yorkshire', 'Cambridge', 'London', 'Suffolk', 'Suffolk', 'England', 'Cambridge', 'Cambridge', 'Upsetting', 'England', 'College', 'London', 'Great Britain’s', 'Norfolk', 'Heighington', 'Norfolk', 'Hardingham', 'Barton Hills', 'Gray', 'America', 'Cambridge', 'Cambridge', 'College', 'College', 'Thrybergh', 'Suffolk', 'Malta', 'Trumpington', 'Valentius', 'Cambridge', 'Cambridge', 'Todrench', 'Us', 'Grantchester', 'Esq', 'Suffolk', 'Newton', 'Cambridge', 'Godmanchester', 'Cambridge', 'Camden', 'Cambridge', 'Cambridge', 'Hussar', 'Jessopp', 'Newmarket', 'Cambridge', 'Jessopp', 'Widdrington', 'England', 'Babington', 'London', 'the Spanish Netherlands', 'Manner', 'Cambridge', 'Redlingfield', 'Balaga', 'Hilton', 'Cambridge', 'England', 'England', 'Emmanuel', 'London', 'Jesuit', 'Suffolk', 'the Karl of Shrewsbury', 'Newburgh', 'Thames', 'Cambridge', 'London', 'Haughton', 'England', 'Sweden', 'Cambridge', 'Jessopp', 'B.A.', 'Elizabethan Episode', 'Hourwich', 'London', 'Cambridge', 'Chesterton', 'Nottinghamshire', 'Suffolk', 'Nottinghamshire', 'M.A.', 'London', 'College', 'College', 'London', 'Norfolk', 'Cambridge', 'Cambridge', 'Phaeton', 'Cambridge', 'College', 'Raleigh', 'Magdalen', 'Suffolk', 'America', 'Cambridge', 'B.A.', 'Fellow', 'Ganglia', 'Cambridge', 'Emmanuel', 'Cambridge', 'Preston', 'Giggleswick', 'London', 'Haughton', 'Cambridge', 'Universitate', 'England', 'Market', 'Shoolands', 'Gregory', 'Chesterton', 'Cambridge', 'France', 'Hampshire', 'College', 'Campan', 'Button', 'M.A.', 'Ribbon', 'Thetford', 'College', 'Cambridge', 'Hourwich', 'England', 'M.A.', 'Esq', 'Boston', 'Cambridge', 'College', 'Rawcliffe', 'Lodgings', 'Norfolk', 'London', 'Tibenham', 'Brandon', 'Rome', 'Westhorpe', 'College', 'Cambridge', 'London', 'Canterbury', 'England', 'Birmingham', 'Elizabethan', 'Cambridge', 'Puritan', 'Henry', 'Cambridge', 'Panama', 'Hourwich', 'London', 'Cambridge', 'Shephall', 'Northallerton', 'Salisbury', 'Canterbury', 'Ireland', 'Thetford', 'England', 'Peru', 'Venice', 'Caduceus', 'Cambridge', 'Thetford', 'Norfolk', 'Salle', 'College', 'B.A.', 'London', 'Marrow', 'Jessopp', 'Esq', 'Hercules', 'Elizabethan', 'Cambridge', 'College', 'Esq', 'College', 'Monewdon', 'Cambridge', 'Pain', 'Edgefield', 'Chesterton', 'Esq', 'Elizabethan', 'Esq', 'Kelmarsh', 'London', 'Acapulco', 'North Salle', 'the City of London', 'States', 'Aylward', 'Armada', 'Patmore', 'Norfolk', 'Pain', 'Holborn', 'England', 'Norfolk', 'Hourwich', 'Germany', 'England', 'Norfolk', 'Cambridge', 'Fellow', 'Norfolk', 'Belgrave', 'Fellow', 'Cambridge', 'Organ', 'Cambridge', 'Cambridge', 'Varus', 'Brandsby', 'College', 'College', 'Sussex', 'Cherry Into', 'Butts', 'Cambridge', 'London', 'England', 'Cambridge', 'Norfolk', 'Shelford', 'Stephen', 'Cambridge', 'Newmarket', 'Valladolid', 'Damsel', 'Loretto', 'Cambridge', 'Norfolk', 'Durham', 'Smith', 'Haughton', 'Esq', 'Louvain', 'Cambridge', 'Cambridge', 'B.A.', 'Universitate', 'England', 'Or', 'Cambridge', 'Sheffield', 'Marlborough', 'Hourwich', 'England', 'Hourwich', 'Hourwich', 'Church', 'Jessopp', 'Cambridge', 'Ireland', 'Phaeton', 'England', 'England', 'Chesterton', 'Langham', 'Kettlethorpe', 'Norfolk', 'Cambridge', 'Norfolk', 'Cambridge', 'Rugby', 'Norfolk', 'Kelmarsh', 'Cambridge', 'College', 'Henry', 'Chesterton', 'Cambridge', 'Cambridge', 'Or', 'England', 'College', 'Cantabrigia', 'Laundresse', 'Midsummer', 'Jessopp', 'Shrewsbury', 'Cambridge', 'Mexico', 'Hourwich', 'Great Britain', 'Went', 'Phaeton', 'Afford', 'Cambridge', 'M.A.', 'England', 'College', 'Selworthy', 'Phaeton', 'Grantham', 'Stanway', 'Cambridge', 'Cambridge', 'England', 'Fellow', 'the Duke of Suffolk', 'College', 'England']|['Richard Thwaites', 'Farnham', 'Wisbech', 'Elliott', 'John Tennis', 'Trafalgar', 'Farewell', 'Holy Orders', 'Pains Vol', 'Candles', 'Botanist', 'Ton', 'Gumma Not', 'Yorkshire', 'Menard Metcalf', 'John Roberts', 'ANTHONY GAWDY', 'John Pains', 'Christopher Walpole', 'Gonville All', 'Ralph Bapthorpe', 'Tom B. Same’s Life of Roberts', 'Botanist', 'Nicholas Usher', 'Thomas', 'Osburne', 'John Gray', 'John', 'Lansdowne MSS', 'Albert Hartshorne', 'Reginald Baton', 'Farnham', 'John Bipp', 'Pervade Farnham', 'Belham', 'Qui Pains', 'Anthony Lady', 'Pencil', 'Juan', 'John Chicheley', 'Fellows', 'Kidney', 'Helm', 'Register Manner', 'Mineralogy', 'Clayton', 'Away', 'Bishop Batman', 'Charles', 'Fellow', 'Saffron Fallen', 'Norman house', 'Cantabrigiensis', 'Robert Carlton', 'Gonville All', 'Anthony Disberow', 'Edward Osburne', 'Bartholomew', 'Chester', 'Raphael Edwards', 'Farnham', 'William Tendon’s', 'Handsome', 'Edward Rookwood', 'Bishop Challoner', 'Robert Jerningham', 'Ripley', 'Henry Walpole', 'Patron', 'Pains', 'Farnham', 'Frankland', 'Annals', 'WILL Happy', 'William Feet', 'Patmore', 'X. ACADEMIC', 'Humphrey Sole', 'Coat', 'Elizabeth', 'Philip Rippington’s Families', 'Fellow', 'Cotton', 'Benningfield', 'Word Aux', 'William Steppes', 'Henry Osburne', 'Anderson', 'Queen Mary’s', 'William Lyndwood', 'Worthy Or', 'Canon Saw', 'Brycotte', 'Devil', 'William', 'Langham', 'Edward Wakens', 'Loss', 'Cap', 'Pains', 'Fellows', 'Pass', 'Carlyle', 'Cornwallis', 'Seller', 'William 238 EARLY', 'Pains', 'Pass', 'Elliott', 'Charles Walgrave', 'Bassingborne', 'Servant CHARLES', 'William', 'Fellow', 'Robert Steward', 'Yorkshire', 'James I.', 'Fellows', 'Paul', 'Robert Made', 'Thomas Strange', 'Farnham', 'Farnham', 'Gonville', 'Gonville', 'Gentlemen', 'Majesty', 'Gerard', 'Queen Elizabeth', 'Shelled', 'Alanach', 'Fellows', 'Shy de la Touch', 'Queen Elizabeth', 'Canister', 'Javelyn', 'Patron', 'Anthony Away', 'Farnham', 'Nicholas One', 'Pudsey', 'Nicholas Crescy', 'Civil Saw', 'Thurston', 'Edward', 'John Penn', 'Pains Vol', 'Goodwins', 'M.P.', 'George Tillers', 'Thomas Over', 'Fellow', 'Cluniac Briony', 'Richard Gloucester', 'Taylor', 'John', 'Thomas Bacon', 'Charles Lady', 'Annals', 'Robert Bekham', 'Lady', 'Library', 'Buckenham', 'Grantchester', 'Thomas Brycotte', 'Knyvett', 'Cooper', 'William Solemn', 'Hence Robinson Russe', 'Thomas Berwick', 'Buxton', 'Michaelmas', 'Karl of Mulgrave', 'Lady Sulyard', 'John Strange', 'Howthorpe', 'Buxton', 'Earner', 'Midsummer', 'Dram', 'CHARLES GAWDY', 'Yorkshire', 'Coley', 'Pains', 'Pollen', 'Gonville', 'Quintin', 'Edmund Gonville', 'John Penn', 'Patron', 'Harrison', 'Fitzwilliam', 'Shipdham', 'Fletcher', 'Pigeon', 'Karl', 'Shelvocke', 'Fellow', 'Thomas Afford', 'Pudsey', 'Sleeve Towns', 'Gentleman Rospigliosi', 'Thomas Aylward', 'Dram', 'Buckenham', 'Library', 'Shelled', 'Captain Took', 'Yorkshire', 'Gonville', 'George Crane', 'Honour', 'Anthony', 'Horace Walpole', 'Pains', 'Fulbourn', 'Fellows', 'Shelled', 'Tooth', 'Appendix', 'Commencing Batchlour', 'Leslie Stephen', 'Stephen Journey', 'Fellows', 'Norfolk', 'William Lindwood', 'Air Christopher', 'Dedignantur', 'Miller', 'Farnham', 'Latimer', 'Fellows', 'Letter Lane', 'Charles Walgrave', 'Charles Yelverton', 'Face Domo', 'Salle', 'John Pains', 'Looked Green', 'Gonville', 'Glanders', 'Fellows', 'Mary’s', 'Fellow', 'Miss Forget', 'Patron', 'Thomas Clay', 'Farnham', 'Juan Fernandez', 'Annals', 'A. Gray', 'Sharp', 'Thomas Gresham', 'J. A. Dixon', 'Juan', 'Schools', 'Horsham', 'Stephen Valenger', 'Peter Valentius', 'Michael House', 'Lady Stanhope', 'Son', 'Edward Looked', 'Margaret', 'Griffin', 'David’s', 'Christopher Walpole', 'Coley', 'Fellows', 'John Layer', 'Stratford', 'Or Pains', 'GaupDy', 'Pains', 'Michael House', 'Richard Cornwallis', 'Vanilla', 'Thomas Gresham', 'Hartshorne', 'Harvey Goodwins', 'Shakespeare', 'Away', 'Thomas Patmore', 'Gonville', 'Library', 'Thomas Aylward', 'Pudsey', 'Edward Pray', 'Gonville', 'Fellows', 'Air Pass', 'C. S. Matthew', 'Walpole', 'Patron', 'CHARLES GAUDY', 'Jury', 'Sector of Winterton', 'John', 'Kidney', 'Library', 'Queen', 'Framlingham Lady Esq', 'Schools', 'Andrew Berne', 'Charles Lady', 'Guides', 'Chichester', 'Fellows', 'Shakespeare', 'Elizabeth', 'Bapthorpe', 'Bartholomew', 'Juan Fernandez', 'Looked Green', 'Norman Moore', 'Word', 'Aylsham', 'Dram', 'Mary', 'Josephus', 'Gonville', 'Frankland', 'Quintin', 'Verse Buildings', 'Stephen Valenger', 'Jesus', 'Henry Walpole', 'Schools', 'John', 'Thomas Solemn', 'Osgodby', 'Want', 'Gonville', 'Bishops', 'Buggy', 'Huntley', 'Gonville All', 'Reppys', 'Lansdowne MSS', 'Familiar', 'William Batman', 'John', 'Madison', 'Word 144', 'Governance', 'Barber', 'Langham', 'Pains', 'Gabriel', 'Robert Farnham', 'Pains', 'Hourwich', 'Fellows', 'John Buxton', 'Osgodby', 'Gerard', 'Saviour', 'Ipswich', 'Air John', 'Framingham Willis', 'Michael', 'Brakyn', 'Henry Walpole’s', 'Elliott', 'Yorkshire', 'Fellows', 'Patmore', 'Cantabrigie', 'Benedictine', 'Humphrey He A Sole', 'Gonville', 'Fetch', 'Thomas Arise', 'Gonville', 'Act Looks', 'Thomas Enrich', 'Disobey', 'Canister', 'Ryburgh', 'Fellow', 'Bradshaw', 'Fellow', 'Pervade Farnham', 'Morris', 'Stem', 'Surrey', 'Stapelton', 'Nathaniel Baxter', 'Gerard', 'Fellows', 'kinsman ANTHONY GAWDY', 'Elliott', 'Stephen Verse', 'George', 'Gerard', 'William Deane', 'Alicante', 'Henry Walpole', 'Air Christopher', 'William Lady', 'William Lady', 'John Maman', 'Valladolid', 'Lamb', 'Barnadiston', 'Fellows', 'Henry Thomson', 'Fellows', 'Paul', 'Pass', 'William Lady Esq', 'Lynn', 'Dorington', 'Baton Soon', 'Salle', 'Manner', 'Parts', 'Pains', 'Salle', 'Anthony', 'John Richer', 'Farnham', 'John Osburne', 'Recusants', 'Mean Lowell', 'Thomas Willis', 'Lancelot Holtby', 'Yorkshire', 'Lady', 'Astrolabe', 'Simon', 'LIFE Pains', 'John Dingley', 'Lady Elizabeth', 'Merchant Puffs', 'Theirs', 'Bishop Batman', 'the Nicholas Goodrich', 'Pervade Farnham', 'Mergers', 'Jockey', 'Goods Rogers', 'Buxton', 'Yorkshire', 'Good Cotton', 'William Happier', 'Edmund Huddleston', 'Jury', 'WILLIAM GAWDY', 'Inn Happy', 'Marshes', 'Pains', 'Thomas Fuller', 'Word', 'de la Sole debt Iii', 'Ranger', 'Edward Rookwood', 'Shakespeare', 'Luther', 'William Late', 'Ralph Widdrington', 'Whewell', 'Fellow', 'Karl of Waldegrave', 'William', 'Baxter', 'Robert Layer', 'Statutes', 'Will 1708', 'Library', 'Francis Dorington', 'David', 'Yorkshire', 'Dram', 'Benningfield', 'Creswell', 'William Lady', 'Bishop Lyndwood', 'Henry Osburne', 'Foster', 'Mary', 'Thomas', 'Briony', 'Fellows', 'Majesty', 'Pervade Farnham', 'Robert Cells', 'James', 'Thomas Lover', 'Edward Osburne', 'Brycotte', 'Mrs Pigeon', 'Jury', 'Madison', 'William Black', 'Biographia Britannica', 'Wymondham', 'Essay', 'Elizabeth', 'Nicholas Buckenham', 'Nicholson', 'Frankland', 'Archbishop Parker', 'Richard Gerard', 'R. Creswell', 'Queen', 'Anthony', 'John Over', 'Yorkshireman', 'Shelled', 'Andrew’s', 'Fellows', 'Frederick Harrison', 'Robert Constable', 'Anthony', 'Masmora', 'David', 'Simon Smith', 'Episcopal', 'Gerard', 'Benningfield', 'Thomas Bacon', 'Annals', 'Masse', 'Depup', 'Karl', 'Thomas', 'Charlie', 'Hourwich', 'Award Daring', 'Cells', 'Brougham', 'Ton', 'Mary Sutlers', 'Framlingham Lady Squire', 'Charles Monro', 'Air George Paget', 'Majesty', 'Yorkshire', 'Robert Rookwood', 'Elizabeth', 'Fellows', 'Cabs', 'Joseph', 'Hourwich', 'Fellows', 'Gerard', 'Framlingham Away', 'Simon Smith', 'Fellows', 'Hourwich', 'Anthony', 'Robert Frowning', 'Nicholas Are', 'Thomas Farnham', 'Pass', 'Guayaquil', 'Gonville All', 'Colles', 'Barton', 'Shepton Mallet', 'Fellows', 'Bishop Reynolds', 'LIFE Hourwich', 'Benedictine', 'John Baton', 'Elliott', 'Mean', 'Pains Vol', 'Salleman', 'Gonville', 'Gifts', 'Masmora', 'Gonville', 'Morose', 'Humfrey Yelverton', 'Grandfather', 'Word Burleigh', 'Gape Finisterre', 'Word Ritchie', 'Yorkshire', 'Robert Constable', 'Belham', 'Richard Holtby', 'Juan Fernandez', 'Yielding', 'Farnham', 'Yorkshire', 'Pains', 'Calmer', 'Annals', 'Ralph Bapthorpe', 'Charles', 'Episcopal Registers', 'Farnham', 'Annals', 'Farnham', 'Michael', 'Geoffrey Champney', 'Harvard Castle', 'Smollett', 'Anderson', 'Fig', 'John', 'Bishops', 'Christopher', 'Captain Rogers', 'Pass', 'Library', 'Gonville All', 'Nicholas Usher', 'Anthony Away', 'Hourwich', 'John Tendon', 'Manner', 'Alexander ACADEMIC', 'Patron', 'Taylor', 'Fellow', 'Richard Langlaye', 'Hilton', 'Pudsey', 'Pains', 'Aldrich', 'John Colles', 'Bolt', 'Gradually Pains', 'Pterodactyle', 'Framlingham Lady Squire', 'Duke', 'M.A.', 'Alexander Selkirk', 'Tens', 'Elizabeth', 'Edward Rome', 'Gape', 'Thomas One', 'Captain Looked', 'Kidney', 'Pains', 'William Lady', 'Michaelmas', 'Queen Elizabeth', 'Paul', 'Pass', 'Lawrence Roberts', 'Charles', 'Matthew Parker', 'Miles', 'Gape Down', 'Gonville All', 'John Pains', 'Pains', 'Botesdale', 'Gonville', 'Stratford', 'Farewell', 'Farnham', 'William', 'Queen Elizabeth', 'WILLIAM GAWDY', 'Mild Oars', 'Toe', 'Pigeons', 'Henry', 'Reepham', 'John Fletcher', 'Framlingham Away', 'Bradshaw', 'Robert Recall', 'John send', 'William Brougham', 'Tension', 'Karl', 'W. Darling', 'Pains', 'Thomas', 'Gonville', 'Son', 'Fellow', 'CHARLES GAWDY', 'Madison', 'Fellow', 'Durham Briony', 'John', 'Gerard', 'Framlingham Lady Squire', 'Parts', 'Queen Elizabeth', 'Pains', 'Nicholas Widely', 'John Crouch', 'Tom', 'Henry', 'Captain Are', 'Lowell dean', 'Yorkshire', 'Buxton', 'Gonville All', 'Lady', 'Buxton', 'Elliott', 'Pains', 'Wollaston', 'Nycholson', 'Hunter', 'Mattishall', 'Farnham', 'ANTHONY GAWDY', 'Gonville', 'Michaelmas', 'Chesterton', 'Henry Cornwallis', 'Paul Would', 'Farnham', 'John Huddleston', 'Anthony', 'Pains', 'John Millard', 'Lane Shelled', 'Gresham', 'Worthy', 'Glanders', 'Orders', 'James', 'Fellows', 'Dam Elliott', 'William Millard', 'Bradshaw', 'Quintin', 'Library', 'Phillipines', 'Salle', 'Carlyle', 'Jury', 'Henry Labouchere', 'Pale', 'Lambeth', 'History', 'Canon Saw', 'Roger Fulton', 'Vulgaris', 'Elizabeth', 'Colles', 'Fellows', 'Air Christopher Tendon', 'Paul', 'Pains', 'Fellow Tom', 'Fellows', 'WILLIAM GAWDY', 'John Pains', 'a Calvin’s Catechism', 'Botany', 'Coley', 'John', 'Ackerman', 'Queen Elizabeth', 'Lady Stanhope', 'John', 'Buxton', 'Orders', 'Gonville', 'Jerningham', 'Eyes Briony', 'Henry Rookwood', 'John Greeley', 'Edward', 'Lady Louisa Berkeley', 'Yorkshire', 'Michael', 'John', 'Nottingham', 'Diary', 'Farnham', 'Last Fareham', 'Archbishop Parker', 'Fellows', 'Schools', 'Pains', 'Dram', 'Michaelmas', 'Kelmarsh']|['Spanish', 'Irish', 'Augustinian', 'Spanish', 'Scotch', 'Spanish', 'Polish', 'Spaniards', 'D.', 'Waist', 'Spaniards', 'Spaniards', 'Beasts', 'English', 'French', 'Christians', 'British', 'Latin', 'Greek', 'Benedictines', 'Rates', 'Castilian', 'Polish', 'Spaniards', 'Botanist', 'Polish', 'Turks', 'Mahometans', 'Rogers', 'English Results', 'German', 'Cigars', 'Algerines', 'Greek', 'French', 'Spaniards', 'Greek', 'British', 'Michalemas', 'Polish', 'Turks', 'Spanish', 'Spaniards', 'Irishmen', 'Spanish', 'Augustinian', 'Dutch', 'Polish', 'Spanish', 'Christians', 'Franciscans', 'Fulbourn', 'Waist', 'French', 'Baptists', 'Spaniards', 'Spanish', 'Spaniards', 'Jesuit', 'Spanish', 'Irish', 'Frenchman', 'Dem', 'French', 'Jesuit', 'Johnian', 'Californian', 'Lucasian', 'Polish', 'Protestant', 'Polish', 'Rates', 'Spanish', 'French', 'Franciscans', 'Greek', 'Latin', 'Spanish', 'Dutch', 'Last Anglican', 'Recusants', 'Polish', 'French', 'Suppression', 'IDEALS', 'D.', 'Augustinians', 'Jesuit', 'Spanish', 'French', 'Spaniards', 'Dutch', 'Polish', 'Jesuit', 'Christians', 'Polish', 'Dominicans', 'Reformation', 'Swede', 'Christians', 'Glare', 'Protestant', 'Scriptural', 'Suppression', 'Polish', 'British', 'French', 'Puritans', 'Polish', 'Dutch', 'Jacksonian', 'Mathematics', 'Reformation', 'Governors', 'Augustinian', 'Jewish', 'Polish', 'Polish', 'Polish', 'Christian', 'Willis', 'Parish', 'Turks', 'Polish', 'Polish', 'French', 'Englishman', 'Glare', 'French', 'Spanish', 'French', 'Willis', 'Dutch', 'Guiaquil', 'Catholic', 'Frenchman', 'D.', 'Polish', 'Anglican', 'Cigars', 'Catholic', 'Bristolian', 'Indians', 'Spaniard', 'Last Anglican', 'Polish', 'Irons', 'Waist', 'Protestant', 'Glare', 'Christians', 'American', 'Christians']|['English', 'English', 'Hebrew', 'English', 'Latin', 'Latin', 'English', 'French', 'Latin', 'English', 'English', 'Latin', 'Spanish', 'English', 'Latin', 'English', 'Byrkhed', 'English', 'Hebrew']|['the Master of the Vessel', 'Dear Air', 'Mile And', 'Atherole et', 'Library', 'Leystall', 'Dear Air', '“the Dress', 'Vanilla', 'Christopherus Ingram', 'Gape Worn', 'the Annals of the College', 'the Master', 'Dear Air', 'the Master', 'Darling this Master', 'Humanity Lecturer', 'the Master', 'Science', 'Mile And', 'State Papers, Domestic', 'Dear Air', 'the Master’s chamber', 'That Or', 'the Master of a College', 'Orders', 'Benedictine Briony at Hourwich', 'the Sector of It', 'Edmund Campan', 'the Master’s', 'the Master', 'Worn', 'the Proclamation of Indulgence', 'Dear Air', 'Dear Air', 'Upon Frydays and all Fastingdays', 'Cooper, Annals', 'Intercollegiate', 'Happier', 'a Master of the College', 'Master of the Polls', 'Dear Air', 'Chesterton', 'the Master of the same', 'Calm was the Evening', 'The Prior of Farewell', 'Cooper, Annals', 'Orders on the other', 'the Master’s or', 'the Master', 'the Master of Trinity', 'Dear Air']|['A Great Eastern', 'the Civil Wars', 'the Civil War', 'the English Revolution', 'the Long Vacation', 'Bishop Six', 'Bishop Six', 'the Suppression PREREFORMATION COLLEGE LIFE 55', 'Revolution', 'the May of Dismay', 'the Civil Wars', 'Revolution']

***EOF

***SPACY_NER
Russe|John Fletcher|Gregory Were|Oxford|Tapestry|Langham Church|Kelmarsh|Cells|Westminster, Lesion|Stephen Journey|Saffron Fallen|Rent|ViceChancellor|Chester|John send|Rule|Applied Mathematics|C. S. Matthew|Huddleston|Grey Trials’ London|Fellows|Ethics, Politics|Strand|Masmora|Wollaston|Dam Elliott|Howthorpe|Fellow of Owning|“the Dress|Hercules|Joseph|Gape Worn|Campan|Parish|Baxter|Jesus|Brougham|Organ|Philip Rippington’s Families|Stephen Valenger|Bishop Six|London|Holborn|Bank|Oxford Abbey|Bristol|Carlton|Walker|Charles Lady|Air John|Thomas Lover|Irishmen|Bachelor|Air Am|Shrewsbury|Engineering Department|Tens|Ipswich|the Rotate Courts|Afford|Cooper|the Master|Butler|Great Britain|Jacksonian|BAssINGBOURNE GAUDY|the College Annals|Guides|Warwickshire|ELIZABETHAN EPISODE 89|CHARLES GAWDY|Byrkhed|Loungers|Polychronicon|Tooth|ELIZABETHAN EPISODE 85|John Richer|Briony|Society|Majesty|Air Elements Farnham|Darling this Master|THE EARLY UNDERGRADUATE|County Councils|Masters of Colleges|Lincolnshire|Huntley|Saxthorp|Mathematical Propos|Rochester|Bishop Licks|Went|Henry Walpole’s|Thomas Berwick|John Millard|Brandsburton, Works|Saviour|XLII|Captain Are|the King’s Commission|Hope|the Free Court|Servant CHARLES|Todrench|Thomas Enrich|Robert Recall|Register Manner|Houses of Hourwich|Episcopal|Bartholomew|Manner|Baton Soon|Humble|Hostess|ANTHONY GAUDY|Register|Stanway|Michael|Durham Briony|Southwell|Fly|Pass|Lancelot Holtby|Varus|Lady Louisa Berkeley|Pains College|Ellis Farnham|Brandsby|Clithero|School|Lady Elizabeth|the Arts School|Ollerton|Vulgaris|Tales|Salamanca|Word Aux|Tonbridge|Cantabrigia|Surrey|University|Quayaquil|Nicholas Crescy|Last Anglican|Simon|Lincoln|Clayton|Richard Thwaites|Newton|Alconbury|Spaulding, Stoke (Puff|Babington|Jessopp|the English Church|Baptists|the Royal Exchange|Preston|a College Magazine|King’s College|Physics|Cardinal College|Parliament|the University Library|the Greek Testament|the Drive Council|M.D.|Butts|Lover|Sleeve Towns|Stephen|Benedictine|Trafalgar|Faith|Beasts|the Jesuit Society|John Roberts|the Right Honourable|Market|Duke|Thomas Afford|John Colles|Looked Green|Air Christopher Tendon|Chesterton|Visitor|Thomas Gresham|Midsummer|Eyes Briony|GaupDy|Botesdale|Canon Saw|Ranger|Intima GAUDY|Paul|Smith|the Nicholas Goodrich|Bishop Sparrow|Order|Gresham|BlackMoor|Dorington|Edge|Hebrew|Depup|the Camden Society|Josephus|County Council School|Church|the University Authorities|Masters|Trinity|Sussex|Bishop of Hereford|Tibenham|Journal|the Provincial Constitutions|Thomas One|Miller|Neville|Coffeehouse|CENTURY|Gerard|the Augustinian Briony|Vandlebury|Venal|Hussar’s Took|Gambler|Mary|Henry Cornwallis|Mile And|Wymondham|Bapthorpe|Earner|GAUDY|Glare College|Henry VIII|Thomas Solemn|Robert Layer|COLLEGE LIFE|Button|Keeps of Hourwich|Pembroke|Air Christopher|Colleges|the Last Indies|Today College|Belgrave|Cambridge|Thomas Bacon|Holy Orders|Samoa|Westacre|America|Last Fareham|Buckingham College|Ralph Widdrington|Geoffrey Champney|John Tendon|Esq|Shelled|Edward Pray|Atherole et|Brothers|Tumours|Jesuit|Baldock|William Brougham|Gape|Shipdham|Word Son’s|the Civil War|Protestant|Paul Would|M.A.|Buxton|Glanders|the Marian martyrs|Marshes|Monachi Norwicenses|Edmund Gonville|Physics Hostel|Into, Works|Us|Garcon|Wilson|North Salle|Humanity Lecturer|Gape Partial|ELIZABETHAN EPISODE 81|Suppression|Findsilver Lane|Edward Rome|D.|Karl of Mulgrave|Miles|John Maman|American|Cap|Bishops|Germany|Hampshire|Waist|Gonville All|the Heralds’ College|Armada|Reppys|State|Company|ELIZABETHAN EPISODE 99|House|CHARLES GAUDY|CENTURY STUDENT|Mahometans|Dartmouth|Gape Down|Gray|the State Papers|Charter of Foundation|French|the English Revolution|Madison|the Papal Letters|Avignon|the Manner Collection|Morris|Supreme Power|Botany|Reformation|Charles|Lambeth|Jury|William Lindwood|Honour|England|W. Darling|Raphael Edwards|Layer, Black|Northallerton School|Air After|Thomas Patmore|the Pains Court|BASSINGBOURNE GAUDY|Gonville|Charles Walgrave|Goozeberyes|kinsman ANTHONY GAWDY|WinLiAM GAUDY|Fletcher|Elmdon, Eye|The Lie Almshouses|Latin|Bipp|Ralph Bapthorpe|Braintree|the Polish Church|Canterbury|Henry Labouchere|Turks|Gentlemen|Macmillan|Horace|Catholic|Took of Martyrs|Partially Epigrams|the Bristol Red.|Navy|Ipswich, Bolt (Of.|Aorta Honors|Norton|Masters of Arts|Thetford|Godmanchester|College or University|Fulbourn|Anthony Lady|Carlyle|Stratford|Hostel|Foundation|Jerningham|Andrew Berne|Lansdowne MSS|Scriptural|WILLIAM|Anderson|Latimer|James I.|Bishop|Tideswell|Alexander ACADEMIC|Episcopal Registers|Juan Fernandez|Venice|the Shetland Isles|Framlingham Away|John Pains|Durham|Gentleman Rospigliosi|Intima GaAupy|Parker|Ancient|Sampford|Toe|Gazeley|Thames|King’s Chapel|Robert Rookwood|Tension|Intercollegiate|Whewell|Miss Forget|Sherwood|the Verse School|Giggleswick|John Over|GogMagog Hills|Nycholson|Nottingham|Recusants|George Crane|Gifts|the Biographical History|Biographia Britannica|Griffin|Devil|Admission Register|ELIZABETHAN EPISODE 87|Shepton Mallet|Gregory|Richard Langlaye|M.B.|Glare|Edmund Campan|the Oriental Safe|Locking and Mere|the Long Vacation|Helm|Worthy Or|Edward|Champney|Jockey|the College Chapel|George|Or|WILLIAM GAWDY|Astrolabe|Richard Holtby|Archbishop Parker|Captain Took|States|Streets|Award Daring|Act Looks|Gerard’s Hostel|Castilian|SEMINARIST|Lane Shelled|Lady Sulyard|ELIZABETHAN EPISODE 97|Word Sheffield|Redgrave|NIGHTMARE|Dram|A. Gray|Patron|Tea|Acapulco|Byron|Pains Vol|Charles Yelverton|Somerset|Bishop Challoner|Government|Unwell Cause|Californian|Balaga|William Steppes|Pencil|Northallerton|Pudsey|Upsetting|Kettlethorpe|Vision of Judgment|Our Commemoration Service|Sweden|Edward Wakens|F.R.C.P.|British Museum|Grassington|Heighington|Son|British|ASTROLOGICAL|Elizabeth|Thomas Brycotte|the Civil Wars|Coventry|the Resident Fellows|Creswell|the King’s College|Bassingbourne|John Buxton|Framlingham Lady Esq|Thomas Arise|Bishop Lloyd|Franciscans|Redlingfield|Monachi de News|Salisbury|Richard Gerard|Sepulchre’s Church|Trinity All|Cantabrigie|Marrow|Barnadiston|Batman|Bassingborne|College Club|Thurston|Take|Pigeon|Worn|Leicester|WILLIAM GAUDY|Amsterdam|Robert Constable|Steward|India|Oxford Colleges|Brussels|William Solemn|Salleman|Newburgh|Seller|Francis Dorington|Theology|Rugby|Irons|Means|Words|Belham|Selworthy|ANTHONY GAWDY|Registry|Stuart|Taylor|Philip V|Edward Looked|John Sterling’s Life|Frankland|Demonstrate|Phaeton|Robert Bekham|Hourwich|Pain|Solemn|Fetch|Grantham|Fellow of Queens|Grandfather|Want|Oxford, Boots|Robert Cells|Marlborough|Greek|English Results|Robert Steward|History|College Admission Register|Englishman|John Baton|Karl|Word Morley|Andrew’s|Aldrich|the Moral Sciences|Worsbrough|Mineralogy|Thomas Fuller|English|the English Government|Somersham|Peter Valentius|Shelvocke|Lady Stanhope|John Layer|J. A. Dixon|Bishop of Hourwich|John Crouch|Quintin|Commencing Batchlour|Collegiate and University|Results|Mary’s|MSS|Hence Robinson Russe|Averham|Cluniacs|Alexander Selkirk|Michaelmas|Benefactors|John Gray|the College|College Benefactors|Westhorpe|Robert Made|Toll|Yorkshire|the Edge Buildings|Ribbon|Word Ritchie|Woman Catholic|Orders|Liberal and Catholic|Cloth, Boots|Louvain|Theologiw|Church or State|Raleigh|Leghorn|Cherry Into|Rank|Astrology|Madam|Bedford|Nathaniel Baxter|Robert Farnham|John Chicheley|Spanish|Trismus|Benedictines|John Osburne|Pale|Christopherus Ingram|Drones|Pigeons|Orinoco|Queens|Walpole|Swede|Letter Lane|Henry Rookwood|Cooper, Annals|Hunter|Ireland|Augustinian|Henry Osburne|Shakespeare|Cabs|the Mathematical Propos|Northants|Matthew Parker|Simon Smith|Guiaquil|a s. Commons|Candles|Leslie Stephen|Frenchman|Horse|Queen Mary’s|Merchant Puffs|Feel|German|John Dingley|Duke of Buckingham|WILL Happy|Mrs Pigeon|Phillipines|Reepham|Statutes|Norwych|Same Ducts|Nicholas One|Atheist|Cents|Christopher Walpole|Ton|Fleet|Essay|Will 1708|Harrison|Divinity|Pains|Cicero|Irish|LIBRARY|Dem|Edmund Huddleston|Norfolk|Pterodactyle|John Greeley|Alter Tube|Christopher|Berwick|Elizabethan Episode|Robert Jerningham|Nicholas Buckenham|Albert Hartshorne|WAYS|Great Britain’s|Good Cotton|Trinity Church|Bradshaw|Mergers|Rates|Alexander|Annals|Appendix|Thomas Strange|WILL GAUDY|The Right Honourable|Hartshorne|Tea’s Confession|Wisbech|Cotton|Mildenhall|Quicksilver|Reginald Baton|Shelford|Shephall|Humfrey Yelverton|Face Domo|Thrybergh|Word Burleigh|the Master’s|Christ’s|B.A.|Ackerman|Bolt|College Admission Registers|Robert Frowning|Augustinians|WILL|Dedignantur|Polish|Guayaquil|D.N.B.|Barber|Farewell|Treasury|James|John’s College|John Tennis|William Late|Indians|Word 144|Edgefield|IDEALS|Genet College|Coat|LIFE Pains|Frederick Harrison|John Penn|Patmore|Captain Looked|William Deane|Valladolid|Elliott|Salle|Paris|the Record Office|Bishop Lyndwood|Lord’s Greek Testament|the College Library|Barton Hills|Ships|Puritan|Canister|Relations and Friends|Rotheram|Suffolk|Caduceus|Cathedral|Charlie|Brandon|Osgodby|Air George Paget|Nicholas Are|Fellow|Alanach|Michael House|Air Pass|Farnham, Works|Spirit|Yorkshireman|COLLEGE 7 University|Anabaptistical Education|Henry|Leystall|Sorry|Barton|ELIZABETHAN EPISODE 83|Mercury|the Holmes Right|Habitat|Anthony|Foster|Lamb|Railway|BarcaLongo|Hoddesdon|Vague|Bristolian|Buckenham|Nottinghamshire|David’s|Hardingham|Birmingham|English Institution|Richard Cornwallis|Time|Michalemas|Mathematics|Stapelton|Civil Saw|Christ’s College|Warman|Court|Peterhouse|Parts|Executioner|Needs|the Master’s chamber|John Strange|Thomas Farnham|X. ACADEMIC|Borne|Monewdon|King’s College School|College|Grantchester|William Feet|Jesus, 17425|Widdrington|Admiral|Commission|Stephen Verse|WAYS school|Eastern|Peru|Henry Walpole|Hardlingham|Fig|Horsham|Damsel|Javelyn|Academical|Cigars|Happier|Lady|Defoe|the Master’s or|Governance|Gene’t’s Church|CounterReformation|Nicholas Usher|Anselm|Gape Finisterre|XII|Thomas Clay|Cantabrigiensis|Battles|Captain Rogers|His Majesty’s Friggots|Trumpington|Queen|Snettisham|Limitations|Framlingham Lady Squire|Dutch|Lucasian|Sheffield|Vessel|Revolution|Camden|Malta|Away|Magdalen|Brentwood|R. Creswell|Gradually Pains|Mary Sutlers|Anglican|Thomas|Blanche|France|Emmanuel|Diary|State Papers, Domestic|Anthony Away|Alicante|Ripley|Horace Walpole|Classical|David|Library|Mild Oars|Nicholas Widely|Aylsham|Norman Moore|William Lady Esq|Colles|Kidney|Scott|Richard Gloucester|Royal Injunction|Boston|Dingley|Bowthorp|a Calvin’s Catechism|William Lyndwood|Eyes|Haughton|ELIZABETHAN EPISODE|Lynn|Edward Osburne|Henry Thomson|Paul’s Cross|Werden|Dear Air|Inn of Court|Qui Pains|Cloak|University Reform Commission|Brycotte|Worthy|Osburne|the Public Schools|Bennington|Fellow Tom|Bishop Batman|University Race|Lowell dean|Morose|Thomas Aylward|the English College|Lasted|Hussar|Humphrey Sole|Cornwallis|Johnian|William 238 EARLY|Spaniards|That Or|Gumma Not|THE EARLY FOUNDER|John|Mexico|the University Librarian|Haughley|Goods Rogers|Langham|Eyford|M.P.|Universities|Lodgings|Perugia|Queen Elizabeth|no University Articulation|Lancaster|Benningfield|Disobey|the Away MSS.|Chichester|Pollen|Mucoid|Dominicans|Marion|Theirs|Inn Happy|Elizabethan|Tom|Trinity College|Board|garb:—I|Charles Monro|William Millard|Coolidge|Verse Buildings|Named Ducts|King’s Parade|Stem|William|Juan|Robert Carlton|Bassingbourn|Physical Optic|Botanist|Heads|Newmarket|Loss|Laundresse|Tumour|Algerines|Losses|Panama|Entrailes|Robinson Russe|Fitzwilliam|Loretto|Spaniard|Johannes Stachouse|Carlton (Works|IIT|Smollett|Rollcall|Laboratory|Coley|Mean Lowell|Selkirk|Or Pains|University and College|the Jesuit Order|the Commemoration Service|Governors|Fulbourn Station|Gabriel|Ecuador|Edward Rookwood|Familiar|SPORTS|the Surtees Society|Stanningfield|Universitate|Puritans|Valentius|John Huddleston|Bishop Reynolds|Framingham Willis|LIFE Hourwich|Pardon|Archdeacon Are|Mattishall|William Batman|Buggy|Gawdys|Mean|the Spanish Pain|Knyvett|Christian|Masse|the Church Congress|Menard Metcalf|the Protestant Flail|Goodwins|George Tillers|Science|Christians|Farnham|Grafting|LittleGo|Yielding|Shoolands|Calmer|Framlingham Away Several|Margaret|Nicholson|Christ’s Hospital|Thomas Willis|Thomas Over|Cluniac Briony|Sampson|Lion|William Lady|WIL|Saxthorpe|the Spanish Netherlands|Ryburgh|Rome|Harvey Goodwins|Word|Pervade Farnham|John Bipp|Vanilla|Instances|Roger Fulton|Sector of Winterton|Schools|Radio|Gonville Court|William Black|Norman house|Willis|Astronomical|Karl of Waldegrave|Trinity Lane|the Evangelical party|Rawcliffe|Sharp|Anthony Disberow|Henry de Pence|Bedingfield|Aylward|Hilton|Ataxia|A Great Eastern|Lodge|King’s College,|Luther|the British Museum|Handsome|the Charter House|Hugh Crescy|William Tendon’s|Undergraduate|Eyes College|Rogers|Jewish|Brakyn|Harvard Castle|Scotch|Lawrence Roberts|William Happier|the Dutch Consul|Ganglia|Bishop of Salisbury

***SPACY_FREQ
0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.0014696276943174395|0.0004898758981058132|8.164598301763554e-05|0.0002449379490529066|0.0002449379490529066|0.0|8.164598301763554e-05|0.00016329196603527107|0.005225342913128674|0.0008164598301763554|0.0015512736773350751|8.164598301763554e-05|0.0013879817112998042|8.164598301763554e-05|0.0|0.0005715218811234487|0.0|0.0046538210320052256|0.0|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|0.0002449379490529066|0.0018778576094056173|0.00016329196603527107|0.00032658393207054214|0.0002449379490529066|0.0002449379490529066|0.0|0.00016329196603527107|0.00016329196603527107|0.0027759634225996083|0.00016329196603527107|0.0002449379490529066|8.164598301763554e-05|0.0005715218811234487|0.0002449379490529066|8.164598301763554e-05|0.00016329196603527107|0.0004898758981058132|8.164598301763554e-05|8.164598301763554e-05|0.0004082299150881777|0.0002449379490529066|0.0005715218811234487|8.164598301763554e-05|0.0008164598301763554|0.00016329196603527107|8.164598301763554e-05|0.001224689745264533|0.00032658393207054214|0.0045721750489875895|0.0008981058131939908|0.00016329196603527107|8.164598301763554e-05|0.00032658393207054214|0.00016329196603527107|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0007348138471587198|0.002122795558458524|0.0005715218811234487|0.00016329196603527107|8.164598301763554e-05|0.001061397779229262|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.00383736120182887|0.0|8.164598301763554e-05|8.164598301763554e-05|0.0|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0|0.004980404964075767|0.00032658393207054214|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|0.00016329196603527107|0.0014696276943174395|8.164598301763554e-05|0.0014696276943174395|0.0002449379490529066|8.164598301763554e-05|0.0013879817112998042|8.164598301763554e-05|0.0008981058131939908|8.164598301763554e-05|0.00016329196603527107|0.001061397779229262|0.004245591116917048|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0015512736773350751|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.005470280862181581|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0071032005225342915|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.0002449379490529066|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0|8.164598301763554e-05|0.0005715218811234487|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|0.00016329196603527107|0.0|0.00032658393207054214|8.164598301763554e-05|0.00016329196603527107|0.00032658393207054214|0.00016329196603527107|8.164598301763554e-05|0.0|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|0.0004898758981058132|0.0006531678641410843|8.164598301763554e-05|0.0015512736773350751|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|0.00016329196603527107|0.0008164598301763554|0.001061397779229262|8.164598301763554e-05|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|0.0008981058131939908|0.0004898758981058132|0.00016329196603527107|0.00032658393207054214|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|0.0004082299150881777|8.164598301763554e-05|0.0005715218811234487|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.005225342913128674|0.0002449379490529066|8.164598301763554e-05|0.00016329196603527107|0.0027759634225996083|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.002939255388634879|0.00016329196603527107|0.0023677335075114304|0.0017962116263879817|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0045721750489875895|0.0007348138471587198|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0|8.164598301763554e-05|0.0013063357282821686|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|0.0028576094056172435|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0035107772697583277|0.0004082299150881777|8.164598301763554e-05|0.00016329196603527107|0.0002449379490529066|0.0028576094056172435|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|0.008246244284781188|0.00016329196603527107|8.164598301763554e-05|0.00032658393207054214|0.0005715218811234487|0.0004898758981058132|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0013063357282821686|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.0008164598301763554|0.0005715218811234487|0.0009797517962116264|8.164598301763554e-05|8.164598301763554e-05|0.0004898758981058132|8.164598301763554e-05|0.0|0.0002449379490529066|0.0004082299150881777|8.164598301763554e-05|0.0|0.0007348138471587198|0.00016329196603527107|8.164598301763554e-05|0.00032658393207054214|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0|0.08621815806662313|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0005715218811234487|8.164598301763554e-05|8.164598301763554e-05|0.0|8.164598301763554e-05|0.0014696276943174395|8.164598301763554e-05|8.164598301763554e-05|0.005306988896146309|0.0006531678641410843|8.164598301763554e-05|8.164598301763554e-05|0.0004898758981058132|0.0013063357282821686|0.0|8.164598301763554e-05|8.164598301763554e-05|0.005225342913128674|0.0015512736773350751|8.164598301763554e-05|0.00693990855649902|0.00032658393207054214|0.0005715218811234487|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0004082299150881777|0.0002449379490529066|0.00016329196603527107|0.001959503592423253|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0025310254735467015|0.0013879817112998042|0.00016329196603527107|0.0007348138471587198|8.164598301763554e-05|0.0013879817112998042|0.0028576094056172435|0.0|8.164598301763554e-05|0.0|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|0.002204441541476159|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|0.0013063357282821686|0.0|8.164598301763554e-05|0.0008981058131939908|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|0.0008164598301763554|8.164598301763554e-05|0.00016329196603527107|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.0|8.164598301763554e-05|0.0|8.164598301763554e-05|0.0002449379490529066|0.00016329196603527107|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|0.00032658393207054214|0.0025310254735467015|0.00016329196603527107|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0032658393207054214|0.00016329196603527107|0.00032658393207054214|0.0|0.005715218811234487|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|0.00032658393207054214|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|0.004082299150881777|0.00016329196603527107|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.0|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|0.0002449379490529066|8.164598301763554e-05|0.0013063357282821686|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0|0.0004898758981058132|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0004898758981058132|0.00016329196603527107|0.0002449379490529066|0.0008981058131939908|0.00016329196603527107|8.164598301763554e-05|0.0004082299150881777|0.00032658393207054214|0.2782495101241019|0.0002449379490529066|0.0002449379490529066|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0008981058131939908|0.0005715218811234487|8.164598301763554e-05|8.164598301763554e-05|0.0|8.164598301763554e-05|0.00032658393207054214|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.00016329196603527107|0.0008981058131939908|0.0|0.0013879817112998042|0.0031025473546701502|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|0.00032658393207054214|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.019676681907250162|0.0006531678641410843|8.164598301763554e-05|0.0028576094056172435|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.0|0.0004898758981058132|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0004082299150881777|8.164598301763554e-05|0.0|0.0004898758981058132|0.00032658393207054214|8.164598301763554e-05|8.164598301763554e-05|0.0009797517962116264|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|0.008164598301763554|0.00032658393207054214|0.0005715218811234487|8.164598301763554e-05|0.001061397779229262|8.164598301763554e-05|0.00016329196603527107|0.0007348138471587198|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|0.0002449379490529066|0.00016329196603527107|0.00032658393207054214|0.0018778576094056173|0.0023677335075114304|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|8.164598301763554e-05|8.164598301763554e-05|0.0|0.00032658393207054214|8.164598301763554e-05|0.0007348138471587198|8.164598301763554e-05|0.002612671456564337|0.008082952318745918|0.0007348138471587198|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|0.002939255388634879|0.0|8.164598301763554e-05|8.164598301763554e-05|0.0005715218811234487|0.00016329196603527107|8.164598301763554e-05|0.002449379490529066|0.00032658393207054214|8.164598301763554e-05|8.164598301763554e-05|0.0007348138471587198|8.164598301763554e-05|0.0|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0022860875244937948|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0|0.0004898758981058132|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|0.0013063357282821686|0.0|0.0008981058131939908|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0004898758981058132|0.0011430437622468974|8.164598301763554e-05|0.011430437622468974|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0008981058131939908|0.001224689745264533|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.00016329196603527107|0.0013063357282821686|8.164598301763554e-05|0.0|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0015512736773350751|0.00016329196603527107|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.001224689745264533|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0004898758981058132|0.0006531678641410843|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0|8.164598301763554e-05|0.0002449379490529066|0.0004898758981058132|0.00016329196603527107|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0|0.0002449379490529066|8.164598301763554e-05|0.00032658393207054214|0.0027759634225996083|0.0|8.164598301763554e-05|0.002449379490529066|0.0002449379490529066|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|0.0013879817112998042|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|0.00016329196603527107|0.010613977792292619|0.0004082299150881777|0.0007348138471587198|8.164598301763554e-05|0.00016329196603527107|0.0004082299150881777|0.006776616590463749|8.164598301763554e-05|0.0002449379490529066|0.0028576094056172435|0.005551926845199217|8.164598301763554e-05|0.0025310254735467015|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.0005715218811234487|0.0002449379490529066|0.0011430437622468974|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.004408883082952318|0.0|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|0.001061397779229262|0.0002449379490529066|0.001224689745264533|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|0.00016329196603527107|0.00016329196603527107|0.0|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0004082299150881777|0.0|0.0|0.0|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.020248203788373612|8.164598301763554e-05|0.0022860875244937948|0.00016329196603527107|0.0|0.00032658393207054214|0.0004898758981058132|0.0002449379490529066|0.0002449379490529066|0.0|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0006531678641410843|8.164598301763554e-05|0.0007348138471587198|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.0004082299150881777|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|0.0005715218811234487|0.0007348138471587198|0.0027759634225996083|0.0002449379490529066|8.164598301763554e-05|0.0|8.164598301763554e-05|0.00016329196603527107|0.0017962116263879817|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0011430437622468974|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.00016329196603527107|0.010940561724363161|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0|0.0008981058131939908|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0014696276943174395|8.164598301763554e-05|0.00032658393207054214|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0011430437622468974|8.164598301763554e-05|0.0005715218811234487|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|0.00016329196603527107|0.0|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.025473546701502287|8.164598301763554e-05|0.0005715218811234487|0.00016329196603527107|0.00016329196603527107|0.0|0.00016329196603527107|0.0025310254735467015|0.0002449379490529066|0.0009797517962116264|8.164598301763554e-05|0.0007348138471587198|0.0|8.164598301763554e-05|8.164598301763554e-05|0.0|0.00032658393207054214|8.164598301763554e-05|0.0|0.035189418680600916|0.0002449379490529066|8.164598301763554e-05|0.0|0.00016329196603527107|8.164598301763554e-05|0.0008164598301763554|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|0.00016329196603527107|0.00032658393207054214|8.164598301763554e-05|0.0007348138471587198|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|0.0002449379490529066|0.0023677335075114304|0.00016329196603527107|0.0|8.164598301763554e-05|0.0|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|0.0|8.164598301763554e-05|0.0015512736773350751|8.164598301763554e-05|0.0004082299150881777|0.0002449379490529066|0.0005715218811234487|8.164598301763554e-05|0.00032658393207054214|0.0011430437622468974|0.00032658393207054214|0.00016329196603527107|8.164598301763554e-05|0.0032658393207054214|0.0004898758981058132|8.164598301763554e-05|0.0|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|0.002122795558458524|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|0.0002449379490529066|0.0|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|0.0002449379490529066|0.0028576094056172435|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.0007348138471587198|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0014696276943174395|8.164598301763554e-05|0.0|8.164598301763554e-05|0.0009797517962116264|0.00032658393207054214|0.0011430437622468974|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0|0.00016329196603527107|0.0008981058131939908|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0002449379490529066|0.0011430437622468974|0.0006531678641410843|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|0.00032658393207054214|0.00016329196603527107|0.0002449379490529066|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|0.0007348138471587198|0.0005715218811234487|8.164598301763554e-05|0.0005715218811234487|0.00383736120182887|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.0004082299150881777|8.164598301763554e-05|0.0|0.0008164598301763554|0.0002449379490529066|8.164598301763554e-05|0.0006531678641410843|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|0.0|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|0.001714565643370346|0.0031025473546701502|8.164598301763554e-05|0.0015512736773350751|0.0|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|0.0|0.001714565643370346|0.0032658393207054214|0.0005715218811234487|8.164598301763554e-05|0.0005715218811234487|8.164598301763554e-05|0.00032658393207054214|0.0007348138471587198|0.0004898758981058132|0.0006531678641410843|0.00016329196603527107|0.0013879817112998042|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|0.0008164598301763554|8.164598301763554e-05|0.0|8.164598301763554e-05|8.164598301763554e-05|0.0004898758981058132|0.0002449379490529066|0.0002449379490529066|0.00016329196603527107|0.0002449379490529066|0.002204441541476159|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.001714565643370346|0.0023677335075114304|8.164598301763554e-05|8.164598301763554e-05|0.0004082299150881777|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|0.003429131286740692|8.164598301763554e-05|8.164598301763554e-05|0.0005715218811234487|0.0004898758981058132|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|0.0007348138471587198|0.0004898758981058132|0.0025310254735467015|8.164598301763554e-05|0.00032658393207054214|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|0.0|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|0.0004082299150881777|0.02049314173742652|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.0002449379490529066|8.164598301763554e-05|0.005633572828216852|0.00032658393207054214|8.164598301763554e-05|0.00016329196603527107|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0022860875244937948|0.0002449379490529066|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0007348138471587198|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0004082299150881777|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00032658393207054214|0.0002449379490529066|8.164598301763554e-05|8.164598301763554e-05|0.0007348138471587198|0.0|8.164598301763554e-05|0.00032658393207054214|0.00016329196603527107|8.164598301763554e-05|8.164598301763554e-05|0.0|0.0018778576094056173|8.164598301763554e-05|0.001061397779229262|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|8.164598301763554e-05|0.00016329196603527107

***EOFIX
