***Title
edu035_BiographyOfBaby

***Topics
baby|one|first|little|would|month|could|time|head|hands|days|day|even|“|sense|eyes|movements|must|things|mouth|back|babies|till|week|made|life|months old|good deal|days later|last|little one|still|week month|met|professor|baby first|first day|one day|hands knees||now|body|next|another|development|middle|feeling|perhaps|great|without|began|it|came|like|look|hold|old|mind|long|face|taken|see|new|yet|may|us|sight|child|felt|babys|hand

***Probabilities
0.12737002216318227|0.07991939762119699|0.054371633089927415|0.047818921375138185|0.04173512177256913|0.045238262062407435|0.035955782684447185|0.031438238824798063|0.027125589640952158|0.11867001193671935|0.021776555750808585|0.022692144153135488|0.013068448323804487|0.029402589976130586|0.007947360746573345|0.14308659001650384|0.011807825862852415|0.011199014596859604|0.011374453193350832|0.012162010756407387|0.007728638086905803|0.1289042963597359|0.008165645960921552|0.008165645960921552|0.02366650568107791|0.011210526315789473|0.018421052631578946|0.013157894736842105|0.012280701754385963|0.011403508771929825|0.010526315789473684|0.010526315789473684|0.010526315789473684|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.009689922480620155|0.00872093023255814|0.00872093023255814|0.00872093023255814|0.007751937984496124|0.007751937984496124|0.007751937984496124|0.013000000000000001|0.004|0.006|0.005|0.006|0.01|0.004|0.006|0.16398829698562623|0.004|0.005|0.16049131345748902|0.005|0.004|0.004|0.003|0.006|0.006|0.004|0.004|0.4576091468334198|0.30316027998924255|0.30099746584892273|0.30073267221450806|0.2976534366607666

***NamedEntities
['BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'THE BIOGRAPHY BEGINNINGS', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'INTELLIGENCE Own', 'BIOGRAPHY', 'BIOGRAPHY', 'Oppenheim', 'THE BIOGRAPHY BEGINNINGS of EMOTION', 'BIOGRAPHY', 'BIOGRAPHY', 'IntelIt', 'BIOGRAPHY', 'Donaldson', 'BIOGRAPHY', 'BIOGRAPHY', 'Dieu', 'Sessile Grown', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'EES', 'Ga', 'BIOGRAPHY', 'Ingst', 'BIOGRAPHY', 'Continues', 'BIOGRAPHY', 'BIOGRAPHY', 'TCE', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'Observwets', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'The food association group', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'BIOGRAPHY', 'Schoolboy']|['Germany', 'Lucknow', 'California', 'Maine', 'Haste', 'Germany', 'France', 'Kentucky']|['Ruth', 'Roberts', 'Prayer', 'Prayer', 'Varus', 'Oppenheim', 'Oppenheim', 'Champney', 'Prayer', 'Prayer', 'Prayer', 'Baboon', 'Ruth', 'Mary', 'Darwin', 'Ulcer Good', 'Prayer', 'STRUCTURE', 'Schwartz', 'John Fiske', 'Moore', 'Edith', 'Hobby', 'Ruth', 'Soft', 'Grandma', 'Prayer', 'Baldwin', 'Adiddiddoo', 'Prayer', 'Prayer', 'Ruth', 'Hitherto', 'Lloyd Organ', 'Darwin', 'Prayer', 'Baldwin', 'Said', 'Lovith', 'Organ', 'Prayer', 'Prayer', 'Prayer', 'Prayer', 'Ruth', 'All', 'Moore', 'Ruth', 'Prayer', 'Bitten', 'Dxd3di', 'Prayer', 'Tom', 'Prayer', 'Prayer', 'Began', 'Prayer', 'All', 'Miss Charmian', 'Jacob', 'Darwin', 'Robinson', 'Aunt', 'Ruth', 'Ruth', 'Toodles', 'Prayer', 'Prayer', 'Darwin', 'Helen Seller']|['French', 'American', 'Sardinian', 'American', 'German', 'Italian', 'Scotch', 'Saratoga', 'German', 'French', 'American', 'Muzhik', 'Froebelians', 'German']|['English', 'English']|['The Development of the Child', 'Gang', 'Gang', 'Gang', 'Notes on the Development of a Child', 'A Study of a Child', 'Doodoo', 'The Luck of Roaring Camp']|['the Ontogenic Series']

***EOF

***SPACY_NER
Kentucky|Bitten|Gang|Said|Observwets|English|Helen Seller|Lovith|STRUCTURE|Edith|BIOGRAPHY|Roberts|Germany|Toodles|California|Muzhik|Lucknow|Ulcer Good|Dxd3di|EES|French|Robinson|IntelIt|Aunt|Moore|Darwin|Haste|Miss Charmian|Sessile Grown|Hobby|Donaldson|Grandma|Jacob|Continues|Champney|Varus|Froebelians|Dieu|Ga|Italian|Doodoo|INTELLIGENCE Own|TCE|Baboon|the Ontogenic Series|Organ|THE BIOGRAPHY BEGINNINGS|Maine|All|Ingst|Oppenheim|Schoolboy|Soft|Prayer|Hitherto|Schwartz|Mary|France|Ruth|Scotch|Lloyd Organ|Baldwin|John Fiske|Tom|Began|German|Adiddiddoo|Sardinian|American|Saratoga

***SPACY_FREQ
0.0009950248756218905|0.0009950248756218905|0.003980099502487562|0.025870646766169153|0.0009950248756218905|0.001990049751243781|0.0009950248756218905|0.0009950248756218905|0.007960199004975124|0.0009950248756218905|0.12338308457711443|0.0009950248756218905|0.001990049751243781|0.0009950248756218905|0.0009950248756218905|0.0029850746268656717|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.027860696517412936|0.001990049751243781|0.001990049751243781|0.0009950248756218905|0.007960199004975124|0.001990049751243781|0.003980099502487562|0.0029850746268656717|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.2218905472636816|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.001990049751243781|0.0009950248756218905|0.0009950248756218905|0.01791044776119403|0.001990049751243781|0.005970149253731343|0.3482587064676617|0.001990049751243781|0.0029850746268656717|0.0009950248756218905|0.011940298507462687|0.025870646766169153|0.003980099502487562|0.0009950248756218905|0.0009950248756218905|0.0009950248756218905|0.008955223880597015|0.0009950248756218905|0.0009950248756218905|0.001990049751243781|0.0009950248756218905|0.027860696517412936|0.0527363184079602|0.004975124378109453|0.0009950248756218905|0.0009950248756218905|0.0029850746268656717|0.0009950248756218905

***EOFIX
