***Title
edu059_EducationForEfficiency

***Topics
education|man|human|power|life|may|cultivated|world|great|culture|efficiency|one|school|years|knowledge|training|cultivation|must|imagination|child|means|nature|two|youth|men||cultivated man|postpaid|education efficiency|nineteenth century|met|$1.25|work|years age|human beings|concentrated attention|another|university|ze|sense|new|acquaintance|individual|hand|attention|generation|good|passion|medical|part|reading|systematically|inspires|teach|ear|come|literature|century|teaching|nineteenth|best|become|liberty|subjects|teacher|thinking|influence|nation|motive|powers|hanrorp|ertwoop|noun|welded|rope|german|fanny|razor|earuarts|razors|11|27|33|ne|35|21|191|18|34|40|150|125|paid|100|130|135|175|200|et

***Probabilities
0.20243136018284302|0.051045919903643475|0.04049899628625916|0.16600080044350332|0.023668623908461306|0.03296185567450631|0.021904697380307137|0.025814862864940707|0.020164458496436815|0.02625777184091778|0.027152352000273352|0.015698384020877247|0.018095260976250426|0.019595260976250424|0.12065067576097567|0.015052573244408566|0.019052573244408566|0.014312334360538245|0.019812334360538246|0.018540399478068854|0.012995482220385641|0.15298684299189583|0.01676964662869639|0.007242547425474255|0.008242547425474254|0.28245343037085907|0.02482269503546099|0.3322449731094054|0.018912529550827423|0.013002364066193853|0.010638297872340425|0.009456264775413711|0.006455082742316785|0.0059101654846335705|0.0059101654846335705|0.0059101654846335705|0.0051440329218107|0.00957201646090535|0.294115023357878|0.006|0.006|0.006|0.013999999999999999|0.004|0.01|0.17361557722091675|0.005|0.1995308209657669|0.006|0.004|0.004|0.004|0.004|0.004|0.004|0.004|0.18383468925952912|0.01|0.008|0.008|0.005|0.005|0.01|0.17897380924224854|0.012|0.009|0.006|0.006|0.4532427489757538|0.4498072564601898|0.6265841126441956|0.6136137843132019|0.5417445302009583|0.49002182483673096|0.4807673394680023|0.4500533938407898|0.441764235496521|0.4330759346485138|0.4275839328765869|0.41870346665382385|0.8402168154716492|0.5878835916519165|0.5570638179779053|0.5342115163803101|0.5110216736793518|0.5103156566619873|0.5081865787506104|0.5034308433532715|0.4974701404571533|0.4862673282623291|0.42294755578041077|0.404479056596756|0.40128040313720703|0.3938487768173218|0.33037692308425903|0.32502132654190063|0.3226587474346161|0.29721981287002563|0.25970566272735596

***NamedEntities
['Harvard University', 'EFFICIENCY', 'the Museum of Harvard University', 'Ll THE NEW', 'EFFICIENCY', 'Lecky Sharp', 'CULTIVATED', 'SCHOOLS', 'EFFICIENCY', 'the State of New Work', "Dewey's", 'University of Wisconsin', 'Harvard College', 'Special Methods', 'EFFICIENCY', 'ECONOMICS of THE SECONDARY SCHOOL', 'Northern Illinois State Normal School', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'IDEALS', 'Z', 'EFFICIENCY', 'THE HOME SCHOOL', 'the Massachusetts Institute of Technology', 'Kitpataicx', 'EFFICIENCY', 'EFFICIENCY', 'School Administration', 'Columbia University', 'VOCATIONAL EDUCATION', 'EFFICIENCY', 'State Normal School', 'EFFICIENCY', 'Earuart’s TEACHING CHILDREN of STUDY...', 'Lincoln', 'the Illinois State Normal University', 'EFFICIENCY', 'ELEMENTARY', "SCHOOLS Parts's", 'CULTIVATED', 'Teachers and Students of Education PRACTICAL ASPECTS', 'Teachers and Students of Education', 'Suzzau.o', 'the Massachusetts Board of Education', 'Oxford', 'Emerson', 'THE HOUGHTON MIFFLIN PROFESSIONAL LIBRARY', 'George Washington University', 'the School of Education', 'School and Glass Management', 'Teachers College', 'Amherst College', 'University', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'TEACHER', 'Too.by', 'CULTIVATED', 'Illustrated', 'EFFICIENCY', 'EFFICIENCY', 'Rid’s', 'EFFICIENCY', 'the Committee of Nineteen of the International Kindergarten Union', 'Gladstone', 'HOUGHTON MIFFLIN COMPANY BOSTON', 'George Bancroft School', 'Guide for Teachers and Parents By Tea Man Razor', 'Emerson', 'Committee', 'EFFICIENCY', 'Postpaid', 'Associate Professor of Education', 'Leland Stanford Junior University', 'Secondary Education', 'EFFICIENCY', 'Carte', 'Emerson', 'University of Missouri', 'Yell', 'ETHICAL', 'CunsrRey', 'Harvard University', 'Principal of Arrange School', 'EFFICIENCY', 'The Riverside Textbook in Education', 'EFFICIENCY', 'Theocritus', 'PROBLEM', 'Society', 'Education', 'TEACHER', 'EFFICIENCY', "Cusnrrtry's", 'Teachers College', 'the Department of Education', 'EFFICIENCY', 'EFFICIENCY', 'ELLA', 'Gladstone', 'CITIZENSHIP']|['America', 'Niagara', 'Lowell', 'Ohio', 'Ireland', 'Paris', 'Isthmus', 'Boston', 'Charge', 'Fitchburg', 'Thackeray', 'NEW YORK', 'America', 'Pulley', 'CHICAGO', 'the United States', 'California', 'Italy']|['John Paddington Almonds', 'Tennyson', 'Charles Yell', 'Rates', 'Merry', 'Air Joshua Reynolds', 'ADMINISTRATION', 'Susan Now', 'Fanny E. Oz', 'Matthew Arnold', 'Bioomrietp', 'Ernest B. Boa', 'Abraham Lincoln', 'Leland Stanford', 'C. A. scurry', 'Virgil', 'M. Vincent', 'Man Razor', 'PatmeEr', 'Farrcuitp', 'Rank M. scurry', 'Babe HILL', 'Fatty HI11', 'Baser Irene Emerson', 'ETHICS', 'Darwin', 'John viii', 'Charles W. Lit', 'Ralph Waldo Emerson', 'Ante', 'Ertwoop P. Cussertey', 'ANDREW S. Paper', 'Robert Burns', 'ELIzABETH HarRRIsoN', 'Comgeraerhe', 'Shakespeare', 'School Hygiene', 'Mary MCSKIMMON', 'Darwin', 'Lucy', 'Hayes', 'Lewis M', 'Razor', 'VOCATIONAL GUIDANCE', 'Arnold', 'Evans', 'Lewis M. German', 'Ettwoop P. CuspERLEy', 'Favour', 'JANE BROWNLEE']|['Greek', 'English', 'American', 'American', 'Latin', 'American', 'Italian', 'French', 'German', 'German', 'Greek', 'Spanish']|['Hebrew', 'Latin', 'Latin', 'English', 'English', 'English']|['Trowsrivcr’s', 'Talks on the Study of Literature', 'The Definition of the Cultivated An', 'Nature']|[]

***EOF

***SPACY_NER
Robert Burns|Fatty HI11|English|School Administration|EFFICIENCY|Susan Now|Mary MCSKIMMON|American|Committee|ELEMENTARY|Illustrated|Fanny E. Oz|Amherst College|Ernest B. Boa|Thackeray|America|Italian|Bioomrietp|Harvard University|Charge|Merry|ANDREW S. Paper|Ralph Waldo Emerson|University of Wisconsin|George Washington University|Columbia University|NEW YORK|Ertwoop P. Cussertey|M. Vincent|Hebrew|Virgil|Latin|George Bancroft School|Oxford|PROBLEM|Isthmus|Cusnrrtry's|CULTIVATED|IDEALS|Lowell|Air Joshua Reynolds|Babe HILL|State Normal School|Lewis M. German|C. A. scurry|Secondary Education|Education|Paris|Teachers College|Kitpataicx|Spanish|Farrcuitp|CITIZENSHIP|Niagara|Ireland|Ettwoop P. CuspERLEy|Tennyson|Greek|Z|Fitchburg|the United States|Pulley|Postpaid|ELIzABETH HarRRIsoN|Arnold|Razor|Rates|Suzzau.o|School Hygiene|CunsrRey|Abraham Lincoln|JANE BROWNLEE|Charles W. Lit|THE HOME SCHOOL|Comgeraerhe|Baser Irene Emerson|Lewis M|University|ADMINISTRATION|SCHOOLS Parts's|John Paddington Almonds|Charles Yell|Darwin|Rank M. scurry|Lincoln|Hayes|Harvard College|Special Methods|University of Missouri|Dewey's|Matthew Arnold|Society|Leland Stanford|Rid’s|PatmeEr|Gladstone|Ohio|Man Razor|Theocritus|Too.by|Italy|John viii|Ante|Lucy|Evans|Yell|SCHOOLS|French|Ll THE NEW|ETHICAL|German|Trowsrivcr’s|Favour|TEACHER|Carte|ETHICS|ELLA|Lecky Sharp|Nature|CHICAGO|Boston|Shakespeare|VOCATIONAL EDUCATION|California|VOCATIONAL GUIDANCE|Emerson

***SPACY_FREQ
0.0017211703958691911|0.0017211703958691911|0.008605851979345954|0.0017211703958691911|0.10671256454388985|0.0017211703958691911|0.0017211703958691911|0.0068846815834767644|0.0034423407917383822|0.0051635111876075735|0.0051635111876075735|0.0|0.0017211703958691911|0.0|0.0017211703958691911|0.010327022375215147|0.0017211703958691911|0.0017211703958691911|0.0051635111876075735|0.0068846815834767644|0.0017211703958691911|0.0|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0|0.0|0.0017211703958691911|0.0017211703958691911|0.010327022375215147|0.0017211703958691911|0.0017211703958691911|0.013769363166953529|0.0034423407917383822|0.0|0.0981067125645439|0.0068846815834767644|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0034423407917383822|0.0|0.0|0.0017211703958691911|0.22030981067125646|0.0051635111876075735|0.0034423407917383822|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0|0.0034423407917383822|0.0034423407917383822|0.0757314974182444|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.03614457831325301|0.0017211703958691911|0.0034423407917383822|0.0051635111876075735|0.0017211703958691911|0.0|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0034423407917383822|0.025817555938037865|0.0034423407917383822|0.0|0.0017211703958691911|0.0017211703958691911|0.0034423407917383822|0.0|0.0034423407917383822|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0|0.0017211703958691911|0.0068846815834767644|0.0034423407917383822|0.0|0.0017211703958691911|0.0051635111876075735|0.0017211703958691911|0.0034423407917383822|0.0017211703958691911|0.0|0.0017211703958691911|0.0017211703958691911|0.0068846815834767644|0.0017211703958691911|0.0017211703958691911|0.0034423407917383822|0.03614457831325301|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0068846815834767644|0.0|0.0017211703958691911|0.06712564543889846|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.04130808950086059|0.0017211703958691911|0.0034423407917383822|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.0017211703958691911|0.008605851979345954

***EOFIX
