***Title
edu029_EducationNeerdoWell

***Topics
work|school|put|one|schools|continuation|education|instruction|of’erdowell|may|years|pupils|time|trade|evening|children|2|training|vocational|industrial|course|boy|classes|life|young||etc|continuation schools|continuation school|young people|per cent|3|1|boy girl|community|grass|years age|since|addition|great many|boys girls|english|vocational continuation|4|different|business|great|of|child|academic|hours|factory|erdowell|trades|technical|shop|subjects|possible|general|teaching|educational|courses|teacher|23|29|21|97|149|31|17|137|13|18|coming|charles|thomas|line|venus

***Probabilities
0.13115497359481426|0.2216873425507513|0.03849553139102539|0.03726268055169631|0.20898740356029719|0.01961473833106219|0.16934196111352273|0.020963715606445367|0.0342739691959306|0.020534383646974304|0.018686770580243414|0.019009921705645343|0.01669367393330061|0.0156078075414064|0.013775392826040789|0.01627124532688675|0.01619902508619665|0.011308517946075906|0.22823512960326245|0.013095365043944285|0.015190730087888571|0.012095365043944286|0.15752236089299737|0.012262950328578673|0.013495503954426794|0.28836999893428983|0.014842443729903537|0.01607717041800643|0.015005359056806002|0.013933547695605572|0.011254019292604502|0.010718113612004287|0.009646302250803858|0.009110396570203644|0.009110396570203644|0.32204255666541987|0.00857449088960343|0.008038585209003215|0.007502679528403001|0.006966773847802786|0.006966773847802786|0.005983386923901393|0.006966773847802786|0.006410256410256411|0.009000000000000001|0.004|0.01|0.043|0.004|0.004|0.008|0.006|0.030000000000000002|0.008|0.004|0.007|0.192017431974411|0.004|0.005|0.24578573048114777|0.48804613947868347|0.45958369970321655|0.3875102996826172|0.7770375609397888|0.7613399028778076|0.6999872922897339|0.695565938949585|0.6679661273956299|0.6473697423934937|0.6337298154830933|0.6316081285476685|0.6288164258003235|0.60823655128479|0.5153986811637878|0.6541121006011963|0.520456075668335|0.38006392121315|0.2990815043449402

***NamedEntities
['the Massachusetts State Board of Education', 'sSurpeozy', 'YOY', 'Sutredayy', 'House', 'the Massachusetts Survey', 'Police Department', 'UAAIZ of WOT ONIYSUT', 'nonEnglishspeaking', 'PPO', 'Shop', 'STD', 'Community', 'Sappmod4y', 'The German Government', 'NEGLECTED', 'SupuMmodcy', 'Shop', 'WatIO', 'Peonpoxjur Areprorqurgy', 'ZuyIO', 'Sujsoduioo', 'the Rapp Steel Works', 'BurAjoaut', 'the National Educational Association', 'the State of Massachusetts', 'U09', 'the Chicago Detail Druggist’ Association', 'ULIIOUTY', 'Surdrm', 'ADAPT', 'HOI', 'Government', 'DOWELS', 'arthur Terouary', 'SiemensMartin', 'SCHOOL', 'The Beginnings of the Community', 'BIBL', 'Community', 'a. Shop', 'Chersiphron, Mentagenes', 'PITIO', 'ADAPT', 'Z', 'ATHOY', 'D. C. Death & To.', 'ADAPT', 'Railway transportation Advertising Real', 'the Lawrence Savings Bank', 'I. Correction', 'BuNUIg', 'Finance', 'Reflection', 'the Electrical Contractors’ Association', 'SUTEN', 'SAS', 'INHONAINTNGdNS', 'The Dunwoody Institute', 'The Committee on Industrial Education', 'the New Work Trade School', 'IAD', 'SITTIXAL', 'Shop', 'Fire Prevention', 'Reiteak Oil', 'FinGauation', 'School', 'SUIIO', 'I. Plain', 'I. Color', 'Placement Bureau', 'Composition', 'Patternmaking Foundry', 'Burkdop', 'Axsyureya', 'The Relation of the Some', 'Blindalley', 'the Local Community', 'OTL', 'D. C. Death & To.', 'IOOHOS NOILVONILNOOD ‘IVAENAD ONINGADT AXOA AAGALS of ASANOD', 'SCHOOL', 'the Dunwoody Industrial Institute', 'Society', 'Vocational Continuation School Trade', 'JPY', 'Community', 'Second Dear Advanced', 'Ll', 'MatAor Terouay', 'EDUCATIONAL ADAPTATIONS ABROAD Gymnastics', 'State', 'the Dunwoody Institute', 'Utmost', 'AuioUoog', 'the All River Technical High School', 'HOI', 'Practical', 'UTsnut', 'Suggestive Vocational Continuation Course for Girls (Adapted from Worcester Trade School for Girls', 'Allied', 'NEGLECTED', 'IHL', 'P.M.', 'Supumedcy', 'SurAdod', 'yuouryor3 2 Runs Lurid Loop', 'Arts', 'eAouspy', 'Ll', 'Metallurgy of iron’and', 'CONSTRUCTIVE PROGRAM Prevocational', 'ATONILLY', 'Supnporzur', 'NEGLECTED', 'Grass Composition', 'the National Society for the Promotion of Industrial Education', 'S40', 'Ll A[stories', 'The Occupations of Men and Women', 'Murray', 'Rural', 'Axoysty', 'the International Correspondence School', 'ADAPT', 'MRELIMIONE', 'State', 'Society', 'Sorewoy', 'UIST', 'EEE', 'Public Utilities', 'Boilermaking Metal', 'The New Work City School System', 'OMISAP OYA', 'Buypuey', 'PIO', 'MOTADY', 'Apmis', 'the Commission on the Employment of Young Persons', 'ATES', 'OYM', 'the All River Technical High School', 'Sassaooad', 'UvApE', 'WOUTUIOD', 'Sassoppe BUIpvoy Do', 'I. Short', 'School', 'Ll', 'the International Brotherhood of Electrical Workers', 'Structural', 'TOO', 'the United States Government', '9SN 94', 'BuIA', 'Insects', 'SIOMVIGL', 'SCHOOL', 'Poultry', 'Elated LUA', 'the Department of Trade and Industry', 'Munich Commerctat ContTINUATION SCHOOL Hours', 'The Business Life of the Community', 'Kaysmopus', 'MuapDboy', 'Defective, Dependents', 'ONIYsuoo', 'SurBreyo', 'LAID', 'SOO', 'SHOU', 'PIG', 'BurpInoyy', 'Titular', 'Yystsugq', 'IAI', 'D. C. Death & To', 'JAL ZuruIn FIOM', 'HRA', 'Carpenter Contractors’ Association', 'Locomotive', 'Blindalley', 'SMASHING', 'Juswdimbe a Rarer', 'Chamber', 'Applied', 'HACLORY WORKERS 104', 'Machine', 'ATISNpUT', 'SYIVUT', '25 Prevocational Continuation School Shop', 'the Committee on Industrial Education', 'JuaOyIC TROON 2', 'NGAID', 'OSTA', 'Knitting Department Special', 'PFO', 'IWALENS', 'Determination of times of revolution and felicities', 'the National Society for the Promotion of Industrial Education', 'Munich Vocational Continuation School for Machinists’ Apprentices', 'Suggestive Courses', 'the Lawrence Savings Bank', 'the Journeymen Plumbers’ Association', 'ADAPT', 'Electric wiring Electric', 'SUepyjaq', 'PHP MeGIIDJOCES 28', 'SCHOOL', 'Street Leaning Department', 'BOA', 'Bessemer', 'IIT', 'Community', 'TPIS', 'Commonwealth', 'Imperial, Germanic', 'gpaAojdura', 'Bricklaying Flattering Housepainting Frescopainting Enginemen Locomotive', 'ADAPT', 'Government', 'The Health of the Community', 'Community', 'the All River Technical High School', 'Pedoyjeag ‘Feoopred', 'MPS', 'Telegraph', 'BuyLy', 'the late Commission on Technical Education', 'syoyi0M', 'MEMO RAD']|['Germany', 'Germany', 'Zuypup', 'Minneapolis', 'Munich', 'Iporsod', 'Zutmvip', 'Diuozdiq', 'BEtcrum Belgium', 'Germany', 'Bavaria', 'America', 'Boston', 'England', 'Germany', 'the State of Massachusetts', 'SUNIOJ', 'Massachusetts', 'A.M.', 'Hartmann', 'Germany', 'Germany', 'Berlin', 'the United States', 'Minneapolis', 'the United States', 'Scotland', 'Fulton', 'England', 'Supjureduais', 'the United States', 'England', 'New Work City', 'Burdryy', 'England', 'Germany', 'England', 'eIOIOUTUIOD', 'Minneapolis', 'Edinburgh', 'Factories', 'L OUTPOLUT', 'Cincinnati', 'Zuryjnd', 'Massachusetts', 'America', 'Belgium', 'America', 'America', 'New Work City', 'Germany', 'America', 'Germany', 'England', 'Belgium', 'Plain', 'Minneapolis', 'Minneapolis', 'Turkey', 'Zimmermann', 'sunoaysnyy armed yoyoeIq', 'Germany', 'MoMD', 'Switzerland', 'Minneapolis', 'the United States', 'Pang', 'Massachusetts', 'Chicago', 'A.M.', 'Hamburg', 'Supentuy', 'Minneapolis', 'Cincinnati', 'the German Empire', 'Minneapolis', 'Scotland', 'Belgium', 'Minneapolis', 'the United States', 'Belgium', 'Zurpjoy', 'America', 'oSpaymouy', 'England', 'Boston', 'The United States', 'England', 'Munich', 'Germany', 'Minnesota', 'Rapp, Prison', 'Wouaq', 'Germany', 'Boston', 'Grass', 'America', 'Munich', 'Homemaking', 'Grass', 'England', 'Keighley', 'America', 'Massachusetts', 'Bar4snf', 'Boston', 'Spelling', 'The City of Boston', 'the State of Massachusetts', 'Germany', 'Terouaxy', 'the United States', 'Minneapolis']|['speuazeu yuarogIG 31003', 'Burjuredusys', 'Rontgen', 'SyeET Paystug', 'Teuonippe', 'George Kerschensteiner', 'Felo', 'Epistolary', 'AeSyoORY prey', 'Err souryoeur', 'Wolf', 'ArezuoMIOT Surimod', 'Loop', 'Ksounof', 'Zuye1109', 'Purity', 'Obadiah Walker', 'Edinburgh', 'sam Suryreur', 'Surjqeo', 'Terouay', 'IITA', 'James', 'b. Estimates', 'George Washington', 'I. Dressmaking', 'BuTIOpjog Surquinig', 'suTyoRUt Outdo', 'Suruvay', 'a. Business', 'UysnUr', 'Civic Beauty', 'E. Stanwood Field', 'Burjedg', 'Vocational Mathematics for Girls', 'Charles A. Crossed', 'Loop yon Body', 'Foxy', 'Zurpeag', 'Apearoyeyy', 'Grass Grouping', 'Vocational', 'Masonry', 'YsTsuq', 'Mala', 'Glass', 'Saptmed', 'Eager', 'Fusmoaql', 'Glass', 'oBpojMouy', 'Hayes', 'WIM', 'Kydoasouats', 'Lane', 'Aressooou 8', 'JUOIOgIGE', 'Simple ma chinese', 'c. Fancy', 'Robert O. Small', 'eBpepuouy every', 'Bummoaq YIOM S', 'Grass I.', 'W09', 'Joo10y', 's[epozeu El', 'Binquoyny Boy', 'Bunjnd', 'Sunumedsy', 'William Good Dunwoody', 'Gordon', 'Loop', 'Typewriting', 'oSpeymouy', 'SezIg', 'Superintendent Kendall', 'Knit', 'Jordan', 'Ajreo Boy', 'Grass I. a. Hygiene', 'Associate Superintendent William L. Ettinger', 'c. Plain', 'Boy', 'yIpEA', 'Joyjo', 'RoYM', 'Arvyuouajduioy', 'Zuruuny', 'Zuruos Bag', 'George Washington', 'The People of the Community', 'sjezour doqIO', 'HOM 2109', 'Grass a. Business', 'SuruoAs sonya', 'Reason', 'Domo', 'Surpeasy', 'Bulpoog Y', 'ZuIpyinq ut Been', 'Outer', 'Suypimg', 'of[SNUI', 'Arjstumaya', 'Associate Superintendent John H. Aren', 'Good 184d', 'c. Maritime', 'ZuyuueTd', 'IOJ st T AydexBous', 'Puffs', 'BuTyeyy SSzjs', 'g. Citizenship', 'Art', 'Suryeyy ‘Or', 'Grass Iron', 'a. Accurate', 'c. House', 'pus yyStdn', 'I. Ordinary', 'Mariotte', 'Boiler', 'Surpyoay sassaad', 'YPIYA', 'Zurpuas', 'Vocational Mathematics', 'Duncan', 'Locomotive', 'JUOUTUIOAOS', 'Fneticienay', 'Merrier', 'Loop', 'George Washington', 'JWaIEPIp', 'YI0M', 'Azoutof Boy', 'Juvenile', 'Grass I. Motion', 'JUdsue Seprto', 'Supneder', 'anyroqua y Burydeiszereg', 'Hairy', 'jaw s To During ‘', 'FOHS Y4OM', 'Oil Supmedsy', 'Syusues', 'Stephenson', 'b. Directions', 'Vocational Life', 'Anna ay', 'Thomas M. Notch', 'Surpoa.y “TRL 9', 'Boiler', 'b. Line', 'Burmsevoyy', 'Abraham Lincoln', 'Sfepour', 'Dura', 'Glass', 'Boy YI0M 4', 'JoAoq', 'Supyeur', 'c. Equations', 'Cotton', 'uononsysu09 spofosg Age s']|['SUTYIOMPooM', 'French', 'German', 'American', 'Germans', 'Marine', 'Germans', 'German', 'Scandinavians', 'Latin', 'German', 'German', 'Spanish', 'Tory', 'Irish', 'Portuguese', 'Surqovy7e', 'French', 'European', 'Sayavyp', 'German', 'American', 'Supueay', 'Mechanics', 'Americans', 'German', 'American', 'Diisseldorf', 'Spanish', 'American', 'Americans', 'German', 'AMERICAN', 'German', 'Zupqno', 'L', 'German', 'French', 'nonEnglish', 'American', 'Americans', 'German', 'Syueues', 'American', 'BurAdod', 'Latin', 'Americans', 'Germans', 'Ovarian', 'Literature German', 'French', 'German', 'Pp', 'Krems']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'French', 'English', 'Spanish', 'English', 'English', 'English']|['uoreoIgey[of yelIoyeU', 'Forging Toolmaking Machineshop practice Sheetmetal', 'the Master Plumbers: His involves', 'The Superintendent of Schools of Munich, Or', 'W001 Use Ll', 'Suryeyy : Tea] Boys', 'He Burmag z S80', 'Protocol', 'Signpainting Signlettering', 'jayereg TON PPO', 'Children', 'Pepper Due', 'HOA MAN ‘SOLTISNPUT', '‘x Speak']|['Navigation Surveying First', 'OSIA']

***EOF

***SPACY_NER
Burkdop|Turkey|Apearoyeyy|Pang|c. Fancy|Society|Murray|Bavaria|b. Line|syoyi0M|YsTsuq|Z|OYM|Duncan|Signpainting Signlettering|Electric wiring Electric|Factories|sunoaysnyy armed yoyoeIq|Wouaq|g. Citizenship|MEMO RAD|U09|Insects|Placement Bureau|arthur Terouary|IITA|Felo|BuIA|Robert O. Small|Surdrm|Telegraph|HRA|a. Business|FinGauation|Boy|State|BurpInoyy|Binquoyny Boy|SUIIO|Sassaooad|Terouaxy|Allied|Juswdimbe a Rarer|Joo10y|b. Estimates|Zuruos Bag|SUTEN|SezIg|Grass Composition|Children|SurAdod|Police Department|Protocol|Structural|Supjureduais|IIT|UvApE|Apmis|JUOUTUIOAOS|Typewriting|A.M.|George Washington|Metallurgy of iron’and|Irish|eBpepuouy every|Ll|Epistolary|Zimmermann|I. Ordinary|Munich|sSurpeozy|Mechanics|INHONAINTNGdNS|speuazeu yuarogIG 31003|‘x Speak|ZuIpyinq ut Been|Outer|TOO|Iporsod|NGAID|the Dunwoody Institute|Arvyuouajduioy|Fusmoaql|MRELIMIONE|AeSyoORY prey|RoYM|UTsnut|Rural|SuruoAs sonya|Patternmaking Foundry|Mala|Knitting Department Special|JWaIEPIp|Supumedcy|IWALENS|Burdryy|the Local Community|Bunjnd|America|I. Dressmaking|Fire Prevention|Lane|Anna ay|Krems|Foxy|Gordon|sjezour doqIO|SIOMVIGL|ATES|Vocational Life|SHOU|JUdsue Seprto|Axoysty|Pedoyjeag ‘Feoopred|HOI|Spelling|ONIYsuoo|Homemaking|JuaOyIC TROON 2|Ajreo Boy|MOTADY|WOUTUIOD|Loop yon Body|Portuguese|Composition|Zuryjnd|W001 Use Ll|WIM|Grass I. Motion|Zuypup|Supueay|The German Government|BurAdod|Navigation Surveying First|Keighley|Civic Beauty|Cotton|Sorewoy|Plain|suTyoRUt Outdo|Zurpuas|Government|JUOIOgIGE|Reflection|Grass I.|Titular|SCHOOL|Reason|JAL ZuruIn FIOM|s[epozeu El|Merrier|Buypuey|French|Yystsugq|Commonwealth|YI0M|Switzerland|nonEnglish|Aressooou 8|Sappmod4y|JPY|Blindalley|DOWELS|OSIA|Latin|Ovarian|Purity|sam Suryreur|German|ULIIOUTY|Glass|Grass Iron|Machine|MuapDboy|Finance|Rapp, Prison|a. Accurate|Zurpjoy|E. Stanwood Field|SyeET Paystug|Reiteak Oil|PIG|Sunumedsy|SupuMmodcy|Zuruuny|LAID|ATONILLY|Suruvay|PIO|SOO|IHL|Boilermaking Metal|Shop|Elated LUA|a. Shop|Grass Grouping|Hamburg|Axsyureya|HOM 2109|ZuyuueTd|Kaysmopus|Surpeasy|Terouay|HACLORY WORKERS 104|Vocational|European|TPIS|Bulpoog Y|Fulton|Fneticienay|CONSTRUCTIVE PROGRAM Prevocational|HOA MAN ‘SOLTISNPUT|Sayavyp|English|oSpaymouy|NEGLECTED|UIST|Charles A. Crossed|OSTA|ATHOY|Zuye1109|SUTYIOMPooM|Syueues|ATISNpUT|OMISAP OYA|Surpoa.y “TRL 9|the United States|Dura|anyroqua y Burydeiszereg|SMASHING|Peonpoxjur Areprorqurgy|SUNIOJ|SYIVUT|Scandinavians|Wolf|Bummoaq YIOM S|Germans|I. Plain|STD|BuyLy|BurAjoaut|Ll A[stories|Zurpeag|George Kerschensteiner|Marine|AuioUoog|pus yyStdn|Knit|Supyeur|Arjstumaya|Germany|Belgium|Good 184d|Diuozdiq|Bar4snf|jayereg TON PPO|Hartmann|I. Correction|P.M.|oBpojMouy|Edinburgh|of[SNUI|SITTIXAL|BOA|Boston|Bessemer|MoMD|Practical|James|Teuonippe|Err souryoeur|AMERICAN|House|PPO|BIBL|Saptmed|Burjuredusys|c. Maritime|School|S40|Sutredayy|ADAPT|Pp|Burjedg|c. House|Minneapolis|SAS|Suggestive Courses|Abraham Lincoln|Thomas M. Notch|Loop|Jordan|9SN 94|Superintendent Kendall|Street Leaning Department|Vocational Mathematics|Ksounof|UysnUr|Chersiphron, Mentagenes|oSpeymouy|BuTyeyy SSzjs|Supnporzur|Cincinnati|Zupqno|c. Equations|Americans|Boiler|Hairy|Diisseldorf|Surqovy7e|Pepper Due|b. Directions|Chamber|PITIO|BuTIOpjog Surquinig|Sujsoduioo|BEtcrum Belgium|Masonry|Supentuy|Oil Supmedsy|Domo|PFO|SiemensMartin|ZuyIO|Arts|Joyjo|Puffs|Supneder|Community|William Good Dunwoody|Utmost|Suypimg|c. Plain|SurBreyo|Second Dear Advanced|Locomotive|nonEnglishspeaking|American|the German Empire|yIpEA|Art|YPIYA|OTL|Chicago|gpaAojdura|EEE|Simple ma chinese|Surjqeo|JoAoq|Berlin|Obadiah Walker|Sassoppe BUIpvoy Do|Imperial, Germanic|Kydoasouats|Hayes|Massachusetts|Scotland|The Dunwoody Institute|Minnesota|Surpyoay sassaad|ArezuoMIOT Surimod|Public Utilities|Defective, Dependents|Eager|MPS|IAI|Stephenson|Azoutof Boy|Suryeyy ‘Or|Juvenile|Tory|BuNUIg|L OUTPOLUT|eIOIOUTUIOD|Applied|Carpenter Contractors’ Association|I. Color|Poultry|IAD|YOY|L|Grass|Grass a. Business|uoreoIgey[of yelIoyeU|Mariotte|Burmsevoyy|Sfepour|SUepyjaq|WatIO|Zutmvip|MatAor Terouay|Syusues|New Work City|I. Short|W09|Spanish|PHP MeGIIDJOCES 28|FOHS Y4OM|The United States|eAouspy|Rontgen|England|Boy YI0M 4|Literature German|the Massachusetts Survey

***SPACY_FREQ
0.00010372368011617052|0.00020744736023234104|0.00010372368011617052|0.00010372368011617052|0.0|0.0011409604812778757|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.022404314905092832|0.002385644642671922|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0012446841613940462|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00031117104034851154|0.00020744736023234104|0.00020744736023234104|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.00020744736023234104|0.0|0.00010372368011617052|0.010164920651384711|0.0033191577637174566|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.006327144487086401|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00031117104034851154|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0005186184005808527|0.0|0.00031117104034851154|0.0|0.00010372368011617052|0.00010372368011617052|0.06980603671818277|0.00010372368011617052|0.00010372368011617052|0.0|0.0006223420806970231|0.00010372368011617052|0.0016595788818587283|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.003215434083601286|0.00010372368011617052|0.00010372368011617052|0.00020744736023234104|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00041489472046468207|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.002593092002904263|0.0|0.00010372368011617052|0.00041489472046468207|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.003215434083601286|0.00031117104034851154|0.01991494658230474|0.00010372368011617052|0.00010372368011617052|0.0|0.0005186184005808527|0.0007260657608131936|0.00010372368011617052|0.0006223420806970231|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0012446841613940462|0.00010372368011617052|0.00010372368011617052|0.00020744736023234104|0.0|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0010372368011617053|0.00010372368011617052|0.0015558552017425579|0.00010372368011617052|0.00010372368011617052|0.0018670262420910693|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.03371019603775542|0.0014521315216263872|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.0005186184005808527|0.00010372368011617052|0.00010372368011617052|0.00041489472046468207|0.00010372368011617052|0.00031117104034851154|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0008297894409293641|0.00010372368011617052|0.00010372368011617052|0.0009335131210455347|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.003215434083601286|0.00010372368011617052|0.0011409604812778757|0.00010372368011617052|0.0072606576081319365|0.00010372368011617052|0.00020744736023234104|0.0|0.0|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.0006223420806970231|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00041489472046468207|0.00010372368011617052|0.00010372368011617052|0.00020744736023234104|0.002800539363136604|0.00010372368011617052|0.00010372368011617052|0.008401618089409812|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00020744736023234104|0.00010372368011617052|0.00798672336894513|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00591224976662172|0.00010372368011617052|0.0006223420806970231|0.00010372368011617052|0.0|0.00020744736023234104|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.0008297894409293641|0.00041489472046468207|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00031117104034851154|0.0|0.00020744736023234104|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0014521315216263872|0.00010372368011617052|0.00010372368011617052|0.0013484078415102168|0.0005186184005808527|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.0|0.00010372368011617052|0.00020744736023234104|0.0|0.00010372368011617052|0.0007260657608131936|0.0005186184005808527|0.00010372368011617052|0.00010372368011617052|0.0050824603256923555|0.00020744736023234104|0.00010372368011617052|0.00010372368011617052|0.001763302561974899|0.003837776164298309|0.00404522352453065|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.03371019603775542|0.00020744736023234104|0.00010372368011617052|0.00404522352453065|0.020952183383466445|0.00010372368011617052|0.0|0.0010372368011617053|0.0018670262420910693|0.00020744736023234104|0.00010372368011617052|0.0|0.0005186184005808527|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00031117104034851154|0.00010372368011617052|0.00020744736023234104|0.0|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00020744736023234104|0.00010372368011617052|0.0|0.00041489472046468207|0.0008297894409293641|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0006223420806970231|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0024893683227880923|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0030079867233689453|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.00031117104034851154|0.00020744736023234104|0.001763302561974899|0.00010372368011617052|0.00010372368011617052|0.012446841613940463|0.00010372368011617052|0.00031117104034851154|0.00020744736023234104|0.00010372368011617052|0.00020744736023234104|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00010372368011617052|0.0009335131210455347|0.00020744736023234104|0.00020744736023234104|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0|0.00010372368011617052|0.00020744736023234104|0.00041489472046468207|0.00010372368011617052|0.00010372368011617052|0.0|0.0015558552017425579|0.0080904470490613|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.0010372368011617053|0.0|0.0|0.00010372368011617052|0.00031117104034851154|0.0005186184005808527|0.6111399232444767|0.002178197282439581|0.0|0.0|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052|0.00020744736023234104|0.00031117104034851154|0.0|0.00010372368011617052|0.00031117104034851154|0.00010372368011617052|0.00010372368011617052|0.0008297894409293641|0.00010372368011617052|0.00010372368011617052|0.0009335131210455347|0.00010372368011617052|0.00010372368011617052|0.00010372368011617052

***EOFIX
