***Title
edu036_ProjectMethodEdu

***Topics
project|may|child|work|method|problem|school|teacher|material|projects|education|problems|upon|study|children|one|life|man|physical|situation|pupils|mental|social|activities|must||project method|method education|subject matter|physical projects|united states|mifflin to.|school work|(stoughton mifflin|course study|2|1|(macmillan to.|since|project method education|(stoughton mifflin to.|(stoughton|(macmillan|pupil|activity|world|time|question|to|class|geography|made|development|individual|projectproblem|educational|motivation|teaching|schools|guidance|curriculum|psychology|college|act|macmillan|william|references|chapter|of|documents|harold|samuel|abbott|herbert|stoughton|mifflin|mcclurg|meyer|stevens|frederick|whitney|appleton|15|paterson|10|random|each|1334|13|14|19|18|21|22|23|47|12|11|enough|iv|probleems|prospiems|japan|japanese|tokyo|fujiyama|nagasaki|islands|china|southward|southerly|ocean|mourn|scar|ch|organ|warning|oe|louis|orleans|jefferson|chicago|missouri|monument|memorial|georgia|french|city

***Probabilities
0.24101847924197972|0.07375838264299804|0.0677198838833683|0.04714347888486721|0.046480893062951945|0.03900311015628561|0.19908483853027456|0.03113519063609299|0.03411755266574028|0.22210476426724712|0.16164448250038355|0.023121053154989808|0.020023463310145345|0.14278370682136576|0.015912586826752225|0.015802314016553024|0.015251727431062036|0.015077693320376343|0.006444773175542406|0.010667212577133326|0.007773523610627682|0.010109201206904762|0.013073719378415023|0.12553357587451885|0.01932296307835763|0.29261027587182986|0.05102040816326531|0.028117913832199543|0.015192743764172336|0.0108843537414966|0.009750566893424037|0.008390022675736962|0.008163265306122448|0.008163265306122448|0.007709750566893423|0.006802721088435374|0.006802721088435374|0.006802721088435374|0.00634920634920635|0.029383429672447014|0.008188824662813102|0.00674373795761079|0.006502890173410405|0.006390173410404624|0.007|0.016|0.007|0.005|0.16342803025245667|0.007|0.006|0.005|0.23397552359104157|0.006|0.5425692796707153|0.4519742727279663|0.5167664289474487|0.34912005066871643|0.5352709889411926|0.4076070189476013|0.39634689688682556|0.39070045948028564|0.38422781229019165|0.3814483880996704|0.6625025272369385|0.34283703565597534|0.3277430534362793|0.31208038330078125|0.30319929122924805|0.2938787639141083|0.2854822874069214|0.28369998931884766|0.2616259455680847|0.2613658905029297|0.6523094177246094|0.6209191083908081|0.3692004084587097|0.3411979675292969|0.33764052391052246|0.3354629576206207|0.33543506264686584|0.3276742696762085|0.6097021698951721|0.32266533374786377|0.754023015499115|0.4197491705417633|0.4139581322669983|0.3501324951648712|0.8479316234588623|0.8374344110488892|0.7808301448822021|0.7525930404663086|0.7473253607749939|0.6829825639724731|0.6721216440200806|0.5001325607299805|0.9343035221099854|0.7701719403266907|0.4214803874492645|0.6931765079498291|0.6644591093063354|0.6091492772102356|0.7256341576576233|0.5994902849197388|0.5975281596183777|0.4911278188228607|0.48101606965065|0.48057517409324646|0.44319042563438416|0.410056471824646|0.3845900595188141|0.37347352504730225|0.6218959093093872|0.6086031198501587|0.5961483716964722|0.5764333605766296|0.4967775344848633|0.4880027174949646|0.8921622633934021|0.6655529737472534|0.5294438600540161|0.5151277780532837|0.4590088427066803|0.4171413481235504|0.41108784079551697|0.40864288806915283|0.4054902195930481|0.3975867033004761

***NamedEntities
['The Project Method', 'Macmillan', 'The Project Method', 'ProjectProblem', 'PROJECTS Mental', 'E. P. Button & To', 'Social Basis', 'ProjectProblem', 'Dewey', 'Evolution of the Project', 'Society', 'the ProblemProject Method', 'the Life of the Pupil', 'Inn & To', 'The Project Method', 'Moral Guidance', 'Education', 'The Project Method', 'The Project Method', 'The Project Method', 'The Project Method', 'The Project Method', 'The Project Method', 'Southeastern Missouri', 'Social Aspects of Education', 'Dewey', 'McNally & To', 'Project Method', 'Southeastern Missouri', 'BEE', 'Teachers College', 'the Man School', 'The Project Method', 'The Is Method', 'Dewey', 'Taking Farmers', 'United States Bureau of Education Bulletin', 'The Teacher’s Practical Philosophy', 'RES', 'the Panama Canal', 'Motivation', 'Mental Projects Not Involving Manual Activity', 'Scott Horseman & To', 'Macmillan', 'W. Agriculture Correlated', 'the British Government', 'Education Physical', 'The Relation of the Project Method', 'Elementary School Journal', 'Silver, Burdett & To', 'Longmans Green & To', 'Kinds, Noble & Dredge', 'First Trade', 'The Mnnsset Method', 'American History', 'BEN', 'H. B. & G. M.', 'The Social Basis for the Project Method', 'the ProblemProject Method', 'Met', 'The Project Method', 'The Project Method', 'The Organization of the Course of Study', 'Camps', 'Cleveland Education Survey', 'Macmillan', 'XIV', 'The Project Method', 'SPOR TRE', 'the University Dress', 'TES', 'Geography 231', 'Louis to New Orleans', 'The Project Method', 'Organ', 'Macmillan', 'Charters', 'the Power Mississippi', 'Macmillan', 'Wilson', 'PROJECTPROBLEM', 'Bulle579', 'Maxwell', 'The Project Method', 'the Man School', 'Science, School and Society', 'Method', 'E. P. Button & To', 'the The Project Method', 'The Project Method', 'XII', 'The Project Method', 'Learning by Projects', 'Education', 'Paraguay', 'the West Indies', 'Social Institution', 'Vocation', 'Federal Board for Vocational Education', 'The Project Method', 'XII', 'Bellefountaine Arm ( Reaching by Projects 117', 'L. & B. C. The Normal Child and Primary Education', 'Q14 The Project Method', 'The Department of Agriculture', 'Manual or Physical Projects', 'The Project Method', 'Education', 'The Project Method’', 'RRM', 'Kendall & Striker', 'D. Appleton & To.', 'The Organization of the Course of Study', 'Dewey', 'The Project Method', 'Education', 'Maxwell', 'The Creative Impulse', 'The Project Method', 'The Motivation of School Work', 'XIX', 'Ally & Bacon', 'Project Winning', 'Macmillan', 'The Project Method', 'The Project Method', 'The Project Method', 'Order', 'The English Journal', 'XLI', 'Elementary Education', 'Society', 'Some Fundamental Verifies', 'Education He Army', 'Macmillan', 'The Project Method', 'fir The Organization of the Course of Study', 'ORTEGA', 'CHAPTER XIV', 'United States Bureau of Education', 'The Project Method', 'the Needs of Life', 'Individualproblem', 'Project Method', 'Emerson', 'TEMET Free MAE Not', 'The Project Method', 'Lincoln', 'The Project Method', 'Meyer', 'The Project Method', 'Sunday School', 'the Vanish West Indies', 'The Project Method in Education', 'the New World', 'The Project Method', 'Macmillan', 'Little, Grown & To', 'The Project Method', 'SIGNIFICANCE', 'Wilson', 'The Project Method', 'the Vanish West Indies', 'The Project Method', 'The Project Method', 'Focus, A. Duncan', 'The Project Method', 'Rank', 'The Preparation of the Teacher', 'Inn & To', 'the Man School', 'Vocational Agricultural Education', 'The Project Method', 'The Project Method', 'Education', 'XIX', 'Schools', 'Motivation', 'D. Appleton & To.', 'S. S. & Bagley', 'the He A Met', 'The Project Method', 'A. C. McClurg & To', 'the Project Method', 'The Project Method', 'The Project Method', 'The Project Method', 'the Manchester of the Last', 'the Needs of Life', 'the Public School Messenger', 'The Project Method', 'The Project Method', 'D. Appleton & To.', 'The Project Method', 'Education', 'The Relation of the Project Method', 'Observational', 'The English Journal', 'The Project Method', 'Pasteur', 'Macmillan', 'Evolution of the Project', 'Transportation', 'The Project Method', 'Teachers', 'The Project Method', 'Dewey', 'Social Principles of Education', 'The Motivation of School Work', 'Educational Readjustment', 'The Project Method', 'The Project Method', 'The Project Method', 'Arm Mechanics', 'L. R. School Credit for Some Work', 'The Massachusetts Some Project Plan', 'ERT', 'C. Sometimes', 'The Organization of the Course of Study 245', 'Inn & To', 'ProjectProblem', 'The Project Method', 'ProjectSinning', 'ProjectProblem', 'The Project Method', 'Time', 'Manual or Physical Projects', 'Project Method', 'The Project Method', 'Wilson', 'Dewey', 'Peterson & To', 'Government Printing Office', 'The Project Method', 'Society', 'Chapter Men', 'Education', 'J. C. Progressive Project Science', 'The Philosophy of Education', 'Moral Guidance', 'Peterson & To', 'Macmillan', 'Social Institution', 'The Project Method', 'Macmillan', 'Macmillan', 'Social Institution', 'Evolution of the Project', 'The Social Basis for the Project Method', 'Longmans Green & To', 'The Project Method', 'Senatorship', 'The Project Method', 'the Republican Party', 'CHAPTER XIII', 'Survey Committee of Cleveland Foundation', 'Maxwell', 'the Man School of It', 'E. P. Button & To', 'Insofar', 'BobbsMerrill', 'Sunday School', 'GEOGRAPHY Geography', 'The Project Method', 'The Project Method', 'Dewey', 'Gladly', 'the Caribbean Tea', 'Social Efficiency', 'The Problem Idea', 'The Project Method', 'The Project Method', 'The Project Method', 'The Project Method', 'The Motivation of School Work', 'Insofar', 'The Project Method', 'the The Preparation of the Teacher', 'Macmillan', 'XIX', 'The Social Basis for the Project Method 13', 'ProjectProblem', 'Professors Dewey', 'XVI', 'Macmillan', 'The Project Method', 'the Panama Canal One Problem', 'Mahrenholz', 'The Relation of ‘the Project Method', 'The Project Method', 'D. Appleton & To.', 'The Project Method', 'Macmillan', 'the Railway Exchange Building', 'The Project Method', 'Education', 'Union Depot', 'McIntyre', 'Macmillan', 'Possess', 'The New Education', 'National Educational Association', 'The Project Method Education Chamberlain', 'Education', 'the Central Powers With', 'Macmillan', 'World Power', 'The Project Method', 'Manual Arts Dress', 'Macmillan', 'American History', 'Putnam', 'Teachers College Record', 'J. L', 'The Project Method', 'University of Chicago Dress', 'REFERENCES Chapter Two', 'D The Project Method', 'Chapter Eleven', 'The PanAmerican Union', 'Macmillan', 'Longmans Green & To', 'Vocational Agricultural Education', 'the Central Nervous System', 'Southeastern Missouri', 'Inn & To', 'ProsiemMs Illustrate', 'Macmillan', 'The Project Method', 'Macmillan', 'National Educational Association', 'the ProjectProblem Method', 'Principle of Revision', 'the Project Method a Trial.', 'The Organization of the Course of ay 2', 'Fete', 'Longmans Green & To', 'The Project Method', 'Drill', 'The Project Method', 'the Elementary School', 'The Project Method', 'The House Beautiful', 'Macmillan', 'National Educational association', 'Inn & To', 'The Project Method', 'Southeastern Missouri', 'The Project Method', 'Joliet and Marquette from Green May', 'The Project Method', 'the Needs of Life', 'Teachers’ College Record', 'The Social Basis for the Project Method', 'World Power', 'The Project Method', 'Education', 'Southeastern Mis154', 'Macmillan', 'Social Efficiency', 'XII', 'The Project Method', 'The Project Method', 'Dewey', 'The Project Method', 'The Project Method', 'The Project Method', 'Society', 'Louis Industrial School', 'Project Method', 'POR', 'Green &', 'E. P. Button & To', 'the Erie Canal', 'The Project Method', 'The Project Method', 'Bobbitt, Franklin', 'Insofar', 'the The Organization of the Course of Study 251', 'The Project Method', 'The Organization of the Course of Study', 'The Project Method', 'Secondary Schools', 'HighSchool', 'Geography, Journal of Geography, Vol', 'ProjectProblem', 'Man School', 'The Motivation of School Work', 'The Project Method', 'Social Basis for the Project Method 5', 'Macmillan', 'The Project Method', 'Coal', 'English Journal', 'Macmillan', 'Mental Projects Not Involving Manual Activity', 'The Project Method', 'House', 'M. Everyday Problems', 'Emphasis', 'Wilson', 'M. Everyday Problems', 'the World', 'Meuse', 'The Project Method', 'Amazon', 'Evolution of the Project', 'Experimental Education', 'The Project Method', 'Quicker', 'National Educational Association', 'Undue repetition.of', 'John & Dewey', 'C. Interest', 'MAN', 'Macmillan', 'National Educational Association', 'CCL me', 'English Journal', 'D. Appleton & To.', 'The Social Basis for the Project Method', 'Evolution of the Project', 'The Project Method', 'The Project Method', 'Manual or Physical Projects', 'The Project Method', 'Disposition', 'The Project Method', 'the “Yankees of th Last', 'ProjectQuestion', 'The Project Method', 'ProjectProblem', 'Journal of Some Economics X', 'Society', 'Education', 'American Social Problems', 'The Principles of Education', 'The Project Method', 'BobbsMerrill', 'Secondary Agriculture', 'Sunk & Wagnalls', 'Fujiyama', 'The Project Method', 'The Project Method', 'The Relation of the Project Method', 'The Project Method', 'the Missouri Historical Society', 'The Organization of the Course of Study 241', 'Barrel', 'Education', 'the Red Cross', 'H. B. & G. M.', 'The Social Basis for the Project Method 1', 'The Project Method', 'School', 'The Motivation of School Work', 'Social Basis for the Project Method', 'Rapidly', 'Motivation', 'Dewey', 'Owe, Peterson & To', 'The Project Method', 'the Red Cross', 'The Creative Impulse', 'The Relation of the Project Method', 'XXVI', 'INTERPRETATIVE', 'The Project Method', 'Macmillan', 'The Project Method', 'The Project Method', 'LVII', 'Variety', 'the Manual or Physical Projects', 'The Project Method', 'The Project Method', 'The Project Method', 'L. L', 'The Project Method', 'Trills', 'The Project Method', 'The Project Method', '4) Problem', 'Ally & Bacon', 'The Project Method', 'J. Fleeing', 'ProjectProblem', 'Education Problem', 'Rank', 'Social Principles of Education', 'The Motivation of School Work', 'PAGE', 'School', 'TOS', 'the “American Mediterranean', 'The Project Method', 'I. Met', 'Reason, Frances B. The Vitalized School', 'See See', 'Crimson', 'the Missouri Biological Garden', 'ProjectProblem', 'Macmillan', 'ProjectQuestion', 'D. Appleton & To.', 'The Project Method', 'The Project Method', 'Ally & Bacon', 'Inn & To', 'Inn & To', 'The Motivation of School Work', 'THE SOCIAL BASIS FOR THE PROJECT METHOD Education', 'Society', 'The Project Method', 'Macmillan', 'General Pershing', 'The Project Method i Education', 'The Project Method', 'The Motivation of School Work', 'Macmillan', 'Macmillan', 'The Project Method', 'Social Principles of Education']|['Maryland', 'Kirkpatrick', 'Lssabicnt', 'Japan', 'Irving', 'Reaching', 'Japan', 'Japan', 'Brazil', 'Stephenville', 'the United States', 'Chicago', 'the United States', 'Tennessee', 'China', 'Mexico', 'Brazil', 'New Orleans', 'Paeaet el', 'South Africa', 'Japan', 'Kirkpatrick', 'Industry', 'Missouri', 'Carondolet Dark', 'Japan', 'Georgia', 'Reaching', 'the United States', 'O’Gallon Dark', 'Animals', 'America', 'the United States', 'InrorMaTIONAL', 'Massachusetts', 'Louis', 'th United States', 'Crimson', 'Man', 'History', 'Education', 'Argentina', 'Panama', 'the United States', 'Massachusetts', 'Argentina', 'the United States', 'Reaching', 'the United State', 'the United States', 'the United States', 'the United States', 'the United States', 'Education', 'Japan', 'The United States', 'Massachusetts', 'Random', 'Massachusetts', 'The United States', 'Sake', 'th United States', 'New Orleans', 'the United States', 'Greece', 'Kirkpatrick', 'History', 'History', 'Japan', 'Nagasaki', 'Anna City', 'inWashington', 'the United states', 'England', 'America', 'Japan', 'America', 'History', 'Massachusetts', 'the United States', 'Australia', 'Borne', 'Massachusetts', 'Leo', 'Keogh', 'Tokyo', 'Geography', 'New Orleans', 'Chicago', 'Japan', 'Galilee', 'Geography', 'Japan', 'the United States', 'Washington', 'the United States', 'New Work City', 'the United States', 'The United States', 'Brazil', 'Mexico', 'Argentina', 'Ellwood', 'the United States', 'Canada', 'United States', 'Faraway', 'Massachusetts', 'New Orleans', 'the United States', 'Crimson', 'Denmark', 'Marks', 'the United States', 'Peru', 'XXXV', 'Sutherland', 'Greece', 'Industry', 'Great Britain', 'Cambridge', 'Argentina', 'the United States', 'Helen', 'United States', 'the United States', 'the United States', 'B. City', 'Documents', 'the United States', 'History', 'Washington', 'the United States', 'Argentina', 'Brazil', 'Henry', 'Education', 'the united States', 'Mitcatiin', 'the United States', 'the United States', 'the United States', 'Dewey', 'Ellwood', 'America', 'Melbourne', 'the United States to Europe', 'History', 'Japan', 'Argentina', 'the United States', 'Denmark', 'Australia', 'the Unite States', 'United States', 'Philadelphia', 'XIII', 'the Patagonian Plateau', 'Russia', 'the United States', 'Argentina', 'England', 'Brazil', 'Us', 'Geography', 'France', 'Helen', 'France', 'Hollingworth', 'Ireland', 'Japan', 'the United States', 'Mexico', 'the United States', 'the British Empire', 'Japan', 'America', 'Jackson', 'Rhode Island', 'Texas', 'The United States', 'the United States', 'the United States', 'Cleveland', 'the United States', 'Kentucky', 'Crimson', 'the United States', 'Germany', 'the United States', 'The United States', 'Smith', 'Fourth', 'Forest Dark', 'Mexico', 'Missouri', 'Uruguay', 'Buffalo', 'Great Britain']|['Earhart', 'John', 'Label I. The Evolution of the Educational Deal', 'G.', 'Robinson', 'John F', 'James Quayle', 'Robinson', 'Julia A.', 'Richard G. Danger', 'David', 'Abbott', 'Button', 'Kilpatrick', 'Webster', 'Wilson', 'Louis', 'W. W. The Project', 'W. W. The Project', 'Frederick L', 'Stoughton Mifflin', 'George Washington', 'James Harvey', 'Clarendon Dress', 'Reuben P. The Education', 'J. M. Scientific Management', 'Eskimos', 'Bobbitt, Franklin', 'Jackson', 'W. W. Reaching', 'Stoughton Mifflin', 'John F. The Project Method', 'Ellwood P. Changing Conceptions of Education', 'Stoughton Mifflin', 'George Herbert', 'Joseph K. Democracy', 'Danger', 'William H. The Project Method', 'Charles Scribner’s Sons', 'John', 'Thorndike', 'Lodge', 'Ida B. Types', 'Robert R. Introduction', 'C. R. The Observation of Reaching', 'Fairgrieve', 'Hoch', 'Davis', 'The Teacher’s Philosophy', 'Woodhull', 'Bobbitt, Franklin', 'W. W. Reaching', 'Denmark', 'Groszmann', 'Louis', 'Phil', 'Evelyn', 'G. M.:', 'B.', 'George H. The', 'Stoughton Mifflin', 'Semi PROYEHCT PRM', 'W. G. Educational', 'H. B.', 'Stoughton Mifflin', 'Sherman', 'Snedden', 'Stoughton Mifflin', 'd’Lembert', 'G. T.', 'James M. The', 'Henry K. Society', 'W. W. Charters', 'Charles A. Reconstruction', 'Vol', 'Jackson', 'Stoughton Mifflin', 'John', 'Louis', 'Ami', 'Stoughton Mifflin', 'John', 'G. D.', 'Bobbitt', 'Parker', 'Calvin N. & Trick', 'MUP', 'Edward L. Animal Intelligence', 'Miller', 'Sinned Against', 'Bordeaux', 'George E. Education Through Recreation', 'W. W. Methods of Reaching', 'W. W. Methods of Reaching', 'j. Select', 'The Curriculum', 'Kilpatrick', 'Freemen', 'Stoughton Mifflin', 'Louis', 'Stoughton', 'Jackson', 'William Handle', 'Kirkpatrick', 'Gilbert', 'Edward L. Education', 'Stoughton Mifflin', 'Edward L. Animal Intelligence', 'Kilpatrick', 'Bloomfield', 'David', 'Ruediger', 'Glass', 'Stoughton Mifflin', 'Thorndike', 'C. H. Aims', 'Knock B. Occupations', 'Charles A. ‘In Introduction to Social Psychology', 'Bagley', 'Genet', 'Wilson', 'Bagley', 'Stevens', 'Rob', 'George Herbert', 'Franklin N. Now', 'Herbert G. Problem', 'S. S. In Introduction', 'Arthur James', 'Kept', 'Prayer', 'Stockton', 'Stoughton Mifflin', 'Christopher Power', 'Stoughton Mifflin', 'Samuel Chester', 'Manual Projects', 'David Snedden', 'Guiana', 'Samuel Chester', 'The Curriculum', 'Samuel A. Boy Activity Projects', 'Charles L.', 'Ida B. Types', 'H. G. Dramatization', 'Stuart H. Habit Formation', 'Travel', 'L. L', 'Children Learn', 'Norsworthy', 'Arts Bag', 'I. E. Education', 'Children Learn', 'Abraham', 'Arc lesser S. C. Parker', 'Project Vernon', 'Maximilian P. E', 'Richard G. Danger', 'William H.', 'Dewey', 'C. R. The Observation of Reaching', 'Stoughton Mifflin', 'Herbert G. Full', 'William C. Craftsmanship', 'The Family in Its Sociological Aspects', 'Stoughton Mifflin', 'Children Learn', 'Stuart L. Habit Formation', 'Snedden', 'H. B. Wilson', 'W. W. Methods of Reaching', 'W. W. Reaching', 'William H. The Project Method', 'Earnest', 'Dewey', 'Irving', 'Webster', 'Prayer', 'C. Lloyd.', 'Helen I. Giving', 'John F. Woodhull', 'Cubberley', 'Holmes, S. J. Studies', 'James J. Human Motives', 'Hesse B. Vocational', 'Franklin Bobbitt', 'Stoughton Mifflin', 'Beer', 'C. R. The Observation of Reaching', 'Berwick', 'William Karl', 'Hesse B. Vocational', 'Maxwell', 'PRM MRONCHA', 'Louis', 'Edward L. Popular', 'School Discipline', 'Charles A. Elements', 'Snedden', 'C. R. The Observation of Reaching', 'Stoughton Mifflin', 'Stoughton Mifflin', 'Stoughton Mifflin', 'Hyde', 'Samuel Chester', 'Projectproblems', 'References It Debts', 'L. L.', 'Stoughton Mifflin', 'Herbert G. Problem Method', 'J. A. Project Reaching', 'Stoughton Mifflin', 'The Curriculum', 'Earnest', 'Whitney', 'Bobbitt, Franklin', 'G. M. Wilson', 'Earhart', 'Miller', 'W. W. Reaching', 'Edward J. The Social Enter', 'C. Hudson', 'Sinned Against', 'John W. Now', 'Thorndike', 'Calmer', 'W. B. Blunders', 'Children Learn', 'Abraham', 'Stoughton Mifflin', 'John W. & Alice C. The Question', 'Henry Need', 'David', 'Aldermen', 'William’ H. Method', 'Theodore Roosevelt', 'John', 'W. Harold', 'Southeastert Missouri', 'Earhart', 'NEE', 'Johnson', 'Stoughton Mifflin', 'Robert Louis Stevenson', 'Stoughton Mifflin', 'I. E. Education', 'Elementary Schools', 'Charles Scribner’s Sons', 'Charles L.', 'Charles Scribner’s Sons', 'Stoughton Mifflin', 'Samuel T. School Management', 'N. W. Massachusetts', 'Thorndike', 'Davis', 'Henry', 'George D.', 'Stoughton Mifflin', 'Charles Scribner’s Sons', 'Stoughton Mifflin', 'Kilpatrick', 'Catherine, E. The Place of Industries', 'Tiger', 'Stoughton Mifflin', 'Henry', 'Paul', 'Music', 'Manual', 'Abraham', 'F. M. Now', 'N. W.', 'Paul', 'Kept', 'Abraham Lincoln', 'Stoughton Mifflin', 'Significance', 'John Carlton Agricultural College', 'P. A. Common Sense', 'Tom few', 'Eating', 'Richard G. Danger', 'Children Learn', 'L. W. Individualizing Problems', 'William H. Kilpatrick', 'Evelyn', 'C. B. The Reaching of Geography', 'Snedden', 'Louis W. Prospective Elementary Education', 'Stoughton Mifflin', 'George Herbert', 'Mayberry', 'School Teacher', 'Bolt', 'Primary Plans', 'Thorndike', 'Louis t New Orleans', 'Stoughton Mifflin', 'Stoughton Mifflin', 'Refuse', 'Thorndike', 'Ran Shako', 'George A. Now', 'Burgoyne', 'William T. The', 'C. B. That Children Study', 'Johnson', 'William H. Kilpatrick', 'Johnson', 'Snedden', 'Mountains', 'Parker', 'Roosevelt', 'Normal', 'John', 'Bulletin To.', 'J. F', 'Stoughton Mifflin', 'Hyde', 'S. H. Tennis', 'Stoughton Mifflin', 'Ran', 'Charles Scribner’s Sons', 'Likes Weak', 'E. M. The Investigation of Mind', 'Woodhull', 'J. A.', 'Darwin', 'Stoughton Mifflin', 'Charles A. Special Method', 'Lane', 'Charles L.', 'George Rogers Clark', 'Robes', 'William DeWitt', 'Louis to Pittsburgh', 'Charles Scribner’s Sons', "O'Veil", 'Davis', 'Romiett', 'Baldwin', 'Greeks', 'Stoughton Mifflin', 'Arnold', 'Stoughton Mifflin', 'J. A. Kendall', 'Stoughton Mifflin', 'I. E. Education', 'Gilbert White', 'James Fleeing', 'Irving', 'Clark', 'Miller', 'N. W.']|['American', 'American', 'American', 'German', 'Indian', 'Tories', 'American', 'Japanese', 'Diese', 'Americans', 'American', 'Christian', 'American', 'American', 'European', 'Northern Indian', 'German', 'Japanese', 'British', 'D.', 'Mifflin', 'Christian', 'Distinguish', 'American', 'French', 'American', 'Japanese', 'American', 'D.', 'Japanese', 'French', 'American', 'Charters', 'Japanese', 'American', 'Music', 'Swiss', 'Democrat', 'American', 'South American', 'German', 'American', 'Japanese', 'Indian', 'C.', 'Charters', 'French', 'European', 'Spaniards', 'Japanese', 'Republican']|['English', 'English', 'Hebrew', 'English', 'English', 'French']|['the Reaching of Science', 'Reaching Children to Study', 'The The Relation of the Project Method', 'Was the Civil War', 'The Significance of Motivation', 'the Reaching of the History of Missouri', 'The Preparation of the Teacher 2 3', 'Reaching by Projects 11', 'the Reaching by Projects 121', 'The Nature of the Project Method', 'a The Nature of the Project Method 25', 'the Declaration', 'par242 The Project Method in Education', 'Via', 'The Significance of Motivation', 'Nature', 'The Nature of the Project Method', 'The Reaching of History', 'The Significance of Motivation', 'The Preparation of the Teacher', 'Lady of the Take', 'The Significance of Motivation 87', 'The Relation of the Project Method', 'Civil', 'the Declaration of independence', 'the Declaration of Independence', 'Take was Dear', 'The New The Significance of Motivation 93 History', 'See Or', 'the Declaration', 'Reaching by Projects 119', 'The Significance of Motivation 89', 'the Declaration of Independence', 'The Significance of Motivation 97', 'The Nature of the Project Method', 'The Reaching of History', 'MBA', 'The Nature of the Project Method Of them', 'The Reaching Process', 'The Preparation of the Teacher', 'The Significance of Motivation', 'The Nature of the Project Method', 'the Declaration of Independence', 'The Nature of the Project Method 13', 'the Declaration of Independence', 'The Significance of Motivation 85 Committees']|['the World War', 'The World War', 'the Mexican War', 'Civil War', 'the World War', 'New International Dictionary', 'the Mexican War', 'the Will Greek Valley', 'the World War', 'the World War', 'the World War', 'Indian War', 'the World War', 'the World War', 'the World War', 'the World War', 'Indian War', 'World His tory', 'The World War', 'the Civil War', 'the World War', 'the World War', 'the Civil War', 'Prohibition', 'the World War', 'The World War', 'The World War', 'Revolutionary War', 'the Revolutionary War', 'the Revolutionary War', 'Independence May', 'the preCivil War', 'the SpanishAmerican War', 'the Civil War', 'the Civil War', 'the Civil War']

***EOF

***SPACY_NER
Peterson & To|the ProjectProblem Method|XIV|Cambridge|Amazon|Philadelphia|Miller|School Teacher|the British Government|Manual Projects|Bagley|C.|Arnold|the West Indies|MUP|Inn & To|Variety|Elementary Education|Russia|ERT|Canada|Animals|Glass|James Fleeing|William Karl|G.|The PanAmerican Union|XXVI|Evelyn|Take was Dear|Kentucky|Kendall & Striker|Stephenville|Government Printing Office|Fujiyama|Social Basis|the Declaration|Moral Guidance|Manual Arts Dress|Chapter Eleven|O'Veil|Independence May|Transportation|Projectproblems|Australia|European|Mitcatiin|Washington|Frederick L|Arthur James|L. L.|L. L|Bolt|Chicago|English Journal|Crimson|House|the Caribbean Tea|Edward L. Education|Galilee|the World War|Fairgrieve|Berwick|Franklin Bobbitt|Kept|RRM|The Creative Impulse|Elementary School Journal|I. Met|William’ H. Method|Earnest|H. G. Dramatization|The Problem Idea|Cleveland|Ran|Julia A.|Possess|Ally & Bacon|TES|Gilbert|Clark|Helen|Keogh|Greeks|J. Fleeing|Hebrew|Uruguay|France|New International Dictionary|Vocational Agricultural Education|Education Physical|J. F|C. Interest|Tennessee|British|Geography|Panama|William H. Kilpatrick|John W. Now|REFERENCES Chapter Two|Fete|Man School|The New Education|Thorndike|Dewey|Charles Scribner’s Sons|Abbott|Parker|G. D.|The Reaching Process|Japanese|Burgoyne|National Educational association|America|The Teacher’s Philosophy|Borne|Robinson|Vocation|Likes Weak|Mayberry|Spaniards|Theodore Roosevelt|InrorMaTIONAL|Chapter Men|J. A. Kendall|Texas|David Snedden|Cleveland Education Survey|Northern Indian|Smith|Educational Readjustment|Via|Bordeaux|Social Efficiency|I. E. Education|POR|Tom few|Hesse B. Vocational|Secondary Agriculture|References It Debts|Bulletin To.|Massachusetts|the Man School|The World War|George D.|Carondolet Dark|Helen I. Giving|Sherman|MAN|Camps|Gladly|See Or|McNally & To|XVI|PAGE|Southeastert Missouri|Mahrenholz|Baldwin|William C. Craftsmanship|George Herbert|Swiss|Maxwell|Brazil|the Unite States|Primary Plans|Tokyo|Democrat|PRM MRONCHA|Charles A. Reconstruction|Drill|Forest Dark|The Is Method|G. T.|W. Harold|CHAPTER XIV|Herbert G. Full|Prohibition|the Project Method|Normal|Indian War|Stevens|BEN|Green &|Freemen|World His tory|the Mexican War|Arts Bag|the United State|LVII|PROJECTS Mental|Project Vernon|Elementary Schools|the Patagonian Plateau|Revolutionary War|G. M. Wilson|Ellwood|Gilbert White|Bloomfield|Christopher Power|Maximilian P. E|Faraway|Great Britain|John|th United States|Georgia|Japan|South Africa|Henry Need|Lssabicnt|the “American Mediterranean|CHAPTER XIII|Melbourne|W. W. Reaching|Missouri|Stoughton|Lincoln|Senatorship|the Elementary School|Southeastern Mis154|Undue repetition.of|Danger|H. B.|Mexico|Principle of Revision|the Power Mississippi|Prayer|First Trade|Taking Farmers|J. L|Social Institution|The Mnnsset Method|PROJECTPROBLEM|Indian|England|Paul|Roosevelt|the New World|Nature|GEOGRAPHY Geography|J. A.|Sinned Against|Nagasaki|Groszmann|Abraham Lincoln|Learning by Projects|the United states|Ruediger|German|Sunk & Wagnalls|inWashington|the Civil War|Some Fundamental Verifies|XIII|William DeWitt|Insofar|the Panama Canal|Rank|Hollingworth|Americans|Wilson|SIGNIFICANCE|Lane|Lodge|Jackson|Rapidly|Emerson|the United States|Schools|XXXV|Irving|C. Hudson|the SpanishAmerican War|Vol|d’Lembert|the Erie Canal|Civil|James Harvey|Music|W. Agriculture Correlated|O’Gallon Dark|Charles A. Elements|Us|Rob|the preCivil War|Aldermen|Secondary Schools|George H. The|Davis|The English Journal|Motivation|Experimental Education|Woodhull|Professors Dewey|Quicker|Teachers’ College Record|XLI|Greece|Guiana|Semi PROYEHCT PRM|Argentina|Education|G. M.:|Met|Meuse|Distinguish|Beer|George A. Now|Clarendon Dress|Focus, A. Duncan|John & Dewey|Romiett|Order|John F|Earhart|Louis to Pittsburgh|Tiger|M. Everyday Problems|Whitney|Knock B. Occupations|ProjectQuestion|Germany|Education Problem|BEE|RES|Southeastern Missouri|Stoughton Mifflin|General Pershing|Henry|Ran Shako|South American|Genet|Mountains|Robert Louis Stevenson|the Republican Party|j. Select|Individualproblem|English|Abraham|Edward L. Popular|Leo|NEE|F. M. Now|SPOR TRE|John F. Woodhull|the Red Cross|Macmillan|Rhode Island|Franklin N. Now|Henry K. Society|B. City|Civil War|Barrel|National Educational Association|H. B. Wilson|Manual|McIntyre|William Handle|Calmer|Richard G. Danger|Method|Kilpatrick|Hyde|Time|Bulle579|Project Winning|C. H. Aims|New Work City|School Discipline|W. W. Charters|French|ProsiemMs Illustrate|United States|D.|Sutherland|CCL me|BobbsMerrill|the united States|New Orleans|N. W. Massachusetts|James Quayle|C. Sometimes|XIX|Darwin|S. H. Tennis|W. B. Blunders|Project Method|W. G. Educational|Mifflin|Education He Army|School|Documents|Refuse|The United States|Charles L.|Industry|Teachers|Organ|Geography 231|Robert R. Introduction|Stockton|Samuel Chester|Snedden|Pasteur|American History|Man|XII|The Project Method’|Buffalo|Disposition|Maryland|Phil|Arm Mechanics|Norsworthy|Fourth|Herbert G. Problem|Johnson|Reaching|the University Dress|China|James M. The|Teachers College|C. Lloyd.|The Curriculum|Trills|Peru|N. W.|ProjectProblem|See See|HighSchool|Significance|Ami|George Rogers Clark|the British Empire|Sunday School|Meyer|Paraguay|Louis Industrial School|Webster|Eating|Travel|Joseph K. Democracy|Emphasis|Bobbitt, Franklin|Robes|ProjectSinning|World Power|William T. The|Observational|4) Problem|Random|Sake|William H.|Denmark|Charters|Ida B. Types|American Social Problems|The Project Method|Republican|David|Putnam|INTERPRETATIVE|Cubberley|Button|Louis|History|Christian|Children Learn|Teachers College Record|Hoch|Tories|Ireland|American|the ProblemProject Method|The House Beautiful|Bobbitt|Marks|ORTEGA|the Revolutionary War|Society|George Washington|MBA|Paeaet el|Anna City|TOS|Kirkpatrick|Coal|Diese|Union Depot|the World|B.|Eskimos

***SPACY_FREQ
0.0|0.0001866193897545955|0.0001866193897545955|9.330969487729775e-05|0.0001866193897545955|9.330969487729775e-05|0.00027992908463189323|0.0006531678641410843|9.330969487729775e-05|0.0009330969487729775|0.00027992908463189323|0.0|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|0.0021461229821778485|0.0001866193897545955|9.330969487729775e-05|0.015676028739386023|9.330969487729775e-05|0.004198936269478399|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|0.00027992908463189323|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0009330969487729775|0.0009330969487729775|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|0.001119716338527573|0.002705981151441635|0.0001866193897545955|0.0001866193897545955|9.330969487729775e-05|0.000373238779509191|9.330969487729775e-05|9.330969487729775e-05|0.0|0.0|9.330969487729775e-05|0.00027992908463189323|0.000373238779509191|0.000373238779509191|0.0009330969487729775|9.330969487729775e-05|0.0|9.330969487729775e-05|0.001492955118036764|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|0.001119716338527573|9.330969487729775e-05|0.0001866193897545955|9.330969487729775e-05|0.0|0.0|0.0006531678641410843|0.0|0.0001866193897545955|0.00027992908463189323|0.008584491928711394|0.0|0.0009330969487729775|0.0|0.01157040216478492|0.0001866193897545955|0.0001866193897545955|0.00027992908463189323|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|9.330969487729775e-05|0.00027992908463189323|9.330969487729775e-05|0.000373238779509191|9.330969487729775e-05|0.0|0.0|9.330969487729775e-05|0.000373238779509191|0.008864421013343286|0.00027992908463189323|0.0|0.0|9.330969487729775e-05|0.0001866193897545955|0.0005598581692637865|9.330969487729775e-05|0.0006531678641410843|0.0013063357282821686|0.0|9.330969487729775e-05|0.00027992908463189323|0.0|9.330969487729775e-05|0.0006531678641410843|9.330969487729775e-05|0.00046654847438648876|0.0036390781002146122|0.0|9.330969487729775e-05|0.0001866193897545955|0.003825697489969208|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|0.000373238779509191|9.330969487729775e-05|0.000373238779509191|0.0|0.019408416534477932|9.330969487729775e-05|0.0|9.330969487729775e-05|9.330969487729775e-05|0.0|0.0008397872538956798|0.000373238779509191|0.001492955118036764|0.0|9.330969487729775e-05|0.0|9.330969487729775e-05|0.048334421946440234|9.330969487729775e-05|0.0001866193897545955|0.00027992908463189323|0.0|0.001119716338527573|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|0.00027992908463189323|9.330969487729775e-05|0.000373238779509191|0.0005598581692637865|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0001866193897545955|9.330969487729775e-05|0.0|0.002239432677055146|0.0001866193897545955|9.330969487729775e-05|0.0|0.0|9.330969487729775e-05|0.0|0.0006531678641410843|0.02155453951665578|0.002705981151441635|0.0001866193897545955|0.0001866193897545955|0.0009330969487729775|0.0|0.000746477559018382|9.330969487729775e-05|0.0001866193897545955|0.00027992908463189323|0.004198936269478399|9.330969487729775e-05|9.330969487729775e-05|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|0.000373238779509191|0.0|0.00027992908463189323|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|0.0001866193897545955|0.001492955118036764|0.0001866193897545955|9.330969487729775e-05|0.001959503592423253|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|9.330969487729775e-05|0.0|0.0009330969487729775|0.0036390781002146122|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|0.001492955118036764|0.0|0.000373238779509191|9.330969487729775e-05|9.330969487729775e-05|0.000373238779509191|9.330969487729775e-05|9.330969487729775e-05|0.0|0.00046654847438648876|9.330969487729775e-05|0.008771111318465988|0.00046654847438648876|0.0001866193897545955|0.0001866193897545955|0.0001866193897545955|0.00027992908463189323|0.0083045628440795|0.0001866193897545955|0.0|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.000373238779509191|0.004105626574601101|9.330969487729775e-05|0.000373238779509191|0.0|9.330969487729775e-05|0.0005598581692637865|9.330969487729775e-05|0.0001866193897545955|9.330969487729775e-05|0.000373238779509191|0.0001866193897545955|0.0010264066436502753|9.330969487729775e-05|9.330969487729775e-05|0.0009330969487729775|0.005132033218251376|0.0008397872538956798|9.330969487729775e-05|0.000373238779509191|0.002239432677055146|9.330969487729775e-05|0.004105626574601101|0.007558085285061118|0.00027992908463189323|0.00027992908463189323|0.0|9.330969487729775e-05|0.02276756555006065|0.0|9.330969487729775e-05|0.0010264066436502753|9.330969487729775e-05|0.0013063357282821686|0.0|0.0|0.0|0.12512830083045628|0.06457030885509005|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|0.00027992908463189323|0.0001866193897545955|0.008491182233834096|9.330969487729775e-05|0.000373238779509191|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|0.0006531678641410843|0.02780628907343473|0.0|0.037603807035550996|9.330969487729775e-05|0.00046654847438648876|0.000373238779509191|0.0|9.330969487729775e-05|0.0|0.0|9.330969487729775e-05|0.006345059251656247|0.00027992908463189323|0.00027992908463189323|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|0.0|0.0034524587104600166|9.330969487729775e-05|0.0001866193897545955|0.02202108799104227|0.08789773257441448|0.000373238779509191|0.0035457684053373144|9.330969487729775e-05|0.0005598581692637865|9.330969487729775e-05|9.330969487729775e-05|0.000373238779509191|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|9.330969487729775e-05|0.000746477559018382|0.000373238779509191|0.0|9.330969487729775e-05|0.01586264812914062|0.0|9.330969487729775e-05|0.0|0.0001866193897545955|0.00289260054119623|9.330969487729775e-05|0.0|0.0|0.0|0.000746477559018382|0.0001866193897545955|0.00046654847438648876|0.0|0.006624988336288141|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0|0.030418960529999067|0.0005598581692637865|0.0001866193897545955|0.013436596062330877|9.330969487729775e-05|9.330969487729775e-05|0.0|0.0001866193897545955|9.330969487729775e-05|0.0|0.000373238779509191|9.330969487729775e-05|0.004758794438742185|0.0|9.330969487729775e-05|9.330969487729775e-05|0.0001866193897545955|0.004105626574601101|0.0005598581692637865|0.0|9.330969487729775e-05|0.0|0.00027992908463189323|9.330969487729775e-05|0.0|0.0|0.022301017075674164|0.0|0.0036390781002146122|9.330969487729775e-05|0.034617896799477466|9.330969487729775e-05|0.00046654847438648876|0.004105626574601101|0.0|0.0015862648129140618|0.009237659792852477|0.01623588690864981|9.330969487729775e-05|0.0|9.330969487729775e-05|0.00027992908463189323|0.0005598581692637865|0.0001866193897545955|0.000746477559018382|0.048334421946440234|0.0005598581692637865|0.0|9.330969487729775e-05|0.00046654847438648876|9.330969487729775e-05|0.0005598581692637865|9.330969487729775e-05|9.330969487729775e-05|0.000746477559018382|0.0|0.00027992908463189323|0.005225342913128674|9.330969487729775e-05|9.330969487729775e-05|0.0|0.000373238779509191|0.0|0.000746477559018382|9.330969487729775e-05|9.330969487729775e-05|0.0|0.008771111318465988|0.0005598581692637865|0.00027992908463189323|0.005132033218251376|0.0035457684053373144|9.330969487729775e-05|0.0001866193897545955|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.0001866193897545955|0.00046654847438648876|0.0006531678641410843|0.0|0.006251749556778949|0.0|9.330969487729775e-05|9.330969487729775e-05|0.0001866193897545955|0.0|9.330969487729775e-05|0.0|0.00027992908463189323|0.000746477559018382|0.0|0.00027992908463189323|0.0010264066436502753|0.0|9.330969487729775e-05|0.02155453951665578|0.0001866193897545955|0.000373238779509191|9.330969487729775e-05|9.330969487729775e-05|9.330969487729775e-05|0.00046654847438648876|0.001866193897545955|0.011010543995521135|0.00027992908463189323|0.00046654847438648876|0.00027992908463189323|9.330969487729775e-05|0.0009330969487729775|9.330969487729775e-05|0.0023327423719324437|0.000373238779509191|9.330969487729775e-05|0.0005598581692637865|0.00027992908463189323|9.330969487729775e-05|0.00027992908463189323|0.005505271997760568|9.330969487729775e-05|0.0001866193897545955|9.330969487729775e-05|9.330969487729775e-05|0.0001866193897545955|0.000373238779509191|0.0006531678641410843|9.330969487729775e-05|9.330969487729775e-05|0.00541196230288327|0.0|9.330969487729775e-05

***EOFIX
