***Title
edu049_SpellingEfficiency

***Topics
spelling|words|9|drill|grade|1|school|method|tests|schools|2|test|composition|5|one|column|0|efficiency|pupils|4|grades|8|3|results|7||spelling efficiency|incidental method|cent|teaching spelling|column test|boys|girls|spelling drill|child|based upon|fifth grade|west|drill technique|drill method|written work|first|age|number|lists|teaching|would|eighth|ve|value|vice|averages|of|workman|times|three|less|except|certain|fifth|th|average|difference|may|upon|difficult|study|writing|repetition|37|44|72|00|141|91|129|51|24|33|22|28|25|20|12|34|40|243|science|answer|wood|anticipate|pomp|harriet|butler|terrell|george|collister|rudolph|artists|charters|ai|sentence|title|se|13|table|tables|analyzing|conclusive|cents|per|following|means|fourth|trade

***Probabilities
0.18495659978329118|0.15945069154257197|0.05230669750469221|0.038500759034631245|0.17842851596423334|0.03957048920717033|0.3378372604359445|0.02981235084198902|0.18021748804372653|0.2051496438534032|0.021519209740918744|0.15640632041900085|0.2154816935125015|0.030651158490584692|0.02565874574512551|0.2055354204861548|0.02823415991894559|0.015921588254921588|0.1114525648424265|0.017207738916745846|0.19045396751843255|0.016707238416245346|0.008842175508842176|0.11319500996668153|0.014769580974353875|0.24966678104837647|0.021951219512195124|0.015447154471544716|0.3259520869875342|0.011382113821138212|0.011382113821138212|0.2488155690454209|0.2498741816104589|0.00975609756097561|0.013378048780487806|0.00975609756097561|0.00975609756097561|0.32325262296490553|0.00894308943089431|0.00894308943089431|0.00894308943089431|0.007698229407236336|0.2643339750286491|0.01|0.006|0.006|0.01|0.013000000000000001|0.011|0.008|0.006|0.006|0.15080035614967346|0.006|0.014|0.006|0.005|0.006|0.01|0.006|0.01|0.008|0.007|0.007|0.006|0.006|0.34555667638778687|0.3237714171409607|0.2735140323638916|0.34099242091178894|0.3359902799129486|0.32454827427864075|0.3222551941871643|0.3202683925628662|0.3175647556781769|0.3115063011646271|0.31014400720596313|0.5467630624771118|0.5101960897445679|0.8570340871810913|0.749869167804718|0.7280082106590271|0.723577618598938|0.6999545097351074|0.6915594935417175|0.6879900693893433|0.6600700616836548|0.540544331073761|0.3930256962776184|0.37299996614456177|0.3032461404800415|0.8481371998786926|0.6754543781280518|0.3774750828742981|0.3616124391555786|0.35434991121292114|0.3057178258895874|0.29034700989723206|0.4005659818649292|0.3655247092247009|0.2695029675960541|0.265196293592453|0.25744912028312683|0.25642046332359314|0.5112676024436951|0.38087594509124756|0.36811473965644836|0.28829655051231384|0.2827381193637848|0.7844763994216919|0.45442789793014526|0.2837720811367035|0.24717408418655396|0.7933295965194702|0.4831004738807678

***NamedEntities
['Accelerated', 'SEX', 'SEX', 'SEX', 'School A', 'Column West', 'SPELLING EFFICIENCY', 'Column 80 95.0', 'BaileyManly', 'Monograph Supplement', 'SPELLING EFFICIENCY', 'Rate', 'the High School', 'the University of Chicago', 'SPELLING EFFICIENCY', 'SEX', 'Trade 5 .9 Trade', 'CLEVE', 'LSI', 'SEX', 'Principals Laura K. Collister', 'The BailyManly Spelling Looks', 'SEX', 'The Journal of Educational Psychology', 'SEX', 'SEX', 'I. Spelling', 'TABLE GRADE 4', 'SEX', 'Opera', 'SEX', 'The Transference of Training', 'SEX', 'Column West', 'Motivation', 'Baltimore (Psychological Review Monograph', 'SEX', 'SEX', 'the University of Illinois, Vol', 'Comparison', 'ACP', 'Journal of Education', 'Composition', 'SEX', 'SPELLING EFFICIENCY', 'SEX', 'TABLE GRADE 8', 'CONCLUSIONS', 'SEX', 'the School of Education', 'OctoberNovember', 'Composition.|', '7 SPELLING EFFICIENCY', 'Rate', 'Column|10 & 11|95.00|97.77', 'SPELLING EFFICIENCY', 'the Elementary School', 'SEX', 'Column/11 &', 'Schools A', 'I.', 'Rate', 'el SPELLING EFFICIENCY', 'Schools A', 'Seventeen', 'SEX', 'Z', 'Time', 'SCHOOL', 'A. Spelling Contest', 'SPELLING EFFICIENCY', 'Optical Allusions of Reversible Perspective', 'SEX', 'Column West', 'Rate', 'SEX', 'Ebbinghaus', 'Presidents Owe and Thing', 'SEX', 'SEX', 'the School of Education', 'Table', 'Rate', 'School A', 'Champion Spelling Took', 'Journal of Education', 'CHAPTER I. INTRODUCTION', 'Column |12 & 13)97', 'Missouri State University', 'A Spelling Hospital', 'Workman’s Term Examination', 'Groups', 'The New Jersey State Village for Epileptics at Tillman', 'The School Review', 'SEX', 'School', 'RELATION of AGH', 'GRADE 5', 'The Psychological Clinic', 'SEX', 'The Psychological Review', 'Manly', 'N SPELLING EFFICIENCY', 'Meumann', 'SEX', 'Composition', 'VOGUE', '78 SPELLING EFFICIENCY', 'Meumann', 'the Psychological Laboratory', 'SPELLING EFFICIENCY', 'SEX']|['New Work', 'Cleveland', 'Cleveland', 'Cleveland', 'Chicago', 'Cleveland', 'Philadelphia', 'Milwaukee', 'Cleveland', 'Cleveland', 'Boston', 'Cleveland', 'Cleveland', 'New Work', 'Cleveland', 'Philadelphia', 'Cleveland', 'Cleveland', 'Cleveland', 'Cleveland', 'Pittsburgh', 'Cleveland', 'Cleveland', 'Boston', 'Cleveland', 'Boston', 'Baltimore', 'Right City Averages', 'Spelling', 'Boston', 'Cleveland', 'Boston', 'Ohio', 'Chicago', 'Milwaukee', 'Spelling', 'Cleveland', 'China', 'Cleveland', 'Spelling', 'Philadelphia', 'Philadelphia', 'Cleveland', 'Baltimore', 'Cleveland', 'Abbott', 'Cleveland', 'New Orleans', 'Chicago']|['Alice Wightman', 'Wunderkind', 'J. M.', 'Tenor Collins', 'Workman', 'George Butler', 'Jena Loss', 'Edith Manner', 'Workman', 'Workman', 'Workman', 'Workman', 'Da Beckwith', 'Workman', 'Worswick', 'Lucy Gelding', 'May Good', 'Workman', 'Workman', 'Workman', 'Princeton', 'Workman', 'Workman', 'Mary Martin', 'Mary Layer', 'Sole', 'Chapter I.', 'Isabella Campbell', 'the M. V.', 'Rudolph B. Fallen', 'Martha Rate', 'Workman', 'B.', 'Workman', 'Workman', 'Workman', 'Tables I.', 'Recourse', 'Ruth Evans', 'William E.', 'Rose Walcott', 'Workman', 'Army Collins', 'Eliza R.', 'Clara Ulcer', 'Workman', 'John M.', 'Mary An', 'PvOledleinr', 'Boa', 'Pennies Lesson', 'Harriet E. Phase', 'Da Belly', 'Vat', 'Liver P.', 'Dwink E.', 'Workman', 'Abbott', 'A. M. Horseman', 'L. M. Burke', 'A. B. C.', 'Workman', 'Workman', 'Abbott', 'J. E. Palace', 'C. Vomer', 'Workman', 'Retina Wychgel', 'Harriet Are', 'Ai', 'Selle Prayer', 'Workman', 'Harriet E. Terrell', 'J. E. Palace', 'H. E., Studies', 'Anna New', 'Workman', 'Bailey', 'Sees', 'M. V.', 'Workman', 'SCHOOL B.', 'Workman', 'Eleanore Mitchell', 'Workman', 'W. W.', 'J. E. Attack Pain', 'Anna King', 'Workman', 'Mary Armstrong', 'Martha Grown']|['Jewish', 'Germans', 'Yancey', 'Herbartian', 'B.']|['English', 'English']|['Column West', 'Aye A A', 'Column West', 'A Were of S| See', 'Column West', 'Less Was Pomp', 'The Utility of the Spelling Grind']|[]

***EOF

***SPACY_NER
SCHOOL|H. E., Studies|Lucy Gelding|Jena Loss|English|ACP|Accelerated|Ebbinghaus|Chapter I.|78 SPELLING EFFICIENCY|Monograph Supplement|Army Collins|Tables I.|Dwink E.|New Work|Less Was Pomp|Column|10 & 11|95.00|97.77|Martha Grown|Alice Wightman|Abbott|I. Spelling|Mary Armstrong|J. M.|Opera|William E.|George Butler|Princeton|Seventeen|Boa|CHAPTER I. INTRODUCTION|Rate|Worswick|SPELLING EFFICIENCY|New Orleans|Rose Walcott|Groups|Pittsburgh|Spelling|Time|PvOledleinr|Boston|Column 80 95.0|W. W.|7 SPELLING EFFICIENCY|The Psychological Review|Composition|Aye A A|Workman’s Term Examination|I.|Manly|Schools A|CONCLUSIONS|TABLE GRADE 4|Sole|Tenor Collins|Journal of Education|B.|Column West|Harriet E. Phase|Champion Spelling Took|SCHOOL B.|Eleanore Mitchell|RELATION of AGH|J. E. Palace|Harriet Are|Table|Baltimore|Martha Rate|Eliza R.|Isabella Campbell|The School Review|the Psychological Laboratory|L. M. Burke|TABLE GRADE 8|Rudolph B. Fallen|Missouri State University|Bailey|A. B. C.|Jewish|A. M. Horseman|Milwaukee|the Elementary School|Da Beckwith|SEX|Mary An|Ai|Sees|M. V.|the M. V.|Comparison|Composition.||School A|Ruth Evans|Clara Ulcer|BaileyManly|Harriet E. Terrell|Pennies Lesson|A Spelling Hospital|China|Motivation|Wunderkind|Germans|Herbartian|Cleveland|CLEVE|Yancey|Z|OctoberNovember|Meumann|LSI|Workman|Retina Wychgel|Da Belly|Column/11 &|Liver P.|Mary Martin|Recourse|C. Vomer|N SPELLING EFFICIENCY|Edith Manner|Philadelphia|May Good|The Psychological Clinic|Selle Prayer|VOGUE|GRADE 5|Ohio|Vat|Right City Averages|A. Spelling Contest|Anna New|Anna King|Chicago|John M.|School|Mary Layer|el SPELLING EFFICIENCY|the High School

***SPACY_FREQ
0.11757188498402556|0.0|0.0006389776357827476|0.0006389776357827476|0.0012779552715654952|0.0006389776357827476|0.007028753993610224|0.0006389776357827476|0.0|0.0006389776357827476|0.0006389776357827476|0.0006389776357827476|0.0|0.0|0.0012779552715654952|0.0006389776357827476|0.0|0.0006389776357827476|0.0006389776357827476|0.0019169329073482429|0.0|0.0006389776357827476|0.0|0.0044728434504792336|0.0|0.0006389776357827476|0.0006389776357827476|0.0006389776357827476|0.0006389776357827476|0.0|0.03194888178913738|0.0006389776357827476|0.04664536741214057|0.0006389776357827476|0.0006389776357827476|0.0038338658146964857|0.0006389776357827476|0.1597444089456869|0.04089456869009585|0.0006389776357827476|0.003194888178913738|0.0|0.0|0.0006389776357827476|0.0006389776357827476|0.04792332268370607|0.0006389776357827476|0.0|0.0|0.0019169329073482429|0.008945686900958467|0.0044728434504792336|0.0006389776357827476|0.0038338658146964857|0.0006389776357827476|0.0019169329073482429|0.0|0.005750798722044728|0.0|0.0006389776357827476|0.0|0.0006389776357827476|0.0006389776357827476|0.0|0.0006389776357827476|0.023642172523961662|0.0019169329073482429|0.0006389776357827476|0.0|0.0006389776357827476|0.0006389776357827476|0.0006389776357827476|0.0|0.0006389776357827476|0.0|0.0006389776357827476|0.0012779552715654952|0.0|0.0006389776357827476|0.0|0.0012779552715654952|0.0019169329073482429|0.0006389776357827476|0.030031948881789138|0.0006389776357827476|0.13354632587859425|0.0012779552715654952|0.0|0.0|0.0038338658146964857|0.0|0.019169329073482427|0.0006389776357827476|0.0006389776357827476|0.0006389776357827476|0.0|0.0006389776357827476|0.0006389776357827476|0.0006389776357827476|0.0019169329073482429|0.0006389776357827476|0.0006389776357827476|0.0006389776357827476|0.014057507987220448|0.014696485623003195|0.0006389776357827476|0.049201277955271565|0.0006389776357827476|0.0012779552715654952|0.0019169329073482429|0.01853035143769968|0.0006389776357827476|0.0006389776357827476|0.0|0.0|0.0006389776357827476|0.0006389776357827476|0.0|0.005111821086261981|0.0006389776357827476|0.0025559105431309905|0.0006389776357827476|0.0006389776357827476|0.0006389776357827476|0.003194888178913738|0.0038338658146964857|0.0006389776357827476|0.009584664536741214|0.0006389776357827476|0.0|0.0006389776357827476|0.0006389776357827476|0.0025559105431309905|0.0|0.11757188498402556|0.0006389776357827476|0.0006389776357827476|0.0012779552715654952

***EOFIX
