***Title
edu042_ArtOfEducation

***Topics
interest|may|education|school|life|arts|teacher|work|art|one|child|must|upon|attention|would|then|environment|“|knowledge|interests|man|social|without|children|forces||art education|p|action|new work|1|thus|3|2|new|phenomena|things|end|artist|great|interesting|form|control|force|it|physical|educational|mind|94|305|232|227|174|218|199|89|279|171|two|give|louis|inseparable|state|marengoat|austerlitz|ulm|11|12|13|14|fourteen|15|10|27|dozen|111|many|kind|yacht|truth|20|seven|forty|495|125|thirty|september|sixty|hundred|power|imagination|think|pp

***Probabilities
0.33446174591620537|0.07721522478228567|0.21338891742728172|0.16957620200442192|0.0431323122467151|0.18711124659032877|0.17002492768250166|0.0354244857275386|0.16210418536912305|0.21936624169302196|0.033211514191513684|0.02427023957746332|0.01790657464962792|0.1873885816072539|0.01791550450302048|0.020523656414136004|0.017056881083488767|0.016546708013305853|0.15370521730346678|0.23340705785538476|0.023522516705890395|0.1387014606333363|0.01591449276450678|0.019319983738894833|0.011033636436449423|0.25126489496773985|0.012710127101271012|0.011070110701107012|0.00902009020090201|0.008610086100861008|0.008200082000820008|0.008200082000820008|0.007790077900779007|0.0067264573991031385|0.003|0.004|0.004|0.007|0.004|0.006|0.005|0.005|0.006|0.005|0.29118430852890015|0.19086084008216858|0.527328372001648|0.4154534339904785|0.7343317270278931|0.6711887717247009|0.6594628095626831|0.656955361366272|0.639950692653656|0.6377429962158203|0.635877251625061|0.625645637512207|0.6098456978797913|0.5955579280853271|0.5423753261566162|0.5048072338104248|0.47574710845947266|0.46799618005752563|0.4071875810623169|0.399977445602417|0.369838684797287|0.35265329480171204|0.9014087915420532|0.8550924062728882|0.7790687084197998|0.7347955703735352|0.7345374822616577|0.7074779868125916|0.6898449063301086|0.649632453918457|0.6249363422393799|0.6160292625427246|0.5193493366241455|0.4999641180038452|0.41982945799827576|0.41280826926231384|0.6488727927207947|0.6285065412521362|0.582636833190918|0.5532647967338562|0.5415737628936768|0.5361844301223755|0.433796763420105|0.4226478338241577|0.37725722789764404|0.4548141062259674|0.4291359484195709|0.38484373688697815|0.5908414721488953

***NamedEntities
['Society', 'Maxwell', 'Allegro', 'The Time Element in Life The Qualitative Element CHAPTER XII', 'Toxic', 'the Line Arts', 'The Place of Education', 'Or.', 'CICERO', 'FROEBEL', 'Plato', 'The Desire for Knowledge c Useful Knowledge', 'Gladstone', 'Time', 'P 210 THE ART of EDUCATION', 'the British Museum', 'State', 'WARD', 'First Principles', 'Huyghens', 'School', 'the Hamiltonian Federalist', 'Church', 'Attention', 'Astronomy, Physics', 'the English Government', 'Lincoln', 'Bradley', 'The 1 Complete Works', 'ARTS', 'Leisure', 'Emerson', 'Napoleonic', 'Chap', 'Social Utility the Basis of a Logical Classification', 'The Vital Arts', 'Church', 'ARTS', 'Life Nerves', 'Napoleon', 'the Herbert Yearbook', 'School', 'ARTS', 'Cicero', 'Lincoln', 'Austerlitz', 'James’s Psychology', 'The Fundamental Educational Force', 'The Social Arts', 'the Committee', 'Church', 'Apollo', 'State', 'Comte', 'Conclusion', 'Ideas and Ideals', 'Illustrious Men', 'Bacon', 'School', 'H.', 'Air Humphry Navy', 'Cicero', 'ARTS', 'Perplex', 'Emerson', 'State', 'DOANE', 'Themistocles', 'The Educational Value', 'Bolt', 'Plato', 'Relation to Pedagogy', 'Society', 'Pence', 'State', 'Elizabeth of England', 'Napoleon', 'OMT', 'Tennyson', 'Omnipotent', 'the Vital Arts', 'Time', 'Napoleon', 'Select Commendable Interests Associate New Ideas and Objects', 'Patrons', 'Alexander', 'Phenomena', 'Voluntary', 'The Social Traces', 'Wordsworth', 'Emerson', 'Epicurean', 'Leipsic', 'Doses', 'Ideals of Service', 'TheChristian', 'Church', 'the “Line Arts”', 'School', 'Galvanic', 'Memory', 'The Relation of Complexity to Utility', 'State', 'Napoleon', 'the Doctrine of Interest', 'Syracuse', 'the Control of the Educational Forces', 'Chap', 'IDEALS', 'The Objects of Interest', 'Church', 'Napoleon', 'Air Alter Scott', 'Persons', 'Thought', 'the White House', 'Emerson', 'Time', 'Arts', 'Institutional Factors', 'SPENCER', 'ARTS', 'Church', 'Education', 'The Social Traces', 'Rebellion', 'the National Gallery of the Line Arts', 'Pence', 'School', 'Alexander', 'Time', 'the Physical Arts', 'Napoleon', 'Gladstone', 'CLAPAREDE', 'Heisno', 'Lecturer of Emmanuel College', 'The Psychic Forces', 'the Social Arts', 'Lowell', 'The Objective Environment', 'Pilgrim’s Progress', 'CHAUCER', 'The School Environment', 'the Social Temple', 'The university of change implies', 'Army', 'a Succession of Interests', 'Phenomena', 'Tempest', 'the British InterDepartmental Committee on Physical Deterioration', 'Confederation', 'The Time Element in Life', 'Ideals of Service', 'Time', 'Epicurean', 'Time', 'the Doctrine of Interest', 'School', 'The Nature of Interest', 'School', 'Church', 'ANATOLE', 'Toulon', 'The Qualitative Element', 'Omnipotence', 'State', 'Napoleon', 'State', 'Words', 'Experimental Pedagogy', 'The Universality of Change', 'Coleridge', 'Emerson', 'School', 'Remote de Appeal', 'Phenomena', 'The Power of Expression', 'Eugenics', 'the Church of It', 'Emerson', 'Alexander', 'Hilton, Gray, Byron', 'the Took of Genesis', 'Alexander', 'Force', 'Christ', 'Alexander', 'Napoleon the Great', 'Alexander', 'Caesar', 'Dukes', 'the Century Magazine', 'MILL', 'Church', 'The Objects of Interest', 'The Control of Ideals', 'Napoleon', 'Christ', 'The Common Characteristic of the Arts', 'The Educational Value of Ideals', 'WILLIAM', 'Emerson', 'Retro', 'CHAPTER', 'ARTS', 'ARTS', 'Native Interests', 'Dukes', 'Chemistry, Physiology (Biology', 'the A2gean Tea', 'Remote Ends', 'IQII', 'the Took of Looks', 'CHA', 'ARTS', 'Alma Later', 'Varies, Line, Prayer, Thaw', 'Bacon', 'Church', 'Ferdinand', 'ARTS', 'Napoleon', 'ARTS', 'Dewey', 'Church', 'Pence', 'Filling', 'Gladstone', 'Leisure', 'ARTS', 'Air Isaac Newton', 'Parthenon', 'Lincoln', 'the College Woman', 'The Control of Ideals', 'Emerson', 'ROUSSEAU', 'the Ancient Philosophers', 'Serenity', 'Church', 'IDEALS', 'Alexander', 'Church', 'Problems of Interest', 'Emerson', 'The Physical Arts', 'Reliance', 'State', 'Napoleon', 'The Desire for Knowledge', 'Alexander', 'ARTS', 'SPENCER', 'The School Environment ‘ 7', 'ARTS', 'The Romantic Forces', 'Emerson’s Complete Works', 'The Doctrine Stated', 'Raphael', 'Laocoon', 'Parrhasius', 'Emerson', 'Dukes']|['New Work', 'Ulm', 'Greece', 'Fraenum', 'Mexico', 'Odyssey', 'New Work', 'Helen', 'Phenomena', 'Florence', 'Death', 'Plutarch', 'New Work', 'Peru', 'Duty', 'Greece', 'Cleveland', 'Phenomena', 'Hello', 'LEO', 'New Work', 'Italy', 'United States', 'New Work', 'New Work', 'Boston', 'New Work', 'Marengo', 'Use', 'New Work', 'Washington', 'New Work', 'France', 'New Work', 'Chicago', 'Athens', 'Wordsworth', 'Galilee', 'New Work', 'New Work', 'the United States', 'Dryden', 'Education', 'Babylonia', 'Cambridge', 'Use', 'England', 'Egypt', 'Archimedes', 'New Work', 'Descartes', 'Fellow', 'Egypt', 'Prosper', 'the United States', 'Role', 'the British Empire', 'Effort', 'Veranda', 'Paris', 'New Work', 'Valley Forge', 'Egypt', 'London', 'New Ideas', 'Mexico', 'Greece', 'Paris', 'Boston', 'Florence', 'England', 'FRANCE', 'Tales', 'Boston', 'Interesting', 'France', 'Lowell', 'New Work', 'France', 'Corinth', 'America', 'Conan', 'New Work', 'England', 'Russia', 'Peru', 'Jena', 'Chicago', 'Chicago', 'New Work', 'Athens', 'New Work', 'Plutarch', 'Derby', 'Alabama', 'Tuscumbia', 'Mithridates', 'China', 'New Work', 'Concord', 'Egypt', 'Longfellow', 'McClure']|['Brutus', 'Sistine Madonna', 'James', 'Gibson', 'Art', 'MOLD', 'Discipline', 'Shakespeare', 'Pence', 'John Stuart Will', 'Scope', 'Galilee', 'Compayr', 'Benedict Arnold', 'Mammas', 'Doubt', 'T. Brewster', 'Vol', 'Nicholas Nickleby', 'Herbert', 'William Lloyd Harrison', 'Elba', 'Abraham Lincoln', 'Chains', 'Cinderella', 'Riot', 'James', 'Hugh Miller', 'John Cormack', 'Scott', 'Hyde', 'Imperious Caesar', 'Paul', 'Vol', 'Herbert Pence', 'Dickens', 'Abraham Lincoln', 'Lodi', 'Word Somerville', 'Michel Angelo', 'Waterloo', 'colTHE ART', 'Feuerbach', 'John Burroughs', 'Helen Seller', 'Samuel Miles', 'Intellectual', 'Skin', 'Galilee', 'Comte', '1 Ostermann', 'Locke', 'Lupus Choate', 'Calmer', 'Edwards', 'James', 'Pence', 'James', 'Baron Burr', 'Method', 'James', 'Awaken Interest', 'Humboldt Edition', 'Paul', 'Shakespeare', 'Charles Lit Norton', 'Wordy', 'Jonathan Edwards', 'Artist Teacher', 'James', 'Awaken', 'Shakespeare', 'Darwin', 'Greeley', 'James', 'Charles Darwin', 'Essay', 'Alexander', 'Workman', 'Evolution', 'Comte', 'Hooker T. Washington', 'Chiefly Concerned', 'Edwards', 'Path', 'Art', 'George Darwin', 'Darwin', 'SHAKESPEARE', 'Evolution', 'Shakespeare', 'Stevenson', 'May', 'Tennyson', 'Phenomena', 'Air John Lubbock', 'Watt', 'Dickens', 'Angelo', 'Darwin', 'Lay', 'Francis', 'John Fiske', 'Tendon Box', 'Peter', 'Robert G. Ingersoll', 'Artist Teacher', 'William James', 'Alfred Eichholz', 'Abraham Lincoln', 'Pence', 'Rousseau', 'Darwin', 'Skin', 'Herbert', 'George Lit', 'Fiske', 'Jonathan Edwards', 'James', 'Ostermann', 'Appendix C. THE', 'Pence', 'Air Charles Fellows', 'Shakespeare', 'Dukes', 'Miss Manner', 'Darwin', 'Manner', 'Archimedes', 'Scott', 'Art', 'Saviour', 'Angelo', 'Manner', 'Herbert', 'Bishop Brooks', 'Herbert', 'Elihu Burri', 'Ingersoll', 'Giteau', 'Shakespeare', 'Davidson', 'G.', 'Method', 'Nicholas', 'Etiquette', 'Garfield', 'Shakespeare', 'Hawthorne', 'Family Duties', 'Calmer', 'Montaigne', 'Dickens', 'Doubt', 'Buckle', 'Balzac', 'Handicrafts Manufacture', 'Vol', 'Darwin', 'LXX', 'Awaken Interest', 'Berth', 'Protagoras', 'Ribbons', 'Plato', 'David', 'Gothic', 'Daniel Webster', 'Jesus', 'Claparede', 'Abraham', 'John Cargo', 'Manner', 'Thinks', 'Evolution', 'Helen Seller', 'James', 'Seller', 'James', 'Skin', 'Bogart', 'Parker', 'Abraham Lincoln', 'Bogart', 'Shakespeare', 'Shakespeare', 'Riot', 'James', 'Nicholas', 'Horace Greeley', 'Groan', 'Family Duties', 'Herbert', 'Meckel', 'Fellows']|['Indian', 'Jeffersonian', 'German', 'Indian', 'German', 'Platonist', 'Christian', 'Theosophist', 'Indian', 'Indian', 'Turks', 'French', 'Europeans', 'Latin', 'Seine', 'Laputans', 'Herbartians', 'Greek', 'Indian', 'Cavendish', 'Tonic', 'French', 'French', 'Greek', 'German', 'Greek', 'Italian', 'American', 'Persian', 'Egyptian', 'Claparede', 'Herbartian', 'Christians', 'German', 'Pyogenes', 'French', 'Blows', 'Grecian', 'French', 'German', 'Artist', 'Aristotelian']|['English', 'English']|['Laws of Imitation', 'The Middle of the Universe', 'the ‘ Miserere’', 'Bible', 'Teachers’ Handbook of Psychology', 'The cup', 'Useful Arts', 'Speak, Doses', 'The Child', 'THE ART of EDUCATION ton', 'The Grammar of Science', 'Concord Edition, Vol', 'Humboldt Edition', 'the ‘‘ Reasonable', 'Line Arts', 'Approve When Possible', 'The Genesis of Science', 'Nature', 'Complete Works', 'The Objective Environment', 'Humboldt Edition, Chap', 'New Work', 'The Psychology of Attention', 'Love', 'Lectures on Pedagogy', 'Nature', 'Bible', 'The Bitter Cry of the Children', 'New Work', 'Life and Letters', 'Concord Edition, Vol', 'The Phenomenology of Spirit', 'Complete Works', 'Dynamic Factors of Education', 'The Pleasures of Life', 'Bible', 'I52 THE ART of EDUCATION', 'Nature', 'Bible', 'Essays, Historical and Literary', 'Concord Edition, Vol.', 'The And of Life', 'Teachers’ Handbook of Psychology', 'Concord Edition, Vol.', 'The Meaning of Factors', 'The Deal Teacher', 'Useful', '“ The Child', 'Complete Works', 'The Meaning of Factors', 'Longing', 'Pygmalion and Palate', 'Bible', 'Dynamic Sociology', 'The Life and Public Services', 'Origin of Species', 'Love', 'Humboldt Edition', 'The Classification of the Arts']|[]

***EOF

***SPACY_NER
Calmer|Intellectual|Michel Angelo|England|Parrhasius|Ingersoll|H.|Humboldt Edition|Miss Manner|Egyptian|Life Nerves|Indian|Lupus Choate|Role|Shakespeare|Alabama|Seller|Laws of Imitation|Family Duties|Jeffersonian|Scott|OMT|Angelo|the A2gean Tea|Descartes|Illustrious Men|Tuscumbia|Alexander|the British Museum|Workman|the Committee|Artist|Alma Later|Hugh Miller|the ‘ Miserere’|the Hamiltonian Federalist|Balzac|Pygmalion and Palate|Europeans|Derby|Cavendish|Patrons|Elba|ANATOLE|Galilee|Fraenum|the College Woman|Aristotelian|Skin|SPENCER|Ulm|Bolt|Or.|CICERO|The Child|Epicurean|Locke|Herbert Pence|Themistocles|Valley Forge|Path|Wordsworth|Platonist|United States|Montaigne|John Cormack|IQII|Toulon|Nature|Remote Ends|Jonathan Edwards|Love|Ostermann|Manner|Fellow|the Vital Arts|Fellows|Humboldt Edition, Chap|Parker|Cleveland|Comte|Theosophist|Thinks|Complete Works|Speak, Doses|Napoleonic|Toxic|LXX|Giteau|Paris|Ferdinand|Evolution|Samuel Miles|Life and Letters|Caesar|Austerlitz|James’s Psychology|CHAPTER|Lodi|George Lit|FRANCE|Ribbons|Abraham|Hyde|Seine|Useful Arts|MILL|Etiquette|Doubt|Charles Lit Norton|Persons|Paul|Blows|Raphael|The Social Traces|Greeley|Concord|Christian|Army|Charles Darwin|Garfield|Thought|Allegro|Greece|Rebellion|Jena|Herbartians|French|Peru|the Ancient Philosophers|Tennyson|The Social Arts|The Qualitative Element|The Doctrine Stated|Ideas and Ideals|Heisno|Feuerbach|German|Claparede|MOLD|Omnipotent|Conan|SHAKESPEARE|Line Arts|Force|Longfellow|Sistine Madonna|Gibson|Effort|Helen Seller|Greek|Attention|Abraham Lincoln|John Fiske|Tales|Baron Burr|Vol|Hawthorne|Compayr|Tempest|Gothic|Astronomy, Physics|The Educational Value|Lectures on Pedagogy|Retro|John Burroughs|Plato|Perplex|Air Isaac Newton|Society|Filling|Daniel Webster|Nicholas Nickleby|Davidson|Ideals of Service|Washington|Bradley|New Ideas|Wordy|Helen|Rousseau|ROUSSEAU|Origin of Species|Lay|Elihu Burri|Cicero|Essay|ARTS|Scope|The Vital Arts|Awaken Interest|the Social Arts|Corinth|CHAUCER|Artist Teacher|The Physical Arts|the Physical Arts|“ The Child|the “Line Arts”|Elizabeth of England|Reliance|Groan|Emerson’s Complete Works|Prosper|Cambridge|Napoleon the Great|Apollo|Dewey|the ‘‘ Reasonable|WARD|Laputans|James|Dynamic Sociology|Words|School|State|Omnipotence|Arts|Protagoras|The Romantic Forces|Useful|Appendix C. THE|American|Education|Dukes|Brutus|Duty|Leisure|Problems of Interest|Method|Fiske|Death|Lowell|Saviour|Napoleon|Parthenon|Benedict Arnold|TheChristian|Hello|John Stuart Will|Mithridates|the Century Magazine|Jesus|the Herbert Yearbook|Waterloo|Stevenson|George Darwin|Chains|China|Hilton, Gray, Byron|The Objective Environment|Tendon Box|the British Empire|Riot|Emerson|Concord Edition, Vol.|colTHE ART|Gladstone|America|English|Boston|Chemistry, Physiology (Biology|Christians|London|Concord Edition, Vol|First Principles|France|the United States|The Psychic Forces|Conclusion|Nicholas|G.|Alfred Eichholz|Air Charles Fellows|Buckle|Watt|Bible|Huyghens|Mexico|Peter|Laocoon|Coleridge|Art|Bacon|Pilgrim’s Progress|Turks|The School Environment|the Line Arts|WILLIAM|Babylonia|Imperious Caesar|Athens|Bishop Brooks|Bogart|Voluntary|Use|Berth|Church|Discipline|Tonic|FROEBEL|McClure|Chap|The Deal Teacher|Hooker T. Washington|Florence|Maxwell|Chiefly Concerned|William James|Pyogenes|Marengo|Air Alter Scott|Handicrafts Manufacture|May|the Social Temple|Leipsic|Meckel|Galvanic|Memory|Syracuse|CLAPAREDE|Doses|Air John Lubbock|Longing|CHA|IDEALS|Confederation|The cup|Robert G. Ingersoll|Francis|Persian|New Work|1 Ostermann|Latin|Italy|Plutarch|John Cargo|Herbartian|Approve When Possible|Italian|the English Government|Lincoln|Phenomena|Herbert|Pence|Experimental Pedagogy|Veranda|Time|Dryden|the White House|Darwin|Institutional Factors|Air Humphry Navy|Grecian|Remote de Appeal|Eugenics|T. Brewster|Cinderella|DOANE|William Lloyd Harrison|Chicago|Relation to Pedagogy|Interesting|Egypt|Archimedes|Mammas|Christ|Edwards|Word Somerville|Russia|David|Awaken|Odyssey|Serenity|LEO|Native Interests|Horace Greeley|Dickens

***SPACY_FREQ
0.000390015600624025|0.005655226209048362|0.0001950078003120125|0.0009750390015600624|0.0001950078003120125|0.000390015600624025|0.0|0.00078003120124805|0.0005850234009360375|0.0001950078003120125|0.0001950078003120125|0.001170046801872075|0.0001950078003120125|0.0001950078003120125|0.0019500780031201249|0.0001950078003120125|0.0005850234009360375|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.0005850234009360375|0.0009750390015600624|0.0005850234009360375|0.0001950078003120125|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.0017550702028081124|0.0001950078003120125|0.0005850234009360375|0.0001950078003120125|0.01501560062402496|0.0001950078003120125|0.0001950078003120125|0.0|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.001170046801872075|0.0001950078003120125|0.0001950078003120125|0.0005850234009360375|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.001170046801872075|0.000390015600624025|0.0001950078003120125|0.0001950078003120125|0.0|0.0005850234009360375|0.02593603744149766|0.000390015600624025|0.0005850234009360375|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0021450858034321374|0.0005850234009360375|0.0001950078003120125|0.0005850234009360375|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.01638065522620905|0.000390015600624025|0.000390015600624025|0.009165366614664586|0.000390015600624025|0.002730109204368175|0.00078003120124805|0.0025351014040561623|0.0005850234009360375|0.0|0.0001950078003120125|0.0001950078003120125|0.0005850234009360375|0.0001950078003120125|0.00078003120124805|0.001170046801872075|0.0|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.0001950078003120125|0.0013650546021840874|0.0001950078003120125|0.0037051482059282373|0.0001950078003120125|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.0|0.005655226209048362|0.0001950078003120125|0.0001950078003120125|0.0009750390015600624|0.0001950078003120125|0.0009750390015600624|0.0001950078003120125|0.0001950078003120125|0.0009750390015600624|0.0019500780031201249|0.000390015600624025|0.0046801872074883|0.0001950078003120125|0.0021450858034321374|0.000390015600624025|0.000390015600624025|0.0001950078003120125|0.000390015600624025|0.000390015600624025|0.0013650546021840874|0.0005850234009360375|0.0013650546021840874|0.0001950078003120125|0.0001950078003120125|0.012090483619344774|0.0001950078003120125|0.0005850234009360375|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0009750390015600624|0.000390015600624025|0.0001950078003120125|0.000390015600624025|0.0017550702028081124|0.000390015600624025|0.0001950078003120125|0.001170046801872075|0.0001950078003120125|0.0001950078003120125|0.0009750390015600624|0.0009750390015600624|0.0005850234009360375|0.0001950078003120125|0.0001950078003120125|0.0019500780031201249|0.00078003120124805|0.0265210608424337|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.009945397815912636|0.000390015600624025|0.0005850234009360375|0.02437597503900156|0.00078003120124805|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.01891575663026521|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.0001950078003120125|0.0|0.000390015600624025|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0009750390015600624|0.0001950078003120125|0.0001950078003120125|0.008385335413416536|0.000390015600624025|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.000390015600624025|0.000390015600624025|0.0001950078003120125|0.0013650546021840874|0.000390015600624025|0.00078003120124805|0.000390015600624025|0.000390015600624025|0.0001950078003120125|0.008970358814352574|0.0001950078003120125|0.0005850234009360375|0.0005850234009360375|0.03841653666146646|0.0013650546021840874|0.0025351014040561623|0.001170046801872075|0.0017550702028081124|0.0001950078003120125|0.0001950078003120125|0.004095163806552262|0.0021450858034321374|0.0021450858034321374|0.0|0.0|0.0001950078003120125|0.0001950078003120125|0.000390015600624025|0.0|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.00078003120124805|0.0|0.009165366614664586|0.0001950078003120125|0.002730109204368175|0.000390015600624025|0.0025351014040561623|0.04816692667706708|0.011115444617784711|0.0001950078003120125|0.03841653666146646|0.0001950078003120125|0.0001950078003120125|0.0078003120124804995|0.0|0.000390015600624025|0.08677847113884556|0.0009750390015600624|0.0001950078003120125|0.0033151326053042123|0.0029251170046801873|0.0009750390015600624|0.011310452418096724|0.000390015600624025|0.0013650546021840874|0.0005850234009360375|0.0001950078003120125|0.00234009360374415|0.000390015600624025|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0|0.0017550702028081124|0.0001950078003120125|0.0001950078003120125|0.0037051482059282373|0.002730109204368175|0.0|0.0001950078003120125|0.0005850234009360375|0.00078003120124805|0.00078003120124805|0.0005850234009360375|0.0|0.0001950078003120125|0.0001950078003120125|0.0|0.0001950078003120125|0.0009750390015600624|0.000390015600624025|0.0017550702028081124|0.0037051482059282373|0.0005850234009360375|0.0|0.0001950078003120125|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.0009750390015600624|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.13455538221528862|0.000390015600624025|0.0|0.0001950078003120125|0.0009750390015600624|0.0005850234009360375|0.0005850234009360375|0.0001950078003120125|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.000390015600624025|0.004875195007800312|0.04153666146645866|0.0001950078003120125|0.0029251170046801873|0.0039001560062402497|0.000390015600624025|0.0001950078003120125|0.0001950078003120125|0.006825273010920437|0.0001950078003120125|0.0|0.000390015600624025|0.0001950078003120125|0.0009750390015600624|0.000390015600624025|0.0019500780031201249|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.049531981279251174|0.0001950078003120125|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.00858034321372855|0.0001950078003120125|0.0009750390015600624|0.0005850234009360375|0.0001950078003120125|0.0005850234009360375|0.041341653666146644|0.015405616224648986|0.0001950078003120125|0.0001950078003120125|0.0|0.0001950078003120125|0.0001950078003120125|0.004095163806552262|0.0001950078003120125|0.0015600624024961|0.0001950078003120125|0.000390015600624025|0.0001950078003120125|0.000390015600624025|0.000390015600624025|0.0005850234009360375|0.0001950078003120125|0.0013650546021840874|0.01423556942277691|0.0013650546021840874|0.0031201248049922|0.0001950078003120125|0.0001950078003120125|0.02359594383775351|0.0001950078003120125|0.0001950078003120125|0.0015600624024961|0.0005850234009360375|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0|0.0001950078003120125|0.0001950078003120125|0.0001950078003120125|0.0005850234009360375|0.0001950078003120125|0.01014040561622465|0.0009750390015600624|0.000390015600624025|0.0001950078003120125|0.0009750390015600624|0.00078003120124805|0.0001950078003120125|0.0001950078003120125|0.000390015600624025|0.006435257410296412|0.0001950078003120125|0.00078003120124805|0.002730109204368175|0.00234009360374415|0.0001950078003120125|0.0005850234009360375

***EOFIX
