***Title
edu071_FamousAmericanSchool

***Topics
school|one|schools|american|may|faint|famous|lawrenceville|boys|two|academy|“|peter|andover|paul’s|house|institution|norton|much|time|would|life|new|many|upon|american schools|famous american|faint paul’s|faint dark’s||one hundred|lawrenceville school|peter academy|phillips peter|head master|shattuck school|phillips andover|andover academy|vermont school|united states|new hampshire|andover peter|famous american schools|phillips peter academy|phillips andover academy|pupils|faint dark’s school|church|masters|first|nazareth|years|year|present|chapel|paul|three|hundred|well|vermont|phillips|part|south|students|harvard|education|college|university|institutions

***Probabilities
0.22728914064420844|0.08392034805890228|0.23357050767275908|0.04951615987760566|0.03240170204628036|0.04327807477149215|0.03299222307077569|0.03129355643957096|0.027880608526822524|0.02180789825970549|0.1277130727972212|0.01960221839739912|0.012672786383629757|0.010991394148020653|0.016102505259131764|0.013170430064629379|0.01474469305794607|0.012573436603557087|0.009712577842115861|0.013482501434308661|0.010319710250652564|0.008906578695735322|0.012085427803930954|0.006114457831325301|0.0071141709695926566|0.051655629139072845|0.05077262693156733|0.03532008830022075|0.019426048565121413|0.016335540838852098|0.009271523178807946|0.009271523178807946|0.008830022075055188|0.008388520971302429|0.007947019867549669|0.007947019867549669|0.00706401766004415|0.00706401766004415|0.006622516556291391|0.005298013245033113|0.004856512141280353|0.004856512141280353|0.07563587684069611|0.010040160642570281|0.008701472556894243|0.16382203387767275|0.006693440428380187|0.005512048192771084|0.005012048192771084|0.00535475234270415|0.0056773761713520745|0.005177376171352075|0.00535475234270415|0.005|0.015|0.004|0.006|0.006|0.006|0.005|0.006|0.005|0.004|0.4298745393753052|0.41073018312454224|0.38577747344970703|0.3586198687553406|0.3348992168903351|0.2856128513813019

***NamedEntities
['Nazareth', 'Society of Inquiry', 'Norton', 'the Athletic Association', 'Upper House', 'INTERIOR', 'Phillips Andover Academy', 'IDENCE FOUNDATION', 'American Schools school', 'Bishop Cripple', 'the Power School', 'Camera Club', 'Bishop Phillips Brooks', 'the Phillips Peter Academy', 'Bulfinch', 'Shattuck School', 'Leicester Academy', 'Shattuck School', 'Norton', 'Archaeological Building', 'Vermont School 1885 Note School', 'Harvard I College', 'Athletic Union', 'Santo Club', 'the Moravian Theological Seminary', 'Faint Paul’s', 'Institution', 'Norton', 'House', 'Faint Paul’s', 'Lanolin Club', 'Winchester College', 'Family House', 'the Theological Seminary', 'Peter', 'House', 'EXETER', 'Princeton College', 'the Episcopal Theological School', 'Assembly', 'the University of Michigan', 'Academy', 'the Theological Seminary', 'a Missionary Society', 'Faint Dark’s School at Southborough', 'Norton', 'Principal Would', 'SCHOOL', 'NOLOYD', 'Norton', 'Faint Dark’s School', 'the “ Vermont School,', 'Norton', 'Seabury All', 'CHAPEL', 'Bethlehem', 'Harvard College', 'SCHOOL', 'Norton', 'the Vermont School', 'House', 'Nazareth', 'Norton', 'Peter and Andover', 'Eagle', 'Norton', 'the Edith Memorial Chapel', 'Norton', 'Phillips Phillips Andover Academy', 'Calm Court', 'Greek Languages', 'the Faculty Shield', 'the Hopkins School', 'Nazareth', 'Baseball, Football, Athletic and Tennis Associations', 'Norton', 'American Schools', 'Prayerbook', 'Colonial', 'the Merrily Prizes', 'Norton', 'SCHOOL', 'Norton', 'Faint Paul’s School', 'Faint Paul’s School', 'the School House', 'the Camera Club', 'Phillips Andover', 'Lodge', 'Norton', 'Seabury Divinity School', 'Norton', 'Franklin', 'Norton', 'Phillips Andover Academy N', 'Norton', 'Writing', 'N Shattuck School 249', 'Norton', 'Norton', 'American Schools', 'Harvard', 'the Archaeological Building', 'Nazareth', 'Norton', 'the Lawrenceville Classical High School', 'the Gives Courts', 'Faint Paul’s College', 'Arts', 'Faint Paul’s', 'IOOHOS', 'Middlesex School at', 'Lawrenceville School 1810 Note School', 'Vermont School', 'State', 'the Landlord Vermont School 329', 'the Squamscott House', 'Trinity', 'Norton', 'Reason, Adams', 'the National Supreme Court', 'Norton', 'Pale', 'Nazareth', 'Phillips Andover Academy', 'Lowell', 'Norton', 'House', 'Vermont School 319', 'the Phillips Peter Academy', 'Cokesbury College', 'Pale', 'the University of California', 'the Lee Club', 'Success', 'the Lawrenceville School', 'Faint Stephen’s Church', 'Cabinet', 'Faint Paul’s College', 'Trappist', 'State', 'the “ Heir of Redclyffe', 'Shattuck School', 'Yer Function', 'Harvard', 'Faribault', 'Norton', 'the Works of the Delaware', 'the University of California', 'American Schools school', 'Nazareth', 'Lawrenceville School 133', 'the Shattuck School for Little Boys', 'PHILLIPS', 'Upper School', 'Commonwealth', 'Norton', 'Harvard', 'Raleigh', 'the W. C. T. U.', 'Lawrenceville School', 'Winchester, England', 'Phillips Andover Academy', 'Didn Lawrenceville School 137 Loyalty', 'the Upper House', 'Faint Paul’s', 'Concordian.', 'Scientific Association', 'American Schools', 'the Upper House', 'Norton', 'the Protestant Episcopal Church', 'the Edith Chapel', 'Founder’s Medal', 'Vermont School 313', 'Lawrenceville School 129', 'Norton', 'Yer Function', 'Nazareth', 'newAmerican', 'END', 'Norton', 'the Power School', 'the Athletic House', 'House', 'the Upper House', 'the new archaeological department renders Andover', 'Norton', 'Bishop Phillips Brooks', 'Doddridge', 'Norton', 'NORTHEAS', 'House', 'Princeton', 'Faint Dark’s School N', 'Norton', 'Harvard', 'Faint Paul’s', 'Norton', 'the Episcopal Church', 'the Leland Stanford University', 'Norton', 'Pale', 'Brooks House', 'Vermont School', 'Andover Academy', 'Peter', 'The Power School for Little Boys', 'S10Vd LNIVS IOOHOS Add', 'Lawrenceville School 147', 'Legislature', 'Magazine', 'Faribault', 'the Ogg Museum', 'Clark University', 'the Camera Club', 'Phillips Andover Academy', 'PotPourri', 'the “ Sister House', 'Phillips Peter Academy', 'the School House', 'Nazareth', 'Wendell Phillips', 'Nazareth', 'Santo Clubs', 'Power Marlborough Academy', 'the Liberal Arts and', 'Norton', 'Phillips Andover Academy', 'Phillips Academy at Andover', 'the Monthly Meetings', 'Harvard', 'House', 'Rough Riders', 'Calm Court', 'Lawrenceville School 1 5', 'Norton', 'the Units Fratrum', 'The School House', 'Nazareth School for Exercises', 'the Abbot Scholarship', 'House', 'Harvard', 'Lawrenceville School 159 For', 'the Liberal Arts and', 'the Episcopal Church', 'the Phillips Peter Academy', 'Lawrenceville School 143', 'Eliphalet', 'Norton', 'the Moravian Brethren', 'Bowdoin College', 'Pale College', 'Faint Dark’s School 2277', 'the Shattuck School at Faribault', 'the Will School at Pottstown', 'Field', 'Norton School', 'Association of the Western Alumni of the Phillips Peter Academy', 'the Upper School', 'Norton', 'Fortress Monroe', 'Norton', 'the Faint Nicholas Magazine', 'Norton', 'Mason', 'Peter Academy', 'Faint Dark’s School', 'Phillips Andover Academy', 'Norton', 'Phillips Andover Academy', 'Faribault', 'the Established Church', 'Lawrenceville School N', 'Alumni Association', 'the Vermont School', 'Moody’s', 'the Upper House of Lawrenceville', 'Norton', 'Phillips Peter Academy 121', 'Franklin', 'the Moravian College', 'Phillips Andover', 'Norton', 'Norton', 'Bishop Cripple', 'CHOIR', 'Lawrenceville School 153', 'Nova Scotia', 'Phillips Andover Academy 7', 'Nazareth', 'Geography', 'the Power School', 'Hopkins School', 'Shag', 'Vermont School', 'the Superior Court', 'Norton', 'Nazareth', 'Peter and Andover', 'Faint Paul’s', 'Harvard University', 'the School House', 'Harvard', 'NYPOOAA', 'National', 'the Phillips Academy', 'the Moravian Church', 'Norton', 'the Wilderness School', 'the Moravian Community', 'the Will School in Pottstown', 'Faint Paul’s College', 'Harvard', 'Phillips Peter Academy 89 times', 'Masha', 'Summer Academy', 'the Units Fratrum', 'the Athletic House', 'the “ Power Grounds', 'Commonwealth', 'Established Church', 'Faint Paul’s', 'the Episcopal Church', 'Bowdoin the English', 'Shattuck School 257', 'Philomathean and Forum', 'Norton', 'Leland Stanford Junior University', 'High University', 'Faint Paul’s', 'Geography', 'Tamalpais', 'Summer Academy', 'Harvard', 'American Schools', 'Family House', 'Seabury Divinity School', 'the Archzological Building', 'Nazareth', 'Take Squad', 'Wolf Club', 'Faribault', 'Norton', 'the “ Lawrenceville School on the John C. Green ’ Foundation', 'the Protestant Episcopal Church', 'Faint Paul’s', 'Marlborough College', 'Faint Paul', 'Phillips Peter Academy 93', 'OllaPodrida', 'the Hagerstown College', 'Norton', 'Doses Hopkins', 'Harvard', 'PHILLIPS', 'The General Court of Massachusetts', 'Faint Dark’s School', 'Upper House', 'Harvard College', 'Nazareth', 'Lawrenceville School', 'Brooks', 'the Faint Paul’s', 'Princeton College', 'Faint Paul’s School', 'Schoolboy', 'Lodge', 'Phillips Peter Academy', 'Norton', 'House', 'Bristol', 'State', 'Phillips Academy', 'Coventry', 'Phillips Andover Academy 77', 'Norton', 'Harvard College', 'Phillips', 'House', 'Faribault', 'TIVLAd Vermont School 327', 'Upper House', 'Apollo', 'Faribault', 'Calverley', 'Norton', 'Harvard', 'Phillips Academies', 'Norton', 'American Schools', 'Norton', 'Lawrenceville School', 'the Moravian Church', 'Nazareth', 'the Provincial Congress', 'the Second Presbyterians Church', 'Perpendicular', 'Faint Paul’s', 'Norton', 'Dramatic Club', 'Harvard', 'Norton', 'Lion', 'Norton', 'the Upper House', 'House', 'Shattuck School', 'the University of California', 'the Gives Courts of the Power School', 'Norton', 'Saxon', 'the Boys’ Club', 'Faint Paul’s School', 'Caleb', 'Harvard University', 'Norton', 'Mason', 'the Moravian Church', 'Old World', 'American Schools SCHOOL CHEER', 'the school Lawrenceville School 1 7', 'Faribault', 'Norton', 'Athletic House', 'Norton School', 'Norton', 'The Blushing Institute on Long Island', 'the School House', 'Trinity', 'the Federal army', 'Phillips Andover Academy', 'Eliphalet', 'the Phillips Peter Academy 97 Antipodes', 'Harvard University', 'Harvard', 'Lawrenceville School 1 3', 'GYMNASIUM', 'the Moravian Church', 'Shattuck School', 'Norton', 'AHL Phillips Andover Academy 81', 'Norton', 'State', 'Association of the New England Alumni', 'Faribault', 'Confederate', 'Phillips Academies', 'The Shattuck School', 'Norton', 'Harvard University', 'Country', 'the Upper House', 'Falcon', 'American Schools school', 'the Shattuck School', 'Now Cells', 'Harvard College', 'the Westminster Assembly’s', 'American Schools', 'Selfknowledge', 'FAIR BELMONT June ‘ Hair Harvard’ Hair Vermont', 'Confederate', 'Norton', 'Vermont School 323', 'Shattuck School', 'Phillips Andover', 'Faribault', 'Brooks House', 'new Power School', 'New Work', 'Moody’s', 'NAZARETH', 'Lawrenceville School I51', 'the Shattuck School', 'the Court of Errors and Appeals', 'Andover Academy', 'the Vermont School 317', 'the Carry Will Library Fund', 'Harvard', 'the Shattuck School at Faribault', 'Faint Dark’s School', 'OllaPodrida', 'Brooks House', 'Baton Cottages', 'Norton', 'Norton School', 'Norton', 'Phillips', 'SCHOOL', 'Harvard', 'the Upper House', 'Pale', 'Norton', 'Vermont School', 'Healed and Give', 'Athletic Association', 'House', 'Norton', 'BROOKS HOUSE', 'the Phillips Peter Academy']|['Lawrenceville', 'Marlborough', 'New Hampshire', 'Andover', 'Lawrenceville', 'England', 'Faint Dark’s', 'Music', 'Andover', 'Pennsylvania', 'Cambridge', 'Massachusetts', 'Minnesota', 'America', 'Andover', 'Lawrenceville', 'Massachusetts', 'Andover', 'New Hampshire', 'Minnesota', 'Massachusetts', 'Andover', 'New Work City', 'Lawrenceville', 'New Jersey', 'Lawrenceville', 'United States', 'Vermont', 'Andover', 'Kimball', 'Concord', 'Whitefield', 'Lawrenceville', 'Vermont', 'Lawrenceville', 'Andover', 'Vermont', 'Lawrenceville', 'New Jersey', 'Schenectady', 'Lawrenceville', 'the United States', 'Faint Dark’s', 'Trenton', 'Lawrenceville', 'Concord', 'Andover', 'Lawrenceville', 'Nebraska', '“ United States', 'England', 'Proposals', 'the United States', 'New Hampshire', 'Connecticut', 'Vermont', 'Lawrenceville', 'Lanfrey', 'Andover', 'Whitefield', 'England', 'Scholastice', 'Andover', 'Andover', 'West Joint', 'Andover', 'Faint Dark’s', 'California', 'Concord', 'Washington', 'New Jersey', 'Faint Dark’s', 'Washington', 'Lawrenceville', 'Long Island', 'Andover', 'Lawrenceville', 'High Hills', 'Lawrenceville', 'Hercules', 'Vermont', 'Marrow', 'States', 'Faint Dark’s', 'Sudbury', 'Maryland', 'Huntington', 'Massachusetts', 'West Joint', 'Dunbarton', 'Faint Dark’s', 'Concord', 'Lawrenceville', 'Vermont', 'Boston', 'Lawrenceville', 'Vermont', 'Marrow', 'Minnesota', 'Massachusetts', 'Iowa', 'Bancroft', 'Lawrenceville', 'New Hampshire', 'Lawrenceville', 'Lawrenceville', 'Lawrenceville', 'Boston', 'Worcester', 'Vermont', 'England', 'Andover', 'America', 'Lawrenceville', 'MORAVIAN', 'Lawrenceville', 'Lanolin', 'Andover', 'Lawrenceville', 'Faint Dark’s', 'the United States', 'Lawrenceville', 'Lawrenceville', 'Southampton County', 'Lawrenceville', 'New Hampshire', 'Andover', 'America', 'Concord', 'Vermont', 'Lawrenceville', 'Cambridge', 'America', 'Puritan', 'America', 'Lawrenceville', 'Vermont', 'Lawrenceville', 'Vermont', 'Concord', 'Kimball', 'Princeton', 'Lawrenceville', 'Wiltshire', 'Lawrenceville', 'Andover', 'Trenton', 'Pennsylvania', 'Princeton', 'Lawrenceville', 'Vermont', 'Zinzendorf', 'Andover', 'Lawrenceville', 'Faint Dark’s', 'Faint Dark’s', 'America', 'Abingdon', 'China', 'Southborough', 'Lawrenceville', 'Scholastice', 'America', 'Shumway', 'New Work', 'England', 'Lawrenceville', 'the United States', 'Rugby', 'Andover', 'Hagerstown', 'States', 'Lawrenceville', 'Lawrenceville', 'Somerset', 'Bethlehem', 'Field', 'Marrow', 'Rugby', 'Pennsylvania', 'New Hampshire', 'England', 'Lawrenceville', 'Andover', 'Ton, Marrow', 'Boardingschool', 'Lawrenceville', 'Lawrenceville', 'Lawrence', 'Rugby', 'Lawrenceville', 'Music', 'Vermont', 'Massachusetts', 'Vermont', 'Lawrenceville', 'Lawrenceville', 'Boston', 'Ton', 'Santa Clara Valley', 'Concord', 'Israel', 'China', 'Concord', 'Costa Hills', 'Andover', 'Vermont', 'Lawrenceville', 'Massachusetts', 'Andover', 'England', 'Marlborough', 'Andover', 'Andover', 'Andover', 'Trenton', 'Bancroft', 'Lawrenceville', 'Andover', 'Concord', 'Puritan', 'Massachusetts', 'Andover', 'Lawrenceville', 'China', 'Writing', 'Andover', 'Maryland', 'Andover', 'New Hampshire', 'the District of Columbia', 'Rialto', 'Newbury', 'Lawrenceville', 'Lawrenceville', 'Vermont', 'Lawrenceville', 'Vermont', 'Lawrenceville', 'Andover', 'Boston', 'New Jersey', 'the United States', 'Vermont', 'Sicily', 'MHIA', 'America', 'Faint Dark’s', 'Somerset', 'Vermont', 'Lawrenceville', 'New Jersey', 'Massachusetts', 'Mississippi', 'Andover', 'Andover', 'Lawrenceville', 'Lawrenceville', 'the United States', 'Andover', 'Vermont', 'Faint Dark’s', 'England', 'Lawrenceville', 'Lawrenceville', 'Faint Dark’s', 'Princeton', 'Concord', 'Andover', 'Andover', 'Massachusetts', 'Andover', 'the United States', 'Vermont', 'Connecticut', 'Trenton', 'Vermont', 'Concord', 'Andover', 'Lanolin', 'Vermont', 'An Francisco', 'Lawrenceville', 'Lawrenceville', 'the United States', 'Vermont', 'Andover', 'Lawrenceville', 'English Suffolk', 'Vermont', 'Lawrenceville', 'Lawrenceville', 'Andover', 'Jerseymen', 'Lawrenceville', 'Andover', 'Andover', 'Andover', 'Boston', 'Puritan', 'the United States', 'Andover', 'England', 'Scholastice', 'America', 'Squire', 'Lawrenceville', 'Philippines', 'Andover', 'Vermont', 'Lawrenceville', 'Pennsylvania', 'Lawrenceville', 'Lawrenceville', 'Andover', 'Lawrenceville', 'Lawrenceville', 'Maryland', 'New Hampshire', 'Lawrenceville', 'Lawrenceville', 'America', 'Andover', 'Chicago', 'Lawrenceville', 'Philadelphia', 'Pomfret', 'Concord', 'Faint Dark’s', 'the United States', 'Bethlehem', 'Lawrenceville', 'Cambridge', 'Lawrenceville', 'Vermont', 'Vermont', 'Lawrenceville', 'Southborough', 'Vermont', 'Faint Dark’s', 'Faint Dark’s', 'Andover', 'States', 'Cuba', 'Great Britain', 'Lawrenceville', 'Andover', 'New Zealand', 'Marrow', 'Andover', 'Andover', 'Vermont', 'Vermont', 'Bancroft', 'Andover', 'Lawrenceville', 'Marlborough', 'Lawrenceville', 'Lawrenceville', 'An Francisco', 'Wilderness', 'Minnesota', 'Pennsylvania', 'Maidenhead', 'Puritan', 'Lawrenceville', 'Lawrenceville', 'Andover', 'Andover', 'the Countess Zinzendorf', 'Andover', 'Chicago', 'Lawrenceville', 'Boston', 'Maryland', 'Andover', 'Lawrenceville', 'Delaware', 'Lawrenceville', 'Southborough', 'Vermont', 'Lawrenceville', 'Andover', 'Chicago', 'Greece', 'Practice', 'Andover', 'New Hampshire', 'New Hampshire', 'Lawrenceville', 'Lawrenceville', 'Andover', 'America', 'Charleston', 'Massachusetts', 'Minnesota', 'Kimball', 'Shumway', 'Vermont', 'Massachusetts', 'Concord', 'Vermont', 'Minnesota', 'America', 'Andover', 'Lawrenceville', 'Chicago', 'New Hampshire', 'Lawrenceville', 'these United States', 'California', 'Massachusetts', 'Concord', 'Andover', 'Vermont', 'Duluth']|['Nazareth', 'Peter', 'Henry Afghan', 'Lawrence', 'Schoolmistresses', 'Robert Lowell', 'Philomathean', 'W. T. Reid', 'Pierre All', 'Adjoining Organ', 'Voit', 'Abbot All', 'William Lawrence', 'Faint Paul’s', 'Nazareth', 'Faint Paul’s', 'Lumbar All', 'Apostle', 'George Zabriskie Gray', 'Samuel Phillips', 'Peter', 'Nazareth', 'Framingham', 'Family House', 'Peter', 'Rich', 'Introduction Ll', 'Good Johnson', 'Englishman', 'Pointed', 'Peter', 'Voit', 'Pierre All', 'John Adams', 'Phillips Peter', 'Peter Academy', 'Henry Augustus', 'Nazareth All', 'Benjamin Franklin', 'John Phillips', 'Faint Paul’s', 'Peter', 'J. Minor', 'Shumway', 'Gothic', 'Doddridge', 'Peter', 'Princeton', 'Winchester', 'PIETY', 'Winchester', 'Peter', 'Lewis Pass', 'William Summer', 'Samuel Phillips', 'James I. T. Coolidge', 'Carry Burnett', 'Malo', 'Faint Paul’s', 'Bertram', 'Person', 'Faint Paul’s', 'Peter', 'Dark', 'Cornelius Vanderbilts', 'Vincent', 'Sherman Roar', 'Phillips Peter', 'Lee', 'Muhlenberg', 'James', 'Nazareth', 'Peter', 'Peter', 'Muhlenberg', 'James Cameron Mackenzie', 'Cadet', 'Bishop Cripple', 'Faint Paul’s', 'Aimball', 'Peter', 'Peter', 'Hugh Family', 'Peter', 'Carnegiewise', 'honPhillips Peter Academy', 'Nazareth', 'Waverley', 'Watson', 'Peter Academy', 'Peter', 'Worcester', 'Henry Horses Biglow', 'Charles E. Green', 'Muhlenberg', 'Dark', 'Peter', 'Wen Sister', 'Faint Paul’s', 'Letitia', '.30 a. M.', 'Richardson', 'Peter Academy', 'Ernest Flag', 'Englishman', 'Cecil Bancroft', 'John May Shopman', 'Orchestra', 'Lawrence House', 'Nazareth All', 'Nazareth', 'Benjamin Abbot', 'Samuel H. Taylor', 'Nazareth', 'Reason', 'Winchester', 'Mirror', 'Peter', 'LIBRARY', 'Winchester', 'Zinzendorf', 'Peter Academies', 'Peter', 'Leisure', 'John Love Green’s', 'Faint Paul’s', 'Peter', 'Lafayette at Watson', 'Faint Paul’s', 'Zinzendorf', 'Peter Academy', 'Peter', 'Nazareth', 'Associate', 'the G. L. Would', 'Peter Academy', 'Green', 'Nazareth All 33', 'Benjamin Franklin', 'John Love Green', 'Peter', 'Faint Paul’s', 'Nazareth', 'Lawrence', 'Organ All', 'Lady Nicotine', 'Joseph Poland Voit', 'Peter', 'John Love Green', 'Peter', 'Charles Michel', 'Nazareth', 'Nazareth All 29', 'To P. M. 238 Shattuck School 7', 'Brethren', 'Faint Paul’s', 'Norman', 'Samuel Phillips', 'George B. Cortelyou', 'Latin Grammar', 'Faint Paul’s', 'Paws', 'Golden Branch', 'Peter', 'Shorter Catechism', 'Holmes', 'Peter', 'Samuel', 'Framingham', 'Faint Paul’s', 'Faint Paul’s', 'Tommy Lexington', 'George Hayne Shattuck', 'Paul', 'Peter', 'Reid', 'Nazareth', 'William Ellen', 'Winston Churchill', 'Lawrence', 'Whitefield House', 'Nazareth All', 'Taylor', 'Samuel', 'Proud', 'John', 'Counts Diabolo', 'Peter', 'Peter', 'Samuel H. Taylor Memorial', 'Henry Augustus', 'William E. Neck', 'Brethren', 'Nazareth', 'Peter', 'Henry W. Green', 'Phillipian', 'William Augustus Muhlenberg', 'Nazareth', 'Neville Nazareth', 'Nazareth', 'Nazareth', 'Literary Magazine', 'Order Gymnasium', 'Moody', 'Eliphalet Reason', 'Princeton', 'Faint Paul’s', 'Peter', 'Nazareth', 'Faint Paul’s', 'Schools James', 'Architecturally Faint Paul’s', 'Ton', 'Y. M. C. A. Handbook', 'Englishman', 'Faint Paul’s', 'Simon', 'Muhlenberg', "SAINT PAUL'S", 'Organ Walls', 'Nazareth All', 'Abbot', 'Nazareth All 1759 Note First', 'Peter', 'Majesty King Edward', 'Gobble', 'Abbot', 'Horsham All', 'Faint Paul’s', 'Faint Paul’s', 'Simon J. Plum', 'Nazareth', 'Winchester', 'Ton', 'Peter', 'Caleb A. Green', 'Peter', 'Raymond Lodges Vermont', 'Gobble', 'Peter', 'George Green', 'Wesleyan', 'Maxim', 'Peter Academy', 'Faint Paul’s', 'John Clean', 'William Woodbridge', 'John Phillips', 'George Shattuck', 'Peter', 'Samuel Family', 'Protestant Episcopal', 'James Wreck', 'Lee Clubs', 'Faint Paul’s', 'Cripple All', 'William Henry', 'Ton', 'Smyser All', 'Peter', 'Faint Paul’s', 'James Varies', 'Eliphalet Reason', 'Phillips Peter', 'George Hayne Shattuck', 'William Moscow Layer', 'GHL Faint Paul’s', 'Faint Paul’s', 'Peter', 'Norman', 'Jockey', 'Endicott Embody', 'Peter', 'Scott', 'John Dixon', 'John Phillips', 'SAINT MARK’S', 'James Sobbing', 'William Person', 'Y. M. C. A. Publications', 'Paul', 'John 85', 'Henry Afghan', 'Stephen Dorsal', 'John', 'Joseph Burnett', 'Faint Paul’s', 'Peter', 'Joseph Burnett', 'Edith', 'Englishman', 'William More Partner', 'Holworthy All', 'Roosevelt', 'Samuel Moody', 'John Green', 'honPhillips Peter Academy', 'Faint Paul’s', 'Aimball', 'Madman', 'Nazareth All', 'Henry Voit', 'Josiah Quincy', 'Burnett', 'William of Wykeham’s', 'Nazareth All 25', 'Lee Club', 'Peter', 'SAINT MARK’S', 'Eliphalet', 'Peter', 'Grammar', 'Lawrence', 'Bishop Spangenberg', 'Peter', 'Statue', 'William More Partner', 'Holmes', 'Faint Paul’s', 'Englishman', 'Nazareth', 'Nazareth All', 'Pathway', 'John', 'Peter', 'Brethren', 'Henry Augustus', 'Lawrence', 'Peter', 'Sicca', 'William Edward Merrily', 'Francis Marion Crawford', 'James Cameron Mackenzie', 'Edward Everett', 'Shattuck Orchestra', 'Faint Paul’s', 'Phillips Brooks', 'Stanley Hollister', 'Muhlenberg', 'Winchester', 'Warren Forehead', 'Curvilinear', 'Holmes', 'Episcopal', 'Gobble', 'Peter', 'Peter', 'Samuel Phillips', 'Green Library', 'Nazareth All', 'Faint Paul’s', 'Peter', 'Peter', 'Nazareth', 'W. T. Reid Foundation', 'William Penn', 'Peter', 'Nazareth All', 'Lawrence', 'Faint Paul’s', 'Dark', 'Samuel Phillips', 'Peter', 'Norman', 'Phillips', 'Faint Paul’s', 'SAINT MARK’S', 'Young Truce', 'Benjamin Franklin', 'Peter', 'Peter', 'Peter', 'the Y. M. C. A. Handbook', 'Samuel Phillips', 'Fig', 'Peter', 'Nazareth', 'William Greenough Layer', 'Gothic', 'Peter', 'Paul', 'Nazareth', 'John McPherson', 'Wolf', 'Inner Merrily', 'the G. L. Would Eating Society', 'Peter', 'Daniel Webster', 'Madman', 'Peter', 'Peter', 'Synod', 'Peter', 'Isaac Grown', 'Thick', 'Inner Merrily', 'Peter', 'Ton', 'Peter']|['American', 'Silesian', 'American', 'American', 'American', 'Exonian', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'Moravians', 'American', 'American', 'Concordian', 'Unitarian', 'American', 'American', 'American', 'American', 'Mennonites', 'American', 'Moravian', 'American', 'American', 'American', 'American', 'American', 'Romanesque', 'American', 'American', 'American', 'Exonians', 'American', 'American', 'Phillipian', 'Romanesque', 'American', 'American', 'Iberian', 'Exonians', 'Moravians', 'American', 'Richardsonian', 'American', 'American', 'Greek', 'English', 'American', 'Indians', 'American', 'American', 'Woman', 'Spartan', 'American', 'American', 'American', 'Woman', 'American', 'American', 'American', 'American', 'American', 'American', 'Calliopean', 'American', 'American', 'Silesian', 'American', 'American', 'Moravians', 'National', 'American', 'American', 'American', 'American', 'Christians', 'American', 'American', 'Indian', 'English', 'American', 'American', 'Spartan', 'American', 'American', 'Philomathean', 'Indians', 'Americans', 'Silesian', 'American', 'Christian', 'Moravians', 'Exonians', 'German', 'American', 'American', 'American', 'American', 'American', 'Moravian', 'American', 'American', 'American', 'American', 'Exonians', 'American', 'American', 'American', 'Indian', 'American', 'American', 'American', 'American', 'D.', 'American', 'D.', 'Englishman', 'Americans', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'Romanesque', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'Moravian', 'American', 'American', 'Indians', 'Romanesque', 'American', 'American', 'American', 'American', 'Moravian', 'French', 'Methodists', 'American', 'semiSpartan', 'Indian', 'American', 'American', 'American', 'Latin', 'American', 'English', 'American', 'Greek', 'American', 'Moravian', 'American', 'American', 'American', 'American', 'Moravian', 'Christian', 'Moravians', 'Exonian', 'Moravian', 'American', 'American', 'American', 'Americans', 'American', 'American', 'English', 'Americans', 'American', 'American', 'American', 'Moravian', 'American', 'American', 'American', 'Moravians', 'English', 'American', 'Latin Grammar', 'Christian', 'American', 'Presbyterians', 'American', 'American', 'Sabbatarian', 'American', 'American', 'American', 'English', 'Methodist', 'Christian', 'Moravian', 'Americans', 'Greek', 'Moravian', 'Exonian', 'American', 'American', 'Latin', 'Christian', 'Latin', 'Englishman', 'Moravians', 'American', 'Exonian', 'American', 'American', 'American', 'British', 'British', 'American', 'English', 'American', 'Americans', 'Greek', 'American']|['Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Training School for Schoolmaster', 'Pedagogium', 'Pedagogium', 'The Restless', 'Bible', 'occa27 Some Famous American Schools', 'Pedagogium', 'Master Adams’s day', 'Bible', '“‘ the Sons of Nazareth All', 'Bible', 'The Biglow Papers', 'morn52 Some Famous American Schools ing recitations', 'Great And and Real Business of Giving', 'Bible', 'A Boxer Resting', '“‘ Hair Vermont', 'Work or Talk', 'The Great Road', 'Anthony Trade', 'The Constitution of Phillips Academy', 'Bible', '“ The Adventures of Like Sullivan, the Father', '‘The Tory Ballot of the Gaultees', '288 Some Famous American Schools', 'The Nail Boy', '“ The Schoolboy', '‘ Elephant Reason', 'Family Expositor', 'Nature', 'Great Eliphalet', 'AMOIG J9YDIEg JOLWAPY', '138 Some Famous American Schools']|['the GREAT END', 'THE GREAT END', 'These ‘‘ Minutes', 'the Spring Valley Takes', 'Revolution', 'the American Civil War', 'the American Civil War', 'the Civil War']

***EOF

***SPACY_NER
Andover|Music|Golden Branch|John 85|OllaPodrida|Princeton College|the Moravian Church|Institution|Henry Afghan|Scientific Association|Writing|Whitefield|John Green|Hopkins School|Doses Hopkins|Schoolmistresses|Fig|the Camera Club|Bristol|the Gives Courts|Pierre All|the Countess Zinzendorf|the Hopkins School|Maidenhead|Leisure|Abbot All|Caleb A. Green|Family Expositor|William of Wykeham’s|Greece|Americans|Marlborough College|EXETER|Moody|Rugby|Bishop Phillips Brooks|James Cameron Mackenzie|Caleb|Horsham All|William Greenough Layer|American Schools|The Nail Boy|Alumni Association|Protestant Episcopal|Country|Vermont School 313|Arts|Jerseymen|Great Eliphalet|China|Charles E. Green|Bertram|Moravian|Whitefield House|Faint Paul|Stanley Hollister|Lewis Pass|Stephen Dorsal|Calverley|Bethlehem|Faint Stephen’s Church|Squire|Mirror|Pomfret|Trenton|Athletic Union|George Shattuck|Cadet|English|Bowdoin the English|Upper School|States|the Power School|Take Squad|CHAPEL|Bancroft|Seabury All|Phillips Peter|Lawrenceville|Latin|Master Adams’s day|William Summer|the Edith Chapel|State|Vincent|Anthony Trade|High University|Phillips Brooks|Chicago|Tamalpais|Paul|semiSpartan|George Green|Geography|Lanfrey|John McPherson|the Monthly Meetings|Trappist|the Episcopal Church|.30 a. M.|Bowdoin College|Samuel H. Taylor|Warren Forehead|Academy|Pedagogium|“‘ Hair Vermont|A Boxer Resting|Yer Function|The Restless|Summer Academy|Philomathean|Reid|Dunbarton|Phillips Peter Academy|GHL Faint Paul’s|THE GREAT END|Romanesque|New Zealand|Principal Would|Philadelphia|Phillipian|Cabinet|Lafayette at Watson|Cokesbury College|NOLOYD|Phillips|John Clean|Benjamin Abbot|Henry W. Green|Sicca|Lawrenceville School 133|Peter Academies|Marlborough|LIBRARY|NYPOOAA|Nebraska|honPhillips Peter Academy|Neville Nazareth|Costa Hills|Jockey|Sabbatarian|Eagle|Wen Sister|Inner Merrily|Watson|Lady Nicotine|Nazareth All 25|Commonwealth|Minnesota|INTERIOR|Great Britain|Santa Clara Valley|Assembly|Reason|Bishop Cripple|GYMNASIUM|Lion|The Biglow Papers|Brethren|Phillips Academy|Methodists|Abbot|Tommy Lexington|Wilderness|Ton|Raymond Lodges Vermont|MHIA|Huntington|Faint Paul’s College|Newbury|Vermont School 323|Shag|Baton Cottages|Faint Dark’s|Rialto|Nazareth All|the Merrily Prizes|the Archzological Building|CHOIR|Eliphalet Reason|Work or Talk|Calliopean|Samuel Moody|American|Edward Everett|Franklin|Winchester College|the Lawrenceville School|Athletic House|New Jersey|Henry Voit|IOOHOS|Lawrenceville School 147|William Person|Shumway|William Lawrence|Winston Churchill|Lawrenceville School 129|Peter Academy|Organ Walls|Norton|Smyser All|Cornelius Vanderbilts|Confederate|Winchester|Phillips Andover|Sudbury|Associate|SAINT MARK’S|Englishman|James Wreck|“ United States|Norman|Athletic Association|Lee|William Henry|James Sobbing|Cecil Bancroft|British|the Ogg Museum|Philomathean and Forum|George B. Cortelyou|the Civil War|John Love Green’s|Moravians|Middlesex School at|Green|Endicott Embody|Faint Dark’s School|Apollo|Iowa|Boardingschool|Joseph Burnett|George Hayne Shattuck|Joseph Poland Voit|Indian|Concordian|Pale College|Leicester Academy|Literary Magazine|Grammar|Josiah Quincy|the Westminster Assembly’s|Southborough|West Joint|NORTHEAS|Saxon|Charles Michel|John Dixon|An Francisco|Upper House|Hugh Family|Malo|William Woodbridge|the GREAT END|Orchestra|Synod|William Augustus Muhlenberg|Archaeological Building|Introduction Ll|German|the Wilderness School|Worcester|Proposals|the United States|Cripple All|Francis Marion Crawford|Calm Court|Connecticut|Henry Horses Biglow|Seabury Divinity School|William Moscow Layer|the Units Fratrum|England|Legislature|Santo Clubs|Greek|United States|Phillips Andover Academy|Colonial|Pointed|the Faint Paul’s|NAZARETH|Young Truce|Scholastice|Adjoining Organ|the Squamscott House|the Provincial Congress|Carnegiewise|Greek Languages|New Hampshire|Woman|Majesty King Edward|Indians|Harvard I College|Abingdon|Magazine|Iberian|Lodge|Mennonites|Society of Inquiry|Thick|Counts Diabolo|Christians|Unitarian|New Work|the Moravian Brethren|Reason, Adams|Muhlenberg|Taylor|Marrow|America|‘ Elephant Reason|Philippines|Mississippi|Benjamin Franklin|Architecturally Faint Paul’s|Founder’s Medal|new Power School|Washington|the Moravian Community|English Suffolk|PIETY|Christian|Proud|John Love Green|Vermont|New Work City|Zinzendorf|Daniel Webster|Gobble|Wiltshire|Order Gymnasium|Lanolin|Boston|Brooks House|Mason|Delaware|Spartan|Lanolin Club|Fortress Monroe|William Penn|Established Church|Henry Augustus|Exonian|Rich|the Federal army|Maryland|Practice|Nazareth All 29|Letitia|Southampton County|Burnett|W. T. Reid|The School House|George Zabriskie Gray|the Vermont School|Cuba|John Adams|the Established Church|Somerset|John Phillips|Duluth|Lawrence House|French|Carry Burnett|Falcon|Pennsylvania|the Athletic Association|Dramatic Club|the Hagerstown College|SAINT PAUL'S|Moody’s|Latin Grammar|These ‘‘ Minutes|Prayerbook|the Faculty Shield|Doddridge|Lawrenceville School 143|Dark|J. Minor|IDENCE FOUNDATION|MORAVIAN|William More Partner|Bible|National|Peter|John May Shopman|Lowell|“ The Schoolboy|Hercules|Hagerstown|Eliphalet|the Boys’ Club|the School House|Now Cells|Princeton|High Hills|Pale|Bulfinch|Lawrenceville School N|Old World|Rough Riders|Lee Club|Trinity|Curvilinear|SCHOOL|Faribault|Peter and Andover|Schenectady|Samuel Family|Norton School|Aimball|Bishop Spangenberg|PotPourri|Lawrenceville School|Simon J. Plum|Puritan|Wolf|Holmes|Good Johnson|the Upper House|Massachusetts|Ernest Flag|Concordian.|Paws|Field|Santo Club|William Edward Merrily|Faint Paul’s|Lawrenceville School 153|Voit|Methodist|Nature|California|Revolution|Schools James|William Ellen|Healed and Give|Shattuck School|the Athletic House|Person|the Abbot Scholarship|Brooks|Edith|Selfknowledge|Framingham|the Archaeological Building|Isaac Grown|House|Perpendicular|Lawrence|Power Marlborough Academy|the Superior Court|The Shattuck School|Wesleyan|Phillips Academies|Organ All|Holworthy All|Andover Academy|James Varies|Silesian|Roosevelt|the Upper School|Wolf Club|Madman|Sherman Roar|Maxim|Success|these United States|Harvard|John|Episcopal|Waverley|Richardson|Exonians|Vermont School|Scott|PHILLIPS|Coventry|Pathway|Family House|the Phillips Academy|William E. Neck|D.|Kimball|Apostle|AMOIG J9YDIEg JOLWAPY|Shattuck Orchestra|Concord|Cambridge|Long Island|a Missionary Society|the Moravian College|Camera Club|Sicily|BROOKS HOUSE|newAmerican|Shattuck School 257|Lumbar All|Robert Lowell|Clark University|Statue|Raleigh|Nova Scotia|Presbyterians|Israel|Green Library|Richardsonian|Ton, Marrow|Samuel Phillips|the Theological Seminary|James|Masha|the Lee Club|Shorter Catechism|Gothic|Lee Clubs|The Great Road|Simon|Winchester, England|Nazareth All 33|Nazareth|Schoolboy|Vermont School 319|American Schools school|Wendell Phillips|Charleston|Harvard University|Samuel|Faint Paul’s School|END|Lawrenceville School I51|Harvard College|the Shattuck School

***SPACY_FREQ
0.01828381466860586|0.0016621649698732599|0.00041554124246831497|0.00020777062123415748|0.00041554124246831497|0.00041554124246831497|0.001246623727404945|0.02077706212341575|0.00041554124246831497|0.00020777062123415748|0.0014543943486391025|0.0006233118637024725|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.001246623727404945|0.00041554124246831497|0.00020777062123415748|0.00041554124246831497|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0008310824849366299|0.00020777062123415748|0.0|0.00041554124246831497|0.0|0.00020777062123415748|0.001246623727404945|0.00020777062123415748|0.00041554124246831497|0.0008310824849366299|0.0010388531061707874|0.00041554124246831497|0.00041554124246831497|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.024309162684396427|0.00020777062123415748|0.00041554124246831497|0.0006233118637024725|0.0018699355911074174|0.00020777062123415748|0.0016621649698732599|0.00020777062123415748|0.0008310824849366299|0.0006233118637024725|0.0|0.00020777062123415748|0.0054020361520880945|0.00020777062123415748|0.01724496156243507|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0006233118637024725|0.0|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0008310824849366299|0.00020777062123415748|0.00020777062123415748|0.002077706212341575|0.011427384167878661|0.00020777062123415748|0.0010388531061707874|0.003947641803448992|0.0010388531061707874|0.00020777062123415748|0.015167255350093497|0.0008310824849366299|0.00041554124246831497|0.004570953667151465|0.023685850820693955|0.0035321005609806775|0.0|0.00020777062123415748|0.00020777062123415748|0.00747974236442967|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0006233118637024725|0.0008310824849366299|0.00020777062123415748|0.017868273426137546|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0006233118637024725|0.0|0.00020777062123415748|0.0|0.00020777062123415748|0.02077706212341575|0.0006233118637024725|0.0|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00041554124246831497|0.0006233118637024725|0.0008310824849366299|0.00041554124246831497|0.003947641803448992|0.0|0.0006233118637024725|0.0008310824849366299|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.013712861001454394|0.00020777062123415748|0.00020777062123415748|0.0|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0010388531061707874|0.005194265530853937|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.001246623727404945|0.0035321005609806775|0.00020777062123415748|0.00020777062123415748|0.0010388531061707874|0.004363183045917307|0.0006233118637024725|0.0083108248493663|0.0027010180760440473|0.00020777062123415748|0.001246623727404945|0.0008310824849366299|0.00020777062123415748|0.0010388531061707874|0.00020777062123415748|0.0006233118637024725|0.028464575109079578|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0|0.00020777062123415748|0.0047787242883856225|0.00020777062123415748|0.00020777062123415748|0.0031165593185123624|0.00041554124246831497|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.03760648244338251|0.00020777062123415748|0.0010388531061707874|0.00020777062123415748|0.0006233118637024725|0.0010388531061707874|0.0010388531061707874|0.00020777062123415748|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.001246623727404945|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00415541242468315|0.00020777062123415748|0.015375025971327654|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.0018699355911074174|0.0035321005609806775|0.00020777062123415748|0.0008310824849366299|0.0|0.0016621649698732599|0.00020777062123415748|0.0|0.0006233118637024725|0.00041554124246831497|0.00249324745480989|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.0|0.00020777062123415748|0.0|0.0014543943486391025|0.00020777062123415748|0.00415541242468315|0.0006233118637024725|0.0|0.00020777062123415748|0.00020777062123415748|0.002077706212341575|0.00041554124246831497|0.00041554124246831497|0.00020777062123415748|0.001246623727404945|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.005194265530853937|0.00020777062123415748|0.0|0.0014543943486391025|0.00041554124246831497|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0008310824849366299|0.002077706212341575|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0006233118637024725|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.002077706212341575|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00041554124246831497|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00041554124246831497|0.003947641803448992|0.00020777062123415748|0.00020777062123415748|0.0010388531061707874|0.0027010180760440473|0.002908788697278205|0.0008310824849366299|0.0014543943486391025|0.0|0.012674007895283607|0.00020777062123415748|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.0022854768335757326|0.0006233118637024725|0.00020777062123415748|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.0008310824849366299|0.00020777062123415748|0.0018699355911074174|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0008310824849366299|0.00020777062123415748|0.0|0.001246623727404945|0.0006233118637024725|0.0010388531061707874|0.040099729898192396|0.0|0.00020777062123415748|0.00020777062123415748|0.0006233118637024725|0.0|0.0|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.001246623727404945|0.0006233118637024725|0.0006233118637024725|0.010804072304176189|0.00020777062123415748|0.0010388531061707874|0.00020777062123415748|0.0008310824849366299|0.00020777062123415748|0.00020777062123415748|0.0010388531061707874|0.001246623727404945|0.0008310824849366299|0.00041554124246831497|0.00041554124246831497|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.0006233118637024725|0.0016621649698732599|0.002077706212341575|0.00020777062123415748|0.0010388531061707874|0.0016621649698732599|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0008310824849366299|0.0|0.0010388531061707874|0.00020777062123415748|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.0010388531061707874|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0|0.0|0.00041554124246831497|0.0|0.00041554124246831497|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.010804072304176189|0.0|0.00020777062123415748|0.0054020361520880945|0.00041554124246831497|0.0010388531061707874|0.002077706212341575|0.018491585289840018|0.00020777062123415748|0.0006233118637024725|0.0|0.00020777062123415748|0.00041554124246831497|0.0014543943486391025|0.0|0.0010388531061707874|0.00020777062123415748|0.0016621649698732599|0.00020777062123415748|0.00249324745480989|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0010388531061707874|0.00041554124246831497|0.00041554124246831497|0.15042592977353003|0.0027010180760440473|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.0006233118637024725|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.004570953667151465|0.0|0.0008310824849366299|0.00041554124246831497|0.0006233118637024725|0.00020777062123415748|0.0016621649698732599|0.0031165593185123624|0.00020777062123415748|0.0|0.00020777062123415748|0.0054020361520880945|0.00041554124246831497|0.00020777062123415748|0.0|0.00020777062123415748|0.0014543943486391025|0.00041554124246831497|0.004363183045917307|0.0010388531061707874|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.003739871182214835|0.0006233118637024725|0.009349677955537088|0.00020777062123415748|0.0016621649698732599|0.0006233118637024725|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.026802410139206315|0.00020777062123415748|0.02555578641180137|0.00020777062123415748|0.00020777062123415748|0.0014543943486391025|0.00020777062123415748|0.0006233118637024725|0.00041554124246831497|0.00020777062123415748|0.0031165593185123624|0.00020777062123415748|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00041554124246831497|0.004570953667151465|0.00020777062123415748|0.0054020361520880945|0.003739871182214835|0.0016621649698732599|0.00020777062123415748|0.00041554124246831497|0.0008310824849366299|0.0031165593185123624|0.00041554124246831497|0.013712861001454394|0.00020777062123415748|0.00020777062123415748|0.0006233118637024725|0.00020777062123415748|0.0|0.0|0.0010388531061707874|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.0035321005609806775|0.0006233118637024725|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.0008310824849366299|0.00020777062123415748|0.0008310824849366299|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0006233118637024725|0.00020777062123415748|0.00020777062123415748|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.00020777062123415748|0.0|0.001246623727404945|0.00041554124246831497|0.0016621649698732599|0.00041554124246831497|0.00020777062123415748|0.00020777062123415748|0.0006233118637024725|0.00041554124246831497|0.00020777062123415748|0.00041554124246831497|0.0|0.00020777062123415748|0.012674007895283607|0.0035321005609806775|0.00020777062123415748|0.0010388531061707874|0.00020777062123415748|0.00020777062123415748|0.0008310824849366299|0.00249324745480989|0.0|0.0430085185954706|0.00020777062123415748|0.0008310824849366299|0.0014543943486391025

***EOFIX
