***Title
edu061_WhatIsEducation

***Topics
must|one|knowledge|education|work|us|may|upon|make|things|would|mind|experience|use|study|way|know|world|student|new|school|much|first|learn|life||met|p|teacher|new work|“|must learn|one must|2|think|even|studies|without|facts|find|made|method|general|done|it|different|another|take|learned|nature|learning|matter|science|430|188|237|225|139|289|187|425|298|350|hamlet|shakespeare|shakespeares|guildenstern|actor|turk|whitman|docrrine|clues|bartenstein|1907|1904|1874|1902|1870|1834|1828|1914|london|1892|1911|1910|1905|1913|1837|1883|wrote|190|29|33|35|30|32|59|347|71|44|79|second|hid|beseech|physics|politics

***Probabilities
0.11322298793230262|0.23888077423784404|0.21178760044199305|0.1770158251046318|0.1500593615588612|0.03340465026256784|0.03132518174795762|0.02750581130660668|0.028865773068651526|0.027446955710039342|0.021515335246018973|0.021545342476676964|0.019758335172454143|0.022332860767725178|0.01690618525578757|0.014682976223226885|0.019575717460587366|0.12837574385417458|0.01618025028651639|0.13504184405896144|0.016724911884702407|0.0242329040297085|0.0101095168768102|0.1445073661544021|0.1344491401722007|0.34941445816681993|0.014563106796116505|0.013349514563106797|0.00970873786407767|0.0093042071197411|0.00889967637540453|0.00889967637540453|0.00849514563106796|0.00849514563106796|0.004|0.004|0.004|0.005|0.006|0.004|0.004|0.011|0.004|0.004|0.01|0.005|0.005|0.006|0.4317535161972046|0.4231984317302704|0.41691744327545166|0.4014039635658264|0.3627251982688904|0.813800036907196|0.8007354736328125|0.7932687401771545|0.7498650550842285|0.737542986869812|0.7310364842414856|0.7045482397079468|0.7005809545516968|0.6821538805961609|0.6637194752693176|0.9712942242622375|0.6997923851013184|0.6454843282699585|0.44514259696006775|0.4381902515888214|0.42723095417022705|0.3322038948535919|0.31712180376052856|0.30479490756988525|0.29202336072921753|0.6555280685424805|0.6332359313964844|0.6238119006156921|0.6040977239608765|0.564629316329956|0.5593041777610779|0.5434311628341675|0.5302090644836426|0.5292366743087769|0.5184768438339233|0.7143312692642212|0.5867432355880737|0.44258156418800354|0.4174354672431946|0.40694570541381836|0.3797106146812439|0.3088909983634949|0.28529611229896545|0.8434635400772095|0.7497936487197876|0.7398742437362671|0.7308731079101562|0.6990998387336731|0.6753056049346924|0.645116925239563|0.6083310842514038|0.6046016812324524|0.598857045173645|0.6047271490097046|0.4578402042388916|0.43759292364120483|0.4281427264213562|0.35866251587867737

***NamedEntities
['Lincoln', 'Speech', 'METHOD', 'The Foundations of Science', 'Plato', 'The Interpretation of Nature', 'Eagle', '1 Life and Letters', 'DIAGNOSTIC', 'Harvard', 'METHOD', 'Plato', 'Lincoln', '1 Pathological', 'Air Liver Lodge', 'Institutes of Oratory', 'CONCEPTS', 'Leibniz', 'Cicero', 'The Columbia University Dress', 'Teachers College', 'Method', 'METHOD', 'Hamlet', 'Aristotle', 'Pulley', 'Alterthumswissenchaft', 'Courts', 'Napoleon', 'LEARNING of PROBLEM GETTING', 'Teachers', 'the Board of Education', 'the Pacific Theological School', 'Renaissance', 'Congress', 'METHOD', 'Nicaragua Canal on China', 'Courts', 'Hamlet', 'DIAGNOSTIC', 'Iliad', 'DIAGNOSTIC', 'CONCEPTS', 'METHOD', 'DIAGNOSTIC', 'Baldwin, Mental Development, Methods', 'DIAGNOSTIC', 'Church', 'American Colleges', 'Understanding', 'Plato', 'The Columbia University Dress', 'Alterthumswtssenschaft', 'Science', 'Grimaldi', 'Harvard', 'Value', 'Modern Life', 'METHOD', 'Plato', 'American Education', 'METHOD', 'CONCEPTS', 'The Macmillan Company', 'Plato', 'Cochinchina', 'Thezetetus', 'the Harvard Teachers’ Association', 'Plato', 'Eyes', 'the Commercial Club of Chicago', 'KINDS', 'Orgies', 'Eyes', 'the Psychopathic Institute of Chicago', 'Courts', 'J. M. Went & Sons Ltd.', 'the Psychological Clinic', 'Newton', 'Eyes', 'METHOD', 'Autobiography” Herbert Pence', 'MASSACHUSETTS', 'the King Emperors', 'Plato', 'Scriptures', 'Charles the Great', 'Principles of Education', 'NominalistRealist', 'Normal School', 'Plato', 'Truth', 'the Solar System', 'Aristotle', 'DIAGNOSTIC', 'Honey', 'DIAGNOSTIC', 'The Classical Psychologist', 'Plato', 'Scientific Methods', 'Plato', 'The Problem of Christianity', 'METHOD', 'Bacon', 'Therein', 'Aristotle', 'Problems of Science', 'Bishop', 'the Annual Report of the Superintendent of Schools of', 'the Latin Church', 'Uses', 'Social and Ethical Interpretations', 'Hamlet', 'Education', 'PLATO', 'The United States Government', 'Hearsay', 'Theaetetus', 'Plato', 'METHOD', 'Columbia College', 'the Graduate Club of Columbia', 'Plato', 'Alterthumswissenschaft', 'The Training School', 'the Scandinavian Achilles', 'Understanding', 'Kuianesu', 'Inaugural Address', 'DIAGNOSTIC', 'Caesars', 'the Supreme Court', 'METHOD', 'KINDS', 'DIAGNOSTIC', 'the Harvard Club', 'Hamlet', 'Ethics', 'Adamic', 'Adeimantus', 'the New Testament', 'Convention', 'Principles of Education', 'the American Public', 'Condillac', 'Harvard', 'Hellenes', 'Niceratus', 'Plato', 'The Unpopular Review', 'Socrates', 'Bishop Berkeley', 'the Pacific', 'DIAGNOSTIC', 'Bank', 'the State 1 Proceedings', 'Harvard University', 'American Education', 'Plato', 'Renaissance', 'Watt', 'DIAGNOSTIC', 'American Education', 'the Natural History', 'The Advancement of Learning', 'DIAGNOSTIC', 'Plato', 'METHOD', 'Blackstone', 'Eyes', 'CONCEPTS', 'Plato', 'Christian Wolff', 'METHOD', 'Eagle', 'Courts', 'Plato', 'Education', 'Church', 'Transmutation of Species', 'University', 'Education', 'The Clarendon Dress', 'Bacon', 'the New Jersey Training School', 'Superintendent McClymonds', 'Verbal', 'METHOD', 'Bishop', 'METHOD', 'the Medical School', 'Mental Development', 'The Journal of Philosophy, Psychology', 'Epistle', 'Plato', 'Inn and Company', 'Courage', 'TuePiace', 'CONCEPTS', 'the Congress of Vienna', 'the “ Institutes of Oratory', 'KINDS', 'the University of California', 'Courts', 'Plato']|['England', 'Salisbury', 'Greece', 'Thorndike', 'An Francisco', 'Naucratis', 'New Work', 'Athens', 'New Work', 'Japan', 'Alton', 'Faraway', 'The United States', 'the “ Republic', 'New Work', 'Princeton', 'An Francisco', 'New Work', 'Newton', 'Munich', 'Athens', 'Meumann', 'Pillsbury', 'Faraway', 'the United States', 'Hamlet', 'Switzerland', 'Canada', 'New Work', 'Cambridge', 'Havana', 'China', 'Athens', 'London', 'Mucoid', 'Paris', 'Russia', 'New Work', 'London', 'Egypt', 'Boston', 'London', 'China', 'Great Britain', 'Germany', 'Meumann', 'Athens', 'SELECTION', 'Egypt', 'Washington', 'Berlin', 'Heretics', 'Kwangtung', 'Glasgow', 'France', 'CONCEPTS', 'the United States', 'Chicago', 'Germany', 'the United States', 'New Work', 'the United States', 'China', 'Mexico', 'New Jersey', 'Mucoid', 'the “ Republic', 'Nuremberg', 'New Work', 'Columbus', 'Greece', 'China', 'Chicago', 'England', 'London', 'Mucoid', 'Conan', 'America', 'Yungloh', 'the United States', 'Chicago', 'Chicago', 'CONCEPTS', 'the United States', 'Phaedrus', 'the United States', 'New Work', 'New Work', 'Boston', 'New Work', 'New Work City', 'London', 'Germany', 'CONCEPTS', 'Melancthon', 'Cambridge', 'Great Britain', 'Russia', 'Borne', 'Melancthon', 'the United States', 'Corinth', 'New Work', 'New Work', 'New Work', 'Hilton', 'France', 'New Haven', 'China', 'New Work', 'Berlin', 'Edinburgh', 'France', 'Berkeley', 'Plato’s Republic', 'Mucoid', 'China', 'London', 'Germany', 'Sobbed', 'Mexico', 'Great Britain', 'Part', 'the Washington Ulm', 'Germany', 'Cambridge', 'Scotland', 'Germany', 'New Work', 'The Middle Kingdom', 'Great Britain', 'London', 'Ireland', 'the United States', 'Shanghai', 'Buckingham', 'New Work', 'New Work', 'China', 'Universities', 'CONCEPTS']|['He 1 Richardson', 'Professor Dewey', 'Buxton', 'M. Georges Gordon', 'James', 'Formula', 'Greeks', 'John Adams', 'Carlyle', 'Mental Discipline', 'Shakespeare', 'Delight', 'James', 'Lowell', 'Person', 'Processes', 'Thorndike', 'Plato', 'Born', 'John Dewey', 'John Stuart Will', 'Plato', 'Plato', 'Aristotle', 'Dewey', 'Thomson', 'Pence', 'Dewey', 'Thorndike', 'George Kerschensteiner', 'Shakespeare', 'Thorndike', 'Cotton', 'Lloyd Organ', 'Lilliputian', 'Safe', 'Professor Bagley', 'Charles Scribner’s Sons', 'Greeks', 'Pestalozzi', 'Angel', 'Shakespeare', 'Meiklejohn', 'John’s Gospel', 'E. L. Kellogg & To', 'Plato', 'Feel', 'Charles Bonnet', 'Vomer', 'Rousseau', 'Armstrong', 'Vocational Training', 'Friedrich', 'Locke', 'Immanuel Want', 'John Locke', 'J. Lesser', 'Lycurgus', 'Aristotle', 'Aristotle', 'Plato', 'Anderson', 'Aristotle', 'James', 'J. Lesser', 'Vomer', 'Plato', 'Immanuel Want', 'Shakespeare', 'Edmund Burke', 'Plato', 'SHAKESPEARE', 'ERNEST C. MOORE', 'Darwin', 'Karl', 'James', 'Lesser', 'Plato', 'Hyde', 'Croesus', 'Aristotle', 'Eskimo', 'William T. Harris', 'Matthew Arnold', 'John', 'Pillsbury', 'Shakespeare', 'Aristotle', 'Aristotle', 'Argonne', 'John', 'Peons', 'John Box', 'W. K. Clifford', 'Kann', 'James', 'Shakespeare', 'Anderson', 'Anderson', 'James', 'Greeks', 'Greeks', 'Darwin', 'Organs', 'Woodward', 'Bagley', 'Plato', 'Vomer', 'Greeks', 'Noah Porter', 'Plato', 'Agesilaus', 'Greeks', 'Shelled', 'Armstrong', 'Luther', 'Paul', 'Greeks', 'Shakespeare', 'Mind', 'Woolen', 'Francis Bacon', 'Aristotle', 'Fallen', 'Wolf', 'PAGE Hamlet', 'Thomas Aquinas', 'Kann', 'Kaifung', 'Higher Schools', 'Philosophic', 'Shakespeare', 'Ruediger', 'Mental Discipline', 'Newcomer', 'Charles Darwin', 'Baldwin', 'Aristotle', 'Bacon', 'M. Gordon', 'Greeks', 'Harvard', 'Lesser', 'Aristotle', 'James', 'Herbert Pence’s', 'Vomer', 'Fallen', 'Taft', 'Greeks', 'John Dewey', 'Greeks', 'Principles of', 'Johnson', 'Plato', 'Herbert', 'Raphael', 'Baldwin', 'Shakespeare', 'Franklin Tidings', 'Cameron', 'Francis Bacon', 'Greeks', 'James Watt', 'Protagoras', 'Williams', 'Whitman', 'Paul', 'Frederick Turk', 'Shakespeare', 'Atkinson', 'Render Matthew', 'Jersey Brig', 'Sect', 'Baldwin', 'John Locke', 'Alcuin', 'Wolf', 'Shakespeare', 'Whole', 'Fresnel', 'Baldwin', 'David Hume', 'Greeks', 'James', 'Herbert Pence', 'Nicholas Murray Butler', 'James', 'Immanuel Want', 'Kann', 'Angel', 'Lesser', 'Porter', 'John Hilton', 'Aristotle', 'Paul', 'Privatstudien', 'Herbert', 'Darwin', 'Hyde', 'Kann', 'Herr Amulet', 'Greeks', 'Alexandria', 'James', 'Chinaman', 'Tsar', 'Huygens', 'Anatole France', 'Rank', 'Plato', 'Fret', 'James T. Shotwell', 'Guidance', 'Charles Darwin', 'Ludwig Diese’s', 'Tennyson', 'Rousseau', 'John Skin', 'Locke', 'Kerschensteiner', 'Tearworn', 'Darwin', 'Plato', 'Watson', 'Wolf', 'Honey', 'Reason Science', 'Bosanquet', 'Thomas Need', 'Rousseau', 'Plato', 'Vomer', 'Abraham Lincoln', 'Vomer', 'Scientific Lectures', 'Menard P. Eyes', 'Herbert of Aurillac', 'Whole', 'Shakespeare', 'Darwin', 'M. Gordon', 'Herbert Pence', 'Wolf', 'James Watt', 'Lernschule', 'Plato', 'James', 'James', 'Plato', 'Vomer', 'Camp', 'Aristotle', 'Either', 'W. S. Franklin', 'Prayer', 'Aristotle', 'Tolstoy', 'Saxon', 'Harris', 'Plato', 'Fichte', 'Jacob Abbott', 'Bartenstein', 'Louis', 'Plato', 'Elliott', 'Leonardo da', 'Paul', 'Ante', 'Vomer', 'Darwin', 'Label', 'Essay', 'John Lane Company']|['German', 'Latin', 'Greek', 'Latin', 'Athenian', 'Socratic', 'German', 'German', 'Germans', 'Latin 1 Quintilian', 'Greek', 'Spartan', 'Woman', 'Indian', 'Romans', 'Latin', 'German', 'German', 'British', 'Greek', 'Latin', 'Latin', 'Chinese', 'Socratic', 'K.', 'African', 'K.', 'Quintilian', 'Germans', 'Latin', 'German', 'Chinese', 'Babylonian', 'German', 'Greek', 'Germans', 'Christian', 'Latin', 'American', 'Christianity', 'German', 'Chinese', 'Latin', 'Latin', 'truth—‘A', 'French', 'German', 'Latin', 'Austrian', 'Latin', 'Christianity', 'German', 'Christian', 'Latin', 'Greek', 'Egyptian', 'German', 'Indian', 'Greek', 'Reformation', 'Newcomer', 'Cardinal German', 'Ischias', 'Romans', 'German', 'Greek', 'French', 'Chinese', 'Italian', 'Socratic', 'German', 'Egyptians', 'Italians', 'Latin', 'Romans', 'Socratic', 'Greek', 'Protestant', 'Reformation', 'Greek', 'South American', 'Athenian', 'Greek', 'Chinese', 'Ardectschule', 'Christian', 'Romans', 'German', 'Christianity', 'Socratic', 'Latin', 'Romans', 'Athenian', 'French', 'Greek', 'Greek', 'Egyptians', 'German', 'Egyptian', 'Greek', 'American', 'Latin', 'German', 'Latin', 'Latin', 'Egyptian', 'Latin', 'Frenchman', 'Western', 'Greek', 'Latin', 'Greek']|['English', 'Hebrew', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'Latin', 'French', 'Latin', 'Latin', 'Latin', 'English']|['The Vocation of An”', 'Commentaries', 'World', 'Principles of Psychology', 'The Universities of Ancient Greece', "Victor Hugo's Satyr", 'the Report of the Society for the Diffusion of Christian and General Knowledge', 'In Analytical Essay', 'Hamlet', 'the Faculties of the Soul', 'Lockstep Choosing', 'Thoughts on Education', 'Perception Shadows', 'The Reaching of Scientific Method', 'The Intellectual Powers of An', 'Principles of Philosophy', 'Railway Functions', 'The Interpretation of Nature', 'Bible', 'Beyond the Tom', '“The Discovery of Time', 'Victor Hugo’s “ Satyr', 'The Individual Delinquent', 'Autobiography', 'Banquet', 'Learn', 'Canthus on Population', 'The Reaching of Scientific Method', '“ The Reaching of Physics', 'Dear Teacher: I have done', 'Minimum Essentials']|['the War Last', 'the Civil War']

***EOF

***SPACY_NER
the Medical School|Johnson|Epistle|the New Testament|Thomas Aquinas|New Work|Adamic|Herbert Pence’s|America|truth—‘A|Napoleon|John Lane Company|Mental Development|Institutes of Oratory|Fret|Huygens|SELECTION|Woman|Nuremberg|Autobiography” Herbert Pence|France|Science|Spartan|Blackstone|The Individual Delinquent|Commentaries|Niceratus|Naucratis|Watt|American Colleges|Meumann|New Haven|Lilliputian|Grimaldi|Tearworn|Vocational Training|Hebrew|Pillsbury|K.|Charles Darwin|Autobiography|Friedrich|Orgies|Pestalozzi|Chicago|Therein|Higher Schools|Quintilian|the Natural History|Menard P. Eyes|Lycurgus|the War Last|Hellenes|Woolen|Beyond the Tom|PAGE Hamlet|John Adams|Ischias|Tsar|Minimum Essentials|Carlyle|Harvard University|Egyptians|the Scandinavian Achilles|Russia|METHOD|Eyes|Teachers|Harris|John Dewey|Frederick Turk|An Francisco|Taft|Alterthumswissenschaft|Render Matthew|Cotton|Buckingham|Cardinal German|the Psychological Clinic|Harvard|Caesars|Fallen|Meiklejohn|NominalistRealist|Alcuin|Chinese|Latin 1 Quintilian|Value|South American|Principles of|Socratic|Bank|Bartenstein|DIAGNOSTIC|John Skin|John Box|Noah Porter|Princeton|Hearsay|Perception Shadows|Alexandria|British|Whitman|The Unpopular Review|Privatstudien|The Clarendon Dress|the Latin Church|Herr Amulet|Indian|Teachers College|George Kerschensteiner|Whole|Fresnel|Condillac|Method|Scotland|Romans|Banquet|Charles the Great|Guidance|David Hume|PLATO|Reason Science|John Stuart Will|Label|Alterthumswtssenschaft|Newcomer|Inaugural Address|W. K. Clifford|English|the Supreme Court|Babylonian|Thoughts on Education|Truth|Conan|Bishop Berkeley|University|Cameron|1 Pathological|Iliad|Agesilaus|Ruediger|Edmund Burke|Reformation|Protestant|Ethics|Luther|Anatole France|England|James T. Shotwell|Canthus on Population|Cochinchina|Anderson|Washington|Alterthumswissenchaft|Christian|Lockstep Choosing|Understanding|Education|TuePiace|Philosophic|Darwin|Hyde|Bosanquet|Corinth|Air Liver Lodge|Hilton|Egyptian|Rousseau|Formula|Vomer|Frenchman|MASSACHUSETTS|Uses|Tennyson|Angel|CONCEPTS|Sobbed|Processes|Germans|Germany|New Jersey|Lincoln|Athens|John|Paul|Western|Courts|Scriptures|Italians|the Harvard Club|Locke|American|Glasgow|Normal School|KINDS|Kaifung|Yungloh|Armstrong|Cambridge|Jacob Abbott|In Analytical Essay|Pence|Tolstoy|Lernschule|Feel|Raphael|Elliott|Part|Hamlet|Lesser|Alton|World|Rank|Renaissance|The Classical Psychologist|Francis Bacon|London|The United States|Atkinson|Herbert|Heretics|Watson|J. Lesser|Columbus|Kerschensteiner|Scientific Lectures|Columbia College|Mind|Woodward|The Middle Kingdom|John Hilton|Borne|Principles of Philosophy|Switzerland|Paris|Professor Bagley|Mucoid|Lloyd Organ|Shakespeare|Convention|Scientific Methods|Berkeley|the Pacific|He 1 Richardson|Williams|SHAKESPEARE|Sect|Saxon|Problems of Science|Ireland|Ludwig Diese’s|Eagle|Immanuel Want|John Locke|Athenian|Buxton|Superintendent McClymonds|Either|Jersey Brig|Italian|Principles of Education|Socrates|China|Baldwin|Learn|Greeks|Speech|the United States|Wolf|M. Gordon|Safe|Leonardo da|Inn and Company|Boston|Honey|Congress|the American Public|Cicero|Prayer|Japan|Theaetetus|Ante|Greece|Church|Pulley|Austrian|Essay|the “ Republic|Bishop|Louis|Mexico|Organs|Porter|Plato|Abraham Lincoln|Christianity|Chinaman|Aristotle|Havana|Munich|John’s Gospel|The Training School|French|Leibniz|Shanghai|Modern Life|Greek|Victor Hugo's Satyr|Faraway|Thomas Need|Salisbury|Egypt|Eskimo|Christian Wolff|Dewey|Argonne|Berlin|American Education|Plato’s Republic|Charles Bonnet|Professor Dewey|Fichte|Franklin Tidings|Protagoras|Phaedrus|Peons|Lowell|Nicholas Murray Butler|Bible|William T. Harris|Kuianesu|M. Georges Gordon|Verbal|ERNEST C. MOORE|W. S. Franklin|Railway Functions|Mental Discipline|African|Kwangtung|Principles of Psychology|Croesus|Melancthon|Adeimantus|Latin|Karl|the King Emperors|Herbert of Aurillac|Herbert Pence|the Civil War|New Work City|Transmutation of Species|Bacon|Delight|the Solar System|Shelled|Charles Scribner’s Sons|Born|Courage|Great Britain|Bagley|Thomson|Camp|Ardectschule|Canada|Thorndike|Edinburgh|Person|Newton|Thezetetus|the Washington Ulm|Kann|German|James Watt|James|The Macmillan Company|Matthew Arnold|Universities

***SPACY_FREQ
0.00025348542458808617|0.00025348542458808617|0.0007604562737642585|0.00025348542458808617|0.00025348542458808617|0.0063371356147021544|0.00025348542458808617|0.0|0.0022813688212927757|0.0|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.0005069708491761723|0.0005069708491761723|0.00025348542458808617|0.006590621039290241|0.0010139416983523447|0.00025348542458808617|0.0|0.0010139416983523447|0.02712294043092522|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0007604562737642585|0.00025348542458808617|0.0007604562737642585|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.00025348542458808617|0.0005069708491761723|0.0|0.0005069708491761723|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.001520912547528517|0.0012674271229404308|0.0005069708491761723|0.0007604562737642585|0.00025348542458808617|0.0|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.00025348542458808617|0.0005069708491761723|0.043092522179974654|0.0076045627376425855|0.01749049429657795|0.0005069708491761723|0.0005069708491761723|0.00025348542458808617|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0020278833967046894|0.00025348542458808617|0.0007604562737642585|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0012674271229404308|0.00025348542458808617|0.01394169835234474|0.00025348542458808617|0.003041825095057034|0.001520912547528517|0.0010139416983523447|0.00025348542458808617|0.006083650190114068|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.013181242078580482|0.00025348542458808617|0.00025348542458808617|0.043092522179974654|0.00025348542458808617|0.0012674271229404308|0.00025348542458808617|0.00025348542458808617|0.0017743979721166034|0.00025348542458808617|0.010899873257287706|0.00025348542458808617|0.00025348542458808617|0.0007604562737642585|0.00025348542458808617|0.0007604562737642585|0.00025348542458808617|0.0|0.0017743979721166034|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.01926489226869455|0.00025348542458808617|0.00025348542458808617|0.004309252217997465|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0012674271229404308|0.0005069708491761723|0.0025348542458808617|0.0005069708491761723|0.00025348542458808617|0.0005069708491761723|0.0|0.00025348542458808617|0.00025348542458808617|0.0007604562737642585|0.0005069708491761723|0.00025348542458808617|0.0022813688212927757|0.00025348542458808617|0.002788339670468948|0.1523447401774398|0.00025348542458808617|0.0007604562737642585|0.0020278833967046894|0.0012674271229404308|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.0012674271229404308|0.0007604562737642585|0.0038022813688212928|0.0020278833967046894|0.00025348542458808617|0.00025348542458808617|0.0076045627376425855|0.00025348542458808617|0.001520912547528517|0.015209125475285171|0.00025348542458808617|0.0063371356147021544|0.0007604562737642585|0.001520912547528517|0.0005069708491761723|0.0007604562737642585|0.0010139416983523447|0.0038022813688212928|0.0010139416983523447|0.0007604562737642585|0.0022813688212927757|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0012674271229404308|0.0020278833967046894|0.00025348542458808617|0.0007604562737642585|0.013434727503168568|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.0010139416983523447|0.00025348542458808617|0.00025348542458808617|0.0012674271229404308|0.00025348542458808617|0.00025348542458808617|0.02129277566539924|0.00025348542458808617|0.00025348542458808617|0.0641318124207858|0.002788339670468948|0.001520912547528517|0.00025348542458808617|0.03878326996197719|0.0007604562737642585|0.0005069708491761723|0.00025348542458808617|0.0005069708491761723|0.0017743979721166034|0.002788339670468948|0.00025348542458808617|0.0017743979721166034|0.00025348542458808617|0.00025348542458808617|0.0|0.00025348542458808617|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.05602027883396705|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0010139416983523447|0.00025348542458808617|0.0032953105196451204|0.003041825095057034|0.0007604562737642585|0.0005069708491761723|0.0005069708491761723|0.00025348542458808617|0.0005069708491761723|0.0032953105196451204|0.0020278833967046894|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0|0.0010139416983523447|0.0007604562737642585|0.0005069708491761723|0.0007604562737642585|0.00025348542458808617|0.00025348542458808617|0.013181242078580482|0.00025348542458808617|0.0007604562737642585|0.0010139416983523447|0.0045627376425855515|0.0025348542458808617|0.001520912547528517|0.09505703422053231|0.0032953105196451204|0.0025348542458808617|0.002788339670468948|0.001520912547528517|0.0|0.0017743979721166034|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.0005069708491761723|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0045627376425855515|0.0007604562737642585|0.0007604562737642585|0.0005069708491761723|0.00025348542458808617|0.001520912547528517|0.0|0.0007604562737642585|0.00025348542458808617|0.0005069708491761723|0.0020278833967046894|0.0007604562737642585|0.010899873257287706|0.00025348542458808617|0.0010139416983523447|0.00025348542458808617|0.0045627376425855515|0.00025348542458808617|0.00025348542458808617|0.0|0.00025348542458808617|0.0012674271229404308|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.007097591888466414|0.0|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.0017743979721166034|0.00025348542458808617|0.00025348542458808617|0.001520912547528517|0.00025348542458808617|0.0005069708491761723|0.0007604562737642585|0.0|0.00025348542458808617|0.0007604562737642585|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0005069708491761723|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0|0.00025348542458808617|0.0|0.003041825095057034|0.0|0.0|0.00025348542458808617|0.0007604562737642585|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0007604562737642585|0.00025348542458808617|0.00937896070975919|0.00025348542458808617|0.00025348542458808617|0.00025348542458808617|0.0010139416983523447|0.00025348542458808617|0.0005069708491761723|0.00025348542458808617|0.0012674271229404308|0.0007604562737642585|0.00025348542458808617|0.0005069708491761723|0.0|0.005576679340937896|0.002788339670468948|0.0010139416983523447|0.0005069708491761723|0.0005069708491761723|0.0010139416983523447|0.00025348542458808617|0.0005069708491761723|0.0010139416983523447|0.00025348542458808617|0.02610899873257288|0.0007604562737642585|0.00025348542458808617|0.00025348542458808617|0.0010139416983523447|0.007097591888466414|0.0005069708491761723|0.004816223067173638|0.00025348542458808617|0.00025348542458808617|0.001520912547528517

***EOFIX
