***Title
edu003_SociologicalDetermination

***Topics
education|social|“|school|schools|vocational|must|one|art|study|even|educational|means|general|us|may|years|life|shall|studies|would|work|time|certain|history||vocational education|high school|liberal education|years age|etc|2|men women|high schools|vocational schools|junior high|secondary education|met|3|4|per cent|cent|social science|hence|5|1|met us|vocation|pupils|knowledge|children|age|arts|mathematics|become|science|men|college|training|large|good|many|courses|teaching|subjects|iv|end|fester|room|go|33|31|34|39|353|41|37|30|43|38|134|1319|237|187|91|92|207|188|94|2830|12|11|141|longer|feeling|25|rifle|hiding|team

***Probabilities
0.2387307192866226|0.1679946090486002|0.03942670389599113|0.04007652467361754|0.14386262553046988|0.16142034401672375|0.02429886008169029|0.023407153312072305|0.02367283780430647|0.14015856020418874|0.020566688754544732|0.18913544761245335|0.012995160948378062|0.019514248037264984|0.01934348300994258|0.014165981847376883|0.016062118116591674|0.02091283724048555|0.009763190693809721|0.13164824045327791|0.014556992904942584|0.009278493283478743|0.011123950073156193|0.010054707585966053|0.009362276692978812|0.24546968911429942|0.02424863387978142|0.020491803278688523|0.018442622950819672|0.01707650273224044|0.01707650273224044|0.011270491803278689|0.011270491803278689|0.011270491803278689|0.010245901639344262|0.009904371584699452|0.009562841530054645|0.009221311475409836|0.008879781420765027|0.008879781420765027|0.00853825136612022|0.00853825136612022|0.00853825136612022|0.00819672131147541|0.008390541571319602|0.007627765064836003|0.007246376811594203|0.009000000000000001|0.004|0.009000000000000001|0.004|0.005|0.004|0.011|0.004|0.004|0.005|0.004|0.004|0.004|0.004|0.004|0.20559928262233734|0.41233426332473755|0.39983928203582764|0.7206026315689087|0.6113818883895874|0.5772184133529663|0.5615602731704712|0.5441080331802368|0.8374851942062378|0.8364402055740356|0.7949047088623047|0.7798805236816406|0.7621461153030396|0.760918378829956|0.7456405162811279|0.7386007308959961|0.7192714214324951|0.7036687135696411|0.7751848101615906|0.7388474941253662|0.715593159198761|0.691801905632019|0.6624977588653564|0.661887526512146|0.6554964780807495|0.6499380469322205|0.6460264921188354|0.6184487342834473|0.8143689632415771|0.778190553188324|0.5661637187004089|0.37587618827819824|0.3615874648094177|0.544843852519989|0.3860141336917877|0.34123703837394714|0.3392471671104431

***NamedEntities
['VOCATIONAL', 'the Horace Kann School for Girls', 'EDUCATIONAL', 'OBJECTIVES', 'Michigan University', 'Hiram College', 'EDUCATIONAL', 'Sterner', 'VOCATIONAL', 'OBJECTIVES', 'OBJECTIVES', 'EDUCATIONAL', 'Folklore', 'SOCIAL GROUP', 'the THE STUDY of EDUCATION 311', 'the National Education Association Commission', 'the National Bank', 'Lincoln', 'CIVIC', 'OBJECTIVES', 'University', 'Social Control', 'Group M', 'THE FINE ARTS', 'OBJECTIVES', 'the First Crusade', 'OBJECTIVES', 'PRACTICABILITY', 'VOCATIONAL', 'Fly', 'THE HIGH SCHOOL of TOMORROW', 'VOCATIONAL', 'THE FINE ARTS', 'GRAPHIC AND PLASTIC ARTS', 'EDUCATIONAL', 'Congress', 'Amherst College', 'Lincoln', 'PHYSICS', 'IMPROVING LIBERAL', 'the Organization of Secondary Education', 'ESSENTIALS', 'VOCATIONAL', 'MET', 'Marius', 'PHYSICS', 'SCHOOLS', 'EDUCATIONAL', 'HYPOTHESES', 'EDUCATIONAL', 'Lincoln', 'New World', 'EDUCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'OBJECTIVES', 'OBJECTIVES', 'OBJECTIVES', 'Recognition', 'DEMOCRACY', 'OBJECTIVES', 'the National Education Association’s Commission', 'CIVIC', 'Amherst', 'OBJECTIVES', 'Agricultural Arts 30r', 'LIBERAL EDUCATION', 'OBJECTIVES', 'EDUCATIONAL', 'OBJECTIVES', 'Caesar’s Commentaries', 'Salvation Army', 'the men108 ESSENTIALS', 'VOCATIONAL', 'EDUCATIONAL', 'Gothic', 'VOCATIONAL', 'Commission', 'Washington College', 'ANTICIPATIONS', 'CERTAIN FUNDAMENTAL DISTINCTIONS', 'eco172 SOCIAL FUNCTIONS', 'OBJECTIVES', 'Gothic', 'VOCATIONAL', 'Physical Training', 'CHAPTER XIII', 'THE FINE ARTS', 'CHAPTER SOCIAL FUNCTIONS', 'Philip of Macedon', 'OBJECTIVES', 'Cicero', 'MATHEMATICS', 'THE FINE ARTS', 'OBJECTIVES', 'the Cardinal Principles', 'OBJECTIVES', 'CURRICULUM', 'ANTICIPATIONS', 'IQI5', 'OBJECTIVES', 'N', 'New Work University', 'Group N', 'VOCATIONAL', 'OBJECTIVES', 'Ulysses', 'OBJECTIVES', 'the Boy Scouts', 'OBJECTIVES', 'Amherst College', 'OBJECTIVES', 'Toxic', 'Aren', 'PHYSICS', 'LIBERAL EDUCATION', 'the Boy Scouts', 'OBJECTIVES', 'THE FINE ARTS', 'MATHEMATICS', 'SOCIAL GROUP', 'MET', 'Antioch College', 'OBJECTIVES', 'the Men Commandments', 'Red Cross', 'OBJECTIVES', 'OBJECTIVES', 'OBJECTIVES', 'Doses', 'the ALLOWANCES FOR SOCIAL EDUCATION', 'VOCATIONAL EDUCATION', 'THE FINE ARTS', 'PHYSICS', 'Grown University', 'the CURRICULUM PROPOSALS 89', 'DEMOCRACY', 'OBJECTIVES', 'Confucius', 'SCHOOLS', 'Geometry and Algebra 30r', 'SCHOOLS', 'PROBLEM', 'SCHOOLS', 'OBJECTIVES', 'AIMS', 'OBJECTIVES', 'ANTICIPATIONS', 'THE FINE ARTS', 'THE HIGH SCHOOL of TOMORROW A LIST of POSSIBLE SECONDARYSCHOOL SUBJECTS FOR A', 'OBJECTIVES', 'OBJECTIVES', 'OBJECTIVES', 'Lincoln', 'SCHOOLS', 'THE SOCIAL SCIENCES of SECONDARY EDUCATION', 'OBJECTIVES', 'Shell', 'PHYSICS', 'OBJECTIVES', 'AHEAD', 'VOCATIONAL', 'the Organization of Secondary Education', 'OBJECTIVES', 'Chaucer', 'Phidias', 'Amherst College', 'Renaissance', 'VOCATIONAL', 'ANTICIPATIONS', 'OBJECTIVES', 'Boy Scout', 'Commission', 'the National Educational Association', 'EDUCATIONAL', 'XIV', 'The National Education Association', 'Unpopular', 'VOCATIONAL', 'PAR', 'OBJECTIVES', 'the College Entrance Examination Board', 'The “‘ Commission on', 'AIMS', 'PHYSICS', 'Palestrina', 'Time', 'VOCATIONAL', 'VOCATIONAL', 'Practical', 'THE FINE ARTS', 'SOCIAL EDUCATION Social Control', 'Industrial Arts 30r', 'Parthenon', 'Alexander the Great', 'THE HIGH SCHOOL', 'ALLOWANCES FOR SOCIAL EDUCATION', 'SUMMARY', 'SOCIAL SCIENCES', 'ALLOWANCES FOR SOCIAL EDUCATION', 'OBJECTIVES', 'the Lincoln School', 'VOCATIONAL', 'Time', 'VOCATIONAL', 'OBJECTIVES', 'THE FINE ARTS', 'Cordial', 'Topic', 'Unpopular Review', 'MATHEMATICS', 'EDUCATIONAL', 'SCHOOLS', 'Recognition', 'OBJECTIVES', 'Social Control', 'VOCATIONAL EDUCATION', 'Pasteur and Sister', 'NEEDS', 'Colonial', 'VOCATIONAL', 'THE FINE ARTS', 'Epicurean', 'ForbesRobertson', 'LIBERAL EDUCATION', 'the Boy Scouts', 'OBJECTIVES', 'Filling', 'the National Education Association', 'THE HIGH SCHOOL of TOMORROW I. THE PRESENT SITUATION Due American high school', 'the Organization of Secondary Education', 'For For For For For I Figures', 'VOCATIONAL', 'VOCATIONAL EDUCATION', 'Opera', 'SOCIAL GROUP', 'MET Those', 'THE FINE ARTS', 'Rhetoric Contemporary', 'OBJECTIVES']|['Massachusetts', 'Denver', 'India', 'America', 'America', 'Greece', 'America', 'England', 'France', 'Missouri', 'Germany', 'America', 'Notwithstanding', 'India', 'Sudan', 'South Africa', 'Puritan', 'America', 'Ireland', 'Belgium', 'America', 'AMERICA', 'England', 'America', 'the United States', 'Germany', 'Turkey', 'Chicago', 'the United States', 'America', 'America', 'France', 'America', 'the United States', 'South Kensington', 'America', 'Utopian', 'Hilton', 'Detroit', 'the United States', 'Japan', 'Whitman', 'America', 'France', 'Pennsylvania', 'Athens', 'Paris', 'America', 'Athens', 'Labrador', 'Canada', 'Jacobin', 'Arabia', 'New Work City', 'America', 'Alphabet', 'France', 'America', 'Vermont', 'Berlin', 'Germany', 'Things', 'Great Britain', 'Germany', 'England', 'Palestine', 'Italy', 'America', 'America', 'Liverpool', 'America', 'Chicago', 'America', 'the United States', 'America', 'Germany', 'the United States', 'Pain', 'Maryland', 'PROVINCE', 'America', 'France', 'America', 'the United States', 'Greece', 'America', 'Or', 'the United States', 'Japan', 'Greece', 'the United States', 'Paris', 'America', 'New Netherlands', 'France', 'New Work', 'America', 'Bohemia', 'France', 'Melbourne', 'America', 'America', 'Mexico', 'New Work City', 'Italy', 'America', 'America', 'Russia', 'America', 'America', 'America', 'Scotland', 'America', 'the United States', 'America', 'Ireland', 'AMERICA', 'Columbus', 'the United States', 'Russia']|['The Prince of Tales', 'Defective', 'Abraham Cleaner', 'Pestalozzis', 'the Y. M. C. A.', 'Barrington', 'Guelphs', 'Trophic', 'Bagley', 'Whistle', 'Vomer', 'Gresham', 'Shakespeare', 'F. VOCATIONAL', 'Cinderella', 'Thomas Wentworth', 'Woolen', 'David Varum’s', 'Manifestly', 'other10 ESSENTIALS', 'Barrington', 'AngloSaxon', 'HngliShprammar', 'Roosevelt', 'George', 'Gospel', 'Mrs', 'Charles', 'Rich', 'Herbert Pence', 'Louis XIV', 'Doubter', 'Helen Seller', 'Vocational Guidance', 'VOCATIONAL EDUCATION', 'John Eley', 'Meiklejohn', 'Sanscrit', 'Moving Pictures', 'Greeks', 'History', 'VOCATIONAL SCHOOLS I. CERTAIN', 'Hayes', 'Rousseau', 'Mary', 'Domo', 'Angel', 'John Hilton', 'H. G. Cells', 'VOCATIONAL', 'Glass N+200', 'Spoken German', 'AmerOBJECTIVES', 'Herbert Pence', 'Boy Scout', 'Cinderellas', 'Madison', 'Sistine Madonna', 'Salt Whitman', 'Gretman', 'Angelo', 'Shirt', 'Ghibellines', 'John Toe', 'Meiklejohn', 'Robert Live', 'Loss', 'Cleaner', 'John Wyclif', 'Shakespeare', 'James Ferguson', 'Granted', 'Spoken French', 'Summer', 'Fester F. Hard', 'EDUCATIONAL SOCIOLOGY', 'James']|['Latin', 'British', 'American', 'American', 'English', 'Chinese', 'Japanese', 'American', 'American', 'Japanese', 'American', 'American', 'MATHEMATICS', 'Dutch', 'Americans', 'European', 'American', 'Romans', 'American', 'Spanish', 'French', 'MATHEMATICS', 'Irish', 'American', 'Babylonians', 'French', 'American', 'American', 'MATHEMATICS', 'European', 'Latin', 'Indians', 'European', 'Utopian', 'American', 'American', 'Indians', 'American', 'Russian', 'American', 'American', 'MATHEMATICS', 'Latin', 'American', 'Greek', 'French', 'Athenian', 'Japanese', 'Procrustean', 'American', 'LATIN', 'Italian', 'Latin', 'Americans', 'Jewish', 'Brandish', 'American', 'Russian', 'American', 'French', 'American', 'American', 'Grecian', 'American', 'Latin', 'Grecian', 'European', 'English', 'Greek', 'Christian', 'American', 'American', 'Latin', 'American', 'Latin', 'MATHEMATICS', 'Teutonic', 'Portuguese', 'Latin', 'Greek', 'German', 'American', 'Greek', 'Japanese', 'Spanish', 'Athenian', 'German', 'American', 'Americans', 'Russian', 'English', 'American', 'LATIN', 'French', 'MATHEMATICS', 'Latin', 'French', 'LATIN', 'English', 'Woman', 'German', 'Russian', 'Japanese', 'Latin', 'German', 'Assyrians', 'Greek', 'American', 'American', 'MATHEMATICS', 'Americans', 'American', 'American', 'Japanese', 'American', 'Woman', 'American', 'Greek', 'Latin', 'Latin', 'Americans', 'Latin', 'French', 'German', 'French', 'MATHEMATICS', 'Russians', 'MATHEMATICS', 'Latin', 'Latin', 'Greek', 'American', 'Grecian', 'Americans', 'Athenian', 'Latin', 'North American', 'German', 'French', 'Russian', 'Latin', 'American', 'Greek', 'German', 'American', 'Brazilians', 'American', 'American', 'Wagnerian', 'Americans', 'American', 'Spanish', 'American', 'American', 'Egyptian', 'Latin', 'LATIN', 'American', 'French', 'American', 'Latin', 'German', 'MATHEMATICS', 'English', 'American', 'Greek', 'N+200', 'American', 'Latin', 'Latin', 'Spanish', 'Athenian', 'Greek', 'American', 'American', 'American', 'American', 'Greek', 'German', 'European']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Hebrew', 'English', 'Latin', 'English', 'Latin', 'Spanish', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Russian', 'English', 'Latin', 'Latin', 'Latin', 'English', 'French', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'French', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'French', 'English', 'Latin', 'English']|['Birth of a Nation', 'The Professor of Pedagogy', 'the Science and Art of Reaching', 'phys31 THE STUDY of EDUCATION', 'Burghers of Alas', 'Providence', 'The Part Played by the Science of in the War', 'the He Overlay Papers', '‘ The Arts', 'General Science ’', 'Tipperary', 'Marseillaise ” of the expatriated stir the passions to']|['the Civil War', 'the French Revolution', 'the Great War', 'the Pallid War', 'the Civil War', 'the Civil War', 'Commercial Arts', 'the Ethical Culture Schools', 'The FrancoPrussian War', 'Xenophon']

***EOF

***SPACY_NER
Time|Angel|Chaucer|Cinderella|Thomas Wentworth|Antioch College|Charles|Defective|MET Those|Liverpool|Jacobin|Fly|Parthenon|Chinese|Athenian|the Men Commandments|Amherst College|N+200|VOCATIONAL EDUCATION|Herbert Pence|Russians|the National Bank|French|AMERICA|Sanscrit|German|the French Revolution|the United States|Unpopular|Canada|Mary|Providence|Mexico|India|MET|Shell|Ghibellines|Social Control|Hebrew|PAR|History|Dutch|AngloSaxon|American|Washington College|Burghers of Alas|Woolen|Hayes|Russian|Commission|Vermont|Lincoln|Turkey|Portuguese|Americans|Sistine Madonna|CIVIC|Indians|THE HIGH SCHOOL|Russia|N|THE FINE ARTS|Rich|Meiklejohn|Manifestly|James Ferguson|Summer|‘ The Arts|HngliShprammar|Louis XIV|LATIN|SCHOOLS|Notwithstanding|Babylonians|England|Brandish|Colonial|Granted|Folklore|eco172 SOCIAL FUNCTIONS|John Eley|the Pallid War|France|Alphabet|ESSENTIALS|Renaissance|British|Tipperary|Red Cross|South Kensington|Chicago|Bagley|Japanese|Salvation Army|General Science ’|Spoken French|Guelphs|John Hilton|Marius|Roosevelt|Salt Whitman|Whitman|EDUCATIONAL|SOCIAL SCIENCES|Italy|Agricultural Arts 30r|America|Maryland|Melbourne|NEEDS|Toxic|F. VOCATIONAL|Amherst|Spoken German|other10 ESSENTIALS|Grecian|Jewish|EDUCATIONAL SOCIOLOGY|Detroit|Angelo|SOCIAL GROUP|Pennsylvania|Ulysses|Glass N+200|Gothic|PROVINCE|VOCATIONAL|Doses|Pain|MATHEMATICS|HYPOTHESES|Labrador|Greeks|Gretman|Pasteur and Sister|H. G. Cells|Congress|New World|Berlin|Helen Seller|the men108 ESSENTIALS|New Work City|PHYSICS|Abraham Cleaner|Recognition|PRACTICABILITY|IMPROVING LIBERAL|Things|Rousseau|AmerOBJECTIVES|Michigan University|Athens|the Civil War|the Boy Scouts|Rhetoric Contemporary|Romans|Xenophon|South Africa|Or|New Work University|New Work|Barrington|Fester F. Hard|Scotland|CERTAIN FUNDAMENTAL DISTINCTIONS|Grown University|Opera|Christian|Belgium|Shirt|Sudan|LIBERAL EDUCATION|Hiram College|Great Britain|Italian|University|Cinderellas|Robert Live|John Wyclif|Spanish|English|Greek|Sterner|Cleaner|Commercial Arts|Ireland|Bohemia|CURRICULUM|Loss|Procrustean|Vocational Guidance|Hilton|David Varum’s|SUMMARY|The FrancoPrussian War|PROBLEM|IQI5|the Cardinal Principles|Paris|XIV|AHEAD|Alexander the Great|Filling|Epicurean|Group N|Industrial Arts 30r|Cordial|Whistle|Germany|Arabia|ANTICIPATIONS|Topic|European|Latin|James|Palestine|Trophic|Teutonic|Shakespeare|Palestrina|the Lincoln School|Phidias|Unpopular Review|Madison|Domo|Assyrians|Egyptian|the Great War|Utopian|Boy Scout|Moving Pictures|Massachusetts|North American|Confucius|Caesar’s Commentaries|Mrs|Japan|CHAPTER XIII|Denver|Pestalozzis|Greece|Vomer|George|AIMS|the First Crusade|Woman|ForbesRobertson|Gresham|Wagnerian|Puritan|Physical Training|Group M|New Netherlands|Cicero|Philip of Macedon|Gospel|John Toe|DEMOCRACY|Brazilians|OBJECTIVES|Aren|CHAPTER SOCIAL FUNCTIONS|Missouri|Practical|Irish|Doubter|Columbus

***SPACY_FREQ
0.005958657217822025|7.356366935582747e-05|2.4521223118609157e-05|4.9042446237218315e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|7.356366935582747e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.001103455040337412|2.4521223118609157e-05|2.4521223118609157e-05|9.808489247443663e-05|2.4521223118609157e-05|7.356366935582747e-05|0.0|0.00262377087369118|4.9042446237218315e-05|2.4521223118609157e-05|4.9042446237218315e-05|0.00041686079301635567|0.0024030798656236975|2.4521223118609157e-05|0.0003923395698977465|2.4521223118609157e-05|0.00029425467742330986|7.356366935582747e-05|2.4521223118609157e-05|0.0010789338172188028|4.9042446237218315e-05|2.4521223118609157e-05|0.00014712733871165493|0.008459821975920158|2.4521223118609157e-05|2.4521223118609157e-05|0.00041686079301635567|2.4521223118609157e-05|0.010004659032392536|0.00377626836026581|2.4521223118609157e-05|2.4521223118609157e-05|0.0014712733871165495|2.4521223118609157e-05|2.4521223118609157e-05|9.808489247443663e-05|2.4521223118609157e-05|0.00019616978494887326|0.00024521223118609156|2.4521223118609157e-05|0.00012260611559304578|2.4521223118609157e-05|2.4521223118609157e-05|0.00017164856183026408|2.4521223118609157e-05|0.002354037419386479|7.356366935582747e-05|0.0006620730242024472|0.00024521223118609156|0.7668031681420269|0.0005394669086094014|0.0006865942473210563|4.9042446237218315e-05|0.00024521223118609156|2.4521223118609157e-05|9.808489247443663e-05|0.0|2.4521223118609157e-05|2.4521223118609157e-05|0.0014712733871165495|0.007650621613006056|0.00014712733871165493|2.4521223118609157e-05|7.356366935582747e-05|2.4521223118609157e-05|7.356366935582747e-05|9.808489247443663e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.00017164856183026408|4.9042446237218315e-05|0.0005149456854907923|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|4.9042446237218315e-05|2.4521223118609157e-05|0.00014712733871165493|2.4521223118609157e-05|0.0|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|4.9042446237218315e-05|0.004119565483926339|0.0004904244623721831|4.9042446237218315e-05|2.4521223118609157e-05|0.0024030798656236975|4.9042446237218315e-05|2.4521223118609157e-05|0.0018636129570142959|4.9042446237218315e-05|0.0|0.00012260611559304578|2.4521223118609157e-05|2.4521223118609157e-05|7.356366935582747e-05|2.4521223118609157e-05|0.000637551801083838|2.4521223118609157e-05|2.4521223118609157e-05|0.0005149456854907923|4.9042446237218315e-05|2.4521223118609157e-05|0.0|4.9042446237218315e-05|7.356366935582747e-05|0.007528015497413011|4.9042446237218315e-05|0.0008827640322699296|0.0036781834677913736|0.00014712733871165493|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.0|2.4521223118609157e-05|4.9042446237218315e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|4.9042446237218315e-05|0.0010789338172188028|2.4521223118609157e-05|0.0002697334543047007|0.00012260611559304578|4.9042446237218315e-05|0.0010053701478629753|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|4.9042446237218315e-05|7.356366935582747e-05|7.356366935582747e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.12334175228660406|2.4521223118609157e-05|0.00012260611559304578|4.9042446237218315e-05|0.0|2.4521223118609157e-05|4.9042446237218315e-05|2.4521223118609157e-05|0.001888134180132905|2.4521223118609157e-05|2.4521223118609157e-05|4.9042446237218315e-05|2.4521223118609157e-05|0.0017655280645398593|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.0002697334543047007|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.00014712733871165493|0.001275103602167676|0.00029425467742330986|4.9042446237218315e-05|7.356366935582747e-05|9.808489247443663e-05|4.9042446237218315e-05|2.4521223118609157e-05|0.0012996248252862854|9.808489247443663e-05|2.4521223118609157e-05|0.0002206910080674824|4.9042446237218315e-05|0.0|0.00014712733871165493|2.4521223118609157e-05|0.002942546774233099|2.4521223118609157e-05|2.4521223118609157e-05|9.808489247443663e-05|7.356366935582747e-05|0.00012260611559304578|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|4.9042446237218315e-05|0.00012260611559304578|2.4521223118609157e-05|0.00012260611559304578|0.00041686079301635567|0.00012260611559304578|0.0014712733871165495|4.9042446237218315e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|7.356366935582747e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|7.356366935582747e-05|0.00014712733871165493|0.00014712733871165493|0.0002206910080674824|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.0|7.356366935582747e-05|0.00019616978494887326|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|7.356366935582747e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.0016919643951840318|2.4521223118609157e-05|0.00041686079301635567|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.00012260611559304578|7.356366935582747e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05|0.0014957946102351586|2.4521223118609157e-05|0.0046345111694171305|0.0009072852553885387|2.4521223118609157e-05|2.4521223118609157e-05|0.0016184007258282043|2.4521223118609157e-05|2.4521223118609157e-05|2.4521223118609157e-05

***EOFIX
