***Title
edu026_PsychologyIndustrialManagement

***Topics
may|one|psychological|work|would|economic|mental|experiments|must|psychology|attention|life|every|number|first|new|time|experimental|far|movement|many|individual|even|results|conditions||(p|per cent|scientific management|point view|met|every one|psychological laboratory|soon|practical life|experimental psychology|dependent upon|economic life|applied psychology|hand|psychologist|moreover|seconds|vol|instance|p|two|different|question|men|whole|certain|industrial|particular|per|cent|scientific|view|laboratory|movements|psychophysical|study|psychic|practical|15|13|17|12|20|18|25|21|34|28|1911|1910|p149|1909|1899|1912|office|1902|psychologie|psychotherapy|psychologische|neurologie|studies|monograph|journal

***Probabilities
0.08278402566700441|0.07056871024603573|0.2397571872652063|0.1407701627118463|0.03632810821617482|0.13895721427222116|0.16141277146705937|0.03215163633617378|0.02350683184633231|0.22823713040726665|0.025740842053338826|0.02922369939213944|0.01568644327201219|0.017607992531674308|0.017199371122296567|0.11654287888849296|0.01543715341074923|0.01193715341074923|0.01592006432617574|0.010459308807134894|0.008959308807134895|0.011396687894635275|0.008732813080639168|0.023809214769540014|0.012612761891207774|0.41558116652252675|0.0195517405817835|0.017644253695755844|0.015259895088221268|0.014783023366714354|0.01430615164520744|0.013829279923700526|0.012875536480686697|0.01119933237958989|0.010491177873152123|0.009060562708631379|0.009060562708631379|0.008583690987124463|0.008583690987124463|0.007059270516717325|0.23619160175383877|0.008105369807497468|0.008105369807497468|0.1648477448156177|0.0070921985815602835|0.0070921985815602835|0.005|0.01|0.006|0.005|0.01|0.005|0.004|0.006|0.006|0.006|0.14952884006500244|0.004|0.005|0.007|0.4720110297203064|0.40519094467163086|0.31036311388015747|0.2990759611129761|0.9104163646697998|0.7629830837249756|0.7532777786254883|0.7352355718612671|0.7042933702468872|0.7029508352279663|0.6714311838150024|0.6542699933052063|0.6410290002822876|0.63254714012146|0.7299006581306458|0.38308462500572205|0.3776471018791199|0.35136300325393677|0.3450849652290344|0.30768895149230957|0.303754061460495|0.29398372769355774|0.684644341468811|0.5589205026626587|0.5565415024757385|0.4430168867111206|0.4103268086910248|0.4091954231262207|0.3705184757709503

***NamedEntities
['Harvard', 'Psychologie', 'Dam Smith', 'INDIVIDUALS', 'Harvard', 'Individual Differences', 'SCIENTIFIC MANAGEMENT', 'PROBLEM', 'PROBLEM', 'PROBLEM', 'RRR', 'Orbit', 'INDIVIDUALS', 'Neurologie', 'SOCIAL INFLUENCES', 'the Vocation Bureau of Boston', 'PROBLEM', 'FATIGUE', 'the Bethlehem Steel Company', 'Direction of Rights', 'Psychologie', 'Scientific Management', 'American Journal of Psychology', 'B.A. Lenfest', 'the General Electric Company', 'Psychological Review Monograph', 'Dartmouth College', 'SCIENTIFIC MANAGEMENT EFORE', 'Harvard', 'Psychologie', 'SCIENTIFIC', 'Bureau of Labor', 'Harvard', 'University of Montana', 'APPLIED', 'the 148 LEARNING', 'FATIGUE', 'Journal', 'INDIVIDUALS', 'FATIGUE', 'Harvard Psychological Studies', 'the Girls’ Trade Education League', 'Harvard Psychological Studies', 'INDIVIDUALS', 'Harvard', 'XXxI', 'the Women’s Educational and Industrial Union', 'Harvard', 'the ‘Titanic', 'PROBLEM', 'EXPERIMENTAL', 'Alcohol', 'GROUPS', 'Columbia University', 'Harvard', 'Harvard Psychological Studies', 'MONOTONY', 'Harvard', 'Government Printing Office', 'Psychologie', 'Judicious Advertising', 'Harvard', 'Harvard', 'the Department of Agriculture', 'Accuracy of Voluntary Movement', 'Emerson', 'Alcohol', 'U', 'THE DEMANDS of PRACTICAL LIFE', 'Emerson', 'The Interference of Optical Stimuli', 'Bristol', 'Harvard University', 'The Voter Power of Complexity', 'Landschaft', 'GROUPS', 'PHYSICAL AND SOCIAL INFLUENCES', 'New Work', 'Psychological Review', 'Archives of Psychology', 'PROBLEM', 'Harvard', 'Michigan Saw Review', 'END', 'Willenskraft', 'The Influence of Caffein on Mental and Motor Efficiency', 'GROUPS', 'FATIGUE', 'Scott', 'The Estimation of Number', 'The Relation of Practice', 'PROBLEM', 'Harvard', 'Harvard Psychological Studies', 'CEES', 'FATIGUE', 'Bethlehem Steel Works', 'the American Association for Labor Legislation', 'Becher', 'Emerson', 'FATIGUE', 'Psychologie', 'GROUPS', 'Fete', 'Thompson', 'Fourth Edition, Leipzig', 'CONDITIONS', 'Linear Movement', 'THE FUTURE DEVELOPMENT of ECONOMIC PSYCHOLOGY ERE', 'MONOTONY', 'Association', 'GROUPS', 'PROBLEM', 'Physiologie', 'PROBLEM', 'Psychological Review Monograph', 'Bulletin of Vocation Series', 'the Well Telephone Company', 'XII', 'Psychological Review Monograph', 'Psychologie', 'MONOTONY', 'Psychologie', 'Profits']|['Boston', 'Esq', 'Arbeiterschaft', 'the United States', 'Munich', 'Leipzig', 'Germany', 'Germany', 'Boston', 'Boston', 'England', 'Germany', 'Leipzig', 'New Work', 'New Work', 'the United States', 'New Work', 'Konigsberg', 'Jena', 'New Work', 'Aschaffenburg', 'Ranschburg', 'Lexington', 'New Work', 'Hildreth', 'New Work', 'Kraepelin', 'Boston', 'Goldmark', 'America', 'New Work', 'Weberei', 'the Russian News', 'Boston', 'Ranschburg', 'Boston', 'Leipzig', 'New Work', 'New Work', 'Chicago', 'Baltimore', '288 ILLEGAL', 'New Work', 'Boston', 'Munich', 'New Work', 'London', 'New Work', 'Smith', 'America', 'Washington', 'Spinnerei', 'Intelligenzpriifung', 'America', 'Anpassung']|['Rontgen', 'Frederick W. Taylor', 'F. L. Cells', 'H. Miinsterberg', 'Ahnlichkeit brim Erlernen', 'G. M. Cripple', 'W. D. Scott', 'Hildreth', 'Taylor', 'Arbeitsteilung', 'de Aye', 'Rest Abbe', 'Rank G. Hildreth:', 'Miinsterberg', 'W.D. Scott', 'M. Bloomfield', 'W. Hellpach', 'F. W. Taylor', 'Taylor', 'Levenstein', 'Beitrige', 'Rest Abbe', 'Henry P. Kendall', 'Miinsterberg', 'G. M. Stratton', 'Behalten', 'Abbe', 'A. J. Fuller', 'M. Bernays', 'Psychologische Arbeiten', 'W. F. Took', 'H. Miinsterberg', 'das Seelenleben', 'Beitrige', 'Taylor', 'Grundlagen', 'G. A. Feingold', 'Methodik', 'Hugo Hope', 'J. W. Bridges', 'SCIENTIFIC', 'H. L. Want', 'S. E. Thompson’s', 'Labels', 'O. E. Martin', 'Scott', 'H. Emerson', 'H. Emerson:', 'Karl Richer', 'E.S. Rogers', 'R. Herbert:', 'Lie Arbeiterfrage', 'H. Emerson', 'Taylor', 'H. Emerson', 'Alkoholwirkung', 'The Vocational Guidance', 'Gesammelte Abhandlungen', 'R. S. Woodworth', 'E. R. Risen', 'E. S. Rogers', 'H. Kleinknecht', 'F. W. Taylor', "C. 'T. Burnett", 'H. C. McCormas', 'Fatigue', 'C. L. Afghan', 'William Stern', 'Lie Tatsachen', 'Grundlagen', 'L. M. Greeley', 'F. W. Taylor', 'Greeks', 'Josephine Goldmark', 'Garter', 'L. W. Line', 'Bryan', 'Fatigue', 'Wolf Person', 'H. L. Hollingworth', 'Grossindustrie', 'Miinsterberg', 'Lie Beeinflussung']|['American', 'Swedes', 'German', 'Italians', 'American', 'Irishmen', 'Irish', 'American', 'American', 'Europeans', 'PHYSICAL', 'Irish', 'Auslese', 'American', 'Irishmen', 'Hungarian', 'American', 'American', 'Swedish', 'German', 'Italians', 'Hungarian', 'Japanese', 'Socialist']|['English', 'English']|['Saturday Evening Most', 'Reproduction', 'The Accuracy of', 'Sinnesorgane']|[]

***EOF

***SPACY_NER
Physiologie|New Work|Aschaffenburg|Beitrige|INDIVIDUALS|EXPERIMENTAL|A. J. Fuller|H. Emerson:|Scott|G. M. Cripple|Jena|Greeks|E. S. Rogers|C. L. Afghan|Levenstein|Neurologie|Hildreth|German|Arbeitsteilung|Socialist|Journal|MONOTONY|PROBLEM|288 ILLEGAL|E. R. Risen|Grundlagen|O. E. Martin|Psychologie|Kraepelin|Frederick W. Taylor|U|Landschaft|England|RRR|Abbe|Chicago|Hungarian|H. C. McCormas|Goldmark|Dartmouth College|Profits|University of Montana|Esq|W. F. Took|G. A. Feingold|FATIGUE|Miinsterberg|Taylor|The Vocational Guidance|L. M. Greeley|CEES|Grossindustrie|London|H. L. Hollingworth|Wolf Person|Garter|Archives of Psychology|B.A. Lenfest|Psychological Review Monograph|Lie Beeinflussung|W. Hellpach|the United States|XXxI|Fatigue|E.S. Rogers|Reproduction|Individual Differences|William Stern|Rank G. Hildreth:|W. D. Scott|Henry P. Kendall|Harvard|Arbeiterschaft|Emerson|H. Emerson|H. Kleinknecht|the 148 LEARNING|Rest Abbe|Harvard University|H. L. Want|Psychological Review|de Aye|Saturday Evening Most|Judicious Advertising|Labels|CONDITIONS|Auslese|Willenskraft|Lexington|Dam Smith|R. S. Woodworth|Ranschburg|Josephine Goldmark|Methodik|Bureau of Labor|The Accuracy of|the ‘Titanic|Bristol|Linear Movement|G. M. Stratton|Irishmen|Irish|the Russian News|Ahnlichkeit brim Erlernen|W.D. Scott|M. Bloomfield|Bryan|America|Rontgen|Italians|Alkoholwirkung|Gesammelte Abhandlungen|Direction of Rights|Association|XII|END|Washington|Europeans|Leipzig|C. 'T. Burnett|Government Printing Office|Boston|Munich|Anpassung|das Seelenleben|American|Lie Arbeiterfrage|Behalten|Japanese|Fete|F. W. Taylor|Orbit|Harvard Psychological Studies|Swedes|L. W. Line|Karl Richer|Weberei|Hugo Hope|J. W. Bridges|Thompson|SCIENTIFIC|APPLIED|Becher|Columbia University|GROUPS|Smith|Alcohol|SOCIAL INFLUENCES|Psychologische Arbeiten|M. Bernays|R. Herbert:|Intelligenzpriifung|Bethlehem Steel Works|English|Germany|Michigan Saw Review|SCIENTIFIC MANAGEMENT|F. L. Cells|Baltimore|Lie Tatsachen|H. Miinsterberg|Fourth Edition, Leipzig|Konigsberg|Swedish|Sinnesorgane|Scientific Management|PHYSICAL|SCIENTIFIC MANAGEMENT EFORE|Spinnerei|S. E. Thompson’s

***SPACY_FREQ
0.00010838933448948623|0.0016258400173422935|0.00010838933448948623|0.00021677866897897247|0.0034684587036635595|0.011814437459354|0.0|0.0|0.00043355733795794494|0.0|0.00010838933448948623|0.00010838933448948623|0.0|0.0|0.00010838933448948623|0.00010838933448948623|0.00032516800346845873|0.0005419466724474311|0.00010838933448948623|0.00021677866897897247|0.00032516800346845873|0.002276176024279211|0.014524170821591156|0.00010838933448948623|0.0|0.00021677866897897247|0.0|0.0008671146759158899|0.00010838933448948623|0.0|0.8479297637112508|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.00032516800346845873|0.00010838933448948623|0.00021677866897897247|0.0|0.00021677866897897247|0.00010838933448948623|0.00021677866897897247|0.00010838933448948623|0.00010838933448948623|0.0|0.0|0.007153696076306092|0.0005419466724474311|0.0008671146759158899|0.00010838933448948623|0.0|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.0|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.0|0.00032516800346845873|0.00010838933448948623|0.0|0.00021677866897897247|0.00010838933448948623|0.007153696076306092|0.0|0.0007587253414264037|0.0016258400173422935|0.00010838933448948623|0.0|0.0|0.0|0.001842618686321266|0.00010838933448948623|0.0007587253414264037|0.0|0.0|0.00010838933448948623|0.00021677866897897247|0.00010838933448948623|0.0|0.00043355733795794494|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.0008671146759158899|0.011380880121396054|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.0|0.00021677866897897247|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.00043355733795794494|0.0|0.00010838933448948623|0.00010838933448948623|0.0|0.00021677866897897247|0.00043355733795794494|0.00010838933448948623|0.00010838933448948623|0.0|0.0|0.00010838933448948623|0.001300672013873835|0.00010838933448948623|0.00021677866897897247|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.001300672013873835|0.00043355733795794494|0.021352698894428788|0.00010838933448948623|0.00010838933448948623|0.00043355733795794494|0.0|0.00010838933448948623|0.0009755040104053761|0.00021677866897897247|0.00010838933448948623|0.00010838933448948623|0.0009755040104053761|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.0|0.00032516800346845873|0.00043355733795794494|0.00010838933448948623|0.0|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.0|0.00021677866897897247|0.01040537611099068|0.004660741383047908|0.00010838933448948623|0.00010838933448948623|0.003251680034684587|0.00032516800346845873|0.003360069369174073|0.0010838933448948623|0.00010838933448948623|0.0|0.0|0.00010838933448948623|0.00010838933448948623|0.00021677866897897247|0.00032516800346845873|0.00010838933448948623|0.0039020160416215043|0.0|0.00010838933448948623|0.00010838933448948623|0.0|0.0|0.00010838933448948623|0.00010838933448948623|0.00010838933448948623|0.0039020160416215043|0.011164101452417082|0.00010838933448948623|0.00010838933448948623|0.0

***EOFIX
