***Title
edu124_EvolutionEducationalIdeal

***Topics
education|schools|great|new|life|school|instruction|people|child|state|educational|one|time|children|work|became|upon|training|made|knowledge|system|world|development|church|years|pp||new work|early|popular education|thus|although|public school|school system|order|believed|first|nature|though|teaching|intellectual|body|part|ideal|women|public|period|woman|religious|thought|given|ideals|methods|man|book|must|taught|teachers|teacher|study|learning

***Probabilities
0.29919611868816015|0.22216089572505546|0.054385517361204214|0.033302277096470934|0.04022617396440954|0.1618205920221035|0.03799526389501673|0.023364452947576345|0.02450126622725016|0.019647409185495027|0.22497679754386482|0.0258244872119884|0.02358194857819347|0.01974006823631313|0.016230738557742076|0.017075265920926154|0.013497529602518194|0.015919793284110237|0.017976399847894287|0.016540093235168814|0.01872914796153697|0.01344404569509142|0.015471265467534122|0.014471265467534123|0.01571395939622482|0.01566951566951567|0.32379793217379144|0.013532763532763533|0.01210826210826211|0.010683760683760682|0.009971509971509971|0.009971509971509971|0.009971509971509971|0.009971509971509971|0.009259259259259259|0.009259259259259259|0.008547008547008546|0.006746284501061571|0.00778485491861288|0.293702187538147|0.004|0.007|0.01|0.009000000000000001|0.006|0.005|0.006|0.006|0.005|0.005|0.004|0.004|0.007|0.007|0.005|0.009|0.5193502902984619|0.4905839264392853|0.4603736996650696|0.3924775719642639|0.390514075756073

***NamedEntities
['Church', 'the National Bureau', 'Sophie', 'Church', 'Renaissance', 'the University of France', 'State', 'the State of these great', 'Quaker', 'Renaissance', 'Crusades', 'State', 'the Federal Government', 'Church', 'THE EDUCATIONAL IDEAL 1', 'Smile', 'State', 'State', 'State', 'Church', 'RomanoHellenic', 'Church', 'National', 'Church', 'XIV CONCLUSION', 'State', 'CupperLey', 'THE EDUCATIONAL IDEAL Church', 'State', 'Convention', 'Church', 'State', 'RENAISSANCE', 'State', 'State', 'Eastern', 'State', 'Church', 'Assail d’education', 'Church', 'Classical', 'State', 'EDUCATIONAL', 'Church', 'Church', 'Church', 'Church', 'Church', 'the Even Liberal Arts', 'Church', 'Cicero', 'State', 'Bacon', 'State', 'Government', 'American State', 'Church', 'THE EDUCATIONAL IDEAL West', 'The Macmillan Company', 'Congress', 'SUGGESTED READINGS', 'Napoleon', 'Sophie', 'Reason', 'a State Board of Education', 'State', 'Church', 'State', 'the State Governments', 'the Church of England', 'the Massachusetts General Court', 'Princeton College', 'THE AMERICAN COMMON SCHOOL 151', 'Trismus', 'EDUCATIONAL', 'Rabbit', 'EDUCATIONAL', 'Church', 'Church', 'Order', 'State', 'Church', 'AMERICAN COMMON SCHOOL 133', 'Merchant Sailors', 'Cicero', 'the Woman Catholic Church', 'INFLUENCE of WOMAN of EDUCATION', 'State', 'PortRoyal', 'Human Knowledge and Human Power', 'Church', 'EDUCATIONAL', 'Bacon', 'The Macmillan Company', 'Boyhood', 'Renaissance', 'AMERICAN COMMON SCHOOL', 'Charlemagne', 'State', 'State', 'Church', 'Society', 'Church', 'State', 'THE AMERICAN COMMON SCHOOL 153', 'Comenius', 'State', 'State', 'Bacon', 'Rabelais', 'Death’s Pedagogical Library', 'National Bureau 150', 'INFLUENCE', 'State', 'Foreign School Society', 'THE AMERICAN COMMON SCHOOL 137', 'THE EDUCATIONAL IDEAL For can', 'Smile', 'New Work', 'Emphasis', 'Church', 'the Penn Charter School', 'Napoleon', 'Christ’s Hospital', 'The Macmillan Company', 'Government', 'the Parliament of Paris', 'Green &', 'Practical Education', 'Comenius', 'Progressive Education', 'the Old Testament', 'The American Took Company', 'Church', 'EDUCATIONAL', 'Mean la Salle', 'With Women as Women', 'State', 'State', 'The New England States', 'Congress', 'Rebellion', 'Vernon', 'the Catholic Church', 'State', 'Harvard College', 'Church', 'State', 'PreChristian Education', 'the Even Liberal Arts', 'Bacon', 'the Continent of Europe', 'Plato', 'Death’s Pedagogical Library', 'Movovky', 'the Even Free Arts', 'King’s College', 'Letters on Education', 'State', 'Church', 'XII', 'THE AMERICAN COMMON SCHOOL 139', 'the Christian Church', 'THE AMERICAN COMMON SCHOOL', 'EDUCATIONAL', 'The THE AMERICAN COMMON SCHOOL', 'Northwest', 'Setons', 'State', 'RENAISSANCE', 'Rebel, Jacotot', 'the “Magistrates of all Cities of Germany', 'D.C. Death &', 'RENAISSANCE', 'Death’s Pedagogical Library', 'Practical Education', 'Harvard College', 'the Beginning of Educational Reform', 'Eastern', 'Columbia University', 'the Grown of England', 'PublicSchool Publishing Company', 'Church', 'Renaissance', 'Rules Steel', 'Collections Painter', 'Modern Times', 'THE AMERICAN COMMON SCHOOL', 'Church', 'Scriptures', 'State', 'Society', 'EDUCATIONAL', 'Renaissance', 'the Dutch Church', 'EDUCATIONAL', 'EDUCATION', 'RENAISSANCE', 'A State Board of Events', 'Church', 'State', 'The Federal Government', 'State', 'EDUCATIONAL', 'D. Appleton & To.', 'Alexander', 'Justice', 'Church', 'Cicero', 'EDUCATIONAL', 'State', 'State', 'CLARKE', 'Church', 'Pale College', 'EDUCATIONAL', 'The Macmillan Company', 'THE AMERICAN COMMON SCHOOL', 'General Histories of Education Person', 'Smile', 'Renaissance', 'State', 'Renaissance', 'State', 'Plato', 'Russian Civil', 'State', 'D.C. Death &', 'State', 'Renaissance', 'EDUCATIONAL', 'State', 'Renaissance', 'the Ancient Educational Ideals', 'Colloquies', 'The Education of Children', 'AMERICAN COMMON SCHOOL', 'Melanchthon', 'the Results, Rabelais', 'Henry Bolt & To', 'Church', 'Renaissance', 'Government', 'Oxford', 'EDUCATIONAL', 'Renaissance', 'EDUCATIONAL', 'Church', 'EDUCATIONAL', 'Church', 'The National Government', 'Institutes of Oratory', 'the Christian Church', 'Church', 'Practical Education', 'State', 'INFLUENCE', 'EDUCATIONAL', 'State', 'EDUCATIONAL', 'Assembly', 'the Dutch Deformed Church', 'INFLUENCE of WOMAN of EDUCATION', 'the University of Paris', 'State', 'Cicero', 'Pence', 'D. C. Death & To', 'Cambridge University Dress', 'the Dutch Deformed Protestant Church', 'State', 'State', 'Results', 'State', 'Stoughton Mifflin Company', 'State', 'Church', 'the Bishop of the Church', 'the Church of England', 'SUGGESTED', 'Bacon', 'Church', 'the University of Paris', 'State', 'Church', 'the English Church', 'the Parliament of Paris', 'the College of William', 'State', 'Church', 'WOMAN of EDUCATION', 'THE AMERICAN COMMON SCHOOL 149', 'the Christian Church', 'State', 'the Old Testament', 'D. Appleton & To.', 'the Public School System', 'the Friends’ Public School', 'Dog College', 'Christian Church', 'Church', 'SUGGESTED READINGS 179', 'KINDERGARTEN', 'Lancaster', 'Church Fathers']|['Smile', 'States', 'the Southern States', 'America', 'Mulcaster', 'Seneca', 'China', 'Cambridge', 'England', 'Elizabethan', 'New Work', 'Cologne', 'France', 'the United States', 'England', 'Athens', 'Marin', 'Maryland', 'New Work', 'Italy', 'England', 'Sheffield', 'England', 'Montaigne', 'England', 'Persia', 'Persia', 'England', 'Jena', 'Jesuit', 'Massachusetts', 'America', 'Liverpool', 'Cambridge', 'Germany', 'Greece', 'States', 'Connecticut', 'Greece', 'France', 'States', 'Paris', 'the United States', 'Davipson', 'Germany', 'England', 'Ohio', 'France', 'Massachusetts', 'States', 'Madame de Genlis', 'Athens', 'Germany', 'Germany', 'New Work', 'France', 'Force', 'the Eastern States', 'States', 'Germany', 'France', 'Greece', 'Rugby', 'Persia', 'Churchmen', 'Boston', 'New Work', 'New Work', 'the United States', 'Strasburg', 'Trismus', 'Florence', 'Fichte', 'the Eastern States', 'Connecticut', 'Egypt', 'Rhode Island', 'Charlemagne', 'the United States', 'Massachusetts', 'America', 'Rabelais', 'New Jersey', 'India', 'Alexandria', 'Greece', 'France', 'Palestine', 'States', 'States', 'France', 'Birmingham', 'Italy', 'Virginia', 'Athens', 'Charleston', 'Bloomington', 'Cincinnati', 'Take', 'Needs', 'Ohio', 'the Woman Empire', 'Trismus', 'States', 'Boston', 'Smile', 'Charlemagne', 'India', 'Greece', 'Boston', 'France', 'France', 'New Jersey', 'New Work', 'America', 'The Republic', 'Greece', 'France', 'the Protestant States of Germany', 'Eschar', 'the Western States', 'New Work', 'Massachusetts', 'New Work', 'Illinois', 'Athens', 'England', 'Massachusetts', 'France', 'Negro', 'New Work', 'China', 'Connecticut', 'Churchmen', 'Holland', 'France', 'States', 'France', 'New Work', 'Athens', 'England', 'Manchester', 'Paris', 'America', 'Hampton', 'Infancy', 'Greece', 'England', 'Greece', 'New Work', 'the Western States', 'Shrewsbury', 'Boston', 'England', 'New Work', 'Germany', 'New Work State', 'India', 'States', 'Venice', 'England', 'Alexandria', 'the United States', 'Germany', 'Vehicles', 'Part', 'Greece', 'Part', 'Pestalozzi', 'Pestalozzi', 'India', 'the United States', 'England', 'America', 'England', 'India', 'Greece', 'Winchester', 'New Jersey', 'Boston', 'New Amsterdam', 'Virginia', 'Greece', 'Virginia', 'America', 'Greece', 'Germany', 'France', 'America', 'Germany', 'Quakers', 'New Work', 'the United States', 'England', 'Louisiana', 'France', 'England', 'Virginia', 'England', 'Pennsylvania', 'States', 'Massachusetts', 'Boston', 'Church', 'Washington', 'Monroe', 'New Work', 'Devices', 'Chalotais', 'the Woman Empire', 'Germany', 'Greece', 'Smile', 'Marrow', 'America', 'England', 'Hence Germany', 'Egypt', 'Trismus']|['Aristotle', 'Andrew F. Alcuin', 'Rousseau', 'Davinson', 'Locke', 'Joseph Lancaster', 'Rousseau', 'Pestalozzi', 'Trauma', 'Robert Takes', 'Thaw', 'Pestalozzi', 'Dexter', 'Cleaner Worthington', 'Ante', 'Rousseau', 'Rousseau', 'Pestalozzi', 'Smile', 'Edward Boston', 'Au', 'Baron', 'Rousseau', 'Charles Scribner’s Sons', 'King Arthur', 'Minnesingers', 'Rebel', 'Luther', 'Charles Scribner’s Sons', 'Rousseau', 'Rousseau', 'Hamilton', 'Pestalozzi', 'Paul', 'Basedow', 'J. J. Smile', 'TuE', 'Minstrelsy', 'Elizabeth Hamilton', 'Rousseau', 'Rousseau', 'Monroe', 'Rousseau', 'Rousseau', 'Revolutionists', 'Plato', 'E. P. Changing Conceptions of Education', 'Robert Elson', 'Aristotle', 'Rousseau', 'Luther', 'Karl Schmidt', 'Guizot', 'Pestalozzi', 'Quakers', 'Gertrude', 'John Locke', 'Henry Harvard', 'F. N. Great Pedagogical Essays', 'Rousseau', 'Divine Comedy', 'Charles Scribner’s Sons', 'Frederick William', 'Pestalozzi', 'Rousseau', 'Josephine', 'Harriet A.', 'Shakespeare', 'Madame Guizot', 'Petrarch', 'Charles Scribner’s Sons', 'Pestalozzi', 'Rousseau', 'Maria Edgeworth', 'Greeks', 'Pestalozzi', 'Locke', 'Montaigne', 'Roger Eschar', 'Miss Embody', 'Horace Kann', 'Smile', 'Gertrude', 'Churchmen', 'Guizot', 'Rousseau', 'Pestalozzi', 'Quintilian', 'Pestalozzi', 'Frederick the Great', 'Rousseau', 'Rank P. A History of Education', 'Spenser', 'Lewis F. History', 'Aristotle', 'YrAthens', 'Rebel', 'Rousseau', 'Pain G. A History of Education', 'Pestalozzi', 'Plato', 'Adagia', 'Rousseau', 'Charles Scribner’s Sons', 'Greeks', 'Rousseau', 'Ab', 'Rousseau', 'Aristotle', 'Rousseau', 'Rousseau', 'Locke', 'Aristotle', 'Thomas', 'Eschar', 'Rousseau', 'Charles Scribner’s Sons', 'Montaigne', 'Rousseau', 'John Harvard', 'Elihu Pale', 'Rousseau', 'Elizabeth', 'J. H. Menard', 'Johnson', 'Rousseau', 'Edgeworth', 'Queen Elizabeth', 'DrGuimes', 'Petrarch', 'Pestalozzi', 'Plato', 'Rousseau', 'Herbert Pence', 'Rousseau', 'Aristotle', 'Miss Low', 'Charterhouse', 'Genoa', 'Rousseau', 'Luther', 'Philip Melanchthon', 'INFLUENCE', 'Pestalozzi', 'Aristotle', 'Mary', 'James P. The Educational Deal', 'Luther', 'Pestalozzi', 'Fichte', 'Monroe', 'Comenius', 'Pestalozzi', 'Schoolmaster', 'Pestalozzi', 'Rousseau', 'Luther', 'Greeks']|['Chinese', 'Brahmans', 'American', 'Italian', 'European', 'Latin', 'French', 'Christianity', 'American', 'Greek', 'Sophists', 'Chinese', 'Christianity', 'American', 'Woman', 'Egyptian', 'Reformation', 'Latin', 'Quintilian', 'Southern', 'Protestant', 'Jesuit', 'Illuminati', 'British', 'Greek', 'Spartan', 'Christianity', 'Chinese', 'French', 'Arabian', 'Greek', 'French', 'Egyptians', 'Woman', 'Puritans', 'Spartan', 'Dutch', 'Christians', 'Greek', 'Brahmans', 'Grecian', 'Indian', 'CHRISTIANITY', 'French', 'German', 'Christianity', 'Latin', 'Puritans', 'Greek', 'French', 'Turks', 'Puritans', 'Western', 'Latin', 'CHRISTIANITY', 'German', 'English', 'Lancastrian', 'Christianity', 'Chinese', 'Romans', 'Greek', 'Christian', 'Hindu', 'Christianity', 'Greek', 'German', 'Jewish', 'French', 'CHRISTIANITY', 'Catholic', 'Christian', 'Greek', 'Dutch', 'Christianity', 'Southern', 'Latin', 'French', 'Christian', 'Italian', 'Greek', 'Christian', 'German', 'American', 'Chinese', 'American', 'Protestant', 'Christian', 'Athenian', 'Christian', 'American', 'Greek', 'Latin', 'Christian', 'Greek', 'French', 'Dutch', 'Athenian', 'German', 'Athenian', 'Oriental', 'Greek', 'Greek', 'English', 'Longmans', 'Latin', 'Latin', 'Southern', 'CHRISTIANITY', 'Greek', 'CHRISTIANITY', 'Christian', 'Christian', 'Latin', 'Athenian', 'Jewish', 'French', 'Greek', 'Greek', 'Brahmans', 'American', 'Brahmans', 'Rohans', 'Greek', 'Romans', 'Egyptians', 'Christian', 'American', 'Humboldt', 'Brahmans', 'Athenian', 'Reformation', 'Romans', 'Moravians', 'Humanists', 'Oriental', 'Greek', 'Furnish', 'Protestantism', 'Western', 'Indians', 'Latin', 'Greek', 'Latin', 'Italian', 'Oriental', 'Latin', 'Latin', 'Latin', 'Israelites', 'Greek', 'Humboldt', 'Southern', 'Sophists', 'Jesuit', 'Greek', 'Greek']|['Hebrew', 'French', 'English', 'Hebrew', 'Hebrew', 'Hebrew', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Hebrew', 'Latin']|['Smile', 'the Author of Nature', 'Bible', 'Smile', 'Nature', 'Nature', 'Nature', 'Nature', 'Bible', 'Madame Hecker', 'Nature', 'Nature', 'Bible', 'Nature', 'The Enlightenment', 'Nature', 'Bible', 'Bible', 'Nature']|['the FrancoPrussian War', 'International Education Series', 'the Civil War', 'the Civil War', 'the Revolution, Forgot', 'Revolution', 'The Great Educator Series', 'the Thirty Years’ War', 'the Revolutionary War', 'The Great Educator Series', 'The Great Educator Series', 'the International Education Series']

***EOF

***SPACY_NER
Shrewsbury|Egyptian|Jesuit|Take|Practical Education|Robert Elson|Madame de Genlis|Elizabethan|Nature|Movovky|Lancaster|Death’s Pedagogical Library|Madame Guizot|Herbert Pence|Quakers|Mean la Salle|J. H. Menard|Congress|the State Governments|Princeton College|Ante|Bible|New Jersey|Setons|the Revolutionary War|Cologne|King’s College|Madame Hecker|SUGGESTED READINGS 179|Minnesingers|Brahmans|Paul|Birmingham|Harriet A.|Sophists|Fichte|Northwest|J. J. Smile|Grecian|American State|Longmans|Paris|AMERICAN COMMON SCHOOL|Locke|American|the Results, Rabelais|WOMAN of EDUCATION|Christian Church|Rousseau|Florence|Hindu|Emphasis|Letters on Education|Romans|Bacon|England|the National Bureau|The Federal Government|Henry Harvard|Ohio|Rabelais|Spartan|SUGGESTED|CupperLey|Eschar|King Arthur|Pence|British|Virginia|Christianity|Colloquies|Society|Pale College|EDUCATION|Puritans|Illinois|Aristotle|Seneca|the Christian Church|INFLUENCE|Moravians|Oriental|Rohans|Assail d’education|Southern|the FrancoPrussian War|Hampton|Force|Infancy|Josephine|Johnson|Needs|Christian|European|John Harvard|Turks|Church|Negro|Reason|Alexandria|Pestalozzi|New Amsterdam|Davipson|the Civil War|Jena|PreChristian Education|Furnish|New Work|Roger Eschar|Massachusetts|Latin|Lancastrian|Scriptures|Rebel, Jacotot|Stoughton Mifflin Company|Charles Scribner’s Sons|Revolution|Justice|the Western States|Miss Embody|Andrew F. Alcuin|Cleaner Worthington|Elihu Pale|Monroe|Humboldt|New Work State|International Education Series|Convention|French|Woman|Harvard College|Montaigne|Chinese|Christians|The Macmillan Company|The Enlightenment|Lewis F. History|Napoleon|Reformation|Italian|Athenian|Vehicles|Germany|Indians|Charterhouse|Frederick William|Russian Civil|National|Petrarch|PortRoyal|Dutch|Foreign School Society|Green &|Rabbit|Robert Takes|Melanchthon|Churchmen|D.C. Death &|Genoa|Louisiana|Columbia University|Quintilian|the Old Testament|the Federal Government|Illuminati|John Locke|RomanoHellenic|CHRISTIANITY|Bloomington|Vernon|Smile|Classical|Oxford|Edgeworth|the Catholic Church|CLARKE|Hebrew|Quaker|Divine Comedy|Humanists|Boston|XII|DrGuimes|Connecticut|Cambridge|Marrow|State|the United States|Greek|Queen Elizabeth|Results|Western|Charlemagne|Thaw|Order|Greece|the Woman Empire|Spenser|Boyhood|Liverpool|Sophie|Winchester|Greeks|Marin|Maria Edgeworth|Rhode Island|Church Fathers|National Bureau 150|Ab|Hamilton|Sheffield|Chalotais|Pennsylvania|TuE|Thomas|China|Israelites|EDUCATIONAL|Egypt|Dexter|Hence Germany|America|Joseph Lancaster|Renaissance|Miss Low|Rebel|Egyptians|Basedow|Government|Crusades|Rebellion|the English Church|Palestine|Christ’s Hospital|States|Cicero|Edward Boston|Dog College|The National Government|Adagia|Persia|Alexander|Minstrelsy|Collections Painter|KINDERGARTEN|Horace Kann|Part|France|Comenius|Indian|PublicSchool Publishing Company|Arabian|the Revolution, Forgot|Baron|Italy|Devices|Philip Melanchthon|Charleston|Eastern|Shakespeare|Washington|Athens|Revolutionists|Rules Steel|Gertrude|Luther|Frederick the Great|Maryland|Davinson|the Dutch Church|Elizabeth Hamilton|Cambridge University Dress|Guizot|YrAthens|Plato|Strasburg|Trismus|Institutes of Oratory|The Republic|Progressive Education|RENAISSANCE|Elizabeth|Protestantism|Mulcaster|Rugby|Catholic|Schoolmaster|Mary|Protestant|XIV CONCLUSION|Merchant Sailors|Assembly|Modern Times|SUGGESTED READINGS|Cincinnati|Jewish|the Southern States|Venice|Au|Holland|Manchester|Karl Schmidt|English|the Eastern States|India|Trauma|German

***SPACY_FREQ
0.000355998576005696|0.001067995728017088|0.001067995728017088|0.008543965824136704|0.001067995728017088|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.021715913136347454|0.000355998576005696|0.000711997152011392|0.0|0.000355998576005696|0.000355998576005696|0.000711997152011392|0.000355998576005696|0.0|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.002135991456034176|0.00177999288002848|0.001067995728017088|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.0|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.00177999288002848|0.000355998576005696|0.000355998576005696|0.0|0.001067995728017088|0.000711997152011392|0.000355998576005696|0.0|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.003203987184051264|0.004983980064079744|0.004627981488074048|0.008187967248131008|0.0|0.00177999288002848|0.001423994304022784|0.011035955856176576|0.000355998576005696|0.000355998576005696|0.002135991456034176|0.000355998576005696|0.001067995728017088|0.00177999288002848|0.01067995728017088|0.000355998576005696|0.000711997152011392|0.000355998576005696|0.000711997152011392|0.001067995728017088|0.000711997152011392|0.001423994304022784|0.000355998576005696|0.001067995728017088|0.000355998576005696|0.000711997152011392|0.000355998576005696|0.001423994304022784|0.004627981488074048|0.000711997152011392|0.008187967248131008|0.000355998576005696|0.18867924528301888|0.001067995728017088|0.000355998576005696|0.002491990032039872|0.000711997152011392|0.001067995728017088|0.021003915984336062|0.000355998576005696|0.001067995728017088|0.000355998576005696|0.0|0.00177999288002848|0.000355998576005696|0.000355998576005696|0.008543965824136704|0.00177999288002848|0.000355998576005696|0.000355998576005696|0.004627981488074048|0.01067995728017088|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.023139907440370238|0.000355998576005696|0.007831968672125312|0.000711997152011392|0.008187967248131008|0.000355998576005696|0.000355998576005696|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.002135991456034176|0.006763972944108224|0.000355998576005696|0.002847988608045568|0.011035955856176576|0.000355998576005696|0.000355998576005696|0.0|0.000355998576005696|0.0|0.004627981488074048|0.000355998576005696|0.001067995728017088|0.000355998576005696|0.0|0.000355998576005696|0.000355998576005696|0.001067995728017088|0.000711997152011392|0.000355998576005696|0.000711997152011392|0.002491990032039872|0.00355998576005696|0.014595941616233536|0.000711997152011392|0.001423994304022784|0.00177999288002848|0.000355998576005696|0.001423994304022784|0.000355998576005696|0.0|0.000711997152011392|0.002491990032039872|0.001067995728017088|0.00177999288002848|0.000355998576005696|0.004627981488074048|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.009255962976148096|0.001067995728017088|0.000355998576005696|0.002135991456034176|0.000355998576005696|0.0|0.000355998576005696|0.000355998576005696|0.000711997152011392|0.001423994304022784|0.0|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.000711997152011392|0.000711997152011392|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.004627981488074048|0.000355998576005696|0.000355998576005696|0.007831968672125312|0.002847988608045568|0.000355998576005696|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.00177999288002848|0.001067995728017088|0.000355998576005696|0.000355998576005696|0.002491990032039872|0.000711997152011392|0.000355998576005696|0.001067995728017088|0.001067995728017088|0.000355998576005696|0.04948380206479174|0.002491990032039872|0.011391954432182272|0.000355998576005696|0.00355998576005696|0.002491990032039872|0.001423994304022784|0.000355998576005696|0.013171947312210752|0.004627981488074048|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.000711997152011392|0.000355998576005696|0.00355998576005696|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.09576361694553222|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.003915984336062656|0.000355998576005696|0.000711997152011392|0.000355998576005696|0.05660377358490566|0.00177999288002848|0.000355998576005696|0.000355998576005696|0.011391954432182272|0.000355998576005696|0.006763972944108224|0.000355998576005696|0.003203987184051264|0.000711997152011392|0.000355998576005696|0.005695977216091136|0.00177999288002848|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.0|0.014951940192239232|0.001423994304022784|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.001067995728017088|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.002847988608045568|0.000355998576005696|0.020647917408330368|0.005695977216091136|0.00177999288002848|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.0|0.000355998576005696|0.000711997152011392|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.001423994304022784|0.000355998576005696|0.000355998576005696|0.002135991456034176|0.000711997152011392|0.000355998576005696|0.000711997152011392|0.002491990032039872|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.001067995728017088|0.000355998576005696|0.00177999288002848|0.000355998576005696|0.00177999288002848|0.000355998576005696|0.000711997152011392|0.000355998576005696|0.006763972944108224|0.001423994304022784|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.001067995728017088|0.001067995728017088|0.004983980064079744|0.002491990032039872|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.000711997152011392|0.001423994304022784|0.000355998576005696|0.000711997152011392|0.000355998576005696|0.000355998576005696|0.05945176219295123|0.000355998576005696|0.000355998576005696|0.000355998576005696|0.002847988608045568|0.000711997152011392|0.002491990032039872|0.000711997152011392|0.006407974368102528

***EOFIX
