***Title
edu186_PhilosophySchoolManagement

***Topics
teacher|school|must|pupil|unity|law|life|may|one|pupils|work|process|class|instruction|thought|would|thus|cannot|time|good|conditions|superintendent|teaching|whole|ideal|teacher must||teacher pupil|school management|law school|hence|unity teacher|met|pupil must|professional spirit|first|2|form|man|system|student|individual|spirit|effort|teachers|classes|grade|year|twelfth|eighth|science|fifth|sixth|subject|tenth|en|erxhican|lastly|38|50|42|140|27|79|122|52|71|72|ion|10|15|supports|gr|eau

***Probabilities
0.31552415439829345|0.25832055366094797|0.08335834198983273|0.22419594923085498|0.052741397645238136|0.05162771662291385|0.047812304804942835|0.04485424497361547|0.034248629800754424|0.19864617103646573|0.04064721859772198|0.023079157693799094|0.15083065898801262|0.012933513986113376|0.013700240068294789|0.019066120144571725|0.013507257379045998|0.024266993304082288|0.006479059997374295|0.34854000763661763|0.005973480372850203|0.1989183731394164|0.28028824504907324|0.012424572109796805|0.01969844940264943|0.020556609740670462|0.2172950613129222|0.013598987982289689|0.011068943706514863|0.010436432637571158|0.008855154965211892|0.008855154965211892|0.007590132827324478|0.007590132827324478|0.007590132827324478|0.007720711648204095|0.007049345417925478|0.01|0.004|0.005|0.2523977313041687|0.007|0.007|0.004|0.6239478588104248|0.4100298583507538|0.6589663624763489|0.43607765436172485|0.42818495631217957|0.4217684864997864|0.39801105856895447|0.3917120099067688|0.39108574390411377|0.3855130076408386|0.3743618130683899|0.6664499044418335|0.5979539752006531|0.556674599647522|0.7937862277030945|0.6655873656272888|0.631768524646759|0.6310659646987915|0.6257014274597168|0.6243041753768921|0.6162703633308411|0.6075528264045715|0.6056668758392334|0.5981487035751343|0.8914626836776733|0.6430796384811401|0.6217524409294128|0.452492892742157|0.4486556649208069|0.43578675389289856

***NamedEntities
['State', 'Society', 'SCHOOL MANAGEMENT', 'Education', 'Wilberforce', 'SCHOOL MANAGEMENT', 'Society', 'STE', 'Scxoor', 'SCHOOL MANAGEMENT', 'Principles of Ethics', 'SCHOOL MANAGEMENT', 'SchoolManagement', 'the THE ORGANISM EXECUTING THE LAW', 'Saute', 'the “Educational Review', 'SCHOOL MANAGEMENT', 'the Spiritual Unity', 'American Universities', 'Herbert Pence', 'Ll 4, Organization — Management', 'the Educational Review', 'Bunker Will', 'SCHOOL MANAGEMENT', 'Need, Realized', 'Society', 'SCHOOL MANAGEMENT', 'Social Tactics', 'Plato', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'Goodmorning', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'neces1 SCHOOL MANAGEMENT', 'Need', 'SCHOOL MANAGEMENT', 'Schoolroom', 'ORE', 'SCHOOL MANAGEMENT', 'High School Department', 'Rebel, Arnold', 'Basis and Limitations of Supervision', 'Citizens of the state', 'State', 'State', 'Lincoln', 'SCHOOL MANAGEMENT', 'Holiness', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'Primary Neck Department', 'State', 'Whittier’s Poems', 'the House of Commons', 'Heir', 'The Philosophy of Reaching', 'SCHOOL MANAGEMENT', 'Scribes', 'SCHOOL MANAGEMENT', 'Church', 'Hence', 'Program', 'SCHOOL MANAGEMENT', 'the Dorsum Kingdom School', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'Unity', 'Church', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'Justice', 'Uniryine Qualities and ConpiTions SECURED', 'a Dark Hopkins', 'Compactness', '138 SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'Lincoln', 'SCHOOL MANAGEMENT', 'LAW', 'State', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', '144 SCHOOL MANAGEMENT', 'the Spiritual Unity of the Pupil Himself', 'SCHOOL MANAGEMENT', 'Impoliteness', 'SCHOOL MANAGEMENT', 'TEACHER', 'SCHOOL MANAGEMENT', 'Intermediate Department', '208 SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'State', 'SCHOOL MANAGEMENT', 'Social Science', 'Wycliffe', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'Organization — Management', 'SCHOOL MANAGEMENT', 'SCHOOL MANAGEMENT', 'Social Tactics']|['Dorsum Kingdom', 'Hawthorne', 'Canada', 'Longfellow', 'Hawthorne', 'Delhi', 'Dorsum Kingdom', 'Athens', 'Indianapolis', 'Indianapolis', 'States', 'Jerusalem', 'the United States', 'Dorsum Kingdom', 'Bentham', 'Longfellow', 'Pupil', 'Indianapolis', 'States', 'Canada', 'Jerusalem', 'Ohio', 'O Jerusalem', 'Indianapolis', 'Cleveland', 'Pueblo', 'the West Indies', 'Unsound']|['Ernest', 'George Santayana', 'Santayana', 'xiv INTRODUCTION', 'Jesus', 'Saviour', 'Louis XIV', 'Ernest', 'Horace Kann', 'Ernest', 'Shakespeare', 'Stanch', 'Thomas Davidson', 'Lectures', 'Plato', 'Ernest', 'John', 'Mary', 'McIntyre', 'Ernest', 'Scuoor', 'John', 'Kindness', 'Eau 5', 'Ernest', 'Dark Hopkins', 'Library', 'Ernest', 'Baker', 'Shakespeare', 'Skin', 'Drowsiness', 'Stevens', 'Herbert Pence', 'Ernest', 'Pestalozzi', 'Said', 'ScHoon', 'Waits', 'Rhine', 'Garfield', "life,'I", 'Selfsacrifice', 'Uniryine Conditions']|['American', 'Christian', 'Greek', 'Socratic', 'German', 'American', 'Latin', 'Egyptian', 'Socratic', 'Socratic', 'Greek', 'Greek', 'American', 'Christian', "IISIEEOSOS'S'of'"]|['Latin', 'Latin']|['the Report of the Committee of Fifteen', 'A Traded Course of Study', 'The Organization of City School Systems', 'Building of the Ship', 'Paul Severe’s Side', 'The Organism in Executing the Saw', 'The Deal Education', 'The Saw of Restoration', 'The Philosophy of Reaching', 'The Philosophy of Reaching', 'The Philosophy of Reaching', 'The Philosophy of Reaching', 'Necessary Reforms in the Colleges', 'The Philosophy of Reaching', 'Philosophy of 212 SCHOOL MANAGEMENT', 'The Philosophy of Reaching', 'Topic', 'Superintendent of Instruction', '“The Process']|['the February “Forum', 'the State Superintendent']

***EOF

***SPACY_NER
Santayana|Hence|the West Indies|Intermediate Department|Program|Greek|the Educational Review|Principles of Ethics|a Dark Hopkins|Scxoor|High School Department|144 SCHOOL MANAGEMENT|Schoolroom|SCHOOL MANAGEMENT|STE|Saviour|German|SchoolManagement|Social Tactics|Holiness|Athens|Unity|Socratic|Church|Skin|Garfield|Hawthorne|Paul Severe’s Side|Eau 5|State|Impoliteness|Baker|Organization — Management|neces1 SCHOOL MANAGEMENT|The Deal Education|Shakespeare|“The Process|Pueblo|Egyptian|the State Superintendent|the Spiritual Unity|Justice|Dark Hopkins|Christian|Jesus|American Universities|Unsound|Indianapolis|Kindness|Selfsacrifice|208 SCHOOL MANAGEMENT|Social Science|Uniryine Conditions|Rhine|Wilberforce|Scribes|Latin|LAW|George Santayana|Superintendent of Instruction|Compactness|Canada|Society|Pupil|TEACHER|Primary Neck Department|Cleveland|Bentham|life,'I|Need|Lectures|the “Educational Review|Topic|ORE|American|Longfellow|Mary|Horace Kann|Pestalozzi|Bunker Will|O Jerusalem|Dorsum Kingdom|Rebel, Arnold|the United States|Heir|Stevens|Jerusalem|Ohio|138 SCHOOL MANAGEMENT|Goodmorning|Need, Realized|Delhi|Louis XIV|Wycliffe|IISIEEOSOS'S'of'|Thomas Davidson|Said|the February “Forum|Scuoor|Plato|John|McIntyre|Saute|Library|Stanch|States|ScHoon|Herbert Pence|Lincoln|Education|xiv INTRODUCTION|Whittier’s Poems|Waits|Drowsiness|Ernest

***SPACY_FREQ
0.0005574136008918618|0.010869565217391304|0.0002787068004459309|0.0002787068004459309|0.005016722408026756|0.0008361204013377926|0.0005574136008918618|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.010033444816053512|0.04069119286510591|0.08333333333333333|0.0002787068004459309|0.0002787068004459309|0.0005574136008918618|0.0005574136008918618|0.0002787068004459309|0.0002787068004459309|0.08333333333333333|0.0008361204013377926|0.005016722408026756|0.002508361204013378|0.0002787068004459309|0.0005574136008918618|0.0|0.0002787068004459309|0.018673355629877368|0.0005574136008918618|0.0002787068004459309|0.0|0.0002787068004459309|0.0002787068004459309|0.0005574136008918618|0.0|0.0019509476031215162|0.0002787068004459309|0.0008361204013377926|0.0016722408026755853|0.00641025641025641|0.0005574136008918618|0.0005574136008918618|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0011148272017837235|0.0002787068004459309|0.0008361204013377926|0.0002787068004459309|0.0008361204013377926|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.002787068004459309|0.10256410256410256|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0005574136008918618|0.010869565217391304|0.19983277591973245|0.20261984392419174|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0|0.02508361204013378|0.0008361204013377926|0.0|0.002787068004459309|0.08639910813823858|0.0011148272017837235|0.0005574136008918618|0.008639910813823858|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0011148272017837235|0.0|0.0002787068004459309|0.024247491638795988|0.0002787068004459309|0.0008361204013377926|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0|0.0002787068004459309|0.0002787068004459309|0.0002787068004459309|0.0|0.0002787068004459309|0.005295429208472687|0.0|0.0002787068004459309|0.0005574136008918618|0.0005574136008918618|0.0002787068004459309|0.0002787068004459309|0.004459308807134894|0.0002787068004459309|0.0016722408026755853|0.0002787068004459309|0.0005574136008918618|0.0005574136008918618|0.01839464882943144|0.0002787068004459309|0.0|0.0005574136008918618|0.0002787068004459309|0.002229654403567447

***EOFIX
