***Title
edu165_TeachingHistory

***Topics
history|may|historical|great|must|school|one|course|teacher|pupils|subject|work|lessons|time|reaching|english|local|period|much|good|class|european|pupil|general|study|reaching history||local history|european history|english history|middle ages|first|thus|history lessons|history teaching|schools|again|general history|history may|industrial revolution|history teachers|though|two|another|important|series|modern|given|war|political|europe|london|geography|place|textbook|well|books|subjects|century|new|manchester|city|londoners|paddington|paris|hampstead|hammersmith|places

***Probabilities
0.32042998187785354|0.09648965771072926|0.207639581310618|0.029901697183486155|0.029832569573918895|0.030358911220015064|0.03691486420361351|0.026029379905207928|0.026789301872104338|0.026273001708727126|0.02447682653802739|0.1830565265798678|0.14870093728247194|0.01726242921131438|0.01591679116347807|0.13121540242481197|0.007716784183602931|0.014814681024210637|0.015162100888726026|0.012170490479777703|0.01044279522522849|0.014873667615661227|0.012597157177392184|0.006636250518457072|0.22495801394174322|0.0425531914893617|0.21388674097473126|0.01934235976789168|0.018052869116698903|0.015473887814313346|0.012250161186331399|0.008302707930367505|0.010315925209542231|0.010315925209542231|0.009026434558349452|0.0071908446163765315|0.007736943907156673|0.007736943907156673|0.007736943907156673|0.007736943907156673|0.007736943907156673|0.008090614886731391|0.007281553398058253|0.007281553398058253|0.004|0.004|0.004|0.01|0.006|0.004|0.006|0.48370665550231934|0.1941666328907013|0.27801641416549683|0.179206463098526|0.004|0.4818202257156372|0.3989396393299103|0.3497803211212158|0.6377096176147461|0.6637287139892578|0.6611776351928711|0.6509074568748474|0.6142559051513672|0.5951262712478638|0.5933809280395508|0.5785481333732605|0.5709664821624756

***NamedEntities
['Church', 'the Periods of European History', 'Imperial', 'Histories of England', 'Modern Histories', 'Parliament', 'Grown and Parliament', 'Oxford', 'Ships', 'AngloSaxons', 'Hardrada', 'High Church and Introduction 13', 'Canongate', 'Sebastopol', 'Budget', 'The Essex Forest', 'Parliament', 'Chaucer', 'Bunker Will', 'Supendives', 'the King’s Council', 'Elson', 'McKechnie', 'Church', 'Parliament', 'Anselm', 'Anne Solemn', 'Stanford Bridge', 'the Star Chamber or Ship Money', 'the Committee of Right', '“Instrument of Government', 'Napoleonic', 'Renaissance', 'Panama Canals', 'the History of England', 'Secondary Schools', 'Eastern', 'Air Alter Raleigh', 'State', 'Napoleon', 'Villeneuve', 'Parliament', 'Stanford', 'Gardener’s', 'State', 'Church', 'Bohemia', 'Anselm', 'Bismarck', 'Napoleon', 'Candlemaker', 'Cromwell', 'Imperial Some', 'United Provinces', 'Gardener’s', 'Allied Studies 91', 'World', 'nonEuropean', 'Army', 'Caractacus', 'Ponthieu', 'the Calling Street', 'the Treaty of Paris', 'Hardicanute', 'Grown and Parliament', 'Dardanelles', 'State', 'the Supreme Pontiff of the Woman Church', 'Bristol', 'Church', 'the House of Words', 'the Anglican Church', 'Navy', 'Danelaw', 'Democracy, Nationalism and International Rivalry', 'Continental', 'Moan of', 'Parliaments', 'Church', 'the Workers’ Compensation Acts', 'Whitby', 'Cavalier', 'Regards', 'Chaucer', 'AngloSaxons', 'Napoleonic Marshal', 'the House of Commons', 'the Star Chamber', 'Church', 'Parliament', 'Blackwood', 'Hardicanute', 'the House of Commons', 'Henry of’s', 'Napoleon', 'State', 'Doses', 'Frigate', 'Defoe’s “Journal of the Plague Dear', 'Powers', 'the Cambridge Mediaeval', 'Sourcebook', 'Imperial', 'Chelsea', 'Napoleon', 'Parliament', 'Balaclava', 'The Relations of Geography', 'Wilkes', 'Grown and Parliament', 'State', 'the Magnum Concilium of the', 'Napoleon', 'the European Powers', 'the Ancient Prisons', 'the Norman Conquest', 'Needs', 'Carlisle', 'GrandDuchy', 'the “Statute of Labourers', 'the Build System', 'Dress', 'Paddington', 'Hernia under Introduction', 'State', 'Imperial', 'Scotland Hard', 'Leo the Isaurian at Constantinople', 'Woman Empire', 'Woman Catholic', 'Guilford', 'Allied Studies', 'Commons', 'Napoleon', 'the Confederation of the Rhine', 'Budget', 'the contemporary barbarian invasions on the Continent', 'Napoleon', 'Edmund Ironside', 'the English Church', 'Woman Empire', 'Grown and Parliament', 'the Woman Empire', 'Confessor', 'Napoleon', 'Sebastopol', 'Copenhagen—Elson’s', 'Commonwealth', 'Grown and Parliament', 'Stanford Bridge', 'Napoleon', 'Historical Exercises', 'The Woman Empire', 'Aughrim', 'the Mercy Society', 'Prologue', 'The Practice of Instruction', 'Air Arthur Conan Doyle’s Air Nigel', 'State', 'Stanley’s Memorials of Canterbury', 'the National Portrait Gallery', 'Whitby', 'Byron and Wolfe', 'Sebastopol', 'ViolletleDuc', 'the Black Death', 'Parkman', 'Roundheads and Cavaliers', 'Caesar', 'Imperial', 'the House of Commons', 'the Balance of Power', 'L 2', 'Carlyle’s Letters and Speeches of Liver Cromwell', 'Ancient, Mediaeval', 'Stanford Bridge', 'the AngloSaxon Kingdoms of Essex', 'Saxon', 'Imperial', 'Reform', 'Portugal European', 'Latimer’s', 'Modern', 'Napoleon', 'Church', 'Alfred', 'Catholic Church', 'Napoleonic', 'Chambers', 'Parliamentary Reform', 'Biographical Dictionary', 'the Church of Some', 'the Municipal Reform and County Councils Acts', 'Hopes and Emperors', 'Cavendo', 'the Committee of Even', 'the Long Parliament', 'Power’s Ask', 'Sebastopol', 'State', 'Raleigh', 'Dramatized History', 'Poultry', 'Greyfriars Late', 'the Congress of Vienna', 'Harvard', 'Church', 'Panes', 'Historical Exercises', 'instruction:—Julius Caesar', 'Cromwell', 'Bishop Turned’s', 'Stanford Bridge', 'the British Dress', 'Macmillan', 'Navy', 'Mean Stanley’s “Memorials of Canterbury', 'the Star Chamber', 'the Historical Association', 'Cromwell', 'Uffa', 'the German Nation', 'Morley', 'the Marian Catholicism', 'Jacobites', 'the Committee of Right', 'Vital', 'the Barbarian Kingdoms, Europe', 'Kings', 'Acute', 'King’s College', 'State', 'Cabinet', 'the Cambridge University Handbooks', 'Imperial', 'the Woman Empire', 'the Holy Woman Emperor', 'the “ People’s Looks', 'Allied Studies', 'Directory', 'Waterloo, Alma', 'Acute', 'The Church', 'State', 'Guilford—Harold', 'Board of Education', 'Urea', 'Elson', 'Effort, Siege', 'Stuart', 'Cromwell', 'Bubonic Plague', 'Elson', 'Parliament', 'Imperial', 'Continental', 'Ethelwulf', 'Kirkgate Harsh', 'Cromwell', 'Pari', 'Science', 'Carisbrooke', 'the Grown with Parliament', 'Yorkist', 'Austerlitz', 'Church', 'Ancient', 'Mercy and Agincourt', 'State', 'Allied Studies 97', 'Grown and Parliament', 'Parliament', 'LESSONS Ovrtine', 'Panes', 'State', 'Plato', 'Pillars’s Life and Times of Machiavelli', 'Westminster at Local History', 'Sons', 'The Round Table', 'Imperial', 'Frigate', 'the Black Death', 'Doses', 'the Christian Church of Some', 'Secondary Schools', 'WorldHistory', 'Parliaments', 'Moan of Arc', 'Church', 'Bristol', 'the Church for the lord’s', 'Hampstead', 'the Elizabethan Settlement', 'States of Western Europe', 'Church', 'Cromwell’s Letters', 'the Bursa Legs', 'State', 'Edmund Ironside and Acute', 'AustriaHungary', 'the “ Some University', 'Allied Studies 93', 'Murat', 'ViolletleDuc', 'King James to Tyrconnel', 'Klondyke', 'Oxford', 'the Machiavellian', 'Napoleon', 'Kepler', 'the Great Council', 'Innocent']|['Cracow', 'London', 'the European States', 'England', 'Scotland', 'Britain', 'Tudor', 'the Woman Empire', 'Holland', 'Germany', 'England', 'London', 'Puritan', 'London', 'Puritan', 'Italy', 'Tudor', 'Metternich', 'the United States', 'Rhodesia', 'London', 'Herefordshire', 'Colonies', 'Netherlands', 'Ladysmith', 'Cambridge', 'Tudor', 'France', 'England', 'Louis', 'France', 'America', 'Puritan', 'France', 'Puritan', 'Burke', 'Netherlands', 'London', 'Danelaw', 'Patronage', 'Puritan', 'London', 'France', 'Australia', 'History', 'Citizen', 'Patronage', 'Henry', 'Tales', 'the British Isles', 'States', 'London', 'the States of today', 'Italy', 'Hildebrand', 'France', 'Italy', 'America', 'Britain', 'Austria', 'the County of London', 'England', 'Alfred', 'the Turkish Empire', 'London', 'London', 'Grown', 'Madrid', 'France', 'Ireland', 'Holland', 'the United Kingdom', 'England', 'England', 'France', 'London', 'France', 'Eyford', 'England', 'England', 'Henry', 'Germany', 'Dwy, Rustan,', 'Powers', 'France', 'Russia', 'Puritan', 'Warsaw', 'France', 'Woolwich', 'the Woman Empire', 'Italy', 'Russia', 'France', 'Naples', 'London', 'the Woman Empire', 'the Ireland of William of Range', 'London', 'Germany', 'England', 'Australia', 'England', 'Boston', 'Churches', 'London', 'France', 'London', 'Sweden', 'Marlborough', 'London', 'Israel', 'CrownPrince', 'Wellington', 'Germany', 'Austria', 'France', 'Germany', 'Ireland', 'New Zealand', 'Russia', 'Russia', 'England', 'Elson', 'Northumbria', 'Scotland', 'Japan', 'Russia', 'Prince William', 'London', 'Moscow', 'Grown', 'London', 'London', 'Halidon', 'Elson', 'Elson', 'England', 'Marlborough', 'Grown', 'Work, Hourwich', 'Greece', 'Leo of', 'Great Britain', 'Puritan', 'Wooden', 'England', 'States', 'Scotland', 'the British Empire', 'Hernia', 'Belgium', 'London', 'America', 'London', 'France', 'Richelieu', 'England', 'Chicago', 'England', 'the County of London', 'Scotland', 'London', 'London', 'Denmark', 'England', 'Japan', 'New Work', 'Australia', 'Austria', 'Ireland', 'Wellington', 'Strand', 'the Ottoman Empire', 'Brazil', 'Fulton', 'Wellington', 'Verona', 'Elson', 'New Guinea', 'Scotland', 'Ireland', 'Rough', 'Pain', 'Wellington', 'Blenheim', 'India', 'London', 'Sydenham', 'South Africa', 'Germany', 'Pain', 'Seignobos', 'Argentina', 'Canterbury', 'Greater London', 'Hilton', 'England', 'France', 'Russia', 'Wellington', 'Agincourt', 'England', 'London', 'Henry', 'Holland', 'Russia', 'Belgium', 'Inland', 'the United States', 'Sweden', 'Napoleon', 'Hampton', 'England', 'Chatham', 'the Woman Empire', 'Canada', 'Revolutions', 'Empire', 'the United Kingdom', 'Hastings', 'Feudal Village', 'Richelieu', 'Poland', 'Germany', 'Mexico', 'Norway', 'England', 'Austria', 'Ireland', 'Buckingham', 'America', 'Pyrenees', 'Britain', 'Germany', 'Rochelle', 'Tales', 'Great Britain', 'France', 'Elementary', 'Japan', 'Athelstan', 'England', 'Essex —William’s', 'Germany', 'States', 'Ireland', 'Edmund', 'Brunanburgh', 'France', 'Scotland', 'England', 'Tales', 'Agincourt', 'England', 'England', 'London', 'France', 'France', 'Russia', 'the West Indies', 'Naples', 'London', 'London', 'Poland', 'Tottenham', 'the City of London', 'Sweden', 'Kingdom', 'States', 'England', 'Hungary', 'England', 'France', 'the Woman Empire', 'India', 'Italy', 'Puritan', 'Russia', 'Italy', 'Edinburgh', 'Japan', 'Tyrconnel', 'Elson', 'England', 'Germany', 'Denmark']|['Frenchmen', 'Senlac', 'William', 'Norman', 'George', 'Magna Carta', 'Waterloo', 'Waterloo', 'Carlyle', 'Latimer History', 'Northmen', 'Wen Glendower’s', 'Trafalgar', 'The Norman Conquest', 'Hastings', 'Elizabeth', 'Etre', 'William of Range', 'William', 'Thomas Secret', 'Robert of Essex', 'Saracen', 'Louis XIV', 'Carlyle', 'History', 'Liver Cromwell', 'HISTORY', 'John Cabot', 'Spenser', 'Sort Arthur', 'Gilbert’s MajorGeneral', 'Goldsmith', 'Northmen', 'Thenceforward European', 'Scots', 'Prince Charles', 'Harold marches south', 'C. R. L. Fletcher’s Introductory History of England', 'Edward', 'Marston Door', 'Waterloo', 'Abbe', 'Tubney', 'Saxon', 'Wagram', '’s Norman', 'Charlemagne', 'Pitt', 'King James of,', 'Charles Dingley', 'Marston Door', 'Norman', 'J. W. Adamson', 'John', 'Experiment', 'M. W. Eating', 'Northmen', 'Alexander III', 'Hammersmith', 'Edward', 'Wolfe', 'Duncan', 'Waterloo', 'Harold Rogers', 'Augustine', 'Eskimos', 'Bonne Prince Charlie,', 'Richelieu', 'Queen Elizabeth', 'Someday Took', 'Paul', 'Burke', 'Edward', 'History', 'Charlemagne', 'James', 'Queen', 'Gordon', 'Local History', 'Shakespeare', 'Scott', 'Norman', 'Battersea History', 'H. Johnson', 'Peter', 'Norman', 'William', 'George Washington', 'Edward Greasy', 'Elementary Schools', 'Codein', 'Trafalgar', 'Richard CceurdeLion', 'Blenheim', 'Wandsworth', 'Harold', 'Royalist', 'John Adams', 'Guiana', 'Caldwell Took', 'Harold Rogers', 'Edward IIT', 'Benjamin Horse', 'Marston Door', 'Edward', 'Macaulay', 'Everyman', 'Carlyle', 'James', 'Edward the Older', 'Providence', 'Louis Will’s', 'Frederick', 'Magna Carta', 'Edgar', 'Alsace', 'Galilee', 'Harold', 'William', 'Hastings', 'John Moore', 'Shall', 'Edward', 'Waterloo', 'J. Yer’s Bibliography', 'William of Range', 'J. W. Ellen', 'Brindled', 'Peter', 'Sussex', 'Worcester', 'Gustavus Vasa', 'Methuen', 'Thomas Secret', 'Rode', 'Pizarro', 'Codein', 'Shakespeare', 'Jacobite', 'Shakespeare', 'Peter', 'Edward', 'History', 'Shakespeare', 'Hastings', 'Cotton', 'Scott', 'Runnymede', 'Martin Luther', 'Warren Hastings', 'Scriptures', 'George Tillers', 'Codein', 'Ago Takamori', 'Codein', 'Burns', 'Edgar Atheling', 'King—Harold’s', 'C. H. Paris', 'Garibaldi', 'Keith Johnson’s', 'Trafalgar', 'William Shakespeare', 'Stephenson', 'Motley', 'J. Cher', 'Watt', 'William', 'Richard of’s', 'Ranula Lombard', 'Someday Took', 'Edgar Atheling', 'Northmen', 'Hakluyt', 'Green', 'Bliicher', 'Rode’s History', 'Apace', 'Monmouth', 'Simon Wanton', 'Richard', 'Toyotomi Hideyoshi', 'Dickens', 'Harold', 'Villeneuve', 'Jeffreys', 'Robert', 'Magna Carta', 'Magna Carta', 'Protestant State', 'Woman', 'Napoleon III', 'Hitherto', 'Jerome’s Westphalians', 'Queen Anne', 'Berkhampstead— William', 'William', 'H. Johnson', 'Romanised', 'Waterloo', 'H. B. George', 'Edward I’s', 'Clayton', 'Louis XIV', 'Bondman', 'Hutchinson', 'AngloSaxon', 'Harold', 'Henry I’s Charter', 'Air John Greeley', 'Gustavus Adolphus', 'History', 'Tapping', 'O. Eager', 'Bailey', 'Elementary Schools', 'Tudor', 'Apace', 'Frederick Barbarossa', 'Martin Luther', 'Russell', 'Apace', 'Thierry', 'Peter the', 'E. C. Farewell', 'Charles', 'Philip', 'Canossa', 'Lamb', 'Queen Elizabeth', 'Livingston', 'Pitt', 'William', 'Apace', 'Someday Took', 'William', 'Northmen', 'William of Normandy, Harold—Harold', 'William', 'Sismondi', 'Norman', 'Edward', 'Champagne de Russie', 'Harold', 'Edward Tales', 'Charles', 'Norman', 'Harold', 'Bagehot', 'Range Looks', 'Nottingham', 'Strathclyde', 'Mediaeval', 'Cardinal Richelieu', 'Thackeray', 'Machiavelli', 'Horatio Elson', 'Richard CoeurdeLion', 'Mediaeval', 'Joseph', 'Waterloo', 'George Stephenson', 'Norman', 'W.F. Bliss', 'Northmen', 'Charles XII', 'Charles', 'Harold Hardrada', 'Cap', 'Win', 'Welsh', 'Kenilworth', 'William', 'Waterloo', 'Collingwood', 'H. L. Withers', 'Thomas Secret', 'H. Course', 'Shakespeare', 'Apace']|['Russian', 'English', 'French', 'Caesar', 'Inkerman', 'European', 'European', 'British', 'European', 'Lancastrian', 'Vanish', 'Protestants', 'French', 'European', 'European', 'European', 'European', 'Illyrian', 'Western Europeans', 'Protestants', 'Vanish', 'British', 'British', 'British', 'British', 'Latin', 'Celtic', 'Protestants', 'Spanish', 'French', 'Italian', 'German', 'Catholic', 'FrancoGerman', 'European', 'European', 'European', 'Shakespearian', 'Italians', 'Vanish', 'Anglican', 'British', 'Scottish', 'European', 'German', 'Lancastrian', 'Historian', 'Dutch', 'French', 'European', 'European', 'European', 'Irish', 'European', 'Christian', 'European', 'Latin', 'German', 'Napoleon', 'Sardinian', 'English', 'Russians', 'Crimean', 'Romans', 'Portuguese', 'Huguenots', 'European', 'Reformation', 'French', 'European', 'European', 'AustroHungarian', 'European', 'Catholic', 'British', 'Austrian', 'European', 'European', 'English State', 'Imperialism', 'Protestants', 'Spanish', 'German', 'European', 'Protestants', 'European', 'Catholic', 'Dutch', 'American', 'Indian', 'German', 'French', 'Catholics', 'Livery', 'Germans', 'British', 'Makarin', 'Germans', 'European', 'British', 'British', 'Nationalist', 'German', 'Teutonic', 'Teutonic', 'Europeans', 'European', 'Vanish', 'Vanish', 'Latin', 'European', 'Greek', 'Vanish', 'European', 'Median', 'Catholics', 'European', 'Shakespearian', 'Spanish', 'Catholic', 'American', 'German', 'European', 'Severn', 'American', 'Sedan', 'Catholics', 'European', 'European', 'Swedes', 'European', 'Catholics', 'Elizabethan Anglican', 'European', 'Protestants', 'Prologue', 'German', 'French', 'Mohammedanism', 'Catholic', 'Celtic', 'Chatrian', 'European', 'Woman', 'Historian', 'Shakespearian', 'French', 'Celtic', 'Teutonic', 'English', 'European', 'French', 'European', 'European', 'European', 'Catholic', 'Bengalese', 'Christian', 'Italians', 'Irish', 'European', 'European', 'Japanese', 'American', 'American', 'Artist', 'French', 'European', 'Sedan', 'Germans', 'British', 'Romans', 'Hungarian', 'Germans', 'Protestants', 'Reformation', 'European', 'European', 'Armenian', 'Neapolitans', 'Severn', 'Catholic', 'German', 'Edwardian Protestantism', 'Liverpudlians', 'Christian', 'Northumbrian', 'Napoleonic', 'American', 'Scottish', 'Nationalist', 'Unionist', 'Vanish', 'European', 'Christians', 'French', 'Norwegians', 'English', 'Pennies', 'Anglican', 'Republican', 'Catholic', 'Edwardian', 'Indian', 'Makarin', 'Yorkist', 'European', 'British', 'British', 'European', 'Scottish']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['The New Reaching', 'Companion to Mediaeval History', 'The Reaching of History', 'Almond', '1 The Reaching of History', 'the Reaching of History', 'The Reaching of History', 'History of Florence', 'Piers Plowmen', 'Diary', 'Liitzow’s History of Bohemia', 'The Reaching of History These', 'Political History of England', 'Tales of the Borough', 'The Reaching of History', 'the King of Scots, Dred and', 'The Reaching of History', 'The Presentation of History 37', 'Reaching of History', 'The Reaching of History There', 'The Reaching of History and Civics', 'The Reaching of History', 'The Reaching of History', 'The Reaching of History', 'The Reaching of History The', 'The Reaching of History', 'The Reaching of History', 'The Presentation of History', 'the Reaching of History', 'The Reaching of History', 'the The Presentation of History 35', 'The Reaching of History', 'The Reaching of History', 'Decisive Battles', 'The Reaching of History', 'Trodden', 'The Reaching of History of the variety of exercises', 'History of His Own Time', 'The Reaching of History', 'Life of Wooden', 'Materials for the History of Archbishop Secret', 'The Reaching of History', 'Diary', 'The Reaching of History', 'Were’s ‘History of the English Church', 'The Reaching of History', 'Canterbury Tales', 'Civilisation', 'Giraldus Cambrensis', 'the Peace of Westphalia', 'King of the English', 'German 8 The Reaching of History', 'History of England', 'The Reaching of History Woman Empire', 'The Reaching of History', 'Augustine’s Mission, Win', 'The Reaching of History A', 'Correspondence', 'The New Reaching', 'The Reaching of History', 'Itinerary of Tales', 'The Reaching of History', 'Italian Republics', 'Worn Laws', 'The Reaching of History He', 'British Constitution', 'The Reaching of History', 'The Reaching of History There', 'The Reaching of History', 'History of England', 'Alfred the Great', 'The Reaching of History', 'The Reaching of History', 'Life of Napoleon', 'the Reaching of History', 'Norman Conquest', 'The Reaching of History', 'The Reaching of History', 'Parish Register', 'the Reaching of History', 'The Reaching of History', '2 The Reaching of History', 'Decline and All of the Woman Empire', 'Deserted Village', 'Alfred the Great', 'The Reaching of History', 'The Reaching of History', 'Histories', 'The Reaching of History', 'The Reaching of History', 'The Reaching of History', 'Canterbury Tales', 'The Reaching of History', 'the Treaty of Versailles', 'The Reaching of History', 'The Reaching of History', 'The Reaching of History', 'The Reaching of History Chester', 'History of England', 'The Presentation of History 31', 'The Reaching of History', 'Macaulay’s “Essays', 'The Reaching of History', 'The Reaching of History', 'Piers Plowmen” of England', 'Specimen Lessons 117', 'The Reaching of History', 'The Reaching of History', 'The Reaching of History India', 'The Reaching of History', 'Everyman', 'The Reaching of History', 'The Reaching of History', 'The Reaching of History From the']|['this Modern Period', 'the Industrial Revolution', 'the Industrial Revolution', 'the Great French Wars for consideration', 'the Revolution of 1 89', 'the Revolution of 1 89', 'the Crimean War', 'the Thirty Years’ War', 'the Peninsula War', 'the French Revolution', 'the Industrial Revolution', 'the Industrial Revolution', 'Chapel War and Mean Side', 'the Great European War', 'the Civil War', 'the Industrial Revolution or the Agricultural Revolution', 'the Civil War', 'the Great European War', 'the Revolution Monarchy', 'the Industrial Revolution', 'the American War', 'the Industrial Revolution', 'the French war', 'the Civil War', 'the Barbarian Kings', 'American Civil War', 'French Revolution', 'the Polls Series', 'the Civil War', 'Civil War', 'the Industrial Revolution first', 'the Crimean War', 'the Industrial Revolution', 'the Civil War', 'the French revolution', 'the Revolution of 1 88', 'the French Revolution', 'the Industrial Revolution', 'the Civil War', 'the Civil War', 'The Agricultural Revolution', 'the Peninsula War', 'the Hundred Years’ War', 'the Thirty Years’ War', 'the Industrial Revolution']

***EOF

***SPACY_NER
Kenilworth|Peter the|Rode’s History|Gilbert’s MajorGeneral|Histories of England|Brunanburgh|Woolwich|Sismondi|Chatham|Edward IIT|Latin|Hampton|the Build System|European|Swedes|Portugal European|Warren Hastings|Sardinian|Prologue|Historian|Sedan|Richard of’s|the United Kingdom|Benjamin Horse|Ranula Lombard|Ships|Duncan|Republican|C. H. Paris|John Adams|Needs|South Africa|Prince William|Marlborough|Canterbury|Poland|Senlac|Candlemaker|Canongate|Pizarro|Stanford|Wandsworth|Bohemia|Balaclava|Goldsmith|the Bursa Legs|Decisive Battles|Kingdom|Abbe|Allied Studies 91|Buckingham|the Machiavellian|Pari|Stephenson|the French revolution|Greece|Allied Studies 97|Keith Johnson’s|Allied Studies|Scriptures|Watt|Philip|History of England|Cambridge|Allied Studies 93|Augustine|Napoleonic|Almond|Liver Cromwell|Bunker Will|Historical Exercises|Burke|Protestants|Danelaw|Clayton|Metternich|Empire|Britain|Chatrian|Budget|Bismarck|the United States|Gordon|British Constitution|Verona|Thierry|Chelsea|the English Church|History of Florence|Macmillan|instruction:—Julius Caesar|Wellington|Royalist|Macaulay’s “Essays|J. W. Adamson|Poultry|W.F. Bliss|Edgar|Moscow|Ethelwulf|Richelieu|American|Fulton|Norman|Simon Wanton|Unionist|the Turkish Empire|Russia|Seignobos|Imperial|Toyotomi Hideyoshi|FrancoGerman|Machiavelli|Essex —William’s|Lancastrian|Hernia under Introduction|Klondyke|Regards|Athelstan|Hardrada|Charles|Peter|Bondman|Worcester|Bliicher|Woman Empire|Protestant State|History|Berkhampstead— William|Magna Carta|the British Dress|Hungarian|Louis XIV|Dress|Tottenham|Spanish|Moan of|Livingston|Pain|Panes|Celtic|Reaching of History|H. Johnson|the Black Death|William|Louis Will’s|E. C. Farewell|the Polls Series|Harvard|Napoleonic Marshal|Copenhagen—Elson’s|Hakluyt|New Zealand|Chambers|“Instrument of Government|the King’s Council|LESSONS Ovrtine|George Stephenson|John|Modern|Parliament|Kepler|Anne Solemn|Codein|Someday Took|Charles XII|Wilkes|Alexander III|Pennies|Italy|Gustavus Vasa|London|Roundheads and Cavaliers|Directory|Providence|Carlyle|Huguenots|Hopes and Emperors|Queen|Galilee|Canterbury Tales|H. Course|the Revolution Monarchy|Parish Register|Piers Plowmen|Dramatized History|Christians|Mediaeval|Sweden|English State|Dutch|Morley|Richard|Innocent|Church|Catholic Church|Air Alter Raleigh|the Civil War|Robert of Essex|Blenheim|America|Russian|Alsace|Wen Glendower’s|Edmund|Western Europeans|Netherlands|AustriaHungary|Austerlitz|Lamb|Denmark|Etre|Edward Tales|Tapping|Army|Byron and Wolfe|the British Empire|Scott|Elizabethan Anglican|the Peninsula War|the Star Chamber|American Civil War|Air John Greeley|the American War|Shall|French Revolution|Canossa|Guilford—Harold|Ancient|Armenian|Saxon|Aughrim|the German Nation|Rochelle|Harold Rogers|Hutchinson|United Provinces|Brindled|Cromwell|Henry I’s Charter|Brazil|Carlisle|Canada|Citizen|Whitby|Robert|Apace|Edward|Edmund Ironside|Augustine’s Mission, Win|Parliamentary Reform|Caractacus|Leo of|Green|Latimer’s|Cabinet|Methuen|Woman Catholic|Ancient, Mediaeval|Israel|Pyrenees|Cardinal Richelieu|Parkman|Northmen|Science|Strand|Anglican|Acute|Frenchmen|Hampstead|Henry of’s|Woman|Garibaldi|Ago Takamori|The Norman Conquest|Tales|Battersea History|Caldwell Took|Paul|Boston|GrandDuchy|Christian|HISTORY|Nottingham|Artist|Sons|Warsaw|Edward I’s|J. Cher|Henry|Italian|Greek|Alfred the Great|Inkerman|World|Thackeray|Moan of Arc|Romanised|Pitt|the French Revolution|Romans|the Ottoman Empire|Uffa|George Washington|Bishop Turned’s|Diary|Hitherto|H. L. Withers|Villeneuve|AustroHungarian|Great Britain|Cavalier|Edward the Older|Yorkist|Wooden|Louis|Eyford|O. Eager|Elson|Northumbria|Harold marches south|the British Isles|King’s College|Queen Elizabeth|Scots|J. Yer’s Bibliography|Ireland|Blackwood|the Barbarian Kings|Raleigh|Makarin|Germans|Elizabeth|The Essex Forest|William of Range|Eastern|Mexico|Plato|AngloSaxon|Japanese|Austrian|Mohammedanism|Greyfriars Late|Rode|Imperialism|Elementary|Navy|Latimer History|Bonne Prince Charlie,|New Guinea|Life of Napoleon|Indian|Secondary Schools|the Great Council|Ladysmith|Edward Greasy|Murat|Revolutions|Scotland Hard|the Anglican Church|Strathclyde|Liverpudlians|Edwardian Protestantism|Hildebrand|Shakespeare|Anselm|Vanish|Life of Wooden|Herefordshire|Dardanelles|Charlemagne|Northumbrian|King James of,|Sourcebook|Jacobite|Catholics|Frederick Barbarossa|Sort Arthur|Grown and Parliament|Belgium|Hernia|Win|The Woman Empire|this Modern Period|Crimean|Dwy, Rustan,|Bagehot|Deserted Village|William Shakespeare|Inland|L 2|Confessor|Shakespearian|Edgar Atheling|Puritan|Russians|J. W. Ellen|Portuguese|Scottish|the Calling Street|the Marian Catholicism|Catholic|Rhodesia|John Cabot|Caesar|James|Ponthieu|Runnymede|Madrid|Waterloo, Alma|Imperial Some|Scotland|Urea|George Tillers|WorldHistory|Mercy and Agincourt|King—Harold’s|Severn|Neapolitans|Guilford|Cap|Teutonic|Japan|Norwegians|Feudal Village|Cracow|Vital|Giraldus Cambrensis|Horatio Elson|Russell|Wolfe|Jerome’s Westphalians|George|Hastings|Grown|Joseph|Illyrian|Spenser|Cavendo|Richard CoeurdeLion|Monmouth|Hammersmith|The Church|Chicago|Stuart|Macaulay|Italians|Norway|Powers|Parliaments|Panama Canals|John Moore|Norman Conquest|Germany|Specimen Lessons 117|Austria|nonEuropean|the European States|Queen Anne|Harold Hardrada|Board of Education|the Long Parliament|Work, Hourwich|Guiana|Halidon|Commons|Jeffreys|the Historical Association|India|English|Reform|Bubonic Plague|Bristol|the West Indies|Bailey|French|Agincourt|Oxford|Thomas Secret|M. W. Eating|Range Looks|Kirkgate Harsh|Itinerary of Tales|Cotton|States|Civilisation|Champagne de Russie|Eskimos|Jacobites|Italian Republics|Irish|CrownPrince|H. B. George|Median|Tubney|Alfred|German|Elementary Schools|the Crimean War|Motley|Gustavus Adolphus|The Agricultural Revolution|Sydenham|Nationalist|Harold|the European Powers|ViolletleDuc|Carisbrooke|Wagram|Doses|Renaissance|Naples|Edinburgh|Biographical Dictionary|New Work|Thenceforward European|Australia|Histories|McKechnie|Tyrconnel|Hardicanute|Civil War|Paddington|Gardener’s|Experiment|Marston Door|Colonies|Hilton|Continental|Greater London|the Cambridge Mediaeval|Local History|Sussex|Stanford Bridge|the Industrial Revolution|Livery|Holland|Rough|Collingwood|Charles Dingley|Commonwealth|Edwardian|Bengalese|Power’s Ask|Trodden|The Round Table|the Ancient Prisons|the Norman Conquest|The New Reaching|’s Norman|France|Prince Charles|Correspondence|Frederick|Chaucer|Richard CceurdeLion|the French war|Napoleon III|Welsh|the Woman Empire|Modern Histories|Supendives|Saracen|Dickens|Worn Laws|State|Everyman|Argentina|Burns|Martin Luther|Effort, Siege|Patronage|Europeans|the Elizabethan Settlement|Churches|England|Napoleon|Reformation|Trafalgar|Kings|Tudor|AngloSaxons|the Mercy Society|Hungary|British|Frigate|Cromwell’s Letters|Waterloo|Sebastopol

***SPACY_FREQ
0.0002991325157044571|0.0005982650314089142|0.0|0.0|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.004486987735566856|0.0002991325157044571|0.0002991325157044571|0.01764881842656297|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0020939276099311995|0.0005982650314089142|0.0|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0011965300628178283|0.0002991325157044571|0.0002991325157044571|0.0|0.0002991325157044571|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0014956625785222854|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0014956625785222854|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.003888722704157942|0.0014956625785222854|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.003888722704157942|0.0005982650314089142|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.0|0.0017947950942267424|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.002991325157044571|0.0008973975471133712|0.0002991325157044571|0.0008973975471133712|0.0011965300628178283|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0014956625785222854|0.0005982650314089142|0.0020939276099311995|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.008375710439724798|0.0014956625785222854|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0|0.0014956625785222854|0.0002991325157044571|0.0|0.0|0.0002991325157044571|0.0|0.0014956625785222854|0.0002991325157044571|0.0002991325157044571|0.0011965300628178283|0.0023930601256356566|0.0002991325157044571|0.004187855219862399|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.003290457672749028|0.0002991325157044571|0.002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0011965300628178283|0.0|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0008973975471133712|0.0002991325157044571|0.0005982650314089142|0.0017947950942267424|0.0011965300628178283|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0035895901884534847|0.0002991325157044571|0.15495064313490878|0.0|0.0011965300628178283|0.0002991325157044571|0.0005982650314089142|0.0005982650314089142|0.0020939276099311995|0.0002991325157044571|0.0008973975471133712|0.0005982650314089142|0.0002991325157044571|0.0026921926413401138|0.0008973975471133712|0.0008973975471133712|0.019742746036494167|0.0|0.0005982650314089142|0.005683517798384685|0.0|0.0|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0|0.0|0.0002991325157044571|0.0002991325157044571|0.0026921926413401138|0.01136703559676937|0.008674842955429255|0.0002991325157044571|0.0002991325157044571|0.0017947950942267424|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0017947950942267424|0.0002991325157044571|0.010469638049655998|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0011965300628178283|0.0002991325157044571|0.0002991325157044571|0.0011965300628178283|0.0002991325157044571|0.0005982650314089142|0.0|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0008973975471133712|0.0002991325157044571|0.007777445408315884|0.0008973975471133712|0.0011965300628178283|0.0008973975471133712|0.0002991325157044571|0.0014956625785222854|0.0002991325157044571|0.008375710439724798|0.0002991325157044571|0.0002991325157044571|0.0020939276099311995|0.0002991325157044571|0.0005982650314089142|0.0035895901884534847|0.0005982650314089142|0.0002991325157044571|0.0|0.0008973975471133712|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0005982650314089142|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.0017947950942267424|0.0002991325157044571|0.0002991325157044571|0.0014956625785222854|0.0002991325157044571|0.0008973975471133712|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.007777445408315884|0.0011965300628178283|0.0002991325157044571|0.0|0.0017947950942267424|0.0002991325157044571|0.0035895901884534847|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0023930601256356566|0.0|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0008973975471133712|0.0005982650314089142|0.0005982650314089142|0.0017947950942267424|0.005683517798384685|0.0005982650314089142|0.0|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0|0.0002991325157044571|0.0002991325157044571|0.0008973975471133712|0.0|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0017947950942267424|0.0026921926413401138|0.0002991325157044571|0.0011965300628178283|0.0011965300628178283|0.0002991325157044571|0.0005982650314089142|0.0|0.006281782829793599|0.0002991325157044571|0.0002991325157044571|0.0008973975471133712|0.0026921926413401138|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0017947950942267424|0.15495064313490878|0.0002991325157044571|0.0008973975471133712|0.02961411905474125|0.0002991325157044571|0.0|0.0|0.0035895901884534847|0.0014956625785222854|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0053843852826802275|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0008973975471133712|0.0008973975471133712|0.0005982650314089142|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0|0.0008973975471133712|0.0005982650314089142|0.0|0.0005982650314089142|0.0002991325157044571|0.0005982650314089142|0.0011965300628178283|0.0008973975471133712|0.0005982650314089142|0.0017947950942267424|0.0011965300628178283|0.0002991325157044571|0.0|0.003888722704157942|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0|0.0005982650314089142|0.0005982650314089142|0.0|0.0020939276099311995|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0005982650314089142|0.0011965300628178283|0.0014956625785222854|0.0002991325157044571|0.0008973975471133712|0.0014956625785222854|0.0002991325157044571|0.0002991325157044571|0.0026921926413401138|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.006880047861202512|0.0011965300628178283|0.0002991325157044571|0.0|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0023930601256356566|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0017947950942267424|0.0005982650314089142|0.0020939276099311995|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0008973975471133712|0.0002991325157044571|0.0|0.0026921926413401138|0.0005982650314089142|0.0011965300628178283|0.0002991325157044571|0.0002991325157044571|0.0017947950942267424|0.0005982650314089142|0.0005982650314089142|0.013760095722405025|0.0026921926413401138|0.0002991325157044571|0.0008973975471133712|0.0|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0008973975471133712|0.0008973975471133712|0.0005982650314089142|0.0026921926413401138|0.0002991325157044571|0.0|0.0002991325157044571|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.004786120251271313|0.0002991325157044571|0.0002991325157044571|0.0008973975471133712|0.0011965300628178283|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0|0.0002991325157044571|0.0020939276099311995|0.0005982650314089142|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0|0.0008973975471133712|0.0002991325157044571|0.0005982650314089142|0.0026921926413401138|0.0008973975471133712|0.0014956625785222854|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0|0.0014956625785222854|0.0014956625785222854|0.005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0017947950942267424|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.003888722704157942|0.0002991325157044571|0.0002991325157044571|0.0011965300628178283|0.0005982650314089142|0.0002991325157044571|0.0026921926413401138|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.0011965300628178283|0.002991325157044571|0.0002991325157044571|0.0017947950942267424|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0|0.0002991325157044571|0.0002991325157044571|0.0014956625785222854|0.0002991325157044571|0.0002991325157044571|0.0014956625785222854|0.01944361352078971|0.005982650314089142|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.005683517798384685|0.0011965300628178283|0.0005982650314089142|0.0008973975471133712|0.0|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0053843852826802275|0.0035895901884534847|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0|0.0002991325157044571|0.0002991325157044571|0.0011965300628178283|0.007777445408315884|0.0011965300628178283|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0011965300628178283|0.004786120251271313|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0008973975471133712|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0017947950942267424|0.0002991325157044571|0.0008973975471133712|0.0020939276099311995|0.0002991325157044571|0.0005982650314089142|0.0005982650314089142|0.0026921926413401138|0.0002991325157044571|0.0|0.0008973975471133712|0.0008973975471133712|0.0023930601256356566|0.0002991325157044571|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.009572240502542627|0.0002991325157044571|0.0011965300628178283|0.003290457672749028|0.0005982650314089142|0.0011965300628178283|0.015854023332336226|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0008973975471133712|0.0005982650314089142|0.0|0.005982650314089142|0.0002991325157044571|0.0005982650314089142|0.0008973975471133712|0.0008973975471133712|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0002991325157044571|0.0026921926413401138|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0002991325157044571|0.0005982650314089142|0.015854023332336226|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.0005982650314089142|0.0|0.0026921926413401138|0.0005982650314089142|0.0002991325157044571|0.0002991325157044571|0.01136703559676937|0.006281782829793599|0.0020939276099311995|0.0008973975471133712|0.0035895901884534847|0.0011965300628178283|0.0005982650314089142|0.0002991325157044571|0.0005982650314089142|0.00508525276697577|0.0005982650314089142|0.0|0.0026921926413401138|0.0011965300628178283

***EOFIX
