***Title
edu184_EducationForEfficiency

***Topics
education|schools|school|people|industrial|high|men|life|agriculture|one|man|upon|may|must|time|would|system|well|educational|shall|public|many|country|educated|much|high school||universal education|high schools|industrial education|industrial people|separate schools|common man|system education|per cent|system universal|learned professions|cannot|met|great|young men|first|nature study|system universal education|2|thus|development|way|new|3|universal|common|best|agricultural|business|us|american|work|day|yet|every|vocational|colleges|courses|college|classes|erred|err|thaw|worst

***Probabilities
0.2757036549677668|0.21029825666860869|0.16293834966061177|0.04664864254155068|0.03690343463189727|0.040501803525877275|0.0285933014354067|0.03935455838476956|0.03331640296347579|0.03517660788348932|0.026030819859710865|0.019648125712142847|0.015964470983033573|0.017095212628805655|0.016760381059524324|0.01633177322967899|0.02226887148495906|0.007275022956841138|0.1802989699744714|0.010398114894783149|0.008631772268135903|0.008264462809917356|0.0070404040404040405|0.14573353647920986|0.007356749311294765|0.04035087719298246|0.2536404802088152|0.02631578947368421|0.02543859649122807|0.02236842105263158|0.010964912280701754|0.010087719298245614|0.009649122807017544|0.009210526315789473|0.008333333333333333|0.008333333333333333|0.007017543859649123|0.007017543859649123|0.007017543859649123|0.006578947368421052|0.006578947368421052|0.006578947368421052|0.006578947368421052|0.011052937754508435|0.006980802792321117|0.006980802792321117|0.006980802792321117|0.006980802792321117|0.008490401396160559|0.006980802792321117|0.013000000000000001|0.008|0.006|0.005|0.005|0.007|0.006|0.006|0.006|0.005|0.005|0.44195103645324707|0.345639705657959|0.32020413875579834|0.31487202644348145|0.314501017332077|0.7007201910018921|0.6749759912490845|0.6163601875305176|0.5555520057678223

***NamedEntities
['UNITY', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'PROBLEM', 'The Chemistry of Life and Health', 'the University of Illinois', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'Smithsonian', 'Soil Physics', 'the Agricultural Experiment Station', 'District Conmbis', 'The Next Step', 'EFFICIENCY', 'Agriculture Permanent', 'the State 1 Chicago Tribune', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'the Experiment Station', 'EFFICIENCY', 'UNITY', 'EFFICIENCY', 'PROBLEM', 'THE ELEMENTARY SCHOOL', 'EFFICIENCY', 'THE CULTURE AIM of EDUCATION 97', 'AGRICULTURE', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'Agricultural All', 'EFFICIENCY', 'UNITY', 'EFFICIENCY', 'Characteristics of Domestic Animals', 'Agricultural department', 'DEVELOPMENT of AMERICAN AGRICULTURE', 'Turner', 'EFFICIENCY', 'PROBLEM', 'The Country Educated', 'Magna Hart', 'Inn Labor', 'PruningBook', 'PROBLEM', 'Elson', 'Federal Government', 'EFFICIENCY', 'Soil', 'Secondary School Agriculture', 'EFFICIENCY', 'EFFICIENCY', 'Board’s Dairyman', 'EFFICIENCY', 'Association', 'Agriculture Profitable', 'Illinois’ Appropriation', 'EFFICIENCY', 'The Farmers’ Institute', 'EFFICIENCY', 'RockWeathering', 'EFFICIENCY Experiments', 'EFFICIENCY', 'Lincoln', 'the Farmstead IMPROVEMENT of ANIMALS', 'EFFICIENCY', 'THE EXPENSE Illinois’ Appropriation', 'EFFICIENCY', 'United States Latent Office Report', 'Turner', 'UNITY', 'EFFICIENCY', 'EFFICIENCY', 'PROBLEM', 'Agriculture Productive', 'The Country Comfortable', 'EFFICIENCY Outline of Your Years’ Work in High School Agriculture FIRST YEAR Arm Drops', 'EFFICIENCY', 'the Relation of Nature Study and Agriculture', 'the Society for the Promotion of Agricultural Science', 'Arm Mechanics HORTICULTURE Turning', 'EFFICIENCY', 'PROBLEM', 'Providence', 'EFFICIENCY', 'PROBLEM', 'THE CULTURE AIM', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'the Sioux Indians', 'Soil Fertilityand Permanent Agriculture', 'the University of Missouri', 'PROBLEM', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'The Experiment Stations', 'Farmers', 'Scriptures', 'NonProductive Productive Insane Hospitals', 'EFFICIENCY', 'MECHANICS', 'State', 'University of Illinois', 'Field Boots, Forage', 'the Country House', 'EFFICIENCY', 'EFFICIENCY', 'the Union', 'the University of Maine', 'Soil', 'the University of Tennessee', 'the University of Illinois', 'Cyclopedia of American Agriculture, Vol', 'Turner’s', 'D.C. Tom Physics', 'Nature', 'EFFICIENCY', 'Cyclopedia of Am', 'Fortunately Hooker', 'ILLINOIS', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'the American Nature Study Society', 'EFFICIENCY', 'UNITY', 'EFFICIENCY', 'State Farmers’ Institute', 'EFFICIENCY', 'I.', 'Relation to Country Life', 'EFFICIENCY', 'EFFICIENCY', 'PROBLEM', 'DEVELOPMENT of AMERICAN AGRICULTURE', 'Congress', 'Congress', 'Secondary School Agriculture', 'AMERICAN AGRICULTURE 1 7', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'Research and Development', 'HOMESTEAD Cement', 'Defective Children', 'EFFICIENCY', 'AMERICAN AGRICULTURE', 'Harvard College', 'EFFICIENCY', 'Oberammergau', 'the Country Life Commission', 'EFFICIENCY', 'AGRICULTURE', 'EFFICIENCY', 'EFFICIENCY', 'Agricultural Education', 'EFFICIENCY', 'EFFICIENCY', 'NonPropucine Music', 'UNITY', 'the State University', 'Soil Fertility ANIMAL STUDIES Composition', 'DEVELOPMENT of AMERICAN AGRICULTURE', 'UNITY', 'the Federal department of agriculture', 'EFFICIENCY', 'EFFICIENCY', 'DEVELOPMENT of AMERICAN AGRICULTURE', 'EFFICIENCY', 'AMERICAN AGRICULTURE', 'Agricultural Development a Public Investment His', 'EFFICIENCY', 'the College of Agriculture', 'EFFICIENCY', 'EFFICIENCY', 'Soil', 'EFFICIENCY Keeping', 'THE CULTURE AIM', 'EFFICIENCY', 'the Illinois Farmers’ Institute', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'EFFICIENCY', 'NurseryBook', 'EFFICIENCY Before', 'THE CULTURE AIM of EDUCATION', 'PROBLEM', 'the General Assembly', 'AMERICAN AGRICULTURE', 'UNITY', 'THE CULTURE AIM', 'the State Board of Education']|['Boston', 'America', 'England', 'Rhode Island', 'Russia', 'Egypt', 'the United States', 'America', 'Davenport', 'Puritan', 'the Hawaiian Islands', 'Illinois', 'Greece', 'Salt Take City', 'Illinois', 'Jackson', 'Illinois', 'Illinois', 'Illinois', 'Illinois', 'Oregon', 'Greece', 'New Work', 'Argentina', 'Illinois', 'Egypt', 'Washington', 'ILLInoIs, 1908:', 'New Work City', 'Georgia', 'England', 'U.S.', 'Egypt', 'London', 'Maine', 'Egypt', 'America', 'Georgia', 'Greece', 'Boston', 'Buffalo', 'Illinois', 'Illinois', 'Denver', 'Sudan', 'Illinois', 'Knoxville', 'America', 'Babylon', 'Baltimore', 'Illinois', 'Chicago', 'Greece', 'Egg', 'Kansas', 'America', 'Boston', 'Illinois', 'America', 'Tuskeegee', 'Illinois Soil', 'Chicago', 'Old Virginia', 'Illinois', 'Michigan', 'America', 'Palestine', 'Illinois', 'Michigan', 'Boston', 'Puritan', 'America', 'FruitGrowing', 'Illinois', 'China', 'America', 'England', 'Illinois', 'New Jersey', 'Illinois', 'America', 'Babylonia', 'Illinois', 'Ireland', 'Illinois', 'Mongolia', 'India', 'Washington', 'Georgia', 'America', 'Greece', 'United States', 'America', 'Germany', 'Washington', 'America', 'Minnesota', 'America', 'Egypt', 'Illinois', 'Cuba', 'Sabbath day’s', 'China', 'America', 'the N. E. A.']|['Turner', 'Morrill', 'Barrington', 'Babylon', 'Evans', 'The Took of Worn', 'Vol', 'Babcock', 'Illinois Bulletin', 'Hitherto', 'Gazette', 'Cameron', 'John Smith', 'Kewanee', 'Roberts', 'Turner', 'Bailey', 'Tom FERTILITY', 'T. Smith', 'John Lesser', 'Word', 'Bailey', 'Drops Need', 'Jonathan B. Turner', 'Darwin', 'Oats Methods', 'E. W. Millard', 'Davis', 'James Bryce', 'Magna Hart', 'Fraser', 'Johnson', 'Roberts', 'Grabs', 'Word', 'Davenport', 'Outlook', 'Englishman', 'Turner', 'Alfalfa', 'Davenport', 'McAllister', 'Bailey', 'Abraham', 'Bacteria', 'Bailey', 'Normal']|['American', 'American', 'African', 'American', 'American', 'American', 'Indian', 'American', 'American', 'German', 'American', 'European', 'American', 'Greek', 'Indians', 'British', 'European', 'American', 'Indians', 'Sioux Indians', 'American', 'American', 'Greek', 'American', 'American', 'American', 'American', 'American', 'Gilman', 'European', 'Americans', 'American', 'American', 'U.S. Kept', 'Latin', 'American', 'Manque', 'Indians', 'American', 'American', 'European', 'American', 'American', 'American', 'Irish', 'German', 'European', 'Peri', 'American', 'American', 'Indian', 'American', 'Chinese', 'American', 'American', 'American', 'American', 'Dans', 'American', 'American', 'Irish', 'American', 'Babylonian', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'European', 'American', 'American', 'Hessian', 'Swedish', 'Indian', 'European', 'Insane']|['English', 'English', 'Hebrew']|['primogeni15 EDUCATION FOR EFFICIENCY', 'Engineering Experiment Station', 'A Plan for an Industrial University', 'Great Issue']|['the Civil War', 'the Civil War', 'the Civil War', 'the Spanish war', 'the Civil War', 'FOURTH YEAR Improvement of Animals and Plants', 'Revolution']

***EOF

***SPACY_NER
Agricultural Education|Barrington|the Experiment Station|Puritan|Maine|Illinois|Roberts|the Spanish war|Word|Illinois Bulletin|State|India|I.|Washington|the Hawaiian Islands|Tom FERTILITY|Agricultural All|Engineering Experiment Station|Soil Physics|Irish|Research and Development|America|China|Agriculture Productive|EFFICIENCY|Abraham|Manque|Argentina|English|HOMESTEAD Cement|Germany|MECHANICS|Egg|Bailey|British|Oberammergau|American|Indian|Russia|Hessian|Greece|PROBLEM|McAllister|United States|Dans|THE CULTURE AIM|Johnson|Bacteria|Indians|Mongolia|Drops Need|EFFICIENCY Before|Kewanee|the General Assembly|Greek|Sioux Indians|African|Harvard College|John Lesser|Inn Labor|Michigan|Association|Smithsonian|Kansas|The Experiment Stations|England|Illinois Soil|Agriculture Profitable|UNITY|District Conmbis|Outlook|New Work|European|Swedish|Fortunately Hooker|Magna Hart|New Jersey|Federal Government|Nature|Davenport|ILLInoIs, 1908:|Cuba|Babylonia|London|Palestine|Defective Children|the Civil War|Oats Methods|Turner|The Country Educated|NonPropucine Music|Secondary School Agriculture|RockWeathering|Jackson|Gilman|Normal|Salt Take City|Vol|Babylon|University of Illinois|Illinois’ Appropriation|the Country House|Fraser|the Sioux Indians|Davis|the Union|Minnesota|New Work City|John Smith|Agriculture Permanent|Americans|Agricultural department|U.S. Kept|the State University|NurseryBook|Rhode Island|Jonathan B. Turner|Hitherto|The Country Comfortable|Georgia|The Next Step|Grabs|Gazette|T. Smith|Turner’s|Cyclopedia of Am|State Farmers’ Institute|Board’s Dairyman|PruningBook|Farmers|Oregon|Englishman|Hebrew|Babcock|Ireland|Egypt|ILLINOIS|Elson|Lincoln|Denver|Knoxville|Darwin|Peri|Buffalo|Old Virginia|Congress|Latin|Chinese|the United States|Providence|Morrill|Revolution|AGRICULTURE|Babylonian|Alfalfa|Insane|Tuskeegee|James Bryce|Sudan|The Farmers’ Institute|EFFICIENCY Experiments|THE ELEMENTARY SCHOOL|D.C. Tom Physics|Chicago|German|AMERICAN AGRICULTURE|Great Issue|Field Boots, Forage|Boston|EFFICIENCY Keeping|Soil|Baltimore|Cameron|E. W. Millard|U.S.|Sabbath day’s|Evans|FruitGrowing|Scriptures

***SPACY_FREQ
0.01037344398340249|0.0006915629322268327|0.004149377593360996|0.0013831258644536654|0.003457814661134163|0.02074688796680498|0.0013831258644536654|0.0006915629322268327|0.011065006915629323|0.0006915629322268327|0.050484094052558784|0.006915629322268326|0.0|0.002074688796680498|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0013831258644536654|0.0013831258644536654|0.0006915629322268327|0.058091286307053944|0.0013831258644536654|0.0006915629322268327|0.09266943291839558|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.002074688796680498|0.0006915629322268327|0.0006915629322268327|0.008298755186721992|0.0013831258644536654|0.0027662517289073307|0.0006915629322268327|0.0006915629322268327|0.04633471645919779|0.006224066390041493|0.0006915629322268327|0.0006915629322268327|0.003457814661134163|0.05255878284923928|0.0006915629322268327|0.002074688796680498|0.0006915629322268327|0.004149377593360996|0.0006915629322268327|0.0006915629322268327|0.004149377593360996|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0013831258644536654|0.0027662517289073307|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0013831258644536654|0.008990318118948824|0.0006915629322268327|0.0006915629322268327|0.0013831258644536654|0.002074688796680498|0.002074688796680498|0.0006915629322268327|0.05186721991701245|0.0006915629322268327|0.004840940525587829|0.002074688796680498|0.004840940525587829|0.0006915629322268327|0.0006915629322268327|0.0013831258644536654|0.0006915629322268327|0.0006915629322268327|0.024204702627939143|0.002074688796680498|0.0|0.0006915629322268327|0.0013831258644536654|0.0006915629322268327|0.0006915629322268327|0.002074688796680498|0.0027662517289073307|0.0006915629322268327|0.004840940525587829|0.0006915629322268327|0.0006915629322268327|0.0013831258644536654|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.01590594744121715|0.0006915629322268327|0.03872752420470263|0.0027662517289073307|0.002074688796680498|0.0|0.0013831258644536654|0.0006915629322268327|0.0013831258644536654|0.0006915629322268327|0.003457814661134163|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0013831258644536654|0.0|0.004149377593360996|0.0006915629322268327|0.0006915629322268327|0.0|0.0027662517289073307|0.0006915629322268327|0.002074688796680498|0.002074688796680498|0.0006915629322268327|0.0006915629322268327|0.0|0.0|0.0013831258644536654|0.0|0.0|0.0006915629322268327|0.026970954356846474|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.003457814661134163|0.02074688796680498|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0739972337482711|0.0013831258644536654|0.0006915629322268327|0.0027662517289073307|0.003457814661134163|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.003457814661134163|0.13485477178423236|0.0006915629322268327|0.0013831258644536654|0.005532503457814661|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327|0.0|0.0006915629322268327|0.004149377593360996|0.0|0.002074688796680498|0.002074688796680498|0.017980636237897647|0.0006915629322268327|0.0|0.0027662517289073307|0.0006915629322268327|0.027662517289073305|0.0006915629322268327|0.0006915629322268327|0.0|0.0|0.0|0.0006915629322268327|0.0006915629322268327|0.0006915629322268327

***EOFIX
