***Title
edu152_FirstBookOfBirds

***Topics
birds|one|bird|like|little|feathers|see|young|food|nest|many|fly|time|go|would|eat|come|get|know|mother|us|away|way|much|long||little ones|sometimes|(fig|birds live|winter|young birds|others|young bird|old birds|little one|may|ones|ground|robin|new|day|found|tree|wings|could|old|take|well|find|live|tail|sparrow|eggs|trees|seeds

***Probabilities
0.3740903861416267|0.11536864797761678|0.2628988976525908|0.05026307788379629|0.05716365490062918|0.14675863779475196|0.030995870371906382|0.03073236184264929|0.14813941896295998|0.21175252388321386|0.024877221418095972|0.017442041648618522|0.018942041648618523|0.019198367340794227|0.024396734681588456|0.022535755273929016|0.018535755273929016|0.017380499878804034|0.014957127533944545|0.014904729665383271|0.014089038141810775|0.013343693145391597|0.010094218875133308|0.006648501785437044|0.01536402215942356|0.06867969212551805|0.011841326228537596|0.011841326228537596|0.011249259917110717|0.009473060982830078|0.008440497335701598|0.008288928359976317|0.007104795737122558|0.007104795737122558|0.007104795737122558|0.007104795737122558|0.005580923389142567|0.007536783358701167|0.005|0.17440902376174927|0.005|0.017|0.007|0.006|0.006|0.007|0.006|0.006|0.006|0.006|0.007|0.007|0.4704255759716034|0.38681915402412415|0.3781358599662781|0.339457631111145

***NamedEntities
['House', 'Angry', 'AFFECTIONS', 'THE ‘BIRD GROWN of', 'EATS', 'FED', 'Newton', 'Sepenckor', 'VIL', 'Rank Colles', 'BIRDS', 'New Work', 'American Took Company', 'BIRD', 'Blackthroated Green Marble', 'PME', 'FED', 'BIRD', 'Foot of Hawk', 'Steps & Lauriat', 'Mifflin & To.', 'Repsrarts (Rate', 'Epvcarion', 'Army', 'See & Heard', 'BEAK', 'Shopman', 'House', 'WINGS', 'HOME Face', 'FRIENDS', 'TONGUE', 'Drop', 'Midway', 'P&E', 'New Work', 'XIV', 'SLEEPS', 'FED', 'OTHERS Corps', 'El INT', 'BIRD', 'New Work', 'BEAK', 'BEAK', 'Macmillan', 'First Uncut', 'Woodpecker', 'BIRD', 'WINGS', 'American Join', 'FAMILY', 'HIM', 'CHICKADEES', 'BIRD', 'INTELLIGENCE Terror', 'Woodpeckers', 'THE BIRD GROWN of', 'the State of New Work']|['Freer', 'Florida', 'Hawk', 'New Work', 'Middle States', 'Mexico', 'Washington', 'Heligoland', 'Sparrow', 'Pennsylvania', 'the Western States', 'Wooaon', 'Englishman', 'New Jersey', 'the United States', 'Japan', 'the Middle States', 'Boston', 'Norway', 'Range', 'Yucatan', 'Massachusetts', 'Ohio', 'Ohio', 'the Southern States', 'Florida', 'the West Indies', 'Ohio', 'Japan', 'United States', 'Iowa', 'Stoughton', 'United States', 'Ohio', 'Appleton', 'the United States', 'Carolina', 'America', 'Woodcock', 'the Southern States', 'Oregon', 'Boston', 'Mexico', 'Middle States', 'Florida', 'Boston', 'Middle States']|['Fig', 'Fig', 'Fig', 'Fig', 'Ostrich', 'Frrenps', 'KinDNESS', 'Foot of Blackbird', 'N. W.', 'Fig', 'Fig', 'XXX', 'Willcox', 'Fig', 'Track', 'Nigel', 'Fig', 'Must', 'Fig', 'Fig', 'Fig', 'Fig', 'Organ', 'Fig', 'Fig', 'Buursip', 'Mile', 'Lloyd Organ', 'Fig', 'XXX', 'Fig', 'XXIX', 'Often', 'Fig', 'Right', 'Ran', 'Wert', 'Learn', 'J. A. Clark', 'Liberty', 'Fig', 'Fig', 'Fig', 'Metieee', 'Miss Merriam', 'Fig', 'Parr WARBLER', 'Fig', 'Fig', 'HOMES Bzcavsz', 'N. J.', 'Miss Merriam’s Birds', 'Fig', 'Fig', 'Fig']|['Southern', 'English', 'English', 'English', 'English', 'South American', 'Canadian', 'Latin', 'North American Birds']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Handbook of the Birds of Eastern North America', 'Old Am Embody', 'Feelings']|['New Work', 'New Work']

***EOF

***SPACY_NER
First Uncut|VIL|Foot of Blackbird|FRIENDS|Parr WARBLER|Yucatan|Mifflin & To.|America|Heligoland|Canadian|HOMES Bzcavsz|Ohio|Buursip|Learn|Woodcock|Epvcarion|Often|the Southern States|Army|New Jersey|Old Am Embody|Rank Colles|OTHERS Corps|Lloyd Organ|Florida|Wooaon|Foot of Hawk|Shopman|Right|North American Birds|Miss Merriam|Iowa|Freer|HIM|Woodpeckers|HOME Face|Track|Newton|the United States|South American|BIRDS|P&E|Massachusetts|J. A. Clark|Miss Merriam’s Birds|XXIX|Feelings|American Took Company|Norway|Washington|New Work|Ostrich|WINGS|the Western States|Nigel|Must|FED|Carolina|Metieee|Pennsylvania|Macmillan|Mile|AFFECTIONS|Sepenckor|Oregon|SLEEPS|CHICKADEES|the West Indies|N. W.|Hawk|Blackthroated Green Marble|EATS|Sparrow|Steps & Lauriat|Fig|BIRD|Frrenps|PME|El INT|INTELLIGENCE Terror|Willcox|TONGUE|Woodpecker|the Middle States|Stoughton|Ran|N. J.|FAMILY|House|Mexico|Range|KinDNESS|Southern|BEAK|Liberty|See & Heard|Angry|English|Boston|Latin|United States|Repsrarts (Rate|Wert|Japan|Englishman|Drop|XXX|Midway|American Join|XIV|Organ|Middle States|Appleton

***SPACY_FREQ
0.0005608524957936063|0.0028042624789680315|0.0005608524957936063|0.003925967470555244|0.0005608524957936063|0.0005608524957936063|0.0|0.0061693774537296695|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.002243409983174425|0.0005608524957936063|0.012338754907459339|0.0011217049915872126|0.0005608524957936063|0.019068984856982614|0.0011217049915872126|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.0016825574873808188|0.0005608524957936063|0.0005608524957936063|0.0011217049915872126|0.014021312394840156|0.0005608524957936063|0.0011217049915872126|0.0005608524957936063|0.0005608524957936063|0.08132361189007291|0.0061693774537296695|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.0016825574873808188|0.0005608524957936063|0.2232192933258553|0.0|0.0005608524957936063|0.0|0.0|0.0011217049915872126|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.00448681996634885|0.003925967470555244|0.01682557487380819|0.0011217049915872126|0.0005608524957936063|0.012899607403252944|0.015703869882220976|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.003925967470555244|0.0016825574873808188|0.0005608524957936063|0.0005608524957936063|0.0016825574873808188|0.003925967470555244|0.0005608524957936063|0.0|0.011777902411665733|0.0005608524957936063|0.011217049915872126|0.02411665731912507|0.0|0.01962983735277622|0.32473359506449806|0.0005608524957936063|0.0011217049915872126|0.0005608524957936063|0.0005608524957936063|0.0005608524957936063|0.005608524957936063|0.01346045989904655|0.0005608524957936063|0.0005608524957936063|0.01962983735277622|0.0|0.014582164890633763|0.014582164890633763|0.0011217049915872126|0.007851934941110488|0.0028042624789680315|0.0028042624789680315|0.014582164890633763|0.0011217049915872126|0.0|0.007291082445316881|0.007291082445316881|0.0016825574873808188|0.0016825574873808188|0.002243409983174425|0.0|0.0005608524957936063|0.0011217049915872126|0.0005608524957936063|0.006730229949523275|0.0011217049915872126|0.0005608524957936063|0.0005608524957936063|0.0011217049915872126|0.002243409983174425|0.0028042624789680315|0.0005608524957936063

***EOFIX
