***Title
edu195_PupilSelfGovernment

***Topics
school|child|upon|one|children|moral|principal|2|selfgovernment|court|shall|(a)|(b)|1|teacher|duties|government|training|department|may|dec|public|right|3|must||(d)|(e)|board aldermen|school 125|eye|public school|4|(c)|selfgovernment school|city|studies|time|life|element|citizens|work|new|spirit|scheme|teachers|law|movement|president|charge|assembly|squad|others|board|powers|officers|chief|schools|education|classroom|pupils|oh|march|april|1902|rev|34|37|11|recent|81|10|20|84|39|80|83|12|82|net|125|025

***Probabilities
0.25250681460968144|0.05739016509570195|0.04933883349970594|0.041743016729778426|0.17972921428370428|0.03794532258386281|0.22024221881244974|0.0478393135717296|0.1892700326125971|0.0352781286651412|0.03380662026028363|0.037699099732017426|0.02498723532523776|0.023152761886014016|0.18399962740813014|0.02165171097905568|0.01994127326861797|0.021000524124097072|0.018802371051153025|0.15980826159418185|0.3360005377913075|0.01858070555329995|0.01750656014440878|0.014718080110893752|0.01304948975013386|0.23171645638632907|0.011770244821092278|0.011299435028248588|0.009416195856873822|0.008945386064030132|0.010472693032015066|0.00847457627118644|0.00800376647834275|0.00800376647834275|0.006591337099811676|0.011|0.007|0.011|0.004|0.004|0.005|0.006|0.005|0.004|0.006|0.2601899061203003|0.007|0.004|0.004|0.006|0.005|0.005|0.005|0.005|0.005|0.005|0.005|0.5909318327903748|0.5577331185340881|0.5550966858863831|0.5095280408859253|0.7497175335884094|0.49295535683631897|0.4920822083950043|0.4453526735305786|0.4332977533340454|0.41255441308021545|0.38181981444358826|0.5498843193054199|0.3589540123939514|0.7911249399185181|0.7773075699806213|0.7076597213745117|0.7028392553329468|0.700082540512085|0.6900831460952759|0.6853818893432617|0.6817835569381714|0.6755028963088989|0.6186107397079468|0.38970714807510376|0.20566900074481964

***NamedEntities
['Grant Squad', 'SelfGovernment School 125', 'Teachers College', 'Organization of Labor', 'Wisdom of Representative Government', 'PUPIL SELFGOVERNMENT', 'PUPIL SELFGOVERNMENT', 'Principal', 'the Board of Aldermen', 'VIT', 'Selfishness', 'School', 'The State Government', 'Gradual Introduction of the Scheme', 'Macmillan', 'the People of SelfGovernment School', 'ETHICS', 'PUPIL SELFGOVERNMENT', 'Principal', 'Moral Training', 'Parliament', 'The National Government', 'ETHICS', 'XII', 'AntiCigarette League', 'Department of Buildings and Tenement House', 'D.D. 1', 'SelfGovern', 'Senate', 'The Truancy Squad', 'the Training Department', 'PUPIL SELFGOVERNMENT', 'Citizens Legislative', 'PUPIL SELFGOVERNMENT Report', 'Vital', 'the Model Parliament', 'Board', 'the Board of Education', 'Cronson’s ‘‘Methods', 'The School Court', 'Police Department', 'PUPIL SELFGOVERNMENT', 'Cronson’s ‘‘ Methods', 'the Germanic Trial', 'the Penny Provident Bank', 'Parliament', 'House of Representatives', 'Parliament', 'THE MACMILLAN COMPANY', 'PUPIL SELFGOVERNMENT', 'PUPIL SELFGOVERNMENT', 'Health Board', 'The Health Squad at Work 5', 'Department of Savings Educational Department Court', 'the Board of Aldermen', 'State Council', 'The Board of Aldermen', 'PUPIL SELFGOVERNMENT', 'Congress', 'Words', 'Cortlandt', 'Legislative, Executive', 'the Patriotic League', 'Scriptures', 'Assembly Squad Truancy Squad Aggregation', 'the Patriotic League of America', 'Congress', 'the Department Board of Aldermen', 'Intellectual Appereception', 'Assembly Patrol Squad', 'Parole Squad', 'Three Justices Court', 'the Department of Correction', 'PUPIL SELFGOVERNMENT', 'The State Government', 'Parliament', 'PUPIL SELFGOVERNMENT', 'The City Government', 'Chambers', 'the King, Cabinet and Parliament of Great Britain', 'Humane Societies', 'Sisters and Brothers', 'PUPIL SELFGOVERNMENT', 'ETHICS', 'State Normal School', 'SelfGovernment School', 'Grand Army Most', 'Department of Correction', 'Health Department', 'Department of Marks and Public Buildings', 'PUPIL SELFGOVERNMENT of Aldermen', 'PUPIL SELFGOVERNMENT', 'the Board of Aldermen', 'School', 'City Court', 'Federal Council 3.', 'PUPIL SELFGOVERNMENT', 'the Stockton Methods', 'Immediate Preparation Preamble Same Purpose Extent Divisions', 'Report of Pale Principals’ Association', 'Higher Power', 'the Street Leaning Department', 'Judicial Department', 'District Courts', 'PUPIL SELFGOVERNMENT 2.', 'Public School', 'Cabinet', 'Directed Parole Squad', 'Assembly', 'Provisions of the Compulsory Education Saw', 'Outdoor Life', 'School', 'Department', 'the Board of Aldermen', 'PMO', 'Health Department', 'The Weapon of the Citizen: A', 'the Board Executive Department Rights and Duties of the Mayor 40', 'PUPIL', 'Diet', 'the Street Leaning Department', 'the Insight Intochild', 'RTT NEE', 'the King or Proprietors', 'Genesis', 'INIWAOTIATG', 'House of Words', 'Board of Health', 'Cabinet', 'Court of Appeals', 'ETHICS', 'PUPIL SELFGOVERNMENT', 'Detective Squad', 'PUPIL SELFGOVERNMENT', 'Powers and Duties of the Courts The Judiciary Department', 'House of Commons', 'The Board of Aldermen', 'ETHICS', 'Introduction', 'Street Leaning Department', 'The City Government', 'Congress', 'BRAM', 'Oublie School', 'the School at Large', 'Senate', 'Cornell University', 'PUPIL SELFGOVERNMENT', 'the School City Savings Bank', 'the Geological Garden', 'Universe', 'the Board of Aldermen', 'the Board The Board', 'Department of Education', 'the Department of Charities', 'PUPIL SELFGOVERNMENT', 'the Supreme Court', 'The Board of Education', 'Principal', 'The Board of Estimate', 'PUPIL SELFGOVERNMENT', 'Bernarp Cronson', 'Public School', 'LeaisLative DEPARTMENT Board of Aldermen', 'Oublie School 125', 'the School Patrol', 'Genesis', 'the Health Department', 'Justice', 'the Norman Great Council', 'The Board of Aldermen', 'Supreme Court of State', 'the Police Department', 'ACN', 'Order', 'Met', 'Classroom Management', 'PUPIL SELFGOVERNMENT', 'PUPIL SELFGOVERNMENT', 'The Police Department', 'Oublie School 125', 'ARTICLE SelfGovernment School', 'City Court', 'Federal Assembly', 'PUPIL SELFGOVERNMENT', 'Fire Department', 'City of New Work', 'Department', 'School', 'the Board of Aldermen', 'Charities', 'Childhood', 'Macmillan', 'The New Work Herald', 'the Woman Patron', 'The State Senate', 'SelfGovernment School 125', 'the Board of Education', 'the SelfGovernment School', 'Supreme Court', 'PUPIL SELFGOVERNMENT', 'the National Government', 'Congress of', 'House of Representatives', 'School', 'the Board of Aldermen', 'Justice', 'PUPIL SELFGOVERNMENT', 'Value of School', 'Patriots', 'CIVICS', 'Departments of City Government', 'PUPIL SELFGOVERNMENT Duties of', 'Public School', 'Board', 'Rise of Representative Government', 'PUPIL SELFGOVERNMENT', 'Universe', 'Health Department Department of Savings Educational Department', 'Gradual Development', 'Patience SelfMastery 2', 'Senate', 'Henry Health Squad’s Inspection', 'The Truancy Department Judging', 'School Life', 'the Board of Aldermen', 'Health', 'Chamber of Deputies', 'the Police Department', 'Senate', 'Tenement House Department', 'The Introduction of the Scheme Into Other Schools Causes', 'the Board of Aldermen', 'the Classroom', 'Marks', 'SelfGovernment School', 'Colonial Government', 'Scriptures', 'VicePresident', 'Congress', 'Principal', 'Congress', 'I. Imitation', 'PUPIL SELFGOVERNMENT', 'PUPIL SELFGOVERNMENT', 'PUPIL SELFGOVERNMENT the School', 'PUPIL SELFGOVERNMENT Conforming', 'PUPIL SELFGOVERNMENT', 'PUPIL SELFGOVERNMENT', 'PUPIL SELFGOVERNMENT The SelfGovernment School', 'XIV', 'the Department of Charities', 'PUPIL SELFGOVERNMENT', 'the Patriotic League', 'Columbia University', 'House of Commons C. Russia Bundesrath or General Council', 'the Board of Aldermen', 'Apportionment', 'PUPIL SELFGOVERNMENT', 'PUPIL SELFGOVERNMENT', 'Fire Department', 'the City Court', 'Assembly Squad', 'Oublie School 125', 'XII', 'Organization of Capital', 'SelfGovernment School', 'PUPIL SELFGOVERNMENT Enthusiasm', 'the Board of Aldermen', 'House of Represent National Council', 'the f 13 Differentiation Their Relation Popular Opinion', 'The Board of Aldermen', 'the Board of Aldermen', 'Ordeal', 'The Articles of Confederation', 'the Department of Education', 'Intellectual Perception Physical Perception Moral Perception The Value of Perception', 'the Board of Aldermen', 'The Children’s Court', 'the Board of Aldermen', 'Oublie School', 'PUPIL SELFGOVERNMENT', 'vanFailure', 'the City Court', 'Charities']|['the United States', 'Russia', 'Manhattan', 'France', 'School City', 'P.S.', 'the United States of America', 'BOSTON', 'Manhattan', 'the United States', 'XIII', 'Honesty', 'America', 'Sunset', 'NEW YORK', 'America', 'INDEPENDENCE', 'Streets', 'Manhattan', 'the United States', 'District Superintendent', 'Stockton', 'ATLANTA', 'Oswego', 'NEW YORK', 'District Superintendent', 'the United States', 'England', 'WASHINGTON', 'United States', 'B. Switzerland', 'Guam', 'Charge', 'Governments', 'A. United States', 'District Superintendent', 'Honesty', 'CHICAGO', 'Manhattan', 'Manhattan', 'Judiciary', 'The City of New Work', 'Greeting', 'Germany', 'America', 'Stockton', 'Os Angeles', 'Marks', 'Manhattan', 'City', 'Manhattan', 'Frowning', 'CHICAGO', 'Honesty', 'Russia', 'ATLANTA', 'B. Germany', 'Borough', 'Honesty', 'N.Y.', 'the United States.—Now', 'The United States', 'Manhattan', 'Germany', 'BOSTON']|['Selfcontrol', 'Accuracy', 'Wilson L. Will', 'Tory', 'Principal', 'N. Y. ESSENTIAL', 'Aldermen', 'Clerk City', 'Requires Specific Means', 'Principal', 'Guilty', 'Charles H. Parkhurst', 'C. France', 'Glass', 'Principal', 'DECLARATION', 'Principal', 'Giacoma', 'Alfred J. Appleby', 'Asylums', 'O)ATIS DEVELOPMENT', 'JOHN PIERPONT', 'Principal', 'JAMES A. BARR', 'Principal', 'Glass', 'Louis', 'Rousseau', 'Decline', 'Principal', 'Areyueg', 'Li', 'Ataxia', 'Monroe’s Textbook', 'Stairs', 'Diligence', 'Principal', 'Elicit Cafferata', 'Diligence Helpfulness', 'Selfsacrifice', 'Henry W. Box', 'Principal', 'Bites', 'John H. Aren', 'Model Lesson on Primaries', 'Matthew J. Gas', 'Saxon', 'ROSA WINTERBURN', 'Magna Hart', 'Simpson', 'Kindness', 'A. B.', 'Elementary Schools', 'Czar', 'Shakespeare', 'TOPICS I. Citizenship', 'Having J. Burrewn', 'Queen Victoria', 'SELFGOVERNMENT', 'Kindness', 'Charles', 'DeGarmo', 'Principal']|['Principal', 'Principal', 'American', 'Italian', 'D.', 'Americans', 'American', 'Principal', 'Democratic']|['English']|['Bible', 'Bible', 'Bible', 'Nature', 'The Influence of the Court 8 PUPIL SELFGOVERNMENT', 'Another Instance 74', 'The Opening of Court 4 PUPIL SELFGOVERNMENT', 'Typical Morning Assembly Once', 'Compare England and America', 'Warrant “Not Guilty’?', 'Officers in Charge of Walls', '‘Methods in Elementary School Studies']|[]

***EOF

***SPACY_NER
Organization of Labor|Clerk City|the School Patrol|the Stockton Methods|Rousseau|Parliament|the Classroom|The State Government|United States|CIVICS|Congress|Li|France|the Police Department|JOHN PIERPONT|Macmillan|SelfGovern|Department|the Geological Garden|BRAM|Cortlandt|Tenement House Department|The United States|Congress of|the Training Department|Stockton|the Model Parliament|Chamber of Deputies|Citizens Legislative|English|School City|PUPIL|Borough|P.S.|Aldermen|Alfred J. Appleby|Department of Education|THE MACMILLAN COMPANY|B. Germany|Humane Societies|Democratic|Russia|John H. Aren|ARTICLE SelfGovernment School|Health|the SelfGovernment School|Directed Parole Squad|Cronson’s ‘‘ Methods|Charles H. Parkhurst|DeGarmo|Charities|Diligence|State Normal School|Marks|Cronson’s ‘‘Methods|The City Government|A. B.|AntiCigarette League|D.D. 1|Judicial Department|Warrant “Not Guilty’?|Requires Specific Means|Tory|The Truancy Squad|Value of School|Charles|Sisters and Brothers|Sunset|Selfsacrifice|Health Board|Intellectual Appereception|House of Representatives|Italian|Board of Health|District Superintendent|VIT|Gradual Development|The National Government|PUPIL SELFGOVERNMENT Conforming|TOPICS I. Citizenship|Ordeal|XIV|Patriots|PUPIL SELFGOVERNMENT Enthusiasm|ETHICS|RTT NEE|Cabinet|House of Commons|Frowning|Genesis|the United States.—Now|Kindness|Saxon|PMO|the City Court|vanFailure|The Children’s Court|Assembly|The School Court|B. Switzerland|Three Justices Court|Introduction|Greeting|City Court|DECLARATION|Decline|Americans|O)ATIS DEVELOPMENT|Justice|Selfishness|Moral Training|Court of Appeals|Magna Hart|Classroom Management|Federal Assembly|Outdoor Life|SelfGovernment School 125|Police Department|State Council|Monroe’s Textbook|INDEPENDENCE|Oublie School|Ataxia|the Supreme Court|Diet|Bites|ROSA WINTERBURN|Senate|Federal Council 3.|Public School|Manhattan|Shakespeare|England|The Police Department|Health Department|Nature|A. United States|PUPIL SELFGOVERNMENT|Colonial Government|Columbia University|CHICAGO|Cornell University|Met|Diligence Helpfulness|Grand Army Most|School|SELFGOVERNMENT|Vital|Oswego|Board|City|XIII|Assembly Squad|BOSTON|Elementary Schools|Elicit Cafferata|Simpson|School Life|Selfcontrol|VicePresident|Bible|PUPIL SELFGOVERNMENT Report|Fire Department|C. France|I. Imitation|the Health Department|Detective Squad|The State Senate|Guam|N.Y.|Accuracy|Guilty|Areyueg|Legislative, Executive|Assembly Patrol Squad|SelfGovernment School|Wilson L. Will|the Patriotic League|WASHINGTON|Stairs|Honesty|Department of Correction|D.|Apportionment|Teachers College|Having J. Burrewn|Governments|District Courts|ATLANTA|Germany|Matthew J. Gas|Oublie School 125|Giacoma|Bernarp Cronson|Universe|Words|PUPIL SELFGOVERNMENT 2.|Queen Victoria|XII|Organization of Capital|America|NEW YORK|Supreme Court|House of Words|Glass|the National Government|Another Instance 74|Grant Squad|Charge|Principal|Scriptures|Parole Squad|Street Leaning Department|Streets|Judiciary|Henry W. Box|ACN|Chambers|Os Angeles|Czar|INIWAOTIATG|the United States|Order|Childhood|the Germanic Trial|Patience SelfMastery 2|Higher Power|Louis|Asylums|JAMES A. BARR|American|the Woman Patron|N. Y. ESSENTIAL|the Insight Intochild

***SPACY_FREQ
0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.004134129536058797|0.0036747818098300414|0.0009186954524575103|0.004134129536058797|0.0059715204409738175|0.003215434083601286|0.2223242994947175|0.0009186954524575103|0.0022967386311437757|0.00045934772622875517|0.0018373909049150207|0.056499770326136886|0.0316949931097841|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.003215434083601286|0.00045934772622875517|0.00045934772622875517|0.0013780431786862655|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.0009186954524575103|0.04731281580156178|0.003215434083601286|0.0|0.011024345429490124|0.0|0.0009186954524575103|0.0009186954524575103|0.0|0.0009186954524575103|0.0013780431786862655|0.0013780431786862655|0.0|0.00045934772622875517|0.007349563619660083|0.0013780431786862655|0.00045934772622875517|0.0|0.0|0.0009186954524575103|0.0018373909049150207|0.0009186954524575103|0.00045934772622875517|0.0022967386311437757|0.0|0.0009186954524575103|0.0|0.00045934772622875517|0.0|0.0009186954524575103|0.0|0.00045934772622875517|0.006890215893431328|0.00045934772622875517|0.00045934772622875517|0.0013780431786862655|0.00045934772622875517|0.00045934772622875517|0.0009186954524575103|0.00045934772622875517|0.00045934772622875517|0.0009186954524575103|0.00045934772622875517|0.00045934772622875517|0.004134129536058797|0.01423977951309141|0.00045934772622875517|0.0018373909049150207|0.00045934772622875517|0.0|0.0009186954524575103|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.004134129536058797|0.00045934772622875517|0.0036747818098300414|0.0009186954524575103|0.00045934772622875517|0.0009186954524575103|0.0|0.004593477262287551|0.0009186954524575103|0.00045934772622875517|0.0009186954524575103|0.00045934772622875517|0.0|0.014699127239320165|0.00045934772622875517|0.0|0.00045934772622875517|0.010564997703261369|0.0009186954524575103|0.002756086357372531|0.0013780431786862655|0.0009186954524575103|0.00045934772622875517|0.0|0.004593477262287551|0.0018373909049150207|0.005512172714745062|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.004134129536058797|0.0036747818098300414|0.00045934772622875517|0.0|0.00045934772622875517|0.002756086357372531|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.002756086357372531|0.0|0.009186954524575103|0.0036747818098300414|0.00045934772622875517|0.0036747818098300414|0.0022967386311437757|0.0018373909049150207|0.013780431786862656|0.0|0.0266421681212678|0.0013780431786862655|0.00045934772622875517|0.0009186954524575103|0.00045934772622875517|0.018373909049150206|0.00045934772622875517|0.00045934772622875517|0.10151584749655489|0.05466237942122187|0.002756086357372531|0.00045934772622875517|0.015617822691777675|0.018373909049150206|0.0009186954524575103|0.0013780431786862655|0.0009186954524575103|0.0013780431786862655|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.004134129536058797|0.00045934772622875517|0.0013780431786862655|0.00045934772622875517|0.0013780431786862655|0.0|0.0|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.0|0.00045934772622875517|0.0078089113458888375|0.00045934772622875517|0.0|0.00045934772622875517|0.0059715204409738175|0.0|0.0013780431786862655|0.00045934772622875517|0.0018373909049150207|0.004134129536058797|0.0009186954524575103|0.0|0.00045934772622875517|0.00045934772622875517|0.0|0.0013780431786862655|0.00045934772622875517|0.0009186954524575103|0.0013780431786862655|0.0|0.0018373909049150207|0.00045934772622875517|0.00045934772622875517|0.0009186954524575103|0.007349563619660083|0.0|0.00045934772622875517|0.002756086357372531|0.00045934772622875517|0.004134129536058797|0.0009186954524575103|0.0013780431786862655|0.0009186954524575103|0.0018373909049150207|0.0018373909049150207|0.00045934772622875517|0.00045934772622875517|0.017914561322921452|0.034451079467156635|0.0009186954524575103|0.0009186954524575103|0.0018373909049150207|0.0036747818098300414|0.0013780431786862655|0.0|0.0018373909049150207|0.00045934772622875517|0.00045934772622875517|0.0009186954524575103|0.00045934772622875517|0.003215434083601286|0.02067064768029398|0.002756086357372531|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.00045934772622875517|0.0|0.0013780431786862655|0.00045934772622875517|0.0|0.00045934772622875517

***EOFIX
