***Title
edu164_AdminEducationInDemocracy

***Topics
schools|education|school|state|work|may|educational|teachers|states|one|system|training|public|also|general|city|board|new|would|high|superintendent|upon|special|1|time||high schools|normal schools|2|pp|new work|high school|public education|public schools|first|4|thus|3|5|supervision|teacher|county|instruction|institutions|problem|normal|teaching|district|elementary|of|right|2934|249|274|89|297|2978|2944|949|241|279|it|gr|point|quoted|puysical|op|done|struggle|long|pas|14|15|13|17|18|fifth|took|dear|tom|thomas|hoffman|elliott|hinsdale|are1|three|questions|national|nm|chap|answers|proposed|12|11|121|151|11213|chapter|hunsiker|77|parts|21|19|22|23|24|20|28|39|given|37|35|34|33|43|49|31|44|25|353|cubberley|bagley|parker|mcclymonds|barber|smith|louis|williams|johnston|snedden|80|09|orerons|grown|eyes|bones|established|professor|doctor|author|mrs|chancellor|menard|hollister|french|henry|bureau

***Probabilities
0.28182568288509846|0.2311978641303092|0.20446893732344326|0.05882518753402584|0.05893487724520258|0.03354925250136601|0.18596486973127876|0.19872403358519009|0.022297326402262847|0.22006644942225242|0.027928516739919466|0.026972383963352952|0.12068512089260343|0.013254158492999758|0.019404259170690975|0.012468516080103428|0.016921987139102125|0.010497255041298791|0.02440608494180759|0.01135169658950327|0.29823218094672466|0.021711488064468005|0.013062462549172055|0.020829479035811244|0.009670558178095867|0.19827395687217148|0.02044120623355596|0.013357619914996963|0.012143290831815423|0.3301581923137959|0.011940902651285166|0.010726573568103623|0.010321797207043109|0.009107468123861566|0.14231843379550252|0.008702691762801052|0.008297915401740538|0.007893139040680024|0.007488362679619511|0.005|0.22000415861606598|0.005|0.005|0.005|0.005|0.007|0.4255622625350952|0.415932834148407|0.4070790112018585|0.5220670700073242|0.6652482748031616|0.7740294933319092|0.7155765891075134|0.7009562253952026|0.6995126008987427|0.6834976077079773|0.677719235420227|0.6769441962242126|0.6712601184844971|0.6668769717216492|0.6588287353515625|0.5113264322280884|0.3555682301521301|0.34962689876556396|0.28016379475593567|0.2751558721065521|0.2548896074295044|0.5017438530921936|0.4558650255203247|0.4502205550670624|0.43031197786331177|0.9435312151908875|0.8599807024002075|0.8476672172546387|0.7553120255470276|0.7157736420631409|0.8199287056922913|0.42173150181770325|0.3593480885028839|0.9353767037391663|0.5931106805801392|0.4385150969028473|0.40731674432754517|0.33731889724731445|0.5910753011703491|0.55582594871521|0.4806021451950073|0.4452829658985138|0.4283154606819153|0.4207755923271179|0.3870941400527954|0.3732011914253235|0.9343035221099854|0.7701719999313354|0.6174589991569519|0.49271827936172485|0.3675945997238159|0.37788498401641846|0.4329114258289337|0.7178094983100891|0.40860575437545776|0.942491888999939|0.8233596086502075|0.820111095905304|0.8021773099899292|0.7937029600143433|0.7888493537902832|0.7307624816894531|0.6491236090660095|0.41042762994766235|0.9244687557220459|0.8768305778503418|0.8342218399047852|0.829655647277832|0.8087059259414673|0.7589093446731567|0.7580282688140869|0.7560243606567383|0.7433933615684509|0.729753315448761|0.9627487659454346|0.6055721044540405|0.44361573457717896|0.4406854510307312|0.414603590965271|0.4125373065471649|0.410313218832016|0.41022929549217224|0.4013492465019226|0.3398776650428772|0.578667402267456|0.5992788076400757|0.3675062656402588|0.7957649827003479|0.6593797206878662|0.4163975715637207|0.3988327383995056|0.853160560131073|0.6136901378631592|0.5689787864685059|0.46450814604759216|0.4596807658672333|0.44296807050704956|0.4333355128765106|0.3793109655380249|0.357674777507782|0.9738696813583374

***NamedEntities
['State', 'State', 'State', 'the Russell Age Foundation', 'State', 'State', 'State', 'County Boards', 'State', 'State', 'State', 'Renaissance', 'State', 'Pilgrims', 'State', 'AON Z', 'Embody College for Teachers', 'UMOT', 'Provisions for Supervision of Rural Schools', 'the General Court', 'Congress', 'State', 'State', 'Contributions to Education', 'State', 'CuapTer XIII', 'the State board of education', 'al BOARDS of EDUCATION', 'State', 'the Preparation of Teachers', 'Plato', 'UNOD', 'State', 'State', 'State', 'State', 'the Colorado Normal School', 'Contributions to Education', 'Cortlandt', 'State', 'TEACHER', 'State', 'State', 'State', 'State', 'State', 'Aussi &q', 'the Advancement of Reaching', 'CHAPTER XIII SUPERVISION School', 'State', 'American Revolutions', 'Provision for Exceptional Children in Public Schools', 'The Military Academy', 'Pale College', 'Oxford Iv', 'State', 'Jessup', 'Appearance of Local Influences', 'BENEFACTIONS', 'Journal American Medical Association', 'State', 'the Carnegie Corporation', 'The Problem of Fatigue Expressed', 'State', 'Society', 'Letter Teachers', 'AVIO', 'State Boards of Education', 'the University of Colorado', 'Special and Trade Supervision', 'The Development of School Support', 'the University of Virginia', 'XXI', 'Deal City Board', 'State', 'State', 'Education', 'the Napoleonic Wars', 'State', 'The Weakness of the Old Order', 'CLASSIFICATION', 'State', 'State', 'State', 'F', 'the University of Copenhagen', 'State', 'the Annual Report of the City Superintendent of Schools', 'Macmillan', 'Teachers College', 'Teachers College Columbia Iv', 'Teachers College', 'the Napoleonic Wars', 'the Advancement of Reaching', 'State', 'State', 'the State Department', 'Heard,', 'Reveal Defects', 'State Institutional Boards', 'Z', 'Teachers College', 'Russell Age Foundation', 'Contributions to Education', 'the Trades of City Schools', 'Social Aspects of Education', 'Buy ApAQ', 'State', 'State', 'State', 'State', 'State', 'Aims of Supervising Agencies', 'neces302 ADMINISTRATION', 'Surururex', 'State', 'State', 'Statewide', 'State', 'BinetSimon', 'State', 'State', 'SSE', 'National Control', 'State', 'State', 'State', 'Michigan State', 'State', 'Congress', 'State', 'Massachusetts Heads', 'YOK', 'The Dutch Schools of', 'State', 'SIOUL', 'PHYSICAL EQUIPMENT', 'New Work', 'Mary’s College', 'regu370 ADMINISTRATION', 'State', 'Russell Age Foundation', 'The Carnegie Foundation', 'State', 'the Massachusetts General Court', 'Social Factors Affecting Special Supervision', 'American Cities', 'the State of New Work', 'the National Education Association', 'State Board of Secondary School Relations', 'the State Department', 'Problem of Compensation of Teachers', 'the Imperial University', 'State', 'State', 'State', 'State', 'State', 'State', 'Boards and Supervisors The function', 'Take State Boards Representative', 'Congress', 'the General Assembly', 'EDUCATION', 'Need of Reform', 'U.S. Bureau of D. Bulletin', 'The University of Chicago', 'State', 'Our National System of Education', 'Supervision of Instruction', 'State', 'State', 'Superintendent Frances', 'Passing, Rich', 'State', 'State', 'Teachers College', 'ULY', 'The State of New Work', 'The Theory of Classification', 'State', 'State', 'the city.t More', 'the Public Schools', 'Congress', 'State', 'State', 'U. S. Bureau of Education', 'State', 'JOIISIC', 'The State Type of Board', 'State', 'Periods of Promotion as Affecting Classification', 'the Russell Age Foundation', 'State', 'State', 'UISUOIST', 'the State Department', 'High School Administration', 'the National Education Association', 'the State department of education', 'Azeurid Ayun09', 'State', 'the Inspectorial Function', 'Industrial League', 'State', 'State', 'Macmillan', 'the National Association of State Universities', 'the Industrial League', 'the “Social Factors Affecting Special Supervision', 'State', 'State', 'State', 'State', 'State', 'State', 'disTHE FORWARD LOOK 3 7', 'State', 'SIU', 'State', 'Certificate', 'Heads', 'State', 'Campbell', 'the Education Commission', '“Interstate Recognition of High Trade Teachers’ Certificates', 'Congress', 'Denver Detroit', 'Oxford', 'State', 'State', 'State', 'State', 'State', 'the Bureau of Education', 'State', 'New Work', 'The University School of Education Next', 'State', 'Updegraff', 'New Work', 'State', 'the Journal of Education', 'State', 'CONTROL', 'Brain Teachers at Public Expense All', 'Harvard', 'State', 'the State Department', 'Columbia University', 'D.C. Death', 'Statewide', 'Merit', 'improveMAINTENANCE of PUBLIC', 'State', 'ROONEN PHO PELE', 'State', 'the General Education Board', 'Areioduray', 'Teachers College', 'State', 'BENEFACTIONS', 'the National Education Association', 'the French Government', 'Scriptures', 'State Systems', 'State', 'West Our School System', '2“Medical Inspection of Schools', 'State', 'The Daily Programme Children', 'State', 'State', 'State', 'State', 'Church', 'Montessori', 'University of Illinois', 'Organization and Control', 'State', 'State', 'Notable Provisions', 'State', 'State', 'the Educational Commission of', 'State', 'SIOUL', 'State', 'Society', 'TEACHER', 'State', 'the American Medical Association', 'IDEALS', 'Buy PHBA TOMA', 'Professional Attitude', 'State', 'Teachers’ Pensions', 'City Boards', 'State', 'University of Missouri Plan Similar', 'Ohio State University', 'State', 'Influence', 'the American Institute of Homoeopathy', 'Teachers College Series', 'Education', 'S88', 'State', 'the State university', 'The University of Minnesota', 'SCHOOLS', 'State', 'State', 'Comenius', 'nonState', 'Statewide', 'Franklin', 'Teachers College', 'State', 'State', 'State', 'U.S. Bureau of D. Bulletin', 'State', 'State', 'School Administration', 'ewOoyeE|O', 'the Federal Government', 'The Principle of Economy Involved', 'the Federal Government', 'chapter V', 'State', 'Columbia University', 'Congressional', 'State', 'State', 'State', 'State', 'State', 'U.S. Bureau of D. Bulletin', 'IQII', 'the State Board', 'Macmillan', 'Contributions to Education', 'State', 'Updegraff', 'State', 'State', 'Alleghanies', 'THE Certificates Teachers', 'the High School', 'Contributions to Education', 'State', 'State', 'State', 'The American High School', 'State', 'Forces Favorable', 'Health and Education', 'Teachers College', 'State', 'Teachers College', 'EDUCATION', 'the Boston Academy of Arts and Sciences', 'Education Report', 'General Assembly', 'Fortunate', 'AVMEIC', 'the Federal Government', 'State', 'Macmillan', 'Society for Study of Education', 'the French Government', 'State', 'the Elementary School', 'State', 'State', 'Comenius', 'State', 'Jug Areroduiay', 'The American Medical Association', 'Macmillan', 'State', 'Statewide', '3 Logical Limitations to Centralized Control', 'State', 'State', 'the National Government', 'State', 'See Airline', 'State', 'State', 'State', 'State', 'State', 'Highsechmolesrades', 'the Fourteenth Annual Report', 'State', 'U. S. Bureau', 'Harvard College', 'the Federal Govern‘men', 'the Federal Government', 'UMOL', 'State', 'The City School', 'Focus, A. D.', 'Problem of Differentiation of Pupils’ Work', 'State', 'State', 'State', 'Plymouth Lock', 'Bureau of Education Established Again the Federal Government', 'State', 'Contributions to Education', 'State', '1 Report of Committee on School Inquiry on Educational Aspects of the Public School System', 'State', 'Basis for Organization of Educational Institutions Such', 'State', 'the United States Bureau of Education', 'State', 'the National Government', 'State', 'The State Considered', 'Correct Classification Walls', 'the Federal Government', 'Social Factors Affecting Special Supervision', 'State', 'NATIONAL IDEALS', 'State', 'The Dutch Schools of', 'State', 'The Problem Presented Thus', 'State', 'EDUCATION', 'State', 'State', 'the University of Cincinnati', 'MAINTENANCE of PUBLIC', 'National Movements Not', 'the National Training School for Boys', 'State', 'State', 'State', 'State', 'State', 'the State board of education', '“Organized Health Work', 'State', 'State', 'State', 'Parliament', 'State', 'State', 'State', 'Justice', 'State', 'EDUCATION', 'HighSchool Management of Business Affairs Closely', 'the Federal Government', 'The Lunch Problem Closely', 'the State Board of Education', 'CONTROL', 'State', 'State', 'Landrecht', 'Illinois Educational Tom.', 'Statutory Provisions for Organization and Fiscal Affairs', 'the Louisiana Purchase', 'State', 'State', 'Snedden, Administration of Public Education', 'Emphasis', 'State', 'the Carnegie Foundation', 'State', 'State', 'LNISIC', 'the General Education Board', 'Religion', 'State', 'Provision for Exceptional Children in Public Schools', 'the State of Washington', 'Man Paper', 'Congress', 'State', 'City of Cortlandt', 'Colonial Massachusetts', 'the University of Missouri', 'State', 'NATIONAL IDEALS', 'The School Should Supervise the Lay It', 'State', 'State', 'State', 'The Faint Louis Plan of Accounting', 'State', 'the Federal Government', 'King’s College', 'State', 'State', 'U.S. Bureau of D. Bulletin', 'the State bureau of educational', 'State', 'State', 'State', 'State', 'State', 'Warman', 'the General Assembly', 'Legislature', 'Teachers College', 'Colonial New Work', 'ISI', 'the University of Texas', 'NATIONAL IDEALS', 'the Departments of State', 'Propriety of Federal Did', 'Cincinnati University', 'State', 'State', 'Preparation Which', 'State', 'Columbia University', 'SPINISIG', 'The Principle Involved', 'the State Board of Education', 'National Standards Met', 'U.S. Bureau of Education Bulletin', 'the State of Wisconsin', 'Legislature', 'Constitutions Dark Evolution of Conception of Democracy a Thus', 'the Lay Instinct', 'State', 'State', 'the State Department', 'State', 'New Work Charities Sub', 'State', 'State', 'American Education', 'the State Department', 'Contains', 'Society', 'the Annual Report of Cambridge', 'direcPHYSICAL EQUIPMENT', 'University of Pittsburgh', 'the State Department', 'State', 'Methods of Coordinating the University', 'Difficulties of Large Cities', 'Harvard', 'State', 'State', 'State', 'New Work City University', 'State', 'State', 'State', 'ANNU', 'State', 'the State Department', 'the Naval War College', 'State', 'Contributions to Education', 'Basis for Election', 'The New England College Entrance Certificating Board', 'The Question of Free Transportation States', 'the University of Missouri', 'Macmillan', 'Areioduiay', 'the University of New Work.t', 'Teachers College', 'State', 'City Boards', 'State', 'Towns', 'Relation of Health to Attendance and Instruction Attention', 'The Playground Movement', 'U.S. Bureau of Education Bulletin', 'State', 'Congress', 'State', 'State', 'Contributions to Education', 'State', 'the Advancement of Reaching', 'Macmillan', 'State', 'State', 'States of New England', 'Butler', 'the State Board of Administration', 'State', 'Wisdom in Federal Did There', 'PET', 'New Work', 'State', 'State', 'State', 'State', 'The Problem of School', 'State', 'Parker', 'Secondary School Relations', 'State', 'State', 'euoIssajorg party ‘', 'Special Provisions and Equipment In', 'State', 'Teachers College', 'State', 'Steps Leading', 'State', 'Legislature', 'State', 'the Three Principles Met', 'State', 'Oxford', 'Letter Classification of Defective and Delinquents', 'the Russell Age Foundation', 'State', 'State', 'State', 'the Federal Government', 'Organization of the School Board', 'State', 'UMOL', 'State', 'the State University', 'SCHOOLS', 'Statewide', 'Teachers College', 'Regierungen', 'State', 'State', 'Teachers College', 'Preur', 'the Provincial Council', 'State', 'County Boards', 'School of Education Bulletin', 'State', 'Napoleon', 'The Social Composition of the Reaching Populations', 'Macmillan', 'State', 'Need of Letter Organization', 'Columbia University', 'The Problem of Transfers', 'CHAPTER XXII', 'State', 'State', 'the Board of Education', 'State', 'Teachers College', 'State', 'Contributions to Education', 'Evolution of Massachusetts Public School System', 'State', 'Columbia University', 'State', 'State', 'State', 'State', 'State', 'State', 'Franklin', 'New Work State Educational Department', 'State', 'State', 'State', 'the Smithsonian Institution', 'State', 'State', 'State', 'U. S. Bureau of Education', 'The Intermediate Type The', 'State', 'Friends', 'the Training of Teachers Very', 'Interior', 'State', 'The Bureau of Education', 'SPREE', '7) Injury', 'State', 'State', 'the Revolutionary War Georgia', 'Certificate', 'State', 'the Bureau of Education', 'State', 'the National Association for the Promotion of Kindergarten Education', 'Carnegie Foundation', 'State', 'State', 'BENEFACTIONS', 'Society', 'the Federal Government', 'the Public Schools', 'Elementary ingSchool Basis for Election', 'State', 'XIV', 'State', 'Carnegie Foundation Report', 'State', 'Federal Policy Concerning Education', 'State', 'State', 'the General Education Board', 'State', 'the University of Michigan', 'iElighschooli', 'SCHOOLS', 'Teachers College', 'State', 'State', 'the National Education Association', 'State', 'XII', 'Russell Age Foundation', 'the General Education Board', 'the Naval Schoolat Annapolis', 'Supervision of LargeCity Systems', 'Columbia University', 'Pilgrims', 'State', 'the State university', 'State', 'State', 'State', 'the Vocational Guidance Survey', 'State', 'Control—Preliminary Considerations', 'the Department of State', 'Committee on School Inquiry', 'State', 'State', 'Northwest', 'State', 'Medical Supervision of James and Ports Required', 'The Teacher’s Ethics Concerning Appointments', 'Education', 'State', 'Columbia University, Contribution to Education', 'Macmillan', 'Statewide', 'Teachers’ Pensions', 'State', 'State', 'Legislature', 'Jeuorssajorg', 'State', 'State', 'University of Wisconsin Bulletin', 'State', 'State University', 'State', 'State', 'U.S. Bureau of D. Bulletin', 'State', 'the Russell Age Foundation', 'pro232 ADMINISTRATION', 'a Type Returning', 'State', 'State', 'Health Supervision Demanded as Result of Neglect A', 'the State university', 'State', 'State', 'Parliament', 'State', 'State', 'the General Education Board', 'State', 'Jefferson', 'See Pass', 'State', 'the College of Agriculture and Mechanics Arts', 'State', 'the Carnegie Foundation', 'the Department of Superintendent of the National Education Association', 'AINO', 'SIOUL', 'State', 'State', 'State', 'YIM', 'State', 'the General Court of Elections', 'State', 'Dartmouth College', 'U.S. Bureau of D. Bulletin', 'SurAopdura', 'The Russell Age Foundation', 'the General Education Board', 'Colonial New Work', 'U.S. Bureau of D. Bulletin', 'New Work', 'The AllYear Type of School', 'State', 'State', 'State', 'Present Practice', 'State', 'State', 'State', 'Christianized', 'State', 'State', 'the Position Involves Hence', 'Napoleon', 'Rural Schools', 'State', 'State', 'the Reaching Service His', 'Northwest Territory', 'State', 'State', 'State', 'State', 'the University of North Carolina', 'City HighSchool Buildings', 'the Michigan State Commission on Industrial and Agricultural Education', 'State', 'Important Recommendations of American Medical Association', 'Macmillan', 'The People’s University', 'Kentucky Plan of Rural Organization Provisions', 'State', 'the General Court of Massachusetts', 'Leland Stanford University', 'Final Report', 'State', 'State', 'Contributions to Education', 'State', 'State', 'the Journal of Education', 'The Rural School', 'the General Education Board', 'SmallCity', 'Congress', 'Harvard', 'State', 'State', 'the State College for Colored Students', 'State Department', 'State', 'the Advancement of Learning', 'Statewide System of Election', 'State', 'Application of Principles of Control', 'The Give Essentials to Progress', 'State', 'State', 'Boards of Education', 'Education Report', 'State', 'the High School', 'State', 'State', 'School', 'New Work', 'Charities Publication Committee', 'Supervision', 'Educational Review', 'Aristotle', 'CuapTer Evolution of THE FREE Common SCHOOL Anderson', 'Macmillan', 'State', 'UMOT', 'Congress', 'State', 'State', 'State', 'Macmillan', 'Columbia University', 'BENEFACTIONS', 'the Russell Age Foundation', 'Educational Progress and Tendencies', 'U.S. Bureau of D. Bulletin', 'State', 'Teachers College', 'State', 'Teachers College', 'BENEFACTIONS', 'State', 'Columbia University', 'State', 'State', 'TEE', 'State', 'PIA', 'State', 'State', 'the State of Illinois', 'the ‘1 See', 'State', 'Report of Commission Appointed', 'The Truancy Problem', 'Congress', 'Corps of EpucATION 1.', 'XAXINO', 'State', 'The Mechanism of Administration', 'The Psychological Clinic Next Certainly', 'Public Education Association', 'State', 'the Northwest Territory', 'State', 'Luther, Hilton, Locke', '2 Report of Commission', 'Warman', 'U.S. Bureau of D. Bulletin', 'State', 'State', 'State', 'Buy ‘Buy Arequowse Buy', 'Playground and Recreation Association of America', 'The Committee System', 'State', 'State', 'State']|['New Jersey', 'South Carolina', 'the District of Columbia', 'Florida', 'Newark', 'Mississippi', 'States', 'Illinois', 'Texas', 'Cleveland', 'North Carolina', 'Russia', 'Oakland', 'Kilpatrick', 'Eastern Empire', 'States', 'States', 'U.S.', 'Faint Louis', 'Cambridge', 'States', 'Massachusetts', 'Texas', 'Georgia', 'States', 'Nashville', 'Os Angeles', 'New Work', 'Henry Frowde', 'States', 'Richest County', 'Delaware', 'London', 'Borne', 'Os Angeles', 'Pennsylvania', 'California', 'States', 'California', 'Rhode Island', 'States', 'Denmark', 'States', 'Scotland', 'Connecticut', 'States', 'Oklahoma', 'Belgium', 'Jefferson', 'Ohio', 'Tennessee', 'Faint Louis', 'New Work City', 'Kansas', 'Gibb County', 'the United States', 'Illinois', 'Choosing District', 'Tennessee', 'States', 'States', 'States', 'tarPRELIMINARY STATEMENT', 'Connecticut', 'States', 'Germany', 'Australia', 'Tennessee', 'Cleveland', 'The Township Knit', 'America', 'California', 'Minnesota', 'Os Angeles', 'States', 'Philadelphia', 'Massachusetts', 'Florida', 'States', 'Delaware', 'Massachusetts', 'States', 'Massachusetts', 'Missouri', 'Holland', 'Southern States', 'North Carolina', 'Indiana', 'New Work', 'Snedden', 'Oregon', 'Louisiana', 'United States', 'Oakland', 'Texas', 'New Jersey', 'States', 'New Jersey', 'Georgia', 'Georgia', 'States', 'Georgia', 'Tennessee', 'Oakland', 'States', 'New Jersey Schools', 'States', 'Indiana', 'Russia', 'Chicago', 'Scotland', 'States', 'Kansas', 'California', 'States', 'Oakland', 'Minnesota', 'Providence', 'Scotland', 'South Dakota', 'Massachusetts', 'Oklahoma', 'Button', 'Ohio', 'States', 'Massachusetts', 'California', 'Pal.', 'States', 'Oakland', 'Tennessee', 'Georgia', 'Nebraska', 'the States of the South', 'Great Britain', 'England', 'States', 'New Jersey', 'the United States', 'Virginia', 'Massachusetts', 'Carlton', 'the United States', 'the District of Columbia', 'Connecticut', 'Missouri', 'States', 'Oklahoma', 'Pennsylvania', 'France', 'States', 'Chicago', 'Holland', 'France', 'Pennsylvania', 'States', 'New Hampshire', 'New Work City', 'States', 'States', 'the City of Chicago', 'Milwaukee', 'Philadelphia', 'Massachusetts', 'Louisiana', 'States', 'the United States', 'Iowa', 'States', 'States', 'Massachusetts', 'Kansas City', 'Porto Rico', 'States', 'Ellis', 'Indiana', 'Mississippi', 'Minnesota', 'Cleveland', 'Colonies', 'South Carolina', 'West Virginia', 'America', 'the County Knit', 'New Work', 'the U. S. Commissioner’s Report', 'Georgia', 'States', 'Massachusetts', 'States', 'States', 'Michigan', 'Chicago', 'Wisconsin', 'New Work', 'New Hampshire', 'Georgia', 'States', 'Os Angeles', 'California', 'Minnesota', 'North Dakota', 'Massachusetts', 'Sdrysyediourd', 'Iowa', 'Ohio', 'Massachusetts', 'South Dakota', 'Mississippi', 'Vermont', 'the United States', 'Scotland', 'Jersey City', 'States', 'New Jersey', 'States', 'New Work City', 'New Work', 'Virginia', 'States', 'Os Angeles', 'Virginia', 'Detroit', 'Scotland', 'States', 'Idaho', 'Minneapolis', 'Oakland', 'Chicago', 'States', 'Newark', 'States', 'States', 'States', 'Pennsylvania', 'New Work', 'Maryland', 'the Ordinance of 1787', 'Rhode Island', 'South Carolina', 'States', 'Maryland', 'States', 'States', 'Georgia', 'Massachusetts', 'Nashville', 'Virginia', 'Baltimore', 'Massachusetts', 'Florida', 'Carolinas', 'the Netherlands', 'Boston', 'New Work', 'Boston', 'Os Angeles', 'Denmark', 'the United States', 'States', 'Baltimore', 'Utah', 'Pennsylvania', 'Nevada', 'Connecticut', 'States', 'Leo', 'Boston', 'Missouri', 'England', 'New Amsterdam', 'Tennessee', 'Montana', 'Illinois', 'States', 'Newfoundland', 'Philadelphia', 'States', 'Kansas', 'Massachusetts', 'New Work', 'States', 'Chicago', 'New Hampshire', 'U.S.', 'Rhode Island', 'England', 'the Southern States', 'Japan', 'Maine', 'the City of Chicago', 'Michigan', 'States', 'Illinois', 'Pennsylvania', 'States', 'South Carolina', 'the American Republic', 'Michigan', 'Cincinnati', 'Oakland', 'Faint Louis', 'States', 'Minnesota', 'Michigan', 'Oregon', 'Athens', 'Nevada', 'STOUL', 'States', 'Michigan', 'New Work City', 'England', 'Virginia', 'States', 'Massachusetts', 'Pennsylvania', 'Michigan', 'Holland', 'Pennsylvania', 'States', 'Russia', 'Philippines', 'States', 'the Southern States', 'Scotland', 'Iowa', 'Os Angeles', 'Netherlands', 'Massachusetts', 'Massachusetts', 'Austria', 'the United States', 'Denver', 'Indiana', 'Florida', 'Massachusetts', 'the United States', 'District of Columbia', 'North Carolina', 'States', 'Colorado', 'Michigan', 'Russia', 'South Carolina', 'California', 'Manhattan', 'the United States', 'the Ordinance of 1787', 'Washington', 'the Southern States', 'Connecticut', 'Rhode Island', 'States', 'con1See Bagley', 'Austria', 'States', 'States', 'Delaware', 'Colorado', 'Missouri', 'North Carolina', 'States', 'United States', 'Japan', 'Rhode Island', 'States', 'the United States', 'States', 'New See', 'New Work', 'Texas', 'Kentucky', 'Counties', 'Philadelphia', 'Delinquents', 'Wisconsin', 'States', 'Cleveland', 'States', 'Holland', 'Vermont', 'Cambridge', 'Massachusetts', 'Cambridge', 'Switzerland', 'Tennessee', 'Massachusetts', 'the United States', 'Connecticut', 'Newark', 'South Carolina', 'Iowa', 'States', 'Connecticut', 'the State of Kansas', 'New Work', 'Ohio', 'Mississippi', 'States', 'the United States', 'Japan', 'Kentucky', 'New Work', 'Jefferson', 'New Hampshire', 'Frenchmen', 'New Work', 'States', 'New Work', 'Louisiana', 'New Work', 'Birmingham', 'Delaware', 'Alabama', 'the Western States', 'States', 'States', 'States', 'Louisiana', 'States', 'Faint Louis', 'Russia', 'Indiana', 'Ohio', 'the United States', 'States', 'Germany', 'States', 'Puritan', 'Montana', 'German Empire', 'Athens', 'States', 'States', 'New Haven', 'Virginia', 'Austria', 'States', 'States', 'Cambridge', 'Scotch', 'States', 'America', 'An Francisco', 'North Carolina', 'Puritan', 'Minnesota', 'Holland', 'Lowest County', 'Oklahoma', 'Switzerland', 'Norway', 'Georgia', 'States', 'States', 'Faint Louis', 'South Carolina', 'Newark', 'Lippincott', 'Japan', 'New Jersey', 'Texas', 'Washington', 'Ohio', 'France', 'Arkansas', 'Omaha', 'States', 'States', 'England', 'Delaware', 'Manhattan', 'New Work', 'California', 'Philippines', 'Indiana', 'States', 'Iowa', 'Washington', 'Indiana', 'Tennessee', 'Os Angeles', 'Eastern States', 'America', 'Virginia', 'Boston', 'Denmark', 'Louisiana', 'Long Island City', 'Virginia', 'State', 'South Carolina', 'Kentucky', 'States', 'Germany', 'Michigan', 'France', 'Wisconsin', 'Ohio', 'Kansas', 'The United States', 'North Carolina', 'Germany', 'Russia', 'Russia', 'Adams, Jefferson', 'Connecticut', 'States', 'States', 'States', 'Michigan', 'States', 'Indianapolis', 'new States', 'Indiana', 'Virginia', 'South Carolina', 'Hard', 'Maine', 'Washington', 'States', 'Connecticut', 'States', 'Missouri', 'the United States', 'Kansas', 'New Haven New Orleans', 'the Northern States', 'France', 'Minnesota', 'California', 'States', 'New Work', 'Canada', 'States', 'States', 'South Carolina', 'Cambridge', 'America', 'the United States', 'Missouri', 'Rhode Island', 'South Carolina', 'Maryland', 'Wyoming', 'Mississippi', 'Massachusetts', 'States', 'England', 'Boston', 'Montana', 'Utah', 'Florida', 'New Work', 'Texas', 'Spokane', 'Newark', 'the United States', 'England', 'New Work', 'Pennsylvania', 'South Dakota', 'Utah', 'Grenville', 'Iowa', 'States', 'Boston', 'States', 'Maine', 'New Work', 'Tennessee', 'Pennsylvania', 'U.S.', 'Oakland', 'Wyoming', 'Massachusetts', 'the United States', 'Idaho', 'States', 'States', 'States', 'Wisconsin', 'Maryland', 'Delaware', 'North Carolina', 'States', 'States', 'Massachusetts', 'States', 'California', 'States', 'America', 'Austria', 'States', 'Kansas', 'the United States', 'States', 'France', 'States', 'Newark', 'New Work City', 'Massachusetts', 'Italy', 'North and South Dakota', 'California', 'States', 'Cincinnati', 'United States', 'California', 'Russia', 'Milwaukee', 'States', 'the United States', 'Pennsylvania', 'Denmark', 'Minnesota', 'States', 'States', 'States', 'Massachusetts', 'States', 'States', 'Wisconsin', 'the United States', 'New Work', 'Henry', 'Norway', 'the States of the South', 'the Western States', 'Indiana', 'States', 'Massachusetts', 'Connecticut', 'North Carolina', 'the City of New Work', 'New Work', 'Utah', 'Kentucky', 'California', 'Jackson', 'Kentucky', 'Faint Louis', 'States', 'France', 'Newark', 'Iowa', 'Oklahoma', 'Ex.', 'Indiana', 'Columbus', 'States', 'States', 'the United States', 'Philadelphia', 'Iowa', 'New Work', 'New Work City', 'Russia', 'States', 'Germany', 'New Work', 'West Joint', 'the United States', 'Multnomah County', 'New Work City', 'Mississippi', 'Baltimore', 'Carlton', 'Virginia', 'The United States', 'New Work', 'Nebraska', 'North', 'Mobile', 'the States of the Union', 'States', 'States', 'States', 'Germany', 'Pennsylvania', 'States', 'the United States', 'Michigan', 'M.D.', 'the United States', 'States', 'States', 'Rhode Island', 'Oakland', 'New Zealand', 'New Work', 'Georgia', 'Louisiana', 'States', 'Russia', 'Button', 'Virginia', 'Button', 'States', 'the United States', 'States', 'Arkansas', 'California', 'New Work', 'Iowa', 'Kansas', 'the United States', 'States', 'Russia', 'Mississippi', 'California', 'Virginia', 'the United States', 'Delaware', 'States', 'Delaware', 'Massachusetts', 'New Work', 'States', 'The United States', 'Germany', 'States', 'Germany', 'Ohio', 'Newark', 'Florida', 'Louisiana', 'Russia', 'States', 'Wisconsin', 'Pennsylvania', 'States', 'States', 'North Carolina', 'States', 'Oklahoma', 'Delaware', 'Johnston', 'States', 'France', 'Russia', 'Minnesota', 'Baltimore', 'South Dakota', 'Os Angeles', 'the Middle States', 'States', 'States', 'Ohio', 'New Work City', 'States', 'States', 'Indiana', 'Massachusetts', 'the Ordinance of 1787', 'Holland', 'Netherlands', 'Berlin', 'Ohio', 'States', 'France', 'the United States', 'New Jersey', 'New Work', 'Kansas', 'the Southern States', 'States', 'the United States', 'Porto Rico', 'Oregon', 'Ohio', 'Texas', 'Indiana', 'La.', 'Scotland', 'Massachusetts', 'States', 'Alabama', 'Illinois', 'South Dakota', 'the State of', 'Virginia', 'the FortyEight States', 'Canada', 'States', 'Ohio', 'Connecticut', 'New Amsterdam', 'Wisconsin', 'the States of the South', 'Russia', 'England', 'Scotland', 'South Dakota', 'States', 'Massachusetts', 'Pennsylvania', 'Virginia', 'Print', 'Illinois', 'California', 'States', 'Indiana', 'Russia', 'Ohio', 'Colorado', 'Washington', 'Ohio', 'Republic', 'France', 'States', 'Ohio', 'America', 'Massachusetts', 'Arkansas', 'German Empire', 'Illinois', 'the United States', 'States', 'States', 'Massachusetts', 'England', 'States', 'Norway', 'States', 'New Work City', '0IIp', 'Washington', 'the British Isles', 'States', 'States', 'Oklahoma', 'Cleveland', 'Fichte', 'Davenport']|['EVOLUTION', 'Netherlanders', 'Hoffman', 'N. Y.', 'Christopher Power', 'MAINTENANCE', 'John Hopkins Studies', 'Charles W.', 'Andrew S.', 'Anderson', 'E. L.', 'Thomas Jefferson', 'Merry', 'Robert K.', 'Purpose', 'JON', 'C. L. Smith', 'Kasiof', 'CuapPTeR XIV', 'N. E. A. From', 'Superintendent W. H. Maxwell', 'Aristotle', 'N. E. A. From', 'MAINTENANCE', 'W. A.', 'J. W. McClymonds', 'MAINTENANCE', 'Elementary', 'Reports', 'Henry S. Pritchett', 'Anderson', 'Elementary', 'Washington Worcester', 'W. C.', 'L. H.', 'Bulletin no. 4, 1911', 'U. S. Tom', 'Elliott', '|Is', 'Henry Bolt', 'Stoughton Mifflin', 'Howling Green', 'Menard P. Eyes', 'associa1See Snedden', 'A. H. Hogarth', 'J. B. Turner', 'King William', 'Kerschensteiner', 'EVOLUTION', 'W. C.', 'Hamilton', 'Nicholas Murray', 'APPROX', 'overloaded,.as Dewey', 'JooyDsysry', 'N. E. A. From', 'F. P.', 'Age', 'EpucaTION', 'Mary', 'Charles A. MacCall', 'Martin Luther', 'W. A. Jessup', 'Kerschensteiner', 'Superintendent Francis', 'John', 'N. J.', 'E. P.', 'Superintendent Maxwell', 'Charles Scribner’s Sons', 'Penn', 'Mean T. M. Allied', 'Knit', 'American Took', 'E. P. Cubberley', 'J. S. Stewart', 'Alexander Hamilton', 'Kindengantenteyirse', 'Josiah', 'John Locke', 'Elementary', 'Aristotle', 'Buchanan', 'Kann', 'James', 'Merry, A. C., Or', 'Stoughton Mifflin', 'J. P.', 'Volksschulen', 'PRELIMINARY STATEMENT', 'Pritchett', 'Hoffman', 'L. R. Gleam', 'Luther G. Quick', 'juapuaquLiadns 0387', 'An Antonio', 'Andrew Carnegie', 'Jug ‘Preur', 'Kann', 'C. H. Eyes', 'Barber', 'N. E. A. From', 'Butler', 'S. Tom.', 'George J. Holmes', 'John D. Rockefeller', 'J. F.', 'Elementary Schools', 'Andrew Carnegie', 'Ernest B.', 'H. E. Hard', 'Superintendent Maxwell', 'D.C. Death', 'Samuel W. Grown', 'Henry S.', 'Bagley', 'Principles Involved', 'religPRELIMINARY STATEMENT', 'Arerodura', 'W. H.', 'Sexe', 'W. A. Jessup', 'Kerschensteiner', 'Locke', 'Butler', 'Bulletin no. 2.', 'I. Magnitude', 'Menard P. Eyes', 'AngloSaxon', 'Coachman', 'Sophie Nussbaum', 'Cubberley', 'EVOLUTION', 'Tom', 'Joseph L. Anderson', 'MAINTENANCE', 'Douglas', 'W. H. Kirkpatrick', 'Arequawayy uoryeUTUeXe', 'Suyurer', 'Fellenberg', 'Arrows', 'N. E. A.', 'U. S. Tom', 'Raymond W. Lies', 'Mary', 'Irving', 'Juapuazutsedns AjuN0', 'Annapolis', 'Limitedterm', 'Salle', 'Tom', 'Thomas D.', 'George', 'Horace Kann', 'YsIET', 'Guizot', 'E. L. Thorndike', 'Hamilton', 'Aristotle', 'Ulcer E. Grown', 'Horace Kann', 'Tendency Toward Centralized Control', 'E. P.', 'Mary', 'Scriptures', 'Pestalozzi', 'Theodore Roosevelt', 'Jefferson', 'Fortunate', 'Tom', 'MAINTENANCE', "end'T", 'N. J.', 'Ferdinand William', 'J. F.', 'Varying Needs', 'Ernest C. Moore’s', 'Superintendent Dirt', 'Moore', 'W. C.', 'L. F', 'PRELIMINARY STATEMENT', 'Normal Schools', 'Wentworth', 'G. D.', 'F. T.', 'E. L.', 'Arrows', 'Henry Harvard', 'Jessup', 'Thomas D.', 'William T. Harris', 'Case|', 'Menard P. Eyes', 'S. Tom.', 'Conditions Calculated', 'SUPERVISION', 'Thorndike', 'N. J.', 'Louis', 'Manual Training', 'Adapting Schools', 'Greeks', 'Charles', 'Tom', 'U. S. Tom', 'Rousseau', 'Franklin', 'Areuaurayy', 'Stoughton Mifflin', 'M. Victor Cousin', 'L. D.', 'Charles W. Taney', 'Lectures', 'Pilgrims', 'Frederick of of', 'Arthur C.', 'Win R.', 'Arerodura', 'Elementary', 'Elementary Schools', 'E. P.', 'Helen Seller', 'Bulletin To.', 'N. J. His', 'L. B.', 'EVOLUTION', 'N. E. A. From', 'Emphasis Should He Placed on Hygienic Conditions', 'Bobbitt', 'G. D.', 'Snedden', 'James G. Garter', 'Douglas Campbell', 'Snedden', 'Buy', 'S. W.', 'Hung', 'E. P. Cubberley', 'E. P.', 'Superintendent', 'Horace Kann', 'MAINTENANCE', 'Pittsburgh Bulletin', 'Edward C. Elliott', 'C. P.', 'A. T. Smith', 'less.—(L. D. Hoffman', 'Common Origin', 'N. J.', 'N. E. A. From', 'Alice P. Arrows', 'Hoffman', 'Buy', 'Pritchett', 'N. E. A. From', 'Pestalozzi', 'Synod', 'Elementary', 'Superintendent Blewett', 'George Kerschensteiner', 'Martin', 'Ruediger', 'A. T. Smith', 'EVOLUTION', 'U. S. Tom', 'Tom', 'S. C.', 'Mean Allied', 'SUPERVISION', 'Horace Kann', 'SavingsBanks', 'ad234 ADMINISTRATION', 'Lincoln', 'David S.', 'Raymond W.', 'F. G. French', 'Horace Kann', 'Dresser', 'EVOLUTION', "end'T sa7yOYT I00 JOLysIp", 'B. C. Aristotle', 'Bulletin no. 9', 'MAINTENANCE', 'Noteworthy', 'C. H.', 'Paul H. Anus', 'Fatigue', 'John C. Hamilton', 'Rank M. scurry', 'Fletcher B.', 'Plato', 'B. L.', 'I. Elementary', 'W. E.', 'Comenius', 'Russell', 'Menard P.', 'Cubberley', 'Kindergartens', 'John', 'Anderson', 'Woodrow Wilson', 'G. H.', 'John Adams', 'E. P.', 'Conditions', 'U. S. Tom', 'Miinsterberg', 'Peterson', 'Jooypsy SIFT ‘', 'CHAPTER XIV', 'Charles Francis Adams', 'Lowell Memphis', 'Cubberley', 'N. Y.', 'E.C. Moore', 'Fortunate', 'B. James Damage', 'Thorndike', 'Quinsy AyWoyyny', 'Rank M. scurry', 'gnoreuUE|D', 'U. S. Tom', 'Joseph L. Anderson', 'Superintendent L. E. Wolfe', 'E. C. Elliott', 'C. M. Woodward', 'Types of Training', 'Williams', 'William H. Good', 'Normal Schools Typical', 'Martin', 'Rank M., Report', 'L. F.', 'William H.', 'Joseph L.', 'John Knox', 'David', 'Horace Kann', 'U. S. Tom', 'U. S. Tom', 'Gifts', 'Hilton', 'Raymond W.', 'Maria Theresa', 'W. S.', 'Elson', 'C. H. Johnston', 'William R. Harper', 'William', 'Villages', 'Pucker', 'James G. Garter', 'Eugene', 'Cer1H. W. Right', 'EVOLUTION', 'N. E. A. Bulletin', 'E. T. Lackey', 'William Penn', 'EVOLUTION', 'Luther', 'Loops', 'Euer EstaBLIsHMENT', 'Pittsburgh Bulletin', 'Elementary', 'MAINTENANCE', 'Maxwell', 'Tom', 'dis23 ADMINISTRATION', 'Andrew S.', 'Pritchett', 'H. G.', 'Conditions', 'Pritchett', 'Garter', 'Aristotle', 'James', 'Elmira', 'Defective', 'F. J. Woodrow', 'EVOLUTION', 'Anna T. Means']|['CURRICULA', 'Dutch', 'Dutch', 'American', 'German', 'Latin', 'Dutch', 'American', 'Turkish', 'European', 'French', 'Russian', 'American', 'American', 'European', 'American', 'UIWIOD', 'English', 'American', 'American', 'Russian', 'German', 'Dutch', 'Jefferson French', 'European', 'French', 'European', 'Reformation', 'Humboldt', 'American', 'German', 'Canadian', 'English', 'Dutch', 'Latin', 'Southern', 'D.', 'European', 'Southern', 'American', 'Latin', 'B.', 'American', 'American', 'European', 'Mexican', 'Indians', 'French', 'Dutch', 'European', 'American', 'German', 'American', 'CURRICULA', 'Greek', 'Christianity', 'Dutch', 'German', 'D.', 'Dutch', 'Christian', 'European', 'Reformation', 'Southern', 'Irish', 'English', 'American', 'French', 'American', 'Reformation', 'American', 'CURRICULA', 'Southern', 'Swiss', 'French', 'English', 'Scandinavian', 'British', 'Dutch', 'Southern', 'French', 'American', 'CURRICULA', 'CURRICULA', 'CURRICULA', 'American', 'Indian', 'Appalachians', 'D.', 'Europeans', 'Synod', 'American', 'American', 'Christian', 'American', 'American', 'Christianity', 'American', 'Promethean', 'American', 'A.B.', 'European', 'Scotch', 'English', 'American', 'Reformation', 'Latin', 'Christian', 'Dutch']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Politics', 'The Educational Meaning of Manual Arts and Industries', 'Report of Survey of the Public School System of the City of Cortlandt', 'The Nation’s Educational Purpose', 'The Functions of a Board of Education', 'Boyville', '4sr1y ‘Heads ‘Areunid ‘uajzre3', 'Mortification of Teachers Prepared', 'Age and Trade Census of Schools and Colleges', 'Bible', 'Local Government', 'The American Rural School', 'Laws In many of the States', 'Outlines of Psychology', 'The Secularization of American Education', 'Riverside Educational Monograph', 'The Meaning of Education', 'the ‘Report', 'See Report of New Work City Schools', 'A Special Study of the Incidence of Retardation', 'A Study of Medieval Schools and School Work', 'Associate Superintendent Aren', 'The History of Modern Elementary Duct', 'The Status of the Teacher', 'More Money for Schools He', '‘The Nurse in Education', 'The Reaching Staff of the Secondary Schools of the United States', 'Current Educational Activities', 'Local Government and Free Schools', 'Educational Legislation and Administration of the Colonial Government', 'Scientific Trading of College Students', 'West Methods of Electing School Boards', 'The Elimination of Pupils from School', 'The Program of Studies', 'Life and Works of John’ Adams', 'Twelfth Dear Took', 'Agencies for the Improvement of Teachers in Service', 'Moral Principles in Education', 'The Problem of Vocational Education', 'Life and Works of Horace Kann', 'The Function of a School of Pedagogy', 'More Money for the Public Schools', 'History of Common School Education', 'the Declaration of Independence', 'The Wider Use of the School Plant', 'Our Schools—Their Administration and Supervision', 'A New Scheme for the Training of Teachers', 'Craftsmanship in Reaching', '‘Elements of Psychology', 'The Licensing of Teachers', 'Round Table Discussion of Mortification', 'The Supervision of City Schools', 'The Training of Teachers for Secondary Schools', 'The Management of a City School', 'The Schools of Massachusetts', 'The Teacher and the School', 'The Legal Status of Rural High Schools', 'The Meaning of Education', 'Distinctive Functions of University, College and Normal School', 'Feeling of Nationality', 'George, Or.', 'Evolution of the Massachusetts Public School System', 'A Study of Expenses of City School Systems', 'Origin of the And Grant Act', 'The Place of the Normal School in Education', 'Evolution of the Massachusetts Public School System', 'The Secularization of American Education']|['the American Revolution', 'Civil War', 'the State Superintendent of Public Instruction', 'Hugo', 'the New World', 'Fifth Dear Took', 'Independence May', 'Extraordinary Session', 'the Civil War', 'World Took', 'the Civil War', 'Fifth Dear Took', 'the FrancoPrussian War', 'the Revolutionary War', 'the FrancoPrussian War', 'New Work']

***EOF

***SPACY_NER
Kerschensteiner|Charles A. MacCall|ULY|John Adams|Pestalozzi|Austria|SPINISIG|Scotland|Jackson|a Type Returning|Hung|Win R.|Mean Allied|Scandinavian|Congressional|UISUOIST|New Amsterdam|Limitedterm|Purpose|Hilton|Volksschulen|XII|Williams|Oxford Iv|Franklin|Deal City Board|H. E. Hard|California|Feeling of Nationality|E. T. Lackey|Independence May|U. S. Bureau|Control—Preliminary Considerations|E. P.|IQII|Adams, Jefferson|Woodrow Wilson|Michigan|Luther G. Quick|New Haven|London|European|Fletcher B.|Present Practice|Providence|Henry|Superintendent Maxwell|Steps Leading|Louis|Great Britain|Pennsylvania|Bulletin To.|dis23 ADMINISTRATION|Buy ApAQ|the State of|Humboldt|Frenchmen|Utah|the Smithsonian Institution|English|the Elementary School|Lowell Memphis|the State university|Raymond W. Lies|Switzerland|Church|B. James Damage|Religion|High School Administration|Colonial Massachusetts|IDEALS|Holland|Cer1H. W. Right|Northwest Territory|E. P. Cubberley|New Hampshire|Garter|Puritan|Associate Superintendent Aren|Locke|Boards of Education|Rousseau|Correct Classification Walls|Fichte|Andrew Carnegie|E. L.|Azeurid Ayun09|Appalachians|Iowa|Current Educational Activities|Theodore Roosevelt|Os Angeles|Elliott|Buy|Regierungen|Menard P.|UMOT|Southern|Germany|Rural Schools|Wyoming|regu370 ADMINISTRATION|The Committee System|the Napoleonic Wars|Irish|Denmark|Pal.|Richest County|Newark|Scotch|John|Teachers College|XXI|Fortunate|Russia|Merry|Cambridge|Mary’s College|Tennessee|Riverside Educational Monograph|E. C. Elliott|Irving|The Military Academy|John Knox|West Virginia|Montana|Aristotle|Norway|YsIET|the Revolutionary War|Paul H. Anus|Carolinas|North|Loops|Certificate|Parliament|Douglas|Kann|Carnegie Foundation Report|Nashville|Aussi &q|Arkansas|Outlines of Psychology|Maine|F. P.|Interior|W. S.|Normal Schools Typical|Dutch|Need of Reform|Jug Areroduiay|N. E. A.|the Federal Govern‘men|Statewide|County Boards|Supervision|Education Report|G. D.|American|Illinois Educational Tom.|North Dakota|John Hopkins Studies|the General Court|Washington Worcester|United States|juapuaquLiadns 0387|Harvard|Berlin|George Kerschensteiner|con1See Bagley|Martin|Bulletin no. 9|Focus, A. D.|the American Revolution|the British Isles|The Carnegie Foundation|Influence|AVIO|Texas|The Rural School|Justice|Scriptures|Jessup|W. A. Jessup|L. F.|Twelfth Dear Took|State Department|the General Assembly|APPROX|Kentucky|British|Friends|Lincoln|Quinsy AyWoyyny|Henry Harvard|Indiana|Napoleon|Borne|Dartmouth College|Charles Scribner’s Sons|the Imperial University|M.D.|The United States|L. B.|Comenius|Southern States|Christianity|Teachers College Series|Print|EDUCATION|the FrancoPrussian War|Button|C. H. Eyes|C. H. Johnston|Japan|Alleghanies|Alexander Hamilton|Minneapolis|the New World|Basis for Election|The People’s University|ROONEN PHO PELE|Heads|Guizot|Andrew S.|New Zealand|Noteworthy|Italy|Spokane|American Revolutions|Sophie Nussbaum|Ohio State University|Colorado|City Boards|Turkish|Varying Needs|SPREE|France|Gifts|Superintendent Dirt|the Louisiana Purchase|Omaha|Coachman|Superintendent|Dresser|America|Lowest County|Craftsmanship in Reaching|The Truancy Problem|Letter Teachers|Organization and Control|Joseph L. Anderson|W. A.|CHAPTER XIV|Arthur C.|State|Virginia|Cincinnati|Reports|E.C. Moore|States|L. F|Massachusetts Heads|Manhattan|JooyDsysry|Baltimore|7) Injury|Defective|Kindengantenteyirse|Juapuazutsedns AjuN0|Oxford|overloaded,.as Dewey|Helen Seller|F. T.|direcPHYSICAL EQUIPMENT|Howling Green|The Playground Movement|U. S. Tom|Arrows|SIOUL|J. W. McClymonds|George|Rank M., Report|Russell Age Foundation|Maxwell|iElighschooli|the Western States|Ellis|Indians|Ruediger|the Southern States|the ‘1 See|Kindergartens|Final Report|Bagley|Villages|Joseph L.|Davenport|Colonial New Work|Synod|J. P.|end'T|Faint Louis|Fatigue|TEE|Charles|gnoreuUE|D|Conditions Calculated|Salle|TEACHER|German Empire|N. Y.|State University|tarPRELIMINARY STATEMENT|Educational Review|King’s College|Landrecht|Long Island City|E. L. Thorndike|Louisiana|Maria Theresa|the Netherlands|N. J.|Mississippi|William R. Harper|CuapTer XIII|South Dakota|EpucaTION|Eastern States|Man Paper|Kansas City|Emphasis|Leland Stanford University|Society|the Public Schools|Russian|A. H. Hogarth|The Principle Involved|associa1See Snedden|Charles Francis Adams|L. D.|The State Considered|Minnesota|Leo|Butler|ISI|YOK|New Jersey|David S.|Health and Education|A. T. Smith|ewOoyeE|O|An Francisco|Anderson|LNISIC|neces302 ADMINISTRATION|Penn|Highsechmolesrades|Arerodura|Greeks|Christian|CONTROL|Fifth Dear Took|Warman|the American Republic|Conditions|Teachers’ Pensions|JOIISIC|Buy PHBA TOMA|City HighSchool Buildings|XAXINO|Superintendent Frances|Pale College|Choosing District|SmallCity|Henry Frowde|West Joint|National Movements Not|Pittsburgh Bulletin|German|U.S.|UIWIOD|Extraordinary Session|University of Pittsburgh|Maryland|Frederick of of|Tom|religPRELIMINARY STATEMENT|Macmillan|Thorndike|AINO|Passing, Rich|Harvard College|Henry Bolt|the Civil War|the Carnegie Foundation|the Northern States|AON Z|Alice P. Arrows|Australia|Buchanan|William H. Good|W. H. Kirkpatrick|Normal Schools|the State Department|Civil War|Education|Multnomah County|Washington|Annapolis|Henry S. Pritchett|NATIONAL IDEALS|Missouri|Suyurer|Luther, Hilton, Locke|Jeuorssajorg|I. Magnitude|George J. Holmes|Boyville|Moore|Mary|the Provincial Council|American Education|Hoffman|the Middle States|euoIssajorg party ‘|JON|SurAopdura|Connecticut|Euer EstaBLIsHMENT|‘Elements of Psychology|Areioduiay|Types of Training|Jefferson|the FortyEight States|W. E.|Principles Involved|Charles W.|PRELIMINARY STATEMENT|Athens|Boston|Lippincott|Public Education Association|Campbell|the Northwest Territory|New See|Edward C. Elliott|AngloSaxon|Eastern Empire|John Locke|C. P.|King William|Bobbitt|Preparation Which|Mexican|Gibb County|Age|John D. Rockefeller|Rhode Island|Common Origin|Professional Attitude|SCHOOLS|Cleveland|Swiss|Nebraska|the French Government|Columbus|C. M. Woodward|Mobile|American Took|Samuel W. Grown|Wisconsin|MAINTENANCE|Ferdinand William|William|B. C. Aristotle|Lectures|Rank M. scurry|Anna T. Means|Canada|new States|Ex.|0IIp|AVMEIC|the United States|Indian|the Federal Government|S. W.|Cincinnati University|Contributions to Education|S88|J. B. Turner|Barber|J. S. Stewart|Cubberley|Snedden|UMOL|Areioduray|Colonies|Latin|Christianized|Parker|Bible|Miinsterberg|Pilgrims|Surururex|Preur|Eugene|Jooypsy SIFT ‘|Milwaukee|W. H.|“Organized Health Work|Supervision of Instruction|Russell|New Work|Adapting Schools|the High School|Delinquents|Porto Rico|Elementary Schools|La.|Case||Stoughton Mifflin|See Airline|the Carnegie Corporation|School|SUPERVISION|Superintendent Blewett|I. Elementary|F. J. Woodrow|G. H.|H. G.|World Took|Columbia University|Johnston|M. Victor Cousin|the National Government|School Administration|S. C.|Luther|less.—(L. D. Hoffman|Jefferson French|Arequawayy uoryeUTUeXe|Birmingham|Montessori|D.|Florida|Newfoundland|Josiah|William T. Harris|chapter V|Legislature|Canadian|Fellenberg|National Standards Met|Douglas Campbell|SIU|General Assembly|The Township Knit|Vermont|PET|Oklahoma|Industrial League|Merit|the State University|the County Knit|C. L. Smith|David|Local Government|Renaissance|James|Belgium|Promethean|Jersey City|Menard P. Eyes|Hugo|BinetSimon|James G. Garter|Hard|Hamilton|Manual Training|Christopher Power|J. F.|Pucker|The City School|Nevada|YIM|William Penn|D.C. Death|Politics|STOUL|Jug ‘Preur|Z|Alabama|THE Certificates Teachers|S. Tom.|CuapPTeR XIV|the Industrial League|Reformation|Updegraff|City of Cortlandt|Ohio|Thomas D.|Northwest|American Cities|Delaware|Counties|National Control|B. L.|French|pro232 ADMINISTRATION|Carlton|Elmira|Elson|Elementary|Martin Luther|Idaho|Secondary School Relations|the Education Commission|Cortlandt|EVOLUTION|Kasiof|Indianapolis|An Antonio|improveMAINTENANCE of PUBLIC|Congress|Denver Detroit|Pritchett|George, Or.|Oregon|England|Forces Favorable|North Carolina|District of Columbia|Ernest C. Moore’s|Oakland|Massachusetts|See Pass|L. H.|Areuaurayy|Georgia|South Carolina|the State Board|University of Illinois|Kansas|Netherlands|Illinois|Nicholas Murray|Peterson|Reveal Defects|Charles W. Taney|John C. Hamilton|Horace Kann|Detroit|Sexe|BENEFACTIONS|Carnegie Foundation|SSE|Denver|W. C.|Thomas Jefferson|XIV|Europeans|CLASSIFICATION|A.B.|CURRICULA|Charities Publication Committee|F|Sdrysyediourd|New Work City|F. G. French|Robert K.|Henry S.|Towns|Raymond W.|Notable Provisions|PHYSICAL EQUIPMENT|Kilpatrick|Greek|Plymouth Lock|the city.t More|MAINTENANCE of PUBLIC|L. R. Gleam|CHAPTER XXII|Wentworth|Chicago|State Institutional Boards|the ‘Report|Knit|Plato||Is|the Lay Instinct|State Systems|C. H.|Philippines|Superintendent Francis|ANNU|N. J. His|Michigan State|B.|Republic|New Jersey Schools|PIA|Heard,|UNOD|Bulletin no. 2.|William H.|nonState|SavingsBanks|the Inspectorial Function|Grenville|Philadelphia|Contains|Ernest B.|Ulcer E. Grown|ad234 ADMINISTRATION|Netherlanders

***SPACY_FREQ
0.00014952712048147733|0.0|0.0005981084819259093|7.476356024073866e-05|7.476356024073866e-05|0.00014952712048147733|3.738178012036933e-05|0.00029905424096295465|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|7.476356024073866e-05|3.738178012036933e-05|7.476356024073866e-05|7.476356024073866e-05|0.004074614033120257|7.476356024073866e-05|3.738178012036933e-05|0.000224290680722216|3.738178012036933e-05|3.738178012036933e-05|0.000112145340361108|3.738178012036933e-05|0.0|0.0005981084819259093|0.00018690890060184666|0.0|3.738178012036933e-05|0.0|0.0|0.0|3.738178012036933e-05|0.0|3.738178012036933e-05|0.00048596314156480134|0.0|7.476356024073866e-05|3.738178012036933e-05|0.0003738178012036933|0.0|7.476356024073866e-05|7.476356024073866e-05|0.000224290680722216|7.476356024073866e-05|3.738178012036933e-05|0.000672872042166648|3.738178012036933e-05|0.0005233449216851707|0.0|3.738178012036933e-05|3.738178012036933e-05|0.0004111995813240627|3.738178012036933e-05|7.476356024073866e-05|0.00014952712048147733|3.738178012036933e-05|0.0007476356024073866|0.000672872042166648|3.738178012036933e-05|0.00014952712048147733|0.0|7.476356024073866e-05|0.0010093080632499719|0.0|0.00026167246084258535|3.738178012036933e-05|3.738178012036933e-05|0.0023176703674628986|0.000224290680722216|0.0|7.476356024073866e-05|0.0|0.00014952712048147733|0.000112145340361108|7.476356024073866e-05|3.738178012036933e-05|0.000112145340361108|0.0014952712048147733|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|7.476356024073866e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.000336436021083324|3.738178012036933e-05|3.738178012036933e-05|0.0003738178012036933|0.000112145340361108|0.0005233449216851707|3.738178012036933e-05|0.0|7.476356024073866e-05|0.0005233449216851707|0.00029905424096295465|0.001233598743972188|7.476356024073866e-05|3.738178012036933e-05|7.476356024073866e-05|7.476356024073866e-05|3.738178012036933e-05|0.00014952712048147733|0.0|3.738178012036933e-05|0.00029905424096295465|7.476356024073866e-05|0.0004111995813240627|0.0010840716234907107|0.000112145340361108|0.00029905424096295465|0.0007476356024073866|0.00014952712048147733|0.000224290680722216|0.0|0.000336436021083324|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.000112145340361108|0.000224290680722216|0.000112145340361108|7.476356024073866e-05|7.476356024073866e-05|0.0|3.738178012036933e-05|0.0012709805240925572|0.00026167246084258535|0.002093379686740683|0.000112145340361108|7.476356024073866e-05|0.000336436021083324|3.738178012036933e-05|7.476356024073866e-05|0.0|0.000112145340361108|7.476356024073866e-05|0.000336436021083324|0.0|0.000112145340361108|0.0|3.738178012036933e-05|0.000448581361444432|7.476356024073866e-05|3.738178012036933e-05|0.0|0.0|0.0003738178012036933|0.000336436021083324|0.005644648798175769|0.000112145340361108|0.0|0.0015326529849351426|0.0|7.476356024073866e-05|3.738178012036933e-05|0.00014952712048147733|3.738178012036933e-05|0.0014205076445740347|3.738178012036933e-05|0.00018690890060184666|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.00014952712048147733|0.0|0.0|3.738178012036933e-05|3.738178012036933e-05|0.000112145340361108|0.0032522148704721317|3.738178012036933e-05|0.00029905424096295465|0.00056072670180554|0.000224290680722216|7.476356024073866e-05|0.00014952712048147733|0.0|0.0|3.738178012036933e-05|0.0008597809427684947|0.000112145340361108|0.00029905424096295465|0.000224290680722216|7.476356024073866e-05|7.476356024073866e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.0005233449216851707|0.00014952712048147733|0.00026167246084258535|3.738178012036933e-05|0.0|3.738178012036933e-05|0.0|0.001345744084333296|0.0|0.000112145340361108|0.00029905424096295465|7.476356024073866e-05|3.738178012036933e-05|0.00014952712048147733|0.042764756457702516|7.476356024073866e-05|0.000112145340361108|0.0|0.0|0.00014952712048147733|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.00014952712048147733|0.0|3.738178012036933e-05|0.000224290680722216|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|7.476356024073866e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.00018690890060184666|0.00029905424096295465|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.0004111995813240627|0.00018690890060184666|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.005981084819259093|3.738178012036933e-05|0.0019064707861388358|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|7.476356024073866e-05|0.0|0.0|7.476356024073866e-05|0.0|0.030316623677619527|0.0005981084819259093|0.00014952712048147733|0.0009719262831296027|0.0|0.010317371313221935|0.0|3.738178012036933e-05|7.476356024073866e-05|3.738178012036933e-05|0.00018690890060184666|0.0|0.001457889424694404|3.738178012036933e-05|3.738178012036933e-05|0.000112145340361108|0.0|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.000112145340361108|0.0|0.000112145340361108|0.000112145340361108|0.0|0.00018690890060184666|0.0|0.000336436021083324|0.00014952712048147733|3.738178012036933e-05|7.476356024073866e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.000224290680722216|0.0|0.00018690890060184666|3.738178012036933e-05|7.476356024073866e-05|0.000224290680722216|0.0|3.738178012036933e-05|7.476356024073866e-05|0.000112145340361108|0.0|0.0|0.00029905424096295465|0.00014952712048147733|0.003626032671675825|0.000224290680722216|0.0|3.738178012036933e-05|3.738178012036933e-05|0.01958805278307353|7.476356024073866e-05|0.0|0.00026167246084258535|3.738178012036933e-05|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.0|0.00029905424096295465|3.738178012036933e-05|0.000112145340361108|0.0|0.00026167246084258535|0.0|3.738178012036933e-05|0.00026167246084258535|7.476356024073866e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.00056072670180554|3.738178012036933e-05|0.004672722515046166|0.0008223991626481254|0.00018690890060184666|0.0|7.476356024073866e-05|3.738178012036933e-05|3.738178012036933e-05|0.0|3.738178012036933e-05|0.0003738178012036933|0.000224290680722216|0.000112145340361108|0.013906022204777392|3.738178012036933e-05|0.00029905424096295465|0.0|3.738178012036933e-05|0.0|0.0|0.000112145340361108|0.000224290680722216|3.738178012036933e-05|3.738178012036933e-05|0.0005981084819259093|3.738178012036933e-05|7.476356024073866e-05|3.738178012036933e-05|0.000224290680722216|0.005756794138536877|0.000112145340361108|7.476356024073866e-05|3.738178012036933e-05|0.003962468692759149|0.0|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|7.476356024073866e-05|3.738178012036933e-05|7.476356024073866e-05|0.0005981084819259093|0.0|0.000112145340361108|7.476356024073866e-05|3.738178012036933e-05|0.00014952712048147733|3.738178012036933e-05|0.0018317072258980972|3.738178012036933e-05|0.000448581361444432|0.00026167246084258535|7.476356024073866e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|7.476356024073866e-05|0.000112145340361108|3.738178012036933e-05|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.0|0.0|0.0025419610481851145|0.00056072670180554|0.000112145340361108|0.042764756457702516|3.738178012036933e-05|0.00029905424096295465|7.476356024073866e-05|0.0|0.0005981084819259093|0.000336436021083324|3.738178012036933e-05|0.0|3.738178012036933e-05|0.0|0.0|3.738178012036933e-05|0.00018690890060184666|0.0011962169638518186|7.476356024073866e-05|0.000112145340361108|0.00014952712048147733|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.0004111995813240627|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.00026167246084258535|3.738178012036933e-05|0.0|0.00026167246084258535|0.0|0.000224290680722216|7.476356024073866e-05|0.00026167246084258535|3.738178012036933e-05|3.738178012036933e-05|0.000112145340361108|3.738178012036933e-05|3.738178012036933e-05|0.0|7.476356024073866e-05|3.738178012036933e-05|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.00014952712048147733|3.738178012036933e-05|3.738178012036933e-05|0.010541661993944152|0.0|0.00026167246084258535|7.476356024073866e-05|0.00018690890060184666|0.03768083436133229|0.00018690890060184666|3.738178012036933e-05|7.476356024073866e-05|7.476356024073866e-05|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.0|0.000336436021083324|0.00168218010541662|3.738178012036933e-05|0.000336436021083324|0.0|0.000448581361444432|0.0|0.0|7.476356024073866e-05|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.001345744084333296|0.0005981084819259093|0.0003738178012036933|0.0|3.738178012036933e-05|0.0004111995813240627|3.738178012036933e-05|0.0|3.738178012036933e-05|0.0|0.00026167246084258535|0.00018690890060184666|7.476356024073866e-05|3.738178012036933e-05|0.0010466898433703414|0.0003738178012036933|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.000112145340361108|3.738178012036933e-05|7.476356024073866e-05|3.738178012036933e-05|0.0|7.476356024073866e-05|0.0|0.0|0.00026167246084258535|0.0003738178012036933|0.0024298157078240065|3.738178012036933e-05|0.0013083623042129265|0.0005233449216851707|7.476356024073866e-05|0.0011962169638518186|0.0|0.0|0.000112145340361108|7.476356024073866e-05|3.738178012036933e-05|0.06500691562932227|0.005644648798175769|3.738178012036933e-05|0.0|0.0|0.0|0.0|7.476356024073866e-05|0.000336436021083324|7.476356024073866e-05|0.0|7.476356024073866e-05|0.0004111995813240627|0.0|0.00014952712048147733|0.0|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.0|0.000224290680722216|3.738178012036933e-05|3.738178012036933e-05|0.0|7.476356024073866e-05|0.0005981084819259093|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.00026167246084258535|0.00014952712048147733|3.738178012036933e-05|7.476356024073866e-05|0.0016074165451758812|0.00026167246084258535|7.476356024073866e-05|0.000336436021083324|0.00014952712048147733|3.738178012036933e-05|0.0|7.476356024073866e-05|0.000112145340361108|3.738178012036933e-05|0.00026167246084258535|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.0|0.0007102538222870173|0.00014952712048147733|0.000224290680722216|3.738178012036933e-05|0.0|3.738178012036933e-05|0.000336436021083324|7.476356024073866e-05|3.738178012036933e-05|3.738178012036933e-05|0.0|0.00026167246084258535|3.738178012036933e-05|0.0|0.017756345557175434|7.476356024073866e-05|3.738178012036933e-05|0.0|3.738178012036933e-05|3.738178012036933e-05|0.000448581361444432|7.476356024073866e-05|7.476356024073866e-05|0.0006354902620462786|0.0|0.00014952712048147733|3.738178012036933e-05|0.0003738178012036933|0.0005981084819259093|0.000112145340361108|0.0|0.000448581361444432|3.738178012036933e-05|0.000112145340361108|3.738178012036933e-05|3.738178012036933e-05|0.004560577174685059|3.738178012036933e-05|7.476356024073866e-05|7.476356024073866e-05|3.738178012036933e-05|0.000112145340361108|0.0018317072258980972|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.000448581361444432|3.738178012036933e-05|0.00018690890060184666|0.0|0.00014952712048147733|0.0016074165451758812|3.738178012036933e-05|0.0003738178012036933|0.000112145340361108|0.0|0.0003738178012036933|0.0015326529849351426|3.738178012036933e-05|0.0|3.738178012036933e-05|0.0004111995813240627|0.0004111995813240627|0.0005981084819259093|3.738178012036933e-05|0.00048596314156480134|0.000112145340361108|0.0004111995813240627|3.738178012036933e-05|3.738178012036933e-05|3.738178012036933e-05|0.0|0.0|0.00026167246084258535|7.476356024073866e-05|0.000112145340361108|0.000224290680722216|0.00018690890060184666|0.011326679376471908|7.476356024073866e-05|0.0|3.738178012036933e-05|0.00014952712048147733|3.738178012036933e-05|0.001233598743972188|0.0|0.000448581361444432|3.738178012036933e-05|0.5320548764532167|3.738178012036933e-05|0.0005233449216851707|0.0|0.0|0.0|0.0024298157078240065|0.0|3.738178012036933e-05|0.00048596314156480134|3.738178012036933e-05|7.476356024073866e-05|3.738178012036933e-05|0.0|0.00056072670180554|0.0|3.738178012036933e-05|3.738178012036933e-05|0.00029905424096295465|3.738178012036933e-05|0.0|0.00014952712048147733|7.476356024073866e-05|0.0|3.738178012036933e-05|0.0004111995813240627|0.0|7.476356024073866e-05|3.738178012036933e-05|0.0010093080632499719|0.0|0.000112145340361108|0.0|0.0005233449216851707|3.738178012036933e-05|7.476356024073866e-05|0.0|0.000224290680722216|0.0|0.0|3.738178012036933e-05|7.476356024073866e-05|3.738178012036933e-05|3.738178012036933e-05|0.000224290680722216|0.000112145340361108|0.0|0.0|3.738178012036933e-05|3.738178012036933e-05

***EOFIX
