***Title
edu178_SelfCultivationEnglish

***Topics
english|one|words|education|must|school|speech|may|language|writing|would|power|literary|say|reaching|man|postpaid|us|good|every|use|schools|study|without|literature||net|literary power|met|$1.40|good english|write|high school|university|english study|use english|course|speaking writing|tool|reason|english language|subject|$1|0|$1.40 net|important|end|life|need|thoughts|like|never|springs|instinctively|know|see|is|matter|work|thought|best|talking|time|it|drama|times|still|something|accuracy|written|precepts|20|cents|150|30|50|200|140|22|deal|stanford|educational|harvard|college|teachers|professor|17258

***Probabilities
0.21569123429838047|0.06037610401922974|0.16871220702311782|0.17715399083155955|0.03140404172858933|0.17637691387946977|0.17899546341882785|0.0273035521753067|0.15838357776670386|0.15629184431719678|0.025600678963778885|0.019214452834075725|0.014478917154762946|0.01672485211411254|0.014224852114112538|0.013071562267260582|0.33061793281322643|0.013317497226610176|0.010716722032811727|0.014928010966156173|0.009146341463414634|0.19515421025857768|0.013208591951510914|0.010419880884855359|0.17140511065963807|0.3330429006388549|0.2550797565531669|0.013953488372093023|0.009426356589147287|0.009302325581395349|0.007751937984496124|0.13805850811768564|0.007751937984496124|0.3195705395336299|0.006201550387596899|0.006201550387596899|0.006201550387596899|0.006201550387596899|0.006201550387596899|0.006201550387596899|0.006201550387596899|0.007889486260454001|0.0047789725209080045|0.0047789725209080045|0.0047789725209080045|0.006|0.005|0.005|0.005|0.005|0.004|0.004|0.004|0.004|0.008|0.005|0.005|0.005|0.005|0.005|0.005|0.005|0.005|0.006|0.005|0.005|0.004|0.007|0.006|0.32682275772094727|0.3237687647342682|0.41222575306892395|0.40651068091392517|0.362650990486145|0.3459744453430176|0.33563321828842163|0.3301098346710205|0.3290671110153198|0.31440871953964233|0.3093504309654236|0.5950281620025635|0.5778369307518005|0.5713824033737183|0.5608311295509338|0.5154980421066284|0.5065099596977234|0.2179790735244751

***NamedEntities
['The Observation of Reaching Meredith’s', 'the School of Education', 'Art Education Debts’s', 'EQUIP', 'Sobbed', 'GEORGE HERBERT PALMER FORMERLY ALFORD PROFESSOR of PHILOSOPHY HARVARD UNIVERSITY HOUGHTON MIFFLIN COMPANY BOSTON', 'Quarters Warn', 'the School of Education', 'Instructor', 'University of Kansas', 'Firsthand', 'The People’s School 301', 'Anus’s Beginnings in Industrial Education', 'Emerson', 'Bacon', 'Social Problem Lewis’s Democracy’s High School Maxwell’s', 'University of Georgia', 'Men London’s', 'Anderson’s', 'the High School Fiske’s', 'Secondary Education Division', 'the Trades Farewell’s The Reaching of History Hayes’s Economics', 'Herodotus', 'HOUGHTON MIFFLIN COMPANY BOSTON', 'INTELLIGENCE', 'the School of Education', 'University of Hi ago', 'the Trades Cubberley’s Changing Conceptions of Education Cubberley’s', 'Central Commercial', 'Teachers College', 'Marston', 'School and Vocation 3.35 Holy’s Literature and Life in School', 'Kansas State Normal School', 'Social Development and Education', 'THE UNIVERSITY of WASHINGTON SEATTLE', 'the Secondary School Will’s The Reaching of Civics Borne’s', 'the Larger Life 3.50 Paper’s', 'P', 'Ing', 'HOUGHTON MIFFLIN COMPANY', 'Columbia University', 'GEORGE HERBERT PALMER', 'the English Department', 'Met', 'Leland Stanford Junior University', 'Tennyson and Filling', 'Harvard University', 'Kansas State Normal School', 'Grown’s Prevocational Education', 'the Bureau of Educational Measurement and Standards', 'The Montessori System', 'Leland Stanford Junior University', 'Moral Instruction', 'Education', 'Kansas State Normal School', 'Howcan', 'Newton High School', 'Suzzallo', 'WRITING Writing', 'the Taking 3.35 Ruediger’s', 'Emerson', 'House', 'Hygiene and Physical Education', 'the He’erDoWell Earhart’s Reaching Children', 'NMTSU', 'The Some School Weeks’s', 'Teachers Vol', 'The Motivation of School', 'American Education', 'University of Cincinnati', 'Elementary Schools Woolen’s Language Reaching', 'the Teacher Crossed’s', 'the Kindergarten Bailey’s', 'EDUCATIONAL', 'HENRY SUZZALLO Undress’s', 'Modern Education', 'The Principles of Education', 'Herodotus', 'the Schools Campagnac’s The Reaching of Composition Sole’s Industrial Education', 'University of Chicago', 'School Administration']|['New Jersey', 'New Jersey', 'Smith', 'Kansas', 'NEW YORK', 'Citizenship', 'WASHINGTON', 'Newton', 'New Work City', 'CHICAGO', 'Emporia', 'Newark', 'Values', 'NEW YORK', 'District Superintendent', 'California', 'London', 'BUILD', 'Cambridge COPYRIGHT', 'A.M.']|['Accuracy', 'Vomer', 'Greeks', 'Calmer’s', 'McMiurry', 'C. N. Depart', 'Accuracy Yes', 'Artist Hyde', 'Earhart', 'Shakespeare', 'Evans', 'Shakespeare', 'Ettwoop P. Cussertey', 'Rigor', 'L. M. German', 'Merry', 'Thomas', 'E. P. Cusperuey', 'N. J. $', 'L. M. German', 'F. N. Freemen', 'Thomas Jefferson', 'John Morley', 'Aussi F. Wiittams', 'Thomas D. Loop', 'Matthew Arnold', 'Shakespeare', 'Isaiah', 'g. Daring', 'Emma M. Boxentus', 'Shakespeare', 'Record Booklet', 'W. S. Monroe', 'T. J. Woorrsr', 'Thomas Y. Lowell & Company', 'Menander', 'Henry Hard Beecher', 'Elizabeth', 'Striker’s History', 'Baser I. Emerson', 'O. Use', 'Box', 'G. A. Nick', 'Greeks', 'Age Russell’s', 'F. J. KELLY', 'F. N. Freemen', 'Volunteer Help', 'Vocational Guidance', 'W. Happier', 'J. C. DeVoss', 'EVOLUTION', 'Plato', 'E. B. Road', 'Shakespeare', 'Jesus', 'Jesus', 'F. N. FREEMAN', 'L. M. German', 'Calmer', 'Davis Sweppen', 'George Herbert', '‘He', 'Hilton', 'Calmer']|['ENGLISH', 'ENGLISH', 'Greek', 'English', 'ENGLISH', 'Irish', 'English', 'Greek', 'D.', 'English', 'English', 'ENGLISH']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'ENGLISH', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['The Teacher’s Philosophy Elkins’s Leading', 'The Improvement of Rural Schools Dewey’s Interest and Effort', 'The Reaching of Spelling Swift’s Speech Defects in School Children German’s The Teacher’s Health Thorndike’s Individuality ‘Trowbridge’s', 'The Reaching of Primary Arithmetic', 'The Educational Bearings of Modern Psychology', 'Supervisor of Practice Reaching, Os Angeles State Normal School', 'The Reaching of High School Mathematics Fairchild’s The Reaching of Poetry', 'Woman’s The Reaching of Agriculture', 'The Reaching of Hygiene', 'Charge of the George An craft School, Boston', 'The Meaning of Infancy Freemen’s The Reaching of Handwriting Haliburton', 'SelfCultivation in English']|['ENGLISH Great', 'ENGLISH Met']

***EOF

***SPACY_NER
Accuracy|Bacon|Quarters Warn|T. J. Woorrsr|ENGLISH Met|J. C. DeVoss|Ing|Matthew Arnold|P|The Montessori System|John Morley|Accuracy Yes|Menander|Citizenship|W. S. Monroe|Thomas|Kansas|Baser I. Emerson|Men London’s|Irish|the English Department|L. M. German|EQUIP|Box|Firsthand|Cambridge COPYRIGHT|E. B. Road|Columbia University|Newton|Smith|Secondary Education Division|Teachers College|EVOLUTION|Ettwoop P. Cussertey|District Superintendent|C. N. Depart|HENRY SUZZALLO Undress’s|Volunteer Help|Marston|Newark|Suzzallo|Thomas Jefferson|Evans|House|ENGLISH|Greek|School Administration|Vomer|New Work City|Striker’s History|Emporia|Record Booklet|Modern Education|Merry|ENGLISH Great|W. Happier|American Education|Plato|University of Chicago|Moral Instruction|Thomas D. Loop|Newton High School|Teachers Vol|Age Russell’s|Artist Hyde|Sobbed|Davis Sweppen|Howcan|EDUCATIONAL|F. N. FREEMAN|SelfCultivation in English|Jesus|WASHINGTON|Isaiah|University of Georgia|F. N. Freemen|Earhart|CHICAGO|Grown’s Prevocational Education|WRITING Writing|Henry Hard Beecher|Calmer|Vocational Guidance|Instructor|NEW YORK|N. J. $|D.|the Kindergarten Bailey’s|F. J. KELLY|New Jersey|INTELLIGENCE|Aussi F. Wiittams|Greeks|London|Herodotus|University of Kansas|the Teacher Crossed’s|NMTSU|BUILD|Hilton|G. A. Nick|GEORGE HERBERT PALMER|Elizabeth|Values|Anderson’s|McMiurry|Education|E. P. Cusperuey|Rigor|O. Use|Emma M. Boxentus|California|Calmer’s|Shakespeare|A.M.|English|University of Cincinnati|Harvard University|HOUGHTON MIFFLIN COMPANY|Met|Central Commercial|g. Daring|Emerson|Art Education Debts’s|‘He|Tennyson and Filling|George Herbert

***SPACY_FREQ
0.005770340450086555|0.0005770340450086555|0.0005770340450086555|0.0|0.0005770340450086555|0.0|0.189267166762839|0.0005770340450086555|0.5729948066935949|0.0005770340450086555|0.0005770340450086555|0.0005770340450086555|0.0005770340450086555|0.0005770340450086555|0.0|0.002308136180034622|0.0028851702250432777|0.0|0.0|0.0005770340450086555|0.0005770340450086555|0.0|0.0005770340450086555|0.001154068090017311|0.0005770340450086555|0.0005770340450086555|0.0|0.0005770340450086555|0.001154068090017311|0.001154068090017311|0.0005770340450086555|0.0005770340450086555|0.0005770340450086555|0.0|0.0005770340450086555|0.0|0.0|0.0005770340450086555|0.0005770340450086555|0.0005770340450086555|0.002308136180034622|0.0005770340450086555|0.0005770340450086555|0.001154068090017311|0.04731679169070975|0.0028851702250432777|0.001154068090017311|0.0005770340450086555|0.0005770340450086555|0.0|0.0005770340450086555|0.0005770340450086555|0.001154068090017311|0.001154068090017311|0.0005770340450086555|0.0|0.0005770340450086555|0.0005770340450086555|0.0005770340450086555|0.0005770340450086555|0.0|0.0005770340450086555|0.0005770340450086555|0.0|0.0005770340450086555|0.0005770340450086555|0.0005770340450086555|0.0005770340450086555|0.006924408540103866|0.0|0.0017311021350259665|0.001154068090017311|0.001154068090017311|0.0005770340450086555|0.0005770340450086555|0.0|0.001154068090017311|0.0017311021350259665|0.0|0.0005770340450086555|0.0005770340450086555|0.002308136180034622|0.0005770340450086555|0.0005770340450086555|0.001154068090017311|0.0|0.0|0.0|0.0|0.001154068090017311|0.001154068090017311|0.0|0.0017311021350259665|0.001154068090017311|0.001154068090017311|0.0005770340450086555|0.0|0.0005770340450086555|0.001154068090017311|0.0005770340450086555|0.0|0.001154068090017311|0.0005770340450086555|0.0005770340450086555|0.0|0.0005770340450086555|0.031159838430467397|0.0|0.001154068090017311|0.0|0.0|0.0005770340450086555|0.0|0.0028851702250432777|0.0|0.04731679169070975|0.0005770340450086555|0.001154068090017311|0.0017311021350259665|0.019619157530294286|0.0005770340450086555|0.0|0.0017311021350259665|0.0|0.0|0.0005770340450086555|0.0017311021350259665

***EOFIX
