***Title
edu145_DisciplineDerelict

***Topics
college|one|man|would|work|time|student|men|students|undergraduate|money|upon|get|many|little|young|may|much|said|make|good|life|never|way|could|young fellow|per cent|cent|long ago|years ago|social life|college work|must|boy|always|sometimes|asked|long|last|often|even|social|rubbing|things|go|fact|mother|it|see|comes|university|faculty|institution|athletic|living|discipline

***Probabilities
0.25295405068323923|0.09738725868529144|0.05709238258499813|0.05485088688495306|0.038146436342058415|0.03864443638601349|0.1772028836229764|0.03767163514943092|0.16637855904393276|0.1653174914784705|0.03072570023747149|0.021164589789235404|0.0214232729893993|0.015564306278982878|0.01788039823300587|0.01932575366798661|0.01866367772136876|0.0167615409646497|0.01889688963830522|0.015896889638305222|0.011055144573042198|0.013509167561547946|0.016377486209094304|0.008|0.013990931869705285|0.021914648212226065|0.01787773933102653|0.017301038062283735|0.012110726643598616|0.012110726643598616|0.011534025374855825|0.00980392156862745|0.008901960784313726|0.008650519031141867|0.008073817762399077|0.008285532186105801|0.008285532186105801|0.007648183556405354|0.007648183556405354|0.006|0.006|0.006|0.005|0.005|0.005|0.004|0.004|0.004|0.004|0.004|0.4569961726665497|0.36360427737236023|0.34468066692352295|0.31949636340141296|0.3013904094696045|0.29650625586509705

***NamedEntities
['the University of Illinois', 'DERELICT', 'the University of Illinois', 'DERELICT', 'DERELICT', 'Alma Later', 'SPREE TANT TEM Tea of Been', 'DERELICT', 'DERELICT', 'the Young Men’s Christian Association', 'DERELICT', 'the Junior From committee', 'CRIBBER', 'DERELICT', 'DERELICT', 'DERELICT', 'DERELICT', 'Ll', 'University', 'the University fivehundred dollars', 'a ‘Fig Men', 'DERELICT', 'DERELICT', 'THE DERELICT University', 'University', 'DERELICT', 'DERELICT', 'Lincoln', 'DERELICT', 'DERELICT', 'DERELICT', 'CRIBBER', 'DERELICT', 'DERELICT', 'University', 'I.', 'DERELICT', 'DERELICT', 'DERELICT', 'the University of Illinois', 'DERELICT', 'the Young Men’s Christian Association', 'DERELICT', 'the University of Illinois', 'DERELICT', 'CRIBBER', 'DERELICT', 'Back and Die and Sac', 'Tommy', 'DERELICT', 'DERELICT', 'DERELICT', 'DERELICT', 'University', 'DERELICT', 'CRIBBER', 'CRIBBER', 'University', 'Moore', 'University', 'DERELICT', 'BORROWER', 'the Northern Army', 'DERELICT', 'CRIBBER', 'Tommy', 'DERELICT', 'DERELICT', 'the University of Illinois', 'Corona', 'DERELICT', 'DERELICT', 'DERELICT', 'Fete', 'DERELICT', 'the From Committee', 'Council', 'DERELICT', 'DERELICT', 'University', 'Alma Later', 'the University of Illinois', 'University', 'CRIBBER', 'Alma Later', 'DERELICT', 'DERELICT', 'DERELICT', 'DERELICT', 'DERELICT', 'Orpheum', 'DERELICT', 'University', 'the University of Illinois', 'DERELICT', 'Blanche', 'CRIBBER', 'Moore', 'Subterfuge', 'DERELICT', 'DERELICT', 'Council', 'DERELICT', 'University', 'DERELICT', 'Sundayschool', 'DERELICT', 'DERELICT', 'Dinwiddie', 'DERELICT', 'DERELICT', 'LOAFER', 'DERELICT', 'DERELICT', 'DERELICT', 'University', 'Lincoln', 'Lincoln', 'CRIBBER', 'University', 'DERELICT', 'DERELICT', 'University', 'the University of Illinois', 'DERELICT', 'DERELICT', 'University', 'DERELICT', 'DERELICT', 'DERELICT', 'Rings', 'the University of Illinois', 'University', 'University', 'the University of Illinois', 'DERELICT', 'DERELICT', 'the Young Men’s Christian Association', 'DERELICT', 'DERELICT', 'DERELICT', 'DERELICT', 'DERELICT', 'University', 'CRIBBER', 'University', 'DERELICT', 'CRIBBER', 'DERELICT']|['Illinois', 'Illinois', 'France', 'Chicago', 'D’Artagnan', 'Chicago', 'Campaign', 'Georgia', 'Michigan', 'Chicago', 'the United States', 'Hercules', 'United States', 'the United States', 'America', 'Grown', 'Kilburn', 'Russia', 'Florida', 'Chicago']|['Lawrence', 'Victor', 'William', 'George', 'Au Beta I.', 'William', 'Garfield', 'Charlie', 'Tom Grow', 'Charles', 'Mean', 'William', 'Tom', 'George De’s', 'Cap', 'Will Laws', 'Mercy', 'Gordon', 'Ethel', 'Ralph', 'Will Laws', 'Tom', 'Die', 'Grant', 'Baker', 'Lawrence', 'Fellows', 'Him Watson', 'Charlie Gibson', 'Victor', 'Daniel Webster', 'An Elliott', 'Lincoln', 'Dark', 'Jacob', 'Charles', 'MiddleWest', 'Tom Bones', 'McIntyre', 'Die', 'Cap', 'Victor', 'Lincoln', 'Dark', 'James', 'Damsel', 'Gordon', 'Theirs', 'Skinny Will', 'Fatimas']|['Greek', 'Republican', 'Democratic']|['English', 'English']|['the Sophomore Cotillion or the Military All or a Union Dance I', 'DISCIPLINE AND THE DERELICT nations', 'the Hi Dams', 'A Due', 'DISCIPLINE AND THE DERELICT 23']|[]

***EOF

***SPACY_NER
Tom|Corona|Council|Greek|Dark|Mean|United States|Kilburn|Campaign|D’Artagnan|Ll|Ethel|Moore|Baker|Illinois|Tommy|Charlie|Alma Later|Him Watson|Will Laws|Lincoln|Michigan|Hercules|MiddleWest|France|James|Charlie Gibson|LOAFER|the Northern Army|Jacob|Damsel|Republican|THE DERELICT University|a ‘Fig Men|Russia|Ralph|Tom Bones|A Due|Garfield|Democratic|Chicago|George De’s|DERELICT|Georgia|Au Beta I.|An Elliott|the United States|Skinny Will|University|Dinwiddie|Sundayschool|Florida|Victor|English|America|Blanche|Fatimas|BORROWER|the From Committee|Daniel Webster|Lawrence|Cap|Mercy|Rings|George|Gordon|Theirs|the Hi Dams|Subterfuge|Tom Grow|McIntyre|Die|Charles|Grant|Fellows|Fete|I.|William|Grown|Orpheum|CRIBBER

***SPACY_FREQ
0.008879492600422832|0.00042283298097251583|0.0012684989429175475|0.00042283298097251583|0.0008456659619450317|0.015644820295983086|0.0012684989429175475|0.00042283298097251583|0.002536997885835095|0.0|0.7665961945031713|0.00042283298097251583|0.0012684989429175475|0.00042283298097251583|0.00507399577167019|0.0008456659619450317|0.0008456659619450317|0.0012684989429175475|0.00042283298097251583|0.0008456659619450317|0.0021141649048625794|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.01945031712473573|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.0|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.0033826638477801266|0.0016913319238900633|0.0|0.0507399577167019|0.00042283298097251583|0.0|0.00042283298097251583|0.0008456659619450317|0.00042283298097251583|0.021987315010570826|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.002536997885835095|0.0008456659619450317|0.00042283298097251583|0.00042283298097251583|0.00042283298097251583|0.0054968287526427064|0.00042283298097251583|0.00042283298097251583|0.0008456659619450317|0.01226215644820296|0.0012684989429175475|0.004651162790697674|0.0008456659619450317|0.0008456659619450317|0.0008456659619450317|0.00042283298097251583|0.0021141649048625794|0.00042283298097251583|0.00042283298097251583|0.015644820295983086|0.0008456659619450317|0.00718816067653277|0.01226215644820296|0.00042283298097251583|0.0|0.0012684989429175475|0.0012684989429175475|0.00042283298097251583|0.0054968287526427064

***EOFIX
