***Title
edu118_TrainingForEffectiveLife

***Topics
life|one|university|men|college|great|harvard|man|power|years|good|gentleman|freedom|young|work|time|look|think|intellectual|way|every|business|country|body|satisfaction|now|took|young men|met|years age|know|effective life|men women|american universities|unable satisfaction|students harvard|satisfaction life|took forward|look ahead|took ahead|see|school college|address new students|new students harvard|students harvard union|hear|age|character|another|without|educated|going|students|world|bodily|never|test|strong|sound|progress|make|forward|almost|patience|free|find|wrong|lesson|made|may|it|part|system|mercy|manners|personal|class|education|indispensable|new|ahead|universities|lives|school

***Probabilities
0.21259326556727412|0.0489535326541837|0.1779773611668516|0.03863183882551753|0.18596343704620358|0.02939395859738065|0.15656478067808735|0.03783831535818766|0.020336000211237854|0.01962476235741445|0.015413524503591045|0.019413524503591045|0.02912613789447673|0.022414900040653322|0.025703662186829915|0.013150377438202965|0.010647232784114915|0.0071472327841149135|0.014776272708069286|0.011776272708069285|0.01755254541613857|0.009935994930291507|0.007935994930291509|0.009935994930291507|0.008449514152936205|0.015433962264150943|0.01729559748427673|0.015723270440251572|0.18508495193607402|0.012578616352201257|0.012578616352201257|0.012578616352201257|0.0110062893081761|0.0110062893081761|0.009433962264150943|0.009433962264150943|0.009433962264150943|0.009433962264150943|0.009433962264150943|0.009433962264150943|0.009433962264150943|0.009433962264150943|0.008680555555555556|0.008680555555555556|0.008680555555555556|0.008680555555555556|0.008680555555555556|0.007340277777777778|0.008680555555555556|0.011|0.006|0.007|0.17520995473861695|0.006|0.009|0.006|0.008|0.006|0.006|0.005|0.006|0.005|0.004|0.004|0.007|0.007|0.005|0.005|0.005|0.005|0.01|0.008|0.007|0.006|0.006|0.006|0.005|0.19330601632595062|0.005|0.008|0.007|0.4362230896949768|0.3494951128959656|0.3284100592136383

***NamedEntities
['General Cases', 'SOLID', 'American university', 'Religion', 'Harvard University', 'General Cases', 'Harvard', 'the University of Vermont', 'EFFECTIVE LIFE 1', 'Sinus', 'Harvard', 'Harvard College', 'Harvard', 'EFFECTIVE LIFE 77', 'University', 'the Great Spirit of', 'Harvard College', 'University', 'Harvard', 'Harvard College', 'Pasteur', 'BrigadierGeneral Cases', 'the Hotchkiss School', 'the Congressional Library', 'Harvard', 'Religion', 'the Associated Harvard Clubs', 'SOLID', 'University', 'Congress', 'the Harvard Union', 'Harvard University', 'EFFECTIVE LIFE 57', 'the Sabbatical Dear', 'the Harvard Union', 'EFFECTIVE LIFE 5', 'University', 'Began', 'Religion', 'the World’s Hair', 'University', 'Harvard', 'the College Hard', 'Cosmopolitan Club', 'Harvard', 'FORESIGHT', 'Harvard', 'Harvard', 'EFFECTIVE LIFE 75', 'Harvard', 'Harvard College', 'Harvard University', 'Harvard', 'University', 'University', 'EFFECTIVE LIFE 71', 'Mormon', 'Justice', 'GENTLEMAN', 'Harvard', 'EFFECTIVE LIFE', 'Emerson', 'Mormon', 'EFFECTIVE LIFE 7', 'Harvard University', 'Harvard', 'the Harvard Union', 'EFFECTIVE LIFE 73', 'Harvard', 'University', 'EFFECTIVE LIFE', 'The Harvard Hard', 'the Harvard Union', 'EFFECTIVE LIFE 59', 'EFFECTIVE LIFE', 'the University of Vermont', 'Harvard', 'Harvard University', 'Harvard', 'University', 'the University of Paris', 'Harvard College', 'Considerate', 'University', 'Harvard', 'Cosmopolitan Club', 'Harvard', 'Emerson', 'University', 'University', 'the University of Paris', 'EFFECTIVE LIFE 9', 'Harvard', 'University', 'General Cases', 'Harvard', 'Harvard', 'Harvard', 'the Harvard Union', 'Harvard', 'Harvard', 'Eastern']|['Great Britain', 'Christ', 'Maine', 'Cambridge', 'Connecticut', 'Lakeville', 'Chicago', 'China', 'Cambridge', 'the United States', 'the Eastern States', 'Boston']|['Harvard Path', 'Lit', 'Lit', 'Word', 'Shun', 'Louis', 'Angel', 'Angel', 'Charles', 'Bacon', 'Buckham', 'Cases', 'Greene', 'Diam', 'Boris', 'Ralph Waldo', 'Gerard Greene', 'Penn', 'Shakespeare', 'Angel', 'Began', 'Millard', 'Rich', 'Cases']|['Portuguese', 'Japanese', 'Europeans', 'Chinese', 'American', 'Georgian', 'American', 'Americans', 'American', 'German', 'French', 'American', 'Chinese', 'Chinese', 'American', 'American', 'French', 'Americans', 'French', 'American', 'American', 'Christian', 'Italians', 'American', 'American', 'Chinese', 'American', 'American', 'American', 'American', 'American', 'German', 'Swiss', 'Hessian', 'Americans', 'Christian', 'Japanese', 'Chinese', 'Christian', 'Christian', 'French', 'Europeans']|['Filipino']|['Love', 'Manners', 'Nature', 'FORESIGHT', 'THE FREEDOM of CHOOSE', 'View', 'Nature and of Nature’s God entitled them', 'Hallelujah Chorus', 'Love', 'FORESIGHT', 'FORESIGHT', 'the Declaration of Independence']|[]

***EOF

***SPACY_NER
Pasteur|Angel|SOLID|EFFECTIVE LIFE 7|Began|the College Hard|German|Italians|Penn|Cambridge|Greene|the United States|Christ|Emerson|EFFECTIVE LIFE 77|the World’s Hair|American|Chicago|Sinus|EFFECTIVE LIFE 73|Boston|BrigadierGeneral Cases|Congress|Lit|EFFECTIVE LIFE 71|Europeans|GENTLEMAN|EFFECTIVE LIFE 1|Lakeville|Harvard|General Cases|University|EFFECTIVE LIFE 5|View|The Harvard Hard|Boris|Cosmopolitan Club|Harvard Path|Word|Religion|Americans|Mormon|Justice|Connecticut|Charles|Harvard University|Hessian|Christian|French|the Harvard Union|China|Millard|Bacon|the Hotchkiss School|Love|Maine|EFFECTIVE LIFE 9|Manners|Ralph Waldo|EFFECTIVE LIFE 59|Buckham|the Eastern States|Swiss|Gerard Greene|Filipino|the Sabbatical Dear|Great Britain|EFFECTIVE LIFE|Diam|EFFECTIVE LIFE 75|Eastern|Considerate|Cases|Shakespeare|Nature|EFFECTIVE LIFE 57|Harvard College|Portuguese|Hallelujah Chorus|the Congressional Library|FORESIGHT|American university|Rich|Shun|Japanese|Chinese|Louis|Georgian

***SPACY_FREQ
0.002331002331002331|0.006993006993006993|0.02097902097902098|0.011655011655011656|0.004662004662004662|0.002331002331002331|0.004662004662004662|0.002331002331002331|0.002331002331002331|0.004662004662004662|0.004662004662004662|0.002331002331002331|0.011655011655011656|0.004662004662004662|0.002331002331002331|0.0|0.04428904428904429|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.006993006993006993|0.11421911421911422|0.002331002331002331|0.004662004662004662|0.08624708624708624|0.002331002331002331|0.002331002331002331|0.0979020979020979|0.013986013986013986|0.1048951048951049|0.013986013986013986|0.006993006993006993|0.002331002331002331|0.002331002331002331|0.004662004662004662|0.002331002331002331|0.006993006993006993|0.02564102564102564|0.006993006993006993|0.004662004662004662|0.004662004662004662|0.002331002331002331|0.002331002331002331|0.011655011655011656|0.002331002331002331|0.009324009324009324|0.009324009324009324|0.011655011655011656|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.02564102564102564|0.002331002331002331|0.002331002331002331|0.037296037296037296|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.002331002331002331|0.06060606060606061|0.002331002331002331|0.002331002331002331|0.004662004662004662|0.004662004662004662|0.013986013986013986|0.002331002331002331|0.023310023310023312|0.002331002331002331|0.011655011655011656|0.002331002331002331|0.002331002331002331|0.004662004662004662|0.023310023310023312|0.002331002331002331|0.004662004662004662|0.002331002331002331|0.004662004662004662|0.011655011655011656|0.002331002331002331|0.002331002331002331

***EOFIX
