***Title
edu194_ChildrensBookCelebratedPictures

***Topics
picture|one|see|pictures|painted|little|old|would|men|us|back|jesus|years|king|went|work|know|story|could|came|city|people|made|great|artist||tic|years ago|jerome|courtesy rate|rate institute|hundred years|new work|institute tic|one day|air joshua|3 37|old woman|work city|england|ago|painted picture|museum art|courtesy rate institute|rate institute tic|new work city|hundred years ago|george|home|(a muse) 3|muse) 3 37|raphael|metropolitan museum art|hundred|hath|new|love|told|boy|girl|dear|father|money|child|the|woman|and|two|last|of|go|say|never|museum|day|offer|birds|francis|painter|paint|art|charles|children|right|unless

***Probabilities
0.08924589414568845|0.060065742645378256|0.23522169716629734|0.040159471443557665|0.12354050183415306|0.032968741843527535|0.01853012048192771|0.017360776439089693|0.023291001403989944|0.019623665393280438|0.022113527279851112|0.10278881071272983|0.015991729699986038|0.024884308945092554|0.011760587063701962|0.016093251052992457|0.013093251052992456|0.019132554758912953|0.01202008032128514|0.00802008032128514|0.018250448950272634|0.01328663529373116|0.009185408299866131|0.010685408299866132|0.11944226873298673|0.28114866503421027|0.014247443762781187|0.015337423312883436|0.009657464212678936|0.014314928425357873|0.014314928425357873|0.013292433537832311|0.012269938650306749|0.012269938650306749|0.011247443762781187|0.011247443762781187|0.011247443762781187|0.010224948875255624|0.009202453987730062|0.009202453987730062|0.007601226993865031|0.009202453987730062|0.0081799591002045|0.014227642276422765|0.012195121951219511|0.009146341463414634|0.009146341463414634|0.008130081300813009|0.008130081300813009|0.008130081300813009|0.008130081300813009|0.10788957663021759|0.007113821138211383|0.008|0.006|0.006|0.008|0.013000000000000001|0.007|0.012|0.005|0.16571799397468567|0.008|0.006|0.032|0.005|0.006|0.006|0.006|0.006|0.007|0.007|0.006|0.006|0.005|0.008|0.005|0.004|0.41632184386253357|0.337612509727478|0.31759727001190186|0.30329257249832153|0.29478293657302856|0.572243332862854|0.5711535811424255

***NamedEntities
['the “Virgin going to Heaven', 'VAN DER', 'the Metropolitan Museum of Art', 'THE MELON EATERS BARTOLOME EsTEBAN MurRILLO', 'ChristOffero', 'the Latin Church', 'Palace', 'BOUT', 'Metropolitan Museum of Art', 'APEC', 'the “Holy Family', 'Knights of the () Round Table', 'the Grand Canal', 'Velasquez', 'Courtesy of Rate Institute Tic', 'NILUVJ|', 'Air', 'Turner', 'Billet', 'THE BUTTERY Sister of Hoocu', 'Woman', 'Guide R Men', 'Museum of SEVILLE', 'Helena Torment', 'Helena Torment', 'Christ', 'Palace', 'Eyes Museum', 'Metropolitan Museum of Art', 'ATV', 'Bethlehem', 'Munich The Uses', 'Museum', 'Apollo', 'Dordrecht', 'LionHearted', 'Eyes some Museum', 'Murillo', 'ReyNnoitps', 'Upper Church', 'Guide Men', 'Apollo', 'Courtesy of Rate Institute Tic', 'Gray,', 'Mud YIOX', 'Duke, Chap', 'ConstaBLe', 'Courtesy of Rate Institute Tic', 'Velasquez', 'Academy', 'Porch, Sister de', 'Woman', 'the Rospigliosi Palace', 'Martin', 'MelonEaters', 'Turner', 'Napoleon', 'Air Galahad', 'MEG', 'Courtesy of Rate Institute Tic', 'Bethlehem', 'Reynolds', 'Courtesy of Rate Institute Tic', 'Rate Institute Tic', 'Uses', 'the Holy Host', 'the D of Devonshire at Chatsworth, England', 'HIS', 'Trans', 'Rate', 'Billet', 'the Metropolitan Museum of Art', 'Isa Cathedral', 'BARBARA', 'Eyes Museum', 'Nails', 'Billet', 'National Gallery', 'THE CHAIR RAPHAEL SANZzIO', 'Kinds', 'Campanile', 'LasNag of ‘Fly Abbey', 'Raphael', 'Foci', 'The Civic Guard', 'Turner', 'Ton College', 'WuistLer', 'Air Galahad', 'THE DRAGON ViITTORE CaRFACCIO', 'Cloth', 'Worcester Art Museum', 'ARC Duties BastienLEPAGE', 'P', 'the Knights of the Round Table', 'VECELLI', 'OPE Sicca', 'Memory', 'Uses', 'Philip of the king’s', 'AMSTERDAM', 'Billet', 'the Woman Government', 'New Work City Tic', 'AHL', 'Raphael', 'FOX', 'Museum of a eyes e', 'the Corcoran Art Gallery', 'ITV UvIOIIOD', 'Era France', 'Velasquez', 'Courtesy of Rate Institute Tic', 'the Metropolitan Museum of Art', 'Pcopline Museum', 'Sweetheart', 'Palace', 'ChristChild', 'DELFT', 'Courtesy of Rate Institute An Sarco', 'Apollo', 'Aurora', '‘Metropolitan Museum of Art', 'the Metropolitan Museum of Art', 'Apollo', 'The Grand Canal', 'CENTURY', 'SIENA', 'Cranial', 'Air Galahad', 'Blanche', 'ITaty HELENA FOURMENT RUBENS', 'Napoleon', 'Reynolds', 'Apollo', 'Paris Foot', 'Murillo', 'Pontius Dilate', 'Apollo', 'Air Galahad', 'Paris Children', 'the Boston Library', 'Trans Oats', 'FLORENCE Tic.', 'City Art Museum', 'Mercury', 'Arimathea', 'The Duchess of Devonshire', 'Uses', 'Nympus', 'Courtesy of Rate Institute Tic', 'Tubes', 'Mercury', 'Lumbo Men', 'Apollo', 'Courtesy of Rate Institute Tic', 'Ferdinand III', 'Raphael', 'Courtesy of Rate Institute', 'AGNES', 'Florence The Upper at Emmaus', 'Rate Institute Tic', 'Madrid Gallery', 'Cross', 'Whistle’s Other', 'Mercury', 'Margarita', 'Peter Faut Uses', 'Courtesy of Rate Institute Tic', 'Carlo', 'Velasquez', 'Helena', 'the River Seine', 'Raphael Angio', 'Trans Oats', 'Mary, England', 'Uses', 'THE CHRISTCHILD BARTHOLOME EsTEBAN', 'Cassel Gallery', 'Academy', 'Eyes Museum', 'the City Art Museum', 'Mercury', 'HOOCH', 'Metropolitan Museum of Art', 'the Grand Canal']|['Prntoriccuio', 'Amsterdam', 'Correccio', 'London', 'England', 'Barnardino', 'England', 'NEW YORK', 'Motto', 'London', 'Paris', 'Italy', 'France', 'Emmaus', 'Florence', 'New Work City', 'Sarco', 'Cecilia', 'Motto', 'London', 'Netherlands', 'VENICE', 'GERMANY', 'Queen City', 'California', 'Motto', 'Vienna', 'England', 'Medico', 'Milan', 'Magnith', 'Chicago', 'Vienna', 'Massachusetts', 'New Work City', 'England', 'Great Britain', 'Venice', 'Washington', 'Copyright', 'Israel', 'Satan', 'T1zIANo VECELLI', 'Amsterdam', 'Os Angeles', 'Florence', 'London', 'Milan', 'Paris', 'Amsterdam', 'Venice', 'Hastings', 'GALLERY', 'Christbearer', 'Amsterdam', 'Holy Trail', 'Arc', 'France', 'Jacopo', 'Pain', 'America', 'Cecilia', 'Paris', 'England', 'New Work City', 'Paris', 'America', 'England', 'Amsterdam', 'Holland', 'Cecilia', 'Palestine', 'England', 'Florence', 'Velasquez', 'Italy', 'Italy', 'Germany', 'England', 'England', 'America', 'Italy', 'England', 'Lemon', 'Neville', 'Pain', 'Vecchio', 'Emmaus', 'England', 'Inflow', 'Washington', 'Amsterdam', 'Thalia', 'Italy', 'Oregon', 'Venice', 'Paris', 'Cordelia', 'Italy', 'Venice', 'Ferdinand', 'Pauvre', 'Venice', 'Maine', 'Brazil', 'England', 'Polyhymnia', 'the United States', 'Cordelia', 'Oregon', 'New Work City', 'Gainsborough', 'Tluscany', 'New Work City', 'Arc', 'New Work City', 'Tubes', 'Washington', 'Medico', 'Os Angeles', 'Satan', 'Cecilia', 'Paris', 'England', 'King', 'Motto', 'Goneril', 'England', 'Chelsea', 'Venice', 'Jerusalem', 'Troy', 'Pauvre', 'Netherlands', 'Cologne', 'America', 'London', 'Italy', 'Italy', 'New Work City', 'Venice', 'Cecilia', 'France', 'Arc', 'Masse', 'Holland', 'Florence', 'France', 'England', 'Motto', 'the United States', 'England', 'New Work City', 'Cordelia', 'Chiswick', 'Kinds', 'Israel', 'England', 'California', 'Palestine', 'de Porch', 'Domremy', 'LORINDA', 'Velasquez', 'SPAIN', 'Venice', 'Amsterdam', 'Italy', 'Palestine', 'Satan', 'Cordelia', 'France', 'the City of Beirut', 'Cecilia', 'Palestine', 'Cordelia', 'Italy', 'America', 'Medico', 'Satan', 'Venice', 'Holy Trail', 'Sarco', 'Dordrecht', 'Amsterdam', 'Westminster Abbey', 'Polyhymnia', 'Paris', 'Dresden', 'Neville']|['Jesus', 'James Abbott McNeill', 'Andrew del', 'Harding', 'Mary', 'Isabel Grant', 'Jerome', 'Thomas', 'Michael Angelo', 'Francis Biter', 'Andrew', 'Christchild', 'Aurora', 'Helene', 'Luxemburg', 'Lorenzo the', 'Raphael', 'GEORGE', 'Beer', 'Joseph Millard William', 'Mary', 'Peter', 'Christopher', 'Jesus', 'Madonna', 'Francis Reaching', 'Goneril', 'Air Joshua Reynolds', 'Peter Paul Tubes', 'Leo X', 'Lichtenstein Gallery', 'Joseph', 'Air Joshua', 'Madonna', 'George', 'Jesus', 'Anthony', 'Charles', 'John', 'Word', 'Gainsborough', 'Asaymog SNAMNY LNAPT', 'Francis', 'King Arthur', 'George', 'Martin', 'Parma Gallery', 'Jesus', 'Rembrandt', 'Offer', 'Mary', 'Jerome', 'Richard', 'John', 'Jesus', 'Joseph of Arimathea', 'Jerome', 'mubeseemeOD', 'Naturally Rembrandt', 'Thomas', 'Dauphin Charles', 'William', 'Jesus', 'joseph Maiarp WILLIAM', 'Paul', 'Dauphin Charles', 'Santa Maria Formosa', 'Midian', 'Carlo Foci', 'Moan', 'King Arthur', 'Pegasus', 'Tubes', 'Charles', 'Air Joshua Reynolds', 'VECELLI', 'Michael', 'George Unless', 'Fig Boy', 'Jerome', 'Achilles', 'Barbara', 'Rembrandt', 'Shakespeare', 'Melpomene', 'Helene', 'King Arthur', 'Worpswortst', 'Ilio', 'Air Joshua', 'Melpomene', 'Jesus', 'Mary', 'Vomer Martin', 'James', 'Michael', 'Arc', 'Charles I. An Back', 'Upper Cuurcn', 'Andrew del', 'Jesus', 'Win Austin', 'James Appotr', 'Jerome', 'John', 'Diana', 'Ton College', 'Jerome', 'CEcILta', 'George', 'Paul', 'Philip', 'Dresden Gallery', 'Tubes', 'Jesus', 'Giovanni de’', 'Francis PREACHING', 'Andrew del Part', 'Karp', 'Jesus', 'Steepinc Dirt', 'Cimabue', 'Savior', 'Murillo', 'Vomer', 'William III', 'Rembrandt', 'Aurora', 'Charles I.', 'Simon', 'David', 'Michael Angelo', 'Raphael', 'Rempranpt', 'Antonio', 'Foot', 'Mary', 'George', 'Offer', 'Cleodolinda', 'Jesus', 'Jerome', 'Tubes', 'Joseph of Arimathea', 'Raphael', 'Calliope', 'Luxemsourc', 'Scriptures', 'Wolf Charmer', 'Peter', 'Charles at Theirs', 'Jerome', 'Art Gallery', 'Savior', 'Talma', 'Madonna', 'John', 'Queen Mary', 'Era Giovanni', 'Pierre', 'Abraham', 'Whistle', 'Wuistier', 'SS4NNJ SOOM', 'Bartholomew', 'Wolf Aunt', 'Jesus', 'Tunica', 'James of', 'Zeus', 'Jerome', 'Air Joshua Reynolds', 'Grabs', 'Muritiro', 'Harding', 'Garnsporoucu', 'Beer', 'Papa Foot', 'Cecilia', 'Tubes', 'Raphael', 'Euterpe', 'John A Large', 'Rembrandt', 'Euterpe', 'Tubes', 'Began', 'Michael Angelo’s', 'Nicolaes', 'Jesus', 'Arc', 'Jerome', 'Florence Moan', 'Jesus', 'Jesus', 'Giovanni', 'Vomer', 'Jesus', 'John', 'Midian Vecelli', 'Box Aunt', 'Talma Vecchio', 'Thaddeus', 'Raphael', 'Rembrandt', 'Schiavoni', 'Mean Francis', 'Uffizi Palace', 'Bartolome Stepan', 'Jerome', 'Piti Midian’s', 'Barbara', 'Peter Paul', 'Thomas', 'Anthony of M Madura', 'Jesus', 'CAMILLE Door', 'John the Baptist', 'Lorenzo de’', 'Lamb', 'Botticelli', '2 Joseph', 'John', 'Rembrandt', 'Jesus', '2 Francis', '|It', 'Air Joshua Reynolds', 'Jesus', 'Dec', 'Fascia', 'Moan', 'Abbey', 'Charles Courtesy', 'Mary', 'Air Joshua', 'Harding', 'Elizabeth', 'Moan', 'Rembrandt', 'Charles', 'Botticelli', 'Inflow Vomer', 'Harding', 'Quarters I. An Back', 'Madonna del Ran’ Such', 'John four and a half', 'Madonna', 'Parma Watery', 'Leonardo', 'Word', 'Tubes', 'CHRISTOPHER TITIAN', 'William', 'Jesus', 'Leonardo da', 'Jesus', 'William III', 'William', 'Piti Palace', 'Daughter”', 'Michael Angelo', 'Michael', 'James', 'Jerome', 'Francis', 'Aurora', 'Wolf', 'Jerome', 'Raphael', 'Gainsborough', 'Jesus', 'Beer', 'JEROME', 'Murillo', 'Leonardo', 'Elizabeth', 'Peter Au', 'ANDREA DEL Part', 'Goddesses', 'Jesus', 'Aurora', 'George', 'AnrHony', 'Barbara', 'Lorrnpa Union Bryant', 'Pinakoruek', 'Ilio de (', 'Thomas', 'Jerome', 'Beer', 'Rospigliosi Palace', 'Joseph', 'Charles', 'JuLEs ADOLPHE', 'Jesus', 'Whistle', 'Savior', 'Jesus', 'William', 'Whistle', 'RaPHAEL', 'George the saint', 'Ilio', 'Leonardo da', 'Raphael', 'Jesus', '42 Jesus', 'Madonna', 'Jesus', 'Rembrandt', 'Gilbert Stuart', 'John A', 'Mary', 'Andrew del Part', 'Jesus', 'Francis Reaching', 'Tubes', 'Andros', 'MCRF', 'George', 'George', 'Tubes', 'Jerome', 'WOLF', 'Art Gallery', 'Jesus', 'Charles', 'Raphael', 'London Madonna', 'Air Anthony An Back', 'Singing', 'van der Beer', 'Wolf Charmer', 'Anthony', 'Dresden Gallery', 'Judas', 'Zeus', 'Ilio de’ Medico', 'John Constable', 'Francis', 'Air Joshua', 'Baptists Simon', 'Piti Palace', 'Jesus', 'Gainsborough', 'Jesus of Nazareth', 'Michael', 'Talma Vecchio', 'Jesus', 'King William', 'Francis', 'Harding', 'Dresden Gallery', 'Cappadocia', 'Thomas', 'Angelo', 'William', 'Joseph', 'Anthony', 'Offer', 'Ran Theirs', 'Santa Maria', 'Judas', 'Madonna', 'William', 'Baptists Mille', 'Jerome', 'N Moan', 'Francis', 'Air Joshua', 'Abbey', 'Daughter', 'Door Aurora', 'Peter', 'Tubes', 'Era Angelic', 'Arthur', 'Rembrandt', 'Albert Tubes', 'James', 'Tubes', 'Henry Huntington', 'Joseph of Arimathea', 'Harding', 'Vomer Martin', 'Jesus', 'Vomer', 'anthony VAN Back', 'Infant', 'Rembrandt', 'Whistle', 'Word', 'Jerome', 'Matthew', 'Philip', 'Began', 'Jesus', 'Charles V', 'Louis', 'Gilbert', 'Jesus', 'George', 'Jesus', 'Rembrandt', 'George Frederick', 'Gallery', 'Mary', 'Michael Angelo', 'Giovanni', 'George', 'Piti Palace', 'Zacharias', 'James of', 'Mary', 'Paul', 'Jesus', 'Madonna', 'The Karp of the Kinds', 'Leonardo da', 'Hope Leo X', 'Barbara', 'Christopher', 'Pegasus', 'Dark', 'Whistle', 'Word', 'Air Joshua', 'Raphael', 'Piti Palace']|['American', 'Greek', 'French', 'Pintoricchio', 'French', 'Venetian', 'Wallerian', 'Greek', 'Dominican', 'Flemish', 'Christian', 'French', 'American', 'French', 'Dutch', 'French', 'Dutch', 'Spanish', 'Correggio', 'Midian', 'Pintoricchio', 'Christian', 'Germans', 'Spaniards', 'Midian', 'American', 'Cubans', 'Dutch', 'Dutch', 'Midian', 'Wallerian', 'Dutch', 'Pintoricchio', 'Spanish', 'Dutch', 'Spaniards', 'Ethiopians', 'Assist', 'Midian', 'Dutch', 'French', 'French', 'Venetian', 'Christian', 'Italian', 'French', 'Christian', 'Woman', 'Dutch', 'Flemish', 'Dutch', 'French', 'Venetian', 'Midian', 'Baptist', 'Christianity', 'Latin', 'Dutch', 'Rembrandt']|['English', 'Latin']|['The Pulsate', 'Sleeping Girl', 'the Holy Family', 'The Dinner', 'Blue Boy', 'The Old Woman Putting he Nails', 'The Holy Family', 'The Lymph', 'the Word of Creation', 'AOVIVG', 'Late, Anne', 'Bible', 'The Karp of the Kinds', 'Whistle’s Other', 'The Old Woman Putting her', 'The Holy Right', 'See The Rates', 'The Valley Arm', 'the Holy Right', 'the Master Christ', 'The Melon Waters', 'Sometimes King Charles', '“The Infancy', 'Madonna of the Grand Duke', 'Bible', 'Madonna del Ran’ Such', 'The Descent from the Cross', '“The Magnificat', 'Love', 'The Dinner', 'The Good Gatherers', 'Dear, the Woman', 'The Tribute Money', 'The Governess', 'The Duchess of Devonshire', 'The Sleeping Girl', 'By Sisters the Birds', '‘Bring me a penny', 'Maids of Honor', '“King Dear', 'Dear’s', 'The Right Watch', 'Charles I his Horse', 'The Holy Trail', 'The Madonna of the Hair’”—in Italian', 'Bible', 'The Coronation of the Virgin', 'O Harding']|['Satan', 'the Tribute Money', 'The Tribute Money']

***EOF

***SPACY_NER
Foot|Wolf|Luxemburg|Mean Francis|National Gallery|Jerome|Museum|John A Large|Peter Paul|“The Infancy|Upper Cuurcn|Abbey|Santa Maria Formosa|Blanche|AHL|Hastings|O Harding|Pinakoruek|Washington|ANDREA DEL Part|City Art Museum|Charles I.|Holland|Peter|Steepinc Dirt|Infant|Parma Watery|Cologne|Westminster Abbey|Joseph Millard William|Sleeping Girl|Cleodolinda|Dauphin Charles|Flemish|Paris Foot|Cubans|Apollo|Napoleon|Gallery|The Holy Right|Arimathea|BARBARA|French|Baptists Simon|Carlo Foci|Bartolome Stepan|anthony VAN Back|Inflow Vomer|The Holy Family|Charles|Savior|the Woman Government|Dear’s|the United States|AMSTERDAM|2 Joseph|Dresden|Mercury|Lemon|Inflow|Naturally Rembrandt|Peter Faut Uses|London|NEW YORK|Francis PREACHING|Bethlehem|Memory|Rospigliosi Palace|Lorrnpa Union Bryant|de Porch|the “Holy Family|Tunica|Midian|George the saint|Charles Courtesy|Dear, the Woman|Chicago|Giovanni|Wallerian|Lorenzo de’|Christ|France|Porch, Sister de|James Appotr|Shakespeare|Polyhymnia|King William|WuistLer|Santa Maria|Vienna|James|Giovanni de’|Rate|Museum of SEVILLE|Nails|Goneril|the Master Christ|Paris Children|Murillo|John|Ran Theirs|Helena|Woman|Nympus|Lichtenstein Gallery|Germany|Motto|Palestine|Mud YIOX|Queen Mary|Great Britain|Italian|Uffizi Palace|Rembrandt|Eyes some Museum|Karp|Euterpe|Singing|Barbara|Asaymog SNAMNY LNAPT|AnrHony|The Sleeping Girl|Bible|Dec|SS4NNJ SOOM|Sweetheart|The Civic Guard|the Grand Canal|MelonEaters|N Moan|the Tribute Money|Piti Palace|Foci|Michael Angelo’s|Charles V|Scriptures|P|Pcopline Museum|Air Galahad|Isabel Grant|SIENA|Sometimes King Charles|Medico|GERMANY|Art Gallery|Lorenzo the|Rempranpt|Queen City|Jerusalem|Andros|Wolf Aunt|Ferdinand|London Madonna|Venice|Jacopo|Simon|Garnsporoucu|Parma Gallery|Gilbert|Isa Cathedral|Worcester Art Museum|King|FOX|Talma Vecchio|California|Guide R Men|Germans|Michael|Correggio|Amsterdam|Muritiro|van der Beer|Gilbert Stuart|Vecchio|The Pulsate|Rate Institute Tic|Harding|Italy|Vomer|Hope Leo X|Cranial|Whistle’s Other|Wolf Charmer|Massachusetts|CHRISTOPHER TITIAN|Reynolds|Baptists Mille|Florence|Thaddeus|MEG|Midian Vecelli|ReyNnoitps|Whistle|Christianity|Raphael Angio|Christian|Helene|Spaniards|Netherlands|HOOCH|Andrew del Part|Madonna|Neville|Love|Raphael|Began|Angelo|William|Peter Paul Tubes|Cassel Gallery|Florence Moan|Beer|Zacharias|Gray,|RaPHAEL|the Holy Right|Era Giovanni|OPE Sicca|WOLF|Maids of Honor|Anthony|ChristChild|The Melon Waters|Satan|CENTURY|Upper Church|The Dinner|Dresden Gallery|Dominican|Botticelli|2 Francis|The Good Gatherers|Mary, England|Peter Au|Diana|“King Dear|Piti Midian’s|Chelsea|the Latin Church|Martin|Fascia|Daughter|Grabs|The Lymph|George Unless|Aurora|Fig Boy|Lumbo Men|Ilio de (|Copyright|Philip|Ton College|Leonardo|LionHearted|Venetian|Duke, Chap|Blue Boy|Paris|English|ATV|Dutch|the Boston Library|George|Zeus|Door Aurora|Arc|Word|Ethiopians|Judas|Joseph|Calliope|CEcILta|APEC|Holy Trail|ChristOffero|Gainsborough|the Holy Family|AGNES|Campanile|Barnardino|Kinds|GALLERY|The Grand Canal|Daughter”|Brazil|Greek|Francis|Ilio de’ Medico|DELFT|Francis Reaching|Israel|The Tribute Money|Cross|John the Baptist|Leo X|Os Angeles|Magnith|Dark|Charles at Theirs|Cimabue|Christopher|42 Jesus|Pierre|Papa Foot|NILUVJ||Tubes|Sarco|VECELLI|LORINDA|Cappadocia|Joseph of Arimathea|the Rospigliosi Palace|John Constable|American|Antonio|Francis Biter|Jesus|America|William III|JuLEs ADOLPHE|Luxemsourc|Goddesses|Dordrecht|Domremy|Milan|Ilio|James of|Masse|VENICE|T1zIANo VECELLI|GEORGE|Albert Tubes|Era France|Academy|Mary|Guide Men|Lamb|Leonardo da|the River Seine|Emmaus|Pontius Dilate|Jesus of Nazareth|HIS|Wuistier|Billet|Velasquez|Trans Oats|Christchild|CAMILLE Door|Tluscany|Christbearer|Louis|joseph Maiarp WILLIAM|Offer|Henry Huntington|Air Joshua|Andrew del|Spanish|Eyes Museum|Uses|Air Joshua Reynolds|Box Aunt|George Frederick|VAN DER|Correccio|Turner|Maine|Pegasus|ARC Duties BastienLEPAGE|The Holy Trail|Arthur|Cordelia|Michael Angelo|England|Pain|BOUT|Win Austin|AOVIVG|Talma|Prntoriccuio|SPAIN|Oregon|Pintoricchio|Ferdinand III|Elizabeth|MCRF|Cecilia|Abraham|Paul|Troy|The Valley Arm|Worpswortst|The Governess|FLORENCE Tic.|John A|ITV UvIOIIOD|New Work City|Richard|Assist|Palace|the Holy Host|JEROME|Moan|mubeseemeOD|Matthew|Cloth|Munich The Uses|Helena Torment|“The Magnificat|King Arthur|Margarita||It|Schiavoni|David|Air|James Abbott McNeill|Vomer Martin|See The Rates|Bartholomew|Trans|Nicolaes|Thomas|Chiswick|Madrid Gallery|Era Angelic|Achilles|The Right Watch|Late, Anne|ConstaBLe|Melpomene|Pauvre|Andrew|Carlo|Latin|Baptist|Thalia

***SPACY_FREQ
0.004495055439017081|0.002097692538207971|0.00029967036260113877|0.0005993407252022775|0.00029967036260113877|0.005693736889421637|0.006592747977225052|0.0005993407252022775|0.0005993407252022775|0.0|0.00029967036260113877|0.0014983518130056938|0.00029967036260113877|0.00029967036260113877|0.0008990110878034162|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0008990110878034162|0.00029967036260113877|0.0005993407252022775|0.0|0.0005993407252022775|0.002097692538207971|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0008990110878034162|0.00029967036260113877|0.0005993407252022775|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.002097692538207971|0.0005993407252022775|0.005094396164219359|0.0005993407252022775|0.001198681450404555|0.0017980221756068325|0.0026970332634102486|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.00029967036260113877|0.001198681450404555|0.006293077614623914|0.0029967036260113876|0.00029967036260113877|0.0|0.0005993407252022775|0.0026970332634102486|0.00029967036260113877|0.0014983518130056938|0.001198681450404555|0.0005993407252022775|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.0017980221756068325|0.00029967036260113877|0.0005993407252022775|0.0005993407252022775|0.0008990110878034162|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.0|0.00029967036260113877|0.003596044351213665|0.00029967036260113877|0.00029967036260113877|0.0|0.00029967036260113877|0.0014983518130056938|0.0005993407252022775|0.0|0.006592747977225052|0.0017980221756068325|0.0|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.0005993407252022775|0.002097692538207971|0.0|0.008390770152831885|0.00029967036260113877|0.001198681450404555|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.003895714713814804|0.003895714713814804|0.00029967036260113877|0.0014983518130056938|0.0074917590650284685|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.0026970332634102486|0.001198681450404555|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.00029967036260113877|0.006592747977225052|0.00029967036260113877|0.0008990110878034162|0.0005993407252022775|0.0026970332634102486|0.0017980221756068325|0.00029967036260113877|0.00029967036260113877|0.0008990110878034162|0.0008990110878034162|0.0017980221756068325|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.001198681450404555|0.00029967036260113877|0.00029967036260113877|0.001198681450404555|0.001198681450404555|0.0005993407252022775|0.0|0.00029967036260113877|0.00029967036260113877|0.35480970931974826|0.00029967036260113877|0.001198681450404555|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0014983518130056938|0.0005993407252022775|0.0008990110878034162|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0008990110878034162|0.00029967036260113877|0.0029967036260113876|0.0005993407252022775|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.0005993407252022775|0.00029967036260113877|0.01947857356907402|0.0005993407252022775|0.0005993407252022775|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.0026970332634102486|0.0017980221756068325|0.0026970332634102486|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.001198681450404555|0.00029967036260113877|0.003596044351213665|0.002097692538207971|0.003596044351213665|0.0017980221756068325|0.0005993407252022775|0.0005993407252022775|0.0|0.0008990110878034162|0.00029967036260113877|0.00029967036260113877|0.00239736290080911|0.00029967036260113877|0.00479472580161822|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0026970332634102486|0.00029967036260113877|0.00029967036260113877|0.0014983518130056938|0.0008990110878034162|0.0005993407252022775|0.0005993407252022775|0.00029967036260113877|0.0008990110878034162|0.00479472580161822|0.0008990110878034162|0.012286484866646689|0.005094396164219359|0.00479472580161822|0.00239736290080911|0.003296373988612526|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0017980221756068325|0.0005993407252022775|0.0|0.005094396164219359|0.0005993407252022775|0.0005993407252022775|0.00029967036260113877|0.002097692538207971|0.001198681450404555|0.0026970332634102486|0.0008990110878034162|0.00029967036260113877|0.00239736290080911|0.0014983518130056938|0.00029967036260113877|0.0008990110878034162|0.0014983518130056938|0.00029967036260113877|0.0008990110878034162|0.00029967036260113877|0.0005993407252022775|0.0|0.00029967036260113877|0.0005993407252022775|0.0|0.0|0.00029967036260113877|0.00029967036260113877|0.001198681450404555|0.00029967036260113877|0.003895714713814804|0.00029967036260113877|0.0005993407252022775|0.00029967036260113877|0.0026970332634102486|0.00029967036260113877|0.00029967036260113877|0.0|0.00029967036260113877|0.001198681450404555|0.0005993407252022775|0.0014983518130056938|0.00029967036260113877|0.0008990110878034162|0.0|0.0008990110878034162|0.0029967036260113876|0.00029967036260113877|0.00029967036260113877|0.0029967036260113876|0.00029967036260113877|0.004495055439017081|0.0008990110878034162|0.00029967036260113877|0.004195385076415942|0.004195385076415942|0.00029967036260113877|0.0005993407252022775|0.0026970332634102486|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.00239736290080911|0.00029967036260113877|0.00239736290080911|0.001198681450404555|0.00239736290080911|0.00029967036260113877|0.00029967036260113877|0.001198681450404555|0.005094396164219359|0.001198681450404555|0.0|0.00029967036260113877|0.0005993407252022775|0.003596044351213665|0.0|0.00029967036260113877|0.0005993407252022775|0.0005993407252022775|0.001198681450404555|0.0029967036260113876|0.0005993407252022775|0.0005993407252022775|0.0005993407252022775|0.00029967036260113877|0.0008990110878034162|0.00029967036260113877|0.00029967036260113877|0.0008990110878034162|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.0|0.006592747977225052|0.0008990110878034162|0.001198681450404555|0.00029967036260113877|0.00029967036260113877|0.001198681450404555|0.00029967036260113877|0.00029967036260113877|0.0008990110878034162|0.0008990110878034162|0.00029967036260113877|0.011387473778843273|0.00239736290080911|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.00029967036260113877|0.0005993407252022775|0.002097692538207971|0.0008990110878034162|0.001198681450404555|0.0029967036260113876|0.0005993407252022775|0.004495055439017081|0.00029967036260113877|0.00029967036260113877|0.0008990110878034162|0.003296373988612526|0.00029967036260113877|0.001198681450404555|0.0008990110878034162|0.00029967036260113877|0.001198681450404555|0.00029967036260113877|0.00029967036260113877|0.07371890919988013|0.00029967036260113877|0.00239736290080911|0.0026970332634102486|0.0005993407252022775|0.0008990110878034162|0.00029967036260113877|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.00029967036260113877|0.005693736889421637|0.00029967036260113877|0.003596044351213665|0.001198681450404555|0.0005993407252022775|0.0008990110878034162|0.0026970332634102486|0.0014983518130056938|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.00029967036260113877|0.001198681450404555|0.00029967036260113877|0.0014983518130056938|0.00029967036260113877|0.002097692538207971|0.001198681450404555|0.0014983518130056938|0.0014983518130056938|0.005993407252022775|0.03386275097392868|0.011687144141444412|0.00029967036260113877|0.00029967036260113877|0.0008990110878034162|0.00029967036260113877|0.00029967036260113877|0.0005993407252022775|0.0008990110878034162|0.0005993407252022775|0.0005993407252022775|0.00029967036260113877|0.0026970332634102486|0.00029967036260113877|0.0014983518130056938|0.001198681450404555|0.0005993407252022775|0.00029967036260113877|0.0008990110878034162|0.0|0.0008990110878034162|0.00029967036260113877|0.0029967036260113876|0.00029967036260113877|0.0005993407252022775|0.003296373988612526|0.00029967036260113877|0.005693736889421637|0.002097692538207971|0.00029967036260113877|0.00029967036260113877|0.0026970332634102486|0.00029967036260113877|0.0008990110878034162|0.0|0.0008990110878034162|0.0008990110878034162|0.0|0.00029967036260113877|0.00029967036260113877|0.012885825591848966|0.00029967036260113877|0.0005993407252022775|0.00029967036260113877|0.00029967036260113877|0.0014983518130056938|0.0005993407252022775|0.0017980221756068325|0.00029967036260113877|0.00029967036260113877|0.001198681450404555|0.00029967036260113877|0.0005993407252022775|0.0|0.0014983518130056938|0.0005993407252022775|0.0017980221756068325|0.0017980221756068325|0.0005993407252022775|0.0008990110878034162|0.002097692538207971|0.0005993407252022775

***EOFIX
