***Title
edu197_BoyProblem

***Topics
boys|boy|one|work|life|“|school|new|children|may|child|church|must|social|home|many|religious|time|upon|boys’|good|much|work:|clubs|way||new work:|boys’ club|boys girls|dress|boston:|per cent|new work|work boys|first|public school|education|period|met|man|would|club|great|well|year|make|become|study|societies|need|chicago|gang|know|childhood|adolescence|group|think|see|george|josiah|john|james|martin|charles|lawrence|herbert|junior|william|rev|inversion|weary|grmnastica|alter|sentimental|toe|upward|deepest|1905|1902|1904|1901|1899|1903|1898|1912|1897|1890|pilgrim|boston|streets|baker|carlton|street|philadelphia|garden|city|azsorr|opera|narsanten|alacrity|gamut|gzorcu|cuartzs|baxzr|jeremmian|buarrice|12|counting|30|two|volumes|80|third|harotp|threshold|second|level|high|intensive|field|macmillan|publication|author|handiwork|papers|margins|thank|merrily|1910|1909|1900|1913|twentieth|century|hosmer|190|210|191|205|200|211|184|172|185|130|university|horace|temple|avenue|headquarters|beaver|girl|miss|seminary|pedagogical|seminar|pedagogi|college|fashion|association|authors|pedagogy|various|studies

***Probabilities
0.2874426015292957|0.08270572292391411|0.04738166141670827|0.15601009549861253|0.04614378947339559|0.04744410921957135|0.19064117361377084|0.1431150837046186|0.19037772252499482|0.02828245633277187|0.030051798186463953|0.18538092646508578|0.02096462558460701|0.11091538449775457|0.011423748249820065|0.013551409125671455|0.010344685746244352|0.013752478159903304|0.020161198109442374|0.012989309657681502|0.2060704619327247|0.0121870479196034|0.013315485273482553|0.15814064256256807|0.007806908883848706|0.23963411093748602|0.028305400372439476|0.00856610800744879|0.00819366852886406|0.29524803996308113|0.00782122905027933|0.00782122905027933|0.0067039106145251395|0.00633147113594041|0.00558659217877095|0.00558659217877095|0.19529814484714494|0.006771989613761766|0.004543979227523531|0.012|0.005|0.20845848560333252|0.005|0.004|0.004|0.004|0.004|0.005|0.01|0.004|0.30275455355644226|0.005|0.005|0.4655207693576813|0.4546997547149658|0.39838147163391113|0.604102373123169|0.5872600674629211|0.6458621025085449|0.48184025287628174|0.4740651845932007|0.44386792182922363|0.44181644916534424|0.4254882037639618|0.4252495765686035|0.4249769449234009|0.42187201976776123|0.4131621718406677|0.8284912705421448|0.5305596590042114|0.43638068437576294|0.4125010669231415|0.4009135961532593|0.3994614779949188|0.3768983483314514|0.3737580478191376|0.35882583260536194|0.9726192951202393|0.6216003894805908|0.7789859771728516|0.5659909248352051|0.6649550795555115|0.6577708721160889|0.6366492509841919|0.6154228448867798|0.6036194562911987|0.561102569103241|0.701289176940918|0.5047876238822937|0.31034910678863525|0.3081769049167633|0.2900097072124481|0.2806618809700012|0.2786442041397095|0.2714952230453491|0.24313855171203613|0.6026251912117004|0.5898621082305908|0.5584151148796082|0.5201612710952759|0.5184963941574097|0.4870344400405884|0.4688722491264343|0.45359963178634644|0.4435522258281708|0.44047898054122925|0.7349737286567688|0.6052470207214355|0.588279664516449|0.5153816342353821|0.5153546929359436|0.46391183137893677|0.4242364466190338|0.38031715154647827|0.3620486259460449|0.36161917448043823|0.5955844521522522|0.34414979815483093|0.28850358724594116|0.28169190883636475|0.516538143157959|0.48240071535110474|0.46394145488739014|0.39619898796081543|0.36841630935668945|0.2485266923904419|0.2459545135498047|0.23401880264282227|0.967975378036499|0.8343677520751953|0.5992680191993713|0.6947845220565796|0.583391547203064|0.4802195131778717|0.15974637866020203|0.8283886909484863|0.8161423802375793|0.7481361031532288|0.719165563583374|0.7087031602859497|0.6832229495048523|0.679234504699707|0.6463325023651123|0.642007052898407|0.6379759311676025|0.4332042336463928|0.3064003586769104|0.26884615421295166|0.2591668963432312|0.22843509912490845|0.22289825975894928|0.21535667777061462|0.2051110863685608|0.7705488204956055|0.5999810695648193|0.5126696825027466|0.4715594947338104|0.4402365982532501|0.5985991954803467|0.5328134298324585|0.22157809138298035|0.20459240674972534|0.19846947491168976|0.16678759455680847

***NamedEntities
['Sundayschool', 'PROBLEM', 'THE CHURCH a THE BOY PROBLEM', 'the Sunday School', 'Sundayschool', 'Baton & Pains', 'Dawson, Force E. A Study', 'the Brotherhood of It', 'The International Y. M. C. A. Committee', 'Faut', 'LEM', 'the Young Men’s Christian Association', 'The Boys’ Brigade', 'McKintey', 'Advantage', 'Knights of King Arthur', 'the Stamp Having Society', 'Sundayschool', 'Lancaster', 'Endeavor', 'the New Testament', 'the University Settlement of New Work City', '18 Church Services On THE of K.', 'BOY PROBLEM', 'Association', 'Union: Brotherhood of Andrew', 'PROBLEM', 'Rank S. Mason', 'PROBLEM', 'The Association Dress, Life Studies', 'Smira', 'The Sunday School of Today', 'Childhood', 'Penn Publishing Company', 'HeroWorship', 'the Hyannis Normal School', 'PROBLEM', 'Christian Endeavor', 'The Delinquent Child', 'American Unitarian Association', 'The Temple, Chicago', 'Association', 'Faut', 'the Norton School', 'Harvard', 'Macmillan', 'Education', 'RGA NIZE', 'Association', 'Chamberlain', 'FLONS', 'the State 87 Boys’ Experiment Clubs THE He of, PROBLEM Agricultural College', 'BOY', 'The Missionary Education Movement', 'Hiawatha', 'Charities Publication Committee', 'Femur, King Alfred', 'Association', 'Pilgrim Dress', 'Kinship', 'Macmillan', 'BOON', 'the New Testament', 'Industrial Training Vacation', 'Directory of Street Boys’ Clubs', 'BOW', 'Joxunson, Force Evtsworts', 'Wiuttam', 'the Knights of King Arthur', 'PROBLEM', 'the Brotherhood of God', 'Children’s Collections', 'Faut', 'Christian Endeavor', 'Dewey', 'Church', 'Plato', 'ANZ', 'Child', 'CTAL DEV 0 PME', 'The Y.M.C. A.', 'The Life of Jesus', 'Army', 'A. Flanagan Company', 'Lay School', 'Deformed', 'the Religious Education Association', 'BLO', 'Spirit', 'Religion and Morals', 'Travel Lessons', 'Lothrop', 'Association', 'Brotherhood of It', 'PROBLEM', 'The University of Chicago Dress', 'Massasoit Fond', 'Yankee', 'Pilgrim Dress', 'Lancaster', 'Doses', 'Sarcasm', 'AYE', 'The Institute of Social Service', 'Guuicx', 'Sundaymorning', 'PROBLEM', 'the Department of Education', 'Wittiam Byron', 'Balance, Elaboration and Degeneration', 'Opera', 'the Elson Prints', 'N.S', 'Sundayschool', 'Macmillan', 'The University of Chicago Dress', 'PROBLEM', 'H.G. Children’s Gardens', 'The Endeavor Society', 'the Knights of King Arthur', 'Association', 'the Sunday School', 'Christian Associations', 'A Bibliography of Child Study', 'the 53 Other Influences THE of) %', 'the Chicago Institute of Civics', 'The Public School I SOME SUGGESTIONS', 'UGG', 'G. Right Gymnastics', 'un THE BOY', 'The University of Chicago Dress', 'Sharp', 'E. May Lankester', 'The Coming Generation', 'Mason', 'PROBLEM', 'the Hebrew Educational Alliance of New Work', 'SOC', 'PROBLEM', 'the Boy Concerning Himself', 'Sundayschoolsof', 'the ‘Swiss Family Robinson', 'Meyer, Murray', 'PARUBMIS MANO', 'the Bunker Will Boys’ Club', 'Wellington College', 'Yard and Siegfried', 'MallingHansen', 'Association', 'SelfControl', 'Sundayschool', 'L.', 'Gladden', 'Primary, Junior', 'the National Junior Republic Association', 'Samson', 'Moody and McGregor', 'the Early Church', 'Road Exchange Old', 'PROBLEM', 'the Old Testament', 'New Work', 'Sundayschools', 'Boy Scouts', 'the Simple Life', 'the Episcopal Church', 'BON', 'Herald Stanley See', 'Brain Workers', 'Doubleday', 'Congress Street', 'PROB', 'James and Social for Boys', 'BOY LIFE Due', 'H. The Psychological, Pedagogical and Religious Aspects of Group James', 'Gentile', 'Sundayschool', 'Noun H. The Social Instinct and Its Development', 'BOY', 'Association', 'PROBLEM', 'Religion and Morals', 'The University', 'School and Gymnasium', 'Biblical', 'Moral Education', 'the Traded Bible School', 'PROBLEM', 'Wiuu1aM Hawupy', 'Spirit', 'Sundayschools', 'the Some Library System', 'Associations', 'Harvard', 'Greekletter', 'PROBLEM', 'the Committee on Secondary Education', 'Sixtyfour', 'Azsorr', 'Boy Scouts of America', 'H. S. Heavy Gymnastics', 'School and Gymnasium', 'the Agassiz Association', 'Sundayschool', 'the Pedagogical Seminary', 'Pomp’s', 'PROBLEM', 'the Brotherhood of It', 'The Missionary Education Movement', 'the Brotherhoods of It', 'The City Personality', 'Fire.permit', 'Church', 'Association', 'Variety', 'PROBLEM', 'PSNIN GOH', 'American Institute of Child Life', 'TAL @RGANIEZATIONS', 'Association', 'Upward P. Stories', 'BOY PROBLEM', 'Sundayschool', 'Word Elson', 'BOY', 'Ethical Realism', 'Hopazs', 'the Boston School of Philanthropy', 'the Rich Young An', 'Quick', 'PROBLEM', 'PROBLEM', 'Brotherhoods', 'EZA', 'the Life of Christ', 'TAL', 'Rossetti', 'Stamp Having Society', 'Social Aspects of Education', 'Association', 'Association', 'the Chautauqua Junior Naturalists', 'SAWS WOR', 'the Survival of Immaturities', 'Macmillan', 'Sundayschool', 'PROBLEM', 'Royal Temperance Region', 'the Old Testament', 'AGN', 'the Men Commandments', 'The Educational Review', 'the Philadelphia School for Training Social Workers', 'Association', 'BOY', 'the Boston Latin School', "K S Met.o N's", 'The Strength of Men', 'Sundayschool', 'GAN IZAT EONS Forsusn', 'the Psychology of Child Development', 'the Secretariat Institute of Chicago', 'G AWS of BOY LIFE Bryan', 'Association', 'Macmillan', 'C.of', 'Pilgrim Dress', 'the Old Testament', 'Macmillan', 'The University of Chicago Dress', 'PROBLEM', 'the Stamp Savings Society', '148 Social Stories', 'BOY', 'Dawson, Force E. The Child and His Religion', 'The Normal Child and Primary Education', 'Vividness of Life', 'Chicago Commons', 'Upward P. Child Nature and Child Future', 'The Unitarian Sunday School Association', 'Newsboys’ Association', 'Slums', 'GANT Z of of', 'The Brotherhood of It', 'Wilson', 'GES', 'the Y. M. C. A. Training School', 'The Training of Children in Religion', 'J. The Plan or Sang Instinct', 'Endeavor', 'Preventive Treatment of Neglected Children', 'the Episcopal Church', 'Macmillan', 'the Merry Pictures', 'the New Testament', 'E.G. ‘The Psychology and Pedagogy of Adolescence', 'Henverson', 'Quarters Been', 'PROBLEM', 'Sundayschool', 'N.S Ex Information Faut', 'the Boy Scouts', 'Macmillan', 'the Boston Arm School', 'Wilson', 'Witt1aM Byron', 'E. H. Free Gymnastics', 'Pilgrim Dress', 'BOY PROBLEM', 'Macmillan', 'Church', 'Sundayschool', 'Army', 'The Physical Training of Boys', 'Santa Laws', 'Association', 'Sundayschool', 'Moral Training', 'Captains of Men', 'BadGavor', 'Sundayschools', 'Industrial Social Education', 'The New Work School of Philanthropy', 'I.', 'Childhood', 'the Some Library System', 'Doubleday', 'Rests H. School Gymnastics', 'Plato', 'Associations', 'Sick & Fitzgerald', 'Association Seminar', 'Srasueron', 'State', 'National Association of New Work', 'New Work: Association Dress', 'PROBLEM', 'Elijah', 'the Allendale Arm School', 'Woman centuries', 'Endeavor', 'Leo E HOME', 'Wanamaker', 'Scott, Cooper, Shakespeare', 'the Andover Lay School', 'Kingdom of Now', 'Christian Endeavor Society', 'Christian Endeavor Headquarters', 'PROBLEM', 'Lnonarp', 'Sundayschool', 'TWELVE', 'Association', 'Upward Toward', 'WAM', 'Church', 'the Sunday School', 'PROBLEM', 'Ranks, Quarters 8', 'the Old Testament', 'Spirit', 'PROBLEM', 'Christian Future', 'Christmotive', 'NOLZE', 'BOY PROBLEM Oil', 'Audubon Societies', 'Lincoln', 'the Old Testament', 'Philadelphia: Morris & Each', 'The Modern Sunday School in Principle and Practice', 'The Pilgrim Dress', 'The School and Society', 'New Work', 'Education', 'Gray’s ‘ Leg', 'Air Launcelot', 'New Work Sunday School Commission', 'the ‘A’s', 'National Temperance Society', 'Charities Publication Committee', 'American Journal of Psychology', 'Farmer Snodgrass', 'Grmnastica Inversion', 'Bursa', 'Coleridge', 'BOY', 'ATT ONS', 'Macmillan', 'Order', 'House', 'N.S', 'Association', 'the Old Testament', 'The Real Diary of a Real Boy', 'Congress Street', 'Congress Street', 'Sundayschool', 'Den', 'the Brotherhood of It', 'The Hartford School of Religious Pedagogy', 'Clark University', 'Sundayschool', 'New Work', 'Carnegie Library', 'Media Chapter', 'Lincoln House', 'Pilgrim Dress', 'the Association 7 THE of Y. PROBLEM', 'Macmillan', 'The Temple', 'PROB', 'the Christian Church', 'Sunday School Times', 'Momrorp', 'Wilson', 'Variety Suggestions THE BOY', 'The Knights of King Arthur', 'Valor', 'Associations', 'The University of Chicago Dress', 'the Worth League', 'the Simple Life', 'Opera', 'Playground', 'Macmillan', 'Faith', 'the American Ports Publishing', 'Franklin College', 'TENNESSEE', 'the Public School', 'Doubleday', 'the Palestine Exploration Society', 'Clark University', 'Church', 'Elizabeth Stuart Helps’ ‘Gypsy', 'TWELVE Batpwin', 'PROBLEM', 'Society', 'Facial Differences', 'Social Level', 'the University of Chicago', 'Church Messenger Service', 'The Traded Bible School', 'Boys AntiCigarette Society', 'Charities Publication Committee']|['Fatherhood', 'Grenville', 'Philadelphia', 'Palestine', 'Maine', 'New Work City', 'Kepnarr', 'Society', 'Hartford', 'Charleston', 'Hercules', 'Organ', 'New Work City', 'Wonderland', 'Pittsburgh', 'Stoughton', 'the Y. M. C. A.', 'Israel', 'Boston', 'Life', 'Boston', 'MENT', 'America', 'Birmingham', 'Daglisia', 'the City Streets', 'Chicago', 'Manhood', 'Faint Paul’s', 'Philadelphia', 'Berlin', 'Illinois', 'Baupwin', 'Philadelphia', 'Chicago', 'Sundayschool', 'Underwood', 'Leviticus', 'Taking', 'Appleton', 'Boston', 'Stoughton', 'Boston', 'Boston', 'Cambridge', 'Boston', 'Boston', 'Boston', 'New Haven', 'Chicago', 'Berlin', 'Busunett', 'Underwood', 'Boston', 'Springfield', 'Boston', 'Kingdom', 'America', 'Stoughton', 'Philadelphia', 'Boston', 'Chicago', 'Norway', 'the Y. M. C. A.', 'Boston', 'Boston', 'Germany', 'Chicago', 'Stream', 'Connecticut', 'Boston', 'Washington', 'the Y. P. S. C. E. and Y. M. C. A.', 'New Work', 'Cambridge', 'Boston', 'England', 'BeOY', 'Delinquents', 'Chicago', 'Chicago', 'Boston', 'Bonannon', 'Lutheran', 'Philadelphia', 'Chicago', 'Sundayschool', 'America', 'Sundayschool', 'New Work City', 'Rockford County', 'Huebsch', 'New Work City', 'Appleton', 'Boston', 'Inn, 1912', 'Boston', 'Springfield', 'England', 'Faint George', 'Japan', 'Boston', 'Boston', 'Stoughton', 'New Work City', 'America', 'London', 'Andover', 'Unions', 'Chicago', 'Boston', 'Chicago', 'Boston', 'Alton', 'Manchester', 'Andover', 'Appleton', 'Sundayschool', 'Boston', 'Brooklyn', 'Blackiston', 'Boston', 'Mackintire', 'Labrador', 'New Work City', 'Launcelot', 'Illinois', 'Boston', 'Boston', 'Boston', 'America', 'Maine', 'the State of Columbia', 'Boston', 'Boston', 'New Work City', 'Berlin', 'Chicago', 'Stoughton', 'Garden City', 'Hiawatha', 'Philadelphia', 'Boston', 'Baltimore', 'England', 'Chicago', 'Massachusetts', 'Boston', 'Cambridge', 'Israel', 'Operettas', 'England', 'Boston', 'Washington', 'Alaska', 'New Work', 'America', 'the Sabbath of the day', 'Boston', 'America', 'Boston', 'Chicago', 'Northfield', 'Bailey', 'Philadelphia', 'Springfield', 'Button', 'Andover', 'Boston', 'Baton', 'Chicago', 'Chicago', 'New Work City', 'Appleton', 'Sundayschool', 'New Work City']|['James', 'Testament', 'Kiexrarrick', 'Josiah', "Charles Scribner's", 'Crowett', 'Art Clubs', 'CHURCH', 'H. C. King', 'Moran', 'Vostrovsky', 'E. M. Robinson', 'Ernest Thompson Seton', 'Bible Glass', 'Starbuck', 'Scar J. Some Criminal Tendencies', 'Cazouine F. The Collecting Instinct', 'Ah DEVELOPME All', 'H. M. Burr', 'D. G. Brixton', 'G. Stanley', 'McKeever', 'Acloaen', 'James', 'N. Y. Association Dress', 'James', 'Suztvon', 'Jehovah', 'Gray Bancrorr', 'E. A. Fitzpatrick', 'Quarters E. Educational Evangelism', 'Annex C. American', 'Y. M. 191', 'Joseph See', 'Prriopicats Devorep', 'The Boy Craftsman', 'Henry D. Sheldon’s', 'M. D. Cracked', 'Young People’s Problems', 'Forsusn', 'Leg Together', 'Messianic', 'Henry D.', 'Worcester', 'Robin Good', 'George A. Toe', 'Plays', 'Ernest Sampson', 'Hyde', 'Hiontt', 'Harriet Martineau', 'Andrew', 'W. N. Clarke', 'Complete Handbook', 'Groszmann', 'Starbuck', 'G. Sranuey', 'Tom', 'Cigar', 'George Meredith', 'Jesus', 'Charles Scribner’s Sons', 'Sundayschool', 'Loss', 'Solomon', 'Johnson', 'Camps Wilson', 'Charles E. mckinley', 'Forsuss', 'Harris T. Farewell', 'Andrew', 'Tazopore G. Heroes', 'Playground', 'William I. Crane', 'Winifred Luck', 'Sabbath', 'Scott', 'Harotp B.', 'Jesus', 'Arnotp L', 'Gordon House', 'George Washington', 'Frederick B. Principles', 'Johnson', 'Moran', 'Alter H. Baker', 'Burr', 'Henry F', 'James', 'An Maclaren', 'Alexander McKenzie', 'Lancaster', 'the Y. M. C. A.', 'Sheldon', 'James', 'Toe', 'Burr', 'Joseph', 'Noun M. Vocational Education', 'Whitney', 'James', 'Lawrence', 'Seton', 'The Took of Woodcraft', 'E. M. Robinson', 'Malo Lombroso', 'Theodore Roosevelt', 'Horace Rush', 'Harriet Martineau’s ‘ Crofton', 'Captains', 'Ernest Thompson Seton', 'Li', 'The Men of the Old Testament', 'Fig', 'George W. “Organ', 'Arthur', 'Arnotp', 'Ran On', 'Isaac', 'Philip', 'J. Lewis Baton', 'Lucy Age Watson', 'Charles E. mckinley', 'Josiah', 'Christopher', 'Lancaster', 'Joseph See', 'King Arthur', 'Madonna', 'Delay', 'Paul', 'Toe', 'Plays', 'Bancroft', 'Defective', 'Library', 'M. P. E. The Career', 'Y. M. C. A. Headquarters', 'Abraham', 'Miss Adams', 'Y. M. C. A.', 'James', 'Jesus', 'Francis A. Walker', 'George A. Toe', 'Quarters R. Dependents', 'Cuvuss', 'Marches', 'Karaerine E. China', 'John Stuart Will', 'Worcester', 'Physician', 'H. W. Gibson', 'Playground', 'Jesstz', 'Johnson', 'E. M. Robinson', 'Protestant Episcopal', 'John M. Pierce', 'James', 'Faint Charles Manner', 'Worcester', 'Divine Companion', 'HughlingsJackson', 'Their Clubs', 'Abraham', 'Air Joshua Pitch', 'Louis N. Wilson', 'Johnson', 'Weridrcn', 'J. T. One', 'E. W. Beaver', 'Jacob', 'Skin', 'PAGE Abbot Plan', 'William Byron Forbush', 'Fourfeetfour', 'Horace', 'All', 'Susan Coolidge’s', 'Andrew', 'Various Authors', 'Brooklyn Public Library', 'Toe', 'Mean Paul', 'G. Stanley', 'Ratpu E. Child Life', 'Guest', 'Flanagan', 'Parrerson', 'Arthur', 'Sturgis', 'Virchow', 'William J. Dutch', 'J. K. Diary', 'SunpaxyScuoou Dorr', "Charles Scribner's", 'John W. Parr', 'Witiiam Later', 'Horace', 'Jesus', 'John', 'Martin W. Mental Defective', 'Merry', 'Julian Hawthorne', 'Literary', 'Chestnut', 'James 8', 'Kirxrarnick, E. A. Fundamentals of Child Study', 'Jesus', 'Alter H. Small', 'A. W. Anthony', 'William A. Clark', 'Lips Luck', 'Arthur', 'Truss Bunepict', 'Literary', 'F. G. Embody', 'Noun', 'McClurg', 'Aubert Carlton', 'Winrrexrp Cord', 'Irving King', "Charles Scribner's", 'Boy Life', 'Paul', 'Mind and Body', 'N. Y.', 'Baton', 'G. Taney', 'ArErnson', 'C. W. The Child', 'Parrerson', 'TWENTYONE Verona', 'Bancroft', 'Jesus', 'Josuprine L.', 'Stanley All', 'George E. Dawson', 'Loss Tweed', 'Abraham', 'Jesus', 'Paul', 'Von Will It', 'Cord', 'Jesus', 'Greeks', 'Ernest D. The Gospel', 'Boy Training', 'Sheldon', 'Surrey G. The Life of It', 'Group W. American Rural Schools', 'Outer de Novel’s ‘Moan', 'George Lit', 'Mary', 'Y. PROBLEM', 'Gzorcu A. Education', 'John classified', 'Joke Fellows’ Hands', 'Andrew', 'Jesus', 'Jesus', 'J Li', 'George Ellsworth Johnson', 'Plan Abbott', 'Lee', 'Jesus', 'W. Dovatass', 'All', 'Vital E. Heap', 'Colozza', 'G. Stanley', 'Henry Turner', 'Principal William A. Baldwin', "Charles Scribner's", 'Philip', 'Hurt G. Milder', 'Treasures', 'Birney', 'Blackboard', 'George B. Mangold', 'Association Outlook', 'Seminary', 'Sorsonisna P. and', 'Harris T. Farewell', 'Knights of Methodism', 'Button', 'G. K. Chesterton', 'E. P. It', 'George E. Johnson', 'Edward P. It', 'Winrrstp Cord', 'Having Start', 'George Junior Republic', 'Dvuemorz, A. R. Nature', 'R. M. Boy’s Religion', 'B. McIntyre', 'Johnson', 'George F. Johnson', 'Bony', 'Y. M. C. A.', 'John Wanamaker', 'C. R. Anderson', 'Desert W. Life', 'Emma A. Taking Men', 'Charles E. mckinley', 'Winrrrep', 'Hyde', 'Tom', 'S. B. Bassett', 'G. Stanley All', 'Joseph See', 'Stevenson', 'Merry', "Charles Scribner's", 'Sundaymorning', 'Starbuck', 'Jesus', 'J. M. Growth', 'Insny', 'F. G. Thus', 'G. Campbell Organ', 'Worcester', 'Expert W. Heroes', 'Somesit', 'Kimttey', 'Susan', 'Richard R. The Comrades of Jesus', 'Hastias H.', 'Winuiam Byron', 'G. Stanley', 'Andrew', 'Air Joshua Pitch', 'Sistine Madonna', 'Insert', 'Joseph See', 'Thomas Whew', 'Baxzr', 'James', 'Gitterrs', 'Nicholas Took', 'Sundayschool', 'Abraham', 'Sundayschool', 'Luther Quick', 'Thomas M. S', 'Edward Toward Rings', 'W. Boy Life', 'Jesus', 'Jesus', 'Abraham', 'Brecxennivce', 'Bryan', 'Picrurns Same', 'Lronarp P. Laggards', 'Phillips Brooks', 'G. Stanley', 'Marion', 'Association Outlook', 'the Y. M. C. A.', 'Andrew', 'Morrison', 'Starbuck', 'Jesus', 'Jesus', 'Episcopal', 'Aubert Carlton', 'Alice', 'Carlton', 'Moran', 'Louise WarREN', 'Sheldon', 'Joseph', 'Nazareth', 'Greene C.', 'Thou hast', 'Noun', 'Cures', 'The Gospel of the Kingdom', 'Thomas Whew', 'Mean Paul', 'Buarrice Cuanpier', 'Johnnie', 'Force Extsworts', 'William Alter Smith', 'Andrew', 'T. T.', 'Toe', 'Plays', 'Jesus', 'Zeus OrcanizaTions', 'Harotp B. Christian Life', 'Noel', 'Edgar S. Corner & Company', 'Thomas W. Childhood', 'H. M. Burr', 'Hamilton Right Table', 'Desert', 'Philip', 'Noun E. Boyville', 'W.H. Men', 'Tennyson', 'Caroline M. Hewins', 'Joseph', 'John L. Seedy', 'D.C. Death', 'Gymnasiums', 'Air Joshua Pitch', 'Mary Loop', 'Aunt', 'Leon Hurry', 'Forsuss', 'William mccormick', 'Sheldon', 'Winuiam Warren', 'Narsanten C.', 'Schools', 'Charles E. mckinley', 'William A. Clark', 'Arthur', 'Andrew', 'James', 'Parr', 'A Classified Bibliography of Boy Life', 'Toe', 'ScHoou Cotton', 'Grorata L.', 'Davis', 'Stevenson', 'Herbert A. Jump']|['Christian', 'Indian', 'French', 'Christian', 'American', 'Christian', 'Christians', 'Pharisaism', 'Geese', 'Indians', 'Jewish', 'French', 'Childhood', 'Christian', 'Christian', 'Christian', 'Latin', 'Pulls', 'Pal ONS Christian', 'Christians', 'Denis', 'Philippine', 'Canadians', 'Christians', 'French', 'Christianity', 'Christian', 'Woman', 'Canadians', 'Christian', 'Jewish', 'English', 'Christians', 'Christian', 'American', 'Christian', 'Christian', 'Christian', 'D.', 'Christian', 'Christian', 'Longmans', 'Hindu', 'Christian', 'Christians', 'Responsibility', 'German', 'Interests', 'Christians', 'Jewish', 'Christian', 'Christian', 'Indian', 'D.', 'Irish', 'Greek', 'Christians', 'Christian', 'Christian', 'Christians', 'South American', 'Athenian', 'PROBLEM', 'Christian', 'American', 'Woodcraft Indians', 'Indians', 'Indian', 'Olympians', 'Christian', 'Educational', 'Christians', 'Christian', 'American', 'American', 'American', 'Coming Americans', 'Woodcraft Indians', 'Christians', 'Messiahship', 'Longmans', 'American', 'American', 'Christian', 'Irishman', 'Christian', 'Philippians', 'Christian', 'Persian', 'Indian', 'Christian', 'Egyptian', 'Lancastrian', 'D.', 'Protestant', 'Shawsheen', 'Christian', 'Christian', 'Teutonic', 'Christian', 'Christian', 'Woodcraft Indians', 'Woodcraft Indians', 'American', 'American', 'Christian', 'Christian', 'C.', 'Wooderaft Indians', 'Indians', 'American', 'Irish', 'Irish', 'Methodist', 'Presbyterians']|['English', 'English', 'English', 'English', 'Hebrew', 'Hebrew', 'Hebrew', 'English', 'Hebrew', 'English', 'English', 'Hebrew', 'English', 'English', 'Hebrew']|['Bible', 'the Boys’ Endeavor Society of the church', 'Papers', 'The Shadow of the Cross', 'Bible', 'Child Problems', 'The Congregationalist of November', 'Macaulay’s ‘ Battle of Very', 'Reaching Boys Winning Boys of', 'Castle', 'Selected Bibliography of Childhood and Adolescence', 'Bible', 'Bible', 'Bible', 'Nature Study Drama', 'Bible', 'Soul', 'Bible', 'Moral Education', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'SelfGoverning Clubs', 'The International Y. M. C. A. Training School', 'Bible', 'Child q Societies', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'The Prodigal On', 'Bible', 'Bible', 'Bible', 'the Sang of of By', 'Bible', 'the The', 'Died Papers', 'Choosing a Career', 'The Child in the Temple', 'Bible', 'Bible', 'Bible', 'Victor Hugo', 'Pass Clubs THE BOvYy PROBLEM', 'Bible for Teachers of Children', 'Bible', 'Stories and Storytelling', 'The Boy and His Clubs', 'Bible', 'Bible', 'Bible', 'Bible', 'Spiritual Life’', 'SelfGoverning Clubs', 'The May of God', 'The King of Boyville', 'Bible', 'Bible', 'Endeavor', 'Bible', 'The Revival THE Tory PROBLEM']|['TONS', 'the French Revolution']

***EOF

***SPACY_NER
State|Andrew|Henverson|Christian Endeavor Headquarters|John W. Parr|Marches|George Meredith|Horace|Air Launcelot|Denis|Sunday School Times|Church|Bryan|Solomon|Annex C. American|Christian|The Boy Craftsman|Carlton|M. D. Cracked|Leviticus|Miss Adams|Arnotp|Deformed|Persian|Lucy Age Watson|FLONS|Thomas M. S|Philippine|Delay|McKeever|H. M. Burr|George Ellsworth Johnson|Kingdom|Charles E. mckinley|Gray Bancrorr|Maine|Upward P. Stories|Charles Scribner’s Sons|Hindu|Alaska|Northfield|Isaac|Alice|Skin|Delinquents|Winrrexrp Cord|W. Dovatass|French|I.|Literary|Endeavor|HughlingsJackson|Hebrew|Pal ONS Christian|Charles Scribner's|Frederick B. Principles|Appleton|Susan|Interests|Audubon Societies|Grmnastica Inversion|Sick & Fitzgerald|Mind and Body|Joke Fellows’ Hands|BON|Rossetti|Winifred Luck|Johnnie|Irish|Springfield|Weridrcn|Christianity|Pharisaism|London|All|Virchow|Lay School|Henry F|George F. Johnson|BadGavor|Cambridge|Nicholas Took|Jewish|Woman|Paul|Noun|Lips Luck|Brain Workers|American|Charities Publication Committee|TAL|Force Extsworts|UGG|Greene C.|SAWS WOR|MallingHansen|Kingdom of Now|the Agassiz Association|Messianic|Israel|Primary, Junior|Captains|Army|G. Sranuey|Edward Toward Rings|Sixtyfour|G. Campbell Organ|Josuprine L.|Vital E. Heap|Harvard|Alter H. Baker|Groszmann|Yankee|Mary Loop|Sabbath|The Coming Generation|Jehovah|BOY|Narsanten C.|Vividness of Life|McClurg|TWELVE Batpwin|Opera|Lronarp P. Laggards|Washington|Art Clubs|Society|Scott, Cooper, Shakespeare|Witiiam Later|Pulls|Bible Glass|Boston|William I. Crane|Divine Companion|Boy Life|Hiontt|Soul|Sistine Madonna|Parr|Azsorr|Jacob|Wiuttam|Massachusetts|Manchester|Li|Acloaen|Cures|Facial Differences|Religion and Morals|Spirit|the The|G. K. Chesterton|Fig|G. Taney|Zeus OrcanizaTions|Faint Paul’s|William J. Dutch|Blackboard|the Episcopal Church|Vostrovsky|Hartford|TONS|Order|Ethical Realism|Norway|Philip|Huebsch|Fire.permit|Baxzr|Joxunson, Force Evtsworts|Smira|ANZ|Sturgis|Japan|Advantage|H. W. Gibson|Child|Garden City|the Worth League|Herald Stanley See|Baltimore|Louise WarREN|Marion|John Wanamaker|Boys AntiCigarette Society|Lothrop|Winuiam Warren|John M. Pierce|Gray’s ‘ Leg|Joseph See|Sundayschool|Chicago|Chestnut|The Boys’ Brigade|Stories and Storytelling|Daglisia|Thomas Whew|Christopher|Gitterrs|Greek|Pilgrim Dress|Hastias H.|the ‘A’s|George W. “Organ|Mean Paul|John Stuart Will|Forsusn|A. W. Anthony|Sundaymorning|Birmingham|E. P. It|Ranks, Quarters 8|Launcelot|The Prodigal On|L.|An Maclaren|Winuiam Byron|Greeks|Philippians|Grenville|Camps Wilson|Suztvon|Gymnasiums|Ernest Thompson Seton|Joseph|John classified|The Y.M.C. A.|Arthur|Scott|W. Boy Life|the Elson Prints|Word Elson|the Pedagogical Seminary|the Old Testament|American Unitarian Association|George Washington|Mackintire|Congress Street|Wittiam Byron|Sheldon|Massasoit Fond|George E. Dawson|Their Clubs|C.of|Choosing a Career|Tazopore G. Heroes|EZA|Starbuck|TWELVE|Mason|Hopazs|Faint George|Davis|Elijah|House|George Junior Republic|Guuicx|Social Level|Loss|BeOY|Theodore Roosevelt|BOY LIFE Due|N. Y.|Harris T. Farewell|Faith|SunpaxyScuoou Dorr|Lawrence|Seminary|McKintey|Bursa|F. G. Embody|The Delinquent Child|William A. Clark|Media Chapter|Brotherhood of It|The Educational Review|Labrador|J. M. Growth|Gentile|Henry Turner|Winrrstp Cord|G. Stanley|Died Papers|Royal Temperance Region|Various Authors|George B. Mangold|Y. PROBLEM|English|Witt1aM Byron|Chicago Commons|Leg Together|Germany|Bancroft|England|Christians|A. Flanagan Company|Shawsheen|Young People’s Problems|Knights of Methodism|Egyptian|Nazareth|the Christian Church|TAL @RGANIEZATIONS|Quarters Been|Irving King|Moral Education|Doses|National Temperance Society|Sharp|CHURCH|Wonderland|SOC|Fatherhood|Hyde|Philadelphia|Plan Abbott|Moody and McGregor|Defective|G. Right Gymnastics|Palestine|Whitney|Stevenson|H.G. Children’s Gardens|Leon Hurry|Momrorp|S. B. Bassett|Faut|Stanley All|Seton|Susan Coolidge’s|un THE BOY|Hiawatha|Ernest Sampson|Jesus|Athenian|the Boy Scouts|Penn Publishing Company|Gordon House|Indians|Femur, King Alfred|Rockford County|Wanamaker|Alter H. Small|E. W. Beaver|Berlin|Caroline M. Hewins|C. R. Anderson|Protestant Episcopal|Robin Good|WAM|C.|the Simple Life|W.H. Men|Travel Lessons|PSNIN GOH|Industrial Training Vacation|Stream|the Norton School|Bailey|Woman centuries|Christian Endeavor|Coming Americans|Christmotive|Connecticut|T. T.|Longmans|Ran On|Irishman|Johnson|Testament|Associations|Association Seminar|Malo Lombroso|Underwood|Sundayschoolsof|Worcester|Association|Newsboys’ Association|F. G. Thus|PAGE Abbot Plan|Prriopicats Devorep|Geese|Life|Farmer Snodgrass|J. Lewis Baton|Library|AGN|Clark University|Childhood|Von Will It|Kiexrarrick|Dewey|Herbert A. Jump|Physician|GES|the Public School|Expert W. Heroes|Christian Endeavor Society|Leo E HOME|Children’s Collections|Variety|Latin|Yard and Siegfried|Harotp B.|New Work|N.S|Luther Quick|Colozza|Sarcasm|Indian|Charleston|Arnotp L|Wiuu1aM Hawupy|Merry|Parrerson|Manhood|Lincoln House|Church Messenger Service|Protestant|Brotherhoods|Bible|Hamilton Right Table|SelfGoverning Clubs|Buarrice Cuanpier|James 8|Castle|PARUBMIS MANO|Sundayschools|Forsuss|AYE|H. C. King|PROB|Child q Societies|Quick|Brooklyn|Taking|William mccormick|Christian Associations|RGA NIZE|John|Organ|Canadians|Thou hast|The Temple, Chicago|Hercules|Cord|Industrial Social Education|BOY PROBLEM|Morrison|Ah DEVELOPME All|E. May Lankester|Chamberlain|Olympians|Moran|Lnonarp|John L. Seedy|Operettas|Noel|Responsibility|Presbyterians|Plato|America|Edward P. It|Having Start|Andover|Unions|the City Streets|Rank S. Mason|Educational|Harriet Martineau|J Li|BOW|Stamp Having Society|Bony|Lancaster|Coleridge|E. M. Robinson|Pomp’s|TENNESSEE|the French Revolution|Boy Training|Wilson|William Byron Forbush|Winrrrep|Meyer, Murray|Santa Laws|James|Tennyson|South American|Samson|D.C. Death|LEM|148 Social Stories|D. G. Brixton|BOY PROBLEM Oil|Den|Thomas W. Childhood|HeroWorship|George A. Toe|TWENTYONE Verona|Aubert Carlton|Christian Future|Button|Truss Bunepict|Henry D.|Tom|Desert|Lutheran|Spiritual Life’|Karaerine E. China|B. McIntyre|Faint Charles Manner|J. T. One|Plays|Complete Handbook|D.|Mary|Kimttey|Bonannon|PROBLEM|Treasures|Madonna|Schools|George E. Johnson|Nature Study Drama|Phillips Brooks|Brooklyn Public Library|Flanagan|the Merry Pictures|Carnegie Library|Doubleday|Child Problems|Greekletter|George Lit|Wooderaft Indians|Baton & Pains|Y. M. 191|ScHoou Cotton|The City Personality|Hurt G. Milder|Insert|E. A. Fitzpatrick|Messiahship|William Alter Smith|Upward Toward|Desert W. Life|Slums|Birney|Playground|Abraham|Wellington College|Valor|New Work City|Brecxennivce|Alexander McKenzie|Episcopal|Gzorcu A. Education|Picrurns Same|Julian Hawthorne|Pittsburgh|Macmillan|Sorsonisna P. and|Education|Lee|Methodist|Jesstz|The Temple|ATT ONS|Fourfeetfour|Biblical|Srasueron|NOLZE|Franklin College|Baton|W. N. Clarke|School and Gymnasium|The University|Illinois|Lincoln|Insny|New Haven|Teutonic|German|Cuvuss|Gladden|Lancastrian|The Pilgrim Dress|J. K. Diary|Josiah|Inn, 1912|Louis N. Wilson|Somesit|Victor Hugo|Air Joshua Pitch|Kinship|King Arthur|Alton|ArErnson|Moral Training|Henry D. Sheldon’s|Loss Tweed|Grorata L.|Guest|Noun E. Boyville|BOON|the Men Commandments|Cigar|the Sunday School|Boy Scouts|The Endeavor Society|Papers|Baupwin|SelfControl|Stoughton|Kepnarr|the New Testament|Busunett|Association Outlook|Quarters R. Dependents|Road Exchange Old|Aunt|Blackiston|Francis A. Walker|Crowett|Woodcraft Indians|Burr|the Early Church|Toe|Horace Rush|MENT|Captains of Men|BLO|G. Stanley All

***SPACY_FREQ
0.004505664263645726|0.0011585993820803296|0.00012873326467559217|0.00012873326467559217|0.0|0.00012873326467559217|0.00012873326467559217|0.0003861997940267765|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.02368692070030896|0.0003861997940267765|0.00012873326467559217|0.0|0.007209062821833162|0.00012873326467559217|0.0003861997940267765|0.0|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.00012873326467559217|0.0005149330587023687|0.00025746652935118434|0.0|0.00012873326467559217|0.0012873326467559218|0.0|0.00012873326467559217|0.0003861997940267765|0.0|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.000772399588053553|0.00012873326467559217|0.00012873326467559217|0.0|0.0005149330587023687|0.0|0.001544799176107106|0.004376930998970134|0.00012873326467559217|0.0009011328527291452|0.00012873326467559217|0.0|0.0|0.0005149330587023687|0.00025746652935118434|0.002445932028836251|0.00012873326467559217|0.00012873326467559217|0.0|0.00025746652935118434|0.0|0.0019309989701338827|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0005149330587023687|0.0003861997940267765|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.07350669412976313|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.0|0.00012873326467559217|0.0003861997940267765|0.00012873326467559217|0.0003861997940267765|0.0020597322348094747|0.0009011328527291452|0.0011585993820803296|0.00012873326467559217|0.00012873326467559217|0.0032183316168898045|0.0003861997940267765|0.015190525231719876|0.00012873326467559217|0.009268795056642637|0.0|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.0|0.0010298661174047373|0.0003861997940267765|0.0|0.00012873326467559217|0.00012873326467559217|0.0|0.0|0.0|0.00025746652935118434|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.12448506694129763|0.0|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.0016735324407826982|0.0|0.0003861997940267765|0.00012873326467559217|0.004634397528321318|0.0|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.005020597322348095|0.0|0.00012873326467559217|0.001544799176107106|0.00012873326467559217|0.0032183316168898045|0.00012873326467559217|0.0006436663233779609|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.16632337796086508|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.00025746652935118434|0.009268795056642637|0.0014160659114315138|0.0|0.0027033985581874356|0.0|0.00012873326467559217|0.0|0.0|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.00025746652935118434|0.0006436663233779609|0.00476313079299691|0.00012873326467559217|0.00012873326467559217|0.0006436663233779609|0.00012873326467559217|0.0|0.00012873326467559217|0.0|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.002445932028836251|0.0|0.04981977342945417|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.0|0.0005149330587023687|0.005792996910401648|0.0032183316168898045|0.00012873326467559217|0.0|0.00025746652935118434|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.0003861997940267765|0.000772399588053553|0.0|0.0|0.0|0.00025746652935118434|0.00012873326467559217|0.00025746652935118434|0.0|0.00025746652935118434|0.00012873326467559217|0.0|0.0|0.00025746652935118434|0.00012873326467559217|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.00025746652935118434|0.0009011328527291452|0.00012873326467559217|0.0|0.0011585993820803296|0.00025746652935118434|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0012873326467559218|0.00012873326467559217|0.00012873326467559217|0.0003861997940267765|0.0003861997940267765|0.00012873326467559217|0.0006436663233779609|0.00012873326467559217|0.0|0.00012873326467559217|0.0|0.00012873326467559217|0.0|0.0003861997940267765|0.0005149330587023687|0.0038619979402677654|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00296086508753862|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0006436663233779609|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.0|0.0019309989701338827|0.00012873326467559217|0.00012873326467559217|0.0014160659114315138|0.00012873326467559217|0.00012873326467559217|0.0|0.00012873326467559217|0.0|0.00012873326467559217|0.000772399588053553|0.00012873326467559217|0.00012873326467559217|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.0|0.0012873326467559218|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.0006436663233779609|0.0012873326467559218|0.0|0.00012873326467559217|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.00012873326467559217|0.00012873326467559217|0.0009011328527291452|0.00025746652935118434|0.00012873326467559217|0.00025746652935118434|0.02368692070030896|0.00025746652935118434|0.04055097837281153|0.0003861997940267765|0.00025746652935118434|0.0011585993820803296|0.00012873326467559217|0.00012873326467559217|0.0005149330587023687|0.0|0.00025746652935118434|0.00012873326467559217|0.00025746652935118434|0.0|0.00012873326467559217|0.00012873326467559217|0.0|0.0006436663233779609|0.0011585993820803296|0.0003861997940267765|0.0|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.0025746652935118436|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0010298661174047373|0.0|0.00012873326467559217|0.00025746652935118434|0.0|0.0|0.0003861997940267765|0.0|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.0003861997940267765|0.0|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0005149330587023687|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.0010298661174047373|0.0019309989701338827|0.0006436663233779609|0.00025746652935118434|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.0005149330587023687|0.00708032955715757|0.0|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.02548918640576725|0.00012873326467559217|0.0|0.0014160659114315138|0.0010298661174047373|0.00025746652935118434|0.00476313079299691|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.0003861997940267765|0.018151390319258498|0.0014160659114315138|0.0|0.00012873326467559217|0.00012873326467559217|0.0|0.0011585993820803296|0.0012873326467559218|0.00012873326467559217|0.0|0.012358393408856848|0.0|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.001544799176107106|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0003861997940267765|0.00025746652935118434|0.0025746652935118436|0.00012873326467559217|0.00025746652935118434|0.0005149330587023687|0.0006436663233779609|0.005406797116374871|0.00012873326467559217|0.0003861997940267765|0.00012873326467559217|0.00012873326467559217|0.0012873326467559218|0.00012873326467559217|0.0006436663233779609|0.00025746652935118434|0.003733264675592173|0.0|0.018537590113285273|0.00012873326467559217|0.0014160659114315138|0.00025746652935118434|0.0014160659114315138|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0020597322348094747|0.010169927909371781|0.00025746652935118434|0.00012873326467559217|0.0|0.00012873326467559217|0.0011585993820803296|0.00012873326467559217|0.007466529351184346|0.00012873326467559217|0.00012873326467559217|0.0|0.00025746652935118434|0.00012873326467559217|0.0003861997940267765|0.00012873326467559217|0.0|0.00012873326467559217|0.00012873326467559217|0.0009011328527291452|0.00012873326467559217|0.00025746652935118434|0.004376930998970134|0.0|0.00025746652935118434|0.0006436663233779609|0.00012873326467559217|0.00012873326467559217|0.0|0.0019309989701338827|0.00025746652935118434|0.00012873326467559217|0.0005149330587023687|0.00025746652935118434|0.00025746652935118434|0.0005149330587023687|0.00012873326467559217|0.0|0.0|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.0006436663233779609|0.00012873326467559217|0.00012873326467559217|0.0|0.00012873326467559217|0.0016735324407826982|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.02330072090628218|0.00012873326467559217|0.0|0.00012873326467559217|0.019824922760041195|0.0|0.0009011328527291452|0.0|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.0006436663233779609|0.00012873326467559217|0.0|0.0014160659114315138|0.00025746652935118434|0.00012873326467559217|0.0|0.0|0.0|0.00012873326467559217|0.0|0.0018022657054582905|0.00012873326467559217|0.0|0.0014160659114315138|0.00012873326467559217|0.00012873326467559217|0.015576725025746653|0.00012873326467559217|0.00025746652935118434|0.003990731204943357|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.0005149330587023687|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.0|0.00012873326467559217|0.00012873326467559217|0.0|0.00012873326467559217|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.00012873326467559217|0.00012873326467559217|0.0016735324407826982|0.000772399588053553|0.00012873326467559217|0.00025746652935118434|0.0012873326467559218|0.00012873326467559217|0.00012873326467559217|0.0005149330587023687|0.0|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.001544799176107106|0.0|0.009011328527291453|0.0011585993820803296|0.00025746652935118434|0.00012873326467559217|0.0006436663233779609|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0005149330587023687|0.0|0.00025746652935118434|0.0011585993820803296|0.00025746652935118434|0.00025746652935118434|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0003861997940267765|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.00012873326467559217|0.0|0.00025746652935118434|0.0|0.0|0.00012873326467559217|0.00012873326467559217|0.0003861997940267765|0.00025746652935118434|0.0010298661174047373|0.00012873326467559217|0.00012873326467559217|0.00025746652935118434|0.0|0.00012873326467559217|0.0|0.0005149330587023687|0.0|0.00012873326467559217|0.00012873326467559217|0.0009011328527291452|0.0006436663233779609|0.0003861997940267765|0.00012873326467559217|0.0011585993820803296|0.00012873326467559217|0.0006436663233779609|0.0006436663233779609|0.00012873326467559217|0.0003861997940267765|0.00012873326467559217|0.00025746652935118434|0.0|0.00012873326467559217|0.0003861997940267765|0.00012873326467559217|0.0|0.00012873326467559217|0.000772399588053553|0.0006436663233779609|0.00012873326467559217|0.0016735324407826982|0.00012873326467559217|0.049948506694129764|0.0006436663233779609|0.000772399588053553|0.0

***EOFIX
