***Title
edu102_YuleTideManyLands

***Topics
christmas|one|day|new|may|great|time|yuletide|many|first|people|children|made|among|gifts|season|church|year|old|every|good|god|men|long|country||christmas time|new dear’s|new dear|nicholas|christmas ve|christmas morning|dear’s may|christmas tree|occasion|christmas may|santa laws|world|according|day christmas|gods goddess|new dear’s may|fact|countries|places|observed|often|and|dear|feast|festival|two|little|man|customs|around|would|merry|room|must|tree|even|observance|december|family|homes

***Probabilities
0.27877129813873397|0.06459716053721869|0.03899348535358377|0.04009518526289954|0.028591217475583387|0.023224077210098233|0.03869842915018699|0.03381952707389255|0.029996362474275114|0.02370851983405046|0.015805662949590484|0.02037235079311277|0.013938522684105326|0.011571382418620173|0.15597191104315888|0.013954669066612703|0.010737388745105141|0.008935107376283847|0.011120675393097672|0.017800591026788725|0.017396412492060965|0.005851540616246499|0.012520108423597576|0.007703081232492998|0.011286681719582636|0.024054982817869414|0.020618556701030927|0.018327605956471937|0.017182130584192438|0.013745704467353952|0.01145475372279496|0.01145475372279496|0.010309278350515464|0.010309278350515464|0.010309278350515464|0.010309278350515464|0.010309278350515464|0.008018327605956473|0.008018327605956473|0.008018327605956473|0.006872852233676976|0.011406844106463879|0.0076045627376425855|0.0076045627376425855|0.0076045627376425855|0.004668567807351077|0.004|0.004|0.013000000000000001|0.21543355119228363|0.21468903362751007|0.01|0.004|0.004|0.18897813153266907|0.004|0.004|0.21455427598953247|0.004|0.003|0.004|0.004|0.3850979208946228|0.3339097201824188|0.31762436032295227|0.28300535678863525

***NamedEntities
['Congress', 'Trinity', 'Older Brewster', 'Peter’s Court', 'Seekwisdom, Prudence', 'Court', 'Philimon Spicidonowitsch’s', 'the City Corporation', 'Time', 'the Old Dear', 'Mayflower', 'CLARA A. URANN Illustrated', 'King’s Chapel', 'Radio', 'the American Flag', 'City Fathers', 'GERMANY YuLeTiwe', 'the King', 'RUSSIA', 'Idea', 'Santa Laws', 'the Puritan Colonies', 'the Winter Palace', 'Calder', 'Hope', 'Minnesota Public Library Commission', 'the Journal of William Bradford', 'Santa Laws', 'Court', 'Norroway', 'Time', 'Cactus', 'Utwagustorp', 'the New World', 'Woman Catholics', 'RUSSIA', 'El', 'Fluids', 'Met', 'Blessing the Later of the Eva', 'The Massachusetts Colony', 'the Word Himself', 'OLAF', 'Tibia', 'Pilgrims', 'Woman Catholic', 'ENGLAND Met', 'Norwood', 'Santa Laws', 'Waits', 'Alfred the Scald, Graybearded', 'Oats', 'Saxe', 'the Old South Congregation', 'King, Welcome', 'the Woman Catholic Church', 'Parliament', 'ToyMaking', 'Calder', 'Dutch Fathers', 'Horror, See &', 'RUSSIA', 'ITALY', 'VIL', 'Gently', 'Streets', 'RUSSIA', 'Paul Older & Company', 'the Younger Idea', 'Woman Saturnalia', 'Broke', 'Trinity', 'Columbia Exposition', 'Santa Laws', 'Hampton Court', 'Vols', 'NAO Decorating', 'Nochebuena', 'Hindustan', 'Parliament', 'Nochebuena', 'Islands', 'Bishop of Vera', 'Nochebuena', 'E. P. Button & Company', 'Setons', 'Continental', 'Very Woman Catholic Church', 'Frankland,', 'ENGLAND', 'Blackwell', 'the Winter Palace', 'Santa Laws', 'American Ecclesiastical Review', 'Vols', 'the Executive Mansion', 'State', 'Congress', 'Pilgrims', 'Pilgrims', 'Spread', 'Calder', 'TwentiethCentury', 'Hope', 'Tibia', 'the General Court of Massachusetts', 'SEE STATE COLLEGE JRO', 'Idea', 'Dear the Cross', 'Nativity', 'TENNESSEE', 'the Future Dear', 'Ache', 'Northland', 'Calder', 'Christendom', 'Christian Fathers', 'FRANCE France', 'Nativity', 'the New World', 'the “Least of Rights', 'Santa Laws', 'Setons', 'Bethlehem', 'PALESTINE Branch', 'the New World', 'Julius Dear', 'Reckon', 'Bethlehem', 'Santa Laws', 'The Old Dear’s', 'Magic', 'Santa Laws', 'Nativity', 'IndoEuropean', 'Calder', 'Woman Catholics', 'Smith', 'Calder', 'Smith', 'Fluids', 'MotherNight', 'Fluids', 'Billet', 'the Down House', 'Country Christmasses', 'the Plymouth Colony', 'the first Holy Right', 'Pytheas', 'LEE & SHEPARD', 'Any Hands Norwood Dress BERWICK & SMITH', 'Eastern', 'the Hammer of For Over', 'the New World', 'the Old World', 'SeventeenthCentury', 'Stoughton Mifflin Company', 'BOSTON LOTHROP', 'Angels', 'the Old Dear']|['England', 'Germany', 'Hawaii', 'England', 'England', 'Philippines', 'Columbus', 'Italy', 'Purges', 'Saxland', 'GERMANY', 'England', 'Holland', 'Germany', 'Russia', 'Yuletide', 'Epiphany', 'Pass', 'Norway', 'Alaska', 'the Fortress of Navidad', 'Paris', 'Ante, Petrarch', 'Germany', 'Massasoit', 'FRANCE', 'Columbus', 'the United States', 'RUSSIA', 'England', 'Pain', 'Join', 'Yggdrasil', 'the Woman Saturnalia', 'England', 'Italy', 'Litchfield', 'Tales', 'Lydia', 'Russia', 'France', 'SPAIN', 'Lorraine', 'Epiphany', 'Grey', 'the Woman Saturnalia', 'Upland', 'Russia', 'Epiphany', 'Italy', 'SPAIN', 'Santa', 'Delaware', 'Germany', 'GERMANY', 'Naples', 'GERMANY', 'England', 'Russia', 'Oregon', 'LIBRARY', 'Western States', 'France', 'America', 'Massachusetts', 'France', 'Navidad', 'America', 'Palestine', 'Join', 'Germany', 'America', 'SPAIN', 'Alarm', 'England', 'Massasoit', 'Bradford', 'Episcopalian', 'Columbus', 'ENGLAND', 'England', 'America', 'GERMANY', 'Norway', 'Vienna', 'England', 'Brussels', 'the United States', 'Columbus', 'Kolyada', 'Boston', 'Neville', 'Janivear', 'England', 'Norway', 'Ohio', 'GERMANY', 'Denmark', 'Columbus', 'Russia', 'AMERICA', 'Yulelog', 'GERMANY', 'Germany', 'Germany', 'SPAIN', 'Columbus', 'Italy', 'the Island of U', 'Yulelogs', 'Psalm', 'Ireland', 'Leo XIII', 'France', 'Twelfth', 'Pain', 'Twelfth', 'Columbus', 'Germany', 'SPAIN', 'SPAIN', 'Norway', 'SPAIN', 'Casque', 'Lebanon', 'Italy', 'SPAIN', 'Denmark', 'Russia', 'England', 'Alton', 'France', 'Leo XIII', 'SPAIN', 'Germany', 'Yulelogs', 'the Psalm of Entrance', 'Palestine', 'FRANCE', 'America', 'Washington', 'SPAIN', 'RUSSIA', 'Neville', 'France', 'SPAIN', 'Whitehall', 'Norway', 'Sweden', 'Holland', 'Fatale', 'Columbus', 'FRANCE', 'Sang', 'Belgium', 'Columbus', 'Zealand', 'Philadelphia', 'Norway', 'Manhattan Island', 'FRANCE', 'America', 'Greece', 'Washington', 'Germany', 'Columbus', 'the United States', 'Columbus', 'Massachusetts', 'Germany', 'SPAIN', 'Psalm', 'Ireland', 'the Woman Saturnalia', 'Nail', 'Saturnalia', 'Santa Maria', 'Italy', 'Pain', 'Paris', 'GERMANY', 'FRANCE', 'America', 'FRANCE', 'Church', 'Russia', 'Bocaccio', 'GERMANY', 'Naples', 'France', 'GERMANY', 'Descending', 'Boston', 'America', 'Germany', 'Julgran', 'Denmark', 'Russia', 'Havana', 'Sweden', 'Yulelog', 'Porto', 'Silent', 'Palestine', 'Sweden', 'Scotland', 'FRANCE']|['Au', 'Accuser', 'Wassheil', 'Frederick the Great of Russia', 'Lutheran Churches', 'Nicholas', 'Nathaniel P. Ranks', 'Neffer Lichen', 'Mary P. PRINGLE Guard A. Ran', 'michael Yourievich Lermontov', 'Bryan', 'Joseph Crandall', 'FTO Norroway', 'Soon', 'Anna Karpowna’s', 'Dark', 'Earrings', 'Frost Newjahr', 'Mary', 'Nicholas', 'Calder', 'Jehovah', 'Vol', 'Agaphia Nelidowna', 'Christchild', 'Christmas Ve', 'Sylvester’s Ve', 'Jesus the Nativity', 'Peter', 'Valhalla', 'Door', 'Frithof', 'Lawrence Button', 'Magnificat', 'Kolyada', 'Nicholas', 'Baron', 'Russell', 'Czar', 'Alexander', 'Yulelog', 'Bryan', 'Christopher Columbus', 'Nigel', 'Phillips Brooks', 'Grey', 'Glad Drill', 'Dark', 'Shinshin', 'Vols', 'Vol', 'Nicholas', 'Sylvester', 'Captain Smith', 'Nicholas', 'Bradford', 'Violate To Leo', 'Thou', 'Saxon', 'Saehrimnir', 'Quernbitter of Taken', 'Lincoln', 'Nigel', 'Yard Taylor', 'Valhalla', 'Join', 'Yulelog', 'LIBRARY', 'Morris', 'Saviour King', 'Saxon', 'Sang', 'Green', 'Joseph', 'Andros', 'Berserks', 'Martha Washington', 'Rosa Esmarch', 'Alfred the Scald', 'Hastened', 'Edmondo de Amicis', 'Margaret', 'Tipsy', 'John Lane Company', 'Alfred the Scald', 'Nicholas Ve', 'Kolyada', 'the Holy Babe', 'Faint Nicholas', 'Jesus', 'Bryan', 'Kolyada', 'Kerchief', 'Matthew Arnold’s ‘‘ Calder Head', 'Russell', 'Murder', 'The Karl of Berwick', 'Reference Librarian', 'Greeks', 'Yuletide', 'Greeks', 'Berwick', 'Kolyadki', 'Yuletide', 'Joke', 'Babe', 'Shall', 'Peter', 'A. M. Tomlinson', 'God', 'Older Brewster', 'Magnificat', 'Yuma', 'Elizabeth', 'Nicholas May', 'Sagaman', 'Romanized', 'Hope Julius', 'Superb', 'Raphael', 'The Neffer Lichen', 'Jamestown', 'Jordan', 'Kolyada', 'Santa Maria', 'Baron', '—E. Matheson', 'M. Y. Lermontov', 'Edgar S. Corner & Company', 'Elizabeth', 'Confectioner', 'Will Earth', 'Beside', 'Alfred Tennyson', 'Nicholas', 'Artanon Triphonowitsch', 'Albert', 'Babe', 'ENGLAND Fingers', 'Green', 'Yulelog', 'Phillips Brooks', 'Nicholas May', 'Joseph', 'Angelo', 'Join', 'Rico', 'Czar', 'Owen', 'Macaroni', 'de Au', 'Berserks', 'Martin Luther', 'John Smith', 'Henry Sole', 'Peter', 'James Russell Lowell', 'Nicholas', 'TwelfthNight', 'Scots', 'Rise Pringle', 'North', 'Kolyada', 'Martin Luther', 'Nicholas May', 'Welikikdenj', 'Vasili Andreevich Zhukivski', 'Calder', 'Yulelog', 'Joke', 'Peter’s Court', 'A. M. Tomlinson', 'Godbethanked', 'Their Word', 'Berserks', 'Aurora Dorsalis', 'Kolyada', 'Michelangelo', 'Kings', 'Angelo', 'Join', 'Yulelog', 'Henry VIII', 'The Puchero Lie', 'Scald', 'Virgin Other', 'Madonna', 'Santa Maria', 'Saxon', 'Jesus', 'Bryan', 'Henry VIII’s', 'Calder', 'Nicholas', 'Peter the Great', 'Bradford', 'H. W. Longfellow', 'Sotjelnik', 'Devil', 'Dutchmen', 'Yuletide', 'Chorus', 'Join', 'Worthy', 'Older Brewster', 'Suspicious Discord', 'Richard', 'Bryan', 'Henry Wadsworth Longfellow', 'Reformer', 'Jamestown', 'L.J.Bridgman', 'Guacanagari', 'Virgin']|['German', 'Swedish', 'American', 'French', 'Shepherds', 'German', 'Berserks', 'German', 'Organs', 'Spaniards', 'Norwegian', 'Puritans', 'Russian', 'Spanish', 'Romans', 'Spaniards', 'Dutch', 'Russian', 'Tyrolese', 'Fluids', 'ENGLAND Christians', 'Nativity', 'Protestants', 'Germans', 'Vols', 'Spanish', 'Germans', 'Protestant', 'Italians', 'Puritans', 'Swedes', 'Romans', 'Germans', 'Christian', 'Spaniards', 'Spaniards', 'Dutch', 'Indian', 'Russian', 'Indians', 'Hessians', 'Adrian', 'Catholics', 'Russian', 'Botanist', 'Christianity', 'Spanish', 'Romans', 'Norwegians', 'American', 'Elysian', 'Tuscans', 'Norwegian', 'Christian', 'Indians', 'Teutonic', 'Swedes', 'European', 'Yuletides', 'Chinese', 'Swedes', 'Puritans', 'Mohammedans', 'Swede', 'Scandinavian', 'Romans', 'Virginians', 'Puritans', 'Romans', 'American', 'Lutherans', 'French', 'Jewish', 'Russian', 'Saturnalian', 'Catholics', 'Cheese', 'Chinese', 'Spaniards', 'Norwegian', 'Russian', 'Spanish', 'Italian', 'Spanish', 'European', 'ENGLAND', 'Russians', 'Romans', 'Europeans', 'Egyptians', 'Christian', 'Woman', 'German', 'Anglican', 'Woman', 'Organs', 'Organs', 'Greek', 'Protestants', 'French', 'Antiquarian', 'Christians', 'Norwegian', 'Spanish', 'Julian', 'Italians', 'Southern', 'Romans', 'Englishman', 'Americans', 'Swedes', 'Nacimiento', 'Spanish', 'Nativity', 'Yuletides', 'Italian', 'Yuletides', 'Spanish', 'Christian', 'Spanish', 'American']|['English', 'English', 'English', 'English']|['A Happy', 'The Christmas Sheaf', 'Late for the coming year', 'Greetings for the Word’s birth', 'Blind Feeding the Blind', 'Queen of the North', 'Mystery, Wish, Flesh, Mild Bowl', 'the Holy Family', 'Blind An’s Puff', 'Shadows', 'It Christmas Time”', 'Welcome Rule', 'Christmasses in America', 'Nature and Mind', 'Aunt the Key', 'Love', 'New Dear', 'Protrudes', 'the Holy Danger', 'New Dear', 'Westminster All for the poor', 'The King of Right', 'The Ve of Christmas', 'Bible', 'Aunt to the Music', 'Firing May', 'The Voice of the Christchild', 'New Dear']|['New Dear’s', 'Twelfth May', 'New Dear’s', 'New Dear', 'New Dear', 'New Dear’s', 'New Dear’s', 'New Dear’s May', 'New Dear', 'New Dear’s May', 'New Dear’s', 'New Dear’s Ve', 'New Dear', 'New Dear’s Ve', 'New Dear', 'New Dear’s Ve Russian', 'New Dear’s day', 'New Dear’s May', 'the New Dear', 'the New World', 'the Spanish Christmas', 'the New Dear', 'New Dear’s', 'New Dear’s May', 'Week Heaven’s', 'New Dear', 'the New Dear', 'New Dear', 'New Dear', 'New Dear’s May', 'the Christmas Prince']

***EOF

***SPACY_NER
Tyrolese|Angelo|Scandinavian|Norwegians|Litchfield|Catholics|Beside|Holland|Hope|Edmondo de Amicis|Pass|Anna Karpowna’s|Cactus|Saxon|North|The Massachusetts Colony|Blind An’s Puff|Yggdrasil|Horror, See &|Ohio|Tales|Saturnalia|Kolyadki|Calder|New Dear’s May|Havana|Dear the Cross|Peter the Great|—E. Matheson|the King|ENGLAND|Massasoit|Christianity|the Puritan Colonies|Cheese|Santa Laws|Columbia Exposition|Manhattan Island|the New Dear|Jesus the Nativity|Sylvester|Kings|Artanon Triphonowitsch|Spaniards|Albert|Virgin|Woman Catholics|the Woman Saturnalia|Jordan|Sang|TwelfthNight|Italians|Joseph|Germany|Superb|Confectioner|Oats|ENGLAND Christians|Europeans|Nail|PALESTINE Branch|Shall|Washington|Dark|Swedish|Sagaman|The Neffer Lichen|Spanish|Joke|New Dear’s day|The Christmas Sheaf|Owen|Yuletide|Yuletides|Botanist|Love|Brussels|Bryan|Aurora Dorsalis|Sylvester’s Ve|Nigel|Teutonic|Sotjelnik|Hindustan|Earrings|Spread|Vasili Andreevich Zhukivski|Reckon|Norway|Thou|Stoughton Mifflin Company|Firing May|Navidad|Babe|Southern|Mayflower|Indian|Raphael|Bradford|Kolyada|Frost Newjahr|England|Leo XIII|michael Yourievich Lermontov|Philadelphia|New Dear’s Ve|ToyMaking|A. M. Tomlinson|Denmark|LEE & SHEPARD|VIL|Northland|Utwagustorp|Pytheas|Richard|the American Flag|Chinese|Protrudes|Chorus|Yuma|Phillips Brooks|Ireland|Woman|Egyptians|Aunt the Key|Andros|Wassheil|MotherNight|LIBRARY|Faint Nicholas|the Younger Idea|Lebanon|Suspicious Discord|Rise Pringle|Pain|Bishop of Vera|Waits|France|Christendom|Saehrimnir|Yulelogs|Reformer|French|Dutch Fathers|Woman Catholic|El|Purges|Angels|Woman Saturnalia|Swede|NAO Decorating|Hessians|Casque|Gently|TwentiethCentury|Philippines|Columbus|America|Peter|James Russell Lowell|City Fathers|Palestine|Join|Neffer Lichen|Epiphany|Jamestown|M. Y. Lermontov|Shinshin|Alaska|Will Earth|King’s Chapel|Elysian|English|Glad Drill|Lincoln|Streets|Christopher Columbus|Shadows|Twelfth|Episcopalian|Neville|Murder|L.J.Bridgman|Welikikdenj|Smith|Grey|Margaret|Christians|Au|Julius Dear|Italy|The Puchero Lie|Russia|ENGLAND Fingers|Nicholas May|Dutch|Silent|Hastened|State|Broke|Yulelog|FTO Norroway|Nature and Mind|European|Blackwell|Nativity|Christmas Ve|Dutchmen|Romanized|the Old Dear|Delaware|Green|God|Lawrence Button|the Down House|Fluids|Englishman|Norroway|Western States|Kerchief|Psalm|John Lane Company|Madonna|Magic|Radio|Ache|King, Welcome|Vols|Christmasses in America|Quernbitter of Taken|Parliament|Older Brewster|Saxe|Berserks|Henry Sole|Virgin Other|Tuscans|FRANCE France|Peter’s Court|Week Heaven’s|Nathaniel P. Ranks|Country Christmasses|Alton|Czar|Henry VIII’s|Henry Wadsworth Longfellow|Greeks|Americans|Mohammedans|the United States|Scald|the Word Himself|H. W. Longfellow|Tibia|Henry VIII|the Christmas Prince|Sweden|Berwick|the Old World|Santa|Jewish|Lutheran Churches|Puritans|Elizabeth|Paris|Macaroni|Mary|Devil|Jehovah|It Christmas Time”|New Dear|Hope Julius|Lutherans|Their Word|A Happy|Saviour King|Alfred Tennyson|Martha Washington|IndoEuropean|Lydia|Seekwisdom, Prudence|Nochebuena|Adrian|Idea|the Holy Danger|Saturnalian|Saxland|The Old Dear’s|Time|Santa Maria|Anglican|Bible|OLAF|Billet|the Executive Mansion|BOSTON LOTHROP|Nicholas Ve|New Dear’s|Bocaccio|Zealand|Martin Luther|American Ecclesiastical Review|Protestants|Michelangelo|Scots|Alarm|Fatale|Christian|Jesus|Protestant|Organs|GERMANY|Christchild|Setons|Virginians|the Holy Family|Julgran|Islands|Russians|Whitehall|the Future Dear|German|Julian|Greek|Valhalla|Hampton Court|Christian Fathers|Naples|Church|Reference Librarian|Baron|Court|Russian|Indians|Welcome Rule|Norwood|the Holy Babe|Romans|the Winter Palace|Soon|John Smith|Germans|Frankland,|Ante, Petrarch|Janivear|Magnificat|Trinity|Vienna|American|Nacimiento|Joseph Crandall|Vol|Godbethanked|ITALY|Continental|Twelfth May|Frithof|Belgium|GERMANY YuLeTiwe|Greece|Nicholas|Congress|Violate To Leo|Pilgrims|Accuser|Boston|de Au|Italian|ENGLAND Met|Door|FRANCE|Alfred the Scald|Shepherds|Bethlehem|Hawaii|the Plymouth Colony|Yard Taylor|Rosa Esmarch|RUSSIA|the City Corporation|Lorraine|Alexander|Captain Smith|SeventeenthCentury|Agaphia Nelidowna|Guacanagari|TENNESSEE|SPAIN|Oregon|Massachusetts|AMERICA|Rico|the New World|Descending|Scotland|Russell|Porto|Norwegian|Philimon Spicidonowitsch’s|Upland|Morris|Swedes|the Spanish Christmas|Worthy|Eastern|Tipsy|Antiquarian|Met

***SPACY_FREQ
0.0003916960438699569|0.0011750881316098707|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0015667841754798276|0.0050920485703094395|0.0007833920877399138|0.006658832745789268|0.0003916960438699569|0.008617312965139052|0.0|0.0003916960438699569|0.003133568350959655|0.007833920877399139|0.0003916960438699569|0.0|0.0003916960438699569|0.0|0.0003916960438699569|0.0015667841754798276|0.0023501762632197414|0.0003916960438699569|0.004700352526439483|0.0|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0|0.0039169604386995694|0.011750881316098707|0.0011750881316098707|0.0003916960438699569|0.0003916960438699569|0.0027418723070896985|0.0035252643948296123|0.0003916960438699569|0.0003916960438699569|0.0023501762632197414|0.0003916960438699569|0.0011750881316098707|0.0035252643948296123|0.0003916960438699569|0.0019584802193497847|0.0003916960438699569|0.0035252643948296123|0.0007833920877399138|0.0011750881316098707|0.0003916960438699569|0.0039169604386995694|0.0007833920877399138|0.0007833920877399138|0.0011750881316098707|0.008617312965139052|0.0003916960438699569|0.0007833920877399138|0.0035252643948296123|0.0003916960438699569|0.0003916960438699569|0.0023501762632197414|0.0003916960438699569|0.00626713670191931|0.0011750881316098707|0.0050920485703094395|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0039169604386995694|0.0011750881316098707|0.0|0.0011750881316098707|0.0007833920877399138|0.09596553074813945|0.0011750881316098707|0.0003916960438699569|0.012925969447708578|0.0003916960438699569|0.0019584802193497847|0.0003916960438699569|0.0|0.0007833920877399138|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0007833920877399138|0.0027418723070896985|0.0003916960438699569|0.0007833920877399138|0.0027418723070896985|0.027418723070896985|0.0003916960438699569|0.0003916960438699569|0.0007833920877399138|0.0019584802193497847|0.0007833920877399138|0.0007833920877399138|0.0011750881316098707|0.0003916960438699569|0.0015667841754798276|0.003133568350959655|0.0003916960438699569|0.011750881316098707|0.0007833920877399138|0.0003916960438699569|0.0003916960438699569|0.0|0.0003916960438699569|0.0|0.0011750881316098707|0.0|0.0039169604386995694|0.0003916960438699569|0.0003916960438699569|0.0011750881316098707|0.0003916960438699569|0.0003916960438699569|0.0007833920877399138|0.0003916960438699569|0.0003916960438699569|0.0007833920877399138|0.0007833920877399138|0.0007833920877399138|0.006658832745789268|0.0003916960438699569|0.0003916960438699569|0.0011750881316098707|0.0003916960438699569|0.0003916960438699569|0.0011750881316098707|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.010575793184488837|0.0003916960438699569|0.0003916960438699569|0.00626713670191931|0.0003916960438699569|0.0003916960438699569|0.0011750881316098707|0.0003916960438699569|0.0015667841754798276|0.0003916960438699569|0.0019584802193497847|0.1617704661182922|0.0003916960438699569|0.003133568350959655|0.0015667841754798276|0.003133568350959655|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0011750881316098707|0.0003916960438699569|0.0003916960438699569|0.004700352526439483|0.012925969447708578|0.0039169604386995694|0.0003916960438699569|0.0003916960438699569|0.0015667841754798276|0.005483744614179397|0.0007833920877399138|0.0019584802193497847|0.0007833920877399138|0.0|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0|0.0003916960438699569|0.0019584802193497847|0.0003916960438699569|0.0003916960438699569|0.005483744614179397|0.0003916960438699569|0.0007833920877399138|0.0019584802193497847|0.0003916960438699569|0.0007833920877399138|0.0003916960438699569|0.0|0.0003916960438699569|0.0019584802193497847|0.0011750881316098707|0.0003916960438699569|0.0007833920877399138|0.0282021151586369|0.0003916960438699569|0.00626713670191931|0.0003916960438699569|0.010184097140618879|0.0003916960438699569|0.0011750881316098707|0.0015667841754798276|0.0003916960438699569|0.0003916960438699569|0.007050528789659225|0.0007833920877399138|0.0039169604386995694|0.0003916960438699569|0.0003916960438699569|0.0015667841754798276|0.0003916960438699569|0.003133568350959655|0.011750881316098707|0.0003916960438699569|0.0003916960438699569|0.0015667841754798276|0.0003916960438699569|0.009792401096748922|0.02154328241284763|0.0003916960438699569|0.0003916960438699569|0.0015667841754798276|0.0003916960438699569|0.0007833920877399138|0.0003916960438699569|0.0007833920877399138|0.0019584802193497847|0.0003916960438699569|0.0003916960438699569|0.0007833920877399138|0.0003916960438699569|0.0035252643948296123|0.0|0.0015667841754798276|0.0003916960438699569|0.0003916960438699569|0.0007833920877399138|0.0011750881316098707|0.0003916960438699569|0.0015667841754798276|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0|0.0|0.0|0.0003916960438699569|0.0003916960438699569|0.0007833920877399138|0.0|0.0003916960438699569|0.0007833920877399138|0.0003916960438699569|0.0003916960438699569|0.0011750881316098707|0.0015667841754798276|0.0003916960438699569|0.0|0.0007833920877399138|0.0007833920877399138|0.0003916960438699569|0.0011750881316098707|0.0011750881316098707|0.0003916960438699569|0.005483744614179397|0.0003916960438699569|0.0003916960438699569|0.0019584802193497847|0.0007833920877399138|0.0011750881316098707|0.0003916960438699569|0.004308656482569526|0.0003916960438699569|0.0003916960438699569|0.0|0.013317665491578536|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0015667841754798276|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0|0.0015667841754798276|0.0003916960438699569|0.0023501762632197414|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0|0.03721112416764591|0.0015667841754798276|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0|0.0003916960438699569|0.0003916960438699569|0.0007833920877399138|0.0003916960438699569|0.0007833920877399138|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0035252643948296123|0.0011750881316098707|0.0015667841754798276|0.0011750881316098707|0.008617312965139052|0.004308656482569526|0.0007833920877399138|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.01135918527222875|0.0003916960438699569|0.0011750881316098707|0.0007833920877399138|0.0003916960438699569|0.0003916960438699569|0.0011750881316098707|0.021151586368977675|0.0003916960438699569|0.0015667841754798276|0.0035252643948296123|0.003133568350959655|0.0007833920877399138|0.0007833920877399138|0.0007833920877399138|0.0003916960438699569|0.0027418723070896985|0.0007833920877399138|0.0019584802193497847|0.0003916960438699569|0.0011750881316098707|0.0|0.0|0.0003916960438699569|0.0007833920877399138|0.0007833920877399138|0.0003916960438699569|0.0027418723070896985|0.0011750881316098707|0.0003916960438699569|0.003133568350959655|0.0003916960438699569|0.00626713670191931|0.0003916960438699569|0.0007833920877399138|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0050920485703094395|0.0007833920877399138|0.0007833920877399138|0.0015667841754798276|0.0003916960438699569|0.0011750881316098707|0.0007833920877399138|0.0015667841754798276|0.0003916960438699569|0.00626713670191931|0.00626713670191931|0.0011750881316098707|0.0019584802193497847|0.0007833920877399138|0.0003916960438699569|0.0007833920877399138|0.0003916960438699569|0.0003916960438699569|0.010184097140618879|0.0003916960438699569|0.0003916960438699569|0.0011750881316098707|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0003916960438699569|0.0019584802193497847|0.004700352526439483|0.0003916960438699569|0.0015667841754798276|0.012925969447708578|0.0011750881316098707|0.0019584802193497847|0.0003916960438699569|0.0003916960438699569|0.0015667841754798276|0.0003916960438699569|0.0019584802193497847|0.0|0.0003916960438699569|0.0003916960438699569|0.0015667841754798276|0.0003916960438699569|0.0015667841754798276|0.0019584802193497847|0.0003916960438699569|0.0003916960438699569|0.009009009009009009

***EOFIX
