***Title
edu103_TendencyConcreteAndPractical

***Topics
education|training|schools|school|chinese|method|years|children|young|memory|infective|men|one|many|practical|work|skill|concrete|life|senses|much|use|new|must|see||infective method|concrete practical|training senses|met|young men|infective philosophy|hundred years|training memory|method education|chinese education|kind education|twenty years|europe america|cultivated man|forty years|schools colleges|countries|within last twenty|last twenty years|cultivated man woman|progress|four hundred years|chinese young men|imagination|eyes ears hands|child|teachers|europe|could|system|knowledge|sports|best|done|country|right|agassiz|arts|things|american|study|process|know|public|time|made|teaching|come|every|kind|women|last|japan|educational|people|little|accurate|even|intellectual|philosophy

***Probabilities
0.2583978823143978|0.16954149599661947|0.15919513188890203|0.03266865227103499|0.039757365805229164|0.024977289650037232|0.03126631918590221|0.0256530156366344|0.02102010424422934|0.029211161154798444|0.01702010424422934|0.021809133780094317|0.027285221776268395|0.01807387901131431|0.01586290854717929|0.013063291139240506|0.022128331789647012|0.012273889302556466|0.01170639086137697|0.0071413502109704645|0.011371556217423678|0.008860759493670886|0.014495420397241946|0.007430379746835443|0.007797468354430379|0.04227642276422764|0.02764227642276423|0.026016260162601626|0.022764227642276424|0.014634146341463414|0.013008130081300813|0.011382113821138212|0.011382113821138212|0.011382113821138212|0.00975609756097561|0.008130081300813009|0.008130081300813009|0.008130081300813009|0.008130081300813009|0.008130081300813009|0.008130081300813009|0.008130081300813009|0.00792156862745098|0.00784313725490196|0.00784313725490196|0.00784313725490196|0.004941176470588235|0.0058823529411764705|0.0058823529411764705|0.0058823529411764705|0.0058823529411764705|0.006|0.19302012264728546|0.006|0.006|0.005|0.20288032126426697|0.015|0.007|0.005|0.005|0.005|0.006|0.006|0.006|0.007|0.19127670812606812|0.006|0.006|0.006|0.007|0.006|0.23246639800071717|0.006|0.009|0.008|0.006|0.006|0.006|0.2700508325099945|0.006|0.005|0.005|0.005|0.32322609424591064|0.30903160572052

***NamedEntities
['PRACTICAL', 'the Harvard Saw School', 'the Wentworth Institute', 'the Young Men’s Christian Associations', 'iMonammedan', 'PRACTICAL', 'the Rate Institute', 'PRACTICAL', 'the Franklin Union', 'Mohammedan', 'PRACTICAL', 'the Union Club', 'PRACTICAL', 'PRACTICAL', 'Harvard College', 'PRACTICAL', 'the Schoolmistress’s Association', 'the Union Club', 'the Massachusetts State Teachers’ Association', 'Gape Parted', 'MODERN EDUCATION ton', 'the University of Cairo', 'PRACTICAL', 'PRACTICAL', 'the Peiyang University', 'Harvard University', 'the Wentworth Institute', 'PRACTICAL', 'Ouentat', 'Harvard', 'PRACTICAL', 'the Rapid Transit Commission', 'MODERN', 'the Massachusetts School for the Feebleminded at Waverley', 'PRACTICAL', 'the Peiyang University', 'PRACTICAL', 'Emerson', 'the General Education Board', 'Progress', 'PRACTICAL', 'the Rate Institute', 'Madame Montessori’s', 'the Department of Agriculture', 'Emerson']|['China', 'Biglow', 'China', 'America', 'Japan', 'America', 'China', 'China', 'Accidental', 'Cambridge', 'the United States', 'America', 'America', 'America', 'Boston', 'Boston', 'China', 'Massachusetts', 'America', 'Boston', 'Boston', 'Japan', 'America', 'China', 'Japan', 'China', 'Brooklyn', 'Cambridge', 'Boston', 'India', 'Japan', 'Japan', 'Shanghai', 'India', 'Japan', 'Massachusetts', 'America', 'Boston', 'India', 'America', 'North Africa', 'Great Britain', 'the United States', 'Japan', 'America', 'Cambridge', 'India', 'Japan', 'China', 'the United States', 'the United States', 'China', 'China', 'Alexandria', 'Japan', 'Japan', 'the Southern States', 'Japan', 'China', 'England', 'China', 'Massachusetts', 'China', 'Cairo', 'Cambridge', 'China', 'the United States', 'Cairo', 'China']|['Moran', 'Young Biglow', 'Louis Agassiz', 'Ralph Waldo Emerson', 'Grabs', 'John Lowell', 'Lowell', 'Agassiz', 'Agassiz', 'Normal Schools', 'Moran', 'Agassiz', 'Biglow', 'Henry J. Biglow', 'Herbert Pence', 'George G. Rocket', 'Agassiz', 'Moran', 'AngloSaxon', 'Moran', 'Grabs', 'Madison', 'Slam', 'Young Biglow', 'Madison', 'Mohammedan', 'Agassiz', 'Moran', 'Young Biglow', 'Samurai', 'Tientsin', 'C. C. Langdell', 'Edward Begun']|['Chinese', 'Japanese', 'Chinese', 'American', 'Chinese', 'Chinese', 'Chinese', 'Mohammedan', 'American', 'Chinese', 'Chinese', 'Mohammedan', 'Japanese', 'Japanese', 'American', 'Japanese', 'Oriental', 'Chinese', 'Japanese', 'nonChristian', 'Chinese', 'Chinese', 'Chinese', 'Chinese', 'Japanese', 'Chinese', 'Jesuit', 'Chinese', 'Oriental', 'Oriental', 'Chinese', 'American', 'Chinese', 'American', 'Chinese', 'Greek', 'American', 'Chinese', 'Oriental', 'Mohammedan', 'Spaniards', 'Japanese', 'Chinese', 'Japanese', 'Greek', 'Americans', 'Moslem', 'Chinese', 'Chinese', 'Chinese', 'American', 'European', 'nonChristian', 'Christian', 'European', 'Oriental', 'Chinese', 'Mohammedan', 'Americans', 'French', 'American', 'Chinese', 'Chinese', 'Western', 'Chinese', 'Japanese', 'Chinese', 'American', 'Chinese', 'Chinese', 'Christian', 'American', 'American', 'Chinese', 'Christian', 'Chinese', 'Christian', 'Chinese', 'American', 'American', 'Chinese', 'European', 'Chinese', 'American', 'American', 'Chinese', 'Japanese', 'German', 'European', 'American', 'Chinese', 'Christian', 'American', 'Oriental', 'Grabs', 'Chinese']|['Latin', 'English', 'Arabic', 'English']|['“‘Examine', '‘Throwing Right', 'Twenty Questions', '“Dumb Crambo']|[]

***EOF

***SPACY_NER
Chinese|German|the Franklin Union|Americans|Moslem|MODERN EDUCATION ton|Edward Begun|Western|John Lowell|Samurai|the Southern States|Arabic|‘Throwing Right|Moran|Gape Parted|Cambridge|Twenty Questions|Madison|Shanghai|“‘Examine|Slam|Lowell|Louis Agassiz|Biglow|Brooklyn|America|India|European|“Dumb Crambo|North Africa|Tientsin|Henry J. Biglow|the Peiyang University|Great Britain|the Union Club|Normal Schools|Greek|Harvard University|American|AngloSaxon|Ralph Waldo Emerson|Madame Montessori’s|the Rate Institute|Spaniards|the Schoolmistress’s Association|Grabs|Mohammedan|Oriental|iMonammedan|Agassiz|Herbert Pence|C. C. Langdell|Young Biglow|the Wentworth Institute|Japanese|the United States|Jesuit|Cairo|China|Boston|Christian|George G. Rocket|Latin|Accidental|Ouentat|nonChristian|Harvard|Emerson|English|England|Massachusetts|Japan|Alexandria|Progress|PRACTICAL|French|MODERN|Harvard College

***SPACY_FREQ
0.09610389610389611|0.0025974025974025974|0.005194805194805195|0.005194805194805195|0.0025974025974025974|0.0025974025974025974|0.0025974025974025974|0.012987012987012988|0.0025974025974025974|0.0025974025974025974|0.0025974025974025974|0.0025974025974025974|0.0|0.012987012987012988|0.0025974025974025974|0.01038961038961039|0.0025974025974025974|0.005194805194805195|0.0025974025974025974|0.0|0.0025974025974025974|0.005194805194805195|0.0025974025974025974|0.01818181818181818|0.0025974025974025974|0.07532467532467532|0.01038961038961039|0.01038961038961039|0.0|0.0025974025974025974|0.005194805194805195|0.0|0.005194805194805195|0.0025974025974025974|0.005194805194805195|0.005194805194805195|0.005194805194805195|0.0025974025974025974|0.04935064935064935|0.01038961038961039|0.0025974025974025974|0.0|0.005194805194805195|0.0025974025974025974|0.0|0.007792207792207792|0.015584415584415584|0.015584415584415584|0.0025974025974025974|0.01818181818181818|0.0025974025974025974|0.0|0.01038961038961039|0.005194805194805195|0.025974025974025976|0.012987012987012988|0.0025974025974025974|0.007792207792207792|0.03896103896103896|0.015584415584415584|0.02077922077922078|0.0|0.005194805194805195|0.0025974025974025974|0.0025974025974025974|0.005194805194805195|0.01038961038961039|0.007792207792207792|0.005194805194805195|0.0025974025974025974|0.012987012987012988|0.05454545454545454|0.0025974025974025974|0.03636363636363636|0.14285714285714285|0.0025974025974025974|0.09350649350649351|0.0025974025974025974

***EOFIX
