***Title
edu108_TeacherAsArtist

***Topics
art|aesthetic|work|teaching|may|us|life|one|artist|teacher|fine|activity|must|ideal|nature|even|pupils|would|process|ideals|plato|artists|value|imitation|artistic||fine art|aesthetic value|work art|aesthetic activity|philosophy art|reaching|characteristics aesthetic|thus|realistic philosophy|realistic philosophy art|teachers|met|characteristics aesthetic activity|upon|world|love|labor|personal|material|contrast|view|form|society|skill|act|rather|pupil|products|way|vital|come|knowledge|product|personality|characteristics|arts|painting|making|beauty

***Probabilities
0.331597241683599|0.2423122368251206|0.04536664407914977|0.0417255850361595|0.03836536022545976|0.040865360225459765|0.03446640301582295|0.029427028690040852|0.1718193969035017|0.030929040174597636|0.02353008296496082|0.02403008296496082|0.020605536278278207|0.022425744836350844|0.01969616503597086|0.015863939872614648|0.015824565546832557|0.02328954820981038|0.016863297945769642|0.011854874359728729|0.00977562028047465|0.25833312057563274|0.0186007559210917|0.19892705032401867|0.21925200540202203|0.054778554778554776|0.019813519813519812|0.018648018648018648|0.018648018648018648|0.017482517482517484|0.015151515151515152|0.012820512820512822|0.01048951048951049|0.01048951048951049|0.008158508158508158|0.00842358604091456|0.007008423586040915|0.006016847172081829|0.006016847172081829|0.016|0.007|0.007|0.006|0.009|0.006|0.006|0.005|0.007|0.007|0.007|0.006|0.006|0.006|0.006|0.008|0.006|0.006|0.007|0.006|0.006|0.006|0.59038907289505|0.5428649187088013|0.36111995577812195|0.35331112146377563

***NamedEntities
['Dewey', 'Selfcriticism', 'Ploughboy', 'The New Work Times', 'Hooker', 'Plato', 'Plato', 'Renaissance', 'ARTIST', 'Essays Philosophical and Psychological', 'Plato', 'EDITOR', 'Influence', 'SCUTOUGE El', 'ARTIST Tufts', 'AunkOHHOA OUTLINE I. of TEACHING A FINE ART', 'Plato', 'Plato', 'INARTISTIC', 'ARTIST', 'Tufts', 'Emerson', 'INARTISTIC', 'State', 'ARTIST', 'Plato', 'National Education Association', 'Aesthetic', 'INARTISTIC', 'TEACHER', 'Aristotle on Education', 'Plato', 'the Metropolitan Museum', 'Plato Plato', 'INARTISTIC', 'Parrhasius', 'COW', 'INARTISTIC', 'EDITOR', 'EDITOR', 'TEACHER', 'Turner', 'EDITOR', 'the Apollo Belvedere', 'ARTIST', 'Baldwin’s Dictionary of Philosophy and Psychology', 'Plato', 'Range and He Army', 'Plato', 'Humor', 'RIBEQS', 'INARTISTIC', 'WolfFerrari', 'Feel', 'ARTIST', 'REFERENCES Battery, H. T., Art Education']|['New Work', 'New Work', 'New Work', 'New Work City', 'India', 'Cambridge', 'America', 'Cleveland', 'Hilton', 'Virginia', 'the United States', 'Cleveland', 'Hilton']|['Flattery', 'Miinsterberg', 'Peter', 'Plato', 'Herbert', 'Quincey', 'Quincey', 'Z.', 'Miinsterberg', 'Hooker T. Washington', 'I. W.', 'Shakespeare', 'Aristotle', 'art a. Plato', 'Plato', 'Plato', 'G. S. All', 'Quincey', 'Gordon', 'Plato', 'Margaret', 'Tufts', 'Shakespeare', 'Montaigne', 'Plato', 'Plato', 'Scribner', 'Howertn', 'Essay', 'Times', 'Quincey', 'William James', 'Skin', 'Art', 'Aristotle', 'Quincey', 'Channing Hillock', 'Thomas', 'Isaac Parts', 'Bryce', 'Plato', 'Beauty', 'McLellan', 'Kidney Solving', 'Tufts', 'Plato', 'Miss Flattery', 'Jesus', 'Plato', 'Plato', 'Gordon', 'Artist', 'Stoughton Mifflin', 'Plato', 'Quincey', 'John Locke', 'Shakespeare', 'Virgil', 'G. H.', 'Plato', 'Greeks', 'Stoughton Mifflin', 'Eugene Alter', 'Margaret Flattery', 'Vomer', 'Aristotle', 'Gordon']|['French', 'Longmans', 'Greek', 'Athenian', 'Italian', 'Platonists', 'American', 'American', 'American', 'Greek']|[]|['The Artist’s Masterpiece', 'Confession of a Pedagogue', 'The Art of Education', 'Art and Art Theories', 'The Teacher the Chief Factor', 'Love', 'Traumatism in Asthetics', 'Certain Degenerative Tendencies among Teachers', 'The Art of the Teacher', 'The Teacher as', '‘ The Artist Teacher']|[]

***EOF

***SPACY_NER
Margaret Flattery|COW|India|Vomer|Miinsterberg|The Teacher as|Flattery|Quincey|Miss Flattery|Renaissance|New Work|Longmans|Isaac Parts|Aesthetic|the United States|Beauty|Hilton|the Apollo Belvedere|Tufts|French|Skin|Montaigne|John Locke|I. W.|The Artist’s Masterpiece|Herbert|Aristotle|Scribner|Artist|Peter|INARTISTIC|Selfcriticism|Feel|Howertn|Bryce|TEACHER|Dewey|the Metropolitan Museum|Humor|Thomas|Aristotle on Education|Influence|New Work City|Hooker T. Washington|Platonists|Art|National Education Association|Z.|G. S. All|Love|Greeks|Times|WolfFerrari|Emerson|Italian|RIBEQS|Cambridge|ARTIST Tufts|Athenian|EDITOR|art a. Plato|ARTIST|G. H.|SCUTOUGE El|Jesus|Parrhasius|Kidney Solving|Ploughboy|America|Turner|Traumatism in Asthetics|McLellan|Greek|Margaret|William James|Hooker|Eugene Alter|Virgil|Stoughton Mifflin|Plato Plato|American|Shakespeare|Essay|Channing Hillock|Virginia|Plato|Cleveland|State|Gordon

***SPACY_FREQ
0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.0019704433497536944|0.0009852216748768472|0.003940886699507389|0.005911330049261084|0.002955665024630542|0.0009852216748768472|0.0049261083743842365|0.0009852216748768472|0.0009852216748768472|0.06206896551724138|0.0009852216748768472|0.014778325123152709|0.0019704433497536944|0.0009852216748768472|0.0049261083743842365|0.0019704433497536944|0.002955665024630542|0.0009852216748768472|0.0009852216748768472|0.0|0.0|0.0019704433497536944|0.003940886699507389|0.0009852216748768472|0.12413793103448276|0.0009852216748768472|0.01083743842364532|0.0019704433497536944|0.023645320197044337|0.0009852216748768472|0.0009852216748768472|0.09753694581280788|0.0009852216748768472|0.0009852216748768472|0.002955665024630542|0.0009852216748768472|0.0009852216748768472|0.013793103448275862|0.0009852216748768472|0.0|0.0009852216748768472|0.3438423645320197|0.0009852216748768472|0.0|0.0|0.024630541871921183|0.0009852216748768472|0.008866995073891626|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.005911330049261084|0.0|0.12413793103448276|0.0|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.003940886699507389|0.0009852216748768472|0.0009852216748768472|0.0009852216748768472|0.002955665024630542|0.0019704433497536944|0.0009852216748768472|0.0019704433497536944|0.0009852216748768472|0.0009852216748768472|0.0019704433497536944|0.0009852216748768472|0.002955665024630542|0.002955665024630542|0.0049261083743842365|0.0009852216748768472|0.0009852216748768472|0.024630541871921183|0.0019704433497536944|0.005911330049261084|0.002955665024630542

***EOFIX
