***Title
edu115_Pestalozzi

***Topics
pestalozzi|one|institute|children|pupils|pestalozzi’s|time|work|education|made|could|1|us|vernon|see|first|two|great|school|niederer|even|schmidt|method|would|also||p|2|pp|tells us|took place|8|schwanengesang 1|seine lebensschicksale|lower classes|poor children|may|vol|4|new|every|left|poor|life|masters|der|report|me|sometimes|came|of|help|father|day|bid|years|pestalozzis|teaching|elementary|teacher|teachers|instruction|child|292|et|225|289|195|229|237|259|241|92|demand|equity|ll|it

***Probabilities
0.2770218232974509|0.07826304460712726|0.038929237149913795|0.04085946067694984|0.12619225957749056|0.04326182252122166|0.027662099818258075|0.03337600509424589|0.129664886491737|0.028072146573345565|0.02913342003175433|0.02102148282771797|0.02115373942271664|0.020023199279245694|0.015084020690619322|0.015512929839045156|0.009637432623452475|0.009275113782872765|0.016265748436742496|0.016265748436742496|0.006519292604501608|0.01232852571570592|0.012319160369575654|0.00584065737763487|0.01368840388785289|0.35850997322602124|0.027048528241845667|0.01909307875894988|0.20234046877615966|0.00954653937947494|0.008750994431185362|0.008750994431185362|0.007955449482895784|0.007955449482895784|0.007159904534606205|0.007159904534606205|0.005182179793158314|0.005797101449275362|0.0050724637681159425|0.004536231884057971|0.003|0.003|0.005|0.004|0.006|0.005|0.004|0.004|0.008|0.004|0.1524736840724945|0.003|0.004|0.004|0.42290272903442383|0.005|0.4686873257160187|0.30559027194976807|0.29192957282066345|0.27158403396606445|0.2612631320953369|0.25264665484428406|0.2392403930425644|0.6353223919868469|0.6303160190582275|0.6109873056411743|0.6061421036720276|0.5922518372535706|0.5913021564483643|0.5657366514205933|0.5617929697036743|0.552980899810791|0.5264061093330383|0.48382487893104553|0.33046936988830566|0.2951715588569641|0.2778600752353668

***NamedEntities
['the Board of Education', 'the Helvetian Society', 'the Basle Society for the Promotion', 'Niederer', 'The Legislative Assembly', 'Gottlieb', 'Niederer and Murat', 'Rebel and Education', 'Mitrich', 'Mitrich', 'Hinder', 'U Stand Later', 'the Complete Works of Pestalozzi', 'Ramsauer', 'Tavern', 'the Society for the Promotion of Education', 'I. WORKS', 'the Pestalozzian Museum', 'NEUHOF', 'Murat', 'I. THE HOME FOR POOR CHILDREN', 'Schulbuches', 'Appenzell', 'Nobler', 'Schulthess', 'G 1 Seine Lebensschicksale', 'The Contrat Social', 'Marchlingen', 'Vernon', 'Vernon', 'Lavater, Fiissli, Not', 'Alexander', 'Stand', 'Marmontel', 'YVERDON 75', 'the 1 Seine Lebensschicksale', 'Councillor', 'the Swiss Directory', 'BURGDORF', 'Derridre le Sac', 'Vernon', 'Trechsel', 'Views', 'LITERARY', 'Consult', 'Cried Commit', 'Advisability', 'CHILDHOOD', 'The Pestalozzi Institute', 'Stuttgart', 'the Children’s Friend', 'Dysli', 'the German Nation', 'Pestalozzi’s Works', 'Mitrich', 'Diet', 'Cried', 'the Council of State', 'Lebensschicksale', 'The Board of Management', 'Schr', 'Fraulein ” Kasthofer', 'Vernon', 'Vernon', 'Gestorben in Drug', 'Pestalozzirooms', 'Mitrich', 'Chaptal', 'History of Pedagogy', 'Memoirs', 'Murat', 'Woman', 'Murat', 'Landhause Auferziehung', 'State', 'Society of the Friends of Education', 'Prediger des Holmes in Lienhard', 'Vernon', 'The Elementary Method', 'Mitrich', 'Appenzell', 'Vernon', 'Stand', 'a “Board of Economic Administration', 'Cross', 'Allho', 'Rise', 'Gottlieb', 'Vernon', 'Vernon', 'Pinloche', 'NEUHOF', 'the Council of State', 'Vernon', 'Vernon', 'PESTALOZZIS LIFE', 'HelvetianSociety', 'Lavater, Fiissli', 'Gesellschaft of Berne', 'Ramsauer', 'Church', 'Peasants', 'Institute', 'Vernon', 'Rise', 'Biographies', 'The Method of Senseperception', 'Menard', 'Rohans Niederer', 'Berne', 'Ramsauer', 'Langenthal', 'EDUCATIONAL THEORY', 'Ephemerides', 'the Holy Woman Empire', 'Decay of the institute', 'Entwickelung des Menschengeschlechtes', 'Mitrich', 'Neufchatel', 'Side Pinloche', 'I. Other Doctrines', 'Schulthess', 'Grand', 'Vernon', 'Woman Catholic', 'Tavern', 'the Helvetisches Volksblatt', 'Miller', 'the Complete Works', 'Appenzell', 'the Helvetian Society of Schinznach', 'the Pestalozzian Museum at Mitrich', 'NEUHOF', 'Erfahrungen', 'Report', 'Vernon', 'Vernon', 'the Vernon institute', 'Vernon', 'Illuminated', 'Mitrich', 'the Society For the Promotion of Education', 'Berne', 'CHILDHOOD', 'Mitrich', 'Fellenberg’s Place', 'the Journal de Paris', 'MaisonRouge', 'Pidagogik', 'Board', 'the German Nation', 'Vernon', 'MaisonRouge', 'Fatherland', 'Ramsauer', 'Berne', 'Philanthropist', 'the Burgdorf Institute', 'Toerlitz', 'Turner', 'Bullets', 'Seyffarth', 'Exchequer', 'Tiibingen', 'Gebistorf', 'ABC', 'Neufchatel', 'the German Nation', 'Ramsauer', 'Nobler', 'Vernon', 'The Helvetian Society', 'Ramsauer', 'Spirit', 'Smile', 'the Peasant Philosopher of Hirzel', 'Schulthess', 'CHILDHOOD', 'Frankfort', 'Hittel', 'the Tsar Alexander', 'Commerce', 'Nobler', 'Mitrich', 'Vernon', 'Ramsauer', 'Miilingen', 'the “Helvetian Republic', 'the Reaching of Geometry', 'Torlitz', 'Kirk, Fig', 'Gazed', 'Singer', 'the Political Opinions of European Humanity', 'PESTALOZZI', 'Dysli', 'NEUHOF', 'Turner', 'Report', 'Smile', 'Welfare', 'Mitrich', 'Neufchatel', 'Memoirs', 'Niederer', 'Orbit', 'Murat', 'State', 'Singer', 'Murat', 'Freemasons', 'Ramsauer', 'Bank', 'NEUHOF', 'Stand', 'Consult', 'Vernon', 'Diet', 'Vernon', 'Selected Works', 'Nobler', 'Basle', 'Gottlieb', 'Erinnerer', 'Tschiffeli', 'Seyffarth', 'Aorta', 'Diet', 'Richtersweil', 'Anfangsgrunden', 'Appenzell', 'III', 'Niederer and Writs', 'Diet', 'Vernon', 'Zusammenstellung', 'Vernon', 'Handelschaft', 'Neufchatel', 'Drug', 'Hinder der Landleute', 'Ramsauer', 'Volksschule', 'NEUHOF', 'Woman Catholic', 'Directory', 'Ephemerides', 'Merrier le Sac', 'Blockmann', 'Directory', 'Vernon', 'the Psychological Foundation of Intellectual Education', 'Ulcer', 'State', 'Fellenberg', 'Saxony', 'the Society of the Friends of Education', 'EET', 'Aulturgesellschaft', 'Sang']|['Kriisi', 'Besuhof', 'England', 'Burgdorf', 'China', 'Germany', 'Miinchenbuchsee', 'Menjdjheit', 'Biographies Pestalozzis', 'Bag', 'Blind', 'Gurnigel', 'Kriisi', 'Stand', 'States', 'Austria', 'Russia', 'Niederer', 'Kriisi', 'France', 'Unverfohnlichteit', 'Berthoud', 'China', 'Selfactivity', 'New Work', 'Berne', 'Vorrede', 'Richer', 'Miinchenbuchsee', 'Hungary', 'Kriisi', 'Russia', 'Taper', 'Mitrich', 'Leipzig', 'Switzerland', 'France', 'Klopstock', 'Russia', 'Russia', 'Berlin', 'Frenchspeaking', 'Kriisi', 'Providence', 'Kriisi', 'Denmark', 'Minchenbuchsee', 'Kriisi', 'Maiden', 'Vienna', 'Kriisi', 'Burgdorf', 'Basle', 'Niederer', 'France', 'Blind', 'Befirderung', 'Switzerland', 'Paris', 'Farmer', 'Kirchberg', 'Ridden', 'France', 'Leipzig', 'Saxony', 'Miinchenbuchsee', 'Elementarbildung', 'Paris', 'Kriisi', 'Mitrich', 'meinen Tilden', 'Burgdorf', 'Germany', 'Paris', 'Burgdorf', 'Taper', 'Burgdorf', 'Switzerland', 'Burgdorf', 'Niederer', 'Sullen', 'France', 'Nation', 'Mimchenbuchsee', 'Fichte', 'Sdynee', 'Pestalozzi', 'Geschichte', 'Garden', 'Israel', 'Kriisi', 'Soyaux', 'Niederer', 'LIFE Germany', 'Schwanengesang', 'Gurnigel', 'Russia', 'Soyaux', 'Miinchenbuchsee', 'Bag', 'Minchenbuchsee', 'Weakens', 'France', 'Paidagogik', 'Fire', 'China', 'Niederer', 'Niederer', 'Burgdorf', 'Geneva', 'New Work', 'Iferten', 'Stand', 'Niederer', 'Achilles', 'Leipzig', 'Seyffarth', 'Rohrbach', 'Burgdorf', 'Stand', 'Burgdorf', 'Schwanengesang', 'Switzerland', 'Taper', 'Soyaux', 'France', 'Pestalozzi Stiibchen', 'France', 'Kriisi', 'the Russian States', 'Schriften', 'Niederer', 'Nicolovius', 'Stand', 'Switzerland', 'Nidwalden', 'Besuhof', 'Basle', 'Russia', 'Minchenbuchsee', 'Stuttgart', ', Island', 'Kriisi', 'Sullen', 'Schweizerblatt', 'Denmark', 'Paris', 'Schwanengesang', 'Niederer', 'England', 'Rheinfalden', 'Burgdorf', 'Schwanengesang', 'Miinchenbuchsee', 'Conrad', 'Paris', 'Burgdorf', 'Niederer', 'Geschichte', 'Stand', 'Klopstock', 'Biographies Pestalozzis', 'Russia', 'Pestalozzi', 'Beuggen', 'Niederer', 'Freiburg', 'Geschichte', 'Berlin', 'France', 'Burgdorf', 'Schwanengesang', 'Italy', 'Stand', 'Schwanengesang', 'Dresden', 'Washington', 'Blind', 'Taper', 'Germany', 'Kriisi', 'Kriisi', 'Guillaume', 'Burgdorf', 'Kriisi', 'Soothe, Herder', 'Italy', 'Nicolovius', 'France', 'Anschawungslehre', 'France', 'Burgdorf', 'Stand', 'Salle', 'Stand', 'Menschheit', 'Sullen', 'Miinchenbuchsee', 'Burgdorf', 'Mitrich', 'Molibre', 'Burgdorf', 'Berlin', 'Soyaux', 'Stand', 'Stuttgart', 'Irrtum', 'Lie', 'Sullen', 'Sennwald', 'Niederer', 'Germany', 'Stand', 'Taper', 'Pestalozzi', 'Kriisi', 'Italy', 'Pestalozzi', 'Burgdorf', 'Milan', 'Farmer', 'Bavaria', 'Zschopau', 'Maszverhiltnisse', 'Germany', 'France', 'Kriisi', 'Burgdorf', 'Paris', 'Russia', 'Paris', 'Vienna', 'Niederer', 'Miinchenbuchsee', 'London', 'Burgdorf', 'Russia', 'Sullen', 'Memorabilien', 'Fellenberg', 'Niederer', 'Paris', 'Frenchspeaking', 'Burgdorf', 'Hofwyl', 'Basle', 'Niederer', 'Menschheit', 'Berlin', 'Montela', 'Burgdorf', 'Jena', 'Kriisi', 'the District of Drug', 'Kriisi', 'Argovie', 'Soyaux', 'Iogel', 'Kopf', 'Berlin', 'Switzerland', 'London', 'Nicolovius', 'Berlin', 'Kopf', 'Besuhof', 'Kirchberg', 'Soothe, Herder', 'Burgdorf', 'Rousseau’s', 'Fichte', 'Kriisi', 'Schwanengesang', 'Burgdorf', 'France', 'Pestalozzi', 'Paris', 'Rebels', 'Schwiidhe', 'France', 'Kriisi', 'Now Gertrude', 'Fichte', 'France', 'Argovie', 'Paris', 'Birrfeld', 'Burgdorf', 'Kriisi', 'Berne', 'Burgdorf', 'Bag', 'Basle', 'Richer', 'Rebels', 'Island', 'Berlin', 'Germany', 'Miinchenbuchsee', 'Kriisi']|['Pestalozzi', 'A Forme de U Education', 'Gertrude', 'Pestalozzi', 'Pestalozzi', 'Diemerswyl', 'Tsar', 'Pestalozzi', 'Schmidt', 'Pestalozzi', 'Stiirme Taken', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Gerard', 'A Forme', 'Pestalozzi', 'J. Guillaume', 'Pestalozzi', 'Pestalozzi', 'Regenbogen', 'xiv INTRODUCTION', 'Pestalozzi', 'Pestalozzi', 'Salon Spindle', 'Pestalozzi', 'Frederick William', 'Rousseau', 'Schmidt', 'Rousseau', 'Pestalozzi', 'Pestalozzi', 'Anschauung', 'Conformity', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Seller', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Myelin', 'Fellenberg', 'Schmidt', 'Pestalozzi', 'Fellenberg', 'Pestalozzi', 'J. Guillaume', 'Pestalozzi', 'Schmidt', 'Frances C. Turner', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Berne', 'Gerard', 'Schmidt', 'Pestalozzi', 'Pestalozzi', 'Fellenberg', 'Pestalozzi', 'Pestalozzi', 'Vollendetes', 'Myelin', 'Pestalozzi', 'Ville', 'Gertrude', 'Schmidt', 'Erziehungsinstitutin Burgdorf', 'O. Hunziker', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Fig', 'Myelin', 'M. de Lumps', 'Pestalozzi', 'Nobler', 'Anna', 'Sure Skizze', 'J. Guillaume', 'Pestalozzi', 'Menard', 'H. Meyer', 'Pestalozzi', 'Basedow', 'Pestalozzi', 'Rich', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Gertrude', 'Pestalozzi', 'Nicolovius', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pfeiffer', 'Schmidt', 'Pestalozzi', 'Langensalza', 'Pestalozzi', 'Schmidt', 'Pestalozzis', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Fig', 'Pestalozzi', 'Schmidt', 'Myelin', 'Jacob', 'Ephemerides', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Schriften von', 'Menard', 'Pestalozzi', 'Pestalozzi', 'Gerard', 'Fellenberg', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Jacob', 'Pestalozzi', 'Pestalozzi', 'Seine Lebensschicksale', 'Menard', 'Menschlichkeit', 'Pestalozzi', 'Myelin', 'Herr von Holzhausen', 'Pestalozzi', 'Henry Pestalozzi', 'Pestalozzi', 'Winterthur', 'Pestalozzi', 'Pestalozzi', 'Labels', 'Vol', 'Ran Niederer', 'Pestalozzi', 'Bonaparte', 'Pestalozzi', 'Gertrude', 'Rode', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Hoffman', 'Pestalozzi', 'Happily Sullen', 'Pestalozzi', 'Brandenburg', 'Pestalozzi', 'Pestalozzi', 'Salzmann', 'Schmidt', 'Schmidt', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Gertrude', 'Pestalozzi', 'Anna Schulthess', 'de J. J. Rousseau', 'Stiirme Taken', 'Mean Th', 'Myelin', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pott', 'Fellenberg', 'Geschichte', 'Schmidt', 'Jacob', 'Geschichte', 'Pestalozzi', 'Sister', 'Gertrude', 'Pestalozzi', 'Herbert', 'Gerard', 'Pestalozzi', 'Pestalozzi', 'Bibliothek', 'Besuhof', 'Pestalozzi', '1 Herbert', 'J. Guillaume', 'Schmidt', 'Lie Gertrude', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Pestalozzi', 'Schmidt', 'Pestalozzi', 'Besuhof', 'Ran Muster', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Regenbogen', 'Pestalozzi', 'Pestalozzi', 'Montalivet', 'LIFE Vernon', 'Pestalozzi', 'Young Pestalozzi', 'YVERDON Regenbogen', 'Besuhof', 'Pestalozzi', 'Fellenberg', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Myelin', 'Vladimir', 'Pestalozzi', 'Schmidt', 'Russen', 'Apbalte', 'Pestalozzi', 'Fellenberg', 'Pestalozzi', 'Pestalozzi', 'Fichte', 'Gelchrte Anzeigen', 'Elisabeth', 'Elisabeth', 'Labels', 'Pestalozzi', 'Garden Milder Glanjze', 'Pestalozzi', 'Schmidt', 'Pestalozzi', 'Besuhof', 'Schranken', 'Schmidt', 'Pestalozzi', 'Seine Lebensschicksale', 'Pestalozzi', 'Bonne', 'Miles', 'TENT Tom ma', 'Karl yon Farmer', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzis Lebensschicksalen', 'Bitter', 'Pestalozzi', 'Gerard', 'Pott getragen', 'Pestalozzi', 'Dura', 'Pestalozzi', 'Sullen', 'Pestalozzi', 'Pestalozzi', 'Ganfen', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'W. du Hon', 'Elisabeth', 'Carolinum', 'Citizen', 'Liegnitz', 'Pestalozzi', 'Pestalozzi', 'Broken', 'Pestalozzi', 'Voltsfdhule', 'Pestalozzi', 'Pestalozzi', 'Institute de M. Pestalozzi', 'Rode', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Anna', 'Pestalozzi', 'Kann', 'Fellenberg', 'Pestalozzi', 'Lesser', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Carolinum', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Fraulein Kasthofer', 'Aorta', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Susanne', 'Pestalozzi', 'Rousseau', 'Pestalozzi', 'Pestalozzi', 'Count von Zinzendorf', 'Pestalozzi', 'Seine Feel', 'Pestalozzi', 'Pestalozzi', 'meinen pidagogischen Geben', 'Pestalozzi', 'Preacher', 'Fellenberg', 'Rousseau', 'Leopold', 'Schmidt', 'Pestalozzi', 'Breitinger', 'Schmidt', 'Fichte', 'Karl von Farmer', 'Schmidt', 'Richer', 'Gertrude', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Bonne', 'Basedow', 'Susanne Not', 'Pestalozzi', 'Carolinum', 'Regenbogen', 'Pestalozzi', 'Fellenberg', 'Pestalozzi', 'Jacob', 'Schmidt', 'Fellenberg', 'LIFE Regenbogen', 'Rousseau', 'Rousseau', 'Rainbow', 'Basle', 'Pestalozzi', 'Singer', 'Pestalozzi', 'Pestalozzi', 'Besuhof', 'Vol', 'Schmidt', 'Regenbogen', 'Nobler', 'Shrine', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Fuss', 'Fellenberg', 'Pestalozzi', 'O. Hunziker', 'Fichte', 'Labels', 'Pestalozzi', 'Pestalozzi', 'Lie Gertrude', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Decay', 'Pestalozzi', 'Herbert', 'Vulliemin', 'Myelin', 'Seine Lebensschicksale', 'Aorta', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Enrich', 'Vulliemin', 'Pestalozzi', 'D. Chodowiecki', 'Pestalozzi', 'Mais', 'Lucy E. Holland', 'Henry Harvard', 'Pestalozzi', 'Truttmann', 'Pestalozzi', 'Pestalozzi', 'Gertrude', 'Pestalozzi', 'Rich', 'Louise', 'Schmidt', 'Pestalozzi', 'Enrich', 'Pestalozzi', 'Fellenberg', 'Pestalozzi', 'Schmidt', 'Sole', 'Seine Feel', 'Basle', 'Nobler', 'Joseph Schmidt', 'E. Looked', 'Miller', 'Pott', 'Ran Niederer', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Fellenberg', 'Pestalozzi', 'Schmidt', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Seine Lebensschicksale', 'Pestalozzi', 'Enrich Schulthess', 'Schmidt', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Gerard', 'Schmidt', 'Greeks', 'Fellenberg', 'Pestalozzi', 'Erziehungsanstalten', 'Fellenberg', 'Gertrude', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Sores', 'Pestalozzi', 'Menschennatur', 'Schmidt', 'Bones Moraux', 'Fig', 'Erinnerungen', 'Mean Th', 'Pestalozzi', 'Besuhof', 'Seine Lebensschicksale', 'Hofwyl', 'Schmidt', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi Glitter', 'Discourse', 'Rousseau', 'Seine Lebensschicksale', 'Seyffarth', 'Schmidt', 'Victoire de Pestalozzi', 'Pestalozzi', 'Gertrude', 'Fellenberg', 'Pestalozzi', 'Schmidt', 'Joseph', 'Truttmann', 'Schmidt', 'Mitnchenbuchsee', 'Schmidt', 'Schmidt', 'Christopher', 'Vollendetes', 'Besuhof', 'Pestalozzi', 'Pestalozzi', 'Derri', 'Gertrude', 'Pestalozzi', 'Felix Matter', 'Pestalozzi', 'Rise', 'Count von Hohenwart', 'Pestalozzi', 'Pott getragen', 'Menard', 'Pestalozzi', 'Elisabeth', 'Pestalozzi', 'Besuhof', 'Pestalozzi', 'Gerard', 'Joseph', 'Erinnerungen', 'Pestalozzi', 'Pestalozzi', 'Friedrich Kann', 'Morikofer', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Essay', 'Bonaparte', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Epbeioriisn', 'Vol', 'Pestalozzi', 'Complete Works', 'Truttmann', 'Zenger', 'Unlucky', 'Pestalozzi', 'Pestalozzi', 'Wiirttemberger', 'Schmidt', 'Fuss', 'Schmidt', 'Pestalozzi', 'Mais', 'Hofwyl', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Fraulein Segesser', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Niindenbuehjee Grinder', 'Gertrude', 'Pestalozzi', 'Kawerau', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Pestalozzi', 'Pestalozzi', 'B. Neihardt', 'Pestalozzi', 'Pestalozzi', 'Guise Segesser', 'Menard', 'Pestalozzi', 'Pestalozzi', 'Myelin', 'Basedow', 'Pestalozzi', 'Lie Gertrude', 'Rode miner', 'Morgen', 'Pestalozzi', 'Pestalozzi', 'Fellenberg', 'Schmidt', 'Pestalozzi', 'Saviour', 'Pestalozzi', 'Besuhof', 'Heinridhh Pestaloszzt Reborn', 'Pestalozzi', 'Lieblich', 'Gertrude', 'Schmidt', 'Pestalozzi', 'Fraulein Rosette Kasthofer', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Besuhof', 'Pestalozzi', 'Pestalozzi', 'Pestalozzi', 'Karl von Farmer', 'Besuhof', 'Pestalozzi', 'Gertrude', 'Beaming', 'Pestalozzi', 'Pestalozzi', 'Schmidt', 'Ran Muster', 'Pestalozzi', 'Blochmann', 'Pestalozzi', 'Ramsauer', 'Schmidt', 'Heidegger', 'Schmidt', 'Regenbogen', 'Pestalozzi', 'Besuhof', 'Seine Lebensschicksale', 'Pestalozzi', 'Frederick', 'Elementary Method', 'Mlle', 'Jacob', 'Regenbogen', 'Lascar Schulthess', 'Myelin', 'Herbert', 'Pestalozzi', 'Pestalozzi', 'Gertrude', 'Pestalozzi', 'Schmidt', 'Pestalozzi', 'meinen pddagogischen Geben', 'Samuel Dysli', 'Pestalozzi', 'Schmidt', 'Pestalozzi', 'Besuhof', 'Pestalozzi', 'Pestalozzi', 'Besuhof', 'Joseph Schmidt', 'Defender', 'Pestalozzi', 'Pestalozzi', 'Fellenburg', 'Rousseau']|['Russian', 'D.', 'German', 'Greek', 'Russian', 'Italians', 'Austrian', 'German', 'Bauernfreund', 'Niederer', 'the German', 'German', 'Swiss', 'French', 'Johanniter', 'Russian', 'German', 'Hungarian', 'Orphans', 'Cochon', 'Souvenir', 'Americans', 'Rohans', 'Tschiffeli', 'Christian', 'Pestalozzian', 'Italian', 'Spaniards', 'Berne', 'European', 'French', 'Sterner', 'Tschiffeli', 'French', 'Schainnis', 'Lacedemonians', 'Christians', 'Grief', 'French', 'Helvetian', 'Swiss', 'Swiss', 'Rohans', 'Swiss', 'English', 'Tuscans', 'Helvetian', 'Swiss', 'Swiss', 'Spaniards', 'Skizze', 'German', 'French', 'German', 'Rohans', 'Riirtde', 'Swiss', 'Russians', 'German', 'European', 'Arab', 'Helvetian', 'Latin', 'Russian', 'Swiss', 'Austrian', 'Parents', 'German', 'Russian', 'German', 'Germans', 'Grief', 'German', 'Russian', 'German', 'Austrian', 'French', 'French', 'Russian', 'Helvetian', 'French', 'Niederer', '1 Letter', 'Swiss', 'Christian', 'French', 'Protestant', 'Tschiffeli', 'Swiss', 'Cochon', 'German', 'Rohans', 'Christian', 'Milingen', 'German', 'Spanish', 'German', 'French', 'French']|['English', 'English', 'English', 'Latin', 'French', 'English', 'French', 'French']|['Bible', 'Bible', '2 Report of the Sittings of the Diet', 'Swan’s Large', 'Barroud', 'Legislation and Infanticide', 'Bible', 'Helvetia', 'Lienhard und Gertrude', 'The Amelioration of the National Character through Elementary Schools', 'Lisbeth, Me', 'Report on the Educational Institute at Vernon', 'The Took for Others', 'The Reaching of Arithmetic', 'Iogel at Mitrich']|['the French Revolution', 'New Dear’s Speech', 'the French Revolution', 'Between New Dear', 'New Dear’s Speech', 'the Helvetian Revolution', 'New Dear’s', 'the French Revolution']

***EOF

***SPACY_NER
Fatherland|Selected Works|Bavaria|Conformity|Menschlichkeit|Fichte|xiv INTRODUCTION|Allho|Henry Harvard|Frederick William|Iferten|Advisability|TENT Tom ma|Fuss|Karl von Farmer|Unverfohnlichteit|Hittel|Island|Blind|Neufchatel|I. WORKS|Nicolovius|Mitrich|Susanne Not|Rich|Cross|State|Schr|O. Hunziker|Bonaparte|J. Guillaume|ABC|Schweizerblatt|Germany|Frederick|Garden|Stand|Side Pinloche|Joseph|B. Neihardt|Sdynee|Mlle|Rebel and Education|Niederer and Writs|Singer|Grief|Turner|Woman|Report|the Swiss Directory|Gelchrte Anzeigen|meinen Tilden|Pestalozzi’s Works|Protestant|Carolinum|Pott|Schmidt|Gestorben in Drug|Vernon|Austria|Illuminated|Swan’s Large|Vienna|Nation|Russen|Paris|Gerard|Directory|Seine Lebensschicksale|Louise|Myelin|Erinnerer|W. du Hon|Friedrich Kann|Christians|Biographies Pestalozzis|Regenbogen|Chaptal|Selfactivity|Ganfen|Wiirttemberger|Schulbuches|Derridre le Sac|Berlin|States|English|Pestalozzi|III|Diemerswyl|Hungary|Maszverhiltnisse|Woman Catholic|Blockmann|Appenzell|Gazed|Diet|Switzerland|The Elementary Method|Johanniter|Rainbow|Pestalozzis|Zusammenstellung|the Helvetian Society|Aorta|The Legislative Assembly|Iogel at Mitrich|Saviour|Irrtum|Essay|Pestalozzi Glitter|Taper|Skizze|France|Victoire de Pestalozzi|Leopold|German|Voltsfdhule|Brandenburg|Handelschaft|Vladimir|Liegnitz|Klopstock|Preacher|Spaniards|Elementary Method|Bauernfreund|Russia|Anschauung|Landhause Auferziehung|Providence|PESTALOZZIS LIFE|European|YVERDON 75|Langenthal|the Helvetian Revolution|Sister|Spanish|Count von Hohenwart|Gertrude|Herbert|Legislation and Infanticide|Farmer|Richer|Basle|Miles|the German|Burgdorf|Molibre|Mimchenbuchsee|Menjdjheit|Gebistorf|Rode miner|Complete Works|Pestalozzis Lebensschicksalen|Henry Pestalozzi|Vollendetes|Montalivet|the Pestalozzian Museum|HelvetianSociety|Vol|the Russian States|Schulthess|the Helvetisches Volksblatt|Gesellschaft of Berne|Montela|Erfahrungen|Bibliothek|Views|Torlitz|Grand|Kriisi|Richtersweil|Fellenberg|Schriften|Tsar|Karl yon Farmer|Rousseau|Russian|Pestalozzi Stiibchen|Smile|Sullen|Latin|Alexander|the “Helvetian Republic|Pestalozzian|Saxony|The Pestalozzi Institute|Shrine|Sole|EET|Rode|Niindenbuehjee Grinder|1 Letter|Young Pestalozzi|Breitinger|Lascar Schulthess|Mitnchenbuchsee|The Contrat Social|England|Sterner|Soothe, Herder|Lebensschicksale|Schwiidhe|Rohans Niederer|Tavern|Tuscans|Hinder|Blochmann|China|Church|Cochon|Berthoud|Vulliemin|Leipzig|Memorabilien|Freemasons|Kirchberg|Lieblich|D. Chodowiecki|Board|Barroud|Frances C. Turner|Heinridhh Pestaloszzt Reborn|Conrad|Nobler|Germans|Fraulein Rosette Kasthofer|Austrian|London|Consult|Anna Schulthess|Exchequer|Miilingen|Helvetian|Miller|Salzmann|Berne|Basedow|Commerce|Felix Matter|Now Gertrude|Menschennatur|Memoirs|Beaming|Guise Segesser|Orphans|EDUCATIONAL THEORY|Erinnerungen|Ville|Geneva|Sennwald|LIFE Germany|Hofwyl|the Children’s Friend|Bag|Weakens|Niederer and Murat|the French Revolution|Enrich|Epbeioriisn|Lesser|Seller|U Stand Later|Hungarian|Seine Feel|Hoffman|I. Other Doctrines|Iogel|Sores|Jena|Unlucky|Riirtde|Ephemerides|Lavater, Fiissli|Between New Dear|Tschiffeli|Niederer|Sang|Ran Niederer|Fire|Citizen|Joseph Schmidt|E. Looked|Italians|Langensalza|Bible|Trechsel|BURGDORF|Philanthropist|Fig|CHILDHOOD|1 Herbert|Spirit|Denmark|Kirk, Fig|Labels|Italian|Anna|Rise|Rousseau’s|Zenger|Lie Gertrude|Fraulein Kasthofer|Ridden|Nidwalden|Decay|New Work|Fraulein Segesser|Murat|New Dear’s|Pidagogik|Fellenburg|Kawerau|Aulturgesellschaft|Discourse|Salle|The Helvetian Society|Rheinfalden|Elisabeth|Anschawungslehre|Cried|Jacob|Helvetia|Menard|Americans|Heidegger|Guillaume|Christopher|Miinchenbuchsee|Freiburg|Rohrbach|Schwanengesang|Dresden|the Vernon institute|Italy|Apbalte|Beuggen|Bitter|Mais|Schainnis|Drug|D.|Bullets|Mean Th|LIFE Vernon|New Dear’s Speech|Erziehungsanstalten|Morikofer|Paidagogik|Zschopau|Lie|Lucy E. Holland|Dura|Lienhard und Gertrude|Salon Spindle|Lacedemonians|Cried Commit|Bank|Dysli|Milingen|Minchenbuchsee|Menschheit|Biographies|Merrier le Sac|Toerlitz|Herr von Holzhausen|Count von Zinzendorf|NEUHOF|Sure Skizze|Rebels|the Tsar Alexander|Ran Muster|Entwickelung des Menschengeschlechtes|Gottlieb|Argovie|Lisbeth, Me|LIFE Regenbogen|Lavater, Fiissli, Not|Vorrede|Broken|Birrfeld|Elementarbildung|Gurnigel|Schranken|History of Pedagogy|the Burgdorf Institute|PESTALOZZI|Soyaux|Fellenberg’s Place|Maiden|Fraulein ” Kasthofer|LITERARY|the German Nation|Erziehungsinstitutin Burgdorf|A Forme|H. Meyer|Parents|Peasants|M. de Lumps|Institute|Achilles|MaisonRouge|Enrich Schulthess|Truttmann|Happily Sullen|Kopf|Susanne|Bonne|Derri|Hinder der Landleute|Pott getragen|French|Marmontel|Greek|Anfangsgrunden|Stiirme Taken|Samuel Dysli|Volksschule|Councillor|Geschichte|Souvenir|Israel|meinen pddagogischen Geben|Tiibingen|Seyffarth|Defender|meinen pidagogischen Geben|Russians|Swiss|Kann|Stuttgart|Garden Milder Glanjze|Washington|Befirderung|YVERDON Regenbogen|Pinloche|Winterthur|Ulcer|Frenchspeaking|Besuhof|Schriften von|Arab|Frankfort|Pestalozzirooms|Morgen|the Complete Works|Milan|Pfeiffer|Welfare|Marchlingen|Greeks|Orbit|, Island|Bones Moraux|Ramsauer|Rohans|Christian

***SPACY_FREQ
0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.0022712524334847503|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0003244646333549643|0.0016223231667748216|0.0006489292667099286|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.000973393900064893|0.0012978585334198572|0.0|0.0012978585334198572|0.005840363400389357|0.0003244646333549643|0.012329656067488644|0.000973393900064893|0.007138221933809215|0.0012978585334198572|0.0|0.000973393900064893|0.0|0.0006489292667099286|0.0003244646333549643|0.0022712524334847503|0.0006489292667099286|0.0029201817001946787|0.011680726800778715|0.0006489292667099286|0.0012978585334198572|0.0|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0016223231667748216|0.0012978585334198572|0.000973393900064893|0.0012978585334198572|0.01135626216742375|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0|0.0006489292667099286|0.000973393900064893|0.0012978585334198572|0.017845554834523037|0.0003244646333549643|0.020765736534717714|0.0012978585334198572|0.0006489292667099286|0.0|0.0006489292667099286|0.009085009733939001|0.0003244646333549643|0.0035691109669046075|0.0022712524334847503|0.0029201817001946787|0.003244646333549643|0.0003244646333549643|0.003244646333549643|0.0003244646333549643|0.0|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0025957170668397143|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0022712524334847503|0.0025957170668397143|0.0016223231667748216|0.14600908500973395|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0012978585334198572|0.0003244646333549643|0.0022712524334847503|0.001946787800129786|0.0003244646333549643|0.0003244646333549643|0.0025957170668397143|0.050940947436729396|0.0003244646333549643|0.000973393900064893|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0012978585334198572|0.0003244646333549643|0.0006489292667099286|0.0006489292667099286|0.0035691109669046075|0.000973393900064893|0.005840363400389357|0.0003244646333549643|0.0006489292667099286|0.008760545100584036|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.0006489292667099286|0.000973393900064893|0.0003244646333549643|0.005840363400389357|0.0006489292667099286|0.0003244646333549643|0.0003244646333549643|0.017845554834523037|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0016223231667748216|0.0003244646333549643|0.0003244646333549643|0.00681375730045425|0.0012978585334198572|0.0003244646333549643|0.004218040233614536|0.000973393900064893|0.0025957170668397143|0.0006489292667099286|0.0022712524334847503|0.013303049967553536|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0012978585334198572|0.0003244646333549643|0.0006489292667099286|0.0006489292667099286|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.011031797534068787|0.0003244646333549643|0.0025957170668397143|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0022712524334847503|0.0003244646333549643|0.003244646333549643|0.008111615833874108|0.0006489292667099286|0.00681375730045425|0.0006489292667099286|0.0006489292667099286|0.0003244646333549643|0.003244646333549643|0.0029201817001946787|0.0003244646333549643|0.0012978585334198572|0.0025957170668397143|0.0012978585334198572|0.0006489292667099286|0.0|0.000973393900064893|0.0006489292667099286|0.0006489292667099286|0.0003244646333549643|0.0012978585334198572|0.008111615833874108|0.000973393900064893|0.0003244646333549643|0.0006489292667099286|0.0006489292667099286|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0|0.003893575600259572|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0022712524334847503|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.0006489292667099286|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0006489292667099286|0.0|0.005191434133679429|0.0003244646333549643|0.0|0.0003244646333549643|0.0003244646333549643|0.0022712524334847503|0.0003244646333549643|0.0003244646333549643|0.000973393900064893|0.0006489292667099286|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0025957170668397143|0.000973393900064893|0.000973393900064893|0.0003244646333549643|0.0016223231667748216|0.0003244646333549643|0.0006489292667099286|0.0006489292667099286|0.0003244646333549643|0.0012978585334198572|0.0003244646333549643|0.0006489292667099286|0.0006489292667099286|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.000973393900064893|0.0|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.000973393900064893|0.0012978585334198572|0.0003244646333549643|0.0003244646333549643|0.0012978585334198572|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0012978585334198572|0.0|0.0003244646333549643|0.001946787800129786|0.018170019467878003|0.005191434133679429|0.0006489292667099286|0.0025957170668397143|0.003244646333549643|0.0006489292667099286|0.0|0.0003244646333549643|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.013303049967553536|0.0025957170668397143|0.006164828033744322|0.0022712524334847503|0.0003244646333549643|0.0035691109669046075|0.0006489292667099286|0.0|0.000973393900064893|0.0006489292667099286|0.000973393900064893|0.004542504866969501|0.0|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.000973393900064893|0.0006489292667099286|0.0003244646333549643|0.0022712524334847503|0.0|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0029201817001946787|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.0012978585334198572|0.0003244646333549643|0.000973393900064893|0.0016223231667748216|0.0035691109669046075|0.0025957170668397143|0.0003244646333549643|0.0003244646333549643|0.0035691109669046075|0.0003244646333549643|0.0025957170668397143|0.0003244646333549643|0.0003244646333549643|0.004218040233614536|0.0003244646333549643|0.0016223231667748216|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0016223231667748216|0.001946787800129786|0.0003244646333549643|0.0016223231667748216|0.0|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.0|0.0006489292667099286|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.018494484101232965|0.0|0.001946787800129786|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0012978585334198572|0.000973393900064893|0.0003244646333549643|0.000973393900064893|0.000973393900064893|0.001946787800129786|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0035691109669046075|0.0006489292667099286|0.0006489292667099286|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.000973393900064893|0.000973393900064893|0.0|0.0003244646333549643|0.0|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.14600908500973395|0.001946787800129786|0.0|0.0003244646333549643|0.0|0.0029201817001946787|0.0012978585334198572|0.0003244646333549643|0.000973393900064893|0.0|0.0055158987670343934|0.0012978585334198572|0.0|0.03471771576898118|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.0006489292667099286|0.0006489292667099286|0.0006489292667099286|0.0006489292667099286|0.0003244646333549643|0.0006489292667099286|0.006164828033744322|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.001946787800129786|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0016223231667748216|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.003893575600259572|0.000973393900064893|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.005840363400389357|0.0003244646333549643|0.000973393900064893|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0003244646333549643|0.0006489292667099286|0.0003244646333549643|0.0003244646333549643|0.0003244646333549643|0.0|0.0003244646333549643|0.003893575600259572|0.0016223231667748216|0.0012978585334198572

***EOFIX
