***Title
edu151_MusicSupervisor

***Topics
music|one|must|supervisor|may|school|work|teacher|community|us|life|upon|teachers|study|make|children|grade|schools|many|education|1|art|people|every|individual||2|8|4|high school|5|met|grade teacher|school music|music appreciation|community music|study music|is|3|number|good|day|hundred|without|plan|town|know|less|time|much|appreciation|use|public|little|musical|orchestra|activity|educational|18|eighteen|19|17|15|fifteen|13|age|22|14|difficulty|room|slower|underequipped|find|thus|making|example|come|mathematics|full|significance|positively|told|10|29|arithmetic|1035|1259|1034|1030|1124|1021|1139|1050|1309|948|12|11|133|1215|1280|150|calculation|seven|ten|thousand

***Probabilities
0.3420506623208241|0.19346858809871526|0.062345348082188695|0.059646870629688806|0.048959686495269536|0.16249073169288683|0.046448393177188914|0.028376332218434205|0.1531810390458182|0.02047303136126142|0.025207821712838727|0.030788585374371725|0.022412082694436536|0.015069730504088628|0.014237856770024482|0.015834865108760254|0.015833453444000178|0.14299161237392313|0.014830177115044134|0.138888388595196|0.023295361948681967|0.2028323578661197|0.009475723678288469|0.006537016709354799|0.005476033662641785|0.23098571168707804|0.018441678192715538|0.014753342554172431|0.012448132780082987|0.010142923005993546|0.009681881051175657|0.00875979714153988|0.00875979714153988|0.007837713231904103|0.007837713231904103|0.0073766712770862155|0.0073766712770862155|0.005877413937867338|0.005877413937867338|0.008|0.005|0.005|0.005|0.004|0.004|0.007|0.005|0.004|0.004|0.006|0.005|0.005|0.004|0.006|0.5786112546920776|0.4794962704181671|0.43398502469062805|0.41455480456352234|0.9073948860168457|0.8238251805305481|0.792881190776825|0.7802219390869141|0.7518163919448853|0.7293376922607422|0.723841667175293|0.708460807800293|0.6998592615127563|0.6987648010253906|0.4864068627357483|0.43528637290000916|0.4233091175556183|0.4078271985054016|0.4054257869720459|0.3948332667350769|0.39263036847114563|0.38380366563796997|0.3607062101364136|0.4343079924583435|0.3431604504585266|0.3341823220252991|0.321319580078125|0.30929118394851685|0.8930436372756958|0.4621739387512207|0.39258328080177307|0.6118108630180359|0.605679452419281|0.5969402194023132|0.5914568305015564|0.5709584951400757|0.5519360303878784|0.5482025146484375|0.5475085377693176|0.5372668504714966|0.5337443351745605|0.9388706088066101|0.8286582231521606|0.562085747718811|0.5481029748916626|0.5204083919525146|0.4727986454963684|0.3601345419883728|0.8820053339004517|0.7034814357757568|0.47067898511886597

***NamedEntities
['MECHANICAL MUSICAL INSTRUMENT', 'Board of Education', 'the People’s Moral Union', 'EFFICIENT', 'the Federation of Music Clubs', 'Hadn', 'the Nevada Club', 'EFFICIENT EDUCATOR 49', 'EFFICIENT EDUCATOR 51', 'the State Association', 'Geometry', 'Indolence', 'the New Work Times', 'Relation to Music', 'Music Us Programs From', 'a Talking Machine', 'Aesthetic and Appreciation, Caustics, Psychology, Pedagogy', 'Program Music', 'The Grape TEACHER’s', 'Drove’s Dictionary of Music and Musicians', 'THE Teacuine Faculty Our Supervisor as', 'MUSIC SUPERVISOR school', 'Alexander', 'CHAPTER X Community Music', 'EQUIPMENT', 'TYPES', 'Association', 'Wilson', 'Opportunity', 'the Metropolitan Opera: Company', 'X. XII', 'City Improvement Association', 'Franklin', 'Robinson Russe', 'COMMUNITY MUSIC', 'MUSIC SUPERVISOR', 'The Public Library: Looks', 'EFFICIENT', 'Russell Lowell’s', 'Looks and Leading', 'The Mecnanicayt Musical INSTRUMENT A', 'EFFICIENT', 'Community Music From the Private Music Teacher’s Standpoint', 'Wilson', 'King Exercises', 'Association re184', 'EFFICIENT', 'COMMUNITY MUSIC', 'CHAPTER XIII Music', 'the Utah State Association', 'MUSIC', 'Allegro', 'STANDPOINT', 'Time', 'Opera', 'Wilson', 'Looks about Music', 'the New Work State Teachers’ Association', 'Kinship', 'Boy Scout’s Clubs', 'I. Assuming', 'MUSIC', 'Supervisors’ Associations', 'EFFICIENT', 'Hadn', 'Berwick’s Daffodils', 'Listen to Music', 'Nodes of Professional Ethics', 'Salt Mason', 'THE MUSIC', 'the Boy Scouts', 'Hadn', 'EQUIPMENT', 'Is Music Faculty Pupils', 'Geography', 'CHAPTER XII', 'Wilson', 'ALL Nations', 'Hadn', 'EQUIPMENT L', 'Conduct, Ethics', 'Nodes', 'Cleanliness', 'Supervisor’s Associations', 'COMMUNITY MUSIC', 'Scott, Burns', 'Wilson', 'the Normal Schools', 'Selectman, Round Deeper, Overseer of the Door', 'the New Hampshire State Teachers’ Association', 'the Normal Schools', 'Epvucation', 'COMMUNITY MUSIC', 'Music Dictionary', 'EDUCA', 'Tribner & To', 'Long Division', 'American Social', 'the Board of Education', 'SUPERVISOR', 'MUSIC West', 'Wilson', 'Community', 'I. Educational', 'THE MUSIC SUPERVISOR Appreciation', 'EFFICIENT', 'the People’s Moral Union', 'Wilson', 'Pageantry', 'School Teacher Music Ability', 'Soctau Movements', 'National Schools of Music', 'COMMUNITY MUSIC', 'the Associated Dress', 'XIX', 'Melodic Invention, Counterpoint, Orchestration', 'EFFICIENT', 'EFFICIENT', 'the State Normal School', 'Woman’s Club', 'TYPES', 'CHAPTER I. Oil', 'Efficiency', 'Carnegie All', 'MECHANICAL MUSICAL INSTRUMENT', 'Bogart', 'The Rode of Professional Ethics', 'The Beethoven Symphony', 'Assembly', 'MUSIC SUPERVISOR', 'THE MUSIC SUPERVISOR Scales', 'MEOO', 'Hadn', 'New Work City Board of Education', 'Hadn', 'The Board of Education', 'THE MUSIC SUPERVISOR Therefore', 'another Woman’s Club, Equal Suffrage', 'the New Hampshire State College', 'Lincoln', 'Trade', 'Cooper Union', 'Want, Blindness, Tradition, Custom', 'TYPES', 'ALL Nations', 'Community Music', 'EQUIPMENT 97', 'the People’s Moral Union', 'Appreciation', 'TYPES', 'Long Division', 'Masonic Lodge', 'the Study of Social Conditions', 'I.', 'The National Education Report on Salaries of Elementary School Teachers', 'Hadn', 'Editor', 'Music Appreciation', 'Teracuine as Music Service Srupres', 'Time', 'Wilson', 'Hadn', 'Ocean Vexations', 'Principal', 'COMMUNITY MUSIC', 'SUPERVISOR', 'Music in Education L Education', 'CHAPTER XVII Teacuine', 'Trade', 'Genius Community Music', 'the Cincinnati Symphony Orchestra', 'SUPERVISOR', 'the Foundling Hospital', 'the Nevada Club', 'EFFICIENT', 'School D. Teachers', 'Folk Music', 'THE MUSIC SUPERVISOR Church', 'COMMUNITY MUSIC', 'Acres of Diamonds', 'Board', 'Hadn', 'THE MUSIC SUPERVISOR', 'EFFICIENT', 'Golden Treasury', 'Yankee Goodge', 'the People’s Singing Glasses', 'the Journal of Education', 'COMMUNITY MUSIC']|['Beethoven', 'New Work', 'Narbeth', 'Spelling', 'Kansas', 'Cleveland', 'Dallas', 'Pass', 'Bethlehem', 'Maryland', 'Clear', 'Massachusetts', 'Seattle', 'the United States', 'Ex', 'Mendelssohn', 'New Britain', 'North Carolina', 'Francisco', 'Emporia', 'Pennsylvania', 'Maiden', 'Norfolk', 'America', 'the United States', 'musicinthe United States', 'Georgia', 'Potsdam', 'Germany', 'Music', 'Worcester', 'Types', 'Cincinnati', 'Philadelphia', 'Boston', 'Cincinnati', 'America', 'Germany', 'Wash.', 'France', 'the City of New Work: OPO', 'the United States', 'La.', 'Vienna', 'Chicago', 'Seattle', 'Emporia', 'Newark', 'Sembrich', 'Types', 'the United States', 'Washington', 'Chesterfield', 'Baltimore', 'Indiana', 'the United States', 'America', 'Denver', 'Kansas', 'Indianapolis', 'D.C.', 'Washington', 'the United States', 'Denver', 'Colorado Springs', 'Marching', 'Kansas City', 'Ohio', 'Pagan', 'Massachusetts', 'Ohio', 'the United States', 'Ark.', 'New Work', 'Inn', 'Atlanta', 'Mendelssohn', 'Spelling', 'Oratorio', 'England', 'La.', 'Crawford', 'Appleton', 'Varus', 'Ll', 'Dresden', 'Tchaikovsky', 'Spelling', 'Krieg', 'Worcester', 'Sesame', 'Supervisor', 'Hankey', 'Kansas', 'Nebraska', 'Minneapolis', 'London']|['Supervisor', 'Supervisor', 'Hamilton', 'Community Drama', 'Supervisor', 'James', 'Scribner', 'Supervisor', 'Scribner', 'Supervisor', 'Henry Turner', 'Supervisor', 'Superintendent', 'Superintendent', 'KeganPaul', 'Schubert', 'Paul Obey', 'Richard Truss', 'George Drove', 'Supervisor', 'Marertat', 'Supervisor', 'Supervisor', 'Supervisor', 'John C. Round', 'Roslein', 'Baltzell', 'Supervisor', 'Vincent', 'Supervisor', 'Sort Smith', 'Supervisor', 'Schubert', 'Superintendent', 'Counselor', 'Schubert', 'Supervisor', 'Greeks', 'Skin', 'Hamilton', 'Pirie', 'Supervisor', 'William T. Harris', 'Debussy', 'Superintendent', 'Supervisor', 'Macdowell', 'Beethoven', 'Supervisor', 'Scribner', 'Supervisor', 'Supervisor', 'Superintendent', 'Meaiclas MUSIC', 'Mary', 'Dresser', 'Anderson', 'Superintendent', 'Supervisor', 'Fortysix', 'ASSISTANCE', 'R. F. Sharp', 'Art Singing', 'Supervisor', 'Supervisor', 'Euer Rep', 'Supervisor', 'W. J. Anderson', 'Supervisor', 'Supervisor', 'COMMUNITY MUSIC', 'Bogart', 'Luther', 'Rank Damrosch', 'Musical Magazines', 'Greeks', 'Medieval History', 'Rest Kunwald', 'Supervisor', 'Bogart', 'Supervisor', 'Bogart', 'Supervisor', 'Cinderella', 'Supervisor', 'Supervisor', 'Topsy', 'Spenser', 'Greeley', 'Supervisor', 'Supervisor', 'Superintendent', 'Gerard Toll', 'Appreciation Course', 'Cinderella', 'Supervisor', 'Supervisor', 'Shakespeare', 'Bogart', 'Solomon', 'Maiden', 'Elba', 'The Mendelssohn Symphonies', 'Bogart', 'Supervisor', 'Supervisor', 'Supervisor', 'Supervisor', 'Supervisor', 'Sumner BuILpine', 'Davidson', 'James', 'Supervisor', 'Supervisor', 'Superintendent', 'Bogart', 'Supervisor', 'Arthur Bodansky', 'Evolution', 'Lelya', 'Toward R. Rings', 'Supervisor', 'Solo', 'Schubert', 'Superintendent', 'Little Well', 'Schumann, Rams', 'Paderewski', 'Supervisor', 'Supervisor', 'Thomas W. Ellen', 'Supervisor', 'Principal', 'Superintendent', 'Beauty', 'Supervisor', 'Supervisor', 'Scriptures', 'Supervisor', 'Supervisor', 'N. J. Festival', 'Supervisor', 'Supervisor', 'Rhythm', 'Spiritual', 'Supervisor', 'Supervisor', 'Richard Truss', 'J. M. Thompson', 'Supervisor', 'A. E. Kinship', 'God', 'Mendelssohn', 'Solo', 'Pirie', 'Supervisor', 'Glazounoff', 'Supervisor', 'Hurry SHAKESPEARE Bones', 'Supervisor', 'Schumann', 'Supervisor', 'Supervisor', 'Supervisorwhose', 'Rode', 'Supervisor', 'B.', 'William Ellen White', 'Superintendent', 'Music History', 'Paderewski', 'Literary History', 'Supervisor', 'Supervisor', 'Supervisor', 'Supervisor', 'Superintendent', 'Beethoven', 'Supervisor', 'Scribner', 'Scribner', 'Superintendent', 'Woodroffe', 'Beethoven', 'Supervisor', 'Supervisor', 'Supervisor', 'Supervisor', 'Supervisor', 'Grammar', 'Supervisor', 'Adler', 'Russell', 'Beethoven', 'Reason Hair', 'Supervisor', 'Bogart', 'Grammar', 'Local Drill', 'George Sorrows’', 'Supervisor', 'Hoffman', 'Shakespeare', 'Emily', 'Solo', 'Bogart', 'Craftsman', 'Supervisor', 'arthur S. Powers', 'Superintendent', 'Thomas Campbell', 'Supervisor', 'Supervisor', 'Rank Damrosch', 'Supervisor', 'Supervisor', 'Supervisor', 'Bogart', 'Supervisor', 'Down History', 'Scribner', 'Scribner', 'Beethoven', 'Flat', 'Head Master', 'Trinidad', 'Sweet Some', 'Superintendent', 'Supervisor', 'Verse', 'Supervisor', 'Supervisor', 'Supervisor', 'Schubert', 'Cinderella', 'Goetschius', 'Supervisor', 'B.', 'Craftsman', 'Voice Training', 'Supervisor', 'Mary', 'Supervisor', 'Supervisor', 'Supervisor', 'Superintendent', 'Supervisor']|['Italians', 'Chinese', 'Italian', 'European', 'American', 'D.', 'Altruism', 'Orchestra', 'American', 'Assignment', 'American', 'Chesterfieldian', 'Greek', 'Americans', 'American', 'Hessian', 'German', 'Greek', 'American', 'Swiss', 'Italian', 'Dans', 'Italian', 'American', 'French', 'Orchestra', 'Latin', 'Greek', 'Scotch', 'American', 'Italian', 'French', 'American', 'Orchestra', 'German', 'Orchestra', 'English', 'Selfish', 'American']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['the Nature and Use of Carbohydrates', 'Music History', 'Rams Or', 'Love', 'Worn Clubs', 'Music is the smile of education', 'Supervisor', 'Looks For THE SUPERVISOR Face', 'Children’s Crusade of', 'Fortune', 'Palgrave’s Golden Treasury', 'Music, Drawing', 'The Symphonies of Franz Schubert', 'Music Music the Some ‘ Due Mecuanicat Music', 'Bible', 'Music Form', 'Supervisor', 'Supervisor of Music', 'Razor Due Supervisor', 'Music All', 'Indispensable', 'Music History, Biography']|['the Each Festival', 'the Cincinnati Biennial Festival', 'Minute', 'the Cincinnati May Festival']

***EOF

***SPACY_NER
the Boy Scouts|Sort Smith|Seattle|Little Well|Roslein|Baltzell|Golden Treasury|Rank Damrosch|EFFICIENT EDUCATOR 49|Crawford|Board of Education|MEOO|Music History|Newark|Wash.|Looks about Music|Dallas|Skin|Spenser|Scotch|Love|Genius Community Music|Berwick’s Daffodils|Supervisor|Russell Lowell’s|Marertat|Woman’s Club|Baltimore|Ll|CHAPTER XII|Anderson|Sweet Some|English|Italian|Spelling|MUSIC|Schubert|Franklin|the Nevada Club|Emily|Beethoven|Long Division|EFFICIENT EDUCATOR 51|Scribner|Opportunity|Hessian|Music Appreciation|MECHANICAL MUSICAL INSTRUMENT|School D. Teachers|Wilson|Relation to Music|French|Selfish|Tchaikovsky|Chinese|Medieval History|Pagan|Geography|Indolence|THE MUSIC SUPERVISOR|I. Educational|Opera|Philadelphia|Massachusetts|Minneapolis|Sembrich|France|Types|Orchestra|Music, Drawing|COMMUNITY MUSIC|D.|Association re184|Robinson Russe|MUSIC West|Conduct, Ethics|Glazounoff|A. E. Kinship|Vincent|Appreciation Course|John C. Round|Sesame|Americans|Italians|Alexander|the Associated Dress|Mary|Community Drama|Literary History|Maryland|Emporia|EDUCA|arthur S. Powers|Henry Turner|Narbeth|Altruism|Hoffman|Chesterfield|Music History, Biography|Greeks|Kinship|Mendelssohn|CHAPTER XIII Music|XIX|Evolution|Norfolk|R. F. Sharp|George Sorrows’|B.|EFFICIENT|EQUIPMENT L|Listen to Music|Head Master|STANDPOINT|North Carolina|Yankee Goodge|Music|ASSISTANCE|EQUIPMENT 97|musicinthe United States|New Work|Spiritual|Lincoln|Cleanliness|German|Local Drill|New Britain|Trade|Georgia|Board|Music Dictionary|Tribner & To|the State Association|Kansas|Hamilton|Voice Training|Appleton|London|Adler|Marching|Community Music|Worcester|Greek|James|George Drove|Pennsylvania|Germany|Supervisorwhose|Down History|Vienna|MUSIC SUPERVISOR school|Editor|the Normal Schools|Macdowell|Arthur Bodansky|Assembly|Lelya|Pass|Indiana|a Talking Machine|Bethlehem|ALL Nations|Carnegie All|Denver|America|Goetschius|Paderewski|Rhythm|Clear|the Foundling Hospital|Latin|Children’s Crusade of|City Improvement Association|Scott, Burns|William Ellen White|Solomon|Russell|European|Appreciation|Nodes|D.C.|Hurry SHAKESPEARE Bones|Cincinnati|Maiden|Indianapolis|W. J. Anderson|Fortysix|Bogart|Pageantry|Oratorio|Euer Rep|Ocean Vexations|SUPERVISOR|Hadn|Allegro|Schumann|Assignment|Palgrave’s Golden Treasury|Music All|Richard Truss|Worn Clubs|Minute|Superintendent|American Social|Looks and Leading|Rest Kunwald|Geometry|Swiss|Debussy|I. Assuming|The Grape TEACHER’s|Dresden|God|Community|Masonic Lodge|Craftsman|Cinderella|Art Singing|Greeley|J. M. Thompson|Boston|Counselor|Razor Due Supervisor|Boy Scout’s Clubs|Atlanta|King Exercises|Reason Hair|Pirie|CHAPTER XVII Teacuine|Acres of Diamonds|Cooper Union|Time|England|X. XII|Chicago|Toward R. Rings|EQUIPMENT|Ex|Flat|Indispensable|Folk Music|American|Rams Or|CHAPTER I. Oil|Ohio|Francisco|Dans|Colorado Springs|Potsdam|Fortune|The Beethoven Symphony|Davidson|I.|Verse|Principal|Supervisor’s Associations|TYPES|La.|Varus|Washington|Inn|The Mendelssohn Symphonies|Gerard Toll|Trinidad|Efficiency|N. J. Festival|Grammar|Epvucation|Chesterfieldian|Supervisor of Music|Hankey|the Each Festival|Schumann, Rams|Elba|Krieg|Sumner BuILpine|Beauty|Kansas City|Association|Thomas W. Ellen|Music Form|Scriptures|Salt Mason|Thomas Campbell|Luther|Meaiclas MUSIC|Topsy|Dresser|Ark.|Nebraska|William T. Harris|Musical Magazines|MUSIC SUPERVISOR|KeganPaul|THE MUSIC|Cleveland|Solo|Paul Obey|Woodroffe|Shakespeare|Program Music|Soctau Movements|Rode|Bible|the United States|Supervisors’ Associations

***SPACY_FREQ
0.0001904036557501904|0.0001904036557501904|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0005712109672505713|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0007616146230007616|0.0001904036557501904|0.0015232292460015233|0.0001904036557501904|0.0|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.005331302361005331|0.0001904036557501904|0.0|0.05978674790555979|0.0|0.0001904036557501904|0.0|0.0001904036557501904|0.1846915460776847|0.0003808073115003808|0.0003808073115003808|0.0001904036557501904|0.003808073115003808|0.000952018278750952|0.0015232292460015233|0.14451637471439452|0.0011424219345011425|0.0001904036557501904|0.0003808073115003808|0.000952018278750952|0.0013328255902513328|0.0003808073115003808|0.0001904036557501904|0.0013328255902513328|0.003236862147753237|0.0001904036557501904|0.004379284082254379|0.0007616146230007616|0.0|0.0015232292460015233|0.0001904036557501904|0.0003808073115003808|0.000952018278750952|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0003808073115003808|0.0013328255902513328|0.0001904036557501904|0.018659558263518658|0.0|0.0072353389185072356|0.0001904036557501904|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.005331302361005331|0.006092916984006093|0.0|0.0049504950495049506|0.0|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0|0.0001904036557501904|0.0|0.0001904036557501904|0.0003808073115003808|0.0|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0020944402132520943|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0003808073115003808|0.025894897182025894|0.0|0.0001904036557501904|0.0001904036557501904|0.0003808073115003808|0.0001904036557501904|0.0003808073115003808|0.0|0.0003808073115003808|0.0003808073115003808|0.0007616146230007616|0.0001904036557501904|0.0003808073115003808|0.0003808073115003808|0.0001904036557501904|0.0|0.0|0.0|0.007996953541507998|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.14451637471439452|0.000952018278750952|0.0001904036557501904|0.0001904036557501904|0.0011424219345011425|0.002284843869002285|0.0001904036557501904|0.0001904036557501904|0.0013328255902513328|0.0001904036557501904|0.0001904036557501904|0.0011424219345011425|0.0001904036557501904|0.0017136329017517135|0.0001904036557501904|0.0|0.0001904036557501904|0.0007616146230007616|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0049504950495049506|0.0003808073115003808|0.000952018278750952|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0005712109672505713|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0003808073115003808|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.000952018278750952|0.0001904036557501904|0.003808073115003808|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0003808073115003808|0.0001904036557501904|0.0003808073115003808|0.0026656511805026656|0.0001904036557501904|0.0003808073115003808|0.0015232292460015233|0.006092916984006093|0.0001904036557501904|0.001904036557501904|0.0|0.0001904036557501904|0.0|0.0001904036557501904|0.0001904036557501904|0.0003808073115003808|0.0001904036557501904|0.011233815689261234|0.0003808073115003808|0.0|0.0001904036557501904|0.000952018278750952|0.0003808073115003808|0.0001904036557501904|0.0|0.0003808073115003808|0.001904036557501904|0.000952018278750952|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.05978674790555979|0.003236862147753237|0.0001904036557501904|0.0003808073115003808|0.007425742574257425|0.0|0.0001904036557501904|0.0003808073115003808|0.0001904036557501904|0.002284843869002285|0.005521706016755522|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0005712109672505713|0.0001904036557501904|0.0001904036557501904|0.0|0.0|0.0001904036557501904|0.000952018278750952|0.021515613099771517|0.0001904036557501904|0.0005712109672505713|0.0005712109672505713|0.0001904036557501904|0.0001904036557501904|0.0|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0|0.0001904036557501904|0.0003808073115003808|0.0001904036557501904|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.016755521706016754|0.0001904036557501904|0.0|0.0001904036557501904|0.0|0.006283320639756283|0.05597867479055598|0.0005712109672505713|0.0017136329017517135|0.0001904036557501904|0.0020944402132520943|0.0001904036557501904|0.0|0.0003808073115003808|0.0003808073115003808|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.000952018278750952|0.0001904036557501904|0.0001904036557501904|0.0|0.001904036557501904|0.001904036557501904|0.0|0.005331302361005331|0.0|0.0001904036557501904|0.0003808073115003808|0.003427265803503427|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0026656511805026656|0.0|0.0015232292460015233|0.0001904036557501904|0.0001904036557501904|0.001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.00476009139375476|0.0001904036557501904|0.003808073115003808|0.0|0.0003808073115003808|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0001904036557501904|0.0|0.0001904036557501904|0.0|0.0001904036557501904|0.019230769230769232|0.0001904036557501904|0.027418126428027417|0.0001904036557501904|0.0013328255902513328|0.0001904036557501904|0.0001904036557501904|0.0005712109672505713|0.0001904036557501904|0.0001904036557501904|0.0005712109672505713|0.0003808073115003808|0.0015232292460015233|0.0

***EOFIX
