***Title
edu181_HighSchoolPrincipal

***Topics
principals|highschool|high|group|work|schools|school|training|education|principal|educational|years|courses|principalship|one|subjects|professional|2|responsibilities|1|large|initiative|proportions|4|per||high schools|high school|per cent|highschool principals|highschool principalship|highschool teaching|disciplinary control|large proportions|8|3|although|administrative supervisors|highschool administration|highschool teachers|highschool principal|public speaking|5|teaching|principles secondary education|7|high school college|preparation|reported|proportion|four|almost|of|groups|service|hundred|larger|women|must|activities|superintendent|first|principles|curriculum|taken|even|two|undergraduate|teachers|11|12|00|10|24|45|22|20|105

***Probabilities
0.3224976547520038|0.20768199220367503|0.05685792161982638|0.04752918069584736|0.05246098304641722|0.17277683916384687|0.03903464348702444|0.033921940493369065|0.036162177328844|0.17495964370522046|0.1614419640033437|0.024538211917763737|0.16090318532969664|0.23560139581261155|0.012551031860555669|0.021673102911198148|0.014590347923681255|0.008566389518770472|0.008566389518770472|0.013364941936370509|0.011182470968185254|0.008062484252960444|0.011531242126480223|0.01434647933247373|0.012474633624493569|0.44828895192780005|0.03558460421205519|0.02251270878721859|0.01815541031227306|0.010167029774872912|0.00944081336238199|0.00944081336238199|0.00944081336238199|0.007988380537400145|0.007262164124909223|0.007262164124909223|0.007262164124909223|0.006535947712418301|0.006535947712418301|0.006535947712418301|0.006535947712418301|0.006535947712418301|0.005772005772005772|0.007886002886002885|0.005050505050505051|0.005050505050505051|0.005050505050505051|0.014|0.008|0.008|0.19711970949172974|0.007|0.012|0.017|0.007|0.007|0.017|0.009|0.008|0.008|0.23351104187965394|0.006|0.009|0.27597784185409546|0.008|0.007|0.007|0.009|0.43091681599617004|0.4213082790374756|0.41044867038726807|0.40767717361450195|0.40015190839767456|0.39210382103919983|0.3811819553375244|0.380476176738739|0.3778175711631775|0.3756701946258545

***NamedEntities
['NIVHGY', 'MEN Women Group', 'OOUDC USI', 'Group I', 'GRADUATE', 'Face Group', 'PRINCIPAL', 'Group Porutation RANGE Comnonrries', 'ScHoors Lowest', 'Group', 'PRINCIPAL', 'Principals In An Group', 'Vocational Education School Finance', 'Alvnavaoagany qANoIg', 'EMPHASIS', 'SNOLLVNIGWOD', 'Principals of Face GRouP', 'PERCENTAGES', 'S1zE of rich ScHoots', 'ITI', 'MInok', 'PRINCIPAL', 'LARGE', 'HicuScuoort Principals', 'EMPHASIS', 'Except for Group', 'EMPHASIS', 'XIV', 'FREQUENCY', 'Group of', 'ONIXUOM', 'SAILIAILOY', 'REPRESENTED SEcTIoN Group', 'PRINCIPAL', 'SEES 27.3 Supervision', 'RESPONSIBILITY Finally', 'Experimental Education', 'HicHEsT Group Men |Women| Men |Women| Men', 'ONTEIMSNY LON ONV SATAOIC', 'STABILITY', 'BOARD', 'JOUILY', 'TOOHDGHOIY', 'Toglch a Physical Education 7 Sciences', 'Group', 'Groups', 'PRINCIPAL', 'UNDERGRADUATES', 'Civics', 'Group A', 'Group of', 'Air of Lowest', 'Z| & Education', 'TABLE NuMERICAL', 'PRINCIPALS', 'Face Group', 'COURSE', 'PRINCIPALS', 'PRINCIPAL', 'THE PRINCIPALSHIP Capitulation', 'PRINCIPAL', 'AOD Administration', 'Group', 'State', 'History of Education Principles of Education Principles', 'UNDERGRADUATES', 'AIOSIA', 'EDUCATIONAL for Types of EXPERIENCE Rural', 'Group I to', 'PERCENTAGES', 'PERCENTAGES', 'SEX', 'DEGREES', 'PRINCIPAL', 'Group of', 'SANVINANATY', 'PERCENTAGES', 'GNV did&% HOVY of SIVdIONINg 0 NOILAGIMISIQ', 'PROFESSIONAL STABILITY 1', 'ScHoot in Face Group', 'PRINCIPAL', 'Face Group', 'PRINCIPAL', 'NOILAGIALSIG', 'Most Is& of THEM', 'EMPHASIS', 'DEGREES', 'STOOHOS HOI TTY GNV', 'Surdaoy', 'PERCENTAGES', 'NEEDED', 'EDUCATIONAL', 'STABILITY', 'PRINCIPAL', 'PROFESSIONALIZING', 'informaHIGH of TICCUED 5', 'PERCENTAGES', 'Group III', 'Group I. Even', 'Groups I and of', 'HOI', 'LARGE', 'Central', 'Groups', 'ATASNVAT', 'PRINCIPAL', 'Groups', 'ALL Groups Group', 'REMAIN', 'Group of)', 'STABILITY TABLE XII', 'PRINCIPAL', 'MmppLe', 'Group of', 'NOT ANSWERING Group', 'STABILITY', 'Eazationaly 8 Public Speaking', 'HOI', 'SCHOOLS', 'PRINCIPAL', 'the Junior High School in Larger Cities, School Review', 'SALARIES Group', 'ONINYOM INAGNALNIUGdAS GNV ‘', 'Group of', 'g. Organization', 'DEGREES', 'HIGH ScHoor PRINCIPALS REPORTING HAVING TAKEN CERTAIN CouRSES of EDUCATION', 'SCHOOL', 'BEE', 'Group I', 'Group The', 'Chapter', 'III', 'SCHEDULE', 'DEGREES', 'AONVY ANV SLNANTIOUNY NVIGAPY ‘I TANS Most OOS', 'PRINCIPAL', 'Highest', 'PRINCIPALS', 'DEGREES', 'PERCENTAGES', 'PERCENTAGES', 'the Teachers’ License Saw', '“IvdIONIUG FHL', 'Group I', 'XAG', 'X. PROFESSIONALIZING', 'INAGNAINIYAMAS', 'PRINCIPALS']|['Jumper', 'Sargeegy', 'States', 'Group', 'ATTENDANCE', 'ATTENDANCE', 'Group', 'Group', 'Indiana', 'Group', 'Group', 'Groups', 'Group', 'Middle Atlantic']|['Haste XVI', 'SUPERINTENDENT WorkInc', 'Superintendent Rate', 'Principalship:', 'HicHScHOOL PRINCIPALS', 'Der', 'Genuine', 'Miscellaneous', 'Toe Extent', 'Rich', 'Botany', 'ScHoots', 'Groups', 'Herr Went', 'Aseurdiociq Azeurpio', 'HicHScHOOL PRINCIPALS', 'STVIOI4IQ YIHIO', 'ATTENDANCE', 'PERCENTAGES', 'Actrviry B g', 'PERCENTAGES', 'DEGREES', 'Teachingin', 'HicHScHOOL PRINCIPALS', 'Suryjed', 'Dorr of of & Dnhakuav', 'XIL', 'Saofvy ALVOGVAD GNV ALVAGVEOATAN', 'g. Business', 'ConyUNCTION', 'Jofeyy', 'Aseurjdiosiq Areurpag', 'Due Richest ACADEMIC DEGREES', 'ATTENDANCE', 'Suis', 'I. ATTENDANCE', 'Apnyg', 'Rich ScHoots']|['Latin', 'Greek', 'STVdIONTAG', 'Chapters', 'Latin', 'Suyssaju0D', 'Southern', 'I21I', 'Suruuryg', 'Median', 'American', 'HOV|']|['French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['By ‘ouyANO By ‘uoreonpg of “yLIg', 'XaHLQ of GNV NOILVONGg']|['Spanish .+10.7', 'the Great American Secondary School', 'the Great American Secondary School']

***EOF

***SPACY_NER
Superintendent Rate|American|NEEDED|MEN Women Group|NIVHGY|SUPERINTENDENT WorkInc|Group The|State|Middle Atlantic|Groups|Air of Lowest|UNDERGRADUATES|SCHOOLS|Group A|ScHoors Lowest|Der|Chapter|SALARIES Group|PROFESSIONAL STABILITY 1|Sargeegy|LARGE|FREQUENCY|MmppLe|Highest|SNOLLVNIGWOD|g. Organization|REMAIN|Aseurjdiosiq Areurpag|PRINCIPAL|HOI|HicuScuoort Principals|TABLE NuMERICAL|XIL|BOARD|ONIXUOM|Suis|Surdaoy|Experimental Education|I. ATTENDANCE|Group of|REPRESENTED SEcTIoN Group|NOILAGIALSIG|Indiana|PROFESSIONALIZING|Group III|SAILIAILOY|III|STVdIONTAG|Central|EDUCATIONAL|XAG|Greek|Genuine|Spanish .+10.7|BEE|Group|STVIOI4IQ YIHIO|Group I. Even|I21I|SEX|Rich|COURSE|Group I|AIOSIA|Suyssaju0D|GRADUATE|Face Group|HOV||ConyUNCTION|English|ALL Groups Group|THE PRINCIPALSHIP Capitulation|Median|ATASNVAT|ITI|AOD Administration|Principalship:|TOOHDGHOIY|Haste XVI|Group of)|DEGREES|PERCENTAGES|Herr Went|EMPHASIS|STABILITY|Chapters|INAGNAINIYAMAS|JOUILY|Toe Extent|Southern|X. PROFESSIONALIZING|SANVINANATY|MInok|States|Z| & Education|Suryjed|SCHEDULE|Suruuryg|Latin|Aseurdiociq Azeurpio|ScHoots|NOT ANSWERING Group|PRINCIPALS|Except for Group|XIV|Teachingin|SEES 27.3 Supervision|Alvnavaoagany qANoIg|g. Business|ATTENDANCE|Jofeyy|RESPONSIBILITY Finally|French|Miscellaneous|Botany|Actrviry B g|“IvdIONIUG FHL|Group I to|STABILITY TABLE XII|Civics|SCHOOL|Apnyg|OOUDC USI|Jumper|HicHScHOOL PRINCIPALS|Rich ScHoots

***SPACY_FREQ
0.00046061722708429296|0.0013818516812528789|0.00046061722708429296|0.00046061722708429296|0.00046061722708429296|0.00046061722708429296|0.0009212344541685859|0.0032243205895900505|0.00046061722708429296|0.011515430677107323|0.00046061722708429296|0.0013818516812528789|0.037770612620912025|0.004606172270842929|0.00046061722708429296|0.04928604329801935|0.006448641179180101|0.00046061722708429296|0.00046061722708429296|0.00046061722708429296|0.04007369875633349|0.0032243205895900505|0.00046061722708429296|0.004606172270842929|0.00046061722708429296|0.0|0.008291110087517274|0.00046061722708429296|0.15476738830032244|0.006909258406264394|0.00046061722708429296|0.00046061722708429296|0.00046061722708429296|0.005066789497927222|0.00046061722708429296|0.0018424689083371719|0.00046061722708429296|0.0009212344541685859|0.0|0.011515430677107323|0.00046061722708429296|0.00046061722708429296|0.00046061722708429296|0.0023030861354214646|0.00046061722708429296|0.00046061722708429296|0.0018424689083371719|0.00046061722708429296|0.00046061722708429296|0.02487333026255182|0.00046061722708429296|0.00046061722708429296|0.0018424689083371719|0.0|0.017964071856287425|0.04836480884385076|0.00046061722708429296|0.0|0.00046061722708429296|0.004606172270842929|0.009672961768770152|0.0327038231229848|0.00783049286043298|0.00046061722708429296|0.00046061722708429296|0.02487333026255182|0.0036849378166743437|0.0|0.00046061722708429296|0.005066789497927222|0.00046061722708429296|0.00046061722708429296|0.009212344541685858|0.00046061722708429296|0.09949332105020728|0.00046061722708429296|0.0|0.00046061722708429296|0.00046061722708429296|0.0|0.011515430677107323|0.006909258406264394|0.00046061722708429296|0.0055274067250115156|0.0027637033625057578|0.0023030861354214646|0.00046061722708429296|0.00046061722708429296|0.00046061722708429296|0.00046061722708429296|0.0|0.00046061722708429296|0.00046061722708429296|0.0009212344541685859|0.0|0.00046061722708429296|0.007369875633348687|0.00046061722708429296|0.0013818516812528789|0.00046061722708429296|0.0027637033625057578|0.00046061722708429296|0.10870566559189314|0.00046061722708429296|0.0009212344541685859|0.00046061722708429296|0.0|0.00046061722708429296|0.0|0.01566098572086596|0.00046061722708429296|0.00046061722708429296|0.00046061722708429296|0.0018424689083371719|0.00046061722708429296|0.00046061722708429296|0.0|0.0018424689083371719|0.00046061722708429296|0.0009212344541685859|0.14831874712114232|0.00046061722708429296|0.00046061722708429296|0.00046061722708429296|0.0013818516812528789|0.0023030861354214646

***EOFIX
