***Title
edu282_IdealTeacher

***Topics
teacher|one|must|work|knowledge|teachers|reaching|teaching|us|would|may|school|education|schools|little|life|2|time|said|say|become|minds|profession|pupils|things||met|cannot|2 2|us teachers|teacher must|business|teacher’s|others|trades|whole|fine art|give|year|second|children|aim|first|fit|it|vicariousness|long|putting|every|personal|possible|human|man|years|graduate|instead|accumulated|giving|great|see|power|day|facts|always|four|something|much|art|truth|thought|lives|study|teach|students

***Probabilities
0.282609866343946|0.0575521232002916|0.05144114877589454|0.04621919992710043|0.15954113055845562|0.20922350882505744|0.03292811797582164|0.21392846063777424|0.02764510054067189|0.02121774193548387|0.02319810461089849|0.13573448466649216|0.1651200214782496|0.1258446135264571|0.01270967741935484|0.013873655913978496|0.02428026851345605|0.01153763440860215|0.011201612903225806|0.014968091245975337|0.010368279569892475|0.013634757912642004|0.010032258064516129|0.13343497532670215|0.008696236559139784|0.05649717514124294|0.013182674199623353|0.010149717514124294|0.011299435028248588|0.009416195856873822|0.009416195856873822|0.007532956685499058|0.007532956685499058|0.009766478342749529|0.007532956685499058|0.005649717514124294|0.005649717514124294|0.005|0.0055|0.006|0.006|0.006|0.006|0.004|0.008|0.007|0.007|0.006|0.006|0.006|0.006|0.006|0.005|0.005|0.005|0.005|0.005|0.005|0.007|0.006|0.007|0.006|0.006|0.006|0.005|0.005|0.008|0.006|0.005|0.007|0.006|0.006|0.5651520490646362|0.4740351438522339

***NamedEntities
['Dewey’s Interest', 'He’erDoWell', 'Carte', 'Success', 'TERMAN', 'The Vocational Guidance of South', 'The People’s School', 'Suzzato', 'Rural Schools', 'Suzzato', 'the Public School', 'IDEAL', 'Wilson', 'THE APTITUDE FOR VICARIOUSNESS 8', 'Locke, Berkeley', 'Schools', 'The Theory and Practice', 'Moral Instruction', 'Lronarp', 'The Graduate School', 'The Management of Smaller Schools', 'a Graduate School', 'Emerson', 'Harvard College', 'Earuart’s Reaching Children to Study', 'the High School', 'Harvard College', 'the Secondary School', 'Srratton', 'Kitpatricx’s The Montessori System Examined', 'IDEAL', 'Rivctey’s Geographic Principles', 'Industrial Education', 'The HighSchool Principal', 'Waves’s Economics', 'Professions', 'Project Work in Education', 'GEORGE HERBERT PALMER PROFESSOR of PHILOSOPHY EMERITUS HARVARD UNIVERSITY', 'the Reaching Occasion', 'A.her’s Trades', 'the Elementary School', 'Each Tonics', 'the Elementary School', 'Parts’s The Recitation', 'Mien’s Reaching Poetry', 'Hume', 'Wirt’s Speech Defects', 'Harvard', 'Sistine', 'Germanized THE IDEAL', 'Srocxon’s Project Work in Education', 'Social Problem', 'Jenxins’s Leading', 'The Teacher’s Health', 'MUBO', 'Education', 'Merepitu’s', 'Graduate School', 'Modern Education', 'Maxwett’s The Observation of Reaching', 'GEORGE HERBERT PALMER PERIGEE', 'the Concrete and Practical', 'the Primary Trades', 'Cunpertey’s', 'Harvard', 'English Composition', 'Dewey', 'Method Express’s', 'Harvard', 'Maxwetr']|['America', 'Learning', 'CHICAGO', 'Stockton', 'United States', 'ripurTon', 'U.S.A', 'NEW YORK']|['Certainlyit', 'Fiske', "For'us", 'Striker’s History', 'Volunteer Help', 'Label', 'Evans', 'Smith', 'I. “', 'ProssEr', 'Lewis’s Democracy’s High School', 'Uncle', 'Russeti', 'Kansas Fieticcee', 'Sharp', 'Apostle', 'Grow’s Scientific Method', 'Doubting', 'Farmer’s Ethical', 'Merry’s', 'Odyssey', 'Locke', 'Door Bones', 'Michael Angelo', 'Hawtey']|['American']|['English', 'English', 'English']|['The Reaching of Primary Arithmetic', 'Language Reaching in the Trades', 'The Reaching of History', 'The Reaching of Spelling', 'The Reaching of Handwriting', 'THIS BOOK of PARTS THEREOF', 'The Reaching of Civics', 'The Election of Textbook', 'The Teacher’s Philosophy', 'Riverside Educational Monograph EDITED of HENRY SUZZALLO THE IDEAL', 'Developing Mental Power', 'Scientific Valuation of Textbook', 'The Reaching of High School Mathematics', 'Supposing now the state of affairs', 'The Evolution of a Democratic School System', 'The Reaching of Hygiene', 'The Reaching of Poetry', 'The Educational Bearings of Modern Psychology', 'The Meaning of Infancy', 'The Improvement of Rural Schools']|[]

***EOF

***SPACY_NER
English Composition|American|Harvard College|a Graduate School|America|Jenxins’s Leading|Doubting|English|Germanized THE IDEAL|CHICAGO|Suzzato|TERMAN|Apostle|the Public School|Modern Education|Odyssey|Method Express’s|Maxwetr|NEW YORK|Volunteer Help|Wirt’s Speech Defects|Emerson|A.her’s Trades|Dewey’s Interest|MUBO|Striker’s History|the Elementary School|The Graduate School|Hume|Fiske|Merepitu’s|Wilson|Label|the High School|Success|Parts’s The Recitation|Uncle|ProssEr|Lronarp|Waves’s Economics|Moral Instruction|Graduate School|Developing Mental Power|Each Tonics|ripurTon|the Reaching Occasion|Rivctey’s Geographic Principles|Merry’s|Rural Schools|He’erDoWell|The Teacher’s Philosophy|Schools|Cunpertey’s|The Teacher’s Health|IDEAL|Michael Angelo|Certainlyit|Locke|United States|For'us|Mien’s Reaching Poetry|Kansas Fieticcee|Education|Social Problem|Dewey|Srratton|The People’s School|Learning|Professions|Door Bones|Farmer’s Ethical|Russeti|Industrial Education|I. “|Carte|Evans|Locke, Berkeley|Stockton|Grow’s Scientific Method|Sistine|The HighSchool Principal|Harvard|the Primary Trades|Hawtey|U.S.A|the Secondary School|Sharp|Smith

***SPACY_FREQ
0.00558659217877095|0.00558659217877095|0.01675977653631285|0.0111731843575419|0.01675977653631285|0.0|0.00558659217877095|0.0335195530726257|0.00558659217877095|0.00558659217877095|0.0111731843575419|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.0|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.0|0.00558659217877095|0.0|0.0|0.00558659217877095|0.0|0.0111731843575419|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.0|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.0446927374301676|0.0|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.0|0.00558659217877095|0.01675977653631285|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.0|0.0|0.0111731843575419|0.0|0.0|0.09497206703910614|0.0|0.0|0.2122905027932961|0.00558659217877095|0.00558659217877095|0.01675977653631285|0.00558659217877095|0.0|0.0|0.00558659217877095|0.13966480446927373|0.00558659217877095|0.0111731843575419|0.00558659217877095|0.0|0.027932960893854747|0.0223463687150838|0.00558659217877095|0.0|0.00558659217877095|0.00558659217877095|0.0|0.00558659217877095|0.00558659217877095|0.0|0.00558659217877095|0.0|0.00558659217877095|0.00558659217877095|0.0335195530726257|0.00558659217877095|0.00558659217877095|0.0|0.00558659217877095|0.00558659217877095|0.00558659217877095

***EOFIX
