***Title
edu258_DancesOfIreland

***Topics
dances|irish|ireland|work|collection|dance|music|national|dublin|time|great|due|america|fact|social|various|year|authority|publication|long|cherished|hope|amongst|opportunities|later|irish dances|national dances|dances ireland|collection national|long cherished|cherished hope|dances dance|dance music|dances music|year 1913|war created||due publication|publication america|america collection|ireland made|made long|hope mine|mine accomplished|accomplished fact|earliest|national dances ireland|collection national dances|long cherished hope|dances dance music|due publication america|publication america collection|america collection national|dances ireland made|ireland made long|made long cherished|cherished hope mine|hope mine accomplished|mine accomplished fact|earliest days|earliest days dances|days dances dance|dance music ireland|genuine|remainder|pleasure|interest|source|song|people|every|passed|afforded|taste|interesting|matter|conceived|came|idea|exhaustive|making|baileathacliath|and|of|danced|old|spinning|intended|rinncefada|mention|selection|complete|folk|may|impressed|recreation|value|eventually|many|treatment|would|succeeded|mine|restoring|belonged|movement|study|participant|honor|life|nation|held|reliable|close|knowledge|touch

***Probabilities
0.19190638002773924|0.08141747572815533|0.05699029126213592|0.053563106796116505|0.040635922330097086|0.04292163661581137|0.053421636615811376|0.036851595006934815|0.036351595006934814|0.03731984897518878|0.02881984897518878|0.020281553398058254|0.014563106796116505|0.013781553398058251|0.02383710895361381|0.01678155339805825|0.014563106796116505|0.019281553398058253|0.018497226074895977|0.023994452149791956|0.023994452149791956|0.011354368932038835|0.011354368932038835|0.02890992448759439|0.009708737864077669|0.05555555555555555|0.044444444444444446|0.03333333333333333|0.022222222222222223|0.022222222222222223|0.022222222222222223|0.022222222222222223|0.022222222222222223|0.022222222222222223|0.022222222222222223|0.022222222222222223|0.022222222222222223|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.04285714285714286|0.02857142857142857|0.02857142857142857|0.02857142857142857|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.021|0.021|0.021|0.021|0.021|0.022|0.022|0.022|0.022|0.022|0.022|0.02|0.019|0.019|0.018|0.018|0.018|0.018|0.013|0.013|0.013|0.013|0.013|0.019|0.019|0.019|0.019|0.019|0.019|0.019|0.018|0.01|0.01|0.01|0.021|0.012|0.012|0.012|0.012|0.013|0.02|0.02|0.02|0.02|0.02|0.02|0.02|0.02|0.015|0.015|0.015|0.015|0.015

***NamedEntities
['the Spinning Wheel Dance', 'the National Dances of Ireland', 'Dance Music', 'Institute of International Folk Dancing', 'the Relic League', 'the National Dances of Ireland', 'Dance Music', 'Ceilide, Feiseanna', 'Dublin a School', 'the National Dances of Ireland']|['Ireland', 'Dublin', 'the United States', 'America', 'Ireland', 'America', 'Dublin', 'Dublin', 'Ireland', 'Rinncefada']|['Arthur Barley', 'J. M. Lane', 'Miss Burchenal']|['Irish', 'Irish', 'Irish', 'Relic', 'Irish', 'Irish', 'Irish', 'Irish']|[]|['Irish Face in America']|['the Great European War', 'the Great War']

***EOF

***SPACY_NER
Dance Music|Irish|the United States|Miss Burchenal|Relic|Ceilide, Feiseanna|the Relic League|the Great War|Rinncefada|Ireland|America|J. M. Lane|Dublin|Dublin a School|Arthur Barley

***SPACY_FREQ
0.058823529411764705|0.23529411764705882|0.029411764705882353|0.058823529411764705|0.058823529411764705|0.0|0.029411764705882353|0.029411764705882353|0.029411764705882353|0.20588235294117646|0.08823529411764706|0.0|0.11764705882352941|0.029411764705882353|0.029411764705882353

***EOFIX
