***Title
edu265_HowToTeachTrade

***Topics
trade|operations|work|job|must|time|may|student|plan|order|one|necessary|information|operation|line|list|instruction|skill|training|jobs|teacher|skilled|practice|know|required||operations trade|skilled mechanics|must able|2|1|3|must know|4|5|line drop|operations involved|taking|pipes|getting|mechanics|7|topics|resistance|drop|problem|would|different|conditions|procedure|water|unit|instructions|able|class|problems|iron|questions|worker|sheet|practical|done|production|trades|pipe|piping|valves|drains|sinks|plumber|siphonage|basins|pumps|12|13|11|14|15|24|17|20|21|22|pp|tinned|5s|5save|atoresorere|skin|ty|filed|later|lines|voltage|wire|proportional|wires|length|drops|10|80|70|99|81|91|105|107|77|brass|solder|solderingwirons|metals|copper|smoldering|metal|galvanised|melting|joints|wiping|joint|wipe|washing|seams|ligament|amputations|clean|cloth|pull|tool|clamp|tailstockadjusting|adjust|bar|toolsmicrometer|indicator|paper|screws|counting|123|5250|brightened|fe|te|of

***Probabilities
0.15238567037703732|0.2201060006548817|0.15822441348366753|0.052192314756989086|0.05585573381597196|0.0359864565347832|0.024886656135581598|0.03127560829261722|0.02742018417153423|0.025020982574727846|0.02906575805444326|0.023110533534158675|0.14949793846420428|0.15956399263021312|0.17794783134088385|0.02061252954214271|0.025012729142941115|0.14125908022437153|0.1378626450728335|0.17128344751869887|0.01626985249009854|0.19965039106547572|0.01180387690875917|0.012402523472909776|0.009804874912751185|0.4457063869448776|0.013237063778580025|0.012033694344163659|0.011432009626955475|0.011432009626955475|0.010830324909747292|0.010830324909747292|0.009626955475330927|0.009626955475330927|0.009025270758122744|0.009025270758122744|0.00842358604091456|0.00842358604091456|0.37102087521667804|0.007821901323706379|0.007220216606498194|0.005623721881390593|0.19879120218753815|0.2663089551925659|0.1581425907611847|0.008|0.008|0.007|0.007|0.007|0.007|0.007|0.013000000000000001|0.014|0.016|0.008|0.30897313833236695|0.009|0.2121259126663208|0.006|0.008|0.006|0.4167170226573944|0.38550904393196106|0.6685448288917542|0.5988439321517944|0.5253481864929199|0.4686691462993622|0.468567430973053|0.45225220918655396|0.4435735046863556|0.43169718980789185|0.3943997025489807|0.9221783876419067|0.6779284477233887|0.738457441329956|0.7534776926040649|0.5264490842819214|0.6776578426361084|0.6362755298614502|0.6300192475318909|0.6099309921264648|0.6068911552429199|0.5001169443130493|0.43787384033203125|0.4355607330799103|0.43477919697761536|0.4245584011077881|0.38299113512039185|0.36582982540130615|0.35942018032073975|0.34839919209480286|0.4384402632713318|0.30164989829063416|0.2935578525066376|0.28878358006477356|0.2871522605419159|0.2654934525489807|0.26051345467567444|0.8895869255065918|0.6077965497970581|0.6075496673583984|0.6033649444580078|0.6004024147987366|0.5954822301864624|0.5900579690933228|0.5664010643959045|0.5612447261810303|0.6245033740997314|0.6217896938323975|0.6002620458602905|0.5686595439910889|0.5681917667388916|0.5459671020507812|0.5337146520614624|0.49156349897384644|0.4707011282444|0.6431978344917297|0.6365436315536499|0.5430476665496826|0.5217597484588623|0.520540177822113|0.49672114849090576|0.47560006380081177|0.4733613133430481|0.4588036835193634|0.45820218324661255|0.39108335971832275|0.37789982557296753|0.37477219104766846|0.36756494641304016|0.3627670407295227|0.3554703891277313|0.3499206006526947|0.3483973443508148|0.34330999851226807|0.31546536087989807|0.5731661319732666|0.49389198422431946|0.4697796702384949|0.3955773115158081|0.36667877435684204|0.3326064944267273|0.30585864186286926

***NamedEntities
['PLAN', 'Value of Operation', 'the Demonstration of Any New Operations Involved', 'SKILL', 'Advanced Machine Work', 'Elements of Climbing', 'UNC 5', 'Sheet Metal Workers Manual', 'prob10 HOW of TEACH A TRADE', 'The Problem of Large', 'Wait', 'Organizing Materials of Instruction', 'ADVANTAGES of PLAN 93', 'NTEREST', 'Too Little Information', 'PLAN', 'Time', 'ODS', 'Order', 'the Topics of Information', 'Standard Practical Climbing', 'the Knit Operations', 'HABIT', 'Front, Library of Practical Electricity', 'Habit', 'Practical Electric Firing', 'PLAN', 'PLAN', 'Sharp', 'PLAN', 'TRADE', 'the “Trade Analysis Sheet', 'DIFFICULTIES', 'Operation Sheet', 'TOPICS', 'DIFFICULTIES', 'the “Information Topics’', 'DIFFICULTIES', 'WHE N', 'Trade', 'Practice Work and Practical', 'ANALYSIS', 'Drop', 'Machinist’s Trade', 'ANALYZING AND PLANNING THE JOB', 'Knit OPERATIONS ORDER', 'Topics of Information', 'Difficulty of Students', 'the “Give Normal Steps', 'X Empires', 'HABIT', 'PLAN', 'Knit OPERATIONS Deneernae', 'Modern Took Composition', 'SKILL', 'Value of Practice', 'Interior Firing', 'Mathematical Knowledge Which Applies', 'ANALYZING AND PLANNING THE JOB 77', 'Selecting Group', 'PLAN', 'Operation Sheet', 'SKILL', 'Questions Covering', 'Smith', 'X Line', 'Operation Sheet', 'Related Trade Information.—Information', 'UNDERWRITER']|['Western Union', 'Skin', 'Trade.—In', 'Trade.—In', 'the United States', 'Climbing', 'Botcinle', 'Printing']|['Fig', 'Operating Miller', 'Learner Must Have Definite Him.—Of', 'DeVinne', 'AnfwWNe', 'Trophic', 'Fig', 'Accuracy', 'Length', 'c. Getting', 'Fig', 'Fig', 'Fig', 'Vol', 'Elementary Climbing', 'I. pp.', 'Accuracy', 'Compositor', 'Glass', 'c. Whether', 'Packing', 'Fig', 'Fig', 'Broemel', 'Accuracy', 'The Killed Worker a Product of Factory', 'Knit', 'Lockup', 'William Paxson', 'Micrometer', 'Lockup', 'Killed Tradesman.—Is', 'a. Time', 'Ash Liable', 'Joints Covered', 'Macuinist', 'groovMNP', 'Fig', 'Fig', 'Fig', 'Burghardt', 'Lockup', 'James', 'Lesson', 'sg am Getting', 'Starbuck']|['Approach.—He', 'Poles', 'American', 'American']|[]|['Reaching Topics of Information.—In', 'Sittings', 'Fahrenheit', 'the Analysis of the see', 'Fahrenheit', '“Materials of the Trade', 'Last Iron Pipe']|[]

***EOF

***SPACY_NER
HABIT|Drop|Standard Practical Climbing|Questions Covering|the United States|Value of Operation|PLAN|Selecting Group|Sharp|Fig|Time|Broemel|Accuracy|I. pp.|Trade.—In|Poles|Knit OPERATIONS Deneernae|c. Whether|DeVinne|X Empires|Interior Firing|Printing|Packing|Advanced Machine Work|American|Elementary Climbing|TOPICS|James|Trade|Topics of Information|NTEREST|Fahrenheit|the “Information Topics’|Value of Practice|Last Iron Pipe|Vol|Western Union|ODS|Starbuck|Lockup|Practical Electric Firing|Macuinist|Elements of Climbing|Smith|Operating Miller|Micrometer|Trophic|Climbing|Approach.—He|Modern Took Composition|Lesson|WHE N|Wait|Compositor|Ash Liable|groovMNP|Sittings|UNC 5|X Line|sg am Getting|c. Getting|Knit OPERATIONS ORDER|a. Time|Operation Sheet|Length|Knit|Killed Tradesman.—Is|ANALYSIS|Too Little Information|Order|SKILL|DIFFICULTIES|Glass|Skin|the Knit Operations|TRADE|Machinist’s Trade|Joints Covered|William Paxson|AnfwWNe|UNDERWRITER|Burghardt|Difficulty of Students|Related Trade Information.—Information|Habit|Botcinle

***SPACY_FREQ
0.024229074889867842|0.027165932452276064|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.08149779735682819|0.0007342143906020558|0.0007342143906020558|0.010279001468428781|0.06681350954478708|0.0007342143906020558|0.005873715124816446|0.0|0.0|0.0007342143906020558|0.0007342143906020558|0.0|0.0007342143906020558|0.0007342143906020558|0.0022026431718061676|0.003671071953010279|0.0007342143906020558|0.0007342143906020558|0.0014684287812041115|0.0007342143906020558|0.02569750367107195|0.0007342143906020558|0.1894273127753304|0.016886930983847283|0.016152716593245228|0.0014684287812041115|0.0|0.0007342143906020558|0.0007342143906020558|0.04772393538913363|0.0007342143906020558|0.004405286343612335|0.0007342143906020558|0.002936857562408223|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.003671071953010279|0.0|0.0007342143906020558|0.0014684287812041115|0.0007342143906020558|0.0022026431718061676|0.0014684287812041115|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0|0.0007342143906020558|0.0|0.009544787077826725|0.006607929515418502|0.008076358296622614|0.0|0.0315712187958884|0.0007342143906020558|0.05800293685756241|0.08149779735682819|0.011747430249632892|0.007342143906020558|0.0014684287812041115|0.0014684287812041115|0.1894273127753304|0.0|0.0007342143906020558|0.0007342143906020558|0.0007342143906020558|0.0014684287812041115|0.0007342143906020558|0.0007342143906020558|0.0|0.024229074889867842|0.0007342143906020558

***EOFIX
