***Title
edu233_ChangingConceptionsEducation

***Topics
education|school|new|life|schools|many|educational|people|state|work|time|public|one|training|great|social|conditions|us|states|industrial|much|national|period|made|common|public education|national life|early|civil war|point view|taken place|old|great numbers|public school|changed conditions|called upon|took place|school systems|educational history||country|changed|future|today|view|home|century|conception|experience|children|come|man|knowledge|came|mere|service|number|days|per|population|well|began|study|must|child|place|instruction|system|superintendent|schoolmaster|systems|teachers|cities|traditions|1850|agriculture|agricultural|immigration|gradually|labor|parent|parents|neglect|welfare|religion|religi|religious|aristocracy|liberalism|societies|suffrage|ignorance|reformer|interdependence|industrious|affairs|nations|leisure|peace

***Probabilities
0.2134988762700227|0.16644181390420917|0.06457407578922814|0.05816332897684198|0.19132680596630613|0.03600108054706554|0.1590398738732355|0.035669769952101464|0.14998240111947486|0.023548067192875936|0.026986828760160855|0.014608513796127641|0.02539393258529747|0.11890530434453428|0.015533259124333806|0.14452046931434126|0.016559207690293485|0.026754116655632505|0.14674579532612525|0.12488616366247444|0.007189435336976321|0.00750728597449909|0.012122512311947648|0.008007285974499088|0.01488899065469718|0.01694915254237288|0.013182674199623353|0.013182674199623353|0.013182674199623353|0.011299435028248588|0.009416195856873822|0.009416195856873822|0.009416195856873822|0.009416195856873822|0.009416195856873822|0.009416195856873822|0.009416195856873822|0.009416195856873822|0.007532956685499058|0.016460905349794237|0.00761522633744856|0.008230452674897118|0.18856793887330672|0.008230452674897118|0.008230452674897118|0.007|0.007|0.006|0.006|0.21905227279663086|0.005|0.007|0.006|0.006|0.006|0.005|0.011|0.008|0.008|0.16963309729099274|0.007|0.12700271439552308|0.005|0.012|0.2207929346561432|0.006|0.006|0.006|0.39856231212615967|0.3799090087413788|0.3520459532737732|0.32962119579315186|0.3667328357696533|0.3175349533557892|0.30757129192352295|0.285777747631073|0.2553650140762329|0.2529463768005371|0.2391308695077896|0.2387242615222931|0.39890289306640625|0.3923230767250061|0.36473971605300903|0.3499825596809387|0.4129210114479065|0.40692466497421265|0.39983245730400085|0.3873634338378906|0.3709266185760498|0.3686252236366272|0.3606511950492859|0.33634281158447266|0.3357817828655243|0.399094820022583|0.39062345027923584|0.3549720048904419|0.3483021855354309|0.3279934525489807|0.312610924243927

***NamedEntities
['Civilians', 'EDUCATION', 'the Napoleonic Wars', 'the Boston Normal Art School', 'History', 'Yankee', 'EDITOR', 'education./ Life', 'EDITOR', 'Congress', 'EDITOR', 'Englishthinking', 'EDITOR', 'EDUCATION', 'State Boards of Education', 'Caesar', 'New Work', 'the national Bureau of Education', 'Success', 'the State Board of Education', 'Eastern', 'the History of Medieval Europe', 'Science', 'Congress', 'AngloTeutonic', 'School Keeping']|['Boston', 'America', 'America', 'Indiana', 'Massachusetts', 'Massachusetts', 'Massachusetts', 'Massachusetts', 'Switzerland', 'Maine', 'Pennsylvania', 'England', 'France', 'Russia', 'Rhode Island', 'Great Britain', 'Germany', 'England', 'the AustroHungarian Empire', 'Delaware', 'Rhode Island', 'Inns', 'Ireland', 'New Jersey', 'the German Empire', 'Connecticut', 'London', 'Michigan', 'England', 'Germany', 'Caleb Hills', 'the United States', 'News', 'England', 'Manila', 'Magyars', 'Massachusetts', 'Russia', 'Minnesota']|['Greeks', 'Grammar', 'Herbartian', 'Grammar', 'Horace Kann', 'Henry Harvard', 'Horace Kann', 'Horace Kann', 'Geography', 'Horace Kann', 'Henry Harvard', 'John D. Pierce', 'Pestalozzi']|['Germans', 'Germans', 'Germans', 'Irish', 'Irish', 'English', 'Russian', 'German', 'Ruthenians', 'American', 'Irish', 'English', 'Russian', 'Slovenians', 'English', 'Irish', 'Moravians', 'Scandinavians', 'Mathematics', 'Eastern', 'Germans', 'Irish', 'German', 'Lancastrian', 'Europeans', 'Irishman', 'Southern', 'Germans', 'Armenians', 'Austrians', 'Democratic', 'Roumanians', 'Scandinavians', 'Slovaks', 'Irish', 'Poles', 'Syrian', 'Russian', 'Scandinavian', 'English', 'American', 'Europeans', 'Lancastrian', 'Southern', 'Southern', 'Republican', 'Irish', 'Irish', 'Russian', 'Dalmatians', 'Servians', 'Croatians', 'American', 'American', 'Italians', 'American', 'Greek']|['English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English']|['Bible', 'the Holy Word', 'Laws, Poles']|['the Civil War', 'the Civil War', 'the Civil War', 'the War of the Revolution', 'the Civil War', 'the Reconstruction Period', 'the Civil War', 'the War of 1812', 'the War of 1870', 'Civil War', 'the Civil War', 'The War of 1812', 'RussoJapanese War']

***EOF

***SPACY_NER
Latin|the Civil War|education./ Life|Maine|America|the Reconstruction Period|the United States|the AustroHungarian Empire|Servians|Lancastrian|Great Britain|Ireland|New Work|Massachusetts|the Holy Word|Scandinavian|EDUCATION|London|Michigan|Switzerland|Boston|Caleb Hills|Pennsylvania|Poles|Germany|Laws, Poles|Delaware|Moravians|Armenians|Civil War|Irish|Europeans|Manila|EDITOR|American|RussoJapanese War|Civilians|Ruthenians|School Keeping|Mathematics|Grammar|Republican|Italians|England|Roumanians|Syrian|Scandinavians|Eastern|Croatians|Englishthinking|Herbartian|Connecticut|Yankee|Democratic|Pestalozzi|Geography|AngloTeutonic|Irishman|the German Empire|News|Russia|Science|Bible|Austrians|Dalmatians|Caesar|History|Indiana|Southern|Rhode Island|German|Horace Kann|Slovenians|Greeks|Congress|Greek|Germans|Success|Russian|Inns|New Jersey|Slovaks|English|John D. Pierce|the Napoleonic Wars|Magyars|Henry Harvard|Minnesota|France

***SPACY_FREQ
0.0025906735751295338|0.015544041450777202|0.0|0.0025906735751295338|0.02072538860103627|0.0051813471502590676|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.0051813471502590676|0.0025906735751295338|0.0025906735751295338|0.0051813471502590676|0.012953367875647668|0.0025906735751295338|0.007772020725388601|0.4119170984455959|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.0051813471502590676|0.0025906735751295338|0.0025906735751295338|0.0051813471502590676|0.0051813471502590676|0.0|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.018134715025906734|0.023316062176165803|0.0051813471502590676|0.0025906735751295338|0.012953367875647668|0.015544041450777202|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.010362694300518135|0.0025906735751295338|0.0025906735751295338|0.012953367875647668|0.0025906735751295338|0.0025906735751295338|0.0051813471502590676|0.007772020725388601|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.03626943005181347|0.0025906735751295338|0.0051813471502590676|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.012953367875647668|0.015544041450777202|0.02072538860103627|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.023316062176165803|0.0025906735751295338|0.012953367875647668|0.0051813471502590676|0.025906735751295335|0.010362694300518135|0.0025906735751295338|0.0025906735751295338|0.007772020725388601|0.0051813471502590676|0.012953367875647668|0.015544041450777202|0.010362694300518135|0.0025906735751295338|0.0025906735751295338|0.0025906735751295338|0.03626943005181347|0.0|0.0025906735751295338|0.0025906735751295338|0.0051813471502590676|0.0025906735751295338|0.0025906735751295338

***EOFIX
