***Title
edu209_PublicityPublicSchool

***Topics
school|public|newspaper|schools|may|education|must|news|system|work|one|publicity|teachers|information|every|newspapers|board|would|make|reporter|superintendent|good|educational|business|story|school system||house organ|board education|public school|public schools|teachers’ house|director information|private business|school administrator|school publicity|spoken word|teachers’ house organ|press|community|1|editor|due|public school system|teacher|well|know|many|interest|professional|high|highschool|upon|paper|teaching|journalism|12|13|11|132|14|124|15|144|24|17|red|arc|senlegeo|isectacddeves|nun|see

***Probabilities
0.246439263152592|0.07819484108820252|0.19020317323369215|0.19928740157676836|0.06111223626473161|0.18640063796347653|0.03817286757681898|0.04005676667999493|0.041175374051476255|0.022729757071591573|0.16416558095042813|0.02936633371439036|0.18517611470659445|0.019441035018762823|0.02752695640116201|0.14995260758662216|0.0064654356060606065|0.008906250000000001|0.01590310099697584|0.014423602305241253|0.01368685988099883|0.007491950757575758|0.16591475401021014|0.013451287149833156|0.01385162096003821|0.03862660944206008|0.320451311449247|0.022889842632331903|0.015736766809728183|0.014783023366714354|0.012875536480686697|0.009060562708631379|0.008583690987124463|0.008106819265617548|0.00715307582260372|0.006676204101096805|0.00619933237958989|0.010507880910683012|0.007589025102159953|0.0070052539404553416|0.0070052539404553416|0.006210741389375365|0.005837711617046118|0.005837711617046118|0.22430128741264344|0.007|0.007|0.006|0.006|0.007|0.007|0.005|0.007|0.006|0.43745481967926025|0.4220687747001648|0.8118471503257751|0.7479298710823059|0.7452619075775146|0.721815824508667|0.7215284109115601|0.7120769023895264|0.689271092414856|0.6724861860275269|0.6674849987030029|0.6475811004638672|0.5310751795768738|0.5162326097488403|0.46467554569244385|0.4537546634674072|0.402802437543869|0.3579944372177124

***NamedEntities
['New Work Times Fire', 'the School of Education', 'proGerman', 'SCHOOL', 'RTT', 'the School of Education', 'SCHOOL', 'swan OUTLINE', 'Special Meeting of Educational Research Club', 'The Nation', 'THE PUBLIC SCHOOL', 'STUDENT PUBLICATIONS', 'THE PUBLIC SCHOOL', 'PUBLICITY', 'Art Museum', 'Learning through Going', 'HiPress', 'the HiPress Club', 'SCHOOL', 'EDUCATIONAL', 'Took Review', 'Cleveland School Topics:', 'Popularity of Education', 'Legislature', 'THE PUBLIC SCHOOL', 'Ll Very', 'a Sensible Dress Club', 'Milliners', 'Chambers of Commerce', 'The Importance of Motion', 'Selfishness', 'Geoffrey Chaucer', 'Central High School', 'THE PUBLIC SCHOOL Newspaper', 'I. 2.', 'PUBLICITY', 'Western Reserve University', 'THE PUBLIC SCHOOL Announcement of High School Art Exhibit', 'THE PUBLIC SCHOOL', 'Advertising Club', 'University of Illinois', 'Operation of school department', 'State', 'THE PUBLIC SCHOOL', 'Editorial — N.E.A. Convention Benefits Cleveland', 'State', 'the HiPress Club', 'the New Work Journal', 'Principal Bones’s', 'FINancinc', 'Sees', 'the Rotary Club', 'SCHOOL', 'Central High School', 'Alter Lippmann', 'SCHOOL', 'the HiPress Club', 'Last High School', 'PUBLICITY', 'the Philadelphia Public Schools', 'THE PUBLIC SCHOOL', 'Advertising Club', 'CONSTRUCTIVE PROGRAM Club', 'State University Educational Conference and Program', 'the HiPress Club', 'State', 'Boy Scout', 'Child Labor Association of Pennsylvania', 'ex12 CONTACT of SCHOOL AND PRESS plantation', 'The Public Education', 'publican UStIRCHHON', 'SCHOOL', 'State', 'XII', 'Church', 'State', 'ParentTeacher Club Activities', 'Board', 'Chambers of Commerce', 'the School of Education', 'Menard Junior', "THE PUBLIC SCHOOL '", 'Program for Music Supervisors Convention', 'HRCI ENE', 'Columbia Teachers’ College', 'the School of Education', 'Geoffrey Chaucer', 'The Cleveland School of Education', 'The Christian Herald', 'Nationalities — Education', 'Intelligence Rests', 'the School of Education', 'the Chamber of Commerce']|['Canterbury', 'EDUCATIONALLY', 'Cleveland', 'Cleveland', 'Hanrahan', 'Germany', 'Spokane', 'Canterbury', 'Hereafter, Hanrahan', 'America', 'America', 'Cleveland', 'America', 'Canterbury', 'America', 'Cleveland', 'Cleveland', 'England', 'Ohio', 'States', 'America', 'Dublin', 'Canterbury', 'America', 'Hanrahan', 'Springfield', 'America', 'Cleveland', 'States', 'America', 'Cleveland', 'Bones', 'America', 'America', 'America', 'America', 'New Work', 'America', 'the United States', 'America', 'England', 'Cleveland', 'Cleveland', 'America', 'the United States', 'New Work State', 'Cleveland', 'America', 'Cleveland', 'Cleveland', 'Hanrahan', 'America']|['Willie', 'George A. Bones', 'Mean Russell’s', 'Jealousy', 'Geoffrey Chaucer', 'notwithII PUBLICITY', 'Written Adams Defended', 'Knee', 'Silent Leading', 'George Meredith', 'Smith', 'justi172 SUMMARY', 'Boa', 'Charles', 'c. Decorative', 'Newton D. Baker', 'McCumber', 'Key Paragraphs', 'mem144 STUDENT PUBLICATIONS', 'MISCELLANEOUS', 'Fig Guess', 'H. H. Goddard', 'Editorial', 'James Harvey Robinson', 'Fig Growth', 'Willie', 'Abraham Lincoln', 'John J. Black', 'Peter', 'Baser', 'Geoffrey', 'c.Superlative', 'Geoffrey Chaucer', 'MISCELLANEOUS', 'Theodore Roosevelt', 'Miller', 'Peter Hanrahan', 'Willie', 'MISCELLANEOUS', 'Publicity', 'Peter', 'Superintendent W. J. Smith', 'MISCELLANEOUS', 'Geoffrey', 'Peter Hanrahan', 'Senlegeo', 'Pdaeaaouall', 'Iv Hearty', 'Willie', 'George A. Bones', ':00 a. Action', 'Peter', 'Reread']|['American', 'proGermanism', 'Eastern', 'proGermans', 'South American', 'American', 'Greek', 'Iberian', 'German', 'American', 'American', 'American', 'American', 'Americans', 'American', 'Latin', 'American', 'Russian', 'American', 'American', 'German', 'English', 'American', 'aAPOond', 'Republican', 'American', 'American', 'American', 'Journalist']|['Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Give Yourself a Hair Start', 'Harold Well', 'Give Yourself a Hair Start', 'the Evening Most', 'Picture Study', 'The Possibilities in Educational Research', 'Give Yourself a Hair Start']|['New Work', 'the World War', 'the World War', 'The Saturday Evening Most']

***EOF

***SPACY_NER
Alter Lippmann|I. 2.|Written Adams Defended|Selfishness|Peter Hanrahan|aAPOond|English|Sees|The Christian Herald|proGerman|Peter|Smith|Abraham Lincoln|Willie|Last High School|proGermans|Ll Very|Cleveland|Eastern|Took Review|Church|England|publican UStIRCHHON|Silent Leading|Editorial|The Public Education|Bones|George Meredith|The Nation|EDUCATIONALLY|justi172 SUMMARY|Geoffrey Chaucer|the United States|HiPress|XII|the HiPress Club|Art Museum|Board|CONSTRUCTIVE PROGRAM Club|America|the Rotary Club|Picture Study|Latin|ParentTeacher Club Activities|Spokane|Menard Junior|Knee|Journalist|notwithII PUBLICITY|Intelligence Rests|EDUCATIONAL|Dublin|Advertising Club|Cleveland School Topics:|Nationalities — Education|Boy Scout|Principal Bones’s|Milliners|FINancinc|Popularity of Education|Columbia Teachers’ College|Miller|Theodore Roosevelt|Germany|the World War|:00 a. Action|New Work State|MISCELLANEOUS|Legislature|Republican|Canterbury|Newton D. Baker|Central High School|Russian|THE PUBLIC SCHOOL|proGermanism|Chambers of Commerce|American|Ohio|Harold Well|Hanrahan|German|RTT|Charles|University of Illinois|swan OUTLINE|State|States|Western Reserve University|mem144 STUDENT PUBLICATIONS|the Evening Most|Baser|Springfield|Americans|PUBLICITY|c. Decorative|Geoffrey|c.Superlative|Greek|SCHOOL|Pdaeaaouall|Fig Guess|Mean Russell’s|McCumber|Learning through Going|Jealousy|Hereafter, Hanrahan|HRCI ENE|Fig Growth|George A. Bones|Iberian|Key Paragraphs|Boa|Publicity|Senlegeo|H. H. Goddard|South American|New Work|STUDENT PUBLICATIONS|John J. Black|James Harvey Robinson|Iv Hearty|Reread

***SPACY_FREQ
0.00055005500550055|0.0|0.00055005500550055|0.0016501650165016502|0.0011001100110011|0.00055005500550055|0.005500550055005501|0.0049504950495049506|0.00055005500550055|0.0027502750275027505|0.0027502750275027505|0.0011001100110011|0.00055005500550055|0.0022002200220022|0.00055005500550055|0.00055005500550055|0.00055005500550055|0.00825082508250825|0.00055005500550055|0.00055005500550055|0.0016501650165016502|0.0011001100110011|0.00055005500550055|0.00055005500550055|0.02145214521452145|0.00055005500550055|0.0022002200220022|0.00055005500550055|0.0044004400440044|0.00055005500550055|0.00055005500550055|0.0022002200220022|0.0011001100110011|0.0027502750275027505|0.0011001100110011|0.0022002200220022|0.0011001100110011|0.0429042904290429|0.00055005500550055|0.02035203520352035|0.00055005500550055|0.00055005500550055|0.0022002200220022|0.00055005500550055|0.00055005500550055|0.00055005500550055|0.00055005500550055|0.0027502750275027505|0.00055005500550055|0.00055005500550055|0.03355335533553355|0.00055005500550055|0.0016501650165016502|0.0|0.0|0.00055005500550055|0.0|0.00055005500550055|0.00055005500550055|0.00055005500550055|0.0|0.00055005500550055|0.00055005500550055|0.00055005500550055|0.0011001100110011|0.0|0.00055005500550055|0.005500550055005501|0.0038503850385038503|0.00055005500550055|0.0022002200220022|0.0|0.0011001100110011|0.00055005500550055|0.058305830583058306|0.0016501650165016502|0.0011001100110011|0.009900990099009901|0.00055005500550055|0.00055005500550055|0.0033003300330033004|0.0044004400440044|0.00055005500550055|0.00055005500550055|0.00055005500550055|0.00055005500550055|0.01485148514851485|0.0027502750275027505|0.00055005500550055|0.00055005500550055|0.00055005500550055|0.0011001100110011|0.00055005500550055|0.00055005500550055|0.1111111111111111|0.0|0.0033003300330033004|0.0|0.00055005500550055|0.3998899889988999|0.00055005500550055|0.00055005500550055|0.0|0.00055005500550055|0.00055005500550055|0.00055005500550055|0.0|0.00055005500550055|0.00055005500550055|0.0|0.00055005500550055|0.00055005500550055|0.04400440044004401|0.1111111111111111|0.00055005500550055|0.0|0.00055005500550055|0.0033003300330033004|0.007150715071507151|0.0|0.00055005500550055|0.00055005500550055|0.00055005500550055

***EOFIX
