***Title
edu252_TrainingToddler

***Topics
children|child|school|‘‘|little|one|may|nursery|would|mother|home|see|time|old|work|training|kindergarten|three|day|course|year|two|made|take|first||nursery school|year old|merrily calmer|fruit|fruit juice|juice cod|cod liver|liver oil|oil|silk|calmer school|sandwiched silk|miss benton|three year|school children|fruit juice cod|juice cod liver|cod liver oil|merrily calmer school|three year old|new work|another|social|play|mental|could|give|physical|baby|well|to|sandwiched|juice|cod|way|calmer|merrily|know|said|life|preschool|teachers|childs|teacher|parents|good|lettuce|vegetable|mustard|potatoes|potato|cauliflower|rice|tomato|soup

***Probabilities
0.20844666748101545|0.15997896531416156|0.1320832082051493|0.05767855506709054|0.05314590619754115|0.0382390543988583|0.02300360203037579|0.16882399230430634|0.026319646362719613|0.020709814614738215|0.008956977179199401|0.013363449307893752|0.01712676648553489|0.020126766485534894|0.017626766485534892|0.014746376881584377|0.18471177407154582|0.011802132816564056|0.01751542718936459|0.007928170594837261|0.012370511386575644|0.023608862333313052|0.007669285447063225|0.01049012178262513|0.007834642723531612|0.3281183244596898|0.030560271646859084|0.019807583474816072|0.013016411997736276|0.007376344086021505|0.01075268817204301|0.01075268817204301|0.01075268817204301|0.01075268817204301|0.007376344086021505|0.15181340734249374|0.009620826259196377|0.009620826259196377|0.009054895302773062|0.007357102433503113|0.007357102433503113|0.010900745840504877|0.010900745840504877|0.010900745840504877|0.009753298909925415|0.007458405048766495|0.0068846815834767644|0.006310958118187034|0.004|0.005|0.004|0.004|0.004|0.004|0.005|0.004|0.01|0.006|0.004|0.004|0.005|0.005|0.004|0.004|0.004|0.004|0.5493016242980957|0.37091830372810364|0.37044286727905273|0.3443872034549713|0.32035499811172485|0.6223523020744324|0.5036343336105347|0.4514785408973694|0.44994592666625977|0.4454299807548523|0.41519221663475037|0.39845192432403564|0.37460529804229736|0.36831969022750854|0.3654605746269226

***NamedEntities
['TOO', 'DEVELOPMENT of TECHNICAL SKILL THROUGH NATURAL ACTIVITIES Closely', 'Naked', 'New Work', 'TODDLER', 'TODDLER', 'CEC', 'Anna Maryland Pence', 'the Merrily Calmer School', 'A.M. Fruit', 'KeepWell Stories for Little Folks', 'Michigan Agricultural College', 'Lincoln', 'CONTINUOUS FRESH AIR', 'Journal American Association of University Women', 'TODDLER', 'NURSERY SCHOOL TRAINING Party', 'TODDLER', 'the Merrily Calmer Brotherhood', 'TODDLER', 'TODDLER', 'TODDLER', 'Henry Bolt & To', 'Isolation', 'TODDLER', 'Silk', 'TODDLER', 'Army', 'TODDLER', 'TODDLER', 'INDEPENDENCE Army’s', 'TODDLER', 'Health & Growth', 'Sharp', 'the Merrily Calmer School', 'the SOCIAL DEVELOPMENT 123', 'the Merrily Calmer School', 'Boston Music', 'ANGER', 'NEED', 'Some Training School', 'Needs', 'TODDLER', 'Every Lettuce', 'TODDLER', 'the Woman’s Some Companion', 'Fruit', 'School', 'SRR', 'GRE', 'The ParentTeacher Association', 'The Merrily Calmer School', 'TODDLER', 'Silk Fruit', 'TODDLER', 'Montessori', 'the Merrily Calmer School', 'Helena SOCIAL DEVELOPMENT 127', 'TODDLER', 'A.M. Fruit', 'TODDLER', 'American Child Health Association', 'OMT', 'DER', 'TODDLER', 'the Merrily Calmer School', 'Art Training Concentration', 'TODDLER', 'TODDLER', 'TODDLER', 'TODDLER', 'Anger', 'the Mental Development of the First Your Years', 'Publishers', 'The Mental Hygiene of Childhood', 'TODDLER', 'york Lettuce', 'the Merrily Calmer School', 'the Department of Some Economics', 'Spaghetti', 'the Preschool Child', 'no SOCIAL DEVELOPMENT 135', 'A.M. Fruit', 'Saalfield Publishing', 'TODDLER', 'TODDLER', 'TODDLER', 'A.M. Fruit', 'Novella’s School Songs', 'the Woman’s Exchange', 'TODDLER', 'TODDLER', 'A.M. Fruit', 'Naked potato Lettuce', 'MRE', 'CEE', 'Army', 'the Merrily Calmer School', 'THE NEW SCIENTIFIC ATTITUDE Human', 'T.C. & E. C. Back', 'Stories', 'American Association University Women', 'Merrily Calmer School', 'STE', 'TODDLER', 'Sessile', 'John Hopkins University', 'Experimental Psychology', 'the University of Ohio', 'New Work', 'Hobby', 'TODDLER', 'TODDLER', 'A.M. Fruit', 'DEVELOPMENT', 'TODDLER', 'Kathleen', 'the Smithsonian Institution', 'Calmer Nursery School', 'Lathrop, See & Shepherd', 'TODDLER', 'the Merrily Calmer School', 'The Nervous Child', 'VOR Selfishness', 'TODDLER', 'TODDLER', 'Silk Fruit', 'Health Preparation for School Life', 'MPG NEN', 'TODDLER', 'APPENDIX', 'A.M. Fruit', 'Loose with Upper Illustrations', 'Moan', 'Aggressiveness', "SOCIAL DEVELOPMENT '", 'TODDLER', 'The Detroit Journal of Education', 'Muttered', 'the Merrily Calmer School', 'TODDLER', 'Silk Naked', 'NAMIE', 'ETE', 'TODDLER', 'Madison & Surrette', 'TODDLER', 'State', 'ORES', 'LOVE', 'The Substance of Things Hoped For', 'TODDLER', 'MMR', 'THE MERRILL PALMER SCHOOL His', 'The Abbingdon Dress', 'The Children’s Bureau in Cooperation', 'A.M. Fruit', 'Piisoriat', 'THE NURSERY SCHOOL’S', 'A.M. Fruit', 'Poems A Child’s Garden of Verses', 'List of References to Publications Regarding the Work of the Merrily Calmer School', 'Rays', 'Social Consequences of the Neglect of Mental Hygiene', 'EAE', 'A.M. Fruit', 'the Merrily Calmer School', 'PES', 'TODDLER', 'TODDLER', 'Nine', 'Naked', 'Baldwin & Teacher', 'A.M. Fruit', 'American Child Health Association', 'OVOIOBMEND', 'TODDLER', 'Ocaeemue', 'TODDLER', 'RESPONSIBILITY FOR LYING Children', 'TODDLER', 'the Training and Management of Young Children: Safeguarding Children’s Nerves', 'ANGER', 'TIFF Contrariness', 'OUTLETS', 'The Mental Growth of the Preschool Child', 'Hospital Social Service of,', 'Physical Development', 'The American Association of University ‘Women', 'the National Conference of Social Work', 'Illinois Society for Mental Hygiene', 'Sick', 'the National Some Economics Association', 'PET', 'the Merrily Calmer School', 'TODDLER', 'Contrariness and Dear in Children', 'Sessile', 'The Prekindergarten Child', 'In Stages of Development:', 'the ParentTeacher Association', 'A.M. Fruit', 'A.M. Fruit', 'TODDLER', 'AER', 'Some Training School', 'JUDGMENT ARTS', 'A.M. Fruit', 'American Child Health Association', 'A.M. Fruit', 'Scientific Training', 'the Merrily Calmer Brotherhood', 'TODDLER', 'Nine', 'AIRS', 'the Merrily Calmer School', 'TODDLER', 'TODDLER', 'Child Welfare Magazine', 'Boston Music', 'CAUSE', 'SES', 'Board of Health', 'The Health of the Runabout Child', 'Publishers', 'Board of Education', 'TODDLER', 'A.M. Fruit', 'the Mental Hygiene of Childhood:', 'WISE', 'Sons', 'the Merrily Calmer School', 'TODDLER', 'the Vocational Guidance Bureau', 'English Nursery School', 'Federated Clubs', 'The Preschool Child', 'Dewey', 'EMOTIONAL', 'TODDLER', 'Lettuce', 'SOUND', 'Florence', 'TODDLER', 'TODDLER', 'SHAPE', 'Publishers', 'TODDLER', 'EONS', 'A.M. Fruit', 'ParentTeacher Associations', 'DEPOT ASE', 'INVIOLATE NAP', 'New Work', 'CAUSE', 'Lathrop, See & Shepherd', 'TODDLER', 'TODDLER', 'Army', 'New Work', 'REX', 'Chanters', 'TODDLER', 'A.M. Fruit', 'Henry', 'the was Board for Vocational Education', 'TODDLER', 'THE TODDLER Madame Montessori’s', 'the Merrily Calmer School', 'HIOERON', 'LIBRARY MIDDLE TENS 100', 'A.M. Fruit', 'TODDLER']|['Virginia', 'Marian', 'Akron', 'Edinburgh', 'Northville', 'Or', '3FF', 'the City of', 'Boston', 'Charlotte', 'England', 'Detroit', 'Alphabet', 'England', 'Selle Isle', 'Va', 'Charlotte', 'Ohio', 'Virginia', 'Virginia', 'Woodward', 'Any', 'Philadelphia', 'Detroit', 'Springfield', 'the Township of Greenfield', 'Hygeia', 'Helen', 'London', 'Chicago', 'Prairie Avenue', 'Detroit', 'England', 'Michigan', 'Velocipedes', 'Handkerchiefs', 'Pass', 'Marian', 'Springfield', 'Boston', 'Detroit', 'Puritan', 'Detroit', 'Alphabet', 'the City of', 'America', 'Petty', 'Tommy', 'Volley', 'Washington', 'Detroit', 'Marian', 'England', 'Boston', 'Square', 'Vol', 'Henry', 'Boston', 'New Work', 'England', 'Freer', 'Boston', 'New Work', 'Chicago', 'Marian', 'Stoughton']|['Fertile', 'Irene', 'Jimmy', 'L. Leslie Broke', 'Irene', 'Helen T. Volley', 'Michael', 'Rank Ism', 'Elizabeth', 'J. B. Lippincott', 'Raphael Madonna', 'Volley', 'John', 'Dorothy', 'Irene', 'The Pale of Tom Bitten', 'Arnold Selle', 'James', 'Albert', 'Boris', 'Alice', 'G. Schrimer', 'George', 'LEADERSHIP James', 'Helen T. Volley', 'Johnny', 'Frederick Warne', 'F. A. Takes', 'Alice', 'Warren', 'C. Ulysses Moore', 'David', 'Donald', 'Catherine', 'Winifred Benton', 'Thou', 'Muttered string', 'Silly', 'Silly', 'Miriam Inn Scott', 'Ferguson', 'Lane', 'Michael', 'Helen T. Volley', 'Naked', 'J. B. Lippincott', 'Irene', 'Charles Cameron', 'Helen T. Volley', 'Arnold Sell', 'Hobby', 'Silk Dreamy', 'Volley', 'Matrix Other', 'Bony', 'Jimmy', 'Hilton Bradley', 'Mary', 'Benton', 'Silly', 'Singing James', 'David', 'Benton', 'Benton', 'Lucy Prague', 'Volley', 'David', 'Miss Barley', 'David', 'Vara One Bryant', 'je ADS', 'Christine M. Being', 'Alice', 'Catherine', 'Sessile', 'Tommy', 'H. W. Gray', 'Jimmy', 'Johnny Bones', 'Elizabeth', 'Josephine', 'Jimmy', 'Caramel', 'Jimmy', 'J. B. Lippineott', 'James', 'Helen', 'James', 'H. Arnsworth', 'Veil H. Henry’s', 'Helen T. Volley', 'J. B. Lippincott', 'JupGES', 'Watson', 'Emma', 'Tales Sides', 'David', 'Catherine', 'Frere Jacques', 'Henry', 'Silly', 'Albert', 'Catherine', 'Survey Trophic', 'Jimmy', 'Silly', 'Helen Bannerman', 'Scrambled', 'Bony', 'Henry', 'Johnny', 'Sidonie M. Gruenberg', 'Elizabeth', 'Donald', 'Helen T. Volley', 'E. P. Button', 'Irene', 'James', 'The Pale of Peter Rabbit', 'H. W. Gray', 'Elizabeth Cleveland', 'James', 'Ai', 'C. Gurlitt', 'Bony', 'Boris', 'Wilhelm Rasmussen', 'Schumann', 'L. Leslie Broke', 'David', 'Charles M. Freer', 'Dorothy', 'Harold', 'Dreamed', 'Race', 'Boris', 'Benton', 'Lucy Prague', 'Miss Benton', 'Silk Apricot', 'David', 'Jimmy', 'Stew', 'James', 'Albert', 'Clara DeGruchy', 'Mitchell', 'Volley', 'Mary', 'Catherine', 'Frederick Warne', 'L. Emmett', 'Philip An Anger', 'David', 'David', 'Elizabeth', 'Mifflin', 'J. Also', 'James', 'Harold', 'Amie', 'Warren', 'Supercilious Donald', 'Lucy Prague', 'Story Took', 'Hobby', 'Volley', 'Johnny', 'Philip', 'Benton', 'Mary 8.', 'Holland Edition', 'J. B. Lippincott', 'May F. Bones', 'J. B. Lippincott', 'George', 'Lizzie Calmer', 'Mary', 'Lawrence', 'PUG', 'Herbert Woodrow', 'Lizzie', 'Jimmy', 'Fatty Will', 'Benton', 'Benton', 'Elizabeth Harrison', 'P. F. Holland', 'Lizzie Merrily Calmer', 'James', 'Alice', 'Silly', 'Donald', 'Benton', 'Executor', 'Benton', 'Warren', 'Philip', 'George H. Green', 'John', 'Charlotte', 'Jimmy', 'Mental Training', 'Emma Benton', 'Coats', 'Donald', 'Helen T. Volley', 'Miss White', 'Calmer', 'John Dewey', 'George', 'William A. White', 'Donald', 'Barley', 'John Watson', 'Hunger Edition', 'Calmer School', 'The Survey Trophic', 'John', 'Habit Formation', 'James', 'Sessile', 'W. London', 'E. WITHOUT', 'J. B. Lippincott', 'Michael', 'Lady Proves', 'Hilton Bradley', 'Miss Benton', 'Johnny', 'J. A. Foot', 'Rose Marie', 'Benton', 'Ethel Suffer Imitativeness', 'John', 'Mean Broadhurst', 'Maria', 'Barley', 'Benton', 'Benjamin C. Gruenberg', 'Ellen', 'Schubert', 'Miss Benton', 'Bulletin 0.', 'Charles Dickens Lewis', 'Browneyed Michael', 'Jimmy', 'Volley', 'J. B. Lippincott', 'Mitchell', 'Coats Gruff', 'David', 'Benton', 'Lizzie', 'Calmer', 'Herbert Over', 'Hobby', 'Bailey', 'Philip', 'Irene', 'Hobby', 'Singing James', 'Albert', 'Harold', 'Robert Louis Stevenson', 'Emma Benton', 'Frederick Warne', 'Moan', 'Helen T. Volley', 'The Pale of Benjamin Funny', 'C. H. Arnsworth', 'Millicent Shinn', 'Johnny', 'David', 'Jimmy', 'Kathleen', 'J. B. Lippincott', 'David', 'Miss Benton', 'Albert', 'Maude Lindsay', 'Irene', 'Order', 'Benton', 'Alice', 'Anna N. White', 'PAGR a. Material', 'H. W. Gray', 'Dorothy', 'Ethel Suffer Owes', 'William Calmer Ducts', 'Tommy', 'Marian', 'Benton', 'Barley', 'BEN', 'Rose Marie', 'exor80 TRAINING', 'Catherine', 'Noah', 'George', 'Jimmy', 'Albert', 'Sessile', 'Bogart', 'Albert', 'Bagley', 'Donald', 'Frederick Warne', 'G. E. Dickinson', 'Calmer', 'Johnny Rowe’s Garden', 'Benton', 'Amie', 'Henry', 'Baker Kohlsaat', 'Nursery Songs', 'Calmer', 'Francis Hamilton MacCarthy', 'Arnold', 'Charles', 'Philip', 'Albert']|['American', 'American', 'HELPFUL', 'Romans', 'Jewish', 'Olympian', 'Christian', 'American', 'Shyness', 'American', 'American', 'Greek', 'French']|['English', 'English', 'English']|['‘‘ Fertile', 'Sessile', '‘‘ Met', '‘‘ Him Am You', '‘‘ The Grey Loose', 'Children soon ‘', '119FF An Anger', 'Sessile', 'Sessile’s ‘‘', 'The Crockery An', 'Waterboys', 'The See of en', 'Silk Floating', 'Love']|['New Work', 'Series', 'Satan', 'Domestic Science']

***EOF

***SPACY_NER
Sharp|CONTINUOUS FRESH AIR|Children soon ‘|Bagley|State|Clara DeGruchy|L. Emmett|VOR Selfishness|Stew|AIRS|Survey Trophic|The Nervous Child|Physical Development|Saalfield Publishing|Anger|SRR|Satan|Hunger Edition|Piisoriat|Chanters|york Lettuce|Ferguson|Board of Education|EAE|MRE|Lizzie Merrily Calmer|Northville|Nine|CEE|Noah|Alice|Michael|Calmer School|James|Naked|Isolation|Anna Maryland Pence|E. P. Button|Hygeia|W. London|Bony|Lettuce|Supercilious Donald|Muttered string|Merrily Calmer School|Matrix Other|Lizzie Calmer|Army|SHAPE|Catherine|Calmer|Calmer Nursery School|Miss White|Browneyed Michael|Coats|Johnny Rowe’s Garden|Stories|Velocipedes|MPG NEN|Frere Jacques|SOUND|Lawrence|Domestic Science|English|EMOTIONAL|ParentTeacher Associations|Lizzie|CEC|Caramel|Arnold Sell|Olympian|Sons|Boston Music|Charles Dickens Lewis|Silk Fruit|Ethel Suffer Owes|Josephine|je ADS|Sessile|BEN|STE|Barley|PET|JupGES|OMT|H. Arnsworth|Charles M. Freer|Silly|William Calmer Ducts|Raphael Madonna|3FF|Sidonie M. Gruenberg|Fertile|LOVE|Michigan|Charles|Silk Dreamy|Madison & Surrette|C. H. Arnsworth|LEADERSHIP James|Dorothy|Arnold Selle|J. A. Foot|CAUSE|Prairie Avenue|Race|Woodward|ORES|Millicent Shinn|HIOERON|Vara One Bryant|Herbert Woodrow|John Hopkins University|American|SES|J. B. Lippineott|Child Welfare Magazine|A.M. Fruit|David|Experimental Psychology|Johnny Bones|Miss Benton|Pass|Philadelphia|NEED|Shyness|Ai|The Preschool Child|Selle Isle|Every Lettuce|Albert|119FF An Anger|Veil H. Henry’s|Warren|EONS|Miss Barley|C. Gurlitt|DER|Dreamed|PES|SOCIAL DEVELOPMENT '|AER|Marian|Detroit|Art Training Concentration|Volley|REX|the Smithsonian Institution|TOO|Rank Ism|English Nursery School|Philip|Henry|E. WITHOUT|The ParentTeacher Association|Tales Sides|Romans|George H. Green|Helen Bannerman|Montessori|Silk Naked|Habit Formation|May F. Bones|Va|Miriam Inn Scott|Coats Gruff|Spaghetti|Silk Floating|INVIOLATE NAP|Dewey|ANGER|The Survey Trophic|Akron|Novella’s School Songs|‘‘ Fertile|JUDGMENT ARTS|Lane|Fruit|Mitchell|Ellen|ETE|Vol|Watson|Florence|The Crockery An|Petty|Edinburgh|Puritan|Anna N. White|the Preschool Child|J. Also|the ParentTeacher Association|DEVELOPMENT|Stoughton|Square|TODDLER|Baldwin & Teacher|F. A. Takes|Handkerchiefs|Donald|Bulletin 0.|Michigan Agricultural College|Frederick Warne|John Watson|Philip An Anger|Rose Marie|Ocaeemue|Love|PUG|Ohio|Any|Holland Edition|Wilhelm Rasmussen|Schumann|Washington|Lady Proves|Boris|Emma|Schubert|Robert Louis Stevenson|Sessile’s ‘‘|Federated Clubs|Jewish|Hilton Bradley|Harold|Springfield|OVOIOBMEND|Elizabeth Harrison|INDEPENDENCE Army’s|Winifred Benton|America|Tommy|Helen T. Volley|Freer|exor80 TRAINING|Elizabeth Cleveland|Aggressiveness|French|the Woman’s Exchange|Bogart|Bailey|Mary 8.|Sick|H. W. Gray|Baker Kohlsaat|Francis Hamilton MacCarthy|Order|DEPOT ASE|Lincoln|Benjamin C. Gruenberg|APPENDIX|Irene|Greek|Benton|Series|the City of|Ethel Suffer Imitativeness|Mary|WISE|Waterboys|Arnold|Amie|PAGR a. Material|OUTLETS|GRE|John|John Dewey|Johnny|NAMIE|L. Leslie Broke|C. Ulysses Moore|Fatty Will|Naked potato Lettuce|Some Training School|Mental Training|Or|Kathleen|Executor|Publishers|Maria|HELPFUL|School|Maude Lindsay|Charles Cameron|G. Schrimer|P. F. Holland|Hobby|J. B. Lippincott|Mifflin|Lucy Prague|G. E. Dickinson|London|THE NURSERY SCHOOL’S|Moan|Jimmy|Silk|Boston|Nursery Songs|‘‘ Met|TIFF Contrariness|Mean Broadhurst|George|Chicago|Elizabeth|Emma Benton|Herbert Over|Alphabet|MMR|William A. White|Muttered|Thou|The Abbingdon Dress|Helen|Singing James|Scientific Training|Christine M. Being|Rays|Silk Apricot|New Work|Charlotte|Health & Growth|Story Took|England|Virginia|Needs|The Prekindergarten Child|Board of Health|Christian|Scrambled

***SPACY_FREQ
0.0011865211200759373|0.00047460844803037496|0.0|0.00023730422401518748|0.003084954912197437|0.00023730422401518748|0.0|0.00023730422401518748|0.00023730422401518748|0.003559563360227812|0.00047460844803037496|0.00023730422401518748|0.004508780256288562|0.00023730422401518748|0.007356430944470811|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00047460844803037496|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.004508780256288562|0.0026103464641670624|0.00023730422401518748|0.0011865211200759373|0.0009492168960607499|0.004271476032273375|0.0028476506881822496|0.003084954912197437|0.00047460844803037496|0.00023730422401518748|0.0|0.00023730422401518748|0.0|0.0009492168960607499|0.0026103464641670624|0.00047460844803037496|0.00047460844803037496|0.004271476032273375|0.00023730422401518748|0.00023730422401518748|0.0011865211200759373|0.0007119126720455624|0.0014238253440911248|0.006644518272425249|0.00023730422401518748|0.00047460844803037496|0.00023730422401518748|0.00047460844803037496|0.0|0.005695301376364499|0.0007119126720455624|0.00023730422401518748|0.00023730422401518748|0.0016611295681063123|0.00023730422401518748|0.00023730422401518748|0.0011865211200759373|0.009492168960607499|0.00047460844803037496|0.0009492168960607499|0.0014238253440911248|0.00023730422401518748|0.00047460844803037496|0.00023730422401518748|0.0014238253440911248|0.00047460844803037496|0.00023730422401518748|0.0011865211200759373|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.0018984337921214998|0.006407214048410062|0.02823920265780731|0.0009492168960607499|0.006407214048410062|0.00023730422401518748|0.00047460844803037496|0.0|0.0|0.0026103464641670624|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.0|0.00047460844803037496|0.007593735168485999|0.00047460844803037496|0.0009492168960607499|0.00023730422401518748|0.0|0.0|0.00023730422401518748|0.0011865211200759373|0.00023730422401518748|0.0|0.008780256288561937|0.00023730422401518748|0.003084954912197437|0.00023730422401518748|0.0007119126720455624|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.0028476506881822496|0.018984337921214997|0.0|0.00023730422401518748|0.0|0.0028476506881822496|0.00023730422401518748|0.00023730422401518748|0.004508780256288562|0.004508780256288562|0.00023730422401518748|0.010915994304698624|0.0011865211200759373|0.1022781205505458|0.0018984337921214998|0.00023730422401518748|0.00047460844803037496|0.0018984337921214998|0.00023730422401518748|0.0|0.0007119126720455624|0.00023730422401518748|0.0007119126720455624|0.0|0.045087802562885616|0.0026103464641670624|0.0018984337921214998|0.0|0.00023730422401518748|0.0011865211200759373|0.0016611295681063123|0.00023730422401518748|0.003559563360227812|0.00023730422401518748|0.00023730422401518748|0.0170859041290935|0.00023730422401518748|0.00023730422401518748|0.0011865211200759373|0.0016611295681063123|0.0|0.00047460844803037496|0.00023730422401518748|0.00023730422401518748|0.0|0.00023730422401518748|0.0007119126720455624|0.00023730422401518748|0.00023730422401518748|0.0|0.02420503084954912|0.00023730422401518748|0.00023730422401518748|0.00047460844803037496|0.00023730422401518748|0.00023730422401518748|0.00047460844803037496|0.007356430944470811|0.00023730422401518748|0.00023730422401518748|0.0|0.0|0.00023730422401518748|0.0007119126720455624|0.007119126720455624|0.0007119126720455624|0.0007119126720455624|0.007593735168485999|0.005220692928334125|0.00047460844803037496|0.00023730422401518748|0.00023730422401518748|0.0014238253440911248|0.00023730422401518748|0.00023730422401518748|0.0|0.0018984337921214998|0.0|0.00047460844803037496|0.021357380161366873|0.00023730422401518748|0.0007119126720455624|0.01945894636924537|0.0|0.0|0.00023730422401518748|0.0018984337921214998|0.0|0.00023730422401518748|0.0009492168960607499|0.00023730422401518748|0.00023730422401518748|0.00047460844803037496|0.00023730422401518748|0.007593735168485999|0.00023730422401518748|0.00047460844803037496|0.023255813953488372|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.0009492168960607499|0.00023730422401518748|0.0007119126720455624|0.0007119126720455624|0.00023730422401518748|0.00023730422401518748|0.0|0.00023730422401518748|0.00023730422401518748|0.00047460844803037496|0.0007119126720455624|0.00047460844803037496|0.00023730422401518748|0.00023730422401518748|0.0|0.00023730422401518748|0.003084954912197437|0.0009492168960607499|0.0|0.00047460844803037496|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.0|0.00023730422401518748|0.00023730422401518748|0.0|0.0011865211200759373|0.0|0.00023730422401518748|0.00023730422401518748|0.003084954912197437|0.00023730422401518748|0.00023730422401518748|0.0|0.0014238253440911248|0.0016611295681063123|0.00023730422401518748|0.005220692928334125|0.0011865211200759373|0.00047460844803037496|0.00023730422401518748|0.0014238253440911248|0.005220692928334125|0.00023730422401518748|0.0007119126720455624|0.0007119126720455624|0.0|0.00023730422401518748|0.009492168960607499|0.0033222591362126247|0.00023730422401518748|0.0016611295681063123|0.00023730422401518748|0.0|0.0|0.00047460844803037496|0.00023730422401518748|0.00047460844803037496|0.00047460844803037496|0.29425723777883245|0.00047460844803037496|0.00023730422401518748|0.0007119126720455624|0.0014238253440911248|0.0014238253440911248|0.04698623635500712|0.00023730422401518748|0.00023730422401518748|0.0|0.0|0.0011865211200759373|0.0|0.00023730422401518748|0.0007119126720455624|0.0|0.0007119126720455624|0.0|0.0007119126720455624|0.0033222591362126247|0.009017560512577124|0.0016611295681063123|0.00023730422401518748|0.0|0.00023730422401518748|0.00023730422401518748|0.0011865211200759373|0.00047460844803037496|0.0016611295681063123|0.00047460844803037496|0.00023730422401518748|0.00047460844803037496|0.00023730422401518748|0.0|0.0021357380161366873|0.01566207878500237|0.00023730422401518748|0.0028476506881822496|0.00047460844803037496|0.00023730422401518748|0.0|0.0007119126720455624|0.00023730422401518748|0.003084954912197437|0.0007119126720455624|0.0|0.00023730422401518748|0.0011865211200759373|0.0007119126720455624|0.006169909824394874|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748|0.00023730422401518748

***EOFIX
