***Title
edu221_ManagementSmallerSchools

***Topics
school|superintendent|work|teachers|one|may|time|teacher|principal|must|schools|study|year|made|children|number|education|pupils|use|good|new|make|general|system|without||course study|board education|school system|school year|superintendent schools|school nurse|first|2|school opens|course|5|1|sometimes|b|duties|meetings|building|many|list|two|well|upon|means|know|record|office|classroom|teaching|schedule|highschool|of|that|wilson|smith|leading|fences|sixth|whitney|james|pink|starting|rank|171|92|143|108|104|153|129|154|123|134|ecessesiedeae|euperinteudeaecn|vo|eakeaee|ce|seienieaiecireeen|des|vie|le|etes|14|13|15|21|24|22|20|27|23|25|eligibility|eyes0|i2|screen|eyes|become|bowl|sees|wlqnemieiegtoo|aid|needs|longer

***Probabilities
0.23941904455949806|0.2037896813718406|0.06276754329533431|0.19637466623443003|0.055115648851355795|0.03139202754438961|0.03910868819947429|0.16464067196007964|0.03560471847341025|0.02703795622622613|0.15993195004910854|0.025256428381475283|0.019695922318915364|0.018951666284013815|0.015752933613806936|0.014816704935173581|0.12854064119413314|0.014077268230424232|0.015223154366467921|0.007141521713406698|0.007904863329783457|0.014271069278490768|0.007809726659566915|0.019763601638048158|0.006549875754348598|0.24747563572053027|0.019501133786848073|0.014058956916099772|0.0108843537414966|0.0108843537414966|0.010430839002267574|0.009070294784580499|0.007709750566893423|0.007709750566893423|0.006802721088435374|0.006401360544217687|0.0063532401524777635|0.0063532401524777635|0.005929690808979246|0.005929690808979246|0.005506141465480729|0.005|0.006|0.006|0.006|0.006|0.006|0.01|0.005|0.005|0.005|0.004|0.5021011829376221|0.4134844243526459|0.38471561670303345|0.36958494782447815|0.6684544086456299|0.5044220089912415|0.9471678733825684|0.4290761649608612|0.3688449263572693|0.35449206829071045|0.3013935983181|0.28917795419692993|0.27866706252098083|0.26990997791290283|0.25664252042770386|0.23666290938854218|0.6916970014572144|0.6595205068588257|0.6545383334159851|0.6478157639503479|0.638911247253418|0.630990743637085|0.6281983256340027|0.6265672445297241|0.6193883419036865|0.6054174304008484|0.5577525496482849|0.5199955105781555|0.5061956644058228|0.49990779161453247|0.48252564668655396|0.4789390563964844|0.475460410118103|0.4726414680480957|0.4615548253059387|0.46050965785980225|0.8905889987945557|0.8803479671478271|0.8683670163154602|0.7332335710525513|0.6899799108505249|0.6525944471359253|0.6524340510368347|0.6403139233589172|0.625128984451294|0.6068073511123657|0.5143839716911316|0.4757961332798004|0.4438072443008423|0.39003345370292664|0.38573864102363586|0.3856165409088135|0.38062047958374023|0.3501664996147156|0.3435156047344208|0.3214271068572998|0.5039076805114746|0.6080244183540344

***NamedEntities
['Eyes', 'I.', 'State', 'The Motivation of School Work', 'Vision', 'the Kindergarten Bailey’s', 'Wilson', 'Interest & Discount’s', 'Permanent School Census Hard', 'Flank', 'nonEnglishspeaking', 'RACING', 'SireetiandiNumbers', 'ELEMENTARY PRINCIPAL', 'Modern Education', 'School and Society; Democracy and Education', 'Developing Mental Power Suzzallo’s', 'The Elementary School Curriculum', 'Sevier', 'State', 'Eyes', 'the Commission of Secondary Schools', 'Emerson', 'Public School Administration', 'The Elementary School Curriculum', 'Wilson', 'd. Records', 'Project Work', 'State', 'State', 'Art Education Debts’s', 'Modern Elementary School Practice', 'Civics', 'the Permanent Census Hard', 'MEH', 'State', 'Democracy and Education', 'The Observation of Reaching Maxwell’s', 'The Motivation of School Work', 'SMALLER SCHOOLS Office', 'the Courts Rests', 'ELEMENTARY PRINCIPAL', 'The Kansas Silent Leading West', 'the North Central Association of Colleges', 'PED', 'Michigan Central', 'EOS', 'the StrayerEnglehardt School Record Hard Series', 'The People’s School', 'EFFICIENCY of THE OFFICE Clerical help Whenever', 'XII GETTING', 'the mini131 MANAGEMENT of SMALLER', 'the Board of Education', '@iISO OUTLINE XII', 'Teachers College Record', 'The Gettysburg Address', 'CLGTIGAICHELD', 'the Board of Education', 'P.M. One’s', 'Time', 'Permanent School Census Hard', 'Moral Instruction', 'the High School', 'Chambers of Commerce', 'Wherever', 'I.', 'Flank', 'THE SCHOOL NURSE Health', 'Wilson', 'Suzzallo', 'the Flank Method of Business Writing', 'the State Governments', 'the Trades Farewell’s The Reaching of History Hayes’s Economics', 'BUTTE', 'I. 2.', 'Sixth Trade Geography', 'd. Laboratory', 'Sixth Dear in Leading', 'Pullman', 'b. Control', 'WANAPWKH', 'The Board of Education', 'Dewey', 'the Moody Scales', 'Wilson', 'Society', 'the State Tuberculosis Association', 'State', 'State', '3 SCHOOL ATTENDANCE Investigation', 'SCHOOL ATTENDANCE', 'the Teachers College Record', 'City School Bepusdiionsate', 'the Board of Education', 'Freemen', 'Eyes', 'Lodge', 'Modern Elementary School Practice', 'the StrayerEnglehardt School Record Hard Series', 'Democracy and Education', 'I.', 'Mimeograph', 'the Board of Education', 'ELEMENTARY PRINCIPAL', 'Matasazur', 'POR', 'Success', 'the Courts Rests', 'b. Control', 'Wilson', 'SUCCESS RECORD Kindly give me', 'Success', 'UST', 't. Music and Drawing', 'The Montessori System', 'Latin (School Review', 'MUN', 'THE ScHoor DistRIcT', 'the Vassar County Supplement', 'Classification', 'nonEngli', 'the Schools Sole’s Industrial Education', 'School and Society', 'Teachers', 'W', 'the Secondary School Will’s The Reaching of Civics Lines’s Measuring Intelligence Borne’s', 'Salaries of New Teachers', 'Social Problem Lewis’s Democracy’s High School', 'Sayuyexy', 'the IIL MANAGEMENT', 'Aqyszoaray', 'the School (Annual Report', 'The Federal Bureau of Education', 'the Board of Education', 'the Geography Committee', 'The Socialized Recitation', 'Society (School and Society', 'the University of Michigan', 'CRG', 'E48', 'the High School Fiske’s', 'Stanislaus', 'State', 'Wilson', 'the Teacher Crossed’s The Teacher and Old Age Ruediger’s Vitalized Reaching Russell’s Economy in Secondary Education Smith’s', 'Geography, Language, Music, Art, Spelling', 'Flank', 'the American Red Cross', 'State', 'State', 'Pullman', 'Board of ‘Education', 'OMDelIGENnt Enlarged', 'Child Life', 'Public School Administration', 'Vocational Education Stockton’s', 'Time', 'Modern Elementary School Practice', 'Composition', 'the High School', 'State', 'the School Review', 'e. Arithmetic', 'Ports', 'TOONS', 'The Project Method (Teachers College Record', 'A.M.', 'Royal to Board and Superintendent', 'Group Meetings', 'The New Basis of Geography 5', 'Motivation of School Work']|['ELEMENTARY', 'States', 'the United States', 'Chicago', 'Flank County', 'New Work', 'Buffalo', 'Handwriting', 'New Work', 'Ireland', 'Chicago', 'Ireland', 'Buffalo', 'BLANK County', 'the United States', 'Chicago', 'Mexico', 'Flank County', 'the City of Flank', 'Spelling', 'ELEMENTARY', 'the Illegal Scale', 'Japan', 'Smith', 'Foreleg', 'ELEMENTARY', 'New Work City', 'GENERALLY', 'United States', 'Second Took', 'Boston', 'ELEMENTARY']|['c. Spelling', 'c. Exhibits', 'Stereographs b. Pictures', 'Evans', 'NOK PIP', 'c. Exclusion', 'Volunteer Help', 'Schools', 'Rank M. scurry', 'F. M. scurry', 'Fig', 'Bibliography Dewey', 'e. Discipline', 'e. Discipline', 'Quasi Enter', 'Compound Proportion', 'Cubberley', 'a. Leading', 'Jooyag', 'h. Hygiene', 'Wilson', 'Topeka Schools', 'Least Common Multiple, Partnership, Reduction, Cases in', 'Kilpatrick', 'Vocational Guidance', 'SickLeave Allowance', 'Curriculum', 'Katie', 'Looks a.', 'C. O. Davis', 'a. Inventor', 'Calmer', 'N. E. A. Proceedings', 'Greatest Common Divisor', 'Miriam', 'Asviodwioy', 'Pat', 'Striker’s History', 'Methods a. Topical b. Type', 'Miss', 'Defective', 'James J. Will', 'Calmer', 'Axoqeg ARaaoyy', 'NOILVaVdaad TVNOILVOOGS ‘', 'Thorndike', 'Bibliography Whitney', 'Artist Hyde', 'Thorndike', 'Thorndike', 'Topsy', 'Heatru', 'f. Geography', 'Thomas', 'WAALRwWD', 'Veteialsle', 'Hardfellow’s Gateway', 'Snedden', 'Yeah Sense', 'Sucharecord', 'Kirchwey', 'Bulletin', 'Stratton', 'Charlie', 'Niagara Walls', 'g. History', 'Joke', 'Ankwny', 'Bibliography Longer', 'Kathryn', 'Superintendent Securing', 'Defective', 'Schools', 'Surpver Lrwurysd', 'Due', 'Thorndike', 'Elementary Schools', 'Calmer’s']|['PSqunsans', 'American', 'English', 'MidWestern', 'D.', 'American', 'English', 'C0', 'A.B.']|['English', 'English', 'English', 'English']|['“‘Forgive', 'The Teacher’s Philosophy Elkins’s Leading', 'the Superintendent of Schools', '“The SubjectMatter of the Socialized School', 'Lane 0', 'The Educational Bearings of Modern Psychology', 'The Reaching of Primary Arithmetic', 'The Reaching of Hygiene', 'The Reaching of High School Mathematics Fairchild’s The Reaching of Poetry', 'the Superintendent of Schools', '‘‘Socializing the Recitation', 'The Election of Textbook Meredith’s', 'The Meaning of Infancy Freemen’s The Reaching of Handwriting Rates’s Management of Smaller Schools Haliburton', "The Reaching of Spelling Swift’s Speech Defects in School Children ‘German’s The Teacher's Health Thorndike’s Individuality Quell’s The Study of Nations Weeks’s", 'The ElementarySchool Principal', 'The Evolution of a Democratic School System Kendall', 'The Reaching of Geography 4.', 'The Socialization of Methods of Reaching and Control', 'Bible', 'WOT Key r aqaTduTo', 'Language Reaching in the Trades Cubberley’s Changing Conceptions of Education Cubberley’s The Improvement of Rural Schools Dewey’s Interest and Effort in Education Dewey’s Moral Principles in Education Woolen’s The Education of the He’erDoWell Earhart’s Reaching Children to Study Lit’s Education for Efficiency Lit’s Concrete and Practical', 'italian Number of children returned to school a Number of cases in juvenile court']|['TFoadg']

***EOF

***SPACY_NER
the Courts Rests|Topsy|Thomas|TOONS|the State Governments|SCHOOL ATTENDANCE|the Moody Scales|The ElementarySchool Principal|Stereographs b. Pictures|Axoqeg ARaaoyy|Bibliography Whitney|Art Education Debts’s|SMALLER SCHOOLS Office|States|nonEnglishspeaking|Teachers College Record|RACING|Eyes|Chicago|PSqunsans|a. Inventor|Latin (School Review|Ireland|Stratton|A.M.|Snedden|D.|Pat|MEH|Striker’s History|Calmer’s|NOK PIP|I. 2.|Rank M. scurry|Civics|Wilson|Schools|Suzzallo|United States|THE ScHoor DistRIcT|Miss|@iISO OUTLINE XII|the Illegal Scale|Lodge|The Socialized Recitation|Artist Hyde|SireetiandiNumbers|the Geography Committee|the United States|W|Lane 0|XII GETTING|Classification|b. Control|Bulletin|a. Leading|c. Exhibits|MidWestern|Fig|The Montessori System|‘‘Socializing the Recitation|Teachers|Michigan Central|I.|Child Life|Democracy and Education|CRG|d. Records|c. Spelling|Elementary Schools|The People’s School|Volunteer Help|Handwriting|CLGTIGAICHELD|Mimeograph|Matasazur|Compound Proportion|Board of ‘Education|Kathryn|New Work City|Miriam|Greatest Common Divisor|Calmer|the School Review|Smith|English|Composition|“‘Forgive|City School Bepusdiionsate|NOILVaVdaad TVNOILVOOGS ‘|OMDelIGENnt Enlarged|New Work|g. History|Sixth Trade Geography|Interest & Discount’s|Heatru|Buffalo|Time|POR|Thorndike|E48|Kilpatrick|Boston|School and Society|Yeah Sense|The Gettysburg Address|C. O. Davis|WAALRwWD|the High School|Veteialsle|Curriculum|F. M. scurry|Sucharecord|MUN|P.M. One’s|ELEMENTARY PRINCIPAL|State|UST|Wherever|Foreleg|Emerson|Hardfellow’s Gateway|Katie|Ankwny|Society|Quasi Enter|nonEngli|Chambers of Commerce|Public School Administration|Moral Instruction|Joke|Aqyszoaray|Vision|Stanislaus|the IIL MANAGEMENT|Cubberley|Group Meetings|Charlie|c. Exclusion|Surpver Lrwurysd|Modern Education|BLANK County|Looks a.|C0|Project Work|Flank County|h. Hygiene|Sayuyexy|BUTTE|ELEMENTARY|Vocational Education Stockton’s|Defective|d. Laboratory|Success|PED|Mexico|e. Arithmetic|Flank|Jooyag|Second Took|Due|Superintendent Securing|WANAPWKH|Spelling|Topeka Schools|Bible|EOS|Asviodwioy|f. Geography|SickLeave Allowance|Freemen|Niagara Walls|James J. Will|Kirchwey|Dewey|Sevier|Japan|GENERALLY|the Kindergarten Bailey’s|TFoadg|Vocational Guidance|Pullman|Bibliography Dewey|e. Discipline|Evans|American|Bibliography Longer|A.B.|Ports

***SPACY_FREQ
0.0004825090470446321|0.00024125452352231604|0.00024125452352231604|0.00024125452352231604|0.00024125452352231604|0.0024125452352231603|0.00024125452352231604|0.0016887816646562123|0.0|0.00024125452352231604|0.00024125452352231604|0.0|0.00024125452352231604|0.0012062726176115801|0.0004825090470446321|0.0007237635705669482|0.00024125452352231604|0.0019300361881785283|0.0007237635705669482|0.00024125452352231604|0.0|0.0|0.0007237635705669482|0.00024125452352231604|0.0|0.0004825090470446321|0.0|0.006272617611580217|0.0004825090470446321|0.0|0.0|0.00024125452352231604|0.0|0.0|0.0014475271411338963|0.0016887816646562123|0.04318455971049457|0.0004825090470446321|0.0007237635705669482|0.00024125452352231604|0.0048250904704463205|0.0|0.00024125452352231604|0.00024125452352231604|0.0007237635705669482|0.00024125452352231604|0.00024125452352231604|0.00024125452352231604|0.0007237635705669482|0.6151990349819059|0.00024125452352231604|0.0004825090470446321|0.0009650180940892642|0.0|0.0014475271411338963|0.0|0.0|0.00024125452352231604|0.0009650180940892642|0.00024125452352231604|0.0|0.0571773220747889|0.00024125452352231604|0.0|0.0004825090470446321|0.0007237635705669482|0.00024125452352231604|0.0|0.0|0.0009650180940892642|0.0|0.00024125452352231604|0.0036188178528347406|0.00024125452352231604|0.0019300361881785283|0.00024125452352231604|0.00024125452352231604|0.0|0.00024125452352231604|0.00024125452352231604|0.00024125452352231604|0.00024125452352231604|0.0009650180940892642|0.00024125452352231604|0.0007237635705669482|0.0024125452352231603|0.0012062726176115801|0.0|0.00024125452352231604|0.0|0.00024125452352231604|0.0007237635705669482|0.0|0.00024125452352231604|0.0|0.00024125452352231604|0.0004825090470446321|0.04414957780458384|0.0316043425814234|0.0012062726176115801|0.00024125452352231604|0.0004825090470446321|0.00024125452352231604|0.0009650180940892642|0.00024125452352231604|0.00024125452352231604|0.0|0.00024125452352231604|0.0024125452352231603|0.00024125452352231604|0.004583835946924005|0.0|0.00024125452352231604|0.01399276236429433|0.0|0.0021712907117008443|0.009650180940892641|0.04487334137515078|0.0007237635705669482|0.00024125452352231604|0.00024125452352231604|0.0|0.00024125452352231604|0.00024125452352231604|0.0016887816646562123|0.00024125452352231604|0.0007237635705669482|0.00024125452352231604|0.0004825090470446321|0.00024125452352231604|0.00024125452352231604|0.00024125452352231604|0.014234016887816647|0.00024125452352231604|0.00024125452352231604|0.0009650180940892642|0.0009650180940892642|0.00024125452352231604|0.0|0.00024125452352231604|0.00024125452352231604|0.00024125452352231604|0.0|0.00024125452352231604|0.00024125452352231604|0.0004825090470446321|0.0|0.00024125452352231604|0.00024125452352231604|0.010856453558504222|0.0|0.0007237635705669482|0.0|0.007961399276236429|0.006996381182147165|0.00024125452352231604|0.0|0.0016887816646562123|0.00024125452352231604|0.00024125452352231604|0.0016887816646562123|0.00024125452352231604|0.00024125452352231604|0.0036188178528347406|0.00024125452352231604|0.00024125452352231604|0.00024125452352231604|0.00024125452352231604|0.0|0.00024125452352231604|0.0004825090470446321|0.00024125452352231604|0.0|0.00024125452352231604|0.0016887816646562123|0.00024125452352231604|0.00024125452352231604|0.0021712907117008443|0.0|0.00024125452352231604|0.00024125452352231604|0.0007237635705669482|0.00024125452352231604|0.0|0.00024125452352231604|0.0007237635705669482|0.00024125452352231604|0.0|0.0028950542822677927

***EOFIX
