***Title
edu255_TeachingPrimaryArithmetic

***Topics
teaching|arithmetic|method|methods|child|use|one|school|work|problems|teacher|objective|instruction|may|children|teachers|used|study|problem|upon|objects|two|special|process|schools||teaching method|use objects|teaching arithmetic|objective teaching|elementary school|mathematical instruction|calculation|tendency toward|methods teaching|mathematical teaching|elementary schools|teaching methods|course study|objective work|reaching|presentation|hence|influence|tendency|traditional|3|forms|scientific|less|movement|number|mathematical|many|written|language|statement|first|concrete|business|new|situation|mathematics|taught|15|12|11|121|13|113|103|122|19|102

***Probabilities
0.2853258495356152|0.1741883071732393|0.176488757058878|0.18649702249994263|0.051527672938424224|0.038966101813158835|0.034685491676079885|0.027443046069628836|0.029747863308855857|0.03055485037698942|0.13460068272257977|0.02289693458256884|0.13267775699845222|0.015663398236838495|0.013957136386438269|0.13419650612317208|0.012631038100163399|0.010350823095508846|0.00824628450106157|0.008492569002123142|0.009246284501061571|0.0076497780351283545|0.009149778035128354|0.01190553388294711|0.012490961259253077|0.4487389867239022|0.013358778625954198|0.01208651399491094|0.009541984732824428|0.009541984732824428|0.00826972010178117|0.007633587786259542|0.007633587786259542|0.007633587786259542|0.006997455470737914|0.006997455470737914|0.006997455470737914|0.006997455470737914|0.006997455470737914|0.006997455470737914|0.004016064257028113|0.004016064257028113|0.004016064257028113|0.004016064257028113|0.006008032128514057|0.004016064257028113|0.004016064257028113|0.007|0.007|0.005|0.005|0.007|0.1776550351381302|0.006|0.007|0.007|0.007|0.009|0.007|0.007|0.006|0.008|0.3867300748825073|0.37539786100387573|0.6226389408111572|0.5996425151824951|0.5883662700653076|0.5418530702590942|0.5168011784553528|0.48156750202178955|0.48112472891807556|0.4667096734046936|0.44581907987594604|0.42929232120513916

***NamedEntities
['Forces for Progress in Method', 'the France Institute', 'Called Accuracies of Statement The', 'Clark University', 'Suzzallo', 'rationaliza33 TEACHING PRIMARY', 'National Method', 'Characteristic Traditions and Reforms', 'The Traditional Requirement of Full Normal Analysis', 'The Need for Studying Exceptional ‘', 'Psychological Adjustment', 'Progressive Teachers', 'Social Aims Such', 'General Pedagogical Movements', 'the International Congress of Mathematicians', 'the “Committee of Fifteen', 'the Solution of Problems', 'Teachers College', 'Principal Henry C. Reason', 'The Present Fixed Method', 'Application Psychologically Considered', 'The Back of Unity', 'The Eclectic Source of Problems The electric source', 'TENNFSSEF TEACHING PRIMARY', 'Columbia University', 'The Need for Studying Exceptional Reform Tendencies', 'METHOD', 'Scientific', 'The Movement Supported', 'The Substantiating Psychology', 'Teachers College', 'Letter Transitions', 'Shortening the Time Distribution', 'big University', 'Shortening the Time Distribution', 'Special Pedagogical Movements', 'SEL', 'Problems Daily', 'Independent Work', 'Concrete to Abstract Work', 'The Influence of Seductive Reaching Seductive', 'Hypothetical Problem', 'The Increased Professional Respectability of', 'The Relation of Accuracy to Speed It', 'The Relation of Accuracy', 'The Incidental Method of Reaching', 'The OverEmphasis of Normal Work', 'OverUniformity', 'The Extended Use of Acquired Forms', 'Factors', 'ARITHMETICAL', 'Logical', 'XII', 'Success and Failure', 'Variations', 'The Traditional Requirement of Full Renal Analysis', 'The Shifting Emphasis from Academic to', "Child's Ownrlifes", 'The Movement for Active Nodes of Learning', 'Concrete Problems Taken', 'COLUMBIA UNIVERSITY', 'Applied Arithmetic', 'METHOD', 'METHOD', 'Concrete Problems Taken', 'METHOD', 'METHOD', 'Teachers College', 'The Movement Supported', 'the Special Psychology of Mathematics', 'the Larger Social World', 'National Methods', 'Concrete Problems Taken', 'The Eclectic Source of Problems', 'the International Commission', 'TEACHING METHOD Variation', 'Columbia University Contributions to Education', 'Schools', 'Called Accuracies of Statement', 'The Prevalence of Methods Emphasing a Single Tdegiin', 'Ll', 'a Substitute for Object Reaching There', 'The Abbreviated Use of Objects', 'the Solution of Problems', 'X. OUTLINE Special Methods of Attaining Speed', 'Scientific', 'The Movement for Active Nodes of Learning', 'Supervision of Learning', 'the National Education Association', 'Inadequate Variation of Traditional Materials Even', 'The Extended Use of Acquired Forms', 'the Special Psychology of Mathematics', 'Psychological Adjustment', 'Characteristic Traditions and Reforms', 'Concrete to Abstract Work', 'Franklin', 'the Larger Social World', 'a Substitute for Object TeachAND', 'the International Commission on the Reaching of Mathematics', 'Suzzallo 1', 'METHOD', 'Reason', 'Special Experiments', 'Method', 'Letter Transitions', 'Standard', 'The Era of Direct Instruction', 'Road Social Utilitarianism', 'The Prevalence of Methods Emphasizing a Single Idea', 'Elementary School of Teachers College', 'The Abbreviated Use of Objects', 'The Standard of Social Usage One', 'ARITHMETICAL', 'TEACHING METHOD Special Pedagogical Movements', 'Distinct Uniformities Exist', 'Teachers College']|['INDEPENDENCE', 'INDEPENDENCE', 'the United States', 'Reaching', 'America', 'the United States', 'the City of An Francisco', 'United States', 'Troy', 'the United States', 'unity.;Of', 'Emphasis', 'Pupil', 'Trialand', 'the United States', 'College Record']|['Daily Trial and Error', 'Pestalozzi', 'Elementary', 'Tendency', 'Temporary Algorisms', 'Pestalozzi', 'James', 'C. W. Tone', 'E. L. Thorndike', 'Narrowness', 'TendenCIC Figs', 'David Eugene Smith', 'D. E.', 'Tendency', 'Smith', 'Pelvis', 'Temporary Algorisms', 'Suzzallo', 'Hitherto', 'Thompson', 'Elementary Mathematics', 'INTRODUCTION', 'Delay', 'Suzzallo', 'Tendencies', 'Inibicens 34', 'Hitherto', 'Narrowness', 'James', 'DAVID EUGENE SMITH Due', 'J. M. Vice’s', 'Tendency', 'J. M.,', 'Tillich', 'Drill', 'N. Y. City', 'Tendency', 'Tendency', 'Nodes', 'Nodes']|['Froebelian', 'American', 'American', 'American', 'Austrian', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'European', 'Pestalozzian', 'Austrian', 'American', 'American', 'German', 'American']|['English']|['The Reaching of Arithmetic', 'National Methods Some', 'The Limitations of Full Donna', 'presenta73 TEACHING PRIMARY', 'The Traditional Precedence of Normal Work', 'Number and its Application Psychologically Considered', 'Reaching Some', 'The Methods of Public Elementary Schools', 'Pedagogical Seminary', 'Arithmetical Abilities and Some Factors', 'Investigations of Existing Methods', 'Arithmetical Abilities', 'The Substantiating Psychology', 'The Traditional Precedence of Normal Work', 'The Causes of Success and Failure', 'The Limitations of Full Normal Analysis', 'Existing Methods', 'the Child Art', 'The Methods of Public Elementary Schools', 'The Reaching of Arithmetic', 'Reaching Method', 'The Child’s Your Nodes of Work He']|['she War a.']

***EOF

***SPACY_NER
TENNFSSEF TEACHING PRIMARY|Application Psychologically Considered|American|Tendencies|Supervision of Learning|Drill|COLUMBIA UNIVERSITY|C. W. Tone|Trialand|Tillich|N. Y. City|Problems Daily|Factors|The Substantiating Psychology|National Methods|Clark University|Tendency|Distinct Uniformities Exist|E. L. Thorndike|INDEPENDENCE|XII|OverUniformity|German|Pupil|Letter Transitions|Pestalozzian|Elementary Mathematics|SEL|Hitherto|The Movement Supported|Concrete Problems Taken|Road Social Utilitarianism|Pedagogical Seminary|European|General Pedagogical Movements|she War a.|Thompson|David Eugene Smith|J. M.,|Austrian|TendenCIC Figs|Emphasis|the Child Art|United States|Pelvis|Special Pedagogical Movements|Reaching|Success and Failure|Troy|D. E.|Special Experiments|Social Aims Such|Froebelian|Ll|Nodes|J. M. Vice’s|Schools|Logical|National Method|National Methods Some|Variations|Franklin|Elementary|Reaching Some|Suzzallo 1|the France Institute|ARITHMETICAL|English|Independent Work|Delay|Pestalozzi|Arithmetical Abilities|Method|Applied Arithmetic|Teachers College|James|Existing Methods|INTRODUCTION|Reaching Method|Temporary Algorisms|TEACHING METHOD Variation|Narrowness|Progressive Teachers|Hypothetical Problem|Psychological Adjustment|unity.;Of|Smith|Standard|the United States|Reason|College Record|Scientific|presenta73 TEACHING PRIMARY|Child's Ownrlifes|the International Commission|rationaliza33 TEACHING PRIMARY|Inibicens 34|Suzzallo|big University|METHOD|Columbia University|America

***SPACY_FREQ
0.0006531678641410843|0.0013063357282821686|0.011757021554539516|0.007184846505551927|0.0013063357282821686|0.007838014369693011|0.001959503592423253|0.0|0.0006531678641410843|0.0006531678641410843|0.0|0.0006531678641410843|0.009797517962116264|0.0013063357282821686|0.0013063357282821686|0.0006531678641410843|0.027433050293925537|0.0013063357282821686|0.0|0.002612671456564337|0.0013063357282821686|0.0006531678641410843|0.0006531678641410843|0.011757021554539516|0.0013063357282821686|0.0006531678641410843|0.0013063357282821686|0.03069888961463096|0.002612671456564337|0.0013063357282821686|0.002612671456564337|0.0013063357282821686|0.0006531678641410843|0.0006531678641410843|0.0013063357282821686|0.0|0.0006531678641410843|0.0013063357282821686|0.0|0.0013063357282821686|0.0006531678641410843|0.012410189418680601|0.0006531678641410843|0.0032658393207054214|0.0006531678641410843|0.0013063357282821686|0.024167210973220117|0.0013063357282821686|0.0013063357282821686|0.0|0.0013063357282821686|0.0006531678641410843|0.0006531678641410843|0.232527759634226|0.003919007184846506|0.0|0.028739386022207707|0.038536903984323974|0.002612671456564337|0.0006531678641410843|0.0032658393207054214|0.0006531678641410843|0.022207707380796866|0.0006531678641410843|0.0006531678641410843|0.0006531678641410843|0.002612671456564337|0.0006531678641410843|0.0013063357282821686|0.005878510777269758|0.001959503592423253|0.0013063357282821686|0.17308948399738733|0.0013063357282821686|0.0045721750489875895|0.0013063357282821686|0.002612671456564337|0.008491182233834096|0.005878510777269758|0.0013063357282821686|0.0013063357282821686|0.002612671456564337|0.001959503592423253|0.0013063357282821686|0.0013063357282821686|0.0|0.001959503592423253|0.009144350097975179|0.002612671456564337|0.028086218158066622|0.0006531678641410843|0.018941868060091443|0.0006531678641410843|0.0|0.0013063357282821686|0.0006531678641410843|0.0006531678641410843|0.002612671456564337|0.0006531678641410843|0.17308948399738733|0.001959503592423253|0.012410189418680601

***EOFIX
