***Title
edu201_CreativeMusicForChildren

***Topics
children|music|child|one|musical|instruments|made|instrument|play|make|playing|may|first|little|must|could|use|would|singing|strings|child’s|time|tone|creative|also|creative music|children made|made instruments|music education|place creative||musical training|rhythmic sense|singing playing|found|one end|strange instruments|development rhythmic|creative music education|children made instruments|place creative music|development rhythmic sense|correlation singing playing|‘|soon|memories|power|appreciation|education|place|simple|it|give|experiences|training|many|used|composition|piano|melody|primitive|childs|28|27|14|13|24|31|29|15|33|12

***Probabilities
0.20097522740434182|0.21556145632801002|0.06489634261891226|0.048612090202766724|0.18986442916642224|0.20331898899772483|0.05349593483867614|0.1772943341439124|0.03927017003588357|0.025081551147397817|0.02332987524689262|0.027455482383345223|0.022617763558405772|0.01741783388212491|0.014133581465979372|0.02841937873157339|0.020862182062564294|0.014426703405880684|0.016368276667264425|0.019351419121668968|0.01551401358052483|0.023418585827192393|0.007864316846693196|0.009384783020655676|0.014710747151177374|0.03227360308285163|0.02167630057803468|0.02071290944123314|0.02071290944123314|0.0197495183044316|0.012042389210019268|0.011560693641618497|0.009633911368015413|0.009633911368015413|0.008188824662813102|0.008188824662813102|0.007707129094412331|0.007707129094412331|0.02404921700223714|0.023489932885906038|0.022930648769574943|0.008389261744966443|0.00727069351230425|0.006711409395973154|0.006711409395973154|0.007|0.008|0.005|0.005|0.007|0.006|0.006|0.005|0.011|0.01|0.008|0.006|0.42839378118515015|0.42558056116104126|0.4010789394378662|0.37291067838668823|0.3561040461063385|0.8012806177139282|0.7499691843986511|0.735987663269043|0.7022899389266968|0.7021052837371826|0.6892863512039185|0.6869950294494629|0.6787945032119751|0.6759945154190063|0.6712402105331421

***NamedEntities
['Their Chamber Music Combinations Place of Creative Music', 'The Beginnings of Chamber Music', 'Development of Rhythmic Sense', 'Wholetone Scale', 'Marcarer', 'Place of Creative Music', 'Shoulder', 'Development of Rhythmic Sense', 'Chapter', 'New Work', 'Suggestions to Teachers 213', '4 Now Children Made Instruments', 'RRM', 'WheatStraw Clarinet Correlation of Singing and Playing 113', 'Summer Music', 'Santa Laws', 'Swiss Cells', 'Exizaseta', 'Now Children Made Instruments', 'Creative Music', 'Tea', 'Marcarer Thinking of Christmas', 'Creative Music', 'the TomTom’s Decoration', 'EON', 'Development of Rhythmic Sense', 'Creative Music', 'Chapter', 'Original Composition Often', 'Symphony', 'Singing and Voice Control', 'The Beginnings of Art', 'Mercury', 'Development of Rhythmic Sense', 'Creative Music', 'Violence Original', 'He(8', 'PIO', 'Pass Little BoPeep', 'Triangle', 'THE CornstaLk Nipple', 'Modern Instruments', 'Florence’s', 'Dorianne’s Loose Wander Loose Loose Wonder', 'Constraint', 'WIND INSTRUMENTS Ocarinas', 'Creative Music', 'Place of Creative Music', 'Singing and Voice Control', 'Warned Cries', 'Now Children Made Instruments', 'Sinus', 'dancing.| Active', 'Composition', 'Word About Genitals', 'Cigarbox', 'La’s', 'TomTom', 'Tyre', 'Singing and Voice Control', 'Place of Creative Music', 'Melindy', 'Singing and Voice Control', 'the Place of Creative Music', 'Mind Instruments', 'Hercules Club', 'SuaeEstions', 'Aren', 'S28', 'ExizaBetn', 'the Development of Rhythmic Sense', 'the Correlation of Singing and Playing 111', 'CuamBer Music of THE Family', 'Symphony', 'Early Heresies of the Writer', 'THE DEVELOPMENT of THE RHYTHMIC SENSE', 'the Baker’s Original Design) Music Lessons or Musical Training', 'Summer Music', 'Singing and Voice Control', 'BRARL', 'The Physics of Round', 'DvLcmerr', 'The Voice of Spring', 'Capitulation Theory', 'TrironSuett', 'Barrel', 'Museum', "CHARLES Summer's", 'Twohand', 'Original Composition Program', 'Lavender’s Blue', 'COMPOSITIONS', 'Chamber Music', 'Needs', 'Correlation of Singing', 'TureeNote', 'the Physics of Round', 'Hercules Club', 'TomTom', '8 Music Lessons or Musical Training', 'Rhyme', 'the Now Children Made Instruments', 'the Now Children Made Instruments', 'the Movasie Rings', 'RECITALS Music', 'La’s Karp Improvisations', 'Berlin Eneiann’s Pipe', 'MidVictorian', 'Biology of Children', 'ExizaBperu', 'Harmony', 'Original Composition', 'ExizaBetu', 'Instruments Used', 'Correlation of Singing and Playing', 'Petuniablossom', 'Now Children Made Instruments', 'the “Green Bird', 'CicarBox', 'TritonShell', 'the Symphony Orchestra', '7 Now Children Made Instruments', 'Chinese Ache', 'Mercury', 'the Science of Music', 'Simple Instruments that Children can Take', 'Need', 'PIANO', 'Creative Music', 'Sleighbells', 'Now Children Made Instruments', 'Spirit', 'The 120 Correlation of Singing and Playing', 'Notochord', 'Chamber Music', '90 Development of Rhythmic Sense', 'Nicieuies', 'Museum', 'Creative Music', 'the First Beringed Instrument Correlation of Singing and Playing 117 quartette', 'Now Children Made Instruments', 'Development of Rhythmic Sense']|['Birchbark', 'Cocoanut', 'Catharine', 'Austria', 'Deep Trumpet', 'Suepuerp', 'Music', 'New Work', 'America', 'Bripaz', 'Apex', 'Vapor', 'New Cocoanut Santo', 'Catharine', 'America', 'Ocarinas', 'Grass', 'America', 'Peqiomobile', 'Hautboy', 'America', 'Wounds', 'U Genug', 'Motto', 'Grass', 'Cocoanut', 'Music', 'Violin', 'Cocoanut Santo']|['Green Bird', 'Fig', 'Shepherd', 'Bushman', 'Beethoven', 'Piano', 'Orchestra', 'Thorndike', 'Sleep', 'Fig', 'Art', 'Poem', 'Orchestra', 'Last Toucuss', 'Form B. Place', 'Rum', 'Stanley All', 'Cradle Long', 'H. S. Jennings', 'Woodland Melody', 'Bogart', 'Herbert Pence', 'Guerre', 'Fig', 'Quart', 'Notochord', 'CHARLES', 'Greeks', 'MoprRN', 'Greeks', 'Creative Music', 'Writer', 'Cradle Long By', 'Sweet Chariot', 'Thorndike', 'Lane', 'Mute', 'Syrinx', 'Greeks', 'Greeks', 'Aren Karp', 'Situ Marimbas', 'Irish Karp', 'Martin Luther Moral', 'Bushman', 'Dorianne', 'JANE Quite', 'Karp', 'Elizabeth', 'Elizabeth', 'Mind', 'ELizaBETH Long', 'Beethoven', 'London Bridge', 'Aren', 'Would Sang Tyne', 'Situ Melody', 'Shepherd', 'Margaret', 'Hunter', 'Piano', 'Margaret Once Long Go', 'L. A. Herr', 'Orchestra', 'Bottle', 'Art', 'Other Loose', 'Cradle Long', 'Baker', 'Creative Music', 'Piano', 'Creative Music', 'Hobby', 'Charles', 'Rowbotham', 'Writer', 'Robe', 'Arthur', 'Greeks', 'Margaret', 'The Messenger', 'Baker', 'Rowbotham', 'Piano', 'Irish Karp', 'Syrinx', 'Margaret', 'Winter Goodby', 'Aren Masha', 'Writer', 'Concert', 'Bogart', 'Tortoiseshell', 'Uncle Toe', 'Margaret', 'Marina.—Any', 'Eeyprian SHoutprr Karp', 'Iii Salter', 'Fig', 'Mary', 'Writer', 'Dickens', 'Elizabeth', 'UTOIA JOY', 'Confucius', 'Writer', 'Selfconfidence', 'Elizabeth', 'Training', 'Will st', 'Johnny', 'Sleep', 'M. E. Whole', 'MARGARET MIM', 'Greeks', 'La', 'Aren A Lullaby', 'Elizabeth']|['Chinese', 'French', 'Indian', 'Tedlede', 'Greek', 'Chinese', 'Americans', 'Egyptians', 'Swiss', 'Swiss', 'Irish', 'Chinese', 'Greek', 'Egyptian', 'Chinese', 'Chinese', 'Chinese', 'Chinese', 'German', 'Egyptian', 'CuInEsE', 'Poles', 'Chinese', 'Chinese', 'Indian', 'Poles', 'Egyptian', 'Japanese', 'Spanish', 'Chinese', 'Chinese', 'Spanish', 'Egyptians', 'Greek', 'Chinese', 'Austrians', 'Chinese', 'Irish', 'European', 'Egyptians', 'Chinese', 'European', 'African', 'Chinese', 'Swiss', 'American', 'Chinese', 'Irish', 'Chinese', 'Chinese', 'Turkish', 'Japanese', 'Chinese', 'Chinese', 'Swiss', 'European', 'Australian', 'African', 'Austrian', 'Chinese', 'Egyptian', 'Spanish', 'American', 'Swiss', 'Greek', 'Chinese', 'Chinese', 'European']|['Hebrew', 'English']|['Creative Music', 'Music Lessons or Musical Training', 'Music Late', 'The Story of an Idea cents', 'The Story of an Idea 27', 'The Taking of Instruments', 'Place of Creative Music', 'Three Blind', 'the Dear Long for me', 'Pipes of An', 'Place of Creative Music', 'Pipes or An : 4 in a c', 'Ll.—The Use of Primitive Instruments', 'The Story of an Idea cents', 'the Sounppost Pass it Line Like a Eau One', 'Dancing Or', "Another Threenote Long: 4/4 Pulse: Of you'll come and", 'Owing Now', 'The Story of an Idea 29', 'Place of Creative Music', 'Music the Some 201', 'A Family Rio The Owing', 'Lessons or Musical Training', 'Children Made Instruments 47', 'Loose, Loose, Wander', '152 Place of Creative Music', 'Creative Music', '188 Creative Music', 'The Story of an Idea 31', 'Place of Creative Music', 'Pass Must a Plain Long', '138 A Word About Genitals', 'Place of Creative Music in Education', 'His Little Fig', 'The Story of an Idea The', '‘‘Patacake', 'Music Lessons or Musical Training', 'The Voice of Spring', 'Art of Music', 'Lazy For Prayer', 'Music Late V', 'The Story of an Idea', 'the Art of Music', 'The Story of an Idea', '2 The Story of an Idea', 'Creative Music']|['Chinese Songs']

***EOF

***SPACY_NER
Training|London Bridge|Lane|Cocoanut Santo|CuInEsE|CHARLES Summer's|THE CornstaLk Nipple|DvLcmerr|Greeks|Marcarer|Pipes of An|Cocoanut|ELizaBETH Long|Bottle|Chamber Music|Situ Melody|Music|Guerre|Suepuerp|MidVictorian|Pass Little BoPeep|European|Piano|Mind Instruments|S28|Apex|Form B. Place|Mercury|Symphony|RECITALS Music|Austria|PIO|Other Loose|U Genug|Loose, Loose, Wander|Elizabeth|New Work|Eeyprian SHoutprr Karp|CicarBox|Tortoiseshell|Karp|Johnny|Music Late V|UTOIA JOY|dancing.| Active|Woodland Melody|Mary|Sleighbells|Warned Cries|Chinese Songs|Austrian|His Little Fig|the Movasie Rings|Charles|Last Toucuss|Petuniablossom|Notochord|New Cocoanut Santo|Concert|TureeNote|Vapor|MARGARET MIM|Dancing Or|English|La’s|Shepherd|JANE Quite|Sweet Chariot|Three Blind|‘‘Patacake|Instruments Used|Triangle|Dickens|He(8|Tea|Correlation of Singing|Poem|Art|Martin Luther Moral|America|Hautboy|African|Birchbark|Stanley All|Bushman|ExizaBperu|Green Bird|M. E. Whole|Confucius|MoprRN|EON|188 Creative Music|Constraint|Original Composition Program|Twohand|Rhyme|Herbert Pence|Shoulder|Irish|TritonShell|TrironSuett|Florence’s|Melindy|Wounds|American|Dorianne|Creative Music|Aren Karp|the Symphony Orchestra|Mute|Egyptians|SuaeEstions|Orchestra|Capitulation Theory|Swiss Cells|Exizaseta|Harmony|Margaret|Music Late|TomTom|Art of Music|Biology of Children|Wholetone Scale|Greek|WIND INSTRUMENTS Ocarinas|Chapter|Sinus|Writer|Chinese|Rum|Tedlede|Violence Original|Ocarinas|Arthur|Selfconfidence|Situ Marimbas|Original Composition|Will st|Berlin Eneiann’s Pipe|Hunter|Beethoven|Violin|COMPOSITIONS|Syrinx|Modern Instruments|Hobby|ExizaBetu|H. S. Jennings|Tyre|Original Composition Often|Motto|Winter Goodby|Aren Masha|CHARLES|Need|Deep Trumpet|Thorndike|Bogart|The Messenger|Austrians|Egyptian|Indian|Grass|Rowbotham|Australian|Quart|Spirit|Uncle Toe|Barrel|Aren|Chinese Ache|Sleep|La|Japanese|Turkish|La’s Karp Improvisations|Spanish|Bripaz|Hebrew|RRM|Aren A Lullaby|Lazy For Prayer|Lavender’s Blue|Santa Laws|the TomTom’s Decoration|Museum|Hercules Club|PIANO|Word About Genitals|Catharine|Baker|ExizaBetn|Poles|BRARL|Nicieuies|Mind|Summer Music|Composition|Needs|Robe|Swiss|the “Green Bird|Irish Karp|Would Sang Tyne|German|Iii Salter|Owing Now|Cradle Long By|Cradle Long|L. A. Herr|Americans|French|Cigarbox|Peqiomobile|Marina.—Any|Fig

***SPACY_FREQ
0.02322700526478786|0.0003096934035305048|0.0018581604211830288|0.0006193868070610096|0.0003096934035305048|0.0|0.0003096934035305048|0.0003096934035305048|0.0018581604211830288|0.0012387736141220192|0.0037163208423660575|0.004335707649427067|0.0003096934035305048|0.003096934035305048|0.0024775472282440383|0.0003096934035305048|0.16413750387116754|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0012387736141220192|0.01486528336946423|0.0009290802105915144|0.0003096934035305048|0.0009290802105915144|0.0|0.0006193868070610096|0.0009290802105915144|0.0003096934035305048|0.0009290802105915144|0.0003096934035305048|0.001548467017652524|0.0003096934035305048|0.0|0.0021678538247135335|0.0009290802105915144|0.0003096934035305048|0.0003096934035305048|0.0006193868070610096|0.0024775472282440383|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0|0.0003096934035305048|0.0003096934035305048|0.0006193868070610096|0.0003096934035305048|0.0009290802105915144|0.0006193868070610096|0.0003096934035305048|0.0003096934035305048|0.0012387736141220192|0.0003096934035305048|0.0006193868070610096|0.003096934035305048|0.0003096934035305048|0.004645401052957572|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0009290802105915144|0.0003096934035305048|0.0|0.0012387736141220192|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0|0.0018581604211830288|0.0006193868070610096|0.0003096934035305048|0.0|0.030040260142458964|0.004645401052957572|0.0018581604211830288|0.04459585010839269|0.0003096934035305048|0.0021678538247135335|0.0006193868070610096|0.0006193868070610096|0.0006193868070610096|0.0003096934035305048|0.0006193868070610096|0.0003096934035305048|0.0012387736141220192|0.0|0.0003096934035305048|0.0006193868070610096|0.0021678538247135335|0.0003096934035305048|0.002787240631774543|0.0006193868070610096|0.0003096934035305048|0.0024775472282440383|0.0003096934035305048|0.003096934035305048|0.001548467017652524|0.0003096934035305048|0.0003096934035305048|0.0|0.0003096934035305048|0.0003096934035305048|0.0009290802105915144|0.0006193868070610096|0.024156085475379376|0.0003096934035305048|0.0003096934035305048|0.0012387736141220192|0.0009290802105915144|0.0003096934035305048|0.004645401052957572|0.0003096934035305048|0.0006193868070610096|0.0003096934035305048|0.0021678538247135335|0.0024775472282440383|0.0018581604211830288|0.0009290802105915144|0.0021678538247135335|0.0003096934035305048|0.0003096934035305048|0.003096934035305048|0.0003096934035305048|0.00836172189532363|0.0006193868070610096|0.003096934035305048|0.00774233508826262|0.13843295137813563|0.0003096934035305048|0.0003096934035305048|0.0009290802105915144|0.0003096934035305048|0.0006193868070610096|0.0003096934035305048|0.004955094456488077|0.0006193868070610096|0.0|0.0012387736141220192|0.0006193868070610096|0.011768349334159182|0.0003096934035305048|0.0006193868070610096|0.0012387736141220192|0.0003096934035305048|0.0003096934035305048|0.0|0.001548467017652524|0.0003096934035305048|0.0006193868070610096|0.0003096934035305048|0.0003096934035305048|0.0012387736141220192|0.012078042737689688|0.0003096934035305048|0.0006193868070610096|0.0006193868070610096|0.0003096934035305048|0.0003096934035305048|0.0021678538247135335|0.0009290802105915144|0.0012387736141220192|0.0006193868070610096|0.0003096934035305048|0.0018581604211830288|0.0024775472282440383|0.0006193868070610096|0.0012387736141220192|0.012697429544750697|0.0006193868070610096|0.0018581604211830288|0.2852276246515949|0.0006193868070610096|0.0003096934035305048|0.0|0.0009290802105915144|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0|0.0003096934035305048|0.0|0.0012387736141220192|0.0006193868070610096|0.01486528336946423|0.0012387736141220192|0.0009290802105915144|0.0012387736141220192|0.0003096934035305048|0.0009290802105915144|0.0003096934035305048|0.0003096934035305048|0.012387736141220192|0.0006193868070610096|0.012697429544750697|0.002787240631774543|0.0003096934035305048|0.0024775472282440383|0.0|0.0006193868070610096|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0003096934035305048|0.0009290802105915144|0.0|0.0003096934035305048|0.0003096934035305048|0.004335707649427067|0.0003096934035305048|0.0|0.007432641684732115

***EOFIX
