***Title
edu217_FiscalSupportStateTeachersCollege

***Topics
state|teachers|colleges|per|college|budget|normal|cent|1|2|4|institutions|median|support|fiscal|school|years|3|year|schools|student|appropriation|one|5|salary||teachers colleges|per cent|state teachers|teachers college|state normal|fiscal support|normal school|support state|10|teacher training|maximum salary|normal schools|10 years|agricultural colleges|capital outlays|universities agricultural|state teachers colleges|fiscal support state|support state teachers|state normal school|universities agricultural colleges|teacher training institutions|b|professors maximum salary|total|act|students|library|volumes|group|board|salaries|maximum|minimum|data|professors|university|present|see|current|may|buildings|cost|went|frequency|west|reported|agricultural|universities|michigan|general|teacher|states|enrollment

***Probabilities
0.1373567711769363|0.20910637951712321|0.23995836295021902|0.03281410256410257|0.19899070248237025|0.03488768582046883|0.03321496899327088|0.035614808736860626|0.024627053371157143|0.032726001809476914|0.03124349970835433|0.16209478251534867|0.026753970675550867|0.018968093031182652|0.021849911547966762|0.015209819072436997|0.027033579410116294|0.00921474358974359|0.018136264183028022|0.15464412933092572|0.014751224600870826|0.009606570512820514|0.010251224600870827|0.014643101092896174|0.021664866187271845|0.4110265085605976|0.03460837887067395|0.031420765027322405|0.01821493624772313|0.016848816029143898|0.016848816029143898|0.01593806921675774|0.015027322404371586|0.012295081967213115|0.009562841530054645|0.009107468123861566|0.009107468123861566|0.00819672131147541|0.007741347905282332|0.006830601092896175|0.006830601092896175|0.0059198542805100176|0.017724413950829045|0.014865637507146942|0.013722126929674101|0.013722126929674101|0.007432818753573471|0.0068610634648370505|0.006289308176100628|0.006289308176100628|0.009|0.008|0.2248451374769211|0.017|0.008|0.016|0.01|0.017|0.033|0.017|0.007|0.2604287040233612|0.23692543637752533|0.011|0.01|0.008|0.008|0.008|0.011|0.007|0.007|0.006|0.006|0.011|0.2567593607902527|0.006|0.006|0.008|0.006|0.41135093569755554

***NamedEntities
['Hair', 'B. Instructional Service 1', 'Illinois Indiana State Normal School Were Saute', 'State Agricultural College', 'the Agricultural and Mechanical College', 'New MexBoard', 'Maximum', 'the Herr Standards', 'the General Assembly', 'Kansas State Agricultural College', 'Educational Review', 'General Control 1', 'the Bureau of Education', 'Normal University', 'Relation of Student Sees', 'Dora ExpenpiTures', 'Mankato', 'New Mexico Normal University', 'Historical Development 7', 'DiIstrisuTIon', 'Budget', 'Factors Affecting Fiscal Administration', 'U. S. Department of Labor', 'Q00', 'the State Budget', 'Michigan State Normal School Gape Girardeau', 'ASPETICENE ASIADOVE', 'Kansas State Manual Training Normal School Pittsburgh', 'Universities and Agricultural Colleges', 'Insurance Fire Insurance on Buildings EnrottmMent', 'PerStudent Most', 'KGreel', 'Aye', 'the State Board of Accounts', 'Available Library Equipment', 'I. Salaries', 'the Normal Schools', 'Senate', 'Normal University ILuinors Public Laws', 'SALEM', 'Table XII', 'BAB', 'Relation of Student Sees', 'the Vocation of State', 'Historical Development 9', 'UMMeis FOO A.', 'Teachers Colleges Used for Instruction, Exclusive of Capital Outlays', 'Bemidji', 'Agricultural and Mechanical College', 'BRR', 'Education', 'LOIS', 'Diam University', 'Exclusive of Capital Outlays', 'State Agricultural College', 'Salemak', 'Normal University', 'XIV', 'Departments', 'The State Normal School', 'P|', 'Teachers Colleges', 'Nebraska 1 American Association of Teachers Colleges Dear Took', 'State', 'the Union.| 4', 'Nebraska State Normal School Kearney', 'Ohio State Normal College Went', 'ASAITI', 'the State Examiner', 'Ohio State Normal College', 'Saute', 'Institute Venae Number', 'Missouri State Normal School', 'Instructional Janitorial', 'Teachers Colleges to Total Expenditure', 'Grants of Music Hands for NorMAL ScHoots', 'BUDGET', 'Total for Capital Outlays', 'the Budget Commission', 'Teachers College', 'NUMBER', 'The General Assembly', 'Mankato', 'State', 'Illinois Illinois State Normal University Normal', 'New Mexico New Work State College for Teachers Albany', 'Columbia University New Work City 1924', 'Telephone and Telegraph', 'State', 'WEST VIRGINIA University', 'Agricultural', 'Chap', 'MISSOURI University of Missouri: Hands (Federal', 'Institution and PerStudent', 'SCI Oh', 'MICHIGAN University of Michigan: Hands (Federal', 'Selected Teachers Colleges', 'The Nation', 'Legislature', 'The State Teachers College Board', 'Ohio University', 'Institution Victors', 'The Problem Stated', 'State', 'County School Administration', 'KERR STANDARDS', 'State College', 'Budget', 'Pleasant Salem', 'Table XIV', 'Central', 'the Normal School', 'Report of Commission of Education', 'Value', 'el Geantsis 575,000', 'the General Assembly', 'Concord', 'University of Illinois', 'State Board of Education', 'General Control', 'IeastiState', 'Factors Affecting Fiscal Administration', 'the Massachusetts Agricultural College', 'MICHIGAN', 'the Michigan State Normal College', 'Normal University', 'El', 'State', 'Industrial College Lock Will', 'Frequency Median PerStudent Most', 'I.', 'Illinois Western Illinois State Normal School Jacob', 'SUMMARY', 'BUDGETARY', 'TABLE XII Maximum', 'Data AEA ZOO', 'Bureau of Labor Statistics', 'Budget Commission', 'the University of Washington', 'Teachers College', 'Nebraska State Normal School Peru', 'The Macmillan Company', 'The Indiana State Normal School', 'Marshall College', 'Social Service Conception', 'Pennsylvania Type Board', 'Caprrat Gray', 'Moehlman', 'Exclusive of Capital Outlays', 'DEVELOPMENT of TEACHERS COLLEGES', 'appropriations,—Marshall College', 'E. Capital Outlays 1', 'the State University', 'the Department of Normal Schools', 'Historical Development 11', 'the State University Budgetary', 'Kansas Worcester', 'XIV', 'Iowa State Normal School Emporia', 'Total for Instructional ServSee', 'the General And Office', 'CedarBalls', 'Normal University', 'Colorado Budget', 'the National Education Association', 'University of Utah Salt Take City', 'Capital OutLay', 'the American Association of Teachers Colleges', 'Historical Development 3 Institution', 'New Work State Normal College Howling Green', 'Relation of Administration', 'Missouri State Normal School Warrensburg', 'Bureau', 'Lageteon Number', 'State', 'COLUMBIA UNIVERSITY CONTRIBUTIONS of EDUCATION', 'III,000 KANSAS State University of Kansas: Hands (Federal', 'Institution Vocation', 'the University of Washington', 'Maximum', 'A. Administration', 'the State Normal Schools', 'the National Education Association', 'NAAR', 'Missouri State Normal School Maryville', 'AVAILABLE LIBRARY EQUIPMENT Relation', 'the Committee on Normal School Libraries', 'Departments', 'RPRTISUEANCER Were', 'OutLay', 'Nebraska State Normal School Hayne', 'Michigan Budget', 'Bureau of Education', 'the Michigan Normal Schools', 'Capital Outlays', 'the Transylvania University', 'State', 'Chap', 'the Bureau of Education', 'Alumni, Faculty or Students', 'Iowa State Teachers College', 'Budget', 'Salt Spring', 'the Commission of Education', 'Chap', 'Universities and Agricultural Colleges', 'BUDGETARY', 'ILLINOIS Hands (Federal', 'Exclusive of Capital Outlays', 'State', 'State', 'AVA', 'The Macmillan Company', 'Exclusive of Capital Outlays', 'Federal Government', 'Kansas Michigan State Normal School Ypsilanti', 'The Agricultural College', 'General Assembly', 'Indiana State Normal School', 'Federal Government', 'Colorado State Teachers College Greeley', 'Establish Higher LUCA', 'Lastannnal', 'NACH ACT UMUONN 3 Onunnn Median', 'the Michigan State Normal School', 'ExpendVolumes', 'State', 'Enrollment Data', 'the Illinois State Normal University', 'the Normal Schools', 'Selected Universities and Agricultural Colleges', 'Maximum', 'CraBngligh', 'Colorado State Teachers College', 'Factors Affecting Fiscal Administration', 'the State Board of Control', 'State Agricultural College', 'STATES', 'Missouri State Normal School Charon', 'Missouri State Normal School Kirksville', 'INSTITUTION', 'Relation of Total Expenditure to Administration and Instruction Factors AFFECTING FIscaAL ADMINISTRATION', 'TABLE Median PerStupent Most in TEACHERS CotLeces', 'Affecting Fiscal Administration', 'AVENUE', 'House of Representatives', 'Exclusive of Capital Outlays', 'Ohio State Normal College', 'the State Board of Education', 'U.D. TEACHERS COLLEGE', 'New Work', 'Mississippi Institutional', 'the Michigan State Normal School', 'the State Teachers College Board', 'Federal', 'F. Contingent Fund', 'Historical Development 5 TABLEI', 'the Budget Commission']|['the United States', 'Emporia', 'Kansas', 'Michigan', 'Kansas', 'Illinois', 'Kansas', 'Colleges', 'Saeeeeece', 'Iowa', 'Nebraska', 'Colorado', 'Illinois', 'West Virginia', 'South Carolina', 'South Carolina', 'Washington', 'Colorado', 'Kansas', 'Massachusetts', 'Pass', 'GipELtGh', 'Pittsburgh', 'Concord', 'Michigan', 'the United States', 'Massachusetts', 'West Virginia', 'Washington', 'Minnesota', 'Minora', 'Kansas', 'Springfield', 'Kansas', 'Missouri', 'West Virginia', 'Pittsburgh', 'Michigan', 'Iowa', 'Michigan', 'Concord', 'Iowa', 'Michigan', 'Kansas', 'Louisiana', 'Keith', 'the United States', 'Oklahoma New Mexico', 'Colorado', 'Maryland', 'Pittsburgh', 'Kansas', 'South Carolina', 'West Virginia', 'Massachusetts', 'Washington', 'Alaska', 'Maine', 'North Dakota', 'Massachusetts', 'Colorado', 'Minnesota', 'Minnesota', 'Michigan', 'Virginia', 'Colorado', 'Missouri', 'Oklahoma', 'Ohio', 'Pittsburgh', 'Massachusetts', 'Concord', 'Pittsburgh', 'Colorado', 'Mississippi', 'Idaho', 'West Virginia', 'Colorado', 'Minnesota', 'Minnesota', 'Colorado', 'Iowa', 'Michigan', 'New Work', 'Massachusetts', 'Massachusetts', 'West Virginia', 'Stoughton', 'Kansas', 'Illinois', 'Michigan', 'South Carolina', 'Kansas', 'Massachusetts', 'Iowa', 'Michigan', 'Inn.', 'Colorado', 'Iowa', 'Iowa', 'Iowa', 'South Carolina', 'Massachusetts', 'West Virginia', 'Utah', 'Michigan', 'Indiana', 'Normal Iv', 'Kansas', 'Michigan', 'Colorado', 'Minnesota', 'Pittsburgh', 'Ras =', 'Kalamazoo', 'Kalamazoo', 'West Virginia', 'South Carolina', 'Arizona', 'Kansas', 'Enrollment', 'Kansas', 'Fitchburg', 'Kansas', 'Illinois', 'Illinois', 'Colorado', 'Tennessee', 'Kansas', 'Kansas', 'Massachusetts', 'Athens', 'Washington', 'Iowa', 'Minnesota', 'Missouri', 'Michigan', 'Iowa', 'Missouri', 'Mifflin', 'Willis', 'Iowa', 'West Virginia', 'South Carolina', 'Budgetary', 'West Virginia', 'Iowa', 'Massachusetts', 'Oxford', 'Colorado', 'Minnesota', 'Iowa', 'Union', 'Illinois', 'Washington', 'Indiana', 'New Jersey', 'Washington', 'South Dakota', 'Inn', 'Pittsburgh', 'Huntington', 'North Dakota', 'Mississippi', 'XIII', 'Minnesota', 'Montana', 'Kalamazooci', 'Minnesota', 'Massachusetts', 'Table XIII', 'Indiana', 'Minnesota', 'Kansas', 'Texas', 'Wisconsin', 'Salem', 'Oregon', 'Kansas', 'Michigan', 'Minnesota', 'Indiana', 'Minnesota', 'Illinois', 'Inn', 'Pittsburgh', 'New Hampshire', 'Iowa', 'Fitchburg', 'Iowa', 'South Carolina', 'West Virginia']|['Beaten State', 'Of—15.9', 'Greeley', 'Bridgewater Ypsilanti Fitchburg', 'Toe a 2', 'Bagley', 'Homme', 'b. Commerce', '........... c. Foreman ... d. Janitors', 'Knit', 'c. Registrar', 'Willis Herr', 'Cedar Walls', 'dan cloth C. Operation', 'Type I. Indiana', 'Knit', 'E. S. Evenden', 'Library', 'W. A.', 'b. Treasurer', 'Marshall', 'Minora', 'Cedar Walls', 'Winthrop Normal', 'Bridgewater', 'Minora', 'Was Began', 'Framingham', 'HAMILTON', 'Framingham', 'Knit', 'State Examiner', 'Wipeilaitisc', 'Toe Saw', 'Win B.', 'Woriinitony', 'Herr', 'VOLUMES', 'Elliott', 'W. A.', 'Jacob', 'Nonmale a. 1,432 41', 'Volumes', 'Knit', 'Bias', 'Framingham', 'BUDGET I. Genera STATEMENT', 'Win B. Stevens', 'Framingham', 'Humphreys', 'S. B. 104', 'b. Commerce', 'XIV EnrotLMENT', 'Sdlenmieusi c. te', 'Cedar Walls', 'c. Etc', 'Ex', 'Herr', 'Minora', 'Examine Applicant for Intention to', 'Bemidji', 'departments a. Agriculture', 'Jacob', 'A. B.', 'R. J. Menard', 'Inn', 'H. O. Huge', 'Loud South Minora South Carolina', 'a. Administrative and Clerical', 'Bemidji', 'Library', 'Greeley', '2 Humphreys', 'Inn', 'Solo', 'Bulletin To.', 'boris c. Departments', 'iris Ago', 'W. C. Bagley', 'Marshall', 'H. C.', 'Marshall', 'Herr', 'Normal Schools', 'Jacob', 'Marshall', 'Greeley', 'Current Expenses', 'al Ras 458,500', 'Framingham', 'Group Greeley', 'Lock Will', 'Schools', 'Minimum Savarigs']|['Indians', 'Last State', 'Last State', 'Median', 'Last State']|['English']|['Most Accounting in Universities', 'The World Almanac', 'Exclusive of Capitale@italy 101s', 'Current Appropriation', 'the Current Payroll', 'the Enabling Acts 1 Cubberley', 'Grants of Public Hands for Normal Schools Made to', 'Lock Will', 'Exclusive or Capital, Outlays 19131923 Expenditure Frequency Institution Period of no OOIDO', 'Current Expenses', 'Current Dear', 'Report of the Committee on Normal School Libraries', 'Volumes Were we Ape Student', 'Current Expense', 'A, Current Expenses']|['Morrill Act', 'Salaries Salaries', 'Salaries Salaries', 'The Third Biennial Report of Joint Board of Higher Curricula', 'CoLoRraDo Session Laws']

***EOF

***SPACY_NER
Capital Outlays|Saeeeeece|BRR|Virginia|Institute Venae Number|c. Registrar|R. J. Menard|Indians|Michigan Budget|Sdlenmieusi c. te|Fitchburg|Pass|Oregon|Salem|Library|CoLoRraDo Session Laws|Federal Government|Win B. Stevens|Oklahoma New Mexico|Pleasant Salem|the Union.| 4|Social Service Conception|al Ras 458,500|departments a. Agriculture|Agricultural|Oxford|Bureau|RPRTISUEANCER Were|Current Appropriation|U.D. TEACHERS COLLEGE|Win B.|South Carolina|Relation of Administration|Missouri|English|the State University|Normal Schools|Emporia|Of—15.9|University of Illinois|the Transylvania University|XIV EnrotLMENT|The Agricultural College|F. Contingent Fund|Marshall College|Idaho|State College|boris c. Departments|Diam University|Marshall|S. B. 104|Q00|Available Library Equipment|Minora|Chap|Winthrop Normal|W. C. Bagley|Colorado Budget|Stoughton|SCI Oh|Cedar Walls|Teachers College|Mississippi|Louisiana|ILLINOIS Hands (Federal|Springfield|Ohio University|Lageteon Number|Indiana|Montana|Utah|El|KERR STANDARDS|NUMBER|iris Ago|Herr|A. Administration|IeastiState|Current Expenses|The General Assembly|Budget Commission|Enrollment Data|SUMMARY|Alaska|Salemak|The Macmillan Company|Schools|Salt Spring|AVENUE|Massachusetts|Willis|General Control|Jacob|Historical Development 11|Bridgewater|Inn.|Data AEA ZOO|Table XIV|Table XII|Institution Victors|Illinois|Colorado|Willis Herr|Normal Iv|A. B.|Minimum Savarigs|ExpendVolumes|The Problem Stated|appropriations,—Marshall College|Humphreys|Moehlman|Maine|Dora ExpenpiTures|Departments|General Control 1|Elliott|Telephone and Telegraph|the Herr Standards|Current Dear|CraBngligh|Toe a 2|State|Inn|Michigan|Toe Saw|Mankato|HAMILTON|Pittsburgh|Maryland|ASPETICENE ASIADOVE|Last State|Solo|State Agricultural College|BUDGETARY|Central|LOIS|ASAITI|Educational Review|AVA|c. Etc|Nebraska|Morrill Act|West Virginia|Establish Higher LUCA|South Dakota|NAAR|Bureau of Education|PerStudent Most|W. A.|Lock Will|Salaries Salaries|BAB|Wipeilaitisc|MICHIGAN|Knit|House of Representatives|Minnesota|Woriinitony|XIV|Wisconsin|Historical Development 7|New Work|Beaten State|STATES|GipELtGh|Arizona|VOLUMES|Bemidji|INSTITUTION|Kalamazooci|Saute|Institution Vocation|Pennsylvania Type Board|Value|DiIstrisuTIon|Washington|Table XIII|A, Current Expenses|Bridgewater Ypsilanti Fitchburg|Normal University|State Examiner|the Normal School|Oklahoma|Current Expense|Teachers Colleges|The World Almanac|Ras =|TABLE XII Maximum|Mississippi Institutional|Budget|UMMeis FOO A.|Huntington|Framingham|b. Treasurer|WEST VIRGINIA University|the State Examiner|el Geantsis 575,000|CedarBalls|Tennessee|the Normal Schools|Maximum|Enrollment|Institution and PerStudent|I.|Colleges|Texas|County School Administration|Kansas|H. C.|the United States|Instructional Janitorial|Mifflin|the Current Payroll|Aye|General Assembly|Legislature|I. Salaries|Education|Lastannnal|XIII|New Jersey|New Hampshire|Concord|Ex|P||Kalamazoo|b. Commerce|Federal|Bulletin To.|Bias|Affecting Fiscal Administration|Bagley|Capital OutLay|SALEM|New MexBoard|The Nation|Was Began|Volumes|Historical Development 9|BUDGET|Budgetary|Type I. Indiana|Hair|Caprrat Gray|Median|Group Greeley|Selected Teachers Colleges|2 Humphreys|E. S. Evenden|Kansas Worcester|Greeley|the General Assembly|Union|OutLay|Homme|the Budget Commission|North Dakota|Athens|the State Budget|Senate|KGreel|Iowa|Ohio|Keith|H. O. Huge

***SPACY_FREQ
0.0061609549480169425|0.0003850596842510589|0.0003850596842510589|0.006546014632268001|0.0003850596842510589|0.0|0.0|0.0003850596842510589|0.0003850596842510589|0.0|0.0015402387370042356|0.0030804774740084712|0.0007701193685021178|0.0019252984212552945|0.015402387370042356|0.0003850596842510589|0.0023103581055063534|0.0|0.0003850596842510589|0.0003850596842510589|0.0|0.0007701193685021178|0.0|0.0|0.013092029264536002|0.0003850596842510589|0.0019252984212552945|0.0003850596842510589|0.0011551790527531767|0.0|0.0|0.0034655371582595304|0.0011551790527531767|0.004235656526761648|0.0003850596842510589|0.0007701193685021178|0.006931074316519061|0.0011551790527531767|0.0|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0007701193685021178|0.0|0.0007701193685021178|0.0003850596842510589|0.0034655371582595304|0.0|0.0003850596842510589|0.0030804774740084712|0.0|0.0003850596842510589|0.0007701193685021178|0.0026954177897574125|0.006931074316519061|0.0003850596842510589|0.0|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0030804774740084712|0.048132460531382364|0.0011551790527531767|0.0003850596842510589|0.0|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0034655371582595304|0.0003850596842510589|0.0007701193685021178|0.08509819021948402|0.0003850596842510589|0.012321909896033885|0.0003850596842510589|0.0023103581055063534|0.0|0.0003850596842510589|0.0026954177897574125|0.0011551790527531767|0.003850596842510589|0.0011551790527531767|0.004235656526761648|0.0003850596842510589|0.0003850596842510589|0.0007701193685021178|0.01771274547554871|0.0003850596842510589|0.0003850596842510589|0.005390835579514825|0.0007701193685021178|0.0007701193685021178|0.0026954177897574125|0.0003850596842510589|0.0023103581055063534|0.0|0.0003850596842510589|0.0015402387370042356|0.0015402387370042356|0.0003850596842510589|0.008086253369272238|0.006546014632268001|0.0003850596842510589|0.0003850596842510589|0.0|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0|0.0011551790527531767|0.0015402387370042356|0.0011551790527531767|0.0003850596842510589|0.0030804774740084712|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.09279938390450519|0.009626492106276472|0.009241432422025414|0.0003850596842510589|0.0026954177897574125|0.0003850596842510589|0.003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0011551790527531767|0.0003850596842510589|0.0015402387370042356|0.003850596842510589|0.0011551790527531767|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0050057758952637655|0.0|0.0023103581055063534|0.0003850596842510589|0.0061609549480169425|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0011551790527531767|0.0030804774740084712|0.0|0.0019252984212552945|0.0007701193685021178|0.0011551790527531767|0.0003850596842510589|0.009241432422025414|0.0023103581055063534|0.0003850596842510589|0.006546014632268001|0.0003850596842510589|0.0023103581055063534|0.0003850596842510589|0.0003850596842510589|0.0019252984212552945|0.0003850596842510589|0.010011551790527531|0.0003850596842510589|0.0003850596842510589|0.009241432422025414|0.0019252984212552945|0.03619561031959954|0.0003850596842510589|0.0007701193685021178|0.0003850596842510589|0.0003850596842510589|0.004620716211012707|0.0003850596842510589|0.0034655371582595304|0.0007701193685021178|0.0|0.0003850596842510589|0.0034655371582595304|0.0007701193685021178|0.0023103581055063534|0.0007701193685021178|0.0030804774740084712|0.03350019252984213|0.0003850596842510589|0.0|0.0003850596842510589|0.0003850596842510589|0.03542549095109742|0.0|0.0003850596842510589|0.0023103581055063534|0.0|0.0003850596842510589|0.0003850596842510589|0.0|0.0003850596842510589|0.0007701193685021178|0.0015402387370042356|0.015017327685791297|0.010011551790527531|0.0007701193685021178|0.0|0.055448594532152486|0.0003850596842510589|0.0003850596842510589|0.009626492106276472|0.0|0.0011551790527531767|0.0003850596842510589|0.0003850596842510589|0.0003850596842510589|0.0011551790527531767|0.0015402387370042356|0.008856372737774355|0.0|0.019252984212552945|0.0003850596842510589|0.0011551790527531767|0.0003850596842510589|0.0003850596842510589|0.0023103581055063534|0.07316134000770119|0.0|0.0015402387370042356|0.0|0.012321909896033885|0.0|0.0003850596842510589|0.0023103581055063534|0.0007701193685021178|0.007316134000770119|0.0019252984212552945|0.0003850596842510589|0.0015402387370042356|0.0003850596842510589|0.009241432422025414|0.0003850596842510589|0.03542549095109742|0.003850596842510589|0.0|0.0011551790527531767|0.0003850596842510589|0.020023103581055062|0.0003850596842510589|0.0011551790527531767|0.0003850596842510589|0.0|0.0003850596842510589|0.0026954177897574125|0.0011551790527531767|0.0011551790527531767|0.007316134000770119|0.0003850596842510589|0.0019252984212552945|0.0011551790527531767|0.0003850596842510589|0.0007701193685021178|0.0003850596842510589|0.0003850596842510589|0.008471313053523296|0.0019252984212552945|0.0003850596842510589|0.0

***EOFIX
