***Title
edu204_AdolescenceHighSchoolProblems

***Topics
school|must|social|one|pupils|time|may|life|much|high|work|many|adolescence|curriculum|new|individual|highschool|adolescent|moral|period|nature|boys|form|way|part|high school||junior high|boys girls|thus|high schools|would seem|however|early adolescence|secondary education|although|highschool pupils|social activities|moreover|perhaps|young people|first|junior high school|education|development|early|age|general|problems|educational|pupil|physical|expression|hence|youth|schools|ii|24|12|five|84|longer|choose|professor|prof|lecture|george|john|leaders|whoever|stanley|english|quoted

***Probabilities
0.19575427897013567|0.04574724618161827|0.1401003387431763|0.05034442404988211|0.041242700281060855|0.02942083452626259|0.023363686158122607|0.03793001926707475|0.023905332494586456|0.02666926691640893|0.03142962704993317|0.029144164119453725|0.19757634552230863|0.13403942002802047|0.020520500647320035|0.01698611766382111|0.13611694407964478|0.18803998736497293|0.009939735230191662|0.015324559661874924|0.007093953764078245|0.011921218279843057|0.00859513930053349|0.010012261968608821|0.006248172297964829|0.046542910949690604|0.28985678088623035|0.021522733387140166|0.015873015873015872|0.015603981705676622|0.014796879203658865|0.012375571697605595|0.011030400860909334|0.010492332526230832|0.009685230024213076|0.009416195856873822|0.009416195856873822|0.007801990852838311|0.006725854183481302|0.006725854183481302|0.006456820016142051|0.0061877858488027975|0.021056041464204728|0.15908073149781907|0.00856333009394234|0.007126660187884677|0.005401360544217687|0.006802721088435374|0.006154842889536767|0.23349487376213074|0.004|0.004|0.004|0.004|0.5111006498336792|0.41605767607688904|0.6994493007659912|0.7527315616607666|0.714802622795105|0.6989081501960754|0.6440141201019287|0.4316142201423645|0.4037790298461914|0.9387563467025757|0.6904962658882141|0.4802566170692444|0.4709571599960327|0.4091499447822571|0.39751824736595154|0.3875582814216614|0.38012072443962097|0.3078475594520569|0.3057525157928467

***NamedEntities
['Classical', 'ADOLESCENCE', 'ADOLESCENCE', 'SEX', 'Education', 'Young, Educational Review', 'ADOLESCENCE', 'ADOLESCENCE', 'Panhellenic', 'Secondary Education', 'CURRICULUM', 'School Review', 'Hygiene of the Local Organs', 'VanBuskirk', 'ADOLESCENCE', 'Bagley', 'Moral Instruction and Training in School Schroeder', 'the Committee of Men', 'ADOLESCENCE', 'King, Psychology of Child Development Laughter', 'the North Central Association of Colleges', 'ADOLESCENCE', 'The HighSchool Age King', 'ATHLETICS', 'ADOLESCENCE', 'ADOLESCENCE', 'Pence', 'the Committee of Men', 'Elements of Rhetoric For Chapter XIV Johnston', 'Boy Life', 'CHAPTER XVII ASSEMBLY', 'PREADOLESCENCE', 'ADOLESCENCE', 'the Russell Age Foundation', 'The Modern High School', 'ASSEMBLY', 'ADOLESCENCE', 'ADOLESCENCE', 'ADOLESCENCE', 'the North Central Association of Colleges', 'ATHLETICS', 'The Committee of Men', 'Boy Life', 'Moral Training', 'MORAL ASPECTS', 'Ulysses', 'the University of Minnesota', 'LanternBearers', 'rdinaPHYSIOLOGICAL CHANGES', 'ADOLESCENCE', 'TOE', 'Lincoln', 'Renaissance', 'ATHLETICS', 'Pence', 'E. W. Little', 'Neumann', 'ATHLETICS', 'LanternBearers For Chapters ITIVII Was, Growth', 'Plato', 'the University of PennsylTRANSITION', 'CURRICULUM', 'ADOLESCENCE', 'ADOLESCENCE', 'Hence', 'Harvard University', 'the University of Kansas', 'Committee', 'Emerson', 'the Committee of Men', 'TIL', 'Philip of Macedon', 'PREADOLESCENCE 7', 'ADOLESCENCE', 'Harvard University', 'PREADOLESCENCE', 'ORE', 'Varies', 'School Review', 'Chapter X Bagley', 'Varies', 'PREADOLESCENCE', 'ADOLESCENCE', 'Carnegie Institute', 'PUPIL', 'Johnston, Journal of Education', 'Sexual Physiology and Hygiene For Chapter XIX Adler', 'ADOLESCENCE', 'Dewey', 'James, Dewey,', 'Men London’s', 'CURRICULUM', 'the Committee of Men', 'MORAL ASPECTS Dog', 'Cornell College', 'Lion', 'Pence', 'Dewey', 'Cortlandt', 'ADOLESCENCE', 'ADOLESCENCE', 'Quick', 'Dewey', 'Reason', 'ADOLESCENCE', 'the National Education Association', 'ATHLETICS', 'Moral Instruction Adler', 'Secondary Education', 'Cyclopedia of Education Course', 'SexHygiene', 'Fortunate', 'Mud, School Review', 'Moral Education', 'THE AMERICAN HIGHSCHOOL GROUP', 'Dewey', 'CURRICULUM', 'Kiilpe', 'Lowell', 'Secondary Education', 'the Committee of Fifteen', 'ADOLESCENCE', 'the Revolutionary Period', 'Apollon', 'the Committee of Men', 'tendenMORAL ASPECTS 123', 'School and Some Education', 'Mud', 'The HighSchool Debate Took University of Wisconsin Bulletin Lately', 'Dewey', 'Adore', 'the California Committee on Readjustment', 'The Modern High School', 'Eye', 'Thucydides', 'VIL', 'The Modern High School', 'CURRICULUM', 'ADOLESCENCE', 'the North Central Association of Colleges', 'ADOLESCENCE', 'the National Association', 'Rings', 'ADOLESCENCE', 'Dewey', 'Kaiser, Canal, Pulpits, Was, Flechsig', 'Renaissance', 'Spirit de corps', 'Association', 'Rings', 'the Eastern Illinojj State Normal', 'The Modern High School', 'ADOLESCENCE', 'Secondary Education', 'The Modern High School', 'Columbia', 'House', 'ADOLESCENCE', 'School Review', 'Whittier', 'Emerson', 'Mud', 'The Adolescent Stevenson', 'Education', 'Moral Education', 'ADOLESCENCE', 'Moral Education', 'Secondary Education', 'Illinois State Teachers’ Association', 'Moral Training', 'Johnston, School Review', 'Bryant', 'Christlike', 'Rings', 'The Junior High School Davis', 'Northwestern University', 'ADOLESCENCE CHAPTER', 'Secondary Education', 'ADOLESCENCE', 'Iota', 'School Review', 'ADOLESCENCE', 'The Place of Ex Education', 'the State University', 'Secondary Schools', 'the United States Public Health', 'Mud', 'The Modern High School', 'Mud', 'ADOLESCENCE', 'ADOLESCENCE', 'Secondary Education', 'ADOLESCENCE', 'Classical', 'ADOLESCENCE', 'Psalmist', 'Adolescence', 'Neumann', 'The Modern High School', 'ADOLESCENCE', 'Arthur Goods', 'Pence,.the Committee', 'Hamlet', 'the Old Testament', 'ADOLESCENCE', 'International Moral Education Congress For Chapter of Once', 'CURRICULUM', 'ADOLESCENCE', 'ATHLETICS', 'Emerson', 'LITERARY', 'Educational Administration and Supervision', 'TIL', 'the Schools Dewey', 'ADOLESCENCE', 'Cyclopedia of Education', 'Dewey', 'The Junior High School', 'Lancaster, Pedagogical Seminary', 'Appropriate', 'Ex Education Ellis', 'the National Education Association', 'Quick', 'ADOLESCENCE', 'ATHLETICS', 'ADOLESCENCE', 'ADOLESCENCE', 'ADOLESCENCE', 'the North Central Association', 'ADOLESCENCE', 'Treasury Department', 'Liberal Education', 'ATHLETICS', 'Kaiser', 'Congress', 'Norwood, School Review', 'the Episcopal Church', 'ADOLESCENCE', 'ASSEMBLY', 'Secondary Education', 'Agricultural', 'the Junior Police', 'Harvard', 'Secondary Education', 'Middlebury College Bulletin', 'ADOLESCENCE', 'the National Education Association', 'the National Committee on Mathematics Requirements', 'THE AMERICAN HIGHSCHOOL GROUP', 'THE CURRICULUM 209', 'ADOLESCENCE', 'Emersonlike', 'Donaldson', 'the Junior High School, Bureau of Education', 'ADOLESCENCE', 'Secondary Education', 'CURRICULUM', 'Harvard University', 'Emerson', 'the American Journal of Psychology', 'Bones, School Review', 'CURRICULUM', 'Committee of Men, Report of Hollister', 'Burke', 'Plato', 'Dewey', 'Pence', 'School Review', 'Secondary Education', 'Plato', 'Turner', 'LOTUS D. COFFMAN University of Minnesota', 'ADOLESCENCE', 'The Adolescent Swift, Mind', 'Moral Instruction of Children Bagley', 'The Educative Process', 'Ethics', 'PREADOLESCENCE Even', 'ADOLESCENCE', 'Secondary Schools', 'Inn Labor', 'the Taking Cripple, Psychology and Hygiene of Adolescence', 'ASSEMBLY Z', 'Telemachus']|['Montaigne', 'Toronto', 'United States', 'Bengal', 'the United States', 'Berlin', 'Vehicles', 'New Work City', 'United States', 'Great Britain', 'Boston', 'America', 'Iowa', 'Washington', 'New Work City', 'United States', 'Longfellow', 'England', 'Chicago', 'Berlin', 'the United States', 'Changing Curriculum', 'Butler of Columbia', 'the United States', 'Iowa', 'New Work', 'New Work', 'New Work', 'California', 'United States', 'Russia', 'Onefifth', 'Biology', 'Boston', 'Louis', 'highLITERARY', 'Arguwmentation', 'Australia', 'Os Angeles', 'the United States', 'Milwaukee', 'United States', 'Proteus', 'Iowa', 'United States', 'Johnston', 'Greece', 'New Work', 'Hannibal', 'United States', 'Oakland', 'Landois', 'Boston', 'Boston', 'Johnston', 'New Work City', 'Missouri', 'United States', 'Iowa', 'Iowa', 'England', 'the United States', 'California', 'London', 'Athens']|['J. K. An Dernburg', 'Bagley', 'Miller', 'King', 'E. O. Wilson', 'Borne', 'Outlook', 'F. Was', 'LITERARY', 'Bagley', 'John Locke', 'Irving King', 'R. S. Course', 'D. M. Buyer', 'C. H. Years', 'E. C. Sobbing', 'effecLITERARY SOCIETIES', 'J. W. Laughter', 'Mary', 'Anderson', 'L. W. Line', 'Bagley', 'Herbert Pence', 'William James', 'George Lit’s', 'C.H. Johnston', 'Lane Adams', 'Achilles', 'Bagley', 'Toward', 'Inner', 'E. J. Swift', 'Burns', 'Meiklejohn', 'A. A. Douglas', 'Debts', 'G. Stanley All', 'LITERARY SOCIETIES', 'Greeks', 'A. J. Bones', 'LITERARY', 'John', 'JOURNALISM Shall', 'Papers', 'Debts', 'Francis of Os Angeles', 'J. W. Laughter', 'Bagley', 'G. H. Calmer', 'G. S. All', 'L. D. Hoffman', 'Eating Lyon', 'L. W. Line', 'M. J. Inner', 'R. S. Course', 'George H. Debts', 'Tennyson', 'Wilhelm Sister', 'Scott', 'Calmer', 'Johnston', 'Cubberley', 'Takes', 'William James', 'Debts', 'Outward', 'H. D. Sheldon’s', 'Tomlinson', 'John Dewey', 'North', 'Johnston', 'Laughter', 'ADOLESCENCE Among', 'Bagley', 'Snedden', 'T. H. Rings', 'g. Literary', 'F. D. Barber', 'William James', 'Foster', 'G. H. Calmer’s', 'Snedden', 'C. W. Hampton', 'Victor Menard', 'Rousseau', 'G. H. Calmer’s', 'Snedden', 'Thurber', 'J. P. Saber', 'Greeks', 'Snedden', 'Robert Louis Stevenson’s', 'Paul', 'Aristotle', 'Friedrich', 'J. G. Holyoke', 'Fiske', 'J. W. Laughter', 'Jacob His’s', 'Johnston', 'C. A. Merry', 'F. M. Davenport', 'E. G. Lancaster', 'Bagley', 'Fascia', 'R. S. Course', 'Shakespeare', 'Eating Johnston', 'Goods', 'E. H. Taylor', 'Calmer', 'Inner', 'g. Experience', 'Shakespeare', 'Foster', 'Sexual Knowledge All', 'Rousseau', 'Sheldon', 'G. H. Calmer', 'xiv Monroe', 'J. J. Kindly', 'Thou', 'Paul', 'Stevenson', 'Clark', 'Stevenson', 'Inner', 'Rousseau', 'Bunyan', 'Chapter Bagley', 'Monroe', 'Science Venner', 'C. O. Davis', 'C. H. Johnston', 'Joseph See', 'Farewell', 'Babcock', 'Bulletin To.', 'Baker', 'John Fiske', 'George H. Calmer', 'Calmer', 'Lane Adams', 'Wordsworth', 'Mary', 'Monroe', 'H. A. Hollister', 'Holmes', 'Laughter', 'E. J. Swift', 'Silas Earner', 'Thorndike', 'Calmer', 'Dora', 'Joseph', 'Skin', 'A. J. Bones', 'generMENTAL', 'Character Taking Johnston', 'C. H. Johnston', 'Calmer', 'G. H. Eyes', 'Monotony', 'R. S. Course', 'C. H. Johnston', 'Lyon', 'Vocational', 'Lancaster', 'XTIT Baker', 'Debts', 'Brutus', 'Eating Roger', 'Educatjgn', 'Ethical', 'Bagley', 'Bagley', 'G. W. Fiske', 'Inner', 'Winfield S. All', 'Johnston', 'Bagley', 'Bagley', 'James', 'individATHLETICS', 'Minsterberg', 'Monroe', 'Vein', 'Mary', 'Calmer', 'Herbert Pence', 'Said', 'Debts', 'Bagley', 'Morbid', 'Karl Varies', 'Morals Galloway', 'Friedrich', 'Bagley', 'David', 'Irving King', 'Tennyson’s Berlin', 'Arnold', 'Debts', 'Inner', 'Morel MacKensie', 'des124 PSYCHOLOGY', 'Inner', 'C. W. Lit', 'Winfield S. All']|['Athenian', 'American', 'American', 'Woman', 'Athenian', 'Greek', 'American', 'German', 'Romans', 'Russian', 'Latin', 'Russian', 'Procrustean', 'German', 'French', 'Spencerian', 'French', 'Mendelian', 'American', 'American', 'American', 'English', 'Spencerian', 'German', 'American', 'German', 'Greek', 'English', 'American', 'German', 'French', 'Italian', 'Baconian', 'Christian', 'Arestotelian', 'Christian', 'American', 'American', 'Swedish', 'American', 'Romans', 'ERT', 'Christianity', 'German', 'American', 'American', 'American', 'American', 'European', 'American', 'American', 'American', 'American', 'American', 'Scandinavian', 'French', 'American', 'American', 'American', 'Brims', 'Stetson', 'Americans', 'English', 'American', 'French', 'American', 'American', 'English', 'European', 'Indian', 'Spanish', 'English']|['English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Hebrew', 'Spanish', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'English']|['That Knowledge', '‘The Outlook', 'runATHLETICS 295', 'Fahrenheit', 'Word Hillsborough: ‘He', 'Bible', '“The HighSchool Age', 'Social Activities', 'Afford', 'A Pale of Two Cities', 'Moral Education', 'The Philosophy of Loyalty', 'Dear after year', 'Ethical and Moral Instruction in the Schools', 'Number', 'Bible', 'this quesTRANSITION of THE SECONDARY SCHOOL', '“The Outlook', 'Nature’s Priest', 'Moral Education', 'The Girl', 'Moral Principles of Education', 'The Study of Adolescence, Pedagogical Seminary']|['Chapter of English', 'the Peloponnesian War']

***EOF

***SPACY_NER
French|the Episcopal Church|L. D. Hoffman|Chapter X Bagley|R. S. Course|Rings|Goods|Swedish|Bones, School Review|the Schools Dewey|Irving King|Stetson|Adore|Moral Instruction Adler|James, Dewey,|Moral Training|E. C. Sobbing|Education|Tennyson’s Berlin|Northwestern University|David|Whittier|Proteus|Eating Lyon|Turner|Mendelian|Karl Varies|Inner|Changing Curriculum|Lyon|Norwood, School Review|Mary|ATHLETICS|Panhellenic|Mud, School Review|Boston|Indian|English|TOE|Italian|‘The Outlook|Foster|Liberal Education|g. Literary|Cubberley|Scott|Cornell College|Robert Louis Stevenson’s|Lincoln|Holmes|United States|Monroe|Wordsworth|Clark|Meiklejohn|Varies|George H. Calmer|Treasury Department|Harvard|Aristotle|Eating Roger|Classical|Dear after year|Apollon|Association|Harvard University|Columbia|F. M. Davenport|John Locke|Committee|ASSEMBLY|Joseph|C. H. Johnston|E. H. Taylor|Iota|Thou|Baconian|Afford|the Peloponnesian War|C. O. Davis|Procrustean|F. Was|Morbid|the National Association|Chapter Bagley|John Dewey|Sexual Knowledge All|Bengal|M. J. Inner|G. H. Calmer’s|Minsterberg|PREADOLESCENCE|C. W. Lit|Men London’s|G. H. Eyes|Takes|J. J. Kindly|C. H. Years|Young, Educational Review|Science Venner|Herbert Pence|Secondary Schools|The Educative Process|Morel MacKensie|Silas Earner|Scandinavian|Reason|Brims|Russia|Renaissance|Hence|TIL|Missouri|PREADOLESCENCE Even|Moral Education|Burns|Spirit de corps|Secondary Education|Hebrew|J. W. Laughter|Milwaukee|Onefifth|Greek|Thucydides|Bible|Inn Labor|Christianity|E. W. Little|New Work|individATHLETICS|Biology|CHAPTER XVII ASSEMBLY|effecLITERARY SOCIETIES|Mud|D. M. Buyer|rdinaPHYSIOLOGICAL CHANGES|Arestotelian|Paul|Boy Life|LITERARY SOCIETIES|James|ORE|Ulysses|John|SEX|SexHygiene|Rousseau|ADOLESCENCE Among|des124 PSYCHOLOGY|Donaldson|Congress|“The Outlook|Toronto|Neumann|Laughter|Babcock|Fascia|Adolescence|Bagley|North|Wilhelm Sister|Ethical|“The HighSchool Age|School Review|Word Hillsborough: ‘He|Victor Menard|Lion|Montaigne|Iowa|Spencerian|G. Stanley All|G. S. All|Eye|Borne|Joseph See|Vocational|Nature’s Priest|PREADOLESCENCE 7|Hannibal|William James|L. W. Line|H. D. Sheldon’s|MORAL ASPECTS|Philip of Macedon|VIL|highLITERARY|Number|Ex Education Ellis|Bryant|E. O. Wilson|The Adolescent Stevenson|Middlebury College Bulletin|Christlike|Russian|That Knowledge|Thorndike|JOURNALISM Shall|California|ERT|Great Britain|England|Fortunate|ADOLESCENCE|H. A. Hollister|the Revolutionary Period|Eating Johnston|Carnegie Institute|Winfield S. All|Emersonlike|Skin|Vehicles|Latin|Tennyson|F. D. Barber|A. J. Bones|THE CURRICULUM 209|Vein|MORAL ASPECTS Dog|Anderson|XTIT Baker|Plato|European|g. Experience|tendenMORAL ASPECTS 123|Farewell|Chicago|Jacob His’s|Athenian|Greece|G. W. Fiske|America|Quick|George Lit’s|Kiilpe|Greeks|Johnston|Pence,.the Committee|London|Johnston, School Review|George H. Debts|King|E. J. Swift|German|Kaiser|Fahrenheit|Berlin|Athens|Woman|Miller|Toward|C. A. Merry|Fiske|Arguwmentation|Social Activities|Snedden|runATHLETICS 295|the Old Testament|Bunyan|Appropriate|Os Angeles|American|Said|Butler of Columbia|the Junior Police|Friedrich|Stevenson|Lane Adams|Tomlinson|Dora|Debts|LanternBearers|J. P. Saber|The Girl|John Fiske|Australia|Monotony|Chapter of English|Outward|Sheldon|House|Washington|Burke|Telemachus|Americans|Agricultural|J. G. Holyoke|New Work City|C. W. Hampton|T. H. Rings|Shakespeare|Papers|Christian|Cyclopedia of Education|Ethics|Lowell|Hamlet|Calmer|generMENTAL|Baker|Landois|C.H. Johnston|Brutus|Louis|Lancaster|Thurber|E. G. Lancaster|A. A. Douglas|VanBuskirk|the United States|Achilles|xiv Monroe|Pence|Morals Galloway|Spanish|the State University|Educatjgn|Character Taking Johnston|Lancaster, Pedagogical Seminary|PUPIL|Outlook|Romans|CURRICULUM|Oakland|Arthur Goods|Psalmist|Arnold|G. H. Calmer|Bulletin To.|Dewey|ADOLESCENCE CHAPTER|Emerson|Longfellow|LITERARY|ASSEMBLY Z|Cortlandt

***SPACY_FREQ
0.0010895224260032686|0.00018158707100054475|0.0|0.00018158707100054475|0.0|0.005266025059015798|0.000726348284002179|0.00018158707100054475|0.0|0.00018158707100054475|0.0003631741420010895|0.00018158707100054475|0.0003631741420010895|0.00018158707100054475|0.0|0.0019974577810059923|0.0|0.061921191211185764|0.0|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.004721263846014164|0.0012711094970038134|0.0003631741420010895|0.0|0.002179044852006537|0.013982204467041947|0.00018158707100054475|0.0|0.000726348284002179|0.00018158707100054475|0.007445069911022335|0.0005447612130016343|0.00018158707100054475|0.0|0.0016342836390049029|0.0003631741420010895|0.0|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.0|0.00018158707100054475|0.0003631741420010895|0.002542218994007627|0.0010895224260032686|0.0003631741420010895|0.00018158707100054475|0.00018158707100054475|0.002179044852006537|0.0|0.00018158707100054475|0.000726348284002179|0.00018158707100054475|0.00018158707100054475|0.0010895224260032686|0.00018158707100054475|0.00018158707100054475|0.005992373343017977|0.0005447612130016343|0.0003631741420010895|0.0|0.00018158707100054475|0.006537134556019611|0.005629199201016888|0.0003631741420010895|0.0|0.0|0.00018158707100054475|0.052660250590157984|0.00018158707100054475|0.002723806065008171|0.00018158707100054475|0.0|0.00018158707100054475|0.0|0.0010895224260032686|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.0|0.0|0.00018158707100054475|0.006537134556019611|0.0|0.0|0.0|0.005266025059015798|0.0|0.0|0.0|0.00018158707100054475|0.0003631741420010895|0.0019974577810059923|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.019248229526057745|0.00018158707100054475|0.0005447612130016343|0.0005447612130016343|0.017977120029053932|0.014345378609043035|0.00018158707100054475|0.00018158707100054475|0.00417650263301253|0.00018158707100054475|0.0009079353550027238|0.0070818957690212455|0.0003631741420010895|0.0|0.00018158707100054475|0.00018158707100054475|0.000726348284002179|0.00018158707100054475|0.0005447612130016343|0.00018158707100054475|0.00018158707100054475|0.0|0.0016342836390049029|0.00018158707100054475|0.0012711094970038134|0.00018158707100054475|0.00018158707100054475|0.0018158707100054477|0.0|0.00018158707100054475|0.00018158707100054475|0.0005447612130016343|0.0009079353550027238|0.002542218994007627|0.0009079353550027238|0.09605956055928817|0.00018158707100054475|0.003994915562011985|0.030688214999092064|0.00018158707100054475|0.0005447612130016343|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.0003631741420010895|0.0|0.00018158707100054475|0.0003631741420010895|0.0012711094970038134|0.00018158707100054475|0.00018158707100054475|0.06301071363718903|0.003994915562011985|0.001452696568004358|0.00018158707100054475|0.0016342836390049029|0.0|0.0016342836390049029|0.0|0.00018158707100054475|0.0005447612130016343|0.00018158707100054475|0.0009079353550027238|0.0003631741420010895|0.0|0.0|0.005266025059015798|0.0005447612130016343|0.00018158707100054475|0.009805701834029417|0.0|0.00018158707100054475|0.00018158707100054475|0.0005447612130016343|0.0|0.0|0.002905393136008716|0.00018158707100054475|0.009260940621027784|0.00018158707100054475|0.017977120029053932|0.00018158707100054475|0.00018158707100054475|0.0|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.0003631741420010895|0.00018158707100054475|0.0003631741420010895|0.00018158707100054475|0.0005447612130016343|0.059015798075177046|0.00018158707100054475|0.0003631741420010895|0.006537134556019611|0.06301071363718903|0.0|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.0|0.00018158707100054475|0.002723806065008171|0.0005447612130016343|0.004902850917014708|0.0003631741420010895|0.0|0.0|0.00018158707100054475|0.0005447612130016343|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.000726348284002179|0.0003631741420010895|0.0|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.0|0.0003631741420010895|0.00018158707100054475|0.0|0.006355547485019067|0.00381332849101144|0.0|0.00018158707100054475|0.0003631741420010895|0.003086980207009261|0.0|0.0005447612130016343|0.0|0.0|0.05919738514617759|0.0|0.0012711094970038134|0.0003631741420010895|0.00018158707100054475|0.0005447612130016343|0.00018158707100054475|0.005266025059015798|0.0003631741420010895|0.017795532958053386|0.0|0.0009079353550027238|0.00018158707100054475|0.007263482840021791|0.0009079353550027238|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.001452696568004358|0.0003631741420010895|0.005992373343017977|0.008716179408026149|0.00018158707100054475|0.00018158707100054475|0.0003631741420010895|0.000726348284002179|0.0003631741420010895|0.00018158707100054475|0.00018158707100054475|0.001452696568004358|0.0003631741420010895|0.0|0.005084437988015254|0.00018158707100054475|0.00018158707100054475|0.000726348284002179|0.00018158707100054475|0.0009079353550027238|0.0003631741420010895|0.0010895224260032686|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.0005447612130016343|0.0|0.000726348284002179|0.0|0.0|0.0003631741420010895|0.0012711094970038134|0.0005447612130016343|0.0005447612130016343|0.000726348284002179|0.00018158707100054475|0.00018158707100054475|0.0019974577810059923|0.00018158707100054475|0.0003631741420010895|0.00018158707100054475|0.0|0.00018158707100054475|0.0003631741420010895|0.0005447612130016343|0.00018158707100054475|0.0|0.0|0.00018158707100054475|0.0010895224260032686|0.00018158707100054475|0.00018158707100054475|0.002179044852006537|0.00018158707100054475|0.0003631741420010895|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.0|0.09297258035227891|0.005084437988015254|0.0003631741420010895|0.04575994189213728|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.00018158707100054475|0.0|0.0|0.0019974577810059923|0.00018158707100054475|0.0009079353550027238|0.00018158707100054475|0.007808244053023425|0.00018158707100054475|0.00018158707100054475

***EOFIX
