***Title
edu278_Curriculum

***Topics
one|social|must|training|work|upon|education|things|experience|may|need|conditions|reading|school|general|life|community|human|schools|men|group|children|see|large|without|etc|met||present|foreign languages|men women|service|world|activities|even|met us|leisure occupation|way|also|science|much|make|teachers|nature|good|within|needed|necessary|understanding|time|educational|occupational|knowledge|practical|slowly|11|12|13|20|24|30|19|15|27|14|henry|displaced|edith|miller|charters|modified4|foreign|01|02|eight|six|many|mind|disasters|pass|10|99

***Probabilities
0.10630699657809609|0.14215201860919224|0.04868999440008866|0.03884651927752317|0.049375332609463425|0.039276936772821285|0.19378403663940022|0.03320106164223592|0.03327230919840575|0.019797749519237545|0.02325733568153952|0.022061486144671287|0.12190115382673712|0.015377812092081763|0.01937109043620049|0.019473171710842115|0.014178350638138174|0.011429002571774812|0.11428058407474852|0.013226933383284675|0.012686519545586647|0.009566763659877141|0.01566424956832827|0.010235102290733144|0.008244422890397672|0.018711158952278435|0.026551847865087908|0.2305765238424704|0.007164513814137064|0.008252601363473269|0.008252601363473269|0.008946896304269824|0.009767491926803014|0.17471523736919345|0.006267491926803015|0.007534983853606028|0.007534983853606028|0.006740815638692281|0.006403774856757668|0.006|0.005|0.005|0.1885337406396866|0.004|0.006|0.004|0.004|0.004|0.004|0.004|0.49315980076789856|0.40648239850997925|0.3733547329902649|0.33454301953315735|0.585419774055481|0.9280814528465271|0.7409026622772217|0.6896040439605713|0.5607470273971558|0.6684898138046265|0.6635221242904663|0.6558948159217834|0.6104944944381714|0.6449509263038635|0.6433321237564087|0.5856994390487671|0.5048664212226868|0.4714294373989105|0.46752262115478516|0.462415486574173|0.4266642928123474|0.371776819229126|0.3671652674674988|0.3632490336894989|0.8458860516548157|0.7417072057723999|0.42149263620376587|0.3410513699054718|0.31703656911849976|0.29944854974746704|0.9186002016067505|0.5759600400924683

***NamedEntities
['Accurate', 'CURRICULUM', 'CURRICULUM', 'The Young IceWhalers', 'Citizens', 'lan248 THE CURRICULUM', 'Bureau', 'Eagle', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'the Great School of community affairs', 'Iroquois Theater', 'USES ERE OAT PACER SPECIALIZED TRAINING of GROUPWORKERS', 'Citizens', 'MOTHERTONGUE', 'the Old Testament', 'Aurnouas', 'ECR', 'the United Shoe Machinery Company', 'CURRICULUM', 'Chaucer', 'the Chicago Department of Health', 'Renaissance', 'CURRICULUM', 'CURRICULUM', 'EDUCATIONAL', 'Plato', 'CURRICULUM', 'Bureau of Education', 'CURRICULUM', 'CURRICULUM', 'Boy Travellers', 'the Great School', 'GHG', 'Accurate', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'Agricultural', 'ArborDay', 'Arrogance Submission', 'CURRICULUM', 'CURRICULUM', 'Education', 'THE CURRICULUM Commission', 'MOTHERTONGUE', 'Montessori', 'CURRICULUM', 'CURRICULUM', 'The Dutch Twins', 'Adirondacks', 'CURRICULUM', 'CURRICULUM', 'the Boy Scouts', 'Scott', 'the English', 'CURRICULUM', 'Occupations', 'a Collinwood School or Iroquois Theater', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'Men Women 1', 'CURRICULUM', 'Tennyson and Byron', 'CITIZENSHIP', 'Society', 'CURRICULUM', 'Justice', 'CURRICULUM', 'CURRICULUM', 'the United States Steel Corporation', 'Biblical', 'CURRICULUM', 'Youthfulness', 'EEE', 'Industrial Education', 'W. B. Blunders & To', 'CURRICULUM', 'CURRICULUM', 'Carlo', 'CURRICULUM', 'CURRICULUM', 'EFFICIENCY', 'SPE', 'the Dark Continent', 'CURRICULUM', 'SchoolCredit Club', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'Saxon', 'PURSES', 'CURRICULUM', 'the National Council Committee on Moral Education', 'Mean Swift', 'the United States Steel Corporation', 'PHYSICAL EFFICIENCY CHAPTER XIV', 'Round the World', 'CURRICULUM', 'CURRICULUM', 'Roused, Fingers', 'Defiance', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'New Work', 'OCCUPATIONAL TRAINING 107', 'the Great School', 'LEISURE OCCUPATIONS CHAPTER XVII ‘THE FUNCTION', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'Emerson', 'Commercial Geography', 'CURRICULUM', 'the Great School of practical social', 'OCCUPATIONAL TRAINING 89', 'CURRICULUM', 'EFFICIENCY', 'the Central Empires', 'CURRICULUM', 'Red Cross', 'CURRICULUM', 'CURRICULUM', 'Lumberman', 'Boy Scouts', 'WorldWar', 'THE CURRICULUM Tic', 'CURRICULUM', 'Statewide, Nationwide', 'CURRICULUM', 'RUM', 'Vera', 'Injury', 'Secondary Schools of Central America', 'CURRICULUM', 'CURRICULUM', 'GIT ETRE PRE', 'CURRICULUM', 'CURRICULUM', 'Lumberman', 'CURRICULUM', 'ALIN', 'CURRICULUM', 'CURRICULUM', 'Ty RSRRE & re SCALE: DEATHS PER', 'CURRICULUM', 'the Report of the Commission', 'CURRICULUM', 'EDUCATIONAL', 'CURRICULUM', 'The Side World', 'CURRICULUM', 'Results = Power', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'the Chicago Department of Health', 'Copenhagen', 'SWIMER', 'Conrad', 'CURRICULUM', 'the University of Cincinnati', 'University of Missouri', 'CHAPTER SPECIALIZED TECHNICAL TRAINING Sprcrauizep', 'Modesty', 'TNE', 'Bureau', 'Friends', 'WorldWar', 'CURRICULUM', 'New Work’s', 'The National Education Association Committee', 'CHAPTER X SOCIAL ASPECTS', 'CURRICULUM', 'NUKGHYMSCSTAZRGSS Tic', 'CURRICULUM', 'TASK', 'CURRICULUM', 'WorkActivities', 'ACCOMPLISHED Epucavionan', 'Appreciation', 'Omit', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'FER', 'CURRICULUM', 'Nation', 'CURRICULUM', 'CURRICULUM', 'EDUCATIONAL', 'PLONOUNS', 'CURRICULUM', 'the Grammatical Errors of School Children', 'Filling', 'CURRICULUM', 'Boy Scouts', 'CURRICULUM', 'CURRICULUM', 'Red Cross', 'CURRICULUM', 'IGOKTIAN', 'CURRICULUM', 'CURRICULUM', 'DOWD', 'SOCIAL INTERCOMMUNICATION CHAPTER XIX', 'OCCUPATIONAL TRAINING', 'CURRICULUM', 'CURRICULUM', 'Titanic', 'the United States Interstate Commerce', 'CURRICULUM', 'Travels', 'CURRICULUM', 'CURRICULUM', 'OCCUPATIONAL EFFICIENCY CHAPTER', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'Saxon', 'Men STE', 'CURRICULUM', 'Transportation', 'Captains Courageous, Reid, Him', 'Newfoundland', 'the North Sole', 'SAS', 'WORDT', 'CURRICULUM', 'Captains Courageous', 'CURRICULUM', 'Science', 'the Swiss School System', 'CURRICULUM', 'the World of Work', 'CURRICULUM', 'CURRICULUM', 'MOTHERTONGUE', 'AES Newspapers', 'CURRICULUM', 'EDUCATIONAL EXPERIENCE Current', 'CURRICULUM']|['Tolstoy', 'Milwaukee', 'Sweden', 'Panama', 'United States', 'Germany', 'New Zealand', 'the United States', 'America', 'England', 'Netherlands', 'Scotland', 'Manila', 'Denmark', 'Detroit', 'Grammar', 'Iowa', 'Chicago', 'France', 'Nagasaki', 'Switzerland', 'China', 'West Indies', 'the Canal Kingdom', 'Persia', 'Georgia', 'Canada', 'Italy', 'Norway', 'Wasteland', 'Argentina', 'America', 'Massachusetts', 'Australia', 'America', 'Italy', 'Brazil', 'China', 'Hilton', 'Philadelphia', 'China', 'McClure', 'Iowa', 'Scotland', 'Kansas City', 'the United States', 'England', 'Japan', 'Newfoundland', 'Denmark', 'Great Britain', 'China', 'Germany', 'Argentina', 'Argentina', 'Australia', 'North Africa', 'Pain', 'Scotland', 'Switzerland', 'Greece', 'Detroit', 'Germany', 'Tales', 'Us', 'Mexico', 'England', 'States', 'Carlyle', 'Australia', 'Brazil', 'Dresden', 'England', 'Cleveland', 'Melon', 'Norway', 'Italy', 'France', 'Australia', 'Germany', 'Missouri', 'Sweden', 'Serbia', 'Pain', 'Russia', 'Wasteland', 'Cincinnati', 'Japan', 'America', 'Weary', 'Nos Hills', 'Brazil', 'the United States', 'OCCUPATION', 'Japan', 'Switzerland', 'Pain', 'Kendall', 'Hungary', 'Cachalot', 'England', 'Turkey', 'Central Africa', 'the States of our', 'THE CURRICULUM Africa', 'United States', 'Languages', 'Harrisburg', 'Ireland', 'Russia', 'New Zealand', 'India', 'America', 'Scotland', 'Cleveland', 'South Africa', 'Italy', 'Pittsburgh', 'the United States', 'OCCUPATION', 'Belgium', 'the United States', 'Canada', 'Oregon', 'Poland', 'Russia', 'Richmond', 'Canada', 'Canada', 'Chicago', 'Chicago', 'Indianapolis', 'Japan', 'Brazil', 'Aquarium', 'Cuba', 'Michigan', 'England', 'Denmark', 'Japan', 'China', 'Shanghai', 'Chicago', 'United States', 'South Carolina', 'Via', 'Italy', 'Kansas City', 'Mexico', 'Yokohama', 'Boston', 'Jordan', 'Washington', 'Philippines', 'Russia', 'the West Indies', 'Philippines', 'Russia', 'Stanley', 'America', 'Santa Na', 'Germany', 'Japan', 'Hongkong', 'Fitchburg', 'Charleston', 'England', 'France', 'Buffalo', 'India', 'Greece', 'Russia', 'Egypt', 'Brazil', 'China', 'Russia', 'Newfoundland']|['Incivility Selfrestraint', 'Captain Took', 'Education Bulletin', 'OCCUPATIONAL TRAINING', 'Weather Manufacture', 'Leon', 'Darwin', 'Balzac', 'Edith', 'Vomer', 'AngloSaxon', 'Bryan', 'Vomer', 'Joseph Conrad', 'Femur', 'OCCUPATIONAL TRAINING', 'Fairdealing Doubledealing', 'Livingston', 'VOCATIONAL TRAINING 57', 'Virgil', 'Stevenson', 'James', 'Adventures', 'Virgil', 'Shakespeare', 'Deceit', 'Ante', 'al oe wWHwWH', 'Hindustani', 'Fig', 'SUNN Moan odd a', 'Philadelphia Rochester', 'Stevenson', 'Shakespeare', 'Eskimo', 'OCCUPATIONAL TRAINING', 'Grammar', 'Leonidas', 'FUNCTION', 'Roosevelt', 'William James', 'Stevenson', 'Lizbeth Longfrock', 'Vomer', 'VOCATIONAL TRAINING 59', 'James', 'Darwin', 'Amundsen', 'Reid', 'FUNCTION', 'Louis', 'Scott', 'Little Journeys', 'Antimosquito', 'Balzac', 'AngloSaxon', 'Miller', 'TENNESSEE', 'OCCUPATIONAL TRAINING', 'Robe', 'VOCATIONAL TRAINING 1 Recognition', 'Darwin', 'Bjornsen', 'Tolstoy', 'Scott', 'Tennyson', 'OCCUPATIONAL TRAINING 105', 'Vincent', 'VOCATIONAL TRAINING 3', 'Little People', 'OCCUPATIONAL TRAINING', 'Shakespeare', 'Shakespeare', 'Maeterlinck', 'Balzac', 'Scott', 'Knowledge', 'Juvenile Civic Leagues', 'OCCUPATIONAL TRAINING', 'AngloSaxon', 'VOCATIONAL TRAINING', 'Achilles', 'VOCATIONAL TRAINING', 'George Kennan', 'Robert Fulton', 'Darwin', 'W. W.', 'Fig', 'Loop Pray', 'Goods Hutchinson', 'Ticulum', 'Tolstoy', 'Stevenson', 'LIBRARY MIDDLE TENNE', 'John Muir', 'Mary', 'Madison', 'Vary', 'Shakespeare', 'FUNCTION', 'MACkSONVUle', 'VOCATIONAL TRAINING 9', 'Freytag', 'Freitag', 'Charles Lamb', 'Maeterlinck', 'Dickens', 'Loyalty', 'E. H. Mary', 'James', 'Joseph Conrad']|['American', 'Russian', 'English', 'Japanese', 'Latin', 'American', 'American', 'English', 'German', 'counSOCIAL', 'British', 'German', 'Greek', 'Latin', 'Japanese', 'Polish', 'American', 'French', 'American', 'Greek', 'Spanish', 'Greek', 'American', 'German', 'English', 'Japanese', 'Philippine', 'American', 'Portuguese', 'Latin', 'Russian', 'Organs', 'Italian', 'Americans', 'Indian', 'British', 'British', 'English', 'Miltiades', 'Spanish', 'French', 'French', 'Spanish', 'Latin', 'Woman', 'Mexican', 'Latin', 'American', 'Greek', 'American', 'English', 'French', 'Latin', 'American', 'Portuguese', 'American', 'American', 'Latin', 'Asiatic', 'Greek', 'German', 'Latin', 'German', 'Latin', 'Sedan', 'Latin', 'Latin', 'European', 'French', 'Greek', 'Latin', 'Russian', 'Swedish', 'American', 'American', 'Sabre', 'Russian', 'Scandinavian', 'CURRICULUM', 'American', 'English', 'American', 'Italian', 'Martinists', 'Greek', 'Woman', 'Americans', 'Chinese', 'Latin', 'European', 'Greek', 'American', 'English', 'Latin', 'Latin', 'Indian', 'Asiatic', 'Japanese', 'English', 'Greek', 'English', 'Sienkiewicz', 'German', 'American', 'English', 'Hungarian', 'Polish', 'Persian', 'Latin', 'French', 'Indians', 'Chinese']|['English', 'English', 'Latin', 'English', 'Latin', 'Spanish', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'English', 'French', 'English', 'English', 'Spanish', 'Latin', 'French', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English']|['Nature', 'the Report of the United States Commission on In THE CURRICULUM industrial Relations', 'Nature', 'Worn', 'Filling’s Captains Courageous', 'Nature', 'Nature', 'Federation of the World', 'Nature', 'Nature', 'Bible', 'The Story of Sugar, Story of Oil', 'Nature', 'Nature', 'Nature', 'Nature', 'The Fruits of Powers', 'The Lay of An', 'Nature', '’s THE NATURE of THE GOOD', 'Lane Listen', 'Nature', 'Citizenship and the Schools', 'Taylor System', 'Everyman’s Library', 'SafetyFirst']|['the RussoJapanese War', 'Any Hands Series', 'the Revolutionary War', 'the Mexican War', 'the FrancoPrussian War', 'the Revolutionary War', 'the FrancoPrussian War']

***EOF

***SPACY_NER
Weary|the FrancoPrussian War|Spanish|Ireland|Filling’s Captains Courageous|MOTHERTONGUE|Society|the Mexican War|Bjornsen|Denmark|CURRICULUM|Japan|Everyman’s Library|Serbia|the Central Empires|France|Shanghai|Lumberman|England|Oregon|Adirondacks|PURSES|Asiatic|Portuguese|Little People|Bible|Italy|Swedish|TASK|Livingston|AES Newspapers|Femur|THE CURRICULUM Africa|Tales|Amundsen|Indianapolis|Panama|VOCATIONAL TRAINING 57|Turkey|OCCUPATIONAL TRAINING 89|Nagasaki|The Young IceWhalers|Travels|ECR|Dickens|Chicago|SchoolCredit Club|Sedan|Freitag|Little Journeys|South Carolina|Freytag|Netherlands|China|SAS|University of Missouri|Mary|W. W.|Captain Took|Sweden|Lizbeth Longfrock|FUNCTION|Scandinavian|Melon|Arrogance Submission|Newfoundland|Boy Scouts|Dresden|The Dutch Twins|Cuba|Taylor System|VOCATIONAL TRAINING|Loyalty|Biblical|Scott|Education|New Work’s|Scotland|Ticulum|Philadelphia|Modesty|Milwaukee|Philadelphia Rochester|GHG|Hongkong|Vary|the United States|SPE|the West Indies|Brazil|Norway|Nature|Justice|LIBRARY MIDDLE TENNE|Pain|OCCUPATIONAL TRAINING|American|Mexican|Education Bulletin|Maeterlinck|Kendall|Edith|Round the World|Renaissance|Miltiades|Chinese|Eagle|South Africa|Nation|English|Yokohama|Antimosquito|Tennyson and Byron|Louis|RUM|Weather Manufacture|Persian|Hungarian|Citizens|Loop Pray|Detroit|Woman|Organs|Sabre|Vomer|John Muir|Santa Na|Mexico|Bryan|Vincent|Filling|West Indies|Eskimo|Latin|EDUCATIONAL EXPERIENCE Current|Poland|Worn|THE CURRICULUM Commission|Bureau|William James|Cincinnati|DOWD|Charleston|North Africa|ArborDay|VOCATIONAL TRAINING 9|Missouri|SafetyFirst|Wasteland|Cachalot|Defiance|the Dark Continent|counSOCIAL|New Work|ACCOMPLISHED Epucavionan|Virgil|Juvenile Civic Leagues|Germany|Adventures|Industrial Education|George Kennan|Any Hands Series|Central Africa|OCCUPATIONAL EFFICIENCY CHAPTER|Fairdealing Doubledealing|Indians|the Old Testament|Robert Fulton|Kansas City|MACkSONVUle|EFFICIENCY|Incivility Selfrestraint|New Zealand|Switzerland|Goods Hutchinson|Greece|Pittsburgh|EDUCATIONAL|the Boy Scouts|Omit|Transportation|Robe|Japanese|Boston|Copenhagen|Canada|Men Women 1|the Great School|Greek|OCCUPATIONAL TRAINING 105|Injury|McClure|Russian|ALIN|TENNESSEE|GIT ETRE PRE|VOCATIONAL TRAINING 59|Lane Listen|Buffalo|Indian|United States|Roused, Fingers|Chaucer|Saxon|Fitchburg|America|the English|Egypt|Carlo|FER|Results = Power|Miller|Iroquois Theater|Washington|India|Via|Harrisburg|the Revolutionary War|Joseph Conrad|Mean Swift|Deceit|Captains Courageous|NUKGHYMSCSTAZRGSS Tic|the North Sole|Men STE|Philippine|Richmond|the RussoJapanese War|Cleveland|James|Darwin|Australia|Achilles|Languages|Aquarium|Tennyson|Italian|WorkActivities|Madison|Ante|States|Hilton|PLONOUNS|IGOKTIAN|EEE|Commercial Geography|Sienkiewicz|Russia|The Side World|lan248 THE CURRICULUM|Occupations|Conrad|Montessori|Michigan|Knowledge|Vera|VOCATIONAL TRAINING 3|Great Britain|Leonidas|THE CURRICULUM Tic|Americans|Grammar|Shakespeare|Georgia|French|TNE|Youthfulness|Us|Martinists|Leon|Hindustani|Massachusetts|Appreciation|the Canal Kingdom|Charles Lamb|Aurnouas|CITIZENSHIP|German|Nos Hills|Stanley|Boy Travellers|E. H. Mary|European|Tolstoy|al oe wWHwWH|OCCUPATIONAL TRAINING 107|Stevenson|British|Reid|Statewide, Nationwide|AngloSaxon|Fig|Bureau of Education|Agricultural|Science|Emerson|Belgium|Manila|Jordan|Carlyle|Accurate|SWIMER|Plato|OCCUPATION|Iowa|Friends|Roosevelt|Titanic|Red Cross|WorldWar|Balzac|Argentina|Persia|Polish|WORDT|Philippines|Hungary

***SPACY_FREQ
0.00019391118867558658|0.00038782237735117316|0.0009695559433779329|0.00019391118867558658|0.0|0.002326934264107039|0.003296490207484972|0.00019391118867558658|0.00019391118867558658|0.0005817335660267597|0.03858832654644173|0.0021330230754314523|0.0|0.00019391118867558658|0.00019391118867558658|0.0005817335660267597|0.00019391118867558658|0.00038782237735117316|0.001357378320729106|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.00038782237735117316|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.0009695559433779329|0.00019391118867558658|0.019197207678883072|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.0019391118867558659|0.006980802792321117|0.00019391118867558658|0.0011634671320535194|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.0011634671320535194|0.0015512895094046927|0.00019391118867558658|0.004072134962187318|0.0|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.012022493697886369|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.0005817335660267597|0.0005817335660267597|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.0029086678301337987|0.0009695559433779329|0.00019391118867558658|0.0007756447547023463|0.05700988947062245|0.0|0.0007756447547023463|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.0011634671320535194|0.0017452006980802793|0.07213496218731821|0.00019391118867558658|0.0009695559433779329|0.00038782237735117316|0.02152414194299011|0.0015512895094046927|0.00019391118867558658|0.0015512895094046927|0.0031025790188093853|0.004072134962187318|0.00038782237735117316|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.00038782237735117316|0.00019391118867558658|0.03742485941438821|0.012604227263913128|0.00019391118867558658|0.0005817335660267597|0.00019391118867558658|0.00019391118867558658|0.0025208454527826255|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.0060112468489431845|0.00019391118867558658|0.00038782237735117316|0.001357378320729106|0.00019391118867558658|0.00019391118867558658|0.0005817335660267597|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.0007756447547023463|0.00038782237735117316|0.00038782237735117316|0.0075625363583478765|0.00019391118867558658|0.00019391118867558658|0.0005817335660267597|0.00019391118867558658|0.001357378320729106|0.00019391118867558658|0.00038782237735117316|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.0009695559433779329|0.0005817335660267597|0.0005817335660267597|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.0129920496412643|0.00019391118867558658|0.00038782237735117316|0.0005817335660267597|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.016094628660073686|0.00019391118867558658|0.0011634671320535194|0.0025208454527826255|0.00038782237735117316|0.0009695559433779329|0.00019391118867558658|0.00019391118867558658|0.0007756447547023463|0.00019391118867558658|0.0007756447547023463|0.0019391118867558659|0.00019391118867558658|0.0007756447547023463|0.00019391118867558658|0.0011634671320535194|0.0034904013961605585|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.0007756447547023463|0.002326934264107039|0.0|0.00019391118867558658|0.001357378320729106|0.00019391118867558658|0.006205158037618771|0.0025208454527826255|0.00019391118867558658|0.00019391118867558658|0.03723094822571262|0.0|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658|0.001357378320729106|0.0025208454527826255|0.00019391118867558658|0.00038782237735117316|0.00038782237735117316|0.00019391118867558658|0.00038782237735117316|0.0005817335660267597|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.0005817335660267597|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.0007756447547023463|0.0007756447547023463|0.0007756447547023463|0.00019391118867558658|0.013961605584642234|0.00019391118867558658|0.00038782237735117316|0.00038782237735117316|0.0025208454527826255|0.00019391118867558658|0.006205158037618771|0.004459957339538492|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.0005817335660267597|0.00038782237735117316|0.00019391118867558658|0.0025208454527826255|0.00019391118867558658|0.00019391118867558658|0.010471204188481676|0.0005817335660267597|0.00019391118867558658|0.00019391118867558658|0.016094628660073686|0.004653868528214078|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00038782237735117316|0.006399069226294357|0.0009695559433779329|0.00019391118867558658|0.0017452006980802793|0.0034904013961605585|0.0005817335660267597|0.3310063990692263|0.0005817335660267597|0.00038782237735117316|0.00019391118867558658|0.00019391118867558658|0.005429513282916424|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.002714756641458212|0.0025208454527826255|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.0|0.00038782237735117316|0.0005817335660267597|0.00019391118867558658|0.00019391118867558658|0.0007756447547023463|0.0005817335660267597|0.00038782237735117316|0.0|0.0009695559433779329|0.014349427961993406|0.00038782237735117316|0.003684312584836145|0.018809385301531898|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.00019391118867558658|0.005235602094240838|0.00019391118867558658|0.00019391118867558658|0.04091526081054877|0.00038782237735117316|0.0007756447547023463|0.00019391118867558658|0.00038782237735117316|0.00038782237735117316|0.00038782237735117316|0.0005817335660267597|0.0005817335660267597|0.00038782237735117316|0.0005817335660267597|0.00019391118867558658|0.00038782237735117316|0.00019391118867558658

***EOFIX
