***Title
edu291_VocationalGuidanceYouth

***Topics
vocational|work|school|schools|boys|vocation|bureau|may|young|guidance|one|boy|education|training|new|employment|boston|years|girls|children|high|social|must|committee|conditions||vocational guidance|vocation bureau|boys girls|high school|new work|young people|postpaid|high schools|prof|2|boy girl|young men|year|vocational training|vocational director|1|occupation|boy (or girl)|information|elementary|teachers|first|business|service|shall|large|life|time|men|occupations|many|educational|employers|profession|counselors|of|ofof

***Probabilities
0.29087728257160844|0.0830589720420817|0.07744027029596909|0.171116105032418|0.030309876866879592|0.1737628047048361|0.03444558712068123|0.020522325882028986|0.023276504839747764|0.0284520001026403|0.02066919706154311|0.019050728357625966|0.1499042266643336|0.015081601485710815|0.010023144277852253|0.015023144277852254|0.012471771939631079|0.012179804021687108|0.013090999404753072|0.013181998809506143|0.016374252725747152|0.00899783748934409|0.01247532799390383|0.012504032894125744|0.007692286193404136|0.3320971906574723|0.021241830065359475|0.021241830065359475|0.013616557734204794|0.013616557734204794|0.01252723311546841|0.011982570806100218|0.010893246187363835|0.007080610021786493|0.006535947712418301|0.006535947712418301|0.005991285403050109|0.005991285403050109|0.008495642701525054|0.0054466230936819175|0.0054466230936819175|0.004916420845624385|0.005712389380530973|0.003933136676499509|0.01|0.006|0.22578858518600464|0.005|0.005|0.005|0.005|0.007|0.006|0.005|0.004|0.21927414226531983|0.006|0.4201905131340027|0.4057850241661072|0.40378397703170776|0.39977049827575684|0.813846230506897|0.6819535493850708

***NamedEntities
['Women’s Educational & Industrial Union', 'ELEMENTARY', 'Continuation School', 'LAWYER', 'Killed Employment Committee', 'Vera', 'The Use of Psychological Rests', 'Macmillan', 'VOCATIONAL COUNSELOR', 'the Continuation Glasses', 'Committee', 'the Headmaster’ Association', 'Association', 'Guide for Teachers', 'the Board of Education', 'the Vocation Bureau', 'the State of New Work', 'Macmillan', 'Principal of Arrange School', 'George Washington University', 'The Vocation Bureau', 'a Standing Committee of the Board', 'Board', 'VOCATIONAL', 'Exchange', 'the Raleigh High School for Girls', 'Bureau', 'Social Aims of the Locations', 'New Work', 'CITIZENSHIP', 'Emerson', 'Society', 'Harvard University', 'VOCATIONAL', 'D. Appleton & To.', 'VOCATIONAL', 'the Women’s Municipal League', 'Harvard University', 'the Royal Commission', 'The Engineering Magazine', 'Forgiven', 'Qualitiesand', 'VOCATIONAL', 'Teachers College', 'the Committee or the Superintendent', 'New England university', 'School Board', 'the Chamber of Commerce', 'That Choosing a Vocation Requires', 'Continuation School', 'the Raleigh High School for Girls 74 Bulletin', 'League', 'the Boston Chamber of Commerce', 'the Vocation Bureau', 'the Boston School Committee', 'Health Board', 'the School Committee of Boston', 'the Massachusetts Commission on Industrial Education', 'Young Men’s Christian Association', 'The Counselorinthe School', 'Junior Alumni Associations', 'Education', 'Columbia University', 'the School Board', 'the Edinburgh School Board', 'the May School', 'Freemen', 'Vocation Bureau', 'THE BUREAU of LABOR Statistics', 'the Mechanics Arts High School', 'the Boston School Committed', 'Exchange', 'Unemployables', 'D. C. Death & To', 'Exchange', 'EFFICIENCY', 'EDUCATION', 'EFFICIENCY', 'The Minority Report', 'the Committee on the Place of Industry in Public Education', 'the Royal Commission’s', 'the Young Men’s Christian Associations', 'Chap', 'PROBLEM', 'Bureau', 'the High School of Practical Arts', 'Bureau', 'Advisory Council', 'the London County Council', 'the Boston School Committee', 'the School Vocation Committee', 'the High School of Commerce', 'Enter Them', 'MEYER', 'MASSACHUSETTS', 'Glasgow School Board', 'Masons', 'SCHOOL', 'Bureau', 'Board', 'the Girls’ Trade Education League', 'Technical College', "EDUCATIONAL THEORY Dewey's", 'Labor Exchanges', 'the LifeCareer Motive', 'VOCATIONAL', 'The School Vocational Record Hard', 'VOCATIONAL', "The new Vocation Bureau's", 'RRR', 'the School Committee', 'VOCATIONAL', 'The Efficiency Engineer', 'THE NATIONAL SOCIETY FOR THE PROMOTION of INDUSTRIAL EpuCcATION', 'Denisov House', 'Success', 'Scotch Education Act', 'Harvard University', 'the Boston Young Men’s Christian Association', 'The Boston Continuation School', 'the Civic Service House', 'APPRENTICESHIP', 'Commissioners', 'the Vocation Bureau', 'the Boston Vocation Bureau', 'Office of the Secretary', 'The Shoe Manufacturing Industry', 'Employment Bureau', 'VOCATIONAL', 'Russe Institute', 'Comments of f', 'Columbia College', 'The Labor Exchange', 'I.', 'The London County Council', 'the Building Trades Association', 'Committee', 'Bureau', 'University of Missouri', 'the Educational Alliance', 'Committee', 'The Boston School Committee', 'I. Winifred Peons', 'Work and School', 'The Applicant’s Responsibility', 'PROBLEM', 'VOCATIONAL', 'PiretiBteps', 'the Educational Information and Employment Bureau Committee', 'Committee', 'The New Profession', 'ALLIED Subjects', 'Harvard University', 'Bureau', 'Farrcuiip', 'Types', 'the Consultative Committee on Attendance at Continuation Schools', 'ENGLAND', 'Commercial, Technical', 'the New Work State Department of Labor', 'The Metropolitan Commissions', 'Teachers College', 'the School for Counselors', 'the National Union of Women Workers', 'the School Board Offices', 'CuHoosinc A Vocation', 'BATES', 'the Boston Chamber of Commerce', 'WAGES', 'The Education Department', 'Association', 'The School Board', 'APPRENTICESHIP', 'KINDERGARTEN', 'the High School of Commerce', 'VOCATIONAL', 'IDEALS', 'Social Service', 'the Royal Commission’s', 'ELLA', 'the Public Schools', 'the Worcester Polytechnic Institute', 'the Vocation Bureau of Boston', 'the Royal Commission', 'the Royal Commission', 'Teachers', 'the May School', 'Killed Employment Association', 'Macmillan', 'HARVARD UNIVERSITY', 'DOCTOR', 'Macmillan', 'YOUTH', 'OCCUPATIONS', 'VOCATIONAL', 'The New Work Budget Exhibit', 'TEACHER', 'the Continuation School', 'the Vocation Bureau', 'BookBinders', 'THE U.S.', 'INDIVIDUALITY', 'Royal', 'the Boston School Committee', 'Man & Sons', 'Committee', 'SuzzaLLo', 'Boston University', 'the High School of Commerce', 'THE BOSTON HOME AND SCHOOL ASSOCIATION', 'Bureau', 'Commissioners', 'REFERENCES Work', 'Bureau', 'TEACHER', 'the New Work Budget Exhibit', 'TEACHER', 'CusperLry', 'Bureau', 'Bureau', 'the Educational Information and Employment Bureau', 'TheVocational', 'the School Board', 'Industrial Education', 'T. Either Win', 'EDINBURGH SCHOOL BOARD Dear Tr or', 'Educational Information and Employment Bureau', 'P.S. King & On', 'the Vocation Bureau', 'the Boston Public Schools', 'EDINBURGH SCHOOL BOARD Educational Information and Employment Bureau Scheme for the Establishment of an Educational', "Same Residence Parent's", 'Comments.of', 'the May School', 'Opporhas', 'UNEMPLOYMENT', 'YOUTH', 'Bureau', 'University of Wisconsin', 'The Engineering Magazine', 'The Advisory Council', 'Bureau', 'the Massachusetts State Board of ‘Health', 'Unemployables', 'the Chamber of Commerce', 'the Woman’s Educational and Industrial Union of Boston', 'State Normal School', 'the House of Commons', 'Boston School Committee', 'GUIDANCE', 'High School', 'The Counselor’s Duty', 'School Teachers’ Association', 'the Vocation Bureau', 'Tufts College', "Dewey's", 'the Labor Exchange', 'PresentDay Social Conditions', 'The Committee on Vocational Direction', 'the High School of Practical Arts', 'Domestic Courses', 'the Continuation Glasses', 'The Board of Education', 'the Vocation Bureau', 'the Educational Information and Employment Bureau of the Edinburgh', 'Terms’s THE PEOPLE’S SCHOOL', 'the Royal Commission’s', 'TEACHER', 'City South', 'the Vocation Bureau', 'GUIDANCE ELEMENTARY SCHOOL', 'Amherst College', 'the Vocation Bureau of Boston', 'The Labor Exchange', 'the Consultative Committee', 'Makers', 'the Boston Some and School Association', 'the Civic Service House Vocation Office', 'BEGINNINGS of GUIDANCE', 'University of Chicago', 'the Vocation Bureau', 'Exchange', 'the May School', 'the Executive Board', 'Harvard University', 'Bureau', 'CabinetMakers', 'Massachusetts Labor Bulletin', 'the Vocation Bureau’s', 'Vocation Bureau of Boston', 'Parents’ Associations', 'the Institute of Technology', 'the Vocation Bureau', 'Teachers and Students of Education', 'Bureau', 'Society', 'GUIDANCE', 'ARCHITECT', 'THE HOME SCHOOL', 'VOCATIONAL', 'Rank Parsons’s Work', 'Engineers', 'Locations for Girls', 'TENNESSEE', 'Board', 'VOCATIONAL', 'Due Labor EXCHANGE of RELATION of Boy AND Dirt Vapor', 'the Civic Service House', 'Northern Illinois State Normal School', 'the Labor Exchange', 'the School Vocation Committee', 'Stoughton Mifflin Company', 'BEGINNINGS of GUIDANCE', 'the Illinois State Normal University', 'EFFICIENCY', 'Vocation Bureau', 'the Continuation Glasses', 'Board', 'University Dress', 'Committee.(Its', 'Bureau', 'Teachers and Students of Education PRACTICAL ASPECTS']|['Boston', 'London', 'Boston', 'GUIDANCE', 'New Work', 'BOSTON', 'Edinburgh', 'Massachusetts', 'Davenport', 'Boston', 'Boston', 'London', 'New Work', 'Boston', 'Scotland', 'London', 'London', 'Us', 'Germany', 'New Work City', 'New Work', 'London', 'Boston', 'Boston', 'New Work', 'Boston', 'London', 'Earnart', 'Opporyear', 'Tales', 'Munich', 'Scotland', 'the British Empire', 'Boston', 'England', 'Grown', 'Boston', 'New Work', 'Providence', 'Ohio', 'Aberdeen', 'Boston', 'Boston', 'Upper', 'Fitchburg', 'London', 'Manchester', 'England', 'Boston', 'LIBRARY', 'London', 'Westminster', 'Liverpool', 'Brooklyn', 'C2USe', 'Boston', 'Boston', 'London', 'Boston', 'New Work', 'Boston', 'Boston', 'Boston', 'New Work', 'London', 'Boston', 'Boston', 'Massachusetts', 'Scotland', 'New Work', 'Boston', 'England', 'New Work', 'Aberdeen', 'Boston', 'GUIDANCE', 'Albany', 'Cambridge', 'New Work', 'Boston', 'GUIDANCE', 'London', 'Boston', 'New Work', 'ATTENDANCE', 'America', 'Pennsylvania', 'Washington', 'England', 'England', 'London', 'Leipzig', 'LONDON', 'Boston', 'Boston', 'England', 'Boston', 'Chicago', 'London', 'Leipzig', 'New Work', 'England', 'England']|['Lewis', 'Charles R. Richard’ Report', 'Faut H. Anus', 'Rank M. scurry', 'J. Trick', 'VOCATIONAL GUIDANCE', 'VOCATIONAL GUIDANCE', 'Vocational Suggestion', 'Census BurzAu', 'VOCATIONAL GUIDANCE senor', 'VOCATIONAL GUIDANCE', 'Mary MCSKIMMON', 'Rank Parsons', 'Superintendent Brooks', 'Bailey', 'Winston Churchill', 'Churchill', 'VOCATIONAL', 'JANE BROWNLEE', 'ADMINISTRATION', 'Paul Elson', 'Benjamin Franklin', 'VOCATIONAL GUIDANCE', 'W. H. Beveridge', 'VOCATIONAL GUIDANCE Due', 'N. Y.', 'VOCATIONAL GUIDANCE', 'VOCATIONAL', 'Paul H. Anus', 'Aims', 'Marshall', 'VocaTIONAL ScHOOL CHARTS', 'M. E. Adler', 'Rank John Leslie', 'Lane Adams', 'Ogilvie Gordon', 'VOCATIONAL', 'VOCATIONAL GUIDANCE', 'CHAOS', 'VOCATIONAL GUIDANCE', 'Frederick P. Keppell', 'Art Courses', 'Training Being', 'Ogilvie Gordon', 'Bloomfield', 'VOCATIONAL CHAOS', 'C. Range', 'Francis G. Embody', 'Charles Tooth', 'VOCATIONAL', 'Vocational Advising', 'Cabin Are', 'VOCATIONAL', 'Carry', 'Description', 'David Snedden', 'VOCATIONAL GUIDANCE', 'VOCATIONAL GUIDANCE', 'Charles W. Lit', 'Michael E. Adler', 'VOCATIONAL', 'Vauxhall Bridge Road', 'VOCATIONAL EDUCATION', 'Chap', 'Beatrice Ebb', 'C. A.scurry', 'VOCATIONAL', 'E. N. Anderson', 'Juvenile', 'CHAOS', 'VOCATIONAL', 'Vocational Training', 'Reginald A. Gray', 'Paul H. Anus', 'Exsor', 'Fanny E. For', 'VOCATIONAL', 'Ogilvie Gordon', 'Rank Parsons', 'VOCATIONAL', 'VOCATIONAL GUIDANCE', 'ANDREW S. Paper', 'Susan Grow', 'Vauxhall Bridge', 'Vocational SelfDecision', 'VOCATIONAL', 'Fisxz', 'Hantwett', 'Felix Adler', 'Manor', 'Vol', 'VOCATIONAL', 'VOCATIONAL', 'W. H. Beveridge', 'Schools', 'M. VincENT O’SHEA', 'G. Cloete', 'QUESTIONAIRE', 'Shoe Manufacture', 'edu115 VOCATIONAL', 'Frederick Feeling', 'Churchill', 'Vocational Training', 'VOCATIONAL', 'Evans', 'ETHICS', 'Julia Richman', 'VOCATIONAL', 'Stoughton Mifflin', 'Arthur Mean', 'Rank M. Leavitt', 'BioomrieLp', 'PAUL H. Anus', 'Rank P. Peace', 'Frederick Feeling', 'VOCATIONAL', 'VOCATIONAL', 'QUESTIONAIRE', 'VOCATIONAL', 'Munich', 'Fig', 'R. I.', 'VOCATIONAL', 'Stoughton Mifflin', "E. W. Beaver's", 'William DeWitt Hyde', 'VOCATIONAL', 'John M. Follette', 'Monotony', 'Summaryofthe Dangers', 'Vocational Guidance', 'Lane Adams', 'Merry', 'The Young WorkSeekers', 'Kidney', 'Vocational Bulletin', 'Stoughton Mifflin', 'Messenger', 'Cyril Jackson', 'VOCATIONAL GUIDANCE', 'Barrington Emerson', 'Stoughton Mifflin', 'VOCATIONAL', 'E. W. Beaver', 'VOCATIONAL GUIDANCE vas', 'Denisov House', 'Vocational Literature', 'Grammar', 'Jenxrns', 'B. W. Huebsch', 'Rank Parsons', 'VOCATIONAL GUIDANCE', 'WitLiAM E. CHANCELLOR', 'VOCATIONAL GUIDANCE', 'VOCATIONAL', 'Y. M. C. A.', 'VOCATIONAL GUIDANCE', 'Kixratrick', 'Normal — Fig', 'Albert Otto Paul', 'VOCATIONAL GUIDANCE', 'VOCATIONAL GUIDANCE 1', 'VOCATIONAL', 'VOCATIONAL GUIDANCE', 'Frederick Feeling', 'b. Time', 'Sooner', 'VOCATIONAL', 'VOCATIONAL']|['Italian', 'German', 'Americans', 'Italians', 'Americans', 'Bohemian', 'German', 'Longmans', 'Italian', 'Italians', 'B.', 'Apprenticeship', 'Longmans', 'Americans', 'Italians', 'American', 'Pupil', 'German']|['English']|['The Children’s Are Committees of the Council', 'LifeCareer Motive”', 'Locations for the Trained Woman', 'the Master Printers', 'and Or Paul ‘Abelsea’s WCE', 'Trades for London Girls', 'The Convention of the National Education Association', 'Choosing a Vocation', 'Trades for London Boys', 'Opportunities for Boys in Machine Shops', 'the Superintendent of Schools', 'Handbook of Employments', 'Lifecareer', 'Directing Young People in the Choice of a Vocation']|['the Unemployed Workman Act', 'Occupation', 'THE HOUGHTON MIFFLIN PROFESSIONAL LIBRARY', 'AVAY', 'The Boy Qualities', 'THE HOUGHTON MIFFLIN PROFESSIONAL LIBRARY', 'The Guidance Work ‘of ‘the Edinburgh']

***EOF

***SPACY_NER
the May School|Teachers|I. Winifred Peons|Lifecareer|Masons|ATTENDANCE|the British Empire|Vauxhall Bridge|Boston School Committee|Vocational Guidance|The Vocation Bureau|VOCATIONAL GUIDANCE senor|Monotony|Vocational Advising|Rank Parsons’s Work|VocaTIONAL ScHOOL CHARTS|PROBLEM|Engineers|Rank M. scurry|CuHoosinc A Vocation|Edinburgh|Stoughton Mifflin Company|The Labor Exchange|B.|Guide for Teachers|Columbia College|Reginald A. Gray|Same Residence Parent's|Charles W. Lit|Continuation School|The Education Department|Stoughton Mifflin|Freemen|Committee|Barrington Emerson|Enter Them|The Young WorkSeekers|Social Service|Vol|Jenxrns|Us|the Labor Exchange|N. Y.|R. I.|IDEALS|Arthur Mean|Earnart|High School|The Advisory Council|City South|The New Profession|CusperLry|Cabin Are|Providence|Teachers College|Juvenile|RRR|Bureau|Upper|Vocational Training|Russe Institute|Board|Parents’ Associations|Bloomfield|Locations for Girls|PresentDay Social Conditions|PiretiBteps|the Royal Commission’s|Brooklyn|Paul H. Anus|THE U.S.|Qualitiesand|I.|CabinetMakers|Sooner|Exchange|APPRENTICESHIP|VOCATIONAL GUIDANCE|The Counselorinthe School|The Boy Qualities|Susan Grow|Boston|Domestic Courses|VOCATIONAL CHAOS|Beatrice Ebb|Apprenticeship|E. N. Anderson|Macmillan|Killed Employment Association|J. Trick|E. W. Beaver|Merry|Rank John Leslie|Ogilvie Gordon|the Continuation Glasses|Health Board|Albert Otto Paul|ELEMENTARY|Lane Adams|Committee.(Its|LIBRARY|C2USe|Italians|VOCATIONAL|EDUCATION|Makers|Aims|George Washington University|BATES|Bohemian|ELLA|Art Courses|Felix Adler|Forgiven|Amherst College|Frederick Feeling|Grammar|the Continuation School|GUIDANCE|QUESTIONAIRE|C. Range|Rank P. Peace|SCHOOL|Cambridge|M. VincENT O’SHEA|VOCATIONAL GUIDANCE 1|VOCATIONAL GUIDANCE Due|LifeCareer Motive”|German|ANDREW S. Paper|the Executive Board|Churchill|VOCATIONAL EDUCATION|MEYER|ADMINISTRATION|Summaryofthe Dangers|Benjamin Franklin|Success|University Dress|Schools|BookBinders|EDUCATIONAL THEORY Dewey's|Fanny E. For|EFFICIENCY|Kidney|Commissioners|Dewey's|WitLiAM E. CHANCELLOR|Francis G. Embody|BEGINNINGS of GUIDANCE|ENGLAND|Winston Churchill|Education|the Master Printers|Superintendent Brooks|b. Time|The Metropolitan Commissions|PAUL H. Anus|Boston University|Denisov House|CITIZENSHIP|UNEMPLOYMENT|Industrial Education|BOSTON|Handbook of Employments|Vauxhall Bridge Road|Comments of f|William DeWitt Hyde|American|Harvard University|Farrcuiip|Evans|KINDERGARTEN|E. W. Beaver's|The Counselor’s Duty|TheVocational|Fitchburg|ARCHITECT|Manor|OCCUPATIONS|Americans|the Headmaster’ Association|M. E. Adler|THE HOME SCHOOL|the Public Schools|Washington|English|University of Chicago|Leipzig|Rank Parsons|Choosing a Vocation|Scotch Education Act|Grown|LONDON|Pennsylvania|B. W. Huebsch|the Royal Commission|TENNESSEE|CHAOS|VOCATIONAL COUNSELOR|Munich|the Vocation Bureau’s|University of Missouri|Kixratrick|Westminster|Scotland|The School Board|ETHICS|Advisory Council|Work and School|New Work|Manchester|Training Being|Technical College|Commercial, Technical|Comments.of|Cyril Jackson|Vocation Bureau|GUIDANCE ELEMENTARY SCHOOL|the LifeCareer Motive|Bailey|League|JANE BROWNLEE|Columbia University|Faut H. Anus|Association|Normal — Fig|WAGES|Liverpool|Killed Employment Committee|Albany|TEACHER|Tales|HARVARD UNIVERSITY|Employment Bureau|The Efficiency Engineer|REFERENCES Work|Aberdeen|Census BurzAu|Shoe Manufacture|MASSACHUSETTS|Vocational Suggestion|SuzzaLLo|New Work City|DOCTOR|AVAY|Frederick P. Keppell|Society|Italian|The Engineering Magazine|England|G. Cloete|Paul Elson|Massachusetts Labor Bulletin|Chap|Vocational SelfDecision|the Vocation Bureau|Charles Tooth|Junior Alumni Associations|the Educational Alliance|State Normal School|Chicago|Carry|T. Either Win|C. A.scurry|VOCATIONAL GUIDANCE vas|The Applicant’s Responsibility|Messenger|Ohio|Marshall|John M. Follette|Royal|Rank M. Leavitt|Man & Sons|Unemployables|Massachusetts|London|the Consultative Committee|Opporyear|Germany|University of Wisconsin|School Board|Occupation|David Snedden|Davenport|Lewis|Longmans|INDIVIDUALITY|Glasgow School Board|W. H. Beveridge|BioomrieLp|ALLIED Subjects|LAWYER|YOUTH|edu115 VOCATIONAL|America|Vera|the School Committee|Fig|Vocational Literature|Emerson|Julia Richman|Opporhas|Exsor|Labor Exchanges|Fisxz|Tufts College|Description|Mary MCSKIMMON|Hantwett|the School Board|New England university|The Minority Report|School Teachers’ Association|Pupil|Types|Vocational Bulletin|Michael E. Adler

***SPACY_FREQ
0.00149655791679138|0.012870398084405866|0.0|0.00149655791679138|0.000299311583358276|0.0017958695001496557|0.000299311583358276|0.000598623166716552|0.00149655791679138|0.032026339419335526|0.0062855432505237955|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.0|0.000299311583358276|0.013768332834480694|0.000299311583358276|0.0|0.000299311583358276|0.0017958695001496557|0.000299311583358276|0.001197246333433104|0.0|0.000299311583358276|0.000299311583358276|0.0|0.0|0.0|0.0032924274169410356|0.000299311583358276|0.00149655791679138|0.000299311583358276|0.018258006584854835|0.000299311583358276|0.000598623166716552|0.000598623166716552|0.0008979347500748278|0.0035917390002993114|0.000299311583358276|0.12421430709368453|0.001197246333433104|0.0|0.0|0.0017958695001496557|0.000299311583358276|0.000299311583358276|0.013169709667764143|0.000299311583358276|0.000299311583358276|0.000598623166716552|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000598623166716552|0.0017958695001496557|0.000299311583358276|0.02693804250224484|0.000598623166716552|0.00299311583358276|0.000299311583358276|0.0074827895839568994|0.0|0.000598623166716552|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.0|0.000299311583358276|0.0|0.0|0.000299311583358276|0.0|0.000299311583358276|0.000598623166716552|0.004190362167015863|0.0032924274169410356|0.032026339419335526|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.015863513917988625|0.000299311583358276|0.0008979347500748278|0.000299311583358276|0.0032924274169410356|0.0|0.001197246333433104|0.000598623166716552|0.0|0.0|0.000299311583358276|0.000299311583358276|0.0008979347500748278|0.0008979347500748278|0.000299311583358276|0.000299311583358276|0.006584854833882071|0.000598623166716552|0.0|0.0026938042502244837|0.000299311583358276|0.0008979347500748278|0.08021550434001797|0.03442083208620174|0.0008979347500748278|0.0026938042502244837|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.0008979347500748278|0.002394492666866208|0.000299311583358276|0.04878778808739898|0.000598623166716552|0.0|0.0|0.09039209817419934|0.000299311583358276|0.0|0.000598623166716552|0.000598623166716552|0.0|0.00149655791679138|0.0|0.000299311583358276|0.0008979347500748278|0.0032924274169410356|0.000598623166716552|0.0008979347500748278|0.000299311583358276|0.000299311583358276|0.005686920083807243|0.000299311583358276|0.030529781502544148|0.000299311583358276|0.0|0.0|0.0035917390002993114|0.000299311583358276|0.0008979347500748278|0.0|0.0|0.0|0.006884166417240347|0.004190362167015863|0.000299311583358276|0.03442083208620174|0.000299311583358276|0.000299311583358276|0.0|0.000299311583358276|0.0|0.000299311583358276|0.000598623166716552|0.000598623166716552|0.0017958695001496557|0.001197246333433104|0.015863513917988625|0.000598623166716552|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.0017958695001496557|0.0017958695001496557|0.000299311583358276|0.000299311583358276|0.0008979347500748278|0.0|0.0|0.000299311583358276|0.000299311583358276|0.0062855432505237955|0.000299311583358276|0.012271774917689314|0.0008979347500748278|0.0|0.0|0.000299311583358276|0.0026938042502244837|0.000598623166716552|0.001197246333433104|0.000299311583358276|0.000598623166716552|0.001197246333433104|0.0008979347500748278|0.000598623166716552|0.000598623166716552|0.00598623166716552|0.000299311583358276|0.0|0.0020951810835079317|0.000598623166716552|0.00299311583358276|0.005387608500448967|0.000598623166716552|0.0|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.001197246333433104|0.001197246333433104|0.0008979347500748278|0.0008979347500748278|0.0008979347500748278|0.007183478000598623|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.0|0.0|0.000299311583358276|0.013169709667764143|0.000299311583358276|0.000598623166716552|0.000299311583358276|0.0026938042502244837|0.000299311583358276|0.000299311583358276|0.0|0.006884166417240347|0.0|0.006584854833882071|0.000299311583358276|0.001197246333433104|0.000299311583358276|0.01855731816821311|0.000299311583358276|0.0017958695001496557|0.002394492666866208|0.000598623166716552|0.000299311583358276|0.000598623166716552|0.000299311583358276|0.000299311583358276|0.0017958695001496557|0.00149655791679138|0.000299311583358276|0.000598623166716552|0.001197246333433104|0.000299311583358276|0.0|0.0032924274169410356|0.00149655791679138|0.000598623166716552|0.004190362167015863|0.0|0.000299311583358276|0.000299311583358276|0.0038910505836575876|0.000299311583358276|0.0062855432505237955|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000598623166716552|0.000598623166716552|0.0020951810835079317|0.0|0.0|0.000299311583358276|0.0|0.00149655791679138|0.000299311583358276|0.000299311583358276|0.0|0.0026938042502244837|0.0|0.0|0.0008979347500748278|0.0017958695001496557|0.00598623166716552|0.001197246333433104|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.0032924274169410356|0.02304699191858725|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000598623166716552|0.000299311583358276|0.000299311583358276|0.0|0.000299311583358276|0.000299311583358276|0.00149655791679138|0.012571086501047591|0.000299311583358276|0.0020951810835079317|0.005387608500448967|0.000598623166716552|0.001197246333433104|0.000299311583358276|0.000598623166716552|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000598623166716552|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.000299311583358276|0.001197246333433104|0.000299311583358276|0.000299311583358276|0.0|0.012271774917689314|0.0017958695001496557|0.000598623166716552|0.0

***EOFIX
