***Title
edu219_HistoryEducationFlorida

***Topics
school|state|schools|college|florida|education|year|public|board|county|instruction|years|number|seminary|work|course|one|students|two|superintendent|fund|made|trustees|18|may||public schools|public instruction|common schools|board education|school fund|state superintendent|superintendent public|common school|pupils|board trustees|public school|school system|university|high school|florida seminary|time|school year|besides|superintendent public instruction|president|last florida seminary|counties|per cent|cent|first|study|seven|departments|lands|institute|studies|history|colored|teachers|educational|the|normal|shall|system|also|enrolled|children

***Probabilities
0.21849187208126808|0.06861368111861245|0.19456200675419913|0.04537751245000194|0.04248944978888752|0.14349720123443122|0.03251881263125821|0.020080225937827982|0.02458022593782798|0.025369219009323783|0.021541441000970815|0.024343146335097328|0.015675187678766578|0.021162475416135872|0.013353955978584176|0.020964180750262386|0.015166738751452151|0.020059806035367146|0.010154026488821445|0.14758924950089738|0.09709657103626575|0.012263335316279992|0.01568372461943564|0.007336902637319055|0.007138607971445568|0.4204783570653503|0.015503875968992248|0.014642549526270456|0.014642549526270456|0.013781223083548665|0.01205857019810508|0.01205857019810508|0.011197243755383291|0.009474590869939707|0.007237295434969853|0.009474590869939707|0.008613264427217915|0.008613264427217915|0.007306632213608957|0.008613264427217915|0.007751937984496124|0.007751937984496124|0.007751937984496124|0.007751937984496124|0.009925558312655087|0.006617038875103391|0.004962779156327543|0.1488136088212134|0.004962779156327543|0.004962779156327543|0.004962779156327543|0.009|0.006|0.006|0.007|0.006|0.006|0.008|0.006|0.1537300968170166|0.1934717538356781|0.005|0.007|0.006|0.006|0.008|0.3039364516735077|0.28036099672317505

***NamedEntities
['State', 'Legislature', 'State', 'the Embody Fund', 'State', 'the Embody Fund', 'State', 'Legislature', 'the mccormick Institute at He Funiak Springs', 'Leon Female Academy', 'the Florida Education Society', 'State', 'State', 'Footman Institute', 'State', 'the Florida Institute', 'Legislature', 'the State Normal School', 'the Circuit Court', 'B. Met', 'Demosthenes,', 'Article VIII', 'the Embody Fund', 'State', 'Legislative Council', 'the Freedmen’s Bureau', 'Virgil', 'He And Academy', 'State', 'the Florida University', 'the State Board', 'Aniline', 'State', 'State', 'State', 'State', 'Footman Institute', 'State', 'The Constitutional convention of 1885', 'State', 'Congress', 'Congress', 'the General Assembly of Florida', 'Venal', 'Army', 'the Royal Military College', 'State', 'State', 'State', 'Cicero de Militia', 'Cicero', 'Protect of Agriculture, Horticulture', 'the Board of Education', 'the Dominion of Canada', 'FREEDMEN', 'Stetson University', 'Congress', 'the State Agricultural College', 'State', 'Bureau', 'State', 'Territory', 'State', 'the ministry of the State', 'the United States Army', 'the Legislature of the State', 'He And Academy and College', 'State', 'the Embody Fund', 'State', 'State', 'State', 'Senate', 'LAND UNIVERSITY', 'Legislature', 'State', 'MERC', 'State', 'the Florida Education Society', 'Senate', 'State', 'State', 'State', 'Monticello', 'State', 'Lincoln Academy', 'the University', 'the Some Missionary Society', 'State', 'Collins College', 'State', 'the Tallahassee College of Medicine and Surgery', 'the University of Florida', 'the Embody Fund', 'The Woman Catholic Church', 'Cactus', 'State', 'the Jacksonville TimesUnion', 'Cicero', 'Congress', 'the Florida University', 'The State Board of Education', 'State', 'the State Agricultural College', 'the Congregational Society', 'State', 'Congress', 'Congress', 'the Baptist State Convention of Florida', 'Congress', 'Legislature', 'State', 'the General Congregational Association of Florida', 'Oglethorpe University', 'Superintendent of Public Instruction', 'Legislature', 'State', 'Legislature', 'State', 'State', 'State', 'State', 'State', 'Legislature', 'State', 'State', 'the Arkansas Industrial University', 'State', 'State', 'State', 'the State University', 'State', 'Union Academy', 'the Florida Institute', 'the University of Michigan', 'Chemist', 'the Florida Conference College', 'Congress', 'State', 'ACADEMIC AIMS', 'State', 'the Experiment Station', 'the Florida Education Society', 'FIVLLOI', 'the Legislature of 1887', 'State', 'State', 'University', 'the General Congregational Association of Florida', 'THE FLORIDA CONFERENCE COLLEGE', 'the “Sampson Library', 'State', 'State', 'the House of Representatives of the State of Florida', 'Industrial College', 'State', 'the African Civilization Society', 'Legislature', 'Secondary Colored Schools', 'North Adams', 'Academy All', 'State', 'State', 'State', 'the Freedmen’s Bureau', 'Cicero', 'State', 'Cicero', 'STATISTICS', 'the Christian Church', 'Congress', 'Legislature', 'State', 'State', 'Congress', 'the State Treasurer', 'Collins College', 'The General Assembly', 'State', 'the Of Historical Society', 'the Baptist Missionary Society', 'Congress', 'the Professor of Chemistry', 'the Virginia Military Institute', 'Caesar, Callus', 'University', 'the Supreme Court', 'State', 'State', 'State', 'the Freedmen’s Did Society of the Methodist Episcopal Church', 'Legislature', 'Board', 'the He And Academy', 'the Baptist State Convention of 1885', 'Oakland College', 'Institute', 'State', 'the General Government', 'State', 'the University of Rochester', 'the Embody Fund', 'Legislature', 'Congress', 'State', 'Normal School and Business Institute', 'State Teachers’ Institute', 'Congress', 'State', 'The Medical College', 'Range College', 'State', 'State', 'State', 'State', 'Collins College', 'State', 'the American Freedmen’s Union Commission', 'Legislature', 'State', 'the National Government', 'State', 'AttorneyGeneral', 'Interior', 'the Len Mary Female College', 'Territory', 'Legislature', 'Collins College', 'the State Superintendent', 'Legislature', 'State', 'LAND UNIVERSITY', 'the Toward Academy', 'the General Government', 'State', 'University', 'He And University', 'the Florida School Journal', 'the Methodist Episcopal Church', 'State', 'DEVELOP', 'Legislature', 'the State Board', 'Gainesville', 'Congress', 'the University of Georgia', 'the Florida Chautauqua', 'University', 'the Later Fund', 'Collins College', 'the Agricultural College', 'State', 'The Congregational Church', 'Legislature', 'State', 'State', 'the Nashville University', 'State', 'the College of New Jersey', 'Legislature', 'State', 'the Literary College', 'allFlorida', 'Legislature', 'State', 'Collins College', 'State Agricultural College', 'State', 'State', 'State', 'the American Quarterly Register', 'State', 'the chartered University', 'Worcester, Pass', 'State', 'the State Agricultural College', 'State', 'the State Assembly', 'the ‘Annual Trade Number', 'the General Assembly', 'State', 'the Embody Fund', 'Legislature', 'State', 'Congress', 'State', 'State', 'Lincoln Academy', 'Congress', 'State', 'THE STATE AGRICULTURAL COLLEGE', 'He And University', 'FLORIDA UNIVERSITY', 'State', 'the Supreme Court', 'the Methodist Episcopal Church', 'Confederate', 'the Embody Fund', 'State', 'State', 'PRESENT OUTLOOK', 'the Florida Institute', 'House', 'State', 'the Presbyterians Church', 'Senate', 'students.—His Institute', 'the State Agricultural College', 'Legislature', 'University', 'FREEDMEN', 'Senate', 'the State Board of Education', 'the Superior Court of Indiana', 'the American Annals of Education', 'the Literary College', 'Superintendent of Public Instruction', 'Commandant of Cadets', 'State', 'Treasury', 'State', 'the Florida University', 'Legislature', 'State', 'Congress', 'State', 'Xenophon’s Anabasis']|['Range City', 'Troy', 'Florida', 'South Carolina', 'Tallahassee', 'Tallahassee', 'Princeton', 'Florida', 'Chemistry', 'Florida', 'States', 'Columbia', 'FLORIDA', 'Tennessee', 'Florida', 'Florida', 'Tallahassee', 'Scala', 'Florida', 'Georgia', 'Take', 'States', 'Florida', 'Florida', 'Florida', 'Brockport', 'FLORIDA', 'America', 'Leesburg', 'Florida', 'Gainesville', 'FLORIDA', 'the United States', 'Florida', 'Jacksonville', 'FLORIDA', 'the Northern States', 'Iowa', 'FLORIDA', 'Florida', 'Take City', 'Tallahassee', 'Florida', 'Naval County', 'FLORIDA', 'FLORIDA', 'Mississippi', 'FLORIDA', 'Winter Dark', 'Esq', 'Florida', 'Bradford County', 'FLORIDA', 'Florida', 'Philadelphia', 'America', 'Tallahassee', 'Florida', 'Tallahassee', 'Jacksonville', 'FLORIDA', 'Darmstadt', 'Florida', 'FLORIDA', 'States', 'Florida', 'Tallahassee', 'Michigan', 'Florida', 'FLORIDA', 'Chicago', 'Scala', 'Take City', 'Tallahassee', 'Scala', 'FLORIDA', 'Florida', 'Florida', 'Florida', 'Switzerland', 'Florida', 'Florida', 'Tallahassee', 'Florida', 'States', 'Florida', 'the United States', 'Take City', 'Florida', 'Tallahassee', 'Florida', 'States', 'Florida', 'Hamilton County', 'FLORIDA', 'Florida', 'Esq', 'Funiak Springs', 'FLORIDA', 'Fellenberg', 'Florida', 'Florida', 'Florida', 'Take City', 'Jacksonville', 'Florida', 'Florida', 'Tallahassee', 'Florida', 'Florida', 'Tallahassee', 'the United States', 'FLORIDA', 'Illinois', 'Scala', 'Georgia', 'Florida', 'States', 'Brockport', 'Florida', 'Florida', 'the States of the Union', 'Airport', 'Alachua County', 'Massachusetts', 'Florida', 'Florida', 'Florida', 'Tallahassee', 'Tallahassee', 'the City of Jacksonville', 'FLORIDA', 'Florida', 'Alton County', 'Florida', 'Germany', 'Germany', 'Volusia County', 'New Work', 'Florida', 'Fellenberg', 'Florida', 'the Southern States', 'States', 'FLORIDA', 'Columbia County', 'Jacksonville', 'States', 'Florida', 'FLORIDA', 'Florida', 'Texas', 'FLORIDA', 'Florida', 'Florida', 'the United States', 'Florida', 'Gottingen', 'Savannah County', 'Tallahassee', 'Boston', 'Jacksonville', 'Florida', 'Florida', 'States', 'States', 'Jacksonville', 'Marion County', 'Florida', 'FLORIDA', 'Florida', 'Florida', 'Florida', 'Vermont', 'Winter Dark', 'FLORIDA', 'Florida', 'Florida', 'Volusia County', 'Berlin']|['George Chatterton', 'John B. Stetson', 'N. Y.', 'Elizabeth Hangs', 'F. B. Nobles', 'J. N. Whitney', 'Scala', 'M. D.', 'A. Q.', 'E. P. Hooker', 'Superintendent', 'J. F', 'Stetson All', 'L. Her', 'Alexander Q. Holladay', 'H. N. Meckel', 'Superintendent', 'J. H. Griffiths', 'J. F. Horses', 'Edgar', 'A. B.', 'N. Y.', 'John B', 'N. Y.', 'Diplomas', 'Superintendent Win P. Later', 'Superintendent', 'C. Thurston Phase', 'F. L. Her', 'John', 'James P. He Pass', 'J. L. Skipworth', 'Plato', 'Webster', 'Stetson All', 'Gainesville', 'Walker', 'A. W. Collins', 'Manual Training', 'John Most', 'Horace', 'George M. Edgar', 'Edgar', 'J. M. Nickel', 'Virgil', 'L. H. Orleman', 'A. F. Lewis', 'H. N. Meckel', 'John B. Stetson', 'Superintendent', 'T. He', 'Griffiths', 'All', 'Lysias', 'Xenophon’s Memorabilia', 'N. Y.', 'J. J. Earle', 'Dora', 'Gainesville', 'Jefferson Academy', 'Territory', 'Territory', 'Samuel B', 'Territory', 'Superintendent', 'J. D. Westcott', 'Horses', 'Au Allied', 'A. J. Russell', 'C. T. Sampson', 'Henry R. Jackson', 'J. C. Real', 'Au Allied', 'Virgil’s U‘need', 'Vol', 'Vomer', 'Superintendent', 'Treasurer', 'Superintendent', 'Superintendent', 'Draughting', 'H. P. May', 'Territory', 'Territory', 'Vomer', 'JOHN']|['Christianity', 'Congregationalism', 'Latin', 'Greek', 'French', 'Greek', 'Latin', 'Christian', 'D.', 'Christian', 'Christian', 'English', 'German', 'American', 'Greek', 'French', 'Grecian', 'German', 'Latin', 'Latin', 'Greek', 'German', 'French', 'American', 'Latin', 'Methodist', 'D.', 'Greek', 'English Literature', 'Christian', 'German', 'Greek', 'Greek', 'D. D.', 'Greek', 'Irishman', 'Latin', 'Christian', 'Greek', 'Baptist', 'Latin', 'Greek', 'Greek', 'German', 'Irishman', 'D.', 'French', 'Christian', 'Baptists', 'Baptists', 'Latin', 'French', 'Sophocles', 'Greek', 'Baptists']|['Latin', 'English', 'Latin', 'English', 'Latin', 'French', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'English']|['Seminary West', 'a ‘‘Fellenberg” school', '‘The Legislature', 'the Seminary West', 'the Superintendent of Instruction', 'He And All']|['the Superintendent of Public Instruction', 'the State Superintendent', 'the War', 'War', 'the State Superintendent', 'the Civil War', 'the War', 'the State Superintendent', 'the Civil War', 'the State Superintendent', 'War', 'the Superintendent of Public Instruction', 'the State Superintendent', 'the War', 'the Superintendent of Public Instruction', 'the Superintendent of Public Instruction', 'the War', 'the Civil War', 'War', 'the Superintendent of Public Instruction', 'the State Superintendent of Public Instruction', 'The State Superintendent of Public Instruction', 'The State Superintendent', 'the Annual Reports of the Commissioner of Education', 'the State Superintendent', 'the Civil War', 'the Superintendent of Public Instruction']

***EOF

***SPACY_NER
PRESENT OUTLOOK|N. Y.|The State Superintendent|The Congregational Church|the General Assembly|students.—His Institute|F. L. Her|Interior|the Circuit Court|Army|Princeton|Funiak Springs|STATISTICS|the Southern States|Elizabeth Hangs|E. P. Hooker|Draughting|H. N. Meckel|Horses|Switzerland|Tennessee|the Congregational Society|Worcester, Pass|F. B. Nobles|Manual Training|Boston|North Adams|New Work|J. C. Real|the Florida University|State Teachers’ Institute|Chemistry|Columbia|American|D. D.|Edgar|Seminary West|the Jacksonville TimesUnion|Gottingen|C. Thurston Phase|the Toward Academy|Dora|Baptists|the Agricultural College|the State University|the National Government|German|George Chatterton|M. D.|the Florida Institute|DEVELOP|Leon Female Academy|Lysias|J. H. Griffiths|Georgia|Demosthenes,|FLORIDA|J. D. Westcott|FIVLLOI|A. B.|Treasurer|Baptist|J. F. Horses|A. F. Lewis|Horace|John B|Bradford County|Superintendent|Virgil|Au Allied|Congress|He And Academy|Columbia County|Virgil’s U‘need|Article VIII|Texas|Cactus|T. He|Mississippi|Jacksonville|War|a ‘‘Fellenberg” school|Plato|House|Monticello|the “Sampson Library|Footman Institute|Take|the Embody Fund|Latin|Tallahassee|English Literature|ACADEMIC AIMS|the Experiment Station|C. T. Sampson|the State Treasurer|States|the Civil War|allFlorida|Alexander Q. Holladay|AttorneyGeneral|Christianity|the chartered University|Xenophon’s Anabasis|Xenophon’s Memorabilia|‘The Legislature|The Medical College|the University|John|Brockport|Range City|A. J. Russell|Senate|Academy All|Aniline|J. F|Oglethorpe University|A. W. Collins|He And All|H. P. May|J. J. Earle|Range College|French|The General Assembly|the Christian Church|the State Assembly|He And University|Stetson University|Marion County|Vol|Alton County|Griffiths|George M. Edgar|Sophocles|Jefferson Academy|Hamilton County|Chicago|the Florida Chautauqua|Commandant of Cadets|Board|JOHN|J. N. Whitney|Massachusetts|Caesar, Callus|Methodist|State Agricultural College|the Nashville University|Webster|Confederate|Berlin|Greek|Oakland College|Stetson All|L. H. Orleman|the Northern States|L. Her|Secondary Colored Schools|Fellenberg|Collins College|Airport|the General Government|Winter Dark|FLORIDA UNIVERSITY|Institute|Territory|Venal|MERC|Bureau|the Later Fund|A. Q.|Scala|Naval County|Lincoln Academy|Vermont|J. M. Nickel|Diplomas|Legislative Council|Walker|Savannah County|John Most|FREEDMEN|the War|Darmstadt|LAND UNIVERSITY|Esq|John B. Stetson|the Seminary West|Union Academy|University|Cicero de Militia|Iowa|the Literary College|Treasury|the United States|Industrial College|Philadelphia|South Carolina|Volusia County|B. Met|Michigan|D.|State|Alachua County|Florida|Grecian|Troy|Legislature|Take City|Cicero|the State Board|Chemist|the Freedmen’s Bureau|J. L. Skipworth|Vomer|Samuel B|All|Henry R. Jackson|Leesburg|the Supreme Court|Germany|Congregationalism|Illinois|Irishman|English|America|Christian|the State Superintendent|the Presbyterians Church|Gainesville

***SPACY_FREQ
0.0013306719893546241|0.0|0.007984031936127744|0.0006653359946773121|0.001996007984031936|0.0|0.0|0.0013306719893546241|0.0006653359946773121|0.001996007984031936|0.0006653359946773121|0.0013306719893546241|0.003992015968063872|0.0006653359946773121|0.0006653359946773121|0.0|0.0006653359946773121|0.0|0.001996007984031936|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0|0.0|0.0013306719893546241|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0|0.001996007984031936|0.0|0.009314703925482368|0.0013306719893546241|0.00332667997338656|0.0|0.001996007984031936|0.0013306719893546241|0.0006653359946773121|0.0006653359946773121|0.0|0.0006653359946773121|0.0006653359946773121|0.001996007984031936|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0053226879574184965|0.0006653359946773121|0.0|0.001996007984031936|0.00665335994677312|0.0006653359946773121|0.0006653359946773121|0.0|0.001996007984031936|0.0|0.08383233532934131|0.0|0.0006653359946773121|0.0|0.0053226879574184965|0.004657351962741184|0.0|0.0|0.0006653359946773121|0.001996007984031936|0.0006653359946773121|0.031936127744510975|0.001996007984031936|0.0013306719893546241|0.011310711909514305|0.001996007984031936|0.0006653359946773121|0.0|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0|0.0006653359946773121|0.0053226879574184965|0.018629407850964737|0.0|0.0006653359946773121|0.007984031936127744|0.0006653359946773121|0.0|0.0013306719893546241|0.024617431803060547|0.005988023952095809|0.012641383898868928|0.010645375914836993|0.001996007984031936|0.0013306719893546241|0.0013306719893546241|0.0|0.0006653359946773121|0.018629407850964737|0.0026613439787092482|0.0006653359946773121|0.0|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0|0.0|0.0|0.0006653359946773121|0.007984031936127744|0.003992015968063872|0.0013306719893546241|0.0006653359946773121|0.0|0.00332667997338656|0.0006653359946773121|0.0006653359946773121|0.0|0.0006653359946773121|0.0|0.0006653359946773121|0.0|0.0|0.0006653359946773121|0.003992015968063872|0.001996007984031936|0.0006653359946773121|0.0006653359946773121|0.0026613439787092482|0.0006653359946773121|0.0006653359946773121|0.011310711909514305|0.0006653359946773121|0.0013306719893546241|0.0|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.04790419161676647|0.003992015968063872|0.0|0.0006653359946773121|0.0|0.0026613439787092482|0.005988023952095809|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.007984031936127744|0.0006653359946773121|0.0013306719893546241|0.0|0.0006653359946773121|0.0|0.0006653359946773121|0.001996007984031936|0.004657351962741184|0.0006653359946773121|0.0013306719893546241|0.0013306719893546241|0.0026613439787092482|0.0166333998669328|0.007984031936127744|0.0006653359946773121|0.004657351962741184|0.001996007984031936|0.0006653359946773121|0.0|0.003992015968063872|0.0006653359946773121|0.0013306719893546241|0.0006653359946773121|0.0|0.003992015968063872|0.0006653359946773121|0.0013306719893546241|0.0006653359946773121|0.0006653359946773121|0.007984031936127744|0.0053226879574184965|0.0006653359946773121|0.0013306719893546241|0.0013306719893546241|0.0|0.0006653359946773121|0.0006653359946773121|0.025282767797737856|0.0006653359946773121|0.0006653359946773121|0.0026613439787092482|0.0026613439787092482|0.00332667997338656|0.0006653359946773121|0.0006653359946773121|0.0006653359946773121|0.0013306719893546241|0.0|0.0013306719893546241|0.0|0.12441783100465735|0.0006653359946773121|0.08383233532934131|0.0006653359946773121|0.0006653359946773121|0.01929474384564205|0.0026613439787092482|0.00332667997338656|0.0026613439787092482|0.00998003992015968|0.0|0.0|0.0013306719893546241|0.0006653359946773121|0.1264138389886893|0.0|0.0006653359946773121|0.0013306719893546241|0.0013306719893546241|0.0006653359946773121|0.0006653359946773121|0.0013306719893546241|0.011310711909514305|0.004657351962741184|0.0053226879574184965|0.007984031936127744|0.0006653359946773121|0.0026613439787092482

***EOFIX
