***Title
edu274_PaulBunyan

***Topics
paul|one|got|’em|time|get|way|he’d|like|could|come|right|pretty|used|good|camp|didn’t|wasn’t|big|going’|says|always|would|know|around|well|pretty near|course|one time|paul bunyan|don’t know|could get|one day||must|done|don’t|though|that|went|along|wasn|first|babe|blue|em|he|it|didn|going|go|pauls|said|logs|guess|whole

***Probabilities
0.26685161247148564|0.07529646206326879|0.06633610702805215|0.03896026249945356|0.13849279268901304|0.050456678385604914|0.04099856581244227|0.028353152510662467|0.03947318075409221|0.026088726712502355|0.029067052457930488|0.027943903493775075|0.029487070604729916|0.02223847629056088|0.026696207522724075|0.12064738181961532|0.01832041722418371|0.0166978676205244|0.01627364036557689|0.01627364036557689|0.01305309692179452|0.018751187206953297|0.02181185330368979|0.010746578681119681|0.014426583898422038|0.022304723885562212|0.020958083832335328|0.01330671989354624|0.011643379906852961|0.009314703925482368|0.009314703925482368|0.008982035928143712|0.008649367930805056|0.0083166999334664|0.007651363938789089|0.007993013972055887|0.00665335994677312|0.006795422031473534|0.14886947083473206|0.008|0.008|0.018000000000000002|0.008|0.02|0.008|0.17926806473731993|0.05|0.020999999999999998|0.028999999999999998|0.009|0.007|0.4732074737548828|0.2808983027935028|0.2724461257457733|0.27078235149383545|0.25944584608078003

***NamedEntities
['PAUL', 'Fete', 'PAUL', 'PAUL', 'PAUL', 'Harley', 'PAUL', 'Le', 'Nova Scotia', 'the Fig Drive', 'the British Columbia Timberworkers’ Union', 'Fete Legoux', 'PAUL', 'Paul’d', 'Solar', 'Winnipeg', 'Babe’d', 'PAUL', 'Honey', 'Mud', 'PAUL', 'PAUL', 'PAUL', "O'Began", 'Santa Laws', 'Columbia', 'ROLLIN', 'PAUL', 'FTER Paul’d', 'Windows and Lacks', 'Red Back', 'Paul’d', 'Harley', 'Fete Legoux', 'PAUL BUNYAN', 'Titanic', 'Ll', 'Skagit', 'Harley', 'BUCKSKIN', 'Navy Crockett', 'PAUL', 'Blue X', 'Fete', 'Quick', 'BLUE', 'Passport', 'the Seattle Star', 'the Blue Now', 'PAUL', 'Babe by Take Vermilion', 'PAUL', 'Devil’s Take', 'Bureau', 'PAUL', 'Solar', 'Am’s', 'Paul’d', 'Paul’d', 'Fete', 'Sourdough Am', 'the Sarcoma Prairies', 'the Cortlandt Oregonian', 'PAUL', 'Chambers', 'Babe’d', 'DOWNHILL', 'the State Museum', 'Henderlee', 'the Wisconsin Academy of Arts, Sciences and Letters', 'Ulcer', 'Carnegie', 'X', 'Babe the Blue X.', 'PMU', 'Paul’d', 'Babe’d', 'PAUL', 'Inn Labor', 'OLE', 'NERVOUS', 'PAUL', 'SOMEWAY', 'P11', 'Caps', 'SAUL', 'the Round Drive', 'Babe’d', 'PAUL BUNYAN Harley', 'Harley', 'Mud', 'Paul’d', 'PAUL', 'CRADLE U', 'AUL', 'Congress', 'Arouse', 'the McAdam Mattress Company’s', 'Frenchie', 'Cascade', 'OLE', 'the University of Oregon', 'PAUL', 'Fete', 'The Pinnacle Arouse', 'OFF FOR THE WEST 151', 'DUMPED', 'ROLLIN', 'THE BRITISH NAVY', 'AUL', 'PAUL', 'the Fig Rapid', 'CEE', 'the Blue Now', 'Reception Pass', 'SSN', 'the University of Washington', 'SYNE', 'Red Back', 'Red Back', 'Quick', 'Skagit', 'Sourdough Am’s', 'PAUL', 'PAUL', 'Paul’d', 'SOMEWAY', 'Harley', 'NSS', 'Da Virginia Turned of the Department of English', 'Ulcer', 'PAUL BUNYAN', 'Babe’d', 'Mud', 'COLUMBIA', 'Fete', 'Fete', 'Fete', 'Red Back', 'PAUL', 'Fete', 'Harley', 'DUMPED', 'Round', 'INLAND', 'Harley', 'Fete Legoux', 'MRO OPN', 'Star', 'Le', 'N al Dakota', 'Paul’d', 'PAUL', 'PAUL', 'PAUL', 'Harley', 'NelsonSaskatchewan', 'Fete', 'the Faint Lawrence', 'PAUL', 'Ulcer', 'Foreign Trade Exporting’', 'THE CAMP of THE BIG ONION', 'Acme', 'Fete', 'PAUL', 'PAUL', 'the Blue X', 'the Blue Now', 'Harley', 'Ulcer', 'Arouse', 'FrenchCanadian', 'PAUL', 'Fete Legoux', 'the Underground Railroad', 'Pacific', 'Fete', 'PAUL', 'Harley', 'Mud', 'Prairies', 'ROUND', 'Babe’d', 'Paul’d', 'Paul’d', 'Sequoia', 'Arouse', 'Ulcer', 'Ulcer', 'Smith’s Neck', 'Ulcer', 'PAUL', 'the Puget Construction Company', 'Round', 'Shredded Heat Biscuit', 'PAUL', 'the Blue Now', 'Angle', 'SPURTIN', 'PAUL BUNYAN', 'Good and Company', 'SUPPOSE', 'Round', 'PAUL', 'Arouse', 'Skagit', 'the Panama Canal', 'Blacksmith', 'OST', 'the Standard Oil Company', 'Frenchies', 'Star', 'Red Back', 'Red Back', 'WKN', 'Union Back', 'Columbia', 'the Sarcoma Prairies', 'AUL', 'NERVOUS', 'the Pinnacle Arouse', 'the Short Oats', 'Harley', 'P11', 'Need College', 'Fete', 'PAUL', 'FrenchCanadian', 'Erupts’ Iron Works', 'Paul’d', 'the Union Pacific', 'SNS', 'Ulcer', 'Congress', 'COLUMBIA', 'Fete', 'the Literary Digest', 'PAUL']|['Montana', 'Oregon', 'Mississippi', 'Vermont', 'Ontario', 'Vancouver', 'North Dakota', 'Montreal', 'Minneapolis', 'Michigan', 'PAUL', 'Le', 'Washington', 'Frenchmen', 'Japan', 'Olympia', 'America', 'Maine', 'Canada', 'the Inland Empire', 'Le', 'Henderlee', 'Oregon', 'Brimstone', 'New Work', 'Michigan', 'Oregon', 'Le', 'Le', 'Muskegon', 'Chicago', 'Willings', 'Frenchmen', 'Sweden', 'Sarcoma', 'the Fig Union', 'Sarcoma', 'Kansas', 'Sweden', 'Minnesota', 'Vancouver', 'Astoria', 'North Dakota', 'Washington', 'Oregon', 'Japan', 'North Dakota', 'Germany', 'Le', 'England', 'Maine', 'Wisconsin', 'Chicago', 'Mexico', 'North Dakota', 'Ottawa', 'Minnesota', 'Mississippi', 'Oregon', 'Michigan', 'Quebec', 'Wisconsin', 'Wash.', 'Minnesota', 'Wisconsin', 'Michigan', 'Michigan', 'Wisconsin', 'Seattle', 'Virginia', 'Quebec', 'Chicago', 'Michigan', 'Minneapolis', 'Chicago', 'California', 'Oregon', 'Astoria', 'China', 'Maine', 'California', 'Frenchmen', 'Texas', 'Maine', 'North Dakota', 'North Dakota', 'the Fig Union', 'Michigan', 'Montana', 'Maine', 'Minnesota', 'PAUL', 'Maine', 'North Dakota', 'Kennebec', 'Wisconsin', 'North Dakota', 'Vancouver', 'Mississippi', 'Wisconsin', 'Minnesota', 'Idaho', 'Alaska', 'Iowa', 'Oregon', 'Oregon', 'Wash.', 'Victoria', 'Blacksmith', 'Michigan', 'Wisconsin', 'Michigan', 'Alaska', 'Michigan', 'Michigan', 'Kansas', 'North Dakota', 'B. C.', 'Will’d', 'Missouri', 'Astoria', 'Paul’d', 'Paul’d', 'Le', 'Le', 'Oregon', 'the Inland Empire', 'Idaho', 'Paul’d', 'Blacksmith', 'Alaska', 'Michigan', 'Mississippi', 'China', 'Le', 'North Dakota', 'British Columbia', 'Lowell', 'California', 'Wisconsin', 'Oregon', 'Canada', 'Quebec', 'Michigan', 'Michigan', 'Seattle', 'Wisconsin', 'Seattle', 'Hawaii', 'Le', 'Line', 'England', 'Minnesota', 'Italy', 'Nebraska', 'Blacksmith', 'Ontario', 'the Fig Union', 'Wisconsin', 'Michigan', 'Nevada', 'An Francisco', 'Kansas', 'Massachusetts', 'Michigan', 'Le', 'Alaska', 'Detroit', 'Seattle', 'Connecticut', 'Island', 'Will’d', 'Maine', 'Pittsburgh', 'Seattle', 'the Fig Union', 'Germany', 'Seattle', 'North Dakota', 'Seattle', 'Maine', 'Wisconsin', 'North Dakota', 'Seattle', 'Seattle', 'Wisconsin', 'Illinois', 'Wisconsin', 'Seattle', 'Minneapolis', 'Boston', 'Washington', 'Moosejaw', 'Mississippi', 'Washington', 'TENN', 'May City', 'Wisconsin', 'Canada', 'Ottawa', 'Minnesota', 'Minnesota', 'Illinois', 'Wisconsin', 'China', 'Augaen', 'Japan', 'Ottawa', 'Oregon', 'Mississippi', 'Minneapolis', 'New Mexico', 'Detroit', 'Minnesota', 'Seattle', 'the Inland Empire', 'South Bellingham', 'Mexico', 'Wisconsin', 'Alaska', 'Oregon', 'North Dakota', 'Suquamish', 'Iowa', 'Frenchmen', 'North Dakota', 'Vancouver', 'Canada', 'Maine', 'Chicago', 'Alaska']|['Case', 'Paul', 'Paul', 'Pyramid', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Line', 'Babe', 'Babe', 'xiv INTRODUCTION', 'Paul', 'Englishman', 'Paul', 'Pilchuck', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Toe', 'Babe', 'Paul', 'Paul', 'Abbe', 'Paul', 'Paul', 'Paul', 'Johnny', 'Lint', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Longus Campbell', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Batiste Toe', 'Paul', 'Paul', 'Fig Blue X', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Peri Sees', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Garlic Trick', 'Paul', 'Paul', 'Paul Bunyan', 'Murphy', 'Paul', 'Paul', 'Croix', 'Paul', 'Paul', 'Paul', 'Paul', 'Lip', 'Paul', 'Paul', 'Baker', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul Bunyan', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul Minora', 'Toe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Charles O. Else of Cortlandt', 'Paul', 'Paul', 'Bowie', 'Paul', 'Paul', 'Babe', 'Lawrence', 'Noah', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Babe', 'Paul', 'Babe', 'Paul', 'Babe', 'Toe', 'Paul', 'Batiste Toe', 'Paul', 'Toe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Queen', 'Paul', 'Paul', 'Paul', 'Karl Sandburg', 'Paul', 'Lawrence River', 'Paul Bunyan', 'Paul', 'Baker', 'Harley Ranger', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Babe', 'Paul', 'Babe', 'Harley', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Paul', 'Babe', 'Paul', 'Paul Bunyan', 'Back Robinson', 'Paul Bunyan', 'Paul', 'Babe', 'Toe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Babe', 'Fig Toe', 'Babe', 'Paul', 'Johnny Inkslinger', 'Paul Bunyan', 'Paul', 'Paul', 'Babe', 'Babe', 'Gibson', 'George', 'Babe', 'John Alone', 'Babe', 'Smith', 'Paul', 'Babe', 'Paul', 'Elliott', 'Paul', 'Paul', 'Karl An', 'Paul', 'Babe', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Snoqualmie', 'Paul', 'Paul', 'Babe', 'Fig Worn', 'Paul', 'Babe', 'Lucy', 'Babe', 'Gilroy', 'Bunyan', 'Elliott', 'Paul', 'Paul', 'beginning’—Paul’d', 'Johnny', 'Paul', 'Paul', 'Paul', 'Paul', 'ESTHER SHEPHARD', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Douglas fir', 'Paul', 'Armour', 'Toe Maufree', 'Paul', 'Magnum', 'Paul', 'Toe Stiles', 'Paul', 'Paul', 'Peri Sees', 'Paul', 'Skookum', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'n’t Paul', 'Paul', 'Paul', 'Paul', 'n’t Babe', 'Paul', 'Lawrence', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Everett', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Like', 'Babe', 'Paul', 'Paul Bunyan', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Andrew Carnegie', 'Paul', 'Harley’d', 'Paul', 'Albert', 'Paul', 'Babe', 'Paul', 'Herukles', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul Bunyan', 'Paul', 'Paul', 'Johnny Inkslinger', 'Pyramid', 'Arouse', 'Babe', 'Paul', 'Paul', 'Paul', 'Davis', 'Paul', 'Paul', 'Paul', 'Lip', 'Paul', 'Babe', 'Paul', 'Paul', 'Magnum', 'Toe Murphy', 'Paul', 'Paul Bunyan', 'Paul', 'Babe', 'Windy', 'Toe', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Argonaut', 'Paul Bunyan', 'Babe', 'Paul', 'Alleghanies', 'Babe', 'Paul', 'Sarcoma', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Baker', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Windy', 'Anthony Walls', 'Paul', 'W. B. Laughed', 'Paul', 'Madison', 'Babe', 'Elliott', 'Paul', 'Paul', 'Paul', 'Paul', 'Batiste Toe', 'Paul', 'Paul', 'Babe', 'Paul', 'Babe', 'Paul', 'Bowie', 'Babe', 'Fete Jacket', 'Paul', 'BlueNose Parker', 'Paul', 'Babe', 'P. S. Lovejoy', 'Paul Bunyan', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Buttermilk Gibson', 'Babe', 'Toe Murphy', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Days', 'Paul', 'Paul Bunyan', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'L. O. Chittick', 'Paul', 'Albert', 'Fig Us', 'Babe', 'Paul', 'Anderson', 'Paul', 'Toe', 'Paul', 'Harley Obey', 'Paul', 'Bowie', 'Murphy', 'Babe', 'Paul', 'ESTHER SHEPHARD Shepherd’s Rush', 'Paul', 'Johnny', 'Paul', 'Paul', 'Paul', 'Babe', 'Planner', 'Paul', 'Leslie Pier', 'Roof', 'Paul', 'Paul', 'Duluth', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Elliott', 'Paul', 'Johnny', 'Babe', 'Been', 'Paul', 'Paul', 'Babe', 'Mud Angle', 'Noah', 'Paul', 'Babe', 'Paul', 'Paul', 'Babe', 'Tom', 'Skookum', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Paul', 'Paul', 'Toe Murphy', 'Cascade', 'Paul', 'Paul', 'Douglas fir', 'Paul', 'Paul', 'Paul', 'DeWitt Carry', 'Babe', 'Buffalo Will', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Farther West', 'Lip', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Toe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Lip', 'Paul Bunyan', 'Babe', 'Basle', 'Paul Bunyan', 'Lawrence', 'Babe', 'Paul', 'Paul Bunyan', 'Paul', 'Paul', 'C. Ellis Shepherd', 'Paul', 'Paul', 'Paul Bunyan', 'Babe', 'Vaso', 'Paul', 'Batiste Toe', 'Babe', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Paul', 'Paul', 'Peri Sees', 'Toe', 'Babe', 'Paul', 'Paul', 'Paul', 'Goodby', 'Bowie', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul Bunyan', 'Paul', 'Pilchuck', 'Babe', 'Paul', 'Paul Bunyan', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Babe', 'Johnny', 'Paul', 'Paul', 'Paul', 'Toe', 'Harley Nordstrom', 'Paul', 'Babe', 'Babe', 'Toe', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Douglas fir', 'Babe', 'Pyramid', 'the X. Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Paul', 'Windy Night', 'Paul', 'Like', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Harley Obey', 'Babe', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Anderson', 'Paul', 'Paul', 'Been', 'Babe', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Been', 'Paul', 'Toe', 'Paul', 'Paul', 'Paul', 'Lip', 'Paul', 'Paul', 'Like', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Angle', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Babe', 'Toe Mawhinnie', 'Paul', 'Fig Toe', 'Login', 'Paul', 'Paul', 'Babe', 'Like', 'Paul', 'Albert', 'Windy Stories', 'Paul', 'Ll Peterson', 'Babe', 'Paul', 'Paul', 'Been', 'Paul', 'PLOWED', 'Paul', 'Babe', 'Puget', 'BlueNose Parker', 'Paul', 'Paul', 'Babe', 'Galloway', 'Paul', 'Babe', 'Johnny', 'Babe', 'Err Eve', 'Paul', 'Babe', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Def Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Hot Anderson', 'B. C. Saterbo of Fashion', 'Him Will', 'Paul', 'Paul', 'Paul', 'Rich', 'Said Paul Bunyan', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Babe', 'Babe', 'Englishman', 'Paul Bunyan', 'W. J. Chambers', 'Harley Obey', 'Paul', 'Paul', 'Paul', 'Babe', 'Herukles', 'Stewart', 'Answeriw', 'Babe', 'Vaso', 'Paul', 'Anderson', 'Babe', 'Paul', 'E. S. Heard of Rhinelander', 'Paul', 'Paul', 'Victor Tartar', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Babe', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Harley', 'Hot Anderson', 'Paul', 'Babe', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'P. T. Magnum', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Paul', 'Edmund S. Meany', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Windy', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Babe', 'Paul Bunyan', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'SideHill Longer', 'Paul', 'Babe', 'Fete Legoux', 'Paul', 'McDowell', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Paul', 'Babe', 'Paul', 'Dachshund', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Carried McIntie', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Babe', 'Paul', 'Paul', 'Harley Obey', 'Paul', 'Us Peterson', 'Paul', 'Paul', 'Paul', 'Paul', 'Nova Scotia', 'Paul', 'Madison', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul Bunyan', 'Paul', 'Paul Bunyan', 'Paul', 'Elliott', 'Paul', 'Paul', 'Cap', 'Paul', 'Doomsday', 'Paul', 'Paul', 'P. T.', 'Paul', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Babe', 'Johnny', 'Paul Tinge', 'Paul', 'Babe', 'Paul', 'Paul', 'Paul', 'Harley Nordstrom', 'Slim Pulling', 'Paul', 'Arouse', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'LIBRARY', 'Tom', 'Paul', 'Tom Margin', 'Babe', 'Babe', 'Paul', 'Paul', 'Paul Bunyan', 'Paul', 'Paul', 'Paul', 'Babe', 'Paul', 'Herukles', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Arouse', 'Babe', 'Paul', 'Paul', 'n’t Paul', 'Babe', 'Paul', 'Paul', 'Murphy', 'Paul', 'Paul']|['Canucks', 'Sarcoma', 'Irishman', 'Swedes', 'Sarcoma', 'Dutch', 'Frenchman', 'Australian', 'Canadians', 'Mexicans', 'Chinese', 'Sarcoma', 'Chinese', 'Latin', 'British', 'Cargo', 'Republicans', 'Swede', 'British', 'Italian', 'American', 'American', 'Greek', 'Swede', 'Bulgarians', 'Irishmen', 'Swedes', 'Indian', 'Italian', 'Swede', 'Scandinavian', 'Frenchman', 'Irish', 'Oregonian', 'Englishman', 'Germans', 'Irishmen', 'Swedes', 'Sarcoma', 'French', 'Russian', 'Mexican', 'Swedes', 'French', 'Scandinavian', 'Swedes', 'FrenchCanadians', 'Swedes', 'Hawaiian', 'Irishman', 'British', 'Sarcoma', 'Irishmen']|['English', 'English', 'French']|['Le', 'Le', 'Worn', 'Worn', 'A The i a PAUL', 'Le', 'Worn', 'the Take of the Goods', 'Le', 'Saw of Public Nuisances', 'Prater Take', 'Le', 'Le', 'Reckon', 'Le', 'Worn', 'Le', 'Le', 'Le', 'Le', 'Le', 'Le', 'Le', 'Ship or Shoot', 'Worn', 'Le', 'Le', 'Le', 'Le', 'Le', 'Worn', 'Le', 'Le', 'Le', 'Le', 'Le', 'Le', 'Le', 'Worn']|['the Great Salt Take', 'the Winter of the Blue Now', 'the Winter of the Blue Now', 'Round', 'Round', 'Round', 'the Spring of the Deep Mud', 'the Civil War']

***EOF

***SPACY_NER
the Literary Digest|Arouse|the Sarcoma Prairies|ROLLIN|Greek|Toe|Def Paul|Kansas|Montreal|Blue X|Canadians|Passport|Ll|Smith|Hawaiian|British Columbia|NelsonSaskatchewan|N al Dakota|P. T.|Herukles|Prairies|P. T. Magnum|Noah|Basle|Republicans|Bowie|Dutch|Nevada|Seattle|Michigan|Virginia|Cascade|PAUL BUNYAN Harley|Star|Germany|Massachusetts|Prater Take|Minnesota|FrenchCanadians|the Faint Lawrence|Vermont|Oregonian|Pacific|American|X|Argonaut|Windy Night|Wisconsin|Sweden|Henderlee|Andrew Carnegie|PAUL|Irishmen|Err Eve|Mississippi|Skagit|Like|Sourdough Am|English|LIBRARY|Russian|CRADLE U|NSS|Indian|the Underground Railroad|Karl Sandburg|Elliott|SPURTIN|Latin|Will’d|Titanic|Tom|Galloway|Maine|Chinese|Windows and Lacks|Cargo|Duluth|Mexico|Reception Pass|Round|DeWitt Carry|AUL|Lucy|New Work|Anthony Walls|SAUL|Ontario|Toe Murphy|BLUE|Ulcer|SUPPOSE|the Round Drive|Lint|California|W. B. Laughed|n’t Babe|Good and Company|England|Missouri|Bunyan|Le|Days|Paul Minora|Am’s|TENN|the Fig Rapid|P11|SOMEWAY|Him Will|Buffalo Will|Batiste Toe|Fig Toe|Muskegon|Lowell|Olympia|n’t Paul|Willings|Bulgarians|China|Snoqualmie|Albert|Johnny Inkslinger|O'Began|Abbe|Bureau|Harley|Fig Worn|Leslie Pier|Login|Vancouver|Pilchuck|McDowell|Iowa|Winnipeg|Vaso|SideHill Longer|John Alone|FrenchCanadian|Back Robinson|Magnum|Rich|Lip|Red Back|Englishman|Fig Blue X|the Cortlandt Oregonian|Carried McIntie|Cap|Croix|Tom Margin|Harley Obey|the Panama Canal|Inn Labor|Line|Brimstone|Buttermilk Gibson|North Dakota|Garlic Trick|Toe Mawhinnie|Longus Campbell|Canada|PLOWED|beginning’—Paul’d|SSN|MRO OPN|New Mexico|the Blue X|Sarcoma|Answeriw|Augaen|Edmund S. Meany|the Blue Now|Harley Nordstrom|Idaho|the Fig Union|the Short Oats|Paul|Wash.|Kennebec|Carnegie|George|Dachshund|Harley Ranger|Anderson|Alaska|Stewart|Farther West|Sequoia|Quebec|Windy|L. O. Chittick|Reckon|the Inland Empire|Gilroy|NERVOUS|ESTHER SHEPHARD|Us Peterson|P. S. Lovejoy|French|Montana|PMU|the Pinnacle Arouse|Doomsday|Fete|Japan|Detroit|COLUMBIA|Connecticut|Germans|Moosejaw|Johnny|Davis|Australian|British|xiv INTRODUCTION|Mud Angle|Mexican|Mexicans|An Francisco|Victor Tartar|Harley’d|Washington|Blacksmith|OLE|Queen|Hot Anderson|C. Ellis Shepherd|Slim Pulling|Babe|Frenchies|Chicago|Roof|Toe Stiles|Fete Jacket|Lawrence River|Illinois|Gibson|Minneapolis|Navy Crockett|Fig Us|the Fig Drive|Italian|South Bellingham|BlueNose Parker|Chambers|Baker|Goodby|W. J. Chambers|Alleghanies|Columbia|Armour|DOWNHILL|Italy|the Union Pacific|ROUND|Island|INLAND|OST|B. C.|Canucks|Frenchie|Honey|Karl An|DUMPED|Devil’s Take|Lawrence|Ll Peterson|Oregon|SYNE|Everett|Murphy|Skookum|Irish|Texas|Toe Maufree|Victoria|Babe’d|THE BRITISH NAVY|Scandinavian|Case|Foreign Trade Exporting’|Said Paul Bunyan|Nebraska|Quick|Douglas fir|Solar|the X. Paul|America|Angle|Smith’s Neck|Frenchmen|Suquamish|Swede|Paul Bunyan|the State Museum|Nova Scotia|WKN|Madison|Union Back|Paul’d|Paul Tinge|Shredded Heat Biscuit|Windy Stories|CEE|Swedes|Ship or Shoot|Hawaii|PAUL BUNYAN|The Pinnacle Arouse|Ottawa|Pittsburgh|BUCKSKIN|Need College|Boston|the Seattle Star|Erupts’ Iron Works|Frenchman|Fete Legoux|Mud|SNS|FTER Paul’d|the Civil War|Been|Puget|Pyramid|Santa Laws|Acme|Astoria|Irishman|Worn|May City|Caps|Planner|Sourdough Am’s|Congress|Peri Sees

***SPACY_FREQ
0.0001167269756040621|0.001167269756040621|0.0002334539512081242|0.0007003618536243726|0.0001167269756040621|0.0063032566826193535|0.0001167269756040621|0.0003501809268121863|0.0001167269756040621|0.004318898097350298|0.0002334539512081242|0.0001167269756040621|0.17100501925995099|0.0018676316096649936|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0001167269756040621|0.0|0.0003501809268121863|0.0003501809268121863|0.0|0.0002334539512081242|0.0001167269756040621|0.0001167269756040621|0.0004669079024162484|0.0001167269756040621|0.0001167269756040621|0.0015174506828528073|0.0018676316096649936|0.0002334539512081242|0.0002334539512081242|0.0001167269756040621|0.009221431072720906|0.0002334539512081242|0.0001167269756040621|0.0002334539512081242|0.0012839967316446831|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0002334539512081242|0.0005836348780203105|0.0002334539512081242|0.0366522703396755|0.0001167269756040621|0.0001167269756040621|0.0019843585852690557|0.0002334539512081242|0.0002334539512081242|0.0001167269756040621|0.08952959028831563|0.0004669079024162484|0.0001167269756040621|0.0009338158048324968|0.0004669079024162484|0.02789774716937084|0.0002334539512081242|0.001050542780436559|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0005836348780203105|0.0002334539512081242|0.0001167269756040621|0.0|0.0001167269756040621|0.004085444146142174|0.0001167269756040621|0.001050542780436559|0.0002334539512081242|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0004669079024162484|0.0001167269756040621|0.02544648068168554|0.0001167269756040621|0.09478230419049842|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0001167269756040621|0.0002334539512081242|0.0003501809268121863|0.010388700828761527|0.001050542780436559|0.0014007237072487452|0.0009338158048324968|0.0004669079024162484|0.0003501809268121863|0.0|0.0|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.016341776584568694|0.1475428971635345|0.004318898097350298|0.0001167269756040621|0.0|0.0002334539512081242|0.0001167269756040621|0.0002334539512081242|0.0002334539512081242|0.0003501809268121863|0.0001167269756040621|0.0004669079024162484|0.0002334539512081242|0.0002334539512081242|0.0001167269756040621|0.0001167269756040621|0.0|0.0001167269756040621|0.0001167269756040621|0.0003501809268121863|0.0001167269756040621|0.0003501809268121863|0.0002334539512081242|0.0|0.0003501809268121863|0.0001167269756040621|0.0026847204388934284|0.0001167269756040621|0.0001167269756040621|0.011789424536010272|0.0004669079024162484|0.0002334539512081242|0.0001167269756040621|0.0002334539512081242|0.0003501809268121863|0.0002334539512081242|0.0001167269756040621|0.0001167269756040621|0.0003501809268121863|0.0001167269756040621|0.0004669079024162484|0.001050542780436559|0.002334539512081242|0.0008170888292284347|0.0005836348780203105|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0005836348780203105|0.0001167269756040621|0.0001167269756040621|0.0004669079024162484|0.0001167269756040621|0.0001167269756040621|0.003268355316913739|0.0008170888292284347|0.0001167269756040621|0.0029181743901015526|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0004669079024162484|0.0004669079024162484|0.0|0.0003501809268121863|0.0001167269756040621|0.0001167269756040621|0.0037352632193299873|0.001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0|0.0007003618536243726|0.0002334539512081242|0.0002334539512081242|0.0005836348780203105|0.0001167269756040621|0.08952959028831563|0.0|0.0001167269756040621|0.0003501809268121863|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0005836348780203105|0.0008170888292284347|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0003501809268121863|0.0007003618536243726|0.0|0.0008170888292284347|0.0009338158048324968|0.0001167269756040621|0.0003501809268121863|0.0002334539512081242|0.0001167269756040621|0.0|0.002451266487685304|0.0002334539512081242|0.0002334539512081242|0.0002334539512081242|0.0001167269756040621|0.0025679934632893663|0.0003501809268121863|0.0002334539512081242|0.0014007237072487452|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.001050542780436559|0.0001167269756040621|0.0001167269756040621|0.0007003618536243726|0.0001167269756040621|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0|0.0005836348780203105|0.0016341776584568694|0.012022878487218397|0.0001167269756040621|0.0005836348780203105|0.0|0.0001167269756040621|0.017625773316213376|0.0001167269756040621|0.0005836348780203105|0.001167269756040621|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0002334539512081242|0.0002334539512081242|0.0004669079024162484|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0002334539512081242|0.0002334539512081242|0.0002334539512081242|0.0002334539512081242|0.0003501809268121863|0.0003501809268121863|0.0|0.0001167269756040621|0.0014007237072487452|0.0003501809268121863|0.0008170888292284347|0.0001167269756040621|0.0001167269756040621|0.02544648068168554|0.002101085560873118|0.0014007237072487452|0.012489786389634645|0.0|0.0001167269756040621|0.0002334539512081242|0.0003501809268121863|0.0001167269756040621|0.0007003618536243726|0.0|0.0007003618536243726|0.0001167269756040621|0.0017509046340609315|0.0001167269756040621|0.0001167269756040621|0.0008170888292284347|0.0002334539512081242|0.0008170888292284347|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0|0.0002334539512081242|0.0002334539512081242|0.0009338158048324968|0.0|0.0001167269756040621|0.0001167269756040621|0.003268355316913739|0.0003501809268121863|0.0005836348780203105|0.0|0.0005836348780203105|0.0012839967316446831|0.0|0.0012839967316446831|0.0001167269756040621|0.0012839967316446831|0.015991595657756506|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0003501809268121863|0.0007003618536243726|0.0001167269756040621|0.0002334539512081242|0.015991595657756506|0.0002334539512081242|0.0003501809268121863|0.0001167269756040621|0.001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0001167269756040621|0.0|0.0002334539512081242|0.0007003618536243726|0.002101085560873118|0.0001167269756040621|0.0|0.0001167269756040621|0.02381230302322867|0.0016341776584568694|0.0018676316096649936|0.0001167269756040621|0.0001167269756040621|0.0003501809268121863|0.0002334539512081242|0.0009338158048324968|0.0001167269756040621|0.0002334539512081242|0.0001167269756040621|0.0|0.0003501809268121863|0.0003501809268121863

***EOFIX
