***Title
edu207_NewRoadsChildhood

***Topics
books|book|children|new|library|story|children’s|“the|one|stories|first|work|old|little|read|time|well|many|years|french|life|american|made|would|boy||children’s books|boys girls|mrs|new work|children’s library|nicholas|david copperfield’s|public library|picture books|new edition|copperfield’s library|books children|outer de|may|children’s room|many years|charles dickens|david copperfield’s library|two|late douglas virgin|form|since|the|love|girls|boys|never|edition|reading|child|english|illustrations|pictures|john|see|dickens|tales|childhood|libraries|readers

***Probabilities
0.263575451649432|0.20160426777239304|0.0999699027381522|0.03752245684598626|0.1804875204349109|0.03793221049103402|0.04159534467684716|0.014077425842131725|0.03354448462527839|0.15014549070848085|0.01894938830232948|0.017002178649237476|0.021419849331968395|0.01725079604491369|0.011111446287916875|0.016496061672532262|0.0148196506488498|0.009300821183174126|0.010300821183174125|0.010705774329091127|0.011217026981732863|0.014434053963465728|0.008688788335847158|0.012151178873361722|0.009270739064856712|0.048192771084337345|0.02570281124497992|0.021686746987951807|0.01173694779116466|0.016867469879518072|0.015261044176706826|0.013654618473895583|0.010441767068273093|0.00963855421686747|0.008835341365461847|0.008835341365461847|0.008032128514056226|0.008032128514056226|0.008032128514056226|0.009114457831325301|0.007228915662650603|0.007228915662650603|0.00642570281124498|0.008888888888888889|0.006055555555555555|0.006222222222222223|0.005333333333333333|0.005333333333333333|0.05499999999999999|0.004|0.007|0.005|0.005|0.005|0.21611047875881195|0.007|0.005|0.005|0.006|0.004|0.004|0.4688437581062317|0.43612179160118103|0.42420342564582825|0.41921108961105347|0.4133966863155365

***NamedEntities
['Nicholson', 'Hansoms de France', 'Ports', 'Arthur QuillerCouch', 'Outer de Novel’s', 'Hugh Walpole’s', 'Napoleonic', 'Rate Institute Free Library', 'UNWRITTEN REVIEW', 'Treasury', 'UNWRITTEN REVIEW', 'Pulcinella', 'the Women’s Educational and Industrial Union', 'Moan of Arc', 'Outer de Novel’s', 'CHILDHOOD', 'the Grand Central Station', 'CHILDHOOD', 'Lover', 'Slaves', 'the Istituto Italian d’ Anti Grafiche', 'Matrix Other’s', 'CHILDHOOD', 'Crocodile', 'On Quixote', 'the Plymouth Pilgrims', 'Council', 'CHILDHOOD', 'Air Alter Scott', 'CHILDHOOD', 'a London Toll', 'Islington', 'Islington', 'the Comtesse de S gur', 'AMERICA 189', 'MONVEL', 'NOS', 'Eliza Are White’s', 'Alter Crane’s', 'Perrault', 'CHILDHOOD', 'Rabelais', 'the Frost Giants', 'Washington Irving’s', 'the Crystal Palace', 'Front', 'the His de Boulogne', 'UNE NUITS', 'FRalpont, Os, Morris', 'CHILDHOOD', 'CHILDHOOD', 'the Atlantic Monthly Dress', 'CHILDHOOD', 'CHILDHOOD', 'Chanters', 'Rootabaga', 'WASHINGTON IRVING N the Children’s Room', 'Outer de Novel', 'Philip Plan', 'CHILDHOOD', 'Devonshire House', 'E. Wyndham Remnant', 'Carried', 'CHILDHOOD', 'Plymouth', 'New Work', 'CHILDHOOD', 'Little, Grown’s', 'STREETS', 'CHILDHOOD', 'Copenhagen', 'CHILDHOOD', 'the Alter Crane', 'the New Work Public Library', 'PIERRE LAPIN PAR BEATRIX', 'LIBRARY', 'Perrault', 'CHILDHOOD', 'Devonshire House', 'Alter de la Are’s', 'CHAPTER ELEVEN', 'CHILDHOOD', 'Windsor Terrace', 'GEORGE', 'CHILDHOOD', 'the London County Council', 'CHILDHOOD', 'CHILDHOOD', 'MONVEL', 'the Hairy Dungeon', 'Islington', 'CHILDHOOD', 'Word’s Cricket Round', 'Napoleon', 'the Cleveland Art Museum', 'the Istituto Italian d’Anti Grafiche', 'May Sinclair', 'CHAPTER', 'CHILDHOOD', 'Comtesse', 'the Skin Crime', 'Haven Will', 'Cookshop', 'American', 'the Skin Crime', 'a London Toll', 'Nicholson', 'Civility', 'Hampstead Death on a Bank Holiday', 'the New Work Public Library', 'the Carnegie Library of Pittsburgh', 'CHILDHOOD', 'Islington', 'CHILDHOOD', 'BONAPARTE PAR GEORGES MONTORGEUIL', 'Pilgrims', 'Telegram', 'the Three Golden Hairs', 'CHILDHOOD School for children’s', 'the Neck Engraving Company', 'Rapid', 'Outer de Novel', 'Nightingales', 'Court', 'Travels', 'CHILDHOOD', 'CHILDHOOD', 'Petya Syrett’s', 'UNUSUAL', 'Rockwell Went’s', 'the New Testament', 'the Hope Tribe for “', 'CHILDHOOD', 'the French Government', 'Filling, Carried', 'Guignols', 'CHAPTER', 'CHILDHOOD', 'the twelve,—“The Value of Greek', 'Rockwell Went', 'the Spring Salon', 'Men Greet', 'UNUSUAL', 'CHILDHOOD', 'Elisabetta Done', 'Oxford Street', 'Vilna', 'Parker Fillmore’s', 'Alter de la Are', 'Am O’Chanter', 'CHILDHOOD', 'Ll Capital Spaventa', 'CHILDHOOD', 'Magdalen College House', 'CHILDHOOD', 'CHILDHOOD', 'Eastern Stories', 'Air Arthur QuillerCouch’s', 'Boy Scouts', 'Fairyland', 'the Metropolitan Museum', 'CHILDHOOD', 'Blue Bird', 'CHILDHOOD', 'Cookshop', 'Risk Werenskiold', 'Rate Institute', 'the Apple Orchard', 'Islington', 'CHILDHOOD', 'CHILDHOOD', 'Cruikshank', 'CHILDHOOD', 'R. Temporal', 'Beechnut', 'the THE UNWRITTEN REVIEW', 'Boone', 'VicsurAisne', 'Cambridge University', 'the Arc de Triomphe', 'Vara Teasdale’s', 'Powers Down', 'CHILDHOOD', 'Tuileries', 'Contains', 'CHILDHOOD', 'The May of Poetry', 'Cruikshank', 'Poultry', 'Any Ice', 'CoucyleChateau', 'Numbers', 'CHILDHOOD Fathers', 'the Brothers Crime', 'Oxford Street', 'Rockwell', 'House', 'Sarco Montedoro’s', 'Air Arthur QuillerCouch’s', 'Rosipa', 'Lincoln', 'the Unknown Soldier', 'the Art Museum', 'Robinson Russe', 'CHILDHOOD', 'Vara Teasdale’s', 'UNUSUAL', 'Grant', 'CHILDHOOD', 'the CleveTHE UNWRITTEN REVIEW', 'Mild Conkling', 'Perrault', 'QuillerCouch', 'Samoan Cot', 'ANATOLE', 'the American Library Association', 'Parker Fillmore’s', 'Air Alter Raleigh’s', 'QuillerCouch', 'the Golden Pike Limited', 'American Library Association', 'Good Stories for Great Birthdays', 'A Century of Children’s Looks', 'the New Work Public Library', 'Secondary Nodes', 'Forest', 'the American Committee for Devastated France', 'the Senate Chamber of the Capitol', 'Vaseline Nightingales’s', 'FrancoNew England', 'Anna Boswell Tyler’s', 'Search', 'The Puritan Twins', 'CHILDHOOD', 'the Hairy World', 'Italianity', 'Batman', 'Matrix Other’s', 'Ivtustr', 'New Work’s Chelsea', 'Saints', 'Fairyland', 'CHILDHOOD', 'LIBRARY', 'Hudson', 'BulwerLytton', 'Took', 'CHILDHOOD', 'LIBRARY', 'T. Either Win', 'Rockwell Went', 'The London County Council', 'Inn’s', 'Micawbers', 'Aunt Judy’s Magazine', 'Rootabaga Stories', 'CHILDHOOD', 'PronNourrit', 'Outer de Novel’s', 'CHILDHOOD', 'the Library School of Western Reserve University', 'Frost in Children’s Looks and Their Illustrators', 'Islington', 'CHILDHOOD', 'CHILDHOOD', 'CHILDHOOD', 'the New Work Public Library', 'Alter Crane’s', 'PuddlebyonMarsh', 'CHILDHOOD', 'Gulliver', 'CHILDHOOD', 'CHILDHOOD', 'CHILDHOOD', 'CHILDHOOD', 'Thackeray', 'Navy', 'the Children’s Cookshop', 'Nicholson', 'the Atlantic Monthly Dress', 'QuillerCouch', 'UNUSUAL', 'Washington Irving’s', 'Delhi Terrace', 'UNUSUAL', 'CHILDHOOD', 'Crocodile', 'QuillerCouch', 'Air Arthur QuillerCouch', 'UNUSUAL', 'STREETS', 'Mild Conkling’s “', 'the Champs Ulysses', 'CHILDHOOD', 'Rockwell', 'Rockwell Went', 'Cherry’s', 'The Footman', 'Batiste', 'Lincoln', 'Beechnut', 'ILLustRE', 'Islington', 'WishingPot', 'the Queen of Rumania’s “Naughty Tilden', 'Montrose Doses’s Treasury', 'the Balloon Rickets', 'CHILDHOOD', 'The Magic Tea Shell', 'Celtic past,—Rockwell’s', 'Art Museum', 'FREDERICK WARNE & Company', 'Nicholson', 'PionNourrit', 'Knickerbockers', 'Bags Habbakuk']|['France', 'America', 'Massachusetts', 'Canada', 'London', 'Rebecca', 'COPPERFIELD', 'Colombia', 'Florida', 'Derby', 'Charlotte', 'China', 'London', 'Canada', 'France', 'France', 'London', 'France', 'America', 'Cleveland', 'Biblioth', 'Charlotte', 'Boston', 'Paris', 'America', 'Barton Moorepark', 'America', 'Miss.', 'Paris', 'England', 'England', 'Italy', 'Boston', 'Candor', 'Scotland', 'Iowa', 'England', 'America', 'Rotterdam', 'String', 'Scotland', 'Alaska', 'England', 'Charlotte', 'London', 'Algiers', 'FRANCE', 'Vermont', 'Maurice', 'FRANCE', 'Too', 'Saskatchewan', 'France', 'England', 'Cheltenham', 'France', 'Poisons', 'Maine', 'Pennsylvania', 'France', 'FRANCE', 'England', 'London', 'Washington', 'Florence', 'Brighetta', 'America', 'Pittsburgh', 'Manhattan', 'France', 'Poisons', 'London', 'Alaska', 'Miss.', 'the Shaghorn Buffalo', 'Denmark', 'Philadelphia', 'Paris', 'England', 'Fairyland', 'Italy', 'Edoardo Iowa', 'Peterborough', 'France', 'Kalevala', 'Fairyland', 'Charlotte', 'Alaska', 'Boston', 'Dense', 'Paris', 'Vilna', 'France', 'Christiania', 'Boston', 'England', 'Boston', 'France', 'Nebraska', 'Rugby', 'FRANCE', 'Dublin', 'America', 'Pirates', 'Vilna', 'France', 'Mississippi', 'LIBRARY', 'Iowa', 'California', 'Italy', 'Lady', 'Oregon', 'Iowa', 'WASHINGTON', 'COPPERFIELD', 'Padre Suis Coloma', 'Paris', 'Italy', 'Needle Time', 'London', 'Alaska', 'France', 'America', 'Wonderland', 'FRANCE', 'Fairyland', 'France', 'Pittsburgh', 'Southampton', 'Dublin', 'Vendredi', 'London', 'Fairyland', 'England', 'Cleveland', 'France', 'Florida', 'Motto', 'Denmark', 'Manhattan', 'Paris', 'Boston', 'London', 'New Work', 'America', 'Chicago', 'France', 'Vilna', 'England', 'New Work', 'New Work', 'Blerancourt', 'New Work', 'America', 'Alphabet', 'England', 'London', 'America', 'Minnesota', 'Poisons', 'America', 'Concord', 'Cleveland', 'New Work', 'LiCOPPERFIELD', 'Maine', 'Paris', 'Manhattan', 'New Work', 'Or', 'Dublin', 'Wonderland', 'France', 'Boston', 'Paris', 'Alaska', 'Charlotte', 'Canada', 'FRANCE', 'Maine', 'Alphabet', 'FRANCE', 'Alaska', 'America', 'Pinocchio', 'Alaska', 'London', 'Paris', 'England', 'COPPERFIELD', 'Pierrot', 'England', 'Charlotte', 'Colombia', 'England', 'England', 'FRANCE', 'New Work', 'England', 'Weather', 'America', 'England', 'England', 'Dungeon', 'Ghirlandaio', 'B.C.', 'Madame de Pressens', 'Edinburgh', 'London', 'India', 'Holland', 'Crimes', 'Alaska', 'Lunch', 'Fairyland', 'Alaska', 'Holland', 'Paris', 'Czechoslovakia', 'New Work City', 'FRANCE', 'Norway', 'Alaska', 'Russia', 'France', 'Kansas', 'Harrisburg']|['Ana', 'Caldecott', 'Dans Anderson’s', 'Miss', 'Mean', 'Jacob Abbott’s', 'Rank Stockton', 'Dickens', 'Arthur QuillerCouch', 'Francis Bedford', 'CHARLES PERRAuLT', 'Tom Thumb', 'W. W. Barn', 'Tyler', 'Sherlock', 'Cleaner Farjeon', 'Owing', 'Toksvig', 'Nicholas', 'Piano', 'L. Leslie Broke', 'Ana', 'Nicholas', 'Pathfinder', 'Douglas Virgin', 'Tyler', 'William Lake', 'Marie Sherlock', 'Peter Barley’s', 'Arthur Rackham', 'Owing', 'Era Angelic', 'Nicholas', 'Sarco Montedoro’s', 'Kenneth Graham', 'Beechnut', 'Queen', 'Elizabeth Happen Green Elliott', 'W. L. George', 'Summer', 'Attilio Fussing', 'A. B. Frost’s', 'Skin Horse', 'Heinemann', 'Brentano', 'Ernest', 'Robin Good', 'Douglas Virgin', 'Toward Able', 'Giuseppi Adams', 'Jacob Abbott', 'Hewins', 'Ethel Sedgwick', 'Murray', 'Anna Turpin', 'David Copperfield', 'Dorothy Garfield', 'King Arthur', 'Edmund L. Reason’s', 'Sedgwick', 'Hendrik An Soon', 'Drill Bantering', 'Miss Sherlock', 'H. G. Cells', 'Lewis Carroll', 'Verbena Need', 'Cornelia Veins', 'Martin Lipping', 'Cotton Trachea’s', 'May An Weren', 'Edward Dear', 'Queen', 'Driven Very', 'Armstrong', 'Roosevelt', 'Sherlock', 'Dickens', 'de Poisons', 'A. E. Richardson', 'Outer de Novel’s', 'Edward Dear', 'Lewis Carroll', 'Micawber', 'Basil Blackwell', 'Kongesagaer', 'Douglas Virgin', 'Francis', 'David Copperfield', 'William Lake', 'Dorothy Garfield', 'Mary Right Summer', 'Thornton Burgess', 'Queen Victoria', 'Z. Nicholas', 'William', 'Cleaner Farjeon’s', 'Hilaire Fellow', 'Karl Sandburg’s', 'Nigel COPPERFIELD’S', 'Pipchin', 'Wolf', 'Paul Ransom', 'G. S. Yard', 'Bestow', 'Bryce', 'Cleaner Farjeon', 'Artery Williams', 'Lorry Adams', 'Gordon Loss', 'Gentile da Fabriano', 'Louis Agassiz Fuertes', 'Robert Louis Stevenson', 'Mean', 'N. C. Wyeth', 'Mary Apes Lodge', 'Nicholas Ve', 'Tikipu', 'Noah', 'Luxemburg', 'Neilsen', 'Lane Grey’s', 'James Carried', 'Stoughton Mifflin’s', 'Powers Down', 'Maurice Outer', 'Dickens', 'Dickens', 'Hendrik An Soon', 'Fairstar', 'Hendrik An Soon', 'Margaret Armstrong', 'Karl Sandburg’s', 'Schuyler An', 'Peter Rabbit', 'H. E. Marshall', 'May An Weren', 'Jacob Abbott', 'Dugald Walker', 'Henry Sitz', 'Wisp', 'Marie Sherlock’s', 'Lie Prayer', 'Anne d’Arc’', 'PAR Henri Boris', 'Charles Dickens', 'Cinderella', 'James Millard Schultz', 'Vasa Editrice Italian', 'Charles Dickens', 'Fig Wisps', 'Sick Whittington', 'Dickens', 'Lodge', 'Word', 'Hugh Walpole’s', 'Went Ridge', 'Noel Handle Harris', 'Uncle Femur', 'Mary', 'Peter Well', 'David Copperfield’s Library', 'Martha Agony', 'Luigi Pampaloni', 'William Nicholson’s', 'Randolph Caldecott', 'Douglas Virgin', 'Clemency Housman', 'Mary Lamb’s Tales', 'Charles Dickens', 'John Martin’s', 'Mary M. Ludlum', 'Anderson', 'Gerard Sleigh’s', 'Dickens', 'Bessieres', 'Arthur Rackham’s', 'Emma Frock', 'JEANNE D’ARC', 'Hairy Tales', 'Emma Muddle Luck', 'Rose Fyleman’s', 'Charles Dickens', 'PAR R. BOUTET', 'LeRoy Phillips', 'Tula', 'William Wanton’s', 'Judy', 'Mean', 'Greenaway', 'Caldecott', 'Benjamin Funny', 'Miss', 'Sherlock', 'Moonshine', 'Caldecott', 'Fullsail', 'Nicholas', 'Alfred Eyes', 'Robert', 'Louis XIV', 'Nicholas', 'John Drinkwater', 'Florence Man Veins', 'Mean', 'Coat Fraser', 'Maurice Bourret', 'Rose Fyleman', 'Shakespeare', 'Catharine Adams', 'W. W. Barn', 'David Copperfield’s Library', 'Souvenir Took', 'Rockwell', 'George Cruikshank', 'Valentine', 'Charles Perrault', 'Ilio', 'Sydney Calling', 'Karl Sandburg', 'William Feeble', 'ShedPin', 'Elizabeth Willis He Puff', 'Charles Augustus Grotesque', 'Mean', 'Skin', 'Matrix Other’s', 'Z. Nicholas', 'N. C. Wyeth’s', 'Sedgwick', 'Lewis Carroll', 'Dorothy Lathrop', 'Rockwell Went', 'Birthday Matin', 'Dans Anderson', 'Uncle Carry', 'Matrix Other’s', 'Lorry', 'Elementary', 'Calmer Box', 'Lawrence Housman', 'Law Baker’s', 'Powers Down', 'Parker Fillmore', 'W. H. Hudson’s', 'Charles', 'Ethel Sedgwick', 'Marie Sherlock', 'Fellow Lowndes', 'Queen Victoria', 'Samuel G. Goodrich', 'Tiny Him', 'Charles Dickens', 'Outer de Novel', 'Douglas Virgin', 'Hairy Tales', 'Toward Able', 'Winifred Bromhall’s', 'Y. Richer', 'Frost', 'Edgar Taylor', 'Queen Elizabeth', 'Edmund Evans', 'Bessieres', 'Leishman', 'Rank Sedgwick', 'Cigar', 'Hilaire Fellow', 'Hairy Pale', 'Outer de Novel', 'Alter de la', 'Alice', 'Moonshine', 'Anderson', 'John Cock', 'Alice', 'David Copperfield', 'Randolph Caldecott’s', 'Rose Fyleman’s', 'Fancy Barnhart’s', 'R. Prayer', 'Nursery Rhymes', 'Nicholas', 'Charles Dickens’s', 'Sydney Baldwin', 'Clara Whitehill Aunt', 'Charles Dickens', 'Stewart Edward White', 'Ana', 'Arnold Lover', 'Louis Quatorze', 'John Tartar’s', 'Baron Munchausen', 'David Copperfield', 'Coat Fraser', 'Basil Fathers', 'Little John', 'Winifred Bromhall’s', 'David Copperfield’s Library', 'Molesworth', 'Sessile Willcox Smith', 'Weren', 'Gerard Thaw', 'Robert Louis', 'Henry Yielding Dickens', 'David Copperfield’s Library', 'May Neilsen', 'Louis V', 'Caldecott', 'Coat Fraser', 'Benjamin Funny', 'Library', 'David Copperfield’s Library', 'Alice Rainbird', 'Douglas Virgin', 'Brentano', 'Edward Dear', 'George Ruby', 'Rebecca', 'David Grew', 'Femur', 'Tiny Him', 'Dora Archibald Smith', 'Douglas Virgin', 'M. H. Spielmann’s', 'Mean', 'Alfred Eyes', 'Henry B. Lesion', 'Gerard Sleigh’s', 'LIBRARY', 'Owing', 'John Lane’s', 'Frances Elkins Scott', 'Marshal Hoch', 'Caroline M. Hewins', 'W. H. Robinson', 'Nicholas', 'Micawber', 'Henry King', 'Friar Luck', 'Joseph Jefferson', 'David Copperfield’s Library', 'H. BULLEN S', 'Christian Anderson', 'Charles Dickens', 'Robin Good', 'Dans Anderson', 'Parker Fillmore', 'He Boy Soleil', 'Coat Fraser', 'Charles Livingston Full', 'Skin', 'David Copperfield’s Library', 'Matrix Other’s', 'Jonathan Gape', 'M. H. Spielmann', 'Gypsy', 'Copperfield', 'Charles', 'Karl An', 'George macdonald', 'H. M. Batman', 'Lawrence Housman', 'William Nicholson’s', 'Barbara Douglas', 'Dessert', 'Dans Anderson', 'Reason', 'Pierre Pain', 'Across', 'Mais', 'Hairy Tales', 'Anna Looked', 'Padraic Column', 'Liver Perform’s', 'GRAvuRES', 'Dickens', 'Giuseppi Adams', 'Molesworth', 'Caldecott', 'Louis XIV', 'Nicholas', 'Ethel Natalie Ana', 'Barnja da Vienna', 'Alter Crane', 'Douglas Virgin', 'Windsor Terrace', 'Follow', 'Z. Nicholas', 'Bannertail', 'W. H. Hudson’s', 'the King of Polynesia', 'Alice S. Tyler', 'Air Arthur', 'Calmer Box', 'Hairy Godmother', 'Ali', 'Edmund Bosse', 'Robin Good', 'C. Colloid', 'Miss', 'Hugh Lifting', 'Outer de Novel', 'Mary G. Davis', 'Footman', 'Z. Nicholas', 'Outer de Novel', 'Edgar Taylor', 'Anderson', 'Charles Since’s', 'Shakespeare', 'Charles Perrault', 'Dickens', 'Vera F. Behrens', 'Frederick S. Popping', 'W. Death', 'Hendrik An Soon', 'Hanslip Fletcher’s', 'Nicholas', 'Marie Sherlock', 'Sick Whittington', 'David Copperfield’s Library', 'TiggyWinkle', 'Dora Archibald Smith', 'Henry Yielding Dickens', 'Elementary', 'Ralph Bergengren', 'Master Skylark', 'Leslie Broke', 'Alice Meynell', 'Dorothea All', 'Neilsen', 'Rose Fyleman', 'Lodge', 'Tyler', 'Lawrence Housman’s', 'Rose Fyleman', 'Lesson White', 'Mary Apes Lodge', 'Stephen W. Leader', 'Jacob Abbott', 'Karl Sandburg', 'Sydney Calling', 'Dickens', 'Elizabeth Happen Green’s', 'Dickens', 'Nicholas', 'Francis Jacket', 'Gargantua', 'Kenneth Graham', 'Diplomas', 'Jesus', 'Florence Carry', 'Arthur', 'Karl Sandburg', 'Edward Dear', 'Sarah', 'Edmund Bosse', 'Tom Thumb', 'Mean', 'Tom Lawyer', 'J. Great Langstaff', 'John Galsworthy', 'Randolph Caldecott', 'His Maids', 'Elementary', 'Lawrence Housman’s', 'Dorothy Garfield', 'Charles T. Nightingales', 'Hugh Lifting', 'Marian Utter', 'William Nicholson', 'Lorraine', 'Skin', 'Lesson White', 'Tula', 'Scott', 'Line Silver', 'Rembrandt', 'Notre Sturlason’s', 'Sussex', 'James Millard Schultz', 'George Calmer Putnam', 'Charles B. Walls', 'Queen', 'Duccio', 'Louisa Scott’s', 'Peter Barley’s', 'Robin Good', 'Robin Good', 'Charles Dickens’s', 'Sherlock', 'Nicholas', 'Robert Louis Stevenson', 'Kenilworth', 'Martin Lipping', 'Shakespeare', 'Robert Graves', 'Caldecott', 'Marie Sherlock', 'Norreys Jephson', 'George Array', 'Owing', 'David Copperfield', 'Rank Reynolds', 'Nicholas', 'Anderson', 'Westminster Abbey', 'Z. Nicholas', 'Brunelleschi', 'Dark Swain', 'Mary Lamb', 'Samuel Scoville', 'Woodcutter', 'John Power', 'Thaw', 'Cleaner Farjeon’s', 'Storyteller', 'May An Weren', 'Berne', 'Yielding', 'Thrice Word', 'Traveler', 'Charles Dickens', 'Fairstar', 'Tartar', 'Z. Nicholas', 'Queen Alexandria', 'M. le Sevier', 'Skin', 'K. H. With', 'Dans Anderson’s', 'Jacqueline Vernon', 'Blerancourt', 'Shakespeare', 'Corradi Carry', 'Cells', 'Guignol', 'Madeleine', 'John Murray', 'David Copperfield', 'Peter Barley', 'Martin Lipping’s', 'Smollett', 'Nicholas', 'Arthur', 'Prince Jump', 'Armstrong', 'Souvenir Took', 'Francis Bedford', 'Baron', 'Liver Perform’s', 'Hendrik An Soon', 'Mary Apes Lodge', 'Mary MacGregor’s', 'Cantilene Popolari', 'Lewis Carroll', 'Marie L. Sherlock', 'Roi', 'Whittington', 'W. H. D. House', 'Ana', 'Stevenson', 'David Copperfield’s', 'Summer', 'Daniel Boone', 'Alter Crane', 'Gustave Larroumet', 'David Copperfield’s Library', 'Dans Anderson’s ‘‘Scandal', 'Dans Anderson', 'Dickens', 'Florence Man Veins', 'John Tartar’s', 'Maurice Outset', 'Whittington', 'Batocchio e Cavicchio', 'Hairy Tales', 'Gentlemen', 'Charles Dickens', 'Sherlock', 'John Galsworthy', 'Louis Untermeyer’s', 'King Albert', 'Fellow', 'Leslie Broke’s', 'Caldecott', 'Fig', 'AngloSaxon', 'Stevenson', 'David Copperfield’s Library', 'King Arthur', 'Hairy Tales', 'William Lake', 'John Bennett’s', 'LIBRARY']|['English', 'Italian', 'American', 'American', 'American', 'Italian', 'French', 'Dans', 'Last Indian', 'American', 'Italian', 'Italian', 'French', 'French', 'English', 'Indian', 'French', 'English', 'Dutch', 'Italian', 'French', 'English', 'American', 'French', 'North American', 'French', 'American', 'Irish', 'Indian', 'French', 'American', 'French', 'American', 'Footman', 'Southern', 'Indian', 'Indian', 'British', 'French', 'American', 'Italian', 'American', 'Vanish', 'European', 'Puritans', 'French', 'Intima', 'Spanish', 'Finnish', 'Italian', 'American', 'French', 'American', 'American', 'French', 'Italian', 'American', 'French', 'American', 'Scotch', 'French', 'American', 'American', 'Italian', 'American', 'American', 'American', 'American', 'Jugoslav', 'Norwegian', 'French', 'Chinese', 'French', 'European', 'French', 'American', 'French', 'American', 'French', 'French', 'Furnish', 'Dans', 'French', 'American', 'French', 'Pilgrims', 'Egyptian', 'French', 'New Work”—whose', 'Footman', 'French', 'American', 'American', 'Dutch', 'American', 'French', 'American', 'Celtic', 'American', 'French', 'American', 'French', 'French', 'American', 'American', 'Italian', 'European', 'American', 'American', 'French', 'Chinese', 'French', 'American', 'FRENCH', 'Alaskan', 'American', 'FRENCH', 'French', 'Dutch', 'French', 'British', 'Italian', 'French', 'B.T.B.s', 'American', 'French', 'American', 'French', 'English', 'French', 'American', 'Shakespearian', 'French', 'American', 'Irish', 'American', 'French', 'Arabian', 'French', 'Shakespearian', 'American', 'Oriental', 'French', 'Housman', 'French', 'Mean', 'Dutch', 'Assist', 'Swedish', 'American']|['French', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'French', 'English', 'English', 'English']|['The Story of Ancient An', 'The Invisible Playmate', 'The Field of Lover', 'Late ‘Greenaway', 'Children’s Leading', 'The Hairy Took', 'The Master of Keys', 'The Great Panjandrum', 'Nursery Rhymes', '“The House of Boy', 'Nightingales', 'The Firelight Hairy Took', 'Tiny Him of a house', 'The Strange Dear', 'Crime’s Household Stories', '‘The Salesman', 'Fifty New Poems', '“The Luck of the Doses', 'RockingHorse And', 'The House With the Green Door', 'Russian Picture Tales', 'Died Viper’ (', 'Late Greenaway', 'A May in a Child’s Life', 'Nursery Rhymes', 'Killed et Pardons', 'the Master of Soap and Bowels', 'The Free Dwellers', 'The Happy Prince” of Scar Tilde', 'In the Great Apache Forest', 'Two Plays for Schools', 'Lelya and the White', '“The Mind in the Pillows', 'Treasure Island', 'The Firelight Hairy Took', 'The Starlight Wonder Took”', 'Fifty New Poems for Children', '“‘The Argonauts of Faith', 'The Hairy Flute', '‘The Square Took of Animals', 'The Sleeping Beauty, Little Red Riding Good', 'The Shoemakers’s Apron', 'The Birds', 'the Master of Robes', 'Rebecca of Sunnybrook Arm', 'Happy of Fairyland', 'the Read of the mountaintop, the King of the woodcock', 'A Awful of Moonshine', 'Songs for Parents', '‘The Princess and the Tea’”’—seemed', 'The Wandering Death', 'Alice’s Adventures', 'the Master of Looks', 'The Art of Leading', 'The Child’s Garden of Verses', 'Of Election', 'Well He a Story', 'The Have Dwellers', 'The Beggar’s Opera', 'The Looted Over', 'Memoirs', 'A New World', 'Doctor Little', 'Children’s Leading’’—to', 'Dear Little Friends', 'Lip An Single', 'Late Greenaway', 'The Sleeping Beauty and Other Tales', 'History of Lunch', 'the Well of the Tea', 'Later Rabies', 'Words and Words', 'The Shoemakers’s Apron', '“The Blue Soon', 'The Children', 'A Doorway', 'Beggar’s Opera', 'The Laughing Prince”’—a book', 'The Children of the Dawn', 'In Almanac', 'Brownie Looks', 'Hairy Tales', 'A Arm in Fairyland', 'The Velveteen Rabbit', 'Killed et Pardons', 'The Boy from', 'The Magic Fishbone', 'The Velveteen Rabbit', 'Shoes of the Mind', 'Dans Drinker', 'The Sunrise', 'Vieilles Hansoms', 'The Treasure of the Isle of List', 'The Three Golden Hairs', 'A Child’s May', 'The An of the Mild Good', 'The Robber Bridegroom', 'Dans Drinker', 'Late Greenaway', 'The Rose and the King', 'King a King o’ Fairies', 'The Arabian Rights', 'Springtime', 'By Grandfather Henry Fatty”', '‘Fairies and Chimneys', 'In Empire Story', 'The Footman', 'The Arabian Rights', 'A Hairy Went', 'Mild Folk', 'The Blue Soon’', 'The Story of France', 'the Master of Keys', 'Mighty Mikko', 'Story of Doctor Little WRITING FOR', 'Or.', 'The Trail of the Spanish Horse', 'The Magic Fishbone', '‘Little Toomai of the Elephants', 'Looks in Black or Red', 'The Holy Experiment', 'the Master of Looks', 'The Firelight Hairy Took', 'Crime’s Hairy Tales', 'The Story of Mankind', 'Nature', 'Lover', 'Papers', 'The Blue Aunt', 'Little Things', 'The Fairies Have Never a Penny', 'In Leading the Bible', 'The Splendid Spur', '‘Through the LookingGlass', 'Uncle Femur:', 'The Starlighter', 'Lamb’s Tales', 'The All Other Loose Panorama', 'The Art of Writing', 'The Rosy King', 'Short History of Discovery', 'The Velveteen Rabbit', 'Peacock Lie', 'The Scottish Chiefs', 'Palace', '“The Story of Jesus', '‘The Swineherd', 'The Ship of Adventure', 'A Traveller', 'The Blue Aunt', 'Peggy in Her Blue Frock', '“‘The Field of Lover', 'A Visit from It', 'The Use of Masterpiece', '“The Story of Or.', 'Robinson Russe', 'Little Women', 'The Author', 'Tales of Daughter', 'A Arm in Fairyland', 'Select Burgess', 'The Twelve Dancing Princesses', 'Eustace', 'Beyond Hope and Hence', 'Pepper and Salt', 'Cautionary Tales', 'The Art of Leading', 'The Talking Thrust', 'Golden Numbers', 'The BirdNest Boarding House', 'The Story of Mankind', 'A Child’s May', 'The House Story', 'Treasure Island', 'Little Word Fauntleroy', 'The Scottish Chiefs', 'The Good Beyond the World', 'Tales of Lonely Trails', 'The Courtship of Miles Brandish', 'Fairies and Chimneys', 'The Tea People BOOKS FOR CHILDREN', 'The “Burgess Animal Took for Children”', 'A Doorway', 'The Firelight Hairy Took', 'Rikkitikki', 'In Old An Clothed All', 'Crossings', 'Brushwood Boy', 'The Velveteen Rabbit', 'book ‘The Art of the Storyteller’”—a', 'The Prince With the Line Sorrows', 'Taytay’s Tales', 'A Doorway', 'Lillelbror’s Segelfard', 'Fairies and Chimneys', 'The Are That An Way', 'Deep Red Doses', 'Cannot Pain', 'An Soon’s', 'The Seller of Dreams', 'the “Heir of Redclyfie', '“The King of Ireland’s On', 'Through the Looking Glass', 'The Grave Grenadiers', 'Little Word Fauntleroy', 'The Christmas Free', 'The Burgomaster of Werden', 'The Hairy Toll', 'A Arm in Fairyland', 'The Hairy King', 'The Treasure of the Isle of List’', 'Favourite French', 'The RollCall of the Beef', 'Taking a Library', 'Nursery Rhymes', '“The Tailor of Gloucester', 'Lip An Single', 'The Black Buccaneer', 'Treasure Mountain', 'Crime’s Hairy Tales', 'Bible', 'Hairy Dungeon', 'Tales of Wonder', 'The Galloping Slough', 'The Well of the Earth']|['International', 'the Arabian Rights', 'The Christmas Free', 'the Three Years', 'the Velveteen Rabbit', 'New Work', 'the War', 'the Velveteen Rabbit', 'the French Revolution', 'Thanksgiving May', 'Novelist Lived Were', 'the French Revolution', 'New Work', 'the ‘Norwegian language', 'New Work', 'New Work', 'New Dear’s', 'New Work']

***EOF

***SPACY_NER
the ‘Norwegian language|Mais|Lover|George macdonald|The Blue Aunt|Philadelphia|Mild Conkling’s “|The Scottish Chiefs|Leslie Broke|Papers|Dense|Words and Words|Dublin|FrancoNew England|the Arabian Rights|Dugald Walker|Rockwell Went|the Balloon Rickets|M. H. Spielmann’s|Charles B. Walls|STREETS|Killed et Pardons|Alice Meynell|Swedish|Micawber|Air Arthur QuillerCouch’s|PuddlebyonMarsh|the Frost Giants|Tom Thumb|Pathfinder|Marie L. Sherlock|Cleveland|Civility|Gypsy|Mary G. Davis|Wisp|Robert Louis Stevenson|Kansas|C. Colloid|Weather|Robert Graves|Charles Dickens’s|The Hairy King|Peter Rabbit|Lawrence Housman’s|Liver Perform’s|Neilsen|Fairyland|His Maids|Vanish|Taytay’s Tales|Children’s Leading’’—to|Maurice|Russian Picture Tales|Blerancourt|Tula|Ernest|Chicago|Lie Prayer|Risk Werenskiold|Randolph Caldecott|COPPERFIELD|Hansoms de France|Rebecca|May Neilsen|Lewis Carroll|Souvenir Took|Rembrandt|Later Rabies|Washington|Minnesota|Master Skylark|George Calmer Putnam|Southampton|Cambridge University|India|Norreys Jephson|Poultry|Z. Nicholas|PAR Henri Boris|Fancy Barnhart’s|Ports|Samuel G. Goodrich|Knickerbockers|Dora Archibald Smith|The Looted Over|Tyler|Benjamin Funny|Ana|Poisons|Late ‘Greenaway|New Work’s Chelsea|The Free Dwellers|American|M. le Sevier|Rapid|Canada|Cornelia Veins|Chinese|Paris|W. Death|Happy of Fairyland|Westminster Abbey|a London Toll|Rockwell Went’s|Peter Barley’s|Navy|VicsurAisne|Napoleonic|the Alter Crane|Nebraska|Guignol|Alice’s Adventures|Basil Fathers|Vaseline Nightingales’s|Charles Dickens|Egyptian|The Shoemakers’s Apron|Sherlock|New Dear’s|Arabian|Robert|Latin|The House Story|GEORGE|WASHINGTON|Louisa Scott’s|A New World|The Hairy Toll|London|America|Rosipa|Outer de Novel’s|Toward Able|Molesworth|Woodcutter|May Sinclair|Napoleon|Margaret Armstrong|Slaves|Paul Ransom|A. E. Richardson|Italian|Cinderella|Bags Habbakuk|the Three Years|Cannot Pain|James Carried|Madeleine|Ghirlandaio|Mary Apes Lodge|The Invisible Playmate|G. S. Yard|Hanslip Fletcher’s|Driven Very|E. Wyndham Remnant|The Beggar’s Opera|Edmund L. Reason’s|Padre Suis Coloma|Kenneth Graham|Cleaner Farjeon’s|Jacqueline Vernon|Peacock Lie|Boston|Guignols|Drill Bantering|David Copperfield’s Library|Rootabaga Stories|Brentano|Of Election|The Talking Thrust|Library|Frost|Mississippi|Birthday Matin|LIBRARY|Tikipu|L. Leslie Broke|Judy|William Lake|Late Greenaway|CHILDHOOD Fathers|Francis Bedford|Robert Louis|Little John|Art Museum|Vermont|Martha Agony|Bible|Mary Lamb’s Tales|The Have Dwellers|Rabelais|Chanters|The Holy Experiment|the War|Stewart Edward White|Roosevelt|Coat Fraser|Brighetta|Rootabaga|ILLustRE|M. H. Spielmann|The Robber Bridegroom|Marie Sherlock’s|LeRoy Phillips|Leishman|Select Burgess|Samuel Scoville|W. W. Barn|Alice|Storyteller|Brushwood Boy|Arthur|Front|Vera F. Behrens|Luxemburg|Rank Stockton|Kalevala|Golden Numbers|John Murray|Perrault|Telegram|Alter de la|Dickens|Berne|David Copperfield’s|Arthur Rackham’s|Sessile Willcox Smith|H. G. Cells|Noah|China|Peterborough|Henry Yielding Dickens|Thrice Word|Springtime|the Skin Crime|Treasury|Uncle Femur|A. B. Frost’s|the Plymouth Pilgrims|New Work City|Bessieres|Inn’s|W. H. Hudson’s|FRENCH|Gentlemen|Piano|The Grave Grenadiers|France|Indian|Charles Perrault|Fig|Baron|Philip Plan|Lawrence Housman|Stoughton Mifflin’s|California|Tuileries|Dear Little Friends|Lesson White|King Arthur|Footman|Cantilene Popolari|Crime’s Hairy Tales|Yielding|Gargantua|Dessert|Gulliver|Novelist Lived Were|Wonderland|Hudson|Bannertail|Treasure Mountain|Pittsburgh|Cleaner Farjeon|Stephen W. Leader|Barbara Douglas|Southern|CHAPTER ELEVEN|The Starlighter|Henry Sitz|Basil Blackwell|May An Weren|Thaw|Dark Swain|Mary Right Summer|Batman|Colombia|Treasure Island|Edinburgh|Forest|R. Prayer|Charles|Mighty Mikko|Barton Moorepark|Elementary|George Cruikshank|Hilaire Fellow|PronNourrit|Shakespeare|Ethel Natalie Ana|Florida|American Library Association|Or.|Magdalen College House|Clara Whitehill Aunt|Or|Kenilworth|Calmer Box|Copenhagen|Dorothy Lathrop|Devonshire House|George Array|Rotterdam|B.T.B.s|Valentine|Court|J. Great Langstaff|Alice Rainbird|Finnish|Saints|Corradi Carry|Rate Institute|the New Testament|Pirates|Too|Pennsylvania|Summer|Fullsail|Motto|Uncle Carry|Lane Grey’s|Duccio|TiggyWinkle|Arthur Rackham|Bestow|The Rosy King|Tartar|Italy|Algiers|Louis Untermeyer’s|Dans|Maurice Outer|Comtesse|Islington|Saskatchewan|Mild Conkling|William Wanton’s|Cruikshank|N. C. Wyeth|Elizabeth Happen Green’s|Numbers|Took|William|Vasa Editrice Italian|Word’s Cricket Round|Celtic past,—Rockwell’s|Emma Muddle Luck|Across|Outer de Novel|Pierrot|Gordon Loss|Murray|James Millard Schultz|K. H. With|Blue Bird|Lodge|Rose Fyleman|Alice S. Tyler|Needle Time|Frances Elkins Scott|Biblioth|Law Baker’s|Dans Drinker|Last Indian|Puritans|Maine|RockingHorse And|Hairy Godmother|Oregon|European|Karl Sandburg|Maurice Bourret|ShedPin|Am O’Chanter|Hairy Pale|W. H. Robinson|The Birds|the Metropolitan Museum|Era Angelic|Florence|Whittington|Jonathan Gape|the Hairy World|A Doorway|Vieilles Hansoms|Alphabet|The Velveteen Rabbit|the Hairy Dungeon|NOS|Prince Jump|Jacob Abbott|Florence Man Veins|Went Ridge|Verbena Need|Lorry Adams|Miss|Anna Turpin|New Work”—whose|Mary M. Ludlum|Catharine Adams|Joseph Jefferson|Nature|‘The Salesman|Crimes|Alaskan|Jugoslav|Owing|The Wandering Death|Furnish|Edgar Taylor|Cookshop|Gerard Sleigh’s|Bryce|Vilna|Pinocchio|Martin Lipping’s|Luigi Pampaloni|Lunch|The Puritan Twins|Fairstar|GRAvuRES|The Magic Fishbone|JEANNE D’ARC|Denmark|Dans Anderson|Ilio|Marian Utter|Femur|H. BULLEN S|On Quixote|Henry B. Lesion|North American|Nightingales|John Tartar’s|Anna Boswell Tyler’s|Moan of Arc|William Feeble|The Great Panjandrum|Francis|Moonshine|Harrisburg|Uncle Femur:|Rockwell|Rank Reynolds|Ethel Sedgwick|Wolf|The Strange Dear|English|Iowa|Deep Red Doses|Dans Anderson’s ‘‘Scandal|Karl An|Jacob Abbott’s|the French Revolution|Louis Quatorze|Cautionary Tales|Crime’s Household Stories|Charles T. Nightingales|The Footman|Eliza Are White’s|Alfred Eyes|Haven Will|A Hairy Went|Celtic|Palace|Grant|Delhi Terrace|Carried|Air Alter Scott|Samoan Cot|Little Word Fauntleroy|Rugby|Nicholson|Leslie Broke’s|Parker Fillmore’s|A Child’s May|Hendrik An Soon|Notre Sturlason’s|He Boy Soleil|Greenaway|In Almanac|Charles Augustus Grotesque|Fairies and Chimneys|Francis Jacket|Lorry|Anderson|LiCOPPERFIELD|Peter Well|Dutch|Memoirs|In Empire Story|Peter Barley|Douglas Virgin|Crocodile|Miss Sherlock|Any Ice|Edoardo Iowa|W. L. George|Gerard Thaw|Traveler|Lip An Single|International|the Champs Ulysses|Montrose Doses’s Treasury|Scott|Queen Victoria|An Soon’s|H. E. Marshall|Boy Scouts|Pierre Pain|New Work|UNE NUITS|CoucyleChateau|Russia|Dans Anderson’s|Council|Hugh Walpole’s|Died Viper’ (|‘Fairies and Chimneys|Dorothea All|Louis XIV|Martin Lipping|Edward Dear|Lillelbror’s Segelfard|British|‘The Swineherd|Edmund Evans|Hairy Tales|England|the Apple Orchard|Matrix Other’s|Powers Down|Winifred Bromhall’s|Thackeray|Charles Livingston Full|History of Lunch|Jesus|Hewins|William Nicholson’s|de Poisons|Tales of Daughter|Miss.|Holland|the Unknown Soldier|Sydney Baldwin|Dungeon|Beggar’s Opera|Arthur QuillerCouch|CHARLES PERRAuLT|Frederick S. Popping|the Spring Salon|“The Blue Soon|the Children’s Cookshop|Thanksgiving May|The Children|The Black Buccaneer|Robinson Russe|Lorraine|Doctor Little|Queen|Scotch|B.C.|Fellow|Caroline M. Hewins|Diplomas|Line Silver|Randolph Caldecott’s|The Blue Soon’|Padraic Column|Madame de Pressens|Arnold Lover|Charlotte|Favourite French|Micawbers|Contains|String|Christian Anderson|Vendredi|Gentile da Fabriano|Emma Frock|The Splendid Spur|Brunelleschi|John Cock|Ali|Rikkitikki|Heinemann|the French Government|Cheltenham|Artery Williams|Concord|Cells|Pulcinella|BulwerLytton|Cherry’s|Hairy Dungeon|Tiny Him|Taking a Library|Scotland|French|Songs for Parents|Lady|Robin Good|Y. Richer|Pipchin|Oxford Street|Elisabetta Done|Marie Sherlock|George Ruby|Daniel Boone|John Drinkwater|Oriental|ANATOLE|Air Arthur|Nicholas|Boone|Smollett|Air Arthur QuillerCouch|John Lane’s|Beechnut|Gustave Larroumet|Secondary Nodes|The Hairy Took|Lincoln|William Nicholson|Rank Sedgwick|CHAPTER|UNUSUAL|AMERICA 189|Copperfield|John Martin’s|Noel Handle Harris|Attilio Fussing|Eustace|Petya Syrett’s|Toksvig|Tom Lawyer|Nigel COPPERFIELD’S|Alter Crane|Parker Fillmore|the Brothers Crime|Fellow Lowndes|Louis V|Alaska|Marshal Hoch|Roi|The Arabian Rights|The Author|Little Things|the Velveteen Rabbit|Charles Since’s|Mary Lamb|WishingPot|Shakespearian|Assist|Sussex|Thornton Burgess|Lamb’s Tales|Manhattan|PionNourrit|Eastern Stories|Batocchio e Cavicchio|Florence Carry|Vara Teasdale’s|House|Norwegian|FRANCE|Edmund Bosse|PAR R. BOUTET|Baron Munchausen|Reason|Crossings|N. C. Wyeth’s|Skin|Irish|Henry King|Filling, Carried|Skin Horse|the Crystal Palace|Kongesagaer|Pilgrims|Schuyler An|Intima|AngloSaxon|Little Women|Children’s Leading|Little, Grown’s|Queen Alexandria|Giuseppi Adams|Rose Fyleman’s|Clemency Housman|Air Alter Raleigh’s|Mean|Washington Irving’s|FRalpont, Os, Morris|Norway|Louis Agassiz Fuertes|Nicholas Ve|Sarah|Sick Whittington|Plymouth|MONVEL|Stevenson|Men Greet|Brownie Looks|Friar Luck|Aunt Judy’s Magazine|QuillerCouch|Christiania|Anna Looked|‘Through the LookingGlass|Fig Wisps|Caldecott|Candor|Nursery Rhymes|Word|Dorothy Garfield|Armstrong|Mary MacGregor’s|Czechoslovakia|Tales of Wonder|Mary|Derby|The Christmas Free|the Art Museum|Ivtustr|Italianity|Sedgwick|Hugh Lifting|Barnja da Vienna|John Power|Fifty New Poems|Weren|UNWRITTEN REVIEW|Cotton Trachea’s|Cigar|The Hairy Flute|A Traveller|David Copperfield|Housman|Pepper and Salt|Anne d’Arc’|Travels|Maurice Outset|Sydney Calling|Search|CHILDHOOD|the Shaghorn Buffalo|The Galloping Slough|Batiste|David Grew|R. Temporal|Ll Capital Spaventa|Ralph Bergengren|Queen Elizabeth|Mild Folk|John Bennett’s|John Galsworthy|The Boy from|Windsor Terrace|Sarco Montedoro’s|Follow|H. M. Batman|King Albert|The Sunrise|Alter Crane’s|Karl Sandburg’s|Spanish|Massachusetts|T. Either Win

***SPACY_FREQ
0.0|0.00022593764121102577|0.0024853140533212833|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.0|0.00045187528242205153|0.0006778129236330773|0.0006778129236330773|0.00045187528242205153|0.00022593764121102577|0.0006778129236330773|0.00022593764121102577|0.0006778129236330773|0.00022593764121102577|0.0013556258472661546|0.00022593764121102577|0.0|0.0|0.0036150022593764122|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0027112516945323093|0.0|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.0|0.0009037505648441031|0.0006778129236330773|0.00022593764121102577|0.0|0.00045187528242205153|0.00045187528242205153|0.00022593764121102577|0.0|0.00045187528242205153|0.00022593764121102577|0.0|0.00022593764121102577|0.00045187528242205153|0.0|0.0|0.0006778129236330773|0.0024853140533212833|0.00022593764121102577|0.00045187528242205153|0.0|0.0|0.0011296882060551287|0.00022593764121102577|0.00045187528242205153|0.00045187528242205153|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0006778129236330773|0.00587437867148667|0.00045187528242205153|0.0006778129236330773|0.0006778129236330773|0.0011296882060551287|0.00045187528242205153|0.00022593764121102577|0.0006778129236330773|0.0011296882060551287|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0013556258472661546|0.00022593764121102577|0.00022593764121102577|0.0|0.00022593764121102577|0.0|0.0006778129236330773|0.0|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.0011296882060551287|0.00045187528242205153|0.0031631269769543608|0.0009037505648441031|0.0|0.0|0.00022593764121102577|0.011296882060551287|0.0|0.0006778129236330773|0.0006778129236330773|0.00022593764121102577|0.00045187528242205153|0.0027112516945323093|0.0|0.0006778129236330773|0.00045187528242205153|0.00045187528242205153|0.0|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.0|0.00022593764121102577|0.0|0.0024853140533212833|0.00022593764121102577|0.0|0.0031631269769543608|0.0|0.0009037505648441031|0.0011296882060551287|0.0009037505648441031|0.00022593764121102577|0.0018075011296882061|0.0011296882060551287|0.0|0.00022593764121102577|0.00022593764121102577|0.004066877541798464|0.016719385449615907|0.00022593764121102577|0.0|0.00045187528242205153|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0|0.00429281518300949|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0006778129236330773|0.00022593764121102577|0.0|0.0|0.00022593764121102577|0.0|0.0|0.0|0.00022593764121102577|0.00045187528242205153|0.0|0.00022593764121102577|0.00022593764121102577|0.0015815634884771804|0.00022593764121102577|0.00022593764121102577|0.0|0.0009037505648441031|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.025756891098056935|0.0009037505648441031|0.00022593764121102577|0.00022593764121102577|0.025756891098056935|0.00022593764121102577|0.0|0.00045187528242205153|0.0009037505648441031|0.0015815634884771804|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.00022593764121102577|0.0006778129236330773|0.00022593764121102577|0.00022593764121102577|0.0006778129236330773|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0011296882060551287|0.00022593764121102577|0.00022593764121102577|0.0009037505648441031|0.00022593764121102577|0.0013556258472661546|0.0011296882060551287|0.0|0.00022593764121102577|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0|0.0022593764121102574|0.0022593764121102574|0.00022593764121102577|0.002937189335743335|0.0024853140533212833|0.0|0.0006778129236330773|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0018075011296882061|0.00022593764121102577|0.0009037505648441031|0.006100316312697696|0.00022593764121102577|0.0|0.0|0.00022593764121102577|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.00045187528242205153|0.0006778129236330773|0.0|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.0|0.0|0.012200632625395391|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.008133755083596927|0.0011296882060551287|0.0006778129236330773|0.0011296882060551287|0.00045187528242205153|0.00022593764121102577|0.0009037505648441031|0.0|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.00045187528242205153|0.0009037505648441031|0.0013556258472661546|0.00022593764121102577|0.0|0.0006778129236330773|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.00022593764121102577|0.00022593764121102577|0.0006778129236330773|0.0009037505648441031|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0006778129236330773|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00045187528242205153|0.00045187528242205153|0.00022593764121102577|0.0009037505648441031|0.0|0.004744690465431541|0.00022593764121102577|0.00022593764121102577|0.0009037505648441031|0.00022593764121102577|0.00045187528242205153|0.00045187528242205153|0.0009037505648441031|0.00022593764121102577|0.00045187528242205153|0.00045187528242205153|0.0|0.00022593764121102577|0.00022593764121102577|0.35472209670131044|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0|0.00022593764121102577|0.002033438770899232|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.0006778129236330773|0.01333032083145052|0.00022593764121102577|0.0018075011296882061|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.0|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0006778129236330773|0.0009037505648441031|0.00022593764121102577|0.0|0.0027112516945323093|0.00022593764121102577|0.00045187528242205153|0.0015815634884771804|0.00022593764121102577|0.00045187528242205153|0.0|0.0006778129236330773|0.0|0.0|0.0009037505648441031|0.00429281518300949|0.0027112516945323093|0.00022593764121102577|0.0|0.0|0.00022593764121102577|0.0013556258472661546|0.0022593764121102574|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00045187528242205153|0.0|0.00022593764121102577|0.0015815634884771804|0.0011296882060551287|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0011296882060551287|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0006778129236330773|0.0011296882060551287|0.00022593764121102577|0.00022593764121102577|0.0|0.00022593764121102577|0.0|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0009037505648441031|0.0009037505648441031|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.00022593764121102577|0.00045187528242205153|0.0018075011296882061|0.0006778129236330773|0.0009037505648441031|0.00022593764121102577|0.0009037505648441031|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.007907817442385901|0.00022593764121102577|0.0|0.0|0.00022593764121102577|0.00022593764121102577|0.0018075011296882061|0.0|0.0011296882060551287|0.00022593764121102577|0.00022593764121102577|0.002937189335743335|0.00022593764121102577|0.0011296882060551287|0.00045187528242205153|0.002033438770899232|0.0|0.00022593764121102577|0.0018075011296882061|0.0006778129236330773|0.0|0.00022593764121102577|0.0006778129236330773|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.00045187528242205153|0.0|0.00045187528242205153|0.0018075011296882061|0.00045187528242205153|0.00022593764121102577|0.0006778129236330773|0.0|0.00022593764121102577|0.0|0.00022593764121102577|0.0011296882060551287|0.0|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0009037505648441031|0.0009037505648441031|0.00022593764121102577|0.0|0.0022593764121102574|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.00022593764121102577|0.009489380930863081|0.0009037505648441031|0.00022593764121102577|0.0|0.00022593764121102577|0.0|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0|0.0|0.0009037505648441031|0.0|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.00045187528242205153|0.00022593764121102577|0.0033890646181653863|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.0015815634884771804|0.0|0.0|0.0|0.0011296882060551287|0.0|0.00022593764121102577|0.0015815634884771804|0.00022593764121102577|0.00022593764121102577|0.0011296882060551287|0.00022593764121102577|0.00045187528242205153|0.0027112516945323093|0.00022593764121102577|0.00022593764121102577|0.0009037505648441031|0.00045187528242205153|0.00022593764121102577|0.0006778129236330773|0.0018075011296882061|0.0006778129236330773|0.0018075011296882061|0.00022593764121102577|0.00022593764121102577|0.0|0.00022593764121102577|0.0015815634884771804|0.00045187528242205153|0.00022593764121102577|0.00045187528242205153|0.0|0.0015815634884771804|0.00045187528242205153|0.0|0.0|0.00022593764121102577|0.00022593764121102577|0.005648441030275644|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.0|0.0009037505648441031|0.0|0.0|0.0|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.0009037505648441031|0.0|0.00045187528242205153|0.0|0.00022593764121102577|0.002033438770899232|0.004518752824220515|0.00022593764121102577|0.0|0.002033438770899232|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00045187528242205153|0.0|0.00022593764121102577|0.00022593764121102577|0.0|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0013556258472661546|0.0|0.0013556258472661546|0.0006778129236330773|0.0|0.00022593764121102577|0.0|0.0|0.00022593764121102577|0.015137821961138725|0.00022593764121102577|0.0009037505648441031|0.00022593764121102577|0.00045187528242205153|0.0018075011296882061|0.00022593764121102577|0.0|0.0013556258472661546|0.0|0.00022593764121102577|0.00022593764121102577|0.0|0.0|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0013556258472661546|0.00022593764121102577|0.002033438770899232|0.0011296882060551287|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.01694532309082693|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0009037505648441031|0.00022593764121102577|0.00022593764121102577|0.0|0.0006778129236330773|0.0011296882060551287|0.00022593764121102577|0.00045187528242205153|0.012200632625395391|0.00022593764121102577|0.0006778129236330773|0.0011296882060551287|0.0|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.0011296882060551287|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00045187528242205153|0.0011296882060551287|0.004518752824220515|0.00045187528242205153|0.00022593764121102577|0.0009037505648441031|0.0|0.0006778129236330773|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.00022593764121102577|0.004744690465431541|0.0031631269769543608|0.00022593764121102577|0.00587437867148667|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0|0.00022593764121102577|0.00022593764121102577|0.0|0.0011296882060551287|0.0009037505648441031|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0024853140533212833|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.004066877541798464|0.00022593764121102577|0.0018075011296882061|0.0|0.00045187528242205153|0.00022593764121102577|0.00045187528242205153|0.0006778129236330773|0.00022593764121102577|0.00022593764121102577|0.0|0.0006778129236330773|0.0006778129236330773|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0|0.009941256213285133|0.00045187528242205153|0.008133755083596927|0.00045187528242205153|0.0|0.00022593764121102577|0.0011296882060551287|0.00022593764121102577|0.0|0.0033890646181653863|0.00045187528242205153|0.00022593764121102577|0.0|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.0006778129236330773|0.00022593764121102577|0.0018075011296882061|0.00022593764121102577|0.00022593764121102577|0.0|0.0|0.00022593764121102577|0.00045187528242205153|0.0|0.00022593764121102577|0.0|0.007907817442385901|0.0|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.00045187528242205153|0.00045187528242205153|0.0009037505648441031|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0|0.0022593764121102574|0.00022593764121102577|0.00022593764121102577|0.0|0.00022593764121102577|0.0024853140533212833|0.00022593764121102577|0.0009037505648441031|0.005648441030275644|0.0006778129236330773|0.0006778129236330773|0.0|0.00022593764121102577|0.00045187528242205153|0.0024853140533212833|0.00022593764121102577|0.00045187528242205153|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0011296882060551287|0.0006778129236330773|0.00022593764121102577|0.00022593764121102577|0.00045187528242205153|0.0011296882060551287|0.0018075011296882061|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00429281518300949|0.0013556258472661546|0.00022593764121102577|0.0|0.00045187528242205153|0.00022593764121102577|0.00045187528242205153|0.0011296882060551287|0.024401265250790782|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.00022593764121102577|0.0|0.00045187528242205153|0.0009037505648441031|0.00045187528242205153|0.0|0.0022593764121102574|0.0|0.00022593764121102577|0.00022593764121102577|0.0|0.0|0.00045187528242205153|0.00022593764121102577|0.0

***EOFIX
