***Title
edu253_ScientificMethodEducation

***Topics
one|scientific|education|may|method|science|school|hypothesis|certain|must|things|time|knowledge|would|many|different|children|problems|way|work|authority|facts|made|even|new||scientific method|1|field education|method science|2|another|high school|methods|p|various|b|first|truth|law|study|well|field|sometimes|man|particular|thus|used|might|sciences|principles|like|often|child|true|upon|taken|much|thinking|educational|psychology|teachers|schools|93|97|age|83|82|72|79|48|25|38|flask|vacuum|dust|experiment|air|liquid|vase|vases|boiling|microscopic|1923|1920|1922|1924|company|1917|1914|1918|1912|1915|mentioned|thought|see|37|custom|problemsolving|alfred|german|euer|henry|poffenberger|woolen|auciesill

***Probabilities
0.24215961804539932|0.2542192584137386|0.23837270771186525|0.04623554449141987|0.04140213165590646|0.24978773077545735|0.030599427697878087|0.02635456298318252|0.0184718687214573|0.0179718687214573|0.016766866671436797|0.023495283520822682|0.18635790852453096|0.018856862571395797|0.014087678979282868|0.0182135948036585|0.016111093778648253|0.013780175904252118|0.02684599988237628|0.018320498916177888|0.01661549686615739|0.010857871187407525|0.014448814299054709|0.008815088150881509|0.009998487187087938|0.32743289534020537|0.02318840579710145|0.013526570048309178|0.011594202898550725|0.010628019323671497|0.00966183574879227|0.00966183574879227|0.00966183574879227|0.007330917874396135|0.008695652173913044|0.008695652173913044|0.008310249307479225|0.0056934441366574325|0.008|0.008|0.2807523591518402|0.007|0.01|0.004|0.004|0.005|0.004|0.009000000000000001|0.008|0.33679822969436646|0.005|0.005|0.004|0.004|0.009000000000000001|0.004|0.005|0.004|0.004|0.646277666091919|0.47258299589157104|0.4659300744533539|0.4616394340991974|0.7144191265106201|0.6725978851318359|0.5960242748260498|0.593792200088501|0.586147129535675|0.5834557414054871|0.5826476812362671|0.5741088390350342|0.5738202333450317|0.5680526494979858|0.4991968870162964|0.4251944124698639|0.4210023880004883|0.4196038842201233|0.41953206062316895|0.4186616837978363|0.4031411111354828|0.40005314350128174|0.3865630030632019|0.34179913997650146|0.6815112829208374|0.5572987794876099|0.5472323894500732|0.5460575819015503|0.5231385231018066|0.5013689994812012|0.4905039370059967|0.4788051247596741|0.4706854820251465|0.4647338390350342|0.5316305160522461|0.45272788405418396|0.44217151403427124|0.4384992718696594|0.426290363073349|0.3775424659252167|0.7933924198150635|0.690993070602417|0.5654621124267578|0.49261099100112915|0.45416682958602905|0.4358566403388977|0.4275294244289398

***NamedEntities
['Bacon', 'Education', 'the School Child', 'the Organization of Church or State', 'The Macmillan Company', 'AUTHORITY', 'Copernicus', 'Reason, Cause', 'Stoughton Mifflin Company', 'Organization', 'Confucius', 'Cyril Hurt', 'Organization', 'Authority', 'Woodworth', 'Columbia', 'ValleryRadot', 'The Survey Committee', 'Certainty', 'Doubleday', 'Elementary School Journal', 'PRONE OLY', 'Pasteur', 'Garter, Swift, Starch', 'Logic', 'EDITOR', 'AUTHORITY', 'Kepler', 'Tender’s', 'Heads', 'Doubleday', 'AUTHORITY', 'Certainty', 'c. Speculation d. Scientific', 'Blackie & On, Ltd.', 'Harvard Studies', 'SCIENTIFIC EDUCATION Methods of Psychology Griffiths', 'D. C. Death & To', 'Human Faculty', 'Dewey', 'Ancient Some', 'Moody, Gray, Haggerty', 'Inn & To', 'The Life of Pasteur', 'Alton', 'the Organization', 'Occam', 'Pasteur', 'b. Anthropometry', 'the Colleges of Augury', 'State', 'AUTHORITY', 'APPLIED', 'Henry Bolt & To', 'Purpose', 'the All SCIENTIFIC METHOD', 'The Macmillan Company', 'AUTHORITY', 'Mechanical Inventions', 'The New Knowledge (Varies', 'EDITOR', 'State', 'The Macmillan Company', 'The Cleveland Survey', 'Authority', 'Army', 'Stoughton Mifflin Company', 'Took', 'EDITOR', 'Took', 'CONCLUSION', 'the General Education Board', 'Henry Bolt & To', 'Kepler', 'Organization', 'Isa', 'Method', 'REFERENCES Methods of Medicine Outward', 'the Cleveland Foundation', 'Took', 'Organization', 'Journal of Educational Research, Teachers College Record', 'Journal of Educational Psychology, School and Society, School Review', 'the Theory of Mental', 'Duke', 'Took, Bryan and', 'Scott', 'Method', 'AUTHORITY', 'APPLIED', 'Development (The Macmillan Company', 'Poffenberger, A. T.:', 'Church', 'Organization', 'Contributions to Education', 'Julius Dear', 'Authority', 'The Macmillan Company', 'World Took Company', 'Authority', 'Wash. Government Printing Office', 'the Curve of Learning', 'Instrument', 'The National Bureau of Education', 'Education', 'the American Association for the Advancement of Science', 'Columbia University Dress', 'Pasteur', 'The Macmillan Company', 'Teachers College', 'the Old Testament', 'Doubleday', 'Tinker', 'the Woman Church', 'American School Board Journal', 'Select Translations from Old English Poetry', 'EDITOR', 'REFERENCES CUSTOM AND AUTHORITY Goldenweiser', 'Columbia University', 'Scientific Results and Scientific Inquiry', 'A.C. McClurg & To.', 'Secondary Education', 'The Macmillan Company', 'Yearbooks of National Society for the Study of Education', 'Organization', 'the ‘Stanford Revision', 'Organization', 'the Copernican Theory', 'Clark University', 'ditGrent', 'Dewey', 'Science', 'Inn & To', 'Pasteur', 'Authority', 'the Organization of Secondary Education', 'BinetSimon', 'Church or State', 'The Life of Pasteur', 'Copernicus', 'Teachers College', 'Monograph, School and Some Monograph.', 'Journal of Educational Psychology', 'Copernicus', 'AUTHORITY', 'AUTHORITY', 'Naturaland Civilaw', 'D. Appleton & To.', 'Carnegie', 'Berwick & Work', 'The Kingdom of Evils', 'Chinamen', 'D. Appleton & To.', 'Otis', 'Copernicus', 'Pale', 'The Organization', 'AUTHORITY', 'Pasteur', 'Journal of Applied Psychology', 'Constable & To., Ltd.', 'Took', 'CONCLUSION The Field of Education', 'EDITOR', 'Science', 'Authority', 'State', 'Renaissance', 'New Instrument', 'Educational Administration and Supervision', 'Stoughton Mifflin Company', 'Took', 'the Army Rests', 'Copernicus', 'Methods of Economics', 'Pasteur']|['India', 'Greece', 'Cause', 'Descartes', 'Palestine', 'Newton', 'England', 'Gilliland', 'London', 'London', 'the United States', 'Descartes', 'Alton', 'Descartes', 'Maine', 'California', 'Egypt', 'London', 'Germany', 'Pain', 'I.Q.', 'Ohio', 'Old Egypt', 'India', 'Descartes', 'Silver, R. C.: The Ethics of Hercules', 'Thorndike', 'Cleveland', 'Greece', 'Brazil', 'Greece', 'Line', 'Hercules', 'Dallas', 'Newton', 'India', 'China', 'Egypt', 'Cannon', 'Education', 'States', 'Money', 'Descartes', 'Newton', 'Maine', 'Galilee', 'Persia', 'Dallas', 'Hollingworth', 'California', 'Mucoid', 'Germany', 'Starch']|['Galilee', 'C. S.: Chance', 'Charles Scribner’s Sons', 'Stoughton Mifflin Company', 'Galilee', 'Galilee', 'Thorndike', 'Green', 'Roger Bacon', 'JamesLange', 'Galilee', 'unnecessarily c. Avoid', 'Aorta', 'Confucius', 'Rule', 'Zeus', 'Ptolemaic', 'AngloSaxon', 'Stoughton Mifflin Company', 'W. J. Bryan', 'Charles Black', 'Mohammed', 'Stern', 'Aristotle', 'Reason', 'L. M.:', 'Einstein', 'Pierce', 'Roger Bacon', 'Supplementary Educational Monograph (University of Chicago', 'Clark', 'E. E.', 'Shylock', 'Galilee', 'William of Occam', 'W. B.:', 'Charles Darwin', 'Irving Either', 'James', 'Galilee', 'Karl', 'Young', 'Greeks', 'George Washington', 'c. Limitations', 'Galilee', 'Teres', 'Meanings', 'Francis Alton', 'Darwin', 'Ebbinghaus', 'Duncan', 'Harvard Bulletin', 'Shakespeare', 'Ebbinghaus', 'Thorndike', 'Thorndike', 'Therefore Socrates', 'Galilee', 'Alfred A. Kopf', 'Tom Maine', 'Rousseau', 'Rank', 'George Foot', 'The Grammar of', 'Ebbinghaus', 'W. F.:', 'AngloSaxon', 'Tammany All', 'R. S.', 'Custom b.', 'Francis', 'Proverbs', 'Horace Kann', 'a. Seeing Problems', 'Eating Scale', 'Herbert', 'Graham', 'E. L.:', 'John', 'Lynn', 'James, William: Psychology', 'Herbert', 'Gideon', 'Vomer', 'Francis Alton', 'G. M.:', 'Gilbert', 'Graham', 'James 2', 'G. Stanley', 'g. Avoid', 'Robinson', 'Bryan', 'Darwin', 'Lynn', 'Aunt', 'John Dewey', 'Gray', 'Queen Elizabeth', 'Jacques', 'Horace Kann', 'Occam', 'Woolen', 'L. M.:', 'John', 'Darwin', 'Evolution', 'Mosaic', 'Alfred Line', 'Alfred A. Kopf', 'Francis Bacon', 'Galilee', 'Louis Pasteur', 'Menard P.:', 'f. Scrutinize', 'Ptolemaic', 'H. T.', 'Arrest', 'Murray', 'Confucius']|['Christianity', 'American', 'Indians', 'German', 'R.', 'Chinese', 'German', 'Oriental', 'Eyes', 'Republican', 'American', 'Furnish', 'German', 'R.', 'Mathematics', 'Romans', 'European', 'Method', 'Latin', 'Latin', 'Asiatic', 'Horse', 'Method', 'Copernican', 'Greek', 'Latin', 'American', 'Celtic', 'American', 'European', 'Arab', 'American', 'European', 'Aristotelian', 'German', 'Indians', 'Persian', 'African', 'Greek', 'Copernican', 'Egyptian', 'Americans', 'WitLPoweEr', 'American', 'Greek', 'European', 'Indians', 'Arab', 'German', 'the American Indian', 'Republican', 'Oriental', 'Latin', 'American', 'Hebrew']|['Latin', 'English', 'English', 'Latin', 'Latin', 'English']|['Human Nature in Politics', 'Meaning Power', '“Methods of Psychology', 'The Psychology of Confidence: In Experimental Inquiry', 'Political Entitles', 'Occam’s Razor', 'Political Entitles', 'The Measurement of Aggressiveness', 'Eating Scales', 'Bible', 'Thorndike and Mud', 'Father Mile', 'Is the Eating of Character Possible', 'Bible', 'The Fixation of Relief', 'Educa5 Sneih oe see', 'Cattell, Thorndike, Huge, Belly, Otis, Thurstone', 'All’s Adolescence', 'Peace ‘Well', 'Take a Curriculum', 'Dear and Age', 'Effective Thinking:', 'The Analysis of a Complete Act', 'Love', '“Methods of Psychology', 'Empirical and Scientific Thinking']|['the Civil War']

***EOF

***SPACY_NER
Army|G. Stanley|Reason|AngloSaxon|Gideon|Thorndike and Mud|the School Child|Tammany All|Alton|Darwin|Occam’s Razor|the Army Rests|Persia|Charles Black|Robinson|John|g. Avoid|Aunt|Mathematics|JamesLange|the American Indian|Newton|Mosaic|Greek|Cleveland|ValleryRadot|Horace Kann|Father Mile|London|Human Faculty|Proverbs|Woodworth|Mechanical Inventions|Furnish|Persian|Duke|Greece|The Grammar of|Lynn|Egypt|Scott|Clark|Political Entitles|W. J. Bryan|Mucoid|Irving Either|EDITOR|Dear and Age|APPLIED|Teachers College|Duncan|Americans|Clark University|AUTHORITY|Mohammed|State|Berwick & Work|Romans|Aristotelian|Eating Scales|Secondary Education|Jacques|I.Q.|The Macmillan Company|Zeus|Gilliland|the ‘Stanford Revision|Instrument|Certainty|Starch|a. Seeing Problems|H. T.|Horse|Contributions to Education|Logic|Maine|Dewey|Brazil|Authority|Naturaland Civilaw|Garter, Swift, Starch|Otis|Aristotle|C. S.: Chance|Menard P.:|Greeks|Bible|The Cleveland Survey|Hebrew|Meaning Power|the Organization|Egyptian|James|Ptolemaic|Chinese|The Survey Committee|Teres|Republican|Copernicus|Moody, Gray, Haggerty|Columbia University Dress|Carnegie|Rule|Poffenberger, A. T.:|the Woman Church|James, William: Psychology|Queen Elizabeth|The Organization|E. E.|Dallas|Arab|Harvard Studies|Stoughton Mifflin Company|Doubleday|unnecessarily c. Avoid|Bacon|Descartes|Ebbinghaus|Palestine|the Cleveland Foundation|Bryan|the United States|WitLPoweEr|Eating Scale|William of Occam|Tom Maine|G. M.:|Latin|European|Woolen|Chinamen|Gray|Pierce|Take a Curriculum|ditGrent|Einstein|Custom b.|African|PRONE OLY|“Methods of Psychology|Francis Bacon|All’s Adolescence|Julius Dear|Organization|Pasteur|Cause|Eyes|Effective Thinking:|Arrest|Cannon|f. Scrutinize|Columbia|Occam|Took, Bryan and|Hollingworth|Church or State|England|Celtic|China|Confucius|German|CONCLUSION|California|Kepler|the Old Testament|L. M.:|Asiatic|Rank|Tinker|Love|Columbia University|E. L.:|Peace ‘Well|India|Karl|Line|the Civil War|Thorndike|BinetSimon|Cyril Hurt|James 2|Herbert|George Washington|the Copernican Theory|States|Young|English|R. S.|W. F.:|Copernican|World Took Company|Money|Stern|American|Methods of Economics|Aorta|Purpose|Oriental|Rousseau|Vomer|Isa|Ancient Some|Method|Charles Darwin|Francis|Church|Louis Pasteur|Charles Scribner’s Sons|Tender’s|c. Limitations|Green|Graham|Murray|Shakespeare|Inn & To|Roger Bacon|Christianity|Germany|Therefore Socrates|Old Egypt|Harvard Bulletin|Took|Evolution|Renaissance|Pale|W. B.:|New Instrument|Science|Shylock|Education|Galilee|Gilbert|Alfred Line|R.|Indians|Pain|Elementary School Journal|Ohio|Heads|John Dewey|Reason, Cause|Hercules|Francis Alton|b. Anthropometry|Alfred A. Kopf|George Foot|Meanings

***SPACY_FREQ
0.0024783147459727386|0.0|0.024783147459727387|0.0018587360594795538|0.0006195786864931846|0.0006195786864931846|0.0006195786864931846|0.0006195786864931846|0.0030978934324659233|0.0024783147459727386|0.0|0.0006195786864931846|0.0012391573729863693|0.0006195786864931846|0.0006195786864931846|0.0018587360594795538|0.0|0.0006195786864931846|0.0018587360594795538|0.0006195786864931846|0.0012391573729863693|0.0018587360594795538|0.0006195786864931846|0.0030978934324659233|0.0018587360594795538|0.0018587360594795538|0.0012391573729863693|0.0006195786864931846|0.0018587360594795538|0.0006195786864931846|0.0012391573729863693|0.0012391573729863693|0.0024783147459727386|0.00929368029739777|0.0006195786864931846|0.0012391573729863693|0.0018587360594795538|0.0006195786864931846|0.0012391573729863693|0.0024783147459727386|0.0006195786864931846|0.0012391573729863693|0.0012391573729863693|0.0|0.0006195786864931846|0.0006195786864931846|0.0030978934324659233|0.0006195786864931846|0.01858736059479554|0.0018587360594795538|0.0006195786864931846|0.0006195786864931846|0.0006195786864931846|0.03717472118959108|0.0006195786864931846|0.022304832713754646|0.0|0.0006195786864931846|0.0006195786864931846|0.0006195786864931846|0.0012391573729863693|0.0006195786864931846|0.0|0.004337050805452293|0.0006195786864931846|0.0006195786864931846|0.0|0.021065675340768277|0.004956629491945477|0.0012391573729863693|0.0|0.0|0.0030978934324659233|0.0006195786864931846|0.017967781908302356|0.0024783147459727386|0.0018587360594795538|0.0006195786864931846|0.03717472118959108|0.0006195786864931846|0.0|0.0018587360594795538|0.0006195786864931846|0.0|0.0|0.0006195786864931846|0.0012391573729863693|0.0006195786864931846|0.0006195786864931846|0.0006195786864931846|0.00929368029739777|0.0006195786864931846|0.0024783147459727386|0.0018587360594795538|0.0006195786864931846|0.0006195786864931846|0.015489467162329617|0.0012391573729863693|0.0030978934324659233|0.0|0.0006195786864931846|0.0006195786864931846|0.01734820322180917|0.0|0.0006195786864931846|0.0|0.0006195786864931846|0.00929368029739777|0.0|0.0012391573729863693|0.0012391573729863693|0.0006195786864931846|0.0037174721189591076|0.0018587360594795538|0.0|0.0024783147459727386|0.004337050805452293|0.0024783147459727386|0.0006195786864931846|0.0006195786864931846|0.0018587360594795538|0.0006195786864931846|0.0006195786864931846|0.0012391573729863693|0.0006195786864931846|0.0006195786864931846|0.0|0.006815365551425031|0.0024783147459727386|0.0006195786864931846|0.0006195786864931846|0.0012391573729863693|0.0006195786864931846|0.0006195786864931846|0.0006195786864931846|0.0006195786864931846|0.0|0.0006195786864931846|0.0006195786864931846|0.0|0.0006195786864931846|0.0|0.0006195786864931846|0.01734820322180917|0.011771995043370507|0.040272614622057|0.004337050805452293|0.0|0.0006195786864931846|0.0006195786864931846|0.0|0.0024783147459727386|0.0024783147459727386|0.0|0.0006195786864931846|0.0018587360594795538|0.0024783147459727386|0.0006195786864931846|0.0018587360594795538|0.0018587360594795538|0.004956629491945477|0.026022304832713755|0.0012391573729863693|0.0012391573729863693|0.0006195786864931846|0.0|0.0012391573729863693|0.0018587360594795538|0.0006195786864931846|0.0018587360594795538|0.0012391573729863693|0.0|0.0|0.004337050805452293|0.0006195786864931846|0.009913258983890954|0.0006195786864931846|0.0055762081784386614|0.0006195786864931846|0.0006195786864931846|0.0006195786864931846|0.0012391573729863693|0.0006195786864931846|0.0012391573729863693|0.0030978934324659233|0.004956629491945477|0.0024783147459727386|0.0|0.0|0.0018587360594795538|0.0018587360594795538|0.0024783147459727386|0.0006195786864931846|0.006815365551425031|0.0018587360594795538|0.0006195786864931846|0.0055762081784386614|0.0012391573729863693|0.0006195786864931846|0.0006195786864931846|0.006815365551425031|0.0006195786864931846|0.12391573729863693|0.0006195786864931846|0.0024783147459727386|0.004337050805452293|0.0006195786864931846|0.0|0.0|0.0|0.0030978934324659233|0.0012391573729863693|0.0006195786864931846|0.0006195786864931846|0.0|0.0012391573729863693|0.0006195786864931846|0.0012391573729863693|0.0006195786864931846|0.0006195786864931846|0.0006195786864931846|0.013630731102850062|0.004956629491945477|0.0006195786864931846|0.0018587360594795538|0.0|0.0006195786864931846|0.080545229244114|0.0006195786864931846|0.14374225526641884|0.006195786864931847|0.0006195786864931846|0.0006195786864931846|0.0|0.0018587360594795538|0.008674101610904586|0.0006195786864931846|0.0006195786864931846|0.0012391573729863693|0.0006195786864931846|0.0|0.0012391573729863693|0.0012391573729863693|0.0|0.0|0.0006195786864931846|0.0024783147459727386

***EOFIX
