***Title
edu225_MindEducation

***Topics
us|one|may|must|mind|time|thought|would|many|life|upon|interest|see|work|mental|form|thinking|experience|memory|habit|without|brain|good|things|much|met|nervous system||3|1|2|5|attention|thus|past experience|4|expression|likewise|met us|consciousness|development|different|also|material|fact|cannot|world|well|images|interests|come|action|it|habits|part|feeling|new|system|nervous|way|child|feelings|moment|imagination|think|147|287|179|191|143|227|124|237|145|238|enough|even|two|character|ff|tell

***Probabilities
0.07346594774778137|0.05178106090287754|0.0500184580558095|0.05132966736150098|0.1977112194420125|0.031265932143691055|0.14137331852603538|0.018123285882199292|0.018823886639676116|0.021682915415088592|0.019996071557192102|0.019461788777153807|0.02131153114005406|0.02038142361317234|0.2500843669996259|0.018906350440730742|0.19782115473802678|0.016937072830960777|0.13637679371819947|0.014380447085455574|0.02051723008174621|0.16875921160719512|0.15823791043935495|0.006639001349527665|0.15139500428806105|0.020346320346320345|0.020346320346320345|0.25599249926480383|0.015151515151515152|0.013852813852813853|0.01341991341991342|0.012554112554112554|0.15728359671038122|0.011255411255411255|0.011255411255411255|0.010822510822510822|0.009523809523809523|0.009523809523809523|0.00909090909090909|0.15762525800137536|0.008602150537634409|0.007|0.005|0.005|0.004|0.004|0.009000000000000001|0.004|0.009000000000000001|0.004|0.004|0.004|0.004|0.006|0.005|0.008|0.006|0.005|0.005|0.004|0.008|0.004|0.003|0.4514937400817871|0.3916480541229248|0.5994210243225098|0.5954947471618652|0.5899496078491211|0.5626693367958069|0.5500143766403198|0.5364165902137756|0.5325659513473511|0.5212945342063904|0.4915398955345154|0.4836689531803131|0.6585979461669922|0.4015046954154968|0.7399320602416992|0.4802538752555847|0.4639074206352234|0.4236317276954651

***NamedEntities
['Association and Methods of Learning', 'THE NERVOUS SYSTEM Division', 'The Function of Thinking', 'Cause', 'Emotional Control Among', 'OBSERVATION', 'WILL', 'P', 'The Neutral Basis of Association.—The association', 'BRAIN', 'Habit', 'OBSERVATION', 'BRAIN', 'Response.—Like', 'P', 'Basis', 'Organic', 'APPEARANCE', 'TYPES', 'Recognition', 'The Different Feeling Qualities', 'The Qualities of Objects Exist', 'Habit', 'NERVOUS', 'BRAIN', 'The Perceiving of Distance——Unquestionably', 'Our Constructive Ability', 'OBSERVATION', 'Habit a Modification of Brain Tissue', 'OBSERVATION', 'Division of Labor', 'Franklin', 'CHAPTER X ASSOCIATION WHENCE', 'Dewey', 'OBSERVATION', 'IMAGES', 'BRAIN', 'Firsthand', 'IIX', 'FEAR Probably', 'Undeveloped Cells', 'Habit', 'Hardness', 'The Necessity for Road Induction.—Thus', 'Habit', 'The Central System.—In', 'I.', 'Development of Nerve', 'Development of the Association', 'Selfishness', 'The Impulsive Type', 'OBSERVATION', 'BRAIN', 'OBSERVATION', 'Creep', 'Conscious and Unconscious Imitation', 'The PleasurePain Motive in Association', 'Lincoln', 'Providence', 'OBSERVATION', 'CONSCIOUSNESS', 'Violet Migrations', 'Parliament', 'Sentiments Develop', 'The Problem Which', 'Effort.—The', 'Habit', 'WoleWasarday', 'Tennyson and Allay', 'Bank Determined', 'The Physical Basis of Habit', 'IMAGES Line', 'Carry', 'Imagination Limited', 'NERVOUS', 'Habit', 'Chemical', 'Chemical', 'Anger', 'Tennyson', 'BRAIN', 'the Fighting Impulse', 'OBSERVATION', 'OUI', 'Newton', 'The Concepts Nerve to Group', 'The More Important Human', 'Alfred the Great', 'Probably', 'DonaLpson', 'The Interrelation of Induction', 'Speech', 'Brain', 'HABIT', 'Volitional', 'Pussywantsacorner', 'IMAGES', "Gladstone'and Leibnitzes", 'THE NERVOUS SYSTEM Divisions', 'The Influence of Personality', 'Newton', 'BRAIN', 'The Three Gets', 'Flechsig', 'Habit', 'The Sensory Processes', 'The Collecting Instinct', 'Habit', 'Raphael', 'Hamlet', 'Order of Development', 'OLE', 'Speech', 'The Function of the Will.—Concerning', 'Supply Opportunities for Stimulus', 'Bones', 'EXTENT', 'The Habit of Attention', 'Sylvis; M', 'Emerson', 'Watt', 'OBSERVATION', 'Newton', 'NERVOUS', 'NERVOUS', 'The Interests of Later Childhood.—In', 'BRAIN', 'Indirect Interest', 'NERVOUS', 'Images Supply Material for Imagination and Memory', 'THE IMAGINATION Imagination', 'NERVOUS', 'The Factors Involved', 'Consciousness', 'BRAIN', 'The Attributes of Sensation', 'To Perception of Empty', 'BRAIN', 'Parliament', 'Elective, Association', 'OBSERVATION', 'Z & Syoyesaadua', 'FUNCTION', 'VOVAN VOIPNAISUT SAOIDYDY', 'OBSERVATION', 'NERVOUS', 'Discover Relations', 'Indirect Interest', 'Social Value of Expression', 'The Except Involves All Relations of the Object', 'Habit the Foundation of Personality', 'Habit', 'VOLUNTARY', 'NERVOUS', 'The Physical Basis', 'NERVOUS', 'The Influence of Fatigue', 'INTROSPECTION One', 'BRAIN', 'The Babe’s Dependence on Instinct', 'The Necessity for Growing Concepts.——The', 'Newton', 'New England', 'Spinal', 'The Use of Imagery', 'The Influence of Frequent Recall', 'These Limitations the Conditions of Freedom.—Met', 'ATTEND Someone', 'Habit', 'SNOTDIY', 'NERVOUS', 'The Emotional Factor in Our', 'BRAIN', 'OBSERVATION', 'Reproductive ImaginationReproductive', 'Halleck', 'INTERESTS', 'ORDER', 'Science.—For', 'The School to Take Up', 'ABCD', 'IMPORTANCE of HEALTH AND VIGOR', 'The Varied Imagery Suggested', 'The Three Fundamental Phases of Consciousness']|['Mnemonic', 'America', 'Arabia', 'Hastings', 'Cause', 'Hilton', 'Puffing', 'Via', 'Had.—And', 'Fig.20', 'Columbus', 'INTROSPECTION', 'Columbus', 'convoluFic.', 'The Mistake of Following', 'Columbus', 'Crammed', 'Denver', 'Frowning', 'Hut', 'ONAN', 'Columbus', 'Newton', 'INTROSPECTION', 'Columbus', 'Gibraltar', 'Washington', 'Paris', 'Line', 'Poland', 'Plans.—For', 'Providence', 'America', 'America', 'America', 'Except', 'Poland', 'Chicago', 'Poland', 'Columbus', 'IMAGINATION', 'Poland', 'America', 'America', 'America', 'Tic. 18.—Diagrammatic', 'Pain', 'Columbus', 'Pain', 'Lie', 'Poland', 'Columbus', 'Guinea', 'Athens', 'Poland', 'Pain']|['Greeks', 'Stevenson', 'Rise An', 'Nervous', 'Fig', 'Fig', 'Madison', 'Holmes', 'NYauyso DAN', 'Manipulation.—His', 'Days James', 'Consciousness Likened', 'Karl Room', 'Growing Tendency', 'Burdette', 'Darwin', 'Nervous', 'Adult', 'Shakespeare', 'Edward', 'Fortunate', 'Thou', 'Lay', 'LOCALIZATION', 'Quincey', 'Assimilative Thinking.—It', 'Good', 'Rise An', 'Donaldson', 'A.', 'SENSATION', 'Pythias', 'Normal Consciousness Always', 'Range', 'Sylvis', 'Stevenson', 'Tom', 'Lady Macbeth', 'Consciousness Works', 'George Lit', 'Paul', 'SENSATION', 'Character—Finally', 'Loss', 'Lay Are', 'Lane', 'Francis Alton', 'James', 'Maudsley', 'The Preponderance of Good Habits', 'DeQuincey', 'Fatty', 'Shakespeare', 'James', 'Stimuli Tic', 'Horace Kann', 'Angel', 'Sylvis', 'Mean Valjean', 'Hilton', 'Mary', 'Fig', 'Madison', 'Fatty', 'Jesus', 'Versus Parts', 'Judgment Heads', 'Don54', 'James', 'M. Leon Dumont', 'Tom Grown', 'Parr', 'James', 'James', 'Bulwer', 'BANPI', 'Truths', 'James', 'Stratton', 'James', 'James', 'HABITFORMING James’s', 'Carpenter', 'Therefore Socrates', 'Herschel', 'James', 'Michael Angelo', 'The Value of a Strong Interest', 'Schwann', 'Toe', 'WEAK WILLS', 'Tennyson', 'SENSATION', 'Days James', 'John Smith', 'Manner', 'T’T', 'Darwin', 'INSTINCT Borne', 'James', 'Neisser', 'Laura Bridgman', 'Simple Reflex Acts.—First', 'David', 'Fatigue', 'Thackeray', 'Trains', 'James', 'Jesus', 'Michael Angelo', 'Dickens', 'Juliet', 'Shakespeare', 'Sylvis', 'Habit Economized', 'Donaldson', 'Habit Waves Effort', 'Helen Seller', 'Sylvis', 'Toe', 'James', 'Aristotle', 'Laura Bridgman', 'James', 'Debts', 'Habit Increases', 'Lane', 'Rise An', 'Helen Seller', 'Precepts', 'Instinct', 'Jonathan', 'Sole', 'Intellectual Value', 'James', 'Peter', 'Habit Waves Sorry', 'Shall', 'Mean Valjean', '1 Donaldson', 'Images Mary', 'Ernest', 'Quoted', 'Hideandseek', 'James', 'Eugene Dram’s', 'James', 'Follow']|['Valjean', 'Latin', 'Indian', 'Greek', 'German', 'French', 'Chinese', 'German', 'Chinese', 'CONSCIOUSNESS', 'Puritans', 'Endorgans', 'African', 'FOUR', 'Habit', 'Indian', 'Interests', 'Indians', 'Chinese', 'German', 'Indian', 'German', 'Indian', 'Ruffinian']|['English', 'Latin', 'English', 'English', 'Hebrew', 'English']|['The Building of Ideals', 'The Growth of the Brain', 'Now He Think', 'Bible', 'Bible', 'Nature', 'The Three Types', '‘‘ Hiawatha', 'Judgment Used', 'Effect of Sensory Stimuli', 'The Personal Character of Consciousness.—Mind', 'The Work of the Senses', 'Interests May He Too Marrow.—In', 'Piling Up” of', 'SaNeraduiay No|', 'Dear and Remote', '‘‘Life', 'Forcing the Memory', 'All Giving Tissue Elastic', 'The Distribution and Functions of Went?', 'The World I Give In', 'The Nature of Attention', 'Fathers and Others', '‘‘The Great Tone Face', 'The Seeming Neutral Feeling One.—It', 'Dependence of the Mind on the Senses.—Only as', 'Pain']|[]

***EOF

***SPACY_NER
SaNeraduiay No||DeQuincey|Paul|Stevenson|DonaLpson|Volitional|Stimuli Tic|Creep|Guinea|A.|Newton|Habit Waves Sorry|Fig|Range|HABIT|Aristotle|Neisser|Consciousness Likened|Bulwer|Darwin|Maudsley|Lie|Mean Valjean|Holmes|CONSCIOUSNESS|Cause|Bible|Elective, Association|Violet Migrations|THE IMAGINATION Imagination|Tennyson|Sentiments Develop|Juliet|Order of Development|Herschel|Valjean|Shakespeare|Tennyson and Allay|Sylvis|Raphael|Michael Angelo|Toe|Loss|Debts|Lay|BRAIN|Development of Nerve|Instinct|Schwann|Madison|Dear and Remote|Chinese|Tom Grown|Via|Consciousness Works|Frowning|Stratton|WEAK WILLS|Burdette|IMAGES Line|Mary|VOVAN VOIPNAISUT SAOIDYDY|Halleck|Hamlet|Parr|Hut|SNOTDIY|Watt|Flechsig|Manner|Judgment Heads|Eugene Dram’s|P|INTROSPECTION|John Smith|Greek|Alfred the Great|BANPI|Indirect Interest|The Physical Basis|Thou|Habit Economized|Puritans|The Three Types|Speech|I.|OBSERVATION|Gladstone'and Leibnitzes|Denver|SENSATION|Consciousness|Poland|APPEARANCE|Anger|Chemical|Fathers and Others|Angel|Indians|OUI|Plans.—For|Simple Reflex Acts.—First|Versus Parts|Sylvis; M|Karl Room|Chicago|Images Mary|IIX|The Factors Involved|Mnemonic|1 Donaldson|Ruffinian|Discover Relations|Indian|Pussywantsacorner|Pythias|Bank Determined|Trains|Francis Alton|The Sensory Processes|ABCD|English|IMAGES|Hardness|convoluFic.|Probably|WILL|German|Jonathan|Truths|Growing Tendency|INTROSPECTION One|Lincoln|Hideandseek|Latin|Lay Are|Jesus|Line|Judgment Used|FUNCTION|Sole|Franklin|Imagination Limited|The Collecting Instinct|Habit Waves Effort|Division of Labor|Science.—For|Helen Seller|WoleWasarday|Laura Bridgman|Greeks|Donaldson|Basis|Lady Macbeth|Manipulation.—His|Follow|Hilton|Carpenter|Endorgans|Tic. 18.—Diagrammatic|Our Constructive Ability|Interests|Gibraltar|Except|Intellectual Value|Response.—Like|T’T|Quoted|The Problem Which|Character—Finally|VOLUNTARY|Therefore Socrates|Fig.20|HABITFORMING James’s|Ernest|TYPES|America|Recognition|Carry|Good|M. Leon Dumont|Thackeray|Tom|Spinal|Organic|Washington|the Fighting Impulse|Emotional Control Among|Adult|NYauyso DAN|Arabia|Peter|Edward|‘‘ Hiawatha|Fatigue|ORDER|Pain|Precepts|FEAR Probably|ATTEND Someone|Hastings|Hebrew|Forcing the Memory|Nervous|OLE|French|Selfishness|LOCALIZATION|The Three Gets|Dickens|Columbus|New England|George Lit|NERVOUS|Now He Think|Dewey|Z & Syoyesaadua|Bones|African|The Impulsive Type|Firsthand|Assimilative Thinking.—It|Habit|FOUR|ONAN|Puffing|James|Rise An|Shall|Paris|Lane|Horace Kann|Piling Up” of|Emerson|INTERESTS|INSTINCT Borne|Brain|Providence|Reproductive ImaginationReproductive|Fortunate|Habit Increases|Don54|Days James|IMAGINATION|The Central System.—In|Undeveloped Cells|Effort.—The|David|Crammed|EXTENT|Nature|Quincey|Fatty|‘‘Life|Parliament|Normal Consciousness Always|Had.—And|Athens

***SPACY_FREQ
0.0|8.509189925119128e-05|8.509189925119128e-05|0.00017018379850238256|8.509189925119128e-05|0.00025527569775357384|8.509189925119128e-05|0.000595643294758339|8.509189925119128e-05|0.0|0.0005105513955071477|8.509189925119128e-05|0.0018720217835262083|0.003914227365554799|0.02101769911504425|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.00017018379850238256|8.509189925119128e-05|0.008764465622872702|0.00025527569775357384|8.509189925119128e-05|0.009360108917631041|0.010125936010891763|0.00017018379850238256|0.0|8.509189925119128e-05|8.509189925119128e-05|0.00025527569775357384|0.00017018379850238256|8.509189925119128e-05|0.00017018379850238256|8.509189925119128e-05|0.00025527569775357384|0.00025527569775357384|8.509189925119128e-05|0.000595643294758339|8.509189925119128e-05|0.00017018379850238256|0.0005105513955071477|0.001191286589516678|0.00017018379850238256|0.010721579305650103|0.01199795779441797|8.509189925119128e-05|0.010891763104152484|8.509189925119128e-05|0.00017018379850238256|8.509189925119128e-05|0.00025527569775357384|8.509189925119128e-05|0.001191286589516678|0.00017018379850238256|0.00017018379850238256|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.0005105513955071477|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.0010211027910142954|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.0010211027910142954|8.509189925119128e-05|0.0|0.604067392784207|0.0014465622872702518|8.509189925119128e-05|0.00017018379850238256|8.509189925119128e-05|8.509189925119128e-05|0.0004254594962559564|0.00017018379850238256|0.03378148400272294|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.0019571136827773996|0.0|0.0030633083730428863|0.0|8.509189925119128e-05|0.008849557522123894|0.009360108917631041|0.0005105513955071477|0.0008509189925119128|0.004169503063308373|0.0007658270932607216|8.509189925119128e-05|0.00025527569775357384|8.509189925119128e-05|8.509189925119128e-05|0.0|0.0|8.509189925119128e-05|0.0|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.00017018379850238256|8.509189925119128e-05|8.509189925119128e-05|0.00025527569775357384|0.0004254594962559564|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.000595643294758339|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.0004254594962559564|0.010806671204901294|0.00017018379850238256|0.0|0.0022974812797821645|0.03437712729748128|0.0004254594962559564|8.509189925119128e-05|0.0003403675970047651|0.00017018379850238256|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.0004254594962559564|0.00017018379850238256|0.00017018379850238256|0.008339006126616746|8.509189925119128e-05|0.0040844111640571815|0.0005105513955071477|8.509189925119128e-05|8.509189925119128e-05|0.00025527569775357384|8.509189925119128e-05|0.0005105513955071477|0.0|0.00017018379850238256|8.509189925119128e-05|0.00017018379850238256|8.509189925119128e-05|0.0003403675970047651|0.0019571136827773996|8.509189925119128e-05|0.0|0.00867937372362151|0.00017018379850238256|8.509189925119128e-05|0.0016167460857726345|0.0|0.00025527569775357384|0.007402995234853642|8.509189925119128e-05|0.002722940776038121|8.509189925119128e-05|0.0|0.0|0.00025527569775357384|8.509189925119128e-05|0.0|0.001786929884275017|8.509189925119128e-05|0.0|0.0|8.509189925119128e-05|0.0029782164737916952|0.000595643294758339|0.0006807351940095302|0.001786929884275017|0.010466303607896528|0.0|8.509189925119128e-05|0.004169503063308373|0.0011061946902654867|0.0006807351940095302|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.0017018379850238256|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.0|0.0018720217835262083|0.004169503063308373|0.0034036759700476512|0.0012763784887678694|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.007402995234853642|0.007062627637848877|8.509189925119128e-05|0.0005105513955071477|8.509189925119128e-05|8.509189925119128e-05|8.509189925119128e-05|0.0006807351940095302|0.00017018379850238256|8.509189925119128e-05|0.007402995234853642|8.509189925119128e-05|0.00025527569775357384|0.0|0.000595643294758339|8.509189925119128e-05|0.00025527569775357384|0.0003403675970047651|0.0|0.02101769911504425|0.002382573179033356|0.00017018379850238256|8.509189925119128e-05|0.0016167460857726345|0.00025527569775357384|0.005701157249829816|0.00025527569775357384|0.0010211027910142954|8.509189925119128e-05|0.0|8.509189925119128e-05|0.007402995234853642|8.509189925119128e-05|0.01199795779441797|0.00017018379850238256|8.509189925119128e-05|0.0005105513955071477|8.509189925119128e-05|8.509189925119128e-05|0.0003403675970047651|0.009104833219877468|0.0|0.00025527569775357384|0.0|8.509189925119128e-05|8.509189925119128e-05|0.0010211027910142954|0.008339006126616746|0.00017018379850238256|0.00017018379850238256|0.0|0.00017018379850238256|8.509189925119128e-05|0.0|8.509189925119128e-05

***EOFIX
