***Title
edu202_PrinciplesNoteSystem

***Topics
may|one|note|notes|subject|would|example|see|made|sort|possibly|least|general|work|bibliographical|way|matter|another|materials|less|group|many|oe|seem|special|subject note|may seem|general bibliographical||note representing|bibliographical note:|bibliographical note|things|one may|small slips|united states|one’s self|maker note|certainly|sources information|document work|general bibliographical note:|subject note representing|case|concerned|student|supplementary|supplementary bibliographical|author|plan|time|of|must|worker|place|wish|name|given|or|piece|perhaps|circumstances|form|writing|sections|particular|information|sources|es|en|thee|et|ou|ate|ay|te|brother|angel

***Probabilities
0.12512736518799716|0.0794726841207887|0.13895747389535926|0.20265643404472797|0.1360001030723648|0.029292758397982156|0.15035234643136927|0.03244640406555607|0.024734254142190385|0.020149396285631116|0.02875766248214237|0.017499178469798156|0.019953259769037987|0.017286313459601167|0.19348583384452034|0.020059157768058958|0.009882079014571128|0.011081643382905213|0.014214632403425645|0.007281207751239297|0.027168252127940554|0.01436827807099956|0.18220899068569055|0.006480772119573382|0.007961544239146762|0.023391812865497075|0.020050125313283207|0.01670843776106934|0.28107839870074436|0.015037593984962405|0.014202172096908938|0.013366750208855471|0.011347953216374268|0.011695906432748537|0.01086048454469507|0.01086048454469507|0.01086048454469507|0.010025062656641603|0.009189640768588136|0.009189640768588136|0.009189640768588136|0.015065913370998116|0.014124293785310734|0.007678907721280603|0.009416195856873822|0.009416195856873822|0.00847457627118644|0.00847457627118644|0.14451374351978302|0.005|0.006|0.005|0.006|0.005|0.009000000000000001|0.007|0.004|0.007|0.006|0.005|0.005|0.005|0.005|0.39366140961647034|0.35019156336784363|0.34586408734321594|0.30115413665771484|0.30034512281417847|0.4078842103481293|0.3901839852333069|0.3784908056259155|0.3651593029499054|0.3525104820728302|0.3306497037410736|0.32802891731262207|0.32545843720436096|0.7369542717933655|0.6122782230377197

***NamedEntities
['Original', 'POLITICAL', 'Vincent, Historical Research', 'Should Now & =Eye', 'PROFESSIONS', 'Economics', 'Crime and Sort', 'NOTESYSTEM', 'The Reunion', 'Rifle', 'Western World', 'INTELLECTUAL', 'Forest Industries', 'Setewh', 'NOTESYSTEM', 'DEMOGRAPHIC', 'Political Relations', 'Geography', 'Westche', 'DIPLOMATIC Crime and Sort Events Procedure', 'Ta', 'Methode', 'NOTESYSTEM', 'PseudoScience', 'Normandy', 'University of Pennsylvania, Translations and Prints', 'Congress', 'Eyed', 'Met', 'NOTESYSTEM', 'Conversos', 'Chacanya Letter Panes', 'Tsar Age Tsaritsa', 'POLITICAL', 'UGG', 'Piishad', 'COVEN', 'Ll', 'SOCIAL WELFARE', 'Temporal Power', 'USE of NOTES TOWARD A GIVEN', 'Woman Catholic', 'The First Crusade', 'Ing, West New.', 'the Original Sources of European History', "V'Stove de Free Public", 'Ilio', 'Rowe Pale', 'Snzunqen', 'the Western World', 'JUSTICE', 'Physics', 'Cares', 'NOTESYSTEM', 'Western World', 'NOTESYSTEM', 'Luxxviz', 'NOTESYSTEM', 'POLITICAL', 'Royal To Was', 'Medial Merite', 'HDL', 'FINANCE', 'SUBJECT', 'PTR', 'NOTESYSTEM', 'Napoleon', 'Scott', 'NOTESYSTEM', 'Political, Social, Religious', 'Central', 'POLITICAL', 'SSE', 'SUBJECT', 'Jurisprudence', 'Ethics', 'A NOTESYSTEM ‘Church', 'NOTESYSTEM', 'Mile of Wert Crmrmom', 'INSTITUTIONS', 'Southeastern Hands and', 'KINDS', 'Solar Areas', 'C See of Headton', 'POLITICAL', 'NOTESYSTEM', 'NOTESYSTEM', 'W', 'Novieace', 'SLE', 'Butler d.', 'Collection He Documents Snddits', 'NOTESYSTEM', 'Private', 'Spirit', 'CSL', 'KINDS', 'Crronss', 'Motion fe oe', 'Dress', 'Normandy', 'the League of Nations', 'Line', 'NOTESYSTEM', 'Rural', 'ZEsthetics', 'the Western World', 'Mineral Industries', 'Lincoln', "I'List", 'the Historische Vierteljahrschrift', 'NOTESYSTEM', 'Construction and Exposition', 'Material Means Obviously', 'NOTESYSTEM', "G'S", 'k Hatred 52', 'HEF', 'Luther at Forms', 'CUS', 'the Western World', 'UNBOUND', 'Medenat Trust', 'Red Example', 'SHEETS', 'NOTESYSTEM', 'DIPLOMATIC', 'Architecture', "Later'as", 'Furerthnds 9', 'Vfarnsurt', 'Western World', 'NOTESYSTEM', 'KINSHIP GROUPS', 'U des Aususrtigen', 'Foseky', 'NOTESYSTEM', 'Special Aspects', 'NOTESYSTEM', 'Western World', 'EVNiot Wonders', 'Cermowsicall', 'NOTESYSTEM', 'University of Minnesota', 'TITLES', 'Special Sections or Compartments', 'I. Toe of met a.', 'NOTESYSTEM', 'Copernicus of the central position', 'GeseRicht', 'On red, & turned', 'NOTESYSTEM', 'Bites', 'Uorjonajsuod', 'University of Chicago', 'NOTESYSTEM', 'PRESBYTERIAN', 'the Industrial or Technical Arts', '& Guide te Materials', 'Prepeeege ha Road Pass for k', 'Examples b and a.', 'LEGISLATIVE', 'List Preur', 'NOTESYSTEM', 'The Church and Morals', 'France Pale Assemble National', 'Hope Urban’s', 'SUBJECT', 'See Trathtolness', 'Ll', 'ECONOMIC', 'NOTESYSTEM', 'NOTESYSTEM', 'POLITICAL', 'SBA', 'NOTESYSTEM', 'NOTESYSTEM', 'United Stt s', 'Wick Equals', 'SeShs', 'Mimerres', 'NOTESYSTEM', 'NOTESYSTEM', 'U Public Record Office', 'Congress', 'Leper A Not', 'the Cambridge Modern History', 'Elements & aft &@', 'Replies', 'Broke', 'POLITICAL', 'Keplech', 'Saute', 'Serfs', 'Mherriat', 'Difference in Authority Directly Represented Quite', 'Apace', 'X17', 'EES', 'Quite & et', 'NOTESYSTEM', 'Trowel Friend', 'Time Third', 'Amerieas', 'De Caret 2 west', 'NOTESYSTEM', 'OAL', 'NOTESYSTEM', 'Scene Could Eyes', 'Of Am', 'Monks and Monasteries', 'Geographical', 'Chemistry', 'Cette', 'TOUS', 'Denlepomed', 'Others Met', 'NOTESYSTEM', 'Assembly for Construction and Exposition', 'Ethics']|['Paris', 'Via', 'Vermont', 'France', 'Richmond', 'Columbus', 'Germany', 'Richmond', 'Richmond', 'France', 'Syria', 'America', 'PtcEn', 'Iii', 'China', 'Innocent III', 'America', 'England', 'News', 'Cambridge', 'France', 'Britain', 'France', 'Bag', 'Paris', 'RtENe', 'Paris', 'Poland', 'Padre', 'Rome', 'Winsor', 'Germany', 'Examples', 'the United States', 'Englishspeaking', 'Seignobos', 'the United States', 'United States', 'America', 'Battle of Gettysburg', 'Music', 'England', 'Comenrea', 'Women', 'Germany', 'Germany', 'the United States', 'Paris', 'UNFORTUnates', 'Germany', 'Examples', 'Langlois', 'Examples', 'United States', 'Italy', 'Theology', 'Hrvenle Iron', 'Britain', 'France', 'France', 'Methode', 'France', 'the United States', 'England', 'France', 'India', 'Women', 'FsTeou', 'Guam', 'France', 'France', 'e.Over', 'the United States', 'Washington', 'Hishorik', 'Germany', 'Examples', 'the United States', 'Wicker', 'America', 'Germany', 'England', 'the United States', 'Examples', 'A20', 'Vermont', 'FRANCE', 'Germany', 'England', 'Bernheim', 'France', 'France', 'united States', 'Japan', 'Deelartien', 'U.S.', 'united States', 'Seignobos', 'France', 'France', 'Pagan', 'Italy', 'Higher', 'Bibliogtapht', 'Lansdowne', 'Machiavelli', 'Archives', 'Massachusetts', 'America', 'England', 'anTISOCIALS', 'Examples', 'United States', 'England', 'France', 'Author', 'Langlois', 'America', 'France', 'the United States', 'Seignobos', 'Fling', 'the United States', 'Vermont', 'Nineteenth', 'Examples']|['Frederick Barbarossa', 'Oublie Mrs', 'Arena', 'Angel', 'Material', 'Which Mind', 'Cap st]', 'Rich', 'Coreulstirn', 'Cedchichhwinsnsahyt Judy', 'Brian', 'Professors A.', 'Philade', 'RomMaN CATHOLIC', 'Morning Relstmns', 'Circle', 'Veins', 'Berlin 129', 'Tr', 'Koutsky', 'Kriegsansbruek', 'Judy', 'James Word Rhodes', 'Ravtky(x', 'Benedil 9', 'Wilhelm', 'Ado', 'Bismarck', 'Beitrag U Bones', 'Pal Kavtsky', 'Philip Augustus', 'Suppose', 'Format', 'Curricula', 'Scott', 'Divine Comedy', 'Rev', 'Example a. Supplementary', 'Example a. Supplementary', 'Arching Polemenbins de 1787', 'Sort W. Her', 'Bibliographical Notes', 'Fitzmaurice Shocks', 'Nicholas', 'Example a. Supplementary', 'Geynita Uinresirue', 'Lee Urine', 'Venus', 'Cuolitions', 'Literary Study', 'Voir', 'George Washington', 'MISCELLANEOUS', 'Robert', 'Bensticl', 'Miwsltin de', 'Chwnw', 'a Toe Features', 'Kulturgeschichte', 'Darwin', 'Teres', 'Miss', 'Example a. Supplementary', 'Angel', 'Methuen', 'Peters', 'Warne', 'ark Me', 'Abraham Lincoln', 'Charles', 'Lenhscd', 'Beth', 'Theodore Roosevelt', 'Anonymous', 'Alexander Hamilton', 'Mind Second', 'Daniel', 'Treaty a Versailles', 'Greatest', 'Tom', 'Fredeciek', 'Molinier', 'Janadbdy', 'Use To', 'AUTHORS', 'Waterloo', 'INTELLECTUALS', 'Aloe', 'Example a. Supplementary', 'Liked', 'Magna Carta', 'History', 'Anonymous', 'W Bag', 'Robert', 'Lamb', 'Muddy S', 'Mohammed', 'Saar', 'Frederick 1', 'Coeur', 'Rhode', 'England Rural', 'Parts', 'William', 'Trophic Arts', 'A. C. Grey', 'Woodrow Wilson', 'Robert', 'Subject', 'Karl', 'Akhushieke', 'BWrilienw', 'Robert the Monk', 'Linguistic', 'D. C. Munro', 'Medieval History', 'SaDirrreen Ch', 'LitERaRy', 'Fainting', 'Hurrah X,172', 'SUPPLEMENTARY Example 1', 'Primary', 'A. C. Grey', 'Engineering', 'Rete Gtrclichle', 'Represent Another', 'John C. Calhoun', 'Oifeds', 'Gene et', 'Gohea', 'Toe Example 1', 'Tens Appacdix', 'Arehi', 'Need Locks', 'Jesus', 'Royale Safe Natimale', 'Babe', 'Dirt', 'Alte', 'Leech Ether', 'Tom my Been', 'al Rum', 'F. Tax Taller', 'Henalen Her Watch', 'MOieesal', 'Robert the Monk of Hope Urban of’s', 'Mais Covrialit', 'Graf Tax Beta', 'Schools', 'Astronomy', 'Suppose', 'Literary', 'James']|['Buddhist', 'American', 'Catholics', 'Christian', 'Christians', 'French', 'British', 'Turks', 'mnTeRsocian', 'Christian', 'Moslem', 'Scene', 'American', 'American', 'Subject', 'Christian', 'Jhreniean', 'Uncertain', 'Confucian', 'Hispanic', 'Mathematics', 'P9', 'Rates', 'Christians', 'Ownership', 'French', 'Mechanics', 'Poles', 'Protestants']|['English', 'English', 'English', 'English']|['‘‘Documents', '‘‘Inheritance', '‘‘Medium', '‘‘Conditions', '‘‘Ports and Conditions of Men', 'Dear Last', 'The Writing of History', '‘‘Civil', '‘‘Literary', 'Peu le ‘', '‘‘Primary', 'NOTESYSTEM', 'the Declaration of Independence', '‘‘Documentary', '‘‘Rejected', '‘‘Primary', 'Possession or Use', 'the ‘‘Public', 'Political Science', 'A he Example 7', 'Library, Example b.', 'Dear er =e oe Ll', 'Women or An', 'Versailles', '‘‘Civil', '‘‘Civilization', '‘‘Outline', '‘‘Exposition', '‘‘Construction and Exposition', 'A NOTESYSTEM FOR HISTORICAL', 'Dear', '‘‘Literary', 'Often It Key', '‘‘Works', 'Soul', '‘‘Handbooks', 'A NOTESYSTEM ‘‘Modern', 'Papers', 'R9 , Were is I, p. 79152', '‘‘Primary', '‘‘Works', 'Dear Last', 'Language and Writing', 'Dancing', '‘‘Primary', 'Under ‘‘Derived', '‘‘Primary', 'Has Papers', 'Work Mrs Is Are States']|['the American Revolution', 'the American Civil War', 'the Great War', 'the Great War', 'War', 'JHUS', 'the French Revolution', 'the Great Charter', 'the French Revolution', 'the Great Charter', 'the French Revolution', 'Great War', 'the Civil War', 'World War', '+ New Work']

***EOF

***SPACY_NER
Methode|Langlois|the Great War|United States|Hrvenle Iron|Protestants|Saute|Western World|k Hatred 52|Robert the Monk|Mais Covrialit|Mineral Industries|Amerieas|JHUS|Germany|Philade|Beitrag U Bones|P9|Bibliographical Notes|Guam|Theodore Roosevelt|‘‘Civil|SSE|Akhushieke|Christian|Poles|Coreulstirn|‘‘Construction and Exposition|Royale Safe Natimale|Berlin 129|Oublie Mrs|Suppose|Morning Relstmns|COVEN|POLITICAL|GeseRicht|JUSTICE|ECONOMIC|Royal To Was|FINANCE|France|Toe Example 1|Dear|Engineering|‘‘Exposition|Trophic Arts|‘‘Documents|a Toe Features|Rates|Architecture|MOieesal|Englishspeaking|Ta|G'S|SBA|Deelartien|SHEETS|John C. Calhoun|Peu le ‘|India|A20|Padre|Represent Another|Bismarck|Fitzmaurice Shocks|Conversos|KINDS|Political, Social, Religious|List Preur|F. Tax Taller|Piishad|University of Minnesota|Britain|Music|Ado|Luther at Forms|Women|I'List|Jesus|Professors A.|Paris|Magna Carta|World War|Apace|Fredeciek|Liked|Methuen|Foseky|the French Revolution|University of Chicago|Time Third|Bensticl|Rural|Richmond|Political Science|Cedchichhwinsnsahyt Judy|Bites|PtcEn|Jhreniean|Ilio|Oifeds|French|Trowel Friend|Pagan|AUTHORS|Muddy S|Astronomy|the Historische Vierteljahrschrift|Woodrow Wilson|Hope Urban’s|Teres|Higher|Vfarnsurt|Need Locks|PseudoScience|James Word Rhodes|Peters|‘‘Inheritance|History|DEMOGRAPHIC|FRANCE|Chemistry|Coeur|Waterloo|‘‘Works|Koutsky|Format|Versailles|W|Subject|A NOTESYSTEM ‘‘Modern|Dear Last|Lamb|U.S.|Karl|Innocent III|Massachusetts|Nicholas|American|Special Aspects|RomMaN CATHOLIC|Original|Crime and Sort|Congress|Columbus|English|Others Met|Keplech|England|EVNiot Wonders|Jurisprudence|Red Example|Beth|Rowe Pale|Medenat Trust|Warne|Charles|PTR|anTISOCIALS|The First Crusade|BWrilienw|Cap st]|LitERaRy|Arehi|HEF|Literary Study|Bag|X17|‘‘Medium|Uncertain|Janadbdy|William|Mechanics|George Washington|Leper A Not|Machiavelli|Anonymous|Papers|Robert|Physics|the United States|Scene|Fling|Central|Later'as|Use To|Novieace|Vermont|Saar|Comenrea|Monks and Monasteries|Medieval History|Scene Could Eyes|INSTITUTIONS|Rete Gtrclichle|Cares|Abraham Lincoln|Rome|W Bag|D. C. Munro|FsTeou|Possession or Use|Wilhelm|Women or An|Setewh|Alte|Geynita Uinresirue|Greatest|Eyed|Italy|Mathematics|Dancing|Kriegsansbruek|Mohammed|Catholics|Babe|Medial Merite|Tens Appacdix|Motion fe oe|Met|‘‘Handbooks|HDL|Moslem|TITLES|Ing, West New.|OAL|UNFORTUnates|Iii|PROFESSIONS|SUBJECT|the Western World|ark Me|Has Papers|NOTESYSTEM|the Civil War|Southeastern Hands and|CSL|U des Aususrtigen|A. C. Grey|Via|Miss|Tom my Been|Venus|‘‘Rejected|Temporal Power|Literary|SOCIAL WELFARE|‘‘Civilization|British|Rev|Judy|Mherriat|Fainting|the American Revolution|Solar Areas|Under ‘‘Derived|Lansdowne|Great War|Often It Key|Denlepomed|Angel|Author|Gene et|CUS|Dress|Forest Industries|Cermowsicall|Syria|Arena|Aloe|‘‘Primary|Alexander Hamilton|Construction and Exposition|Daniel|Tr|Geography|‘‘Outline|Philip Augustus|MISCELLANEOUS|Cette|Archives|Sort W. Her|Linguistic|INTELLECTUAL|Crronss|Rifle|Nineteenth|SLE|Geographical|Wick Equals|Poland|Darwin|Snzunqen|Broke|Quite & et|Dirt|Hishorik|Rhode|EES|Voir|INTELLECTUALS|UNBOUND|James|Hispanic|Brian|SaDirrreen Ch|Lee Urine|LEGISLATIVE|Economics|Example a. Supplementary|Seignobos|Vincent, Historical Research|England Rural|War|Frederick Barbarossa|Lenhscd|Lincoln|Political Relations|Curricula|mnTeRsocian|Uorjonajsuod|Ethics|Cuolitions|the Great Charter|Replies|Material|‘‘Conditions|United Stt s|Language and Writing|RtENe|Henalen Her Watch|Veins|Soul|Bernheim|PRESBYTERIAN|Divine Comedy|Mind Second|America|Cambridge|Primary|Leech Ether|Chwnw|Which Mind|Scott|Pal Kavtsky|China|Gohea|Washington|Circle|News|Christians|Line|Graf Tax Beta|the ‘‘Public|Ownership|e.Over|Bibliogtapht|Furerthnds 9|Frederick 1|Luxxviz|Kulturgeschichte|Private|Rich|Spirit|Mimerres|Hurrah X,172|Examples|SUPPLEMENTARY Example 1|Molinier|Tom|Napoleon|Parts|‘‘Literary|Of Am|Serfs|ZEsthetics|Ll|Wicker|Battle of Gettysburg|Confucian|Woman Catholic|TOUS|united States|Normandy|SeShs|Turks|A NOTESYSTEM ‘Church|+ New Work|Schools|‘‘Documentary|Ravtky(x|KINSHIP GROUPS|See Trathtolness|UGG|Theology|Benedil 9|al Rum|Library, Example b.|Japan|Chacanya Letter Panes|Treaty a Versailles|Westche|Miwsltin de|The Reunion|Material Means Obviously|Tsar Age Tsaritsa|Butler d.|DIPLOMATIC|Buddhist|Winsor

***SPACY_FREQ
0.0003476447071093343|0.0003476447071093343|0.0003476447071093343|0.002607335303320007|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0019120458891013384|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0015644011819920041|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.004693203545976013|0.00017382235355466714|0.00017382235355466714|0.0|0.014253432991482705|0.00017382235355466714|0.0010429341213280027|0.00017382235355466714|0.00017382235355466714|0.0|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00121675647488267|0.00017382235355466714|0.0003476447071093343|0.0055623153137493485|0.00017382235355466714|0.0008691117677733357|0.0031288023639840083|0.00017382235355466714|0.0003476447071093343|0.0031288023639840083|0.00017382235355466714|0.0013905788284373371|0.0005214670606640013|0.0|0.0003476447071093343|0.0|0.00017382235355466714|0.0008691117677733357|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.09473318268729358|0.0|0.0003476447071093343|0.00017382235355466714|0.005040848253085347|0.0|0.0|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0013905788284373371|0.0|0.00017382235355466714|0.0|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.0003476447071093343|0.002607335303320007|0.00017382235355466714|0.0008691117677733357|0.0|0.00017382235355466714|0.0|0.00121675647488267|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0005214670606640013|0.0005214670606640013|0.0008691117677733357|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0005214670606640013|0.00017382235355466714|0.0008691117677733357|0.00017382235355466714|0.00017382235355466714|0.005040848253085347|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.0|0.004171736485312011|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.0|0.0064314270815226835|0.00017382235355466714|0.0031288023639840083|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.0|0.00017382235355466714|0.006952894142186685|0.0003476447071093343|0.38936207196245437|0.02729010950808274|0.0|0.0005214670606640013|0.00017382235355466714|0.0|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0008691117677733357|0.00017382235355466714|0.00017382235355466714|0.0036502694246480097|0.0003476447071093343|0.0003476447071093343|0.00017382235355466714|0.0010429341213280027|0.00017382235355466714|0.00017382235355466714|0.0017382235355466714|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.0|0.0013905788284373371|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.0008691117677733357|0.0003476447071093343|0.0|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.0005214670606640013|0.0008691117677733357|0.0010429341213280027|0.0015644011819920041|0.0005214670606640013|0.00017382235355466714|0.0006952894142186686|0.0|0.0008691117677733357|0.00017382235355466714|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.0020858682426560054|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.0003476447071093343|0.0003476447071093343|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.010603163566834694|0.0|0.00017382235355466714|0.00017382235355466714|0.0005214670606640013|0.0|0.0005214670606640013|0.00017382235355466714|0.0008691117677733357|0.0003476447071093343|0.02729010950808274|0.00121675647488267|0.00017382235355466714|0.00017382235355466714|0.012515209455936033|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0|0.0013905788284373371|0.0019120458891013384|0.00017382235355466714|0.00017382235355466714|0.0|0.0003476447071093343|0.0013905788284373371|0.0003476447071093343|0.0|0.00017382235355466714|0.004693203545976013|0.0003476447071093343|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.0|0.00017382235355466714|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.013731965930818704|0.00017382235355466714|0.004171736485312011|0.0006952894142186686|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.0|0.00017382235355466714|0.002607335303320007|0.00017382235355466714|0.05301581783417347|0.0010429341213280027|0.0|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.0006952894142186686|0.0|0.0005214670606640013|0.002259690596210673|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0|0.00017382235355466714|0.00017382235355466714|0.0006952894142186686|0.0015644011819920041|0.00017382235355466714|0.00017382235355466714|0.0010429341213280027|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.0008691117677733357|0.0|0.0005214670606640013|0.0|0.00017382235355466714|0.0073005388492960194|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0008691117677733357|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.01581783417347471|0.0|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0019120458891013384|0.0003476447071093343|0.005040848253085347|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.0003476447071093343|0.00017382235355466714|0.0005214670606640013|0.00017382235355466714|0.0013905788284373371|0.0003476447071093343|0.009386407091952025|0.00017382235355466714|0.0|0.0003476447071093343|0.0|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00243351294976534|0.0020858682426560054|0.0003476447071093343|0.00017382235355466714|0.0|0.0033026247175386753|0.00017382235355466714|0.00017382235355466714|0.0031288023639840083|0.00017382235355466714|0.0031288023639840083|0.0|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714|0.11733008864940031|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.002607335303320007|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.0|0.0|0.0006952894142186686|0.0|0.0|0.0003476447071093343|0.00017382235355466714|0.002259690596210673|0.0003476447071093343|0.00017382235355466714|0.00017382235355466714|0.0|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.00017382235355466714|0.0|0.0005214670606640013|0.00017382235355466714|0.00017382235355466714

***EOFIX
