***Title
edu292_FreshmanHisCollege

***Topics
college|may|one|man|must|life|education|work|men|student|world|knowledge|time|human|study|course|great|good|mind|new|make|well|upon|years|training||college course|met|college education|college life|due|cultivated man|young man|company|culture|first|david start jordan|find|power|would|us|without|means|science|get|come|spirit|become|take|university|students|intellectual|blame|by|threads|problems|stoughton|mifflin|wordsworth|tennyson|mckeever|grenfell|lockwood|coltecr|thomas|lowell|lawyer|lawyers|attorneys|counselloratlaw|law|advocate|physician|courts|doctors|court|bottles|bottle|wine|beer|poured|glass|pour|sour|throats|appleton|service|century|macmillan|brothers|baker|paul|quarter|harper|jordan|david|start|russell|baron|athletic|rings|let|15|past

***Probabilities
0.23375008153470178|0.055484171528571984|0.06061507884712071|0.04521174719887955|0.042768525136879204|0.043243903971845146|0.18601023219698867|0.03516328163415268|0.024826797385620915|0.14991935414522933|0.03284631475864508|0.029457513404770194|0.016606325863678804|0.023279528478057893|0.13605425102511115|0.020090455264946214|0.021201653911071334|0.015460667600373484|0.019128875194061843|0.10397100905701755|0.0063442460317460325|0.016235500610500612|0.013588513610572435|0.013261716224951519|0.17938157864589763|0.3485473753197424|0.0210387902695595|0.013806706114398423|0.011834319526627219|0.01051939513477975|0.4603829730858072|0.01051939513477975|0.009861932938856016|0.318778616005774|0.15583050276479152|0.00784313725490196|0.00784313725490196|0.005|0.006|0.005|0.005|0.005|0.004|0.004|0.003|0.006|0.005|0.1965395087003708|0.004|0.4088591933250427|0.37885209918022156|0.31499606370925903|0.49335557222366333|0.42857930064201355|0.41397979855537415|0.4122658371925354|0.7213314771652222|0.6630760431289673|0.4535380005836487|0.44355082511901855|0.4142277240753174|0.4064851999282837|0.38110601902008057|0.3796747326850891|0.3547266721725464|0.34559935331344604|0.6403369307518005|0.6367796659469604|0.6043014526367188|0.5380151867866516|0.5174582004547119|0.47834551334381104|0.46146345138549805|0.44307997822761536|0.3957010507583618|0.3949568271636963|0.6689745187759399|0.566939115524292|0.5557657480239868|0.36516499519348145|0.34553301334381104|0.34146130084991455|0.321856290102005|0.3204193115234375|0.28044235706329346|0.8119914531707764|0.3476613759994507|0.3180425763130188|0.28311946988105774|0.2769211530685425|0.27574265003204346|0.2449362426996231|0.2436746060848236|0.22300171852111816|0.7024675607681274|0.5483152866363525|0.42319542169570923|0.3824347257614136|0.3126613199710846|0.27259790897369385|0.21392783522605896|0.20092305541038513|0.19050580263137817|0.1881232112646103

***NamedEntities
['OPPORTUNITY', 'THE CoLLece Woman', 'the Dress Club', 'The New Definition of the Cultivated An', 'Stanford Junior University', 'Habit', 'ADDRESS of FRESHMEN', 'Oxford', 'University', 'the Men Commandments', 'Recent Tendencies', 'the Eating Council', 'Socialism and Anarchist', 'Propos', 'Christ', 'Men 1 Reprinted', 'Wellesley', 'the North American Review', 'The Voice of the Scholar', 'Century Company', 'Morrill Act', 'The New Definition of the Cultivated An A', 'Princeton University', 'Engineers', 'the Good Government Club', 'The Macmillan Company', 'Bibliography PRACTICAL', 'Due Loop Truce Hair', 'Oxford', 'Truly', 'Robinson Russe', 'Society', 'Quill', 'Oxford', 'Thrice', 'the Conservative party', 'Emerson', 'John Hopkins University', 'Harvard', 'Christian Endeavor', 'HYDE Bowdoin College', 'The Philosophy of Education', 'Stanford Junior University', 'the Dramatic Club', 'Harvard', 'Boyhood Ideals', 'In’a', 'The New Definition of the Cultivated An', 'Continental Congress', 'Bismarck', 'The New Definition of the Cultivated An', 'Habit', 'Indies', 'the sopho14 New Line and Old Bottles', 'Emerson', 'The Principle of Habit', 'The Philosophy of Education', 'Vera Cornell', 'aFreshman', 'the Democratic Club', 'American Unitarian Association', 'the 2 Introduction', 'American Rhodes', 'University', 'Leland Stanford Junior University', 'Princeton', 'Pence', 'Engineers', 'Charakterologie', 'THE AMERICAN Music', 'Samson', 'the Republican Club', 'LifeWork', 'The Macmillan Company', 'the Carnegie Foundation', 'Century Company', 'Theocritus', 'the English Propos', 'The New Definition of the Cultivated An', 'The’Macmillan Company', 'the Christian Associations', 'The Independent', 'the Chemical Club', 'Lecky Sharp', 'the Faculty Club', 'American Took Company', 'The Voice of the Scholar', 'Days Professor', 'Yell', 'Engineers', 'Christ Church College', 'THE COLLEGE Curriculum', 'the College of Engineering', 'The American College Under Fire 3', 'the Interfraternity Council', 'the Deutscher Herein', 'Lanolin Club', '120 Inaugural Address', 'Princeton University', 'THE UNIVERSITY of ILLINOIS', 'The New Definition of the Cultivated An', 'Pence', 'The New Definition of the Cultivated An', "Pillars'", 'Whittier', 'Giants', 'the Lee Club', 'the University of Wisconsin', 'the Advancement of Reaching', 'Success', 'Emerson', 'AfterSelf', 'the College of engineering', 'AFTERSELF', 'Graduate College', 'Introduction', 'Commonwealth', 'Dress.and', 'The Principle of Habit', 'D. Appleton & To', 'the History Club', 'Habit', 'Educational Review', 'the Science Club', 'Green and Company', 'Time and Space', 'Engineers', 'American Unitarian Association', 'A. Flanagan Company', 'Irishman Difficulties', 'Nation', 'the Athletic Council', 'Success', 'Oxford', 'Christian Association', 'State', 'Emerson', 'The Principle of Habit', 'Indies']|['Drummond', 'Robertson, Beecher', 'Company', 'France', 'Hercules', 'Company', 'America', 'America', 'America', 'England', 'Niagara', 'Italy', 'Junot', 'Company', 'Company', 'New Line', 'America', 'America', 'Mania', 'Syracuse', 'Thackeray', 'B.S.', 'New Work', 'Crammed', 'America', 'Vassar', 'the Isle of Dogs', 'England', 'Berlin', 'America', 'Truly', 'England', 'Rumania', 'Young', 'Michigan', 'the Duke of Wellington', 'Boston', 'America', 'Germany', 'America', 'Truly', 'Germany', 'Italy', 'America', 'Italy', 'Michigan', 'Italy', 'France', 'Impiegomania', 'America', 'Chicago', 'Princeton', 'Pillars', 'England', 'America', 'Adams, Jefferson, Madison', 'Paris', 'America', 'Maine', 'Impiegomania', 'Cummins', 'France', 'Lowell', 'America', 'Princeton', 'Newton', 'New Work City', 'Meiklejohn', 'Germany', 'the United States', 'Henry', 'America', 'New Line', 'New Work', 'Paris', 'America', 'Germany', 'Beitrdge', 'Meiklejohn', 'New Line', 'Atlantic Monthly,', 'The Outlook of May 18, 1912', 'Prosper']|['Marttaew ARNOLD', 'Phoebe E. Johnson', 'David Start', 'John Order Ribbon', 'John Order Ribbon I41', 'Francis Cummins', 'Princeton', 'William Arch McKeever', 'Birdseye', 'Charles William Lit 83', 'Stephen Olin', 'John Butler Johnson', 'Francis Cummins', 'Scriptures', 'Herbert Pence', 'Alexander Meiklejohn', 'William DeWitt Hyde', 'Ante', 'John Paddington Almonds', 'Days Pulley', 'Hugo Miinsterberg', 'William James 37', 'James of', 'Sedgwick Cooper', 'Henry Bolt', 'Birdseye', 'Princeton', 'Lowell', 'Abraham Lincoln', 'Kilburn W. Thoburn', 'Tennyson', 'Pulley', 'Kilburn W. Thoburn', 'the John Order Ribbon', 'William James', 'George P. Baker', 'David Start Jordan', 'Achilles', 'Harriet W. Thoburn', 'Carneades', 'Sabbath', 'Leland Stanford', 'F. M. scurry', 'Elementary', 'Robert Burns', 'Abraham Lincoln', 'W. R. Castle', 'William James', 'Alexander Pain', 'Jefferson', 'Lockwood 51', 'White', 'Psycuotocic Mrtuop', 'Francis Cummins', 'John Order Ribbon', 'Noah Porter', 'Charles Scribners Sons', 'Aristotle', 'John Butler Johnson', 'Mean Rings', 'Boa', 'William Lit', 'Stoughton Mifflin', 'John Butler Johnson', 'Charles William Lit 89', 'David Start', 'Garfield', 'D. H. Duke', 'Princeton', 'Taylor', 'Charles Franklin “Thing', 'David Start', 'Drop', 'Pritchett', 'Russell Rings', 'John Order Ribbon', 'Virgil', 'Jordan', 'Folly', 'J. S. Will', 'Lowell', 'Barrel', 'Charles William Lit 85', 'ScHotar', 'Miles', 'Charles Franklin Thing', 'Meiklejohn', 'David Start', 'David Start', 'David Start', 'Thomas', 'Woodrow Wilson', 'David Start', 'Darwin', 'Air J. G. Pitch', 'Thomas Jefferson', 'Charles William Lit 87', 'Charles William Lit Or', 'D. Appleton', 'Phillips Brooks', 'Rousseau', 'John Butler Johnson', 'Coleridge', 'William DeWitt Hyde', 'John Butler Johnson', 'C. F. Birdseye', 'Francis Cummins', 'Matthew Arnold', 'Paul Older and Company', 'Lip An Single', 'Richard Rumbold', 'Henry Smith', 'William James', 'John Butler Johnson', 'Virgin Cottece Parts', 'Jordan', 'Paul Older', 'Princeton', 'Kilburn W. Thoburn', 'Francis Cummins', 'Princeton', 'Alexander Meiklejohn', 'Ralph Waldo Emerson', 'Andrew Dickson White', 'Bottle', 'Tennyson', 'Charles Yell', 'Williams', 'C. F. Birdseye', 'Vomer', 'Rank W. Nicholson', 'Washington Gladden', 'Francis Cummins', 'Jordan', 'Princeton', 'Bottle', 'A. Clark', 'Meiklejohn', 'William James', 'Stephano', 'Air Philip Kidney', 'William DeWitt Hyde', 'Alexander Meiklejohn', 'JOHN BUTLER JOHNSON Eouaip', 'Paul Older', 'David Start', 'Alexander Meiklejohn 123', 'Pulley', 'Hyde of Bowdoin', 'WILBUR W. THOBURN', 'Stoughton Mifflin', 'James H. Garfield', 'Stoughton Mifflin', 'ConswerepD. P. J. Digging', 'Thomas Madison', 'Henry Bolt', 'Dark Happen', 'Mikhelson', 'Shakespeare', 'Freshie', 'Riderless', 'Air J. G. Pitch', 'John Butler Johnson', 'Arnold', 'David Start', 'Alexander Meiklejohn 127', 'Baker', 'A. Cleaner', 'William Hamilton', 'Lo Two Kinds', 'Stoughton Mifflin', 'Rousseau', 'Charles William Lit 93', 'Princeton', 'B. A. Hinsdale', 'John Butler Johnson', 'Robert Peer', 'William James', 'John Order Ribbon', 'CHARLES WILLIAM', 'Air Joshua Reynolds', 'Outlook', 'David Start', 'Cleaner', 'W. T. Foster', 'Jordan', 'W. R. Castle', 'Principal D. W. Abercrombie', 'David Start', 'Bottle', 'Francis Cummins', 'Joseph Scaliger', 'John Order Ribbon']|['Irishmen', 'Latin', 'Spanish', 'Irishman', 'German', 'American', 'American', 'Irishman', 'German', 'American', 'Woman', 'French', 'Irishman', 'Irishman', 'Irishman', 'Greek', 'Irishman', 'Christian', 'American', 'American', 'American', 'American', 'Greek', 'American', 'American', 'Methodist', 'Henry German', 'Americans', 'English', 'American', 'Irishmen', 'Latin', 'German', 'Irishmen', 'British', 'Greek', 'Irishman', 'Irishman', 'American', 'German', 'Irishmen', 'American', 'Irishmen', 'Oxford', 'Irishman', 'Irishman', 'American', 'German', 'Christian', 'Greek', 'American', 'Caliban', 'Irishman', 'Arcadian', 'Irishman', 'American', 'Greek', 'Italian', 'American', 'American', 'Protestant', 'Italian', 'Irishman', 'Irishmen', 'American', 'Irishman', 'German', 'American', 'German', 'French', 'American', 'American', 'Latin', 'Armenian', 'American', 'Irishman', 'Latin', 'German', 'German', 'Russian', 'American', 'Christianity', 'German', 'Scotch', 'American', 'American', 'Study', 'American', 'American', 'American', 'American', 'Irishman', 'Christian', 'American', 'Presbyterians', 'Elysian']|['English', 'Hebrew', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English']|['the Noble prize', 'The Principle of Habit', '‘Hoping', 'The Good Grudge Habit', 'Nature', 'Death at bay', '138 The Philosophy of Education', 'Nature', 'The Idea of a@ University', 'The Philosophy of Education Princeton', 'The Philosophy of Education', 'The Moral Habits', 'Hi Beta Happy', 'The Philosophy of Education', 'The Principle of Habit', 'The College', 'The Peril of the Small College', 'The Philosophy of Education', 'Bible']|[]

***EOF

***SPACY_NER
W. R. Castle|John Order Ribbon|Miles|Stoughton Mifflin|Vomer|English|LifeWork|Thomas|Crammed|Theocritus|Boyhood Ideals|Paris|B.S.|Charles Yell|Sabbath|Abraham Lincoln|A. Cleaner|Lo Two Kinds|Rumania|120 Inaugural Address|Vera Cornell|Christ Church College|Alexander Pain|Dress.and|Hercules|Latin|Emerson|William James 37|Folly|ScHotar|Francis Cummins|New Work City|Irishmen|the Noble prize|Quill|THE COLLEGE Curriculum|Russell Rings|AfterSelf|A. Clark|Arnold|Ralph Waldo Emerson|Jefferson|Ante|George P. Baker|Garfield|OPPORTUNITY|Spanish|the History Club|Young|Marttaew ARNOLD|Germany|Cleaner|Joseph Scaliger|Oxford|William DeWitt Hyde|James of|J. S. Will|Thrice|Carneades|the Dress Club|Stanford Junior University|Cummins|Harriet W. Thoburn|Hugo Miinsterberg|Alexander Meiklejohn 127|Irishman|White|Stephano|Jordan|Boston|Italian|Christian|Death at bay|Riderless|Robinson Russe|Engineers|Habit|David Start|Andrew Dickson White|Beitrdge|Williams|William Lit|D. H. Duke|Graduate College|Coleridge|Time and Space|Bismarck|The’Macmillan Company|the Eating Council|Air Joshua Reynolds|Robert Peer|the Republican Club|Phillips Brooks|Henry Smith|the Lee Club|Taylor|Stephen Olin|Woman|British|‘Hoping|James H. Garfield|Study|Atlantic Monthly,|Maine|the Faculty Club|Woodrow Wilson|Sedgwick Cooper|Americans|Armenian|Bottle|William James|Adams, Jefferson, Madison|State|Air Philip Kidney|Truly|Introduction|Socialism and Anarchist|Robertson, Beecher|Lowell|the Chemical Club|Company|France|Virgil|Richard Rumbold|D. Appleton|Princeton|the United States|Scriptures|A. Flanagan Company|the Athletic Council|John Paddington Almonds|Propos|Paul Older|Virgin Cottece Parts|Charles Franklin “Thing|the Deutscher Herein|American Took Company|Henry|Pillars'|Newton|Charles Scribners Sons|Elementary|In’a|John Hopkins University|Aristotle|The Macmillan Company|Pritchett|Phoebe E. Johnson|Junot|Christ|Outlook|B. A. Hinsdale|Century Company|Whittier|America|Christian Endeavor|Charakterologie|Pillars|Russian|American|the Carnegie Foundation|Noah Porter|Washington Gladden|William Arch McKeever|Birdseye|Charles Franklin Thing|the Conservative party|Caliban|Henry German|Leland Stanford|THE AMERICAN Music|Syracuse|the Interfraternity Council|Bibliography PRACTICAL|Darwin|the Men Commandments|aFreshman|Morrill Act|Boa|Educational Review|Scotch|Achilles|England|Green and Company|The Moral Habits|Hi Beta Happy|Baker|Lanolin Club|Robert Burns|ADDRESS of FRESHMEN|Mikhelson|Drummond|Lecky Sharp|Drop|the English Propos|C. F. Birdseye|THE CoLLece Woman|Lip An Single|Meiklejohn|Bible|the Science Club|Samson|Chicago|Impiegomania|Barrel|French|David Start Jordan|Protestant|Christian Association|the Dramatic Club|William Hamilton|Dark Happen|Greek|AFTERSELF|Vassar|Prosper|Alexander Meiklejohn|HYDE Bowdoin College|Indies|the Christian Associations|Giants|Arcadian|New Line|Nation|Yell|Alexander Meiklejohn 123|Success|Michigan|Pence|Thomas Jefferson|Rank W. Nicholson|F. M. scurry|Mean Rings|Elysian|Freshie|Shakespeare|New Work|Princeton University|Irishman Difficulties|Pulley|W. T. Foster|WILBUR W. THOBURN|Days Professor|Presbyterians|Tennyson|Hebrew|the 2 Introduction|The College|Christianity|Men 1 Reprinted|Wellesley|Thomas Madison|the Democratic Club|Berlin|Hyde of Bowdoin|Continental Congress|Psycuotocic Mrtuop|University|Italy|Niagara|Matthew Arnold|Herbert Pence|Lockwood 51|Rousseau|Recent Tendencies|Henry Bolt|Commonwealth|John Butler Johnson|Days Pulley|Nature|German|Methodist|Mania|Kilburn W. Thoburn|American Unitarian Association|Society|Thackeray|Harvard|The Independent|American Rhodes|CHARLES WILLIAM

***SPACY_FREQ
0.0|0.005384615384615384|0.002307692307692308|0.003076923076923077|0.0007692307692307692|0.006923076923076923|0.003076923076923077|0.002307692307692308|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.002307692307692308|0.0|0.0007692307692307692|0.0007692307692307692|0.0015384615384615385|0.0|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0|0.0007692307692307692|0.006153846153846154|0.0038461538461538464|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.006923076923076923|0.0007692307692307692|0.007692307692307693|0.0007692307692307692|0.0007692307692307692|0.002307692307692308|0.0007692307692307692|0.003076923076923077|0.0|0.002307692307692308|0.0007692307692307692|0.002307692307692308|0.006923076923076923|0.0|0.0015384615384615385|0.012307692307692308|0.0007692307692307692|0.0007692307692307692|0.03769230769230769|0.0007692307692307692|0.003076923076923077|0.0015384615384615385|0.0007692307692307692|0.0038461538461538464|0.004615384615384616|0.0015384615384615385|0.0|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.002307692307692308|0.006923076923076923|0.0|0.0007692307692307692|0.0007692307692307692|0.013076923076923076|0.002307692307692308|0.0007692307692307692|0.012307692307692308|0.0007692307692307692|0.0015384615384615385|0.005384615384615384|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.009230769230769232|0.04153846153846154|0.009230769230769232|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.005384615384615384|0.0|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.006923076923076923|0.0007692307692307692|0.0|0.0|0.07384615384615385|0.0|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.01|0.005384615384615384|0.0|0.019230769230769232|0.0007692307692307692|0.005384615384615384|0.010769230769230769|0.0007692307692307692|0.0|0.002307692307692308|0.0007692307692307692|0.013846153846153847|0.002307692307692308|0.0007692307692307692|0.0007692307692307692|0.0|0.01|0.0007692307692307692|0.0007692307692307692|0.0|0.0007692307692307692|0.0007692307692307692|0.004615384615384616|0.002307692307692308|0.0007692307692307692|0.0|0.0007692307692307692|0.0007692307692307692|0.004615384615384616|0.0|0.0007692307692307692|0.0007692307692307692|0.010769230769230769|0.0|0.0007692307692307692|0.0007692307692307692|0.0015384615384615385|0.0015384615384615385|0.0|0.0007692307692307692|0.010769230769230769|0.0015384615384615385|0.0|0.0015384615384615385|0.0007692307692307692|0.045384615384615384|0.0007692307692307692|0.0007692307692307692|0.0015384615384615385|0.0007692307692307692|0.03230769230769231|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.003076923076923077|0.0015384615384615385|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.003076923076923077|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0015384615384615385|0.005384615384615384|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0038461538461538464|0.0007692307692307692|0.0015384615384615385|0.0007692307692307692|0.0015384615384615385|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.002307692307692308|0.0007692307692307692|0.0|0.0007692307692307692|0.0007692307692307692|0.007692307692307693|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0015384615384615385|0.0007692307692307692|0.004615384615384616|0.009230769230769232|0.0007692307692307692|0.0015384615384615385|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.004615384615384616|0.003076923076923077|0.0015384615384615385|0.0015384615384615385|0.006153846153846154|0.0015384615384615385|0.0015384615384615385|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.003076923076923077|0.04923076923076923|0.0015384615384615385|0.0007692307692307692|0.024615384615384615|0.0015384615384615385|0.003076923076923077|0.0007692307692307692|0.0|0.0|0.0015384615384615385|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.002307692307692308|0.0015384615384615385|0.0007692307692307692|0.002307692307692308|0.0|0.0|0.0007692307692307692|0.0007692307692307692|0.0015384615384615385|0.0007692307692307692|0.0007692307692307692|0.07230769230769231|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.036153846153846154|0.004615384615384616|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0007692307692307692|0.0015384615384615385|0.007692307692307693|0.0015384615384615385|0.0007692307692307692|0.006923076923076923|0.0007692307692307692|0.03230769230769231|0.011538461538461539|0.0007692307692307692|0.003076923076923077|0.0|0.0015384615384615385|0.014615384615384615|0.0007692307692307692|0.002307692307692308|0.0015384615384615385|0.0007692307692307692|0.006153846153846154

***EOFIX
