***Title
edu277_PublicEduMaryland

***Topics
school|state|county|schools|board|superintendent|teachers|children|high|counties|maryland|per|education|one|must|cent|may|course|public|thus|years|1914|normal|elementary|upon|high school|per cent|state board|county superintendent|high schools|state superintendent||(fig|county school|county board|state department|elementary schools|school population|public education|county boards|even|is|state board education|high school teachers|educational|without|local|work|teacher|present|part|year|enrollment|fig|fig3|to

***Probabilities
0.2099622751186574|0.13113196657247195|0.17670529588047615|0.22598449652286393|0.040896308869885496|0.18365786384360328|0.1853235243798812|0.041355289265081654|0.04275968362642317|0.16086612175467999|0.02735671129035011|0.03139583585552863|0.1479695115453684|0.024012429296885143|0.011608600288879877|0.0166277297003298|0.014621010265938287|0.009019887363604364|0.013938615563253482|0.013762621195073266|0.009400452992709687|0.020702860745409647|0.013588995782407258|0.11757492041143051|0.012100016469197755|0.029535864978902954|0.025965595585848752|0.025641025641025644|0.0243427458617332|0.016553067185978577|0.014930217461863031|0.2842516001632191|0.012009087958455046|0.009412528399870172|0.008438818565400843|0.0077896786757546245|0.0077896786757546245|0.0077896786757546245|0.007140538786108406|0.007140538786108406|0.007426823940585408|0.007426823940585408|0.0069899519440803845|0.006553079947575361|0.19136026740074158|0.004|0.007|0.006|0.006|0.006|0.006|0.007|0.3446744680404663|0.7708519697189331|0.6706939935684204|0.7335202693939209

***NamedEntities
['the State Board', 'Poison', 'the Common Free School Fund', 'FIG', 'FIG', 'the State Board', 'the State Board of Education', 'Time', 'the State Department of Education', 'Senate', 'Board', 'Board', 'FIG', 'County School Board', 'FIG', 'Board', 'MARYLAND Mountain School of Carroll County', 'the County Board', 'the State Board of Education', 'Baltimore City 3 cents', 'Board', 'peyuoUTIodxe', 'REY', 'County School Board', 'the State Board of Education', 'the County Board', 'FIG', 'REC', 'Board', 'the State Board', 'FIG', 'the County Board', 'Washington Academy', 'the County Board', 'FIG', 'the State Board', 'Board', 'THE STATE BOARD of EDUCATION', 'the State Board of Education', 'the General Assembly', 'ELEMENTARY SCHOOL AGE', 'FIG', 'Board', 'General State School Fund', 'Public School Laws of Maryland', 'FIG', 'ATTENDANCE 97', 'the Federal Census', 'THE STATE BOARD of EDUCATION', 'the Board', 'Senate', 'the TriCounty High School', 'Over College', 'a State Board of Education', 'The Academic Fund', 'Agricultural High School', 'Board', 'County Board of Education', 'The State Board', 'ELEMENTARY', 'FIG', 'Somerset', 'FIG', 'the State Board', 'the State Board', 'the General Assembly', 'Ballot', 'the State Board', 'Elementary School', 'a County Board', 'The County Board', 'PER CENT', 'MARYLAND 158', 'Modern Elementary School Recess', 'the Academic Fund', 'Board', 'Board', 'Reports', 'the State Board', 'the General Assembly', 'Department', 'MARYLAND', 'the County Board of Education', 'FINANCE', 'the State Board', 'the Common Free School Fund', 'FIG', 'Poison', 'Normal School', 'the State Superintendent', 'the State Board', 'the County Board', 'the State Board', 'PIO', 'the State Board', 'MARYLAND', 'the County School Board', 'the State Board', 'Board', 'Teachers’ Retirement', 'Senate', 'FIG', 'The Maryland Normal and Industrial School', 'the State Board', 'Patapsco Academy', 'Carroll', 'the Manufacture and Distribution of Fertilizes, Sanitary Conditions', 'Board', 'the Committee', 'Board', 'Federal Census', 'The State Board', 'General Assembly', 'Board', 'the Academic Fund', 'the State Superintendent', 'the Baltimore Normal', 'FIG', 'Chap VIII', 'the State Board of Education', 'the State Board', 'FIG', 'the State Department of Education', 'Board', 'Board', 'FIG', 'the Federal Census', 'THE STATE BOARD of EDUCATION', 'Carroll', 'The State Board', 'Henry Normal School', 'the County Board', 'the General Assembly', 'the State Board of Education', 'The Maryland State Board', 'Keeps', 'Clarksville, Toward County', 'THE STATE BOARD of EDUCATION', 'The State Board', 'Board', 'AEG HERES', 'MARYLAND', 'Montgomery', 'the County Board', 'the National Government', 'Board', 'the State Board', 'the State Board', 'the County Board', 'the State Board of Education', 'the Common Free Fund', 'Worcester', 'The State Board', 'Ancient', 'General Assembly', 'the State Board of Education', 'Z & one', 'the Baltimore Normal', 'Suffice', 'the Bank Stock Fund', 'The State Board', 'Negro', 'Cumulative Elementary School', 'The State Board', 'Baltimore City 5 cents', 'Organ College', 'the Committee of the National Education Association on Uniform Planks', 'Chap', 'MARYLAND', 'STRENGTHENED State Department', 'Standard High School', 'The Settee', 'THE STATE BOARD of EDUCATION', 'the Surplus Revenue Fund', 'the State Board', 'FIG', 'The State Board', 'the Dingley Agricultural High School of Caroline County', 'Board', 'The State Board', 'Board', 'the County Board', 'Frederick County College', 'Board', 'Standard High School', 'Washington Academy', 'the State Board', 'the State Department of Education', 'The Frostburg School', 'Each Trade', 'County Board', 'The State Board', 'Colored Industrial Schools', 'the “‘ Academy', 'FIG', 'the Federal Census', 'EaNeee P', 'MARYLAND FIG', 'the Surplus Revenue Fund', 'Board', 'the State Department', 'the State Superintendent', 'Board', 'the Maryland State', 'the General Assembly', 'the Princess Anne Academy', 'the State Board', 'the Superintendent of Public Education', 'the Teachers’ Institute and Teachers’ Meetings', 'Went', 'ILM', 'the County Board', 'General State School Fund', 'Washington Academy', 'Board', 'the County Board of Education', 'the Surplus Revenue Fund', 'the State Superintendent', 'The State Board', 'FIG', 'Board', 'the State Treasury', 'the State Board', 'the State Department', 'Board', 'Montgomery', 'FIG', 'Federalsburg', 'COUNTY SCHOOL AUTHORITIES', 'a State Board of Education', 'the State Board', 'the Academic Fund', 'the Federal Census', 'the National Bureau of Education', 'Board', 'District School', 'Good College', 'the State Superintendent', 'MARYLAND', 'the State Department of Education', 'the State Department', 'Industrial School', 'ATTENDANCE 91', 'THE STATE BOARD of EDUCATION', 'FINANCE', 'Part High School', 'Board', 'the State Department of Education', 'the State Department', 'Board', 'the State Treasurer', 'the State Board', 'the State Board', 'the State and National Constitution', 'FIG', 'the Baltimore Normal', 'the State Superintendent of Maryland', 'Senate', 'the State Board', 'the United States Government', 'Bowie', 'the State Board', 'the County Board of Education', 'Montgomery', 'a State Board of Education', 'the State Board', 'MARYLAND', 'the Free Textbook Fund', 'the Maryland Normal and Industrial School', 'Poison', 'Board', 'Board', 'the State Board ‘‘', 'Ballot', 'the Maryland Teachers’ Leading Circle', 'The General Education Board', 'ATTENDANCE 89', 'ELEMENTARY SCHOOL', 'ATTENDANCE 81', 'Washington Academy', 'Poison', 'the State Board', 'The Bank Stock Fund', 'Breeding', 'the County Board', 'STATE', 'GRADES COMPLETED of CHILDREN', 'the General Assembly', 'Board', 'the Surplus Revenue Fund', 'Senate', 'Senate', 'The State Department', 'Cumulative Elementary School', 'Somerset', 'Next', 'FIG', 'the State Board', 'the State Board', 'the Baltimore Normal School', 'Cumberland', 'a State Board of Education', 'Board', 'The Sanitary Conditions', 'XII', 'Board', 'Agricultural High School of Prince George County', 'THE STATE ORGANIZATION', 'the Maryland State Teachers’ Association', 'Board', 'the County Board', 'the County Board', 'The State Board of Education', 'Board', 'Board', 'LOJ', 'the Normal and Industrial School', 'Cumulative Elementary School', 'Senate', 'the State Board', 'the General State School Fund', 'the Academic Fund', 'the State Board', 'FIG', 'Public School Laws of Maryland', 'the General State School Fund', 'the County School Board', 'the State Board', 'Carroll, Cecil', 'the Baltimore Normal School', 'the Baltimore High School and Organ College', 'the General Assembly', 'the State Superintendent', 'this ‘‘Academy', 'Compulsory School Attendance', 'FIG', 'the State Board', 'Patapsco Academy', 'Teachers', 'The Federal Census', 'Board', 'Report', 'the Baltimore High School', 'Ballot', 'HOWARD', 'the State Board', 'Board', 'The State Board', 'the Baltimore Normal', 'FIG', '143 General Assembly', 'Board', 'The State Board of Education', 'The Annual Report of the State Board', 'the State Board', 'the State Board', 'Carroll', 'the State Superintendent', 'THE STATE BOARD of EDUCATION', 'the Board of Education', 'the State Superintendent', 'the County School Board', 'the Surplus Revenue Fund', 'the State Board of Education', 'the State Department of Education', 'the State Board', 'MARYLAND', 'the County School Board', 'the County Board', 'the County School Board', 'the County Board', 'FIG', 'the Surplus Revenue Fund', 'the County Board', 'Part College', 'Board', 'the County School Board', 'AIeW', 'HOWARD', 'Standard High School', 'the State Board', 'Table', 'FIG', 'Part College', 'the County School Board', 'the State Department', 'The State Board', 'Ll Sparpuny', 'The Federal Census', 'FINANCE', 'THE STATE BOARD of EDUCATION', 'the State Department of Education', 'the Baltimore Normal', 'the General Treasury', 'El Air', 'the Frostburg Normal School', 'Academy', 'Board', 'Board', 'Dora', 'Board', 'the County Board', 'the County Board of Education', 'the State School Fund', 'Worcester', 'Board', 'the Sparks Agricultural High School of Baltimore County', 'State', 'The County Board', 'MARYLAND', 'RURAL', 'Board', 'ATTENDANCE 99', 'Cumberland', 'the State Board', 'the State Superintendent', 'UIEpoyy', 'TIL', 'Carroll', 'Carroll', 'COUNTY ORGANIZATION 1 7', 'The State Board', 'the State Board of Education', 'the State Controller', 'the Organ College Corporation', 'FIG', 'MARYLAND', 'the State Board of Education', 'the County Board', 'the Superintendent of Public Education', 'the Normal School at Frostburg', 'ATTENDANCE 95', 'Bowie', 'the General Treasury', 'FIG', 'the State Board', 'the State Department of Education', 'the Surplus Revenue Fund', 'the State Board of Education', 'Board', 'Senate', 'Board', 'Standard High School', 'Board', 'ELEMENTARY', 'Board', 'the State Board', 'State', 'Poison', 'the Washington High School', 'the Board of Trustees', 'Board', 'Senate', 'Board', 'MARYLAND Treasury', 'the State Board', 'the State Superintendent', 'Education', 'MARYLAND State Department', 'Suffice', '& aB1005 surg & 8 ArouI0S', 'the State Board', 'the State Board']|['Baltimore', 'Spelling', 'Maryland', 'Garrett County', 'Baltimore', 'Frostburg', 'Maryland', 'the County Superintendent', 'the County Superintendent', 'Maryland', 'Ballot County', 'Afford', 'the County Superintendent', 'Greensboro', 'Maryland', 'Caroline County', 'Maryland', 'THE COUNTY SUPERINTENDENT 51', 'MARYLAND', 'Virginia', 'Baltimore County', 'Somerset', 'Maryland', 'Allegany', 'MARYLAND', 'Maryland', 'Baltimore', 'MARYLAND', 'Allegany', 'Baltimore City', 'MARYLAND', 'Garrett County', 'MARYLAND', 'Princess Anne', 'MARYLAND', 'Afford', 'Maryland', 'the County Superintendent', 'Ballot', 'Maryland', 'Ballot', 'Baltimore', 'Maryland', 'Maryland', 'Maryland', 'Maryland', 'Baltimore', 'Toward County', 'Annapolis', 'Hesse', 'Prince George', 'Caroline', 'the County Superintendent', 'Baltimore', 'Afford', 'MARYLAND', 'Ballot', 'Somerset', 'Maryland', 'Maryland', 'ATTENDANCE', 'Maryland', 'ATTENDANCE', 'R', 'Maryland', 'Maryland', 'the County Superintendent', 'MARYLAND', 'Maryland', 'Federalsburg', 'Maryland', 'MARYLAND', 'The County Superintendent', 'Caroline', 'Prince George', 'Baltimore', 'Baltimore', 'the County Superintendent', 'Maryland', 'Maryland', 'Baltimore', 'MENT', 'Alert', 'ENROLMENT', 'Maryland', 'Maryland', 'Worcester County', 'MARYLAND', 'Allegany', 'Afford County', 'Ballot County', 'MARYLAND', 'Maryland', 'Baltimore', 'Maryland', 'Maryland', 'Maryland', 'the County Superintendent', 'Maryland', 'Maryland', 'Charles County', 'ATTENDANCE', 'ENROLMENT', 'MARYLAND', 'Maryland', 'Maryland', 'Maryland', 'Maryland', 'Garrett County', 'ENROLMENT', 'MARYLAND', 'Hampton, Tuskegee', 'Allegany', 'Baltimore', 'Allegany County', 'MARYLAND', 'Maryland', 'Maryland', 'of County Superintendent', 'Caroline County', 'MARYLAND', 'MARYLAND', 'Maryland', 'Baltimore', 'Maryland', 'Caroline', 'Maryland', 'MARYLAND', 'Maryland', 'the County Superintendent', 'Maryland', 'Allegany', 'Alert', 'Caroline', 'Virginia', 'Maryland', 'ENROLMENT', 'Maryland', 'Baltimore', 'Caroline', 'Secunia', 'Somerset County', 'the County Superintendent', 'MARYLAND', 'Montgomery County', 'Maryland', 'Baltimore', 'Montgomery County', 'Maryland', 'Baltimore City', 'the County Superintendent', 'MARYLAND', 'the County Superintendent', 'Baltimore County', 'MARYLAND', 'Montgomery County', 'Maryland', 'MARYLAND', 'Baltimore County', 'Allegany', 'MARYLAND', 'Maryland', 'Charles', 'Baltimore', 'WOIJ', 'Princess Anne', 'Annapolis', 'Maryland', 'MARYLAND', 'SEEEOOSSSSSSS', 'the County Superintendent', 'Maryland I.', 'the County Superintendent', 'the County Superintendent', 'Washington', 'the United States', 'Baltimore County', 'Kentucky', 'MARYLAND', 'Kennedyville', 'Allegany', 'Maryland', 'MARYLAND', 'MARYLAND', 'ENROLMENT', 'Centerville', 'Hagerstown', 'Maryland', 'Somerset County', 'Maryland', 'North', 'THE COUNTY SUPERINTENDENT 45', 'MARYLAND', 'the County Superintendent', 'despairENROLMENT', 'Baltimore', 'Somerset', 'the United States', 'the County Superintendent', 'MARYLAND', 'Baltimore City', 'Maryland', 'Maryland', 'Allegany', 'Maryland', 'Ellicott City', 'Baltimore', 'Prince George County', 'Baltimore County', 'Maryland', 'Baltimore', 'Washington', 'MARYLAND', 'Brunswick', 'The County Superintendent', 'Baltimore', 'the County Superintendent', 'Kennedyville', 'Maryland', 'Baltimore County', 'the County Superintendent', 'Louisiana', 'Damascus', 'Baltimore', 'Maryland', 'Maryland', 'MARYLAND', 'Baltimore', 'Maryland', 'Maryland', 'MARYLAND', 'Charles', 'MARYLAND', 'Wellington', 'sevenFINANCE 149', 'the County Superintendent', 'Sudlersville', 'ENROLMENT', 'RAISED', 'MARYLAND', 'Baltimore County', 'Maryland', 'Maryland', 'Allegany', 'Worcester County', 'Worcester', 'MARYLAND', 'Maryland', 'Toward', 'Baltimore', 'Baltimore', 'Maryland', 'El Air', 'Maryland', 'Maryland', 'MARYLAND', 'Maryland', 'Maryland', 'Maryland', 'Iyearand', 'The County Superintendent', 'Aueszaly', 'The County Superintendent', 'Baltimore', 'Maryland', 'MARYLAND', 'Charles County', 'Washington', 'MARYLAND', 'Baltimore', 'Baltimore County', 'Maryland', 'Maryland', 'Maryland', 'Cecil County', 'Laden', 'the County Superintendent', 'Ballot County', 'ENROLMENT', 'Maryland', 'Washington', 'the County Superintendent', 'MARYLAND', 'Maryland', 'Went County', 'Maryland', 'Aberdeen', 'Baltimore County', 'Maryland', 'Maryland', 'The County Superintendent', 'Minnesota', 'Maryland', 'New Work', 'Maryland', 'Prince George County', 'Baltimore', 'Maryland', 'Toward County', 'County', 'Maryland', 'Maryland', 'Caroline', 'MARYLAND', 'Maryland', 'MARYLAND', 'Baltimore', 'Maryland', 'Baltimore', 'Maryland', 'Baltimore County', 'Charles County', 'Hyattsville', 'the County Superintendent', 'Allegany', 'Maryland', 'Vienna', 'MARYLAND', 'the County Superintendent’s', 'Maryland', 'Maryland', 'MARYLAND', 'Caroline', 'Maryland', 'MARYLAND', 'Frederick County', 'Vienna', 'Somerset', 'Baltimore', 'Baltimore County', 'Maryland', 'Allegany', 'Maryland', 'the County Superintendent', 'Maryland', 'County', 'Maryland', 'Baltimore', 'MARYLAND', 'MARYLAND', 'Maryland', 'Maryland', 'Accident', 'Baltimore', 'Maryland', 'the County Superintendent', 'Federalsburg', 'Baltimore', 'Frederick', 'Garrett County', 'Baltimore County', 'Maryland', 'Allegany', 'THE COUNTY', 'JooyDs', 'Maryland', 'Cecil County', 'Maryland', 'MARYLAND', 'MARYLAND', 'ENROLMENT', 'Maryland', 'Cristfield', 'Baltimore City', 'Maryland', 'Worcester County', 'the County Superintendent', 'Maryland', 'Maryland', 'ENROLMENT', 'Maryland', 'America', 'Carroll County', 'the County Superintendent', 'Alert County', 'Maryland', 'Baltimore', 'Baltimore County', 'Maryland', 'Maryland', 'Maryland', 'the County Superintendent', 'MARYLAND', 'Sparks', 'Washington', 'Maryland', 'Maryland', 'Maryland', 'Baltimore', 'the County Superintendent', 'Washington', 'Frederick', 'Garrett County', 'the County Superintendent', 'Maryland', 'Maryland', 'Maryland', 'Virginia', 'Maryland', 'MARYLAND', 'Maryland', 'the County Superintendent', 'Allegany', 'Virginia', 'Maryland', 'Maryland', 'MARYLAND', 'Allegany', 'MARYLAND', 'Allegany', 'MARYLAND', 'Minnesota', 'Allegany County', 'Maryland', 'MARYLAND', 'Maryland', 'Worcester', 'Maryland', 'THE COUNTY', 'Maryland', 'Illinois', 'MARYLAND', 'Maryland', 'Rockville', 'Maryland', 'the County Superintendent', 'Afford County', 'Maryland', 'Caroline County', 'Baltimore', 'Maryland', 'Baltimore', 'Maryland', 'Maryland', 'Maryland', 'MARYLAND', 'MARYLAND', 'Baltimore']|['County Superintendent', 'Substantial', 'Queen Anne', 'Normal Course', 'Normal Schools', 'Superintendent', 'Anne Arundel County', 'Ayuvys', 'Superintendent', 'Age Comma', 'Alert', 'Fig', 'Wicomico', '|Agricul Mind', 'Alert', 'CHILD(520', 'Superintendent', 'Charles', 'Fig', 'Jooyss', 'Fig', 'Fig', 'Murmured', 'Writing', 'Superintendent', 'Frederick', 'Princess Anne', 'Arou03', 'Superintendent', 'Fig', 'Mary', 'Fig', 'ATTENDANCE IOI', 'Fig', 'Worcester', 'Mary', 'Alert', 'Charles', 'ATTENDANCE 93', 'Wicomico', 'Fig', 'Worcester', 'Superintendent', 'Queen Anne', 'Superintendent', 'Alert', 'Charles', 'Queen Anne', 'Mary', 'Mary', 'ATTENDANCE 85', 'Frederick', 'Anne Arundel County', 'Prince George', 'Anne Arundel', 'Queen Anne’s', 'Tom', 'Fig', 'Superintendent', 'Fig', 'Fig', 'Frederick', 'Toward', 'Wicomico', 'Superintendent', 'Frederick', 'Treasurer', 'Mary', 'Superintendent', 'Superintendent', 'Michael', 'Fig', 'Loops', 'Worcester', 'Frederick', 'Mary', 'Superintendent', 'Garrett', 'Tom', 'Ripley Station', 'Frederick', 'YIOAY X. FINANCE', 'Normal Course', 'Mary', 'Superintendent', 'Queen Anne', 'Fig', 'Fig', 'NORMAL', 'IIA Jooyos', 'Fig', 'Normal', 'Fig', 'Queen Anne', 'Charles', 'Fig', 'Queen Anne', 'Superintendent', 'Nonstandard Normal', 'YyBnory', 'County Superintendent', 'ATTENDANCE 87', 'Anne Arundel', 'Normal Schools', 'Mary', 'Superintendent', 'Wicomico', 'Fig', 'Superintendent', 'Alert', 'Superintendent', 'Fig', 'Alert', 'Fig', 'Anne Arundel', 'Fig', 'Alert County', 'Standard Normal Course', 'Fig', 'Mary', 'Queen Anne', 'Alert', 'Queen Anne’s', 'Bowie', 'Somerset', 'Fig', 'REGE', 'Frederick', 'Standard Normal Course', 'Fig', 'Worcester', 'Fig', 'Fig', 'Superintendent', 'Worcester', 'Caroline', 'Garrett', 'Charles', 'Garrett', 'Fig', 'Alert', 'Fig', 'Worcester', 'Mary', 'Toward', 'Worcester', 'Hyattsville', 'Fig', 'Fig', 'Superintendent', 'Mary', 'Mary', 'Mary', 'Mary', 'Mary', 'Fig', 'Wicomico', 'Wicomico', 'ZEUS YRS', 'Fig', 'Fig', 'Superintendent', 'Wicomico', 'Tomato Raising', 'Garrett', 'Bandy', 'Queen Anne’s', 'Queen Anne', 'Prince George', 'Charles', 'County Training Schools', 'Fig', 'Anne Arundel', 'superINTRODUCTION', 'Fig', 'Wicomico']|['Republican', 'English', 'Democratic', 'American', 'American', 'American', 'Democratic', 'Latin', 'Republican', 'Democrats', 'Southern', 'American', 'Republicans', 'American', 'Republican', 'English', 'Latin', 'Republicans', 'Letter', 'English', 'English', 'American', 'Latin', 'Republicans', 'Latin', 'American', 'German', 'Jooyss', 'Thereasonis', 'German']|['English', 'English', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English']|['The Superintendent of Public Education', 'Dear 3', 'Love', 'Afford', '4022 A 9.3']|['the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the Superintendent of Public Education', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'MARYLAND State Superintendent', 'the Superintendent of Public Education', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the Winter Term', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent to ‘', 'the State Superintendent', 'the State Superintendent', 'The State Superintendent', 'the War of 1812', 'the State Superintendent', 'the State Superintendent', 'the State Superintendent', 'the War Moan', 'the State Superintendent', 'the State Superintendent of Schools', 'The State Superintendent’s', 'the War Moan', 'the State Superintendent of Education']

***EOF

***SPACY_NER
of County Superintendent|The Sanitary Conditions|the State Controller|Clarksville, Toward County|Secunia|Normal School|Republicans|Latin|Colored Industrial Schools|Ripley Station|American|Toward County|Washington|Democratic|New Work|Standard Normal Course|MARYLAND FIG|143 General Assembly|Rockville|Damascus|despairENROLMENT|STATE|Industrial School|TIL|Organ College|Went|ELEMENTARY SCHOOL|Next|Federal Census|COUNTY SCHOOL AUTHORITIES|Allegany|Carroll County|Baltimore City||Agricul Mind|Table|FINANCE|Education|Frederick|Age Comma|Chap|Ancient|the United States|Normal Course|superINTRODUCTION|Maryland|Carroll|Substantial|Love|MARYLAND|the County Superintendent’s|Frostburg|Hyattsville|ZEUS YRS|THE COUNTY|Loops|Illinois|Jooyss|Keeps|The Settee|the State Board|AEG HERES|Elementary School|R|ATTENDANCE 87|ATTENDANCE 89|AIeW|County Superintendent|ELEMENTARY|this ‘‘Academy|Standard High School|ENROLMENT|Aueszaly|the Committee|WOIJ|the “‘ Academy|Tomato Raising|County|PIO|Went County|ELEMENTARY SCHOOL AGE|Aberdeen|Princess Anne|Board|Alert|Agricultural High School|Annapolis|the General Assembly|Over College|Laden|Greensboro|The Federal Census|the Maryland State|Republican|Vienna|ATTENDANCE 95|Senate|the State Superintendent|Suffice|PER CENT|County Board|the Federal Census|Bowie|the Winter Term|YyBnory|Washington Academy|Each Trade|Part High School|Normal|Hagerstown|YIOAY X. FINANCE|Bandy|HOWARD|a County Board|peyuoUTIodxe|Frederick County College|Tom|sevenFINANCE 149|State|Henry Normal School|North|The County Board|Academy|Cristfield|Cumberland|ATTENDANCE 93|Allegany County|the State Treasury|Virginia|Normal Schools|ATTENDANCE IOI|The Academic Fund|Louisiana|Somerset County|IIA Jooyos|ATTENDANCE 91|Reports|Time|ATTENDANCE 81|ILM|Thereasonis|Iyearand|Brunswick|El Air|Dora|Afford|Murmured|MARYLAND State Superintendent|Teachers’ Retirement|Negro|Part College|County Training Schools|Baltimore County|The County Superintendent|District School|Cecil County|LOJ|County School Board|REC|the National Government|the County Superintendent|Sparks|Chap VIII|America|German|Wicomico|Poison|Teachers|Prince George County|Democrats|Alert County|Caroline|the Academic Fund|Minnesota|ATTENDANCE 85|JooyDs|MARYLAND 158|The State Superintendent’s|Baltimore|Frederick County|Compulsory School Attendance|Carroll, Cecil|RURAL|UIEpoyy|Kentucky|Nonstandard Normal|RAISED|Garrett|Worcester|the Baltimore Normal|The State Board|Afford County|Mary|CHILD(520|Ll Sparpuny|Anne Arundel|STRENGTHENED State Department|MARYLAND Treasury|Ballot County|ATTENDANCE 99|Writing|the State Department|Caroline County|ATTENDANCE|Fig|Hampton, Tuskegee|Accident|REGE|The State Superintendent|Breeding|Kennedyville|SEEEOOSSSSSSS|Queen Anne|REY|the General Treasury|Southern|Prince George|Montgomery County|MENT|Somerset|Department|Good College|Ellicott City|Ayuvys|MARYLAND State Department|Hesse|Spelling|Centerville|XII|Sudlersville|Maryland I.|the State Treasurer|English|Anne Arundel County|Dear 3|Letter|General Assembly|Toward|Montgomery|The Frostburg School|The State Department|FIG|4022 A 9.3|Cumulative Elementary School|Z & one|Charles County|Treasurer|EaNeee P|the County Board|Patapsco Academy|Arou03|the Board|Wellington|THE STATE ORGANIZATION|Worcester County|Ballot|NORMAL|ATTENDANCE 97|the War Moan|Queen Anne’s|Report|Federalsburg|Garrett County|Superintendent|Michael|Charles

***SPACY_FREQ
5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|0.0|5.4036528693396736e-05|0.0019993515616556793|0.0001621095860801902|0.0007565114017075543|0.0002701826434669837|5.4036528693396736e-05|0.00037825570085377717|0.0001621095860801902|0.0005944018156273641|0.00010807305738679347|5.4036528693396736e-05|0.00037825570085377717|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|0.026423862531071002|0.0007024748730141575|0.0030260456068302174|0.0001621095860801902|0.0013509132173349183|0.0025397168485896465|0.0005403652869339674|0.00037825570085377717|0.00037825570085377717|0.0009726575164811412|0.00010807305738679347|0.00037825570085377717|0.0|0.002269534205122663|0.0011888036312547282|0.014968118448070895|0.0007024748730141575|5.4036528693396736e-05|0.0012428401599481249|0.0001621095860801902|0.00021614611477358694|0.0006484383443207608|5.4036528693396736e-05|0.012158218956014266|0.0004863287582405706|0.00021614611477358694|0.00010807305738679347|0.012158218956014266|0.0|0.00021614611477358694|0.00010807305738679347|5.4036528693396736e-05|0.010699232681292553|0.00010807305738679347|5.4036528693396736e-05|0.00010807305738679347|0.0001621095860801902|5.4036528693396736e-05|0.004485031881551929|5.4036528693396736e-05|0.0025397168485896465|0.6527612666162326|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|0.004701177996325516|0.004106776180698152|0.0|0.0002701826434669837|0.0007565114017075543|5.4036528693396736e-05|0.00010807305738679347|5.4036528693396736e-05|0.0|5.4036528693396736e-05|0.01939911380092943|0.0001621095860801902|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|0.0003242191721603804|0.0132389495298822|0.0007565114017075543|0.0002701826434669837|0.00010807305738679347|0.00037825570085377717|5.4036528693396736e-05|0.0001621095860801902|5.4036528693396736e-05|0.00037825570085377717|0.0001621095860801902|0.0003242191721603804|0.00010807305738679347|5.4036528693396736e-05|0.0004863287582405706|0.00264778990597644|0.0001621095860801902|0.005187506754566086|0.0027558629633632334|0.00037825570085377717|0.0002701826434669837|0.0001621095860801902|5.4036528693396736e-05|0.00021614611477358694|0.00010807305738679347|0.0002701826434669837|0.004052739652004755|5.4036528693396736e-05|0.0|5.4036528693396736e-05|0.00010807305738679347|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|0.0004863287582405706|5.4036528693396736e-05|0.026423862531071002|5.4036528693396736e-05|0.00021614611477358694|0.002215497676429266|0.0011347671025613315|5.4036528693396736e-05|0.00010807305738679347|5.4036528693396736e-05|0.00010807305738679347|0.00010807305738679347|0.00021614611477358694|0.0008105479304009511|5.4036528693396736e-05|0.0003242191721603804|5.4036528693396736e-05|0.00010807305738679347|5.4036528693396736e-05|5.4036528693396736e-05|0.001026694045174538|0.0049713606397924996|5.4036528693396736e-05|0.00010807305738679347|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|0.00010807305738679347|5.4036528693396736e-05|0.0007565114017075543|5.4036528693396736e-05|5.4036528693396736e-05|0.0|0.0001621095860801902|0.00021614611477358694|5.4036528693396736e-05|0.0008105479304009511|0.0036204474224575812|0.00037825570085377717|0.00010807305738679347|5.4036528693396736e-05|0.0011888036312547282|0.010537123095212363|5.4036528693396736e-05|0.0036204474224575812|0.0001621095860801902|5.4036528693396736e-05|0.0004322922295471739|0.00010807305738679347|0.0004322922295471739|0.0002701826434669837|0.011293634496919919|0.0001621095860801902|5.4036528693396736e-05|0.00010807305738679347|0.0006484383443207608|0.0003242191721603804|0.00010807305738679347|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|0.0|0.0035664108937641845|0.00010807305738679347|0.00021614611477358694|0.0|0.0027018264346698366|5.4036528693396736e-05|5.4036528693396736e-05|0.00021614611477358694|0.0012428401599481249|0.0007024748730141575|0.0008105479304009511|0.00037825570085377717|0.004485031881551929|0.00010807305738679347|0.013130876472495407|0.0|5.4036528693396736e-05|0.0004322922295471739|5.4036528693396736e-05|5.4036528693396736e-05|0.0001621095860801902|5.4036528693396736e-05|0.0004322922295471739|0.0011888036312547282|0.00021614611477358694|0.0034043013076839944|0.004430995352858532|0.0|0.00010807305738679347|5.4036528693396736e-05|0.00264778990597644|5.4036528693396736e-05|0.00010807305738679347|5.4036528693396736e-05|0.0007565114017075543|0.0001621095860801902|0.00010807305738679347|0.00010807305738679347|0.0004322922295471739|0.0001621095860801902|0.021236355776504918|0.0004863287582405706|0.0019993515616556793|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|0.0004863287582405706|5.4036528693396736e-05|5.4036528693396736e-05|5.4036528693396736e-05|0.0|5.4036528693396736e-05|0.0004863287582405706|0.0001621095860801902|5.4036528693396736e-05|0.0001621095860801902|0.0005403652869339674|0.0008105479304009511|0.0005403652869339674|0.00010807305738679347|0.0011888036312547282|0.004430995352858532|0.0|0.0001621095860801902|0.0|0.0001621095860801902|0.0003242191721603804|5.4036528693396736e-05|0.002215497676429266|0.00010807305738679347|5.4036528693396736e-05|0.0031881551929104075|5.4036528693396736e-05|5.4036528693396736e-05|0.0001621095860801902|0.0004863287582405706|0.004052739652004755|5.4036528693396736e-05|0.00010807305738679347|0.0|0.002215497676429266|0.0001621095860801902|0.0002701826434669837|0.010212903923051983|5.4036528693396736e-05|0.0005944018156273641

***EOFIX
