***Title
edu236_EducationalValues

***Topics
may|one|education|upon|ideals|social|must|life|value|would|conduct|principles|important|certain|training|function|work|habits|school|individual|adjustment|general|experience|conditions|1||facts principles|pp|p|new work|vol|point view|per cent|thus|controls conduct|2|one may|words|utilitarian value|3|4|(a)|ch|methods|economic|conscious|effective|far|educational|much|idea|meaning|also|human|influence|ff|knowledge|pupils|study|psychology|factors|139|152|207|145|237|157|233|231|134159|221|cf|128|140|22|249|01|127|111|243|iii|ii|goods|s4|ones|ordinary|19|23|21|18|20|35|43|50|59|eyes|sea|ce|10|99|15|14|13|17

***Probabilities
0.1282535678929379|0.19490070705380938|0.17564912197887414|0.0525406326688085|0.03777780788657894|0.035442140554194354|0.020411450015777016|0.022237313957717608|0.029313741469507545|0.019013090102394013|0.026943465278058618|0.16764323558753588|0.014219314916381839|0.026559318613390472|0.014060835434927654|0.01805191725732387|0.01636232690450211|0.13998524436490564|0.011937476063503073|0.011260395364689844|0.01111642688862579|0.01232617188278581|0.008992016350283384|0.010035916876945829|0.02049623537157733|0.2549623246313768|0.02111760883690708|0.011259259259259259|0.015594541910331383|0.01397011046133853|0.01397011046133853|0.012020792722547108|0.010396361273554255|0.009096816114359974|0.008447043534762833|0.008122157244964262|0.007797270955165692|0.007797270955165692|0.007472384665367121|0.006183745583038869|0.006183745583038869|0.006183745583038869|0.005889281507656066|0.18346899342536926|0.004|0.005|0.005|0.004|0.2191251689195633|0.005|0.005|0.004|0.007|0.005|0.006|0.350722017288208|0.4711698591709137|0.38982927799224854|0.3881811797618866|0.35644328594207764|0.32329845428466797|0.7357516288757324|0.7246915102005005|0.7112340927124023|0.6813188195228577|0.6812914609909058|0.6752995252609253|0.6621994376182556|0.6603021621704102|0.6543394327163696|0.6530972719192505|0.4433894455432892|0.4061986207962036|0.389545202255249|0.5878325700759888|0.36855632066726685|0.3545849919319153|0.35284218192100525|0.34704673290252686|0.34591996669769287|0.8105530738830566|0.7819201946258545|0.48770081996917725|0.40425989031791687|0.3845217823982239|0.3560718595981598|0.9206001162528992|0.8663012981414795|0.8536113500595093|0.8056104183197021|0.7770861387252808|0.6959221363067627|0.6433901190757751|0.5633825063705444|0.4712146520614624|0.337706059217453|0.3310183882713318|0.3149898648262024|0.8640662431716919|0.681036114692688|0.7226160168647766|0.933652937412262|0.8390132188796997|0.7407455444335938

***NamedEntities
['EPR', 'Woodworth', 'AEN', 'Goods', 'The Conventional Value', 'Din', 'MRE', 'Pence', 'PEE', 'EDUCATIONAL VAL', 'the Moral Saw', 'American Journal of Psychology', 'Habit', 'the Social Order', 'Twins', 'I. Ideals', 'Journal of Educational Psychology', 'VACGHI Ni', 'Alleghanies', 'Bacon', 'Stuart', '+ Goods', 'Lincoln', 'the Thought Processes', 'INSPIRATIONAL', 'Sole', 'Newton', 'Pence', 'VALUES', 'Trade of', 'Statistische Untersuchungen', 'American Journal of Psychology', 'VALUES Alton’s', 'Social Education', 'XII', 'Appleton', 'das Urrteil', 'The Inspirational Function: Designating', 'Alton', 'American Journal of Psychology', 'The Preparatory Value of Knowledge', 'Pence', 'Hopes', 'XII', 'Lincoln', 'Goods', 'Lincoln', 'Psychologie', 'Honey', 'Applied Sociology', 'G@ephalicandex', 'THE SCHOOL ENVIRONMENT', 'Society', 'Pence', 'INSPIRATIONAL', 'the House of OrTHE LIMITATIONS', 'Accidental', 'The Educative Process', 'Psychologie', 'the Great Elector', 'FUNCTIONS', 'EDUCATIONAL', 'EDUCATIONAL', 'Mud', 'Iron, Avignon, Lyons, Orleans', 'Trade of', 'Neurologie', 'Educational Review', 'Anne, Duchess of Longueville', 'School Review', 'Psychological Review', 'Chapter XII', 'ThorndikeWoodworth', 'Lloyd and Biglow', 'Psychologie', 'Clark University', 'Reason’s', 'E. Bones: Journal of Educational Psychology', 'Pence', 'J. Elson', 'the Departments of Psychology and Pedagogy', 'ThorndikeWoodworth', '1 School Review', 'Journal of Educational Psychology', 'Journal of Philosophy', 'Monograph Supplement, Psychological Review', 'Machinery', 'THS INHERITED CONTROLS of CONDUCT', 'I. Educative', 'School Review', 'Secondary Education', 'Pence', 'Columbia University Extension Syllabi', 'The School and Its Life', 'Reason’s', 'Psychologie', 'THE INHERITED CONTROLS of CONDUCT', 'Goods', 'Ruediger', 'con1Cf', 'Multiplication', 'INSPIRATIONAL', 'The Porch Dress', 'the Council of the Religious Education Association', 'British Journal of Psychology', 'TAS AAA ONO ORAM', 'INHERITED CONTROLS of CONDUCT 13', 'the “Educative Process', 'the National Educational Association', 'C. He Army: Essentials of Method', 'New Work', 'INSPIRATIONAL', 'Trade', 'Ruediger', 'EbertMeumann', 'EDUCATIONAL', 'PRESECD', 'the Department of Psychology', 'Alton', 'American Journal of Psychology', 'RTT He ROT of of', 'Alton', 'RNR', 'Alton', 'Social Development and Education', 'the “Educative Process', 'Lincoln', 'Cedar Rapid', 'New Work', 'The CooverAngell Experiments', 'XIV', 'Newton', 'Alton', 'Educational Review', 'The Educative Process', 'the Serenity Specter', 'I.', 'General Practice Effect of Special Exercises', 'The EbertMeumann Experiments', 'Alton', 'the Montana State Normal College', 'Principles of Education', 'Journal of Educational Psychology', 'Woman', 'ROE', 'Alton', 'ETT', 'Franklin', 'American Civil', 'Psychologie', 'Trade VIII', 'XIV', 'VALUE fig', 'Happiness', 'The Men Commandments', 'the State Industrial School for Girls', 'Lincoln', 'Huge', 'Alton', 'TOM', 'INSPIRATIONAL', 'ThorndikeWoodworth', 'Huge', 'Clark University', 'Reason', 'Psychologie', 'MMR See', 'Outlines of Pedagogics', 'The Utilitarian Value', 'OECD', 'Pence', 'Psychologie', 'Psychological Review', 'Apace', 'Constientiousness', 'Franklin, Carry', 'Bewusstseinslage', 'the University of Iowa', 'J.', 'Pulley', 'AUN', 'Journal of Philosophy, Psychology', 'Columbia University', 'Met', 'Indirect Training Function', 'Courage', 'the Northwest Passage', 'The Interpretive Function', 'The Conventional Value of Knowledge', 'Inherited Controls of Conduct', 'Composition', 'Alton', 'Eagle', 'Scientific Methods', 'Scientific Methods', 'the Science of Reaching', 'Napoleon, Dear', 'Due Limitations of EDUCATIVE Forces of Mopiryine ConpuctT 1', 'THE INHERITED CONTROLS of CONDUCT', 'Principal Kindly', 'Pence', 'The Instructional Function', 'Fuegians', 'Habit', 'EDUCATIONAL VALUES cents', 'INSPIRATIONAL', 'Alton', 'INSPIRATIONAL', 'SAA', 'Psychologie', 'WWVONO', 'TOT', 'American Journal of Psychology', 'The School and Society', 'TTT', 'Trade of', 'Wayward', 'ADC Tilting', 'Ruediger', 'The Conventional Value of Habits', 'State', 'Take Psychological Review', 'TOT', 'Genesis', 'Serenity', 'INSPIRATIONAL', 'Education', 'HabitFormation', 'Seine', 'INSPIRATIONAL', 'Columbia University', 'P. Honey', 'NORTE', 'EDUCATIONAL', 'Human Faculty', 'NDUCATIONAL', 'Reason', 'Sophia Electress', 'Reason', 'Human Faculty', 'Wortassoziationen', 'American Journal of Psychology', 'C.H. Woolen: Human Nature', 'INSPIRATIONAL', 'I. Ideals', 'Alton', 'Untersuchungen', 'Reason', 'Zeiigeist', 'the Thought Processes', 'EDUCATIONAL', 'INSPIRATIONAL', 'Lincoln', 'EDUCATIONAL', 'The Utilitarian Value', 'Scientific Methods', 'Napoleon or Bismarck', 'Journal', 'Allay', 'EDUCATIONAL', 'American Journal of Psychology', 'Lincoln', 'Reason', 'Essays in Education', 'Chapter', 'Soothe, Byron, Facing', 'NTE', 'INSPIRATIONAL', 'Bewusstseinslagen', 'Ruediger', 'Inquiries', 'Pence', 'Social Development and Education Boston', 'THE INHERITED CONTROLS of CONDUCT', 'EbertMeumann', 'Alton', 'Appleton', 'INSPIRATIONAL', 'Lincoln', 'Habit', 'O24', 'SaxeCoburg', 'Psychologie', 'Newton', 'Huge', 'The Preparatory Value']|['London', 'Anne', 'Kirkpatrick', 'Italy', 'Russia', 'America', 'Weary', 'Alton', 'New Work', 'Principles', 'Geneva', 'America', 'Portugal', 'Russia', 'Germany', 'Alton', 'Weary', 'Spearman', 'Russia', 'London', 'Fitchburg', 'America', 'China', 'Goods', 'States', 'New Work', 'New Work City', 'Cambridge', 'Russia', 'New Work', 'Sweden', 'France', 'London', 'New Work', 'Goods', 'New Work', 'New Work', 'Seignobos', 'Cincinnati', 'Denmark', 'Macaulay', 'England', 'Reason', 'London', 'Teachers', 'Development', 'New Work', 'New Work', 'Portugal', 'New Work', 'Washington', 'Greece', 'Chicago', 'Boston', 'Russia', 'Uebung', 'France', 'New Work', 'Boston', 'Reaching', 'France', 'the United States', 'Washington', 'North Sole', 'Washington', 'Urban', 'Alton', 'New Work', 'Geneva', 'Massachusetts', 'D.C.', 'Honesty', 'New Work', 'New Work', 'New Work', 'North Sole', 'Ellis', 'Baltimore', 'London', 'Bereiche', 'New Work', 'England', 'China', 'London', 'Faust', 'New Work', 'New Work', 'America', 'Victoria', 'Frenchspeaking', 'Boston', 'Henry', 'Sweden', 'Montana', 'Reason', 'America', 'Meantincs', 'Berlin', 'GothaMecklenburg', 'Germany', 'Columbus', 'Leipzig', 'New Work', 'Iowa', 'New Work', 'Louisa Africa', 'Sweden', 'Hapsburg, Orleans', 'Paris', 'Paris', 'Kirkpatrick', 'England', 'London', 'Hanover', 'Pillsbury', 'Marseilles', 'London', 'New Work', 'Cambridge', 'New Work', 'Alton', 'Boston', 'America', 'England', 'Education', 'Illinois', 'Illinois', 'Reaching', 'Germany', 'Boston', 'Cleveland', 'Weary', 'Boston', 'Hastily', 'New Work', 'Victoria', 'Inch', 'England', 'Concepts', 'Spearman', 'England', 'Weary', 'Pillsbury', 'Geneva', 'New Work', 'Sweden', 'Paris', 'Appleton', 'Chicago', 'America', 'New Work', 'Syracuse']|['Rousseau', 'Bogart', 'Citizen', 'Shylock', 'William I', 'G. Hung', 'John Locke', 'William of England', 'Woolen', 'E. Meumann', 'John Stuart Will', 'William the Silent', 'William', 'Shakespeare', 'M. F. Washburn', 'Controls of Conduct', 'Baldwin', 'George', 'CHAPTER XIV', 'C. A.', 'H. B. Smith', 'B. R. Andrews', 'Wilhelm Sister', 'C. A. Scott', 'Air Francis Alton', 'J. J. Kindly', 'Darwin', 'H. A. Huge', 'Dickens', 'Fester Prynne', 'J. Dewey', 'SLES', 'Catherine', 'Englishman', 'Herbert', 'Uebungsphanomene', 'Width', 'Lane', 'Louis of', 'George', 'E. L. Thorndike', 'E. A. Kirkpatrick', 'Selfsacrifice', 'G. Hung', 'Achievement', 'F. Angel', 'R. S. Woodworth', 'Thorndike', 'Greeks', 'Thorndike', 'Cattell 1', 'William the Silent', 'G. D. Prayer', 'Langlois', 'John B. Rough', 'Bid', 'Gustavus Adolphus', 'Grammar', 'F. P. Graves', 'W. Ellen', 'Lxperimentellpsychologische Untersuchung', 'Victor Manual', 'E. B. Titchener', 'Thorndike', 'Thorndike', 'Peter the Great of Russia', 'Darwin', 'Gustavus Vasa', 'Thomson', 'Englishman', 'Ruediger', 'Frederick William', 'Hung', 'C. A. Scott', 'B. Titchener', 'Mademoiselle Montpensier', 'Darwin', 'W.H. Inch', 'Schlegel', 'H. E. Course', 'Biometrika', 'E. A. Kirkpatrick: Fundamentals of Child Study', 'Bagley', 'Charles XII', 'H. E. Course', 'William', 'James Will', 'R. S. Woodworth', 'S. Jennings', 'Ami Norsworthy', 'Darwin', 'Weary', 'A. A. Drill', 'W. W. Charters', 'Baccelli', 'George of and', 'P. Gilbert', 'James', 'Thorndike', 'S. H. Owe', 'Darwin', 'Inch', 'Ruediger', 'E. L. Baldwin', 'The Animal Mind', 'Kidney', 'G. D. Prayer', 'Kuropatkin', 'W. F. Tearworn', 'Garibaldi', 'W. Vein', 'Untersuchung von Denkvorgingen', 'W. C. Ruediger', 'I. M. Gentle', 'Karl Reason’s', 'Kept', 'Kept', 'Herbert', 'G. M. Cripple', 'J. A. Thomson', 'W. H. Neck', 'W. A. Young', 'admitted.1 1“Compare', 'Karl Room', 'Frederick V', '2 E. L. Thorndike', 'L. Thorndike', 'Ruediger', 'Rode', 'L. Thorndike', 'J. McCormack', 'Thorndike', 'J. P. Gilbert‘', 'Hereditary Genius', 'E. A. Kirkpatrick: Genetic Psychology', 'Herculean', 'James', 'Margaret', 'J. W. A. Young', 'J. Dewey', 'James', 'i. Thorndike', 'B. Pillsbury:', 'G.', 'Isabella', 'J. Adams: Exposition', 'William of Range', 'Gustavus Adolphus', 'Favour', 'Gustavus Adolphus', 'The Socializing Value', 'Ruediger', 'William the Silent', 'Thorndike', 'Angel', 'Ami Norsworthy', 'Frederick the Great', 'Reason', 'Preparatory Value', 'Angel', 'Weary', 'S. H. Owe', 'A. Layer', 'Greeks', 'Coligny', 'Luther', 'Isabella', 'Frederick Adams Goods’s', 'Isabella of Hastily', 'Want', 'Lay', 'Nelfasserfiveness', 'E. von After', 'Maria Theresa', 'Alexander I', 'Darwin', 'Jefferson', 'Herbert', 'Thorndike', 'Lecky Sharp', 'Controls', 'Voltaire', 'C. B. Gilbert', 'W. T. Harris', 'W. F. Took', 'G. E. Miller', 'Rousseau', 'W. C. Ruediger', 'Proceedings N. E. A.', 'Saxony', 'Emma', 'N. E. A.', 'Ruediger', 'John the Great of Portugal', 'Genius', 'Carried Cannon Squire', 'J. M. Baldwin', 'Doyle', 'Thorndike', 'Catherine', 'S. E. Jelliffe', 'Miller', 'Reason', '— L. F. Karp: Applied Sociology', 'E. B. They : Psychology and Pedagogy of Leading', 'Pulley', 'F. G. Landlord', 'Darwin', 'Woodworth', 'C. O. Taylor', 'J. W. Ellen', 'Titchener', 'F. M. scurry', 'Louis XVI', 'J. Adams', 'Hereditary Genius', 'Frederick the Great of', 'W. A. Young', 'B. A. Hinsdale ‘', 'Darwin', 'R. S. Woodworth', 'James']|['American', 'Fuegians', 'German', 'Chinese', 'Herculean', 'German', 'Herbartian', 'German', 'Japanese', 'American', 'Italian', 'American', 'German', 'Midian', 'Americans', 'American', 'Parisian', 'Japanese', 'Adolescence', 'Christian', 'Japanese', 'Wirkung', 'Italics', 'Romans', 'English', 'English', 'American', 'German', 'Oriental', 'European', 'Italics', 'Englishman', 'German', 'Greek', 'Germans', 'French', 'American', 'American', 'European', 'Italics', 'Chapters', 'Chinese', 'Latin', 'English', 'American', 'Americans', 'American', 'American', 'American', 'Russian', 'American', 'American', 'French', 'American', 'Germans', 'Swedish', 'French', 'Chinese', 'Sole', 'German', 'English', 'Dominican', 'American', 'American', 'American', 'Greek', 'American', 'American', 'Americans', 'American', 'French', 'European', 'American', 'American', 'Americans', 'English', 'Meumann', 'American', 'American', 'American', 'American', 'Americans', 'Sole', 'American', 'German', 'Russian', 'French', 'American', 'Latin', 'Fuegians', 'American', 'American', 'neoRousselian', 'K.', 'American', 'German', 'Chinese', 'German', 'American', 'American']|['English', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'English', 'Chapters', 'Latin', 'English', 'English', 'English', 'English']|['The Origin and Development of PsychoAnalysis', 'In the Laws of Inheritance in An', 'Lectures and Addresses', 'New Work Teachers’ Monograph', 'The Pale of Two Cities', 'Hereditary Genius', 'The Reaching of Biology', 'The Psychology of Efficiency', '“The Case for the Classic', 'The Corporate Life of the School', 'The Reaching of Mathematics', 'The Reaching of History and Civics', 'Selected Papers on Hysteria', 'Henry the Navigators of Portugal', 'A Statistical Study of American Men of Science', 'The Socializing Value of Habits', 'The Transfer of Improvement in Memory in School Children', 'The Reaching of History and Civics', 'Lane THE LIMITATIONS of EDUCATIVE FORCES 83', 'The Origin and Development of Psychoanalysis', 'Love', 'The Laws of Imitation', 'The Qualities of Merit', 'The Socializing Value of Knowledge', 'Perception of the Spoken Sentence', 'The Dogma of Normal Discipline', 'Never das Verstehen von Often', 'The Memory Image', 'The Indirect Improvement of Mental Function through Ideals', 'Lectures and Addresses Delivered']|['the Civil War']

***EOF

***SPACY_NER
Machinery|The Memory Image|Weary|Courage|W. C. Ruediger|Baltimore|Titchener|Meumann|Teachers|SLES|Franklin|James Will|European|E. B. Titchener|i. Thorndike|Chapter|E. L. Thorndike|J. P. Gilbert‘|Social Education|G. M. Cripple|Controls|Cedar Rapid|Baccelli|Seignobos|Frederick the Great|Isabella|Trade|Principles|Wirkung|Preparatory Value|AUN|The EbertMeumann Experiments|Happiness|Anne|Isabella of Hastily|B. Pillsbury:|F. M. scurry|Hanover|admitted.1 1“Compare|Shylock|Stuart|Chicago|Meantincs|1 School Review|Genius|Eagle|J. Elson|the Great Elector|Sole|Catherine|Selfsacrifice|Principal Kindly|George|N. E. A.|K.|the Social Order|Macaulay|London|Grammar|Controls of Conduct|Achievement|Cleveland|Marseilles|J. J. Kindly|China|Woman|the Moral Saw|Cincinnati|Alexander I|E. Meumann|Paris|Italian|J. M. Baldwin|J. A. Thomson|Illinois|C. O. Taylor|Pulley|Kept|Take Psychological Review|Ami Norsworthy|Frenchspeaking|Emma|New Work|Apace|New Work City|The Instructional Function|Thomson|Human Faculty|TOM|Pence|G. D. Prayer|Victoria|J.|Urban|J. Dewey|Journal|L. Thorndike|PRESECD|Henry|The Men Commandments|Columbus|O24|Massachusetts|INSPIRATIONAL|Lxperimentellpsychologische Untersuchung|NTE|Louis of|Development|Frederick V|William I|Karl Room|Karl Reason’s|William the Silent|John B. Rough|W. T. Harris|Portugal|Alleghanies|Lecky Sharp|VALUES Alton’s|Width|W. Vein|Bewusstseinslage|W. W. Charters|The Conventional Value|Trade VIII|Ruediger|E. L. Baldwin|HabitFormation|States|EDUCATIONAL|Baldwin|School Review|German|Garibaldi|Germans|Gustavus Adolphus|Uebungsphanomene|Greek|Newton|Trade of|F. Angel|William|Jefferson|Applied Sociology|B. R. Andrews|Pillsbury|H. B. Smith|Montana|Neurologie|Untersuchung von Denkvorgingen|Christian|Psychological Review|Wortassoziationen|Maria Theresa|Romans|Lloyd and Biglow|Bid|the “Educative Process|James|Reaching|Chinese|Genesis|B. Titchener|Huge|The Socializing Value|Swedish|W. Ellen|J. Adams: Exposition|Outlines of Pedagogics|FUNCTIONS|Wayward|William of Range|State|Kirkpatrick|Greeks|Germany|Napoleon, Dear|J. W. Ellen|Rousseau|Scientific Methods|Din|Shakespeare|Concepts|Multiplication|ROE|Seine|ETT|Luther|Zeiigeist|Russia|Cambridge|Lectures and Addresses|OECD|Parisian|Want|Saxony|Secondary Education|Voltaire|Faust|W.H. Inch|VALUE fig|C. A.|I.|F. P. Graves|Washington|Hopes|the Thought Processes|George of and|VACGHI Ni|Biometrika|RNR|S. E. Jelliffe|Reason’s|J. Adams|Lane|France|G. E. Miller|Angel|Woolen|ThorndikeWoodworth|TOT|Untersuchungen|EDUCATIONAL VALUES cents|Herbartian|R. S. Woodworth|the Civil War|Englishman|G. Hung|Education|Victor Manual|I. Educative|Bagley|I. Ideals|Italics|Italy|Air Francis Alton|Goods|Lincoln|WWVONO|Midian|S. H. Owe|W. F. Tearworn|Hapsburg, Orleans|ADC Tilting|Inch|Americans|MMR See|the United States|D.C.|Nelfasserfiveness|Citizen|P. Honey|S. Jennings|Honesty|Chapter XII|Bereiche|England|The Educative Process|North Sole|Mademoiselle Montpensier|SAA|Kuropatkin|Mud|Alton|Adolescence|M. F. Washburn|the Serenity Specter|I. M. Gentle|Kidney|+ Goods|Indirect Training Function|Educational Review|The Utilitarian Value|PEE|Russian|Oriental|G@ephalicandex|Geneva|Boston|Psychologie|Essays in Education|Darwin|Inquiries|E. A. Kirkpatrick|Iowa|J. McCormack|Woodworth|Dominican|Honey|William of England|Uebung|Bogart|The Animal Mind|Appleton|AEN|E. von After|Louisa Africa|English|neoRousselian|Constientiousness|C. B. Gilbert|das Urrteil|Coligny|G.|Favour|W. H. Neck|EbertMeumann|Fuegians|A. A. Drill|Dickens|Hastily|Leipzig|Serenity|Reason|Hereditary Genius|W. A. Young|Herculean|Fitchburg|American|Cattell 1|P. Gilbert|SaxeCoburg|Allay|NORTE|The CooverAngell Experiments|America|Miller|Soothe, Byron, Facing|Napoleon or Bismarck|Franklin, Carry|Love|The Preparatory Value|Rode|XIV|A. Layer|Schlegel|EPR|Chapters|Habit|Carried Cannon Squire|Principles of Education|French|H. E. Course|John Locke|Langlois|Charles XII|Frederick Adams Goods’s|Spearman|Lay|Gustavus Vasa|H. A. Huge|VALUES|TTT|Frederick William|Doyle|Herbert|The Porch Dress|the Northwest Passage|W. F. Took|Twins|Thorndike|The Interpretive Function|Journal of Philosophy|F. G. Landlord|Latin|American Civil|MRE|C. A. Scott|Greece|Margaret|Japanese|NDUCATIONAL|Ellis|Hung|Syracuse|Statistische Untersuchungen|con1Cf|THE SCHOOL ENVIRONMENT|Met|XII|Clark University|Fester Prynne|Berlin|Composition|John Stuart Will|Columbia University|Denmark|CHAPTER XIV|Sophia Electress|Wilhelm Sister|Society|Bacon|EDUCATIONAL VAL|Louis XVI|GothaMecklenburg|Bewusstseinslagen|Accidental|Sweden

***SPACY_FREQ
0.0011668611435239206|0.00023337222870478414|0.0021003500583430573|0.0030338389731621937|0.0|0.00023337222870478414|0.0009334889148191366|0.0011668611435239206|0.007467911318553093|0.00023337222870478414|0.0004667444574095683|0.00023337222870478414|0.0007001166861143524|0.0|0.0|0.015869311551925322|0.0|0.0|0.00023337222870478414|0.0|0.034305717619603264|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.0004667444574095683|0.0007001166861143524|0.004200700116686115|0.03453908984830805|0.00023337222870478414|0.0037339556592765463|0.0004667444574095683|0.00023337222870478414|0.005134189031505251|0.006301050175029172|0.00023337222870478414|0.0|0.0|0.00023337222870478414|0.0|0.00023337222870478414|0.0004667444574095683|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.006301050175029172|0.00023337222870478414|0.0|0.00023337222870478414|0.004667444574095682|0.0004667444574095683|0.001633605600933489|0.00023337222870478414|0.0009334889148191366|0.0|0.0|0.0004667444574095683|0.00023337222870478414|0.0018669778296382731|0.001633605600933489|0.015402567094515752|0.005834305717619603|0.00023337222870478414|0.00023337222870478414|0.0|0.0004667444574095683|0.0014002333722287048|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.0|0.0014002333722287048|0.00023337222870478414|0.0|0.0|0.0004667444574095683|0.0|0.0004667444574095683|0.002333722287047841|0.00023337222870478414|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.010268378063010501|0.00023337222870478414|0.00023337222870478414|0.002333722287047841|0.0004667444574095683|0.0004667444574095683|0.014002333722287048|0.003267211201866978|0.0|0.0007001166861143524|0.0|0.0009334889148191366|0.0|0.0039673278879813305|0.0|0.00023337222870478414|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.003267211201866978|0.00023337222870478414|0.07561260210035006|0.00023337222870478414|0.02030338389731622|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.0|0.0007001166861143524|0.0|0.0|0.0009334889148191366|0.00023337222870478414|0.00023337222870478414|0.0|0.00023337222870478414|0.0|0.0007001166861143524|0.0|0.0018669778296382731|0.00023337222870478414|0.0039673278879813305|0.0|0.0004667444574095683|0.001633605600933489|0.04527421236872812|0.0007001166861143524|0.0009334889148191366|0.003500583430571762|0.00023337222870478414|0.0004667444574095683|0.0007001166861143524|0.00023337222870478414|0.0009334889148191366|0.0007001166861143524|0.0011668611435239206|0.0|0.0021003500583430573|0.00023337222870478414|0.0007001166861143524|0.0|0.0007001166861143524|0.0|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.0009334889148191366|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.0009334889148191366|0.0|0.0011668611435239206|0.0039673278879813305|0.0009334889148191366|0.0028004667444574095|0.0|0.001633605600933489|0.001633605600933489|0.00023337222870478414|0.0|0.0|0.00023337222870478414|0.0294049008168028|0.00023337222870478414|0.00023337222870478414|0.007934655775962661|0.0011668611435239206|0.0004667444574095683|0.0007001166861143524|0.0|0.0|0.0007001166861143524|0.0007001166861143524|0.04504084014002334|0.00023337222870478414|0.007701283547257876|0.0009334889148191366|0.0009334889148191366|0.00023337222870478414|0.012368728121353558|0.00023337222870478414|0.00023337222870478414|0.0018669778296382731|0.0004667444574095683|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.0009334889148191366|0.00023337222870478414|0.0007001166861143524|0.00023337222870478414|0.00023337222870478414|0.0|0.00023337222870478414|0.0|0.0|0.0|0.0007001166861143524|0.0007001166861143524|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.0|0.0|0.0|0.0028004667444574095|0.0007001166861143524|0.0|0.0009334889148191366|0.0004667444574095683|0.0007001166861143524|0.003267211201866978|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.0|0.00023337222870478414|0.0007001166861143524|0.0|0.1103850641773629|0.00023337222870478414|0.0|0.00023337222870478414|0.0|0.0007001166861143524|0.00023337222870478414|0.00023337222870478414|0.0030338389731621937|0.0018669778296382731|0.00023337222870478414|0.00023337222870478414|0.0|0.0|0.0|0.00023337222870478414|0.0021003500583430573|0.0011668611435239206|0.00023337222870478414|0.00023337222870478414|0.0|0.00023337222870478414|0.002333722287047841|0.0|0.0|0.0009334889148191366|0.0009334889148191366|0.00023337222870478414|0.0021003500583430573|0.0009334889148191366|0.0007001166861143524|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.0004667444574095683|0.004667444574095682|0.0011668611435239206|0.0|0.00023337222870478414|0.0|0.00023337222870478414|0.0|0.00023337222870478414|0.0004667444574095683|0.0025670945157526253|0.0028004667444574095|0.0004667444574095683|0.00023337222870478414|0.0|0.0009334889148191366|0.001633605600933489|0.0021003500583430573|0.00023337222870478414|0.0018669778296382731|0.0007001166861143524|0.0|0.0004667444574095683|0.0|0.0018669778296382731|0.00023337222870478414|0.0004667444574095683|0.00023337222870478414|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.0007001166861143524|0.00023337222870478414|0.0|0.00023337222870478414|0.00676779463243874|0.00023337222870478414|0.00023337222870478414|0.0|0.00023337222870478414|0.00023337222870478414|0.0|0.00023337222870478414|0.0|0.0007001166861143524|0.0007001166861143524|0.0|0.00023337222870478414|0.001633605600933489|0.00023337222870478414|0.0009334889148191366|0.015169194865810968|0.0007001166861143524|0.0|0.0004667444574095683|0.00023337222870478414|0.011201866977829638|0.00023337222870478414|0.0|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.012835472578763127|0.0004667444574095683|0.0|0.00023337222870478414|0.0|0.001633605600933489|0.001633605600933489|0.0004667444574095683|0.0011668611435239206|0.0|0.00023337222870478414|0.022403733955659276|0.004434072345390899|0.0441073512252042|0.00023337222870478414|0.0007001166861143524|0.0014002333722287048|0.0|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.0|0.0007001166861143524|0.011435239206534423|0.00023337222870478414|0.0|0.0427071178529755|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.0007001166861143524|0.00023337222870478414|0.0004667444574095683|0.0|0.0025670945157526253|0.004900816802800466|0.00023337222870478414|0.0004667444574095683|0.0|0.003500583430571762|0.00023337222870478414|0.00023337222870478414|0.0|0.00023337222870478414|0.00023337222870478414|0.0007001166861143524|0.00023337222870478414|0.00023337222870478414|0.0028004667444574095|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.002333722287047841|0.05390898483080513|0.0021003500583430573|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.002333722287047841|0.00023337222870478414|0.0007001166861143524|0.0004667444574095683|0.00023337222870478414|0.00023337222870478414|0.00023337222870478414|0.009334889148191364|0.00023337222870478414|0.028471411901983663|0.00023337222870478414|0.00023337222870478414|0.0004667444574095683|0.0007001166861143524|0.0009334889148191366

***EOFIX
