***Title
edu376_TeachingEnglishJuniorHigh

***Topics
one|teacher|class|pupils|reading|work|english|school|time|use|may|group|good|composition|little|words|pupil|two|make|read|word|story|first|think|questions||high school|junior high|pp|english journal|right|a)|miles|following|shall|junior high school|mary|errors|go|them|theme|project|take|problems|write|daniel|the|it|telephone|boy|leader|high|problem|written|captain|would|ten|home|children|teachers|study|books|recitation

***Probabilities
0.12860124686212288|0.17512410065364528|0.13447110075420804|0.14875736749474286|0.15006186470184948|0.036101578129475634|0.13876784131865935|0.14929780523934444|0.025376614933379213|0.01743513080408595|0.020748629459362015|0.020838963267303792|0.020257271892321557|0.018257271892321555|0.013884447181041697|0.019710977793286594|0.014923879837067208|0.01292387983706721|0.013719620226246138|0.013219620226246138|0.00981825968202845|0.014977372164230632|0.012977372164230633|0.014977372164230634|0.00911544427603846|0.09948979591836736|0.017857142857142856|0.016156462585034014|0.011054421768707483|0.00935374149659864|0.007653061224489797|0.007653061224489797|0.007653061224489797|0.006802721088435374|0.006802721088435374|0.012219959266802444|0.01|0.005|0.004|0.005|0.005|0.004|0.004|0.005|0.005|0.007|0.005|0.011|0.006|0.005|0.004|0.004|0.006|0.005|0.004|0.004|0.004|0.004|0.005|0.4600234925746918|0.3974663019180298|0.3565797507762909|0.34299135208129883

***NamedEntities
['Licks Bible', 'Mercury', 'SANTA CLAUS', 'Concentration of Social Institutions', 'Great Chieftain', 'The Problem Method A', 'Ranch Life', 'Colonial Children', 'Tom Grown’s School Days', 'Junior High School', 'Dickens Program', 'the Junior High School', 'House', 'the Junior High School', 'English Journal', 'Same Problem Written Trade', 'Filling Scale', 'Community Civics', 'Tom Grown’s School Days', 'Scotch Program', 'The First Time I Went', 'the Junior High School', 'Amazon', 'Barracks', 'Scott’s Ivanhoe', 'Ivanhoe', 'Luck of Roaring Camp', 'Artemidorus', 'Mercury', 'English Journal', 'Youngest', 'Santa', 'Louisiana Plantation Stories', 'Era Angelic', 'The PupilTeacher Method It', 'The Vassar County Supplement', 'Oneword', 'Upper Trade Composition', 'English Journal', 'Globe', 'Harvard University Dress', 'Lassies', 'The Macmillan Company', 'Uncle Femur Program', 'Louisiana Plantation Stories', 'Original', 'Comes, Lycidas', 'I.', 'Social Science', 'Rank', 'Billet', 'The HarvardCleveland Course of Study for Junior', 'Edith Monkey', 'SARAH CLEGHORN', 'The HarvardNewton Scale', 'People Met', 'Teachers College', 'the Verse School', 'School', 'Oneword', 'Victrola', 'the Secondary School', 'Titanic', 'the North Central Association of Colleges', 'Quaker', 'the Canterbury Pilgrims', 'Tennyson’s Princess', 'DEVICES of CULTIVATE APPRECIATION Group Projects', 'Health', 'Gilchrist', 'the University of Chicago', 'Ivanhoe', 'Naval Radio', 'ROW', 'the Junior High School', 'the King — W. M. Thackeray', 'English Journal', 'Back Country Poems', 'Open High s School of English', 'Vera Valley’s', 'the Junior High School', 'The Hoosier Schoolboy', 'a Took of Courtesy', 'School Review', 'Silent Leading', 'The Meanest Thing I Over Did', 'Flag’s Community', 'the Front — Garden', 'Problems', 'the Heart Throws', 'the State Educational Survey', 'Going Things North', 'Elementary School Journal', 'Community Leaflet', 'Comparison', 'CULTIVATE POWER Vassar County Supplement', 'the Junior High School', 'House', 'ANCIENT MARINER', 'Rank', 'MacManus', 'The HarvardNewton Scale', 'Ivanhoe', 'New Work', 'Mercury', 'Filling', 'Popilius', 'World Took Company', 'the Junior High School', 'Group', 'Grass Discussions” Effective', 'Stoughton Mifflin Company', 'OEE JUNIOR HIGH SCHOOL', 'the University of Chicago Junior High School', 'Indiana Boyhood', 'The Hudelson Scale —', 'Toll’s Clothes', 'the Waterpipe Burst', 'the Harvard Summer School', 'Inn & Company', 'Float', 'English Journal', 'Mercury', 'Fire Department', 'Community Leaflet', 'Eighth Trade Composition', 'Victrola', 'Stoughton Mifflin Company', 'Junior High School', 'Bureau of Publications', 'Victrola', 'Lassies', 'Group of Famous Women', 'JUNIOR HIGH SCHOOL', 'Stoughton Mifflin Company', 'Filling', 'Daniel’s', 'Amazon', 'Stoughton Mifflin Company', 'Lincoln', 'I Astonished the Neighbors', 'Lassies', 'VASSALS', 'The International Peace Society', 'CULTIVATE POWER English Journal', 'The First Hundred Thousand', 'Education', 'HarvardNewton', 'Mercury', 'the Illegal Scale', 'Reaching Leading', 'Amuse', 'Santa Laws', 'Mercury', 'Barracks B', 'Caleb West', 'Community Life', 'English Journal', 'Excuse', 'BUDS CTTOLDOX 350055', 'Oneword', 'the Illegal Scale — Bureau of Publications', 'Order', 'English Journal', 'the Junior High School', 'the Secondary School', 'English Journal', 'the Wilderness Road —H. A. Brooks', 'the Hudelson Scale', 'Pilgrim’s Progress', 'School', 'Lassies', 'Rank', 'The Royal Marines', 'LAMENT Old King', 'Naval Radio', 'Avoid Automobile Accidents', 'Comparison', 'PLAN', 'Coasts', 'Junior High School', 'Umbrella', 'Quaker', 'Forest', 'Junior High School', 'TUT', 'The Junior High School', 'Norton', 'Lodge', 'Nicknamed', 'YonkersonHudson', 'Ivanhoe', 'the Labrador Mild', 'Stories', 'Quaker', 'Quaker', 'Chaucer', 'DameiiG', 'the Marie Queen', 'the Prince — Harriet Martineau', 'Mercury', 'The Three Things', 'Mercury', 'c. Dictation', 'Upper Trade Composition', 'Hughes', 'Edith', 'English Journal', 'House', 'House', 'Barracks B', 'CabDriver', 'Mercury', 'Mercury', 'the American School Developed', 'the Pioneers — C. D. Lackey', 'Quaker of Bias', 'I. Studying', 'Teachers College', 'The High School of Commerce', 'Va G—.', 'Time', 'School Review', 'The Thompson Publishing Company', 'Clarke', 'the Long Right', 'JUNIOR HIGH SCHOOL ENGLISH']|['Tennessee', 'Fitchburg', 'Utter Cliffs', 'Cleveland', 'Utter Cliffs', 'Greece', 'Egypt', 'Via', 'Journalism', 'Vassar County', 'The Results of Taking', 'Undertaking', 'Avonlea', 'Church', 'Worcester', 'Trowbridge', 'Massachusetts', 'Puritan', 'Hawthorne', 'Boston', 'Smith', 'Japan', 'Worcester', 'Santo', 'Fitchburg', 'France', 'Puritan', 'Hudelson', 'Zeppelin', 'Wonderland — Lewis Carroll', 'Hilton', 'Intending', 'Poland', 'England', 'Maine', 'Errand', 'England', 'Massachusetts', 'Virginia', 'Hurlnut', 'Black Dog', 'Ilbrahim', 'Stephen', 'Insane Fourth', 'Alarm Kings', 'Stephen', 'Hudelson', 'Maine', 'Trowbridge', 'Journalism', 'Thesecond', 'New Work City', 'New Work City', 'Songs', 'Cambridge', 'Ohio', 'Treasure Island', 'Insomnia', 'Stephen', 'Quakers', 'Kings', 'Massachusetts', 'Protestant, Catholic', 'Cambridge', 'Treasure Island', 'Tennessee', 'Undertakings', 'Marbury', 'Massachusetts', 'Syracuse', 'Cambridge', 'New Work City', 'America', 'Alaska']|['Sister Stanislaus', 'Louis', 'Flora', 'J. R. Alton', 'Arthur', 'Arinka — H. E. Haskell', 'Robert Chambers’s', 'George', 'Schubert', 'Him Davis', 'Livesey', 'Cudjo', 'Louis', 'Mary', 'Owen', 'Rebecca', 'Henry', 'Elbow Inn', 'Lawrence', 'Dorothy', 'Stewart', 'Boy’s Odyssey', 'Classic Baths', 'Pollyanna', 'Anthony', "Edith Shepherd '", 'Barrington', 'Louis', 'Frederick Lexington', 'Abraham', 'H. Caldwell Took', 'Fraser', 'Roderick', 'Rebecca', 'Biretta', 'Shakespeare', 'Bonheur', 'The Abused Footman', 'Mary', 'Knights of King Arthur', 'AAW Ll', 'Roderick', 'Henry', 'Loop Face', 'John Masefield', 'Archibald Williams', 'Locksley', 'Mary', 'Babbette', 'Tennyson’s Dolls', 'Colonists', 'Miles', 'Toller', 'John Bunyan', 'Bias', 'Helen', 'Flora', 'John Silver', 'Hayne Reid', 'Brutus', 'F. J. H. Barton', 'Line Good', 'Prince John', 'James F. Music', 'a. Settingup', 'Dorothy', 'Anthony', 'Man', 'Barracks B.', 'Henry', 'Duncan', 'Ilbrahim', 'George', 'Robert Garfield', 'Soldier Rigdale', 'Mary', 'Littleman', 'Deerslayer — J. F. Cooper', 'Malcolm Frame', 'Alice', 'Flank', 'Owen', 'Vocational Guidance Vocational Guidance', 'Martha', 'John', 'Gossip Travels', 'Rank Kearney', 'J.B. Lippincott Company', 'Mitchell', 'Tom Lawyer', 'Emma Brazier ‘4', 'Ll Penseroso', 'Clerk Speaks', 'Anthony', 'The Art of Being Lazy', 'Anna', 'James F. Music', 'Cap', 'Scott', 'James FitzJames', 'Grafts Exposition', 'Schubert', 'Michelangelo', 'John Silver', 'Barrington', 'Ilbrahim', 'Martha', 'William Well', 'W. M. L. Hutchinson', 'Daniel', 'Literary English', 'H. Caldwell Took', 'Rank Kearney', 'Anthony', 'Daniel', 'The Time I Cried', 'Classic Baths', 'Christine — Cholmondeley', 'Williams', 'Ruth Johnson', '— R. W. Milder', 'Peter', 'Arc — Carpenter', 'Else Baker', 'Emma Miller Bolenius', 'Prince John', 'Lucy Harsh', 'Henry van Like', 'James F. Music', 'James Fenimore Cooper', 'James Carried', 'J. C. Parish', 'Johnson', 'Siegfried', 'Trebonius', 'Anthony', 'S. C. Parker', 'Ellen', 'Henry', 'Kissed', 'Roosevelt', 'Blackboard', 'Flag', 'Ellen', 'Prince John', 'Blackboard Work', 'Sessile', 'Mary', 'Stevenson', 'Lane', 'Charles Swain Thomas', 'James', 'Ve Maria', 'Brutus', 'Livesey', 'Mary', 'Forest Castaways', 'Fitzurse', 'Vagina Barrington', 'George', 'Lelya Lagerl f.', 'Mary', 'Laura Battlefield', 'Roderick The', 'J. H. G. Owing', 'Clara Barton', 'Liver Twist', 'Thomas', 'Margaret Flattery', 'Lady Hudson', 'Dorothy', 'Biretta', 'Abraham', 'Joseph', 'Mary', 'Livesey', 'Ferdinand Schmidt', 'Barrington', 'a d. Blackboard', 'Dans Drinker', 'Dorothy', 'Bony Tracks', 'Unlucky', 'Frederick A. Takes Company', 'Gossip', 'Lawrence', 'J. R. Alton', 'Lady', 'Martha', '—L. M. Scott', 'Milder Marj', 'Caldwell Took', 'Dickens', 'Owen', 'Chester Tales', 'Grafts Exposition', 'Daniel Boone', 'Flora', 'Douglas', 'Calico At — C. M. Thompson', 'Margaret M—.', 'Anthony', 'Martha', 'Donald', 'Mary', 'Littleman', 'Andrew Dickinson', 'Race H. Ryffel', 'Folly Liver’s Problem', 'Mary A. Selle', 'Anthony', 'Henry', 'Stephen', 'Kate', 'NES CANES', 'Community English', 'Thorndike', 'James', 'Boris', 'Helen', 'Joseph Cannon', 'Robin Good', 'John Ballister', 'Leon McLeod', 'Moan', 'Baron', 'Martha', 'Louis', 'Anthony', 'Clinton W. Hard', 'Hayne Reid', 'Livesey', 'Bias', 'Brutus', 'Kindred Buchanan Flag', 'Mary', 'The Brushwood Boy', 'Mary Margerum', 'Roderick', 'John', 'John Muir — S. H. Young', 'Foreman', 'b. Circled', 'Femur', 'Shakespeare', 'Scott', 'Charles Swain Thomas', 'Uncle William — Montgomery', 'Anthony', 'Littleman', 'Clinton W. Hard', 'Sterling Andros Menard', 'Mary', 'Ellen', 'Bias Person', 'Armory Durrell', 'Dorothy', 'George', 'Ellen', 'W. C. Merry', 'Littleman', 'Mary', 'Daniel', 'Ilbrahim', 'Coronach', 'Luck', 'James', 'Faint R. L. S. I Sultry', 'James', 'Comparison Suppose', 'Robin Good', 'Hopkinson Smith', 'F. N. Scott', 'Mary', 'Clinton Hard', 'Willie Wilkie', 'Martha', 'Maurice Maeterlinck', 'Gossip', 'Wonderful Adventures', 'Daniel', 'Boris', 'Frederick A. Takes Company', 'Lady Alicia', 'Esther', 'Glass', 'Shakespeare', 'Villier', 'J. G. Austin', 'Dickens', 'M. H. Filling', 'Fig', 'James', 'R. L. Man', 'Race Elson', 'Abraham', 'American Fatty — A. E. Thompson', 'Domestic Training', 'Boy’s Side', 'Lint', 'Cleaner H. Porter', 'Scott', 'Mary A. Selle’s', 'Understood Easy', 'Catherine Mayo', 'Daniel', 'T. Tembarom', 'James Morrill', 'Donald', 'Martha', 'Merry Lips', 'Richard', 'SIEGE f.', 'James', 'Jungle Took', 'Mary Lyon', 'Him Napkins', 'Race H. Ryffel', 'Littleman', 'Octavius', 'Mary', 'Livesey', 'Mary', 'Mary', 'R. L. Man', 'Helen', '— F. H. Burnett', 'Grow Thin', 'Roderick', 'Flora', 'Laura Battlefield', 'Stephen promptly', 'Merry Andrew — F. R. Heir', 'Nicholas Nickleby', 'George Demetrios', 'Martha', 'Daughter — J. G. Austin', 'John', 'B b. Results', 'Petty Older — J. G. Austin', 'Hoch Marine', 'Brutus', 'J. C. Harris', 'Lady Alicia', 'Anthony', 'Boy Life', 'Abraham', 'David Livingston', 'Tom’s', 'Mary', 'Clinton W. Hard', 'siWeeereeerc a. Gossip', 'J. R. Alton', 'Mary', 'Indian Tales', 'Mary', 'Daniel', 'john Silver', 'Secret Garden — Burnett', 'Prince John', 'Ilbrahim', 'Mary', 'Peter', 'Charles Swain', 'Charles Swain Thomas', 'Anna', 'Ellen', 'Mary']|['Indian', 'Indian', 'Jewish', 'Journalism', 'English', 'American', 'Journalism', 'Puritans', 'Scotch', 'Journalism', 'Journalism', 'Russians', 'Puritans', 'Indian', 'English', 'Brandish', 'English', 'English', 'Attic', 'Journalism', 'Journalism', 'Irishman', 'English', 'Indian', 'Puritans', 'English', 'Puritans', 'Mohicans', 'American', 'Scottish', 'Journalism']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Highland Fling', 'In Outline of the ProblemProject Method', 'A Thinking Same', 'Life of Madison', 'The Money Value of an Education', 'The Adventures', 'The Three Rates', 'Lady of the Take', 'A Study of Some Industries', 'In the Use of a Handkerchief', 'The Thorndike Handwriting Scale', 'Junior Arts', 'The Reaching of English', 'Love Serics', 'Is You Like It', 'Classic Baths” and illustrated', 'Saturday Evening Most', 'Our Naval Heroes', 'Kings', 'I Settingup Exercises', 'The Measurement of Written Composition in Trades', 'Having a Dress Fitted', 'Mary and I', 'The Reaching of English', '‘Money Value of an Education', 'The Battle of Copenhagen', 'Sessile', 'The Rule of the Road', 'The Boils are Pitch’d', 'Junior Arts', 'That Education Should He', 'The Money Value of an Education', 'Bible', 'Now He Learn', 'Race O’Rien', 'The Lady of the Take', 'April Fool', 'Another Experiment in Problem Reaching', 'Worn Coast in the Country', 'The Boy on the Prairie', 'The School', 'Story of the Elephant’s Child', 'Treasure Island', 'The Reaching of Literature', 'Treasure Island', 'Packing a Trunk', 'Love Songs', 'Bonnet S—.', 'Now He Learn', 'Bible', 'Giving Men and Women', 'In Exciting Experience', 'Nature', 'Kings', 'Littleman Lectures”', 'The Reaching of Assimilative Leading']|['the Great War', 'The Great War', 'the Revolution — C. L. Marston', 'World War Correspondence — Diamonds', 'Black Dog’s']

***EOF

***SPACY_NER
J. C. Parish|the Marie Queen|Puritan|Kings|John Silver|Hurlnut|Prince John|Cap|ANCIENT MARINER|Toller|The Abused Footman|Going Things North|Louisiana Plantation Stories|siWeeereeerc a. Gossip|VASSALS|I. Studying|Church|the Illegal Scale|Foreman|Tennyson’s Princess|J. C. Harris|Fire Department|The Brushwood Boy|Worcester|Indiana Boyhood|Boris|Trebonius|Nature|S. C. Parker|Sister Stanislaus|Massachusetts|Ferdinand Schmidt|Santa Laws|Willie Wilkie|Rebecca|Saturday Evening Most|Mary Lyon|Fraser|Anthony|France|Great Chieftain|Teachers College|Flag’s Community|Lady Alicia|Scotch Program|George Demetrios|Harvard University Dress|Artemidorus|Highland Fling|PLAN|Peter|James Fenimore Cooper|Coasts|Alaska|Ranch Life|DameiiG|Octavius|Daniel’s|James Carried|Indian Tales|Daniel|Puritans|Comes, Lycidas|Filling|House|Fitchburg|Our Naval Heroes|Excuse|Education|The Adventures|Nicknamed|Clarke|Quaker of Bias|Grow Thin|TUT|Wonderful Adventures|Pollyanna|Dans Drinker|Leon McLeod|Colonists|Time|Owen|Trowbridge|Lodge|Bonheur|April Fool|Victrola|John Masefield|Community Leaflet|Caldwell Took|Ohio|Thomas|Jungle Took|Michelangelo|HarvardNewton|Lincoln|Milder Marj|Johnson|Ilbrahim|Syracuse|Insomnia|Brutus|Archibald Williams|Kissed|Bureau of Publications|the Long Right|Williams|Mohicans|Lady Hudson|Mary A. Selle|Caleb West|M. H. Filling|Stevenson|Chaucer|Bonnet S—.|Filling Scale|Folly Liver’s Problem|Reaching Leading|Line Good|Cleveland|Abraham|Flank|Schubert|Edith|Martha|Poland|George|Problems|Laura Battlefield|Clerk Speaks|Hopkinson Smith|Hayne Reid|Margaret Flattery|Scottish|Emma Miller Bolenius|Protestant, Catholic|Hilton|Inn & Company|Literary English|Attic|Packing a Trunk|Stories|Scotch|Loop Face|Douglas|the Hudelson Scale|Forest Castaways|Scott|the Secondary School|Robin Good|Barracks B.|New Work City|c. Dictation|Babbette|Lawrence|John|Licks Bible|Black Dog|Bias|Dorothy|Henry|Mary A. Selle’s|J.B. Lippincott Company|Merry Lips|Now He Learn|Daniel Boone|Titanic|Alice|Louis|Sterling Andros Menard|Uncle Femur Program|Tennyson’s Dolls|Group|Junior Arts|Mary|Stewart|Junior High School|Journalism|Irishman|Cambridge|Lassies|a d. Blackboard|W. C. Merry|James|b. Circled|Boston|Littleman|Treasure Island|Roosevelt|Flora|Thorndike|Gossip|Anna|Clara Barton|Liver Twist|Clinton W. Hard|Japan|Clinton Hard|James Morrill|Colonial Children|F. N. Scott|Siegfried|World Took Company|Maurice Maeterlinck|LAMENT Old King|Songs|Edith Shepherd '|England|Boy’s Odyssey|Norton|Hughes|Blackboard|Race Elson|The Royal Marines|Dickens Program|Fig|The School|Stephen promptly|H. Caldwell Took|Lint|Charles Swain|John Bunyan|The Hoosier Schoolboy|Moan|Understood Easy|Toll’s Clothes|Stephen|Mary Margerum|Littleman Lectures”|Smith|Dickens|Maine|Santo|Ll Penseroso|Domestic Training|Man|Social Science|Egypt|Bias Person|Cleaner H. Porter|Duncan|Race H. Ryffel|Float|Shakespeare|SIEGE f.|Charles Swain Thomas|Livesey|Classic Baths|School|MacManus|B b. Results|Henry van Like|Youngest|In Exciting Experience|Marbury|Errand|Armory Durrell|Stoughton Mifflin Company|Life of Madison|the Verse School|Rank Kearney|Lane|Avoid Automobile Accidents|Scott’s Ivanhoe|the Heart Throws|Oneword|Eighth Trade Composition|Back Country Poems|Locksley|The HarvardNewton Scale|English Journal|Vagina Barrington|NES CANES|Undertakings|Greece|Zeppelin|The Three Rates|Russians|Love Songs|Forest|Boy’s Side|T. Tembarom|Him Davis|English|Lady|Vassar County|Virginia|SANTA CLAUS|Glass|New Work|School Review|the Waterpipe Burst|The Three Things|Hawthorne|Naval Radio|Esther|Roderick The|Fitzurse|Ve Maria|ROW|Amazon|Popilius|Indian|Santa|Barracks B|Tom Lawyer|Upper Trade Composition|Nicholas Nickleby|Donald|Vera Valley’s|Bony Tracks|Comparison Suppose|Lelya Lagerl f.|Malcolm Frame|Catherine Mayo|Original|CabDriver|Barrington|I Settingup Exercises|Rank|Insane Fourth|Helen|Utter Cliffs|Sessile|Alarm Kings|Black Dog’s|Kindred Buchanan Flag|Ivanhoe|Bible|Race O’Rien|—L. M. Scott|Emma Brazier ‘4|Comparison|Love Serics|People Met|Tom’s|Amuse|Mitchell|Quakers|Health|Arthur|the Canterbury Pilgrims|Flag|Joseph Cannon|American|Frederick Lexington|Margaret M—.|Hoch Marine|Edith Monkey|john Silver|Ellen|Brandish|YonkersonHudson|Thesecond|Billet|The Great War|Intending|The Macmillan Company|Mary and I|William Well|Mercury|Cudjo|Ruth Johnson|Community English|Globe|Community Life|Va G—.|Hudelson|Elementary School Journal|Villier|Unlucky|Pilgrim’s Progress|James FitzJames|Luck|Kate|Jewish|Coronach|Gilchrist|R. L. Man|Robert Garfield|Christine — Cholmondeley|Undertaking|the Great War|Umbrella|Femur|Andrew Dickinson|Biretta|JUNIOR HIGH SCHOOL|Robert Chambers’s|Grass Discussions” Effective|Quaker|Richard|J. G. Austin|Baron|Arc — Carpenter|Miles|Soldier Rigdale|I.|Boy Life|SARAH CLEGHORN|James F. Music|America|J. R. Alton|Else Baker|Roderick|Grafts Exposition|Him Napkins|Elbow Inn|Order|A Thinking Same|Chester Tales|Joseph|Lucy Harsh|Era Angelic|Via|a. Settingup|John Ballister|David Livingston|Silent Leading|Community Civics|BUDS CTTOLDOX 350055|Gossip Travels|Tennessee|Blackboard Work|AAW Ll|Avonlea|Barracks|the Labrador Mild

***SPACY_FREQ
0.0|0.0005425935973955507|0.0037981551817688553|0.0037981551817688553|0.0016277807921866521|0.0005425935973955507|0.0032555615843733042|0.013022246337493217|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0|0.0005425935973955507|0.0|0.0005425935973955507|0.002170374389582203|0.0005425935973955507|0.0|0.0|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0027129679869777536|0.0|0.0005425935973955507|0.002170374389582203|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0016277807921866521|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.02387411828540423|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0|0.0005425935973955507|0.0005425935973955507|0.008681497558328812|0.0027129679869777536|0.0|0.004340748779164406|0.007596310363537711|0.0010851871947911015|0.0005425935973955507|0.0016277807921866521|0.005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0016277807921866521|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.040694519804666304|0.0016277807921866521|0.0010851871947911015|0.0010851871947911015|0.0005425935973955507|0.0010851871947911015|0.0016277807921866521|0.0005425935973955507|0.0010851871947911015|0.0016277807921866521|0.0005425935973955507|0.0027129679869777536|0.0005425935973955507|0.0005425935973955507|0.0016277807921866521|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0032555615843733042|0.0005425935973955507|0.0005425935973955507|0.002170374389582203|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0|0.0005425935973955507|0.0|0.0005425935973955507|0.0010851871947911015|0.0|0.0010851871947911015|0.0|0.0005425935973955507|0.0005425935973955507|0.0016277807921866521|0.002170374389582203|0.0005425935973955507|0.0010851871947911015|0.002170374389582203|0.004340748779164406|0.0005425935973955507|0.0032555615843733042|0.017362995116657624|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0|0.0005425935973955507|0.0|0.0010851871947911015|0.0016277807921866521|0.0005425935973955507|0.010309278350515464|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.002170374389582203|0.0005425935973955507|0.0048833423765599565|0.0010851871947911015|0.0010851871947911015|0.0|0.0016277807921866521|0.0|0.0005425935973955507|0.0010851871947911015|0.009766684753119913|0.0005425935973955507|0.0010851871947911015|0.002170374389582203|0.0027129679869777536|0.0032555615843733042|0.0|0.0|0.0005425935973955507|0.0016277807921866521|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0032555615843733042|0.0005425935973955507|0.0005425935973955507|0.0|0.03689636462289745|0.0010851871947911015|0.015735214324470972|0.0005425935973955507|0.04612045577862181|0.010309278350515464|0.0005425935973955507|0.0016277807921866521|0.0027129679869777536|0.0|0.0|0.008681497558328812|0.0|0.0005425935973955507|0.0032555615843733042|0.004340748779164406|0.0010851871947911015|0.002170374389582203|0.0016277807921866521|0.0027129679869777536|0.0016277807921866521|0.0005425935973955507|0.0005425935973955507|0.0|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0048833423765599565|0.0|0.0010851871947911015|0.0|0.0005425935973955507|0.0005425935973955507|0.002170374389582203|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.002170374389582203|0.00705371676614216|0.0005425935973955507|0.0|0.0027129679869777536|0.002170374389582203|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0|0.0027129679869777536|0.0005425935973955507|0.0|0.0010851871947911015|0.002170374389582203|0.0016277807921866521|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.05154639175257732|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0|0.0005425935973955507|0.0|0.0027129679869777536|0.002170374389582203|0.0|0.002170374389582203|0.0027129679869777536|0.0016277807921866521|0.08572978838849701|0.0005425935973955507|0.0|0.0005425935973955507|0.0016277807921866521|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.002170374389582203|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.005425935973955507|0.0005425935973955507|0.0|0.0010851871947911015|0.0016277807921866521|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.005968529571351058|0.0010851871947911015|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.002170374389582203|0.0|0.0|0.0005425935973955507|0.07759088442756376|0.005425935973955507|0.002170374389582203|0.0005425935973955507|0.0005425935973955507|0.0027129679869777536|0.0032555615843733042|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0016277807921866521|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.024416711882799782|0.0010851871947911015|0.0005425935973955507|0.0032555615843733042|0.0016277807921866521|0.0032555615843733042|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0010851871947911015|0.0|0.0005425935973955507|0.0005425935973955507|0.0|0.0005425935973955507|0.0005425935973955507|0.005425935973955507|0.0005425935973955507|0.0027129679869777536|0.0005425935973955507|0.0037981551817688553|0.0005425935973955507|0.0027129679869777536|0.002170374389582203|0.0010851871947911015|0.0005425935973955507|0.0|0.0010851871947911015|0.0032555615843733042|0.0016277807921866521|0.0|0.0|0.0|0.0065111231687466084|0.0005425935973955507|0.0005425935973955507|0.0|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.004340748779164406|0.0005425935973955507|0.0037981551817688553|0.0005425935973955507|0.0|0.0005425935973955507|0.0010851871947911015|0.0016277807921866521|0.0037981551817688553|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0016277807921866521|0.0005425935973955507|0.0010851871947911015|0.0|0.0032555615843733042|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0|0.0005425935973955507|0.002170374389582203|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0|0.0005425935973955507|0.0|0.0027129679869777536|0.0010851871947911015|0.0016277807921866521|0.0010851871947911015|0.0005425935973955507|0.004340748779164406|0.04612045577862181|0.0|0.0|0.0032555615843733042|0.0010851871947911015|0.0|0.0010851871947911015|0.0|0.00705371676614216|0.0005425935973955507|0.0|0.0005425935973955507|0.0005425935973955507|0.0|0.005425935973955507|0.0|0.0005425935973955507|0.0027129679869777536|0.0010851871947911015|0.0010851871947911015|0.0005425935973955507|0.010851871947911014|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0005425935973955507|0.0005425935973955507|0.0005425935973955507|0.0010851871947911015|0.0010851871947911015|0.0005425935973955507|0.0010851871947911015|0.0048833423765599565|0.0005425935973955507

***EOFIX
