***Title
edu337_ProblemVocationalEducation

***Topics
education|vocational|may|schools|liberal|training|school|work|must|practical|studies|conditions|time|social|home|productive|many|one|field|certain|found|study|arts|state|manual|vocational education||liberal education|manual training|vocational training|school conditions|vocational schools|2|vocational efficiency|point view|education must|productive work|technical studies|efficiency|participation productive|industry|productive industry|agricultural education|general vocational|vocational studies|high school|general vocational studies|1|callings|hand|vocational education must|life|already|agencies|skill|developed|employed|much|form|new|two|range|large|theoretical|also|principles|technical|rather|factory|educational|apprenticeship|teaching|teachers|occupations|vocation|varieties|types|typesis|del|pine|es|si|0s|8s|25|84|54|49|71|57|85|74|47|59|70

***Probabilities
0.28755729088124304|0.2664915105162569|0.05424635374123109|0.19114173929515835|0.029128991369785237|0.14454781802995847|0.032599773906401154|0.031196466788030515|0.03000996187167957|0.028794897735140407|0.02171849627777267|0.01810940170225341|0.011133897963299052|0.012533071183706394|0.012620416447124486|0.006932244404113733|0.009317936108346506|0.0065289372857430935|0.01776281546034961|0.009616282549161186|0.0077264569469651136|0.0071256301673724536|0.008828950853217582|0.008828950853217582|0.008792241853894654|0.06216696269982238|0.4393530813740018|0.038484310242747184|0.015985790408525755|0.008880994671403197|0.008880994671403197|0.008880994671403197|0.008880994671403197|0.008288928359976317|0.0076968620485494375|0.007104795737122558|0.0065127294256956784|0.0065127294256956784|0.005920663114268798|0.005920663114268798|0.005920663114268798|0.0053285968028419185|0.0053285968028419185|0.0053285968028419185|0.0053285968028419185|0.0053285968028419185|0.0069124423963133645|0.006144393241167435|0.006144393241167435|0.005376344086021505|0.005376344086021505|0.005304147465437788|0.004608294930875576|0.004608294930875576|0.009|0.007|0.005|0.005|0.006|0.005|0.007|0.007|0.006|0.006|0.005|0.008|0.006|0.006|0.005|0.4816398322582245|0.40394049882888794|0.40078747272491455|0.34147143363952637|0.3274562358856201|0.32020917534828186|0.6832735538482666|0.554489016532898|0.4859161078929901|0.4601244032382965|0.4220961332321167|0.40208756923675537|0.37332645058631897|0.34703561663627625|0.3047170042991638|0.3040071129798889|0.7586618661880493|0.7509652376174927|0.7332228422164917|0.7256741523742676|0.7200820446014404|0.7194923162460327|0.7087631225585938|0.7086734771728516|0.7019513249397278|0.6992956399917603

***NamedEntities
['PROBLEM', 'VOCATIONAL', 'State', 'PROBLEM', 'the State Board', 'PROBLEM', 'PROBLEM', 'State', 'XII', 'PROBLEM', 'VOCATIONAL', 'Problems of Administration', 'State', 'PROBLEM', 'PROBLEM', 'State', 'PROBLEM', 'PROBLEM', 'Liberal Education', 'PROBLEM', 'State', 'State', 'Pedagogical Divisions of Vocational Education Vocational', 'State', 'State', 'VOCATIONAL EDUCATION 1', 'AGRICULTURAL', 'State', 'State', 'VOCATIONAL', 'Variations', 'STATE', 'PROBLEM', 'PROBLEM', 'The National Government', 'State', 'PROBLEM', 'The Problem of Women', 'Soil', 'VOCATIONAL', 'PROBLEM', 'PROBLEM', 'the Young Men’s Christian Association', 'MODERN SOCIAL NEED', 'VOCATIONAL', 'State', 'State', 'Suggested', 'HOUGHTON MIFFLIN COMPANY ALL RIGHTS RESERVED', 'The Modern Social Need of Vocational Education', 'State', 'THE UNIVERSITY of WASHINGTON SEATTLE', 'The Types of Schools', 'State', 'PROBLEM', 'VOCATIONAL', 'VOCATIONAL EDUCATION', 'Agricultural', 'XIV', 'PROBLEM', 'PROBLEM', 'The Relation of Vocational to Cultural Education Such', 'PROBLEM', 'PROBLEM', 'VOCATIONAL', 'State', 'VOCATIONAL', 'Vocational Education', 'State', 'PROBLEM', 'VOCATIONAL', 'PROBLEM', 'PROBLEM', 'PROBLEM', 'State', 'VOCATIONAL EDUCATION 1', 'PROBLEM', 'Government', 'PROBLEM', 'State', 'State', 'the Douglas Commission', 'VOCATIONAL EDUCATION 1', 'VOCATIONAL', 'PROBLEM', 'PROBLEM', 'PROBLEM', 'VOCATIONAL', 'Agricultural Education Great', 'PROBLEM', 'VOCATIONAL', 'VOCATIONAL', 'PROBLEM', 'State', 'PROBLEM', 'the National Government', 'State', 'State', 'PROBLEM', 'VOCATIONAL', 'PROBLEM', 'State', 'PROBLEM', 'PROBLEM', 'VOCATIONAL', 'PROBLEM', 'State', 'ORDER', 'State', 'PROBLEM', 'Society', 'Society', 'PROBLEM', 'the State Support Schools for Vocational Education', 'State', 'LIBERAL EDUCATION P', 'PROBLEM', 'VOCATIONAL', 'The Relation of Vocational Education', 'State', 'Cooperation of Agencies', 'PAGE94 OUTLINE XIX', 'State', 'VOCATIONAL EDUCATION', 'PROBLEM']|['oHUStratlQnS', 'Great Britain', 'Switzerland', 'England', 'the United States', 'America', 'America', 'NEW YORK', 'America', 'the American States', 'WASHINGTON', 'Denmark', 'the United States', 'CHICAGO', 'America', 'the United States', 'America', 'Germany', 'Norway', 'England', 'the United States', 'England', 'France', 'Massachusetts', 'Cambridge', 'XIII', 'States', 'the United States', 'France', 'Sweden', 'Germany', 'the United States', 'Massachusetts', 'America', 'France']|['VOCATIONAL', 'Vocational', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'DAVID SNEDDEN, U. D.', 'VOCATIONAL EDUCATION', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL I. 2', 'REGHOIIG', 'VOCATIONAL', 'mili10 VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'Pitt', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'Boa', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'Manual Training', 'VOCATIONAL', 'VOCATIONAL']|['American', 'American', 'American', 'American', 'Greek', 'American', 'German', 'American', 'American', 'American', 'American', 'American', 'European', 'German', 'German', 'European']|[]|['The Reaching Force', 'VOCATIONAL']|['the Civil War']

***EOF

***SPACY_NER
VOCATIONAL EDUCATION|America|Agricultural|Pitt|the American States|Greek|Switzerland|The Reaching Force|MODERN SOCIAL NEED|XIII|Norway|Cooperation of Agencies|Germany|Denmark|Soil|Suggested|Great Britain|German|Agricultural Education Great|the United States|VOCATIONAL I. 2|AGRICULTURAL|Massachusetts|The National Government|France|Liberal Education|PAGE94 OUTLINE XIX|Sweden|oHUStratlQnS|the National Government|STATE|American|VOCATIONAL|REGHOIIG|VOCATIONAL EDUCATION 1|XII|CHICAGO|the Douglas Commission|NEW YORK|ORDER|States|Boa|PROBLEM|WASHINGTON|State|the State Board|Manual Training|LIBERAL EDUCATION P|Vocational|Society|Vocational Education|Cambridge|European|XIV|Problems of Administration|the Civil War|Variations|mili10 VOCATIONAL|England|Government

***SPACY_FREQ
0.12006079027355623|0.012917933130699088|0.0182370820668693|0.0007598784194528875|0.0007598784194528875|0.0007598784194528875|0.0007598784194528875|0.0007598784194528875|0.001519756838905775|0.0007598784194528875|0.0007598784194528875|0.001519756838905775|0.001519756838905775|0.0007598784194528875|0.003799392097264438|0.004559270516717325|0.0007598784194528875|0.003799392097264438|0.0007598784194528875|0.004559270516717325|0.0|0.0182370820668693|0.0022796352583586625|0.001519756838905775|0.0022796352583586625|0.05243161094224924|0.0007598784194528875|0.0007598784194528875|0.0007598784194528875|0.001519756838905775|0.03267477203647416|0.008358662613981762|0.20440729483282674|0.0007598784194528875|0.00303951367781155|0.001519756838905775|0.0007598784194528875|0.0007598784194528875|0.0007598784194528875|0.007598784194528876|0.007598784194528876|0.007598784194528876|0.05319148936170213|0.001519756838905775|0.03267477203647416|0.0007598784194528875|0.022036474164133738|0.003799392097264438|0.20440729483282674|0.009878419452887538|0.12006079027355623|0.0007598784194528875|0.001519756838905775|0.0007598784194528875|0.0022796352583586625|0.0007598784194528875|0.0022796352583586625|0.0007598784194528875|0.0022796352583586625|0.003799392097264438

***EOFIX
