***Title
edu363_TestingJuvenileMentality

***Topics
put|0|st|ay|yes|one|of|see|line|94|boy|mental|se|may|tests|age|10|say|e|2|subject|test|due|yoofqns|1||pp|etc|line age|children|supplementary data|scale|binetsimon scale|new|new work:|however|uniform method|1913|3|intelligence|general paralytic|st yes|‘and pass|data|5|191|results|1915|he|method|years|question|reiterated|present|imbecile|group|year|record|level|school|work|us|psychology|psychological|mentality|measuring|physiological|study|measurement|examination|sub|pennies|coins|quarter|nickel|penny|dollar|cent|11|1912|1908|1907|1914|baltimore|1911|19019|189202|toll|sty|copse|pynoys|pfnoys|yoafqns|jomsue|aressooou|pain|baldwin|duc|ellis|porter|drummond|sullivan|johnston|mcintyre|knox|mccallie|de|german|der|und|les|enfant|methode|du|intelligenzpriifungen|la|training|education|pedagogical|stanford|seminary|cornell|princeton|goddard|red|green|white|dem|relit|washington|located|district|london|south|brigham|hampton|paterson|building|hills

***Probabilities
0.19899933099221098|0.04213011907357183|0.05767210587105985|0.13005533747137735|0.03996428730493977|0.038814178342346475|0.07753006961260263|0.03314555937992235|0.25440311922523645|0.019272197075004865|0.024900635380256775|0.12365220961847612|0.01625960992251115|0.015042681769061813|0.01795555857686805|0.019781312192480527|0.20332685924700444|0.021854636783450263|0.015701317155415503|0.008015333681826102|0.014589289001126465|0.008159174072138004|0.012550037232467337|0.012550037232467337|0.007144101759888482|0.2938204838381941|0.011389671361502348|0.010481220657276996|0.015023474178403757|0.012206572769953052|0.008450704225352114|0.006225352112676057|0.008450704225352114|0.008450704225352114|0.008450704225352114|0.007511737089201879|0.007511737089201879|0.29308277474882455|0.007511737089201879|0.2068860839510188|0.007511737089201879|0.007511737089201879|0.007511737089201879|0.00523168908819133|0.00523168908819133|0.21629368298880544|0.00523168908819133|0.3140213534970989|0.009000000000000001|0.005|0.005|0.005|0.004|0.004|0.004|0.008|0.006|0.006|0.005|0.28224996852874756|0.007|0.004|0.4421190619468689|0.4148321747779846|0.35004889965057373|0.3406594395637512|0.3239707946777344|0.32350465655326843|0.3102053999900818|0.30351635813713074|0.6853855848312378|0.6466163396835327|0.6404470801353455|0.4858778715133667|0.4743448495864868|0.4692806005477905|0.4551563858985901|0.45479685068130493|0.39445751905441284|0.7388731241226196|0.5871432423591614|0.5479408502578735|0.5466009378433228|0.5053423643112183|0.5027071833610535|0.4728938043117523|0.43992894887924194|0.8416895270347595|0.35674887895584106|0.3070770800113678|0.301910400390625|0.2982947826385498|0.29093286395072937|0.28340086340904236|0.26349830627441406|0.26074373722076416|0.7762731909751892|0.7380701303482056|0.5699291825294495|0.5319294929504395|0.4857887625694275|0.466794490814209|0.46032774448394775|0.4466058909893036|0.39354008436203003|0.37769579887390137|0.6622993350028992|0.6012706756591797|0.5650026798248291|0.5614831447601318|0.5477852821350098|0.5282691121101379|0.5219000577926636|0.5163621306419373|0.4943751394748688|0.4834897518157959|0.6577872633934021|0.49658459424972534|0.4609191417694092|0.4455825686454773|0.43056178092956543|0.42007607221603394|0.4036131203174591|0.3914753496646881|0.9150997400283813|0.6438069343566895|0.569546103477478|0.4181632399559021|0.39558711647987366|0.9393190145492554|0.5033313035964966|0.49104541540145874|0.4610416889190674|0.4432547986507416|0.4199143052101135|0.3898167312145233|0.35650280117988586|0.3427236080169678|0.3248960077762604

***NamedEntities
['SIY', 'Burms0', 'Jayyny', 'The Mental Hygiene of Exceptional Children', 'Original Records', 'Spueita no& speak', 'OSOY', '| & BUIIYS UONeUTLEXS of', 'Bureau of Education', 'PUB', 'Complete Guide', 'TTB', 'OTTX 120', 'SPHZ', 'AjUO', 'SHOOT', 'PoxIeUI', 'NOX', 'BTA', 'BINET EXAMINATION Affirm', 'sBuimerq', 'SUIT', 'BuIsstm', 'WITY', 'SULoquioulel', 'SVS', 'MOYS', 'JOU', 'JOJ', 'BinetSimon', 'Principal', 'BIPM', 'owned & ones B 903', 'JONPUCD', 'BAX', 'Valuation', 'BUY', 'The Mental and Physical Life of School Children', 'WIE', 'UIYIIM Tres Po', 'Anthropometric Indies', 'UatUspnf 07', 'SpIOM', 'Ll of of', 'OATS', 'POM', 'Irina Revision by Line', 'NOX', 'the Interpretation of Mental Rests', 'JSNU', 'UMQ', 'OoII00', 'USAIS', 'Sarmorre', 'GOHLAW', 'HHL', 'Ll JoMsUe', 'put Squad', 'Feebleminded', 'Apouoy', 'UTYIIM', 'Areurunerd', 'Boy &', 'The Uniform Method', 'POI Key puLysJepun', 'ATUO', 'NOZ', 'Burpuodsarsoo &', 'Paterson', 'ChildStudy', 'SCOHLAN', 'BAX', 'IVYM', 'the Elementary Trades', 'ZHO of 40', 'House', 'put o[sue yYSII & He UMBIP', 'ORdIS HBS', 'Ll SUISSTUT', 'SuIyeUIpIOoo', 'Them', 'Arewoysno', 'YSEI Of SazetoMNUyY ‘', 'NOK', 'BuIA', 'the BinetSimon Rests', 'MOTO', 'Ajduns', 'NOJ', 'STII', 'He]Top', 'IGIITA', 'OAIS', 'BLT OFT %', 'OMT', 'Katzenellenbogen', 'Method', 'STY', 'TAL', 'JoyYO', 'OAL', 'MOYS', 'UTYITM UoATs', 'BUI', 'BinetSimon', 'GAT', 'STY', 'YyIM', 'OAY', 'SEATOAUT', 'PROBLEM', 'Axessaoouun', 'TIMI TTT ITT TIT TTT TTT TTT', 'SNUIL potOOS', 'BinetSimon', 'yoaI100', 'ITA ‘JaMsuB', 'COHLEN', 'Holmes, A.:', 'PUD', 'The Macmillan Company', 'Amuse', 'The Individual Delinquent', 'JJESUITY Ysesjos', 'the Uniform Method', 'Kraeplin', 'The BinetSimon Rests of Intelligence in Trading Feebleminded Children', 'c[H', 'Health and Medical Inspection of School Children', 'Uorjue', 'IreYo', 'ONT', 'Medical Inspector (M', 'AB1q ‘Cry Te331uuI00uoN', 'TITAIA', 'Franz', 'AHL ASNANOD', 'The BinetSimon Rests Applied to Colored Children', 'UOAIS', 'NOL', 'MON', 'YUM', 'SysIsur', 'JOU', 'J[of & of of dAToOaI JsnUI', 'SuryZeUIOS', 'UTYIIM', 'YIM', 'NOZ', 'EUGENICS', 'NOZ', 'PesopIsuod AVY', 'the Buffalo Conference on Line', 'JNO', 'Suryeur', 'the Laboratory of Social Hygiene', 'OMY', 'JIM JoUTUTeXe', 'the Pathogenic Table', 'BIIA', 'UAS ySvj AUB', "Part I.'8 Efficiency", 'Surmozjoy 94', 'the Question of Borderline Case', 'Z', 'SNA', 'JO4L', 'JoYZOYM', 'TVIUL', 'YoryAA SJOIJa YUN 4OU', 'MOUY', 'SurzuIod', 'GOHLEAN', 'Toll', 'OUI', 'YSHOOJ', 'van UdAIs & of STeLI', 'ATUO suOTUOUT ‘', 'SUI &', 'UOISTASI', 'Surzeodar', 'UOTsanb', 'Harvard', 'Z', 'T18', 'SITY MOUY', 'XXI', 'sAojdura', 'Apjoexe', 'Ayesour', 'PUBY', 'the Table of Psychoeducational Groups', 'peAToooI', 'L’Anne Psychologique', 'HOLVYOS', 'OTHER SOCIAL PROBLEMS Davenport', 'ETC', 'Sons on ‘Iomsuv', 'the Relation of Age', 'the Line Scale of Intelligence', 'ATpoyseur', 'DRM HBSH', 'Group A', 'JOJ', 'OdUBIIY ‘a[BULILT', 'BuyMbes', 'the Pathogenic Table', 'YIM', 'Key Copse', 'ATUO', 'Jousnue', 'UMMUTTUIW', 'Copse', 'UsYM', 'Used', 'the Uniform Method', 'JUNO', 'NOA', 'Auvur se press navy', 'NOX', 'F', 'OTS', 'the Stanford Revision and Extension', 'the American Institute of Criminal Saw and Criminology', 'SuperAge', 'AYowxe', 'Z+ T+', 'Russell Age Foundation', 'AJuoppns nveqoureyu0', 'STANDARD', 'NOX', 'Line 1', 'CNH', 'ITY', 'INOA', 'School', 'ATUO', 'Jury B UaeMjoq SodueIegIp', 'WIJ', 'UES', 'SPIOIEY', 'The Training School', 'Uoezerdioqu', 'JOU', 'The Pathogenic and Psychoeducational Tables', 'The Line Rests', 'IRI', 'UOHeuTMeXg', 'OITA', 'EMIT', 'OAT THJesn', 'DIOUM', 'JoyyejJdoys', 'NOL', 'BOIPUI', 'BUI YIS', 'Psychological Clinic', 'International Clinics', 'O41] ‘SpIOM', 'SOUITY', 'MON', 'The Criminal Imbecile', 'OYM', 'the Uniform Method', 'XIIb', 'Suryove', 'NOA', 'Bailliere', 'JOU', 'NOK', 'FES', 'FEEBLEMINDEDNESS', 'Usage and Superage', 'PUL', 'OAT', 'Colour', 'Supplementary Data', 'Aysnen of of wWeNLA Of red of', 'HOA', 'UOOS', 'AHL AVW LNNOOOV', 'ALON', 'JTW', 'Surmmboy', 'UES', 'SuoTsenb', 'SASNOdSAY LOAUUOO ONINUVW', 'JOBOY', 'Line’s Table of Limits for Subnormal', 'VITA', 'F', 'DEFENDS', 'Montessori', 'WOT S IZIP', 'The Modern Treatment of Nervous and Mental Diseases', 'BuLoysuer', 'UNOD', 'ATX', 'Bobertag, Institute', 'poAojduia jr ‘', 'ISHL', 'UES Os of sIoquINU OATZ 03', '9UIT B', 'NOK', 'BNO', 'YyIM', 'eoTUT[O', 'PUB', 'SIY JOJ', 'ATjeedsa', 'Organ', 'BTA', 'SoluUag', 'Memorandum Sheet', 'Ll ‘Not ut papjoy st sided red', 'JOSIO', 'MOTO', 'OATS', 'ISNUL', 'Boy AUB', 'STY', 'UIOD', 'ITA TIA', 'EON', 'PUB', 'PlMoys siequinu', 'B. Revision', 'Stanford University', 'UsTM', 'BurysmZunstp', 'B Q HONS U9eq navy God of', 'the Committee on Provision for the FeebleMinded', 'The Training School', 'YIM', 'NOX', 'YONUE MOTT 5', 'ATUO', 'PITA', 'Summary of Line Examination', 'OHI', 'NOA', 'NOX', 'Murat', 'TAL', 'YOY', 'D. C. Journal', 'Apoqewios', 'the BinetSimon Scale', 'NOILONULSNOOD', 'Oozing ‘ABojoyoAsd', 'York', 'PUY', 'NOA MOYS', 'Phillips', 'Kuhlmann', 'DATS', 'Nova', 'did]Of', 'YYIM SarAnaouew AreyTIUN', 'The Measurement of Intelligence in Children', 'RUD EXT BUTG', 'the Table of Pathogenic Classification', 'PITIA', 'sAopdure', 'NOA pynomM 10', 'ATUO', 'BWW', 'VITA', 'Sees Met 2', 'BinetSimon', 'NOL', 'DATOOOI', 'OYM Uosiod', 'AONVHO', 'NOLLVOIMISSVIO TIVLNGW', 'Goddard, Ireland Training School', 'K. Revision', 'Journal of Educational Psychology', 'S Peur', 'Selected References', 'Y. P.).4 However', 'YVY JopIsuoo ‘JoUDTpOIT', 'POM', 'Boy &', 'Board of Education', 'YORAM', 'JOPIO', 'Ryder', 'The Development of Intelligence in Children', 'ATMJored', 'SSOUSTPT', 'Chicago Medical Took Company', 'Z Oats', 'IVLNGW', 'A111 BULMVIP SIY WIJ', 'STATISTICAL', 'OOT', 'The Macmillan Company', 'CWO', 'URY', 'PUY 34S1I nod', 'Ajeyerpowumt', 'PIM', 'the Mental, Physical and Social Factors of the Problem of NonAttendance at School', 'sysIsut Joulwexa', 'BUSI fig', 'NOX', 'Copse', 'SuperAge', 'The Psychological Methods of Resting Intelligence', 'Surzur0d', 'Zurmerp', 'YOR', 'the Deaf Child', 'OUIBU S', 'Harvard University', 'AjUeM SMOTT', 'Goddard', 'PROBLEM', 'YONUT', 'BINET EXAMINATION', 'UsyL “', 'PITA', 'fIpaio', 'O70', 'SuruoTsonb JoyyNy', 'OIY', 'JOU', 'GOHLAW AHL ALVALSNOWA', 'the Line Rests', 'NOA', 'SSOUBUTTIAJOAO', 'PUL', 'IVT M', 'JeyUeyy', 'Vous AVP', 'POM JOF PIOM', 'UoTysanb', 'the BinetSimon Scale', 'suoTysanb', 'SMOTTE Words', 'Stanford Revision', 'WGN', 'ROK', 'L’Anne Psychologique', 'ATAVL', 'Aouvyuy', 'Mentality Rests', 'sJaurtumexe', 'OYA', 'PUB', 'PUB', 'CWO', 'WIZ', 'JSISEI', 'OUTTI', 'Holmes, A.: Classification of Clinical Cases', 'IVT M 4', 'Turner', 'Windfall', 'AjUO', 'BinetSimon', 'Boy &', 'Special Group', 'the Standard Record Forms', 'BAX', 'The Results of Mental and Physical Examination of Your Hundred Women Offenders', 'IVT', 'LIM 0', 'THE BINETSIMON SCALE Line', 'Z ‘SoJON', 'YOA', 'study ‘Tenueul of Sasojo JouTWUeXe 94 OUT', 'BITA', 'Suruorysonb', 'PSYCHOEDUCATIONAL', 'NOA', 'SIoMsU', 'ORIGINAL RECORDS', 'YIM', 'YUING', 'the Informal Conference on the BinetSimon Scale', 'SII', 'Verso', 'eArosoid 0', 'JoqysIeu AWW', 'GUARDIAN', 'UOToUUCD', 'qNOp', 'NOX', 'NOK', 'The Macmillan Company', 'YONO', 'AUY ONILNNOD 40', 'WYSII', 'NOJ', 'JOUUU IeTIUNS &', 'the BinetSimon Scale', 'ATuo', 'YIM', 'University of Chicago Dress', 'NOX', 'Minnesota School for Feebleminded', 'JOJ', 'Hampton', 'UOOS', 'Aypensnun', 'MOS', 'the Philadelphia School of Pedagogy', 'JOMSUB', 'Special Defects', 'ASN', 'OaII00', 'Brain', 'Arequowojddns', 'WIO', 'ATV', 'SBOP', 'UIdaq', 'Buipiossy', 'Surmerp st yoofqns', 'PUE', 'JOU', 'Doyle For ay SeATOAUT 24991109', 'LIT', 'Apjoexa', 'McDonald', 'COHLAN MOTEq Po2IIP', 'OJOYT', 'YOR', 'BinetSimon', 'Psychologie', 'GAX', 'Journal of Serenity', 'Need', 'Kraeplin', 'ALON', 'Philadelphia Special Glasses', 'Apron', 'YOR', 'PUY 0', 'YSNUI STeLI', 'UTYITM', 'OYOW', 'DnuUdsof', 'UMO INOK', 'House of Correction, Research Kept', 'The Table of Anatomical Limits', 'WIY', 'AJOA UIOY', 'the Psychological Clinic', 'the BinetSimon Measuring Scale of Intelligence:', 'GOYA', 'NOA YUN', 'JoJOUNTWUAO & ‘', 'SET', 'OIE', 'WOIsseidxe', 'UAATS S eouRYyO psoas & One', 'BurjzUIOd', 'BinetSimon', 'Joururexa of ‘', 'MOTTE', 'PsychoAsthenics', 'ApaAeiq Top', 'UONedoy', 'McIntyre', 'JOU']|['Line', 'Surpicoow', 'Neville', 'YOO', 'Washington', 'Lived', 'Areurunjord', 'Line', 'SyaS', 'Msostur', 'Surmboy', 'Washington', 'UayjJO', 'Raised', 'Philadelphia', 'Ajoyerp', 'JaACO of SeAOUAI Dy JoUTUTeXO', 'TJOL', 'Lippincott', 'BUTYJOWOS', 'Ireland', 'UOTeySOPT', 'Chicago', 'L', 'NOILVNINVX4', 'XIIe', 'the City of New Work', 'Ayyeonsejoyos', 'Philadelphia', 'Line', 'Italy', 'Apoexa', 'Philadelphia', 'Paris', 'Line', 'JoMsue', 'Line', 'Boston', 'the United States', 'oATsNJoxe', 'Meumann', 'SuryuIOd', 'jUejsisse', 'Paris', 'Paris', 'Apvarye', 'oNeUE', 'Bobertag', 'Ellis', 'Philadelphia', 'Sursmboy', 'Ireland', 'JOYIOYA', 'Surutofpe', 'Hpezy', 'YSNUI', 'Auvur', 'Line', 'Bedford Hills', 'Cornell', 'Cuisse', 'SJUsWEZURIIE', 'Ohio', 'Ajsnoraeid', 'Line', 'Line', 'Line', 'UeeMjoq', 'London', 'VoeTq', 'Ayjny', 'Chicago', 'Agegrade', 'Buffalo', 'Ohio', 'peAlosqo opnziyye', 'U.S.', 'Washington', 'yuNoD', 'Starch', 'JYBIOAVIOT', 'London', 'Usage', 'Chicago', 'iAPVA', 'prvOgpreD', 'aArasqo Ayduns', 'UAptAd', 'Epilepsia', 'Epilepsia', 'Cousin', 'S2h8', 'ysIYy', 'Philadelphia', 'London', 'ZuyTUN', 'Japan', 'Consequences', 'PRC', 'WOIJ', 'Suruseoy', 'PHILADELPHIA', 'uorpaII00JJas', 'Joqqor', 'Baltimore', 'Baltimore', 'Philadelphia', 'YOO', 'Prhoys', 'Johnston', 'OWT', 'Apex', 'Line', 'UOT', 'USA', 'Washington', 'HUG', 'SoATS', 'Meme', 'Apnyg', 'AANLILLY', 'Washington', 'Ireland', '2IN', 'Ajorou', 'yoa1I0D', 'UBAIS', 'Stoughton', 'Chicago', 'Mifflin', 'Washington', 'Paris', 'I0F', 'Philadelphia', 'Baltimore', 'Princeton', 'JorveU', 'Ireland', 'London', 'Paris', 'Buruurseq', 'Ireland', 'Apvolye', 'Aressaoou', 'Stigmata', 'Ohio', 'Line', 'Ajayerpeuuut', 'UlGIIA VATS', 'BupAreA', 'swIIOj', 'Buffalo', 'Line', 'URS', 'Jomsue', 'OOUDTT', 'Boston', 'ATTeuYy', 'Joyseur']|['JUVENILE MENTALITY', 'po]foot Surmoyjoy', 'vol]By Equino', 'JoyjoyM', 'C. H. Stoelting', 'Rode', 'Runner', 'J. of E. Red. 1911', 'N. Y. Probation', 'TJoL', 'TJaL', 'SOUT', 'SutAdoo', 'Kuhlmann', 'Isn st yoofqns', 'YBnoyy', 'Joofqns 913', 'Jug', 'JOR] ay', 'Due', 'Key JOA', 'a ysNUI agony ‘', 'S. I.: Handbook of Mental Examination Methods', 'Outer', 'Baltimore', 'Supplementary Data', 'W. C.:', 'J. of D.', 'Apoexe', 'Souow', 'Zuroyoe Ajesow', 'Q Aye Spuodas To Jaquinu', 'Jourmexe of', 'Gauze', 'Joyereg PAT', 'Sunk Ayontun', 'Prey AqpesisAyg', 'Jopuajeq', 'Jesus', 'Inn', 'J. of Duc', 'Due Toksidl SAX', 'qarION', 'REPORTS L’Anne', 'Victor Hugo', 'Norsworthy', 'VAT', 'pouszys13 Alnypeosp', 'Apoexe UdAI', 'Sursueyo', 'Results', 'Arequoutojddns', 'Ajoyerpoutu', 'JopIo', 'YIM Tumour', 'Fig Ll', 'Peu 9oTT', 'N. Y. Journal', 'W. H.:', 'J. R.:', 'Suruvour Joyjoue', 'Ajreajo', 'J. Her', 'YsNUI', 'C. H. Down', 'L. M.:', 'Line', 'Joururexa', 'Box', 'J. of Duc', 'Line', 'Vous', 'Squad nova', 'Apsozyng', 'LOY', 'G. M.:', 'Areurumeid', 'Body', 'JOU JOUTUIeXS', 'Simon', 'Yoofqns', 'J. PsychoAsthen', 'Simon', 'JouTUTeXe', 'Kuhlmann', 'Woolens', 'Fig 9Z1UZO09I1', 'pus ‘Favor', 'Mummy', 'B. T. Baldwin', 'Yyjoq Boy', 'UOOsIp', 'Insert', 'Boded Zurussouce', 'B. S.:', '970N ye]q', 'Ellis', 'Buranp Tom', 'Said', 'G. M.:', 'Zurju10d', 'o[Of Ll', 'J. B. Lippincott Company', 'Pua', 'YIM Suruurseq', 'Suvaddv LoalsNs', 'A.', 'Auvut s', 'Line', 'N. Y. Probation', 'Record X', 'Simon', 'S. R. Stanford Revision', 'Attitude', 'Jourmexo', 'Label R. Herald', 'B10[Of 2 1', 'Boy', 'peyIpelo', 'S. R.', 'SPIO', 'SuryNINWsqns', 'J. B.:', 'King', 'Ystpoog', 'W', 'Buryjou', 'W. B. Drummond', 'YIM woroouUCD', 'G. Revision', 'Joururexa', 'Ajaatjoodser Surys1em', 'Ayqissod', 'G. M. Cripple', 'posIoAey', 'Glass', 'JOUTUIeXO', 'Suruveul Joyjoue', 'Jaulmexs', 'Line', 'Surmoyjoy', 'Grim', 'JoyIMy', 'ZETII the][q', 'May', 'Relit', 'OMI s', 'SIFY', 'ATUO WEY', 'PorOOS', 'Baldwin', 'Ll Siourmexg', 'St TLL', 'Line', 'Surunoo ay ‘', '9UIT JYSIN', 'Pus To Apt ay Ssoldxe', 'Joururexo', 'S. R.', 'N. J.:', 'J. Horse', 'Line', 'WOTOOLINSUL', 'Line', 'Areuruntjaid', 'Tyre', 'JUVENILE MENTALITY', 'C. Adult C. (', 'Line', 'yoofqns s UOOS', 'Buy Jojourer', 'JUVENILE MENTALITY', 'A.', 'Boy G', 'SmoYS YINO| SaMq', 'Iron st 4] woof', 'I€', 'peArtesqo opnjizye You', 'JoMoT', 'Simon', '@MOU ZuyAIOU', 'Aguour yon MOP', 'Attitude', 'JehMe] B ‘', 'F. W., Report of Mental Examinations', 'AI9A', 'Jomsuy', 'Venae|a', 'Simon', 'Baltimore', 'Backward', 'Psychol', 'SsoUN', 'Your Boy', 'YoueM Aressooou', 'Ll', 'Sullivan', 'SUTye', 'Snow', 'Line', 'JOUIG MOTO', 'UsyA', 'Pprhoys', 'Jomsue YOvA', 'Woolens', 'JopIo', 'Joofqns', 'YsNUI', 'Tom MOY', 'Psychological Bulletin', 'JoyJOyYM', 'ATOexe', 'Ajasour yoafqns', 'JOUIG', 'Jouruexe', 'Boy', 'J. E. W.:', 'yO0fqns', 'SubAge', 'SuIsstur', 'J. of Sac', 'L. M.:', 'Joururexo', '28N', 'Ajozerpaumun', 'B. T.:', 'BTM 5', 'Stung', 'Quod', 'Puny Q Suryerysnyt One', 'JOU Up NOX', 'Jojoo', 'Box', 'TIM', 'Quod Burddrys ‘', 'JNO', 'Fig', 'N. Y.', 'YyIIM Dora', 'Buroeyd', 'SuLMOT]of', 'Boy Y cINI4', 'Surpeooid', 'Jaqqos', 'W. S.:', 'J. of D. Is.', 'BuLanp Tom Run', 'JOY', 'N. J. (Psychological Monograph', 'Ty Boy', 'Ajeureu', 'MoYS', 'Simon', 'Joke', 'Areurutfasd Q ‘s', 'E. S. Site', 'Knox', 'Surmoyjoy', 'N. J. The Training School', 'SATOM ‘TIT', 'A.', 'DELINQUENCY Goddard', 'YIM se', 'Suryoo]', 'Boy Isn', 'Simon', 'J. of D. Is.', 'Qpeismo]', 'Simon', 'YPM', 'JUeAO Ty of ‘', 'Princeton', 'Sooner', 'Frederick W. Ellis', 'S. R.', 'JaTAvoy', 'Goddard, H. H.:', 'go|He BST', 'ATUO yuNOo ‘', 'Davis', 'AUTQeUT Snow ‘', 'Box', 'Syoofqns SuNOA', 'Schmidt', 'S. R.', 'Magna', 'Opal He Q UIY', 'eeoGg yuIOg sayIOA', 'Yarn', 'Outer', 'YIM Seproutoo', 'Ago', 'Worcester', 'L’Anne Psychol', 'Sutoey', 'Y. P.', 'W. A. and', 'Boy Suryseur', 'Jouruexa', 'Jooyos', 'Ysorjor', 'JOAOIU', 'JJ2S S', 'N. J.:', 'YSTTOoS st', 'Guryev', 'AI9A', 'Ajseayo Buruesur', 'F. B.: Difficulties', 'Due', 'yeYyM', 'YYSYS', 'AUO XOU', 'Dozen', 'Simon', 'Supplementary Data', 'Au e Mustn ‘', 'SOUT', 'Areurumyeid', 'ZayTUY q 99S NOX', 'Ty 3UND', 'N. Y. Previous', 'Jove', 'Methode von Line', 'sears ATjeuy yoofqns', 'Mayo', 'Y. P. Joint Scale', 'Leg ‘', 'J. M. McCallie', 'Olin', '30eII09', 'Jourlurexa', 'Kuhlmann', 'RETARDATION Adler', '2OUATUBAUOO JOY', 'Faded', 'WeYM', 'Arosuas', 'Q]ITA', 'Weyler', 'Boa', 'YIM SIomsue ][', 'Glass', 'UoHE', 'JUVENILE MENTALITY', 'Loss JOAe', 'SION F. Key', 'SOUT] O44', 'Olin', "st O'0+T FLT", 'CYSISO', 'Stern', 'JNO', 'JoUTUIeXS', 'Zehnte Vorlesung', 'Need', 'Jop1o', 'Quod', 'Lyon', 'aZueYyO Surmojoj', 'AToATJOodSaI SuTYSIem', 'N. J.', 'Simon', 'PAX Stoau', 'N. J. Degraded', 'Burke Q 480 94', 'J. PsychoAsthen.', 'YIM Boy', 'SS2I S JOU', 'Orthopaedic Glass', 'A.', 'Areuruneid', 'Joyyz1e Aypenba Boy', 'eqyITA', 'E. S. Site', 'JouTUIeXe of', 'E. L.:', 'Body', 'G. P. Putnam’s Sons', 'Ajereur', 'J. E. W. Fallen', 'Ajoiour', 'YIM Ayoyerpourum', 'William', 'yoeIIOO esq', 'JOUTUIeXe', 'Buryj0p', 'JeYA', 'Juerlegiq', 'Really', 'Jourmexe', 'Prey', 'JUVENILE MENTALITY Centigrade', 'Zupyv', 'J. of D. Is.', 'Domo', 'ATTeuy', 'FsAPT', 'MEL', 'Aoupyuy Pre', 'aJtUH', 'Green', 'Guryev Spur', 'To st oOJYI', 'SIBoy', 'J. of D. Is', 'Y4sno0Y st Ardor', 'Tredgold', 'Hitherto', 'Jourmexo', 'A]JOeXO Boy', 'Jourmrexe', 'G.', 'Auuag', 'AuvUE', 'Joururexo', 'Farnham', 'Runner', 'Martha', 'Boded', 'adUazUIAS 4S9', 'Epi', 'Joyjo', 'YIM Ajoyerpourumt', 'J. L.:', 'Surzutod', 'mayo st Az10yyNe To', 'Ysnoryy', 'Aressadeu', '“ N. B.”', 'JOpIO 4S9', 'YStooy', 'Boy] X', 'Aqpequayy', 'J. A. Earth', 'Boa', 'ZULUTYY', 'JNO', 'Joururexo', 'Weintrob', 'Green', 'Edmund B. They']|['Suteay', 'SuoIM', 'CLASSIFICATIONS', 'ScotchIrish', 'AyatxuvJ9AO', 'Tory', 'osenZuv', 'Key', 'D.', 'aIqNOp', 'JouUeUT', 'Method', 'B.', 'B.', 'German', 'JayIOUR', 'D.', 'German', 'STV', 'D.', 'Longmans', 'Aoemooe', 'Areurunyerd', 'D.', 'STeLIy', 'Longmans', 'American', 'German', 'SozIM', 'German', 'Ayfeuoserp', 'Jojduns', 'UMpe2', 'R.', 'Stern', 'S.LOagfans', 'D.', 'Dem', 'YsNYY']|['English']|['aquOoaY ISAL of SCUVANVLIS AOV LNAUGIAIAG', 'y ‘G ‘', 'Va Due Or syme]G of SuryStom Joqye ‘of C TOTABOY', 'TeUIS UMPIP of To', 'Soul', 'yyuow Due', 'the Life Age', 'of ‘of You', 'The High School Age', 'Physiological n” indiTESTING JUVENILE MENTALITY 37', 'she ‘JoMsue 4001109 Of JseBZns 0 You [Nyervo AOA Tutor', 'F You 4,up Body', 'It ‘IOAOMOFT Z', 'a Study of Their Language', '049 qeodai ‘Aressooeu', 'Or UMOYS', 'suoreDosse', 'Memorandum Sheet', 'syo0jq ore Body', 'To ‘Soul', '049 ‘ ‘ZupyUTy', '0 BurzUIOd ‘JoUTUIeXO of', 'Aepiig esneseq ‘Avpisg', 'Pedagogical Anthropology', 'O14', 'Pfnoys ssousuTPMUN penuryuoD', 'Loop of You Eye Zurovjd', 'Ayjoo1I00 0', 'the Life Age', 'The Uniform Method', 'FAK', 'a ‘Buryseur', 'F4SIs WoIZ', 'Beef', 'Osteo,', 'Potent met', 'The Uniform Method']|['Language', 'New Work Probation and Protective Association', 'JSNUI SIAaMSUY dAJOA', 'Ajeyerpoutut', 'JUVENILE']

***EOF

***SPACY_NER
Cornell|OMY|Msostur|The Macmillan Company|AJOA UIOY|Ystpoog|OdUBIIY ‘a[BULILT|S2h8|DATS|XIIb|AONVHO|SUI &|o[Of Ll|yeYyM|USAIS|Anthropometric Indies|GOHLEAN|PlMoys siequinu|DnuUdsof|the Elementary Trades|Verso|DEFENDS|Ll JoMsUe|Jourlurexa|fIpaio|Buranp Tom|Vous AVP|Results|AI9A|Toll|UsyA|WOT S IZIP|American|GOHLAW|TTB|Ellis|Boded Zurussouce|Meumann|Yarn|Special Defects|Methode von Line|B. T. Baldwin|Feebleminded|Mummy|SuryZeUIOS|9UIT JYSIN|GAX|JJ2S S|Key JOA|SOUT] O44|Zupyv|yoeIIOO esq|UAptAd|JOU Up NOX|Harvard University|PsychoAsthenics|the Deaf Child|G. M.:|BuyMbes|ITA ‘JaMsuB|Your Boy|MOS|YUING|LOY|ZULUTYY|yuNoD|Surzutod|YONUT|Jojoo|IVLNGW|Boy Suryseur|Zurmerp|Uorjue|English|FsAPT|STII|SULoquioulel|BuLoysuer|SIY|Goddard, H. H.:|Them|YoueM Aressooou|Apnyg|It ‘IOAOMOFT Z|BUSI fig|IVT M|Kuhlmann|Juerlegiq|Surmboy|DIOUM|Psychologie|JOU|Sursueyo|Quod Burddrys ‘|SII|UayjJO|JoyYO|Ayfeuoserp|Areurumyeid|UoTysanb|Surpeooid|Boy|UIYIIM Tres Po|OATS|Philadelphia Special Glasses|ALON|PRC|Isn st yoofqns|JOBOY|Weyler|SozIM|BLT OFT %|W|NOA pynomM 10|International Clinics|ysIYy|BurysmZunstp|Aoemooe|ORdIS HBS|y ‘G ‘|Cousin|POM JOF PIOM|NOILONULSNOOD|PUY 34S1I nod|Usage and Superage|Apex|PITA|SUTye|Buryj0p|Schmidt|JoYZOYM|sBuimerq|GUARDIAN|The Training School|YIM Boy|Ayyeonsejoyos|aZueYyO Surmojoj|peAToooI|SVS|2OUATUBAUOO JOY|Apjoexe|SmoYS YINO| SaMq|sears ATjeuy yoofqns|Stanford Revision|posIoAey|Z+ T+|Weintrob|Jourmexe of|Suruvour Joyjoue|the BinetSimon Rests|970N ye]q|JorveU|YBnoyy|WGN|YIM Ayoyerpourum|JoyJOyYM|ChildStudy|Agegrade|Uoezerdioqu|POM|UAS ySvj AUB|TITAIA|Leg ‘|ATUO WEY|ATuo|Prey|Or UMOYS|Jousnue|ITY|a ‘Buryseur|SubAge|JSISEI|Jomsue|Ajeyerpowumt|Jopuajeq|BuIsstm|UTYITM UoATs|ATAVL|NOLLVOIMISSVIO TIVLNGW|Boa|ApaAeiq Top|Soul|Areuruneid|BuIA|SBOP|Supplementary Data|Longmans|Aoupyuy Pre|Suruorysonb|Ajaatjoodser Surys1em|JayIOUR|Sursmboy|Tom MOY|Mifflin|SSOUBUTTIAJOAO|Victor Hugo|Ajoyerp|SJUsWEZURIIE|J. M. McCallie|WITY|uorpaII00JJas|Ll SUISSTUT|ATUO|Aypensnun|BUI|WOTOOLINSUL|of ‘of You|ATpoyseur|L. M.:|JeyUeyy|Faded|JoyjoyM|AToATJOodSaI SuTYSIem|JOUTUIeXO|qarION|Gauze|PUE|Areurunerd|Jop1o|the Pathogenic Table|VAT|Prhoys|pouszys13 Alnypeosp|VoeTq|TJOL|JOYIOYA|Johnston|William|Joyereg PAT|A]JOeXO Boy|Amuse|iAPVA|sJaurtumexe|2IN|Bobertag, Institute|OJOYT|JNO|STY|yoofqns s UOOS|Syoofqns SuNOA|Body|Ajasour yoafqns|Fig 9Z1UZO09I1|SPIOIEY|Martha|HOA|Apvarye|SuoTsenb|YUM|prvOgpreD|Zehnte Vorlesung|Sullivan|WIO|Label R. Herald|Potent met|YONUE MOTT 5|Olin|GOYA|SuperAge|BITA|Peu 9oTT|The Line Rests|Spueita no& speak|Ajeureu|T18|Buruurseq|Murat|Apjoexa|Baldwin|B10[Of 2 1|UIdaq|Osteo,|MOTTE|McDonald|PUBY|Bailliere|JOPIO|Really|YSHOOJ|Stern|Tredgold|ATUO suOTUOUT ‘|ATTeuy|Apouoy|INOA|UNOD|Joqqor|yO0fqns|N. J.:|POI Key puLysJepun|S.LOagfans|YIM se|poAojduia jr ‘|DELINQUENCY Goddard|Phillips|SPIO|FAK|I0F|Pfnoys ssousuTPMUN penuryuoD|Y. P.).4 However|UMpe2|YIM Seproutoo|AHL AVW LNNOOOV|c[H|Ty Boy|NOL|Consequences|Surunoo ay ‘|UoHE|Jojduns|Joururexa|Farnham|The Individual Delinquent|YYSYS|F. B.: Difficulties|Neville|Arosuas|Z|Surzeodar|Journal of Serenity|WIE|Edmund B. They|JoMoT|YOO|Frederick W. Ellis|PAX Stoau|BNO|Dem|PesopIsuod AVY|J. L.:|Boy] X|Cuisse|Z ‘SoJON|ZETII the][q|ISHL|J. PsychoAsthen.|AHL ASNANOD|Bureau of Education|OUTTI|BINET EXAMINATION|the United States|YVY JopIsuoo ‘JoUDTpOIT|G. Revision|SyaS|Qpeismo]|W. B. Drummond|NOA YUN|Guryev|JOJ|WOIJ|OWT|SoATS|osenZuv|YIM SIomsue ][|Zurju10d|Buipiossy|Sunk Ayontun|Kraeplin|Lippincott|Boy &|YOA|Harvard|Joofqns 913|Pua|OMT|SITY MOUY|YYIM SarAnaouew AreyTIUN|J. of Duc|CLASSIFICATIONS|PSYCHOEDUCATIONAL|SHOOT|Surpicoow|the Psychological Clinic|YIM woroouUCD|WeYM|ISNUL|vol]By Equino|JoJOUNTWUAO & ‘|S Peur|WIZ|ATjeedsa|Joke|OIY|Hpezy|Suruseoy|pus ‘Favor|Aepiig esneseq ‘Avpisg|GOHLAW AHL ALVALSNOWA|Aressaoou|Windfall|BinetSimon|B.|yyuow Due|UsYM|Arequowojddns|Apoexe UdAI|SPHZ|ITA TIA|FES|Psychological Clinic|Copse|COHLEN|ATOexe|NOA MOYS|Boston|Japan|OIE|the Life Age|UIOD|SysIsur|OUIBU S|OUI|Aouvyuy|LIT|URS|did]Of|Philadelphia|IreYo|Areurutfasd Q ‘s|TJaL|SCOHLAN|S. R.|Buy Jojourer|PIM|YOR|JYBIOAVIOT|AUO XOU|W. A. and|ATMJored|EUGENICS|Montessori|Italy|Aguour yon MOP|VITA|Jomsue YOvA|SION F. Key|YyIIM Dora|Memorandum Sheet|JopIo|JUVENILE MENTALITY|Board of Education|Lived|Simon|Joofqns|Jourmexe|School|JO4L|Part I.'8 Efficiency|Buroeyd|Knox|oNeUE|YsNUI|IRI|sysIsut Joulwexa|REPORTS L’Anne|CNH|JJESUITY Ysesjos|OYA|Principal|FEEBLEMINDEDNESS|SATOM ‘TIT|Ajduns|Stanford University|Loss JOAe|SuoIM|UOTsanb|OOT|SEATOAUT|May|po]foot Surmoyjoy|B. S.:|A.|Language|SNA|oATsNJoxe|sAopdure|Arequoutojddns|MON|JOY|Auuag|Jesus|YSNUI STeLI|Chicago|UONedoy|BINET EXAMINATION Affirm|Apsozyng|YyIM|Axessaoouun|Auvur|SOUITY|peArtesqo opnjizye You|COHLAN MOTEq Po2IIP|OYM Uosiod|AjUeM SMOTT|Z Oats|O41] ‘SpIOM|JOSIO|Lyon|YIM Ajoyerpourumt|G.|D. C. Journal|JOUIG|King|ETC|Raised|SutAdoo|Ty 3UND|AB1q ‘Cry Te331uuI00uoN|Sarmorre|PUY|AyatxuvJ9AO|Surzur0d|ATX|Surmozjoy 94|OAT|Turner|YPM|Ajozerpaumun|Original Records|Goddard|suoTysanb|UOT|JouTUIeXe of|Apron|Areurunyerd|OAY|IVT|N. J.|U.S.|AUY ONILNNOD 40|Norsworthy|Ajreajo|YIM Tumour|Medical Inspector (M|TAL|YSTTOoS st|UOOS|Joyseur|SS2I S JOU|Jove|the BinetSimon Scale|Psychological Bulletin|UMO INOK|AuvUE|SuLMOT]of|adUazUIAS 4S9|NOA|JOUIG MOTO|SIFY|Ajoiour|UMMUTTUIW|Oozing ‘ABojoyoAsd|Need|Franz|D.|Organ|J. E. W.:|Magna|Joyyz1e Aypenba Boy|JouTUTeXe|JoUTUIeXS|Suruveul Joyjoue|30eII09|YIM|OTTX 120|Meme|Bobertag|JoqysIeu AWW|Surmerp st yoofqns|House|SASNOdSAY LOAUUOO ONINUVW|MOUY|ScotchIrish|JIM JoUTUTeXe|YORAM|Woolens|Paris|MoYS|OYM|Worcester|N. Y.|Holmes, A.:|st O'0+T FLT|J. PsychoAsthen|PROBLEM|Suryeur|UOOsIp|Jourmexo|BAX|B. Revision|Joururexo|JUVENILE|BUTYJOWOS|JoyyejJdoys|RETARDATION Adler|Ajseayo Buruesur|SpIOM|Joururexa of ‘|PoxIeUI|JONPUCD|Tyre|JOR] ay|Nova|Sooner|yoa1I0D|Domo|Russell Age Foundation|Apvolye|CYSISO|DRM HBSH|J. of Sac|YStooy|E. S. Site|BupAreA|O70|OHI|Jomsuy|Special Group|BuLanp Tom Run|UOHeuTMeXg|HOLVYOS|OSOY|Complete Guide|Ll|Boded|@MOU ZuyAIOU|Ryder|ZHO of 40|Ll Siourmexg|OTS|Souow|JOUTUIeXe|JUVENILE MENTALITY Centigrade|Joyjo|ORIGINAL RECORDS|IVYM|Areuruntjaid|sAojdura|AJuoppns nveqoureyu0|Boy Isn|YsNYY|Suteay|Hitherto|UsyL “|SIoMsU|Paterson|OAIS|jUejsisse|Jaqqos|IGIITA|B. T.:|Outer|AYowxe|Suvaddv LoalsNs|CWO|ATUO yuNOo ‘|Surmmboy|C. H. Down|Q]ITA|Used|SuryNINWsqns|JOAOIU|Jooyos|Bedford Hills|Inn|O14|USA|Ago|YONO|J. A. Earth|UBAIS|N. Y. Previous|WOIsseidxe|JaTAvoy|eoTUT[O|TJoL|J. of D.|Y. P.|XIIe|AUTQeUT Snow ‘|McIntyre|YIM Suruurseq|BUI YIS|PHILADELPHIA|Guryev Spur|Buryjou|Jouruexa|Zuroyoe Ajesow|Epi|Line 1|The Criminal Imbecile|SuIsstur|PUL|Washington|Ajereur|Ysorjor|AANLILLY|Stoughton|SUIT|Quod|Beef|SuryuIOd|IVT M 4|Surmoyjoy|ROK|JouUeUT|German|AjUO|UOISTASI|aIqNOp|UsTM|Attitude|Backward|Ayjny|Orthopaedic Glass|UMQ|UlGIIA VATS|Vous|UTYITM|OaII00|Boy AUB|Pprhoys|RUD EXT BUTG|Sons on ‘Iomsuv|Y4sno0Y st Ardor|BUY|Ajorou|He]Top|Ajoyerpoutu|DATOOOI|JOMSUB|SuruoTsonb JoyyNy|UOToUUCD|OMI s|GAT|BIPM|Key Copse|NOK|Ysnoryy|ZuyTUN|The Uniform Method|Jouruexe|suoreDosse|NOX|Green|Ll of of|ATTeuYy|BIIA|Due|PorOOS|R.|Starch|qNOp|N. Y. Probation|JoyIMy|Due Toksidl SAX|Buffalo|Fig|PITIA|STeLIy|Said|PUB|UES|St TLL|ASN|Baltimore|YOY|Group A|Method|OoII00|9UIT B|SoluUag|SET|Glass|F4SIs WoIZ|eeoGg yuIOg sayIOA|SNUIL potOOS|STV|W. S.:|Aressadeu|UatUspnf 07|JUNO|BWW|Burpuodsarsoo &|Apoqewios|Rode|Apoexe|Usage|Relit|Yyjoq Boy|Jug|Sees Met 2|Stung|Suryove|Princeton|G. M. Cripple|EON|J. R.:|JehMe] B ‘|yoaI100|MEL|Ajsnoraeid|Areurunjord|Tory|J. Horse|Grim|JOU JOUTUIeXS|MOTO|SMOTTE Words|aArasqo Ayduns|W. H.:|Ayesour|JTW|HHL|put Squad|E. L.:|the Uniform Method|PUD|Stigmata|Insert|Key|STATISTICAL|Surutofpe|SIY JOJ|Hampton|BTA|Valuation|YSNUI|Prey AqpesisAyg|OITA|UTYIIM|eArosoid 0|Aqpequayy|SIBoy|F|Jaulmexs|Pedagogical Anthropology|049 qeodai ‘Aressooeu|York|Ohio|PUY 0|SOUT|TVIUL|BTM 5|NOJ|“ N. B.”|W. C.:|UeeMjoq|Auvut s|049 ‘ ‘ZupyUTy|L’Anne Psychologique|JSNU|C. H. Stoelting|Dozen|Ireland|BurjzUIOd|OAT THJesn|JoMsue|peAlosqo opnziyye|JOUUU IeTIUNS &|Box|Boy G|To ‘Soul|Epilepsia|the Line Rests|ATV|Ayjoo1I00 0|UOTeySOPT|L|Ajeyerpoutut|aJtUH|London|Jourmrexe|28N|K. Revision|UOAIS|WYSII|J. B.:|N. Y. Journal|OOUDTT|SsoUN|To st oOJYI|Sutoey|I€|Brain|Jayyny|Snow|Suryoo]|Boy Y cINI4|syo0jq ore Body|L’Anne Psychol|HUG|SuIyeUIpIOoo|Apoexa|OAL|Colour|Venae|a|XXI|Selected References|WIY|EMIT|Arewoysno|ONT|Psychol|Burms0|BOIPUI|JSNUI SIAaMSUY dAJOA|N. J. Degraded|STANDARD|Squad nova|URY|Mayo|Runner|Mentality Rests|Line|Ajayerpeuuut|Katzenellenbogen|JOpIO 4S9|Yoofqns|JeYA|NOZ|J. Her|NOILVNINVX4|eqyITA|TIM|Ayqissod|OYOW|swIIOj|SSOUSTPT|Fig Ll|WIJ|Areurumeid|SurzuIod|peyIpelo|Record X|MOYS|go|He BST|LIM 0|Davis

***SPACY_FREQ
7.0482097547223e-05|0.000352410487736115|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|0.000281928390188892|7.0482097547223e-05|0.000140964195094446|0.0|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00211446292641669|0.000140964195094446|0.000281928390188892|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.00021144629264166902|0.000140964195094446|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|0.0|0.001127713560755568|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.0|7.0482097547223e-05|0.0|7.0482097547223e-05|0.0015506061460389062|7.0482097547223e-05|0.0007753030730194531|7.0482097547223e-05|0.000281928390188892|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00140964195094446|0.0|0.001480124048491683|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|0.00021144629264166902|0.000281928390188892|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.000140964195094446|0.010713278827177897|7.0482097547223e-05|0.0|0.000634338877925007|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.007682548632647308|7.0482097547223e-05|0.0009867493656611221|7.0482097547223e-05|0.00140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|0.08267550042289258|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0004933746828305611|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|0.0|7.0482097547223e-05|0.000281928390188892|7.0482097547223e-05|0.00021144629264166902|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000281928390188892|7.0482097547223e-05|0.0011981956583027912|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|0.00070482097547223|0.00070482097547223|7.0482097547223e-05|7.0482097547223e-05|0.010501832534536229|0.0|0.000140964195094446|7.0482097547223e-05|0.001057231463208345|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000352410487736115|7.0482097547223e-05|0.0011981956583027912|7.0482097547223e-05|0.000140964195094446|0.000140964195094446|0.000916267268113899|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00070482097547223|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00070482097547223|7.0482097547223e-05|0.001480124048491683|7.0482097547223e-05|0.0|7.0482097547223e-05|0.0|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|0.001127713560755568|7.0482097547223e-05|0.000281928390188892|0.000140964195094446|0.001057231463208345|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0|7.0482097547223e-05|0.00070482097547223|0.0033831406822667043|7.0482097547223e-05|7.0482097547223e-05|0.000634338877925007|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000563856780377784|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00070482097547223|0.0|7.0482097547223e-05|7.0482097547223e-05|0.00042289258528333803|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|0.000140964195094446|0.0|7.0482097547223e-05|0.0|0.00042289258528333803|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000563856780377784|0.0004933746828305611|7.0482097547223e-05|0.000352410487736115|7.0482097547223e-05|0.0|0.000140964195094446|7.0482097547223e-05|0.000140964195094446|0.0007753030730194531|7.0482097547223e-05|0.000140964195094446|0.0|7.0482097547223e-05|0.0|0.00042289258528333803|0.0|7.0482097547223e-05|7.0482097547223e-05|0.0011981956583027912|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|0.000140964195094446|0.0009867493656611221|0.000140964195094446|0.0|0.000140964195094446|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0|7.0482097547223e-05|7.0482097547223e-05|0.027558500140964195|7.0482097547223e-05|7.0482097547223e-05|0.000352410487736115|0.0|0.00021144629264166902|0.005074711023400056|0.0|7.0482097547223e-05|0.000916267268113899|0.002184945023963913|7.0482097547223e-05|0.0|0.0|7.0482097547223e-05|0.0|0.0|0.000140964195094446|0.0|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.000140964195094446|7.0482097547223e-05|0.0|0.0|7.0482097547223e-05|0.0|0.0|7.0482097547223e-05|0.000140964195094446|0.0011981956583027912|0.000281928390188892|0.000916267268113899|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.000140964195094446|0.0|0.002537355511700028|0.000140964195094446|7.0482097547223e-05|0.0004933746828305611|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00021144629264166902|0.0009867493656611221|7.0482097547223e-05|7.0482097547223e-05|0.0|0.0|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|0.0016915703411333521|0.0|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.00021144629264166902|0.001621088243586129|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.00070482097547223|0.000281928390188892|0.0011981956583027912|7.0482097547223e-05|7.0482097547223e-05|0.0031716943896250354|7.0482097547223e-05|0.007823512827741753|0.003312658584719481|0.0|0.0007753030730194531|7.0482097547223e-05|0.0|0.000140964195094446|7.0482097547223e-05|0.0|7.0482097547223e-05|0.00021144629264166902|0.0023259092190583593|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000281928390188892|7.0482097547223e-05|0.0|7.0482097547223e-05|0.00021144629264166902|0.000563856780377784|0.002960248096983366|7.0482097547223e-05|0.00021144629264166902|0.002537355511700028|0.000634338877925007|0.000281928390188892|0.0030307301945305893|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0007753030730194531|0.000352410487736115|7.0482097547223e-05|0.0|0.00021144629264166902|7.0482097547223e-05|0.0004933746828305611|0.00042289258528333803|0.000563856780377784|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.001268677755850014|0.000140964195094446|0.004792782633211165|0.0|0.0|0.0|0.0007753030730194531|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.006202424584155625|0.006272906681702848|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.00042289258528333803|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0004933746828305611|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|0.0|0.00021144629264166902|0.0019734987313222443|0.002255427121511136|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|0.000634338877925007|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.002255427121511136|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.000140964195094446|0.00042289258528333803|7.0482097547223e-05|0.004792782633211165|0.0004933746828305611|7.0482097547223e-05|7.0482097547223e-05|0.000563856780377784|0.00042289258528333803|0.0|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|0.012475331265858472|7.0482097547223e-05|0.000634338877925007|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000916267268113899|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|0.001127713560755568|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|0.00070482097547223|7.0482097547223e-05|0.0|0.000352410487736115|0.0|7.0482097547223e-05|7.0482097547223e-05|0.000563856780377784|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|0.0033831406822667043|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|0.00021144629264166902|7.0482097547223e-05|0.000352410487736115|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0016915703411333521|0.000563856780377784|0.00281928390188892|0.0007753030730194531|7.0482097547223e-05|0.0|0.0|0.0|0.0|0.0011981956583027912|7.0482097547223e-05|0.00021144629264166902|0.000140964195094446|0.000281928390188892|0.0|0.000281928390188892|0.0031716943896250354|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000916267268113899|0.0|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|0.00042289258528333803|0.00021144629264166902|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000563856780377784|7.0482097547223e-05|0.023541020580772485|0.00042289258528333803|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0008457851705666761|7.0482097547223e-05|0.0004933746828305611|7.0482097547223e-05|0.000634338877925007|0.000140964195094446|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0|0.000352410487736115|7.0482097547223e-05|0.000352410487736115|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|0.000281928390188892|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0|7.0482097547223e-05|0.0|0.0|0.00211446292641669|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0007753030730194531|0.000140964195094446|0.0009867493656611221|0.0023963913166055823|0.00021144629264166902|0.0|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|0.0|0.00021144629264166902|0.0|0.0|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0007753030730194531|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0009867493656611221|0.00021144629264166902|7.0482097547223e-05|0.000140964195094446|0.0011981956583027912|0.00042289258528333803|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00042289258528333803|0.00070482097547223|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.00021144629264166902|0.00021144629264166902|0.00021144629264166902|0.000281928390188892|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.00070482097547223|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000281928390188892|0.000140964195094446|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|0.00042289258528333803|0.000140964195094446|0.0|0.00021144629264166902|7.0482097547223e-05|0.000281928390188892|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0011981956583027912|7.0482097547223e-05|0.000281928390188892|0.000352410487736115|0.00021144629264166902|7.0482097547223e-05|0.00042289258528333803|0.00021144629264166902|7.0482097547223e-05|0.001268677755850014|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0035241048773611504|0.000140964195094446|0.0|7.0482097547223e-05|0.000281928390188892|0.0|7.0482097547223e-05|7.0482097547223e-05|0.00021144629264166902|0.001621088243586129|7.0482097547223e-05|7.0482097547223e-05|0.00140964195094446|0.0008457851705666761|0.0035241048773611504|7.0482097547223e-05|0.00070482097547223|0.0004933746828305611|0.0004933746828305611|0.000140964195094446|0.0037355511700028193|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0007753030730194531|0.00042289258528333803|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.0|7.0482097547223e-05|7.0482097547223e-05|0.0004933746828305611|7.0482097547223e-05|0.0|7.0482097547223e-05|0.000281928390188892|0.000140964195094446|0.000140964195094446|0.000140964195094446|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.00021144629264166902|0.0|0.000281928390188892|0.0|0.0|0.000140964195094446|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|0.0015506061460389062|0.0|7.0482097547223e-05|7.0482097547223e-05|0.001127713560755568|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|0.00042289258528333803|0.000140964195094446|0.00042289258528333803|0.000140964195094446|0.002889765999436143|0.000634338877925007|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0008457851705666761|0.0004933746828305611|0.0007753030730194531|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.28016633775021144|7.0482097547223e-05|7.0482097547223e-05|0.0|0.000281928390188892|0.000352410487736115|7.0482097547223e-05|0.0008457851705666761|0.00021144629264166902|7.0482097547223e-05|0.000140964195094446|0.0|0.0|7.0482097547223e-05|7.0482097547223e-05|0.0|0.0|0.000281928390188892|0.0|0.000140964195094446|0.00042289258528333803|7.0482097547223e-05|7.0482097547223e-05|0.001057231463208345|7.0482097547223e-05|0.0|0.0007753030730194531|7.0482097547223e-05|0.0|0.000140964195094446|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.2603608683394418|7.0482097547223e-05|7.0482097547223e-05|0.000281928390188892|7.0482097547223e-05|0.000140964195094446|0.0|7.0482097547223e-05|7.0482097547223e-05|0.0|0.0|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|7.0482097547223e-05|7.0482097547223e-05|0.001057231463208345|0.0|7.0482097547223e-05|7.0482097547223e-05|0.0|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|0.000916267268113899|0.00042289258528333803|0.0|7.0482097547223e-05|0.000140964195094446|0.00021144629264166902|7.0482097547223e-05|7.0482097547223e-05|0.003312658584719481|0.00281928390188892|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.0|0.002255427121511136|7.0482097547223e-05|0.0052861573160417254|0.000140964195094446|0.000140964195094446|0.000140964195094446|0.006625317169438962|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|0.003242176487172258|7.0482097547223e-05|0.00021144629264166902|0.0|7.0482097547223e-05|7.0482097547223e-05|0.003242176487172258|0.000140964195094446|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|0.000140964195094446|7.0482097547223e-05|7.0482097547223e-05|0.00281928390188892|0.0|7.0482097547223e-05|7.0482097547223e-05

***EOFIX
