***Title
edu342_PeoplesSchools

***Topics
trade|school|work|education|schools|industrial|must|training|one|industry|may|labor|upon|new|life|many|would|course|general|vocational|high|every|child|1|public||trade school|trade schools|high school|industrial education|trade education|new work|high schools|per cent|vocational training|industrial training|manual training|met|trade instruction|even|2|4|bureau|children|need|years|men|study|human|courses|great|system|educational|apprenticeship|apprentices|academic|charles|martin|william|richard|arthur|john|mary|catherine|james|david|194|139|143|137|178|171|133|181|147|138|se|kept|home|proceedings|vol|two|solutions|ce|oe|report|published|fro

***Probabilities
0.15550264332100605|0.0747608689708335|0.0573505620130791|0.23988842132569624|0.20355362042103473|0.18516590543680034|0.03155603220846874|0.17399388644158376|0.027395163883306466|0.024010501868692042|0.017234543216431572|0.01970668943851666|0.012609139522720478|0.016451830045550894|0.011483735829009384|0.02068506852307889|0.012639529795441192|0.006042964035722906|0.009719584111961789|0.20998309791700334|0.010150609469092606|0.008736842137547112|0.009469581228687105|0.010939162457374208|0.010291782537970362|0.2791906859298118|0.024989411266412537|0.01609487505294367|0.01397712833545108|0.01397712833545108|0.013130029648454044|0.008894536213468869|0.008047437526471834|0.007623888182973316|0.006776789495976282|0.0063532401524777635|0.0063532401524777635|0.005929690808979246|0.005929690808979246|0.004964845404489623|0.0048721071863581|0.0048721071863581|0.004060089321965083|0.006|0.003|0.008|0.004|0.004|0.004|0.27468093824386597|0.003|0.003|0.6385348439216614|0.5616703629493713|0.47908496856689453|0.47026577591896057|0.8794205784797668|0.5620437264442444|0.5597992539405823|0.5312103629112244|0.5305533409118652|0.5270563960075378|0.5205778479576111|0.5190020799636841|0.4929407238960266|0.4804258942604065|0.6780521869659424|0.6666786670684814|0.6401513814926147|0.6365445852279663|0.6264657974243164|0.613665759563446|0.6090664863586426|0.6085789799690247|0.6077492833137512|0.5998042225837708|0.7228125333786011|0.7197245359420776|0.49397772550582886|0.7694931030273438|0.34381893277168274|0.6542285680770874|0.5101815462112427|0.4831063747406006|0.4723310172557831|0.7108230590820312|0.3956352174282074|0.9228675961494446

***NamedEntities
['ETE', 'Agricultural Education', 'Report of U.S. Bureau of Education', 'Council', 'Nature Study and School Gardens', 'the Industrial Council', 'the Principal Trades', 'Contemporary Review', 'Elementary Schools Woolen’s Language Reaching', 'Labor', 'Commerce and Labor', 'T. Either Win', 'enunuod Groups', 'Charities', 'The Massachusetts Commission on Industrial and Technical Training', 'Florence', 'the Probation Association', 'Lodge and Belly', 'Massachusetts Commission', 'The Present Industrial Importance of Technical Education', 'the Secondary School Will’s The Reaching of Civics Borne’s', 'The Some School Weeks’s', 'XXXII', 'Unicorn', 'WOMAN', 'PME See LOM', 'The National Educational Association', 'Industrial Education', 'The National Department of Agriculture', 'the Westinghouse Company', 'Pass. Bureau of Statistics of Labor', '— Boston Vocation Bureau', 'Machinery', 'Royal Commission', 'EDITOR', 'Carnegie', 'the Standpoint of the Manu200 BIBLIOGRAPHY Jfacturer', 'the Boston Vocation Bureau', 'the Encouragement of Apprenticeship', 'COUNTRY', 'Commons College', 'the YaleTowne Manufacturing Company', 'P.S. King & On', 'The Technical High School', 'Citizenship', 'the Selected Bibliography', 'A.C. True and Sick J. Rosy', 'Guildenstern', 'Poughkeepsie Board of Education', 'AMERICAN EXPERIMENTS jooTSS', 'Charities', 'Students’ Did Committee of Brooklyn High School', 'State', 'PLAIN', 'Agricultural Education', 'Engineering Magazine', 'The Labor Exchange', 'Negro', 'Salutary', 'Cause', 'The American System of Agricultural Education', 'ENE', 'Democracy and Social Ethics', 'the Washington Conference of Labor Leaders', 'BIBLIOGRAPHY Report', 'AYSIOAMUL', 'Man & On', 'Suzzallo', 'the National Society for the Promotion of Industrial Education', 'Leblanc', 'Mean Davenport', 'Hampton Institute', 'The Woman Problem', 'Doubleday', 'Lion', 'New Work', 'The Montessori System', 'Flank', 'Macmillan', 'Renaissance', 'the voca18 CHOOSING A VOCATION', 'Killed Employment Association', 'School Review', 'Wittenberg', 'Socialist Congress at Iron', 'the National Society for the Promotion of Industrial Education', 'University of Chicago Dress', 'the Board of Health', 'Soil', 'American Federation of Labor', 'the He’erDoWell Earhart’s Reaching Children', 'Anna Warman Pence', 'the Federation of Labor', 'the Trades Farewell’s The Reaching of History Hayes’s Economics', 'The Russian System', 'The Technical Continuation Schools', 'the High School Fiske’s', 'Vassar College', 'Surueagq', 'the Recent Industrial Progress of Germany', 'The People’s School', 'Charities', 'the Trades Cubberley’s Changing Conceptions of Education Cubberley’s', 'AMERICAN EXPERIMENTS Double', 'the Untrained Child in Industry', 'Chronique Social de France', 'CLEARCUT', 'Minority Reports', 'Russell Age Foundation Committee on Women’s Work', 'the Relief of Distress', 'the Manhattan Trade School for Girls', 'Manchester University Dress', 'Consultative Committee on Attendance', 'the Vocational School', 'Historical and Social Review of Need for Trade Education', 'The Apprenticeship System', 'The General Electric Company’s', 'Charities', 'YaleTowne', 'the National Society for the Promotion of Industrial Education', 'COUNTRY', 'Working Iris', 'WOMAN', 'COUNTRY', 'Lodge', 'the Teacher Crossed’s', 'Fatherland', 'Zechnicum', 'U.S. Bureau of D.', 'Industrial Education', 'U. S. Bureau of D,', 'School Review', 'the Schools Campagnac’s The Reaching of Composition Sole’s Industrial Education', 'Lewis Institute', 'the Berliner Tischler Chyle', 'SCHOOL', 'Pass. Bureau of Statistics of Labor', 'The YaleTowne Manufacturing Company', 'High School', 'Macmillan', 'Woman’s', 'Spirit', 'the Encouragement of Apprentices', 'the Parisian League for the Encouragement of Apprenticeship', 'Continuation Schools', 'The Intermediate Industrial School', 'the Trade School', 'WOMAN', 'EDITOR', 'Harvard', 'The Place of Industries', 'Report of U.S. Bureau of Education', 'Social Problem Lewis’s Democracy’s High School Meredith’s', 'Rank Parsons', 'RINT', 'the Lawrence Industrial School at Lawrence', 'Germany Practical Efficiency of Trade Schools', 'Teachers’ Association', 'the Industrial Council', 'Habit', 'the Shoe Industry', 'Art Education Debts’s', 'Sonnenschein', 'Cyclopedia of American Agriculture', 'the General Electric Company', 'SCHOOL', 'Elementary Agricultural Education', 'Cyclopedia of American Agriculture', 'Industrial Education', 'FOREIGN TRADE SCHOOLS Machinists', 'the New Work Central Railroad', 'Lyon', 'the Kansas City Labor Herald', 'WOMAN', 'Industrial Education', 'Inn & Company', 'The American Federation of Labor', 'The Massachusetts Commission on Industrial Education', 'Bulletin of American Federation of Labor', 'Moral Instruction', 'the Training of Persons to Each Agriculture in Public Schools', 'The Apprenticeship System', 'Allied Topics', 'Longmans Green & To', 'Lewis Institute', 'Elmiras', 'FOREIGN TRADE SCHOOLS', 'The Manufacturers’ Association', 'the Educational System', 'The Museum of Industrial Art', 'the New Work Right Court', 'the Academy of Political Science', 'XIV', 'Emerson', 'Men Leblanc', 'The Movement for Industrial Education', 'New Work', 'Society', '1 See Restitution des Infants', 'the Massachusetts Commission on Industrial Education', 'the Russell Age Foundation Committee on Women’s Work', 'EDITOR', 'the Woman’s Educational and Industrial Union of Boston', 'COUNTRY', 'the Come des Tiers', 'TeoTUYAT', 'Industrial Education', 'FOREWORD', 'Description of French System of Trade Education', 'U.S. Bureau of D.', 'New Work', 'LABOR Suppose', 'LABOR Wages', 'The Woman’s Municipal League', 'ASTIER', 'Industrial Training', 'Amazon', 'Modern Education', 'The Vocational Guidance of South', 'the Boston Trade School', 'Council', 'Manhattan Trade School for Girls', 'Apprentice', 'the New Work Central Railroad', 'U.S. Bureau of D.', 'FOREIGN TRADE SCHOOLS', 'The Council of Makers of Instruments of Precision', 'Agriculture, Office of Experiment Stations', 'Slavery', 'Reason', 'the American Federation of Labor', 'WOMAN', 'the Lawrence Industrial School', 'the Industrial Council', 'Hampton Institute', 'Renaissance', 'the Benedictine Rule', 'OOYDS YSIE opera fe', 'Empire', 'U. S. Bureau of Labor', 'Choosing a Vocation', 'Rank Chyle', 'BUD', 'The Type of Trade School', 'Macmillan', 'the New Work Central Railroad', 'Hamlet', 'WOMAN', 'FOREWORD']|['NOSINVANOD', 'America', 'England', 'Paris', 'Munich', 'Hampton', 'Switzerland', 'Switzerland', 'France', 'Munich', 'Berlin', 'Berlin', 'Berlin', 'Worcester', 'England', 'Minnesota', 'the United States', 'Teno', 'Berlin', 'Wisconsin', 'THE UNITED STATES', 'Georgia', 'Appleton', 'New Work', 'America', 'New Work', 'Munich', 'Paris', 'Boston', 'Boston', 'London', 'Germany', 'Berlin', 'the United States', 'France', 'Germany', 'New Work', 'Paris', 'Switzerland', 'London', 'Germany', 'Munich', 'United States Apprenticeship', 'the United States', 'America', 'Fitchburg', 'Mouillot', 'Boston', 'New Work', 'winston Steeeseee', 'America', 'Germany', 'Paris', 'Belgium', 'the United States', 'Chicago', 'the United States', 'Italy', 'the United States', 'Berlin', 'France', 'France', 'Paris', 'Cleveland', 'Berlin', 'Ovarian', 'Paris', 'Massachusetts', 'England', 'the United States', 'Brandenburg', 'Ohio', 'Germany', 'Massachusetts', 'Germany', 'Germany', 'Germany', 'New Haven', 'the United States', 'Germany', 'Great Britain', 'the United States', 'Belgium', 'Boston', 'Germany', 'Fitchburg', 'Berlin', 'Denmark', 'Oklahoma', 'Germany', 'the United PPACCS', 'Tales', 'America', 'Paris', 'London', 'the British Isles', 'Munich', 'America', 'Fitchburg', 'New Work', 'New Work', 'Berlin', 'Switzerland', 'the United States', 'New Work', 'France', 'New Work City', 'Munich', 'Munich', 'France', 'Toronto', 'New Work', 'Kansas City', 'Berlin', 'Paris', 'Brussels', 'Germany', 'Austria', 'the United States', 'Boston', 'Boston', 'Massachusetts', 'Berlin', 'America', 'Ohio', 'Silent', 'Paris', 'Houston', 'Paris', 'New Work', 'Holland', 'Berlin', 'New Work', 'France', 'Massachusetts', 'Massachusetts', 'Paris', 'Munich', 'Berlin', 'the United States', 'London', 'Boston', 'New Jersey', 'Kansas City', 'Switzerland', 'Geneva', 'Berlin', 'Ludlow', 'France', 'Lie', 'Houston', 'Ohio', 'Fitchburg', 'England', 'Boston', 'America', 'Alabama', 'Paris', 'Munich', 'Smith', 'Munich', 'Chicago', 'the City Streets', 'Holland', 'Berlin', 'Boston', 'Berlin', 'Berlin', 'Berlin', 'Washington', 'France', 'Houston', 'London', 'Munich', 'America', 'Compulsory', 'Paris', 'New Work', 'Dayton', 'Massachusetts', 'Germany', 'Fitchburg', 'Switzerland', 'Italy', 'Munich', 'France', 'London', 'the United States', 'New Work City', 'Germany', 'Chicago', 'Massachusetts', 'THE UNITED STATES', 'Paris', 'Switzerland', 'Switzerland', 'France', 'Paris', 'Paris', 'Wisconsin', 'Chicago', 'Paris', 'Munich', 'Miner', 'Switzerland', 'Paris', 'France', 'France', 'Ohio', 'Canada', 'Berlin', 'Providence', 'Fitchburg', 'Paris', 'Philadelphia', 'Hawthorne', 'London', 'Washington', 'New Work State', 'Germany', 'Munich', 'Paris', 'Paris', 'Elson', 'Cincinnati', 'Wedgwood', 'Berlin', 'New Work City', 'Massachusetts', 'ana][Of', 'Massachusetts', 'Arkansas', 'Germany', 'Berlin', 'Singapore']|['Never Chyle', 'John Hearer', 'Shakespeare', 'Meyer Bloomfield', 'Stoughton Mifflin', 'Kidney', 'Reginald Gray', 'Munich', 'Frederick Feeling', 'Charles R. Ellen', 'Bulletin 10.', 'das Fortbildungsschulwesen', 'ELEMENTARY', 'Vocational Guidance', 'Eugene Revolt', 'Benjamin Franklin', 'Germanness', 'Paul Anus', 'Bulletin 13', 'Arthur Shadwell', 'Decay', 'Jacques London', 'Lawrence H. Greasy', 'E. R. Weeks', 'Horologie', 'C. W. Cross', 'Vocational Training', 'Catherine Pp', 'Berne', 'Karl Mean Toward', 'Richard T. Fly', 'Jooyss', 'Charles Earner', 'Liberty Hyde Bailey', "L'Enseignement Technique", 'Tom Bones', 'Li', 'Stoughton Mifflin', 'Madison', 'George Gerard Thaw', 'XIV BIBLIOGRAPHY', 'Smile Munsterberg', 'a][Of', 'Bulletin', 'Martin SaintL', 'Evans', 'Volunteer Help', 'William Woolen', 'Smile Munsterberg', 'Ralph Robertson', 'Thurber', 'Bulletin 10.', 'Remain', 'William Morris', 'Helen Bosanquet', 'Superintendent Kerschensteiner', 'C. W. A. Edit', 'Bulletin', 'Richard T. Fly', 'Queen Anne', 'Alice Arrows', 'Scar Ache', 'Richard', 'Bulletin', 'David', 'Scout', 'John Cargo', 'Sevres', 'M. Prison', 'M. Prison', 'Bulletin 10', 'Stoughton Mifflin', 'Reasons', 'Robert Hunter', 'Matthew Arnold', 'Start Berlin', 'Training Schoolto', 'Charles Thurber', 'Bulletin 2.', 'The Vocational Guidance of South', 'Meyer Bloomfield', 'William H', 'X. AMERICAN EXPERIMENTS', 'Cabin Are', 'Rhythm', 'M. Lavergne', 'Robert Hunter', 'John', 'Arthur Mean', 'Arthur Mean', 'Elmira', 'BUHOOI Lie', 'Age Russell’s', 'Bailey', 'Pierre Prison', 'Lane', 'Stoughton Mifflin', 'Flung', 'Denisov House', 'Cap', 'Ralph Robertson', 'Mary Footman', 'Wo0D yorunyy |very', 'James Ralph', 'Bulletin 10.', 'Pierre Prison', 'Michael Adler', 'Paul Anus', 'ELEMENTARY', 'Artist Hyde', 'Roosevelt', 'Lady', 'Continuation Schools', 'Martin SaintL', 'George Kerschensteiner', 'Vocational Schools', 'C. Range of Leipzig', 'Vocational Training', 'M. Stir', 'Stoughton Mifflin', 'Lyon', 'Lane Adams', 'Beatrice Ebb', 'X', 'L’Enseignement Technique', 'Charles Virgin', 'Calmer', 'Alice Arrows', 'Lawrence', 'Charles R. Richard', 'Decay of Apprenticeship', 'Bailey', 'Susan Vera Kingsbury', 'Lane', 'Shakespeare', 'Toe', 'Rise de L’', 'Hooker T. Washington', 'Technique', 'Their Purpose', 'Vera Kingsbury', 'L. H. Bailey', 'Bulletin', 'Liberty Hyde Bailey', 'Warren', 'Robbia', 'W. H. Beveridge', 'Calmer', 'Stoughton Mifflin', 'Gillaumin', 'Raymond Sobbing', 'John Cargo', 'Charles Virgin', 'Charles W. Lit', 'MUCsCOMMELCE one', 'Parthenon', 'David Snedden', 'Albert Otto Paul', 'Remain', 'Kingsbury', 'Bulletin 8', 'John', 'Hilton P. Digging', 'berg g. Human', 'Calmer’s', 'Alice Arrows', 'Vocational Guidance', 'Lane Adams', 'Helen Bosanquet', 'Rothschilds', 'Eugene', 'Den', 'Lane', 'Earle Varies', 'Louis XIV’s', 'NVOIMTNV GNV NOIZAXOA', '4 Bag', 'Evening Schools', 'Dickson', 'J. Shirley Baton', 'Kingsbury', 'Knowledge', 'Lane Adams', 'Comtesse Diesbach', 'Hooker T. Washington', 'Pierre Prison', 'Mary WEEKS']|['D.', 'German', 'American', 'French', 'AMERICAN', 'European', 'German', 'Swiss', 'French', 'German', 'Humanities', 'German', 'German', 'D.', 'French', 'French', 'French', 'American', 'French', 'American', 'American', 'German', 'French', 'Ovarian', 'Swiss', 'German', 'German Gothic', 'American', 'D.', 'American', 'American', 'German', 'French', 'Swiss', 'French', 'European', 'Parisian', 'German', 'French', 'French', 'German', 'D.', 'American', 'American', 'Swiss', 'Longmans', 'Jewish', 'Americans', 'Parisian', 'Americanism', 'French', 'American', 'Swiss', 'French', 'Swiss', 'American', 'German', 'French', 'American', 'German', 'Southern', 'French', 'French', 'German', 'Longmans', 'Parisian', 'French', 'European', 'D.', 'Swiss', 'German', 'D.', 'French', 'D.', 'German', 'French', 'German', 'Modernities', 'Teutonic', 'French', 'Parisian', 'German', 'Republican', 'European', 'German', 'French', 'European', 'Philoctetian', 'French', 'German', 'American', 'American', 'European', 'D.', 'American', 'American', 'American', 'Spanish', 'American', 'Greek', 'American', 'European', 'French', 'German', 'American', 'D.', 'American', 'Parisian', 'Latin', 'American', 'American', 'American', 'Canadian', 'Socialists', 'French', 'Swiss', 'American', 'French', 'French', 'American', 'French', 'American', 'French', 'German', 'D.', 'Parisian', 'Methodist', 'German', 'Greek', 'American', 'French', 'American', 'American', 'Democratic', 'French', 'French', 'German', 'French', 'American', 'French', 'French', 'American', 'American', 'Apprenticeship', 'Germans', 'Italian', 'Parisian', 'American', 'Russian', 'American', 'German', 'Swiss', 'American', 'German', 'German', 'German']|['French', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Bible', 'The Training of Milliners Workers', 'The Economic Dependence of Woman', 'The Reaching of High School Mathematics Fairchild’s The Reaching of Poetry', 'The Meaning of Infancy Freemen’s The Reaching of Handwriting Haliburton', 'The Reaching of Primary Arithmetic', 'The Improvement of Rural Schools Dewey’s Interest and Effort', 'The Educational Bearings of Modern Psychology', 'unem21 THE PEOPLE’S SCHOOL', 'The Family', 'The Teacher’s Philosophy Elkins’s Leading', 'The Reaching of Spelling German’s The Teacher’s Health Thorndike’s Individuality Trowbridge’s', 'Hamlet', 'Tom, Sick, Carry', 'The Down Child']|[]

***EOF

***SPACY_NER
Evans|Evening Schools|SCHOOL|Frederick Feeling|European|English|Apprenticeship|ELEMENTARY|Philadelphia|Gillaumin|Reasons|France|Ohio|Modernities|Jewish|Sevres|Singapore|Bulletin 10.|William H|Kansas City|Labor|Swiss|Elementary Agricultural Education|Zechnicum|Manchester University Dress|Machinery|Massachusetts Commission|Emerson|Bulletin 10|berg g. Human|Calmer’s|Vassar College|United States Apprenticeship|FOREWORD|David|Amazon|YaleTowne|W. H. Beveridge|X|AMERICAN EXPERIMENTS Double|Charles Earner|Democratic|Volunteer Help|Robert Hunter|Philoctetian|Richard T. Fly|School Review|Spirit|Technique|Wisconsin|LABOR Wages|George Gerard Thaw|the Educational System|Fitchburg|America|Bible|John Cargo|M. Prison|Empire|E. R. Weeks|the Vocational School|Rhythm|Canadian|Cabin Are|The People’s School|AMERICAN EXPERIMENTS jooTSS|Miner|ENE|Flung|the British Isles|Florence|Royal Commission|4 Bag|Engineering Magazine|Remain|Silent|Lawrence|L. H. Bailey|Elson|Rothschilds|Council|the United PPACCS|Austria|Denmark|Washington|Alice Arrows|Rank Chyle|Geneva|Leblanc|Ovarian|Lyon|Inn & Company|Teno|Parisian|Knowledge|Training Schoolto|Germanness|Smile Munsterberg|C. W. Cross|Liberty Hyde Bailey|Rise de L’|Mean Davenport|Lane Adams|Reason|Lie|Jacques London|Bailey|Habit|Holland|Cause|the Trade School|Guildenstern|Houston|Men Leblanc|Killed Employment Association|NOSINVANOD|Soil|Horologie|Spanish|Ludlow|Commons College|Modern Education|The Russian System|PLAIN|Boston|Ralph Robertson|Bulletin 2.|Italy|das Fortbildungsschulwesen|Art Education Debts’s|Italian|The Down Child|Superintendent Kerschensteiner|Roosevelt|NVOIMTNV GNV NOIZAXOA|Man & On|Agricultural Education|Georgia|Charities|ETE|State|Bulletin 13|Society|Lodge|Elmiras|Brandenburg|John|Chicago|Denisov House|AYSIOAMUL|Vocational Schools|Decay of Apprenticeship|Queen Anne|Wo0D yorunyy |very|L'Enseignement Technique|Anna Warman Pence|AMERICAN|BIBLIOGRAPHY Report|Pierre Prison|the Principal Trades|the Probation Association|Contemporary Review|New Work City|Madison|Minnesota|Minority Reports|Cap|George Kerschensteiner|Vera Kingsbury|Canada|Munich|Hilton P. Digging|Mouillot|Decay|D.|Catherine Pp|Tom, Sick, Carry|Toronto|Meyer Bloomfield|Working Iris|XIV BIBLIOGRAPHY|Providence|Macmillan|winston Steeeseee|the Benedictine Rule|Industrial Training|England|Sonnenschein|James Ralph|Scout|Shakespeare|PME See LOM|Wedgwood|EDITOR|Stoughton Mifflin|Appleton|New Work State|The Apprenticeship System|COUNTRY|Raymond Sobbing|the Shoe Industry|Hamlet|BUD|Susan Vera Kingsbury|David Snedden|The Montessori System|Age Russell’s|Rank Parsons|Charles R. Ellen|Smith|Russian|Arthur Mean|Toe|Mary Footman|French|Republican|Socialists|the Selected Bibliography|Hampton|CLEARCUT|Louis XIV’s|LABOR Suppose|Parthenon|Tales|MUCsCOMMELCE one|Bulletin|Charles Virgin|Vocational Training|the City Streets|The Manufacturers’ Association|Warren|Mary WEEKS|Compulsory|Great Britain|Industrial Education|Jooyss|Lewis Institute|Germany|Negro|Fatherland|Brussels|J. Shirley Baton|Charles W. Lit|John Hearer|Bulletin 8|TeoTUYAT|the United States|Berlin|Tom Bones|Calmer|WOMAN|Wittenberg|Den|German|RINT|FOREIGN TRADE SCHOOLS|enunuod Groups|X. AMERICAN EXPERIMENTS|Paris|Martin SaintL|Arthur Shadwell|Charles Thurber|Americanism|the Industrial Council|William Woolen|Lady|Apprentice|Berne|XXXII|Hooker T. Washington|the Teacher Crossed’s|Li|Arkansas|High School|Reginald Gray|the Westinghouse Company|Robbia|Kidney|Renaissance|Allied Topics|Slavery|Dayton|The Family|Benjamin Franklin|Earle Varies|Harvard|Continuation Schools|Cincinnati|Lawrence H. Greasy|ana][Of|Flank|New Jersey|Cleveland|Charles R. Richard|Commerce and Labor|Matthew Arnold|German Gothic|Longmans|Dickson|THE UNITED STATES|Latin|Lane|Teachers’ Association|Carnegie|Helen Bosanquet|Kingsbury|M. Stir|M. Lavergne|Eugene Revolt|Elmira|Never Chyle|Unicorn|Humanities|Hampton Institute|New Work|Lion|Karl Mean Toward|Doubleday|Suzzallo|Vocational Guidance|The Labor Exchange|T. Either Win|Moral Instruction|Paul Anus|Switzerland|Teutonic|Albert Otto Paul|Start Berlin|a][Of|Lodge and Belly|L’Enseignement Technique|Comtesse Diesbach|Artist Hyde|William Morris|Thurber|Richard|XIV|Hawthorne|BUHOOI Lie|Germans|Eugene|ASTIER|The Woman Problem|Michael Adler|Southern|Worcester|Methodist|Citizenship|Choosing a Vocation|Surueagq|Belgium|Greek|Massachusetts|Scar Ache|Americans|New Haven|Oklahoma|Alabama|American|Salutary|London|Their Purpose|Beatrice Ebb|Woman’s

***SPACY_FREQ
0.00022851919561243144|0.0009140767824497258|0.1416819012797075|0.00022851919561243144|0.0015996343692870202|0.002970749542961609|0.011197440585009141|0.0034277879341864715|0.00022851919561243144|0.00022851919561243144|0.0013711151736745886|0.003656307129798903|0.0009140767824497258|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0|0.00022851919561243144|0.0006855575868372943|0.027650822669104205|0.002513711151736746|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0015996343692870202|0.0009140767824497258|0.00022851919561243144|0.0009140767824497258|0.0|0.0|0.00022851919561243144|0.00022851919561243144|0.0009140767824497258|0.0004570383912248629|0.00022851919561243144|0.0006855575868372943|0.0|0.07586837294332724|0.00022851919561243144|0.00022851919561243144|0.002513711151736746|0.00022851919561243144|0.0004570383912248629|0.00022851919561243144|0.0|0.0004570383912248629|0.0047989031078610606|0.0011425959780621572|0.0004570383912248629|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0013711151736745886|0.015082266910420476|0.00022851919561243144|0.0004570383912248629|0.0|0.0004570383912248629|0.0|0.0009140767824497258|0.0004570383912248629|0.00022851919561243144|0.00022851919561243144|0.0|0.00022851919561243144|0.00022851919561243144|0.03313528336380256|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.005255941499085923|0.0004570383912248629|0.0011425959780621572|0.0|0.00022851919561243144|0.00022851919561243144|0.002056672760511883|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0013711151736745886|0.0006855575868372943|0.00022851919561243144|0.00022851919561243144|0.0004570383912248629|0.0004570383912248629|0.0004570383912248629|0.0|0.0004570383912248629|0.0018281535648994515|0.005255941499085923|0.00022851919561243144|0.00022851919561243144|0.0004570383912248629|0.0|0.0004570383912248629|0.0|0.00022851919561243144|0.0006855575868372943|0.004113345521023766|0.013025594149908592|0.00022851919561243144|0.0011425959780621572|0.002513711151736746|0.0004570383912248629|0.016453382084095063|0.007541133455210238|0.00022851919561243144|0.0006855575868372943|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0034277879341864715|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.007998171846435101|0.002970749542961609|0.0004570383912248629|0.0|0.0004570383912248629|0.00022851919561243144|0.0|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0|0.002056672760511883|0.00022851919561243144|0.0009140767824497258|0.016453382084095063|0.010740402193784278|0.00022851919561243144|0.005027422303473492|0.0004570383912248629|0.00022851919561243144|0.00022851919561243144|0.0011425959780621572|0.0011425959780621572|0.00022851919561243144|0.00022851919561243144|0.0022851919561243145|0.0004570383912248629|0.00022851919561243144|0.0|0.0|0.00022851919561243144|0.012797074954296161|0.00022851919561243144|0.0006855575868372943|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0006855575868372943|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.010511882998171846|0.00022851919561243144|0.0004570383912248629|0.00022851919561243144|0.0038848263254113347|0.0|0.00022851919561243144|0.0009140767824497258|0.0|0.00022851919561243144|0.0|0.00022851919561243144|0.0004570383912248629|0.00022851919561243144|0.0004570383912248629|0.00022851919561243144|0.0006855575868372943|0.00022851919561243144|0.00022851919561243144|0.003656307129798903|0.0013711151736745886|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0004570383912248629|0.00022851919561243144|0.00022851919561243144|0.0006855575868372943|0.0013711151736745886|0.00022851919561243144|0.00022851919561243144|0.0004570383912248629|0.010511882998171846|0.00022851919561243144|0.00022851919561243144|0.0004570383912248629|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0|0.00022851919561243144|0.0|0.002513711151736746|0.0004570383912248629|0.0004570383912248629|0.0006855575868372943|0.00022851919561243144|0.008226691042047532|0.00022851919561243144|0.0011425959780621572|0.00022851919561243144|0.0006855575868372943|0.0004570383912248629|0.0|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0038848263254113347|0.0004570383912248629|0.004113345521023766|0.00022851919561243144|0.0|0.00022851919561243144|0.00022851919561243144|0.002513711151736746|0.00022851919561243144|0.007541133455210238|0.00022851919561243144|0.0004570383912248629|0.004113345521023766|0.0018281535648994515|0.00022851919561243144|0.00022851919561243144|0.0|0.0|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0034277879341864715|0.005484460694698354|0.00022851919561243144|0.0009140767824497258|0.012111517367458866|0.00022851919561243144|0.023994515539305303|0.011425959780621572|0.0031992687385740404|0.004570383912248629|0.00022851919561243144|0.0|0.007769652650822669|0.0004570383912248629|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0006855575868372943|0.00022851919561243144|0.0009140767824497258|0.02376599634369287|0.00022851919561243144|0.00022851919561243144|0.0|0.0|0.24154478976234003|0.00022851919561243144|0.011882998171846435|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0006855575868372943|0.00022851919561243144|0.0004570383912248629|0.00022851919561243144|0.0015996343692870202|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0015996343692870202|0.00022851919561243144|0.0|0.0|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0006855575868372943|0.00022851919561243144|0.0034277879341864715|0.002056672760511883|0.0015996343692870202|0.0|0.00022851919561243144|0.0004570383912248629|0.0009140767824497258|0.0|0.0|0.00022851919561243144|0.0004570383912248629|0.0004570383912248629|0.00022851919561243144|0.00022851919561243144|0.0004570383912248629|0.005255941499085923|0.0013711151736745886|0.00022851919561243144|0.00022851919561243144|0.0006855575868372943|0.002056672760511883|0.00022851919561243144|0.0|0.00022851919561243144|0.0004570383912248629|0.0022851919561243145|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0|0.0004570383912248629|0.0|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0004570383912248629|0.0009140767824497258|0.0006855575868372943|0.00022851919561243144|0.00022851919561243144|0.0004570383912248629|0.0004570383912248629|0.00022851919561243144|0.0004570383912248629|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.0015996343692870202|0.002056672760511883|0.00022851919561243144|0.0004570383912248629|0.0004570383912248629|0.002970749542961609|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.00022851919561243144|0.012797074954296161|0.0004570383912248629|0.0018281535648994515|0.00022851919561243144|0.00022851919561243144|0.0

***EOFIX
