***Title
edu346_NervousMentalReeducation

***Topics
may|patient|one|individual|education|movement|movements|must|time|muscles|exercises|certain|habit|cases|also|habits|normal|made|used|many|use|two|activities|upon|well|first|even though|muscle groups|may made|value|45 45||second|parts|apparatus|special|much|frequently|important|individuals|called|patients|instructor|exercise|paralysis|activity|strength|muscle

***Probabilities
0.12262158042643528|0.10435611981134843|0.06336717268280437|0.051485493293491384|0.0477798184848688|0.16406601485538352|0.17601317435516084|0.038670027591644646|0.037700111163712954|0.1509763672761568|0.18096216524161934|0.03336593231175761|0.028531753459802273|0.01842547020409616|0.022897688203599616|0.019418631410997825|0.021393479327959902|0.018738767593729427|0.018601709297039335|0.01569974851272561|0.017016496915424516|0.016346861631285414|0.01580103341370147|0.01587694520335372|0.015927814023379148|0.012687427912341407|0.012110726643598616|0.011534025374855825|0.010957324106113032|0.010380622837370242|0.00980392156862745|0.35101838834357985|0.008741258741258742|0.007|0.005|0.006|0.008|0.006|0.006|0.006|0.006|0.006|0.23374465584754944|0.4335439205169678|0.4111037254333496|0.40486443042755127|0.3999064564704895|0.37094810605049133

***NamedEntities
['INCENTIVE', 'TABLE Giving', 'INCENTIVE 41', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'McKenzie', 'McKenzie', 'Meekly Averages', 'Zealand', 'State', 'Pullman', 'Apparatus', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'Habit', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'POLIOMYELITIS', 'AOL Figures', 'NERVOUS', 'Bristol', 'Interior', 'Stratton', 'NERVOUS', 'BASIS', 'NERVOUS', 'INCENTIVE 37', 'Comparison', 'NERVOUS', 'SPEECH DEFECTS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'Door Money MOVEMENT 81', 'Fervor', 'NERVOUS', 'NERVOUS', 'McKenzie', 'Martin', 'NERVOUS', 'INCENTIVE', 'NERVOUS', 'Macmillan', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'CHAPTER MOVEMENT', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'INCENTIVE', 'INCENTIVE', 'INCENTIVE 48', 'NERVOUS', 'Fervor', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'TENNESSEE', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'Zealand', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'Shoulder', 'Comparison', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'CEREBRAL', 'Curve', 'Apparatus', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'Psychological Monograph', 'NERVOUS', 'Kenzie', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'Interior', 'NERVOUS', 'NERVOUS', 'Speech', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'WHITE et SATS', 'Habit']|['Baton', 'Gymnasium', 'POLIOMYELITIS']|['NERVOUS', 'Head', 'Duchenne', 'Fig', 'NERVOUS', 'Woolen', 'NERVOUS', 'McKenzie', 'MeKenzie', 'NERVOUS', 'Covert', 'NERVOUS', 'NERVOUS', 'Covert', 'NERVOUS', 'MOVEMENT', 'McKenzie', 'Martin', 'NERVOUS', 'MeKenzie', 'sur198 NERVOUS', 'C.', 'McKenzie', 'hesi18 NERVOUS', 'men1 NERVOUS', 'NERVOUS', 'ACCURACY', 'REEDUCATION METHODS', 'M.', 'McKenzie', 'Sevrule', 'Fatigue', 'NERVOUS', 'Improper', 'Watson', 'POLIOMYELITIS', 'Wander', 'MOVEMENT', 'Rich', 'MOVEMENT', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'MOVEMENT', 'NERVOUS', 'Ali', 'MOVEMENT', 'NERVOUS', 'NERVOUS', 'beMEASUREMENT', 'Martin', 'James', 'McKenzie', 'NERVOUS', 'POLIOMYELITIS', 'Covert', 'Posterior Deltoid .29', 'Successful Throws', 'Fig', 'NERVOUS', 'MeKenzie', 'NERVOUS', 'NERVOUS', 'NERVOUS', 'Martin', 'NERVOUS', 'McKenzie', 'NERVOUS', 'Jackson', 'Kocher', 'Covert', 'NERVOUS', 'MOVEMENT', 'McKenzie', 'Covert', 'POLIOMYELITIS', 'McKenzie', 'McKenzie', 'Covert', 'reIIWIg', 'POLIOMYELITIS', 'McKenzie', 'MOVEMENT', 'McKenzie', 'McKenzie', 'Covert', 'Martin', 'NERVOUS', 'NERVOUS']|['Chinese', 'French', 'Latissimus', 'Freudian', 'Russians', 'Freudian', 'Chinese', 'American', 'Oriental', 'Americans', 'Chinese', 'Frenchman', 'French', 'Chinese']|['English', 'French', 'English', 'English', 'French']|['Discovery of America', 'Ficurr 11', '‘‘FrancoPrussian War']|[]

***EOF

***SPACY_NER
Freudian|American|Comparison|Pullman|M.|Oriental|reIIWIg|Frenchman|Russians|Kenzie|MOVEMENT|Martin|BASIS|Zealand|men1 NERVOUS|Fatigue|Kocher|Chinese|ACCURACY|Watson|Gymnasium|Ali|TENNESSEE|Apparatus|Speech|Bristol|Shoulder|SPEECH DEFECTS|Habit|Sevrule|INCENTIVE 48|INCENTIVE|INCENTIVE 41|Ficurr 11|CEREBRAL|C.|Baton|McKenzie|Interior|Successful Throws|hesi18 NERVOUS|Posterior Deltoid .29|English|REEDUCATION METHODS|TABLE Giving|Rich|Wander|Head|‘‘FrancoPrussian War|Stratton|Jackson|State|Macmillan|INCENTIVE 37|Curve|CHAPTER MOVEMENT|Improper|Duchenne|Latissimus|beMEASUREMENT|Meekly Averages|WHITE et SATS|Fig|Covert|James|Psychological Monograph|Woolen|Discovery of America|NERVOUS|sur198 NERVOUS|Americans|POLIOMYELITIS|Fervor|AOL Figures|MeKenzie|French

***SPACY_FREQ
0.0013297872340425532|0.0013297872340425532|0.00997340425531915|0.0013297872340425532|0.0|0.0006648936170212766|0.0006648936170212766|0.0006648936170212766|0.0006648936170212766|0.012632978723404254|0.2566489361702128|0.003324468085106383|0.0026595744680851063|0.0019946808510638296|0.0006648936170212766|0.015292553191489361|0.0006648936170212766|0.0026595744680851063|0.02327127659574468|0.0006648936170212766|0.0013297872340425532|0.05518617021276596|0.0013297872340425532|0.04055851063829787|0.05053191489361702|0.0006648936170212766|0.015292553191489361|0.011968085106382979|0.19547872340425532|0.0006648936170212766|0.0006648936170212766|0.013962765957446808|0.0006648936170212766|0.0006648936170212766|0.01928191489361702|0.0|0.0006648936170212766|0.00997340425531915|0.0013297872340425532|0.0013297872340425532|0.0006648936170212766|0.0|0.0019946808510638296|0.009308510638297872|0.0006648936170212766|0.0006648936170212766|0.0013297872340425532|0.010638297872340425|0.0|0.0006648936170212766|0.0006648936170212766|0.02925531914893617|0.0013297872340425532|0.0006648936170212766|0.016622340425531915|0.0006648936170212766|0.0019946808510638296|0.0006648936170212766|0.0006648936170212766|0.0006648936170212766|0.0019946808510638296|0.0006648936170212766|0.0511968085106383|0.004654255319148936|0.0006648936170212766|0.0006648936170212766|0.0006648936170212766|0.0006648936170212766|0.07446808510638298|0.0006648936170212766|0.0006648936170212766|0.017287234042553192|0.0019946808510638296|0.0006648936170212766|0.0019946808510638296|0.003324468085106383

***EOFIX
