***Title
edu316_BeginningsArtPublicSchools

***Topics
children|child|use|may|color|make|one|work|expression|first|0|art|must|little|made|see|put|clay|paint|materials|time|large|pictures|technique|picture|little children||however|use materials|manipulation stage|children make|dewey john|stage|growth|teacher|symbolic stage|used|room|life|colors|green|objects|principles|form|experiences|the|paper|activities|show|red|kindergarten|childrens|childs|drawing|development|rate|150|15|108|10|82|94|13|38|114

***Probabilities
0.25292606692156405|0.194342176378857|0.05947084333877731|0.042017711839436075|0.045142459063015644|0.04036457677728153|0.03948288772797469|0.03564584996689399|0.034149759972426835|0.02708650579885521|0.02291255850587609|0.1584244064315494|0.02196376885504142|0.019497350944593664|0.01646222758644137|0.02097345742960277|0.021817984792786856|0.015317984792786853|0.14717052745273385|0.01750329927809699|0.008395522388059701|0.010828843256484463|0.017745699748511798|0.013114617686057185|0.012464552238805972|0.029048656499636893|0.3975710284822474|0.010893246187363835|0.00944081336238199|0.00944081336238199|0.008714596949891068|0.007988380537400145|0.009994190268700073|0.1226204744210055|0.007262164124909223|0.006535947712418301|0.00683371298405467|0.011916856492027336|0.006074411541381928|0.007|0.005|0.007|0.006|0.005|0.008|0.008|0.007|0.005|0.005|0.005|0.4507047235965729|0.4229414165019989|0.4025207459926605|0.3558347225189209|0.3491761088371277|0.7887619733810425|0.512900710105896|0.5008776187896729|0.477694571018219|0.4708724319934845|0.4550093412399292|0.4240666329860687|0.41702598333358765|0.41675782203674316|0.41087982058525085

***NamedEntities
['ISN', 'THE BEGINNINGS of ART', 'Teachers College Bulletin', 'THE BEGINNINGS of ART', 'Rate Pictures', 'ATX', 'MOF', 'YSnory JwouaAordurt', 'Tea Comes', 'Sajajqe', 'YIOP', 'YIM', 'MOTT', 'Objectives', 'Variety', 'THE BEGINNINGS of ART', 'OTIS', 'umAqr', 'AjorIva', 'Suryemndiaepy SOHO', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART', '2) Thinking', 'THE BEGINNINGS of ART', 'Suggestions Regarding', 'Macmillan', 'Dewey', 'eLIoyeUI & of POOM JOJ', 'THE BEGINNINGS of ART', 'CHILD LIFE 4/', 'The Child and His School', 'Macmillan', 'CLOTH', 'THE BEGINNINGS of ART A', 'MOTT', 'THE BEGINNINGS of ART Shortness', 'TEM', 'Group', 'y8nory TeHayeur & se', 'rayCLOTH', 'Irving House', 'Basis of Judgment for Growth', 'THE BEGINNINGS of ART', 'AJorIeA MOYs s oxford s.porto of of spot', 'Dewey', '4) Variety', 'Teachers College Bulletin', 'State', 'Whistle’s ‘‘Portrait of His Other', 'Ajstyes', 'Lay.—Children', 'U.S. Bureau of Duct', 'Dewey', 'AJLATQO8 IeyNOsNUE of Suraeg 2 3', 'Vessel', 'Gothic', 'Dewey', 'THE BEGINNINGS of ART 88', 'Christmastrees', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART Products', 'Suryury', 'Suggestions of Modern Science Concerning Education', 'Provision for Additional Drawing.—For', 'Art Appreciation', 'THE ART CURRICULUM 73', 'Jury]93', 'Arozovystyes', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART', 'Suispn', 'Imagination and Expression', 'uUeyy', 'ART APPRECIATION 5', 'AIA OYLUI', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART', 'Yysnomq', 'Special Talents', 'SIIeyo', 'Ajstyes', 'CLASSROOM Work Inspiration of a WellArranged', 'Macmillan', 'First Grape', 'Macmillan', 'Pasteboard', 'John, School and Society', 'Billet', 'Times', 'THE BEGINNINGS of ART', 's oxford o8pnf of soon syeLoyeuL a[he]Is', 'Boy Araueos Suryeye Pays', 'Shellac', 'sopnimny See', 'AqyIqrsuodsayy', 'Usrppiyp', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART', 'IOM & ZUIZTUZOIAI', 'Chicago Dress', 'CHILD LIFE 5', 'THE BEGINNINGS of ART', 'THE ART CURRICULUM', 'PIM', 'PUT', 'SAS', 'THE BEGINNINGS of ART', 'BuIsPrHLDyog', 'BIBLIOGRAPHY EDUCATION Dewey', 'Industrial Arts for Elementary Schools', 'THE BEGINNINGS of ART', 'State', 'ABI', 'Art Appreciation', 'sZuIT', 'Colonial', 'Chicago Dress', 'Tumour', 'IOP', 'THE BEGINNINGS of ART Real', 'Symbolic', 'ILOMOTOO', 'Macmillan', 'Ll', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART Tyre', 'TOO', 'ACUI', 'Surrapisuoo', 'Cases', 'Need for Additional Provision', 'YIOM', 'Suggestions of Modern Science Concerning Education', 'Enamelac', 'Dewey', 'S| UOsear ‘', 'Imagination and Expression', 'Teachers College', 'SUIS', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART Suitable', 'Development of Rhythmic', 'THE BEGINNINGS of ART', 'Improving Technique', 'SuISsN Ll saduaTIedxe UMO', 'Z', 'Thumbtacks', 'THE BEGINNINGS of ART', 'Macmillan', 'Status of Drawing and Art', 'Basis of Election', 'JOpsO', 'Macmillan', 'SHS', 'Santa Laws', 'The Elementary School Curriculum', 'Ajstyes', 'POY TTA ‘', 'THE BEGINNINGS of ART', 'Terzojeur', 'EOY', 'Span', 'Woreseprsuoo', 'Surmerp', 'THE BEGINNINGS of ART', 'Dewey', 'SurpHep', 'Macmillan', 'THE BEGINNINGS of ART', 'Castle', 'Ajstyes', 'Pirate Children’s', 'Landscape Perspective', 'Teachers College Bulletin', 'ATY', 'THE BEGINNINGS of ART', 'Social Growth.—A', 'Nurses', 'THE BEGINNINGS of ART', 'Sunyeur', 'THE ART CURRICULUM 9', 'ePeEeW', 'Doubleday', 'quoreyip Queer', 'Doubleday', 'THE BEGINNINGS of ART', 'THE BEGINNINGS of ART', 'SUMMARY', 'KinpeRGARTEN Child', 'Seistied SST CSRS', 'THE BEGINNINGS of ART Children', 'THE BEGINNINGS of ART 80', 'Pacific Dress', 'Dewey', 'NALUVOAAANTSL', 'Macmillan', 'UeIpU', 'Suryeur', 'First Grave', 'Dewey', 'SuIppaq', 'MasAqszey', 'Ajsryes 0', 'MOUY', 'Interior Decoration', 'THE BEGINNINGS of ART', 'NALUYOUTANT', 'CLOTH', 'Syerroyeur', 'THE BEGINNINGS of ART', 'Dewey', 'Teachers College Bulletin', 'XII ART APPRECIATION Appreciation of Art Limited', 'Appreciation .not', 'ARTHUR', 'Sick’s', 'THE BEGINNINGS of ART', 'Basis for Judgment in Symbolic']|['JUeM', 'PTY', 'Jorveu', 'Holland', 'Meme', 'Buryjoy', 'the Realistic Stage', 'Holland', 'Art Appreciation', 'Line', 'Turkey', 'Technique', 'Applied Art', 'Us', 'Le', 'Holland', 'Buruyg', 'Suimerp', 'Magnum', 'Determining Needs', 'Jaquinu', 'aZpnf', 'Sulyqe', 'Leo', 'Jonpoid', 'Sutmoys', 'Holland', 'Holland', 'Surssazq', 'Holland', 'Button', 'Holland', 'Turkey Rep', 'DEOUENCNG', 'Japan', 'Us', 'Sunjnd', 'Ajssooou', 'Ajorva', 'the United States', 'Realistic', 'Christmasstocking', 'Lay', 'Yysno1ry', 'Meme']|['Young', 'Suryeyy f NOH', 'Madonna', 'Dewey', '2 Lane', 'Said', 'Herbert S.,', 'uoferD Suis', 'John', 'John', 'Hobby', 'Tornado Taft', 'Coal', 'ton Bulletin', 'Stevenson', 'PEED', 'Tom ssod01d', 'KVIO NELAVOUTANI', 'Child', 'Buruaysey', 'JojOo', 'Lane', 'ZulXeyg', 'Lane', 'Epi Ll', 'McCarty', 'Henry T.', 'Fo AJsT', 'Dewey', 'Hobby', 'Suiscq', 'Robin Good', 'Buruuejg', 'Ernest A.', 'Stoughton Mifflin', 'Batchelder', 'Toe', 'Supyeur ‘Teloyeu', 'Children Learn', 'John', 'Cut', 'Suryjowos Our', 'Hobby', 'Niagara Walls', 'Frederick G.', 'Jopury Boy', 'Frederick Lexington', 'Surg', 'Boy Nurse', 'Tom Zunooj01', 'XIV ARRANGEMENT', 'SI0q S]era', 'Longer', 'Appear', 'JOU', 'John', 'John', 'Tom', 'John', 'MOFT', 'John Dewey', 'Supyeut', 'Body Pass', 'Jones', 'George', 'fig Suorssoid', 'Eskimo', 'SIoyjO Sujoedsay Buruajsey', 'Isn Q Suumsvayy Pulse', 'Secondary Schools', 'YIM', 'Julie Time', 'Williams', 'Queony THE ART CURRICULUM', 'BYPRODUCTS Kinds.—William', 'John', 'William', 'Jumpingropes', 'Cherubs', 'John', 'Frederick G.', 'SrEconp GraDrE. Notice', 'William', 'Mary', 'John', 'Ah Face', 'Wants', 'Common Approach', 'Boy Sued ‘', 'Sutacidum', 'Children', 'Sistine Madonna', 'John', 'Christmastree', 'Christmastree', 'Drama Q', 'Ruysdael', 'Rep', 'John', 'Christmastree', 'Sunreyy See', 'Surpjoyy', 'SBuIT', 'Zuypuey', 'Mary', 'YWopyouonepeddy', 'William', 'Joyynq', 'Hobby', 'Youeq Up ou', 'Joyuadres', 'Holmes', 'APH PPI S', 'Gertrude', 'Herbert S. Jennings', 'John', 'Sessile Willcox Smith', 'George Hitchcock', 'Zuryze', 'Barbara', 'George', 'Bapyeu', 'John', 'John', 'sSuymvap', 'Longer', 'SaSpamouy 40]09', 'William', 'Raphael', 'Mary', 'Longer', 'Kindergarien Magazine', 'Elementary School Curriculum', 'Suravoy Suravour', '“Julie Time', 'Azuayd', 'NaLlavoadagni', 'Suisooy Buypuey', 'Fesberry', 'UoNeepisuco', 'Hobby', 'S8utop', 'John', 'Buidsey', 'SuTeey 0', 'George', 'yourysur Avjd of', 'SnqQDH So3pajmouy sopnnny', 'PraTE X. KINDERGARTEN', 'Rhythm Needs', 'Frederick G.', 'Surqooy', 'Suryzowos Sure or', 'Tedjoud SuyAysneg', 'Madonna', 'Mossman', 'To[00', 'Dewey', 'John', 'John', 'Glass Discussion of Children’s', 'John', 'Surpoys', 'Suryeyy ‘TeHayeur', 'John', 'DRAWING Drawing', 'John', 'John, Democracy and Education', 'Naevi', 'Royal Bailey', 'Miriam', 'John, Democracy and Education', 'Realistic Stage', 'Indian Shepherd', 'Surrey', 'Hobby', 'Lane', 'Ragged Inn', 'Saspajnouyy', 'Elementary', 'Hobby', 'Boy jeyoyeur', 'Jennings', 'Barn', 'John', 'Longer', 'Rank A.', 'Buryeypy SmAS', 'Charles Woodburn', 'John', 'Sistine Madonna', 'Howard', 'Balance.—Balance', 'Aystyes Dy', 'Madonna', 'Christmastree', 'Ruysdael', 'Dewey', 'John', 'Guest', 'sanbrayq9 Teuonppe', 'William', 'Isn Ll', 'Supyey', 'Surmelp Suis— RerHaTE', 'J. L.', 'Arthur W.', 'Bailey', 'Cyrus Fallen', 'Anna', 'Christmastree', 'John']|['Indian', 'Indian', 'Indian', 'SurqyAroAa', 'Indian', 'Surpueyy', 'Christian', 'Supyepy', 'Turpentine', 'Indian', 'Indian', 'Indian', 'Suutsop', 'Greek', 'eSpaou', 'Objects', 'Indian', 'Indian', 'Indian', 'Indian', 'Japanese', 'Aoenbape', 'Indians', 'Japanese', 'YOM', 'J0joo', 'Indian', 'Cities', 'Indian', 'Greek', 'Dutch', 'Turkish', 'Indian', 'Indian', 'Greek', 'Parkman']|[]|['Up Z SHAS', 'An’t You Talk', 'Woman Churning', 'Up Rosy', 'The Landscape', 'A ‘So Super', 'The Madonna of the Hair', 'Culture and Industry in Education', 'Santa Laws', 'The First Step', 'Feeding the Birds', 'A Color Rotation', 'Picture Writing', 'The Madonna of the Hair', 'Hobby and Lane', 'Child Life', 'JoJOo', 'Voice of the Walls', 'Psychology of Drawing', 'the Story of Knighthood', 'Other Loose', 'yIompoom = ‘onjTU To', 'Children’s Experiences and Interests', 'Culture and Industry in Education', 'Meme', 'Riverside Dress']|['Series', 'Series', 'World Took', 'the Three Years', 'the Three Years']

***EOF

***SPACY_NER
Riverside Dress|rayCLOTH|Saspajnouyy|PTY|IOP|Japan|Jennings|YIOP|Shellac|Isn Ll|Jumpingropes|Surg|YSnory JwouaAordurt|Buruaysey|Aoenbape|Christmastree|Gothic|Julie Time|Buryjoy|Said|NALUVOAAANTSL|Surrey|Irving House|Sulyqe|Colonial|sanbrayq9 Teuonppe|Ernest A.|First Grape|YWopyouonepeddy|Rep|Mary|Surpjoyy|To[00|Indians|Z|“Julie Time|Azuayd|PUT|Woman Churning|Boy Nurse|Arozovystyes|Feeding the Birds|XIV ARRANGEMENT|Chicago Dress|Henry T.|Ah Face|Kindergarien Magazine|Barbara|Children Learn|Vessel|Teachers College Bulletin|Suryeyy f NOH|Suryzowos Sure or|Turpentine|uoferD Suis|Cherubs|DRAWING Drawing|Surssazq|Dutch|Howard|ePeEeW|Surmerp|OTIS|Span|ATY|Holland|Sutmoys|ARTHUR|Buryeypy SmAS|Buidsey|Turkish|Tom|Wants|Picture Writing|Surmelp Suis— RerHaTE|SUIS|Button|Lay.—Children|CHILD LIFE 4/|State|Robin Good|YOM|Teachers College|Suryeyy ‘TeHayeur|SuIppaq|Drama Q|Appear|the Realistic Stage|YIOM|Woreseprsuoo|Sunreyy See|Barn|EOY|Supyepy|Terzojeur|Buruyg|Eskimo|Thumbtacks|BYPRODUCTS Kinds.—William|MasAqszey|Objects|Sessile Willcox Smith|sSuymvap|Pirate Children’s|eSpaou|A ‘So Super|ILOMOTOO|ISN|Group|SIoyjO Sujoedsay Buruajsey|Fesberry|BIBLIOGRAPHY EDUCATION Dewey|Child Life|KVIO NELAVOUTANI|Series|Art Appreciation|Zuryze|Bapyeu|Ajorva|Supyey|Supyeur ‘Teloyeu|APH PPI S|Realistic|Nurses|Basis of Election|Cut|NaLlavoadagni|S8utop|Ajssooou|JOU|Determining Needs|TEM|Parkman|Variety|Sutacidum|Elementary School Curriculum|Tedjoud SuyAysneg|Williams|Other Loose|Suimerp|ton Bulletin|Frederick Lexington|Surrapisuoo|Greek|Jonpoid|JojOo|Coal|SI0q S]era|Doubleday|Joyuadres|Turkey|Jorveu|George|Le|Yysnomq|Zuypuey|MOFT|Secondary Schools|Indian Shepherd|CLOTH|uUeyy|Development of Rhythmic|John|Epi Ll|PIM|Miriam|John Dewey|UoNeepisuco|Children|SBuIT|Buruuejg|Interior Decoration|J. L.|Frederick G.|First Grave|Ruysdael|Arthur W.|Hobby|MOTT|Landscape Perspective|Boy jeyoyeur|BuIsPrHLDyog|Body Pass|Tom ssod01d|Hobby and Lane|Suryjowos Our|Tom Zunooj01|Suiscq|Objectives|Charles Woodburn|Batchelder|Jaquinu|Castle|World Took|S| UOsear ‘|ACUI|Herbert S. Jennings|Yysno1ry|Sunjnd|Suryemndiaepy SOHO|Royal Bailey|Special Talents|Ajsryes 0|Christmastrees|THE ART CURRICULUM|Rank A.|Appreciation .not|Seistied SST CSRS|Naevi|Common Approach|SrEconp GraDrE. Notice|Youeq Up ou|Cases|Suravoy Suravour|Improving Technique|Enamelac|JOpsO|Up Rosy|Balance.—Balance|Suisooy Buypuey|PEED|Magnum|SuTeey 0|Madonna|Realistic Stage|Pacific Dress|Up Z SHAS|Lay|Sistine Madonna|JoJOo|An’t You Talk|Suispn|Us|Jury]93|Applied Art|Joyynq|Sajajqe|Imagination and Expression|Toe|The Landscape|sopnimny See|the Three Years|Longer|MOUY|Elementary|Holmes|aZpnf|Suryeur|Indian|Dewey|fig Suorssoid|Usrppiyp|Rhythm Needs|ART APPRECIATION 5|Guest|Suggestions Regarding|SIIeyo|Tumour|2 Lane|Syerroyeur|Surpueyy|ABI|SnqQDH So3pajmouy sopnnny|ATX|SurqyAroAa|JUeM|Ajstyes|Child|SurpHep|Aystyes Dy|Leo|Cities|Supyeut|sZuIT|AjorIva|AIA OYLUI|Symbolic|yourysur Avjd of|Meme|SAS|Tornado Taft|Santa Laws|Christian|Young|George Hitchcock|AqyIqrsuodsayy|MOF|Raphael|Macmillan|SHS|Suryury|DEOUENCNG|2) Thinking|Line|CHILD LIFE 5|Anna|Gertrude|Fo AJsT|Ll|the United States|Psychology of Drawing|Cyrus Fallen|William|Stevenson|Suutsop|Niagara Walls|Bailey|Ragged Inn|Mossman|Christmasstocking|Social Growth.—A|J0joo|Surpoys|Herbert S.,|Japanese|McCarty|Lane|Technique|POY TTA ‘|Turkey Rep|The First Step|SaSpamouy 40]09|Rate Pictures|Surqooy|Billet|Times|ZulXeyg|Boy Sued ‘|Jopury Boy|IOM & ZUIZTUZOIAI|Tea Comes|Stoughton Mifflin|YIM|NALUYOUTANT|KinpeRGARTEN Child|4) Variety|UeIpU|TOO|Pasteboard|quoreyip Queer|A Color Rotation|SUMMARY|PraTE X. KINDERGARTEN|Sick’s|Jones|Sunyeur|umAqr

***SPACY_FREQ
0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.000887705281846427|0.0013315579227696406|0.0006657789613848203|0.0004438526409232135|0.0004438526409232135|0.0004438526409232135|0.00022192632046160674|0.00022192632046160674|0.0013315579227696406|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0013315579227696406|0.00022192632046160674|0.0004438526409232135|0.00022192632046160674|0.004882379050155349|0.00022192632046160674|0.0004438526409232135|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0|0.00022192632046160674|0.00022192632046160674|0.013537505548158012|0.005770084332001775|0.00022192632046160674|0.0|0.00022192632046160674|0.04061251664447404|0.0|0.00022192632046160674|0.01442521083000444|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0004438526409232135|0.0|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0004438526409232135|0.00022192632046160674|0.000887705281846427|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0004438526409232135|0.0004438526409232135|0.00022192632046160674|0.00022192632046160674|0.0004438526409232135|0.0015534842432312472|0.00022192632046160674|0.0015534842432312472|0.00022192632046160674|0.0006657789613848203|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0051043053706169555|0.0013315579227696406|0.00022192632046160674|0.0|0.001775410563692854|0.0006657789613848203|0.0|0.0|0.0019973368841544607|0.00022192632046160674|0.0006657789613848203|0.0011096316023080338|0.0|0.00022192632046160674|0.00022192632046160674|0.004216600088770528|0.0013315579227696406|0.0011096316023080338|0.00022192632046160674|0.00022192632046160674|0.0004438526409232135|0.0011096316023080338|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0004438526409232135|0.00022192632046160674|0.0|0.00022192632046160674|0.008211273857079449|0.00022192632046160674|0.00022192632046160674|0.0|0.00022192632046160674|0.0|0.00022192632046160674|0.0015534842432312472|0.009764758100310697|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0013315579227696406|0.00022192632046160674|0.002663115845539281|0.0015534842432312472|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0|0.00022192632046160674|0.0024411895250776743|0.0013315579227696406|0.00022192632046160674|0.002663115845539281|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.001775410563692854|0.00022192632046160674|0.008655126498002663|0.00022192632046160674|0.002663115845539281|0.00022192632046160674|0.0004438526409232135|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0006657789613848203|0.000887705281846427|0.0004438526409232135|0.0006657789613848203|0.0|0.0004438526409232135|0.00022192632046160674|0.0006657789613848203|0.00022192632046160674|0.000887705281846427|0.18952507767421217|0.00022192632046160674|0.00022192632046160674|0.000887705281846427|0.00022192632046160674|0.00022192632046160674|0.016866400355082113|0.00022192632046160674|0.00022192632046160674|0.006213936972924989|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.07057256990679095|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0|0.0|0.00022192632046160674|0.0004438526409232135|0.0|0.0022192632046160675|0.0004438526409232135|0.0004438526409232135|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0006657789613848203|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.000887705281846427|0.00022192632046160674|0.0|0.00022192632046160674|0.0|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0031069684864624943|0.0|0.0|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0|0.00022192632046160674|0.0024411895250776743|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0|0.00022192632046160674|0.0004438526409232135|0.00022192632046160674|0.00022192632046160674|0.0015534842432312472|0.0022192632046160675|0.00022192632046160674|0.00022192632046160674|0.025077674212161564|0.0004438526409232135|0.0004438526409232135|0.0|0.00022192632046160674|0.13027075011096317|0.0|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0004438526409232135|0.000887705281846427|0.00022192632046160674|0.00022192632046160674|0.0006657789613848203|0.0011096316023080338|0.0015534842432312472|0.0011096316023080338|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0037727474478473147|0.003550821127385708|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0013315579227696406|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.011096316023080338|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0011096316023080338|0.1120727918331114|0.00022192632046160674|0.00022192632046160674|0.0004438526409232135|0.000887705281846427|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0039946737683089215|0.00022192632046160674|0.0011096316023080338|0.004438526409232135|0.00022192632046160674|0.0004438526409232135|0.00022192632046160674|0.0006657789613848203|0.00022192632046160674|0.00022192632046160674|0.0011096316023080338|0.00022192632046160674|0.0019973368841544607|0.0004438526409232135|0.00022192632046160674|0.00022192632046160674|0.0|0.013093652907234798|0.00022192632046160674|0.0006657789613848203|0.00022192632046160674|0.00022192632046160674|0.12827341322680869|0.00022192632046160674|0.0004438526409232135|0.00022192632046160674|0.0015534842432312472|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0004438526409232135|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.0|0.00022192632046160674|0.00022192632046160674|0.0|0.0004438526409232135|0.00022192632046160674|0.001775410563692854|0.013093652907234798|0.0|0.00022192632046160674|0.0004438526409232135|0.0|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674|0.000887705281846427|0.00022192632046160674|0.0|0.00022192632046160674|0.0|0.00022192632046160674|0.00022192632046160674|0.0011096316023080338|0.00022192632046160674|0.00022192632046160674|0.0|0.0004438526409232135|0.015534842432312472|0.000887705281846427|0.00022192632046160674|0.00022192632046160674|0.002663115845539281|0.0|0.0|0.00022192632046160674|0.00022192632046160674|0.00022192632046160674

***EOFIX
