***Title
edu386_ComparativePsychologyMonographs

***Topics
time|learning|made|trials|total|correlation|first|box|problem|3|2|1|9|trial|rats|8|two|rat|4|used|would|second|5|one|data|total time|problem box||six trials|vs|0|total learning|time first|2 3|learning process|tenth learning|time odd|time even|perfect trials|even trials|total time odd|total time even|psychol.|table|trials vs|first six trials|2 3 4|3 4 5|intelligence|curve|shows|otis|six|path|reliability|factors|however|psychol|tenths|habit|seconds|experiment|tenth|tests|study|performance|38|37|24|34|48|watson|22|31|18|52|001|81|003|88|008|values|44|02|92|writ|writer|published|paper|psychological|memoirs|1910|1921|iii|meeting|50114|ii|jazz|1915|1914|1911|1912|1919|1922|1908|sons|xiii

***Probabilities
0.1341759182546258|0.10137291724201418|0.09833503636196263|0.254558157991597|0.07004318932895824|0.06807273645352799|0.057756512933812024|0.05445011621338815|0.037567891006167725|0.024155389855472706|0.03232736714987687|0.021136442742777584|0.02080964535715667|0.18608379532260855|0.029705560158335635|0.018411120316671272|0.023183335267045673|0.026493464052287585|0.008986928104575164|0.012769492773635276|0.019803835504810588|0.018119310051436747|0.015075221410063039|0.014839869281045751|0.012676470588235296|0.036817882971729124|0.034845496383957925|0.34713528345949474|0.01972386587771203|0.013806706114398423|0.012491781722550952|0.012491781722550952|0.009861932938856016|0.008547008547008546|0.007889546351084813|0.007889546351084813|0.007889546351084813|0.007889546351084813|0.007232084155161078|0.007232084155161078|0.009389671361502348|0.009389671361502348|0.00860719874804382|0.00782472613458529|0.00782472613458529|0.007042253521126761|0.007042253521126761|0.007042253521126761|0.007521126760563381|0.012|0.007|0.01|0.1657673168182373|0.007|0.14960353147983552|0.024|0.008|0.4746428179740906|0.21330869710445405|0.008|0.17674041271209717|0.32622015476226807|0.2963983416557312|0.2942507863044739|0.2930128574371338|0.2888748049736023|0.6880277395248413|0.6645396947860718|0.6128957867622375|0.6066497564315796|0.5961636304855347|0.589584469795227|0.5875548720359802|0.5642507076263428|0.5436127185821533|0.5379549860954285|0.3985772430896759|0.3849234879016876|0.36958152055740356|0.3542141318321228|0.3527342975139618|0.3512868881225586|0.3488996922969818|0.3367602825164795|0.3351418375968933|0.8862885236740112|0.6164423823356628|0.49872514605522156|0.4437680244445801|0.4840274453163147|0.33554649353027344|0.44084036350250244|0.2761343717575073|0.2721179127693176|0.23234876990318298|0.2302643358707428|0.22477276623249054|0.22229710221290588|0.7484771013259888|0.7336907386779785|0.5563294291496277|0.551897406578064|0.5391722917556763|0.49258482456207275|0.48118317127227783|0.4501855969429016|0.3491584062576294

***NamedEntities
['TTBIOT', 'G&P', 'the American Psychological Association', 'Reason', 'Lashley', 'Cases', 'Hurt', 'B. Attention', 'PROBLEM', 'Otis', 'Otis', 'Lashley', 'RELIABILITY', '5) Ricuarpson', 'Licks', 'RATS', 'Hothouse', 'Cripple', 'RELIABILITY', 'RELIABILITY', 'CTACOINGME', 'Platt 0.75', 'RELIABILITY', 'COMPLETED', 'Simpson 0.97 Completing', 'SAY', 'RELIABILITY', 'Took', 'the Graduate School', 'Otis', 'Otis', 'PROBLEM', 'RELIABILITY', 'Asset', 'Platt 0.88', 'RELIABILITY', 'SHINGLE', 'PROBLEM', 'RELIABILITY', 'TEST INVESTIGATOR BELTABILITY Hard', 'Partrat Learning', 'Coat Learning', 'F', 'NUMBER', 'RELIABILITY', 'PROBLEM', 'RELIABILITY', 'W', 'Reason', 'the University of Kansas', 'RELIABILITY', 'THE PROBLEM Box', 'Licks', 'PLS', 'POPE', 'Otis', 'RELIABILITY', 'Was Finatty DEVELOPED', 'Asset', 'MAZE', 'G S08 Are‘T]', 'Reason', 'Z', 'the Elementary School', 'RELIABILITY', 'WILLIAM T. HERON', 'Otis', 'Hothouse', 'the Research Committee', 'RELIABILITY', 'Licks', 'Reason', 'RELIABILITY', 'Simpson 0.92 Mirror', 'APPARATUS', 'University of Montana', 'DUNpLUGMUMes', 'METHOD', 'the University of Kansas', 'Proptem Box', 'Time', 'RELIABILITY', 'PROBLEM', 'CONG', 'TIME', 'Comptetep Learning Curve', 'Person', 'Otis', 'I. 4,9', 'The University of Kansas PROBLEM', 'PROBLEM', 'Hurt', 'Took', 'RELIABILITY', 'Uxricu', 'Oats', 'the Preparatory School', 'Asset', 'TABLE Footrvle', 'Memoirs', 'PROBLEM', 'FIP', 'PROBLEM', 'Sp1OdaI of BpNpoUr', 'Otis', 'RELIABILITY', 'RELIABILITY', 'Porters', 'PROBLEM', 'RELIABILITY', 'the Psychology Laboratory', 'Asset', 'Cripple', 'PCE', 'Cripple', 'PROBLEM', 'PROBLEM', 'WILLIAM', 'TIME', 'Otis', 'TRIALS', 'Habit', 'Cripple', 'Porters']|['Z98L', 'Krunamr', 'Berlin', 'Baltimore', 'New Work', 'the United States Army', 'Vincent', 'Berlin', 'Burutpa', 'New Work', 'el Leg', 'Philadelphia']|['Spearman', 'Lv L', 'Shaped', 'J. B.:', 'WILLIAM T.', 'Hunter', 'Parr', 'Rich', 'Maupin', 'WILLIAM T. HERON', 'Vincent Curves', 'Watson', 'Wurerie', 'Hunter', 'Psychol', 'Maupin', 'P. E.', 'Fig', 'Gaze A', 'Thorndike', 'Toe Sumpte', 'Motalvttialencnc', 'Miss Vincent', 'Animal Behave', 'WILLIAM T. HERON', 'Fig', 'Vincent Curves', 'G. C.:', 'WALTER S. HUNTER', 'J. B.: Psychology', 'Was He I.', 'Thorndike', 'P. B. SECOND P. B. FIRST SIX DAYS', 'Z.', 'P. B. P. E', 'Parr', 'C. CURVES', 'Hunter', 'J. L.: Distribution', 'Parr', 'f. Psychol.', 'Columbia Duc', 'Oaxuanp', 'Thorndike', 'Simpson', 'ArTHuR S.:', 'P. B.', 'Elementary', 'Platt', 'Spearman', 'Purrtn', 'B.', 'G. M.:', 'Maupin', 'Parr', 'WILLIAM T. HERON', 'Maupin', 'Fig', 'Princeton', 'Maupin', 'P. E.', 'f. Psychol.', 'Miss Rubber', 'P. E.', 'WALTER S. HUNTER', 'Watson', 'Comptetep Learning Curve', 'Parr', 'Parr', 'Fernaup', 'WALTER S. HUNTER', 'P. E.', 'WALTER S. HUNTER', 'Richardson', 'P. B.', 'Maupin', 'WALTER S. HUNTER', 'Animal Behave', 'Parr', 'R. P.E.', 'Oakland Maupin', 'Say', 'Krueger', 'WILLIAM T. HERON', 'WALTER S. HUNTER', 'Abevanisnet', 'Humanreactionsina', 'WALTER S. HUNTER', 'P. E. 0.077', 'Simpson', 'Hurt', 'Lashley', 'Vincent', 'Watson', 'WALTER S. HUNTER', 'Watson', 'Matter S.:', 'P. E.', 'Parr', 'C. Tic', 'Parr', 'Oakland Maupin', 'Vincent', 'Met I. His', 'G.', 'W. F.:', 'Animal Behave', 'WILLIAM T. HERON', 'P. B.', 'Watson', 'Lane', 'D. G. Paterson', 'WILLIAM T.', 'Maupin', 'Parr', 'Alter S. Hunter', 'WILLIAM T. HERON', 'WALTER S. HUNTER APPARATUS']|['TMBLasrmman', 'C.', 'Sprarman', 'C.', 'R.', 'PROBLEM', 'C.', 'Silesian', 'Spearman']|['English']|['SUI[IATOUD To FIGvy UOT', 'Human Reactions in the Gaze”']|['Tea He War Pal']

***EOF

***SPACY_NER
Gaze A|Elementary|Baltimore|Krunamr|Met I. His|Vincent Curves|Platt|TABLE Footrvle|Simpson 0.92 Mirror|C. CURVES|Richardson|Was Finatty DEVELOPED|METHOD|Wurerie|G S08 Are‘T]|Licks|WILLIAM T. HERON|Partrat Learning|MAZE|Memoirs|Matter S.:|Hothouse|ArTHuR S.:|Burutpa|Platt 0.75|G.|R.|TIME|Maupin|R. P.E.|Princeton|University of Montana|Miss Rubber|Oats|TMBLasrmman|RELIABILITY|J. L.: Distribution|Psychol|C. Tic|Person|B. Attention|Cripple|Reason|Hurt|Lashley|G. C.:|Toe Sumpte|WILLIAM T.|Animal Behave|Krueger|POPE|DUNpLUGMUMes|Say|C.|Hunter|Porters|Fernaup|Rich|I. 4,9|Z98L|the Preparatory School|the Research Committee|Simpson|WILLIAM|Spearman|Watson|PROBLEM|Platt 0.88|NUMBER|5) Ricuarpson|Z|Was He I.|CONG|Lane|the Elementary School|Berlin|F|Time|APPARATUS|Proptem Box|Philadelphia|J. B.:|Parr|G&P|G. M.:|PLS|P. B.|Fig|Miss Vincent|Cases|P. E. 0.077|SHINGLE|Comptetep Learning Curve|W|W. F.:|Humanreactionsina|English|Vincent|RATS|Asset|Shaped|Thorndike|D. G. Paterson|Motalvttialencnc|Lv L|Otis|SAY|Sprarman|COMPLETED|TTBIOT|New Work|J. B.: Psychology|P. E.|Oakland Maupin|THE PROBLEM Box|el Leg|Coat Learning|f. Psychol.|Uxricu|WALTER S. HUNTER|FIP|Habit|Columbia Duc|Simpson 0.97 Completing|Purrtn|Silesian|Sp1OdaI of BpNpoUr|TRIALS|B.|the Graduate School|Z.|Took|PCE|the Psychology Laboratory|Abevanisnet|Alter S. Hunter|CTACOINGME|Oaxuanp

***SPACY_FREQ
0.0006493506493506494|0.0010822510822510823|0.00021645021645021645|0.00021645021645021645|0.0|0.0006493506493506494|0.0006493506493506494|0.00021645021645021645|0.0|0.0|0.00021645021645021645|0.00021645021645021645|0.008441558441558441|0.00021645021645021645|0.0|0.0010822510822510823|0.0|0.00021645021645021645|0.006926406926406926|0.00021645021645021645|0.0|0.0004329004329004329|0.0|0.00021645021645021645|0.0|0.0|0.0|0.04199134199134199|0.001948051948051948|0.0|0.00021645021645021645|0.00021645021645021645|0.00021645021645021645|0.0006493506493506494|0.00021645021645021645|0.01471861471861472|0.0|0.005194805194805195|0.0|0.0006493506493506494|0.0|0.0008658008658008658|0.003463203463203463|0.0012987012987012987|0.0006493506493506494|0.0|0.00021645021645021645|0.0|0.0006493506493506494|0.00021645021645021645|0.00021645021645021645|0.00021645021645021645|0.0017316017316017316|0.0|0.0030303030303030303|0.0004329004329004329|0.00021645021645021645|0.0004329004329004329|0.0|0.00021645021645021645|0.00021645021645021645|0.00021645021645021645|0.0008658008658008658|0.004112554112554113|0.0008658008658008658|0.0015151515151515152|0.025974025974025976|0.0|0.003896103896103896|0.0|0.022294372294372294|0.0|0.00021645021645021645|0.006060606060606061|0.00021645021645021645|0.0004329004329004329|0.4491341991341991|0.04199134199134199|0.00367965367965368|0.00021645021645021645|0.00021645021645021645|0.0|0.0021645021645021645|0.0|0.0|0.00021645021645021645|0.0|0.006060606060606061|0.00021645021645021645|0.004112554112554113|0.0|0.00021645021645021645|0.0004329004329004329|0.2329004329004329|0.0|0.00021645021645021645|0.00021645021645021645|0.0012987012987012987|0.014285714285714285|0.0010822510822510823|0.00021645021645021645|0.0006493506493506494|0.0|0.00021645021645021645|0.00021645021645021645|0.006926406926406926|0.0017316017316017316|0.00021645021645021645|0.0025974025974025974|0.00021645021645021645|0.0004329004329004329|0.0|0.0|0.0004329004329004329|0.009307359307359308|0.00021645021645021645|0.00021645021645021645|0.0|0.00021645021645021645|0.0|0.00021645021645021645|0.009307359307359308|0.00021645021645021645|0.0|0.00021645021645021645|0.00021645021645021645|0.00021645021645021645|0.03506493506493506|0.0|0.00021645021645021645|0.0|0.0021645021645021645|0.00021645021645021645|0.00021645021645021645|0.00021645021645021645|0.0|0.00021645021645021645|0.00021645021645021645

***EOFIX
