***Title
edu323_TeachersPhilosophyInOutSchool

***Topics
teacher|school|one|college|things|must|good|may|life|us|interest|work|education|great|personality|every|teacher’s|social|teachers|child|interests|much|five|high|teaching||high school|postpaid|point view|primary school|grammar grades|net|met|university|sense proportion|five principles|first|every teacher|upper grammar grades|essential|literature|help|christian|subject|scholars|not|individual|know|stages|them|future|best|time|get|upon|people|persons|spirit|make|mind|right|teach|new|educational|students|student|discipline|study|17|19|18|21|23|15|13|24|25|14|cents|135|150|ne|110|50|r25|200|140|city|175|red|german|emma|cupperrey|order|answers

***Probabilities
0.26823311477910855|0.06583540799276436|0.04823960020100233|0.0358665632698586|0.03357673213177492|0.034395814207027045|0.024578490966990857|0.026443404778114514|0.016037134740690573|0.019507058017569672|0.016348176543149587|0.1028032212359035|0.16285328358279455|0.016756205415789465|0.014182573922348361|0.009311378673647543|0.020560001402666398|0.013621119226913118|0.1623907868393797|0.01899275418441792|0.008304657527266397|0.014462677461297016|0.13452368458104505|0.013895639486745706|0.16250430475460456|0.36763562673569716|0.019718309859154928|0.3276045641160347|0.009389671361502348|0.008450704225352114|0.008450704225352114|0.17450839317124775|0.007511737089201879|0.007255868544600939|0.006572769953051644|0.005633802816901408|0.005633802816901408|0.005633802816901408|0.003711952487008166|0.003855976243504083|0.005|0.007|0.011|0.006|0.005|0.004|0.006|0.005|0.005|0.006|0.005|0.004|0.005|0.01|0.004|0.005|0.005|0.008|0.007|0.006|0.005|0.22940378975868225|0.10537671637535095|0.41932815313339233|0.4116867780685425|0.3944883346557617|0.38491442799568176|0.3669590353965759|0.8978843688964844|0.8642410039901733|0.8301506042480469|0.8277332782745361|0.8177406787872314|0.8065967559814453|0.8024317026138306|0.7916029691696167|0.7699169516563416|0.7668871283531189|0.36946868896484375|0.366841197013855|0.36233586072921753|0.358720064163208|0.3489649295806885|0.34280651807785034|0.33766013383865356|0.337582528591156|0.3283292055130005|0.2614307403564453|0.23554371297359467|0.23425227403640747|0.7745299339294434|0.5697641372680664|0.5691555738449097|0.4235597848892212|0.41890808939933777

***NamedEntities
['The Christian: Devotion Now', 'Epicurean', 'Kendall', 'SERENITY', 'Kansas State Normal School', 'TEACHER', 'TEACHER', 'Toxic', 'EDUCATIONAL', 'The Some School', 'ARTIFICIALLY WEIGHTED INTERESTS 7', 'Christian Scientist', 'TEACHER', 'EPICUREAN', 'TEACHER', 'SERENITY', 'TEACHER', 'the High School +70', 'The Grammar School: Artificially Weighted Interests Now', 'Christian Science', 'Epicurean', 'Art Education', 'Suzzallo', 'The Montessori System', 'ARTIFICIALLY WEIGHTED INTERESTS', 'Toxic', 'ENS', 'EDITOR', 'Church', 'INTERESTS', 'Toxic', 'Conservative', 'PUPIL', 'Modern Education', 'Secondary Education Division', 'TEACHER', 'the Christian Scientist', 'Newton High School', 'Platonic', 'TEACHER', 'PLATONIC', 'TEACHER', 'Debts’s New Ideals', 'He’erDoWell', 'Leland Stanford Junior University', 'Epicurean', 'University of Kansas', 'The Observation of Reaching', 'Epicurean', 'M.D., Medical', 'FORTITUDE', 'Christian Science', 'Teachers College', 'TEACHER', 'TEACHER', 'EPICUREAN', 'HAPPINESS', 'TEACHER', 'ARTIFICIALLY WEIGHTED', 'Kansas State Normal School', 'Toxic', 'INTELLIGENCE', 'HENRY SUZZALLO Undress’s', 'HAPPINESS', 'TEACHER', 'INTERESTS', 'EDITOR', 'Moral Instruction', 'ThePrimary School', 'ARTIFICIALLY WEIGHTED INTERESTS', 'TEACHER', 'Cubberley', 'Epicurean', 'Dewey’s Interest', 'Dartmouth College', 'TEACHER', 'HAPPINESS', 'TEACHER', 'PERSONALITY', 'TEACHER', 'Dewey', 'the School of Education', 'Postpaid', 'University of in', 'Epicurean', 'TEACHER', 'the University High School of Chicago', 'Toxic', 'SERENITY', 'Social Problem', 'Instructor', 'TEACHER', 'TEACHER', 'PLATONIC', 'Emerson', 'TEACHER', 'Epicurean', 'EDITOR', 'TEACHER', 'PLOLCSSIONG', 'the Bureau of Educational Measurement and Standards', 'the School of Education', 'U Ll', 'Suzzallo', 'PLATONIC', 'PERSONALITY', 'Toxic', 'Smith’s Reaching Poetry', 'TEACHER', 'Emerson', 'TEACHER', 'Plato', 'Leland Stanford Junior University', 'Professions', 'Education', 'INTERESTS', 'Platonic', 'TOR', 'Bowdoin College', 'Harvard', 'Professor of School Administration', 'Aristotle', 'EDITOR', 'Woolen’s The Education', 'Postpaid', 'TEACHER', 'TEACHER', 'TEACHER', 'TEACHER', 'TEACHER', 'Platonic', 'TEACHER', 'Vein', 'HAPPINESS', 'Woman', 'TEACHER', 'PLATONIC', 'Christian Science', 'The People’s School', 'SERENITY', 'TEACHER', 'TEACHER', 'TEACHER', 'Plato', 'TEACHER', 'EPICUREAN', 'J. C. cross', 'University of Chicago', 'TEACHER', 'TEACHER', 'Epicurean', 'Toxic', 'Toxic', 'Topics', 'TEACHER', 'TEACHER', 'TEACHER', 'TEACHER', 'Epicurean', 'the School of Education', 'The High School: Elected Individual Interests', 'Toxic', 'Epicurean', 'the English Department', 'The College: Social Interests He', 'Epicurus', 'SERENITY Otherworldliness', 'TEACHER', 'The Teacher’s Health +70', 'Columbia University', 'PLATONIC', 'Central Commercial', 'TEACHER', 'the Educational Review', 'Kansas State Normal School', 'The University: Professional Interests Now', 'Toxic', 'the Schools 70 Campagnac’s The Reaching of Composition', 'Epictetus', 'TEACHER', 'UNIVERSITY', 'EDITOR', 'TEACHER', 'TEACHER', 'EPICUREAN', 'Plato', 'TEACHER', 'G.A. Urica', 'INTERESTS']|['Pass', 'Bloomfield', 'New Jersey', 'Knocked', 'Puritan', 'New Jersey', 'America', 'el ce Scholarship', 'Boston', 'NEW YORK', 'Newton', 'District Superintendent', 'America', 'Puritan', 'Smith', 'New Work City', 'California', 'Keith', 'Germany', 'Boston', 'Chicago', 'Emporia', 'Kansas', 'Break', 'Haliburton', 'Newark']|['N. J. $', 'F.N. Freemen', 'Louisa Scott', 'W. S. Monro', 'Stevenson', '0 e. Postpaid', 'Pulley', 'Sylvester', 'Keith', 'F. N. Freemen', 'Calmer', 'C. N. Kenpatt', 'Plato', 'Thomas', 'Gilman', 'Sylvester', 'Avexanper Incuis', 'Emma M. Botentus', 'Aristotle', 'Volunteer Help', 'Elementary Schools +40', 'Meredith', 'Extwoop P. Cussentey', 'Calmer', 'necesBAN Mien', 'A. C. Merry', 'Calmer', 'Stevenson', 'Aristotle', 'Record Booklet', 'obedi44 FIVE', 'Aristotle', 'E. P. Cupperrey', 'Darwin', 'F. J. Duty', 'Fortitude Second', 'Gilman', 'H. O. Dug', 'Word', 'Vocational Guidance', 'Calmer', 'Stevenson', 'RABE', 'Gilman', 'L. M. German', 'L. M. German', 'Sylvester', 'Sylvester', 'Thomas 4 Kempis', 'L.M. German', 'EVOLUTION', 'Sundayschool', 'T. J. Poorer', 'Woolen’s Language Reaching', 'F.N. Freemen', 'Christlike', 'Last I. Emerson', 'E. B. Boa']|['Platonist', 'Christian', 'European', 'Aristotelian', 'Christian', 'Evangelical', 'Epicurean', 'Greek', 'STOIC', 'Aristotelian', 'American', 'Christian', 'Catholic', 'Aristotelian', 'Christian', 'Protestant', 'STOIC', 'CHRISTIAN', 'Platonist', 'Christian', 'Aristotelian', 'Platonism', 'Platonist', 'Epicurean', 'CHRISTIAN', 'German', 'Christian', 'Aristotelian', 'Christian', 'STOIC', 'Catholic', 'Christian', 'Platonist', 'Platonist', 'Platonist', 'Platonists', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Southern', 'Christians', 'Platonists', 'American']|['English']|['Our Lady of the Knows', 'Snedden’s The Problem of Vocational Education', 'The Reaching of Primary', 'The Reaching of Poetry', 'Associate Professor of Psychol ogg and Philosophy', 'The Improvement of Rural Schools 40', 'Kilpatrick’s', 'The Reaching of Civics 70 Borne’s The Teacher', 'The Reaching of Handwriting 70', 'Farewell’s The Reaching of History 40', 'Charge of the George Bancroft School', 'The Celestial Surgeon', 'The Educational Bearings of Modern Psychology', 'Merry’s Status of the Teacher +40 Crossed’s', 'The Critical Period for the American College', 'The Teacher’s Philosophy 40 Elkins’s Leading', 'The Reaching of Hygiene', 'The Meaning of Infancy 40', 'The Reaching of Spelling 70 Swift’s Speech Defects in School Children']|['Evans’s The Reaching of High School Mathematics 40']

***EOF

***SPACY_NER
Evangelical|Kansas|European|W. S. Monro|Epictetus|Christlike|EPICUREAN|F. N. Freemen|Pulley|CHRISTIAN|Break|PLATONIC|University of Kansas|Sundayschool|INTERESTS|Dartmouth College|Greek|Moral Instruction|He’erDoWell|Debts’s New Ideals|EDITOR|Pass|Christian Science|Toxic|NEW YORK|TOR|Gilman|Bloomfield|Smith|Woolen’s Language Reaching|Bowdoin College|Last I. Emerson|necesBAN Mien|obedi44 FIVE|Art Education|Vein|German|Social Problem|Stevenson|G.A. Urica|Puritan|Emma M. Botentus|ARTIFICIALLY WEIGHTED INTERESTS|Christian Scientist|UNIVERSITY|Smith’s Reaching Poetry|Epicurus|The Celestial Surgeon|The Some School|the Educational Review|Kilpatrick’s|T. J. Poorer|Word|California|University of in|Vocational Guidance|Dewey|PERSONALITY|SERENITY|Teachers College|ARTIFICIALLY WEIGHTED|FORTITUDE|ThePrimary School|Dewey’s Interest|Louisa Scott|E. B. Boa|Record Booklet|The People’s School|Boston|RABE|Woman|Harvard|Aristotelian|L. M. German|N. J. $|A. C. Merry|American|EVOLUTION|Professions|Extwoop P. Cussentey|HENRY SUZZALLO Undress’s|Columbia University|F.N. Freemen|Emerson|Platonic|Christian|HAPPINESS|Newark|STOIC|the English Department|Avexanper Incuis|Emporia|Protestant|0 e. Postpaid|Elementary Schools +40|Kendall|Secondary Education Division|Catholic|E. P. Cupperrey|Germany|Calmer|Epicurean|Platonist|Knocked|Suzzallo|U Ll|Cubberley|Platonists|Southern|Postpaid|Plato|Newton High School|Keith|New Jersey|C. N. Kenpatt|Platonism|the Christian Scientist|Education|Darwin|ENS|America|Fortitude Second|Volunteer Help|TEACHER|New Work City|Newton|el ce Scholarship|PLOLCSSIONG|Thomas 4 Kempis|EDUCATIONAL|District Superintendent|PUPIL|Meredith|H. O. Dug|Christians|Conservative|Instructor|Chicago|English|Woolen’s The Education|J. C. cross|Haliburton|SERENITY Otherworldliness|INTELLIGENCE|F. J. Duty|Central Commercial|Sylvester|Modern Education|University of Chicago|M.D., Medical|Thomas|Aristotle|L.M. German|Church|The Montessori System|Topics

***SPACY_FREQ
0.0010515247108307045|0.005257623554153523|0.0010515247108307045|0.0|0.0010515247108307045|0.0010515247108307045|0.01892744479495268|0.0|0.0010515247108307045|0.030494216614090432|0.004206098843322818|0.011566771819137749|0.0010515247108307045|0.0031545741324921135|0.054679284963196635|0.0010515247108307045|0.0010515247108307045|0.0010515247108307045|0.0|0.0|0.005257623554153523|0.012618296529968454|0.0031545741324921135|0.015772870662460567|0.0010515247108307045|0.03680336487907466|0.0031545741324921135|0.0010515247108307045|0.002103049421661409|0.0|0.0010515247108307045|0.0|0.0010515247108307045|0.0010515247108307045|0.0010515247108307045|0.0010515247108307045|0.005257623554153523|0.0010515247108307045|0.0031545741324921135|0.0|0.002103049421661409|0.0|0.006309148264984227|0.002103049421661409|0.028391167192429023|0.0|0.0031545741324921135|0.0010515247108307045|0.0010515247108307045|0.0010515247108307045|0.0|0.0|0.011566771819137749|0.0010515247108307045|0.0010515247108307045|0.0010515247108307045|0.002103049421661409|0.04206098843322818|0.007360672975814932|0.0010515247108307045|0.006309148264984227|0.004206098843322818|0.0010515247108307045|0.0|0.0010515247108307045|0.0|0.0010515247108307045|0.0|0.0031545741324921135|0.0010515247108307045|0.0031545741324921135|0.0010515247108307045|0.008412197686645636|0.0|0.0|0.0|0.0031545741324921135|0.002103049421661409|0.0010515247108307045|0.0|0.0|0.0010515247108307045|0.0|0.0031545741324921135|0.011566771819137749|0.030494216614090432|0.00946372239747634|0.0010515247108307045|0.011566771819137749|0.0010515247108307045|0.0010515247108307045|0.0010515247108307045|0.002103049421661409|0.0|0.0|0.0010515247108307045|0.0010515247108307045|0.002103049421661409|0.0|0.0010515247108307045|0.004206098843322818|0.01892744479495268|0.008412197686645636|0.0010515247108307045|0.0031545741324921135|0.0010515247108307045|0.002103049421661409|0.002103049421661409|0.0010515247108307045|0.019978969505783387|0.030494216614090432|0.0010515247108307045|0.002103049421661409|0.002103049421661409|0.0|0.006309148264984227|0.0010515247108307045|0.06203995793901157|0.0010515247108307045|0.04206098843322818|0.005257623554153523|0.0010515247108307045|0.0010515247108307045|0.24395373291272346|0.0010515247108307045|0.002103049421661409|0.0010515247108307045|0.0010515247108307045|0.0010515247108307045|0.01892744479495268|0.0010515247108307045|0.012618296529968454|0.0010515247108307045|0.0|0.0010515247108307045|0.0010515247108307045|0.0010515247108307045|0.004206098843322818|0.005257623554153523|0.0|0.0|0.0010515247108307045|0.0010515247108307045|0.002103049421661409|0.0|0.0010515247108307045|0.004206098843322818|0.0010515247108307045|0.002103049421661409|0.0|0.002103049421661409|0.004206098843322818|0.0|0.0031545741324921135|0.0010515247108307045|0.0010515247108307045

***EOFIX
