***Title
edu362_EducationThroughRecreation

***Topics
school|yes|boys|play|per|cent|games|elementary|children|girls|high|2|schools|social|1|one|physical|cleveland|education|interests|work|educational|4|activities|recreation|per cent|elementary school|high school|school boys|school girls|high schools|cent boys|physical training|cent girls|2 yes|elementary schools|years age|school! boys|cent high||high school!|plays games|boys girls|play recreation|vacant lots|cent elementary|per cent boys|elementary school boys|per cent girls|elementary school girls|high school girls|per cent high|cent high school|high school boys|per cent elementary|cent elementary school|elementary school! boys|pupils|club|may|subject|age|years|playing|oe|gymnasiums|society|also|emotional|lay|used|grades|playgrounds|recess|kindergarten|playground|jumps|jump|length|yard|minutes|seconds|fifth|scoring|minimum|exceeding

***Probabilities
0.2286023047396201|0.10096770976248164|0.18433814736979426|0.1720634485395087|0.04241190608245517|0.040727029025697914|0.04739030749996797|0.04645961409346995|0.1846653119621182|0.03361776668515437|0.03513531054480349|0.013311148086522463|0.1751794866417663|0.028189671046971586|0.009798484008134592|0.01910012552179117|0.020883287711379074|0.01597598544336437|0.014198669858228489|0.020458150057934246|0.014421354273092605|0.01524412042307655|0.006470696986503975|0.14348127750825748|0.010059243366319293|0.05742574257425742|0.03234323432343234|0.027062706270627065|0.019141914191419144|0.019141914191419144|0.012541254125412541|0.01188118811881188|0.011221122112211221|0.011221122112211221|0.011221122112211221|0.009900990099009901|0.009240924092409241|0.008580858085808581|0.008580858085808581|0.007920792079207921|0.00726072607260726|0.006600660066006601|0.006600660066006601|0.006600660066006601|0.006600660066006601|0.006600660066006601|0.021052631578947368|0.019883040935672513|0.019883040935672513|0.016374269005847954|0.015204678362573101|0.015204678362573101|0.015204678362573101|0.012865497076023392|0.011695906432748537|0.011695906432748537|0.008187134502923977|0.007017543859649123|0.013|0.014|0.006|0.017|0.006|0.008|0.008|0.007|0.006|0.006|0.006|0.006|0.005|0.22010305559635163|0.2280321273803711|0.007|0.4499162435531616|0.4122384786605835|0.48809823393821716|0.4859086275100708|0.4226624369621277|0.36938026547431946|0.3671868145465851|0.36490917205810547|0.35037869215011597|0.3338826894760132|0.3282753527164459|0.327441930770874

***NamedEntities
['ELEMENTARY', 'TABLE', 'NOP', 'Social Club Doses', 'Second Dear Pupils', 'Basketball Beams', 'ARARARA', 'School!', 'School Subjects', 'Physical Training', 'Elementary School', 'the Dramatic Club', 'RUA', 'Guilford', 'Fire RAR ARRKA RARARRARRK RARRARRS', 'Belongta Boy Scouts', 'Swimming Boots UNFINISHED', 'Commerce', 'PERRIER Frschice Shed', 'THE CLEVELAND ELEMENTARY SCHOOLS', 'Board of Education', 'Lincoln', 'Lincoln', 'Army', 'Summer Manual Training', 'Physical Education', 'the Cleveland High Schools', 'the Sewing Club', 'Any Gymnasiums UNEQUIPPED Twentyfive', 'Nail Club', 'the Supervisor of Physical Training', 'the Board of Education', 'RARRERL', 'the Nature Club', 'Brownell School Athletic', 'Elementary School', 'the Medical Inspector', 'James Committee', 'the Chief Medical Inspector', 'TABLE 4.—PER CENT of IMMATURE', 'the Division of Physical Education', 'Elementary School', 'the Educational Department', 'Thinning 5', 'Elementary School', 'Schoolroom', 'Grenville', 'Marion School Playground', 'the Cleveland Elementary Schools', 'the Cardboard Club', 'Meyer', 'Eagle', 'Working', 'Stepping Tones', 'Belongto Society Club Elementary School', 'the Organization of the High School', 'THE CLEVELAND SCHOOLS n f as', 'sa High School', 'Thinning 4', 'Lots High School', 'EDUCATIONAL VALUE', 'the Story Telling Club', 'ana ff Tea', 'CaseWoodland', 'The Board of Education', 'the Department of Physical Training', 'the Sang Instinct The Nature Interests Social Value of Future Instinct Educational Value of Outdoor Life', 'sa Daring', 'Dear Learnedafter', 'Woodland', 'Playground', 'Shower', 'Elementary School', 'Elementary School', 'Basketball Leagues Indoor', 'the Union School', 'Fortyone per cent', 'The City Trophy', 'Sixtyfour per cent', 'Thinning 4', 'the Boy', 'Lay Centers', 'the Bodies The Disuse of the Emotions The Constructive Interests The Music Interests Educational Influences Outside', 'MMU High School!', 'Standard School', 'See Practice', 'Wilson', 'Wooldridge', 'InCleveland', 'Athletics', 'Elementary School', 'Lincoln', 'The District Trophy', 'the Survey Staff', 'the Department of Physical Training', 'the School Board', 'Senate', 'James Correlated', 'CLEVELAND PUPILS A', 'Rockwell', 'the Eagle School', 'Rough', 'The School Review', 'SARAADDRE AREAL High School', 'Harvard', 'Such Social as Physical Baseball for Girls Basketball Football When the School Should Watch', 'the Cleveland High Schools', 'the Department of Schoolroom and Indoor Recreation', 'BelanglaSocily', 'Lincoln', 'School Subjects Visualizing', 'Physical Training', 'Ninetyone per cent', 'AAA', 'the City School Administration', 'Senate', 'CLEVELAND PuPiis', 'TABLE', 'Elementary School', 'Recreation Facilities city Party See', 'the Cleveland High Schools', 'Stripped', 'Marion School Playground', 'Outhwaite', 'Fortyeight per cent', 'Table 3', 'Addison', 'Dark Practice', 'Basketball 57 Football', 'James Correlated', 'Brownell', 'Woman Catholic']|['Cleveland', 'Cleveland', 'Cleveland', 'Cleveland', 'Chesterfield', 'Cleveland', 'Cleveland', 'Quiet', 'Cleveland', 'Jerusalem', 'Cleveland', 'Cleveland', 'Kentucky', 'Alabama', 'Cleveland', 'Cleveland', 'Cleveland', 'Cleveland', 'Cleveland', 'Quiescent', 'Cleveland', 'Cleveland', 'Cleveland', 'Active', 'Cleveland', 'EQUIPMENT', 'Cleveland', 'Corlett', 'Fullerton', 'Cleveland', 'Cleveland', 'Cleveland', 'Cleveland', 'New Work City', 'Cleveland', 'Scott', 'New Work City', 'Cleveland', 'Cleveland', 'Such Soctau as Puysicau', 'Detroit', 'Cleveland', 'Kinsman', 'Fairmount', 'Cleveland', 'New Work', 'Cleveland', 'Cleveland', 'Cleveland', 'Canton', 'America', 'Woodland Hills', 'Cleveland', 'Cleveland', 'Spelling', 'Cleveland', 'Cleveland', 'Cleveland', 'Cleveland']|['Kate', 'Room James', 'Toe Flooded', 'Playground James', 'Clark', 'James Circle', 'Squirrel', 'James', 'Lay', 'Madison', 'Elementary', 'Collinwood', 'Grand Hillock', 'Mean Bag', 'Momentary', 'Track', 'Lay', 'Gordon', 'Long James', 'BelongTo Societyar Club', 'Charles H. Mud', 'Ormsby', 'James Children’s', 'Cab Not BelongTo Society', 'FRRAAARRAS Belong', 'Playground James', 'Sheldon', 'James AssIGNED', 'Long James', 'Eightyfour', 'C. Hard Hampton', 'Cent Lotsand', 'Long James', 'C. Hard Hampton', 'Quiet James', 'peri Surpueys', 'Paterson', 'Euer Conduct', 'Paramore', 'Charter Oak', 'Barkwill', 'Fig', 'Blackboard Delay Face', 'North Moan', 'Lay', 'Circle Seat Delay', 'Playground', 'Alexander J. English', 'Ted 58', 'Murray', 'Hammer', 'STUTUIpe', 'James', 'Sehoo', 'Playground James', 'Playground James', 'RECREATIONAL INFLUENCE', 'Elementary', 'Queen ERERERESS', 'A. J. English', 'Grenville', 'Moan', 'Elementary Sctiool', 'Playground', 'Survey', 'Cotton', 'William James', 'Greeks', 'SoctaL VALUE', 'Quay', 'Lay Tennis', 'Wagon', 'Fig Bag', 'PRRAAADA F BREE', 'Nottingham', 'Kate']|['West Side', 'Swimming', 'Syrian', 'Method', 'Swimming', 'Irishman', 'American', 'West Lech.|', 'Yawning', 'American', 'American', 'Filipinos', 'Filipinos']|[]|['the Supervisor of Schoolroom and Indoor Recreation', 'Bible', '‘‘Fuss', 'the Supervisor of Schoolroom’and Indoor Recreation', 'Anatomical or Physiological Age versus Chronological Age', 'Activities After School Hours', 'the Supervisor of Schoolroom and Indoor Recreation', 'Fourth Dear Pupils Boys’ society of about 25', 'Measuring the Work of the Public Schools', 'Elementary School', 'Never Fro Camping Elementary School Girls', 'the Supervisor of Schoolroom and Indoor Recreation', 'the Superintendent of Schools', '“‘The Education of An', 'Elementary School Boys', 'Looking Club Factory Girls’ Upper Club Boy Hers', 'Pedagogical Seminar, Vol', 'A Fundamental Problem', 'the Supervisor of Physical Training', 'Vacant Lots BASEBALL FOR GIRLS']|['Elementary School Girls', 'the Superintendent of Instruction']

***EOF

***SPACY_NER
Marion School Playground|Fig Bag|Fortyeight per cent|the Cardboard Club|Sheldon|Queen ERERERESS|Detroit|the Survey Staff|Alabama|EDUCATIONAL VALUE|the Boy|RARRERL|A Fundamental Problem|Army|EQUIPMENT|Momentary|Nail Club|Syrian|Dear Learnedafter|the Eagle School|Commerce|The School Review|Hammer|Thinning 5|Ted 58|Wagon|America|the Medical Inspector|Shower|Sixtyfour per cent|C. Hard Hampton|Clark|NOP|James Correlated|Working|Addison|Brownell School Athletic|Paterson|Active|Swimming Boots UNFINISHED|Bible|School Subjects Visualizing|Wooldridge|Swimming|Greeks|the School Board|Paramore|the Union School|‘‘Fuss|sa Daring|Filipinos|ana ff Tea|Elementary School|BelanglaSocily|Circle Seat Delay|Guilford|See Practice|Survey|InCleveland|Alexander J. English|peri Surpueys|Rough|Eagle|Elementary School Girls|Fairmount|West Lech.||Grand Hillock|CaseWoodland|sa High School|Blackboard Delay Face|Rockwell|Summer Manual Training|Method|Pedagogical Seminar, Vol|Murray|ELEMENTARY|Eightyfour|the Sewing Club|Quay|Standard School|Basketball Leagues Indoor|Quiescent|Toe Flooded|the Educational Department|Nottingham|Track|Physical Education|James Children’s|Corlett|Quiet James|Collinwood|Dark Practice|Kentucky|Woman Catholic|ARARARA|PRRAAADA F BREE|Playground|Madison|Thinning 4|Meyer|Long James|Charles H. Mud|Gordon|Ormsby|BelongTo Societyar Club|CLEVELAND PUPILS A|Ninetyone per cent|Board of Education|James Circle|A. J. English|Lots High School|Mean Bag|Senate|PERRIER Frschice Shed|Cotton|Basketball Beams|Elementary|Social Club Doses|Table 3|Woodland Hills|Lincoln|Basketball 57 Football|Chesterfield|Euer Conduct|Kate|Sehoo|Elementary Sctiool|Irishman|Canton|School!|Grenville|Moan|CLEVELAND PuPiis|AAA|Barkwill|Lay Centers|Stepping Tones|Wilson|Jerusalem|New Work|Outhwaite|Lay Tennis|Physical Training|Squirrel|The District Trophy|New Work City|RECREATIONAL INFLUENCE|James AssIGNED|Cleveland|William James|Cent Lotsand|West Side|FRRAAARRAS Belong|the Nature Club|Belongta Boy Scouts|James|Fig|Spelling|Fortyone per cent|Playground James|James Committee|Yawning|School Subjects|STUTUIpe|Harvard|Schoolroom|the Dramatic Club|Fullerton|Quiet|MMU High School!|SoctaL VALUE|Kinsman|Lay|Charter Oak|Stripped|RUA|Athletics|North Moan|Room James|Scott|American|The City Trophy|Woodland|TABLE|Second Dear Pupils|Brownell|Elementary School Boys

***SPACY_FREQ
0.0018885741265344666|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.003777148253068933|0.03210576015108593|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0056657223796034|0.0018885741265344666|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.003777148253068933|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0|0.0009442870632672333|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.007554296506137866|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0169971671388102|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.07365439093484419|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.0|0.0009442870632672333|0.0169971671388102|0.0018885741265344666|0.015108593012275733|0.0009442870632672333|0.0|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.012275731822474031|0.0|0.0009442870632672333|0.08593012275731822|0.0009442870632672333|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.0009442870632672333|0.0056657223796034|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0056657223796034|0.0|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0028328611898017|0.0009442870632672333|0.031161473087818695|0.0018885741265344666|0.0018885741265344666|0.0009442870632672333|0.0028328611898017|0.0|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0018885741265344666|0.003777148253068933|0.0009442870632672333|0.0|0.0009442870632672333|0.0018885741265344666|0.0018885741265344666|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.08593012275731822|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.003777148253068933|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0028328611898017|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.0|0.0028328611898017|0.0018885741265344666|0.0009442870632672333|0.0084985835694051|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.003777148253068933|0.0009442870632672333|0.0056657223796034|0.0169971671388102|0.0009442870632672333|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.0009442870632672333|0.049102927289896126|0.0009442870632672333|0.0009442870632672333|0.003777148253068933|0.0009442870632672333|0.0009442870632672333|0.0009442870632672333|0.018885741265344664|0.009442870632672332|0.0009442870632672333|0.0009442870632672333|0.003777148253068933|0.0009442870632672333|0.0009442870632672333|0.0028328611898017|0.0009442870632672333|0.0009442870632672333|0.009442870632672332|0.0009442870632672333|0.0009442870632672333|0.0018885741265344666|0.0|0.0018885741265344666|0.0009442870632672333|0.23890462700661|0.0009442870632672333|0.0018885741265344666|0.0009442870632672333|0.0056657223796034|0.0009442870632672333|0.0028328611898017|0.0018885741265344666|0.0028328611898017|0.0009442870632672333|0.0028328611898017|0.01794145420207743|0.0009442870632672333|0.0018885741265344666|0.0226628895184136

***EOFIX
