***Title
edu306_Behaviorism

***Topics
one|stimulus|may|response|us|upon|responses|would|time|conditioned|even|way|body|made|work|many|behavior|called|call|individual|first|whole|stimuli|child|two|met|met us||words|etc|like|whole body|example|life|think|age|next|nervous system|behaviorist|end|must|again|know|reactions|say|verbal|could|part|human|father|every|organization|man|put|day|muscles|children|organs|habits|glands|sex|psychology|reaction|11|12|121|twelve|13|113|132|24|17|19|10|900|1300|9212|1200|1112|99|wriggles|available|above|offered|locks|alone|war|14|rested|intervals|blocks|interval|sixhour|good|thee|given|ff|mrs|agnes|rev|consultant|obs|fraser|fig|figures|pie

***Probabilities
0.07707416865749056|0.20017009853948933|0.028739491895741896|0.15255765001988197|0.03320578951777497|0.03304182407942012|0.15986605856175118|0.020125603969353967|0.020131821725571725|0.022890392809849454|0.019532465157465158|0.024638392080968918|0.02153557403557404|0.019845985561682596|0.018038682913682914|0.018538682913682915|0.18223763037852655|0.01754389726264726|0.019413141163518496|0.020701992514869847|0.017023929836807172|0.014049111611611612|0.19683928041518592|0.008602759009009009|0.010997184684684684|0.022685693377241124|0.020856201975850714|0.2447792211264284|0.11306574462433967|0.01463593121112331|0.008586169045005488|0.012440541529454811|0.011342846688620562|0.010611050128064398|0.010245151847786316|0.009622575923893158|0.010245151847786316|0.009879253567508232|0.1495929654546301|0.00951335528723015|0.007256677643615076|0.008903133903133903|0.008903133903133903|0.014|0.004|0.2711244184970856|0.004|0.004|0.004|0.004|0.004|0.014|0.004|0.004|0.004|0.004|0.004|0.006|0.006|0.006|0.004|0.46924668550491333|0.3764529824256897|0.7194491624832153|0.6161887645721436|0.5986309051513672|0.7371720671653748|0.6995176076889038|0.6837490200996399|0.6512109041213989|0.6480265855789185|0.6435801386833191|0.6337272524833679|0.45067185163497925|0.4033905863761902|0.38208407163619995|0.3615339994430542|0.3564595580101013|0.33934223651885986|0.3354623317718506|0.5547784566879272|0.5034036636352539|0.4748442769050598|0.4228893518447876|0.4172973036766052|0.40110236406326294|0.39045941829681396|0.46862760186195374|0.4458226263523102|0.4348312318325043|0.43235039710998535|0.40313881635665894|0.39938440918922424|0.3447909355163574|0.3440943956375122|0.3339291214942932|0.623619556427002|0.9586113691329956|0.5402131080627441|0.3571659028530121|0.34773123264312744|0.32485395669937134|0.3016846477985382|0.9393194317817688|0.5350478887557983|0.40276721119880676

***NamedEntities
['the Pedagogical Seminary', 'the Prevention of Suicide', 'the Harvard Poet Laboratory', 'Internal Speech', 'TALKING', 'Right Losing', 'Deity', 'General Classification of Response', 'Experimentation', 'Pituitary', 'LEC MOVEMENTS', 'Present Methods of Punishment for Crime are Relics of the Dark Ages', 'Anna, Sign (Picked', 'Lecture 2', 'the Long Free States', 'the John Hopkins Hospital', 'McDougallian', 'Rowdy', 'Unverbalized Organization', 'the Berkeley School for Police', 'RRR', 'The Bodily Economy of Having Word Substitutes for Objects', 'RKS', 'Makers', 'Corporal Punishment', 'Deity', 'Punishment', 'Ranvier', 'Continued HOME', 'Responses', 'Sunday School', 'TALKING', 'the Carnegie Institution', 'Caesar', 'Windermere Hotel', 'U Klux', 'Lodge', 'Subject J Hart', 'PERSONALITY', 'NOOTGFOFGeHiuities', 'Are ‘Mental Traits Inherited', 'PERSONALITY', 'Curves', 'PERSONALITY', 'Lecture 10', 'Instincts', 'HOWLAND', 'the Institute of Educational Research of Teachers’ College', 'That Takes Children Laugh', 'PERSONALITY', 'conTHE', 'VOCAL', 'The Further Development of Language', 'Fete', 'Lombroso', 'PERSONALITY', 'Elements', 'Cannon', 'the International Congress for Psychology and Philosophy', 'the University of Rich', 'Air Liver Lodge', 'MUNSTERBERG', 'Verbal', 'The Long Reflexes', 'Response', 'The Luckless Glands', 'Mason', 'The Interior Division', 'the Nutrition Laboratory', 'The Genetic Psychologist’ Answer', 'Analysis of Personality', 'The Religious Background of Current Introspective Psychology', 'THINKING', 'Experimental Methods', 'Ll', 'Hunger ... HUNTER Images', 'the Behaviorist Works', 'The Nerve Cells', 'J. MOSS Movements', 'Friendless', '9) Locks', 'The nlkMdMadeDEUAGad Behaviorism', 'the Subject of Talent, Tendencies and the Inheritance of ali', 'Ranvier', 'The Thyreoid Land: Of the men', 'Frequent Application of Stimulus While', 'Studying Personality Extravagant', 'Journal of Experimental', 'Eley Smith', 'Equal', 'OrFeni', 'the Research Laboratory', 'The Skeletal Muscles', 'Society', 'Obstetrics', 'Bccccomintes He Electric Shock', 'The Conclusion He Raw Now', 'Layer of circular', 'the Heckscher Foundation', 'HugHellmuth', 'Response', 'the Heckscher Foundation', 'Finger Sewing Machines', 'Responses', 'the Heckscher Foundation', 'Caesar’s Commentaries', 'Tostinice', 'Santa Laws', 'the Advent of Behaviorism Now Showing the Following Nominated', 'Youthfulness Rapid', 'Harvard', 'The Thesis Presented An', 'Mud', 'the Advent of Behaviorism Nominated', 'Typewriting', 'BowWow', 'First Trade Intelligence Rests', 'Rose Our Emotional Life Introduction:—The', 'Mayflower', 'The Birth Equipment of the Human Young Almost', 'Society', 'Reflexes', 'Implanted Negative Responses', 'Psychological Laboratory', 'J.', 'the Study of Psychological Problems', 'the Problem of Motion During', 'the Learning Curve Below', '4) Injury', 'The Adrenal Bodies or Glands', 'I10', 'TALKING', 'Ex Beachand Edgar', 'J. Phrenology', 'KILL', 'Punishment', 'James, Aunt,', 'Addison Aims', 'the Nervous System', 'Addison Aims', 'the Jerking Institute', 'MEYER', 'The Posterior Division', 'the General Cause of Unhealthy Personalities The', 'Psychological Review', 'Eley Smith', 'Burroughs', 'John Hopkins University', 'The Elimination of Children’s', 'Habit', 'George Embody College', 'McDougall', 'TALKING', 'Equal 2', 'cirDO of ALWAYS THINK', 'Range', 'Verbal Organization Most', 'Response—Muscles and Glands Introduction', 'Hagenauer', 'Addison Aims', 'Eye', 'Examination of Consciousness', 'Angels', 'the Weaknesses of Our Adult Personality Human', 'The Simplest Pathway From', 'The Relation of Habit to Conditioned Reflexes', 'Plea', 'Columbia', 'the Front Geological Dark', 'Psychoanalysis', 'North', 'Met us', 'Society', 'Hampton Court', 'PERSONALITY', 'Old', 'conHOW of STUDY HUMAN BEHAVIOR', 'Protoplasm', 'Builtin Emotional Behavior', 'ARTHUR CONAN Drugs', 'Mayflower', 'Realism Luckless', 'Leg and Foot Movements:', 'the John Hopkins Medical School', 'the Front Geological Dark', 'HOW of STUDY HUMAN BEHAVIOR Problems, Methods, Technique', 'ChooChoo', 'TALKING', 'ETC', 'Hampton Court', 'Shoe', 'The Final Stage in Our Word Organization (Kinaesthetic', 'F Connective', 'Leg, Foot and Toe Movements', 'McDougall', 'Experimental', 'DOYLE', 'Land', 'Classification Rests', 'Pale', 'Red’s ‘', 'the Heckscher Foundation', 'Early Eye Movements', 'Our Emotional Life Becomes Complicated Now', 'El ByeBye', 'The Principal Organs of the Body', 'Midway', 'Diagram', 'NGS', 'ShaSha']|['Chicago', 'Vincent', 'Vermont', 'Seattle', 'California', 'Marston', 'Boston', 'Baltimore', '1XX', 'Tennessee', 'Chicago', 'Alton', 'Seattle', 'Burst', 'Nashville', 'Vermont', 'China', 'Lecture', 'Spelling', 'Building', 'Russia', 'Germany', 'candy),’Cuba', 'Sensory', 'Paris', 'Chicago', 'New Work', 'Wooden', 'Washington', 'Russia', 'Benussi', 'Daily', 'China', 'Steinach', 'Crawling', 'Psychopathology']|['K. S. Lashley', 'Hobby', 'Reginald or Heloise', 'Muddy', 'PETER', 'Oftentimes', 'William Elkins', 'KULPE', 'Bones', 'James', 'Johnson', 'Fig', 'James’ Controverted Viewpoint', 'Virgil', 'Agnes M. Thomson', 'Nervous', 'Mean', 'Cotton', 'William James', 'Albert', 'Eley Smith', 'Vocational Guidance Rests', 'Fig', 'Baltimore', 'MARY COVER', 'DEFAECATION', 'Fig', 'Cannon', 'Mantegazza', 'retina st Consciousness', 'Key G', 'Gustatory', 'Fig', 'Herbert', 'Maria', 'James', 'Thumb', 'Forgiven', 're188 BEHAVIORISM', 'James', 'Ze Glands', 'Laura Spelman', 'Mary Over Bones', 'Bones', 'Fig', 'James', 'James', 'Albert', '2 Conditioning', 'H. M. JONES', 'Silly', 'Boa', 'Vincent', 'James', 'Neisser', 'Samples of Results Analyzing Psychological Problems', 'Fig', 'Fig', 'Fig', 'Fig', 'Pavlov', 'Case A. A', 'Silly', 'Fig', 'Doyle', 'Cabins', 'Mary Over Bones', 'Fig', 'Peter', 'John Toe', 'Fig', 'Personality', 'Range', 'Albert Watson Terhune', 'Laurel', 'Errand Russell', 'Endocrine Glands', 'Vincent', 'Peter', 'Epithelial', 'R. S. Woodworth', 'The Pituitary Body:', 'Striped Muscle', 'the Q. E. D.', 'HES TRUNK', 'K. S. Lashley', 'Sumner', 'Conan Doyle', 'Whitridge Williams', 'Peter', 'Fig', 'Mormons', 'Cotton', 'James', 'this John Toe', 'Rockefeller Memorial', 'James', 'Peter', 'Rose', 'Fig', 'Lockup', 'James', 'Peter', 'Joseph Peterson', 'Fig', 'Fig', 'Abel', 'J. A. Arson', 'Battle', 'Albert', 'James', 'Mary Over Bones', 'System', 'James', 'Albert B', 'Massachusetts Asylum', 'Thorndike', 'Mean E.', 'Jealousy Appear', 'James', 'Vincent', 'Miinsterberg', 'Shift', 'Albert', 'Suicide', 'Darwin', 'Darwin', 'G. Rep', 'Hottentot', 'Margaret Gray Platon', 'Verge Voronoff', 'Lightly Understood', 'Hobby', 'Fanny', 'James', 'Key G', 'Decency', 'SightSinging', 'John Hopkins', 'James', 'Bones', 'Albert', 'G. Rep', 'Aunt', 'Stimuli', 'Laura Bridgman', 'Hobby', 'Barbara', 'Pricking', 'John B. Watson', 'Fig', 'James', 'St', 'Salivary', 'Beethoven', 'Hobby', 'Barbara', 'Suppose John Smith', 'James', 'Episcopal', 'Toe', 'Jimmie', 'M. Minkowski', 'Rates Good', 'Arthur Conan Doyle', 'Smooth Muscle', 'Albert B.', 'Dora', 'James', 'Fig', 'Platon', 'Case 41.—Arthur G. Age 4 years', 'Bones', 'Eley Smith', 'Angel', 'Types', 'Albert B.', 'Peter', 'W. I. Thomas', 'Salivary', 'James', 'John Toe', 'The SoCalled Puberty Land', 'Peter', 'Moan', 'Aunt', 'OLIVER Love', 'James', 'Webster', 'James', 'Thou', 'James', 'Samuel Bridle Owe', 'Godforsaken', 'James', 'Rosalie Manner Watson', 'Arch', 'Jehovah', 'Fig', 'James', 'Boa', 'Jesus', 'X', 'Bones', 'J. Whitridge Williams', 'Dark Swain’s', 'Johnson', 'Nucleus', 'Robe', 'Peter', 'James', 'Duncan', 'Fig', 'Krestovnikov', 'Eddy', 'Sense Organ', 'Hobby', 'Fig', 'Peter Rabbit', 'Jimmie', 'Saxon', 'Adolph Meyer', 'William James', 'JAMES 3)', 'Peter', 'Mebanten', 'Fig', 'Fig', 'J. J. B. Organ', 'John Smith', 'Longer', 'Rosalie Manner', 'Alter S. Hunter', 'Albert', 'Titchener', 'Pavlov', 'Jimmie', 'Mary', 'James', 'Range', 'Fig', 'Atom', 'Beings Differ', 'Albert', 'Mary Over Bones', 'Peter', 'W.', 'Rosalie Manner Watson', 'sophisti21 PERSONALITY 217', 'Fig', 'Herr', 'Peter', 'Bones', 'Silly', 'George Marshall', 'Arson', 'Albert', 'Fig', 'Darwin', 'James', 'Jimmie', 'Jimmie—Jimmie', 'Cleaner', 'Any Memory', 'Sick', 'Li', 'Aunt', 'Jimmie', 'J. L. Rich', 'Utter Parker', 'Jehovah', 'Salivary', 'Stem Fig', 'Bones', 'Aunt', 'James', 'Case 8.—Hobby G. Age 30 months', 'James', 'Jimmie', 'James', 'Laura', 'Rep', 'Darwin', 'Albert', 'Psychol', 'John Poland', 'Hobby', 'Silly', 'Fig', 'Barbara', 'Platon', 'Mary Over Bones', 'James', 'Fig', 'Vincent', 'Bechterew', 'Li', 'Bones', 'James', 'Word', 'Reflex', 'Fatigue', 'Ll—Further Experiments', 'Voila', 'Questionnaire', 'Pavlov', 'withWilliam James', 'Albert', 'Fig', 'Arson', 'James', 'Infant', 'Peter', 'Blind', 'Peter', 'Cher', 'Peter', 'Behold', 'Rule', 'Arthur']|['Russian', 'American', 'Organs', 'Peri', 'English', 'Russian', 'Baptist', 'European', 'Freudian', 'Greek', 'R.', 'Something', 'Southern', 'Psychologist', 'Frenchman', 'Freudians', 'Presbyterians', 'Babinski', 'French', 'Australian', 'Greek', 'Australian', 'German', 'Latin', 'Christian', 'Irish', 'Freudians', 'Irish', 'Soviet', 'Soviet', 'Peri', 'Freudian', 'Chinese', 'Chinese', 'French', 'Chinese', 'French', 'Freudian', 'Dermal', 'Y.', 'Oriental', 'Viennese', 'Japanese', 'Behaviorists', 'Behaviorism', 'Christians', 'Freudians', 'Southern', 'Methodist', 'Freudians', 'Freudians', 'Greek', 'Fig.8', 'German', 'Freudian', 'French', 'Christian', 'American', 'French', 'Caucasian', 'Freudians', 'Roumanian', 'Freudians', 'Grecian', 'Freudian', 'French', 'Freudians', 'Latin', 'Poles', 'French', 'Russian', 'Freudians']|['English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English']|['The Joneses', 'Declaration of Independence', 'The Final Stage in the Formation of Any Habits', 'Love', 'Universal', 'Stream of Consciousness” Most of you', 'Bible', 'An He Take or Build in Totally New Responses', 'Electrical Contact (Noxious) Movement', 'Word Reaction Methods During', 'Bible', 'Xenophon’s Anabasis', 'Rose take Silly byebye', 'Bible', 'the Training Process', 'Substitution In the Field of Total Bodily Reactions (Conditioned Emotional Reactions', 'a ‘Sick’ Personality', 'Behaviorism Merely a Methodological Approach', 'The Argument In Its Defense Met', 'The Shifting of our Environment Heads to Habit Formation', 'The Able the Glands Lay', 'the Declaration of Independence', 'The Right of a', 'Dear :)', 'An He Raw Any Conclusions About Jealousy', 'The Current List of Emotions Without', 'Parental Ah Dem Arithmetic ‘', 'Yankee Goodge', 'The Advent of the Behaviorists In', 'Bible', 'Dominance of language habits', 'Daughters of the Revolt ton']|['To War In Breaking Down the Fiction That There Is Any Such Thing Is ‘Mental’ Life Introduction:—In', 'Prohibition', 'the May They Are', 'the Mexican War']

***EOF

***SPACY_NER
Cannon|J. L. Rich|SightSinging|Duncan|Dark Swain’s|George Marshall|Ze Glands|Makers|Japanese|Arthur|RRR|Pale|Angel|Jealousy Appear|retina st Consciousness|Darwin|Marston|candy),’Cuba|Benussi|Alter S. Hunter|Sunday School|Vocational Guidance Rests|Russian|Thorndike|Li|Decency|Soviet|Cotton|El ByeBye|Lombroso|Subject J Hart|Viennese|Rose|Ll—Further Experiments|Eye|Thou|Bible|Battle|Behold|Angels|Builtin Emotional Behavior|sophisti21 PERSONALITY 217|Building|Unverbalized Organization|Dora|Psychopathology|U Klux|Robe|Old|Peter Rabbit|Cher|Mean E.|Fatigue|HOWLAND|The nlkMdMadeDEUAGad Behaviorism|the Jerking Institute|Rosalie Manner|Grecian|Lecture|X|Verge Voronoff|K. S. Lashley|Laura|Episcopal|Lockup|the Mexican War|James|Psychologist|the Training Process|Verbal|Nervous|Arch|Psychoanalysis|Youthfulness Rapid|The Joneses|Y.|Eley Smith|Equal|Dear :)|The Skeletal Muscles|Miinsterberg|Verbal Organization Most|J. A. Arson|Punishment|Shoe|Types|W. I. Thomas|Longer|Greek|Responses|Johnson|Hobby|Lodge|Cabins|English|Typewriting|Oriental|Dermal|Endocrine Glands|the Research Laboratory|1XX|Maria|Organs|Presbyterians|Xenophon’s Anabasis|Santa Laws|Rockefeller Memorial|Psychological Review|Blind|Instincts|McDougallian|Sick|Arthur Conan Doyle|John Hopkins|Frenchman|TALKING|Experimentation|Peter|W.|St|Whitridge Williams|Habit|Cleaner|Neisser|Obstetrics|Godforsaken|Psychol|Caesar’s Commentaries|R.|Germany|Christians|Albert B.|Hampton Court|Roumanian|F Connective|European|Seattle|The Long Reflexes|Caesar|LEC MOVEMENTS|Fig|Experimental Methods|Latin|California|Behaviorists|Fete|Washington|Pavlov|Rosalie Manner Watson|James’ Controverted Viewpoint|Lecture 10|Met us|Alton|Abel|Lecture 2|Peri|the Nutrition Laboratory|Friendless|Laura Spelman|Mary|Epithelial|Massachusetts Asylum|James, Aunt,|Beings Differ|Mayflower|Barbara|Analysis of Personality|Infant|Equal 2|Windermere Hotel|Tennessee|John Smith|Utter Parker|ARTHUR CONAN Drugs|William James|Striped Muscle|Anna, Sign (Picked|Christian|H. M. JONES|Chicago|9) Locks|withWilliam James|Studying Personality Extravagant|Rowdy|Boa|Mary Over Bones|Mean|China|J. Whitridge Williams|North|Chinese|The Luckless Glands|RKS|Sense Organ|Response|Thumb|I10|Rep|Classification Rests|Reginald or Heloise|JAMES 3)|Lightly Understood|Nucleus|Early Eye Movements|Love|Right Losing|Any Memory|R. S. Woodworth|Mebanten|Aunt|Hottentot|a ‘Sick’ Personality|Wooden|Finger Sewing Machines|PETER|Plea|Harvard|Rates Good|Sumner|Poles|J. Phrenology|Curves|Moan|Examination of Consciousness|Herbert|Albert B|Adolph Meyer|Corporal Punishment|Freudians|Columbia|George Embody College|KILL|BowWow|Babinski|Implanted Negative Responses|The Pituitary Body:|Freudian|Suppose John Smith|Salivary|Air Liver Lodge|Deity|Titchener|ETC|Fanny|Ranvier|Laurel|Universal|The Nerve Cells|Jimmie—Jimmie|Methodist|Realism Luckless|Oftentimes|DEFAECATION|Word|Eddy|Herr|Gustatory|Webster|OLIVER Love|System|William Elkins|Albert Watson Terhune|Baltimore|Ex Beachand Edgar|Psychological Laboratory|Elements|Muddy|MEYER|John Poland|Silly|the Pedagogical Seminary|Nashville|Continued HOME|Virgil|Questionnaire|Shift|Midway|Atom|Conan Doyle|French|Bones|PERSONALITY|Range|MUNSTERBERG|John B. Watson|Platon|the Heckscher Foundation|Burroughs|Internal Speech|Arson|THINKING|Toe|Pricking|Errand Russell|Southern|Jehovah|Forgiven|German|Red’s ‘|Steinach|J.|2 Conditioning|Ll|New Work|the Behaviorist Works|Something|Case A. A|Laura Bridgman|American|Mantegazza|Jesus|KULPE|John Hopkins University|Smooth Muscle|the Nervous System|Voila|re188 BEHAVIORISM|Sensory|John Toe|HES TRUNK|Saxon|VOCAL|Prohibition|Declaration of Independence|ShaSha|Doyle|J. MOSS Movements|Pituitary|Joseph Peterson|Suicide|Yankee Goodge|Mason|NGS|Protoplasm|Vermont|Reflex|Diagram|Behaviorism|Margaret Gray Platon|The Interior Division|HugHellmuth|MARY COVER|Layer of circular|Daily|OrFeni|Baptist|4) Injury|Rule|NOOTGFOFGeHiuities|Stimuli|Samuel Bridle Owe|Jimmie|Paris|Burst|Tostinice|Australian|Krestovnikov|Russia|ChooChoo|G. Rep|Mormons|Experimental|Vincent|Personality|Society|Agnes M. Thomson|Journal of Experimental|Key G|Caucasian|M. Minkowski|Bechterew|Reflexes|Spelling|the Carnegie Institution|this John Toe|Addison Aims|Boston|Stem Fig|McDougall|The Posterior Division|DOYLE|Mud|conTHE|Hagenauer|Irish|Fig.8|Land|Beethoven|Albert|Crawling

***SPACY_FREQ
0.00017780938833570413|0.0|5.9269796111901376e-05|5.9269796111901376e-05|0.0|5.9269796111901376e-05|5.9269796111901376e-05|0.00041488857278330964|5.9269796111901376e-05|0.0002370791844476055|5.9269796111901376e-05|0.00035561877667140827|0.00017780938833570413|5.9269796111901376e-05|5.9269796111901376e-05|0.0002963489805595069|0.00011853959222380275|0.0|0.00011853959222380275|0.0|5.9269796111901376e-05|5.9269796111901376e-05|0.00017780938833570413|5.9269796111901376e-05|0.12031768610715979|5.9269796111901376e-05|0.00011853959222380275|0.000474158368895211|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.0011261261261261261|0.0|0.00646040777619725|0.013276434329065908|0.0002370791844476055|0.0002370791844476055|0.00011853959222380275|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.001422475106685633|0.00011853959222380275|5.9269796111901376e-05|0.00017780938833570413|5.9269796111901376e-05|0.00011853959222380275|0.013691322901849217|5.9269796111901376e-05|0.0010668563300142249|0.0|0.0008297771455666193|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.00017780938833570413|5.9269796111901376e-05|0.006519677572309151|0.0688122332859175|5.9269796111901376e-05|0.0|0.0002370791844476055|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.0023115220483641537|0.0024300616405879562|5.9269796111901376e-05|0.00989805595068753|0.0027856804172593647|0.0011853959222380276|0.00017780938833570413|5.9269796111901376e-05|5.9269796111901376e-05|0.0|0.0002370791844476055|0.0020744428639165482|0.0|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.0|0.0012446657183499289|0.0013039355144618303|0.002548601232811759|0.0|0.002548601232811759|0.00017780938833570413|0.012624466571834993|0.00017780938833570413|0.0005926979611190138|0.0002370791844476055|5.9269796111901376e-05|0.0007705073494547179|0.00041488857278330964|5.9269796111901376e-05|5.9269796111901376e-05|0.00011853959222380275|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.007171645329540066|5.9269796111901376e-05|0.0|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.0008297771455666193|0.0026078710289236607|5.9269796111901376e-05|0.0008297771455666193|5.9269796111901376e-05|0.00035561877667140827|5.9269796111901376e-05|0.0020744428639165482|0.0011853959222380276|0.0010075865339023234|0.0|0.26475817923186346|0.00011853959222380275|0.018432906590801327|0.00017780938833570413|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.010905642484589853|0.0|0.0|0.00011853959222380275|0.00011853959222380275|0.0|0.00011853959222380275|5.9269796111901376e-05|0.00011853959222380275|5.9269796111901376e-05|0.00011853959222380275|5.9269796111901376e-05|0.00011853959222380275|5.9269796111901376e-05|0.003615457562825984|0.0002963489805595069|0.0010075865339023234|5.9269796111901376e-05|0.0020151730678046468|5.9269796111901376e-05|5.9269796111901376e-05|0.0002370791844476055|0.00011853959222380275|0.0|5.9269796111901376e-05|0.0033783783783783786|5.9269796111901376e-05|5.9269796111901376e-05|0.00011853959222380275|0.014758179231863443|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.001600284495021337|0.0011853959222380276|5.9269796111901376e-05|0.0|5.9269796111901376e-05|0.00011853959222380275|0.00017780938833570413|5.9269796111901376e-05|0.01203176861071598|5.9269796111901376e-05|5.9269796111901376e-05|0.00017780938833570413|0.00011853959222380275|5.9269796111901376e-05|5.9269796111901376e-05|0.00017780938833570413|0.002370791844476055|0.0|0.00017780938833570413|0.0|0.00017780938833570413|0.0|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.000948316737790422|0.0002963489805595069|0.007290184921763869|0.00011853959222380275|0.0|0.0002370791844476055|0.00017780938833570413|5.9269796111901376e-05|0.0016595542911332385|0.003141299193930773|0.027738264580369845|0.00035561877667140827|5.9269796111901376e-05|0.005334281650071123|5.9269796111901376e-05|5.9269796111901376e-05|0.0|5.9269796111901376e-05|0.0005334281650071124|5.9269796111901376e-05|0.0033783783783783786|5.9269796111901376e-05|0.00011853959222380275|0.0|5.9269796111901376e-05|0.0002963489805595069|5.9269796111901376e-05|0.0|0.00017780938833570413|5.9269796111901376e-05|0.0010075865339023234|0.0021337126600284497|0.00011853959222380275|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.0|0.00041488857278330964|0.00011853959222380275|5.9269796111901376e-05|5.9269796111901376e-05|0.00017780938833570413|5.9269796111901376e-05|0.00011853959222380275|0.0007705073494547179|5.9269796111901376e-05|5.9269796111901376e-05|0.001896633475580844|5.9269796111901376e-05|0.0002963489805595069|5.9269796111901376e-05|0.0|0.0010075865339023234|5.9269796111901376e-05|0.0020744428639165482|5.9269796111901376e-05|0.00017780938833570413|5.9269796111901376e-05|0.006401137980085348|5.9269796111901376e-05|0.00011853959222380275|5.9269796111901376e-05|0.000474158368895211|5.9269796111901376e-05|0.0|5.9269796111901376e-05|5.9269796111901376e-05|0.00035561877667140827|0.0002370791844476055|0.014935988620199146|5.9269796111901376e-05|0.00011853959222380275|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.009305357989568516|5.9269796111901376e-05|5.9269796111901376e-05|0.00011853959222380275|5.9269796111901376e-05|0.0002370791844476055|0.0013039355144618303|0.00011853959222380275|0.00011853959222380275|5.9269796111901376e-05|0.0005334281650071124|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.00011853959222380275|0.00035561877667140827|5.9269796111901376e-05|0.0005926979611190138|0.00011853959222380275|0.000474158368895211|0.002370791844476055|0.006519677572309151|0.003793266951161688|5.9269796111901376e-05|0.0|0.00017780938833570413|0.0002370791844476055|5.9269796111901376e-05|0.0005926979611190138|0.00017780938833570413|0.004267425320056899|0.0015410146989094358|0.00017780938833570413|5.9269796111901376e-05|0.00017780938833570413|0.00011853959222380275|5.9269796111901376e-05|0.0002370791844476055|0.0|5.9269796111901376e-05|0.0|5.9269796111901376e-05|0.15190848743480323|0.0002370791844476055|0.00011853959222380275|0.003319108582266477|0.0|5.9269796111901376e-05|0.00011853959222380275|0.00011853959222380275|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.0008890469416785206|0.0012446657183499289|5.9269796111901376e-05|5.9269796111901376e-05|0.0005926979611190138|0.00017780938833570413|5.9269796111901376e-05|5.9269796111901376e-05|0.0014817449027975343|0.00041488857278330964|0.00011853959222380275|5.9269796111901376e-05|0.0002370791844476055|0.0|0.0002963489805595069|5.9269796111901376e-05|0.000474158368895211|5.9269796111901376e-05|0.00011853959222380275|0.0129208155523945|0.00011853959222380275|0.00011853959222380275|0.0039118065433854906|0.0019559032716927453|0.009601706970128023|5.9269796111901376e-05|5.9269796111901376e-05|0.00011853959222380275|5.9269796111901376e-05|5.9269796111901376e-05|0.0017188240872451398|5.9269796111901376e-05|5.9269796111901376e-05|0.0|0.0020151730678046468|5.9269796111901376e-05|0.009423897581792318|5.9269796111901376e-05|0.000474158368895211|5.9269796111901376e-05|0.000474158368895211|5.9269796111901376e-05|0.00011853959222380275|5.9269796111901376e-05|0.0002963489805595069|5.9269796111901376e-05|0.0|0.0002370791844476055|0.0032598387861545756|0.00035561877667140827|0.006519677572309151|0.003319108582266477|0.0|5.9269796111901376e-05|0.00017780938833570413|5.9269796111901376e-05|0.0|5.9269796111901376e-05|0.0014817449027975343|5.9269796111901376e-05|5.9269796111901376e-05|5.9269796111901376e-05|0.00017780938833570413|5.9269796111901376e-05|5.9269796111901376e-05|0.0002370791844476055|5.9269796111901376e-05|0.0002370791844476055|0.0002963489805595069|5.9269796111901376e-05|5.9269796111901376e-05|0.00011853959222380275|0.0|0.012387387387387387|5.9269796111901376e-05|0.0008297771455666193|0.0008890469416785206

***EOFIX
