***Title
edu325_PestalozzisLeonardGertrude

***Topics
‘|order|‘‘|would|children|bailiff|one|gertrude|said|could|must|good|little|man|village|wife|well|come|know|go|house|judy|see|day|time||‘ well|‘ to|meyer’s sister|said gertrude|little judy|said: ‘‘|1|must go|night|said order|first|room|father|menard|‘you|you|made|years|back|people|it|him|home|pastor|mother|me|eyes|every|child|peasants|174|172|145|142|144|171|105|178|134|138|17|13|15|19|12|18|21|24|22|20|two|enough|give|seeing|thaler

***Probabilities
0.1448022070863887|0.1038189581321176|0.09337614106393992|0.05768034514982927|0.1688792219307602|0.05307961988149808|0.0446629382202641|0.17477169882758448|0.03079466309217526|0.023912478853640333|0.018481734412568132|0.019727436782622045|0.08982628330461183|0.016620141678127226|0.010015431344487125|0.020593111766530753|0.011125773582071865|0.007517902553148204|0.012844670956229987|0.014394616079896042|0.09524002490897106|0.1557159840653037|0.006611026345234462|0.008965607918030243|0.0118619173274426|0.3158076353823767|0.009508716323296355|0.008980454305335447|0.008980454305335447|0.00792393026941363|0.007395668251452721|0.006867406233491812|0.006867406233491812|0.006867406233491812|0.006339144215530904|0.005810882197569995|0.0052157420578473205|0.0052157420578473205|0.09205678569737329|0.12276575189029057|0.00474158368895211|0.017|0.005|0.004|0.004|0.005|0.02|0.005|0.006|0.005|0.13131883335113526|0.006|0.011|0.004|0.30771708488464355|0.25113895535469055|0.6177978515625|0.6099905967712402|0.5842177867889404|0.5785948038101196|0.5622193813323975|0.5621000528335571|0.5611443519592285|0.558384895324707|0.5574293732643127|0.5519499778747559|0.8421769142150879|0.8378012776374817|0.8065271973609924|0.7631418704986572|0.7461304664611816|0.7440696954727173|0.7291406393051147|0.6880839467048645|0.6713248491287231|0.6647287011146545|0.6659181714057922|0.47598493099212646|0.43218204379081726|0.42986661195755005|0.41209352016448975

***NamedEntities
['Bailiff', 'Order', 'LEONARD', 'Bailiff', 'Order', 'LEONARD', 'Order', 'LEONARD', 'Bailiff', 'LEONARD', 'Meyer', 'Order', 'Order', 'Order', 'Order', 'Bailiff', 'Bailiff', 'Order', 'Bailiff', 'Order', 'Bailiff', 'Air Bailiff', 'Order', 'SENTENCE', 'LEONARD', 'Order', 'Order', 'Meyer', 'LEONARD', 'Order', 'LEONARD', 'Order', 'Bailiff', 'Bailiff', 'LEONARD', 'Bailiff', 'Duke', 'Bailiff', 'Bailiff', 'LEONARD', 'Meyer', 'Meyer', 'HYPOCRISY', 'Bailiff', 'Bailiff', 'THE NEW BAILIFF FINDS HIS OFFICE A PERPLEXING', 'Fanny', 'Bailiff', 'Order', 'Bailiff', 'Order', 'Meyer', 'Order', 'LEONARD', 'Order', 'Order', 'LEONARD', 'Order', 'LEONARD', 'LEONARD', 'Meyer', 'LEONARD', 'Order', 'Order', 'Bailiff', 'Bailiff', 'Meyer', 'Bailiff', 'Castle', 'Order', 'Lies', 'Order', 'Order', 'Order', 'Kienholz', 'Treufaug', 'LEONARD', 'Order', 'Order', 'Treufaug', 'LEONARD', 'Order', 'Order', 'LEONARD', 'Bailiff', 'Order', 'Duke', 'Order', 'Meyer', 'Order', 'Bailiff', 'Order', 'Order', 'Bailiff', 'Meyer', 'Duke', 'XXV', 'LEONARD', 'Order', 'Order', 'Order inquired', 'Bailiff', 'Menard', 'Bailiff Summer', 'Bailiff', 'LEONARD', 'Castle', 'Bailiff', 'Bailiff', 'Bailiff', 'Order', 'Bailiff', 'Bailiff', 'LEONARD', 'the Bailiff Meyer', 'LEONARD', 'Order', 'Order', 'Bailiff', 'Duke', 'LEONARD', 'Bailiff', 'Hartknopf', 'Castle', 'Bailiff', 'Meyer', 'LEONARD', 'Castle', 'Castle', 'Bailiff', 'Order', 'Order', 'Meyer', 'Bailiff', 'ANGRY', 'Order', 'Order', 'Order', 'Order', 'ABC', 'Bailiff', 'Bailiff', 'Castle', 'LEONARD', 'Menard', 'LEONARD', 'Hartknopf', 'Treufaug', 'LEONARD', 'LEONARD', 'LEONARD', 'Order', 'Order', 'Meyer', 'Bailiff', 'Bailiff', 'Bailiff', 'Order', 'Bailiff', 'Bailiff', 'Order', 'Bailiff', 'the Bailiff Summer', 'Bailiff', 'Bailiff', 'Order', 'Theresa', 'Order', 'Order', 'Order', 'the Bailiff Meyer', 'Order', 'Order', 'Order', 'Order', 'Order', 'Bailiff', 'Bailiff', 'Menard', 'Order', 'Order', 'Woman', 'Order', 'LEONARD', 'LEONARD', 'Order', 'Order', 'Bailiff Meyer', 'Order', 'Castle', 'Order', 'Castle', 'Lronarp', 'Castle', 'Bailiff Summer', 'LEONARD', 'Bailiff', 'Order', 'Bailiff', 'Bailiff', 'Meyer', 'Order', 'Bailiff', 'Bailiff', 'Order', 'Order', 'Bailiff', 'Order', 'Order', 'Order', 'Bailiff', 'Order', 'Duke', 'Order', 'Order', 'Order', 'LEONARD', 'Order', 'Bailiff Meyer', 'Kienholz', 'Castle', 'ILLNESS', 'Bailiff', 'Meyer', 'LEONARD', 'Order', 'Bailiff', 'Bailiff', 'LEONARD', 'Castle', 'Bailiff', 'Meyer', 'Order', 'XXXII', 'Order in Heaven’s', 'Menard', 'Order', 'Order inquired', 'LEONARD', 'Order', 'Fanny', 'Order', 'Order', 'Duke', 'Order', 'LEONARD', 'Order', 'Order', 'LEONARD', 'LEONARD', 'Castle', 'LEONARD', 'the House of Correction', 'Order', 'Order', 'LEONARD', 'Order', 'Bailiff', 'Leg’house', 'the Bailiff, Wrist', 'Meyer', 'Bailiff', 'Order that Theresa', 'LEONARD', 'Order', 'LEONARD', 'Order', 'Order', 'Order', 'Order', 'Order', 'Order', 'Bailiff', 'LEONARD', 'Order', 'LEONARD', 'HOUSE', 'Castle', 'Order', 'Bailiff', 'Castle', 'Order', 'Bailiff', 'Meyer', 'Dans First', 'Order', 'Air Bailiff', 'Order', 'Order', 'Meyer', 'LEONARD', 'Order', 'Duke', 'CHAPTER XXXIV', 'Bailiff', 'Order', 'Nepomuk', 'Nelkron', 'BONNAL', 'Castle', 'Bailiff', 'Cabinet', 'Order', 'Meyer', 'Castle', 'Bailiff', 'Menard', 'Bones', 'Order', 'Order', 'Bailiff', 'LEONARD', 'LEONARD', 'Kalberleder', 'Theresa', 'Order', 'HtibelRudy', 'Order', 'Order', 'Order', 'METHOD', 'Order', 'THE BAILIFF GROWS STILL', 'Order', 'Order', 'Order', 'Order', 'Bailiff', 'The Bailiff Meyer', 'LEONARD', 'PUNISHED', 'Theresa', 'XIX', 'Bailiff', 'Order', 'Castle', 'Castle', 'the House of Correction', 'Bailiff', 'Order', 'Order', 'Bailiff', 'Order', 'Castle', 'Theresa', 'Order', 'Order', 'Bailiff', 'Order', 'Order', 'Order', 'Order', 'Meyer', 'Menard', 'LEONARD', 'Castle', 'Bailiff', 'Castle', 'Order', 'Endorf', 'LEONARD', 'Order', 'Order', 'Order', 'Order', 'Bailiff', 'Order', 'LEONARD', 'Order', 'Order', 'Order', 'Order', 'LEONARD', 'Bailiff', 'Meyer', 'Order', 'CHAPTER XXV', 'Bailiff', 'LEONARD', 'Order', 'Order', 'Bailiff', 'Order', 'LEONARD', 'Order', 'LEONARD', 'Meyer', 'Castle', 'Menard', 'Order', 'LEONARD', 'Castle', 'Castle', 'Castle', 'DISORDER', 'LEONARD', 'Order', 'LEONARD', 'Order', 'LEONARD', 'Menard', 'LEONARD', 'Order', 'Order', 'Order', 'Kalberleder', 'Bailiff Meyer', 'Menard', 'Order', 'LEONARD', 'Air Bailiff', 'LEONARD', 'Order', 'LEONARD', 'Order', 'LEONARD', 'Order', 'Order', 'Duke', 'Theresa', 'Bailiff', 'Bailiff', 'Order', 'LEONARD', 'BONNAL', 'Order', 'Order', 'Order', 'Order', 'Theresa', 'Bailiff', 'Order', 'LEONARD', 'Order', 'Hartknopf', 'LEONARD', 'Meyer', 'Bailiff', 'LEONARD', 'Order', 'Bailiff', 'Order', 'CHAPTER XII', 'Bailiff', 'Hartknopf', 'EXCEPT', 'Menard', 'Meyer', 'Order', 'Rebstal', 'Bailiff', 'Bailiff', 'REPENTANCE', 'Order', 'Castle', 'Order', 'Order', 'Bailiff', 'Order', 'Order', 'Bailiff', 'Order', 'ErOW', 'Order', 'Order', 'Bailiff', 'Meyer', 'Bailiff', 'Bailiff Summer', 'Bailiff', 'LEONARD', 'LEONARD', 'LEONARD', 'Order', 'Bailiff', 'LEONARD', 'Duke', 'LEONARD', 'Order', 'Order', 'LEONARD', 'Bailiff', 'Order', 'Order', 'Order', 'Bailiff', 'ABC', 'Order', 'Order', 'LEONARD', 'LEONARD', 'Order', 'Bailiff', 'Order', 'Bailiff', 'Menard', 'Castle', 'Castle', 'Bailiff', 'Neck', 'Order', 'Bailiff', 'Castle', 'Order', 'Order', 'Bailiff', 'Order', 'the Bailiff Summer', 'Order', 'LEONARD', 'Bailiff', 'Order', 'Order', 'Order', 'the Bailiff Meyer', 'Meyer', 'Bailiff', 'Bailiff', 'Menard', 'Menard', 'Order', 'Order', 'LEONARD', 'Order', 'LEONARD', 'Order', 'Order', 'LEONARD', 'Bailiff', 'Meyer', 'Order', 'Order', 'Order', 'Menard', 'LEONARD', 'LEONARD', 'Meyer', 'Order', 'Order', 'Order', 'XXIII ROChy', 'LEONARD', 'Gliilphi', 'Castle', 'Meyer', 'LEONARD', 'Order', 'I.', 'Devil', 'LEONARD', 'Meyer', 'Castle', 'LEONARD', 'Bailiff', 'Bailiff', 'SCHOOLMASTER', 'Order', 'Order', 'Bailiff', 'Order', 'Order', 'Order', 'Order', 'Order', 'Order', 'Order', 'LEONARD', 'Meyer', 'Bailiff', 'Menard', 'LEONARD', 'LEONARD', 'Menard', 'Castle', 'Bailiff', 'Bailiff']|['Kalberleder', 'Kriiel', 'Hirzau', 'Richer', 'Arnheim', 'Catharine', 'Richer', 'Felix Richer', 'Arnheim', 'Richer', 'Richer', 'Catharine', 'JUDGMENT', 'Catharine', 'Arnheim', 'Richer', 'Richer', 'Richer', 'Leemann', 'Richer', 'Arnheim', 'Hirzau', 'Arnheim', 'Richer', 'Theresa', 'the King of Russia', 'Arnheim', 'Arnheim', 'Bylifsky', 'Richer', 'Holland', 'Satan', 'Theresa', 'Kriiel', 'Richer', 'Basle', 'Neck']|['Sylvis', 'Judy', 'Judy', 'Order', 'Michael', 'Donna', 'Gertrude', 'Donna', 'Menard', 'Laws', 'Sklavenheim', 'Lizzie', 'Gertrude', 'Gltilphi', 'Schwendi', 'Gertrude', 'Order', 'Joseph', 'Schwendi', 'Amie', 'Donna', 'Joseph', 'Lizzie', 'Menard', 'Michael', 'Gertrude', 'Michael', 'Nickel', 'Lizzie', 'Marx', 'Devil', 'Gertrude', 'Sylvis', 'Gertrude', 'Gertrude', 'Donna', 'Judy', 'Donna', 'Order', 'Gtitpar', 'Joseph', 'Sylvis', 'Nicholas', 'Order', 'Arnold', 'Gertrude', 'Order', 'Michael', 'Order', 'Judy', 'Triimpi', 'Nicholas', 'Judy', 'Michael', 'Lizzie', 'Lizzie', 'Theresa', 'Gertrude', 'Frederick Hartknopf', 'Marx', 'Judy', 'Judy', 'Sylvis', 'Gertrude', 'Judy', 'Peggy', 'Gertrude', 'Epi', 'Donna', 'Gertrude', 'Sylvis', 'Donna', 'Gertrude', 'Judy', 'Gertrude', 'Judy', 'Devil', 'Gliilphi', 'Gertrude', 'Devil', 'Gertrude', 'Wrist', 'Schwendi', 'Donna', 'Lizzie', 'Judy', 'Order', 'Donna', 'Devil', 'Judy', 'Gertrude', 'Cotton Meyer’s', 'Michael', 'Gertrude', 'Gertrude', 'Gertrude', 'Menard', 'Gertrude', 'Lizzie', 'Menard', 'Dans First', 'Donna', 'Nicholas', 'Arnold', 'Door Judy', 'Karl', 'Judy', 'Judy', 'Menard', 'Cotton Meyer', 'Judy', 'Gertrude', 'Michael', 'Donna', 'Summer', 'Gertrude', 'Nickel Spite', 'Air Bailiff', 'Karl', 'Judy', 'Judy', 'Joseph', 'Karl', 'Sultan', 'Cap', 'Gertrude', 'Lizzie', 'Gertrude', 'Judy', 'Marx', 'Judy', 'Karl', 'Barbara', 'Joseph', 'Joseph', 'Bylifsky', 'Amie', 'Donna', 'Joseph', 'God', 'Judy', 'Saviour', 'Little Karl', 'Order', 'Gertrude', 'Judy', 'Lizzie', 'Treufaug', 'Michael', 'Nicholas', 'Gertrude', 'Judy', 'Gertrude', 'Joseph', 'Gertrude', 'Marx', 'Joseph', 'Nicholas', 'Jacob Christopher', 'Gertrude', 'Gertrude', 'Gertrude', 'Gertrude', 'Gertrude', 'Order', 'Gertrude', 'Lizzie', 'Judy', 'Judy', 'Judy', 'Judy', 'Judy', 'Michael', 'Menard', 'Gertrude', 'Judy', 'Fritz', 'Gertrude', 'Gertrude', 'Judy', 'Michael', 'Order', 'Order', 'Karl', 'Marx', 'Cotton Meyer', 'Helidorus', 'Donna', 'Judy', 'Karl', 'Glibtongued Leg', 'Helidorus', 'Gertrude', 'Judy', 'Epi', 'Menard', 'Judy', 'Helidorus', 'Lizzie', 'Judy', 'Karl', 'Gertrude', 'Judy', 'Devil', 'Marx', 'Judy', 'Jacob’s Ladder', 'Arnold', 'Link', 'Judy', 'Theresa', 'Donna', 'Joseph', 'Nickel', 'Watchman', 'Michael', 'Gertrude', 'Joseph', 'Judas', 'Karl', 'Treufaug', 'Michael', 'Gertrude', 'Order', 'Bylifsky', 'Judy', 'Judy', 'Cotton Meyer', 'Hobby', 'Gltilphi', 'Michael', 'Judy', 'Link', 'Joseph', 'Michael', 'Gertrude', 'Christopher', 'Donna', 'Judy', 'Devil', 'Meyer', 'Order', 'Menard', 'Arnold', 'Gertrude', 'Judy', 'Joseph three', 'Judy', 'Gertrude', 'Gertrude', 'Madonna', 'Bylifsky', 'Michael', 'Sylvis', 'Summer', 'Judy', 'Judy', 'Nicholas', 'Barbara', 'Order', 'Gertrude', 'Gertrude', 'Judy', 'Sylvis', 'God', 'Donna', 'XXX', 'Gertrude', 'Nicholas', 'Judy', 'Menard', 'Clothes', 'HitibelRudy', 'Judy', 'Gertrude', 'Order', 'Fritz', 'Menard', 'Judy', 'Donna', 'Judy', 'Petty', 'Sylvis', 'Gertrude', 'Gertrude', 'Stoffel', 'Summer', 'Gertrude', 'Gertrude', 'Judy', 'Helidorus', 'Gertrude', 'Sylvis', 'Nicholas', 'Judy', 'Judy', 'Nicholas', 'Theresa', 'Gertrude', 'Judy', 'Joseph', 'Judy', 'Gertrude', 'Gertrude', 'Hobby', 'Sylvis', 'Nickel', 'Gertrude', 'Joseph', 'Judy', 'Kaibacher', 'LEichenberger', 'Judy', 'Gertrude', 'Judy', 'Michael', 'Bylifsky', 'Helidorus', 'Order', 'Gertrude', 'Menard', 'Helidorus', 'Judy', 'Michael', 'Maria', 'Karl', 'Gertrude', 'Nicholas', 'Judy', 'Kienast', 'Judy', 'Judy', 'Sylvis', 'Gertrude', 'Judy', 'Judy', 'Order', 'Summer', 'Fuller', 'Donna', 'Nicholas', 'Donna', 'Barbara', 'Judy', 'Maria', 'Michael', 'Gertrude', 'Lizzie', 'Judy', 'Treufaug', 'Meyer', 'GERTRUDE', 'Gertrude', 'Gltilphi', 'Arnold', 'Duke', 'Nickel', 'Gertrude', 'Gertrude', 'Petty', 'Gertrude', 'Gertrude', 'Gertrude', 'Gertrude', 'Menard', 'Gertrude', 'Gertrude', 'Judy', 'Summer', 'Maggie', 'Gertrude', 'Michael', 'Gertrude', 'Judy', 'Michael', 'Petty', 'Menard', 'Michael', 'Margaret', 'Donna', 'XXIX', 'Amie', 'Maria', 'Bylifsky', 'Donna', 'Order', 'Nicholas', 'Judy', 'Judy', 'Helidorus', 'Gertrude', 'Gertrude', 'Gertrude', 'Stoffel', 'Joseph', 'Gracious Air', 'Judy', 'Thou', 'Gertrude', 'Christopher', 'Judy', 'Summer', 'Order', 'Devil', 'Judy', 'Order', 'Donna', 'Lizzie', 'Marx', 'Sylvis', 'Judy', 'Judy', 'Gertrude', 'Order', 'Gertrude', 'Judy', 'Gertrude', 'Karl', 'Donna', 'Lizzie', 'Summer', 'Gertrude', 'Lizzie', 'Lizzie', 'Judy', 'Judas', 'Eichenberger', 'Michael', 'Judy', 'Order', 'Donna', 'Gertrude', 'Judy', 'Nicholas', 'Pious Barbara', 'Aux Bailiff', 'Gertrude', 'Marx', 'Lizzie', 'Gertrude', 'Judy', 'Gertrude', 'Donna', 'Bylifsky', 'Menard', 'Cotton Meyer', 'Judy', 'Michael', 'Menard', 'Order', 'Judy', 'Order', 'Judy', 'Order', 'Judy', 'Judy', 'Air Bailiff', 'Eichenberger', 'Gertrude', 'Judy', 'Eichenberger', 'Gertrude', 'Gertrude', 'Gertrude', 'Gertrude', 'Gertrude', 'Judy', 'Michael', 'Gertrude', 'Helidorus', 'Nicholas', 'Gertrude', 'Order', 'Judy', 'Judy', 'Judy', 'Gertrude', 'Hobby', 'von Dernburg', 'Order', 'Lreufaug', 'Gertrude', 'Gertrude', 'Menard', 'Karl', 'Gertrude', 'Gertrude', 'Sylvis', 'Judy', 'Gertrude', 'Michael', 'Madonna', 'Joseph', 'Donna', 'Judy', 'Nicholas', 'Gertrude', 'Gertrude', 'Judy', 'Judy', 'Li', 'Nicholas', 'Devil', 'Donna', 'Judy', 'Nicholas', 'Order', 'Judy', 'Arnold', 'Gertrude', 'Gertrude', 'Gertrude', 'Gertrude', 'Lizzie', 'Michael', 'Michael', 'Judy', 'Cotton Meyer', 'John', 'Summer', 'Theresa', 'Bibleverses', 'Judy', 'Gertrude', 'Cotton Meyer', 'Gertrude', 'Sultan', 'Gliilphi', 'Donna', 'Gertrude', 'Michael', 'Gertrude', 'Sylvis', 'Sylvis', 'Air Bailiff', 'Lizzie', 'Devil', 'Gertrude', 'Donna', 'Judy', 'Peggy', 'Devil', 'Joseph', 'Bylifsky', 'Gertrude', 'Donna', 'Gertrude', 'Judy', 'Donna', 'Gertrude', 'Lizzie', 'Menard', 'Judy', 'Gertrude', 'Gertrude', 'Lizzie', 'Matchmaking', 'Judy', 'Judy', 'Helidorus', 'Lizzie', 'Gertrude', 'Judy', 'Gltilphi', 'Maria', 'Gertrude', 'Gertrude', 'Cotton Meyer’s', 'Summer', 'Gertrude', 'Word Oberhofen', 'JOY', 'Marx', 'Judy', 'Hobby', 'Gertrude', 'Summer', 'Gertrude', 'Gertrude', 'Cotton Meyer', 'Bylifsky', 'Gertrude', 'Donna', 'Michael', 'Little Bones', 'Gertrude', 'Nicholas', 'Michael', 'Gertrude', 'Theresa', 'Joseph', 'Gertrude', 'Marx', 'Michael', 'Judy', 'Gertrude', 'Cotton Meyer', 'Laws', 'Gertrude', 'Nicholas', 'Donna', 'Michael', 'Judy', 'Air Bailiff', 'Sylvis', 'Gertrude', 'Gertrude', 'Gertrude', 'Michael', 'Sylvis', 'Karl', 'Gertrude', 'Michael', 'Marx', 'Devil', 'Sylvis', 'Sylvis', 'Menard', 'Gertrude', 'Sylvis', 'Michael', 'Judy', 'Donna', 'Judy', 'Judy', 'Gertrude', 'Gertrude', 'Judy', 'Nicholas', 'Gertrude', 'Joseph', 'Link', 'Schwendi', 'Cotton Meyer', 'Donna', 'Order', 'Gertrude', 'Child', 'Donna', 'Karl', 'Joseph', 'Gertrude', 'Kienholz', 'Gertrude', 'Nicholas', 'Link', 'Bylifsky', 'Sklavenheim', 'Michael', 'Gertrude', 'Order', 'Link', 'Gertrude', 'Gertrude', 'Judy', 'Gertrude', 'Cotton Meyer', 'Donna', 'Marx', 'It?s', 'Judy', 'Judy', 'Devil', 'Gliilphi', 'Gertrude', 'Bylifsky', 'Barbara', 'Joseph', 'Gertrude', 'Cotton Meyer', 'Judy', 'Nickel', 'Judy', 'Order', 'Order', 'Donna', 'Gertrude', 'Arnold', 'Donna', 'Barbara', 'Judy', 'Miles', 'Gertrude', 'Gertrude', 'Judy', 'Gertrude', 'Gliilphi', 'Joseph', 'Judy', 'Judy', 'Gertrude', 'Michael', 'Arnold', 'Order', 'Judy', 'Devil', 'Gertrude', 'Gertrude', 'Gertrude', 'God', 'Nicholas', 'Judy', 'Judy', 'Gertrude', 'Donna', 'Fritz', 'Joseph', 'Cotton Meyer', 'Donna', 'Lizzie', 'Judy', 'Nicholas', 'Cotton Meyer', 'Summer', 'Gertrude', 'Gertrude', 'Judy', 'Eichenberger', 'Saviour', 'Donna', 'Lizzie']|['Dans', 'Dans', 'Glulphi', 'Christianity', 'Dans', 'Suspense', 'Gliilphi', 'Dans']|[]|['The Bailiff', '‘Yes, grand', '‘‘ Glibtongued Leg', '‘‘ Met', 'Bible', 'Dear Father Order', 'Testament', 'Bible', 'Bible', 'Bible', 'Gracious Air', 'Bible', 'the ‘‘ Dance of Death”', 'Laws', 'Bible']|['the Bailiff Summer']

***EOF

***SPACY_NER
Richer|Schwendi|Helidorus|Judy|Fritz|METHOD|Frederick Hartknopf|‘Yes, grand|Hartknopf|Stoffel|Clothes|Peggy|Little Bones|Kienholz|The Bailiff Meyer|Bibleverses|the Bailiff Summer|Kienast|Devil|Wrist|Sylvis|Maggie|REPENTANCE|ANGRY|Little Karl|Meyer|Bailiff Meyer|Bailiff|XXIX|Donna|Bylifsky|Thou|Cotton Meyer’s|Kaibacher|CHAPTER XII|Theresa|Gliilphi|Gracious Air|Gertrude|Kriiel|Karl|Judas|Michael|HYPOCRISY|Barbara|Arnheim|von Dernburg|Fuller|Air Bailiff|Menard|Holland|GERTRUDE|Castle|Order inquired|BONNAL|PUNISHED|Sklavenheim|The Bailiff|HOUSE|Arnold|XIX|Nickel|Epi|Marx|DISORDER|Leg’house|Door Judy|ErOW|‘‘ Met|JOY|SCHOOLMASTER|Gltilphi|LEONARD|Rebstal|Order in Heaven’s|CHAPTER XXV|Watchman|Felix Richer|Nelkron|Lizzie|Amie|Suspense|Christianity|JUDGMENT|Duke|Cotton Meyer|Christopher|Laws|Hirzau|Matchmaking|Jacob’s Ladder|Aux Bailiff|Eichenberger|I.|Dear Father Order|Cabinet|Satan|Pious Barbara|Woman|XXXII|Lronarp|John|Petty|CHAPTER XXXIV|Nepomuk|Maria|Link|‘‘ Glibtongued Leg|Nickel Spite|HitibelRudy|Bible|XXV|ILLNESS|LEichenberger|Leemann|Fanny|Summer|HtibelRudy|Lies|Sultan|the Bailiff, Wrist|Miles|Madonna|Bailiff Summer|Glibtongued Leg|God|Bones|Jacob Christopher|Joseph|the Bailiff Meyer|Hobby|Kalberleder|Dans First|Triimpi|Cap|Order that Theresa|Glulphi|Catharine|Child|Order|Basle|Endorf|ABC|Lreufaug|SENTENCE|Gtitpar|Treufaug|Joseph three|XXIII ROChy|Nicholas|Dans|Li|Word Oberhofen|XXX|It?s|Testament|EXCEPT|Saviour|Margaret|Neck

***SPACY_FREQ
0.002705139765554554|0.0009017132551848512|0.0020288548241659153|0.028403967538322812|0.0006762849413886385|0.002705139765554554|0.0002254283137962128|0.0|0.0015779981965734896|0.0004508566275924256|0.0040577096483318306|0.0009017132551848512|0.0004508566275924256|0.0006762849413886385|0.001127141568981064|0.0002254283137962128|0.0006762849413886385|0.0002254283137962128|0.005410279531109108|0.0004508566275924256|0.005861136158701533|0.0002254283137962128|0.001127141568981064|0.0024797114517583407|0.0006762849413886385|0.013074842200180343|0.0015779981965734896|0.05229936880072137|0.0004508566275924256|0.010144274120829576|0.002705139765554554|0.02660054102795311|0.0|0.0002254283137962128|0.0004508566275924256|0.0040577096483318306|0.004959422903516681|0.00563570784490532|0.07957619477006311|0.0004508566275924256|0.0031559963931469793|0.0004508566275924256|0.008340847610459874|0.0002254283137962128|0.0015779981965734896|0.0015779981965734896|0.0002254283137962128|0.0002254283137962128|0.0031559963931469793|0.011496844003606854|0.0002254283137962128|0.07957619477006311|0.010144274120829576|0.0006762849413886385|0.0004508566275924256|0.0009017132551848512|0.0004508566275924256|0.03629395852119026|0.025247971145175834|0.0018034265103697023|0.0009017132551848512|0.0015779981965734896|0.003832281334535618|0.002705139765554554|0.001127141568981064|0.0|0.0002254283137962128|0.0002254283137962128|0.0|0.006537421100090171|0.005861136158701533|0.0009017132551848512|0.04080252479711452|0.0002254283137962128|0.0|0.0009017132551848512|0.001352569882777277|0.0002254283137962128|0.0002254283137962128|0.005861136158701533|0.0006762849413886385|0.001127141568981064|0.0002254283137962128|0.0009017132551848512|0.0036068530207394047|0.003381424706943192|0.0009017132551848512|0.0024797114517583407|0.0004508566275924256|0.0002254283137962128|0.0|0.0002254283137962128|0.001127141568981064|0.0|0.0002254283137962128|0.0002254283137962128|0.001127141568981064|0.0002254283137962128|0.008566275924256087|0.0006762849413886385|0.0002254283137962128|0.0002254283137962128|0.0024797114517583407|0.0002254283137962128|0.0002254283137962128|0.0009017132551848512|0.002254283137962128|0.0|0.0002254283137962128|0.0002254283137962128|0.0015779981965734896|0.0029305680793507666|0.0018034265103697023|0.0002254283137962128|0.0002254283137962128|0.0004508566275924256|0.013300270513976555|0.0004508566275924256|0.002254283137962128|0.0004508566275924256|0.0|0.0004508566275924256|0.0004508566275924256|0.001352569882777277|0.0004508566275924256|0.013300270513976555|0.0018034265103697023|0.0002254283137962128|0.005410279531109108|0.001127141568981064|0.0009017132551848512|0.0006762849413886385|0.001352569882777277|0.0002254283137962128|0.004508566275924256|0.0002254283137962128|0.0002254283137962128|0.0006762849413886385|0.0633453561767358|0.07687105500450857|0.0002254283137962128|0.0002254283137962128|0.0004508566275924256|0.0002254283137962128|0.0018034265103697023|0.0002254283137962128|0.001352569882777277|0.0004508566275924256|0.0002254283137962128|0.005184851217312894|0.0015779981965734896|0.22114517583408477|0.0002254283137962128|0.0036068530207394047|0.0|0.0002254283137962128|0.002254283137962128|0.0004508566275924256|0.0004508566275924256|0.0029305680793507666

***EOFIX
