***Title
edu330_CraftsmanshipTeaching

***Topics
work|education|one|may|school|upon|must|life|pupils|would|teaching|teachers|history|man|teacher|every|great|study|ideals|educational|way|time|could|method|made||yet|first|scientific method|know|met|point view|new work|world|schools|fact|believe|experience|elementary school|but|words|general|matter|results|pupil|find|principles|service|certain|us|good|men|never|that|true|knowledge|science

***Probabilities
0.07667193628486182|0.22150411673652118|0.06721134558877356|0.04694738604659274|0.042036322491949746|0.030184318618796186|0.028517521767287904|0.028553411969864474|0.15056328338995198|0.01753178717541999|0.19993524844822042|0.19013117262929988|0.019520426158080206|0.022543856725139165|0.17517466285878755|0.016442951229525438|0.019455586608586806|0.15019200024824197|0.0197201285003631|0.1878075541338913|0.014460280251740298|0.006365450576863112|0.007365450576863112|0.012488638982660215|0.009657962532489722|0.4232331357421141|0.010122743682310469|0.013838748495788207|0.012033694344163659|0.008716004813477738|0.010830324909747292|0.010228640192539109|0.009626955475330927|0.009626955475330927|0.14665558928186714|0.007821901323706379|0.007821901323706379|0.00841095066185319|0.007821901323706379|0.007246376811594203|0.007246376811594203|0.005|0.004|0.004|0.004|0.004|0.005|0.004|0.004|0.005|0.006|0.01|0.004|0.005|0.005|0.3836144804954529|0.3706754446029663

***NamedEntities
['Dartmouth College', 'ATTITUDE TOWARD DRILL', 'Columbia University', 'TEACHER', 'Lincoln', 'Society', 'Moral Education', 'the House of Commons', 'the Origin of Species', 'the Elements of Psychophysics', 'Church', 'Rings', 'the Eastern Illinois Teachers’ Association', 'Training School for Teachers', 'U.D. Professor of the History of Education', 'THE NEW ATTITUDE TOWARD', 'EDUCATION', 'CRAFTSMANSHIP', 'SCIENTIFIC', 'CHAPTER', 'Clark University', 'Bismarck', 'the Military Academy', 'Success', 'the Missouri Compromise', 'The Physical Nature of the Child By', 'the Old World', 'U Courier', 'Bismarck', 'I41', 'Success', 'Captain of Industry', 'PROMOTE THE EFFICIENCY of THE TEACHING FORCE', 'Bismarck', 'DER See', 'SCIENTIFIC', 'Columbia University', 'PAUL MONROE', 'Napoleon', 'Turner', 'Winkelried', 'CRAFTSMANSHIP', 'the New Work State Association of School Commissioners', 'THE NEW ATTITUDE TOWARD DRILL', 'Spirit', 'THE MACMILLAN COMPANY', 'Chubb’s Reaching of English', 'cerTHE NEW ATTITUDE', 'the Panama Canal', 'Stanford University', 'New Work Cloth', 'the Training Department', 'EFFICIENCY of TEACHERS 1', 'SCIENTIFIC', 'SCIENTIFIC', 'the University of Illinois', 'THE NEW ATTITUDE TOWARD DRILL', 'Lincoln', 'Journal of Educational Psychology', 'OPTIMISM of TEACHING 33', 'I. The Philosophy of Education', 'Teachers College', 'Cordial', 'THE MACMILLAN COMPANY', 'Shoguns', 'this Society of Pedagogy', 'Romola', 'the University of Wisconsin', 'State Normal School', 'U.D. Professor of the History of Philosophy', 'Liverpool', 'Principal of High School Department', 'the OPTIMISM of TEACHING 25', 'the University of Illinois High School Conference', 'Columbia University', 'the Panama Canal', 'the Kansas State Teachers’ Association', 'THE NEW ATTITUDE TOWARD', 'Took', 'State Normal School', 'the Old World', 'Success', 'The Educative Process', 'UTILITY I17', 'Columbia University', 'SCIENTIFIC', 'THE NEW ATTITUDE TOWARD DRILL', 'The Elements of General Method By', 'the Old World', 'the Origin of Species', 'Cicero', 'Cornell University', 'Columbia University', 'Basedow', 'Mathematics, Teachers College', 'the Magna Hart', 'Lincoln', 'the Department of Superintendence', 'New Work The Philosophy of Education', 'Due New', 'Harvard University', 'County Council of Education', 'NEW ATTITUDE', 'Lincoln', 'SCIENTIFIC', 'New Work', 'State Normal School', 'XII', 'WINTERBURN', 'U.D. Author', 'the Great Walls', 'Berlin University', 'N.Y. Classroom Management', 'EDUCATION', 'ARTHUR SHERBURNE Army', 'SCIENTIFIC', 'Donelson', 'Emerson', 'Intellectual Education', 'New Work A Cyclopedia of Education Spire', 'Filling', 'Cortlandt', 'UTILITY', 'Department of Psychology and Child Study', 'XII', 'Lincoln', 'the Central Illinois Teachers’ Association', 'THE NEW ATTITUDE', 'the informaTRAINING CHILDREN HOW of STUDY', 'UTILITY', 'Imlay', 'the Eastern Illinois Normal School', 'Teachers College', 'TEACHER', 'Took', 'The Macmillan Pedagogical Library Sixteen', 'THE MACMILLAN COMPANY', 'Grant', 'Pilgrim', 'Filling’s Bridge Builders', 'MacDowell', 'THE MACMILLAN COMPANY', 'Hoffman’s Leading', 'pedaEFFICIENCY of TEACHERS 57', 'SCIENCE', 'The Psychological Principles of Education', 'The American Rural School', 'THE MACMILLAN COMPANY', 'the Old World', 'Lincoln', 'the Missouri Compromise', 'Columbia University', 'SCIENTIFIC', 'SCIENTIFIC', 'Serenity', 'Adams’s Exposition and Illustration', 'Lincoln', 'UTILITY', 'CRAFTSMANSHIP', 'Volksschule', 'the State of Massachusetts', 'State Normal School', 'Sole', 'Ethical Culture School', 'Education', 'Filling’s', 'CRAFTSMANSHIP', 'New Work University Cloth', 'UTILITY', 'the Stockton Methods', 'the University College of Tales', 'THE NEW ATTITUDE TOWARD DRILL', 'EDUCATION', 'Filling', 'the Charleston Normal School', 'the Normal and Training Teachers’ Conference of the New Work State Teachers’ Association', 'Church', 'TEACHER', 'Sinus', 'Florentines']|['United Germany', 'Russia', 'New Work', 'Australia', 'the United States', 'France', 'Italy', 'West Joint', 'India', 'Montana', 'NEW YORK', 'New Work', 'Philippines', 'Topeka', 'Syria', 'Germany', 'Chicago', 'Canada', 'China', 'New Work', 'these United States', 'Santa Of trail', 'Pass, X.', 'Vigilantes', 'Stockton', 'Greece', 'Troy', 'Canada', 'Greece', 'Os Angeles', 'Brooklyn', 'Minneapolis', 'Weary', 'Russia', 'Newton', 'Wyoming', 'NEW YORK', 'Germany', 'Wisconsin', 'India', 'Met Germany', 'Arizona', 'Germany', 'Alaska', 'Hawaii', 'Fitchburg', 'New Work', 'Germany', 'Germany', 'Germany', 'Washington', 'New Work', 'Stockton', 'Mowroz', 'Louisburg', 'Colleges', 'Russia', 'China', 'Germany', 'History', 'Chaldea', 'Germany', 'Columbus', 'Alaska', 'Washington', 'China', 'Oswego', 'Greece', 'France', 'Chesterfield', 'Germany', 'Paris', 'Italy', 'England', 'Washington', 'United Germany', 'Massachusetts', 'Florence', 'California', 'Calimara', 'America', 'Japan', 'Due West', 'Iowa', 'Germany', 'Sumter', 'Cleveland', 'Weary', 'Weary', 'Germany', 'China', 'Oregon', 'Fichte', 'Empire', 'Shiloh', 'Germany', 'China', 'Columbia', 'Columbus', 'Grown', 'America', 'Nevada', 'Paris', 'the United States', 'the United States', 'California', 'Germany', 'Yorktown', 'Paris', 'Washington', 'New Zealand', 'Missouri', 'Japan', 'Kansas', 'California', 'Weary', 'England', 'New Work City', 'France', 'history,—in Egypt', 'Omaha']|['James', 'Rousseau', 'Darwin', 'George Lit', 'H. BURNHAM', 'Isaiah', 'Weary', 'Packing', 'Dickens', 'Squares', 'F. Took', 'John Babcock', 'Philip Melanchthon', 'Bismarck Denkmal', 'NicHoLas Murray BuTuer', 'Babcock', 'Fichte', 'Fascia', 'Weary', 'Down', 'Rank', 'Jaissezfaire', 'U.D. Cloth', 'Babcock', 'Whistle', 'Garibaldi', 'Fichte', 'Taking English', 'J. A. Thomson', 'Stuart H. Owe', 'Linsey', 'Linsey', 'Shakespeare', 'John Hopkins', 'Fascia', 'Davis', 'Steffens', 'George Lit’s', 'Charles Toward', 'Thomas Aquinas', 'books:—Of', 'Weary', 'Elementary', 'Louis', 'Cloth', 'Webster', 'Queen Victoria', 'Dickens', 'DAVID SNEDDEN', 'Deerfield', 'Piccadilly', 'Kidney Barton', 'Louis', 'E. F. BUCHNER', 'Pestalozzi', 'Merry Golden', 'Lawrence', 'Rank M. scurry', 'Greeks', 'Lesser', 'Darwin', 'Art', 'James', 'Gwendolen Falleth', 'Carlyle', 'Louis Society of Pedagogy', 'Wanderlust', 'Fascia', 'Fascia', 'Louis', 'Becher', 'Down', 'Kilburn', 'Eskimos', 'Pestalozzi', 'Appomattox', 'J. Pierpont Organ', 'Balzac', 'Daniel Veranda', 'Victor Emmanuel', 'Brain 1 CRAFTSMANSHIP', 'Pestalozzi', 'Common', 'John Fiske’s', 'Fichte', 'Comenius', 'Darwin', 'Took', 'Gwendolen', 'Paul', 'Stanley All’s', 'Finlayson', 'JAMEs A. Parr', 'Shakespeare', 'Rontgen', 'George Lit', 'W. T. Harris', 'Down', 'Dickens', 'Jefferson', 'Bordeaux', 'Darwin', 'JOHN DEWEY', 'Fascia', 'Been', 'HerMAN H. Borne', 'Down', 'Library', 'Englishman', 'George Lit', 'Superintendent of Schools', 'George Lit', 'Herbert', 'Ante', 'Technique Cloth', 'Plato', 'Linsey', 'Linsey', 'Lesser', 'Aristotle', 'Drill', 'Luther Urban', 'Darwin', 'ELLWoop P. CUBBERLY', 'WILHELM', 'Beard', 'Elementary Schools', 'Fichte', 'Louis', 'William', 'George Lit’s', 'Lesser', 'Weismann', 'Face', 'Miss Temple', 'Monroe', 'CHARLES A. scurry', 'Aristotle', 'Fascia', 'Fascia', 'Fascia', 'Marx Lobsien']|['European', 'American', 'Chinese', 'Chinese', 'prePestalozzian', 'Japanese', 'American', 'Chinese', 'American', 'American', 'Oriental', 'Englishman', 'Voltaire', 'Japanese', 'American', 'Indians', 'American', 'D.', 'French', 'Appalachians', 'English', 'Swiss', 'German', 'German', 'American', 'Hegelian', 'American', 'French', 'Chinese', 'German', 'Sardinian', 'American', 'American', 'Spartans', 'Chinese', 'Jewish', 'Chinese', 'German', 'American', 'Chinese', 'American', 'American', 'Chinese', 'Chinese', 'Chinese', 'German', 'Hohenzollern', 'American', 'English', 'Japanese', 'Greek', 'American', 'German', 'English', 'Chinese', 'Norwegian', 'Chinese', 'American', 'Norwegian', 'French', 'American', 'Chinese', 'American', 'Horse', 'French', 'Napoleon', 'Chinese', 'English', 'Egyptians', 'French', 'German', 'American', 'American', 'American', 'Westerners', 'Romans', 'Method', 'Wanderlust', 'Athenian', 'French', 'French', 'Greek', 'English', 'Chinese', 'Greek', 'Sedan', 'American', 'German', 'Quintilian', 'American', 'French', 'American', 'Comstock', 'Chinese', 'Scandinavian', 'German', 'Southern', 'American', 'Indian', 'Chinese', 'German', 'Appalachians', 'American', 'American', 'Norwegian', 'Chinese', 'American', 'Chinese', 'German', 'American', 'German']|['Hebrew', 'English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'English']|['A PLEA FOR THE DEFINITE of EDUCATION', 'Nature', 'Philosophy of Education', 'The Philosophy of Education', 'The Psychology of Simple Arithmetical Processes', 'Versailles', 'PLEA FOR THE DEFINITE of EDUCATION', 'the Declaration of Independence', 'The Pale of Two Cities first', 'The Pale of Two Cities', 'The Reaching of Elementary Mathematics', 'the Master', 'Pedagogical Seminary', 'The Reaching of English By PErcrvaL Guess,', 'Merry’s Problems of Elementary Education', 'The Psychological Principles of Education', 'Undergraduate Instruction in Pedagogy', 'A PLEA FOR THE DEFINITE of EDUCATION']|['Revolution', 'the FrancoPrussian War', 'War', 'the FrancoPrussian War', 'Revolution', 'the Superintendent’ Section of the Illinois State Teachers’ Association', 'the French Revolution', 'the War West']

***EOF

***SPACY_NER
Victor Emmanuel|Australia|Jaissezfaire|Library|Iowa|Dickens|Emerson|Isaiah|Swiss|prePestalozzian|Bordeaux|Education|Sardinian|Japan|Lesser|Spartans|Garibaldi|War|Indians|Cleveland|Stanley All’s|Squares|Marx Lobsien|Wanderlust|Hawaii|Shakespeare|Davis|Missouri|Philippines|Yorktown|Ante|Filling’s Bridge Builders|Appomattox|Greeks|Latin|Technique Cloth|Queen Victoria|Whistle|UTILITY|Webster|the United States|Troy|Englishman|Ethical Culture School|Church|ARTHUR SHERBURNE Army|Moral Education|Southern|the Magna Hart|HerMAN H. Borne|John Babcock|Philosophy of Education|J. Pierpont Organ|ELLWoop P. CUBBERLY|Method|Balzac|Minneapolis|Jefferson|Serenity|Pilgrim|Vigilantes|NicHoLas Murray BuTuer|Topeka|Shoguns|Captain of Industry|Luther Urban|THE NEW ATTITUDE|Appalachians|Jewish|Aristotle|Elementary Schools|Hohenzollern|Merry Golden|Newton|Grown|F. Took|U.D. Author|The Educative Process|Florentines|Imlay|the Training Department|Met Germany|Bismarck|Chesterfield|Packing|Westerners|New Work|Chaldea|Cornell University|Chinese|Art|Volksschule|Quintilian|DER See|Nature|Mathematics, Teachers College|Donelson|these United States|Teachers College|Revolution|the Great Walls|Due West|Pestalozzi|George Lit’s|SCIENCE|Been|DAVID SNEDDEN|Omaha|U.D. Cloth|Beard|Sumter|Babcock|Miss Temple|Piccadilly|XII|Calimara|MacDowell|Stockton|Colleges|Mowroz|WILHELM|Superintendent of Schools|EDUCATION|Cicero|Lincoln|James|John Fiske’s|NEW ATTITUDE|Rank|Rontgen|CHAPTER|Romola|Indian|Voltaire|Becher|America|Horse|Kilburn|Fascia|English|Alaska|Face|the Military Academy|Greece|Pedagogical Seminary|Monroe|Japanese|Paris|Rousseau|Herbert|Filling|Philip Melanchthon|Turner|Germany|ATTITUDE TOWARD DRILL|Carlyle|Daniel Veranda|Oriental|SCIENTIFIC|Hebrew|Harvard University|the Old World|United Germany|American|Dartmouth College|Fichte|W. T. Harris|Brain 1 CRAFTSMANSHIP|Liverpool|history,—in Egypt|D.|Basedow|Stanford University|THE MACMILLAN COMPANY|N.Y. Classroom Management|Deerfield|Weismann|Egyptians|Syria|J. A. Thomson|John Hopkins|the War West|Stuart H. Owe|Taking English|Montana|Cloth|Romans|Athenian|Charles Toward|Versailles|William|PAUL MONROE|India|Cortlandt|TEACHER|Wisconsin|Oswego|JAMEs A. Parr|German|Berlin University|the Stockton Methods|Arizona|Drill|England|the Master|Cordial|George Lit|CHARLES A. scurry|Comenius|Common|Grant|Hegelian|JOHN DEWEY|Canada|Paul|cerTHE NEW ATTITUDE|Steffens|West Joint|Sole|Empire|Florence|Italy|Chicago|Lawrence|the Missouri Compromise|Weary|UTILITY I17|Hoffman’s Leading|Down|I41|Plato|Elementary|Napoleon|Louisburg|Winkelried|Louis|Gwendolen Falleth|Gwendolen|Massachusetts|History|Pass, X.|NEW YORK|Russia|books:—Of|Scandinavian|Filling’s|Sinus|Wyoming|E. F. BUCHNER|Bismarck Denkmal|State Normal School|Due New|Clark University|H. BURNHAM|Os Angeles|China|Oregon|Darwin|the French Revolution|Norwegian|Spirit|Kansas|Took|Sedan|Greek|WINTERBURN|Brooklyn|U Courier|Rings|European|the Panama Canal|Santa Of trail|New Zealand|Shiloh|California|New Work Cloth|New Work City|the FrancoPrussian War|Finlayson|Eskimos|France|Nevada|Fitchburg|Kidney Barton|Columbia|Linsey|Comstock|CRAFTSMANSHIP|Success|Thomas Aquinas|Rank M. scurry|Washington|Columbia University|Intellectual Education|Columbus|Society|French

***SPACY_FREQ
0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0012012012012012011|0.0003003003003003003|0.0009009009009009009|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.11441441441441441|0.0003003003003003003|0.0015015015015015015|0.0009009009009009009|0.0003003003003003003|0.0003003003003003003|0.03423423423423423|0.0003003003003003003|0.0003003003003003003|0.0|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0009009009009009009|0.0003003003003003003|0.0003003003003003003|0.0045045045045045045|0.0|0.0003003003003003003|0.0006006006006006006|0.004804804804804805|0.0003003003003003003|0.0003003003003003003|0.0009009009009009009|0.0075075075075075074|0.0003003003003003003|0.0009009009009009009|0.0012012012012012011|0.0006006006006006006|0.0003003003003003003|0.0012012012012012011|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0|0.0003003003003003003|0.0018018018018018018|0.0|0.0|0.04234234234234234|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0036036036036036037|0.0006006006006006006|0.0003003003003003003|0.0006006006006006006|0.0015015015015015015|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.002102102102102102|0.0|0.0|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0024024024024024023|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.005705705705705706|0.0003003003003003003|0.0003003003003003003|0.005705705705705706|0.07567567567567568|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.012012012012012012|0.0|0.0003003003003003003|0.0003003003003003003|0.0018018018018018018|0.002102102102102102|0.0003003003003003003|0.0003003003003003003|0.0015015015015015015|0.0|0.026126126126126126|0.04984984984984985|0.0003003003003003003|0.0003003003003003003|0.0|0.0012012012012012011|0.0003003003003003003|0.0009009009009009009|0.0003003003003003003|0.0006006006006006006|0.0012012012012012011|0.0003003003003003003|0.0003003003003003003|0.0009009009009009009|0.0009009009009009009|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.11441441441441441|0.0003003003003003003|0.002102102102102102|0.0009009009009009009|0.0|0.003903903903903904|0.002102102102102102|0.0003003003003003003|0.0012012012012012011|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0003003003003003003|0.010810810810810811|0.0015015015015015015|0.0003003003003003003|0.0024024024024024023|0.008408408408408409|0.0006006006006006006|0.010510510510510511|0.0003003003003003003|0.0009009009009009009|0.0003003003003003003|0.0009009009009009009|0.0009009009009009009|0.0018018018018018018|0.0003003003003003003|0.0003003003003003003|0.0015015015015015015|0.0003003003003003003|0.0003003003003003003|0.004804804804804805|0.004204204204204204|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.02072072072072072|0.0009009009009009009|0.0003003003003003003|0.0012012012012012011|0.0006006006006006006|0.009309309309309309|0.0003003003003003003|0.0015015015015015015|0.0|0.0003003003003003003|0.0003003003003003003|0.0|0.0|0.0003003003003003003|0.0003003003003003003|0.0018018018018018018|0.0|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0|0.0003003003003003003|0.0003003003003003003|0.0|0.0003003003003003003|0.0003003003003003003|0.003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0012012012012012011|0.0003003003003003003|0.08258258258258258|0.0006006006006006006|0.0012012012012012011|0.0|0.008408408408408409|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.013213213213213212|0.0024024024024024023|0.0045045045045045045|0.0003003003003003003|0.0018018018018018018|0.0|0.0003003003003003003|0.008708708708708709|0.004204204204204204|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.0006006006006006006|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.0018018018018018018|0.0018018018018018018|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.002702702702702703|0.0003003003003003003|0.0|0.014114114114114115|0.0003003003003003003|0.0003003003003003003|0.014414414414414415|0.0006006006006006006|0.0003003003003003003|0.0003003003003003003|0.002702702702702703|0.0003003003003003003|0.0006006006006006006|0.0006006006006006006|0.03153153153153153|0.0|0.0006006006006006006|0.0015015015015015015|0.0|0.0003003003003003003|0.0|0.0003003003003003003|0.0003003003003003003|0.0|0.0003003003003003003|0.0015015015015015015|0.0003003003003003003|0.0003003003003003003|0.0|0.0003003003003003003|0.0018018018018018018|0.0003003003003003003|0.0015015015015015015|0.0003003003003003003|0.0009009009009009009|0.01831831831831832|0.0006006006006006006|0.008108108108108109|0.0003003003003003003|0.0015015015015015015|0.0006006006006006006|0.0003003003003003003|0.0003003003003003003|0.003303303303303303|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.0009009009009009009|0.0003003003003003003|0.0003003003003003003|0.0006006006006006006|0.0003003003003003003|0.0003003003003003003|0.0009009009009009009|0.0003003003003003003|0.0003003003003003003|0.0003003003003003003|0.002102102102102102|0.0012012012012012011|0.0003003003003003003|0.03993993993993994|0.01921921921921922|0.0003003003003003003|0.0|0.0012012012012012011|0.0018018018018018018|0.0003003003003003003|0.0006006006006006006|0.006006006006006006|0.002702702702702703

***EOFIX
