***Title
edu367_McGuffeysFirstEclecticReader

***Topics
little|see|get|said|old|good|would|hen|big|go|one|met|words|mary|like|“|nest|think|rank|doll|us|play|james|home|mother||old hen|hat|box|pond|dog|hand|cab|well|met us|sleep|one day|read|read lessons|names letters|letters spelling|names letters spelling|2|8|pen|cat|catch|day|can|still|papa|prince|let|it|tom|grand|please|ice|boy|ing|rose|gone|stand|basket|willie|fanny|ball|put|comes|toss|yes|in|mamma|me|line|man|now|found|lucy|children|care|pole|boat|run|letters|you|bird|birds|woods

***Probabilities
0.14899706212871675|0.07347959208750356|0.04383611349949461|0.03925393261439267|0.029792259267699277|0.0177499245983606|0.035900844330802074|0.11930578731468296|0.020358509661463395|0.02832279537574911|0.01885650565344736|0.024263377766841215|0.016262178761089624|0.019631089380544812|0.016131089380544812|0.016262178761089624|0.16065743471361224|0.018017326139777565|0.021739674443647605|0.11330241137534554|0.009842017368069472|0.017071671771636918|0.010842017368069471|0.008684034736138943|0.11834918202002259|0.12053571428571429|0.011904761904761904|0.010708333333333334|0.008928571428571428|0.012464285714285714|0.011720238095238096|0.007440476190476191|0.007720238095238096|0.007440476190476191|0.007440476190476191|0.007440476190476191|0.007440476190476191|0.005952380952380952|0.005952380952380952|0.005952380952380952|0.005952380952380952|0.004459308807134894|0.004459308807134894|0.004459308807134894|0.004459308807134894|0.012|0.01|0.009|0.018|0.011|0.009|0.009|0.009|0.032|0.011|0.011|0.01|0.008|0.007|0.015|0.01|0.009|0.008|0.008|0.2205631103515625|0.21214390921592713|0.01|0.01|0.009|0.008|0.018000000000000002|0.008|0.22652781891822815|0.008|0.008|0.01|0.01|0.008|0.014|0.013|0.01|0.01|0.01|0.01|0.009|0.008|0.4398806691169739|0.4029335379600525|0.3297199010848999

***NamedEntities
['Rank', 'BRAGG & To', 'Rank', 'ECLECTIC', 'Fanny', 'ALPHABET', 'FIRST READER', 'Fanny', 'Rank', 'Fanny', 'Rank', 'Rank', 'Witty', 'THE WHITE KITTEN', 'Rank', 'LESSON', 'MCGurrry', 'REV', 'Rank', 'Rank', 'Witty', 'Devised First', 'Rank', 'Rank', 'Rank', 'Rank', 'AMERICAN Took COMPANY', 'ECLECTIC', 'FIRST READER', 'Men White', 'ECLECTIC', 'ECLECTIC', 'University, Murfreesboro', 'LESSON Oil', 'Colophon are Trademark of VAN NOSTRAND', 'ECLECTIC', 'LESSON XLII', 'O Fanny', 'Hmeuwr', 'An’ny', 'LESSON XLI.', 'MertHop', 'Rank', 'Fanny', 'MCGurrey', 'ECLECTIC', 'LESSON XIX', 'ASPIRATES', 'Fanny', 'LESSON XLIV', 'ECLECTIC', 'the Chronic Method', 'Papa', 'FIRST READER', 'ECLECTIC', 'Front MerHop Comsrnep', 'Rank', 'Rank', 'ECLECTIC', 'Papa', 'LESSON XXV', 'Rank', 'Rank', 'Hero', 'SUBVOCALS', 'the Word Method', 'Time', 'ECLECTIC', 'ECLECTIC', 'Fanny']|['Tennessee', 'Cincinnati', 'Fanny']|['Lucy', 'Lucy', 'Mary', 'Tom', 'John', 'Rich Top', 'pat Cab', 'Willie', 'James White', 'Inn', 'Rose', 'Cab', 'LESSON LIV', 'James', 'Cab', 'John', 'James', 'Mary', 'Tom', 'Battle', 'John', 'Mary', 'Mary', 'Fanny', 'Willie', 'Rank', 'John', 'Willie', 'Mary', 'LESSON XXlll', 'Jump', 'Lucy', 'LESSON LII.', 'John', 'Rank', 'H. H. Barn', 'John', 'LESSON XVI', 'a VWwXY Aainade', 'Willie', 'Lucy', 'LESSON XXVIII', 'Mary', 'LESSON X.', 'Lip', 'LESSON Ll', 'John', 'Tom', 'Tom', 'Onto', 'Willie', 'LESSON XXIV', 'LESSON XLII', 'James', 'Lucy', 'Tom', 'Robert', 'Rose', 'Rose', 'LESSON LIII', 'Lucy', 'LESSON XXXI', 'John', 'Henry', 'Pua', 'REVISED EDITION', 'Robert', 'MCGUFFEY', 'John', 'Rose', 'Shall', 'Rank', 'Cab', 'John', 'Henry', 'Willie', 'Sum', 'Cab Inn', 'Lucy', 'Rose', 'Mary', 'Rank', 'Inn', 'Lucy', 'Folly', 'John', 'John', 'Lucy', 'LESSON LIX', 'LESSON XXIX', 'Mary', 'LESSON XLVIII', 'Of’rd Q Battle', 'LESSON XIV', 'Robert', 'Onto', 'Lucy', 'Inn', 'Onto', 'McGuffey Editions', 'Onto', 'James', 'Lucy', 'James', 'LESSON XLVII', 'Willie', 'Rose', 'Lucy', 'James', 'Rose', 'Tom', 'Tom', 'LESSON XXXII', 'Ellen', 'James', 'James', 'Mary', 'Rose', 'Willie', 'James', 'LESSON XXXIV', 'Onto', 'LESSON XXX', 'LESSON XXXV', 'Folly', 'Lucy', 'Willie', 'pat Cab', 'Ellen', 'Robert', 'Tom', 'LESSON I.', 'LESSON L. slid', 'Lucy', 'Tom', 'Willie', 'Folly', 'LESSON XXII', 'Ellen', 'al her Beth a Men', 'Robert', 'Willie', 'PHONIC CHART', 'Onto', 'Tom', 'James', 'Mary', 'Lesson', 'Mary', 'Mary', 'Mary', 'James A’by', 'Mary', 'Henry', 'Robert', 'James', 'VAN ANTWERP', 'Mary', 'LESSON LXI', 'Door 2 ECLECTIC SERIES', '2 Dusk', 'Tom', 'Witty', 'Willie', 'James', 'On’to', 'Mary', 'Mary']|['Sstdans']|[]|['Red The The See FIRST READER']|['REINHOLD New Work Library']

***EOF

***SPACY_NER
ECLECTIC|LESSON XLII|McGuffey Editions|LESSON XLVII|ALPHABET|FIRST READER|the Word Method|Cab|Men White|LESSON XXXII|Robert|Of’rd Q Battle|LESSON XXXIV|LESSON Oil|LESSON L. slid|Fanny|Rank|LESSON XXXV|2 Dusk|LESSON XXII|Sum|LESSON LIII|James|MertHop|Lip|An’ny|O Fanny|MCGurrry|Cincinnati|REV|Papa|Lucy|ASPIRATES|Jump|Rose|Mary|LESSON XXXI|LESSON XLIV|LESSON XIV|LESSON XVI|Henry|LESSON XXVIII|Tennessee|John|Witty|Ellen|LESSON|a VWwXY Aainade|Folly|LESSON XXV|LESSON XXIX|LESSON LIX|REVISED EDITION|MCGUFFEY|Shall|LESSON LIV|Onto|LESSON LXI|University, Murfreesboro|pat Cab|James White|Inn|LESSON X.|SUBVOCALS|Sstdans|Lesson|Front MerHop Comsrnep|LESSON Ll|THE WHITE KITTEN|LESSON XXX|Willie|Hero|LESSON XLVIII|VAN ANTWERP|Pua|Time|James A’by|PHONIC CHART|H. H. Barn|AMERICAN Took COMPANY|BRAGG & To|MCGurrey|LESSON XXIV|LESSON XXlll|Devised First|Rich Top|Cab Inn|LESSON XLI.|Battle|LESSON LII.|On’to|Hmeuwr|LESSON I.|the Chronic Method|LESSON XIX|Tom

***SPACY_FREQ
0.07931034482758621|0.0034482758620689655|0.0017241379310344827|0.0034482758620689655|0.0017241379310344827|0.08103448275862069|0.0034482758620689655|0.022413793103448276|0.0017241379310344827|0.0034482758620689655|0.010344827586206896|0.0|0.0017241379310344827|0.0017241379310344827|0.0|0.01896551724137931|0.03620689655172414|0.006896551724137931|0.0017241379310344827|0.0017241379310344827|0.0017241379310344827|0.0017241379310344827|0.02413793103448276|0.0017241379310344827|0.006896551724137931|0.0|0.0034482758620689655|0.0017241379310344827|0.0017241379310344827|0.013793103448275862|0.01206896551724138|0.02413793103448276|0.0017241379310344827|0.027586206896551724|0.017241379310344827|0.03103448275862069|0.008620689655172414|0.0017241379310344827|0.0017241379310344827|0.0017241379310344827|0.005172413793103448|0.0034482758620689655|0.0017241379310344827|0.020689655172413793|0.005172413793103448|0.005172413793103448|0.13275862068965516|0.0017241379310344827|0.01206896551724138|0.006896551724137931|0.0017241379310344827|0.0017241379310344827|0.0017241379310344827|0.005172413793103448|0.013793103448275862|0.0017241379310344827|0.017241379310344827|0.005172413793103448|0.0|0.0034482758620689655|0.0017241379310344827|0.020689655172413793|0.0|0.0017241379310344827|0.0017241379310344827|0.13275862068965516|0.0017241379310344827|0.0017241379310344827|0.0017241379310344827|0.017241379310344827|0.020689655172413793|0.0034482758620689655|0.0017241379310344827|0.0017241379310344827|0.0017241379310344827|0.032758620689655175|0.0|0.0017241379310344827|0.0|0.0017241379310344827|0.0|0.0017241379310344827|0.0017241379310344827|0.0017241379310344827|0.0017241379310344827|0.0017241379310344827|0.0034482758620689655|0.0|0.0034482758620689655|0.0|0.0|0.0017241379310344827|0.0|0.0034482758620689655|0.0017241379310344827|0.01896551724137931

***EOFIX
