***Title
edu343_AmericanElementarySchool

***Topics
school|education|children|may|work|educational|one|child|must|schools|group|elementary|would|instruction|age|method|teacher|well|curriculum|general|time|social|activities|made|teachers||elementary school|p|point view|vol|(macmillan|high school|united states|1|compulsory education|public education|bureau education|bureau|education bulletin|bureau education bulletin|chapter|the|new|view|point|period|problem|organization|development|system|states|years|field|number|teaching|subjects|89|102|90|87|118|82|191|139|195|115|macmillan|1919|1920|1921|1922|1917|1923|1918|1915|1914|xx|xxx|merry|it|mifflin|stoughton|woodrow|toilets|boys|girls|clinic|chapters|summary|part|subject|belong|discussion|platon|detail|questions|bulletin|journal|reports|1910|of|pp|occurrences|list|42|428|41|44|48|439|413|392|45|37|grade|classroom|issued|31|28|33|30|27|29|35|25|24|52|14|13|15|17|18|giant|10|107|bibliography|bacitey|referred|description|west|information|indicated|give|bonssr

***Probabilities
0.24826090864974673|0.19138629232785465|0.06906060670288204|0.04488125735181416|0.03881422138045185|0.16939674784751757|0.035803917923226236|0.03915031994491869|0.02751623850497198|0.14686807788964298|0.02512412420050289|0.02011944299611211|0.01764572783874426|0.014719688612080787|0.01619743374939329|0.016009834971361877|0.013210709302477228|0.012576109487012144|0.18907975082382641|0.020134766440514873|0.007327836382249521|0.012736824414785424|0.12495669309506545|0.012291727161035479|0.1376079095033321|0.372675588937796|0.03207207207207207|0.02144144144144144|0.014594594594594593|0.4627184708268793|0.008468468468468469|0.008468468468468469|0.007927927927927928|0.007927927927927928|0.007927927927927928|0.006306306306306307|0.006306306306306307|0.32227752629701084|0.006126126126126126|0.005456349206349207|0.32594410562641407|0.005|0.005|0.13060403990745545|0.005|0.005|0.005|0.005|0.19609949231147766|0.004|0.005|0.2578761601448059|0.006|0.08373233914375305|0.42784959077835083|0.40420857071876526|0.8059470057487488|0.7595486044883728|0.7526410818099976|0.7223589420318604|0.7174726724624634|0.7159746885299683|0.708511471748352|0.6903690695762634|0.6883909702301025|0.6654518842697144|0.748738706111908|0.5010305643081665|0.4743034442265828|0.4895651936531067|0.4513808786869049|0.4877200126647949|0.48597776889801025|0.4876995086669922|0.4819953441619873|0.5052495002746582|0.6117072105407715|0.596381664276123|0.47761398553848267|0.4028732478618622|0.5819998979568481|0.5778879523277283|0.5479973554611206|0.7531168460845947|0.3685746192932129|0.35990190505981445|0.21264252066612244|0.8228076100349426|0.45736056566238403|0.3984072208404541|0.37787073850631714|0.3699238896369934|0.36651545763015747|0.3659781515598297|0.362831175327301|0.3624121844768524|0.5129060745239258|0.4366084635257721|0.4049471318721771|0.37470507621765137|0.5941234827041626|0.5566689372062683|0.5546553134918213|0.5238451957702637|0.9114158153533936|0.8986154794692993|0.7186553478240967|0.7077110409736633|0.694107174873352|0.6621900200843811|0.6558989882469177|0.6553809642791748|0.6291824579238892|0.6177948117256165|0.3428618907928467|0.30154919624328613|0.2989419102668762|0.9069485068321228|0.8824570775032043|0.8530704379081726|0.8284168243408203|0.8204871416091919|0.7940844893455505|0.7796209454536438|0.7467226386070251|0.7397100329399109|0.6141692996025085|0.9109207987785339|0.8073691129684448|0.7998021841049194|0.7144423723220825|0.6736157536506653|0.3447381854057312|0.9186002016067505|0.5044957399368286|0.8685668110847473|0.3072904646396637|0.30277666449546814|0.2789555490016937|0.25952935218811035|0.2533447742462158|0.24154523015022278|0.5773321390151978|0.4776685833930969

***NamedEntities
['Classroom Management', 'THE PUPIL COMMUNITY', 'The Kindergarden and Its Relation to Elementary Education', 'Macmillan', 'Ultimate', 'H. West', 'The Elementary School Curriculum', 'Boy Scouts', 'PRINCIPAL', 'School and Society, Vol', 'Statewide', 'Textbook Election', 'ELEMENTARY SCHOOL PROBLEM 301', 'the Public Schools of New England', 'a i H. Wayward', 'Dewey', 'State', 'Public Education Association', 'THE AMERICAN ELEMENTARY SCHOOL', 'COMMUNITY', 'Bureau of Education Bulletin', 'Control', 'METHOD', 'The Lesson in Appreciation', 'ELEMENTARY SCHOOL PROBLEM', 'Your School', 'Liberty', 'U.S. Bureau of Education Bulletin', 'B. Daily', 'Elementary School Journal', 'C. Health', 'METHOD', 'U.S. Bureau of Education Bulletin', 'Macmillan', 'Educational Research, Vol', 'Bibliography Factory', 'AMERICAN ELEMENTARY SCHOOL', 'Tuskegee Institute', 'THE AMERICAN ELEMENTARY SCHOOL', 'the Department of Health Development of the Oakland', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'ELEMENTARY SCHOOL PROBLEM 299', 'THE AMERICAN ELEMENTARY SCHOOL', 'Macmillan', 'PRINCIPAL', 'THE AMERICAN ELEMENTARY SCHOOL', 'State', 'Macmillan', 'H. A. Grown', 'PUPIL COMMUNITY', 'Statewide', 'the lay Board', 'the Commission on the Organization of Secondary Education', 'The Lesson in Appreciation', 'the Public Schools', 'U.S. Bureau of Education Bulletin', 'the Society for Experimental Pedagogy', 'THE AMERICAN ELEMENTARY SCHOOL 2.', 'Blamed', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'ELEMENTARY SCHOOL', 'NONTYPICAL', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'State', 'Commission', 'THE TEACHER I. The Place of the Principal in American School Organization', 'Macmillan', 'Macmillan', 'the lay Board', 'THE AMERICAN ELEMENTARY SCHOOL Bibliography DuSuaneg', 'AMERICAN ELEMENTARY SCHOOL', 'THE PUPIL COMMUNITY', 'Federal', 'THE AMERICAN ELEMENTARY SCHOOL', 'the Commission on the Organization of Secondary Education', 'Macmillan', 'Bureau of Education Bulletin', 'Peterson & To', 'Macmillan', 'PUPIL COMMUNITY', 'THE AMERICAN ELEMENTARY SCHOOL', 'NONTYPICAL', 'the University of Missouri Elementary School', 'State', 'PROFESSIONAL STATUS', 'Children’s Bureau', 'the National Education Association', 'Child Life', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL century school', 'the Red Cross', 'Elementary School Journal', 'METHOD', 'Report of Committee of Classification and Terminology', 'Bossrrt', 'THE AMERICAN ELEMENTARY SCHOOL Summary The', 'Bureau of Education Bulletin', 'Macmillan', 'Educational Administration and Supervision', 'School', 'State', 'I.Q.', 'The Philosophy of Education', 'Macmillan', 'U.S. Bureau of Education Bulletin', 'Dieffenbach', 'THE PUPIL COMMUNITY', 'AMERICAN ELEMENTARY SCHOOL', 'Macmillan', 'Macmillan', 'State', 'THE AMERICAN ELEMENTARY SCHOOL His', 'the National Society for the Study of Education', 'ELEMENTARY SCHOOL PROBLEM', 'THE AMERICAN ELEMENTARY SCHOOL school', 'Statewide', 'the State of South Carolina', 'State', 'WELFARE', 'the National Education Association', 'NONTYPICAL', 'I. Instructional', 'PRINCIPAL', 'the Board of Education', 'Bureau of Education Bulletin', 'THE AMERICAN ELEMENTARY SCHOOL', 'Elementary School Journal', 'Macmillan', 'the Bureau of Education.1', 'THE AMERICAN ELEMENTARY SCHOOL', 'American University', 'Elementary School Journal', 'W. C. Classroom Management', 'ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'Rural School Circular', 'the lay Board of Education', 'State', 'Dewey', 'AMERICAN ELEMENTARY SCHOOL', 'PRINCIPAL', 'Russell Age Foundation', 'Boards', 'P. Public Education', 'State', 'ELEMENTARY SCHOOL PROBLEM', 'Macmillan', 'Directs', 'the Commission on ReOrganization of Elementary Education', 'the National Education Association', 'Journal of Delinquency', 'PUPIL COMMUNITY', 'U.S. Bureau of Education Bulletin', 'Macmillan', 'Commission', 'PRINCIPAL', 'THE AMERICAN ELEMENTARY SCHOOL', 'XXII', 'XIV', 'R.A. Spuncer', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE PUPIL COMMUNITY', 'Journal of Educational Research', 'Scribner’s', 'Boards', 'Century', 'Macmillan', 'the Cleveland Survey Series', 'THE AMERICAN ELEMENTARY SCHOOL Bitter', 'Boards', 'NONTYPICAL', 'PUPIL COMMUNITY', 'THE AMERICAN ELEMENTARY SCHOOL Parker', 'Devised Oreille', 'Lowell', 'Canvass', 'the Organization of Secondary Education', 'the National Society for, the Study of Education', 'THE AMERICAN ELEMENTARY SCHOOL School', 'Bibliography Bacitey', 'THE AMERICAN ELEMENTARY SCHOOL P.', 'State', 'The State of Mississippi', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE PUPIL COMMUNITY', 'THE AMERICAN ELEMENTARY SCHOOL Our', 'THE AMERICAN ELEMENTARY SCHOOL', 'Journal of Educational Method', 'The English Elementary School', 'THE AMERICAN See SCHOOL For', 'Board', 'University of Pennsylvania', 'Commission', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE PUPIL COMMUNITY', 'Pale University Dress', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Public Health Enter of', 'THE AMERICAN ELEMENTARY SCHOOL', 'Commission', 'THE PUPIL COMMUNITY', 'Bureau of Education', 'METHOD', 'THE PUPIL COMMUNITY', 'the Acts School and Society', 'THE AMERICAN ELEMENTARY SCHOOL', 'Public School Administration', 'NONTYPICAL', 'The Socialized Recitation (Varies', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'B. Supervision', 'American Education', 'Macmillan', 'State', 'the Department of Architectural Engineering', 'Macmillan', 'WELFARE', 'THE AMERICAN ELEMENTARY SCHOOL millions of children', 'THE PUPIL COMMUNITY', 'AMERICAN ELEMENTARY SCHOOL', 'METHOD', 'Statewide', 'THE AMERICAN ELEMENTARY SCHOOL', 'The THE PUPIL COMMUNITY', 'Macmillan', 'Elementary School Journal', 'Elementary School Journal', 'THE AMERICAN ELEMENTARY SCHOOL', 'NONTYPICAL', 'Americanization', 'State', 'Commission', 'the Readjustment of the Next Men Years', 'THE AMERICAN ELEMENTARY SCHOOL', 'CXV', 'XIV', 'The Nursery School', 'Boards', 'State', 'XXII', 'Bureau of Education Bulletin', 'The Nation', 'Statewide', 'New Schools for Old', 'Chamber of Commerce', 'Elementary School Journal', 'State', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Function of the Elementary School Principal', 'NONTYPICAL', 'First Floor 22 Classroom', 'Elementary School Journal', 'Intelligence', 'America Statemaintained', 'THE AMERICAN ELEMENTARY SCHOOL', 'J. and E. Dewey', 'Secondary Education', 'State', 'State', 'THE PUPIL COMMUNITY', 'U.S. Bureau of Education Bulletin', 'ProvostMarshal', 'State', 'XXII', 'Harvard', 'CHAPTER XII', 'State', 'IMMEDIATE COMMUNITY 5', 'METHOD', 'THE AMERICAN ELEMENTARY SCHOOL', 'TEACHER', 'THE AMERICAN ELEMENTARY SCHOOL', '1 Medical Department (Clinic', 'State', 'AMERICAN ELEMENTARY SCHOOL', 'NONTYPICAL', 'Elementary Sehoci Journal', 'THE AMERICAN ELEMENTARY SCHOOL', 'PRINCIPAL', 'The United States', 'the National Society for the Study of Education', 'Brain', 'the Junior Red Cross', 'AMERICAN ELEMENTARY SCHOOL', 'the Public Schools', 'THE AMERICAN ELEMENTARY SCHOOL', 'the National Education Association', 'Public Education Association', 'Macmillan', 'Journal of Educational Research', 'Century', 'THE PUPIL COMMUNITY', 'Macmillan', 'CONCLUSION CHAPTER XVI NINETEEN', 'XIX', 'ELEMENTARY SCHOOL PROBLEM', 'METHOD', 'L. P. Health Work', 'THE AMERICAN ELEMENTARY SCHOOL Problems', 'the National Education Association', 'State', 'the Department of Elementary School Principals', 'XXI', 'Macmillan', 'the National Society for the Study of Education', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'Workers', 'the American School Board Journal', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Philosophy of Education', 'XIX', 'the J. S. Greene', 'Intelligence Rests and School Organization', 'the Congress of the United States', 'the See W. H. Holmes, School Organization', 'Ultimate', 'The Elementary School Curriculum', 'Diam University Bulletin Series', 'the Junior Red Cross', 'the Elementary School Journal', 'U.S. Bureau of Education Bulletin', 'WELFARE', 'Board', 'COMMUNITY', 'U.S. Bureau of Education Bulletin', 'Pence', 'THE AMERICAN ELEMENTARY SCHOOL', 'Board', 'Boards of Education', 'THE AMERICAN ELEMENTARY SCHOOL', 'Bureau of Education Bulletin', 'THE AMERICAN ELEMENTARY SCHOOL', 'School and Society, Vol', 'THE AMERICAN ELEMENTARY SCHOOL Curriculum', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Grant Problem', 'Applied to Handicapped Pupils', 'poland Problem of Education', 'CHAPTER', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE PUPIL COMMUNITY', 'Dewey', 'Macmillan', 'the Alton Plan', 'THE AMERICAN ELEMENTARY SCHOOL', 'Macmillan', 'AMERICAN ELEMENTARY SCHOOL', 'Pence', 'State', 'U.S. Bureau of Education Bulletin', 'University of Chicago', 'ATTENDANCE 137', 'Powers', 'Brain', 'Statewide', 'I.', 'THE AMERICAN ELEMENTARY SCHOOL', 'Bureau of Education Bulletin', 'THE AMERICAN ELEMENTARY SCHOOL', 'the Oakland Public Schools', 'Yearbook of the National Society for the Study of Education', 'the Yearbooks of the Department of Elementary School Principals', 'School Glasses', 'PRINCIPAL', 'Church', 'Intelligence Rests and School Organization', 'the Washington School', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL Morale There', 'THE AMERICAN ELEMENTARY SCHOOL', 'WELFARE', 'J., Democracy and, Education', 'Glass Size', 'THE AMERICAN ELEMENTARY SCHOOL', 'PRINCIPAL', 'METHOD', 'XXI', 'Statewide', 'the Chicago Schools', 'The Consolidated Rural School', 'the Department of Special Education', 'Century', 'Statewide', 'INSTITUTION', 'Elementary School Journal', 'the THE PUPIL COMMUNITY', 'Elementary School Journal', 'Intelligence Rests and School Organization', 'Bureau of Education Bulletin', 'the National Education Association', 'XIV PSYCHOLOGICAL ASPECTS', 'Powers', 'Board', 'the Blind Definition', 'THE PUPIL COMMUNITY', 'The Technique of Reaching', 'THE PUPIL COMMUNITY', 'Elementary School Journal', 'I. Management Management', 'Bibliography The Elementary School Journal', 'Peter School', 'THE AMERICAN ELEMENTARY SCHOOL', 'U.S. Bureau of Education Bulletin', 'Bureau of Education Bulletin', 'the National Society for the Study of Education', 'the Red Cross', 'THE AMERICAN ELEMENTARY SCHOOL', 'ELEMENTARY SCHOOL PROBLEM', 'Commission', 'THE AMERICAN ELEMENTARY SCHOOL', 'MRE', 'THE AMERICAN ELEMENTARY SCHOOL', 'TEACHER', 'The Factor of Amiability Basic', 'the Parental School', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Intelligence of School Children', 'The School Review', 'The Election of Textbook', 'The Socialized Recitation', 'NONTYPICAL', 'State', 'Cleveland Education Survey', 'WELFARE', 'Macmillan', 'The Educative Process', 'Macmillan', 'CURRICULUM', 'CURRICULUM', 'State', 'the National Education Association', 'Inn, 1912', 'Yearbook of the National Society for the Study of Education', 'the National Society for the Study of Education', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE PUPIL COMMUNITY', 'University of Chicago', 'Labor', 'U.S. Bureau of Education Bulletin', 'State', 'Commission', 'S. C. General Methods of Reaching', 'AMERICAN ELEMENTARY SCHOOL', 'State', 'Mertam', 'THE PUPIL COMMUNITY', 'State', 'Macmillan', 'Public Education Association', 'THE PUPIL COMMUNITY', 'THE AMERICAN ELEMENTARY SCHOOL', 'AMERICAN ELEMENTARY SCHOOL', 'THE PUPIL COMMUNITY', 'State', 'U S. Bureau of Education Bulletin', 'THE AMERICAN ELEMENTARY SCHOOL Pressure', 'Defective in the Public Schools', 'THE AMERICAN ELEMENTARY SCHOOL', 'The School Review', 'U. S. Bureau of Education Bulletin', 'Bibliography Bossirt', 'AMERICAN ELEMENTARY SCHOOL', 'State', 'the Alton Plan', 'WELFARE', 'THE PUPIL COMMUNITY', 'THE AMERICAN ELEMENTARY SCHOOL', 'AMERICAN ELEMENTARY SCHOOL', 'The School Review', 'WELFARE', 'the lay Board', 'THE AMERICAN ELEMENTARY SCHOOL', 'XIX', 'A School In Action', 'L. Goods', 'AMERICAN ELEMENTARY SCHOOL', 'State', 'WELFARE', 'Chapter XIIT', 'THE PUPIL COMMUNITY', 'Macmillan', 'the “Elementary School Journal', 'THE PUPIL COMMUNITY', 'Pale University Dress', 'School and Society, Vol', 'State', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'METHOD', 'PUPIL COMMUNITY', 'the Whittier State School', 'State', 'AMERICAN ELEMENTARY SCHOOL', 'State', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Educative Process', 'Yearbooks of the National Society for the Study of Education', 'State', 'Travels', 'Education', 'THE AMERICAN ELEMENTARY SCHOOL Standards', 'State', 'Cleveland Educational Survey', 'AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'Suffice', 'PUPIL COMMUNITY', 'THE AMERICAN ELEMENTARY SCHOOL Pain', 'State', 'THE PUPIL COMMUNITY', 'A. Health', 'Pale University Dress', 'XIX', 'Macmillan', 'Federal Census', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'Yearbook of the National Society for the Study of Education', 'School and Society, Vol', 'THE PUPIL COMMUNITY', 'the Interstate Commerce Commission', 'THE AMERICAN ELEMENTARY SCHOOL', 'WELFARE', 'THE AMERICAN ELEMENTARY SCHOOL', 'METHOD', 'e. Pedagogical', 'State', 'University of Illinois Bulletin', 'the University of Chicago', 'B. School', 'THE PUPIL COMMUNITY', 'High School Courses of Study', 'I.Q.', 'Macmillan', 'THE AMERICAN ELEMENTARY SCHOOL', 'General Methods of Reaching', 'THE AMERICAN ELEMENTARY SCHOOL', 'COMMUNITY', 'State', 'Cortlandt', 'JuniorSenior High School Administration', 'State', 'Bureau of Education Bulletin', 'Teachers College Record', 'Macmillan', 'THE AMERICAN ELEMENTARY SCHOOL', 'New Schools for Old', 'I. Administrative Duties', 'State Compulsory School Attendance Standards Affecting the Employment of Minor', 'Macmillan', 'Yearbook of the National Society for the Study of Education', 'Elementary School Journal', 'NonAttendance', 'Classroom Organization and Control', 'THE PUPIL COMMUNITY', 'State', 'JuniorSenior High School Administration', 'XXI', 'PUPIL COMMUNITY', 'Macmillan', 'the Trade Children Through', 'MacInillan', 'PRINCIPAL', 'the Washington School', 'THE AMERICAN ELEMENTARY SCHOOL', 'IMMEDIATE COMMUNITY', 'THE PUPIL COMMUNITY', 'the Committee on Economy of Time', 'THE AMERICAN ELEMENTARY SCHOOL', 'A. & C. Black', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL 4', 'the Elementary School Journal', 'State', 'State', 'WELFARE', 'Macmillan', 'the Federal Government', 'the lay Board of Education', 'THE AMERICAN ELEMENTARY SCHOOL', 'Statewide', 'Macmillan', 'XIX', 'THE AMERICAN ELEMENTARY SCHOOL', 'the National Education Association', 'control.—One', 'Macmillan', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE PUPIL COMMUNITY', 'Copenhagen', 'SCHOOL INSTITUTION', 'the Delinquent Boy.', 'the Elementary School Journal', 'CURRICULUM', 'METHOD', 'State', 'Oxford', 'AMERICAN ELEMENTARY SCHOOL', 'METHOD', 'Macmillan', 'the Christian Brothers', 'Lowell', 'The Management of a City School', 'The Nursery School', 'Journal of Educational Research, Vol', 'State', 'METHOD', 'H. Education', 'GROWTH', 'State', 'the Christian Brothers', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'State', 'State', 'THE PUPIL COMMUNITY', 'Macmillan', 'State', 'The Management of a City School', 'Pence', 'Junior Red Cross', 'I.Q. 90', 'Teachers College', 'THE PUPIL COMMUNITY', 'Lowell', 'THE AMERICAN ELEMENTARY SCHOOL Or', 'THE AMERICAN ELEMENTARY SCHOOL', 'Macmillan', 'State', 'Relation of Size of Glass to School Efficiency,', 'THE AMERICAN ELEMENTARY SCHOOL', 'XIX', 'State Boards', 'The Elementary School Curriculum', 'Statewide', 'Intelligence Rests and School Organization, Chapter (World Took', 'Child Life', 'XIV', 'THE AMERICAN ELEMENTARY SCHOOL', 'Problems Practice', 'the Oakland Public Schools', 'THE IMMEDIATE COMMUNITY', 'the Needs of Life', 'THE AMERICAN ELEMENTARY SCHOOL', 'the Journal of Educational Psychology and enASPECTS of CURRICULUM FORMULATION', 'State', 'State', 'Elementary School Journal', 'Public School Administration', 'PRINCIPAL', 'The Administration of Compulsory Education', 'U.S. Bureau of Education Bulletin', 'THE AMERICAN ELEMENTARY SCHOOL', 'H. Education', 'Elementary School Journal', 'THE AMERICAN ELEMENTARY SCHOOL', 'Elementary School Journal', 'Working with the Hands', 'AMERICAN ELEMENTARY SCHOOL', 'Elementary School Journal', 'Pale University Dress', 'THE AMERICAN ELEMENTARY SCHOOL', 'WELFARE', 'Cleveland Education Survey', 'Macmillan', 'the Commission on the Organization of Secondary Education', 'THE AMERICAN ELEMENTARY SCHOOL', 'University of Pennsylvania', 'XXII', 'THE AMERICAN ELEMENTARY SCHOOL', 'the Speyet School', 'U.S. Bureau of Education Bulletin', 'Board', 'Franklin', 'THE PUPIL COMMUNITY', 'METHOD', 'Congress', 'State', 'the Elementary School Principal', 'Education', 'Proceedings of the National Education Association', 'NONTYPICAL', 'the ChildStudy Yearbook', 'THE AMERICAN ELEMENTARY SCHOOL', 'Board', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Relationship Between Persistence in School', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'the University Elementary School', 'Classroom Management', 'CHAPTER XIII', 'Boards', 'The Building Principal', 'the “Institution National des Jeune Aveugles', 'THE AMERICAN ELEMENTARY SCHOOL', 'NONTYPICAL', 'AllYear Elementary School', 'Macmillan', 'Elementary School Journal', 'A. & C. Black', 'State', 'State', 'State', 'Macmillan', 'THE AMERICAN ELEMENTARY SCHOOL', 'A. Exceptional Children and Public School Policy', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Board of Education', 'SightSaving Glasses', 'the Fourteenth Decennial Census', 'State', 'Basic Educational Theory XII', 'State', 'French Educational Ideals of Today', 'School and Society for', 'Berwick & Work', 'Macmillan', 'ATTENDANCE 147', 'THE AMERICAN ELEMENTARY SCHOOL', 'ELEMENTARY SCHOOL PROBLEM 307', 'State', 'THE PUPIL COMMUNITY', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'IMMEDIATE COMMUNITY', 'The Organization', 'Cleveland Education Survey', 'Latin Club Syrian Club', 'the Action Legislative Committee on Education', 'Congress', 'THE AMERICAN ELEMENTARY SCHOOL', 'PUPIL COMMUNITY', 'THE AMERICAN ELEMENTARY SCHOOL', 'J. B. Classroom Organization and Control', 'THE AMERICAN ELEMENTARY SCHOOL', 'Elementary School Journal', 'THE AMERICAN ELEMENTARY SCHOOL', 'U.S. Bureau of Education Bulletin', 'measurement.—Scientific', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Adjustment of a School to Individual and', 'Aye', 'THE AMERICAN ELEMENTARY SCHOOL', 'Bureau of Education Bulletin', 'State', 'State', 'Group', 'THE AMERICAN ELEMENTARY SCHOOL', 'the United States Bureau of Education', 'NONTYPICAL', 'Board', 'The Lesson in Appreciation', 'Denvau', 'the Bureau of Compulsory Education', 'Civics', 'State', 'XIX', 'THE AMERICAN ELEMENTARY SCHOOL', 'Scribner’s', 'Society', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Management of a City', 'State', 'XIV', 'THE AMERICAN ELEMENTARY SCHOOL', 'Educational Administration and Supervision', 'THE AMERICAN ELEMENTARY SCHOOL', 'University of Chicago Dress', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'State', 'State', 'THE AMERICAN ELEMENTARY SCHOOL', 'the Census Bureau', 'B. Physical', 'Cleveland Educational Survey', 'Residence State', 'Special Features', 'THE AMERICAN ELEMENTARY SCHOOL', 'Yearbook of the National Society for the Study of Education', 'THE AMERICAN ELEMENTARY SCHOOL', 'Speech', 'Elementary School Journal', 'Educational Administration and Supervision', 'Working Group', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Journal of Delinquency', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE GENERAL COMMUNITY The State', 'J. B. Classroom Management', 'THE AMERICAN ELEMENTARY SCHOOL', 'NONTYPICAL', 'THE AMERICAN ELEMENTARY SCHOOL Social Club German Club', 'Boards', 'The Intelligence of School Children', 'Summarized in School and', 'THE AMERICAN ELEMENTARY SCHOOL', 'Congress', 'the ParentTeachers’ Association', 'the Commission on the Organization of Secondary Education', 'E. P. Public Education', 'METHOD', 'THE AMERICAN ELEMENTARY SCHOOL', 'State', 'School Extension Statistics', 'Russell Age Foundation', 'THE PUPIL COMMUNITY', 'THE AMERICAN ELEMENTARY SCHOOL', 'U.S. Bureau of Education Bulletin', 'the Oakland Public Schools', 'Commission', 'the Organization of Secondary Education', 'Modern Elementary School Practice', 'Modern Elementary School Practice', 'the lay Board of Education', 'the National Education Association', 'NonCurricular Activities', 'Macmillan', 'Interior Design', 'School and Society, Vol', 'Commission', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'NONTYPICAL', 'Bureau of Education Bulletin', 'Macmillan', 'University of Pennsylvania', 'A. Problems of Organization and Administration I. Enlarging', 'XVII', 'The Christian Brothers', 'Americanization', 'Macmillan', 'THE AMERICAN ELEMENTARY SCHOOL Public School Glasses for Crippled Children', 'THE PUPIL COMMUNITY', 'I. Unusual', 'Mental Development and Education', 'THE AMERICAN ELEMENTARY SCHOOL', 'State', 'State', 'NONTYPICAL', 'State', 'METHOD', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL America', 'State', 'Macmillan', 'Ally & Bacon', 'AMERICAN ELEMENTARY SCHOOL', 'XVII', 'State', 'the Elementary School', 'TEACHER', 'The Elementary School Curriculum', 'School and Society, Vol', 'the School Child', 'the Beancept of its social function', 'THE AMERICAN ELEMENTARY SCHOOL', 'Educational Extension', 'the National Society for the Study of Education', 'Macmillan', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'I. Plant and Equipment It', 'Junior Red Cross', 'The Intelligence of School Children', 'NONTYPICAL', 'SRC', 'The School Review', 'Modern Elementary School Practice', 'Americanization', 'Secondary Education', 'Reaching High School Students', 'Red Cross', 'Boards of Education', 'AMERICAN ELEMENTARY SCHOOL', 'State', 'Bureau of Education Bulletin', 'Lowell', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'H.H. Human Efficiency', 'XIV', 'control.—Although', 'State', 'The Elementary School Curriculum', 'Public School Publishing', 'the University of Missouri', 'J. The School and Society', 'The Public Utility Commissions', 'Berkeley', 'THE AMERICAN ELEMENTARY SCHOOL For', 'Century', 'Commission', 'Board', 'the Board of Education', 'Public Education Association', 'State', 'Macmillan', 'Parker', 'Scribner’s', 'NONTYPICAL', 'State', 'PRINCIPAL', 'THE PUPIL COMMUNITY', 'METHOD', 'THE PUPIL COMMUNITY', '1 Administration Department', 'Elementary School Journal', 'Labor', 'State', 'the State of Utah', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'AyveLorrs', 'The Elementary School Curriculum', 'State', 'THE AMERICAN ELEMENTARY SCHOOL', 'School and Society, Vol', 'Freemen', 'Board', 'Elementary School Journal', 'XXI', 'The State Board of Education', 'Statewide', 'WELFARE', 'U.S. Bureau of Educational Bulletin', 'National Education Association', 'Scribner’s', 'NONTYPICAL', 'Elementary School Journal', 'the National Education Association', 'XTX', 'THE PUPIL COMMUNITY', 'AMERICAN ELEMENTARY SCHOOL', 'Attendance Department', 'Macmillan', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'The School Review', 'THE AMERICAN ELEMENTARY SCHOOL', 'THE AMERICAN ELEMENTARY SCHOOL', 'State', 'THE AMERICAN ELEMENTARY SCHOOL', 'The Elementary School Curriculum', 'the Federal’ Children’s Bureau', 'METHOD', 'Bureau of Education Bulletin', 'The School Review', 'Board of Education', 'the Federal Bureau of Education', 'U. S. Bureau of Education Bulletin', 'The Evolution of a Democratic School System', 'THE AMERICAN ELEMENTARY SCHOOL', 'PRINCIPAL', 'AMERICAN ELEMENTARY SCHOOL', 'the Federation of Others’ Clubs', 'the “Elementary School Journal', 'ELEMENTARY SCHOOL PROBLEM', 'THE AMERICAN ELEMENTARY SCHOOL cent Greeks', 'Bacon’s', 'THE AMERICAN ELEMENTARY SCHOOL']|['Louisiana', 'America', 'States', 'America', 'I.Q.', 'North Carolina', 'California', 'Newton', 'Salt Take City', 'State', 'States', 'the United States', 'I.Q.', 'Delaware', 'Washington', 'Oregon', 'A.Q.', 'America', 'Bristol', 'America', 'Education', 'the United States', 'States', 'A.Q.', 'Philadelphia', 'Chicago', 'the St Yearbook', 'Louisiana', 'States', 'Louisiana', 'the United States', 'America', 'Washington', 'Button', 'California', 'America', 'Philadelphia', 'Georgia', 'American States', 'Ohio', 'Lippincott', 'New Work', 'America', 'Philadelphia', 'Bulletin', 'Switzerland', 'Jersey City', 'the United States', 'the United States', 'the States of the Union', 'Freetanp', 'An Francisco', 'the American States', 'America', 'the United States', 'States', 'London', 'America', 'North Dakota', 'Massachusetts', 'the United States', 'America', 'the United States', 'Education', 'London', 'Santa Barbara', 'America', 'the United States', 'Athens', 'Denmark', 'California', 'Kansas', 'Hawaii', 'Maryland', 'States', 'America', 'Germany', 'the United States', 'the United States', 'Berkeley', 'America', 'States', 'States', 'Russia', 'America', 'States', 'America', 'New Orleans', 'the United States', 'Germany', 'States', 'the United States', 'the State of Virginia', 'I.Q.', 'States', 'America', 'States', 'States', 'America', 'America', 'Massachusetts', 'Japan', 'France', 'the United States', 'America', 'Jackson', 'Vol', 'the United States', 'Hartford', 'Button', 'Berlin', 'the United States', 'States', 'Louisiana', 'Maine', 'States', 'America', 'Oakland', 'the United States', 'Detroit', 'the District of Columbia', 'America', 'States', 'Nevada', 'the United States', 'Lippincott', 'the United States', 'States', 'T.S.', 'Iowa', 'Oregon', 'I.Q.', 'Ohio', 'the City of Philadelphia', 'the American States', 'the United States', 'the United States', 'the United States', 'Ohio', 'the United States', 'South Carolina', 'I.Q.', 'America', 'America', 'Massachusetts', 'America', 'LIBRARY', 'Silver, Burdett, 1920', 'America', 'Cleveland', 'States', 'Cincinnati', 'the United States', 'America', 'England', 'America', 'Newark', 'States', 'the United States', 'New Work', 'Facing', 'Rhode Island', 'Wyoming', 'the United States', 'America', 'Boston', 'the United States', 'Wyoming', 'the United States', 'America', 'Santa Barbara', 'Oakland', 'Indianapolis', 'States', 'France', 'Haniran', 'Oakland', 'Brussels', 'Milwaukee', 'America', 'States', 'America', 'The State of Maryland', 'Russia', 'America', 'America', 'Lippincott', 'Louisiana', 'Gopparp', 'Russia', 'Alton', 'America', 'the State of Mississippi', 'Chicago', 'The American States', 'Georgia', 'Fairhope', 'States', 'Rousseau', 'States', 'Winnetka', 'I.Q.', 'States', 'Germany', 'Cleveland', 'Gymnasium', 'the United States', 'States', 'the Southern States', 'Geauga County', 'Breckinrincs', 'Oakland', 'South Carolina', 'States', 'Pestalozzi', 'Utah', 'California', 'the United States', 'States', 'A.Q.', 'Vol', 'Missouri', 'America', 'South Carolina', 'the American Union', 'Button', 'Idaho', 'I.Q.', 'Vol', 'Massachusetts', 'States', 'the American State', 'America', 'the United States', 'Borne', 'New Work City', 'California', 'America', 'America', 'Os Angeles', 'Detroit', 'Parkuurst', 'Russia', 'States', 'Germany', 'America', 'the United States', 'America', 'America', 'Germany', 'the United States', 'Mississippi', 'Illinois', 'the United States', 'Russia', 'Cambridge', 'America', 'the United States', 'Button', 'the United States', 'Lippincott', 'California', 'the United States', 'America', 'France', 'England', 'A.Q.', 'America', 'France', 'Newark', 'States', 'A.Q.', 'the United States', 'Massachusetts', 'Houston', 'Detroit', 'the United States of America', 'Utah', 'Connecticut', 'America', 'I.Q.', 'the United States', 'America', 'America', 'Colorado', 'Texas', 'Oakland', 'Santa Barbara', 'California', 'America', 'America', 'Delaware', 'States', 'America', 'California', 'the United States', 'States', 'Paris', 'Baltimore', 'Minneapolis', 'Cleveland', 'America', 'America', 'I.Q.', 'States', 'America', 'America', 'London', 'America', 'States', 'the American States', 'America', 'Connecticut', 'the German Empire', 'America', 'Arkansas', 'Cambridge', 'States', 'America', 'Horace', 'States', 'America', 'France', 'Oakland', 'the State of', 'States', 'the United States', 'America', 'Henry', 'States', 'America', 'E. Ireland', 'New Orleans', 'I.Q.', 'Cambridge', 'Gymnasium', 'London', 'Russia', 'Ireland', 'America', 'the United States', 'States', 'America', 'Santa Barbara', 'I.Q.', 'the State of', 'Massachusetts', 'Massachusetts', 'the United States', 'Oakland', 'Missouri', 'Berkeley', 'E. Ireland', 'States', 'the United States', 'Button', 'I.Q.', 'America', 'America', 'Mississippi', 'the United States', 'Oklahoma', 'Button', 'Oakland', 'education.—It', 'America', 'Button', 'Oakland']|['EFFICIENT', 'Miriam', 'Prayer', 'Stoughton Mifflin', 'J. A. H. Keith', 'Schools', 'Principles Which', 'A. Sell', 'E. L. Thorndike', 'Herbert Pence', 'Society Mendelssohn Choir', 'Glass', 'H. W. A', 'G. E. Ireland', 'R. B. SightSaving Glasses', 'Pestalozzi', 'Friedrich Herbert', 'A. C. Jonathan', 'Rousseau', 'Quay pPrrtop', 'remedies.—Even', 'Rousseau', 'Christopher Columbus', 'W. C. Bagley', 'C. Problems', 'Rousseau', 'E. P. The History of Education', 'Stoughton Mifflin', 'Stoughton Mifflin', 'Revels', 'L. M. The Intelligence of School Children', 'Curriculum', 'Miriam', 'c. Leadership', 'E. P. Cubberley', 'Stoughton Mifflin', 'G. Leagues', 'Pestalozzi', 'Stoughton Mifflin', 'Freevanp', 'Aristotle', 'Bobbitt', 'Rousseau', 'J. K.,', 'Wauutn', 'Andrew Well', 'Bobbitt', 'Bobbitt', 'F. H. Wayward', 'Davis', 'J. L. Worn', 'Bobbitt', 'J. E. W. The Achievement', 'Professor Woodrow', 'Beethoven', 'E. Spaulding', 'Reason', 'J.', 'A. H. Sutherland', 'Bid', 'C. E. The Teacher’s Technique', 'Rousseau', 'W. McClure', 'Wayward', 'J. S. Giant', 'L. J. The Community Enter', 'T. S. Henry', 'F. G. Longer', 'Woodrow', 'J. Honey', 'Stoughton Mifflin', 'C. Bagley', 'De G. Sargent', 'Duluth', 'L. M. The Intelligence of School Children', 'Lilliputian', 'XXIX', 'E. Dewey', 'H. Robinson', 'Rousseau', 'F. G. The Elementary School Curriculum', 'Rousseau', 'F. Bossrrr', 'H. Brightness', 'C. E. Volley', 'Davis', 'Truancy', 'Mean Baptists de la Salle', 'Stoughton Mifflin', 'eduTHE', 'H. West', 'G. E. Modern Elementary School Practice', 'Bennett', 'Miriam', 'Stoughton Mifflin', 'J. K. Part', 'Stoughton Mifflin', 'JohnstonNewlonPickell', 'Merry, A. C., Or', 'Professor Thorndike', 'Merry', 'Gouty', 'George Lit', 'Shakespeare', 'W. C. Bagley', 'T. S. Henry', 'Monroe', 'Mean Jacques Rousseau', 'G. E. Modern Elementary School Practice', 'L. M. erie', 'Develops', 'W. T. Whitney', 'School Principal', 'E. Davis', 'the Brethren of the Christian', 'Edward Arnold', 'C. Bliss', 'F. H. Wayward', 'Leisler', 'Dorr', 'McDougall', 'F. Bobbitt', 'the Brethren of the Institute', 'H. L. Miller', 'Baltimore County Schools', 'a. Muscular', 'Bagley', 'Alfred Line', 'Johnston', 'Rousseau', 'H. Borne', 'Seylla', 'Professor Longer', 'Stoughton Mifflin', 'Fiske', 'W. S. Educational Rests and Measurement', 'W. C. Bagley', 'M. V.,', 'Bid', 'W. McCuurs', 'Davis', 'C. H. Johnston', 'Merry', 'Miriam', 'Morenovse', 'Stolberg', 'F. E. Barrington', 'A. J. Hamilton', 'Lay Roof', 'W. A. Urine', 'Bibliography Upper.by', 'Tybjerg', 'C. H.', 'i. A. Brain', 'C. Parker', 'F. G.', 'Archaic', 'XXIX', 'E. P. Cubberley', 'H. W. Butt', 'J. “Advancement of the Teacher', 'Keatinen', 'Stoughton Mifflin', 'Crompton', 'Chapter XIV', 'Rousseau', 'Americanization', 'Boyzr, P. A.', 'Treats', 'Old', 'Win Tooth', 'F. Bobbitt', 'Neighborhood Contact', 'Prayer', 'Longer', 'Rousseau', 'Herbert', 'N. Y.) Journal of Educational Research', 'Bibliography Short', 'Yearbook', 'H. Woodrow', 'Bobbitt', 'Hooker T. Washington', 'Longer', 'Stoughton Mifflin', 'R. B. Brain', 'F. H. Wayward', 'Plain Lowell', 'F. Bossrrt', 'Stoughton Mifflin', 'Bibliography Fuss', 'E. P. Cubberley', 'Rousseau', 'May B. Wash', 'Stoughton Mifflin', 'Davis', 'Sell', 'Merry', 'Inn', 'W. W. Methods of Reaching', 'Stoughton Mifflin', 'Parker', 'Knarmven', 'W. C. School Discipline', 'Z. A. Sorrow', 'Longer', 'Wayward', 'Bloomington', 'Professor Longer', 'M. W., Studies', 'F. Bobbitt', 'Herbert', 'C. H. Elliott', 'Bid', 'Sees Bulletin', 'W. C. Bagley', 'Stoughton Mifflin', 'Freevanp', 'Harvey', 'J. L. Child Life', 'Harvard Bulletin', 'ScHoou keeping.—Very', 'School Training', 'D. J. McDonald', 'C. Merry', 'Miriam', 'Plain Lowell', 'W. F.', 'J. L.', 'D. Schools', 'Rousseau', 'Andrew Well', 'Stoughton Mifflin', 'Stoughton Mifflin', 'Bobbitt', 'F. The Curriculum', 'Supervise', 'Jefferson', 'The Curriculum', 'Bobbitt', 'Pestalozzi', 'I. Knit', 'Rousseau', 'Line Principal', 'Rousseau', 'Hooker T. Washington', 'J. P.', 'F. D. McClusky', 'C. L. Sobbing', 'Greene', 'L. A. Pechstein', 'Lancaster', 'P. Monroe', 'Professor Gray', 'J. Harold Williams', 'F. G. Longer', 'Bid', 'H. Woodrow', 'Stoughton Mifflin', 'Aristotle', 'Stoughton Mifflin', 'Alfred Line', 'C. R. Maxwell', 'Joseph Lancaster', 'E. P. Button', 'German', 'H. Parkhurst', 'Williams', 'Rousseau', 'Furnishes', 'S. E. The Work of the Teacher', 'W.C. Leaves', 'Schools', 'Engelhardt', 'XXIX', 'Pestalozzi', 'Carolyn Offer', 'Paul', 'F. N. Freemen', 'G. F.', 'The st Yearpeo', 'Woodrow', 'Superintendent of Schools', 'F. Caisson', 'John', 'Monroe', 'F. H. The Lesson in Appreciation', 'Miriam', 'Herbert Pence', 'L. M. German', 'Bobbitt', 'Herbert Pence', 'William Stern', 'G. E. Modern Elementary School Practice', 'J. D.', 'Valentine Daily', 'H. Wayward', 'Thorndike', 'R. H. Pratzen', 'Wayward', 'F. H. The Lesson in Appreciation', 'W. L. Facing', 'Davis Dress', 'Stoughton Mifflin', 'E. A. Arnold', 'Herbert', 'Miriam', 'E. L. Thorndike', 'S. E. Davis', 'S. C. Parker', 'G. E. Modern Elementary School Practice', 'B. H.,', 'J. S. The Grant Problem', 'Robinson', 'XXIX', 'G. Longer', 'P. Monroe', 'N. Freemen', 'R. R. Dusk’s', 'Margaret McMillan', 'Bid', 'Bid', 'Pestalozzi', 'C. Miscellaneous', 'P. P. Platon', 'Mrrcuett', 'Parker', 'p. a. McClure', 'Vocational Guidance', 'Davis', 'Superintendent Body', 'Longer', 'Miriam', 'Freevanp', 'H. Goddard', 'W. A. Now', 'M. L. Education', 'C. Parker', 'G. Longer', 'L. M. The Hygiene', 'Elementary Schools', 'Alter B. Swift', 'Louis', 'Bibliography CuspertEy', 'Rousseau', 'Robert Fulton', 'Bobbitt', 'Princeton', 'Rousseau', 'Xx p.', 'F. B. Night', 'L. W.', 'Professor Longer', 'Davis', 'Jonathan Swift’s Gulliver', 'J. L. Child Life', 'W. S. Gray', 'Miriam', '“H. W. Butt', 'c. Good', 'F. G. The Elementary School Curriculum', 'Stoughton Mifflin', 'William Makepeace Thackeray', 'E. Dewey', 'Bibliography Acted', 'E. L. Thorndike', 'Lee Club Boy Scouts', 'Robinson', 'Glass', 'Stoughton Mifflin', 'German Gutzmann', 'C. A. Merry', 'Thomas Hopkins Gallaudet', 'H. Brightness', 'F. G. Longer', 'Stoughton Mifflin', 'C. Adapting', 'Matter, H. L. Directing Study', 'Cusperzey', 'A Textbook', 'Harvard Bulletin', 'the F. Bobbitt', 'C. W. Washburne', 'Bobbitt', 'F. G. Longer', 'J. H. Rarer', 'Charybdis', 'Pestalozzi', 'Stoughton Mifflin', 'J. B. Years', 'Bobbitt', 'W. McDougall', 'Stoughton Mifflin', 'Rousseau', 'L. S. The Psychology of Subnormal Children', 'Rrrr', 'McCatt', 'L.M. German', 'F. The Curriculum', 'Miriam', 'H. W. Circle', 'Children', 'Mistakes Often', 'H. H. Goddard', 'Parker', 'Chapter XIV', 'Stoughton Mifflin', 'Loops', 'Longer', 'Defective Causes', 'Ernest', 'Holmes', 'C. Physical', 'Eskimo', 'Stoughton Mifflin', 'Wayward', 'Pence', 'XXIX', 'W. T. Harris', 'Williams', 'Chapter I.', 'W. C.', 'Prayer', 'Salle', 'E. P. The Principal', 'J. B. Years', 'W.S. Gray', 'Rousseau', 'D. Smith', 'Evelyn Dewey', 'O. Davis', 'Rousseau', 'Professor Thorndike', 'Joseph Lancaster', 'Bobbitt', 'F. H. Wayward', 'The Curriculum', 'E. L. Thorndike', 'G. D. A Grief Course']|['Latin', 'Longmans', 'Biasrnieeabs', 'Greek', 'American', 'American', 'American', 'American', 'German', 'Pestalozzian', 'Democratic', 'American', 'Athenian', 'American', 'American', 'Greek', 'American', 'French', 'American', 'American', 'American', 'American', 'American', 'American', 'European', 'American', 'American', 'American', 'American', 'Americans', 'European', 'German', 'European', 'American', 'American', 'American', 'American', 'American', 'European', 'American', 'American', 'American', 'Greek', 'American', 'American', 'American', 'German', 'American', 'German', 'American', 'American', 'American', 'American', 'developCURRICULUM', 'German', 'American', 'American', 'American', 'American', 'American', 'German', 'American', 'American', 'American', 'American', 'McMittan', 'American', 'American', 'American', 'American', 'U.S. Kept', 'Russian', 'Christian', 'American', 'American', 'American', 'American', 'German', 'Greek', 'American', 'American', 'American', 'Latin', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'American', 'European', 'American', 'American', 'German', 'American', 'American', 'Freudian', 'European', 'American', 'Scribners', 'American', 'Brobdingnagian', 'American', 'European', 'American', 'German', 'American', 'German', 'American', 'American', 'American', 'D.', 'American', 'Latin', 'American', 'Rohans', 'American', 'procedure.—American', 'American', 'Russian', 'American', 'American', 'European', 'American', 'American', 'American', 'American', 'Catholic', 'American', 'American', 'American', 'American', 'American', 'American', 'D.', 'Athenian', 'American', 'American', 'American', 'American', 'Herbartian', 'American', 'American', 'procedure.—‘Speech', 'American', 'American', 'American', 'American']|['English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English']|['Measurement in Education', 'The Status of Rural Education', 'Educational Measurement as a Key to Individual Instruction and Promotions', 'The Training of the Emotions', 'The Intermediate Trades and Departmentalization', 'The Dues of the School Principal', 'Taking Are of the Lifted Child', 'The Building erasinal in the Surveys', 'Classroom Problems', 'That Knowledge Is of Most North', 'The Mission of the Speech Ebeeielict', 'The SuperNormal Child', 'The World Took', 'Daring for Highly Endowed', 'The Building Principal', 'The Functions of the I', 'The Elementary School', 'Economy in Classroom Management', 'Cases on Which Students An He Classified Effectively', 'The Work of the School Principal in Supervision', 'The Lesson in Appreciation', 'The Duties fe the School Principal', 'Increasing the Efficiency of Health Instruction in the Public Schools', 'Volksschule', 'The Work of a School Principal in Supervision', 'Shall He its Pupils by Intelligence Rests', 'the Reaching Process', 'The Health Alphabet', 'Child Life and the Curriculum', 'The Mind in the Taking', 'The History of Modern Elementary Education', 'Other Loose', 'The Classroom Teacher', 'Measure in Education', 'The Work of Elementary School Principals', 'The Duties of the School Principal', 'Professionalizing the Principalship', '“The Theft of Thistledown', 'The Duluth System of Eating Teachers', 'In Experiment in the Classification of First THE CLASSIFICATION of PUPILS FOR', 'The Duties of the School Principal', 'The Duties of the sooner', 'Measurement in Education', 'The Intermediate Trades and Departmentalization', 'A Typical Program', 'The Normal School Curriculum', 'A Comparison of Public Education', 'The Work of the Elementary School Principal', 'The Brethren of the Christian Schools', 'Provisions for the Lifted Child', 'The Mind in the Taking', 'The Technique of Supervision', 'Prriops Saline Hours Amount', 'The Duties of an Momentary School Principal', 'Classroom Problems', 'The Work of the Teacher', 'The Nation', 'The SuperNormal Child', 'The Status of Rural Education', 'The Measurement of Intelligence']|['World Took', 'World Took S. 1920', 'World Took', 'Spanish War Veterans Ladies’ Relief Corps Knights of Pythias Lodge Public School Association D. A. R. Clubs G. A. R. Most Garment Workers', 'the War', 'World Took', 'World Took', 'World Took', 'World Took', 'the War', 'the War', 'the Great War', 'the State Superintendent', 'World Took', 'THE OUTOFSCHOOL HOURS', 'World Took']

***EOF

***SPACY_NER
University of Pennsylvania|C. Physical|Federal Census|Democratic|XIX|Pestalozzi|Sees Bulletin|MRE|Educational Extension|Johnston|Joseph Lancaster|Rousseau|CHAPTER XIII|Bulletin|Line Principal|Dieffenbach|WELFARE|D. Schools|Os Angeles|Statewide|J. L. Worn|Davis Dress|Thorndike|Liberty|The Elementary School|i. A. Brain|Junior Red Cross|XXII|Mississippi|Monroe|Evelyn Dewey|ELEMENTARY SCHOOL PROBLEM|J.|PROFESSIONAL STATUS|e. Pedagogical|control.—One|Henry|Public School Administration|Mean Jacques Rousseau|Crompton|L.M. German|Merry|Herbert|measurement.—Scientific|Defective Causes|C. Merry|Yearbook|Oregon|the F. Bobbitt|the Elementary School|Prayer|I. Knit|THE PUPIL COMMUNITY|the School Child|E. P. Button|Bagley|A Textbook|Commission|F. G. Longer|the ChildStudy Yearbook|Horace|Americans|S. E. Davis|INSTITUTION|Bristol|NonCurricular Activities|the ParentTeachers’ Association|Connecticut|Glass|E. Dewey|p. a. McClure|Treats|CHAPTER|Mertam|State|Germany|Catholic|Boards of Education|PRINCIPAL|Delaware|c. Leadership|Z. A. Sorrow|Cleveland|States|R. R. Dusk’s|Longer|W. McClure|F. D. McClusky|Bibliography Factory|Denvau|Congress|the Parental School|U.S. Kept|Knarmven|W. F.|G. F.|Robert Fulton|the Washington School|Elementary Schools|education.—It|Latin|Bid|Bibliography Bossirt|Cusperzey|Santa Barbara|Milwaukee|H. Borne|Berwick & Work|Century|Professor Gray|L. M. erie|Measure in Education|Brussels|Furnishes|Cincinnati|Jefferson|F. G.|A. C. Jonathan|New Work City|SRC|GROWTH|Athens|Washington|Utah|Cambridge|the Reaching Process|C. H.|Harvard Bulletin|F. N. Freemen|CXV|M. L. Education|W. T. Whitney|Breckinrincs|SightSaving Glasses|Hooker T. Washington|A Typical Program|North Carolina|Copenhagen|Japan|Oakland|The Building Principal|Devised Oreille|Herbartian|E. L. Thorndike|Board|Lay Roof|Ireland|XVII|Russell Age Foundation|XIV|H. Brightness|LIBRARY|Board of Education|A. J. Hamilton|Cortlandt|Salt Take City|Americanization|Pale University Dress|the St Yearbook|Bureau of Education|C. E. Volley|Teachers College Record|Gymnasium|C. Health|L. Goods|The Grant Problem|D. Smith|the Federal Government|IMMEDIATE COMMUNITY 5|O. Davis|H. A. Grown|The st Yearpeo|AllYear Elementary School|W. A. Now|F. B. Night|Workers|Missouri|Paul|Edward Arnold|Houston|Rohans|Suffice|Indianapolis|Georgia|A.Q.|Boy Scouts|E. P. Cubberley|Textbook Election|B. Daily|L. A. Pechstein|A. H. Sutherland|Andrew Well|D.|Facing|Gouty|eduTHE|Davis|CURRICULUM|Control|Beethoven|The World Took|F. Bossrrt|J. K. Part|M. V.,|Bossrrt|Berlin|AyveLorrs|H. W. Butt|the Chicago Schools|Duluth|Bibliography CuspertEy|L. W.|German|NONTYPICAL|Directs|Vocational Guidance|H. L. Miller|Oxford|R.A. Spuncer|H.H. Human Efficiency|J. H. Rarer|Tybjerg|S. C. Parker|Classroom Management|Superintendent of Schools|Elementary Sehoci Journal|J. Honey|I. Instructional|Boards|Morenovse|School Glasses|Seylla|Dorr|Bibliography Bacitey|Longmans|H. Goddard|The Socialized Recitation|P. Public Education|Inn|Loops|Winnetka|IMMEDIATE COMMUNITY|The Classroom Teacher|Louis|English|W. T. Harris|De G. Sargent|W. McDougall|New Orleans|A. Health|F. H. Wayward|Measurement in Education|EFFICIENT|Russian|THE IMMEDIATE COMMUNITY|J. S. Giant|Williams|Society|Greek|Princeton|New Work|the American State|Truancy|Salle|Neighborhood Contact|W. McCuurs|Freudian|G. Longer|Bibliography Upper.by|Teachers College|Maine|Massachusetts|Ultimate|Newark|The Organization|The United States|Parker|Texas|Louisiana|ProvostMarshal|W. C. Bagley|Alton|H. W. Circle|L. M. German|Colorado|Speech|Christian|procedure.—‘Speech|Herbert Pence|R. B. Brain|Margaret McMillan|the Alton Plan|Bobbitt|C. Parker|E. A. Arnold|T. S. Henry|W. L. Facing|Society Mendelssohn Choir|Peterson & To|Franklin|Oklahoma|Curriculum|Develops|C. H. Johnston|Canvass|Fairhope|Freevanp|Dewey|B. Physical|George Lit|the State of|C. Adapting|Baltimore|c. Good|Friedrich Herbert|Athenian|McDougall|Lancaster|Elementary School Journal|Archaic|C. L. Sobbing|T.S.|Rhode Island|England|Thomas Hopkins Gallaudet|the lay Board|American|Jersey City|E. Ireland|COMMUNITY|Detroit|developCURRICULUM|XXIX|C. Bliss|The Nursery School|I.|H. Robinson|G. E. Ireland|Chapter XIV|Mistakes Often|School Extension Statistics|Rural School Circular|XIV PSYCHOLOGICAL ASPECTS|German Gutzmann|Brain|European|H. West|Russia|the Speyet School|American University|THE OUTOFSCHOOL HOURS|Bibliography Fuss|H. Woodrow|H. W. A|South Carolina|Sell|Gopparp|Alter B. Swift|TEACHER|Revels|French|C. W. Washburne|J. Harold Williams|The SuperNormal Child|Geauga County|Chamber of Commerce|NonAttendance|Freetanp|Educational Research, Vol|Intelligence|Lilliputian|The American States|Children|H. H. Goddard|Children’s Bureau|Denmark|School|America|procedure.—American|E. Davis|D. J. McDonald|M. W., Studies|Residence State|B. School|The School Review|W. S. Gray|Federal|School Training|National Education Association|MacInillan|Silver, Burdett, 1920|N. Freemen|The Nation|Harvard|Greene|Paris|Borne|Professor Thorndike|Eskimo|Boston|Interior Design|London|the American Union|I.Q.|Freemen|Carolyn Offer|Wyoming|J. K.,|Principles Which|Ohio|William Stern|Chapter XIIT|Vol|Engelhardt|Button|The Curriculum|Volksschule|School Principal|Miriam|the Great War|McMittan|P. P. Platon|R. H. Pratzen|Professionalizing the Principalship|“H. W. Butt|Biasrnieeabs|Kansas|C. R. Maxwell|May B. Wash|I.Q. 90|Professor Longer|Hawaii|Pestalozzian|Blamed|Education|Problems Practice|J. D.|H. Wayward|An Francisco|Lowell|Newton|Keatinen|B. H.,|Baltimore County Schools|JohnstonNewlonPickell|Travels|Scribner’s|North Dakota|Jonathan Swift’s Gulliver|W.S. Gray|the Christian Brothers|Wayward|the Public Schools|McCatt|Macmillan|Church|State Boards|Glass Size|Xx p.|Woodrow|1 Administration Department|Plain Lowell|Supervise|Switzerland|Aristotle|Pence|Quay pPrrtop|G. Leagues|Attendance Department|Child Life|Ally & Bacon|Peter School|C. Problems|F. Caisson|John|California|Rrrr|Bennett|Boyzr, P. A.|Civics|Wauutn|Arkansas|Valentine Daily|Public School Publishing|the Delinquent Boy.|Stolberg|PUPIL COMMUNITY|AMERICAN ELEMENTARY SCHOOL|Journal of Delinquency|Charybdis|Iowa|W.C. Leaves|Superintendent Body|E. Spaulding|Alfred Line|Bacon’s|XTX|Win Tooth|the State Superintendent|Stoughton Mifflin|Lippincott|Minneapolis|the United States|William Makepeace Thackeray|Your School|Special Features|C. A. Merry|W. A. Urine|France|Powers|F. Bobbitt|Schools|America Statemaintained|control.—Although|the Red Cross|Red Cross|a. Muscular|J. L.|University of Chicago|Bloomington|remedies.—Even|Aye|METHOD|Reason|Maryland|F. Bossrrr|Bibliography Acted|Fiske|Classroom Problems|American States|F. The Curriculum|ATTENDANCE 137|C. H. Elliott|I. Unusual|Labor|Cleveland Educational Survey|Hartford|Cleveland Education Survey|Berkeley|J. P.|Group|Professor Woodrow|Haniran|The Health Alphabet|ATTENDANCE 147|Jackson|Mrrcuett|Tuskegee Institute|Chapter I.|CHAPTER XII|Holmes|C. Bagley|American Education|H. Parkhurst|Harvey|W. C.|Scribners|P. Monroe|C. Miscellaneous|the War|the German Empire|the American States|The Educative Process|Illinois|Christopher Columbus|A. Sell|Leisler|Ernest|Old|Brobdingnagian|ELEMENTARY SCHOOL|Nevada|I. Management Management|Inn, 1912|The Christian Brothers|the Southern States|Robinson|Working Group|Chicago|World Took|F. E. Barrington|J. B. Years|I. Administrative Duties|Bibliography Short|Shakespeare|the Blind Definition|Philadelphia|ScHoou keeping.—Very|Other Loose|H. Education|Idaho|SCHOOL INSTITUTION|Parkuurst|Secondary Education|XXI|Public Education Association|B. Supervision|the Census Bureau

***SPACY_FREQ
0.00026476039184537993|0.0|0.00017650692789691997|0.0018533227429176596|0.0012355484952784397|0.0008825346394845997|8.825346394845998e-05|8.825346394845998e-05|0.00035301385579383993|0.00026476039184537993|0.00017650692789691997|0.0020298296708145796|8.825346394845998e-05|0.003971405877680699|8.825346394845998e-05|8.825346394845998e-05|0.004942193981113759|0.0|8.825346394845998e-05|0.0022063365987114994|0.0|0.00017650692789691997|0.0006177742476392199|0.00017650692789691997|0.010678669137763656|0.0|0.00035301385579383993|0.0006177742476392199|0.00035301385579383993|0.00044126731974229987|8.825346394845998e-05|0.0010590415673815197|0.0|0.0011472950313299796|0.0|0.0|0.00026476039184537993|0.00017650692789691997|8.825346394845998e-05|8.825346394845998e-05|0.0|0.0007942811755361397|0.0006177742476392199|0.0|8.825346394845998e-05|0.0|0.0012355484952784397|0.00017650692789691997|0.0|0.010678669137763656|0.00026476039184537993|0.0|0.004765687053216839|8.825346394845998e-05|0.0|0.0006177742476392199|0.0007060277115876799|0.0030006177742476392|0.0|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.0|0.014385314623598976|8.825346394845998e-05|0.00026476039184537993|0.0|0.00017650692789691997|0.0015003088871238196|0.0|0.0|8.825346394845998e-05|0.012531991880681317|8.825346394845998e-05|0.027976348071661813|0.00044126731974229987|8.825346394845998e-05|0.00035301385579383993|0.015356102727032035|0.00017650692789691997|0.0|0.0|0.0007942811755361397|0.010413908745918278|0.0|0.006354249404289118|0.0|0.0|8.825346394845998e-05|8.825346394845998e-05|0.00044126731974229987|0.00026476039184537993|0.0|8.825346394845998e-05|0.0|0.0|8.825346394845998e-05|0.00017650692789691997|0.0007942811755361397|0.0|0.0017650692789691995|0.0007942811755361397|8.825346394845998e-05|8.825346394845998e-05|0.00035301385579383993|8.825346394845998e-05|0.0|0.0|0.0019415762068661195|8.825346394845998e-05|0.0|8.825346394845998e-05|8.825346394845998e-05|0.00026476039184537993|8.825346394845998e-05|8.825346394845998e-05|0.0|0.0|8.825346394845998e-05|8.825346394845998e-05|0.0014120554231753597|8.825346394845998e-05|0.0005295207836907599|0.00026476039184537993|0.00026476039184537993|8.825346394845998e-05|0.0|0.00017650692789691997|0.0|8.825346394845998e-05|0.0|0.0|8.825346394845998e-05|0.00017650692789691997|0.0|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.0011472950313299796|0.00044126731974229987|8.825346394845998e-05|8.825346394845998e-05|0.0|0.0032653781660930193|8.825346394845998e-05|0.00035301385579383993|0.0007060277115876799|0.00017650692789691997|0.0009707881034330597|0.0|0.00017650692789691997|0.0007060277115876799|0.0|8.825346394845998e-05|8.825346394845998e-05|0.00035301385579383993|0.00035301385579383993|8.825346394845998e-05|0.003441885093989939|0.0|8.825346394845998e-05|0.00044126731974229987|0.0|0.0|0.00017650692789691997|0.0|0.00035301385579383993|0.00035301385579383993|0.0|0.0|8.825346394845998e-05|8.825346394845998e-05|0.0|0.0|0.0011472950313299796|0.00035301385579383993|0.00026476039184537993|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.00017650692789691997|8.825346394845998e-05|0.00017650692789691997|0.0|0.00035301385579383993|0.0|8.825346394845998e-05|0.0|0.0|0.0|0.00017650692789691997|0.0|0.0006177742476392199|8.825346394845998e-05|8.825346394845998e-05|0.0009707881034330597|0.020651310563939634|0.0062659959403406585|8.825346394845998e-05|8.825346394845998e-05|0.0|0.0|0.0|0.00017650692789691997|8.825346394845998e-05|8.825346394845998e-05|0.0|8.825346394845998e-05|0.00017650692789691997|8.825346394845998e-05|0.0|0.0019415762068661195|0.0028241108463507194|8.825346394845998e-05|0.00017650692789691997|0.0|8.825346394845998e-05|0.0|0.0|0.0|8.825346394845998e-05|0.0|0.0005295207836907599|0.00026476039184537993|8.825346394845998e-05|0.0|0.0|0.0012355484952784397|8.825346394845998e-05|0.00017650692789691997|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.0|0.00017650692789691997|0.0|0.007413290971670638|8.825346394845998e-05|8.825346394845998e-05|0.0012355484952784397|0.0006177742476392199|0.0007060277115876799|0.0008825346394845997|0.0|0.0|0.0|0.00017650692789691997|0.0|0.0|0.00026476039184537993|0.003177124702144559|0.00017650692789691997|8.825346394845998e-05|0.0|0.00026476039184537993|0.0052952078369075985|0.00044126731974229987|8.825346394845998e-05|0.0005295207836907599|0.00044126731974229987|0.0005295207836907599|0.00017650692789691997|0.00026476039184537993|0.0|8.825346394845998e-05|0.0|0.0|0.00044126731974229987|0.00026476039184537993|0.0006177742476392199|0.007325037507722178|0.00017650692789691997|0.0023828435266084196|0.004324419733474539|0.0007942811755361397|8.825346394845998e-05|0.00044126731974229987|8.825346394845998e-05|0.0|0.00026476039184537993|0.0|0.0|8.825346394845998e-05|0.005383461300856059|0.0005295207836907599|0.0|0.00026476039184537993|0.0|8.825346394845998e-05|0.00017650692789691997|0.0014120554231753597|0.0|0.0|0.0|0.0|8.825346394845998e-05|0.0|8.825346394845998e-05|8.825346394845998e-05|0.020651310563939634|0.0005295207836907599|0.0|8.825346394845998e-05|8.825346394845998e-05|0.00026476039184537993|0.0006177742476392199|0.0|8.825346394845998e-05|0.0008825346394845997|0.0|0.00017650692789691997|0.0|8.825346394845998e-05|0.00017650692789691997|0.00017650692789691997|0.00026476039184537993|0.0024710969905568795|8.825346394845998e-05|0.0|0.0|8.825346394845998e-05|0.00026476039184537993|8.825346394845998e-05|0.0007060277115876799|0.028064601535610273|8.825346394845998e-05|0.0|0.016238637366516637|0.00026476039184537993|8.825346394845998e-05|0.00044126731974229987|0.0|0.00026476039184537993|0.0|0.0|0.0|0.00044126731974229987|8.825346394845998e-05|0.00017650692789691997|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.00044126731974229987|0.0007060277115876799|0.0|0.0007060277115876799|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.0|0.0|0.00035301385579383993|0.0008825346394845997|8.825346394845998e-05|0.0|0.03927279145706469|8.825346394845998e-05|0.00026476039184537993|0.0|0.0|0.00017650692789691997|8.825346394845998e-05|8.825346394845998e-05|0.0011472950313299796|8.825346394845998e-05|0.0|0.008295825611155237|8.825346394845998e-05|0.00035301385579383993|0.051804783337746005|0.0|0.0|0.00017650692789691997|0.16379842908834172|0.03424234401200247|0.0|0.0|0.0|0.0|8.825346394845998e-05|0.0|0.0005295207836907599|0.0|0.0011472950313299796|0.00044126731974229987|0.0010590415673815197|8.825346394845998e-05|0.0|0.0|0.0028241108463507194|0.00026476039184537993|0.00017650692789691997|0.0011472950313299796|0.00035301385579383993|0.00026476039184537993|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.00035301385579383993|8.825346394845998e-05|0.0|0.0006177742476392199|8.825346394845998e-05|0.00017650692789691997|0.0|8.825346394845998e-05|0.00026476039184537993|8.825346394845998e-05|8.825346394845998e-05|0.019857029388403495|8.825346394845998e-05|0.0007942811755361397|0.007589797899567558|8.825346394845998e-05|0.0020298296708145796|0.0009707881034330597|0.00017650692789691997|8.825346394845998e-05|0.0|0.0|8.825346394845998e-05|0.0|8.825346394845998e-05|0.00017650692789691997|0.0|0.0|0.0|0.00044126731974229987|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.09716706380725443|8.825346394845998e-05|0.0|0.0|0.00044126731974229987|0.0005295207836907599|8.825346394845998e-05|8.825346394845998e-05|0.0|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.0|8.825346394845998e-05|0.0|0.0|0.00026476039184537993|0.0008825346394845997|0.0016768158150207396|8.825346394845998e-05|0.004412673197422999|0.00044126731974229987|0.00017650692789691997|8.825346394845998e-05|0.0|0.00044126731974229987|8.825346394845998e-05|0.00017650692789691997|0.0013238019592268996|8.825346394845998e-05|0.00017650692789691997|0.0013238019592268996|8.825346394845998e-05|0.0|0.0007942811755361397|0.0007942811755361397|0.0|8.825346394845998e-05|0.0|0.0|0.00035301385579383993|0.0007942811755361397|8.825346394845998e-05|8.825346394845998e-05|0.0|0.00035301385579383993|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.0|8.825346394845998e-05|0.004942193981113759|0.018180213573382755|0.00017650692789691997|8.825346394845998e-05|8.825346394845998e-05|0.0|8.825346394845998e-05|0.0|0.00017650692789691997|0.0|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.0024710969905568795|0.00035301385579383993|8.825346394845998e-05|0.004324419733474539|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.0|0.0|0.00044126731974229987|0.0022945900626599593|0.0|0.026740799576383374|8.825346394845998e-05|0.0|0.00017650692789691997|0.0006177742476392199|0.0|0.0|0.00035301385579383993|8.825346394845998e-05|0.0|0.0008825346394845997|0.02885888271114641|0.007413290971670638|0.00017650692789691997|0.0|8.825346394845998e-05|8.825346394845998e-05|0.00026476039184537993|0.00044126731974229987|0.0|8.825346394845998e-05|0.0|0.0|0.0018533227429176596|0.00017650692789691997|8.825346394845998e-05|0.00026476039184537993|0.00026476039184537993|0.0|0.03759597564204395|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.0|0.00026476039184537993|0.00017650692789691997|0.0|0.0011472950313299796|0.0|8.825346394845998e-05|0.0|0.0005295207836907599|0.0|0.0|0.00044126731974229987|8.825346394845998e-05|0.00035301385579383993|0.00017650692789691997|0.00017650692789691997|8.825346394845998e-05|0.0|8.825346394845998e-05|8.825346394845998e-05|0.009001853322742918|8.825346394845998e-05|0.03636042714676551|8.825346394845998e-05|0.0|0.0|0.00026476039184537993|8.825346394845998e-05|0.00026476039184537993|0.00035301385579383993|0.0006177742476392199|0.0012355484952784397|0.0|0.0|0.0|8.825346394845998e-05|8.825346394845998e-05|8.825346394845998e-05|0.00035301385579383993|0.0|8.825346394845998e-05|0.0|8.825346394845998e-05|0.0029123643102991793|8.825346394845998e-05|0.0009707881034330597|0.0014120554231753597|0.00035301385579383993|0.0|8.825346394845998e-05

***EOFIX
