***Title
edu391_Proteus

***Topics
intelligence|may|one|us|future|proteus|even|like|less|genius|already|science|also|would|and|word|make|moral|intellectual|intelligent|must|last|that|without|present||intelligence may|for|let us|future intelligence|common sense|one might|change|errand|mean|mean intelligence|whether|and one|intelligence already|thus|let alone|twice|moreover|hence|since|indeed|let|haldane|time|come|yet|people|something|thing|generation|truth|certain|round|thought|persons|sometimes|little|etc|often|sense|results|peril|good|world|reality|know|things|save|virtue|decency|wit|think

***Probabilities
0.28674047747597337|0.06944269649566986|0.05470593870928499|0.040084900131393625|0.1142282119574845|0.1352215855933375|0.02938410591510158|0.01564656060649028|0.020364552710269185|0.08905802640227899|0.017249434987148735|0.009023414532701888|0.010023414532701887|0.01518541919470655|0.011241406636480794|0.013241406636480794|0.005948110547095319|0.006448110547095319|0.15634979341191038|0.1598224050957149|0.00733220530174845|0.010459398740259699|0.012455902236763195|0.00733220530174845|0.009162606147377721|0.1048951048951049|0.013986013986013986|0.013986013986013986|0.011655011655011656|0.009324009324009324|0.009324009324009324|0.009324009324009324|0.008662004662004662|0.006993006993006993|0.006996503496503497|0.006993006993006993|0.0059965034965034966|0.006993006993006993|0.006993006993006993|0.006993006993006993|0.006993006993006993|0.006993006993006993|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.00558659217877095|0.0037243947858473|0.006|0.005|0.005|0.011|0.005|0.005|0.004|0.004|0.004|0.004|0.004|0.008|0.004|0.005|0.005|0.005|0.004|0.004|0.006|0.005|0.004|0.007|0.005|0.005|0.004|0.376964271068573|0.3247225880622864|0.30655670166015625|0.25677579641342163

***NamedEntities
['Intelligence', 'Intelligence', 'Otherness', 'The Future of Intelligence', 'Science', 'Intelligence', 'INTELLIGENCE', 'Butler’s Or', 'Intelligence', 'Intelligence', 'Intelligence (Genius', 'Intelligence', 'Golden Roughs', 'Intelligence', 'Reason or Logic', 'INTELLIGENCE', 'Virgil’s Proteus', 'Intelligence', 'Intelligence', 'Intelligence', 'Intelligence', 'Vital Lies', 'Genius', 'Intelligence', 'Idiot', 'ETHICS', 'the Descent of Orpheus', 'Intelligence', 'M.D. PROTEUS', 'Intelligence', 'Toe Tillers', 'Socialism', 'The Handling of Words', 'Intelligence', 'Intelligence', 'Intelligence', 'Proteus, Intelligence’s', 'Intelligence', 'Chimera, Entitles', 'Intelligence', 'Universe', 'Intelligence', 'INTELLIGENCE', 'the Future of Intelligence', 'INTELLIGENCE', 'Intelligence', 'INTELLIGENCE', 'INTELLIGENCE', 'Future', 'Science', 'Intelligence', 'Setons', 'Intelligence, Intelligence', 'Intelligence', 'Intelligence', 'Intelligence', 'INTELLIGENCE', 'INTELLIGENCE', 'INTELLIGENCE', 'Salvation', 'INTELLIGENCE', 'Intelligence', 'Reason', 'Intelligence', 'Comte', 'Paris Calderoni', 'Men of Science', 'Nowhere', 'Intelligence', 'Plato', 'Intelligence', 'INTELLIGENCE', 'Gideon', 'Intelligence', 'Woman’s Future and Future Woman', 'U Courier', 'Intelligence', 'Intelligence', 'the Holy Host', 'Intelligence', 'Exhortation and Denunciation', 'Intelligence', 'Future', 'Intelligence', 'Assist State', 'Intelligence', 'Began', 'Intelligence', 'Faith', 'INTELLIGENCE', 'Intelligence', 'Intelligence', 'Intelligence', 'Rabelais', 'E. P. Button & Company All Rights Reserved Printed', 'Reality', 'Intelligence', 'Frowning’s Instant Tyrannus', 'Courts of Love', 'Reality', 'Intelligence', 'Plato', 'The Handling of Words', 'Virginian Proteus', 'INTELLIGENCE', 'AESTHETICS', 'AngloSaxondom, News', 'Intelligence', 'Reason', 'Science', 'Kaiser', 'Intelligence', 'Historical and Economic Laws, Entelechies, Teleologies and Vital Plans', 'Intelligence', 'Intelligence', 'Intelligence', 'Bosoms', 'Intelligence', 'Religion of the Remits', 'Reality', 'INTELLIGENCE', 'Intelligence', 'The Future of Science By the On', 'Otherness', 'Virgil’s Aristeeus', 'Persuasion', 'INTELLIGENCE', 'Intelligence', 'Intelligence', 'Intelligence', 'Intelligence', 'M.D. Fully Illustrated WIRELESS', 'Intelligence', 'Intelligence', 'INTELLIGENCE', 'INTELLIGENCE', 'Intelligence', 'Pulley', 'INTELLIGENCE', 'Intelligence', 'Remits, Mongols', 'Intelligence', 'Intelligence', 'Intelligence', 'Intelligence', 'Intelligence', 'Future', 'Commandments', 'Intelligence', 'Hotels de Rambouillets', 'Intelligence', 'INTELLIGENCE', 'Intelligence', 'Pulley', 'the Fleet Street Front', 'Renaissance', 'Genius', 'Intelligence', 'Intelligence', 'Comte', 'Intelligence', 'Manner', 'Intelligence', 'Began to H. G. Cells', 'Intelligence', 'INTELLIGENCE', 'Intelligence', 'Reality', 'Intelligence', 'Pulley', 'Intelligence', 'INTELLIGENCE', 'Intelligence', 'A Defense of Chemical Warfare', 'Reason, Body and Soul', 'Intelligence', 'Reason and Intelligence', 'Intelligence', 'Ideals', 'Results and Freemasons', 'Intelligence', 'Virgil, Proteus', 'Intelligence', 'Intelligence', 'PROTEUS', 'Good and Evil,', 'Otherness', 'Intelligence', 'Intelligence', 'INTELLIGENCE', 'Intelligence', 'Intelligence', 'Intelligence']|['Kolocha', 'Descartes', 'Proteus', 'Proteus', 'Murfreesboro', 'Eurydice', 'Plutarch', 'Ab', 'M.A.', 'the United States of America', 'F.R.C.S.', 'Bosoms', 'Perils', 'Hilton', 'D.C.', 'M.A.', 'Proteus', 'Proteus', 'Proteus', 'Israel', 'Tennessee', 'Carlyle', 'Proteus', 'Proteus', 'M.S.', 'Proteus', 'Supermen', 'Proteus', 'Proteus', 'Proteus', 'England', 'America', 'Methuselah', 'Proteus', 'Proteus', 'Mistake', 'France', 'Proteus', 'Cherbury', 'Murfreesboro', 'M.D.', 'C.D.', 'Italy', 'Tennessee', 'Tantalus', 'Proteus', 'Skin', 'Rafael', 'Proteus', 'Organ', 'Molibre', 'Maine', 'Hunters']|['Flank', 'Peril', 'VERNON LEE', 'Michael Angelo', 'Peril', 'Gerard Thaw', 'Common Sense', 'More Russell', 'J. B. S. Haldane QUO VADIMUS', 'Shakespeare', 'George Lit', 'Pontifex', 'Virtue Dormitiva', 'M. Charles Maurras', 'Rebecca West', 'A. M.', 'Papa', 'Skin', 'H. G. Cells', 'C. J. Fatten', 'Errand Smell', 'Michael', 'Landlord', 'Reasons', 'Genius', 'Joshua', 'E. E. Fournier d’Elbe', 'Stevenson', 'F. G. Crookshank', 'Errand Russell', 'Condorcet', 'INTELLIGENCE Jesus', 'Peril', 'Lloyd Organ', 'Peril', 'Matins', 'Library', 'H. G. Cells', 'Common Sense', 'Proteus', 'J. B. S. Haldane', 'Reason', 'INTELLIGENCE Angelo’s', 'Peril', 'Word', 'Nietzsche', 'Tolstoy', 'Nietzsche', 'Herbert', 'New Dorr E. P. DUTTON & COMPANY', 'Pulley', 'Paul', 'Samuel Butler', 'BELLA DUFFY', 'Bogart', 'William James', 'Abraham', 'Ante', 'Nietzsche', 'LYSISTRATA', 'B. Stern', 'Errand Russell']|['Meredithian', 'German', 'Christianity', 'Franciscan', 'Militarism', 'Puritans', 'Romans', 'Christianity', 'Mendelian', 'French', 'Utopian', 'Shakespearian', 'Latin', 'Historian']|[]|['Science and the Future', 'Lesson of History', 'The Future of An By F. C. S. Achilles THE PASSING of THE PHANTOMS', 'Dear in Renaissance', 'the Word of Peace', 'Love']|['War', 'Series', 'War', 'War', 'Otherness']

***EOF

***SPACY_NER
Assist State|Descartes|Common Sense|ETHICS|Men of Science|Virgil, Proteus|England|Socialism|Proteus|Puritans|C. J. Fatten|Toe Tillers|Word|Christianity|U Courier|Molibre|AESTHETICS|H. G. Cells|William James|PROTEUS|Salvation|M.S.|Historian|AngloSaxondom, News|Rafael|Chimera, Entitles|Universe|Future|M.D. PROTEUS|Results and Freemasons|LYSISTRATA|Cherbury|Supermen|Matins|Franciscan|Hilton|M.D.|Lloyd Organ|Latin|Series|Golden Roughs|M. Charles Maurras|America|Papa|Errand Russell|INTELLIGENCE Jesus|B. Stern|Paul|Dear in Renaissance|Organ|Proteus, Intelligence’s|Library|War|Frowning’s Instant Tyrannus|Carlyle|Intelligence, Intelligence|George Lit|Reality|Flank|Pulley|M.A.|Ideals|C.D.|Methuselah|Gerard Thaw|Vital Lies|More Russell|Mistake|Remits, Mongols|Love|Plutarch|Bogart|Nowhere|Courts of Love|Paris Calderoni|F.R.C.S.|Commandments|French|Otherness|Perils|Gideon|Murfreesboro|Tennessee|Science|Italy|Virgil’s Proteus|Lesson of History|Condorcet|Kaiser|Faith|Michael Angelo|Tolstoy|Plato|Militarism|F. G. Crookshank|Exhortation and Denunciation|Samuel Butler|INTELLIGENCE|VERNON LEE|Butler’s Or|Abraham|the Holy Host|D.C.|Good and Evil,|Virgil’s Aristeeus|Rabelais|German|Israel|Began|Kolocha|BELLA DUFFY|Persuasion|Virtue Dormitiva|Herbert|Pontifex|Maine|Setons|A. M.|Errand Smell|Joshua|Virginian Proteus|Mendelian|Nietzsche|Reason or Logic|Shakespeare|INTELLIGENCE Angelo’s|Skin|Eurydice|Hunters|Shakespearian|Reason and Intelligence|Michael|Renaissance|France|Ante|Bosoms|Tantalus|Peril|Romans|Reasons|Landlord|Idiot|Hotels de Rambouillets|Intelligence|Ab|Rebecca West|Intelligence (Genius|Manner|Genius|Reason|Stevenson|Meredithian|Comte|Utopian

***SPACY_FREQ
0.0011655011655011655|0.0011655011655011655|0.004662004662004662|0.004662004662004662|0.002331002331002331|0.0|0.0011655011655011655|0.0011655011655011655|0.0780885780885781|0.0011655011655011655|0.0|0.0011655011655011655|0.026806526806526808|0.002331002331002331|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0|0.0011655011655011655|0.0780885780885781|0.002331002331002331|0.0|0.0011655011655011655|0.0|0.0011655011655011655|0.0|0.0011655011655011655|0.07109557109557109|0.0|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.002331002331002331|0.0011655011655011655|0.0|0.0011655011655011655|0.002331002331002331|0.0034965034965034965|0.0011655011655011655|0.0|0.002331002331002331|0.0011655011655011655|0.002331002331002331|0.0011655011655011655|0.0|0.0011655011655011655|0.0011655011655011655|0.004662004662004662|0.0|0.002331002331002331|0.026806526806526808|0.0|0.0011655011655011655|0.0|0.0011655011655011655|0.013986013986013986|0.0011655011655011655|0.005827505827505828|0.0|0.0011655011655011655|0.0|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.004662004662004662|0.0|0.013986013986013986|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0|0.002331002331002331|0.0011655011655011655|0.004662004662004662|0.002331002331002331|0.0011655011655011655|0.002331002331002331|0.004662004662004662|0.018648018648018648|0.0011655011655011655|0.0|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0034965034965034965|0.002331002331002331|0.0|0.0011655011655011655|0.0011655011655011655|0.155011655011655|0.0011655011655011655|0.0|0.0011655011655011655|0.0011655011655011655|0.0|0.0|0.0|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.002331002331002331|0.0011655011655011655|0.0011655011655011655|0.002331002331002331|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0034965034965034965|0.0011655011655011655|0.0011655011655011655|0.0|0.005827505827505828|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.002331002331002331|0.002331002331002331|0.0011655011655011655|0.008158508158508158|0.002331002331002331|0.002331002331002331|0.009324009324009324|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.0011655011655011655|0.155011655011655|0.1048951048951049|0.0011655011655011655|0.0|0.011655011655011656|0.02564102564102564|0.01282051282051282|0.0011655011655011655|0.0011655011655011655|0.002331002331002331|0.0011655011655011655

***EOFIX
