***Title
edu349_DramaticGamesDances

***Topics
measures|2|see|one|oe|e|children|measure|4|circle|little|3|may|away|two|first|1|5|around|copyright|1914|game|dance|go|run||copyright 1914|cloth|price|nuts may|quart|quart cloth|illustrated|four measures|2 2|allegro|three|forward|ships|line|fairy|nuts|four|number|child|high|beautiful|giant|firmly|way|round|by|turn|wedding|old|pull|moderate|os|net|step|stop|care|pause|company|heavy|walk|steps|movement|walks|lines|stanza|backward|wie|olin|nee|es|en|et|oo|te|tt|eizabeth|eizabetth|rose|eizabeeth|evizabeth|evizabetu|evizaseth|exizabeth|evizaaseth|evizasetah|wo|james|due|wars|au|war|fr|lightly|low|slowly|discouraged|varies|gentle|readily|125|12|10|fad2aw|wee|gas|aah|al|clothes|ing|make|mother|childrens|ends|140|selle|200|sterling|late|da|180|path|43|49|21|47|53|44|55|45|38|59|accelerando|pile|fe|iof|toe|ale

***Probabilities
0.150388219593949|0.07712127732436445|0.08317935157184686|0.2097147689825983|0.22200278846773278|0.04404964671920824|0.055892870473407276|0.05270484503761033|0.034080609798771956|0.04067016121947531|0.0337714371365407|0.02714224984746713|0.03044636370909557|0.03518054765380583|0.015957660076058713|0.014324752048413842|0.016383688041537947|0.015550012815322598|0.01925833827329862|0.2541794870362995|0.3088063752974721|0.015500669031015758|0.019092352739263886|0.012193628656329275|0.021185107334973474|0.4076748603765957|0.022494887525562373|0.2643800417556191|0.26878985055027643|0.0081799591002045|0.2201083209652761|0.0081799591002045|0.1279898154133695|0.006816632583503749|0.006816632583503749|0.48369253031152726|0.018|0.011|0.008|0.22772171151638032|0.008|0.016|0.008|0.007|0.013|0.011|0.011|0.009|0.19098934364318848|0.009|0.009|0.009|0.21298651230335236|0.007|0.01|0.009|0.48742350125312806|0.1687825837135315|0.1493136761188507|0.20514487409591675|0.008|0.10376103901863098|0.008|0.008|0.1663137423992157|0.4723132848739624|0.4605260193347931|0.4465295374393463|0.44047975540161133|0.4395049512386322|0.405223548412323|0.3927341401576996|0.48298895359039307|0.46925270557403564|0.4596584439277649|0.44817453622817993|0.44353005290031433|0.3406873345375061|0.40045487880706787|0.3958578109741211|0.3922153413295746|0.7027334570884705|0.6905884742736816|0.6723537445068359|0.6527889966964722|0.6347951292991638|0.5863928198814392|0.5799899101257324|0.5580669641494751|0.5569117665290833|0.5528671741485596|0.27797308564186096|0.26984265446662903|0.22457171976566315|0.25560054183006287|0.2423200011253357|0.23979859054088593|0.23966515064239502|0.39419031143188477|0.3713449537754059|0.31923946738243103|0.30513542890548706|0.30000588297843933|0.28627896308898926|0.27105429768562317|0.6098126173019409|0.5711467862129211|0.5386307239532471|0.5229330062866211|0.48616766929626465|0.4737430214881897|0.39499273896217346|0.3696747124195099|0.5796796083450317|0.3039683699607849|0.30367857217788696|0.2586759626865387|0.20873886346817017|0.20499162375926971|0.338137149810791|0.30726274847984314|0.3048636317253113|0.3033280372619629|0.2673727571964264|0.24423646926879883|0.22847822308540344|0.21837496757507324|0.7648980617523193|0.7482346296310425|0.7476192712783813|0.7164598703384399|0.712820291519165|0.7086153030395508|0.6661150455474854|0.6628614664077759|0.6588377356529236|0.6491841673851013|0.35644760727882385|0.3072443902492523|0.30650076270103455|0.2923021912574768|0.28574037551879883|0.24662265181541443

***NamedEntities
['Rose One', 'ELIZABETH KOSE One', 'Brownie &5', 'DIDDLE', 'ALAIN', 'M.D. MORE SONG GAMES', 'Vara', 'A A. S. BARNES CoMPANY', 'New Work', 'Clean Oh N', 'JACK', 'K', 'RUF', 'NWN', 'Ships', 'DIDDLE', 'Z A.S. BARNES CoMPANY', 'SONG', 'Bethlehem', 'Ships', 'Rose One', 'Physical Training', 'OLN', 'Fete', 'Ships', 'Descriptive Circular Went on Application THE A. S. BARNES COMPANY', 'FOX', 'Accelerando', 'SSE', 'BROWNIE', 'PROD', 'Run A. S. Varies COMPANY', 'NTI', 'Allegro', 'Rose One', 'Due A.S. BARNES COMPANY', 'SONG', 'IMA See q & of I See', 'VEC', 'SESS', 'DANCES', 'PLO OLE POLO', 'NUTS', 'DOP OOD COL', 'SSE', 'PLAYGROUND', 'A A.S. BARNES CoMPANY', 'JILL', 'ODO DAO BLO', 'HSE', 'SSE', 'Our A. S. BARNES COMPANY', 'BUA', 'PLAYS', 'ODL L OLD', 'COL', 'Our A.S. BARNES CoMPANY', 'One=', 'HTT', 'NEEDLE', 'Clots', 'NEEDLE', 'El we p', 'Single', 'SAE', 'A A. S. Varies', 'COD CDS', 'Exit', 'Playgrounds', 'CHILDHOOD', 'Accelerate', 'OHN', 'Nokomis', 'PLP', 'Bosse One', 'Teachers College', 'Instructor Physical Culture', 'EAN', 'E. D. High School', 'CDT', 'LLL', 'PRP', 'ODO DOD OOF', 'A A. S. BARNES CoMPANY', 'Tops']|['M.D.', 'Copyright', 'Copyright', 'a S El', 'New Work City', 'Copyright', 'Copyright', 'Copyright', 'Slitting', 'Foaea', 'Bethlehem', 'Va', 'Copyright', 'Copyright', 'M.D.', 'Bethlehem', 'Copyright', 'Copyright', 'Bethlehem', 'New Work City', 'SSS Andante', 'pp Mysteriously', 'CHICAGO', 'Copyright', 'Copyright', 'Wahwahtaysee', 'Marcato', 'Brooklyn', 'NEW YORK', 'Copyright', 'El.', 'Copyright', 'Copyright', 'Copyright']|['ELIZABETH', 'Quart cloth', 'Want T.', 'W', 'Quart cloth', 'Harmonized', 'Lane', 'Quart cloth', 'A. S. BARNES', 'Sum A. S. BARNES COMPANY', 'Caroline Crawford', 'Box Lie', 'Carry Sterling', 'List nee', 'Da An Tone Harris', 'Aux A. S. anus Company', 'ELIzABETH Rose One', 'Allegretto', 'al He Copyright', 'Olin al', 'Mary A. Wollaston', 'Cap', 'Au', 'Sum A. S. BARNES COMPANY', 'Gymnasiums', 'EvizaBetu', 'F oe', 'A A. S. BARNES COMPANY', 'Due Box Due', 'A A. S. BARNES COMPANY', 'A A. S. BARNES COMPANY', 'Rose One', 'Quart cloth', 'Quart cloth', 'Lane', 'A A. S. BARNES COMPANY', 'FMT', 'Boa', 'Quart cloth', 'Staccato', 'SHAKESPEARE', 'Langham', 'Vasa', 'A A. S. BARNES COMPANY', 'Mary', 'A A. S. BARNES COMPANY', 'Aux A. S. BARNES COMPANY', 'Side', 'The Little Soldier”', 'Ritardando', 'Mary', 'Lane', 'Caroline Crawford', 'Quart cloth', 'A A. S. BARNES COMPANY', 'SSeS', 'Pirie Assist', 'A A. S. BARNES COMPANY', 'Elizabeth Rose Ogg', 'Hairy', 'al He SSeS', 'FIREFLY', 'Rose One', 'A A. S. BARNES COMPANY', 'A A. S. BARNES COMPANY', 'C. Hard Hampton', 'Caroline Crawford', 'Swifter', 'Leg Ape EvizaAsetH', 'Quart cloth', 'Lie Faint', 'Quart cloth', 'L. Up', 'St time', 'Due A. S. BARNES COMPANY', 'Parr', 'Carpenter Lincoln', 'Swayed', 'Quart cloth', 'ELizABETH Rose One', 'Mary', 'ELIzABETH', 'Quart cloth', 'Swayed', 'Staccato', 'Failing', 'Box A. S. BARNES COMPANY', 'ELIzABETH Rose', 'Failing', 'Ll li', 'Trolley Newton']|['Indian', 'Key', 'S|', 'SERB', 'Indian', 'Indian', 'GERMAN']|[]|['Road', 'Y 44 INE', 'The Leaves are Green', 'Rose Road', 'Road', '+ By Ll at in al']|['THE FESTIVAL BOOK', 'the Long Series']

***EOF

***SPACY_NER
Boa|FOX|GERMAN|Indian|Olin al|BROWNIE|SAE|al He Copyright|Single|PLAYGROUND|Copyright|Langham|SSeS|Staccato|Leg Ape EvizaAsetH|ELIZABETH KOSE One|JILL|Vasa|SESS|Lie Faint|Mary|K|ODO DOD OOF|NEW YORK|SERB|PLO OLE POLO|Brownie &5|New Work City|ELizABETH Rose One|Rose One|Fete|ODO DAO BLO|Bethlehem|A. S. BARNES|CDT|Brooklyn|ELIzABETH|THE FESTIVAL BOOK|DOP OOD COL|ELIzABETH Rose|L. Up|Trolley Newton|SSS Andante|LLL|Slitting|Carry Sterling|NWN|EvizaBetu|CHICAGO|al He SSeS|Ritardando|PRP|Vara|Box Lie|Mary A. Wollaston|Want T.|Accelerando|ELIzABETH Rose One|Caroline Crawford|St time|PROD|pp Mysteriously|SHAKESPEARE|EAN|Ships|Accelerate|F oe|NEEDLE|El.|FIREFLY|HTT|List nee|SONG|C. Hard Hampton|Gymnasiums|NUTS|ODL L OLD|a S El|Failing|PLP|New Work|Rose Road|Key|Lane|Quart cloth|JACK|Cap|COD CDS|Hairy|Playgrounds|One=|COL|OHN|OLN|the Long Series|Due Box Due|Physical Training|Wahwahtaysee|BUA|Au|Clots|Instructor Physical Culture|FMT|CHILDHOOD|The Little Soldier”|Carpenter Lincoln|ALAIN|Tops|Elizabeth Rose Ogg|HSE|Ll li|Teachers College|M.D.|Allegretto|Allegro|RUF|Swifter|Harmonized|Bosse One|Foaea|Va|Swayed|Pirie Assist|NTI|SSE|Nokomis|Parr|S||Clean Oh N|PLAYS|DIDDLE|Marcato|Side|DANCES|Y 44 INE|Exit|VEC|ELIZABETH|Road|W|El we p

***SPACY_FREQ
0.0006752194463200541|0.0054017555705604325|0.0006752194463200541|0.002025658338960162|0.0006752194463200541|0.002025658338960162|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0013504388926401081|0.02228224172856178|0.0006752194463200541|0.007427413909520594|0.0013504388926401081|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0027008777852802163|0.14922349763673193|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0|0.0013504388926401081|0.0013504388926401081|0.006076975016880486|0.002025658338960162|0.0006752194463200541|0.0027008777852802163|0.0|0.0006752194463200541|0.0006752194463200541|0.004726536124240378|0.0006752194463200541|0.0006752194463200541|0.0027008777852802163|0.0|0.0006752194463200541|0.0006752194463200541|0.002025658338960162|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0|0.0|0.0006752194463200541|0.0013504388926401081|0.002025658338960162|0.0013504388926401081|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0027008777852802163|0.012153950033760972|0.004051316677920324|0.002025658338960162|0.004051316677920324|0.0|0.0013504388926401081|0.0006752194463200541|0.0006752194463200541|0.004051316677920324|0.0|0.0006752194463200541|0.011478730587440918|0.0006752194463200541|0.0006752194463200541|0.0013504388926401081|0.0006752194463200541|0.002025658338960162|0.0013504388926401081|0.004726536124240378|0.002025658338960162|0.008102633355840648|0.0006752194463200541|0.006076975016880486|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0|0.00337609723160027|0.0006752194463200541|0.0013504388926401081|0.0006752194463200541|0.0006752194463200541|0.0013504388926401081|0.0013504388926401081|0.0006752194463200541|0.02363268062120189|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0006752194463200541|0.0013504388926401081|0.0006752194463200541|0.0|0.0013504388926401081|0.008102633355840648|0.0006752194463200541|0.0006752194463200541|0.0054017555705604325|0.0006752194463200541|0.0006752194463200541|0.01012829169480081|0.0027008777852802163|0.0006752194463200541|0.018906144496961513|0.014179608372721135|0.0006752194463200541|0.0006752194463200541|0.0|0.0006752194463200541|0.0013504388926401081|0.0013504388926401081|0.0006752194463200541|0.012829169480081027|0.0054017555705604325|0.0006752194463200541|0.002025658338960162|0.0006752194463200541|0.004726536124240378|0.00337609723160027|0.536799459824443|0.0006752194463200541

***EOFIX
