***Title
edu452_TheFourthR

***Topics
life|man|may|great|shall|god|men|one|would|thy|upon|see|word|earth|light|thou|good|wonderful|“|laws|time|form|purpose|also|power||(psalm|5|1|2|3|4|7|8|goodness god|higher ideals|thou hast|benign purpose|love|made|us|world|psalm|without|like|whole|spirit|law|must|creation|mankind|nature|creator|suffering|heavens|psalms|psalmist|thee|jehovah|righteousness|unto|throne|david|80|hurt|horfrman|changes|not|sweareth|es|take|seven|guess|less|colors|notes|octavo|13|14|15|17|19|24|twenty|20|23|22|25|27|29|30|estimated|10|12|11|11in|due|245|235|239|238|233|237|244|211|243|249

***Probabilities
0.2150898781375301|0.06698570055275174|0.06911597077874423|0.04945328160200077|0.031342886325402546|0.13821397787248976|0.02535105743811584|0.026115957702475365|0.02430894015861572|0.02820541240017392|0.022486114154559887|0.018014179283826003|0.02175102138908916|0.14248968834727826|0.13642396015216743|0.02582850352414087|0.0201358051744236|0.017070157753950935|0.02761399971842818|0.018739894175541824|0.011765621244893054|0.018492379415487325|0.015415616878456138|0.016061043018505167|0.01568793559240567|0.21167606720721696|0.02556727388942154|0.015659955257270694|0.015340364333652925|0.014381591562799617|0.013422818791946308|0.013422818791946308|0.011505273250239693|0.011505273250239693|0.011185682326621925|0.008948545861297539|0.007989773090444232|0.007670182166826463|0.008|0.004|0.004|0.004|0.4122801365852356|0.006|0.005|0.004|0.004|0.004|0.004|0.5975082516670227|0.4874190092086792|0.46362966299057007|0.4334257245063782|0.3947164714336395|0.38195350766181946|0.732806384563446|0.7284332513809204|0.4075760543346405|0.3817732334136963|0.3641675114631653|0.31212347745895386|0.3062524199485779|0.28960222005844116|0.5490243434906006|0.39452308416366577|0.3919205665588379|0.3355325758457184|0.3169371783733368|0.3166757822036743|0.42860227823257446|0.5382183194160461|0.882706880569458|0.4004121720790863|0.39709118008613586|0.3600698709487915|0.34658417105674744|0.33866560459136963|0.9343001842498779|0.8469935655593872|0.8243470191955566|0.7801299095153809|0.9304004311561584|0.7978947162628174|0.790885329246521|0.7840641736984253|0.7832870483398438|0.7679000496864319|0.7647393345832825|0.7422035336494446|0.7316383123397827|0.7153981328010559|0.635147213935852|0.9186002016067505|0.9343035221099854|0.9373259544372559|0.7079575061798096|0.3771481513977051|0.8046466708183289|0.8045796751976013|0.7924787402153015|0.7513506412506104|0.7472565174102783|0.7437434196472168|0.7296193838119507|0.7252569198608398|0.7139371633529663|0.7125785946846008

***NamedEntities
['Physi THE PHYSICAL AND MENTAL LIFE', 'Spirit', 'Psalmist', 'MAJESTY', 'Lincoln', 'the Federation of Labour', 'INDIVIDUALITY', 'Time', 'MUSIC', 'Wilberforce', 'Psalm CIV', 'I. Corinthians', 'Smell', 'Declare', 'Wabash', 'Pagliacci', 'COLOUR', 'Associated Charities', 'Palace', 'SOME ARTS of LIFE', 'Swept', 'Palace', 'Psalmist', 'SOME ARTS of LIFE', 'THE SOCIOLOGICAL LIFE To Oily', 'PURPOSE', 'THE HIGHER IDEALS Round', 'THE SOCIOLOGICAL LIFE', 'Uncle Am’s', 'the Royal Society', 'Chemistry', 'Colour', 'New Palace', 'THE SOCIOLOGICAL LIFE', 'second Inaugural Address', 'the National Them', 'Palace', 'Therein', 'Word', 'Biblical', 'THE SOCIOLOGICAL LIFE', 'Hope’s “', 'Chemistry', 'INDIVIDUALITY', 'Palace', 'Biblical', 'Right Brothers', 'Kiwanis Clubs', 'Locomotive Engineers', 'the Higher Ideals', 'Facilitate', 'Salvation Army', 'PURPOSE', 'Chariot Face', 'Smell', 'the Vision of the Biblical', 'Quiver WenveELL Holmes', 'Harley', 'Biblical', 'Creator', 'SOME ARTS of LIFE Of there’s', 'Psalmist', 'Poorhouse', 'XXII', 'Palace', 'King Grippe', 'Spirit', 'Chemistry', 'Knights of Pythias', 'Ulysses', 'The Higher Ideals', 'Lincoln', 'Psalm CIV.', 'Flossie', 'THE SOCIOLOGICAL LIFE', 'Eye', 'PURPOSE', 'THE SOCIOLOGICAL LIFE the street', 'COLOUR', 'Psalmist', 'Flossie', 'the Higher Ideals', 'Palace', 'STABILITY', 'Biblical', 'Palace', 'Chemistry', 'MUSIC', 'Psalmist', 'Palace', 'Felstein', 'Lincoln', 'General See', 'Perdita', 'Coleridge', 'Etruscan', 'Addison', 'Thomson', 'Biblical', 'Cooperation', 'Met', 'THE SOCIOLOGICAL LIFE', 'UNIVERSE', 'Dewey', 'COLOUR', 'Doses', 'The Physical and Mental Life Iv THE PALACE of LIVE', 'Apollo', 'Lincoln', 'NATURE', 'Universal Service', 'Telescope', 'Biblical', 'Biblical', 'Forced', 'Justice', 'the Red Tea', 'NATURE', 'UNIVERSE', 'THE SOCIOLOGICAL LIFE', 'PSALMS', 'Thomson', 'Lincoln', 'Army', 'Word', 'Palace', 'ChateauThierry', 'ANO PLACE', 'Goodwill', 'the Supreme Architect', 'Brutus', 'Alpha Centauri', 'Men Dam', 'Colour', 'Addison’s', 'MAJESTY', 'LAW', 'Air Clerk Maxwell', 'Parliament', 'PURPOSE', 'XXI', 'TIME', 'Biblical', 'Chemistry', 'Biblical', 'Neptune', 'Chemistry', 'Knights of Columbus', 'THE SOCIOLOGICAL LIFE', 'Chemistry', 'Thinking of that', '107th Psalm', 'Some Arts of Life', 'Mean Valjean', 'TIME', 'Palace', 'NATURE', 'Scripture', 'NATURE', 'CHEMISTRY', 'Psalmist', 'Hessian', 'PSALMS', 'Psalmist', 'Poorhouse', 'Newton', 'Psalmist', 'Goodwill', 'SONG', 'Biblical', 'the Father of Rights', 'ART 189 Economics', 'MAJESTY', 'Chemistry', 'Foreword', 'IMIDSIGAND SONG', 'I.', 'Infinite', 'Committed', 'PURPOSE', 'the Zodiacal Right', 'the Creator', 'Creator', 'Application of Chemistry', 'Faith', 'Biblical', 'Conscience', 'NATURE', 'COLOUR', 'Angel', 'Commonwealth', 'the Astronomical Society of the Pacific', 'UNIVERSE', 'Forgiven', 'Palace', 'Dram', 'Poorhouse', 'the Last Indies', 'Biblical', 'Biblical', 'the Rotary Club', 'the Acme of His', 'Divine', 'Hauling', 'Palace', 'the Supreme Sculptor', 'Poorhouse', 'SOME ARTS of LIFE Friend', 'CHEMISTRY', 'SOME ARTS of LIFE', 'BroTHERHOOD Letter', 'Lincoln', 'Psalmist', 'XII STABILITY', 'Aorta', 'Flossie', 'XXV', 'Higher Ideals', 'Thomson', 'Word Elson', 'Star Plaskett', 'Eley, Power', 'Wilberforce', 'Chemistry', 'PALACE of LIVE of 3', 'SONG', 'Caesar', 'SONG N', 'Flossie', 'INDIVIDUALITY', 'Palace', 'XXII', 'Faith, Hope', 'Physics', 'CHEMISTRY', 'MUSIC', 'Dream Cowrsr', 'XII', 'Amuses', 'the Union Back', 'Lincoln', 'Due Present Crisis', 'Omnipotence', 'Palace', 'Chemistry', 'Truth', 'Biblical', 'Palace', 'PSALMS', 'INDIVIDUALITY', 'Psalm CVII', 'XIV', 'Palace', 'Colour', 'PURPOSE', 'Provider', 'Biblical', 'Mercury', 'THE SOCIOLOGICAL LIFE ’His', 'Due Court', 'LAW', 'Shore', 'Thomson', 'Lincoln', 'Some Arts of Life of ARTICULATE SPEECH', 'BOE', 'CHEMISTRY', 'Flossie', 'Creator', 'Met', 'Eye', 'Gravitation', 'UNIVERSE', 'SONG', 'MUSIC', 'Congress', 'Chemistry', 'CORMIER', 'the Red Cross', 'Bryant', 'Biblical', 'Bunker Will', 'THE SOCIOLOGICAL LIFE TOPICAL SUGGESTIONS', 'Lincoln', 'Chemistry', 'Poorhouse', 'Alexander the Great', 'Biblical', 'Infinite', 'CHEMISTRY', 'Vision of the Biblical', 'Psalm CXXXVI', 'Rontgen', 'Confirm', 'Chemistry', 'the House of Parliament', 'LXV', 'Julius Caesar', 'MAJESTY', 'CXI', 'Laugh', 'XIII Chapter', 'Palace', 'Chemistry', 'Evangeline', 'Chemistry', 'Biblical', 'Creation', 'PURPOSE', 'Biblical', 'the Battle Royal', 'Justice', 'Palace', 'The Higher Ideals', 'Chemistry', 'Press', 'Burke', 'Harley', 'Hobbies', 'Fire (Individual) Fire', 'THE SOCIOLOGICAL LIFE']|['England', '107th Psalm', 'Garden', 'Jehovah', 'Israel', 'Egypt', 'California', 'Germany', 'Carthage', 'England', 'America', 'Srapinityor Saw', 'Arabia', 'Providence', 'Persia', 'Missouri', 'Britain', 'Bones', 'Pyrenees', 'Psalm CXLVIII', 'Syria', 'Donning', 'Monongahela', 'Washington', 'Lebanon', 'Hearing', 'Washington', 'the Kingdom of Heaven', 'Old Blood', 'Psalm XXXIII', 'Smyrna', 'Psalm XXIV', 'Israel', 'Platon', 'Venice', 'Haste', 'New Orleans', 'America', 'Vermont', 'Russia', 'Toe’s Haven', 'Lids', 'Longfellow', 'Tennessee', 'Aldebaran', 'Philippines', 'America', 'Psalm', 'India', 'Heavens', 'Psalm CXXXIX', 'Gettysburg', 'Lohengrin', 'Rembrandts', 'Longfellow', 'Say', 'India', 'the United States', 'Mississippi', 'Longfellow', 'Aldebaran', 'Columbus', 'LVIL', 'Arkansas', 'Longfellow', 'California', 'United States', 'Yellowstone', 'Spectroscope', 'Lexington', 'New Work', 'Hut', 'Britain', 'Rentes', 'Smyrna', 'Venice', 'Hawthorne', 'New Orleans', 'Britain', 'Haste', 'Yellowstone', 'Providence', 'the Kingdom of Heaven', '107th Psalm', 'Psalm', 'Thou', 'California', 'Israel', 'Bastille', 'Mammoth', 'Centrifugal', 'Psalm EXVIII', 'Palestine', 'Jersey', 'New Work City', 'Washington', 'Delaware', 'Great Britain', 'Hearing', 'Sont', 'Hawthorne', 'Roneiteren', 'Switzerland', '107th Psalm', 'Lebanon', 'Hawthorne', 'the United States of America', 'Whittier', 'Mayflower', 'Arizona', 'the British Empire', 'Ottawa', "And'so", 'Thou', 'Yorktown', 'Washington', 'Gettysburg', 'Thou', 'Rembrandts', 'Elijah', 'Allegheny', 'Greece', 'Philippines', 'Psalm LXVI', 'China', 'South Africa', 'India', 'Venice', 'Israel', 'Belgium', 'London', 'Manila', 'California', 'Psalm XVIII', 'Longfellow', 'Allegheny', 'Jehovah', 'Tattered', 'Brute', 'Orpheus', 'Tennessee', 'Mississippi', 'Nicht', 'Iliad', 'Lebanon', 'Ohio']|['Dickens', 'Dark Anthony', 'Grammar', 'Jesus', 'LIFE|', 'John', 'Gentle Flossie', 'Peter', 'David', 'Saw', 'Word Elson', 'Marseillaise', 'Mary', 'Amie', 'John Muir', 'Word', 'BOTANY', 'Tennyson', 'Word', 'StarSpangled Manner', 'Marquis', 'Thompson', 'Deacon', 'Shakespeare', 'Word', 'Charlemagne', 'Rembrandt', 'Door Sick', 'Moonticut Musincs', 'David', 'Peter', 'Madison', 'Shall', 'Sweet', 'Psalm V.)', 'Shylock', 'Word', 'Beth', 'Liver W. Holmes', 'Patrick Henry’s', 'Word', 'John', 'Word', 'Word', 'Word', 'Psalm XXXII', 'Earnest', 'Divine Providence', 'Sydney Barton', 'John', 'Word', 'Word', 'Kindness', 'Abraham', 'Air William Brooks', 'Cord', 'Grabs', 'Word', 'Word', 'Athwart', 'Jesus', 'Paul', 'Felix', 'Shakespeare', 'Warne', 'Shall', 'Thomson', 'Burdens', 'Michael Angelo', 'Victor Hugo', 'Isaac', 'Flung', 'Divine Providence', 'Scott, Moore,', 'Debts', 'B. C.', 'Plaskett', 'Winter Tales', 'Rusty', 'Abraham', 'David', 'XIV TIME', 'Thou', 'Mean Valjean', 'Longfellow', 'F. S. PreRromnt', 'Jacob', 'Thomson', 'Jacob', 'Botany', 'Baker', 'Diaz', 'Paul', 'Paul', 'Rich', 'Thomson', 'Pitt Carlton', 'Stanisfer', 'Botany', 'Shall', 'Little Flossie', 'Paul', 'James Russell Lowell', 'Psalm LXXII', 'Trafalgar', 'John', 'Word', 'Divine Providence', 'Thomson', 'Psalm XXII', 'Pitt', 'Simon', 'Niagara', 'Thou', 'Word', 'Thou', 'Thou', 'Jacob', 'Debts', 'Victor Hugo', 'Word', 'O. W. Forms', 'Queen Esther', 'Thou', 'Divine Providence', 'Mary', 'J. Arthur Thomson', 'Word', 'Susan', 'Jehovah', 'Pitt', 'XXV', 'B. S. Misery', 'Abraham Lincoln’s', 'Feedeth', 'Thou shalt', 'Forgiven', 'Paul', 'Confucius', 'BOTANY', 'Will Carlton', 'Wrong', 'Edmund Burke', 'Aristotle', 'John', 'Shakespeare', 'George Washington', 'Psalm LXIV', 'Word', 'John', 'Kissed', 'Psalm LXXXIV', 'O. W. Holmes', 'Word', 'Warren G. Harding', 'Lecky', 'Zeppelin', 'Dato', 'Sleeps', 'Psalm C.', 'Word', 'Thou hast', 'Victor Muco', 'Shakespeare', 'Psalm LXXXIX', 'Word', 'Word', 'Esther', 'Mary', 'Thou hast', 'Parts', 'Psalm X.', 'Jesus', 'Grant', 'Word', 'J. Arthur Thomson', 'Shakespeare', 'Baker', 'Thou', 'Hannah', 'Rich', 'Queen Esther', 'BOTANY', 'Goliath', 'Word', 'StarSpangled Manner', 'Davis Start Organ', 'Abraham Lincoln', 'England', 'Felix', 'Madonna', 'Drusilla', 'William Bragg', 'Word', 'Douglas', 'Jesus', 'Earnest', 'Cord', 'Aniline', 'Victor Hugo', 'Robert GRANT', "He're", 'Boxer', 'Shakespeare', 'Jacob', 'Sabbath', 'J. Arthur Thomson', 'Word', 'Meredith', 'Psalm CXIX', 'Jesus', 'Word', 'Mikhelson', 'Word', 'Psalm XCII', 'Earnest', 'Charles E. Blunders', 'Forgiven', 'Word', 'Word', 'Warren G. Harding', 'Thou', 'Amid', 'George H. Debts', 'Falsehood', 'Word', 'Harding', 'John', 'Thou', 'ASPIRATION', 'Joseph Addison', 'Word', 'Einstein', 'Thou', 'Dear John', 'Gutenberg', 'Providence', 'Thomson', 'Majesty', 'Word', 'Miriam', 'Botany', 'Ll BOTANY', 'Thou', 'Thou', 'Thou', 'Psalm XCII', 'Tennyson', 'Elizabeth Garrett Frowning', 'Word', 'Miriam', 'Word', 'Jacob', 'Loud rang', 'Charlemagne', 'Paul', 'Nitrogen', 'Patrick Henry', 'James RussELL Owe', 'Sides', 'Word', 'Harriet B. Stowe', 'Tennyson', 'the Y. M. C. A.', 'Will Carlton', 'Juliet', 'Antonio', 'George Washington', 'Queen Esther', 'Burns', 'Queen Ermine', 'ELizaBETH Garrett BrowNINc', 'Isaac Parts', 'Jacob', 'Psalm X.', 'Tom', 'Dickens', 'Anne d’Arc', 'Psalm XXIX', 'Word', 'Shylock', 'Shineth', 'Blessed', 'Gray', 'Mean Valjean', 'Word', 'Yosemite', 'Rembrandt', 'Word', 'Psalms', 'Angstrom', 'Thou hast', 'N. W. Power', 'Shakespeare', 'Aorta', 'J. Arthur Thomson', 'John Muir', 'Thou', 'BRIERLY', 'Trafalgar', 'Gabriel', 'Aunt Hannah', 'Victor Hugo’s', 'Shakespeare', 'SHAKESPEARE', 'David', 'Word', 'Jehovah', 'Henry Button', 'Kinds', 'John', 'Shakespeare', 'Goeth', 'Mean Valjean', 'Forgiven', 'Word', 'Thomson', 'Word', 'Astronomy', 'Thomson', 'Word', 'Takes', 'Thou', 'Box', 'THoMAS BLACKLOCK', 'DIcKENs', 'Hoffman', 'Cares T. WINCHESTER', 'Plaskett', 'Francis W. BourpiLion', 'Thou', 'Word', 'Word', 'Psalm XVI', 'Divine Providence', 'Edmund Burke', 'Thou', 'Jacob', 'John', 'Buzz', 'Thou', 'Word', 'Psalm C.', 'Divine Providence', 'Nebuchadnezzar', 'Robert', 'Psalm I.) 1', 'Garfield', 'Struck', 'Wilson', 'INGRATITUDE Breeze', 'Barefoot', 'Earnest', 'Word', 'Juggernaut', 'Psalm LXXIV', 'John', 'Watt', 'Peter', 'James Russell Lowell', 'Endureth', 'Quoth', 'Jesus', 'The Michael Angels', 'Psalm L.)', 'Vomer', 'Yosemite', 'Thou', 'Liver Wendell Holmes', 'Psalm XCVI', 'Shakespeare', 'Thou', 'Vomer', 'Sweet Flossie', 'Mild', 'Valjean', 'Said', 'Abraham Lincoln', 'Thou', 'Moore', 'Brought Aunt Hannah', 'Gutenberg', 'J. Warman', 'Sydney Barton', 'Charles Parted', 'Shall', 'Word', 'Diam Short', 'CurisToPHER C. Box', 'Word', 'Word', 'Pitt', 'Sure', 'Spoken', 'F. K. Stratton', 'Aniline', 'Thou', 'Word', 'Word', 'John', 'List', 'John', 'Word', 'James Assert Owe', 'Dickens', 'Word', 'Psalm XCII', 'Divine Providence', 'Holmes, Tennyson', 'Jesus', 'Word', 'Dark Anthony', 'Mean Valjean', 'Standeth', 'SHAKESPEARE', 'Divine Providence', 'Word', 'David', 'George H. Debts', 'Word', 'Tut Lynn BEErs', 'Thou', 'Lrprary', 'Believeth', 'Michael Angelo', 'Psalm L.)', 'Smith', 'Vomer', 'Psalm L.', 'Debts', 'Word', 'JosErH ADDISON', 'Burke', 'Word', 'Solomon', 'Victor Hugo']|['European', 'American', 'Saracens', 'British', 'Rays', 'Lyric', 'ferLAW', 'Egyptians', 'Syrian', 'Indians', 'Rays', 'Italian', 'Canadian', 'the American Indian', 'Grecian', 'Launch', 'American', 'Rays', 'Babylonian', 'American', 'Christian', 'Romans', 'French', 'Indian', 'American', 'Christian', 'Woman', 'Mordecai', 'Argonaut', 'Irish', 'Hessian', 'British', 'Altruistic', 'Herculean', 'Chinese', 'Jewish', 'Chinese', 'Grecian', 'American', 'Mean', 'Appetite', 'Filipinos', 'British', 'Frenchman', 'Hebrew', 'American', 'American', 'British', 'creaMIND', 'Psalmists', 'Chinese', 'Appalachian', 'Rays', 'Egyptian', 'Oxygen', 'Forced', 'Americanism', 'Woman', 'American', 'Egyptians', 'Indian', 'Grecian', 'American', 'American', 'Christian', 'Masonic', 'Irish', 'American', 'American', 'Americanism']|['Hebrew', 'Latin', 'Latin', 'Hebrew', 'Hebrew', 'Hebrew', 'Hebrew', 'Hebrew']|['Outline of Science', 'Over the Hills', 'In Him', 'Love', 'Bible', 'Dear Father', 'Love', 'Nebuchadnezzar the King', 'moonlight Using', 'Great Creator', 'The Give Senses', 'Love', 'Love', 'Coleridge', 'The Morning Stars', 'Surrender at Appomattox', 'The Miracle of Miracles', 'The Boys', 'Astronomical Calculations', 'Providence in the Affairs of An', 'Love', 'The Boys', 'Yes Miserable', 'the Face of the Planets', 'God Have the King', 'Our Boys', 'The Declaration of Independence', 'Great Creator', 'Word of Creation', 'Love', 'The Winter’s Pale', 'Great Creator', 'Essay on Criticism', 'The Great', '“The Mind and Its Education', 'Saw or Cut Vexations (‘‘ Hawthorne’s Great Tone Face', 'The Race of Heaven', 'the Declaration', 'The Great', '‘ The Fourth', 'Yes Miserable', 'Creator', 'Lying Him’s Last Heap', 'Love', 'Love', 'Great Creator’s', 'Love', 'The Boys', 'Dear Father', 'Merchant of Venice', 'Story or Hawruorne’s Great STONE FACE', 'Love is Heaven’s', 'Over the Will', 'Observe the law and live', 'In Memorial', 'Love', 'Shore', 'Love', 'Love', 'the Declaration of Independence give us', 'The Good Samaritan', 'Great Creator', 'The Great Tone Face', 'Love', 'Love', 'Providence', 'the Master of the House', 'The Prodigal On”', 'Avenge, History’s', 'Yes Miserable', 'Love', 'The Boys', 'The Present Crisis', 'The And of the Trail', 'Men Our', 'The Palace He Give In', 'Morning', 'Nature’s Art', 'Love', 'the Creator and His']|['Thanksgiving', 'Men Dam’s', 'the Facial Period', 'Revolutionary War', 'the Civil War', 'the Great Tone Face', 'the Great Tone Face', 'Thanksgiving', 'the SpanishAmerican War', 'World War', 'World War']

***EOF

***SPACY_NER
Psalm I.) 1|Cord|Platon|Plaskett|Victor Muco|Smell|Word Elson|Hut|Charles E. Blunders|Wilson|Diaz|INDIVIDUALITY|Latin|Francis W. BourpiLion|James Assert Owe|Psalm LXXXIV|Hoffman|I.|Julius Caesar|Davis Start Organ|Victor Hugo’s|Patrick Henry’s|creaMIND|Doses|Great Creator|Palestine|Arizona|Air William Brooks|Men Dam|ELizaBETH Garrett BrowNINc|Felstein|INGRATITUDE Breeze|Holmes, Tennyson|Psalm LXXXIX|Filipinos|PURPOSE|Sabbath|Anne d’Arc|SHAKESPEARE|Jewish|Divine|Thou hast|Divine Providence|Pyrenees|Forced|The Michael Angels|Met|Yorktown|Nebuchadnezzar the King|England|Garfield|Moonticut Musincs|Word of Creation|Application of Chemistry|Israel|Abraham Lincoln|XIV TIME|Monongahela|BOE|Over the Will|Lrprary|Orpheus|The Prodigal On”|Ulysses|Psalm CIV.|Botany|Psalm XXIV|XXII|James Russell Lowell|America|Kissed|CORMIER|Lexington|Belgium|General See|Gutenberg|Iliad|World War|F. K. Stratton|Elijah|Feedeth|J. Warman|the American Indian|Queen Ermine|Men Dam’s|Creation|Confucius|Haste|The Great|Juggernaut|Thou|British|Winter Tales|Bible|Susan|Launch|Italian|Door Sick|MAJESTY|Psalm CXXXVI|Tut Lynn BEErs|Takes|Ottawa|Altruistic|CurisToPHER C. Box|Yellowstone|Dark Anthony|Einstein|Chinese|Psalm EXVIII|Earnest|Psalm XXIX|Press|Hessian|Britain|Right Brothers|Ll BOTANY|JosErH ADDISON|Say|Conscience|Mississippi|Babylonian|Herculean|Psalm LXIV|Biblical|Salvation Army|Americanism|The Give Senses|Lohengrin|Aniline|Kiwanis Clubs|Beth|Romans|Cares T. WINCHESTER|Psalm C.|King Grippe|United States|Roneiteren|LXV|Bunker Will|Debts|Therein|Hawthorne|Gravitation|Men Our|Surrender at Appomattox|moonlight Using|New Orleans|Quiver WenveELL Holmes|Falsehood|California|Addison’s|Marquis|Psalm CXXXIX|Our Boys|Whittier|Mammoth|BOTANY|Army|Pitt Carlton|Elizabeth Garrett Frowning|Jehovah|Philippines|LVIL|Donning|Switzerland|Facilitate|Gentle Flossie|F. S. PreRromnt|Foreword|Abraham|Mordecai|James RussELL Owe|Barefoot|Psalm XXXII|Believeth|O. W. Forms|Pagliacci|Masonic|CHEMISTRY|Declare|Eye|Psalm V.)|American|Lecky|French|Psalm LXVI|Delaware|Astronomy|Garden|Sweet Flossie|Said|Parts|Scott, Moore,|Drusilla|Flung|Harriet B. Stowe|Uncle Am’s|Yes Miserable|Blessed|the Zodiacal Right|Perdita|J. Arthur Thomson|Zeppelin|Mean Valjean|Nicht|Amie|Endureth|Argonaut|New Palace|Rembrandts|Goeth|Burke|Standeth|Spirit|Baker|Committed|Heavens|Allegheny|Sides|Telescope|Angel|Brute|Congress|Charlemagne|Kindness|PSALMS|MUSIC|Harding|Rusty|Fire (Individual) Fire|Carthage|Michael Angelo|Liver Wendell Holmes|Tennyson|Chariot Face|Angstrom|Eley, Power|Providence|Boxer|Bones|STABILITY|Struck|Palace|the Royal Society|Box|Wabash|Faith|Thompson|the National Them|Smyrna|Lebanon|Time|Due Present Crisis|the Declaration|Brought Aunt Hannah|Physics|Sweet|Grabs|Faith, Hope|Caesar|Dickens|Truth|XIII Chapter|George Washington|Edmund Burke|Psalm X.|Alexander the Great|Shineth|Meredith|ferLAW|DIcKENs|Psalm LXXIV|Solomon|Appalachian|Quoth|Addison|Hauling|Chemistry|Henry Button|Juliet|Moore|Abraham Lincoln’s|XII STABILITY|Psalm|In Him|Mild|Morning|Amid|Confirm|Psalm CXIX|Isaac|Mean|Psalm XCII|Astronomical Calculations|London|Flossie|NATURE|Egyptian|Infinite|Air Clerk Maxwell|Rentes|O. W. Holmes|the Facial Period|Psalm CVII|Brutus|Lincoln|Douglas|George H. Debts|Sure|Saw|Aunt Hannah|Columbus|Swept|John Muir|Psalmist|Psalm L.|the Civil War|Simon|XII|Scripture|Poorhouse|Essay on Criticism|Grant|Sydney Barton|Paul|Outline of Science|Longfellow|South Africa|Etruscan|The Higher Ideals|Over the Hills|Spoken|Dear John|Patrick Henry|Love is Heaven’s|XXV|Great Britain|Avenge, History’s|Loud rang|Knights of Pythias|LIFE||ANO PLACE|Syrian|Missouri|Irish|Woman|Jacob|Hearing|Mary|Dewey|‘ The Fourth|Nitrogen|Knights of Columbus|I. Corinthians|the Red Tea|Antonio|Creator|Psalm XVIII|Sont|the United States|Thomson|Dream Cowrsr|European|Tattered|TIME|Provider|Thou shalt|LAW|The Boys|COLOUR|Isaac Parts|Neptune|Majesty|Star Plaskett|The Morning Stars|Venice|David|StarSpangled Manner|Arkansas|Forgiven|Robert|Love|N. W. Power|The Good Samaritan|Charles Parted|Goodwill|Dram|Aldebaran|Miriam|Old Blood|Psalms|Germany|Dear Father|Aristotle|Grammar|Little Flossie|the Higher Ideals|Trafalgar|Arabia|Mayflower|Hebrew|the Creator|THoMAS BLACKLOCK|Associated Charities|Syria|Manila|Tennessee|Bryant|Nature’s Art|B. C.|The Winter’s Pale|Mikhelson|the Rotary Club|Warren G. Harding|Evangeline|Smith|Psalm XXII|Colour|Joseph Addison|Spectroscope|Yosemite|Robert GRANT|Great Creator’s|Valjean|Gettysburg|Shall|Hobbies|Washington|Shakespeare|Greece|Shylock|Lyric|Indian|Tom|Aorta|Dato|The Present Crisis|second Inaugural Address|And'so|Locomotive Engineers|Laugh|Parliament|Jersey|Russia|Ohio|Psalm XXXIII|Liver W. Holmes|the Supreme Architect|List|Mercury|Lids|Thanksgiving|Sleeps|Egyptians|the Battle Royal|Diam Short|Madonna|India|Watt|the SpanishAmerican War|Alpha Centauri|ChateauThierry|Bastille|the Red Cross|IMIDSIGAND SONG|Christian|Jesus|Coleridge|Rembrandt|Marseillaise|B. S. Misery|New Work|John|Nebuchadnezzar|Toe’s Haven|Higher Ideals|Centrifugal|Psalm XVI|Psalm LXXII|Commonwealth|Indians|UNIVERSE|William Bragg|Frenchman|THE SOCIOLOGICAL LIFE|Gray|SONG N|Rontgen|Psalm CIV|the Union Back|Rich|Deacon|Queen Esther|New Work City|Amuses|CXI|Newton|He're|Psalm XCVI|Egypt|Burdens|the Supreme Sculptor|Revolutionary War|Madison|Oxygen|China|Hannah|Athwart|Gabriel|Will Carlton|Apollo|Wrong|Universal Service|Grecian|Psalm L.)|Stanisfer|Peter|In Memorial|Pitt|Esther|Canadian|Omnipotence|Kinds|Due Court|Saracens|Merchant of Venice|Word|Wilberforce|Vermont|Felix|Rays|Persia|Psalmists|SONG|Goliath|Justice|XXI|BroTHERHOOD Letter|ART 189 Economics|BRIERLY|Harley|Psalm CXLVIII|Victor Hugo|Appetite|Niagara|the British Empire|Vomer|ASPIRATION|the Last Indies|Shore|Warne|Thinking of that|107th Psalm|Srapinityor Saw|XIV|Burns|Hope’s “|Cooperation|Buzz

***SPACY_FREQ
0.0|0.009862695803519629|0.00019338619222587506|0.0005801585766776252|0.00019338619222587506|0.0021272481144846258|0.0005801585766776252|0.0007735447689035003|0.0|0.00019338619222587506|0.00019338619222587506|0.0050280409978727516|0.0029007928833881262|0.0|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0|0.00019338619222587506|0.00019338619222587506|0.0|0.0|0.00019338619222587506|0.0005801585766776252|0.0029007928833881262|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0|0.00019338619222587506|0.00019338619222587506|0.028040997872751886|0.00019338619222587506|0.0|0.002320634306710501|0.00019338619222587506|0.0034809514600657515|0.004641268613421002|0.0017404757300328757|0.00019338619222587506|0.0009669309611293754|0.00019338619222587506|0.015857667762521756|0.00019338619222587506|0.00019338619222587506|0.0005801585766776252|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0007735447689035003|0.0005801585766776252|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.00019338619222587506|0.0|0.00019338619222587506|0.0|0.0017404757300328757|0.00019338619222587506|0.0019338619222587507|0.00038677238445175013|0.0042544962289692515|0.0007735447689035003|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.0007735447689035003|0.0|0.00019338619222587506|0.00019338619222587506|0.0|0.00038677238445175013|0.00019338619222587506|0.0|0.01643782633919938|0.00019338619222587506|0.0005801585766776252|0.02823438406497776|0.00019338619222587506|0.05685554051440727|0.0013537033455811255|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.003094179075614001|0.00019338619222587506|0.00019338619222587506|0.002707406691162251|0.00019338619222587506|0.0050280409978727516|0.0|0.00038677238445175013|0.00038677238445175013|0.00019338619222587506|0.0005801585766776252|0.00019338619222587506|0.0013537033455811255|0.00019338619222587506|0.010442854380197254|0.00038677238445175013|0.0007735447689035003|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.020885708760394507|0.004834654805646877|0.0007735447689035003|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.0042544962289692515|0.00019338619222587506|0.0005801585766776252|0.00038677238445175013|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.0009669309611293754|0.00019338619222587506|0.0|0.0|0.00019338619222587506|0.0005801585766776252|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.0017404757300328757|0.0017404757300328757|0.0007735447689035003|0.0017404757300328757|0.00038677238445175013|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.00019338619222587506|0.0007735447689035003|0.0|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.00019338619222587506|0.0017404757300328757|0.0009669309611293754|0.00019338619222587506|0.00019338619222587506|0.0007735447689035003|0.00038677238445175013|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.0|0.00019338619222587506|0.0009669309611293754|0.00019338619222587506|0.00019338619222587506|0.0005801585766776252|0.00038677238445175013|0.00019338619222587506|0.0|0.00019338619222587506|0.00019338619222587506|0.008702378650164379|0.002707406691162251|0.01334364726358538|0.0|0.0032875652678398763|0.00019338619222587506|0.0007735447689035003|0.0005801585766776252|0.00019338619222587506|0.0036743376522916263|0.0011603171533552505|0.00038677238445175013|0.011989943918004254|0.008702378650164379|0.0|0.00019338619222587506|0.00019338619222587506|0.0|0.0|0.0007735447689035003|0.0036743376522916263|0.00019338619222587506|0.00019338619222587506|0.0|0.00019338619222587506|0.0015470895378070005|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.0011603171533552505|0.0007735447689035003|0.00038677238445175013|0.02107909495262038|0.00038677238445175013|0.00019338619222587506|0.008315606265712629|0.00038677238445175013|0.0019338619222587507|0.002320634306710501|0.004834654805646877|0.00038677238445175013|0.00019338619222587506|0.00038677238445175013|0.011603171533552505|0.002707406691162251|0.008895764842390253|0.0005801585766776252|0.00038677238445175013|0.0|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.0013537033455811255|0.00019338619222587506|0.0007735447689035003|0.0|0.005221427190098627|0.00019338619222587506|0.0013537033455811255|0.004834654805646877|0.0005801585766776252|0.006768516727905628|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.004061110036743376|0.00019338619222587506|0.00019338619222587506|0.0005801585766776252|0.0005801585766776252|0.031328563140591764|0.00019338619222587506|0.0009669309611293754|0.00019338619222587506|0.0015470895378070005|0.0036743376522916263|0.00019338619222587506|0.0|0.00038677238445175013|0.0007735447689035003|0.0042544962289692515|0.00019338619222587506|0.00038677238445175013|0.00038677238445175013|0.0|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.008702378650164379|0.00019338619222587506|0.00019338619222587506|0.0009669309611293754|0.0|0.00019338619222587506|0.022626184490427383|0.0021272481144846258|0.0005801585766776252|0.0032875652678398763|0.004641268613421002|0.00038677238445175013|0.00019338619222587506|0.00038677238445175013|0.010442854380197254|0.0005801585766776252|0.00019338619222587506|0.00019338619222587506|0.0015470895378070005|0.014310578224714755|0.0005801585766776252|0.0015470895378070005|0.00019338619222587506|0.00019338619222587506|0.0|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.002320634306710501|0.00019338619222587506|0.0|0.01373041964803713|0.005221427190098627|0.00038677238445175013|0.00038677238445175013|0.0005801585766776252|0.00038677238445175013|0.0021272481144846258|0.0|0.00038677238445175013|0.00019338619222587506|0.0032875652678398763|0.0007735447689035003|0.0015470895378070005|0.00019338619222587506|0.0011603171533552505|0.00038677238445175013|0.0013537033455811255|0.0005801585766776252|0.0011603171533552505|0.00019338619222587506|0.00019338619222587506|0.004061110036743376|0.00038677238445175013|0.0021272481144846258|0.00019338619222587506|0.00038677238445175013|0.0|0.002707406691162251|0.00019338619222587506|0.0|0.00019338619222587506|0.00019338619222587506|0.0|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.00038677238445175013|0.0025140204989363758|0.0013537033455811255|0.0013537033455811255|0.0013537033455811255|0.00019338619222587506|0.0|0.00038677238445175013|0.00019338619222587506|0.0|0.00019338619222587506|0.00019338619222587506|0.010442854380197254|0.00019338619222587506|0.00038677238445175013|0.00038677238445175013|0.0034809514600657515|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.031328563140591764|0.00019338619222587506|0.0025140204989363758|0.03809707986849739|0.0017404757300328757|0.01643782633919938|0.00019338619222587506|0.00019338619222587506|0.003094179075614001|0.00019338619222587506|0.00019338619222587506|0.0007735447689035003|0.0009669309611293754|0.00038677238445175013|0.00019338619222587506|0.0009669309611293754|0.00038677238445175013|0.019532005414813383|0.0|0.00019338619222587506|0.00019338619222587506|0.0050280409978727516|0.0011603171533552505|0.00038677238445175013|0.00038677238445175013|0.00019338619222587506|0.002707406691162251|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.0007735447689035003|0.0005801585766776252|0.004061110036743376|0.00038677238445175013|0.00019338619222587506|0.00019338619222587506|0.0013537033455811255|0.005221427190098627|0.00019338619222587506|0.00019338619222587506|0.0005801585766776252|0.00019338619222587506|0.00038677238445175013|0.00038677238445175013|0.0|0.0|0.0|0.00019338619222587506|0.00019338619222587506|0.0|0.00038677238445175013|0.00019338619222587506|0.00038677238445175013|0.01643782633919938|0.00019338619222587506|0.0007735447689035003|0.0007735447689035003|0.00019338619222587506|0.0|0.0015470895378070005|0.00038677238445175013|0.035583059369561014|0.00019338619222587506|0.0011603171533552505|0.002320634306710501|0.00019338619222587506|0.00038677238445175013|0.00038677238445175013|0.0007735447689035003|0.007542061496809128|0.0005801585766776252|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.0|0.00019338619222587506|0.004061110036743376|0.0005801585766776252|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0|0.00019338619222587506|0.0034809514600657515|0.0005801585766776252|0.0009669309611293754|0.0015470895378070005|0.0005801585766776252|0.00038677238445175013|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0015470895378070005|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0005801585766776252|0.0013537033455811255|0.00038677238445175013|0.0007735447689035003|0.00038677238445175013|0.0|0.00038677238445175013|0.0029007928833881262|0.00038677238445175013|0.0|0.006381744343453877|0.0005801585766776252|0.0005801585766776252|0.00038677238445175013|0.00019338619222587506|0.00019338619222587506|0.008122220073486753|0.00019338619222587506|0.00038677238445175013|0.004447882421195127|0.0011603171533552505|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.0038677238445175015|0.00038677238445175013|0.0007735447689035003|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.00038677238445175013|0.0|0.00038677238445175013|0.0007735447689035003|0.00038677238445175013|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.0013537033455811255|0.00019338619222587506|0.0005801585766776252|0.00038677238445175013|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.0005801585766776252|0.0|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.0007735447689035003|0.0009669309611293754|0.00019338619222587506|0.00019338619222587506|0.0015470895378070005|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.03364919744730226|0.00038677238445175013|0.00019338619222587506|0.00038677238445175013|0.0019338619222587507|0.00019338619222587506|0.00019338619222587506|0.009282537226842004|0.00019338619222587506|0.002707406691162251|0.0042544962289692515|0.00019338619222587506|0.00019338619222587506|0.00019338619222587506|0.00038677238445175013|0.00019338619222587506|0.0009669309611293754|0.0019338619222587507|0.00019338619222587506|0.00019338619222587506|0.0005801585766776252|0.0025140204989363758|0.00019338619222587506|0.0009669309611293754|0.00038677238445175013|0.00019338619222587506|0.0007735447689035003|0.00019338619222587506|0.0019338619222587507|0.0005801585766776252|0.0|0.0065751305356797525|0.00038677238445175013

***EOFIX
