***Title
edu498_TeachingHistoryElementarySchools

***Topics
history|may|great|one|period|would|life|children|must|time|england|first|english|could|two|power|century|war|teacher|give|us|general|work|social|new||middle ages|english history|thus|great britain|(2)|d.)|social conditions|edward|henry|met|(3)|hence|second|(1)|(4)|good|stage|king|point|ages|see|historical|country|is|even|church|events|without|teaching|well|lesson|introduced|use|treatment|medieval|modern|british|effect|xxiv|xxii|xxvii|xxi|xxix|xxvi|xxxiv|41|xvi|xxiii

***Probabilities
0.1876749007030086|0.05345783220170104|0.02894459386767079|0.0320975409114367|0.03771562808524857|0.030058162890806102|0.02298070640874611|0.027681538615781792|0.028553809804544326|0.025188609050008984|0.024195509404547448|0.018852630459330208|0.016389097117384958|0.019654521597297407|0.012884581965227127|0.01132979344890015|0.14682210514805377|0.014975837139608851|0.08758452430166015|0.026496666071024032|0.010537529008993029|0.010293149732355688|0.017347792123629784|0.006273504273504273|0.013730008178721052|0.37107761696072444|0.019427402862985683|0.01789366053169734|0.013292433537832311|0.01278118609406953|0.011247443762781187|0.011247443762781187|0.010224948875255624|0.010224948875255624|0.08462509972007404|0.009202453987730062|0.009202453987730062|0.00869120654396728|0.00869120654396728|0.007331378299120235|0.007331378299120235|0.004|0.004|0.004|0.003|0.003|0.007|0.17574343526363373|0.005|0.003|0.004|0.004|0.003|0.003|0.1367719773054123|0.003|0.003|0.004|0.004|0.004|0.42343172430992126|0.3315470218658447|0.24363185465335846|0.23568949103355408|0.8351105451583862|0.7525973320007324|0.7011491656303406|0.6857597827911377|0.667526125907898|0.6540950536727905|0.62807697057724|0.5524667501449585|0.5471025109291077|0.5433595776557922

***NamedEntities
['Woman', 'Lesser’s Life', 'Feel and Gladstone', 'Filling', 'Mohammedans', 'European Empire', 'Free Trade', 'Ranks', 'Health of Nations', 'the Illustrative History', 'Standard', 'Alfred', 'Church', 'Enclosure Acts', 'the Woman Catholic Relief Act', 'Hooker', 'Cactus’s Germanic', 'Wycliffe', 'Napoleon', 'Roundheads', 'Conquest', 'the Imperial Expansion of England', 'Lollardry', 'Feudalism and the Church', 'the First Crusade', 'Bishop', 'Magellan', 'Anna’s Navy', 'Church', 'Napoleon', 'Citizens', 'Last India Company', 'Moan of Arc', 'Braganza', 'Church', 'State', 'Highlanders', 'Fellow’s Eyewitness', 'Alfred', 'Word Shaftesbury', 'the Old Country', 'First Crusade', 'METHOD', 'Woman', 'Captivity', 'Raleigh', 'the Reformation and Natural Science', 'O’Rien’s Life of C. S. Tarbell', 'the Tudor Navy', 'METHOD', 'the Woman Church', 'Air Kidney See’s Life of Queen Victoria', 'Conquest of England', 'Lanfranc', 'Gairndner', 'Alfred', 'the Pilgrim Fathers', 'LESSON', 'Cavaliers', 'Prescott', 'University', 'Cactus', 'Goidelicoaboriginal', 'Crusades', 'Cromwell', 'Dam Smith’s Health of Nations', 'UREA See', 'Rapier', 'Celtic', 'Alcibiades', 'Tyler', 'Influence of Tea Power', 'Wanton’s Life of Elson', 'the Celtic Church', 'Henry', 'The Last India Company', 'Christendom', 'Evolution', 'Church', 'the Old Testament', 'General Movements of European History', 'the Chronicle of Gobelin de Brackelond', 'Mohammedans', 'Rake’s The World Encompassed', 'Cambridge Canals', 'CENTURY', 'Introduced', 'the Yielded Demonstration School', 'E.g.', 'the American Civil War', 'Church', 'Crusades', 'the French Huguenots', 'the British Navy', 'Commonwealth', 'Our Own Times', 'Trail’s Local England', 'BRITISH', 'Church oo Local', 'Alfred', 'Allegro', 'the Social Democratic party', 'Conquest', 'Church', 'Puritanism', 'Parliament', 'Dishley', 'Genesis', 'Vital', 'Cromwell', 'THE STUART PERIOD', 'the English History Illustrated', 'the Omdurman Campaign', 'Bristol', 'Lutheranism or Galvanism', 'Standard on Live', 'the Cambridge Modern History', 'the Reform of the Door Saw', 'Renaissance', 'Macmillan', 'the Doors of Pain', '1) Invasions and Settlement', 'METHOD', 'Indies', 'THE STUART PERIOD 213', 'the Rulers of India Series', 'Colonial', 'Cromwell', 'Standard', 'the Woman Invasion', 'Kingmaker', 'Church', 'Via RNC', 'the Median Movement', 'Continental', 'Alfred', 'Whitby', 'Macmillan', 'Christendom', 'CTTETTTETT ATLA ATL Takes', 'Harvard', 'Cavaliers', 'the Irish Church', 'Feudalism', 'Stanford Bridge', 'Trials', 'Napoleonic', 'Thornton', 'Church', 'LESSON', 'Dominion', 'Feel', 'Trials', 'Freemen', 'Woman', 'Probably no Church or State', 'Hopes', 'the Papal Schism', 'Lancaster and Work', 'Oxford', 'Setons', 'British India', 'Navy League', 'Gobelin de Brakelonde’s Chronicle', 'the Irish Church', 'King and Parliament', 'Cromwell', 'State', 'Napoleon', 'Genesis', 'preRoman', 'Church', 'Acute', 'METHOD', 'Vera Historical', 'Renaissance', 'The Autobiography of Benjamin Franklin', 'Church', 'Morley’s Life of Gladstone', 'The Puritan party', 'J. Rank Right’s History of England', 'Toe’s Embassy', 'Contemporary Writers', 'Cromwell', 'Shown', 'State', 'The Royal Navy', 'New Testament', 'the Board of Education', 'Charles of’s', 'the County Council', 'Stuart', 'Houses of Parliament', 'EIGHTEENTH', 'Original Sources', 'Wilson’s Economic History', 'the Western Woman Empire', 'Sinus', 'Magna Hart', 'University', 'Church', 'Social England', 'Gothic', 'SPR', 'Chaucer', 'Tennyson’s Charge of the Right Brigade', 'Tube', 'Alleghanies', 'Trotter’s Life of Warren Hastings', 'Church', 'the THE TUDOR', 'the Church', 'Church', 'Old Testament', 'State', 'Alfred', 'State', 'Conquest', 'Louis and Charles the Great', 'Introduced', 'Henry the Trials', 'Court', 'Wycliffe', 'Hayne’s European Colonies', 'Anselm', 'AustriaHungary', 'General Movements of : p Foreign Matter', 'Morley’s Life of Wooden', 'the Civil Service', 'AEA', 'Gladstone', 'State', 'Church', 'Lincoln', 'Back’s Children’s', 'Cromwell', 'the Woman Conquest', 'Herodotus', 'Dingley', 'Rebellion', 'Renaissance', 'Crusades', 'Agricola', 'Scott', 'Church', 'the Evangelical party', 'Chaucer', 'Apace', 'Conquest', 'Alfred and Nut', 'Original Sources', 'the Napoleonic Wars', 'Caractacus', 'Church', 'Woman', 'Decadenceof Church Henry IIL’s', 'Church', 'Wycliffe', 'GreyMelbourne', 'Oxford', 'Doses', 'Trodden', 'the Feudal System', 'Parliament', 'Parliament', 'the Wesleyan Revival', 'Standard', 'Great Naval', 'Parliament', 'the Saxon Monarchy', 'YOUNGER', 'Didn, Right’s Early English', 'Renaissance', 'Rickets, England', 'The Old Testament', 'Church', 'Fourth Crusade', 'Oxford Reformers (Everyman', 'Our Own Times', 'Bismarck', 'English Industry and Commerce', 'the Woman Occupation', 'the First Crusade', 'Columbia', 'MiddleAges', 'State', 'the Relief of Lucknow', 'the Door Saw Reform', 'the Medieval Universities', 'Kingmaker', 'the New World', 'Kingmaker', 'the Third Crusade', 'Church', 'Watson’s Medieval England', 'Anna League', 'Witchcraft', 'Chaucer', 'Innocent IIL', 'the English History Illustrated', 'Court', 'Henry', 'the English History Illustrated', 'Cambridge Canals', 'Rolling', 'Chaucer’s', 'Renaissance', 'Doses', 'Nut', 'Doses', 'Parkman', 'Genesis', 'Ape oe ENE', 'Wycliffe', 'The British Army', 'Furrow’s Industry and Trade', 'Wittenburg University', 'Alfred', 'Dingley’s', 'Stuart', 'Dishley', 'Hodgkin’s England', 'the Black Death', 'Salol', 'CENTURY', 'Clot', 'Windsor and Hurrah', 'Panes', 'Barnardo', 'I.)', 'the House of Commons', 'the Liberal Movement', 'Panes', 'Adamnan’s Life of Columbia', 'Napoleon', 'Charles the Great', 'the Fourth Crusade', 'Doubtless', 'Tea Power', 'The Saxons of the ninth century', 'the Reform Acts of', 'ROE', 'Macmillan', 'the Suez Canal', 'the Manchester Demonstration School Record', 'Modern Biographies.—The Dictionary of National Biography', 'Raleigh’s Discovery', "Pilgrim's", 'Gladstone', 'Woman', 'The Last India Company', 'the American Civil War', 'Angevins', 'Parliament', 'State', 'Cavalier', 'Church', 'Newlands', 'the Men Commandments', 'Daniel O’Cornell', 'Magellan', 'Simon de Montfort', 'The Whigs of the eighteenth century', 'Wycliffe', 'BRITISH', 'Sampson', 'Nonconformist', 'Empress', 'Charles the Great', 'the Watch Committee', 'Church', 'Conquest', 'Cromwell', 'Pizarro', 'METHOD', 'Renaissance', 'Senate', 'Lesser’s Life of Alfred', 'Spottiswoode', 'Oxford', 'Tyre', 'the Saxons of the sixth', 'the Union of the Crowns', 'Economics', 'Railway', 'Eating & Fraser’s History of England for Schools (A. & C. Black', 'Continental', 'Guards', 'Civics', 'Church', 'the British Government', 'English Historical Poetry', 'Wycliffe', 'Saintsbury', 'Church', 'Church', 'Indies', 'Palace', 'Commonwealth', 'Magna Hart', 'STUART', 'Continental', 'State', 'BRITISH', 'Renaissance', 'State', 'Colonial', 'State', 'Church', 'Renaissance', 'Avignon', 'Avignon of Wycliffe', 'Semitic', 'Feel', 'the Watch Committee of the Down Council', 'State', 'the Board of Education', 'the Standing Joint Committee', 'Fly', 'Church', 'Cavalier', 'Cavalier', 'Anna’s Navy', 'EIGHTEENTH', 'EIGHTEENTH', 'Church', 'Church', 'Ivanhoe', 'Austerlitz', 'Numbers', 'Magellan', 'Progress', 'Anselm', 'Cavaliers', 'The Place of Industries', 'the The School', 'XXL', 'Trevelyan’s Life and Letters of Word Macaulay', '4) Monasteries', 'Alfred', 'Renaissance', 'Fletcher', 'Wycliffe', 'Oxford', 'Conquest', 'Alton', 'Monks or Trials', 'Trials', 'CENTURY', 'Social England Illustrated', 'the Young Pretended', 'The Exglsh Histories', 'Shaftesbury', 'Alfred', 'CHURCH', 'Men of Action', 'the Third Crusade', 'Lollardry', 'Cromwell', 'Trials', '2) Rapid', 'Air T. W. Wilderness', 'Scott', 'Tea Power', 'Alfred', 'Investitures', 'Universities', 'Church', 'Renaissance', 'Alfred', 'The Tariff Reform Question', '3) Invasions of Northmen.—It', 'RENAISSANCE', 'Wycliffe', 'Hagleal', 'Crusades', 'Church', 'Renaissance', 'Wycliffe', 'Oxford', 'Tyler', 'I.', 'Wycliffe', 'Courts', 'Modern Illustrative Material', 'Airy’s English', 'Alfred', 'the Trials of the Christian', 'General Characteristics Throughout the Period', 'the Napoleonic Wars', 'Walpole', 'the Manorial System', 'Renaissance', 'Nut', 'The Later Pavement', 'Universe', 'Cabinet', 'Conquest', 'Gladstone', 'the Upper House', 'Board', 'Original Sources', 'Charles the Great', 'Cambridge Canals', 'Alleghanies', 'the English Church', 'Lesser’s Life of Alfred', 'Influence of Tea Power', 'North', 'Parliament', 'The Royal Navy', 'the Woman Catholic Relief Act', 'Robinson Russe', 'Mutiny', 'Church', 'the Ancient Briton', 'Church', 'the English Parliament', 'Chapter', 'Crusades', 'THE STUART PERIOD', 'Morley’s Walpole, Rosebery’s', 'Church', 'EIGHTEENTH', 'the Irish Some Rule Question', 'Parliament', 'FEUDALISM General Aspects', 'Standard', 'the Canadian Pacific Railway', 'Woman', 'Church', 'the Church and Wagons', 'the Fruits of Reform', 'Wycliffe', 'Dartmouth', 'Companions', 'Puritanism', 'Success', 'Cromwell', 'Tariff Reform', 'ILL', '3) Alfred', 'the First Crusade', 'Elizabeth, Cecil', 'the Woman Occupation', 'Simon de Montfort', 'Social England', 'Exchequer', 'Tea Power', 'Colonial Empire', 'Church', 'Yielded School', 'Alfred', 'Hakluyt’s Voyages', 'Normandy', 'Agricola', 'Coffee', 'the Political History of England', 'Lincoln', 'Monks, Trials', 'Bacon', 'The British Army', 'Burke’s Speeches', 'Reid’s History Pictures', 'Cactus', 'Ivanhoe', 'Social England', 'the Some University Library', 'Renaissance', 'State', 'Gladstone', 'Chaucer', 'Man’s England', 'the Woman Regions', 'Cromwell', 'the Holy Woman Empire', 'Bristol', 'the Prelude of Reform', 'the Salvation Army', 'Wilberforce', 'Charles’s Court', 'the Woman Church', 'Wycliffe', 'Person Briony', 'Cromwell', 'Alcuin', 'Nonconformist', 'METHOD', 'Apace', 'Edwards', 'the Federation of Canada', 'the Natural Sciences', 'Woman', 'the Child (Chicago University', 'the Illustrative History', 'Cortes', 'Rhine', 'Nut', 'Dingley', 'Ludlow’s War of American Independence', 'Gregory', 'Church', 'ROMAN PERIOD Ll', 'Woman', 'EIGHTEENTH', 'Socialist', 'Caird Lower', 'TUDOR', 'Dupleix', 'Anselm', 'the Board of Education', 'the Chronicle of Jocelyn de Brackelond', 'Jordan’s Local History and Iniquities', 'the King’s Court', 'Doses', 'XXV', 'Heroic', 'ROMAN PERIOD 113 Pictures', 'Cross’s Mild Merchant', 'Liberal', 'Cooper’s Wellington', 'Church', 'Christendom', 'Napoleon', 'Wycliffe', 'Kings', 'The Early Pavement', 'the Hanseatic League', 'Simon de Montfort’s', 'Paris University', 'Alfred', 'Salesman', 'Codein', 'Wycliffe', 'the Spanish Armada to Trafalgar', 'Cartwright', 'Alexander', 'WestSaxon', 'Putumayo', 'Slam', 'Cavalier', 'The Manorial System', 'BEE', 'Smollett', 'Church', 'Macmillan', 'Chaucer', 'Armada', 'Chaucer', 'the Romanized Prisons', 'Shaftesbury', 'State', 'Church', 'the Black Death', 'Government', 'Renaissance', 'Chantry', 'Prescott', 'Wilberforce', 'Church', 'Gardener', 'c) Social and Economic Questions', 'Church', 'the English Church', 'Manorial', 'Chaucer', 'Mohammedanism', 'Moan of Arc', 'ARMY', 'Tariff Reform', 'Panes', 'World', 'State', 'Church', 'Renaissance', 'Social England', 'Alfred', 'Cromwell', 'Eyes', 'Cunningham', 'Simon de Montfort', 'the Demonstration School Record', 'Jostling’s Life of Luther', 'Scott', 'Macmillan’s Men of Action Series', 'Macmillan', 'Church', 'Church', 'Times', 'the Democratic Entente', 'Chester, Caerleon', 'Alfred', 'Alexander', 'Parliament', 'Wycliffe', 'the Third Crusade', 'Mercy and Poitiers', 'Secondary Schools', 'Wilberforce', 'Irving', 'the Illustrative Histories', 'XII', 'Church', 'the University of Oxford', 'Parliament', 'Christendom', 'the AxgloSaxon Chronicle', 'the Industrial and Agricultural Revolutions', 'Imperial', 'Nut', 'Original Sources', 'Valhalla', 'Social England', 'Alfred', 'METHOD', 'Byzantium', 'Rescue’s Military History', 'Men’s', 'Parliament', 'Alfred', 'the King of France', 'Church', 'i. (Duckworth', 'Parliament', 'Henry', 'Air Francis Rake', 'Brythonic', 'Chicago University', 'METHOD', 'Woman', 'Vespucci']|['Pennsylvania', 'Italy', 'Trismus', 'London', 'England', 'Great Britain', 'London', 'Columbus', 'Belgium', 'Briton', 'Venice', 'France', 'England', 'Russia', 'the United States', 'Trismus', 'Poland', 'Britain', 'Italy', 'Alfred', 'Scotland', 'England', 'India', 'Essex', 'Englishman', 'Italy', 'Italy', 'Clarendon', 'Clarendon', 'the British State', 'Carlyle', 'Patrick', 'Peru', 'France', 'Australia', 'Russia', 'Wellington', 'England', 'Henry of, Empire', 'Australia', 'India', 'Scotland', 'England', 'Canada', 'Eastern Empire', 'England', 'Columbus', 'Southampton', 'Canterbury', 'SouthEastern Britain', 'India', 'Henry', 'Vienna', 'Didn', 'England', 'New Zealand', 'America', 'London', 'England', 'England', 'England', 'India', 'Ireland', 'Hannibal', 'Italy', 'Britain', 'India', 'Israel', 'Elizabethan', 'Louisiana', 'Australia', 'England', 'Ireland', 'Saskatchewan', 'Britain', 'Mexico', 'Maryland', 'Mahan', 'Henry', 'India', 'England', 'America', 'Australia', 'the Balkan States', 'England', 'London', 'England', 'Austria', 'France', 'Great Britain', 'India', 'Austria', 'Tudor', 'Charles', 'China', 'England', 'France', 'Westminster Abbey', 'Egypt', 'Russia', 'Great Britain', 'Paris', 'Somerset', 'Englishmen', 'Sudan', 'Mexico', 'Britain', 'Reward', 'the United States', 'Marlborough', 'England', 'England', 'Peru', 'Columbus', 'Shaftesbury', 'Germany', 'England', 'England', 'Edinburgh', 'England', 'Great Britain', 'Quakers', 'Egypt', 'Rustan', 'Arc', 'Russia', 'China', 'Wellington', 'Rustan', 'England', 'England', 'England', 'the United States', 'Mexico', 'Canada', 'a United States of Europe', 'the Western Woman Empire', 'Pain', 'Pain', 'England', 'England', 'Austria', 'Japan', 'Israel', 'Scotland', 'England', 'Hildebrand', 'Agvicola', 'Cologne', 'Pain', 'Scandinavian Empire', 'France', 'Netherlands', 'South Africa', 'Great Britain', 'Columbus', 'France', 'England', 'England', 'Pembrokeshire', 'Italy', 'England', 'Great Britain', 'Austria', 'Cambridge', 'Henry III', 'Vienna', 'Luther', 'Greece', 'Indies', 'Perthshire', 'Great Britain', 'Trail', 'southeast Britain', 'Germany', 'Columbus', 'Volley', 'India', 'Persia', 'Lecky', 'Trismus', 'Zealand', 'France', 'Macaulay', 'Bordeaux', 'Australia', 'Austria', 'Germany', 'England', 'the British Isles', 'Russia', 'China', 'France', 'France', 'the Dutch Republic', 'Methuen', 'Columbus', 'Puritan', 'Columbus', 'Lepanto', 'London', 'Germany', 'England', 'Israel', 'Great Britain', 'Last Africa', 'England', 'Ireland', 'England', 'America', 'Great Britain', 'Pain', 'Britain', 'England', 'Hungary', 'Britain', 'the King of France', 'London', 'Mahan', 'England', 'Germany', 'Russia', 'Empire', 'the Empire of Charles the Great', 'America', 'Canada', 'Paris', 'Babylonic', 'Armada', 'France', 'Germany', 'Warfare', 'Plowmen', 'Netherlands', 'Cross', 'Clarendon', 'Great Britain', 'London', 'France', 'Macaulay', 'England', 'Australia', 'Britain', 'Britain', 'the British Isles', 'Britain', 'Poland', 'Columbus', 'Peru', 'Britain', 'America', 'Stephen', 'Rutledge', 'Puritan', 'France', 'Disestablishment', 'Columbus', 'Raleigh', 'Empire', 'the West Indies', 'France', 'Italy', 'England', 'Vorlesungen', 'Stephen', 'Tales', 'England', 'England', 'France', 'Canada', 'England', 'Austria', 'Syria', 'the Soul Empire', 'Austria', 'the United States', 'India', 'Lincolnshire', 'Japan', 'England', 'Grown', 'Governments', 'Greece', 'Germany', 'America', 'Great Britain', 'Canada', 'France', 'France', 'Didn', 'Jamaica', 'Hereford', 'London', 'Dingley', 'India', 'Britain', 'England', 'Quebec', 'Henry', 'Paris', 'America', 'Columbia', 'Gouverneur', 'Great Britain', 'Quebec', 'Guiana', 'the Empire of Charles the Great', 'England', 'England', 'Henry', 'England', 'Cologne', 'Went', 'Palmerston', 'West Country', 'England', 'Henry', 'Italy', 'Henry', 'Belgium', 'Germany', 'England', 'Tales', 'Barbadoes', 'Eyes', 'England', 'Antwerp', 'England', 'England', 'Motley', 'Egypt', 'Didn', 'HISTORY Britain', 'Volley', 'Elson', 'South Africa', 'Elizabethan', 'Trail', 'New Zealand', 'France', 'America', 'Russia', 'Columbia', 'Germany', 'Italy', 'England', 'Israel', 'America', 'England', 'Germany', 'England', 'Germany', 'Italy', 'London', 'England', 'Sandwich', 'Poland', 'Morris', 'Great Britain', 'Columbia', 'Sicily', 'Great Britain', 'Great Britain', 'Stephen', 'Italy', 'England', 'England', 'Columbus', 'Victoria', 'Church', 'Pain', 'England', 'Family', 'Alfred', 'Germany', 'Egypt', 'England', 'Wellington', 'India', 'New Zealand', 'India', 'Northumberland', 'See', 'London', 'Church', 'New Guinea', 'Universities', 'France', 'Indies', 'Austria', 'Italy', 'Germany', 'England', 'England', 'America', 'Briton', 'France', 'Elizabethan', 'Scotland', 'Paris', 'Scotland', 'England', 'Egypt', 'Bilbao', 'Austria', 'Great Britain', 'Edwards', 'England', 'Austria', 'Britain', 'Clot', 'Tudor', 'The United States', 'England', 'Columbus', 'Austria', 'Great Britain', 'Great Britain', 'Elson', 'Rustan', 'France', 'Henry VIII', 'Oxford', 'Morocco', 'Canada', 'Woman Britain', 'France', 'Italy', 'Israel', 'Volley', 'Colonies', 'Pain', 'Netherlands', 'England', 'Italy', 'England', 'Fellow', 'Germany', 'Someday Took', 'Britain', 'India', 'the Time of Wycliffe', 'Bristol', 'France', 'Great Britain', 'India', 'France', 'Empire', 'Hungary', 'Abyssinia', 'Lepanto', 'India', 'Athelstan', 'Henry', 'The Reformation of Henry', 'Antwerp', 'Earner', 'South Africa', 'Italy', 'Columbus', 'France', 'Russia', 'the United States', 'Columbus', 'Egypt', 'India', 'Russia', 'Great Britain', 'Belgium', 'Elson', 'Vol', 'America', 'England', 'Canada', 'Fire of London', 'Lunch', 'France', 'England', 'Russia', 'the West Indies', 'the North of England', 'Great Britain', 'Northern Germany', 'Caratacus', 'France', 'Tudor', 'Great Britain', 'Britain', 'Tudor', 'Englishspeaking', 'Henry VIIL', 'London', 'Alfred', 'Macaulay', 'Grosseteste', 'Manitoba', 'England', 'Macaulay', 'Alfred', 'Marlborough', 'Egerton', 'Madrid', 'Rutledge', 'Great Britain', 'Italy', 'Midway', 'India', 'Charlemagne', 'New Zealand', 'Columbus', 'England', 'Canada', 'England', 'Armada', 'America', 'Paris', 'Wellington', 'Alcuin', 'Volley', 'Germanic', 'Great Britain', 'Japan', 'England', 'Peru', 'America', 'Georgia', 'Ireland', 'Henry', 'Conan', 'India', 'South Africa', 'London', 'Empire', 'Trevelyan', 'England', 'Scott', 'Pain', 'Germany', 'England', 'England', 'Marlborough', 'Columbus', 'Austria', 'Russia', 'Palmerston', 'India', 'Japan', 'Egypt', 'the Spanish', 'England', 'England', 'England', 'Indian Empire', 'France', 'England', 'England', 'Great Britain', 'Colonies', 'Bacon', 'British Columbia', 'Cromwell', 'Churchmen', 'Germany', 'London', 'Elizabethan', 'Arrest Africa', 'England', 'Quakers', 'Netherlands', 'Italy', 'England', 'Babylonia', 'Pollard', 'France', 'Japan', 'Venice', 'Strafford']|['William Pitt', 'Charles of.', 'Jacobite', 'Captain Took', 'Tooth', 'John', 'European History', 'Richard', 'Cuthbert Were’s', 'Alfred', 'Welsh', 'Baronial Misrule', 'J. W. Fortescue', 'Queen Elizabeth', 'Watt', 'E. J. Valley', 'Saxon', 'Elizabeth', 'Alfred', 'Trophic', 'Anglesey', 'Benedict', 'Majuba', 'Waterloo', 'John of Aunt', 'Norman Conquest', 'Livingston', 'FindlayJohnstone', 'Majuba', 'England', 'Francis', 'Alcuin', 'Charles', 'Alfred', 'G. G. Array', 'Henry', 'Carlyle', 'Bondman', 'Bondman', 'Majuba', 'Boniface', 'Boniface', 'Blackie', 'Edward', 'Aristotle', 'King John', 'J. S. Corbett’s Rake', 'Edward', 'Elizabeth', 'Elizabeth', 'Adams', 'George Lit', 'Edward', 'G. W. Stevens', 'Bondman', 'Miles', 'Welsh', 'Charles', 'Alcuin', 'Thomas Cromwell', 'Kidney', 'Richard', 'Gunpowder Clot', 'Beard', 'Richard I.', 'Catherine Pp', 'Richard', 'Llywelyn', 'J. R. Green', 'Harold Roger’s Lectures', 'Peter the Permit', 'GraecoRoman', 'Stanley German’s', 'CHARACTERISTICS', 'John', 'Llywelyn', 'Kidney', 'PERIODS', 'Mohammed', 'Richard', 'Motley', 'G. F. Grown’s', 'Keys', 'Richard I.', 'Highlands', 'Briton', 'Stephen', 'Bondman', 'Prayer', 'Edward', 'Francis', 'Levantine', 'Norman Conquest', 'Henry of', 'Richard', 'Hastings', 'Llywelyn', 'Frederick the Great', 'C. P. Ducts’s', 'Warren Hastings', 'Tennyson', 'Charles I. An', 'Seebohm', 'Churchman', 'Marryat', 'Edward III', 'Moan', 'Greeks', 'Leslie Stephen’s', 'Johnson', 'Boadicea', 'J. H. Miles', 'Charles I.', 'Hastings', 'Mary Queen', 'Dickens', 'Library', 'H. Fellow', 'Vomer', 'Blackie', 'Shakespeare', 'Leon', 'Gloucester', 'Waterloo', 'Boa', 'Alfred', 'C. Man', 'Charles the Alfred', 'Louis XIV', "Tom Grown's", 'Henry I.', 'Henry I', 'Louis', 'William', 'Lincoln', 'Scott Library', 'Word Roberts', 'Paradol', 'Cooper’s Waterloo', 'Carlyle', 'Blackie', 'Mutiny', 'Wesleyan', 'PRINCIPLES', 'J. W. Fortescue’s', 'Methuen', 'John', 'Scott', 'Apace', 'Edward I. Not', 'W. W. Hunter', 'Femur', 'Shakespeare', 'Glanders', 'Louis of France', 'H. W. C. Davis', 'William I.', 'Guildhall', 'Harold', 'Stephen Swift', 'Norman', 'Edward I.', 'Ellen', 'Thomas Secret', 'Francis', 'John', 'Tendon', 'Jerkin Warbeck', 'Charles', 'Hilton', 'Feudal', 'Greeley', 'Richard the Lion Heart', 'Tudor England', 'Thomas Cromwell', 'Henry', 'Austin M’Earthy’s', 'Majuba', 'Church', 'Francis', 'Richard', 'Apace', 'Eyewitness', 'Prince Arthur', 'Tudor England', 'Gunpowder Clot', 'John Smith', 'Berwick the Kingmaker', 'Shakespeare', 'Prescott', 'Norman Conquest', 'Waterloo', 'Francis of Assist', 'Luther', 'Edward', 'Standard I.', 'Francis of Assist', 'William', 'Carlyle', 'Baker', 'Carlyle', 'Edward I.', 'Calvin', 'Edward', 'SlowcombeintheMarsh', 'Eating', 'Gunpowder', "Uncle Tom's", 'Carlyle', 'Saxon', 'Tudor', 'G. M. Trevelyan', 'Gape', 'A. D. Bones', 'John', 'Beaulieu', 'Toynbee', 'John', 'Edward', 'Raleigh', 'Vaso da Same', 'Earner', 'Caroline', 'Enemy Taylor', 'H. A. L.', 'Charles I.’s', 'Morley', 'Alfred', 'Henry', 'Man', 'King John', 'Stuarts', 'Charles of’s', 'Richard I.', 'Earner', 'Henry Volley', 'Henry', 'Dam Smith’s', 'Methuen', 'Pitt', 'Learnt', 'Henry I.', 'W. Carry', 'Edward', 'Richard I.', 'Alcuin', 'Edward', 'Shakespeare', 'Edward', 'Livingston', 'Bondman', 'William the Silent', 'George Herbert', 'James I.', 'England', 'Hilaire Fellow’s', 'CHAPTER XIV', 'Bishop Matheson', 'Pitt', 'Machiavelli', 'Washington Irving', 'Roderick Random', 'Patrick', 'Paradol', 'Edward I.', 'Queen Victoria’s Letters', 'Edward', 'Superb', 'Alton Locke', 'Ranger', 'Greeks', 'Welsh', 'C. Black', 'Paul', 'Henry Volley', 'Sarco Solo’s Travels (Everyman', 'Louis of France', 'Abbot Samson', 'Philip de Commines', 'Robert of Rhuddlan', 'Norman', 'Bondman', 'Charles I.', 'Ruler', 'Hopes', 'Norman', 'Sussex', 'Edward I.', 'Tudor', 'Elizabeth', 'Edward', 'Shakespeare', 'Charles I.', 'Robert of Rhuddlan', 'Lovelace', 'Edward I.', 'Bannockburn', 'Methuen', 'Dickens', 'Roger de Overlay', 'Francis of England', 'Edward', 'Shakespeare', 'Hastings', 'G. P. Porch’s', 'Vomer', 'the Norman Conquest', 'Louis XIV', 'Andrew THE COLLECTION of MATERIAL', 'Kinglake', 'Bondman', 'Bondman', 'Peter the Permit', 'Norman', 'John', 'Welsh', 'geoTHE TUDOR', 'Thomas Arnold', 'Luther', 'William Holland', 'Norman', 'Winfrith', 'Edward', 'C. H.Birth', 'Captain Smith', 'Kidney', 'Beggars', 'Winchester', 'Norman', 'Caroline', 'Bacon', 'Tudor', 'Hatty', 'Edward', 'Mohammed', 'Out’s Edward I.', 'Worcester', 'Edward', 'M. W. Eating', 'L. C. Lane', 'Alcuin the Englishman', 'Louis of France', 'F. C. Montague’s', 'Vomer', 'D. S. Margoliouth', 'Catherine Pp', 'Mohammed', 'Valhalla', 'William I', 'Norman', 'Hilaire Belloct', 'Crompton', 'William Pitt', 'Aunt', 'Simon de Montfort', 'Dickens', 'Secret', 'George Washington', 'Henry', 'Bondman', 'Alfred', 'Henry of', 'Henry All', 'Pitt', 'Alfred', 'Edward III', 'Edward I.', 'Secret', 'Richard I.', 'Louis XIV', 'Edward I.', 'W. H. Fulton', 'William', 'L. J. Trotter', 'Medieval Oxford', 'Saxon', 'Gordon', 'Eating', 'Blenheim', 'Thierry', 'Hilton', 'H. B. George', 'Apace', 'Gloucester', 'Ferdinand Magellan', 'Elizabeth', 'Apace', 'A. D. Bones', 'Evesham', 'Montezuma', 'Charles I’s', 'Simon de Montfort', 'Richard', 'Angevin', 'James', 'William', 'Tales', 'William I.', 'Methuen', 'Napkins', 'H. D. Trail', 'Favour', 'Everyman Library', 'Norman', 'Standard I.', 'Secret', 'Henry I.', 'A. G. Bradley', 'John', 'John', 'Briton', 'F. Harrison', 'Berwick', 'Edward I.', 'Richard', 'Edward', 'Marshall', 'Clarendon Dress', 'Chester', 'Hodgkin', 'Edward', 'Fellow', 'C. H. With', 'Bunyan', 'Edward I.', 'Dickens', 'Handicrafts', 'Edward I. Dramatic', 'Alfred', 'William', 'Francis of Assist', 'Jacob’s Story of Geographical Discovery', 'Grabs', 'Guillemard', 'Contemporary Writers', 'Greeley', 'Rode', 'Abraham Lincoln', 'Thou', 'Fellow', 'Queen Anne', 'Simon de Montfort', 'David', 'Shakespeare', 'Shakespeare', 'Michael', 'Elizabeth', 'Shakespeare', 'Welsh', 'Bonne', 'William', 'Henry Dingley’s', 'Paradol', 'Moan', 'Charles Dingley', 'Apace', 'Earner', 'Scott’s Saxon', 'Bondman', 'Francis Bacon', 'Xv', 'Dickens', 'Harold', 'Charles Edward', 'Northmen', 'Questionnaire', 'Basil Williams', 'Charles', 'Pitt', 'Kidney See’s', 'Charles', 'Westward', 'Charles I.', 'Bondman', 'Leslie Stephen’s', 'John', 'Wilkie', 'Someday Took', 'Word Kitchener', 'Bondman', 'Peter', 'Peter the Great', 'M. Stanley’s', 'William I.', 'Edward', 'Gustavus Adolphus', 'Edmund Ironside', 'Edward', 'Charles I. Its', 'William I.', 'Apace', 'Robert Mary', 'Trevelyan', 'Military History', 'John', 'J. A. Rode’s', 'Dewey', 'Edward', 'C. Grant Robertson’s', 'Mohammed', 'Pizarro', 'Peter the Permit', 'Bondman', 'Benedictine', 'PARTICULAR TOPICS', 'LIBRARY', 'Thomas Blood’s Autobiography', 'Blenheim', 'Hilton', 'Waterloo', 'Chris Alcuin', 'L. T. Hothouse’s', 'Northmen', 'Edward I.', 'Edward', 'David Copperfield', 'Nicholas Nickleby', 'Livingston', 'Textbook', 'J. R. Green', 'Charles the Great and Barbarossa', 'Elizabeth', 'Charles', 'Luther', 'Queen Li', 'John', 'Simon', 'Scott Library', 'Henry', 'William the Silent', 'Henry I.', 'Louis XIV', 'Ancient History', 'Pitt', 'Rudyard Filling’s', 'FindlayJohnston', 'Elizabeth', 'Shakespeare', 'Richard Of.', 'Harold', 'Gustavus', 'James I.', 'Richard', 'William', 'Shakespeare', 'Llywelyn', 'Hatty', 'King John', 'Edward', 'James of’s', 'Tudor', 'Valhalla', 'Norman', 'Gabriel', 'William III.', 'Methuen', 'Someday Took', 'Saxon', 'Earner', 'Charles the Great', 'Elson', 'Shakespeare', 'Alfred', 'George of.', 'Everyman', 'Harold', 'Norman', 'Alfred', 'Henry I.', 'Warren Hastings', 'Harold Hardrada', 'Beard', 'William the Silent', 'Monmouth', 'Eating', 'Harold', 'Length', 'the Norman Conquest', 'Hutchinson', 'Simon de Montfort', 'Magna Hart', 'Chester', 'Malcolm Anymore', 'Queen', 'Louis of France', 'Louis of France', 'Charles of.', 'Richard I’s Crusade', 'NGuCH', 'Richard the Lion Heart', 'Alfred', 'Gordon', 'Whig', 'Paradol', 'Shakespeare', 'Edward I. of.—SOURCES Large', 'Elizabeth', 'Queen Victoria', 'Richard I.', 'Philip', 'Waterloo', 'Lincoln', 'Rode', 'Charles of.', 'Order Warfare', 'John Library', 'Greeley', 'Paradol', 'FindlayJohnson', 'Patrick', 'Louis of', 'Hargreave', 'Edward I.', 'Yorkshire', 'Goidelic', 'Surrey', 'Charles James Box', 'William', 'Waterloo', 'Richard', 'Vaso', 'Paradol', 'a King of France', 'Scott', 'Norman', 'Yuma', 'Boniface', 'Friar', 'Dupleix', 'Toynbee', 'Luck of Took’s Will', 'Edward', 'Paradol', 'Berwick', 'John Bunyan', 'H. W. C. Davis', 'Blenheim', 'Captain Took', 'Buddha', 'Saxon', 'Norman', 'A. Conan Doyle’s ‘The Great Boer War', 'J. R. Green’s', 'Macchiavelli', 'Bondman', 'Runnymede', 'Norman', 'Pizarro', 'Moan', 'Trevelyan', 'Harold', 'Methuen', 'Lane', 'Magna Hart']|['Virginian', 'Christianity', 'American', 'British', 'British', 'Swiss', 'Romans', 'French', 'Protestant', 'British', 'Utilitarians', 'English', 'Indian', 'Woman', 'British', 'Scandinavian', 'Italian', 'Protestantism', 'Greek', 'Woman', 'Reformation', 'European', 'Historian', 'British', 'Vanish', 'European', 'German', 'Oriental', 'Italian', 'Vanish', 'Flemish', 'British', 'British', 'Greek', 'French', 'Spanish', 'Woman', 'Spanish', 'French', 'British', 'British', 'French', 'Italian', 'French', 'Protestantism', 'Fluids', 'Dutch', 'British', 'Indian', 'European', 'Kitchener', 'Germans', 'Christianity', 'British', 'French', 'Woman', 'Hanoverian', 'Western', 'Christian', 'French', 'Portuguese', 'Christianity', 'Christian', 'Christians', 'Catholics', 'Vanish', 'Sophocles', 'Irish', 'Teutonic', 'Romans', 'British', 'Christians', 'Paradol', 'Dutch', 'Scottish', 'British', 'Christian', 'South African', 'Spanish', 'Greek', 'Spaniards', 'Brandish', 'English', 'Romans', 'Paradol', 'British', 'C.', 'Christian', 'English', 'European', 'European', 'Christianity', 'Christianity', 'Jewish', 'British', 'Protestants', 'Greek', 'Germans', 'Crimean', 'European', 'Christian', 'Canadian', 'European', 'Russian', 'D.', 'Christianity', 'British', 'English', 'Christian', 'PrussoAustrian', 'Artist', 'Puritans', 'Romans', 'Latin', 'Irish Christianity', 'Latin', 'Romans', 'Irish', 'Mohammedanism', 'Arabic', 'Woman', 'Indian', 'Romans', 'Catholic', 'Dutch', 'British', 'Christian', 'Woman', 'British', 'British', 'Germans', 'Americans', 'Essex', 'British', 'Turkish', 'British', 'French', 'Italians', 'Christian', 'French', 'Western British', 'Protestantism', 'German', 'European', 'English', 'Greek', 'English Utilitarians', 'British', 'Greek', 'Canadian', 'Athenian', 'Dutch', 'Swedish', 'French', 'Indian', 'European', 'Scottish', 'Woman', 'Romans', 'Germans', 'Australian', 'Essex', 'Puritanism', 'the Red Indian', 'British', 'British', 'BRITISH', 'Pharisaic', 'Flemish', 'Burgundian', 'Spanish', 'AngloSpanish', 'British', 'British', 'Portuguese', 'British', 'Hanoverian', 'Christian', 'Christianity', 'Vanish', 'Flemish', 'Saracens', 'British', 'Oriental', 'Romans', 'Christians', 'Italian', 'Protestants', 'Lancastrian', 'French', 'Reformation', 'British', 'English', 'European', 'FrancoPrussian', 'The German Reformation', 'Christianity', 'Scottish', 'German', 'Ottoman', 'French', 'West Indian', 'Spaniards', 'Woman', 'British', 'Listerian', 'Dutch', 'Portuguese', 'British', 'Mohammedanism', 'Yorkists', 'Spanish', 'Athenian', 'Christianity', 'Englishman', 'Longmans', 'Germans', 'Spanish', 'Indian', 'Latin', 'Scholasticism', 'Woman', 'French', 'British', 'Italian', 'Christian', 'European', 'Europeans', 'Italian', 'Historian', 'Woman', 'Burgundians', 'Italian', 'Germans', 'Protestantism', 'Puritans', 'Protestantism', 'Scandinavian', 'British', 'Australian', 'Portuguese', 'Mohammedanism', 'Utopian', 'Brandish', 'European', 'Christianity', 'European', 'Christians', 'Byzantine', 'Christianity', 'Celtic', 'European', 'Romans', 'Christianity', 'Greek', 'Dutch', 'Oriental', 'English', 'Balkan', 'Greek', 'Christianity', 'Romans', 'Woman', 'West African', 'Romans', 'Spanish', 'English', 'Longmans', 'German', 'Spanish', 'English', 'Spaniards', 'Portuguese', 'English', 'Greek', 'Portuguese', 'Hanoverians', 'Indian', 'English', 'British', 'Northumbrian', 'English', 'Spanish', 'Italian', 'Teutonic', 'Moslem', 'Christian', 'German', 'French', 'Pp', 'British', 'Christians', 'American', 'Italian', 'European', 'Spaniards', 'Athenian', 'Christianity', 'Russian', 'Spaniards', 'Christian', 'Meumann', 'Reformation', 'Vanish', 'European', 'British', 'Puritanism', 'British', 'French', 'English', 'Mohammedan', 'Democratic', 'British', 'Germans', 'European', 'English', 'British', 'Scandinavian', 'French', 'Reformation', 'English', 'German', 'Dutch', 'Irish', 'European', 'Vanish', 'Latin', 'Strongbow', 'Portuguese', 'European', 'European', 'Reformation', 'Portuguese', 'English', 'Catholics', 'Protestantism', 'British', 'Germans', 'Christian', 'British']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Portuguese', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Bible', 'English Texts', 'Mediaeval Europe', 'Dear and Cactus', 'Worn Laws', 'Civics', 'The War of the Austrian Succession', 'Charles the Great', 'English History Source Looks', 'Factory Legislation', 'Society', 'Bible', 'Later Rabies', 'Granary of the West', 'The Life of Secret', 'Evolution', 'Word Townshend and', 'Feel in the Great Statesmen Series', 'The Apace and Modern Times', 'Expansion of England', 'Reform', 'Luck of Took’s Will', 'The News', 'Invasion and Settlement', 'Apace', 'the Prisons of .', 'Eating and Prayer’s History of England for Schools (A. & C. Black', 'Factory Legislation', 'Reaching of History', 'The Treasure and the Saw', 'The Apace', 'Twelve English Statesmen Series', 'I’m Cambridge', 'The Vanish Coat', 'the Reaching of History', 'the Spanish Pain', 'The House', 'Fenimore Cooper’s Red Indians', 'English Texts', 'the Kings of England', 'History of England to', 'Medieval Europe', 'the Peace of Amiens', 'The Peace of Wedmore', 'The Winged Oats', 'The Black Prince', 'The Beginning of the Middle Ages', 'The Autobiography of Word Herbert of Cherbury', 'Macaulay’s Live', 'the Word’s Anointed', 'The Reform Acts', 'the Life of John Nicholson', 'The Reaching of Geography']|['THE RECENT PERIOD 241', 'The Peninsula War', 'the Peninsula War', 'The American Civil War', 'the Civil War', 'the Great All are as', 'the Agrarian Revolution', 'Series', 'the THE RECENT PERIOD', 'the Great War', 'the Civil War', 'the Civil War', 'the Civil War', 'The War Eastern Question', 'Revolution', 'Everyman Series', 'the Great Soul', 'The RussoJapanese War THE RECENT PERIOD', 'the Great Are', 'the Industrial Revolution', 'the Civil War', 'the Civil War', 'The Turkish revolution', 'the English Civil War', 'Revolution', 'the Great War', 'the Industrial Revolution', 'the Civil War', 'the Great Charter', 'the Great All', 'The English Reformation', 'the ChinoJapanese War', 'the Everyman Series', 'the Industrial Revolution', 'French Revolution', 'the Civil War', 'Revolution', 'the Everyman Series', 'the Industrial Revolution', 'the Civil War', 'Revolution', 'Went’s Everyman Series', 'the Civil War', 'the RussoJapanese War', 'the French Revolution', 'English Reformation', 'the Everyman Series', 'the French Wars', 'The Crimean War', 'the Civil War', 'the New World', 'English Statesmen Series', 'the War Eastern World', 'The Industrial Revolution', 'the Puritan Revolution', 'the Crimean War', 'the French Revolution', 'the Everyman Series', 'the Vanish Invasion', 'the War of the Spanish Succession', 'Revolution', 'the Woman Period', 'THE RECENT PERIOD +', 'the Protestant Revolution', 'the American Revolution', 'Series', 'the War Eastern Question', 'Series', 'the County Councils Act', 'the Great Are and of', 'the Civil War', 'the War of American Independence', 'the French Revolution', 'The French Revolution', 'the Great War', 'English Men of Action', 'the “War of Elkins’s War']

***EOF

***SPACY_NER
Yielded School|Bondman|Paradol|Caractacus|Cologne|Westward|Chaucer’s|Alcibiades|Maryland|Mercy and Poitiers|King and Parliament|Citizens|Glanders|Aristotle|Puritanism|the Norman Conquest|A. D. Bones|Christianity|Protestant|ROMAN PERIOD Ll|Americans|Chaucer|Quakers|The Winged Oats|European Empire|Vital|XII|Malcolm Anymore|Word Townshend and|Chantry|the Woman Occupation|Toe’s Embassy|Egypt|Morris|Alfred|Poland|PrussoAustrian|Fletcher|Netherlands|Burgundian|Empire|Surrey|Arrest Africa|Sampson|Heroic|Oxford Reformers (Everyman|Belgium|Leon|Hodgkin|Femur|John|Charles I. Its|Prescott|Tom Grown's|Spaniards|Winfrith|The House|the Manorial System|Edinburgh|Italians|Charles the Alfred|Germans|W. Carry|Pembrokeshire|Richard I’s Crusade|Cuthbert Were’s|Reform|Grabs|France|Putumayo|Spottiswoode|the British Government|Kingmaker|Francis Bacon|The Apace|Tales|Cavalier|Cross’s Mild Merchant|Ivanhoe|Gregory|Gustavus|Gladstone|Hayne’s European Colonies|Napkins|The Turkish revolution|Henry the Trials|World|Paris University|Llywelyn|Miles|Alcuin the Englishman|Ranger|Alleghanies|Moan of Arc|Later Rabies|Enemy Taylor|preRoman|Lane|Avignon of Wycliffe|Herodotus|Progress|Henry|Plowmen|Ellen|Expansion of England|The Old Testament|Senate|Library|C. P. Ducts’s|Anselm|Man’s England|the Woman Church|New Guinea|Dutch|Indian Empire|Henry Dingley’s|Italy|Out’s Edward I.|the Watch Committee|Irving|Rapier|Tea Power|Christendom|Oxford|American|J. W. Fortescue’s|Northern Germany|Pennsylvania|Continental|Braganza|Cross|Our Own Times|Word Kitchener|Anna’s Navy|L. J. Trotter|Investitures|Edward III|Madrid|Lovelace|J. R. Green|Paul|Wesleyan|Christians|Yorkists|London|Universities|the Illustrative Histories|the West Indies|New Zealand|Ferdinand Magellan|LIBRARY|Somerset|Richard Of.|Scottish|Thierry|Dam Smith’s|Longmans|Factory Legislation|Lesser’s Life|Charles I’s|Textbook|Worn Laws|3) Alfred|Free Trade|Francis|Vaso|the Hanseatic League|Turkish|Hannibal|Hatty|SlowcombeintheMarsh|Stuart|Salol|the Irish Church|Scott’s Saxon|Mexico|Society|Robinson Russe|Warfare|Evesham|Codein|Hagleal|the The School|ILL|Canada|Elizabethan|Order Warfare|William Pitt|Cabinet|Men’s|Alexander|Hilaire Fellow’s|Lincolnshire|Puritan|Historian|Times|Man|Protestantism|Aunt|Scott|Russian|southeast Britain|Strongbow|Edward I. Not|British|Gardener|Rode|Richard|Australia|Angevin|Woman Britain|Commonwealth|Georgia|TUDOR|Navy League|Hastings|Baker|Highlands|Harvard|Robert of Rhuddlan|Berwick|Standard|Secondary Schools|Houses of Parliament|the First Crusade|The Royal Navy|Questionnaire|the British Navy|G. F. Grown’s|Revolution|Rudyard Filling’s|Marshall|the THE TUDOR|Mohammedans|Parkman|Allegro|EIGHTEENTH|Person Briony|Rhine|Hodgkin’s England|Chicago University|Gunpowder Clot|Chapter|The Vanish Coat|Great Britain|the American Revolution|Tennyson|James|Scandinavian|Irish|The English Reformation|the Democratic Entente|the Papal Schism|Bible|Charles I.|E. J. Valley|The Black Prince|YOUNGER|the Civil Service|Canterbury|John Library|J. A. Rode’s|Queen Li|the Agrarian Revolution|geoTHE TUDOR|Louis|Colonial|Great Naval|Friar|the Fourth Crusade|Eating|Mohammedanism|the Black Death|Raleigh|The United States|Tendon|Macchiavelli|C. Man|Catholic|Bristol|Henry VIIL|Cambridge|Normandy|Levantine|Charles Edward|Universe|Military History|PARTICULAR TOPICS|Sophocles|Grosseteste|Morley’s Walpole, Rosebery’s|Democratic|Volley|NGuCH|Ape oe ENE|Everyman|Ranks|Gouverneur|Gothic|Richard I.|George of.|L. C. Lane|Social England Illustrated|UREA See|Dupleix|the Woman Invasion|Angevins|Henry All|Queen|W. W. Hunter|Lanfranc|ROE|Dominion|Pharisaic|Hutchinson|the Median Movement|South African|i. (Duckworth|Wilberforce|Length|Charles of’s|G. M. Trevelyan|Seebohm|the United States|William III.|Railway|Morocco|Thomas Blood’s Autobiography|Cactus’s Germanic|Court|SPR|Balkan|Manorial|George Lit|Series|Westminster Abbey|Antwerp|the Peninsula War|the New World|Israel|Henry III|Henry VIII|Swiss|the Young Pretended|Winchester|William Holland|Carlyle|the Great Are|AEA|Prayer|Wittenburg University|Introduced|FrancoPrussian|Canadian|Kinglake|the Great All|Feudalism|King John|Family|Captivity|Everyman Library|Watt|Learnt|Barbadoes|Agvicola|Guards|Tyre|Yuma|Victoria|Greece|the Saxon Monarchy|the Illustrative History|the English Church|Edward|Hopes|the Vanish Invasion|Edward I.|H. Fellow|Shown|The Peninsula War|Edmund Ironside|Monks or Trials|CHARACTERISTICS|CHURCH|Wilkie|Athelstan|Valhalla|Latin|Tudor|Utilitarians|AustriaHungary|Trismus|CENTURY|Jerkin Warbeck|The Manorial System|Babylonic|Frederick the Great|Shakespeare|the Balkan States|Lancastrian|Nonconformist|Beggars|Pp|Pizarro|Pain|Elson|Virginian|Sicily|John Smith|Quebec|John of Aunt|Englishmen|Luther|Macaulay|Clot|Feel|Byzantium|Airy’s English|Portuguese|Vera Historical|AngloSpanish|The British Army|D.|Queen Victoria’s Letters|South Africa|Motley|Shaftesbury|Cactus|Puritans|The Early Pavement|Majuba|Peter the Permit|Venice|Charles of.|Meumann|Benedict|Air Francis Rake|J. R. Green’s|Marryat|Elizabeth, Cecil|Lecky|G. P. Porch’s|Newlands|Jamaica|the Civil War|Abbot Samson|Harold Hardrada|the Napoleonic Wars|the Old Country|Salesman|Cortes|China|H. D. Trail|Christian|the Spanish Pain|Reformation|Artist|LESSON|Napoleon|William I.|Thornton|Warren Hastings|FEUDALISM General Aspects|Earner|Woman|the Men Commandments|G. W. Stevens|Trail|CHAPTER XIV|Dingley’s|Burke’s Speeches|University|Louisiana|Paris|Vorlesungen|Anglesey|Whig|Tyler|Vaso da Same|Acute|Gustavus Adolphus|Adams|Gabriel|Burgundians|Hilaire Belloct|Pilgrim's|Chester|Ancient History|Teutonic|F. Harrison|Vespucci|Norman Conquest|Fly|The Reform Acts|Cunningham|Fire of London|ARMY|the French Wars|Tube|Handicrafts|Hooker|Francis of England|Henry I.|Stanford Bridge|Reid’s History Pictures|Sandwich|Caird Lower|Louis of|Roderick Random|W. H. Fulton|Boa|Russia|Machiavelli|Louis of France|Strafford|Charles I.’s|Syria|Rolling|The Later Pavement|Pollard|Kidney|Via RNC|Went’s Everyman Series|Conquest|Philip de Commines|Charles Dingley|State|Edward I. Dramatic|Someday Took|Midway|Manitoba|Henry I|Columbia|Dewey|Uncle Tom's|Bacon|Dishley|Hungary|Thomas Secret|Original Sources|FindlayJohnson|Vanish|the Feudal System|Mary Queen|The German Reformation|the Natural Sciences|Leslie Stephen’s|Sudan|Avignon|Chris Alcuin|XXV|Egerton|C.|Lutheranism or Galvanism|Barnardo|Protestants|F. C. Montague’s|England|Wycliffe|First Crusade|Australian|the Great Charter|Roger de Overlay|Exchequer|the French Huguenots|Panes|Scandinavian Empire|Enclosure Acts|Went|Yorkshire|James I.|Daniel O’Cornell|Greek|English Historical Poetry|Patrick|the Everyman Series|Raleigh’s Discovery|Cavaliers|the Third Crusade|Lollardry|the Liberal Movement|I.|Marlborough|Ireland|Catholics|Dickens|European History|Renaissance|Montezuma|the King’s Court|H. B. George|G. G. Array|Eastern Empire|Eyes|Beaulieu|Arabic|Edwards|Louis XIV|Harold|C. Grant Robertson’s|Agricola|The Industrial Revolution|Simon de Montfort’s|Secret|the Protestant Revolution|the Red Indian|Captain Took|Wilson’s Economic History|Essex|Alton Locke|Johnson|Norman|Henry Volley|Standard on Live|4) Monasteries|Henry of|English Utilitarians|Western|the French Revolution|Parliament|Englishspeaking|the RussoJapanese War|GraecoRoman|Indies|Walpole|Trail’s Local England|Men of Action|Stuarts|Guillemard|Zealand|Doubtless|Medieval Oxford|Last India Company|Liberal|Elizabeth|David Copperfield|Empress|Moslem|Indian|Saskatchewan|Courts|Superb|Livingston|Xv|Witchcraft|Arc|Apace|Monks, Trials|See|Word Shaftesbury|Tudor England|Northumberland|Sussex|the Woman Regions|Dear and Cactus|Queen Anne|Reward|Magna Hart|Charles James Box|Greeley|the Great Soul|Bishop|Favour|Tooth|the ChinoJapanese War|Jewish|Goidelicoaboriginal|Feel and Gladstone|Church oo Local|Charles’s Court|WestSaxon|Swedish|Brandish|Reaching of History|Scott Library|the Omdurman Campaign|Persia|Benedictine|Feudal|Vol|M. Stanley’s|FindlayJohnstone|Abyssinia|Governments|European|Stephen|Athenian|Byzantine|West African|I’m Cambridge|Rescue’s Military History|Irish Christianity|Church|British Columbia|Eyewitness|Northumbrian|Austin M’Earthy’s|Methuen|Gairndner|Vienna|the Medieval Universities|J. H. Miles|Simon|Scholasticism|STUART|Blenheim|Berwick the Kingmaker|Saintsbury|Anna League|the Dutch Republic|Coffee|Calvin|the Crimean War|Greeks|William the Silent|Captain Smith|Philip|Grown|Robert Mary|Crimean|Colonial Empire|Back’s Children’s|The News|Freemen|William|Austria|MiddleAges|Fellow|English Reformation|Trevelyan|Gunpowder|the County Council|Perthshire|Rebellion|Economics|Doses|RENAISSANCE|Health of Nations|Palmerston|Simon de Montfort|Ottoman|Rickets, England|the Ancient Briton|The Exglsh Histories|Charlemagne|Henry of, Empire|Word Roberts|Whitby|the Salvation Army|Runnymede|A. G. Bradley|Spanish|Socialist|the Word’s Anointed|Trophic|Bordeaux|Peru|Southampton|Roundheads|the British State|Companions|C. Black|Western British|Board|Baronial Misrule|PERIODS|Contemporary Writers|Setons|Flemish|Semitic|Mohammedan|Stephen Swift|Tariff Reform|Churchmen|Thou|Listerian|Britain|C. H.Birth|West Country|Keys|Macaulay’s Live|Thomas Arnold|Bishop Matheson|Everyman Series|2) Rapid|English Statesmen Series|British India|Celtic|SouthEastern Britain|Romans|the Old Testament|Lunch|Saxon|Cromwell|Clarendon Dress|Worcester|Welsh|English|the Wesleyan Revival|Babylonia|Jacobite|Thomas Cromwell|German|Charles|Crusades|Cambridge Canals|Cartwright|the Church|Standard I.|Evolution|Washington Irving|Watson’s Medieval England|the Celtic Church|Hildebrand|Peter the Great|D. S. Margoliouth|Fellow’s Eyewitness|I.)|Smollett|Success|E.g.|Harold Roger’s Lectures|Caratacus|Churchman|Bonne|America|Conan|Kings|Bismarck|Fourth Crusade|Chester, Caerleon|Briton|Boadicea|the Great War|Bilbao|Filling|Monmouth|Beard|XXL|Nicholas Nickleby|James of’s|Wellington|Social England|George Herbert|Hereford|the Soul Empire|M. W. Eating|Oriental|Napoleonic|Ruler|Queen Elizabeth|Vomer|Lancaster and Work|Columbus|Waterloo|Hakluyt’s Voyages|Cooper’s Waterloo|the Romanized Prisons|Trodden|Old Testament|George Washington|H. A. L.|Charles the Great|Innocent IIL|Dingley|Imperial|Dartmouth|Sinus|Alton|Brythonic|Basil Williams|The French Revolution|THE STUART PERIOD|Conquest of England|Colonies|Japan|Crompton|Michael|Mahan|Kitchener|Lincoln|the Puritan Revolution|David|the Woman Period|Modern Illustrative Material|Buddha|Bunyan|Mutiny|Rustan|the Upper House|PRINCIPLES|English Texts|J. W. Fortescue|Palace|Rutledge|Caroline|Hargreave|Cooper’s Wellington|Bannockburn|Saracens|Trials|GreyMelbourne|METHOD|Mohammed|Mediaeval Europe|Medieval Europe|India|Gordon|the English Parliament|Macmillan|Austerlitz|Clarendon|French|the Woman Conquest|Didn|FindlayJohnston|Northmen|the British Isles|Germanic|Numbers|Italian|Windsor and Hurrah|French Revolution|Blackie|Utopian|Nut|Boniface|the Tudor Navy|C. H. With|Gloucester|Goidelic|North|L. T. Hothouse’s|Francis of Assist|New Testament|Moan|the Evangelical party|Hanoverians|Morley|William I|Invasion and Settlement|Government|Pitt|Hanoverian|The Crimean War|Disestablishment|Scotland|HISTORY Britain|Guiana|Magellan|Prince Arthur|Peter|Alfred and Nut|the Suez Canal|Toynbee|Last Africa|Slam|Europeans|The Puritan party|Hilton|the AxgloSaxon Chronicle|Fluids|Queen Victoria|Englishman|Highlanders|Civics|the Pilgrim Fathers|Genesis|BRITISH|Abraham Lincoln|Gape|Kidney See’s|Stanley German’s|Charles I. An|Catherine Pp|West Indian|Lepanto|Germany|Alcuin|Armada|John Bunyan|the Spanish|Guildhall|BEE|the Industrial Revolution

***SPACY_FREQ
0.00012733987011333248|0.0017827581815866547|0.0022921176620399847|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0017827581815866547|0.00025467974022666496|0.00012733987011333248|0.0006366993505666624|0.0008913790907933274|0.0|0.0019100980516999872|0.0014007385712466573|0.00012733987011333248|0.00012733987011333248|0.0012733987011333248|0.00025467974022666496|0.00025467974022666496|0.00012733987011333248|0.0007640392206799949|0.0010187189609066599|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0007640392206799949|0.0|0.0008913790907933274|0.00012733987011333248|0.005348274544759965|0.00038201961033999744|0.00012733987011333248|0.00025467974022666496|0.0005093594804533299|0.00025467974022666496|0.0049662549344199666|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0006366993505666624|0.0|0.00038201961033999744|0.0016554183114733223|0.00025467974022666496|0.00012733987011333248|0.0030561568827199796|0.0|0.00038201961033999744|0.0|0.0006366993505666624|0.00012733987011333248|0.0007640392206799949|0.0011460588310199923|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0011460588310199923|0.0|0.00012733987011333248|0.0|0.0|0.007385712466573284|0.00012733987011333248|0.004584235324079969|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0005093594804533299|0.00012733987011333248|0.0014007385712466573|0.0008913790907933274|0.0012733987011333248|0.0|0.00025467974022666496|0.00012733987011333248|0.00025467974022666496|0.0008913790907933274|0.0|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.006621673245893289|0.00012733987011333248|0.0005093594804533299|0.0010187189609066599|0.00012733987011333248|0.00025467974022666496|0.00025467974022666496|0.0006366993505666624|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0006366993505666624|0.00012733987011333248|0.00012733987011333248|0.005602954284986629|0.007131032726346619|0.0008913790907933274|0.0008913790907933274|0.00038201961033999744|0.00025467974022666496|0.00012733987011333248|0.0026741372723799823|0.0|0.0005093594804533299|0.0|0.00025467974022666496|0.00012733987011333248|0.0010187189609066599|0.00012733987011333248|0.0|0.0022921176620399847|0.0|0.00025467974022666496|0.00025467974022666496|0.00012733987011333248|0.0006366993505666624|0.0008913790907933274|0.0012733987011333248|0.0014007385712466573|0.0|0.00012733987011333248|0.00012733987011333248|0.0019100980516999872|0.00012733987011333248|0.0006366993505666624|0.00025467974022666496|0.00025467974022666496|0.0|0.0|0.00012733987011333248|0.0005093594804533299|0.00012733987011333248|0.00012733987011333248|0.0|0.00012733987011333248|0.00025467974022666496|0.0006366993505666624|0.00012733987011333248|0.0017827581815866547|0.0017827581815866547|0.00012733987011333248|0.00025467974022666496|0.0005093594804533299|0.00012733987011333248|0.0026741372723799823|0.00012733987011333248|0.0|0.00038201961033999744|0.00012733987011333248|0.0|0.00025467974022666496|0.00038201961033999744|0.0|0.0|0.0029288170126066473|0.00025467974022666496|0.0|0.00025467974022666496|0.0012733987011333248|0.00038201961033999744|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0020374379218133197|0.00012733987011333248|0.00025467974022666496|0.0|0.0005093594804533299|0.0014007385712466573|0.00012733987011333248|0.0008913790907933274|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0701642684324462|0.0011460588310199923|0.0006366993505666624|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0|0.00025467974022666496|0.0|0.00012733987011333248|0.0014007385712466573|0.004711575194193302|0.006239653635553292|0.06290589583598624|0.0007640392206799949|0.00038201961033999744|0.0020374379218133197|0.00038201961033999744|0.00012733987011333248|0.00012733987011333248|0.0|0.008022411817139946|0.00012733987011333248|0.0005093594804533299|0.0028014771424933146|0.0010187189609066599|0.00038201961033999744|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0029288170126066473|0.00012733987011333248|0.0008913790907933274|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0008913790907933274|0.006621673245893289|0.00025467974022666496|0.00012733987011333248|0.0007640392206799949|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.0|0.0063669935056666245|0.0|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.003438176493059977|0.00012733987011333248|0.00038201961033999744|0.0|0.00025467974022666496|0.00025467974022666496|0.005348274544759965|0.00012733987011333248|0.0031834967528333123|0.00012733987011333248|0.00025467974022666496|0.0006366993505666624|0.0005093594804533299|0.0010187189609066599|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00038201961033999744|0.0|0.0|0.00038201961033999744|0.0017827581815866547|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.0|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0017827581815866547|0.004074875843626639|0.00012733987011333248|0.0015280784413599898|0.00012733987011333248|0.0019100980516999872|0.0007640392206799949|0.00038201961033999744|0.0005093594804533299|0.0007640392206799949|0.00012733987011333248|0.00012733987011333248|0.0|0.0006366993505666624|0.00038201961033999744|0.00012733987011333248|0.0008913790907933274|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0005093594804533299|0.0005093594804533299|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0|0.0014007385712466573|0.0011460588310199923|0.00012733987011333248|0.00012733987011333248|0.0022921176620399847|0.0010187189609066599|0.00012733987011333248|0.00012733987011333248|0.0|0.0|0.0|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0011460588310199923|0.0|0.00012733987011333248|0.0010187189609066599|0.0006366993505666624|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0|0.00038201961033999744|0.0015280784413599898|0.0|0.0|0.00025467974022666496|0.0007640392206799949|0.0|0.0014007385712466573|0.00012733987011333248|0.0|0.0|0.0024194575321533174|0.004329555583853305|0.00038201961033999744|0.0015280784413599898|0.00012733987011333248|0.008404431427479944|0.00012733987011333248|0.00025467974022666496|0.00025467974022666496|0.00025467974022666496|0.0006366993505666624|0.00025467974022666496|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0007640392206799949|0.00025467974022666496|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.005857634025213295|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.00025467974022666496|0.0015280784413599898|0.00038201961033999744|0.00038201961033999744|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0006366993505666624|0.00025467974022666496|0.00012733987011333248|0.00025467974022666496|0.00025467974022666496|0.005857634025213295|0.0007640392206799949|0.00012733987011333248|0.0|0.0|0.0014007385712466573|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.011587928180313256|0.00012733987011333248|0.00012733987011333248|0.00038201961033999744|0.0016554183114733223|0.0029288170126066473|0.00025467974022666496|0.00012733987011333248|0.00038201961033999744|0.013880045842353242|0.00012733987011333248|0.0011460588310199923|0.00012733987011333248|0.00012733987011333248|0.0016554183114733223|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0006366993505666624|0.03845664077422641|0.00038201961033999744|0.004074875843626639|0.0012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.00025467974022666496|0.00038201961033999744|0.0010187189609066599|0.0008913790907933274|0.0012733987011333248|0.010441869349293264|0.00012733987011333248|0.0|0.0011460588310199923|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0|0.0|0.0006366993505666624|0.00025467974022666496|0.0005093594804533299|0.0007640392206799949|0.00025467974022666496|0.00012733987011333248|0.0005093594804533299|0.00038201961033999744|0.00025467974022666496|0.0|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0|0.00012733987011333248|0.0|0.00012733987011333248|0.0|0.00025467974022666496|0.00012733987011333248|0.0016554183114733223|0.00012733987011333248|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.00025467974022666496|0.00025467974022666496|0.00038201961033999744|0.0|0.004329555583853305|0.00012733987011333248|0.0024194575321533174|0.00025467974022666496|0.01337068636189991|0.0014007385712466573|0.0|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.0014007385712466573|0.005730294155099962|0.00012733987011333248|0.0|0.0005093594804533299|0.00012733987011333248|0.0|0.0|0.0022921176620399847|0.00012733987011333248|0.0030561568827199796|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.00025467974022666496|0.00025467974022666496|0.0005093594804533299|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0|0.0008913790907933274|0.00025467974022666496|0.00025467974022666496|0.0|0.00012733987011333248|0.0011460588310199923|0.0016554183114733223|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.0031834967528333123|0.00038201961033999744|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.00012733987011333248|0.0|0.00012733987011333248|0.0|0.00012733987011333248|0.00012733987011333248|0.0007640392206799949|0.00012733987011333248|0.0|0.0016554183114733223|0.0017827581815866547|0.00012733987011333248|0.0006366993505666624|0.00012733987011333248|0.0|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.0006366993505666624|0.00012733987011333248|0.0|0.004329555583853305|0.00012733987011333248|0.00012733987011333248|0.01591748376416656|0.0|0.00038201961033999744|0.00012733987011333248|0.00012733987011333248|0.0012733987011333248|0.0007640392206799949|0.00012733987011333248|0.0|0.0005093594804533299|0.00025467974022666496|0.00038201961033999744|0.00012733987011333248|0.0007640392206799949|0.00012733987011333248|0.0014007385712466573|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.0|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0|0.01591748376416656|0.0022921176620399847|0.0008913790907933274|0.00025467974022666496|0.00025467974022666496|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0008913790907933274|0.00012733987011333248|0.00012733987011333248|0.003438176493059977|0.00012733987011333248|0.0|0.0|0.0015280784413599898|0.00012733987011333248|0.00038201961033999744|0.0005093594804533299|0.0|0.00038201961033999744|0.00038201961033999744|0.00038201961033999744|0.00012733987011333248|0.0|0.00038201961033999744|0.0005093594804533299|0.00025467974022666496|0.0006366993505666624|0.0010187189609066599|0.0028014771424933146|0.00012733987011333248|0.0|0.0|0.0|0.00012733987011333248|0.0015280784413599898|0.00025467974022666496|0.00012733987011333248|0.0005093594804533299|0.0005093594804533299|0.0011460588310199923|0.0|0.00025467974022666496|0.0010187189609066599|0.0|0.003438176493059977|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0|0.00038201961033999744|0.00012733987011333248|0.00025467974022666496|0.0029288170126066473|0.00025467974022666496|0.00012733987011333248|0.0|0.0029288170126066473|0.00025467974022666496|0.0022921176620399847|0.0005093594804533299|0.0033108366229466445|0.00038201961033999744|0.00025467974022666496|0.00012733987011333248|0.0008913790907933274|0.00038201961033999744|0.0|0.0005093594804533299|0.0005093594804533299|0.00012733987011333248|0.0006366993505666624|0.0005093594804533299|0.00012733987011333248|0.00038201961033999744|0.0007640392206799949|0.0020374379218133197|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0012733987011333248|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.00038201961033999744|0.0012733987011333248|0.00025467974022666496|0.011078568699859926|0.0015280784413599898|0.0|0.020247039348019864|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0006366993505666624|0.0006366993505666624|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.0017827581815866547|0.0014007385712466573|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.00025467974022666496|0.00038201961033999744|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0030561568827199796|0.016044823634279892|0.0|0.00012733987011333248|0.00012733987011333248|0.0007640392206799949|0.0031834967528333123|0.0008913790907933274|0.00038201961033999744|0.00012733987011333248|0.00012733987011333248|0.0|0.0|0.00012733987011333248|0.011587928180313256|0.00012733987011333248|0.0007640392206799949|0.00012733987011333248|0.0|0.0010187189609066599|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0|0.0014007385712466573|0.0005093594804533299|0.0020374379218133197|0.00038201961033999744|0.0005093594804533299|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0006366993505666624|0.00012733987011333248|0.00025467974022666496|0.00038201961033999744|0.00038201961033999744|0.00012733987011333248|0.00025467974022666496|0.0020374379218133197|0.00012733987011333248|0.00038201961033999744|0.0006366993505666624|0.0|0.0015280784413599898|0.00038201961033999744|0.0030561568827199796|0.0019100980516999872|0.00012733987011333248|0.0011460588310199923|0.00025467974022666496|0.0006366993505666624|0.0006366993505666624|0.00038201961033999744|0.00012733987011333248|0.0005093594804533299|0.00012733987011333248|0.0007640392206799949|0.0028014771424933146|0.00025467974022666496|0.00025467974022666496|0.0011460588310199923|0.00012733987011333248|0.0|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.0|0.0021647777919266524|0.00012733987011333248|0.0|0.00012733987011333248|0.00012733987011333248|0.0007640392206799949|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00038201961033999744|0.0|0.00012733987011333248|0.0011460588310199923|0.00025467974022666496|0.004711575194193302|0.00038201961033999744|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.0011460588310199923|0.00012733987011333248|0.00038201961033999744|0.00025467974022666496|0.025849993633006493|0.00012733987011333248|0.0054756144148732965|0.0|0.00012733987011333248|0.00012733987011333248|0.0|0.00012733987011333248|0.00012733987011333248|0.0010187189609066599|0.0|0.00025467974022666496|0.00012733987011333248|0.0006366993505666624|0.00012733987011333248|0.0014007385712466573|0.00025467974022666496|0.00012733987011333248|0.0024194575321533174|0.0020374379218133197|0.00025467974022666496|0.00012733987011333248|0.0008913790907933274|0.016044823634279892|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.004584235324079969|0.004584235324079969|0.0025467974022666496|0.00038201961033999744|0.00012733987011333248|0.006112313765439959|0.0|0.007385712466573284|0.00012733987011333248|0.0|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.0|0.0|0.0|0.00012733987011333248|0.006239653635553292|0.0|0.0|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.0035655163631733095|0.00025467974022666496|0.004456895453966637|0.00025467974022666496|0.00025467974022666496|0.0|0.0006366993505666624|0.00012733987011333248|0.0005093594804533299|0.00012733987011333248|0.0005093594804533299|0.00025467974022666496|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.0|0.0006366993505666624|0.0007640392206799949|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0|0.0005093594804533299|0.0005093594804533299|0.0008913790907933274|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.0019100980516999872|0.0008913790907933274|0.0|0.0|0.00012733987011333248|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.0|0.0011460588310199923|0.00012733987011333248|0.0007640392206799949|0.00038201961033999744|0.00012733987011333248|0.00025467974022666496|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.0005093594804533299|0.0012733987011333248|0.00012733987011333248|0.0025467974022666496|0.0010187189609066599|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.00038201961033999744|0.0007640392206799949|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.0006366993505666624|0.00038201961033999744|0.00012733987011333248|0.0026741372723799823|0.0006366993505666624|0.0|0.00038201961033999744|0.00025467974022666496|0.00025467974022666496|0.00012733987011333248|0.0|0.00012733987011333248|0.00012733987011333248|0.0022921176620399847|0.00012733987011333248|0.0063669935056666245|0.0016554183114733223|0.00012733987011333248|0.00012733987011333248|0.004456895453966637|0.00025467974022666496|0.00012733987011333248|0.0007640392206799949|0.00012733987011333248|0.0006366993505666624|0.0033108366229466445|0.00025467974022666496|0.0008913790907933274|0.00025467974022666496|0.0005093594804533299|0.00025467974022666496|0.00025467974022666496|0.0007640392206799949|0.0012733987011333248|0.00012733987011333248|0.0006366993505666624|0.0007640392206799949|0.00012733987011333248|0.0015280784413599898|0.0005093594804533299|0.00012733987011333248|0.0|0.00025467974022666496|0.00025467974022666496|0.003947535973513307|0.0|0.00038201961033999744|0.00012733987011333248|0.0007640392206799949|0.00012733987011333248|0.00012733987011333248|0.0005093594804533299|0.0011460588310199923|0.00012733987011333248|0.006749013116006622|0.0011460588310199923|0.00038201961033999744|0.00025467974022666496|0.00038201961033999744|0.0006366993505666624|0.00012733987011333248|0.00012733987011333248|0.0007640392206799949|0.00012733987011333248|0.0006366993505666624|0.00012733987011333248|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00025467974022666496|0.00012733987011333248|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.00012733987011333248|0.00038201961033999744|0.0006366993505666624|0.00012733987011333248|0.00038201961033999744|0.00012733987011333248|0.00038201961033999744|0.008022411817139946|0.00012733987011333248|0.00025467974022666496|0.0|0.0|0.0|0.00025467974022666496|0.00012733987011333248|0.00025467974022666496|0.0021647777919266524|0.0008913790907933274|0.0006366993505666624|0.00012733987011333248|0.0010187189609066599|0.00012733987011333248|0.02304851649051318|0.0010187189609066599

***EOFIX
