***Title
edu446_PrinciplesSecondaryEducationVol1

***Topics
may|one|education|must|study|school|life|upon|first|new|language|1|social|knowledge|training|science|educational|work|modern|men|studies|schools|development|2|since||high school|pp|3|discussion:|p|secondary education|foreign languages|thus|natural sciences|high schools|new work|etc|periods weekly|4|history|course|man|two|see|culture|discussion|nature|also|student|public|literature|mathematics|natural|time|end|geography|physical|world|even|many|curriculum|subjects|157|159|158|151|154|207|283|48|77|137199|goods|rosy|among|lit|kerschensteiner|didaktik|vol|topics|problems|considered|observation|following|exposition|follows|consider|detail|of|to4|creating|charles|2saleeby|continued|est|chapter|chapters|book|section|considerations|discussed|theme|bookkeeping|lecture

***Probabilities
0.07409250552920653|0.0595891643081722|0.22020622169926093|0.043897372204494745|0.17277399395508755|0.026623589458140313|0.02993175902676773|0.02549715819874864|0.02064421044668628|0.024054849366319186|0.017044597580591986|0.03456031872438694|0.016077529519343662|0.14048734497438423|0.014616689897767822|0.014839143408730906|0.20427892081538526|0.011962852983675871|0.016558411650703687|0.01327159355131211|0.1398459594707119|0.15240414833237645|0.012948658244178552|0.009436580627255066|0.01606641488139871|0.23679393306042898|0.017891870867366783|0.30513149670170975|0.013613380007779076|0.012835472578763128|0.010890704006223259|0.010890704006223259|0.010501750291715286|0.010112796577207312|0.010112796577207312|0.009723842862699339|0.008168028004667444|0.007779074290159471|0.007779074290159471|0.006998158379373849|0.005314917127071822|0.004|0.004|0.004|0.33321973276138306|0.005|0.3836758692264557|0.005|0.003|0.20302825355529786|0.008|0.20980172097682953|0.009000000000000001|0.008|0.004|0.004|0.004|0.004|0.006|0.005|0.004|0.5183473825454712|0.4782554507255554|0.6388188600540161|0.6177816987037659|0.5874708890914917|0.57539302110672|0.5741296410560608|0.5715115070343018|0.557468056678772|0.553260326385498|0.5524546504020691|0.5416842103004456|0.46884822845458984|0.39660564064979553|0.6911801099777222|0.48630863428115845|0.4849575161933899|0.4142953157424927|0.3697952628135681|0.4528333246707916|0.3663855195045471|0.3413539528846741|0.33852073550224304|0.3384711742401123|0.3263217806816101|0.30578339099884033|0.2955645024776459|0.28898775577545166|0.43083471059799194|0.49724435806274414|0.407220721244812|0.5719282627105713|0.5479245185852051|0.5362554788589478|0.5308253765106201|0.8499935269355774|0.8198404908180237|0.5312440991401672|0.5043523907661438|0.4214521646499634|0.41908425092697144|0.37280815839767456|0.3608185052871704|0.34620171785354614

***NamedEntities
['Tufts', 'the ‘ Reform Gymnasium', 'the Eleventh Yearbook', 'CEASACTEREE', 'Pence', 'The Committee of Twelve', 'THE ORGANIZATION of STUDIES INTO CURRICULA 1', 'Saleeby’s ‘‘Health, Strength', 'Two Daughter Cells', 'The Argument for Concentration', 'Macmillan', 'Serenity in Relation to Eugenics', 'ECONOMICS', '4) Committee of Chicago Section of the Mathematical Society', 'Saleeby', 'EDUCATIONAL', 'See Bosanquet', 'CHEMISTRY', 'State', 'EDUCATIONAL', 'EDUCATIONAL', 'Board of the Middle States', 'Michigan University', 'MOTHERIONGUE', 'EUTHENICS', 'HighSchools', 'I02', 'EUTHENICS', 'First Requisite', 'NATURAL', 'the Committee on College Entrance Requirements', 'Comte, Pence', 'Projects', 'Reason', 'Napoleon', 'the Committee of Men', 'the World’s Exposition', 'The Commercial Club of Chicago', 'their Nodes of Transmission', 'Lincoln', 'Physical Geography', 'Parker', 'THE SECONDARY SCHOOL Group Economics Insight', 'EDUCATIONAL', 'EDUCATIONAL', 'THE FINE ARTS', 'Plato', 'Plato', 'EUGENICS', 'Kerschensteiner', 'EUTHENICS', 'F', 'EUTHENICS I13', 'Child Study', 'ANCIENT LANGUAGES', 'Copernicus', 'Repel Institute', 'Leibnitz', 'EDUCATIONAL', 'WING Piacat', 'Kaiser', 'Heraclitus', 'EUGENICS', 'EUTHENICS', 'EDUCATIONAL', 'EUGENICS', 'ANCIENT LANGUAGES', 'THE ORGANIZATION of STUDIES', 'Schopenhauer', 'Harvard', 'National Society for the Promotion of Industrial Education', 'EUTHENICS', 'Henry Bolt & To', 'Bernhard', 'the Royal Russian Industrial Commission of', 'Practical Considerations', 'Second YearBook', 'Chapter', 'American Unitarian Association', 'FUNCTION', 'EDUCATIONAL', 'the George Junior Republic', 'Dam Smith’s “‘ Health of Nations', 'Walker', 'EUGENICS', 'ECONOMICS', 'EDUCATIONAL PROGRESS 8', 'the Apollo Belvedere', 'THE ORGANIZATION of STUDIES', 'the Report of the Committee on College Entrance Requirements of the N. E. A?', 'the Supreme Courts', 'Vessel', 'THE ORGANIZATION of STUDIES', 'Parthenon', 'Teachers College Record', 'EDUCATIONAL', 'The State of Social Surplus', 'the Educational Review', 'THE ORGANIZATION of STUDIES', 'Costa', 'Economic Sciences', 'the Bureau of Education', 'National', 'EUGENICS', 'EDUCATIONAL', 'Paulsen', 'Pence', 'THE SECONDARY SCHOOL cents', 'EDUCATIONAL', 'Breeding', 'Trade', 'F', 'The Ethics of Elimination', 'Washingtons', 'the university of Chicago', 'EUTHENICS', 'EUGENICS', 'The Prevention of Disease', 'EUTHENICS', 'THE ORGANIZATION of STUDIES', 'the Herbartian School', 'THE ORGANIZATION of STUDIES', 'Plato', 'the National Society for the Study of Education', 'The South Kensington Museum', '1 See Report of Committee of Men', 'I. THE ELIMINATION of THE WEAK', 'Alfred', 'Woman', 'Newton', 'Modern Foreign Languages Acquisition', 'THE ORGANIZATION of STUDIES', 'NATURAL', 'The Eleventh Yearbook', 'CHEMISTRY', 'THE ORGANIZATION of STUDIES', 'Serenity in Relation to Eugenics', 'Laboratory', 'Unterricht', 'Goettingen', 'The Earth Sciences Knowledge', 'Report of Committees on Physical Geography, Chemistry, Botany,', 'EUGENICS', 'EDUCATIONAL', 'EUTHENICS', 'Marion', 'National Society for the Study of Education', 'Schellbach', 'Herbert Pence’s', 'Neitzsche', 'the National Society for the Study of Education', 'Aristotle’s ‘Constitution of Athens', 'the National Herbert Society', 'Nietzsche', 'Educational Review', 'the New Work State Academic Syllabus', 'EUGENICS', 'THE SECONDARY SCHOOL Group', 'EDUCATIONAL', 'Volksschule', 'Lincoln', 'THE ORGANIZATION of STUDIES', 'The School Review', 'Group Economics', 'the American Economic Association', 'Society', 'EUTHENICS', 'XII', 'Nietzsche', 'National Herbert Society', 'the Committee of Men', 'Macmillan', 'Training for Efficiency Efficiency', 'Alcoholic', 'E1cuta GRADE', 'EUTHENICS', 'the Committee of Men', 'THE ORGANIZATION of STUDIES', 'the THE ORGANIZATION of STUDIES', 'AngloSaxons', 'EDUCATIONAL', 'Ranks and Saxons', 'Schellbach', '1) Development of Latent Characters', 'THE ORGANIZATION of STUDIES', 'Lincoln', 'SECONDARY SCHOOL', 'Association', 'Operative, Economy A', 'University of Chicago Dress', 'Macmillan', 'EDUCATIONAL', 'EDUCATIONAL', 'Pence', 'd. Laboratory', 'Into GRADE BVA', 'Intermediate School', 'GEOGRAPHY', 'Social Aspects of Education', 'Weisenfels', 'Journal of Educational Psychology', 'F', '3) Group against Group', 'J.', 'The Sciences of An Language', 'FUNCTION', 'the Junior High School', 'New Work', 'Cicero', 'Quick', 'the American Took', 'See Goddard, H. H.', 'ANCIENT LANGUAGES 237', 'The Vocational Agricultural School', 'the School Review', 'EDUCATIONAL PROGRESS persia', 'the Bradley Institute of Georgia', 'EUTHENICS', 'Realgymnasium', 'The Mechanism of Serenity Encouraged', '3) Committee of Even', 'ECONOMICS', 'EUGENICS', 'EUGENICS', 'ANCIENT LANGUAGES', 'Section', '2) Committee', 'EDUCATIONAL', 'the American Philological Association', 'EDUCATIONAL', '2) Division', 'EDUCATIONAL', 'Pence', 'King Theodoric', 'the Education Department', 'ANCIENT LANGUAGES 241', 'EUGENICS', 'Regulation of', 'EUGENICS', 'Herbert Pence', 'Macmillan', 'Macmillan', 'Cripple', 'the American Philological Association of America', 'THE FINE ARTS', 'THE ORGANIZATION of STUDIES', 'EDUCATIONAL', 'Physics', 'the Junior High School', 'I. Fluctuating Views All', 'EDUCATIONAL', 'Plato', 'Ancients', 'I. THE NATURAL SCIENCES', 'the Rate Institute of Brooklyn', 'EUGENICS', 'EDUCATIONAL', 'THE ORGANIZATION of STUDIES', 'Pence', 'EDUCATIONAL', 'the United States Bureau of Education', 'Social Diseases', 'SECONDARY SCHOOL', 'Doubleday', 'PBT', 'the Report of the Committee of Men of the National Educational Association', 'Pence', 'the Russian Realgymnasium', 'EDUCATIONAL', 'INDIVIDUAL', 'Schopenhauer', 'Virgil', 'the Junior High School', 'EUGENICS', 'EUGENICS', 'T. Thus', 'The Natural Sciences', 'Clots', 'Plato', 'Freemen', 'the Junior High School', 'the Armour Institute of Chicago', 'History and Civics', 'GROUP THE FINE ARTS', 'Copernicus', 'EDUCATIONAL', 'Order', 'EUTHENICS', 'Applied Arts', 'EDUCATIONAL', 'the Committee on College Entrance Requirements', 'THE ORGANIZATION of STUDIES', 'EDUCATIONAL', 'Saleeby', 'Dewey', 'EDUCATIONAL', 'Chilly', 'Zoology', '2) Surplus Energy and Life Of', 'Russell & e Davenport', 'the National Society for the Study of Education', 'Berwick and Work,', 'XIV', 'Dewey', 'the Marrow Fixed Curriculum Wherever', 'the American Historical Association', 'DeGarmo', 'EDUCATIONAL', 'CHEMISTRY', 'Nietzsche', 'IDEALS', 'Apt TET See See', 'EDUCATIONAL', 'Iliad', 'Ethics', 'EUTHENICS', 'EUTHENICS', 'The Committee of Men', 'Group The Line Arts Pathetic', 'NATURAL', 'INDIVIDUAL', 'THE ORGANIZATION of STUDIES', 'Two Types of Economic Society Society', 'Consult', 'Saleeby', 'Society', 'the Natural Sciences', 'EUGENICS', 'Natural Sciences', '2 Report of Committee of Men', 'Helmholtz', 'The Report of the Committee of Men', 'The Ancient Languages', 'Sequence of Topics', 'Kerschensteiner, Hard, Woolen', 'Doubleday', 'J.', 'SECONDARY SCHOOL', 'THE FINE ARTS 2590', 'Group Group', 'the Eleventh Yearbook', 'Pauvre', 'the Hebrew Scriptures', 'The Twofold Aspect', 'Nietzsche', 'the National Council of the National Educational Association at Bury Dark', 'Pence', 'F', 'Serenity in Relation to Eugenics', 'Realgymnasium', 'THE ORGANIZATION of STUDIES', 'Kalamazoo, Grand Rapid', 'Education', '1) Committee of Twelve', 'EUTHENICS', 'EUTHENICS I17', 'Plato', 'SimonBinet', 'the Modern Language Association', 'Macmillan', 'EDUCATIONAL', 'Physics Physics', 'ELEMENTARY', 'EUGENICS', 'EUGENICS', 'Nearer Scherer Schulen', 'NormanFrench', 'Sanscrit', 'The Cleveland Technical High School', 'Kepler', 'Saleeby', 'SECONDARY SCHOOL', 'Social Insurance', 'Doubleday', 'THE ORGANIZATION of STUDIES', 'the White Leghorn', 'Speech', 'Dewey', 'INDIVIDUAL', 'Napoleon', 'EDUCATIONAL', 'A. Natural Sciences Group I.', 'INDIVIDUAL', 'THE ORGANIZATION of STUDIES INTO CURRICULA 301', 'See American HighSchool Programs', 'FUNCTION', 'Happiness', 'Report National', 'Education', 'THE ORGANIZATION of STUDIES', 'PHYSICS', 'F', 'b. Organization', 'EUTHENICS', 'EUTHENICS', 'the Royal Russian Industrial Commission', 'NATURAL', 'THE ORGANIZATION of STUDIES', 'the Committee on College Entrance Requirements', 'Decasualization of labor', 'PROSPERITY', 'EDUCATIONAL', 'EUGENICS', 'Economic Aspects of Other Studies', 'Honey', 'Committee', 'Serenity in Relation to Eugenics', 'EDUCATIONAL', 'Cyclopedia of Education', 'Insurance', 'EUTHENICS', 'Hilton’s ‘‘ Paradise Most', 'Kaiser', 'INDIVIDUAL', 'Health, Strength', 'EUGENICS', 'STRONG', 'F', 'HIS SOCIAL GROUPS', 'the Milwaukee Public School of Trades', 'Group B. Group', 'EUGENICS', 'the Modern Language Association', 'Group of Biology Knowledge', 'EUTHENICS', 'Saleeby', 'EUGENICS', 'Macmillan', 'Dewey', 'THE FINE ARTS', 'Sanscrit', 'Plato', 'FUNCTION', 'THE ORGANIZATION of STUDIES', 'Vague', 'The Correlation of Highschool Subjectmatter', 'Milka Galotti', 'the Reform Gymnasium', 'the Cleveland Technical High School', 'I.', 'THE ORGANIZATION of STUDIES', 'THE ORGANIZATION of STUDIES', 'Moffatt, Hard & To', 'Politics', 'ECONOMICS', 'The Social Basis of Religion', 'GermCells', 'EUGENICS', 'MATHEMATICS', 'Serenity in Relation to Eugenics', 'the New World', 'Physics', 'Agriculture', 'New Work', 'Zoology', 'the Construction of Courses of Study', 'Society', 'EUGENICS', 'Second YearBooks', 'the Acquisition of Efficiency', 'The State of Social Deficit', 'Report of the Committee of Men', 'ECONOMICS']|['London', 'Mississippi', 'Belgium', 'New Work', 'Ireland', 'Michigan', 'London', 'Music', 'Weismannites', 'Berlin', 'Alton', 'Waterloo', 'the United States', 'Wanton', 'Chatham', 'Greece', '1Gulick', 'Chicago', 'N.J.', 'Fatten', 'Columbus', 'Germany', 'New Work', 'Athens', 'Turn', 'South Carolina', 'Russia', 'Pittsburgh', 'England', 'India', 'America', 'Hamburg', 'New Work City', 'New Work', 'Lawrenceville', 'Germany', 'Minnesota', 'London', 'Berkeley', 'New Work', 'Trismus', 'Germany', 'Germany', 'Padagogik', 'California', 'Vathton', 'Pulley', 'Gymnasium', 'Virginia', 'New Work', 'Berlin', 'Columbus', 'Greece', 'England', 'Texas', 'the United States', 'New Jersey', 'N', 'Inn', 'West Joint', 'Munich', 'Germany', 'the United States', 'New Work', 'Vol', 'New Work', 'Salle', 'Rugby', 'Belgium', 'Tres', 'New Work', 'Ohio', 'Parent', 'Massachusetts', 'Germany', 'Illinois', 'Fullerton', 'the United States', 'Germany', 'Hamburg', 'Alton', 'Kansas', 'Syracuse', 'Greece', 'the United States', 'Maryland', 'the City of Work, England', 'Englishspeaking', 'Fatten', 'New Work', 'Gymnasium', 'Wisconsin', 'Germany', 'New Work', 'Munich', 'Berlin', 'Davenport', 'Columbus', 'America', 'Philadelphia', 'London', 'England', 'England', 'the United States', 'Wisconsin', 'Davenport', 'Germany', 'Germany', 'Germany', 'France', 'Italy', 'Ireland', 'Prisons', 'Germany', 'Edinburgh', 'Russia', 'London', 'Munich', 'Germanic', 'Louisiana', 'Greece', 'North Dakota', 'Boston', 'HUMANITIES', 'Mucoid', 'Germany', 'Washington', 'Cincinnati', 'Athens', 'Use', 'Bremen', 'Prince Bismarck’s', 'Germany', 'France', 'the United States', 'Germany', 'the United States', 'Norway', 'Washington', 'Prince Bismarck', 'the United States', 'the United States', 'New Work', 'France', 'Vagina', 'Mucoid', 'Mucoid', 'Gopparp', 'Albany', 'Lavoisier', 'Mississippi', 'New Work State', 'the United States', 'Cornell', 'Kansas', 'Worcester', 'Davenport', 'Gopparp', 'Vienna', 'Germany', 'England', 'Greece', 'England', 'France', 'the United States', 'Maryland', 'Cyclopadie', 'Cyclopedia', 'the United States', 'Great Britain', 'America', 'Germany', 'America', 'Maine', 'Baltimore', 'Hinsdale', 'America', 'Philadelphia', 'EUTHENICS', 'London', 'Kansas', 'Germany', 'Cincinnati', 'Cambridge', 'England', 'Munich', 'England', 'New Work', 'the American Union', 'the United States', 'Paris', 'England', 'Massachusetts', 'America', 'Hinsdale', 'Chicago', 'Dayton', 'Central Africa', 'Sweden', 'France', 'Jordan', 'New Work', 'Mexico', 'Massachusetts', 'Line', 'the United States', 'New Work', 'the United States', 'Jordan']|['J. E.', 'Jordan', 'L. Thorndike', 'Drill', 'Boy', 'FUNCTION', 'Vein', 'Frankfort a. M. pursues', 'Word', 'Greeks', 'H. H. Goddard', 'moreFUNCTION', 'William Night’s', 'Brahmins', 'William James', 'Miller', 'Davidson', 'Lamarck', 'LINGUISTICS 223', 'Juxtaposition', 'EUTHENICS I. Eucenics', 'Evolution', 'Bagley', 'ECONOMIC DEMOCRACY', 'Russell', 'Lancaster', 'Paul', 'Miller', 'Bagley', 'John Fiske', 'Greeks', 'Oregon J.', 'Aristotle', 'Abraham Lincoln', 'Herbert', 'Augustinian Abbot', 'Technique', 'Huerta', 'Herbert', 'FUNCTION', 'Monroe', 'William of Range', 'Griffe', 'Plato', 'Moffatt', 'Literary', 'Edward Arnold', 'Nietzsche', 'Proceedings N. E. A.', 'FUNCTION', 'Inch', 'FUNCTION', 'Farnham', 'John Fiske', 'David Start', 'Osetia', 'Vomer', 'N. E. A.', 'Compare Tillman', 'Kirchhoff', 'Parker', 'FUNCTION', 'T. Harris', 'Vortrige', 'Helmholtz', 'Range', 'FUNCTION', 'Aristotle', 'G.', 'C. B.', 'Tillman', 'Kann', 'ECONOMIC DEMOCRACY', 'E. B.', 'Plato', 'FUNCTION', 'Libertas', 'Aristotle', 'D. J.', 'FUNCTION', 'Douglas', 'C. W.', 'Butcher', 'Vein', 'C. H.', 'Principal Warren', 'Herbert', 'Elementary', 'S. N.', 'Chemistry Knowledge', 'FUNCTION', 'geogra1 F. W. Parker', 'S. N. Fatten', 'Cinderella', 'ECONOMIC DEMOCRACY', 'Zweckbegriff', 'Grammar', 'Dewey', 'FUNCTION', 'Fichte', 'C. W. Bardeen', 'Herbert Pence', 'Nietzsche', 'I15', 'C. B.', 'Jacob Sterner', 'Rousseau', 'Lucretia Pott', 'Proceedings N. E. A.', 'Vol', 'FUNCTION', 'Dietne', 'FUNCTION', 'W', 'Kirchhoff', 'FUNCTION', 'Paul', 'Herbert', 'Weismann', 'Madonna', 'FUNCTION', 'Miller', 'C. W.', 'Alexander', 'Miller', 'Darwin', 'Nietzsche', 'Lyon', 'Greeks', 'Aristotle', 'FUNCTION', 'B.', 'Herbert', 'Miller', 'FUNCTION', 'Konig', 'C. M.', 'c. Creative', 'EUTHENICS IOI', 'FUNCTION', 'Mais', 'Herbert', 'L. H.', 'Frederick Meyer', 'Means Vocational', 'Baldwin', 'Horace Greeley’s', 'FUNCTION', 'FUNCTION', 'Henry Bolt', 'N. Dinner', 'Greeks', 'Shakespeare', 'Packing', 'Tax Miller', 'Liuirs', 'G. M.', 'Grammar', 'Lucia', 'Vol', 'Herbert', 'Herbartian', 'ECONOMIC DEMOCRACY', 'C. W.', 'Lawrence', 'Fullerton', 'James', 'Greeks', 'Zweckbegriff', 'Valley', 'John Burroughs', 'Conditions', 'Miller', 'Jordan', 'Immanuel Want', 'Kill', 'Rousseau', 'Douglas', 'B.', 'Ricardo', 'FUNCTION', 'L.', 'Shakespeare', 'Group I.', 'Butler', 'Geben', 'Jordan', 'Vocational Training', 'Bpellingay', 'N. Y. 44', 'Nietzsche', 'Rousseau', 'Beethoven', 'Zenith', 'Russell', 'Herbert', 'FUNCTION', 'Herbartian', 'Herbert Pence’s', 'L.', 'Harris', 'Herbert Pence', 'LINGUISTICS 227', 'Harris', 'EDUCATIONAL PROGRESS Oxford', 'Miller', 'Technique', 'Bulletin To', 'AngloSaxon', 'Dewey', 'Bunker', 'Waning', 'F. Adams', 'Minora', 'FUNCTION', 'Vomer', 'Afforestation', 'Grammar', 'FUNCTION', 'Miller', 'Lee', 'Discipline Up', 'Greeks', 'Shakespeare', 'FUNCTION', 'N. E. A. Report', 'Nietzsche', 'Dogberry', 'Line Rose', 'FUNCTION', 'F. A. Goods', 'Lamarck', 'FUNCTION', 'c. Typewriting', 'Scott', 'Tall', 'Miller', 'Languages Knowledge', 'Latinscientific', 'Fig', 'Lodge', 'FUNCTION', 'Stern', 'Vocational', 'Charles A.', 'ECONOMIC DEMOCRACY', 'FUNCTION', 'LINGUISTICS', 'Tom', 'FUNCTION', 'Greeks', 'Weismann', 'W. Lit', 'Miller', 'Vomer', 'Greeks', 'Achilles', 'Luck', '1 Russell', 'Bitter', 'Rousseau', 'James', 'Charles Henry Birth', 'Baldwin Smith', 'Bosanquet', 'Pestalozzi', 'ECONOMIC DEMOCRACY', 'e. Thoughtdirected Routine', 'Cord', 'Said', 'Thomas Arnold', 'D. Whitney', 'Grammarie', 'ECONOMIC DEMOCRACY', 'Prince Albert', 'Thomas Aquinas', 'Destiny', 'Alter', 'Thorndike', '1 Matthias', 'Scherer Schulen', 'Jordan', 'Weismann', 'Charles', 'Fullerton', 'Plato', 'Rousseau', 'Bulletin 14', 'J. E. Russell', 'FUNCTION', 'FUNCTION', 'Romance', 'Comte', 'LANGUAGES', 'Rousseau', 'Ante', 'FUNCTION', 'observaFUNCTION', 'Vein', 'LINGUISTICS 215', 'Brain Heard', 'Kerschensteiner', 'Irving King', 'FUNCTION', 'Karl Bitter', 'FUNCTION', 'Francis Bacon', 'Bagley', 'Henry Bolt', 'C. B.', 'T. Harris', 'FUNCTION']|['Romans', 'Malthusian', 'American', 'Greek', 'American', 'English', 'American', 'American', 'Greek', 'Greek', 'Latin', 'Greek', 'Greek', 'German', 'French', 'German', 'Distinguish', 'American', 'American', 'Spartans', 'German', 'Greek', 'Latin', 'German', 'French', 'American', 'European', 'German', 'Jeffersonian', 'American', 'French', 'American', 'German', 'Greek', 'American', 'Greek', 'Greek', 'Latin', 'D.', 'Greek', 'American', 'Woman', 'Greek', 'Athenian', 'British', 'Germans', 'American', 'German', 'European', 'French', 'Greek', 'Italians', 'American', 'German', 'American', 'Athenian', 'Longmans', 'Greek', 'German', 'German', 'Latin', 'Pythagoreans', 'German', 'Herbartians', 'Indian', 'European', 'French', 'Romans', 'A.B.', 'Brahman', 'Christians', 'Mathematics', 'German', 'Germans', 'German', 'Latin', 'German', 'Latin', 'the German', 'German', 'American', 'German', 'Greek', 'Persian', 'Mirabilis', 'German', 'German', 'American', 'French', 'Romans', 'American', 'Greek', 'English', 'American', 'French', 'American', 'American', 'German', 'Latin', 'Spartans', 'Greek', 'Humanities', 'French', 'Egyptians', 'German', 'Aristotelian', 'Greek', 'German', 'French', 'Latin', 'French', 'French', 'Latin', 'French', 'French', 'German', 'American', 'Latin', 'Greek', 'American', 'Christianity', 'Malthusian', 'American', 'Latin', 'Latin', 'American', 'Greek', 'European', 'German', 'Herbartian', 'Greek', 'German', 'American', 'Rountree', 'American', 'German', 'Greek', 'American', 'American', 'German', 'Chinese', 'Greek', 'American', 'Greek', 'Greek', 'American', 'Romans', 'Greek', 'Latin', 'American', 'Hippocrates', 'Christian', 'European', 'Latin', 'Greek', 'Greek', 'European', 'Length', 'American', 'Austrian', 'German', 'American', 'American', 'Greek', 'Egyptian', 'Mathematics', 'Latin', 'German', 'Quintilian', 'Humboldt', 'Christian', 'Euclidian', 'American', 'German', 'Mathematics', 'American', 'European', 'German', 'Siamese', 'American', 'Latin', 'German', 'Tender', 'LINGUISTICS', 'German', 'German', 'Berlitz', 'American', 'German', 'Greek', 'German', 'French', 'German', 'Siamese', 'HUMANITIES', 'German', 'Mendelians', 'German', 'French', 'Greek', 'English', 'German', 'Frenchman', 'American', 'European', 'HUMANITIES', 'English', 'Latin', 'Greek', 'Greek', 'Philippine', 'French', 'Russian', 'Woman', 'Germans', 'American', 'Stern', 'German', 'A.B.', 'Germans', 'American', 'Greek', 'Herbartians', 'American', 'Greek', 'American', 'German', 'French', 'Herbartians', 'Christian', 'Spartan', 'Aristotelian', 'German', 'Spanish', 'German', 'Latin', 'German', 'American', 'Aristophanes', 'Greek', 'Romans', 'Tender', 'Tender', 'German', 'Greek', 'German', 'French', 'German', 'English', 'German', 'European', 'Greek', 'Greek', 'Chinese', 'German', 'American']|['Latin', 'Hebrew', 'English', 'Latin', 'French', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'English', 'French', 'Latin', 'English', 'English', 'English', 'Mathematics', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Hebrew']|['The Collapse of Culture', 'The Serenity of Richard Toe', 'The Serenity of Richard Toe', 'Manual of Mental and Physical Rests', 'The Will to Power', 'Language and the Study of Language', 'The Well in Development and Serenity', 'Physiology and Face', 'Hereditary Characters', 'The Educative Process', 'Philosophy of Art', 'Plea for the Historical Reaching of History', 'Art Education the True Industrial Education', 'Columbus Junior High Schools', '‘ The Development of English', 'Herbartian Psychology Applied to Education', 'A Readjustment of the HighSchool Curriculum', 'A New Definition of the Cultured An', 'The Kallikak Family', 'The Efficient Life', 'Does of Education', 'Pedagogical Seminary', 'Hamlet', 'History of Civilization', 'The Mentally Defective', 'The Collapse of Discipline', 'The Meaning of Education', 'The Dogma of Normal Discipline', 'Grants and Sees', 'Education', '‘‘Character', 'Dear against the Walls', 'Psychologic Foundations of Education', 'Didaktik', 'Culture and Culture Values', 'Didaktik', 'Outlines of Educational Doctrine', '‘‘ Handbuch', 'the Reaching of Secondary Studies', 'Hygiene of the Eye', 'The Educative Process', 'Were Were von den Proportioned des menschlichen K rpers', '“‘Normal Bildung', 'The Supernormal Child', 'The Efficient Life', 'Elementary Civics', 'Smile', 'Didaktik', '‘‘ Teleology', 'Does of Education', 'Unemployment: A Social Study', 'Essay on An', 'Parenthood and Face Culture', 'The Serenity of Richard Toe', 'Pain” Economy In', 'Twofold Aspect', 'The Philosophy of Frederick Nietzsche', 'The Case of the Classic', 'Philosophy of History', 'Report of the Committee of Men', 'The Gifford Lectures', 'the Reaching of Secondary Studies', 'Parenthood and Face Culture', 'Parenthood and Face Culture', 'lan248 THE STUDIES of THE SECONDARY SCHOOL']|['the Civil War', 'the ‘Lessons', 'PAIGE Ai', 'The Civil War', 'Physical Culture', 'Civil War']

***EOF

***SPACY_NER
ANCIENT LANGUAGES|Length|Reason|The Educative Process|Use|Russia|Elementary|Honey|Woman|Michigan|L. Thorndike|Berkeley|XIV|Fig|Bpellingay|Macmillan|Alcoholic|Italy|Saleeby’s ‘‘Health, Strength|Fichte|Cyclopedia|Prince Bismarck|the Education Department|Twofold Aspect|Social Insurance|Henry Bolt|Quick|Washington|Russell|Jeffersonian|Educational Review|Greek|INDIVIDUAL|Health, Strength|South Carolina|Berlin|the White Leghorn|Virgil|Line|Clots|Consult|Spartan|b. Organization|F. A. Goods|Philippine|Dewey|Frenchman|Languages Knowledge|‘‘Character|Edward Arnold|English|Pulley|Comte|Projects|The Kallikak Family|Karl Bitter|Indian|Great Britain|NormanFrench|King Theodoric|New Work State|First Requisite|The Efficient Life|Konig|I15|Chemistry Knowledge|Syracuse|West Joint|Pauvre|Geben|W. Lit|Elementary Civics|Lodge|Applied Arts|F. Adams|Mendelians|Baldwin Smith|Tres|2) Committee|Scherer Schulen|Heraclitus|the School Review|Into GRADE BVA|Baldwin|Herbert|Stern|1 Russell|Natural Sciences|EUTHENICS I13|Cincinnati|Pythagoreans|Walker|Achilles|PROSPERITY|History of Civilization|the Herbartian School|Dayton|London|Malthusian|Libertas|Means Vocational|Aristophanes|Lucia|Germans|The Ancient Languages|Hippocrates|N|Austrian|Schopenhauer|Physical Culture|Zweckbegriff|S. N.|AngloSaxon|Music|Hamburg|The Gifford Lectures|Physics Physics|American Unitarian Association|Central Africa|Charles A.|Speech|Afforestation|Decasualization of labor|Mathematics|the New World|Second YearBook|E. B.|Irving King|Vienna|The Civil War|Vague|Tax Miller|Ante|Physical Geography|Physics|T. Harris|Schellbach|John Burroughs|Lincoln|Osetia|EDUCATIONAL PROGRESS persia|Neitzsche|Trismus|c. Typewriting|EUTHENICS I17|Chapter|Packing|Griffe|EUTHENICS|Texas|F|Greece|Alfred|C. H.|Berwick and Work,|Kansas|Bulletin To|Francis Bacon|Thomas Arnold|D.|Rousseau|Washingtons|Humanities|Ancients|Wisconsin|the German|Louisiana|HighSchools|B.|Kalamazoo, Grand Rapid|Prisons|DeGarmo|Davidson|Horace Greeley’s|C. W. Bardeen|Kirchhoff|Albany|Parent|N. E. A.|Mirabilis|European|British|Liuirs|the Reform Gymnasium|Politics|Hebrew|D. J.|Pittsburgh|Germanic|Operative, Economy A|LINGUISTICS 215|Englishspeaking|Edinburgh|Line Rose|Zoology|Lawrenceville|Mais|Section|Chilly|The Mentally Defective|Saleeby|Vessel|Range|ANCIENT LANGUAGES 241|Tufts|The Eleventh Yearbook|N. Dinner|Vocational|Charles|Vein|MATHEMATICS|Valley|Unterricht|D. Whitney|Breeding|Romans|Turn|Hinsdale|Wanton|Russian|Darwin|Norway|LINGUISTICS 223|Berlitz|Parker|Illinois|CEASACTEREE|observaFUNCTION|d. Laboratory|moreFUNCTION|Mississippi|National Herbert Society|Michigan University|Chatham|N. Y. 44|Belgium|Lamarck|Group Economics|Vortrige|India|FUNCTION|Brain Heard|Agriculture|Grammar|Physiology and Face|Gymnasium|Columbus|Ranks and Saxons|L.|North Dakota|C. B.|Moffatt|New Jersey|Said|Thorndike|Christian|EUGENICS|Hamlet|the Russian Realgymnasium|H. H. Goddard|A.B.|Aristotle|Germany|Chinese|Butcher|National|Cambridge|Bernhard|“‘Normal Bildung|Italians|Parthenon|Didaktik|Latin|American|HUMANITIES|Society|the United States|Spartans|Ohio|EUTHENICS IOI|Pence|the World’s Exposition|Prince Bismarck’s|Maryland|J. E.|Cinderella|PHYSICS|c. Creative|Harvard|Ricardo|Principal Warren|Sweden|THE FINE ARTS|England|I.|Cripple|Alexander|Marion|The Supernormal Child|Bosanquet|EDUCATIONAL|Greeks|Kerschensteiner, Hard, Woolen|See Bosanquet|Pestalozzi|CHEMISTRY|GEOGRAPHY|The Twofold Aspect|PBT|Zenith|LANGUAGES|Paulsen|the Apollo Belvedere|Child Study|N.J.|Paul|Athenian|T. Thus|Athens|W|Boy|Helmholtz|Conditions|Dogberry|Herbert Pence’s|Teachers College Record|Bagley|Egyptians|Drill|Economic Sciences|AngloSaxons|Cord|Butler|1 Matthias|Association|S. N. Fatten|Herbartians|LINGUISTICS|the American Union|e. Thoughtdirected Routine|Compare Tillman|Repel Institute|Tillman|Brahman|Aristotelian|Huerta|Christians|Evolution|William Night’s|E1cuta GRADE|The Natural Sciences|Abraham Lincoln|Jordan|Costa|Freemen|Massachusetts|James|Brahmins|EUTHENICS I. Eucenics|G.|Cyclopedia of Education|EDUCATIONAL PROGRESS 8|The School Review|LINGUISTICS 227|NATURAL|C. M.|Luck|L. H.|Paris|Charles Henry Birth|Siamese|David Start|Committee|Sanscrit|Grants and Sees|French|Smile|Farnham|Two Daughter Cells|PAIGE Ai|William of Range|the Educational Review|EDUCATIONAL PROGRESS Oxford|Literary|C. W.|New Work City|Chicago|Philosophy of History|Juxtaposition|Vomer|Technique|Inn|Waterloo|Bitter|Education|Volksschule|Scott|Boston|Quintilian|Persian|Euclidian|Distinguish|Romance|Trade|ECONOMICS|Cicero|Social Diseases|Intermediate School|MOTHERIONGUE|Weisenfels|Copernicus|Harris|IDEALS|Goettingen|Christianity|Alter|Kann|XII|Latinscientific|Tall|Immanuel Want|Kepler|Dietne|Baltimore|Ethics|Thomas Aquinas|Hereditary Characters|Weismannites|J. E. Russell|New Work|Kaiser|Cornell|Plato|Mexico|Worcester|Sequence of Topics|the ‘Lessons|Pain” Economy In|Fatten|‘‘ Handbuch|Vathton|1Gulick|Augustinian Abbot|the Hebrew Scriptures|Rugby|Shakespeare|Doubleday|Word|Civil War|Padagogik|the Eleventh Yearbook|Egyptian|Lyon|Cyclopadie|SECONDARY SCHOOL|Group B. Group|Waning|Does of Education|Tom|Philosophy of Art|Lucretia Pott|German|Realgymnasium|2) Division|STRONG|Oregon J.|Kill|the Supreme Courts|Practical Considerations|History and Civics|Order|Report National|Regulation of|Beethoven|Humboldt|the Civil War|Comte, Pence|SimonBinet|ANCIENT LANGUAGES 237|Gopparp|Alton|Pedagogical Seminary|Inch|Fullerton|ECONOMIC DEMOCRACY|Napoleon|Laboratory|G. M.|Bulletin 14|California|John Fiske|Mucoid|Essay on An|I02|State|Spanish|Lancaster|Kerschensteiner|Lavoisier|Nearer Scherer Schulen|Grammarie|Discipline Up|Bremen|‘‘ Teleology|Salle|Madonna|Monroe|Prince Albert|Maine|America|Destiny|Bunker|Tender|Rountree|the Natural Sciences|J.|Group Group|Group I.|Philadelphia|Davenport|Longmans|Weismann|Minora|Lawrence|WING Piacat|Frederick Meyer|Vagina|William James|Leibnitz|Insurance|Herbert Pence|Jacob Sterner|Douglas|Vol|Milka Galotti|Iliad|Virginia|HIS SOCIAL GROUPS|GermCells|Happiness|Miller|Vocational Training|France|ELEMENTARY|Herbartian|Munich|the American Took|Second YearBooks|Nietzsche|Newton|Lee|Minnesota|Ireland

***SPACY_FREQ
0.00043888981775622805|0.00020899515131248954|0.0014420665440561778|4.179903026249791e-05|0.005433873934124729|0.00012539709078749373|0.0008777796355124561|4.179903026249791e-05|0.00020899515131248954|4.179903026249791e-05|0.0|2.0899515131248954e-05|4.179903026249791e-05|0.0002716936967062364|2.0899515131248954e-05|0.0001462966059187427|6.269854539374686e-05|2.0899515131248954e-05|0.0|2.0899515131248954e-05|4.179903026249791e-05|4.179903026249791e-05|2.0899515131248954e-05|8.359806052499582e-05|2.0899515131248954e-05|6.269854539374686e-05|0.0003134927269687343|6.269854539374686e-05|0.00010449757565624477|2.0899515131248954e-05|4.179903026249791e-05|0.0010031767262999498|0.002319846179568634|0.0|2.0899515131248954e-05|6.269854539374686e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.001860056846681157|2.0899515131248954e-05|6.269854539374686e-05|6.269854539374686e-05|0.0|0.0|2.0899515131248954e-05|0.0001880956361812406|6.269854539374686e-05|2.0899515131248954e-05|0.0|2.0899515131248954e-05|0.0011494733322186925|2.0899515131248954e-05|4.179903026249791e-05|0.0001462966059187427|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|4.179903026249791e-05|4.179903026249791e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|2.0899515131248954e-05|2.0899515131248954e-05|0.0002716936967062364|0.0|4.179903026249791e-05|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|4.179903026249791e-05|0.0003134927269687343|0.0001462966059187427|2.0899515131248954e-05|0.0006478849690687176|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|6.269854539374686e-05|2.0899515131248954e-05|0.0005433873934124728|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.00012539709078749373|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.00012539709078749373|0.00016719612104999163|2.0899515131248954e-05|0.5793136599230898|2.0899515131248954e-05|4.179903026249791e-05|4.179903026249791e-05|4.179903026249791e-05|0.0|8.359806052499582e-05|0.0004179903026249791|4.179903026249791e-05|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|0.0005642869085437218|2.0899515131248954e-05|2.0899515131248954e-05|0.002319846179568634|2.0899515131248954e-05|4.179903026249791e-05|0.0|2.0899515131248954e-05|2.0899515131248954e-05|4.179903026249791e-05|4.179903026249791e-05|2.0899515131248954e-05|0.0002298946664437385|0.00016719612104999163|0.0011703728473499416|0.0|4.179903026249791e-05|2.0899515131248954e-05|8.359806052499582e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|2.0899515131248954e-05|0.0005224878782812239|8.359806052499582e-05|2.0899515131248954e-05|0.0006269854539374686|2.0899515131248954e-05|0.20514964052833976|0.00010449757565624477|2.0899515131248954e-05|0.0|0.0|8.359806052499582e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|0.00012539709078749373|2.0899515131248954e-05|0.0006269854539374686|0.00012539709078749373|4.179903026249791e-05|0.0003970907874937301|2.0899515131248954e-05|2.0899515131248954e-05|0.0|0.0|6.269854539374686e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|0.0|4.179903026249791e-05|2.0899515131248954e-05|0.0011703728473499416|0.0|2.0899515131248954e-05|0.0001880956361812406|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|8.359806052499582e-05|6.269854539374686e-05|0.0|2.0899515131248954e-05|2.0899515131248954e-05|0.0|2.0899515131248954e-05|6.269854539374686e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0002298946664437385|2.0899515131248954e-05|2.0899515131248954e-05|0.00035529175723123224|2.0899515131248954e-05|2.0899515131248954e-05|0.00020899515131248954|2.0899515131248954e-05|0.0010658752716936966|2.0899515131248954e-05|2.0899515131248954e-05|6.269854539374686e-05|0.0|0.000961377696037452|6.269854539374686e-05|0.00012539709078749373|0.002319846179568634|0.00012539709078749373|4.179903026249791e-05|0.0|0.00025079418157498745|0.00010449757565624477|0.0007523825447249624|0.00010449757565624477|2.0899515131248954e-05|8.359806052499582e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|6.269854539374686e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|2.0899515131248954e-05|6.269854539374686e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|4.179903026249791e-05|4.179903026249791e-05|4.179903026249791e-05|2.0899515131248954e-05|4.179903026249791e-05|0.0022362481190436384|2.0899515131248954e-05|0.0002925932118374854|0.0013166694532686842|2.0899515131248954e-05|0.0003761912723624812|8.359806052499582e-05|2.0899515131248954e-05|0.0|2.0899515131248954e-05|0.0|4.179903026249791e-05|2.0899515131248954e-05|0.00033439224209998327|6.269854539374686e-05|0.00010449757565624477|0.0008150810901187092|4.179903026249791e-05|2.0899515131248954e-05|0.0|0.0|0.00012539709078749373|0.0003761912723624812|4.179903026249791e-05|2.0899515131248954e-05|0.0008359806052499582|2.0899515131248954e-05|4.179903026249791e-05|0.0|2.0899515131248954e-05|2.0899515131248954e-05|8.359806052499582e-05|0.0011703728473499416|0.0011285738170874436|0.0006269854539374686|0.0012957699381374351|0.00035529175723123224|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0003134927269687343|0.0|0.0|4.179903026249791e-05|0.0|2.0899515131248954e-05|0.0011703728473499416|0.0|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0001880956361812406|0.00020899515131248954|0.0|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|4.179903026249791e-05|0.004012706905199799|0.00020899515131248954|0.0|2.0899515131248954e-05|2.0899515131248954e-05|0.0007523825447249624|0.0010658752716936966|4.179903026249791e-05|2.0899515131248954e-05|4.179903026249791e-05|0.0016301621802374184|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|6.269854539374686e-05|4.179903026249791e-05|0.0|6.269854539374686e-05|0.10326450426350109|0.0005642869085437218|8.359806052499582e-05|0.0012121718776124395|2.0899515131248954e-05|0.0|2.0899515131248954e-05|6.269854539374686e-05|2.0899515131248954e-05|0.00010449757565624477|2.0899515131248954e-05|2.0899515131248954e-05|0.000982277211168701|2.0899515131248954e-05|2.0899515131248954e-05|0.0002716936967062364|0.0|6.269854539374686e-05|0.00016719612104999163|2.0899515131248954e-05|0.0|4.179903026249791e-05|2.0899515131248954e-05|8.359806052499582e-05|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0007314830295937134|0.0|2.0899515131248954e-05|0.000480688848018726|2.0899515131248954e-05|0.0001462966059187427|0.00010449757565624477|8.359806052499582e-05|6.269854539374686e-05|6.269854539374686e-05|2.0899515131248954e-05|0.0|0.0|2.0899515131248954e-05|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|0.0025706403611436214|0.0|4.179903026249791e-05|0.0|0.00016719612104999163|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|0.0005433873934124728|4.179903026249791e-05|2.0899515131248954e-05|0.0005224878782812239|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0011494733322186925|0.0|2.0899515131248954e-05|0.0001462966059187427|2.0899515131248954e-05|0.0002298946664437385|6.269854539374686e-05|0.0007105835144624645|0.0010867747868249457|2.0899515131248954e-05|4.179903026249791e-05|0.010219862899180738|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0002925932118374854|2.0899515131248954e-05|0.0003134927269687343|0.0007732820598562114|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|4.179903026249791e-05|8.359806052499582e-05|0.0020899515131248955|2.0899515131248954e-05|2.0899515131248954e-05|0.00025079418157498745|2.0899515131248954e-05|8.359806052499582e-05|4.179903026249791e-05|0.000459789332887477|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0001462966059187427|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|0.0|0.00043888981775622805|4.179903026249791e-05|2.0899515131248954e-05|0.00020899515131248954|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|0.0|0.00012539709078749373|0.0|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|6.269854539374686e-05|6.269854539374686e-05|0.0011703728473499416|6.269854539374686e-05|2.0899515131248954e-05|6.269854539374686e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.002215348603912389|0.0|4.179903026249791e-05|4.179903026249791e-05|0.0005224878782812239|2.0899515131248954e-05|2.0899515131248954e-05|0.0015465641197124228|8.359806052499582e-05|0.0|0.0006478849690687176|0.0|0.0010031767262999498|2.0899515131248954e-05|2.0899515131248954e-05|8.359806052499582e-05|0.0011494733322186925|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|4.179903026249791e-05|0.0|2.0899515131248954e-05|2.0899515131248954e-05|4.179903026249791e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|6.269854539374686e-05|0.00035529175723123224|4.179903026249791e-05|0.0006896839993312155|0.0|2.0899515131248954e-05|2.0899515131248954e-05|4.179903026249791e-05|6.269854539374686e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0014629660591874269|2.0899515131248954e-05|6.269854539374686e-05|8.359806052499582e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.0|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|6.269854539374686e-05|0.001337568968399933|0.00010449757565624477|4.179903026249791e-05|0.0002298946664437385|2.0899515131248954e-05|0.000480688848018726|0.0|2.0899515131248954e-05|0.0|4.179903026249791e-05|0.0001880956361812406|2.0899515131248954e-05|8.359806052499582e-05|2.0899515131248954e-05|4.179903026249791e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|6.269854539374686e-05|0.00010449757565624477|2.0899515131248954e-05|4.179903026249791e-05|0.0024870423006186256|2.0899515131248954e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.00012539709078749373|0.000480688848018726|0.00016719612104999163|0.00025079418157498745|0.0002298946664437385|0.00010449757565624477|0.0008777796355124561|0.00016719612104999163|8.359806052499582e-05|2.0899515131248954e-05|2.0899515131248954e-05|0.00025079418157498745|4.179903026249791e-05|0.00035529175723123224|2.0899515131248954e-05|4.179903026249791e-05

***EOFIX
