***Title
edu476_ElementsOfGeometry

***Topics
de|la|que|les|et|le|des|qui|of|par|est|en|un|deux|du|meme|sont|ce|pour|une|il|sur|dans|base|carry|de la|(fig||que les|fig|of of|la base|les deux|par la|yes|circonf rence|la meme|de ces|que le|la circonf|la motif|ce qui|il est|of et|que la|le product|la ligne|one|par example|le triangle|la circonf rence|war|etc|la motif de|of of of|autre|le product de|mais|droits|enter ellis comme|eye|pasteur|supposons|de la sphere|la ligne of|il est clair|plan|qu|on|aux|rectangles|pas|perpendicular|pleurs|hear|except|lie|51|47|52|43|33|37|44|54|41|34|bees|iv|vol|11|10|12|20|28|proelements|grande|moment|17|soft|22|24|21|23|19|18|31|29|27|30|25

***Probabilities
0.29288752749857105|0.20038844315803134|0.11986247510395684|0.1253657231089821|0.16759731512690845|0.18588975738090988|0.14412302612876907|0.032745425616547336|0.06124542561654734|0.040980243967117476|0.0726929638469018|0.015977547953681608|0.07888915407053833|0.028734464775037563|0.11792127252318989|0.021577079466100945|0.02154671616724123|0.020505500168324524|0.009590736321046584|0.137677105133175|0.011273269689737471|0.009502342437903297|0.008795191372757005|0.014922338450774949|0.016800479959978257|0.055236728837876614|0.03634624581539933|0.22022295052484556|0.026781444285031087|0.3267576553100569|0.025346724055475847|0.021520803443328552|0.02032520325203252|0.018890483022477284|0.01632568149210904|0.018412242945958873|0.017934002869440458|0.017455762792922047|0.01602104256336681|0.015064562410329985|0.015064562410329985|0.01482544237207078|0.014108082257293162|0.014108082257293162|0.013868962219033954|0.013151602104256336|0.01291248206599713|0.01291248206599713|0.012434241989478718|0.012195121951219513|0.02442868400315209|0.018124507486209612|0.2736262369334369|0.016548463356973995|0.015760441292356184|0.1191788941827508|0.012214342001576044|0.01103230890464933|0.01103230890464933|0.01024428684003152|0.009850275807722617|0.009456264775413711|0.009456264775413711|0.009456264775413711|0.009062253743104806|0.008668242710795903|0.016|0.019|0.014|0.013|0.35872751474380493|0.3557836711406708|0.34643489122390747|0.33810943365097046|0.58445143699646|0.5812445878982544|0.5437270998954773|0.8902754783630371|0.7847282886505127|0.7682608366012573|0.7625839710235596|0.7576900720596313|0.750296950340271|0.7469369173049927|0.7463766932487488|0.7384891510009766|0.7336084842681885|0.34076523780822754|0.9045398235321045|0.6438090205192566|0.6178309321403503|0.6201918125152588|0.7625121474266052|0.587419331073761|0.6242573261260986|0.35423743724823|0.3011096119880676|0.2820144295692444|0.27546215057373047|0.2632373869419098|0.8953826427459717|0.8755398392677307|0.832671046257019|0.8032410740852356|0.7820706963539124|0.7255864143371582|0.8764439821243286|0.8750658631324768|0.845964789390564|0.8452033996582031|0.7694904208183289

***NamedEntities
['ACB', 'EBC', 'ADH', 'X &', 'DFB', 'EFH', 'ABCD', 'CFED', 'BCA', 'BCA', 'HBS', 'qui soft & un polygone semblance ABODE', 'XXXII', 'ABC', 'quelconque Am', 'MHI', 'BFEG', 'AED', 'ABC & la circonf', 'FDE', 'AEG', 'HIP', 'Ll ) Fig', 'GROMETRE', 'IAB', 'IAB', 'P de la pasteur', 'XII Sins', 'AGB', 'ABC', 'GROMETRIE', 'ABCH', 'ADO', 'AEG', 'ADOF', 'ABCDE', 'IBA', 'AEM', 'EBCF', 'Dans la construction des outrages', 'GOE', 'EBLM', 'Apr', 'KLO', 'ABCD', 'Animalcules des Infusions Some Her', 'Assail', 'ALK', 'MKI', 'ACB', 'ABCD', 'LES', 'CAB', 'ABCDE', 'ABC', 'G om tres & pouss r plus', 'AFB Fig', 'EBOF', 'ABCD', 'FGDE', 'LIV', 'ABC', 'Ll ne s’agra donc plus', 'AIB', 'ABC', 'ABC', 'ADH', 'LXXII', 'K x% Fig', 'BGFO', 'Propri', 'DEF', 'FBM', 'ABCD', 'XXII', 'ACB', 'ABCDEFGH', 'Want & la surface d’un cone tronqu', 'DBC', 'MFB', 'BODEF', 'triangle ACT', 'LEURS', 'ABDEFGH', 'XIX', 'Commengants', 'AQB', 'GCH', 'CAB', 'LMNO', 'FED', 'un autre BFEG', 'LEURS PROPRIETES I.', 'ABCD', 'DAB', 'GBO', 'DOF', 'Cette Proposition', 'BCD', 'ABCD', 'AMBN', 'CAB', 'Parties de cet Outrage', 'ABC', 'LXV', 'ADFE', 'ABCE', 'AIKLMN', 'ACB', 'semblance & ABC', 'AEB', 'DOF', 'XIX', 'CFE', 'OKMNSTV', 'de Vhexagone', 'FAE', 'XLIII', 'CFE', 'GCH', 'ABCDE', 'IKL', 'Trait qui', 'ABCD', 'DOC', 'F', 'DAFGM', 'ABF', 'ADH', 'ADOG', 'ABE', 'Grover & this lines', 'FBM', 'LIX', 'XXXII', 'LXV', 'XLI', 'ABCDE', 'XXV', 'F', 'AFM', 'la ligne BEEMENTS', 'ACD', 'BCDE', 'XIX', 'Ll A', 'ABC', 'XXII', 'AHQRS', 'MESURE DES TERRAINS', 'XXXII', 'AEB', 'ABO', 'DCF', 'ABO', 'ABCD', 'EAB', 'OBA', 'ADG', 'ABCDE', 'ADH', 'XXII', 'de Vhypot', 'EFG', 'DFA', 'ABCDEFGH IKLM', 'X. One si & un', 'ABDE', 'ADE', '& K', 'ABO', 'GBH', 'AHB', 'BAC', 'EFH', 'Lecteur', 'BCDEFGH', 'CIE', 'HFG', 'LES', 'ACB', 'BLEMENTS of GOMETRIE', 'EFG', 'AFB', 'ACEFB', 'GEOMETRIE', 'ADE', 'comme X & Y', 'EAD', 'XXII', 'Want & la', 'ACD', 'BCF', 'CBF', 'LYII', 'CGH', 'ABDE', 'ABC', 'XXVIT', 'BAC', 'CAB', 'IKO', 'XXV', 'OBO', 'OGB', 'ABCDE', 'ABE', 'DHKL', 'DCF', 'ABC', 'LES', 'ABCD', 'DAFGM', 'XIX', 'XIX', 'ABC', 'XIV', 'XLII', 'ABGF', 'Lecteur', 'ADE', 'AIKLMN', 'ACB', 'ABC', 'ABL', 'Commengants', 'HGF', 'DAFGM', 'AEBD', 'AFB', 'ABC', 'GEOMETRIB', 'ABC', 'XII', 'LES', 'ERR', 'GAF', 'Terrain', 'ABC', 'AHB', 'P', 'Choisissant', 'DAB', 'LIX', 'FGH', 'de la Physique', 'ABCDE', 'PDM', 'AFB', 'LES', 'DEHA', 'BAO', 'LES', 'GBH', 'la n cesELEMENTS of GEOMETRIE', 'CAD', 'Z', 'AFB', 'ABC', 'OBA', 'EFGIKDH', 'AFB', 'XII Ll est & propos de faire beaucoup d’attention', 'Maintenant', 'ACB', 'ABCD', 'DEF', 'XLIX', 'Z', 'ABC', 'ABC', 'LXVICe', 'ABC', 'LES', 'LUI', 'ABC', 'ABC', 'BCD', 'DOF', 'Ll ne s’agra donc plus', 'LXXXI', 'CMA OAE LCS 3', 'ALK', 'FBHG', 'LES', 'B. Supposant', 'EBLM', 'ABL', 'EAG', 'ABC', 'XXII', 'GDA', 'Angle GDB', 'IFG', 'HERTZ', 'Vinfini', 'ADB', 'ABCDEFGH', 'FED', 'AFB', 'DAE', 'FBHG', 'AHIE', 'ABCD', 'XXXII', 'AMB', 'ADGB', 'ABC', 'CAE', 'Partie', 'GAF', 'MEB', 'Partie de cet Outrage', 'EFG', 'CPM', 'ADO', 'LES', 'XIX One', 'LES', 'la ligne ACO', 'EFG', 'AIB', 'LIX Usage de instrument', 'ACD', 'DEF', 'DFA', 'la ‘LES', 'ADG', 'GRomerREE', 'FDG', 'Want & angle', 'GFEH', 'FAB', 'ABCDEFGH', 'LIT', 'AEM', 'la grandeur de angle C', 'AIB', 'OLP', 'Vhypot', 'BCD', 'ASTVXY', 'DEF', 'AIB', 'OBA', 'LES', 'EDF', 'XLVIII', 'ABDE', 'QDN', 'BDC', 'FAB', 'LIX', 'ALR', 'LES', 'LES', 'ABC', 'AEB', 'CAB', 'BDC', 'P', 'XLV Propri', 'CAD', 'PDM', 'LXVHI', 'Hexagone , Heptagone 7, VOctogone 8,', 'XXVIII', 'ABC', 'LES', 'IDO', 'OAG', 'ADB', 'EFG', 'EFG', 'XLI', 'ABC', 'ADE', 'ABCDE', 'sera gal & angle DBE, & cause des parallels', 'ABCD', 'FDG', 'DAB', 'XII', 'CBA', 'XXXVIII', 'ELEMENTS', 'AHIE', 'ABC', 'ABL', 'XLII', 'de l’un & V’autre', 'XLIX Maintenant', 'Prenons un example', 'ABC', 'Ll ne s’gait donc que d’avoid le ran et la circonf rence', 'LXXIV Description des Polygones de 24', 'FBM', 'LXII', 'On est & deux', 'EAD', 'Adviser', 'ABC', 'BCD', 'EAD', 'AGB', 'IOB', 'CGB', 'EFG', 'ADO', 'EAC', 'ABO', 'DAFGM', 'XLII', 'ABCD', 'OKMNSTV', 'XXV', 'ADO', 'XXI', 'Angle', 'XLII', 'ABO', 'ALM', 'DEF', 'ECBF', 'CGB', 'EBC', 'West par support & bc', 'LES', 'OABCH', 'AOB', 'XLIV', 'Wapprendre &', 'XXI', 'CDE', 'GDA', 'DCB', 'DHKL', 'BDC', 'ABCDE', 'FAM', 'XXII', 'DHKL', 'DAE', 'AFB', 'BCD', 'FGHI', 'ADE', 'XLV', 'Table des Satires', 'AHQRS', 'FGH', 'DBC', 'moment gaul & l’angle L.', 'ABCD', 'de la motif de l’arc AKB', 'IAB', 'CBGF', 'LXV', 'Angle', 'XXII Grover', 'IKC', 'ABD', 'ABC', 'GEOMBTRIE', 'ABC', 'LES', 'LXVIT', 'AEM', 'Commengants', 'XLII Want & Faire', 'XXVIII Mosque', 'DHKL', 'ABC', 'ALMNO', 'ABC & ABDE', 'ABC', 'DFA', 'AEB', 'F', 'BCA', 'XIV', 'XXI', 'ABC', 'XXV Changes', 'bAtiments', 'AFB', 'ABC', 'LEURS', 'ECBF', 'comme X & Y', 'AMLNO', 'XXXIIT', 'ACB', 'Derpendiculaire', 'la ligne N', 'ABC', 'LXIII Voyons', 'BCG', 'LES', 'AGB', 'XXII', 'LIV', 'AHIE', 'LES', 'ABCDE', 'EBA', 'ABDE', 'He Parall', 'AFCE', 'NTS', 'Commengants', 'ALM', 'LXXII', 'ACD', 'CIE', '& la place de A et de B', 'CAD', 'BCD', 'PDM', 'AME', 'ABC', 'ABC', 'de la pyramids OABCH', 'XXI', 'GDB', 'REV', 'LES', 'AQB', 'dans la figure ABCDEFG', 'IBF', 'CEF', 'LES', 'Lecteurs', 'Nerves', 'P', 'ABC', 'ABC', 'ABCDE', 'EFG', 'AFB', 'FDE', 'l’une de ces See', 'ELEMENTS', 'ADG', 'de faire klan & Faire', 'CBH', 'ABD', 'DCB', 'AHIE', 'ABC', 'ABCH', 'OvvRaces', 'par C', 'BCD', 'LES', 'GEF', 'XXV', 'EAG', 'XXV', 'Ll', 'ADG', 'ABC', 'DFE', 'AED', 'EAF', 'Aware', 'BOD', 'ABCDE', 'AED', 'ACB', 'XXXII', 'ACB', 'EAC', 'ADE', 'BAC', 'ABCD', 'BDG', 'GROMETRIE', 'LIV He', 'ABCDE', 'XLV', 'AFM', 'ACB', 'XIX', 'ADGB de ce entangle pain', 'CAB et OBA', 'AFB', 'ECB', 'LES', 'AHIE', 'AHQRS', 'AHQRS', 'OGB', 'AFB front gaul & ABS', 'P et p', 'ABCH', 'DBA', 'XXVIII Changes', 'BUREAU DRS LONGITUDES', 'X. of Seeonde', 'AGB', 'ABC', 'X. XII M', 'XII', 'de la figure & copier ABCDE', 'ABC', 'ABC', 'BOG', 'AEG', 'AMB', 'ABC', 'LES', 'LES', 'AFB', 'Lecteurs & r soudre des', 'EDG', 'LXXVI', 'FAM', 'dans la raison de la ligne X & la', 'BCA', 'ABC', 'ABCKI', 'ABCD', 'GDB', 'AEB', 'ABC', 'ADE', 'AIK', 'AKB', 'AIB', 'ECBF', 'AFB', 'XIV', 'KMNSTYV', 'ALD', 'CAB', 'XIV', 'ACB', 'Intelligence du', 'AKL', 'DBE', 'EFGIKDH', 'semblance & cells des Inventeurs', 'x1I15', 'EBPH', 'ABC', 'BCDE', 'GBH', 'LES', 'XXXII Faire', 'ABC', 'ADE', 'ABC', 'KFH', 'Z', 'XLI', 'EDC', 'AEB', 'Quelle', 'ABO', 'FAM', 'de Am', 'LES', 'DHKL', 'REI', 'ACD', 'ADG', 'FEI', 'ABDE', 'ABCE', 'AEB', 'ABC', 'ALMNO', 'XXXII', 'ABCDLM', 'Mosque la droits qui part', 'FGHI', 'Run & V’autre', 'ABCDLM', 'Want & la solidity des', 'XII', 'ABCD', 'XXXVIII', 'ABC', 'ADH', 'ABCH & la base', 'XVI Army', 'DAG', 'ABCD', 'LXX 8 A', 'LXXXI', 'AFB & la circonf rence', 'ALM', 'LES', 'IKC', 'EBCF', 'LES', 'ABCDE', 'EDITEURS', 'AEB', 'ADE', 'XIV Cette', 'DEF', 'MESURE DES TERRAINS I.', 'KLM', 'OBO', 'de Angle GDB', 'DAE', 'GfomerRIn', 'DABG', 'HEF', 'LEURS', 'AEB', 'Probl', 'qui passe par Met', 'KIC', 'XLIV', 'IKL', 'IEO', 'BOD', 'LES', 'ABE', 'CAB', 'recourse & la G', 'ABCE', 'ABCH', 'AMB']|['Faire', 'Faire', 'Mosque', 'BFEG', 'DCF', 'Mosque', 'Propositions', 'BFEG', 'Trait', 'Gfomerem', 'CBA', 'LAVOISIER', 'BFEG', 'Usage', 'Lemon', 'Uterus', 'Autre', 'ABCDEF', 'N', 'Faire', 'Faire', 'Faire', 'Faire', 'Faire', 'Dessinateur', 'Faire', 'QDN', 'Vesprit', 'Faire', 'Faire', 'Uterus', 'Faire', 'HIK', 'Mosque', 'KMNSTYV', 'Faire', 'Calcul', 'Grover', 'BFEG', 'Faire', 'Autre', 'Faire', 'Ssecteur', 'L', 'Faire', 'XXXV']|['Fig', 'C’est de trouser', 'ABDE', 'XXIX', 'ABDE', 'Angle FDE', 'Homme', 'Fig', 'WMaucun cut', 'Angle AEG sa', 'autre AFD', 'ABODEF', 'Quelques Uterus', 'Fig', 'Autre', 'X. XVI', 'BODEF', 'de Faire', 'Fig', 'du lieu F', 'Mani', 'Commencants', 'Eyes Principes', 'Vinclinaison', 'Fig', 'Fig', 'Homme', 'Vextr', 'la motif de Are AGB', 'Mais', 'Mais de la valour de celtic', 'e. XXVII', 'Mais c’est de qui', 'XXIX', 'Mais quand', 'Fig', 'comme ABCDEF', 'Fig', 'Fig', 'Selle de deux', 'Selle de deux', 'Roi qu’il', 'Voit ABC', 'Elements de G', 'Mais la', 'Fig', 'Fig', 'ABDE', 'G et H', 'XXXIX', 'Fig', 'LXII Homme', 'Fig', 'Fig', 'Mais', 'Donc la', 'Mais', 'Mais', 'DHPON', 'ABDE', 'Homme', 'Fig', 'Selle qui se', 'Fig', 'BAS', 'Fig', 'Description de l’octogone', 'Fig', 'Fig', 'Fig', 'de Tenconiie', 'Mais', 'XXIX', 'Fig', 'Fig', 'Fig', 'Fig', 'Heiaigik', 'C. of Faire', 'Vextr', 'Mani', 'Mais', 'PDM', 'Angle QBA', 'd’un angle adroit ADH', 'Fig', 'Sfayons', 'XIV', 'Mais Angle', 'Cependant', 'ABGD de ce entangle', 'Vappliquer', 'ABCDE', 'LXX', 'LXIX', 'de Autre', 'XXXIX Yeux', 'Mais que ab', 'LXIII', 'AFB sera', 'XXI', 'XXX Yeux', 'Fig', 'de Autre', 'Angle FHG', 'MPRL', 'de l’Astronomie', 'ABCDEF', 'Mais', 'Fig', 'Mani', 'XLVII de la', 'Donc', 'Mais', 'Homme', 'Mais', 'Yeux', 'Vinclinaison', 'EFBGDA', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Description de l’hexagone', 'Fig', 'de sa base BODE', 'Sure de la surface d’un Polygone', 'GBAD', 'ABCDEF', 'Fig', 'Sum?re', 'Uterus de Math', 'dun Stand', 'XLVIII', 'XV1I', 'D’ou il sera', 'Mais', 'Arithm', 'ABGH', 'la Detnapeuaise', 'qu’on A', 'LXXIxX', 'XXX', 'de c. LIII', 'quadruple de Autre', 'Vintervalle', 'Donc', 'Fig', 'Fig', 'Fig', 'Fig', 'de la Fig', 'ABDE', 'Fig', 'Quatre', 'Donc', 'Homme', 'Cela', 'Fig', 'Mais', 'Parall', 'Mais', 'XVII Formation', 'Description de Voctogone', 'ABCDEF', 'Suis', 'PDM', 'CBE madura', 'X. Of Mani', 'Autre FGHI', 'LES', 'XXIX', 'Vextr', 'comme la ligne M 4', 'Terrain', 'Faire de la', 'Fig', 'D’ou se', 'Fig', 'ABCDE', 'Mani', 'Article XXIV', 'LII', 'Fig', 'Fig', 'Fig', 'Coat', 'Fig', 'Fig', 'Fig', 'Arithm', 'Whale Vous', 'Fig', 'Fig', 'Mais', 'de Terrain', 'carry z. XLIV', 'Mais', 'Fig', 'Fig', 'queleonque E de la', 'Mani', 'Gfomerrie', 'Want d couvert que', 'Fig', 'ABCDE', 'C’est de qui', 'Angle ADG est', 'de G', 'Fig', 'la cord de l’un ou de V’autre de', 'Fig', 'XXVI Mais de ce', 'Mais', 'Voit ACFE', 'de la similitude des triangles de et DEF', 'XLVII de la', 'Mais', 'Contentonsnous de 141', 'donne K', 'la G', 'Origin de cette Science', 'VYespaco MPRL', 'AMNB', 'Became de sa', 'Homme un', 'Fig', 'X. —', 'Angle de this', 'Fig', 'Cependant', 'Fig', 'XXIX Second mantle de faire', 'L. — Mani', 'Yeux', 'XLIX', 'Peiperionocls mais', 'Fig', 'XXX', 'B. One', 'Fig', 'KLO', 'EADGBF', 'Donc', 'Fig', 'Fig', 'AFB', 'ABO laura', 'Fig', 'Fig', 'd’un Arc', 'Homme la Fig', 'D’ou il', 'AFB', 'Fig', 'LXXIV', 'Droportionnelles', 'Assail d’antique sur la', 'Mais angle', 'l’arc AKB', 'Voit X', 'Jongueur', 'Parall', 'ABO', 'QUATRIBME', 'Fig', 'LIX Mani', 'Inventeurs', 'AFB sera', 'Commencants', 'BAS', 'DHPON', 'Vintervalle', 'XXXIV et s.)', 'XXX', 'Quoique', 'Yeux', 'Description de ?', 'SPALLANZANI', 'X. One', 'Fig', 'XXII de la', 'IBF', 'XXIIT Yeux', 'de Holland', 'Donc il', 'Equations', 'Fig', 'Fig', 'Mais dans la troisi', 'Fig', 'Mais comme', 'Vinclinaison', 'Fig', 'PDM de la circonf rence', 'Angle AFB', 'Mais', 'LXX', 'Fig', 'Selle de deux', 'Donc', 'Lorsqu’il s’agra de measures', 'XLVIL', 'Fig 10', 'XXX', 'AFB', 'comme DAE', 'XLVII', 'tinahsnnuvacliet sta XLVII', 'Fig', 'Donc', 'par la motif de AGB', 'Maison', 'Fig', 'Yaugmentation de l’angle B', 'Fig', 'Fig', 'Yeux', 'Fig', 'entangle de Up', 'XXxI Mani', 'de ce Give', 'XXXIX de la', 'XXXIX', 'XXXVIII Yeux', 'Fig', 'Mais', 'I. —', 'BCDEFG', 'Fig', 'CAM', 'Quoique']|['XXXV', 'CBA', 'Egyptians', 'Dans', 'B.', 'Dans', 'Validade', 'SCIENTIFIQUE', 'AIKLMN', 'P', 'ADFE', 'Dans', 'AIKLMN', 'Dans', 'Christian', 'XXXIV', 'R.']|['Logique']|[]|[]

***EOF

***SPACY_NER
LIX|CFE|Voit ACFE|FDE|BDC|Trait qui|AED|LXXVI|Vhypot|XLVII de la|IKO|Donc la|ADH|Eyes Principes|BCA|IFG|FBM|ABD|Uterus|LYII|Description de ?|XLIV|EBLM|D’ou il sera|ABDEFGH|LXIX|IDO|CAB|Mosque|XXX Yeux|L. — Mani|Jongueur|Selle qui se|Angle de this|Want & angle|donne K|EADGBF|BCDEFG|ADO|AFB sera|KLM|AQB|AFCE|de G|BFEG|ABL|LEURS|CIE|de Tenconiie|Mais que ab|Quelques Uterus|Sum?re|Lecteurs|la ligne ACO|ECBF|XLVII|B.|LXXIV|BCG|Ll A|Dessinateur|e. XXVII|Choisissant|GROMETRIE|LXX|AEG|BAS|FGDE|OGB|CBF|Suis|Faire de la|Voit X|LES|LII|OBA|Coat|BCF|P|Z|Ssecteur|de la Fig|ABCH|GROMETRE|XXXIX|BGFO|LIX Mani|ABCDEFGH IKLM|Droportionnelles|BODEF|DOC|Angle QBA|de Terrain|DCF|Nerves|XVI Army|D’ou se|CPM|XLI|tinahsnnuvacliet sta XLVII|Logique|AEM|LIT|B. Supposant|C. of Faire|FEI|IBA|LXII Homme|Commencants|LXVHI|HBS|Angle ADG est|GFEH|GCH|FAM|Angle GDB|BLEMENTS of GOMETRIE|AEBD|Quoique|Usage|BAC|C’est de qui|de Holland|X. —|XIV Cette|Autre FGHI|EAD|Mani|Homme la Fig|CGH|Mais comme|ABGH|Article XXIV|Want & la|Angle|GDA|XIX One|XXXIX de la|Description de Voctogone|OLP|IOB|de c. LIII|triangle ACT|Derpendiculaire|comme ABCDEF|EBCF|FAE|XXXVIII Yeux|LXVICe|LMNO|Quatre|de Vhexagone|ADFE|ABDE|D’ou il|DAB|EFG|de Angle GDB|FGHI|OKMNSTV|G et H|BUREAU DRS LONGITUDES|Gfomerrie|la ‘LES|KMNSTYV|EAB|I. —|XXXII|XLV Propri|B. One|de Vhypot|X &|Vextr|ALD|XXX|Donc il|Lemon|HEF|LUI|GRomerREE|ABF|X. of Seeonde|AMB|dun Stand|CAD|ADB|Run & V’autre|un autre BFEG|F|entangle de Up|BOD|Fig 10|PDM|KLO|Validade|XXVIII|Uterus de Math|ABO|Mais quand|AHIE|XXXIV|de Am|XXIIT Yeux|XXII|NTS|comme DAE|MHI|HIK|Homme|XLVIII|Cette Proposition|HGF|ALR|GBO|BCDEFGH|ABC|Quelle|X. One|DAFGM|DBE|Partie|FDG|GEOMBTRIE|XXVIII Changes|Faire|Vappliquer|DOF|Autre|BCDE|Apr|ABCDEF|Grover|LEURS PROPRIETES I.|de ce Give|AIKLMN|Fig|LXII|EFGIKDH|Homme un|AMLNO|DHKL|OvvRaces|AKL|AFB Fig|MEB|OAG|Angle AEG sa|Egyptians|LIV He|DBA|XXIX|VYespaco MPRL|& K|Lecteur|XLIII|CBE madura|FGH|Wapprendre &|ABCE|XXV|DFA|ABE|ACD|DCB|CFED|XII|de la Physique|SPALLANZANI|R.|DAE|GEOMETRIB|QUATRIBME|ELEMENTS|LAVOISIER|EDC|XXVIT|Calcul|Angle FDE|EBC|Dans|MESURE DES TERRAINS|XLII|K x% Fig|HIP|ABCDLM|CGB|Assail|DABG|Angle FHG|XVII Formation|CDE|Propri|Mais angle|CAM|GfomerRIn|EBA|KIC|CBH|X. Of Mani|LXIII Voyons|Roi qu’il|IEO|LXXXI|AHB|Mais la|FBHG|MKI|N|Became de sa|EBOF|Vintervalle|Inventeurs|XXXV|Selle de deux|Adviser|HERTZ|EDITEURS|Terrain|LXX 8 A|Christian|ADE|XIV|ABO laura|XII Sins|Elements de G|Probl|Prenons un example|WMaucun cut|Voit ABC|DAG|BAO|GDB|GEOMETRIE|EFH|AHQRS|Equations|ADG|EAF|la ligne BEEMENTS|Propositions|Cela|DEF|EAC|AKB|qu’on A|AMNB|Yeux|XLV|GBAD|du lieu F|DHPON|DBC|Commengants|CBGF|GBH|ALMNO|AFM|CAE|FED|Contentonsnous de 141|XXxI Mani|AIK|XXII Grover|FAB|EFBGDA|DFE|MFB|ALM|Arithm|IBF|X. XII M|XXXII Faire|quelconque Am|Vesprit|Whale Vous|AGB|Parall|X. XVI|Aware|ADGB|XLIX|Maintenant|LXXIxX|EDF|Heiaigik|C’est de trouser|He Parall|CBA|ABC & ABDE|AOB|ADOG|XXVIII Mosque|autre AFD|BCD|GAF|XXXIIT|KFH|ABGF|ABODEF|ALK|Sfayons|Description de l’octogone|DFB|de Faire|EBPH|l’arc AKB|par C|ABCDEFGH|ABCDE|QDN|LXVIT|Peiperionocls mais|ERR|XXI|Ll|quadruple de Autre|L|ACEFB|Cependant|Table des Satires|Trait|Gfomerem|Description de l’hexagone|LXXII|GEF|GOE|REV|la G|P et p|carry z. XLIV|la ligne N|x1I15|Intelligence du|ABCD|EAG|ASTVXY|Vinclinaison|IKC|bAtiments|ACB|AMBN|AIB|IAB|LIV|la Detnapeuaise|de l’Astronomie|MPRL|XLVIL|REI|Angle AFB|AME|IKL|Maison|XXV Changes|XV1I|BDG|LXV|LXIII|d’un Arc|XXXVIII|HFG|OBO|EDG|AFB|ECB|AEB|semblance & ABC|XXXIX Yeux|Mais Angle|CEF|Vinfini|ADOF|SCIENTIFIQUE|BOG|Ll ) Fig|CAB et OBA|XXXIV et s.)|XIX|Donc|de Autre|ABCKI|DEHA|XXII de la|XLIX Maintenant|OABCH|Mais

***SPACY_FREQ
0.00021568574586826994|0.00010784287293413497|2.6960718233533743e-05|0.00016176430940120244|8.088215470060122e-05|2.6960718233533743e-05|8.088215470060122e-05|0.00016176430940120244|8.088215470060122e-05|5.3921436467067486e-05|2.6960718233533743e-05|0.00016176430940120244|0.00018872502763473618|2.6960718233533743e-05|0.00010784287293413497|2.6960718233533743e-05|8.088215470060122e-05|0.0005661750829042086|0.00010784287293413497|2.6960718233533743e-05|0.0|0.0001348035911676687|8.088215470060122e-05|0.0|2.6960718233533743e-05|0.0001348035911676687|2.6960718233533743e-05|0.00048529292820360736|0.0005931358011377424|2.6960718233533743e-05|0.0|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0|2.6960718233533743e-05|2.6960718233533743e-05|0.00048529292820360736|0.00021568574586826994|0.00010784287293413497|0.0005392143646706748|5.3921436467067486e-05|2.6960718233533743e-05|0.00048529292820360736|0.0002696071823353374|0.004259793480898331|0.0034240112156587853|0.0016985252487126258|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0|5.3921436467067486e-05|2.6960718233533743e-05|8.088215470060122e-05|0.0002696071823353374|0.0|0.00010784287293413497|2.6960718233533743e-05|0.0002696071823353374|2.6960718233533743e-05|0.0|2.6960718233533743e-05|0.00018872502763473618|0.0011053894475748834|0.00010784287293413497|0.006794100994850503|2.6960718233533743e-05|5.3921436467067486e-05|0.0001348035911676687|5.3921436467067486e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.03825725917338438|0.0002965679005688712|0.0001348035911676687|2.6960718233533743e-05|0.00010784287293413497|0.1377423094551239|0.001563721657544957|2.6960718233533743e-05|0.0005931358011377424|0.0002696071823353374|2.6960718233533743e-05|0.00018872502763473618|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.00024264646410180368|0.00010784287293413497|2.6960718233533743e-05|2.6960718233533743e-05|8.088215470060122e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0|2.6960718233533743e-05|0.0005931358011377424|2.6960718233533743e-05|2.6960718233533743e-05|8.088215470060122e-05|0.0014558787846108221|0.0|0.0|5.3921436467067486e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.00010784287293413497|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|5.3921436467067486e-05|0.0001348035911676687|8.088215470060122e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0007818608287724785|0.0002696071823353374|0.00021568574586826994|0.0|2.6960718233533743e-05|0.0|2.6960718233533743e-05|2.6960718233533743e-05|0.0001348035911676687|0.0007009786740718773|2.6960718233533743e-05|2.6960718233533743e-05|8.088215470060122e-05|0.00018872502763473618|5.3921436467067486e-05|0.0|0.02224259254266534|8.088215470060122e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|8.088215470060122e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0001348035911676687|0.001563721657544957|5.3921436467067486e-05|5.3921436467067486e-05|0.0004313714917365399|0.0|0.0011323501658084172|0.000943625138173681|5.3921436467067486e-05|0.00021568574586826994|8.088215470060122e-05|5.3921436467067486e-05|2.6960718233533743e-05|5.3921436467067486e-05|0.0|5.3921436467067486e-05|5.3921436467067486e-05|0.0|0.0003235286188024049|2.6960718233533743e-05|0.0|2.6960718233533743e-05|0.0|0.00010784287293413497|5.3921436467067486e-05|0.0016985252487126258|8.088215470060122e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.001887250276347362|2.6960718233533743e-05|8.088215470060122e-05|0.0|0.00016176430940120244|2.6960718233533743e-05|8.088215470060122e-05|0.0002965679005688712|0.0|2.6960718233533743e-05|0.08711008061254752|2.6960718233533743e-05|0.000620096519371276|0.0001348035911676687|0.00016176430940120244|5.3921436467067486e-05|2.6960718233533743e-05|0.0004583322099700736|2.6960718233533743e-05|0.0017794074034132269|2.6960718233533743e-05|0.0001348035911676687|0.0002696071823353374|0.00021568574586826994|2.6960718233533743e-05|0.0009705858564072147|0.004394597072066|2.6960718233533743e-05|2.6960718233533743e-05|0.00021568574586826994|0.0008897037017066134|0.0001348035911676687|0.00024264646410180368|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.00035048933703593865|0.004745086409101939|0.0008627429834730798|0.0|0.00010784287293413497|5.3921436467067486e-05|0.004987732873203742|5.3921436467067486e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0027769539780539755|2.6960718233533743e-05|0.00024264646410180368|0.0060661616025450915|0.0015367609393114232|0.0002696071823353374|0.0005661750829042086|0.0001348035911676687|0.0|2.6960718233533743e-05|0.00010784287293413497|0.012995066188563264|0.0001348035911676687|5.3921436467067486e-05|2.6960718233533743e-05|8.088215470060122e-05|0.0001348035911676687|2.6960718233533743e-05|2.6960718233533743e-05|8.088215470060122e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|8.088215470060122e-05|0.0004044107735030061|2.6960718233533743e-05|0.0|0.00010784287293413497|8.088215470060122e-05|2.6960718233533743e-05|0.0007279393923054111|0.0|0.00010784287293413497|0.001563721657544957|8.088215470060122e-05|0.00035048933703593865|0.0001348035911676687|8.088215470060122e-05|2.6960718233533743e-05|0.0015906823757784907|2.6960718233533743e-05|2.6960718233533743e-05|0.0|0.0001348035911676687|5.3921436467067486e-05|2.6960718233533743e-05|0.001240193038742552|5.3921436467067486e-05|5.3921436467067486e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.00016176430940120244|0.00016176430940120244|0.005365182928473215|5.3921436467067486e-05|0.00021568574586826994|0.0|2.6960718233533743e-05|8.088215470060122e-05|5.3921436467067486e-05|5.3921436467067486e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0015906823757784907|0.0008088215470060122|5.3921436467067486e-05|5.3921436467067486e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0|2.6960718233533743e-05|0.0|2.6960718233533743e-05|0.00018872502763473618|5.3921436467067486e-05|2.6960718233533743e-05|5.3921436467067486e-05|5.3921436467067486e-05|0.2946536895742903|2.6960718233533743e-05|5.3921436467067486e-05|5.3921436467067486e-05|5.3921436467067486e-05|0.0004583322099700736|8.088215470060122e-05|5.3921436467067486e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0007818608287724785|2.6960718233533743e-05|2.6960718233533743e-05|0.0005392143646706748|0.0009166644199401472|2.6960718233533743e-05|2.6960718233533743e-05|5.3921436467067486e-05|0.0006470572376048098|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|8.088215470060122e-05|2.6960718233533743e-05|0.00010784287293413497|0.0005122536464371411|5.3921436467067486e-05|0.00010784287293413497|2.6960718233533743e-05|0.0002696071823353374|2.6960718233533743e-05|2.6960718233533743e-05|0.0004583322099700736|0.0006740179558383435|0.0015906823757784907|0.00016176430940120244|0.00010784287293413497|0.0|2.6960718233533743e-05|0.0011323501658084172|0.0005661750829042086|2.6960718233533743e-05|2.6960718233533743e-05|0.00010784287293413497|5.3921436467067486e-05|0.0001348035911676687|2.6960718233533743e-05|8.088215470060122e-05|8.088215470060122e-05|5.3921436467067486e-05|2.6960718233533743e-05|0.0001348035911676687|2.6960718233533743e-05|2.6960718233533743e-05|0.0001348035911676687|2.6960718233533743e-05|5.3921436467067486e-05|2.6960718233533743e-05|8.088215470060122e-05|2.6960718233533743e-05|0.00016176430940120244|0.00010784287293413497|5.3921436467067486e-05|0.0|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.00035048933703593865|0.0032892076244911165|0.0|2.6960718233533743e-05|8.088215470060122e-05|8.088215470060122e-05|0.0001348035911676687|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0|5.3921436467067486e-05|0.0001348035911676687|0.0|2.6960718233533743e-05|8.088215470060122e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.002696071823353374|5.3921436467067486e-05|5.3921436467067486e-05|2.6960718233533743e-05|5.3921436467067486e-05|8.088215470060122e-05|8.088215470060122e-05|2.6960718233533743e-05|0.0|8.088215470060122e-05|0.0005122536464371411|5.3921436467067486e-05|0.0|0.0008627429834730798|0.0002965679005688712|0.0013210751934431533|0.00010784287293413497|2.6960718233533743e-05|2.6960718233533743e-05|0.0011862716022754847|0.0025612682321857053|0.015178884365479496|2.6960718233533743e-05|0.2524062441023429|5.3921436467067486e-05|0.00024264646410180368|5.3921436467067486e-05|0.0011862716022754847|2.6960718233533743e-05|0.0|0.00018872502763473618|2.6960718233533743e-05|2.6960718233533743e-05|0.000943625138173681|0.0006470572376048098|2.6960718233533743e-05|0.0|5.3921436467067486e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.002291661049850368|5.3921436467067486e-05|8.088215470060122e-05|8.088215470060122e-05|5.3921436467067486e-05|2.6960718233533743e-05|0.0004583322099700736|2.6960718233533743e-05|0.00016176430940120244|0.00010784287293413497|0.00021568574586826994|2.6960718233533743e-05|0.0|5.3921436467067486e-05|2.6960718233533743e-05|0.00010784287293413497|0.00018872502763473618|0.0014019573481437546|0.0005931358011377424|8.088215470060122e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.00037745005526947236|8.088215470060122e-05|0.0|0.0001348035911676687|5.3921436467067486e-05|5.3921436467067486e-05|0.00010784287293413497|0.0005931358011377424|0.00010784287293413497|0.0003235286188024049|0.0|2.6960718233533743e-05|5.3921436467067486e-05|8.088215470060122e-05|8.088215470060122e-05|2.6960718233533743e-05|0.001348035911676687|2.6960718233533743e-05|0.0|2.6960718233533743e-05|0.0|0.0008627429834730798|0.001240193038742552|0.0001348035911676687|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|2.6960718233533743e-05|0.0001348035911676687|0.002102936022215632

***EOFIX
