***Title
edu469_TalksTeachersPsychology

***Topics
one|may|life|us|must|mind|would|things|way|new|attention|little|make|every|teacher|and|first|work|upon|many|see|man|fact|say|never||but|met|even|away|world|voluntary attention|one may|thus|point view|results|even though|education|case|ideas|certain|objects|subject|memory|much|always|it|something|interest|know|take|bad|time|think|great|feeling|psychology|example|thing|become|object|wish|without|consciousness|matter|mental|careful|else

***Probabilities
0.09449481128272462|0.07491366745095848|0.05329544931382983|0.03374870138097048|0.03760476190012702|0.15206095237753608|0.03432613533614064|0.1401986011361888|0.19949516435058476|0.02412866976457643|0.14481260630664547|0.011626942169701577|0.012626942169701578|0.012697217327205924|0.019549929444327763|0.01032406159658155|0.010634019787383528|0.01403147011713347|0.015408589889775752|0.0152818953503104|0.21527101299273543|0.008807614341821868|0.009933066535536543|0.014549140204784447|0.014549140204784447|0.27352318621417326|0.022132796780684107|0.018108651911468814|0.006194835680751173|0.009389671361502348|0.006359490274983233|0.008718980549966466|0.008048289738430582|0.006524144869215291|0.008048289738430582|0.007377598926894702|0.007377598926894702|0.20313163312548044|0.004833333333333334|0.004833333333333334|0.004|0.004|0.18141481518745423|0.18685903096199036|0.003|0.007|0.013000000000000001|0.004|0.004|0.004|0.003|0.003|0.005|0.004|0.004|0.004|0.24070261013507843|0.004|0.003|0.003|0.003|0.004|0.004|0.4285721778869629|0.3913692235946655|0.3813537061214447|0.5560125112533569|0.5476726293563843

***NamedEntities
['Roadway', 'Napoleon Bonaparte', 'THE SENSORIAL LIFE 2 3', 'STUDENTS', 'Oxford', 'VARIED', 'Napoleon', 'Flank', 'AMERICAN TENSION', 'the University of Chicago', 'EGOISTIC PREOCCUPATIONS IMPEDE', 'STUDENTS', 'Habit', 'WALTER WYCKOFF QUOTED 285', 'Baldwin, Add', 'Publishers', 'Yankees', 'Gladstone', 'Yankee', 'the Grande Encyclop', 'Habit', 'STUDENTS', 'Flap', 'END', 'AMBIGUITY', 'CURIOSITY', 'Carmelite', 'WALT', 'Tennyson’s', 'Whitman’s', 'Flank', 'Wyckoff', 'EMERSON', 'Friend', 'VOLUNTARY', 'Ambrosius Soandso', 'Wordsworth', 'Bolt', 'SCHOOLROOM', 'CDE F', 'TOO FEW HEADS of CLASSIFICATION 1 3', 'MEMORY', 'Leibnitzes', 'State', 'Wordsworth', 'Professors Once', 'Perception see Flank’s', 'Oxford', 'OWNERSHIP', 'THE HABIT of RELAXATION 75 expression', 'Plato', 'Pence', 'Twelfthmonth', 'Alton', 'LOVE', 'LangeJames', 'First Bagehot', 'the New Work Commercial Advertised', 'a Holy Life', 'Roadway', 'Harvard', 'TOLSTOI', 'IDEAL', 'ARTS', 'Roadway', 'Lincoln', 'Reflection', 'the American Association for the Advancement of Science', 'FREEMEN', 'Flank', 'NATIVELY', 'Flank', 'the Salvation Army', 'VERBAL', 'STUDENTS', 'INNER LIFE 245', 'Justice', 'SLAVES', 'Habit', 'ORGANIC RETENTIVENESS 121', 'State', 'Emerson', 'STUDENTS', 'Burgundy', 'Chautauqua Assembly', 'FORGOTTEN', 'Assembly Grounds', 'PHYSIOLOGICALLY', 'Society', 'Spirit', 'Flank', 'MEMORY', 'Alton', 'Childstudy', 'the Journal de Geneva', 'the THE COMPLETELY SIGNIFICANT LIFE 295', 'STUDENTS', 'HENRY HOLT & of.', 'HABIT', 'ATTEND', 'Graintinctured', 'DARWIN', 'Geben', 'NATIVE', 'EFFECTS of cents', 'the Royal Society', 'The Saw of Similarity', 'Yankees', 'Lascar Cause', 'Rugby', 'Fleeing H. Level Company', 'Philosophische Studies', 'STUDENTS', 'Emerson', 'GHI']|['Italy', 'New Work', 'Scotland', 'Germany', 'Scotland', 'Microcosmus', 'Buffalo', 'Boston', 'France', 'America', 'America', 'Germany', 'Houston', 'Howling Green', 'la Aix', 'Russia', 'Paris', 'Binnenleben', 'Auvergne', 'Wordsworth', 'Binnenleben', 'America', 'Manhattan', 'WALT', 'Brooklyn', 'England', 'Germany', 'Norway', 'Boston', 'Vienna', 'our United States', 'London', 'West Joint', 'Norway', 'Germany', 'Cambridge', 'Maine', 'America', 'Brooklyn', 'Gastro', 'Patagonia', 'the British Empire', 'Great Britain', 'Houston', 'Whitman', 'Paris', 'London', 'Maine', 'England', 'North Carolina', 'Spinoza', 'Repose', 'France', 'Lorraine', 'Moscow', 'Germany', 'Houston', 'Houston', 'Germany', 'Houston', 'Paris', 'America', 'France', 'Calamus', 'Boston', 'the Duke of Wellington', 'America', 'Boston', 'England', 'Cambridge', 'Houston', 'Buffalo', 'America']|['Darwin', 'Favour', 'Darwin', 'Will', 'Miss All', 'Chautauqua', 'Munsterberg', 'Thou hast said,‘A', 'Stevenson', 'Lawrence', 'Chautauqua', 'Peter', 'Gladstone', 'Baldwin', 'Tommy', 'APPERCEPTION', 'Entice Guilford', 'Vol', 'Theodore Flournoy', 'Crossing Brooklyn Merry', 'James', 'Victor Richard', 'Darwin', 'James', 'Stuart Will', 'Sermons', 'Lawrence', 'Hudson', 'Dresser', 'Faint Francis', 'M. Fieubert', 'Niagara Walls', 'Carlyle', 'Whitman', 'Aristotle', 'Voluntary', 'Miinsterberg', 'Chautauqua Take', 'Lloyd Organ', 'Ebbinghaus', 'FitzJames Stephen', 'Miinsterberg', 'Treasurer', 'Rousseau', 'James', 'Barrister', 'L. M.', 'APPERCEPTION', 'Rousseau', 'Guiteau', 'Will', 'James', 'John Eley', 'Chautauqua', 'W. P. Upland', 'CONCLUDED', 'Leon Marillier', 'Horace Fletcher', 'Stevenson', 'Johnny', 'James', 'Vol', 'Ebbinghaus', 'Shakespeare', 'J.', 'W. D. Lowell', 'Cooper', 'Ninetynine', 'Rudolph', 'Jefferson', 'Clifford', 'Arnold', 'Nine Watson', 'WUNDT', 'Thou hast', 'James Bryce', 'Arnold', 'Schopenhauer', 'James', 'Thou hast', 'Carpenter', 'Stevenson', 'Smith', 'LAWRENCE 225', 'W. H. Hudson', 'Robert Louis Stevenson', 'Benvenuto Telling', 'Stevenson', 'Tolstoy', 'Richard Jefferies', 'Nicholas German', 'Lip An Single', 'Buddha', 'James', 'Karataieff', 'XIL MEMORY', 'Charles I', 'Lawrence', 'Karataieff', 'Baldwin', 'Clouds', 'Finsen', 'Encyclopaedischen Handbuch', 'Bondareff', 'Roberts', 'James', 'exTHE', 'Guerre', 'Herbert the ‘', 'John Dewey', 'Lanternbearers', 'Aunt', 'James Fully', 'Will', 'Alter Wyckoff', 'Inner', 'Josiah Once', 'Phillips Brooks', 'Locke', 'Rudolph Somebody', 'Chautauqua', 'Herbert', 'APPERCEPTION ‘APPERCEPTION’', 'James', 'Baldwin', 'Door', 'Salt Whitman', 'Chautauqua', 'Margins', 'Chautauqua', 'JAMES Principles', 'Shakespeare', 'Phillips Brooks', 'Peter', 'Hannah Whitall Smith', 'Vein', 'Rousseau', 'Thou', 'Protista']|['German', 'Cuban', 'Norwegian', 'American', 'French', 'Irishman', 'Romans', 'American', 'Irishman', 'French', 'Italian', 'American', 'Americans', 'Herbartian', 'British', 'Greek', 'Latin', 'Americans', 'American', 'Philippine', 'Catholic', 'German', 'Viennese', 'American', 'European', 'Armenian', 'American', 'Obermann', 'British', 'American', 'Delsarteans', 'Romans', 'Americans', 'Latin', 'Western', 'American', 'Philippine', 'American', 'American', 'American', 'GERMAN', 'Irishman', 'American', 'American', 'African', 'Swedish', 'American', 'Chautauquan', 'British', 'Polynesians', 'Oriental', 'Oriental', 'French', 'American', 'Ownership', 'Irish', 'French', 'English', 'American', 'Chautauquan', 'American', 'Scottish', 'Americans', 'Greek', 'Southern', 'French', 'Herbartian', 'English', 'German', 'Americans', 'Arab', 'Indian', 'Russian', 'French', 'Wordsworth', 'European', 'Hungarian', 'Austrian', 'Greek']|['English', 'English', 'English', 'English', 'English', 'English', 'English']|['THE ‘FREEDOM’ of THE WILL', '‘By Confession', 'James ( William', 'Nature', 'Love', 'The Religious Aspect of Philosophy', 'Break your child’s', 'Dear.', 'A Not of Green Feathers', 'Nature', 'The ‘Great Eastern', 'Nature', 'The Story of my Heart', 'History of Psychology', 'Bible', '‘ By Confession', 'Soul', 'Nature', 'The Practice of the Presence of God', 'Word Plain’s Daughter.', 'Yes His de l’Imitation']|['the BENVENUTO CELLINI', 'Series', 'his ‘War and Peace', 'ENGLISH IDEALS', 'the ‘ Principles of Psychology', 'Lowell']

***EOF

***SPACY_NER
Brooklyn|Wyckoff|HABIT|Nature|Lincoln|Thou|Herbert|Moscow|Barrister|Arab|JAMES Principles|Scottish|AMBIGUITY|James Fully|Scotland|Professors Once|Greek|Polynesians|Encyclopaedischen Handbuch|Spirit|Repose|END|Lanternbearers|Tommy|Assembly Grounds|Clouds|John Dewey|Society|Napoleon|Rudolph Somebody|W. P. Upland|Peter|Johnny|Norwegian|M. Fieubert|Rugby|Baldwin, Add|Habit|Calamus|Bible|English|Cambridge|VERBAL|the Royal Society|Twelfthmonth|Chautauqua Take|Friend|Harvard|Lip An Single|Tolstoy|Nine Watson|German|LangeJames|North Carolina|Ninetynine|Italian|Vol|Gladstone|Indian|LOVE|ORGANIC RETENTIVENESS 121|Darwin|VARIED|Salt Whitman|Finsen|Guiteau|EMERSON|Thou hast said,‘A|NATIVELY|Lawrence|Catholic|STUDENTS|Geben|la Aix|James|French|State|Yankees|Austrian|Leon Marillier|Swedish|Philippine|Baldwin|Carlyle|the British Empire|IDEAL|Alton|Hannah Whitall Smith|Whitman’s|Miss All|Roadway|Burgundy|Delsarteans|W. H. Hudson|Publishers|Justice|Locke|Roberts|Leibnitzes|XIL MEMORY|ENGLISH IDEALS|Faint Francis|Josiah Once|Romans|Arnold|American|Maine|Vein|APPERCEPTION ‘APPERCEPTION’|Theodore Flournoy|Paris|INNER LIFE 245|Binnenleben|Graintinctured|Ownership|Aunt|Word Plain’s Daughter.|Herbert the ‘|Love|Sermons|WALT|Victor Richard|CDE F|APPERCEPTION|The ‘Great Eastern|Reflection|First Bagehot|Oriental|the BENVENUTO CELLINI|Norway|SLAVES|Benvenuto Telling|Italy|African|Dresser|Bondareff|Oxford|OWNERSHIP|Aristotle|PHYSIOLOGICALLY|Buddha|Inner|Whitman|our United States|CONCLUDED|SCHOOLROOM|VOLUNTARY|Armenian|Door|Stuart Will|James ( William|NATIVE|Alter Wyckoff|Western|Obermann|Chautauqua|Buffalo|FitzJames Stephen|exTHE|AMERICAN TENSION|Carpenter|EFFECTS of cents|Cuban|Lloyd Organ|Russia|America|Auvergne|Plato|Howling Green|FORGOTTEN|Niagara Walls|Lorraine|Rudolph|Great Britain|Rousseau|Entice Guilford|Southern|Chautauquan|Miinsterberg|Nicholas German|Russian|Tennyson’s|Jefferson|Favour|England|Viennese|FREEMEN|Germany|Manhattan|Americans|Schopenhauer|France|Dear.|the Grande Encyclop|Will|Wordsworth|Irish|Break your child’s|MEMORY|Lowell|Boston|DARWIN|Phillips Brooks|Herbartian|ARTS|Stevenson|Lascar Cause|West Joint|Emerson|GERMAN|Charles I|Crossing Brooklyn Merry|Treasurer|Guerre|Protista|Hudson|Soul|History of Psychology|Perception see Flank’s|Latin|the Salvation Army|Horace Fletcher|Clifford|Flap|Microcosmus|Richard Jefferies|Bolt|Chautauqua Assembly|Childstudy|British|Voluntary|Ebbinghaus|EGOISTIC PREOCCUPATIONS IMPEDE|European|Hungarian|Philosophische Studies|Yankee|Carmelite|Flank|Smith|Pence|Karataieff|CURIOSITY|ATTEND|John Eley|Shakespeare|GHI|LAWRENCE 225|Houston|‘By Confession|Irishman|L. M.|‘ By Confession|Cooper|WUNDT|Robert Louis Stevenson|a Holy Life|Spinoza|Margins|Gastro|W. D. Lowell|London|Thou hast|Napoleon Bonaparte|Series|James Bryce|J.|Vienna|Munsterberg|Ambrosius Soandso|Patagonia|New Work|TOLSTOI

***SPACY_FREQ
0.0017536168347216134|0.0017536168347216134|0.05129329241560719|0.020166593599298552|0.00043840420868040335|0.08198158702323542|0.0008768084173608067|0.00043840420868040335|0.00043840420868040335|0.00131521262604121|0.00043840420868040335|0.00043840420868040335|0.00131521262604121|0.00043840420868040335|0.0008768084173608067|0.00043840420868040335|0.00131521262604121|0.00043840420868040335|0.00043840420868040335|0.009644892590968873|0.0021920210434020165|0.09381850065760632|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0021920210434020165|0.00043840420868040335|0.004384042086804033|0.0008768084173608067|0.00043840420868040335|0.0|0.00131521262604121|0.00043840420868040335|0.00043840420868040335|0.0|0.0008768084173608067|0.0|0.05129329241560719|0.00043840420868040335|0.0008768084173608067|0.004822446295484437|0.0008768084173608067|0.010083296799649276|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00657606313020605|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.006137658921525646|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.00043840420868040335|0.028496273564226217|0.0021920210434020165|0.00043840420868040335|0.010960105217010083|0.00043840420868040335|0.0017536168347216134|0.003068829460762823|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00131521262604121|0.0|0.00043840420868040335|0.0017536168347216134|0.00043840420868040335|0.025427444103463395|0.0008768084173608067|0.00043840420868040335|0.0070144673388864535|0.003068829460762823|0.020604997807978958|0.0008768084173608067|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.0017536168347216134|0.0008768084173608067|0.00043840420868040335|0.03244191144234985|0.0008768084173608067|0.00043840420868040335|0.0|0.00131521262604121|0.00131521262604121|0.00043840420868040335|0.00043840420868040335|0.0|0.00131521262604121|0.0017536168347216134|0.0017536168347216134|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.0008768084173608067|0.011398509425690487|0.00263042525208242|0.00131521262604121|0.0|0.00043840420868040335|0.00131521262604121|0.00043840420868040335|0.0008768084173608067|0.00043840420868040335|0.0021920210434020165|0.00131521262604121|0.0|0.0|0.010960105217010083|0.00043840420868040335|0.0017536168347216134|0.00043840420868040335|0.00043840420868040335|0.0021920210434020165|0.0|0.0017536168347216134|0.00043840420868040335|0.0017536168347216134|0.00043840420868040335|0.0008768084173608067|0.0008768084173608067|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.0021920210434020165|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.021920210434020166|0.00263042525208242|0.00043840420868040335|0.00043840420868040335|0.011398509425690487|0.008329679964927663|0.00043840420868040335|0.003068829460762823|0.00043840420868040335|0.0|0.016220955721174924|0.00131521262604121|0.00043840420868040335|0.00131521262604121|0.00526085050416484|0.0008768084173608067|0.0008768084173608067|0.0008768084173608067|0.00043840420868040335|0.0008768084173608067|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.01446733888645331|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0035072336694432268|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.00043840420868040335|0.00131521262604121|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.0008768084173608067|0.00043840420868040335|0.00043840420868040335|0.0|0.00043840420868040335|0.00043840420868040335|0.00263042525208242|0.00043840420868040335|0.00131521262604121|0.00263042525208242|0.00043840420868040335|0.00263042525208242|0.0008768084173608067|0.0017536168347216134|0.0|0.00043840420868040335|0.1323980710214818|0.003068829460762823|0.0017536168347216134|0.0|0.03156510302498904|0.0008768084173608067|0.0017536168347216134|0.0017536168347216134|0.00131521262604121|0.0008768084173608067|0.012275317843051293|0.0035072336694432268|0.00043840420868040335|0.00043840420868040335|0.00131521262604121|0.006137658921525646|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.008768084173608066|0.00043840420868040335|0.0|0.00526085050416484|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.00043840420868040335|0.00043840420868040335|0.0035072336694432268|0.0021920210434020165|0.008329679964927663|0.00131521262604121|0.00043840420868040335|0.0008768084173608067|0.00043840420868040335|0.00043840420868040335|0.00131521262604121|0.00043840420868040335|0.00263042525208242|0.00131521262604121|0.0008768084173608067|0.0008768084173608067|0.0070144673388864535|0.007452871547566856|0.00043840420868040335|0.0008768084173608067|0.0017536168347216134|0.00043840420868040335|0.00263042525208242|0.0|0.00131521262604121|0.0|0.0|0.0008768084173608067|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0017536168347216134|0.00043840420868040335|0.00043840420868040335|0.0|0.0008768084173608067|0.0021920210434020165|0.00043840420868040335|0.00526085050416484|0.00043840420868040335|0.0|0.00043840420868040335|0.00043840420868040335|0.00043840420868040335|0.0008768084173608067|0.003068829460762823|0.007452871547566856

***EOFIX
