***Title
edu411_RockefellerFoundationReview1925

***Topics
health|medical|public|foundation|work|school|1925|university|education|made|fever|board|training|schools|new|countries|nursing|service|one|international|states|research|may|control|aid|public health||medical education|yellow fever|health board|medical schools|united states|international health|(see page|rockefeller foundation|different countries|john|china medical|medical school|rockefeller|medical board|division medical|division studies|peking union|union medical|addition|nurse training|medical college|hookworm disease|international health board|china medical board|peking union medical|union medical college|school public health|division medical education|way|thus|china|national|vincent|disease|form|funds|director|special|year|time|certain|medicine|hospital|united|fellowship|people|part|malaria|yellow|towards|see|college|many|hygienic|nurses|nurse|institute|diseases|kellogg|secretary|chairman|executive|george|william|simon|hughes|treasurer

***Probabilities
0.19620315827326804|0.18257322738056145|0.04733005367690869|0.033844154986344875|0.03232305357176557|0.022039300609560473|0.014116137311517485|0.028018666947048305|0.018756015399422524|0.01883715488120176|0.024489725744301437|0.01953510162486554|0.014633140840551812|0.012874690973598293|0.011972730189284568|0.017014000210286234|0.15583797615171815|0.009624639076034648|0.010312319538017324|0.010991498235482837|0.010491498235482836|0.012992898795706927|0.006991498235482835|0.010332488144439681|0.12642072191915082|0.05258215962441315|0.030046948356807514|0.02253521126760563|0.019718309859154928|0.01596244131455399|0.01596244131455399|0.01596244131455399|0.015023474178403757|0.013145539906103287|0.012206572769953052|0.009389671361502348|0.2995224161327165|0.008450704225352114|0.008450704225352114|0.006725352112676056|0.007511737089201879|0.007511737089201879|0.007511737089201879|0.007511737089201879|0.007511737089201879|0.007511737089201879|0.006572769953051644|0.006572769953051644|0.006572769953051644|0.022408963585434174|0.011204481792717087|0.011204481792717087|0.00980392156862745|0.00980392156862745|0.008403361344537815|0.008403361344537815|0.008403361344537815|0.0072016806722689074|0.008403361344537815|0.0070028011204481795|0.00850140056022409|0.00700140056022409|0.013999999999999999|0.006|0.013000000000000001|0.006|0.005|0.005|0.19028465688228607|0.21587395906448364|0.008|0.013999999999999999|0.005|0.005|0.009|0.005|0.008|0.005|0.006|0.005|0.005|0.41495847702026367|0.40052270889282227|0.3510616719722748|0.3455258011817932|0.6299866437911987|0.5686183571815491|0.5176495909690857|0.5130269527435303|0.5069098472595215|0.5007573366165161|0.4939609169960022|0.47047680616378784|0.46296629309654236

***NamedEntities
['the London School of Hygiene and Tropical Medicine', 'Foundation', 'First Grass', 'Copenhagen', 'ConTROL', 'Medical Research Council', 'New Work Committee on Dispensary Development', 'Division of Studies', 'Board', 'ConTRIBUTED', 'Capital Expenditures:', 'the University of Toronto', 'THE ROCKEFELLER FOUNDATION Union', 'the Rockefeller Foundation', 'The Rockefeller Foundation', 'the French Federation of Natural Science Societies', 'Board', 'the Panama Canal', 'the Division of Studies', 'the International Health Board', 'Review', 'INTERNATIONAL TRADE of MEN', 'Foundation', 'The Peking Union Medical College', 'Lines Nerves', 'Trinidad Means', 'Board', 'FIELD SERVICE Health', 'Pale University—Promotion', 'the Panama Canal One', 'the Rockefeller Sanitary Commission', 'Vanderbilts University', 'Division of Medical Education', 'the National Depart', 'Foundation', 'Foundation', 'the University of Sydney', 'the Division of Medical Education', 'University of Strasbourg', 'ROCKEFELLER', 'the International Health Board', 'The Division of Studies', 'THE ROCKEFELLER FOUNDATION Moreover', 'McGru University', 'International Health Board', 'Foundation', 'Harvard University', 'the School of Hygiene and Public Health of the University of Toronto', 'International Health Board', 'Foundation', 'North China Union Language School', 'the International Health Board', 'Thompson', 'the International Health Board', 'Committee', 'M.D. Associate', 'the Harvard School of Public Health', 'BIOLOGICAL', 'the Medical Faculty of Mania', 'Foundation', 'Unpaid Appropriations', 'the Division of Studies', 'Need and Organs', 'Foundation', 'ROCKEFELLER', 'Foundation', 'Government', 'The University of Pennsylvania', 'National Research Council', 'Rare Music Learn Instrrute', 'Peking Union Medical College', 'the Central Epidemiological Institute', 'International Health Board', 'State University of Iowa', 'la Tuberculose', 'EXPENDITURES', 'Comte', 'Bachelor of Nursing', 'Foundation', '2) University of Toronto', 'Samoa', 'American Conference on Hospital Service', 'the International Health Board', 'International Health Board', 'the Division of Studies', 'ROCKEFELLER', 'TheRockefeller Foundation', 'the Rockefeller Foundation', 'an Institute of Biological Research', 'THE ROCKEFELLER FOUNDATION Health Institute', 'University of Pennsylvania', 'THE ROCKEFELLER FOUNDATION', 'DCKEFELLER', 'Prague The International Health Board', 'Health Board', 'University de 25,000 2', 'ISLANDS STRATS', 'Board', 'THE Fortucomine JouRNAL', 'the Irish Free State', 'American Medical Association', 'Foundation', 'Melon', 'United States Commission', 'the Elizabeth Sleeper Davis Memorial Hospital', 'Foundation', 'Public Health Laboratory Service', 'BYPRODUCTS', 'Foundation', 'the Institute of Hygiene', 'Board', 'the Health Committee of the League of Nations', 'BRIEF', 'China Medical Board 1', 'the Panama Canal', 'Concilium Bibliographicum', 'University', 'Review', 'Copenhagen', 'CRACOW', 'NURSE TRAINING 37', 'University of Copenhagen', 'Chulalongkorn University', 'the College of a health center under', 'University of Edinburgh', 'Review', 'I. Public Health International Health Board 1', 'the League of Nations', 'The National Research Council', 'the Marine Biological Station', 'the Peking Union Medical College', 'ROCKEFELLER', 'Peking Union Medical College', 'Foundation', 'Omit National de Defense', 'League', 'THE ROCKEFELLER FOUNDATION Continent', 'China Medical Board', 'AID', 'ROCKEFELLER', 'the International Health Board', 'Medical School Supported', 'the State Public 24', 'Foundation', 'Harvard School of Public Health', 'the League of A Samuel T. Marine', 'the Cracow University School of Public Health', 'The Division of Medical Education', 'the School of Public Health', 'Leo Yes', 'OCEAN Hookworm Control', 'New Work (Columbia University', 'Institute of Public Health', 'Rockefeller', 'Foundation', 'CHINA MEDICAL BOARD', 'ROCKEFELLER', 'Florence Nightingales', 'Foundation', 'ROCKEFELLER', 'Copenhagen', 'the Pale University School of Nursing', 'the Rockefeller Foundation', 'Central', 'Public Health Education', 'the Peking Union Medical College', 'Board', 'the John Hopkins University', 'the A Metanestan Women To Have Aren ATTENDING', 'Board of Trustees', 'the China Medical Board', 'the Executive Committee', 'Fault', 'the Rockefeller Foundation', 'the University College Hospital School', 'NURSE TRAINING 35', 'the Department of Psychology', 'Foundation', 'THE RockErELLER Foundation Was', 'Association of American Medical Colleges', 'Health Department', 'the Bureau of Public Health', 'HOSPITAL', 'the Nursing School in Agree', 'Central Administration', 'the Rockefeller Foundation', 'Harvard', 'Organization of Biological Obstructing Service', 'Reaching University', 'Pale University', 'University de Montreal', 'ABSTRACTS', 'the Journal of the American Medical Association', 'Foundation', 'China Medical Board', 'C. National Information Bureau', 'BEE', 'the Hospital Real de Assistencia', 'Biblical', 'the School of Public Health', 'Division', 'the Rockefeller Institute for Medical Research', 'B. Division of Medical Education 1', 'the International Health Board', 'Foundation', 'the John Hopkins', 'BIOLOGICAL', 'the Rockefeller Foundation', 'Principal Funds General', 'the Brazilian Department of Health', 'King Edward College of Medicine', 'PEKING UNION MEDICAL COLLEGE CARRIES of', 'the College and Hospital', 'The China Medical Board', 'Harvard University', 'John Hopkins University', 'Canadian National Committee for Mental Hygiene', 'Recitation Building', 'the State Serum Institute', 'Foundation', 'State University of Iowa', 'the Rockefeller Foundation', 'Florence Nightingales', 'INTERNATIONAL HEALTH BOARD', 'Alter Need', 'Pale University', 'BIOLOGICAL', 'the Peking Union Medical College', 'Foundation', '9) Department of Hygiene and Legal “Medicine of the Medical Faculty of Mania', 'the United States Public Health Service', 'Board', 'the International Health Board', 'GANTT', 'Foundation', 'Shantung Christian University', 'State Serum Institute', 'the Marine Biological Station', 'Division of Medical Education', 'Westernized', 'General Budget', 'SOIOS', 'National Committee for Mental Hygiene', 'the Division of Studies', 'Foundation', 'Executive Committee', 'the School of Nursing', 'the George Embody College for Teachers', 'THE ROCKEFELLER FOUNDATION', 'Foundation', 'Imperial College of Tropical Agriculture', 'ROCKEFELLER', 'an Institute of Biological Research', 'the University of Iowa', 'Philadelphia (University of Pennsylvania', 'Paraguay', 'Appropriations', 'ROCKEFELLER', 'Division of Medical D IGT', 'the Division of Studies', 'Council on Health Education', 'the Imperial College of Tropical Agriculture', 'Foundation', 'the Charity School', 'Fault', 'Advisory Committee', 'THE ROCKEFELLER FOUNDATION Review of Work', 'Biological Sciences Shaded', 'Bureau', 'Foundation', 'the Public Health Nursing Service', 'ROCKEFELLER', 'ADVENTURE', 'the Red Cross', 'American Medical Association', 'the Marine Biological Laboratory', 'Central Epidemiological Institute', 'University of Cambridge', 'Board', 'the George Embody College for Teachers', 'University of Brussels', 'Foundation', 'University School of Hygiene and Public Health', 'Board', 'the League of Nations', 'The Rockefeller Foundation', 'Searcuinc', 'Peking Union Medical College', 'the National Research Council', 'The China Medical Board', 'the China Medical Board', 'pubVisttinc Nurses', 'Copenhagen', 'The National Research Councils of Japan', 'New Work Academy of Medicine', 'Foundation', 'National Medical Association of China', 'ROCKEFELLER', 'ROCKEFELLER', 'the Institute of Hygiene of To Fault', 'Board', 'ROCKEFELLER', 'the International Health Board', 'the Rockefeller Foundation', 'Division of Medical EducaIncome', 'Vanderbilts University', 'the Division of Medical Education', 'The College', 'Medical School', 'Foundation', 'Harvard Music Heart', 'China Medical Missionary Association', 'Committee on Uniform Medical Terminology', 'Foundation', 'Foundation', 'the China Medical Board', 'School of Nursing', 'Biological Abstract', 'China N. List See', 'NIGERIA', 'the International Health Board', 'Foundation', 'the Rockefeller Foundation', '8) Institute of Hygiene', 'Rockefeller Foundation', 'The Royal Society of London', 'Alter Need', 'the Peking Union Medical College', 'ROCKEFELLER', 'Concilium Bibliographicum', 'Board', 'the Italian Government', 'Foundation', 'the Rockefeller Foundation']|['China', 'Porto Rico', 'Brazil', 'Panama', 'Ecuador', 'Rarotonga', 'Edinburgh', 'the United States', 'Austria', 'Syria', 'China', 'Peking', 'Cuba', 'Rio de Janeiro', 'Palestine', 'Australia', 'Australia', 'Brazil', 'Cava', 'Vera Cruz', 'Czechoslovakia', 'Salvador', 'Jamaica', 'the United States', 'Brazil', 'China', 'Brazil', 'Singapore', 'Brazil', 'the United States', 'Malaria', 'Austria', 'Hawaii', 'Changsha', 'Nashville', 'the United States', 'the West Indies', 'the West Indies', 'China', 'Montreal', 'England', 'New Orleans', 'China', 'Montreal', 'Malaria', 'Peking', 'Trinidad', 'China', 'Marquesas', 'Australia', 'Brazil', 'School', 'Haiti', 'Hartberg', 'Utrecht', 'the Society Islands', 'Trinidad', 'India', 'Frenchspeaking', 'Austria', 'United States', 'England', 'New Work City', 'New Zealand', 'Netherlands', 'Brazil', 'Honduras', 'Philippines', 'Peking', 'NURSE', 'Honduras', 'Pale', 'Beirut', 'France', 'China', 'California', 'Mexico', 'Warsaw', 'Iowa', 'New Hebrides', 'London', 'Pain', 'Beirut', 'Australia', 'Budapest', 'Utrecht', 'Belgrade', 'the United States', 'Paris', 'New Hebrides', 'Brazil', 'Brazil', 'France', 'Alabama', 'Ecuador', 'Haiti', 'Budapest', 'Prague', 'Brussels', 'Prague', 'Jugoslavia', 'Mexico', 'Bulgaria', 'Italy', 'Hawaii', 'Czechoslovakia', 'China', 'Syria', 'Melon', 'Rio de Janeiro', 'France', 'the Southern States', 'Japan', 'Poland', 'Budapest', 'California', 'Poland', 'Singapore', 'the United States of America', 'London', 'Nursrna', 'Canada', 'India', 'Solomon Islands', 'Trinidad', 'Porto Rico', 'the United States', 'Nicaragua', 'the United States', 'Philippines', 'Peru', 'Jugoslavia', 'West Africa', 'Bangkok', 'the Southern States', 'Ecuador', 'Warsaw', 'Leesburg', 'Brazil', 'Rio de Janeiro', 'Italy', 'Guatemala', 'Australasia', 'London', 'France', 'Rumania', 'Bangkok', 'Us', 'Rio de Janeiro', 'China', 'Italy', 'Canada', 'Brazil', 'Seychelles', 'Hawaii', 'Brazil', 'Warsaw', 'Poland', 'Agree', 'California', 'the United States', 'Peking', 'Mexico', 'China', 'Austria', 'Venezuela', 'Czechoslovakia', 'Canada', 'the United States', 'Strasbourg', 'Belgrade', 'Hawaii', 'Venezuela', 'MepIcIN', 'New Zealand', 'Cambridge', 'Georgia', 'Salvador', 'Georgia', 'Denmark', 'Cuba', 'Peking', 'Australia', 'Havana', 'the United States', 'Hungary', 'France', 'Great Britain', 'Strasbourg', 'Copenhagen', 'Brazil', 'the Admiralty Islands', 'Guatemala', 'Iii', 'Denmark', 'China', 'Iowa City', 'PORTO RICA', 'India', 'France', 'Alabama', 'Bones County', 'Brussels', 'the United States', 'Edinburgh', 'France', 'Argentina', 'Colombia', 'America', 'Nicaragua', 'the United States', 'China', 'Vexing', 'Belgrade', 'andBrazil', 'Rio de Janeiro', 'Cambridge', 'Prague', 'Malaria', 'West Africa', 'Porto Rico', 'Sydney', 'Honduras', 'the United States', 'SINGAPORE', 'Poland', 'Poland', 'Brazil', 'Costa Rich', 'the United States', 'Tucuman, Argentina', 'Tennessee', 'England']|['Assistance', 'Martin A. Person', 'Form S. Thompson', 'Palace Buttrick', 'Jugoslavia', 'John D. Rockefeller', 'Rank J. Woodrow Francis W. Embody', 'Jugoslavia', 'M.D. H. H. Toward', 'Waeltr Container', 'John D. Rockefeller', 'Samuel T. Darling', 'Henry Rose Garter', 'Mosquito', 'M.D. Kilburn A. Lawyer', 'Agree', 'John W. Davis', 'Treasurer', 'Henry S. Stoughton', 'Simon Cleaner Lupus Sole', 'Vernon Kellogg', 'Laura S. Rockefeller', 'Divisionol', 'Julius Rosenwald', 'George E. Vincent Form S. Thompson', 'William H. Each', 'George E. Vincent 2 William', 'Posstste SrrcomyrA BreepincHaunts', 'Win R. Embree', 'Bismarck Archipelago', 'Richard M. Peace', 'John G. Agar Charles E. Hughes Palace', 'Bepstpe Cousine', 'Diam 1', 'William S. Garter', 'Francis W. O’Honor', 'Jugoslavia', 'Follette H. B. van Deep Clifford W. Cells', 'M.D. Florence M. Head Cried', 'George E. Vincent', 'Montserrat', 'Frederick Truss', 'Palace Buttrick', 'Wickliffe Rose', 'Schools', 'David L. Edsall', 'M.D. Victor G. Geiser', 'Diam', 'Loss', 'John G. FitzGerald Win O. Jordan', 'Henry Rose Garter', 'Simon Cleaner Vernon Kellogg', 'Melon', 'John R. Pott William H. Each', 'Guayaquil', 'Orders', 'Roger S. Greene', 'Plan Egg', 'Charles Tarbell Stiles', 'Ted', 'DIVISION', 'Francis W. O’Honor', 'Brotocy Burtprve', 'Granted Cap', 'Survey Malaria', 'RESEARCH', 'Diam', 'Henry R. Garter', 'R. E. Ober Flocealus', 'Raymond B. Fosdick', 'Frederick L. Rates', 'Diam', 'M.D. Associate', 'Treasurer Acting Comptrollers', 'John D. Rockefeller', 'Treasurer', 'M.R.C.S.', 'Raymond B. Fosdick', 'Bedside Nursing', 'George J. Real H. Malcolm', 'Paul Monroe', 'Garter', 'Vernon Kellogg', 'John D. Rockefeller', 'Diam', 'Parahyba', 'Stegomyia', 'George E. Vincent', 'Cleaner Raymond B. Fosdick', 'Frederick F. Russell', 'M.D. John A. Ferrell', 'Karay Reservoir', 'Grorcr E. Vincent', 'John D. Rockefeller']|['Chinese', 'Chinese', 'Chinese', 'Organs', 'Chinese', 'Chinese', 'West African', 'British', 'Chinese', 'Chinese', 'American', 'Brazilian', 'Brazilian', 'Cuban', 'Chinese', 'Chinese', 'Australian', 'Organs', 'Chinese', 'European', 'American', 'Chinese', 'Melanesians', 'Chinese', 'American', 'African', 'Melanesian', 'American', 'Western', 'Australian', 'Brotocrcan', 'American', 'Chinese', 'Chinese', 'Americans', 'Organs', 'Chinese', 'AUSTRALIAN', 'Americans', 'Melanesians', 'Chinese', 'Christian', 'Central American', 'Chinese', 'Chinese', 'Corsican', 'American', 'American', 'American', 'Philippine', 'American', 'Chinese', 'American', 'European', 'American', 'European', 'Canadian', 'Statisticians', 'European', 'Westerners', 'Chinese', 'Sardinian', 'American', 'Chinese', 'Chinese', 'Polynesian', 'American', 'Chinese']|['English', 'Spanish', 'English']|['Measure More TREE', 'Pass In Anatomy', 'Surveys and CBN CALIONIS', '‘ Methods and Problems of Medical Education', 'Spanish Edition of See a Of', 'University‘of Utrecht...', 'An America']|['Receipts Disbursements Balance', 'the War Last', 'the War Last', 'the War Last', 'the War Last', 'the War', 'the Annual Report of the Foundation', 'the War the Foundation', 'the New World']

***EOF

***SPACY_NER
Prague|BIOLOGICAL|Canadian|Biblical|California|Vera Cruz|Brotocy Burtprve|Principal Funds General|Corsican|The Rockefeller Foundation|FIELD SERVICE Health|Changsha|Poland|Grorcr E. Vincent|Parahyba|English|Harvard Music Heart|the Charity School|Paris|Solomon Islands|Henry R. Garter|Henry S. Stoughton|Iowa City|Porto Rico|Appropriations|Board|Diam 1|Division of Studies|America|Western|NIGERIA|AID|University of Edinburgh|Waeltr Container|Treasurer Acting Comptrollers|Havana|RESEARCH|Edinburgh|ISLANDS STRATS|Medical Research Council|Cuba|Sydney|Brotocrcan|Christian|George E. Vincent|Melanesian|West Africa|Cuban|Frederick Truss|the West Indies|Assistance|Medical School Supported|An America|Iowa|TheRockefeller Foundation|Roger S. Greene|Melon|Government|Polynesian|Rockefeller Foundation|Loss|Seychelles|Westernized|Francis W. O’Honor|Rumania|Bepstpe Cousine|Florence Nightingales|Vexing|William S. Garter|Canada|Chulalongkorn University|HOSPITAL|France|Trinidad Means|Central Epidemiological Institute|China|United States|DCKEFELLER|Posstste SrrcomyrA BreepincHaunts|United States Commission|Westerners|Guatemala|Unpaid Appropriations|Stegomyia|BRIEF|Cambridge|London|pubVisttinc Nurses|Julius Rosenwald|Mosquito|Tennessee|Philippines|New Work City|Samuel T. Darling|League|Division|Public Health Education|Central American|Marquesas|the War|Lines Nerves|Vernon Kellogg|Health Board|Statisticians|Laura S. Rockefeller|Richard M. Peace|Peking|Diam|Australian|Frederick F. Russell|Measure More TREE|Bureau|Beirut|EXPENDITURES|Comte|Ecuador|State Serum Institute|Charles Tarbell Stiles|the John Hopkins|The College|Belgrade|Rockefeller|the Southern States|Rio de Janeiro|Treasurer|CRACOW|the Red Cross|ADVENTURE|School|Bedside Nursing|Italy|West African|Board of Trustees|the Admiralty Islands|General Budget|Schools|Argentina|Advisory Committee|African|Philippine|SINGAPORE|Chinese|CHINA MEDICAL BOARD|Samoa|SOIOS|NURSE TRAINING 37|John W. Davis|Thompson|Jamaica|ROCKEFELLER|OCEAN Hookworm Control|National Research Council|Sardinian|Nicaragua|Pale University|andBrazil|Foundation|Recitation Building|Austria|the United States|Czechoslovakia|Denmark|Syria|University of Copenhagen|British|China Medical Board|First Grass|MepIcIN|Colombia|Need and Organs|Executive Committee|THE ROCKEFELLER FOUNDATION|Agree|the National Depart|Jugoslavia|Brazilian|Tucuman, Argentina|the Rockefeller Foundation|William H. Each|la Tuberculose|American Medical Association|England|David L. Edsall|Bachelor of Nursing|Cava|Concilium Bibliographicum|Mexico|Pale University—Promotion|Receipts Disbursements Balance|Granted Cap|Palace Buttrick|Committee|the Society Islands|Bones County|NURSE|the New World|Japan|New Orleans|Salvador|Iii|Nursrna|Harvard University|Nashville|Leo Yes|Americans|International Health Board|Singapore|ConTROL|Panama|Review|Malaria|Venezuela|Frenchspeaking|Palestine|BYPRODUCTS|New Zealand|the Panama Canal|the Executive Committee|European|Haiti|University of Brussels|Australasia|Harvard|Netherlands|Hartberg|Spanish|India|Leesburg|University of Cambridge|Brussels|AUSTRALIAN|Paraguay|Medical School|Ted|Rarotonga|University‘of Utrecht...|Georgia|Hungary|Garter|THE Fortucomine JouRNAL|University of Strasbourg|Central Administration|Strasbourg|Karay Reservoir|Form S. Thompson|Costa Rich|Peru|Alabama|Henry Rose Garter|Orders|University|Fault|Pain|Brazil|ABSTRACTS|Vanderbilts University|John Hopkins University|GANTT|University of Pennsylvania|Australia|Divisionol|Bangkok|BEE|Alter Need|the War Last|Honduras|Pale|Survey Malaria|the Italian Government|Budapest|Us|Wickliffe Rose|Biological Sciences Shaded|John D. Rockefeller|Montserrat|Utrecht|INTERNATIONAL HEALTH BOARD|Central|Health Department|Capital Expenditures:|Great Britain|Shantung Christian University|Trinidad|Guayaquil|Raymond B. Fosdick|Paul Monroe|ConTRIBUTED|Plan Egg|Bulgaria|Win R. Embree|Martin A. Person|Bismarck Archipelago|Melanesians|New Hebrides|Montreal|Warsaw|McGru University|PORTO RICA|American|University de Montreal|NURSE TRAINING 35|Organs|M.D. Associate|DIVISION|Hawaii|Copenhagen|Pass In Anatomy|Reaching University|Searcuinc|Frederick L. Rates|M.R.C.S.|Biological Abstract|School of Nursing

***SPACY_FREQ
0.001941747572815534|0.011650485436893204|0.000970873786407767|0.0004854368932038835|0.0014563106796116505|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.018932038834951457|0.0004854368932038835|0.0004854368932038835|0.0024271844660194173|0.0|0.0004854368932038835|0.000970873786407767|0.0004854368932038835|0.0004854368932038835|0.002912621359223301|0.0004854368932038835|0.0|0.0|0.0004854368932038835|0.0014563106796116505|0.005825242718446602|0.019417475728155338|0.000970873786407767|0.004368932038834952|0.01407766990291262|0.0014563106796116505|0.0004854368932038835|0.025728155339805825|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.015533980582524271|0.0014563106796116505|0.0004854368932038835|0.0004854368932038835|0.0014563106796116505|0.000970873786407767|0.0004854368932038835|0.000970873786407767|0.0|0.0014563106796116505|0.0014563106796116505|0.0004854368932038835|0.0004854368932038835|0.0014563106796116505|0.003883495145631068|0.0004854368932038835|0.0004854368932038835|0.0024271844660194173|0.0004854368932038835|0.0|0.0014563106796116505|0.013106796116504855|0.0004854368932038835|0.019417475728155338|0.000970873786407767|0.0004854368932038835|0.0004854368932038835|0.0|0.0004854368932038835|0.0004854368932038835|0.000970873786407767|0.000970873786407767|0.0|0.0014563106796116505|0.0004854368932038835|0.015048543689320388|0.0033980582524271844|0.0004854368932038835|0.000970873786407767|0.01262135922330097|0.008737864077669903|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.000970873786407767|0.0004854368932038835|0.0014563106796116505|0.0004854368932038835|0.0014563106796116505|0.002912621359223301|0.0004854368932038835|0.0004854368932038835|0.010194174757281554|0.0004854368932038835|0.000970873786407767|0.0004854368932038835|0.0|0.002912621359223301|0.009708737864077669|0.000970873786407767|0.0004854368932038835|0.0004854368932038835|0.003883495145631068|0.0004854368932038835|0.0014563106796116505|0.008737864077669903|0.0004854368932038835|0.0|0.0|0.006796116504854369|0.0024271844660194173|0.0014563106796116505|0.0|0.0004854368932038835|0.0024271844660194173|0.000970873786407767|0.002912621359223301|0.0004854368932038835|0.0014563106796116505|0.000970873786407767|0.0004854368932038835|0.0014563106796116505|0.0048543689320388345|0.001941747572815534|0.02378640776699029|0.000970873786407767|0.0024271844660194173|0.001941747572815534|0.000970873786407767|0.0004854368932038835|0.000970873786407767|0.0383495145631068|0.0004854368932038835|0.0014563106796116505|0.0004854368932038835|0.000970873786407767|0.0004854368932038835|0.000970873786407767|0.015048543689320388|0.000970873786407767|0.0004854368932038835|0.0014563106796116505|0.0014563106796116505|0.0014563106796116505|0.01116504854368932|0.004368932038834952|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.0|0.0014563106796116505|0.0004854368932038835|0.02378640776699029|0.0004854368932038835|0.001941747572815534|0.0004854368932038835|0.000970873786407767|0.001941747572815534|0.0004854368932038835|0.040776699029126215|0.0004854368932038835|0.0024271844660194173|0.007766990291262136|0.0014563106796116505|0.000970873786407767|0.000970873786407767|0.0004854368932038835|0.0004854368932038835|0.004368932038834952|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.000970873786407767|0.018932038834951457|0.0024271844660194173|0.0004854368932038835|0.0024271844660194173|0.001941747572815534|0.0|0.018932038834951457|0.0|0.0004854368932038835|0.0014563106796116505|0.001941747572815534|0.0|0.0004854368932038835|0.0004854368932038835|0.000970873786407767|0.0014563106796116505|0.0|0.0004854368932038835|0.0004854368932038835|0.0014563106796116505|0.006310679611650485|0.0004854368932038835|0.0004854368932038835|0.018446601941747572|0.0004854368932038835|0.000970873786407767|0.0004854368932038835|0.000970873786407767|0.000970873786407767|0.0004854368932038835|0.000970873786407767|0.0004854368932038835|0.0004854368932038835|0.000970873786407767|0.00825242718446602|0.0014563106796116505|0.014563106796116505|0.0024271844660194173|0.0024271844660194173|0.010194174757281554|0.000970873786407767|0.0004854368932038835|0.0004854368932038835|0.000970873786407767|0.000970873786407767|0.0014563106796116505|0.0004854368932038835|0.001941747572815534|0.000970873786407767|0.0004854368932038835|0.0004854368932038835|0.002912621359223301|0.0004854368932038835|0.0004854368932038835|0.000970873786407767|0.001941747572815534|0.0004854368932038835|0.0004854368932038835|0.0014563106796116505|0.0014563106796116505|0.0004854368932038835|0.01407766990291262|0.05631067961165048|0.0004854368932038835|0.0|0.000970873786407767|0.0004854368932038835|0.0024271844660194173|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.0014563106796116505|0.0004854368932038835|0.0|0.0004854368932038835|0.000970873786407767|0.000970873786407767|0.000970873786407767|0.001941747572815534|0.02330097087378641|0.0033980582524271844|0.0004854368932038835|0.010194174757281554|0.0004854368932038835|0.000970873786407767|0.0014563106796116505|0.0004854368932038835|0.0014563106796116505|0.003883495145631068|0.0004854368932038835|0.000970873786407767|0.014563106796116505|0.000970873786407767|0.0024271844660194173|0.0014563106796116505|0.002912621359223301|0.0004854368932038835|0.0004854368932038835|0.0014563106796116505|0.09320388349514563|0.0014563106796116505|0.0004854368932038835|0.0|0.0004854368932038835|0.0014563106796116505|0.00825242718446602|0.006796116504854369|0.001941747572815534|0.0|0.0004854368932038835|0.0004854368932038835|0.001941747572815534|0.0004854368932038835|0.0|0.0004854368932038835|0.005339805825242718|0.0004854368932038835|0.0004854368932038835|0.0|0.0|0.0004854368932038835|0.000970873786407767|0.000970873786407767|0.0014563106796116505|0.0014563106796116505|0.0004854368932038835|0.0004854368932038835|0.010679611650485437|0.0004854368932038835|0.0004854368932038835|0.0033980582524271844|0.0|0.009708737864077669|0.001941747572815534|0.002912621359223301|0.0004854368932038835|0.0004854368932038835|0.0004854368932038835|0.0|0.0|0.001941747572815534|0.002912621359223301

***EOFIX
