***Title
edu497_SummerSchoolAgencyTraining

***Topics
summer|schools|work|courses|school|regular|teachers|year|normal|2|universities|study|0|training|number|cent|per|education|4|colleges|1|3|credit|group|history|summer schools|normal schools|regular year|per cent||summer school|colleges universities|hours|teacher training|went went|training summer|united states|summer regular|subject group|average|4 hours|summer session|summer courses|teacher training summer|training summer schools|went went went|average credit|credit 4 hours|summer regular year|schools united states|degrees|university|states|given|weeks|may|went|course|teacher|faculties|total|subjects|methods|many|students|teaching|attendance|quality|23|109|43|21|27|19|22|credits|13|three|314|frequent|approximate|expressioncredit|speakingcredit|degree|mathematics|languages|physical|geography|english|205|arts|academy|musicthe|oratory|musica|conservatory|tufts|music

***Probabilities
0.21974751897136835|0.25254682501551995|0.08632378272788821|0.2128276436564707|0.16819726914866992|0.05337798506952382|0.16127816530995984|0.17707883915870506|0.04240846920239588|0.021773641586847064|0.02425640869118044|0.02594869162439835|0.029270713160176324|0.13707387481478608|0.021028962585600282|0.027174352656522266|0.017520952877760388|0.13787290068822752|0.015825874933328644|0.13250278081773972|0.021903893648738366|0.013706589418306528|0.20884387106878302|0.016805454470328166|0.15303401031208366|0.033458177278401995|0.028464419475655433|0.02571785268414482|0.022971285892634207|0.25350426483838895|0.017228464419475654|0.01647940074906367|0.19423642723946288|0.012734082397003745|0.011235955056179775|0.010486891385767791|0.008239700374531835|0.008239700374531835|0.008239700374531835|0.2020902513750781|0.007740324594257178|0.007240948813982522|0.006991260923845194|0.014539007092198582|0.013120567375886525|0.011347517730496455|0.00851063829787234|0.008156028368794326|0.007801418439716312|0.007446808510638298|0.008723404255319148|0.016|0.008|0.01|0.007|0.011|0.032|0.007|0.01|0.16839746963977814|0.009|0.008|0.007|0.007|0.4469235837459564|0.4112739861011505|0.3656920790672302|0.710264265537262|0.5178636312484741|0.5167694687843323|0.5165073871612549|0.49782276153564453|0.4956342577934265|0.4885842204093933|0.4880138039588928|0.4426940679550171|0.18163590133190155|0.1576257050037384|0.1329534947872162|0.12881220877170563|0.12579405307769775|0.36624982953071594|0.3057623505592346|0.47448232769966125|0.3537326753139496|0.3402462601661682|0.3260476887226105|0.32222023606300354|0.3065530061721802|0.30319008231163025|0.5054307579994202|0.4718840718269348|0.4248073697090149|0.41969266533851624|0.40969425439834595|0.4048405885696411|0.3802357614040375|0.3758534789085388

***NamedEntities
['the University of Vermont', 'the School of Applied Ethics', 'Bureau of Education', 'School of Languages at Amherst', 'Biological Laboratory', 'University of Michigan', 'Harvard', 'Harvard', 'Professors Henry and Caird', 'Chicago Summer Normal School of Music', 'School', 'the Demonstration School', 'Os Angeles School of Art and Design', 'New Work', 'Prospective Views', 'The Summer School—Dial', 'The School of Applied Ethics', 'the Eugenics Record Office', 'Applied Arts Summer School', 'the School of Medicine', 'MISCELLANEOUS', 'Detroit Conservatory of Music', 'Harvard', 'the School of Saw', 'Virginia Journal of Education', 'Groups', 'Hygiene Agriculture Biology Physics Chemistry', 'Harvard', 'the West Indies', 'the University of West Virginia', 'the University of the South', 'Catalogs of Virginia University', 'The University of Virginia', 'the Technological Institute', 'Good’s Sole Laboratory', 'Watchitoches', 'Clark University', 'Red Cross', 'The Biological Laboratory', 'University of Wisconsin', 'Innyard Haven', 'Cornell University', 'Emerson', 'Bureau of D.', 'Harvard', 'Groups', 'Renaissance', 'Physical Education Special@nurses', 'The Summer School North While', 'Harvard', 'a ‘Catalogs', 'the Glenmore School', 'Grown University', 'Cicero', 'the University of Texas', 'the Bureau of Education', 'Bureau of D. Report', '9 Physical Education', 'Columbia University', 'University of Nebraska', 'West Virginia University Conference, Proceedings', 'Cyclopedia of Education', 'Schools Reply', 'the University of Chicago', 'Harvard University', 'Circular', 'the Smithsonian Institution', 'John Hopkins University', 'Went Went Went Went Went Education', 'Department of Education', 'a. College', 'Illinois State Normal', 'Report', 'Ohio Wesleyan College', 'Christian Theism', 'Music Local Music.—A', 'iMiscellaneous Considerations', 'Catalogs of Harvard', 'the University of Florida', 'the Emerson College of Oratory', 'Normal Schools Universities Other Other Subject Group South Sections', 'GrecoRoman', 'University of Michigan Biological Station', 'Bureau of Education', 'School Announcements', 'School of Mountain Field Biology', 'New Work', 'Confederation', 'the United States Government', 'George Embody College', 'Apace', 'Fisheries and Their Management', 'the Woman’s Educational Association of Boston', 'BRN', 'Bureau of D.', 'The L.I. Degree', 'XIV', 'the University of Nashville', 'John Hopkins University', 'the Normal Music Course', 'the Milwaukee Literary School', 'the Museum of Comparative Zoology', 'Martha’s Innyard School of Art', 'the Methods of Identifying Them', 'lWmiversity', 'Platonic', 'Harvard', 'Harvard University', 'David A.—The University Summer School', 'Chapter', 'THE SUMMER SCHOOL of of AGENCY FOR THE TRAINING of TEACHERS of THE UNITED STATES', 'Social Sciences', 'the Woman’s Educational Association', 'the Brooklyn Institute of Arts and Sciences', 'John Hopkins University', 'University of Chicago', 'Granular Poetry', 'the University of Chicago, Teachers College', 'Chautauqua', 'Red Cross', 'Lane A.—The Summer School', 'Ypsilanti State Normal School', 'Agassiz', 'Journal of Education', 'The Marine Biological Laboratory', 'Emerson E.—Professional Training of Teachers', 'the Summer School', 'Grafts', 'Eighteenth Century Poetry', 'Grown University', 'Woman', 'Harvard', 'the Bureau of Education', 'Summer Sessions', 'Clark University', 'Martha’s Innyard', 'Plymouth, Pass', 'Bulletin, Bureau of Education', 'Saw, Medicine, Theology', 'Embody College', 'tibia Geography', 'Columbia University', 'Clark University', 'Texas State Kept', 'Annisquam, Pass', 'Harvard', 'the University of Virginia', 'the country.t Program', 'Bureau of Education', 'Continuous Sessions of University and College', 'Depart', 'School News', 'the Chautauqua University', 'Harvard College', 'Local Music', 'Tables XII', 'Plymouth', 'BetterTrained', 'Groups', 'the California School of Arts', 'the Lexington Normal Music School', 'University of Virginia', 'Sort Fool', 'The Present Status', 'a Summer School of Education', 'Sundayschool', 'Oratory', 'the John Hopkins University', 'the Concord Summer School of Philosophy and Literature', '7 i Physical Education', 'American Monthly Review of Reviews', 'Summer School of Landscape Fainting', 'Columbia School of Music', 'Eley College', 'Massachusetts Institute of Technology', 'Professional Courses', 'New Work University', 'Table XIV', 'the Sauveur School of Languages', 'Pale', 'The Faculties of Summer Schools Compared', 'Forest Dark College School of Music', 'Bureau of D.', 'Rhetoric', 'S|', 'Institute', 'The Life and Genius of Soothe', 'the Museum of Comparative Zoology', 'Faculties of Summer Schools Site', 'School Management', 'Independent', 'Labor', 'the School of Languages', 'Severely W.—Practical Methods', 'SIGE', 'NBUIRIOY', 'ENGLISH Leading', 'Plymouth', 'Theodosius', 'Proceedings of the ThirtyFirst University Convocation, University of New Work', 'Political Philosophy', 'the Bureau of Education', 'Harvard', 'the Marine Biological Laboratory', 'J. F.—The University Summer School', 'Chapter', 'Historical Statement', 'MrtroguUetlOn', 'Pale', 'New Work School of Line', 'Sauveur', 'The Concord School', 'Chautauqua', 'Harvard University', 'Newport', 'George Embody College', 'Directory of Summer Schools', 'Summer Institute Herald', 'Future of Summer Schools', 'Harper’s Meekly', 'Bureau of D.', 'Groups', 'Leland Stanford Junior University', 'Summer Schools, Nation', 'Taylor University', 'the Lawrence Scientific School', 'Stanford Junior', 'Indiana University Biological Station', 'Summer Schools', 'Groups', 'Clark University', 'Harvard', 'Groups', 'Colleges and Universities Colleges and Universities of South of Other Sections', 'Vassar', 'the University of Chicago', 'School of Line Arts', 'Hillsboro Like', 'the University of Missouri', 'General Psychology and Educational Psychology', 'University of Illinois', 'the School of Education', 'Renaissance', 'Wish Breeding', 'Minneapolis School of Art', 'Chicago Musical College', 'Normal Universities Her cent', 'SOCIAL SCIENCES Ancient', 'the Zodlogical Laboratory', 'the University of Minnesota', 'Harvard', 'Southern School News', 'University of Pennsylvania', 'University of California', 'Columbia University', 'Mud', 'the Milwaukee Literary School', 'the Carnegie Institution', 'AMOR', 'The Sauveur Summer School of Languages', 'Report', 'the Art Institute', 'Universities Other Other Sections South Sections', 'the Summer School, Nation', 'The Seaside Laboratory', 'University of Washington', 'Oxford', 'COLLEGES', 'the School of Arts and Sciences', 'Emphasis', 'University of Pennsylvania', 'John Hopkins University', 'Princeton College', 'Crusades', 'Agassiz', 'Bureau of Education', 'Topinahee', 'Art Academy', 'Institute', 'Good’s Sole', 'the Boston Society of Natural History', 'The Glenmore School', 'Adirondacks', 'Harsh', 'Bureau of Education', 'University of Colorado', 'the American Conservatory of Music', 'the Chicago Kindergarten Literary School', 'California School of Line Arts', 'U. S. Bureau of Education', 'John Hopkins University', '| School Education', 'the Amherst School of Languages', 'United States Coast Survey', 'the Good’s Sole Laboratory', 'Institute of Music Pedagogy', 'Academic Courses', 'the Catholic Summer Schools of America', 'Burlington', 'Army School of Fainting', 'Went Went Went', 'the Minneapolis School of Art, Music', 'Burlington', 'Texas School Journal', 'University of Michigan', 'Tonics', 'Physical Education', 'Summer Schools Administration', 'Greek.—Xenophon’s Anabasis, Vomer’s Iliad', 'Columbia University']|['the United States', 'Philadelphia', 'Texas', 'Manual', 'Lexington', 'Long Island', 'Plea', 'Concord', 'France', 'the United States', 'the United States', 'The Curricula of Summer', 'the United States', 'New Work City', 'Applied Art', 'Report', 'Report', 'Texas', 'North Carolina', 'Washington', 'Texas', 'the United States', 'Lexington', 'Texas', 'the United States', 'Cincinnati', 'B.A.', 'B.A.', 'Tennessee', 'Italy', 'Boston', 'XIII', 'New', 'Missouri', 'United States', 'Cambridge', 'America', 'M.A.', 'Edmund', 'Contrary', 'the United States', 'the United', 'the United States', 'Detroit', 'the United States', 'the United States', 'the United States', 'America', 'Pawtucket', 'Virginia', 'Gastro', 'Boston', 'United States', 'New Work City', 'Cornell', 'Vol', 'the United States', 'Massachusetts', 'the United States', 'TENN', 'America', 'Minneapolis', 'the United States', 'Tudor', 'the United States', 'Chicago', 'Ark.', 'the United States', 'Organ', 'Platon', 'B.A.', 'United States', 'New Work State', 'the United States', 'The Curricula of Summer Schools 45', 'B.A.', 'Pawtucket', 'America', 'Victoria', 'Texas', 'Fairpoint', 'the United States', 'Colorado', 'B.A.', 'the Central States', 'B.A.', 'Greece', 'New Hampshire', 'Texas', 'M.A.', 'Boston', 'the United States', 'Russia', 'Baltimore', 'the United States', 'New Work', 'Atlantic City', 'M.A.', 'Shilling', 'Jamaica', 'Houston', 'Boston', 'Boston', 'Minnesota', 'the United States', 'Germany', 'the United States', 'North Carolina', 'New Work City’s', 'New Work', 'Nashville', 'Chicago', 'Russia', 'Michigan', 'The Curricula of Summer Schools 43', 'B.A.', 'Lloyd', 'the United States', 'Newport', 'THE UNITED STATES', 'Berkeley', 'The Curricula of Summer', 'the United States', 'Monteagle', 'Massachusetts', 'B.A.', 'Donate', 'Pennsylvania', 'Germany', 'Spelling', 'Decorating', 'New Work', 'Boston', 'California', 'XIII', 'West Virginia', 'the Carolingian Empire', 'Florida', 'the United States', 'B.A.', 'Ohio', 'the United States', 'Urea Springs', 'Southampton', 'M.A.', 'the United States', 'Holland', 'Concord', 'Monroe', 'Seville', 'Sicca', 'Pass', 'Rhode Island', 'Sauveur', 'the United States', 'England', 'the United States', 'Chicago', 'The Curricula of Summer Schools 5 Relatively', 'M.A.', 'America', 'Edinburgh', 'Massachusetts', 'the United States', 'New Haven', 'Frowning', 'Bloomfield', 'Concord', 'Tennessee', 'Canada', 'The Curricula of Summer Schools 1']|['Summer Schools', 'Albert Thaw', 'Tom', 'W. M. Mankind', 'W. T. Harris', 'Vessel', 'Louis', 'Summer Schools', 'H. C. Adams', 'William—Status', 'Bulletin 53, 1917', 'Lesson', 'Elementary', 'W. P.—The', 'Hilton', 'W. Limbs', 'Warren F.', 'Andrews', 'W. K. Brooks', 'J. P. MecMurrich', 'Summer Schools', 'Bronson Scott', 'John W. Tufts', 'Taussig', 'Summer Schools', 'John Anderson', 'Shakespeare', 'Catalogs', 'Bulletin', 'Summer Normal', 'C. Mud', 'Summer Schools', 'Summer Schools', 'John Dewey', 'Curricula', 'M.A.', 'Summer Schools', 'Summer Schools', 'S| Domo', 'SCIENCE Nature', 'M.A.', 'Pierce', 'Summer Schools', 'Cooper', 'William Karl', 'Vol', 'Hurry', 'Sa Gray', 'George', 'Attendance', 'Summer Schools', 'History', 'A. Agassiz', 'DESCRIPTION', 'John Hopkins', 'Chautauqua', 'Summer Schools', 'Tennyson', 'Theodore Man', 'Catalogs', 'M.D. degrees', 'B. G. Milder', 'L. I.', 'Macdonald', 'Summer Schools', 'Rose E. Bolt', 'George Embody College', 'Chautauqua', 'Take Chautauqua', 'Chapter I.', 'Normal Schools Normal Schools', 'Summer Schools', 'Summer Schools', 'Grammar', 'Ll', 'History Teacher’s Magazine', 'Tom', 'Agassiz', 'Hilton J. Helps', 'Elementary', 'Summer Schools', 'Ante', 'James Grafts', 'Porter', 'Tennyson', 'James', 'Chautauqua', 'Aristotle', 'Thou the Chautauqua’s', 'Bogart', 'Professors Boy', 'Chautauqua', 'Bulletin To.', 'Penn', 'Curricula of Summer Schools', 'Parker', 'Chapter V.', 'Character of Emerson', 'Bulletin To.', 'Lo Other', 'Sundayschool', 'John Hopkins', 'Willoughby', 'Lesson', 'John Hopkins', 'Catalogs', 'Grammar', 'Vol', 'George E.—Growth', 'Martha’s Innyard', 'La O. Andrews', 'Whitman', 'MISCELLANEOUS', 'ELEMENTARY', 'Thou', 'Charles H.—Summer Schools', 'Penn', 'Chautauqua', 'Summer', 'Seamanship.—A study', 'R. I.', 'Louis Agassiz', 'Shakespeare', 'Medieval Schools', 'Summer Schools', 'Summer Schools', 'Henry', 'Horace Kann', 'Garter Alexander', 'Normal Schools', 'Summer Schools', 'Harris', 'M.A.', 'Chautauqua', 'c. Elementary', 'Teacher Training', 'Chautauqua Take', 'E. C. Gardener', 'Lembert', 'John Hopkins', 'Summer Sessions', 'Martha', 'Summer Schools', 'E. A. Andrews', 'RESEARCH', 'L. Agassiz', 'Princeton', 'Cornelius D. Mud McQuippy Printing', 'Homemade Apparatus', 'Grafts', 'Chautauqua', 'T. H. Organ', 'John', 'Art One', 'Normal Schools', 'Summer Schools', 'Josiah Once', 'Summer Schools', 'Summer Schools', 'Summer Schools', 'Crusades', 'Stewart', 'J. Clark Murray', 'Summer Schools', 'Summer Schools', 'Summer Schools', 'E. H. Harriman', 'Summer Schools', 'Shakespeare', 'Bulletin To.', 'W. M. Wheeler', 'Chautauqua', 'Summer Schools', 'Mullaney', 'Summer Schools', 'Da H. House', 'L. F. de Pourtales', 'Pence F. Caird', 'Whitman', 'Chautauqua', 'R. I.', 'Chautauqua', 'Geology', 'Tom', 'Spread of Summer Schools', 'ROH', 'Normal Schools', 'Summer Schools', 'N. E. A. Report', 'Elementary Science', 'Whitman', 'Summer Schools', 'W. T. Harris', 'Summer Schools', 'Shakespeare', 'Peter the Great', 'Superintendent Fitzpatrick', 'Summer Schools', 'Martha', 'Vincent', 'Arkansas Teacher', 'Chautauqua', 'M.A.', 'N. C.', 'Deep Waters', 'Lancaster', 'Eugene G. Blackford', 'Summer Schools', 'Chautauqua', 'Franklin W. Cooper', 'Hurry', 'Summer Schools', 'N. Of.', 'English Grammar']|['D.', 'Southern', 'D.', 'Penikese', 'American', 'American', 'Tables', 'Greek', 'English', 'D.', 'American', 'Oriental', 'Southern', 'Tables', 'Penikese', 'French', 'French', 'D.', 'D.', 'Southern', 'American', 'Greek', 'American', 'French', 'French', 'Penikese', 'Woman', 'English', 'Amherst', 'Latin', 'D.', 'Greek', 'Southern', 'Jewish', 'Tables', 'Vertebrates', 'English', 'Syrian', 'Penikese', 'Vertebrates', 'Euripides', 'Tables', 'English', 'Latin', 'D.', 'Virgil', 'D.', 'German', 'D.', 'English', 'German', 'Latin', 'Southern', 'Woman', 'D.', 'Latin', 'German', 'American', 'Celtic', 'D.', 'German', 'Greek', 'Southern', 'D.', 'D.', 'D.', 'D.', 'Greek', 'English', 'D.', 'Southern', 'American', 'D.', 'CURRICULA', 'Southern', 'Greek', 'American', 'Southern', 'D.', 'American', 'Southern', 'Southern', 'German', 'American', 'American', 'S|', 'Geese', 'Southern', 'D.', 'D.', 'Greek', 'Southern', 'Southern', 'Tables', 'French', 'Latin', 'Historian', 'Southern', 'D.', 'Greek', 'American', 'Mathematics', 'Latin', 'Southern', 'Penikese', 'Southern', 'Greek', 'German', 'Latin', 'D.']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'Spanish', 'Hebrew', 'English', 'Hebrew', 'French', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Hebrew', 'French', 'English']|['M.A.', 'Child Study', 'The An With the Toe', 'The Idea of God', 'Agencies for the Improvement of Teachers in Service', 'M.A. degrees', 'Bible', 'Bible', 'The Genius and Character of Emerson,', 'the Training of Teachers']|['TABLE SUMMER', 'Old Spring Harbor', "Old Springs War '", 'the Civil War', 'the Civil War', 'the Great War', 'Subject Hours', 'TABLE SuMMER', 'Mathematics 5 Manual and Line I', 'Revolution']

***EOF

***SPACY_NER
England|Pawtucket|Applied Art|Stanford Junior|B. G. Milder|Spelling|Confederation|Aristotle|Philadelphia|Chapter V.|The Concord School|Harris|Historian|Harvard|a ‘Catalogs|William—Status|c. Elementary|the Great War|Schools Reply|Watchitoches|Historical Statement|Shakespeare|Tennyson|Fairpoint|the United|Bulletin|E. H. Harriman|D.|Theodore Man|N. C.|Garter Alexander|Severely W.—Practical Methods|Princeton|Missouri|Lexington|Institute|Latin|lWmiversity|Plea|Greek|New Work City’s|Parker|Sa Gray|MrtroguUetlOn|Houston|Pence F. Caird|The Glenmore School|Whitman|School News|Hillsboro Like|Political Philosophy|Attendance|Greece|Lancaster|New Work University|La O. Andrews|Horace Kann|James Grafts|Platonic|Take Chautauqua|Homemade Apparatus|the Demonstration School|The Biological Laboratory|Summer Schools Administration|Lloyd|John Anderson|W. T. Harris|W. P.—The|Summer Schools, Nation|Bronson Scott|Vincent|Long Island|BetterTrained|California|Monteagle|Atlantic City|the Art Institute|The Summer School—Dial|Urea Springs|BRN|Manual|the Zodlogical Laboratory|Spanish|Donate|Physical Education Special@nurses|Cornell|Emerson|Harsh|Old Spring Harbor|Decorating|Child Study|Oxford|University of Michigan|Nashville|Theodosius|NBUIRIOY|Normal Schools|Southern|John Hopkins University|Plymouth, Pass|Vessel|SOCIAL SCIENCES Ancient|Art Academy|J. Clark Murray|James|TABLE SuMMER|Celtic|French|Elementary|Christian Theism|Saw, Medicine, Theology|T. H. Organ|the Carnegie Institution|the Technological Institute|Willoughby|Rhetoric|Minnesota|Thou the Chautauqua’s|University of Chicago|the United States|W. M. Mankind|Local Music|Table XIV|M.D. degrees|American|Professors Boy|the West Indies|New Work|iMiscellaneous Considerations|German|Martha|Clark University|Academic Courses|Report|Jamaica|J. P. MecMurrich|History|Emphasis|Hilton J. Helps|Grammar|Thou|M.A.|Went Went Went|Jewish|Character of Emerson|Franklin W. Cooper|Bogart|| School Education|Deep Waters|L. I.|University of Nebraska|Illinois State Normal|W. Limbs|Bulletin To.|Red Cross|Da H. House|Catalogs of Harvard|America|Summer Sessions|Stewart|Annisquam, Pass|Ohio Wesleyan College|Tables|University of Illinois|France|Summer|Tom|SCIENCE Nature|New Work City|Henry|School Announcements|the Summer School|H. C. Adams|Bulletin 53, 1917|Frowning|Crusades|the Civil War|Holland|L. Agassiz|Massachusetts|Renaissance|Chicago Musical College|Cooper|THE UNITED STATES|Pennsylvania|Syrian|Baltimore|University of Pennsylvania|Pass|SIGE|Good’s Sole|S| Domo|Southern School News|Lembert|School|Josiah Once|John|Columbia University|Lo Other|Cambridge|Chapter|Rhode Island|University of Virginia|Seamanship.—A study|George|Bible|Embody College|George E.—Growth|History Teacher’s Magazine|MISCELLANEOUS|Florida|XIII|Plymouth|Ll|Journal of Education|E. C. Gardener|Biological Laboratory|Grafts|Amherst|Russia|9 Physical Education|University of California|E. A. Andrews|Bloomfield|Colorado|Contrary|Labor|Penn|Physical Education|Catalogs|Detroit|Harvard University|The Present Status|Innyard Haven|Granular Poetry|N. Of.|the Smithsonian Institution|John Dewey|Shilling|United States|Prospective Views|New Work State|the Central States|Concord|Andrews|COLLEGES|TENN|Geese|A. Agassiz|Chapter I.|Department of Education|Sauveur|Burlington|Eugene G. Blackford|Grown University|School Management|a. College|Adirondacks|the Glenmore School|Sicca|Medieval Schools|Apace|The Seaside Laboratory|Victoria|Geology|Hebrew|Hilton|Southampton|English Grammar|Mullaney|Virginia|Ohio|Martha’s Innyard|Circular|AMOR|Taylor University|tibia Geography|Peter the Great|Edmund|Ante|Berkeley|CURRICULA|the country.t Program|Ark.|Newport|M.A. degrees|Canada|Summer Schools|Princeton College|University of Wisconsin|Arkansas Teacher|Cincinnati|Organ|ENGLISH Leading|Vassar|Wish Breeding|Mathematics|ELEMENTARY|Texas School Journal|Warren F.|Minneapolis|Superintendent Fitzpatrick|Lesson|C. Mud|Good’s Sole Laboratory|Sort Fool|Texas|Boston|ROH|George Embody College|New Haven|Louis|GrecoRoman|Oriental|S||Albert Thaw|Music Local Music.—A|Rose E. Bolt|Charles H.—Summer Schools|Bureau of D.|New|Vol|Sundayschool|Summer Institute Herald|The L.I. Degree|North Carolina|B.A.|West Virginia|Louis Agassiz|Monroe|Teacher Training|R. I.|William Karl|Groups|Eley College|Chautauqua Take|Chicago|Independent|Platon|Gastro|Cyclopedia of Education|Taussig|University of Colorado|Revolution|XIV|Washington|Social Sciences|Cornell University|Hurry|Professional Courses|Tudor|DESCRIPTION|Seville|RESEARCH|Cicero|W. M. Wheeler|W. K. Brooks|Agassiz|TABLE SUMMER|Eighteenth Century Poetry|University of Washington|Oratory|Elementary Science|Edinburgh|Subject Hours|English|the Carolingian Empire|Tables XII|John W. Tufts|Curricula|Depart|Texas State Kept|Tennessee|Penikese|John Hopkins|Germany|Bureau of Education|Virgil|Topinahee|Harper’s Meekly|Pierce|Vertebrates|the Chautauqua University|Harvard College|Pale|Chautauqua|Porter|Mud|Art One|Michigan|Macdonald|New Hampshire|Italy|Summer Normal|Woman|Tonics|Euripides

***SPACY_FREQ
0.00024177949709864604|0.00048355899419729207|0.00048355899419729207|0.00048355899419729207|0.0|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0|0.0007253384912959381|0.0007253384912959381|0.00024177949709864604|0.004110251450676982|0.0|0.0|0.0|0.00024177949709864604|0.0014506769825918763|0.00024177949709864604|0.00024177949709864604|0.0009671179883945841|0.00048355899419729207|0.00024177949709864604|0.008220502901353965|0.0016924564796905223|0.0|0.0|0.00024177949709864604|0.0|0.00024177949709864604|0.0|0.00048355899419729207|0.00048355899419729207|0.0007253384912959381|0.005077369439071566|0.0021760154738878143|0.00024177949709864604|0.00048355899419729207|0.0024177949709864605|0.0|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0|0.0009671179883945841|0.0007253384912959381|0.00048355899419729207|0.00024177949709864604|0.00024177949709864604|0.008462282398452611|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00048355899419729207|0.00024177949709864604|0.0|0.0|0.0|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00048355899419729207|0.0009671179883945841|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0|0.00024177949709864604|0.00024177949709864604|0.005077369439071566|0.00024177949709864604|0.00048355899419729207|0.00024177949709864604|0.0|0.00048355899419729207|0.0012088974854932303|0.00024177949709864604|0.0007253384912959381|0.00024177949709864604|0.0009671179883945841|0.00024177949709864604|0.0007253384912959381|0.0009671179883945841|0.00024177949709864604|0.00024177949709864604|0.029738878143133463|0.007011605415860735|0.0014506769825918763|0.0|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0|0.00048355899419729207|0.00048355899419729207|0.00024177949709864604|0.0016924564796905223|0.005802707930367505|0.00024177949709864604|0.0|0.0|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0012088974854932303|0.00048355899419729207|0.0|0.0009671179883945841|0.008220502901353965|0.0|0.00048355899419729207|0.0007253384912959381|0.0|0.0033849129593810446|0.00024177949709864604|0.00024177949709864604|0.0033849129593810446|0.00024177949709864604|0.0021760154738878143|0.0012088974854932303|0.0009671179883945841|0.00024177949709864604|0.01402321083172147|0.00024177949709864604|0.0|0.01958413926499033|0.0021760154738878143|0.0|0.0014506769825918763|0.0060444874274661504|0.0|0.0019342359767891683|0.00024177949709864604|0.00048355899419729207|0.0|0.00024177949709864604|0.0|0.00024177949709864604|0.0|0.00024177949709864604|0.00024177949709864604|0.0|0.0|0.00048355899419729207|0.0|0.00024177949709864604|0.005319148936170213|0.005560928433268859|0.00024177949709864604|0.0|0.00024177949709864604|0.005560928433268859|0.00024177949709864604|0.00048355899419729207|0.12959381044487428|0.0024177949709864605|0.00024177949709864604|0.0007253384912959381|0.00048355899419729207|0.00024177949709864604|0.013539651837524178|0.0|0.0|0.00048355899419729207|0.00048355899419729207|0.00048355899419729207|0.00024177949709864604|0.0|0.0009671179883945841|0.00048355899419729207|0.00024177949709864604|0.0009671179883945841|0.008220502901353965|0.0007253384912959381|0.00024177949709864604|0.00024177949709864604|0.00048355899419729207|0.0024177949709864605|0.00024177949709864604|0.0|0.0|0.00024177949709864604|0.00024177949709864604|0.1760154738878143|0.00024177949709864604|0.0033849129593810446|0.0012088974854932303|0.00024177949709864604|0.00024177949709864604|0.007253384912959381|0.00024177949709864604|0.0007253384912959381|0.0|0.0016924564796905223|0.00048355899419729207|0.0012088974854932303|0.0|0.0|0.0014506769825918763|0.00048355899419729207|0.0007253384912959381|0.0009671179883945841|0.14748549323017407|0.0007253384912959381|0.0|0.0009671179883945841|0.0007253384912959381|0.0012088974854932303|0.00048355899419729207|0.00024177949709864604|0.00024177949709864604|0.0|0.00024177949709864604|0.00048355899419729207|0.0014506769825918763|0.016199226305609285|0.0012088974854932303|0.004593810444874275|0.0024177949709864605|0.00048355899419729207|0.0009671179883945841|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00918762088974855|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0014506769825918763|0.0007253384912959381|0.022001934235976787|0.0012088974854932303|0.00024177949709864604|0.0|0.0|0.0012088974854932303|0.0012088974854932303|0.00048355899419729207|0.0|0.00048355899419729207|0.0009671179883945841|0.0|0.00024177949709864604|0.0009671179883945841|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0019342359767891683|0.0007253384912959381|0.00048355899419729207|0.00024177949709864604|0.00048355899419729207|0.00024177949709864604|0.0026595744680851063|0.00048355899419729207|0.0|0.0009671179883945841|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.0007253384912959381|0.00024177949709864604|0.004110251450676982|0.0|0.0|0.00048355899419729207|0.0|0.00024177949709864604|0.03505802707930367|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.006286266924564797|0.00048355899419729207|0.00024177949709864604|0.00024177949709864604|0.007011605415860735|0.005802707930367505|0.00024177949709864604|0.0|0.0007253384912959381|0.00024177949709864604|0.0026595744680851063|0.0|0.0|0.00024177949709864604|0.0021760154738878143|0.0019342359767891683|0.00024177949709864604|0.0007253384912959381|0.00024177949709864604|0.00048355899419729207|0.00024177949709864604|0.00024177949709864604|0.0|0.00024177949709864604|0.0|0.0|0.0|0.0|0.010396518375241779|0.004352030947775629|0.00048355899419729207|0.00024177949709864604|0.0|0.00048355899419729207|0.0|0.0009671179883945841|0.00024177949709864604|0.00024177949709864604|0.012572533849129593|0.0|0.00024177949709864604|0.00918762088974855|0.00024177949709864604|0.00024177949709864604|0.0026595744680851063|0.0009671179883945841|0.00048355899419729207|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.00048355899419729207|0.0007253384912959381|0.0007253384912959381|0.0016924564796905223|0.00024177949709864604|0.00048355899419729207|0.00048355899419729207|0.00024177949709864604|0.0014506769825918763|0.00024177949709864604|0.0060444874274661504|0.00024177949709864604|0.0|0.0|0.0014506769825918763|0.00048355899419729207|0.00024177949709864604|0.00024177949709864604|0.014990328820116054|0.0007253384912959381|0.00024177949709864604|0.00024177949709864604|0.010396518375241779|0.00024177949709864604|0.00048355899419729207|0.0|0.004110251450676982|0.010638297872340425|0.00024177949709864604|0.00048355899419729207|0.0024177949709864605|0.0024177949709864605|0.00048355899419729207|0.0024177949709864605|0.00024177949709864604|0.00024177949709864604|0.0|0.00024177949709864604|0.00048355899419729207|0.00024177949709864604|0.00024177949709864604|0.0007253384912959381|0.004835589941972921|0.00024177949709864604|0.0007253384912959381|0.00024177949709864604|0.0009671179883945841|0.00024177949709864604|0.00024177949709864604|0.00024177949709864604|0.005560928433268859|0.0012088974854932303|0.00048355899419729207|0.00024177949709864604

***EOFIX
