***Title
edu450_TeachingDistrictSchool

***Topics
teacher|may|one|school|pupils|must|children|time|work|good|upon|every|make|much|best|many|first|great|well|things|life|take|way|would|study||met|‘the|little|schools|often|child|interest|others|made|knowledge|class|see|know|give|it|history|two|teachers|teaching|education|lessons|taught|fifth|eighth|fourth|40|third|seventh|sixth|years|35|year|took|taking|second|list|ones|example

***Probabilities
0.23113093062262857|0.08771356937083043|0.22223582418543755|0.19506121972925028|0.20061415856477294|0.04301218747461774|0.04198432886194192|0.02790498134223087|0.17056801715893313|0.026961989868470673|0.029712506216168652|0.020845482294346865|0.018676887158390193|0.01875337910448624|0.011914701805408545|0.17070828527385065|0.19901738480011033|0.015777696198900182|0.015937319695542046|0.011795531041102838|0.014404790311692497|0.013264327989336074|0.01271776004670778|0.013171192104079486|0.02034238420815897|0.3034141206320285|0.017218543046357615|0.009271523178807946|0.006473509933774834|0.1373496808507497|0.00706401766004415|0.0060320088300220755|0.006|0.005|0.011|0.005|0.005|0.005|0.005|0.004|0.004|0.005|0.2769514708518982|0.5102171897888184|0.49654650688171387|0.4297757148742676|0.4219709038734436|0.4090307950973511|0.6400123238563538|0.5525312423706055|0.5484133362770081|0.542974054813385|0.5005407333374023|0.4858718514442444|0.4724797010421753|0.46725237369537354|0.46313807368278503|0.45145902037620544|0.7334185838699341|0.6107123494148254|0.5881156921386719|0.8623080253601074|0.44658514857292175|0.41502439975738525

***NamedEntities
['Psalmist', 'Board', 'Biblical', 'the Department of Education', 'The Legal Profession', 'AMERICAN BOOK COMPANY', 'Normal High School', 'The Three Essentials', 'The Value of Correct', 'Gettysburg Address', 'First Took', 'General Directions for Calisthenic', 'AMERICAN BOOK COMPANY Of)', 'Prescott’s ‘‘ History of Mexico', 'School Management, Methods of Reaching, History of Education', 'State Normal School', 'Fifth Trade', 'The Value of Illustrations.—Again', 'The First Give', 'Kentucky Method', 'Saw, Medicine and Reaching', 'Alexander the Great', 'Time', 'the New Testament', 'Pedagogy New Jersey State Normal School', 'The Force of Example.—Of', 'Agricultural Colleges’', 'Leading—2', 'Lincoln', 'Unlearned Words', 'Easy Loss', 'The Value of Inspiration.—Lastly', 'Board of ‘Trustees', 'Avoid Complaint', 'Impression.—Not', 'Angels', 'Cabinet', 'IRREGULARITY', 'the Greatest Success', 'Webster’s School Dictionaries', 'the United States Army', 'the American Took Company', 'PRACTICAL', 'THE Work PracricaL', 'First Letter', 'Intelligent Practice', 'Success', 'Moral Training Red', 'The Fourth Rule of Health', 'THE SCHOOL of PROGRESS 97', 'The Relation of Love', 'Interruption.—For', 'State Agricultural', 'AMERICAN BOOK COMPANY', 'the Old Testament', 'Providence', 'Order, Rules, Punishment, Management, Training', 'PROFESSIONS', 'TEACHING A DISTRICT SCHOOL Spur', 'Board', 'OCCUPATIONS', 'RESULTS', 'Extreme Cases', 'School—2 18 TEACHING A DISTRICT SCHOOL', 'SPENCERIAN PRACTICAL', 'ENcouracinc', 'World', 'Order', 'THE SCHOOL of PROGRESS 99 week', 'School Paper', 'RECESSES', 'The Difficulties of the Study.—It', 'AMERICAN BOOK COMPANY', 'PysrioLocy', 'Alexander', 'Quick Decisions', 'Quietness', 'Principal of Turkey School', 'Times', 'THE SCHOOL of PROGRESS 107', 'School Management', 'The Necessity of Investigation', 'National Them', 'Julius Dear', 'SCHOOL', 'The Teacher’s Responsibility', 'the Board of Trustees', 'METHOD', 'School Geography', 'Practice Reaching', 'AMERICAN BOOK COMPANY Am', 'COMMON SCHOOL DICTIONARY', 'AMERICAN BOOK COMPANY', 'Grant', 'DICTIONARIES School Editions Devised', 'Board', 'S83', 'Stanley', 'Life Friendships Formed in School', 'SONS Looks 1', 'SCHOOL', 'New Work State Normal College', 'Regular Met of Exercises', 'Simple Language a Necessity', 'List.', 'AMERICAN BOOK COMPANY NEW SERIES of THE NATURAL', '7 TEACHING A DISTRICT SCHOOL', 'The Basis for Classification——His', 'Lincoln', 'AMERICAN BOOK COMPANY G99', 'perTHE SCHOOL of PROGRESS', 'AMERICAN BOOK COMPANY Of)', 'REDWAY', 'LOVE', 'ORDER', 'The School Exposition', 'Fifth Trades', 'Calisthenic', 'SCHOOL', 'First May Duties.—Of', 'Bouquet', 'History of Education', 'Attending Teachers’ Associations', 'AMERICAN BOOK COMPANY MILNE’S', 'YOUNGEST', 'The Consequences of Had', 'Notice', 'Professions', 'the Panama Canal']|['Kansas', 'the United States', 'Pittsburgh', 'Columbus', 'Washington', 'History', 'Scotland', 'List', 'America', 'Greece', 'Smith', 'the County Superintendent', 'the United States', 'The County Superintendent', 'the United States', 'OCCUPATION', 'Kansas', 'Spelling', 'School—3', 'Illinois', 'A.M.', 'England', '’—It', 'the United States', 'the County Superintendent', 'Withering', 'Chicago', 'Germany', 'the County Superintendent', 'Portugal', 'A.M.', 'the West Policy', 'Richmond', 'America', 'Person', 'the County Superintendent', 'Writing', 'Boston', 'Japan', 'Allegheny', 'Russia', 'Sporting', 'Columbus', 'China', 'Albany', 'Variety', 'Columbus', 'Talent', 'Italy', 'A.M.', 'Pittsburgh', 'Honesty', 'Washington']|['James', 'Regulations—4', 'Mary', 'Timothy', 'X. X.', 'The Teacher Himself—z. Order', 'History Drill', 'Essay', 'Jesus', 'Spur', 'Saviour', 'Tube Foot', 'Flag Drill', 'Of.00', 'Boy.—A', 'Dirt', 'N. Y. THREE', 'Benjamin Franklin', 'David', 'David', 'nineteen John', 'Education.—Any', 'Solomon', 'Miles', 'List', 'Jonathan', 'Charles', 'THOMAS C. BLAISDELL', 'Frost', 'Elihu Merritt', 'City Skin', 'Mary', 'Glass', 'Jonathan', 'John Eley', 'Baker', 'Complete Took', 'Spur Give——Duty', 'Jonathan', 'Jonathan', 'Familiar', 'Nature', 'Chronic Absence.—Is', 'Charles', 'Word', '0.72 Cloth', 'Jonathan', 'Christopher', 'Sunshine', 'List', 'John', 'Webster', 'John', 'Complete Took', 'JOHN MORRO', 'Complete Thee', 'Paul', 'Paul', 'Paul', 'John B. Rough', 'David', 'Essay', 'Christopher', 'New James', 'Abundance', 'School—1 242 TEACHING A DISTRICT SCHOOL', 'BREATHE Sure Err', 'Plato', 'Spur', 'Men Johnson', 'Loop Ports CharacterBuilding', 'Essay', '1.50 Cloth', 'Word Byron', 'John', 'Richard', 'John', 'Essay', 'Spur Your.—Duty', 'Head David', 'Motion Long', 'Tailor', 'Queen', 'John', 'Burns', 'Pythias', 'Robert Live', 'Sorghum Taking', 'A. C. McLEAN', 'Neighborhood', 'WEBSTER', 'Eastern Kentucky', 'WILLIAM J. MILNE', 'Jonathan', 'Paul', 'Seljdiscipline', 'Very Farmer Must', 'Willie', 'David']|['D.', 'British', 'Indian', 'Appalachian', 'ARITHMETICS', 'Vols', 'Corinthians', 'D.', 'Greek', 'D.', 'American', 'Method.—By', 'Christian', 'FOUR', 'D.', 'Glasses.—These', 'English', 'D.']|['ENGLISH', 'Latin', 'English', 'English', 'English', 'English', 'Latin']|['The Importance of Habit', 'Love Is A Factor of TEACHING', 'The Evil of Thoughtlessness.—Some parents', 'Love', 'The Morning', 'The Structure of the Body.—He', 'Springtime on the Arm', 'The Word That Inspires.—It', 'Love', 'Signing a Number Lesson.—(1', 'Bible', 'the ‘Gateway to Italy', 'EIGHT BOOK SERIES Dirt Dear', 'Love', 'Memory Gems', 'The Cultivation of Will', 'The Saw of Natural Penalty.—Very', 'Love', '‘A Very Active Boy', 'Webster’s Dictionaries', 'Love', 'The Power of Habit', 'The Star of Empire', 'Bible', 'That Our Country Needs', 'King’s English', 'The Little Chronicle', 'List.', 'Now Other Gets Dinner', 'Art of Reaching', 'The Matter of Repairs.—Of', 'The Second Rule of Health.—The second', 'The Dressing Need of an Education', 'The Faculty of Observation.—One', 'That Our School Is and Should He', 'The District School When I Was a Boy', 'A’s” children in the:', '‘‘Good evening, Or. A.”', '‘Take']|['the Civil war', 'New Days']

***EOF

***SPACY_NER
Kentucky Method|the United States|Sorghum Taking|Burns|Glass|Quick Decisions|The Three Essentials|Eastern Kentucky|Glasses.—These|Frost|Appalachian|Jonathan|David|The School Exposition|Illinois|English|Webster’s Dictionaries|School Geography|Pythias|New Days|THE Work PracricaL|Columbus|British|Memory Gems|Boston|Attending Teachers’ Associations|Writing|IRREGULARITY|Extreme Cases|Julius Dear|ORDER|Russia|Paul|Indian|Benjamin Franklin|Method.—By|Complete Thee|Neighborhood|Education.—Any|D.|Lincoln|Jesus|Professions|the County Superintendent|Honesty|Board of ‘Trustees|Elihu Merritt|ARITHMETICS|Love|Men Johnson|World|Germany|Motion Long|Smith|The First Give|Bible|PROFESSIONS|the Panama Canal|REDWAY|Miles|Notice|National Them|England|Tailor|Richard|Latin|SONS Looks 1|First May Duties.—Of|Abundance|Practice Reaching|School—3|N. Y. THREE|Board|Word Byron|Allegheny|OCCUPATION|City Skin|WEBSTER|PRACTICAL|ENcouracinc|Richmond|State Agricultural|Essay|First Took|Chicago|Spelling|’—It|Robert Live|the Civil war|Kansas|The County Superintendent|Easy Loss|Flag Drill|FOUR|King’s English|Loop Ports CharacterBuilding|Grant|Psalmist|Person|New James|1.50 Cloth|Timothy|Nature|Art of Reaching|Moral Training Red|X. X.|Mary|Solomon|RECESSES|Webster|Order|James|Washington|SPENCERIAN PRACTICAL|The Legal Profession|China|John Eley|‘Take|Albany|Bouquet|Variety|History of Education|OCCUPATIONS|Alexander|Plato|Charles|List|Saviour|The Morning|the Greatest Success|Withering|Seljdiscipline|Complete Took|Sunshine|Italy|Times|Spur Give——Duty|First Letter|The Teacher’s Responsibility|Tube Foot|Corinthians|the West Policy|Quietness|AMERICAN BOOK COMPANY|Head David|America|SCHOOL|the New Testament|Success|Dirt|Pittsburgh|ENGLISH|Angels|Familiar|YOUNGEST|Agricultural Colleges’|WILLIAM J. MILNE|A.M.|Sporting|Very Farmer Must|Willie|Leading—2|nineteen John|Normal High School|Baker|Christopher|Avoid Complaint|Cabinet|Boy.—A|Spur Your.—Duty|Fifth Trade|Unlearned Words|State Normal School|Word|THOMAS C. BLAISDELL|0.72 Cloth|Webster’s School Dictionaries|Regulations—4|PysrioLocy|JOHN MORRO|Calisthenic|Portugal|LOVE|RESULTS|A. C. McLEAN|Greek|School Paper|Greece|Fifth Trades|Queen|the Old Testament|Chronic Absence.—Is|The Little Chronicle|Alexander the Great|Stanley|S83|Time|American|Vols|Biblical|Christian|Japan|BREATHE Sure Err|List.|Of.00|Impression.—Not|History Drill|METHOD|School Management|Spur|John B. Rough|John|Intelligent Practice|History|Talent|Gettysburg Address|Interruption.—For|Scotland|Providence|COMMON SCHOOL DICTIONARY

***SPACY_FREQ
0.00046490004649000463|0.0023245002324500234|0.00046490004649000463|0.00046490004649000463|0.0018596001859600185|0.00046490004649000463|0.0009298000929800093|0.00046490004649000463|0.0|0.00046490004649000463|0.00046490004649000463|0.002789400278940028|0.0023245002324500234|0.0009298000929800093|0.00046490004649000463|0.0041841004184100415|0.0|0.0009298000929800093|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.001394700139470014|0.00046490004649000463|0.0018596001859600185|0.00046490004649000463|0.0|0.01301720130172013|0.001394700139470014|0.0009298000929800093|0.00046490004649000463|0.030218503021850304|0.00046490004649000463|0.0018596001859600185|0.00046490004649000463|0.00046490004649000463|0.0|0.00046490004649000463|0.006508600650860065|0.0|0.0|0.0009298000929800093|0.00046490004649000463|0.002789400278940028|0.0032543003254300326|0.0023245002324500234|0.0|0.00046490004649000463|0.00046490004649000463|0.03579730357973036|0.00046490004649000463|0.02510460251046025|0.00046490004649000463|0.00046490004649000463|0.002789400278940028|0.00046490004649000463|0.001394700139470014|0.002789400278940028|0.00046490004649000463|0.00046490004649000463|0.0009298000929800093|0.00604370060437006|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.005113900511390051|0.00046490004649000463|0.0|0.0023245002324500234|0.00046490004649000463|0.0|0.0|0.01208740120874012|0.00046490004649000463|0.00046490004649000463|0.006508600650860065|0.00046490004649000463|0.0018596001859600185|0.03672710367271037|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.0023245002324500234|0.0009298000929800093|0.00046490004649000463|0.007438400743840074|0.0|0.00046490004649000463|0.00046490004649000463|0.0009298000929800093|0.0032543003254300326|0.00046490004649000463|0.00046490004649000463|0.016271501627150162|0.0|0.00046490004649000463|0.0041841004184100415|0.00046490004649000463|0.021385402138540215|0.00046490004649000463|0.0|0.00046490004649000463|0.009298000929800094|0.00046490004649000463|0.00046490004649000463|0.0|0.004649000464900047|0.00046490004649000463|0.001394700139470014|0.0018596001859600185|0.030218503021850304|0.0009298000929800093|0.0009298000929800093|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.0|0.00046490004649000463|0.001394700139470014|0.00604370060437006|0.0009298000929800093|0.0041841004184100415|0.0009298000929800093|0.00046490004649000463|0.0009298000929800093|0.02278010227801023|0.00046490004649000463|0.0041841004184100415|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.0009298000929800093|0.0018596001859600185|0.0009298000929800093|0.016736401673640166|0.0|0.00046490004649000463|0.0|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.004649000464900047|0.00046490004649000463|0.00697350069735007|0.24732682473268247|0.00046490004649000463|0.021385402138540215|0.0018596001859600185|0.0009298000929800093|0.0041841004184100415|0.00046490004649000463|0.006508600650860065|0.001394700139470014|0.0|0.0|0.0|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.0|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.0009298000929800093|0.00046490004649000463|0.00046490004649000463|0.0|0.0|0.0009298000929800093|0.00046490004649000463|0.0009298000929800093|0.04881450488145049|0.0|0.0|0.0|0.0|0.00046490004649000463|0.00046490004649000463|0.003719200371920037|0.00046490004649000463|0.03579730357973036|0.01580660158066016|0.0|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.0009298000929800093|0.00046490004649000463|0.0|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.09809390980939098|0.005578800557880056|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463|0.0|0.0|0.0|0.00046490004649000463|0.017666201766620176|0.002789400278940028|0.00697350069735007|0.0|0.004649000464900047|0.0009298000929800093|0.018596001859600187|0.005113900511390051|0.00046490004649000463|0.0|0.00046490004649000463|0.00046490004649000463|0.00046490004649000463

***EOFIX
