***Title
edu492_ManualSpraying

***Topics
put|may|spray|goods|1|2|say|acid|water|gal|sulphur|gas|type|used|per]|pump|time|q|air|work|preparation|boy|young|3|4||oz|preparation spray|q put|insects|carbolic acid|soyeuasie per]|prayer to.)|les|1 gal|specific gravity|sodium cyanide|put oyeuasie|compressed air|(courtesy niagara|niagara prayer|(courtesy niagara prayer|niagara prayer to.)|etc|sodium|cut|boiling|cyanide|two|form|carbon|bisulphid|per|of|small|double|to|for|poor|dusting|oyeuasie|save|oil|add|obtained|solution|power|one|mixture|lime|ft|fumigation|nicotine|plants|large|limesulphur|spraying|poison|powder|emulsion|diluted|arsenic|later|oyeuasre|oyeuesie|oqeuasie|ayeuasie|sty|xnvepiog|suliom|wo|umoig

***Probabilities
0.12466876310272537|0.07390524769309498|0.21600185934894614|0.025267295597484276|0.02931656184486373|0.04247339837237327|0.024858308984961785|0.18029516827746675|0.021160377358490565|0.027843666947291963|0.16793032512786696|0.016364779874213836|0.02276297066640255|0.017013626834381554|0.019027253668763105|0.01616235824295548|0.25614530001746283|0.009333333333333334|0.012218029350104822|0.010218029350104822|0.17015796699130725|0.0064444444444444445|0.008888888888888889|0.008444444444444444|0.008444444444444444|0.22817139613033904|0.01534251968503937|0.01837270341207349|0.013123359580052493|0.010498687664041995|0.010498687664041995|0.010498687664041995|0.009186351706036745|0.009186351706036745|0.009186351706036745|0.009186351706036745|0.009186351706036745|0.009186351706036745|0.007874015748031496|0.007874015748031496|0.007874015748031496|0.007547169811320754|0.007547169811320754|0.007547169811320754|0.007773584905660377|0.007273584905660377|0.007547169811320754|0.014|0.005|0.005|0.005|0.005|0.022|0.066|0.006|0.005|0.009000000000000001|0.009000000000000001|0.008|0.004|0.22044462203979492|0.005|0.007|0.006|0.006|0.012|0.005|0.005|0.008|0.008|0.005|0.008|0.006|0.006|0.005|0.007|0.518959641456604|0.470863938331604|0.4463658928871155|0.43625926971435547|0.4331497848033905|0.40127167105674744|0.707242488861084|0.432722270488739|0.4087008833885193|0.39775604009628296|0.3780614137649536|0.336479127407074|0.32529765367507935|0.32278770208358765|0.3085255026817322|0.3078710436820984

***NamedEntities
['Sulphuric', 'CNV', 'Carbolic', 'Drums', 'Barrel', 'Divsp1N Ksaq4n0D', 'LIndd', 'SHSVASIA GNV SLOUSNI SLON GNV SNVOUd', 'BuruuiBeq', 'PALI', 'LINdd AHL', 'MOO', 'Pyrethrum', 'Burwiour ut Area', 'BOLT', 'Disinfectant', 'SPRAYING Prepare', 'Buisneo', 'H.of', 'qTewg PPG ‘', 'OOI', 'AWIY', 'Azopaog &', 'quamyDa4 &', 'OITA', 'Heads of Asnfur', 'VOLT', 'S.', 'Sulphuric', 'A[quqorg', 'UMOP', 'Aqsnz', 'Paris Green', 'SGN', 'SHAVAT GNV SNALS AHL ONILOAMAV SASVASIG GNV SLOGSNI A MANUAL FOR SPRAYING', 'TIA90M 07ez0d', 'TTeUIg', 'Oil Emulsion', 'YSEHEYAN', 'eBeurep', 'AOVAAVO', 'Cap|our', 'FIELD', 'O71', 'DIY', 'SLSdd', 'SMIOM', 'quaupDa4', 'Nicotinesulphate', 'Urea Sopjaeq |[PUIG ‘old', 'Senate', 'TeBIQ', 'Aai0yo', 'Biiddys us ‘', 'GARDEN', 'Urea', 'Murat', 'ULIOA', 'Maids of ‘', 'LIndd', 'SGN ANV SAAVAT ‘', 'H.O. Solution', 'H', 'UOTPTT WIOM', 'Pyrethrum', 'Sodium', 'COLE ‘OITAVD ‘HVT ‘NOINO', 'CuSO', 'Cette Large', 'Aysnz', 'PUT', 'Paris Green', 'PUE Boa', 'Bordeaux', 'MILL', 'H', 'Suryeur', 'IYBIE', 'Mud', 'Aoxsoq', 'FRO', 'J9A0', 'AUN', 'oBeqqeg', 'POR', 'Sddvuo do SAAVAT ANV SLOOHS', 'SIYAAIMVALS', 'oBeuep', 'UIOD', 'HOVdd', 'GRANARY INSECTS Red', 'LimeSulphur.—His', 'Courtesy E.C', 'AINE', 'H.of', 'UBD', 'Sutuadiz', 'SASVASIC', 'WoVlg ‘ADO', 'AurJom', 'GOAN', 'S88', 'PIC', 'Potassium david Potassium cyanide:', 'YUM', 'SULIOM', 'Formula', 'PUB', 'BuIyea SWIOM', 'YORI', 'FIG', 'Burppog', 'Application for Control of Each Free More Large', 'SASVASIC', 'SoAeay Due', 'Bordeaux Mixture', 'SasvasId AGNV SLOUSNI ‘oo ‘', 'Aye', 'ILM', 'Oil Emulsion and Nicotine —Prepare', 'BUNCA', 'Time', 'SLOOM ONILOAdAV sad SLINYL GUVHOXO', 'oBeqqvo', 'YIAOIB', 'AdISTVS', 'PUL', 'AurOM', 'H.of', 'IINVO ‘SGUVTIOO ‘ANVAEVO', 'BordeauxOil Emulsion', 'SasvasId AGNV SLOUSNI', 'Burpaey', 'YyIM', 'Potasstumcyanid', 'BordeauxNicotine', 'Kanfuy', 'AOUH', 'BUIZVO WOM', 'SULIO', 'Satiieg', 'Raum', 'CaCO', 'Rude', 'Ayprdes', 'SHAVAT GNV SLOOHS ‘SUNVO ONILOGIAV SUSVASIA CNV SLOGSNI ‘', 'Aqieau', 'Burutw', 'HORI', 'Sslreae', 'yeyMowios', 'HOR', 'TPT', 'SUSVASIG', 'GUVHOUO', 'CuSO', 'FEL', 'Sawtoothed Carbon', 'PUL STOY', 'H.of', 'the Potassium or Sodium Cyanide', 'uMosq', 'H.O. Made', 'Kanfuy', 'White arsenic', 'ALT', 'ONILOGdAV', 'MOYS', '2HCN', 'qmmuy Boy', 'OSE', 'eAowoy', 'Leo] Ar2199', 'aBeqqeg']|['xAyeo', 'Ke00q', 'Aphids', 'Heads', 'Pantry', 'aATIQ', 'BuTyLOD', 'Assaqdsey', 'Jaioq', 'Mississippi', 'Burynd', 'Burunsg', 'Aquappns', 'List', 'H.O', 'Maids', 'Weary', 'COLD', 'Sicily', 'NINdWAd', 'Zo10q', 'Buryoqey', 'List', 'A', 'Louisiana', 'Avidg', 'Burywo', 'New Work', 'Burueyd', 'Avidg', 'the U. S.', 'Avx8', 'CNV', 'uoIFeATyINO', 'Buroeye', 'CNV', 'opeWOY', 'Burjooye', 'Asreyy', 'Aopyiur AuMoG', 'BuIpoo', 'List', 'H.O', 'Ism', 'H.O', 'Aropmog', 'Jaioq', 'Louisiana', 'YSBAL', 'qTewg', 'Sweet', 'CNV', 'Burpooj', 'the United States', 'Sunk BuuMoaep', 'Fund', 'CNV', 'List', 'saved[nsourj0o1N', 'H.O', 'To[PHB']|['Sutsneo', 'Burunig', 'AUATAO', 'Burmno Bursnvo ‘', 'BuNoA', 'Aysny', 'Carbon Sulphide', 'Soditimcyanide', 'sisousqoug mepyiur ATopmog', 'Burmofd soqUTY', 'SdOuo', 'BuLMyeur To BuNI0y', 'Sulphur', 'Aysny', 'Bur', 'Jaysko', 'Maids Jowrums', 'Armour', 'BuNOA BuIyvo', 'WHOM', 'St qyuowzeor]', 'yBnosoy', 'JOAOTO PAooam PIETY', 'Que', 'BuNoA', 'MOAT', 'IADOM AriogMeng ‘', 'Burdumf yeux', 'Coat', 'Jopfoy', 'BuruulBaq', 'Ayyensn', 'Domo] ‘', 'Flour', 'to][or Weary', 'Sodium Arsenite', 'AvID', 'Roar', 'N. Y. Up', 'Leo]', 'JoxULD', 'Head senate', 'Aysnz Buisnvo', 'SLOUSNI Sa', 'UIFOM Stud', 'Junot', 'Burpady susoMm Hung Jury[of', 'Leo', 'JOY', 'o81eT', 'Kerosene', 'Aropmog', 'Muddy', 'Buruodis', 'Yyvap Usppng', 'Knapsack', 'Diam young', 'Leo] 490', 'dOUO AONAL', 'Quick Time', 'WHOM', 'Joqumond', 'Niagara Prayer', 'YALdVHO', 'Buruadis', 'Aressooau', 'Buypod', 'Sunk Avidg', 'Surmofd', 'WOIJ 40 S', 'Niagara Prayer', 'Bordeaux Mixture.—A', 'Assoqdseyg MANUAL', 'London Purple', 'Burpooy', 'Large Compressed Air Jump', 'ONILOAdAV', 'oBerfoy Aoxsap', 'Kerosene.—Kerosene', 'Salwaad GNV SLINYA', 'Leo', 'Compressed Air', 'Bupprd', 'O. Precipitate', 'Wa0U09!s', 'Apsoqyynq', 'Jamodassoy', 'Aymnog', 'Buldumf', 'Renonculaceae', 'Burioq', 'Pray Jump', 'Jorqu09 yeryseg', 'Want Bag', 'SoAwO', 'Boy', 'Leo', 'JoIUOD ETE', 'Begun', 'ZoBIE', 'Boy', 'Ayjensn', 'Burddoy', 'Bursoq', 'Que Joxyuoo', 'Joqnq', 'AEIdg SOAtal', 'Leo', 'Surporyye', 'Bursoayis', 'Hung', 'BuNoA', 'wNIDTeD', 'yBnory Jorquoo', 'Potassiumcyanid 12tor4hrs', 'Bursneo', 'O. Colourless', 'Buyjemg Ney', 'Custom', 'Uric Acetoarsenite', 'Junot', 'SxVOM', 'Boy', 'Berg', 'YALdVHS', 'Naphthalene', 'sBurunid hung', 'Buryeary 104Je Jane', 'Sulphur Dioxide', 'SoAB', 'Kerosene miteeele', 'Curve Leo', 'Powder Fellows——These', 'Calcium Senate', 'Sulphur', 'Bordeaux', 'Buisnvo', 'eBuvsio ay]', 'Avooq', 'WHOM', 'Pray Jump', 'yDeqorq', 'ATOAT Axessooau', 'Niagara Prayer', 'Aoxsap', 'oBerjoy Butmoaap', 'Sulphur', 'PUG', 'BuTpad', 'Powder Run.—These', 'BuIyeo Leo', 'Being Joxju09', 'Maids', 'AWIY', 'Maids', 'Ing Leo', 'Aysny', 'ATysoaj', 'SdsvasiId CNV', 'quawyDad J', 'Suidumt', 'Watenyc', 'SUTIO', 'Suyjooye']|['S9fOY', 'D.', 'aoINf', 'Lumps.—These', 'Butzds', 'OBIE', 'eBeqqro', 'Carbon', 'soaearT', 'OBIE', 'Lumps.—These', 'Burpaoj', 'Lumps.—These', 'American']|[]|['He|D ‘Heads of uorspnuzo', '+(Suoxys', 'Fund Burmoaep', 'Nurses Area', 'Soul']|[]

***EOF

***SPACY_NER
YIAOIB|Buruodis|London Purple|Ayprdes|AWIY|Buypod|Aphids|soaearT|BUNCA|Maids Jowrums|OBIE|O. Colourless|Aoxsoq|HOVdd|Butzds|Jorqu09 yeryseg|aATIQ|MOO|COLD|oBerjoy Butmoaap|Buldumf|Custom|Cap|our|AdISTVS|Aopyiur AuMoG|sBurunid hung|AUN|IADOM AriogMeng ‘|MOAT|aBeqqeg|Bordeaux Mixture|+(Suoxys|Head senate|Sslreae|Burynd|Burmofd soqUTY|Uric Acetoarsenite|UOTPTT WIOM|SdOuo|Avooq|GOAN|ULIOA|uMosq|Leo] Ar2199|DIY|Sulphur|ATOAT Axessooau|Bordeaux Mixture.—A|S.|Berg|Ism|GUVHOUO|Jaysko|Bupprd|ONILOGdAV|AOVAAVO|Burywo|New Work|H.O. Made|Que Joxyuoo|Joqnq|Burpooj|SIYAAIMVALS|H.O. Solution|Time|Roar|Naphthalene|UIFOM Stud|Bursoq|Jopfoy|Azopaog &|Sawtoothed Carbon|PUG|Leo] 490|Burueyd|AEIdg SOAtal|FIELD|Pray Jump|AOUH|Burmno Bursnvo ‘|opeWOY|H.of|Aressooau|GARDEN|Assoqdseyg MANUAL|Burutw|LimeSulphur.—His|SLSdd|O. Precipitate|quaupDa4|PUT|Barrel|Buruadis|TTeUIg|Weary|Assaqdsey|List|Aysny|Soditimcyanide|oBerfoy Aoxsap|PUL|Senate|PIC|Sodium|H|ONILOAdAV|Avx8|Sunk BuuMoaep|saved[nsourj0o1N|Powder Run.—These|Sulphuric|SGN|Domo] ‘|OSE|Bursneo|Being Joxju09|eBeurep|Aoxsap|SPRAYING Prepare|Burjooye|Heads|Disinfectant|oBeuep|Jamodassoy|PUB|yBnory Jorquoo|Sodium Arsenite|yBnosoy|Muddy|POR|BOLT|Raum|Want Bag|Oil Emulsion|Leo|Burwiour ut Area|PUE Boa|HORI|ZoBIE|Divsp1N Ksaq4n0D|Aysnz|Flour|Aqsnz|Mississippi|Burunig|SdsvasiId CNV|dOUO AONAL|TPT|NINdWAd|Kerosene.—Kerosene|Cette Large|Ing Leo|HOR|JOY|FIG|ALT|S88|VOLT|TIA90M 07ez0d|CNV|Sutuadiz|Que|S9fOY|AurOM|Boy|BordeauxNicotine|YALdVHS|Niagara Prayer|BordeauxOil Emulsion|Surporyye|Joqumond|AvID|AINE|J9A0|Mud|UMOP|FRO|D.|St qyuowzeor]|Calcium Senate|Suyjooye|YALdVHO|o81eT|Bursoayis|BuruuiBeq|SMIOM|qTewg PPG ‘|Ayyensn|Coat|White arsenic|SxVOM|Drums|Avidg|Lumps.—These|oBeqqeg|Aropmog|Kerosene miteeele|JOAOTO PAooam PIETY|Louisiana|Aysnz Buisnvo|Burioq|ILM|JoxULD|Aqieau|JoIUOD ETE|OOI|SASVASIC|A|eAowoy|BuIpoo|Burunsg|Asreyy|Powder Fellows——These|Curve Leo|MILL|SULIO|O71|Surmofd|SLOUSNI Sa|Buisnvo|Ke00q|Suidumt|yeyMowios|AUATAO|Potassiumcyanid 12tor4hrs|Watenyc|Aquappns|Quick Time|oBeqqvo|IYBIE|Bordeaux|Burdumf yeux|Aye|SUTIO|Urea|Hung|BuTpad|AurJom|Buisneo|BuNoA|YORI|Ayjensn|Potasstumcyanid|PUL STOY|GRANARY INSECTS Red|Buroeye|Buryeary 104Je Jane|UBD|Carbon|CaCO|N. Y. Up|FEL|SoAeay Due|Paris Green|Pantry|WHOM|Suryeur|Maids|Nicotinesulphate|American|LINdd AHL|Soul|Kanfuy|SoAwO|Burddoy|Courtesy E.C|Sutsneo|Junot|YSBAL|Apsoqyynq|Burpaey|yDeqorq|Satiieg|A[quqorg|Biiddys us ‘|Nurses Area|CuSO|Buyjemg Ney|Heads of Asnfur|Aai0yo|Murat|BuNOA BuIyvo|SUSVASIG|BuTyLOD|Carbolic|BuIyeo Leo|uoIFeATyINO|Sulphur Dioxide|the U. S.|eBeqqro|BuIyea SWIOM|Fund|sisousqoug mepyiur ATopmog|wNIDTeD|aoINf|Pyrethrum|Burpaoj|OITA|Bur|SULIOM|Zo10q|Diam young|ATysoaj|Sweet|Salwaad GNV SLINYA|Fund Burmoaep|SoAB|2HCN|IINVO ‘SGUVTIOO ‘ANVAEVO|MOYS|Knapsack|TeBIQ|xAyeo|qmmuy Boy|LIndd|UIOD|Maids of ‘|Kerosene|quamyDa4 &|Begun|qTewg|quawyDad J|eBuvsio ay]|BuLMyeur To BuNI0y|Burppog|to][or Weary|Carbon Sulphide|Jaioq|Sunk Avidg|YyIM|WoVlg ‘ADO|Formula|H.O|the United States|WOIJ 40 S|BuruulBaq|PALI|Armour|Renonculaceae|Rude|Wa0U09!s|Sicily|YSEHEYAN|BUIZVO WOM|Burpooy|Buryoqey|Aymnog|Leo]|Yyvap Usppng|SasvasId AGNV SLOUSNI|To[PHB|Compressed Air|YUM

***SPACY_FREQ
0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0005822416302765648|0.0|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.000727802037845706|0.0001455604075691412|0.0001455604075691412|0.0005822416302765648|0.0|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0004366812227074236|0.0|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0|0.0004366812227074236|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0|0.0001455604075691412|0.005822416302765648|0.0001455604075691412|0.0|0.0|0.0004366812227074236|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0005822416302765648|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0|0.0034934497816593887|0.0001455604075691412|0.0005822416302765648|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0|0.0001455604075691412|0.0001455604075691412|0.0|0.0001455604075691412|0.0001455604075691412|0.0005822416302765648|0.0002911208151382824|0.0001455604075691412|0.0|0.0001455604075691412|0.0|0.0001455604075691412|0.000727802037845706|0.0001455604075691412|0.0001455604075691412|0.0|0.0002911208151382824|0.0|0.0001455604075691412|0.020232896652110626|0.001601164483260553|0.0001455604075691412|0.0001455604075691412|0.0005822416302765648|0.0001455604075691412|0.000727802037845706|0.0004366812227074236|0.0001455604075691412|0.0001455604075691412|0.001601164483260553|0.0008733624454148472|0.0002911208151382824|0.0020378457059679767|0.19563318777292577|0.0004366812227074236|0.0001455604075691412|0.0001455604075691412|0.0|0.0|0.000727802037845706|0.0002911208151382824|0.0|0.00480349344978166|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.001601164483260553|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0017467248908296944|0.0001455604075691412|0.0004366812227074236|0.0001455604075691412|0.000727802037845706|0.0023289665211062593|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0|0.0001455604075691412|0.0001455604075691412|0.002183406113537118|0.0017467248908296944|0.002183406113537118|0.0004366812227074236|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0020378457059679767|0.0001455604075691412|0.00363901018922853|0.0001455604075691412|0.0001455604075691412|0.0034934497816593887|0.0001455604075691412|0.0001455604075691412|0.0008733624454148472|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0010189228529839884|0.0026200873362445414|0.0001455604075691412|0.0004366812227074236|0.0001455604075691412|0.005094614264919942|0.0|0.0|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0|0.0001455604075691412|0.0001455604075691412|0.0008733624454148472|0.0001455604075691412|0.0001455604075691412|0.000727802037845706|0.0|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0005822416302765648|0.0004366812227074236|0.6377001455604075|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0|0.0001455604075691412|0.0002911208151382824|0.001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.001601164483260553|0.0001455604075691412|0.006841339155749636|0.0004366812227074236|0.0005822416302765648|0.0011644832605531296|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.000727802037845706|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0018922852983988354|0.0002911208151382824|0.0|0.0005822416302765648|0.0001455604075691412|0.0004366812227074236|0.0018922852983988354|0.0008733624454148472|0.0001455604075691412|0.0017467248908296944|0.0004366812227074236|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0|0.0001455604075691412|0.000727802037845706|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0|0.0|0.0001455604075691412|0.0013100436681222707|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0005822416302765648|0.0001455604075691412|0.0013100436681222707|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0|0.0001455604075691412|0.0001455604075691412|0.0005822416302765648|0.0001455604075691412|0.0001455604075691412|0.0002911208151382824|0.0005822416302765648|0.0001455604075691412|0.0002911208151382824|0.010189228529839884|0.0011644832605531296|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0005822416302765648|0.0002911208151382824|0.0|0.0002911208151382824|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0004366812227074236|0.0001455604075691412|0.0|0.0008733624454148472|0.0|0.0002911208151382824|0.0002911208151382824|0.0001455604075691412|0.0|0.0001455604075691412|0.0001455604075691412|0.0|0.0002911208151382824|0.0002911208151382824|0.0001455604075691412|0.0001455604075691412|0.0|0.000727802037845706|0.0|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0011644832605531296|0.0|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0001455604075691412|0.0|0.0001455604075691412|0.0002911208151382824|0.0|0.0008733624454148472|0.0002911208151382824

***EOFIX
