***Title
edu407_RockefellerFoundationReview1919

***Topics
medical|health|1919|public|work|foundation|fever|made|control|board|school|yellow|chinese|rockefeller|malaria|2|education|disease|states|new|one|measures|china|schools|1918||public health|yellow fever|medical education|international health|health board|united states|rockefeller foundation|john|medical school|control measures|new work|china medical|medical schools|central america|george|vincent|international health board|china medical board|peking union medical|union medical college|1|america|infection|national|committee|tuberculosis|research|missionary|medicine|training|special|hospital|international|american|southern|group|months|breeding|year|results|see|county|institute|director|number|report|commission|department|physician|hospitals|departments|fellowship|courses|four|rank|20|ho|chart|started|never|others|et|etes|10|les|eyed|oe|eye|oct|70

***Probabilities
0.2570922645971026|0.16121510680572462|0.03359948126424581|0.04238320062918899|0.033880494154977236|0.03646395415204332|0.02826856532828404|0.037327607385824385|0.028672182655829086|0.03316332851297412|0.021907016492789103|0.013211627669029823|0.01832085002151126|0.02158250963718994|0.013734683550233419|0.01885587100939565|0.010689331770222743|0.018554066069739653|0.011189331770222744|0.012648517078955576|0.009953128255196295|0.015427365899780943|0.0076031652989449|0.012130527800659343|0.013221876752128039|0.420506647424586|0.030917874396135265|0.02995169082125604|0.014492753623188406|0.014492753623188406|0.014492753623188406|0.013526570048309178|0.00966183574879227|0.007830917874396135|0.008695652173913044|0.008695652173913044|0.008695652173913044|0.007729468599033816|0.007729468599033816|0.006763285024154589|0.005797101449275362|0.005797101449275362|0.015772870662460567|0.006309148264984227|0.006309148264984227|0.006309148264984227|0.006309148264984227|0.005257623554153522|0.005257623554153522|0.012|0.01|0.007|0.012|0.005|0.2419126057624817|0.007|0.006|0.20942892372608185|0.007|0.006|0.007|0.005|0.005|0.006|0.004|0.004|0.1746740961074829|0.005|0.004|0.006|0.006|0.006|0.006|0.18044999480247498|0.4840916097164154|0.4518771767616272|0.3908028304576874|0.3610658645629883|0.3369554877281189|0.5868260860443115|0.5643956661224365|0.4188256561756134|0.4132939875125885|0.40806472301483154|0.38265469670295715|0.36225226521492004|0.32310205698013306|0.45071136951446533|0.43278858065605164|0.43073010444641113|0.41714999079704285|0.3904820382595062|0.3817395865917206|0.3695451617240906|0.36596572399139404|0.35438990592956543

***NamedEntities
['QGEDEPSR', 'the Rockefeller Foundation', 'Foundation', 'TUBERCULOSE', 'Doctor of Public Health', 'a Department of Public Health', 'the New Work Academy of Medicine', 'Guayaquil', 'HOSPITALS', 'SAILIAILOY', 'the Department of Surveys and Exhibits CHINA MEDICAL BOARD', 'State Conservation Commission', 'ROCKEFELLER', 'Fellow Never Control', 'THE ROCKEFELLER FOUNDATION Review of Work', 'the International Health Board', 'ROCKEFELLER', 'RECEIPTS', 'Foundation', 'The Rockefeller Foundation', 'Guayaquil', 'ERR', 'the Rockefeller Foundation', 'the Rockefeller Foundation', 'The PUBLIC HEALTH Of N 1599 Devaar', 'the Peking Union Medical College', 'I. Public Health A. International Health Board 1', 'Stegomyia', 'the League of National Red Cross Societies', 'Foundation', 'Matarta Control Measures', 'the U. S. Public Health Service', 'the State Board of Health', 'THE ROCKEFELLER FOUNDATION Great', 'MAR', 'the Peking Union Medical College', 'The Executive Committee', 'M.D. Director', 'B. Medical Research and Relief 1', 'TUBERCULOSIS', 'Public Health Nurses', 'ROCKEFELLER', 'Problems of Brotherhood', 'Roadway', 'the American Red Cross', 'Merpicat Education', 'American Social Hygiene Association', 'VISITEUSE', 'D. National Research Council', 'Foundation', 'Commission', 'Foundation’s', 'HOOKWORM', 'A School of Hygiene and Public Health', 'Dayton Hookworm', 'ROCKEFELLER', 'A. American Academy', 'the General Education Board', 'Foundation', 'State', 'ROCKEFELLER', 'Foundation', 'PusucHeaum', 'B. Bureau of Municipal Research', 'Division of Medical Education', 'the Publication Committee of the China Medical Missionary Association', 'Board', 'Commission', 'JapanMEDICAL', 'the Medical School', 'Physician’ Walls for Malaria', 'THE ROCKEFELLER FOUNDATION During', 'Stegomyia', 'the State Boards of Health', 'Foundation', 'the International Health Board of the Rockefeller Foundation', 'Board', 'Foundation', 'Commission', 'the National Congress of Others', 'C. Committee of Reference and Counsel', 'Committee', 'ArepuNog', 'State', 'Infantile Paralysis: Committee for Study of Public Health Nursing', 'BVISCEHANEOUS', 'Guayaquil', 'Department of Pathology', 'Government', 'MODERN MEDICAL CENTER of PEKING The China Medical Board', 'ROCKEFELLER', 'the Public Health Committee', 'Fukien Christian University', 'Foundation', 'the Rockefeller Institute', 'RepreRurat Motor Tunic In See county', 'INTERNATIONAL HEALTH BOARD', 'Peking Union Medical College', 'the University of Hongkong', 'The Department of Public Health Administration', 'the Peking Union Medical College', 'Research A. China Medical Board 1', 'the National Tuberculosis Association', 'TOE Tea of CEROR ASI', 'PreMedical Schools', 'the International Health Board', 'an Institute of Hygiene', 'Hookworm', 'C. University of Chicago', 'Research 8,248,547', 'The Rockefeller Foundation', 'the Rockefeller Institute for Medical Research', 'B. Rockefeller Institute for Medical Research', 'the International Health Board', 'ROCKEFELLER', 'Board', 'Northwestern University', 'ROCKEFELLER', 'the American Red Cross', 'Retina The PreMedical School of the Peking Union Medical College', 'the Rockefeller Foundation', 'War Demonstration Hospital and Medical Research', 'The Annual Report', 'Louisiana Department of Conservation', 'the International Health Board of the Rockefeller Foundation', 'ROCKEFELLER', 'the International Health Board', 'Board of Trustees', 'Foundation', 'MOSQUITOES', 'the International Health Board of the Rockefeller Foundation', 'John Hopkins University a School of Hygiene and Public Health', 'Foundation', 'General Organs', 'the Division of Medical Education', 'ROCKEFELLER', 'Arrondissement of Paris', 'Foundation', 'First Dear PreMepicar Grass', 'the Jewish Joint Distribution Committee', 'American University', 'the British Government', 'Foundation', 'Eyed', 'The “Commission Am', 'GEPELOPRG', 'INTERNATIONAL FELLOWSHIPS AND SCHOLARSHIPS During', 'Foundation', 'Foundation', 'Guayaquil', 'The United States Public Health Service', 'the Last H. H. Toward', 'Shantung Christian University', 'General Organs', 'the Rockefeller Institute for Medical Research', 'International Health Board', 'GAN', 'National Committee for Mental Hygiene', 'Board', 'the National Research Council', 'National Organization for Public Health Nursing', 'THE Hyerentc Lunch', 'CENTRAL AMERICAN NATIONS', 'Arthur Young and Company', 'the China Medical Board of the Foundation', 'Commission', 'the University of Pennsylvania Medical School', 'Board', 'the Department of EureetLoir', 'the Waldo Cruz Institute', 'the Prevention of Tuberculosis', 'Stegomyia', 'conCounty', 'Looks and Partite', 'the International Health Board of the Foundation', 'Foundation', 'Foundation', 'Commission', 'JAR See', 'National Committee', 'ROCKEFELLER', 'the Japanese Government', 'Board', 'the China Medical Board', 'Treasurer', 'Fault University', 'Foundation', 'John Hopkins University', 'Foochow', 'The American Relief Administration', 'King Dear', 'the International Health Board', 'Auxiliary Fund', 'the Commission of the Foundation', 'Hookworm', 'the United States Public Health Service', 'Foundation', 'the Department of Rural Sanitation', 'School', 'Foundation', 'Board', 'the West Indies', 'the PreMedical School', 'the Maryland Division', 'France The Foundation’s Commission', 'Germanmanned school', 'Commission', 'John Hopkins University', 'Halifax', 'Board', 'Foundation', 'Foundation', 'the Peking Union Medical College', 'the National Committee of Defense Against Tuberculosis', 'Foundation', 'the Trustees George E. Vincent', 'Medical Education', 'Public Health Committee of New Work Academy of Medicine', 'ROCKEFELLER', 'The Department of Vital Statistics', 'Foundation', 'the International Health Board', 'DEC', 'Iota', 'National Research Council—Division of Medicine and Related Sciences', 'FSSSRSSSBIES', 'Foundation', 'EureetLoir', 'Foundation', 'A. Camp', 'The International Health Board of the Foundation', 'the HunanYale College', 'SANTE ELLE MENE UNE CROISADE CONTRE of TUBERCULOSE', 'Foundation', 'Foundation', 'RMN', 'the Rockefeller Foundation', 'SBE', 'the Paris Faculty of Medicine', 'the Rockefeller Foundation', 'DEPARTMENTAL BOARDS', 'ROCKEFELLER', 'Stegomyia', 'de Preservation', 'Eradication', 'the National Committee for Mental Hygiene', 'APR', 'the “Model Health County', 'WiOMYOoH NOWWONGI', 'The Chinese National Medical Association', 'the Medical School of the University of To Fault', 'Rockefeller Institute for Medical Research', 'CHRAMIE', 'the Division of t Medical Education', 'Board', 'Medical School Hands, Buildings', 'the Report of the China Medical Board', 'the China Medical Missionary Association']|['Cuba', 'Encouracina', 'China', 'France', 'New Work City', 'China', 'Mississippi', 'the Southern States', 'McGehee', 'Mississippi', 'Southern States', 'Arkansas', 'Guatemala', 'Ecuador', 'Peking', 'Honduras', 'the Seychelles Islands', 'Mexico', 'Mexico', 'Equipment', 'New Work City', 'Hurrying', 'New Work', 'Ecuador', 'FRANCE', 'Ecuador', 'France', 'the West Indies', 'Arkansas', 'Porto Rico', 'Ecuador', 'Ecuador', 'Guayaquil', 'the United States', 'the State of Maryland', 'Shanghai', 'the United States Public Health Service', 'United States', 'Guatemala', 'Havana', 'Panama', 'France', 'Guayaquit', 'Deride', 'Paris', 'Massachusetts', 'See county', 'New Work', 'the United States Public Health Service', 'the American Union', 'Mexico', 'FRANCE', 'China', 'Yucatan', 'France', 'Melon', 'England', 'Brazil', 'China', 'China', 'Peking', 'Honduras', 'Belgium', 'Switzerland', 'Malaria', 'Mississippi', 'Salvador', 'Malaria', 'Mississippi', 'Vera Cruz', 'Sunflower county', 'Havana', 'Salvador', 'Australia', 'Brazil', 'the United States', 'THE Retina UNIon', 'Peking', 'Noguchi', 'New Work City', 'Deride', 'Australia', 'Yucatan', 'China', 'the United States', 'Venezuela', 'Changsha', 'India', 'Ecuador', 'Noguchi', 'Louisiana', 'France', 'Colombia', 'Mississippi', 'China', 'Arkansas', 'Anopheles', 'Melon', 'Peking', 'China', 'the West Indies', 'Canada', 'Ecuador', 'Baltimore', 'the United States', 'Havana', 'Deride', 'Mississippi', 'ChampsElys', 'China', 'Kinds county', 'Nicaragua', 'Paris', 'Guatemala', 'Queensland', 'Arkansas', 'Mississippi', 'Baltimore', 'Shanghai', 'Arkansas', 'the United States', 'Salvador', 'Peru', 'Honduras', 'Brazil', 'Anopheles', 'Salvador', 'Japan', 'Moukden', 'Mississippi', 'China', 'Havana', 'CUBA', 'France', 'Nicaragua', 'Hankow', 'Brazil', 'Peking', 'Guayaquil', 'France', 'the United States', 'Pledge', 'Brazil', 'the United States', 'Shanghai', 'Tsinanfu', 'Ecuador', 'Canada', 'New Orleans', 'China', 'Changsha', 'France', 'France', 'the United States', 'Arkansas', 'Nicaragua', 'Noguchi', 'Salvador', 'Canada', 'Noguchi', 'China', 'Paris', 'Haiti', 'PANAMA', 'France', 'Mexico', 'Mississippi', 'the United States', 'Rio de Janeiro', 'Shanghai', 'Yucatan', 'China', 'Canada', 'Brazil', 'France', 'Ecuador', 'Peking', 'Brazil']|['John A. Ferrell', 'Laura S. Rockefeller', 'William C. Organs', 'John D. Rockefeller', 'CHEMIN', 'M.D. Director', 'William C. Organs', 'JUDY One', 'Richard M. Peace', 'Laura S. Rockefeller Fund', 'CoLtece', 'Lane', 'Stegomyia', 'George E. Vincent', 'N. Y.', 'L. G. Eyes', 'Loss', 'Rank J. Woodrow Wickliffe', 'Victor G. Geiser', 'Robert H. Kirk Comptrollers', 'Treasurer', 'R. Williams', 'Frederick L', 'Artery K. Eggleston', 'Video Noguchi', 'Alter Need', 'Judy', 'John G. Agar Start', 'Frederick Truss', 'Rosenwald Charles E. Hughes Martin A. Person Carry Rate', 'Guayaquil', 'Roger S. Greene', 'John D. Rockefeller', 'Judy', 'John D. Rockefeller', 'Patnotocy Burtprne', 'Judy', 'Organs', 'Louis Pasteur', 'Palace Buttrick', 'Wickliffe Rose', 'William T. Sedgwick', 'Arthur', 'J. Murphy', 'Buttrick John D. Rockefeller', 'George E. Vincent', 'C. Humanitarian', 'Demonstrations UVentalgeny Fichte', 'German M.', 'Miscellaneous', 'Toe ] |', 'Richard M. Peace', 'Francis W. Embody', 'Laura S. Rockefeller Fund', 'Guayaquil', 'John D. Rockefeller', 'Arthur', 'William H. Each Win R. Embree', 'Video Noguchi', 'Dutch Guiana', 'John D. Rockefeller', 'Hooxworm Tunic', 'George E. Vincent', 'Rest C. Meyer', 'Tsinanfu', 'Win R.', 'Waldo Cruz', 'Treasurer', 'M. Henri de Gressigny', 'Suorinysu', 'William H. Each', 'Guayaquil', 'George E. Vincent', 'John R. Pott Win R. Embree', 'Antimosquito', 'Guayaquil', 'Cap', 'Quinine', 'YetLow Never Hart', 'John University', 'George E. Vincent EXECUTIVE', 'Buttrick Start', 'Miss', 'Face ApMirers', 'Stegomyia', 'Judy', 'SOUTENEZLA', 'Leptospira', 'Henry Sturgis', 'Buttrick John D. Rockefeller', 'A. I. Kendall', 'F. Grand Henker Bird Refuge', 'Simon Cleaner Wickliffe', 'Guayaquil', 'Stegomyia', 'Frederick T. Rates', 'Guayaquil', 'Guayaquil', 'Frederick T. Rates', 'Judy']|['Guayaquil', 'Chinese', 'Western', 'Japanese', 'American', 'American', 'Western', 'British', 'American', 'Canadian', 'Canadian', 'American', 'Guayaquil', 'French', 'French', 'Chinese', 'Lunch', 'Japanese', 'French', 'Guayaquil', 'Chinese', 'Chinese', 'Chinese', 'American', 'American', 'American', 'French', 'Protestant', 'Chinese', 'Chinese', 'Chinese', 'Utopian', 'Ecuadorean', 'Chinese', 'Canadian', 'American', 'Japanese', 'Guayaquil', 'CANADIAN', 'French', 'Chinese', 'Soap', 'American', 'Chinese', 'American', 'French', 'Chinese', 'Lunch', 'Chinese', 'Chinese', 'American', 'American', 'European', 'Chinese', 'Chinese', 'Chinese', 'Chinese', 'Chinese', 'Lunch', 'Chinese', 'Lunch', 'European', 'German', 'French', 'French', 'Lunch', 'Ecuadoreans', 'British', 'Chinese', 'Chinese', 'Chinese', 'Chinese', 'UOdN', 'Chinese', 'Soiree', 'French', 'FRENCH', 'Guayaquil', 'Chinese', 'Chinese', 'Chinese']|['English', 'Mandarin', 'English', 'French']|['the Report of the International Health Board', 'L’Me en Police', 'The Report of the International Health Board', 'the Report of the China Medical Board', 'The Last Chapter of Fellow Never']|['the Chinese New Dear season', 'the War Last', 'the Annual Report', 'the War Last', 'the War Last']

***EOF

***SPACY_NER
Paris|See county|Soiree|the British Government|Porto Rico|Suorinysu|A. American Academy|The Rockefeller Foundation|Colombia|Belgium|Government|International Health Board|Miscellaneous|Ecuadoreans|Matarta Control Measures|John D. Rockefeller|Havana|France|Malaria|Demonstrations UVentalgeny Fichte|PANAMA|Research 8,248,547|GEPELOPRG|Palace Buttrick|William H. Each|Toe ] ||the Rockefeller Foundation|WiOMYOoH NOWWONGI|QGEDEPSR|VISITEUSE|ChampsElys|Leptospira|N. Y.|Switzerland|State Conservation Commission|the Medical School|Hurrying|MAR|British|Alter Need|Nicaragua|Ecuador|Melon|Panama|Judy|England|the West Indies|INTERNATIONAL HEALTH BOARD|Mandarin|Northwestern University|FSSSRSSSBIES|Board|Australia|ERR|Foundation|Equipment|YetLow Never Hart|Victor G. Geiser|Organs|Guayaquit|Deride|Department of Pathology|Committee|Roadway|JAR See|SAILIAILOY|State|CoLtece|ArepuNog|Iota|Chinese|Noguchi|Soap|J. Murphy|the Maryland Division|Guatemala|Lunch|Pledge|Arrondissement of Paris|the Japanese Government|Brazil|APR|Miss|Fukien Christian University|George E. Vincent|Francis W. Embody|Shanghai|TUBERCULOSE|the American Union|Medical Education|Mexico|EureetLoir|McGehee|Yucatan|Southern States|R. Williams|Richard M. Peace|Dutch Guiana|RMN|DEC|SOUTENEZLA|Hankow|Laura S. Rockefeller|American University|Western|Antimosquito|William T. Sedgwick|Moukden|American|English|the HunanYale College|Treasurer|CHRAMIE|HOSPITALS|Anopheles|French|JapanMEDICAL|the War Last|German|Fellow Never Control|Dayton Hookworm|India|Roger S. Greene|German M.|Baltimore|China|PusucHeaum|the Southern States|New Orleans|Frederick Truss|The Executive Committee|TUBERCULOSIS|RECEIPTS|Artery K. Eggleston|Video Noguchi|Arkansas|Louisiana|Loss|Kinds county|ROCKEFELLER|BVISCEHANEOUS|John Hopkins University|CENTRAL AMERICAN NATIONS|JUDY One|MOSQUITOES|FRANCE|THE Retina UNIon|Auxiliary Fund|Merpicat Education|New Work|conCounty|Face ApMirers|Quinine|SBE|Cuba|Japan|Eyed|Honduras|Changsha|Waldo Cruz|Hooxworm Tunic|the United States|UOdN|the Seychelles Islands|A. Camp|New Work City|Salvador|the PreMedical School|General Organs|Problems of Brotherhood|Shantung Christian University|Commission|King Dear|Frederick L|Fault University|Foundation’s|Guayaquil|GAN|John University|FRENCH|Ecuadorean|Lane|Canadian|Protestant|Haiti|Arthur|L. G. Eyes|Utopian|William C. Organs|M.D. Director|Peru|Queensland|United States|L’Me en Police|Foochow|Peking|Henry Sturgis|Public Health Nurses|The Annual Report|Massachusetts|European|the Rockefeller Institute|THE Hyerentc Lunch|Vera Cruz|Venezuela|A. I. Kendall|Tsinanfu|Germanmanned school|Win R.|Louis Pasteur|de Preservation|CUBA|National Committee|Canada|Mississippi|Rest C. Meyer|John A. Ferrell|the Annual Report|Stegomyia|PreMedical Schools|Board of Trustees|Encouracina|Patnotocy Burtprne|C. Humanitarian|Buttrick Start|Simon Cleaner Wickliffe|CHEMIN|Looks and Partite|Japanese|CANADIAN|Hookworm|Cap|HOOKWORM|Sunflower county|Eradication|Halifax|Wickliffe Rose|Frederick T. Rates|Rio de Janeiro|The “Commission Am|DEPARTMENTAL BOARDS|School

***SPACY_FREQ
0.00400962309542903|0.0024057738572574178|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0|0.026463512429831595|0.0008019246190858059|0.0008019246190858059|0.018444266238973536|0.012830793905372895|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0|0.0032076984763432237|0.012028869286287089|0.02566158781074579|0.0008019246190858059|0.0016038492381716118|0.0|0.0008019246190858059|0.0032076984763432237|0.0|0.0|0.026463512429831595|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0|0.0008019246190858059|0.0008019246190858059|0.0032076984763432237|0.0008019246190858059|0.006415396952686447|0.0024057738572574178|0.0008019246190858059|0.0024057738572574178|0.008821170809943865|0.0024057738572574178|0.0016038492381716118|0.0048115477145148355|0.0008019246190858059|0.0024057738572574178|0.012830793905372895|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.03368083400160385|0.0016038492381716118|0.0048115477145148355|0.05533279871692061|0.0056134723336006415|0.0008019246190858059|0.0|0.00400962309542903|0.0008019246190858059|0.0024057738572574178|0.0008019246190858059|0.01603849238171612|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.03287890938251804|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.024057738572574178|0.0056134723336006415|0.0008019246190858059|0.0|0.0008019246190858059|0.0024057738572574178|0.0056134723336006415|0.010425020048115477|0.0008019246190858059|0.0008019246190858059|0.0056134723336006415|0.0016038492381716118|0.04170008019246191|0.0008019246190858059|0.0|0.0|0.0032076984763432237|0.0024057738572574178|0.0008019246190858059|0.01764234161988773|0.0032076984763432237|0.0016038492381716118|0.0008019246190858059|0.0024057738572574178|0.00400962309542903|0.0|0.0|0.0008019246190858059|0.0008019246190858059|0.012830793905372895|0.0008019246190858059|0.0008019246190858059|0.0|0.0008019246190858059|0.006415396952686447|0.00400962309542903|0.0|0.0008019246190858059|0.01603849238171612|0.0016038492381716118|0.0008019246190858059|0.0032076984763432237|0.0008019246190858059|0.0136327185244587|0.00400962309542903|0.008821170809943865|0.0008019246190858059|0.0024057738572574178|0.0024057738572574178|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0|0.0|0.0016038492381716118|0.019246190858059342|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.015236567762630313|0.0032076984763432237|0.0|0.0016038492381716118|0.0056134723336006415|0.0016038492381716118|0.0016038492381716118|0.0008019246190858059|0.038492381716118684|0.0008019246190858059|0.0024057738572574178|0.0008019246190858059|0.0008019246190858059|0.00400962309542903|0.012028869286287089|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.00801924619085806|0.0008019246190858059|0.0008019246190858059|0.0016038492381716118|0.0008019246190858059|0.0016038492381716118|0.0048115477145148355|0.0024057738572574178|0.0024057738572574178|0.0016038492381716118|0.0016038492381716118|0.0008019246190858059|0.011226944667201283|0.0008019246190858059|0.0008019246190858059|0.0|0.0024057738572574178|0.00400962309542903|0.0032076984763432237|0.0024057738572574178|0.0008019246190858059|0.0008019246190858059|0.015236567762630313|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0|0.014434643143544507|0.02566158781074579|0.0008019246190858059|0.008821170809943865|0.0016038492381716118|0.0024057738572574178|0.0032076984763432237|0.0008019246190858059|0.0008019246190858059|0.0024057738572574178|0.0|0.0008019246190858059|0.0|0.0|0.0008019246190858059|0.0008019246190858059|0.011226944667201283|0.0|0.0008019246190858059|0.010425020048115477|0.0016038492381716118|0.0024057738572574178|0.0016038492381716118|0.0008019246190858059|0.0016038492381716118|0.0024057738572574178|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0|0.0016038492381716118|0.0008019246190858059|0.0|0.0008019246190858059|0.0008019246190858059|0.0016038492381716118|0.0032076984763432237|0.0032076984763432237|0.00801924619085806|0.0|0.0|0.0016038492381716118|0.009623095429029671|0.0024057738572574178|0.0008019246190858059|0.0008019246190858059|0.0008019246190858059|0.0|0.0016038492381716118|0.0016038492381716118|0.0008019246190858059|0.0008019246190858059|0.0032076984763432237|0.0032076984763432237|0.009623095429029671|0.0056134723336006415|0.009623095429029671|0.0008019246190858059|0.0016038492381716118|0.0008019246190858059|0.00400962309542903|0.0|0.0008019246190858059|0.0|0.0008019246190858059|0.044105854049719326

***EOFIX
