***Title
edu409_RockefellerFoundationReview1922

***Topics
medical|health|public|foundation|board|education|medicine|university|schools|work|international|1922|made|rockefeller|states|one|scientific|school|upon|countries|fellowship|china|new|service|modern|public health||medical education|united states|medical schools|rockefeller foundation|international health|health board|medical school|medical college|union medical|peking union|china medical|medical board|yellow fever|john|modern medicine|scientific medicine|medical scientists|world|medical science|international health board|peking union medical|union medical college|china medical board|1|hospital|mosquito|two|methods|italy|ten|sanitary|college|control|demonstrations|cooperation|year|time|special|fever|funds|knowledge|committee|program|research|relief|american|hospitals|physician|nurses|aid|diseases|secretary|chairman|simon|kellogg|robert|director|raymond|andrews|ferrell|henry|malaria|hookworm|parasite|mosquitoes|worms|hooxworm|larvae|laboratory|disease|endemic|plague|panama|eradication|yellow|vaccine|cuba|yucatan|rockefellers|appointed|principal|trustees|avenue|williamson

***Probabilities
0.26096565469335575|0.16654512406723063|0.043536821366874354|0.1395518530505852|0.01931302043906132|0.022840699547739672|0.16189126676706253|0.13023089506921118|0.024323210854247948|0.02750663959902528|0.024684223296259633|0.02083813738620703|0.022292901647935712|0.3368144077728768|0.01841440051243231|0.025016058136350425|0.018396911818940584|0.013770744773772783|0.010879423125448862|0.010753256080281062|0.019617179730444127|0.00973576738678934|0.01347153477357868|0.014374777576017869|0.009158844309866262|0.03857350800582242|0.37174993526120026|0.021106259097525473|0.019650655021834062|0.018922852983988356|0.01601164483260553|0.01455604075691412|0.01455604075691412|0.013828238719068414|0.011644832605531294|0.010917030567685589|0.010189228529839884|0.008733624454148471|0.008733624454148471|0.008733624454148471|0.11129404799004657|0.008733624454148471|0.008005822416302766|0.00727802037845706|0.00727802037845706|0.00727802037845706|0.018461538461538463|0.014358974358974359|0.013333333333333334|0.011282051282051281|0.006153846153846155|0.22354247760772705|0.23302641105651856|0.006|0.005|0.005|0.004|0.004|0.006|0.008|0.007|0.005|0.007|0.006|0.006|0.23585628855228424|0.006|0.005|0.006|0.005|0.008|0.007|0.007|0.4721048176288605|0.4201773703098297|0.3456934690475464|0.3338650166988373|0.32340410351753235|0.6230531334877014|0.5973923206329346|0.5805777311325073|0.5413026213645935|0.5408140420913696|0.43651506304740906|0.5178594589233398|0.5099070072174072|0.49251851439476013|0.48375439643859863|0.691282331943512|0.5070371627807617|0.49251165986061096|0.4495486915111542|0.3754903972148895|0.3706938624382019|0.3530382215976715|0.3249872326850891|0.3406028747558594|0.41886043548583984|0.40511900186538696|0.3893866539001465|0.38402965664863586|0.38341188430786133|0.3048490881919861|0.29951709508895874|0.2944642901420593|0.9261889457702637|0.31950604915618896|0.3159894347190857|0.305941641330719|0.2929183542728424|0.29164576530456543

***NamedEntities
['M.D. Director', 'the State Department of Health', 'M.D. Associate', 'the American Red Cross', 'ROCKEFELLER', 'Heetenenie', 'The International Health Board', 'the British Ministry of Health', 'the International Labor Office', 'the General Education Board', 'Board', 'Hookworm', 'New Work Association for Improving the Condition of the Door—(Tenyear', 'the Peking Union Medical College', 'National Committee for Mental Hygiene', 'the New Haven Hospital', 'the Christian Era', 'John Hopkins University', 'WORKING THROUGH NONGOVERNMENTAL', 'the Foundation on war', 'ROCKEFELLER', 'MODERN MEDICINE Medical', 'Southeastern University', 'the Public Health Service', 'Division', 'Foundation', 'Board', 'ROCKEFELLER', 'BANGKOK The Foundation’s', 'the Rockefeller Foundation', 'ROCKEFELLER', 'Foundation', 'Easy Ironic', 'the University de Montreal', 'the Rockefeller Foundation', 'the Rockefeller Foundation', 'Board', 'Foundation', 'Foundation', 'Committee', 'MacCallum', 'the Rockefeller Foundation', 'the Health Section of the League of Nations', 'the China Medical Board', 'the China Medical Missionary Association', 'the School of Hygiene and Public Health', 'Wanton Christian College', 'National Research Council', 'the Rockefeller Sanitary Commission', 'Wellesley', 'the Panama Canal One', 'PROMOTING INTERNATIONAL HYGIENE Not', 'Chemistry', 'ROCKEFELLER', 'the Division of Medical Education', 'Infantile Paralysis', 'Canadian Medical Program', 'Comte', 'Administration', 'The International Health Board', 'Foundation', 'Portugal 2', 'Foundation', 'the University of Toronto', 'EUROPEAN MEDICAL SCIENTISTS', 'Peking Union Medical College', 'M.D. General', 'American Medical Association', 'Hollander', 'the British PUBLIC', 'Dalhousie University', 'the International Health Board', 'Demonstrations 1', 'Board of Trustees', 'The Free University of Brussels', 'Division of Medical Education', 'the Commission on Opium', 'Wellesley College', 'SourneasterNn University', 'Halifax', 'HONE Fete', 'the China Medical Board 3', 'Hospital Library and Service Bureau', 'Harvard University', 'John Hopkins University', 'Foundation', 'Operation Leave', 'Foundation', 'RECEIPTS', 'The International Health Board', 'the Peking Union Medical College', 'the University of Albert', 'Door', 'the Executive Committee', 'The Rockefeller Foundation', 'American Medical Association', 'Hookworm Control', 'University College', 'Medical Board', 'Continental', 'Foundation', 'YaleinChina', 'John’s University', 'International Health Board’s', 'Toronto Universities', 'Biology, Physics', 'Council', 'Foundation', 'ROCKEFELLER FOUNDATION Rockefeller Institute for Medical Research', 'Hookworm', 'a County Beaten Department', 'the Rockefeller Institute for Medical Research', 'HunanYale School', 'Foundation', 'the Rockefeller Foundation', 'County Health and Laboratory Service', 'Concilium Bibliographicum', 'Foundation', 'the Council for a transition', 'Public Health Work Visiting Commission', 'The Rockefeller Foundation', 'the China Medical Board', 'Czechoslovakia 1', 'the Omit National de Defense', 'Positive Philosophy', 'International Office of Hygiene', 'Committee', 'WELLCOME', 'the International Health Board', 'the International Health Board', 'the State University of Iowa', '+ Medical School', 'Foundation', 'University College Hospital Medical School', 'the League of $', '298 Medical Research and Relief', 'Shantung Christian University', 'Rustic Heauru Urine', 'the University of the Philippines', 'the University of the Philippines', 'the National Research Council', 'the Rockefeller Foundation', 'Foundation', 'Board of Trustees George E. Vincent', 'the Medical Division of the National Research Council', 'Hongkong Medical School', 'ROCKEFELLER', 'Harvard University', 'Board', 'French Health Agencies', 'the American Red Cross', 'TwentyTurer', 'the China Medical Board', 'Unpaid Appropriations', 'Apparat', 'Foundation', 'the Rockefeller Foundation', 'Foundation', 'con Health Board', 'Shanghai Medical School', 'Pasteur', 'the Rockefeller Foundation', 'the Peking Union Medical College', 'Foundation', 'the School of Public Health of Harvard University', 'Mobile Gray', 'the Presbyterians Hospital', 'Committee on Unemployment', 'the General Education Board', 'Harvey', 'the Last H. H. Toward', 'the Pasteur Institute of Paris', 'John’s University', 'Health Organization', 'University or Rate', 'Division of Medical Education', 'Schools of Public Health', 'Bureau of Municipal Research', 'the Rockefeller Foundation', 'The Rockefeller Foundation', 'National Information Bureau—(Membership', 'MAGIC', 'Hongkong—University of Hongkong', 'University of Chicago', 'Foundation', 'the Palisades Interstate Dark', 'County Health and Laboratory Service', 'Soocnow Hosprrar', 'International Health Board', 'Medical Education', 'PreMedical', 'Health Board', 'DEPARTMENTAL BOARDS', 'the China Medical Board', 'Foundation', 'THE Department or Medicine, Retina Union', 'the Health Section of the League of Nations', 'Foundation', 'the Rockefeller Foundation', 'University de Montreal', 'The University of Manitoba', 'University College Hospital Medical School', 'School of Hygiene', 'the Division of Medical Education', 'the Rockefeller Foundation', 'New Work University—Hygiene Laboratory', 'ROCKEFELLER', 'UNIVERSITY', 'CzecuosLovakia', 'the An American Union', 'Medical Education', 'Rockefeller', 'Foundation', 'the Peking Union Medical College', 'Hongkong University', 'China Medical Board 1', 'ROCKEFELLER', 'the International Health Board', 'the Peking Union Medical College', 'Board', 'ANG', 'Chemistry', 'ROCKEFELLER', 'Harvey, Hunter', 'the Young Men’s Christian Association', 'Foundation', 'Renaissance', 'Association', 'the State of New Work', 'Social Hygiene', 'Foochow, Finding College', 'Medical School Hands', 'National Research Council—(Fellowship', 'Physics American Academy', 'the Division of Medical Education', 'the League of Nations', 'ROCKEFELLER', 'the International Office of Hygiene', 'the League’s Health Or It for Unprerweient Scnoot Caipren', 'Foundation', 'ROCKEFELLER', 'THE ROCKEFELLER FOUNDATION', 'the National Research Council', 'ROCKEFELLER', 'Union Medical', 'ROCKEFELLER', 'Knights of Columbus', 'Purrprrne Stands ‘ A', 'Alter Need', 'Foundation', 'de UNIVERSITY', 'the Rockefeller Foundation', 'Board', 'THE ROCKEFELLER FOUNDATION Review of Work', 'International Health Board', 'Pasteur', 'the Pasteur Institute', 'First Grass', 'View or', 'the Foreign Missions Conference of North America', 'Harvard', 'Foundation', 'the General Education Board', 'University of,Which', 'Foundation', 'ROCKEFELLER FOUNDATION', 'the British Museum and University College Medical School', 'Review', 'the Rockefeller Foundation', 'Medical Education', 'Foundation', 'Peking Union Medical College', 'ROCKEFELLER', 'the Rockefeller Foundation', 'University', 'the Peking Union Medical College', 'the Rockefeller Foundation', 'the Philippine Government', 'the Concilium Bibliographicum of Mitrich', 'Northwestern', 'Board', 'ROCKEFELLER', 'Board', 'the United Hospital Fund', 'the Rockefeller Foundation', 'the University of Chicago', 'the Journal of the American Medical Association', 'International Sanitary Bureau', 'the International Sanitary Bureau', 'Need', 'Foundation', 'the Free University of Brussels', 'Board', 'the International Health Board', 'Rockefeller', 'Words', 'Southeastern University', 'Control F Tuberculosis Prevention Public Health Education', 'The Pasteur Institute of Paris', 'Other Camp and Community Welfare', 'Committee of Reference and Counsel', 'The International Health Board', 'Control of Hookworm', 'Foundation', 'Board', 'SPIRIT', 'Renaissance', 'Budapest, Innsbruck', 'Colorado State Committee on Unemployment', 'the International Health Board', 'Looks 4,34', 'Hooxworm Conrrot Knit on Inspection Your', 'Foundation', 'PreMedical', 'ROCKEFELLER', 'Rockefeller', 'Chemical', 'Board', 'ColumBee', 'the Foreign Missions Conference of North America', 'Rockefeller Institute for Medical Research', 'Aided X Hospitals Aided Fellowship', 'Foundation', 'International Red Cross', 'Foundation', 'Board', 'Foundation', 'the International Health Board', 'Pictures', 'China Medical Board Regular Program of Did to Medical', 'MICROBE August Comte', 'Board', 'Boards', 'Hospitals', 'Peking Union Medical College', 'Board', 'the Health Organization of the League of Nations', 'the University of Hongkong', 'Foundation', 'Allied', 'Foundation', 'Foundation', 'Ache', 'Columbia University', 'Founder', 'Board', 'the American Academy', 'The League of Red Cross Societies', 'American Red Cross', 'John Hopkins University 2', 'the Rockefeller Institute', 'Contributions', 'Industrial Relations', 'the China Medical Board', 'Vanka College', 'American Army', 'American Academy', 'Foundation', 'the Board MODERN MEDICINE', 'Foundation', 'the Division of Medical Education', 'the Siamese Red Cross Society', 'INTERNATIONAL HEALTH BOARD', 'the China Medical Board', 'the Peking Union Medical College', 'Panes', 'the Ministry of Health', 'the Panama Canal', 'the International Health Board’s', 'Foundation', 'ROCKEFELLER', 'the American Relief Administration', 'Foundation', 'Madura', 'Fukien Christian University', 'Hongkong University Medical School', 'the University of Vienna', 'Comte', 'Information Service', 'the China Medical Board', 'Salvador University', 'Sruppents at Work In THE Physics LaBoraToRy', 'Medical', 'Foundation', 'BSAA', 'the Peking Union Medical College', 'The International Health Board', 'The Rockefeller Foundation', 'I. Public Health A.', 'Foundation', 'the Commission for Relief in Belgium', 'Foundation', 'Pasteur Institute', 'the International Health Board of the Rockefeller Foundation', 'Common Service Committee—(For Correlation of Service of Health Agencies', 'the College of Medicine of the State University of Iowa', 'the Pasteur Institute of Paris', 'Committee', 'the Peking Union Medical College', 'Foundation', 'the Rockefeller Foundation', 'the Commission for Relief', 'Division of Medical Education', 'Medical Journals', 'PreMedical Schools', 'the International Health Board', 'ROCKEFELLER', 'the School of Hygiene and Public Health', 'the Peking Union Medical College', 'Activities of THE Division', 'OurPatient DeparTMENT', 'Royal Medical College', 'la Tuberculose', 'Board', 'the Rockefeller Institute for Medical Research', 'The China Medical Board']|['Russia', 'Austria', 'Athens', 'Panama', 'Salvador', 'Rate', 'Belgium', 'Iowa', 'China', 'the United States', 'Brazil', 'Austria', 'Peru', 'Switzerland', 'Governmental Problems', 'Italy', 'Alexandria', 'Mobile', 'Taken', 'the United States', 'Italy', 'England', 'Switzerland', 'Poland', 'India', 'London', 'Austria', 'Mexico', 'BRUSSELS', 'Peralien', 'Brazil', 'London', 'Brazil', 'Palestine', 'Poland', 'Ecuador', 'Prague', 'Peking', 'Louisiana', 'Germany', 'Arkansas', 'Montreal', 'France', 'the United States Public Health Service', 'Malaria', 'Jugoslavia', 'London', 'Hungary', 'Paris', 'Italy', 'the United States', 'Czechoslovakia', 'China', 'Brazil', 'China', 'Brazil', 'China', 'the Southern States', 'Poland', 'Czechoslovakia', 'Brazil', 'Paris', 'Dispensary', 'Pergamus', 'Cannon', 'France', 'Philippines', 'Czechoslovakia', 'Austria', 'a UNITED STATES', 'China', 'Czechoslovakia', 'China', 'Prague', 'Mexico', 'Venezuela', 'Paris', 'Canada', 'Ismailia', 'the United States', 'the United States', 'Brazil', 'Russia', 'Belgium', 'Czechoslovakia', 'Nez', 'Switzerland', 'Salvador', 'Italy', 'Louisiana', 'the British Isles', 'the United States', 'Prague', 'Paris', 'Brazil', 'Manitoba', 'the United States', 'Belgium', 'the United States', 'Mexico', 'Canada', 'Brazil', 'Louvain', 'Canada', 'Bangkok', 'the West Indies', 'Belgium', 'North Brazil', 'Vienna', 'Britain', 'Hungary', 'Nicaragua', 'France', 'Canada', 'Mexico', 'Germany', 'the Southern States', 'Porto Rico', 'Bangkok', 'France', 'QyRucuay', 'Austria', 'Changsha', 'China', 'Tientsin', 'Germany', 'Germany', 'Bangkok', 'Frenchmen', 'Paris', 'Malaria', 'Equipment', 'Thessaly', 'Paris', 'China', 'China', 'England', 'Metchnikoff', 'Netherlands', 'Italy', 'the United States', 'France', 'Macedonia', 'Egypt', 'United States', 'Mondino', 'Brazil', 'Holland', 'China', 'China', 'Vienna', 'the United States', 'China', 'London', 'Great Britain', 'Egypt', 'Babylonia', 'Italy', 'Australia', 'Germany', 'the United States', 'Brazil', 'Belgium', 'France', 'Cuba', 'Trinidad', 'Syria', 'Byzantium', 'Russia', 'Germany', 'Japan', 'Washington', 'New Brunswick', 'Washington', 'Peking', 'New Scnoot', 'Russia', 'France', 'Hoch', 'France', 'Paris', 'the United States', 'the United States', 'the United States', 'Czechoslovakia', 'Bulgaria', 'Austria', 'France', 'America', 'Poland', 'Paris', 'Canada', 'Philippines', 'London', 'VINCENT', 'Mississippi', 'Belgium', 'Poland', 'Greece', 'Canada', 'Holland', 'Brussels', 'Canada', 'Czechoslovakia', 'the United States', 'Australia', 'England', 'Italy', 'Jugoslavia', 'Berlin', 'Hungary', 'the United States', 'the United States', 'Mississippi', 'Poland', 'Brazil', 'London', 'Canada', 'Hungary', 'Venice', 'the United States', 'Brazil', 'Shanghai', 'India', 'West Africa', 'Banking', 'Czechoslovakia', 'Brazil', 'Avenzoar', 'Warsaw', 'Race', 'China', 'the United States', 'France', 'Chicago', 'France', 'China', 'Nanrys', 'Alabama', 'China', 'France', 'Washington', 'the United States', 'Hungary', 'China', 'France', 'Italy', 'North Carolina', 'Czechoslovakia', 'Porto Rico', 'Japan', 'the West Indies', 'London', 'Strasbourg', 'Germany', 'Japan', 'India', 'Austria', 'Poland', 'Peking', 'Brussels', 'Pinghsiang', 'the United States Public Health Service', 'New Work City', 'France', 'Yucatan', 'The United States', 'Warsaw', 'Peking', 'the United States', 'Chicago', 'Philippines', 'Peru', 'Greece', 'Shanghai', 'Rio de Janeiro', 'London', 'Japan', 'Great Britain', 'Germany', 'the United States', 'Brazil', 'County', 'Deride', 'England', 'United States', 'Spanishspeaking', 'Bangkok', 'Louisiana', 'London', 'Peking']|['Bias', 'Simon Cleaner Wickliffe Rose', 'Venner', 'George E. Vincent', 'Fellow Never', 'Organs', 'Video Noguchi', 'Raymond B. Fosdick', 'Diam', 'Form F. Stoughton', 'Ehrlich', 'Henry S. Stoughton', 'Louis Pasteur', 'Julius Rosenwald', 'Aristotle', 'German M.', 'Vernon Kellogg', 'Frederick T. Rates', 'Relief Administra', 'Roger S. Greene', 'Plan Egg', 'Retreat Cap', 'Frederick Truss', 'Palace Buttrick Carry Rate', 'Simon Cleaner', 'George E. Vincent', 'Rank J. Woodrow John D. Rockefeller', 'Celsus', 'Win R. Embree', 'Laura S. Rockefeller', 'John D. Rockefeller', 'Boa', 'Millard C. Rappleye', 'BaneKox', 'William H. Each', 'Johannes Miller', 'Raymond B. Fosdick', 'Fellow Never', 'Vesalius', 'Laura S. Rockefeller', 'Parr', 'Waldo Cruz', 'Sixtysix', 'Treasurer Robert H. Kirk Comptrollers Phase', 'Francis W. Embody', 'F. F. Russell', 'John A. Ferrell', 'C. C. Williamson', 'Victor G. Geiser', 'Irene', 'Survey Malaria', 'Serene', 'Y. W. C. A.', 'Cleaner Vernon Kellogg', 'John Hopkins Universities', 'Rockefeller', 'Rockefeller', 'John D. Rockefeller', 'George E. Vincent', 'Music Heavru Exurpition', 'Win R.', 'Medical Du', 'Grew Memorial', 'BeLisvine', 'Demonstrations', 'Buttrick John D. Rockefeller', 'RECEIVED GRANTED', 'Felo', 'William H.Each', 'Voluntary', 'David L. Edsall', 'Frederick T. Rates', 'Arthur', 'Frederick L. Rates', 'A. Teno', 'Arthur', 'Hayes', 'Vesalius', 'Morgagni', 'John D. Rockefeller', 'Raymond B. Fosdick', 'Gifts', 'Gifts', 'Gifts', 'Buttrick T. Mitchell', 'John D. Rockefeller', 'William C. Organs', 'Greeks', 'Josephine Goldmark', 'L. M. Dashiell', 'Miscellaneous', 'Florence M. Head', 'Roger S. Greene', 'Taken', 'Demonstrations', 'Raymond B. Fosdick', 'Martin A. Person', 'Treasurer', 'B. Boa', 'Loss', 'Cap', 'Diam 2', 'Diam', 'John D. Rockefeller', 'John G. Agar John D. Rockefeller', 'Palace Buttrick Vernon Kellogg', 'George E. Vincent Vernon Kellogg', 'L. G. Eyes', 'John R. Pott', 'Jugoslavia', 'Hero Orders', 'Organs', 'Artery K. Eggleston', 'William Ellen', 'Morgagni', 'Dalhousie', 'Henry Sturgis', 'Caravan', 'Albert', 'Watson', 'Entertained Cap', 'Austria 12', 'Loss', 'Hyaiene Exursit', 'Richard M. Peace', 'Mepicau CoLiece', 'Lic aga', 'John W. Davis', 'Vesalius', 'Treasurer’s OfCOE', 'HyGrene', 'Boerhaave', 'Stegomyia']|['Polish', 'Chinese', 'Siamese', 'Chinese', 'Chinese', 'Arab', 'Greek', 'British', 'Jewish', 'American', 'Arab', 'Spaniard', 'French', 'American', 'Chinese', 'Egyptians', 'Hippocrates', 'Spanish', 'German', 'Chinese', 'Belgian', 'Chinese', 'German', 'American', 'Austrian', 'British', 'Russians', 'Swiss', 'Persian', 'European', 'German', 'Swede', 'L.', 'Guayaquil', 'Canadian', 'Chinese', 'American', 'Scotch', 'Italian', 'Chinese', 'Oriental', 'Germans', 'Mexican', 'American', 'French', 'Italians', 'Arab', 'Chinese', 'German', 'Guayaquil', 'German', 'Philippine', 'Chinese', 'British', 'Humanitarian', 'Englishman', 'American', 'Canadian', 'American', 'Philippine', 'Costa Rich', 'Western', 'European', 'Austrian', 'Chinese', 'British', 'Chinese', 'Guayaquil', 'French', 'B.', 'German', 'European', 'Russian', 'Mexican', 'Philippine', 'Belgian', 'Chinese', 'Italian', 'Chinese', 'French', 'Mexican', 'American', 'Central American', 'American', 'German', 'Frenchman', 'Czechoslovaks', 'European']|['English', 'English']|['Lift to New Work City Department of Health', 'THE WorLD Note', 'A View or the Laboratory Burinpina Cottece or', 'Our bubo.e Story in a In An” The Ankylostome’”', 'Dispensary Service,.and Nursing', 'Dear', 'Spanish Edition of Journal']|['the War Last', 'Public Health International Health Board Regular Program', 'the World War', 'the World War']

***EOF

***SPACY_NER
THE WorLD Note|Relief Administra|New Scnoot|Nicaragua|Boa|Australia|the United States|Western|American Medical Association|Sixtysix|Chemical|Swiss|English|Louis Pasteur|Louvain|Czechoslovaks|Founder|Race|Entertained Cap|Infantile Paralysis|the Rockefeller Institute|Pinghsiang|International Sanitary Bureau|Frederick T. Rates|Philippine|MacCallum|Francis W. Embody|Royal Medical College|RECEIVED GRANTED|Comte|Treasurer’s OfCOE|the British Isles|Artery K. Eggleston|Jugoslavia|Panes|Ecuador|Nanrys|Great Britain|France|Holland|Hungary|George E. Vincent|Boerhaave|Germany|HunanYale School|Morgagni|Organs|Halifax|Hongkong University|Canadian Medical Program|Montreal|Chemistry|Positive Philosophy|Pasteur Institute|Nez|the Southern States|Hongkong—University of Hongkong|John R. Pott|B.|John A. Ferrell|Contributions|Frenchman|Pasteur|Austria 12|Cannon|ROCKEFELLER FOUNDATION|Medical Education|View or|Greece|Wellesley College|Macedonia|John D. Rockefeller|Greeks|Julius Rosenwald|School of Hygiene|the Executive Committee|Martin A. Person|Fellow Never|Demonstrations 1|Medical|Hippocrates|Foochow, Finding College|Vanka College|Buttrick T. Mitchell|Heetenenie|Hoch|Plan Egg|Manitoba|University or Rate|American Academy|Harvard|Mississippi|Committee|University de Montreal|Diam|Spanishspeaking|Pictures|Frederick L. Rates|New Brunswick|United States|A. Teno|Foundation|Panama|Shanghai Medical School|Music Heavru Exurpition|John W. Davis|Concilium Bibliographicum|Thessaly|Win R.|Retreat Cap|Parr|John Hopkins Universities|INTERNATIONAL HEALTH BOARD|Apparat|German M.|Ache|Alexandria|Ismailia|Vienna|Watson|Division|Ehrlich|M.D. General|Rio de Janeiro|Allied|Mobile Gray|Gifts|Equipment|Rockefeller|L. M. Dashiell|British|Russians|Greek|West Africa|National Research Council—(Fellowship|Poland|India|Fukien Christian University|Venezuela|Belgian|B. Boa|Mobile|HONE Fete|John’s University|North Carolina|Lic aga|America|Cuba|the Pasteur Institute|the Philippine Government|Budapest, Innsbruck|Dalhousie|BSAA|European|American|the British PUBLIC|Wellesley|BRUSSELS|Peru|ROCKEFELLER|The Rockefeller Foundation|Toronto Universities|Physics American Academy|Continental|the Christian Era|MODERN MEDICINE Medical|Johannes Miller|Italian|Pergamus|Prague|Columbia University|International Health Board|Babylonia|Stegomyia|Siamese|Rustic Heauru Urine|Control of Hookworm|Looks 4,34|Britain|YaleinChina|C. C. Williamson|Louisiana|County|Switzerland|Mexican|Austrian|Information Service|Harvey|L. G. Eyes|Cap|CzecuosLovakia|Venner|Mondino|Dispensary Service,.and Nursing|de UNIVERSITY|Demonstrations|Hookworm|Costa Rich|MAGIC|Canadian|Cleaner Vernon Kellogg|Shanghai|Medical Journals|Trinidad|Need|The United States|Berlin|HyGrene|Committee on Unemployment|Japan|M.D. Director|Salvador|Hayes|Porto Rico|Chicago|Diam 2|Biology, Physics|John Hopkins University|Metchnikoff|Hyaiene Exursit|Video Noguchi|Czechoslovakia 1|Paris|Bias|Waldo Cruz|Italy|Arthur|Caravan|Laura S. Rockefeller|Shantung Christian University|Dispensary|Hero Orders|Raymond B. Fosdick|Loss|Albert|Central American|the West Indies|Hookworm Control|Medical Board|William H.Each|Serene|a UNITED STATES|Form F. Stoughton|Mexico|Mepicau CoLiece|Banking|International Health Board’s|Deride|UNIVERSITY|Florence M. Head|Health Board|VINCENT|Council|Board|RECEIPTS|ANG|Rate|Egypt|Alabama|Italians|Peralien|Palestine|Brussels|Netherlands|Health Organization|Portugal 2|Canada|Harvey, Hunter|Peking|Spanish|BaneKox|Guayaquil|University of Chicago|L.|French|London|WELLCOME|Henry Sturgis|David L. Edsall|Jewish|the World War|Medical School Hands|Austria|Knights of Columbus|Avenzoar|Renaissance|Warsaw|Brazil|Arkansas|EUROPEAN MEDICAL SCIENTISTS|SourneasterNn University|University College|China|Simon Cleaner|Bulgaria|QyRucuay|Washington|DEPARTMENTAL BOARDS|Millard C. Rappleye|Hollander|North Brazil|Wanton Christian College|Celsus|Board of Trustees|BANGKOK The Foundation’s|Philippines|Oriental|Belgium|Aristotle|Southeastern University|Boards|Frenchmen|Alter Need|Englishman|Unpaid Appropriations|Polish|Humanitarian|Arab|Northwestern|University|Dalhousie University|SPIRIT|PreMedical|Salvador University|WORKING THROUGH NONGOVERNMENTAL|French Health Agencies|F. F. Russell|Miscellaneous|PreMedical Schools|MICROBE August Comte|Survey Malaria|Russian|Vesalius|Strasbourg|Roger S. Greene|Felo|Malaria|Easy Ironic|Scotch|Yucatan|Athens|the Presbyterians Hospital|Josephine Goldmark|BeLisvine|William C. Organs|National Information Bureau—(Membership|Medical Du|Dear|William H. Each|William Ellen|American Red Cross|Syria|Soocnow Hosprrar|Voluntary|the War Last|Henry S. Stoughton|Frederick Truss|Bangkok|Industrial Relations|Win R. Embree|Door|Swede|Russia|Byzantium|Madura|Czechoslovakia|Hongkong Medical School|Review|the Panama Canal|Harvard University|Vernon Kellogg|the Rockefeller Foundation|Venice|Association|Victor G. Geiser|Persian|Social Hygiene|New Work City|Changsha|Operation Leave|Irene|International Red Cross|M.D. Associate|Taken|University of,Which|la Tuberculose|OurPatient DeparTMENT|Iowa|Spaniard|Treasurer|Richard M. Peace|England|Words|Hospitals|First Grass|+ Medical School|THE ROCKEFELLER FOUNDATION|American Army|German|Egyptians|Union Medical|ColumBee|Chinese|con Health Board|Germans|National Research Council|Tientsin|Governmental Problems|Grew Memorial|Administration|the American Academy|TwentyTurer

***SPACY_FREQ
0.00044583147570218456|0.0008916629514043691|0.00044583147570218456|0.0008916629514043691|0.029424877396344182|0.0013374944271065537|0.011145786892554615|0.0026749888542131075|0.0013374944271065537|0.00044583147570218456|0.0017833259028087382|0.00044583147570218456|0.0017833259028087382|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0017833259028087382|0.0008916629514043691|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.0008916629514043691|0.0|0.004012483281319661|0.00044583147570218456|0.0|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.0|0.00044583147570218456|0.0|0.0017833259028087382|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0008916629514043691|0.006687472135532769|0.0013374944271065537|0.002229157378510923|0.0|0.00044583147570218456|0.0035666518056174765|0.00044583147570218456|0.0008916629514043691|0.003120820329915292|0.00044583147570218456|0.0008916629514043691|0.00044583147570218456|0.0013374944271065537|0.0026749888542131075|0.00044583147570218456|0.002229157378510923|0.0008916629514043691|0.0008916629514043691|0.0|0.0|0.0|0.0|0.004458314757021846|0.00044583147570218456|0.004012483281319661|0.00044583147570218456|0.00044583147570218456|0.021845742309407043|0.017833259028087384|0.0008916629514043691|0.0008916629514043691|0.00044583147570218456|0.00044583147570218456|0.0|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.0013374944271065537|0.0|0.0013374944271065537|0.00044583147570218456|0.09585376727596968|0.0017833259028087382|0.0|0.00044583147570218456|0.0|0.00044583147570218456|0.0008916629514043691|0.00044583147570218456|0.0008916629514043691|0.00044583147570218456|0.0013374944271065537|0.0017833259028087382|0.0013374944271065537|0.0115916183682568|0.0008916629514043691|0.0013374944271065537|0.00044583147570218456|0.0008916629514043691|0.0|0.00044583147570218456|0.012483281319661168|0.0|0.04413731609451627|0.0013374944271065537|0.00044583147570218456|0.00044583147570218456|0.0|0.0008916629514043691|0.00044583147570218456|0.0|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.009362460989745877|0.003120820329915292|0.0|0.008916629514043692|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.005349977708426215|0.00044583147570218456|0.0|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0057958091841284|0.007579135086937138|0.03120820329915292|0.0|0.0035666518056174765|0.00044583147570218456|0.0008916629514043691|0.00044583147570218456|0.0|0.0035666518056174765|0.0013374944271065537|0.00044583147570218456|0.00044583147570218456|0.0008916629514043691|0.0|0.0017833259028087382|0.00044583147570218456|0.0|0.00044583147570218456|0.00044583147570218456|0.014712438698172091|0.00044583147570218456|0.0017833259028087382|0.00044583147570218456|0.0|0.0008916629514043691|0.00044583147570218456|0.002229157378510923|0.00980829246544806|0.00044583147570218456|0.0008916629514043691|0.002229157378510923|0.0013374944271065537|0.03120820329915292|0.011145786892554615|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.009362460989745877|0.00044583147570218456|0.0008916629514043691|0.0008916629514043691|0.00044583147570218456|0.002229157378510923|0.0|0.0013374944271065537|0.00044583147570218456|0.0|0.0013374944271065537|0.006241640659830584|0.0017833259028087382|0.0013374944271065537|0.0008916629514043691|0.0008916629514043691|0.0008916629514043691|0.0|0.0057958091841284|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0|0.00044583147570218456|0.0057958091841284|0.00980829246544806|0.00044583147570218456|0.0008916629514043691|0.0013374944271065537|0.00044583147570218456|0.0013374944271065537|0.0008916629514043691|0.00044583147570218456|0.005349977708426215|0.011145786892554615|0.00044583147570218456|0.00044583147570218456|0.0008916629514043691|0.002229157378510923|0.0|0.0017833259028087382|0.00044583147570218456|0.0008916629514043691|0.0017833259028087382|0.00044583147570218456|0.0|0.0017833259028087382|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.006687472135532769|0.00044583147570218456|0.00044583147570218456|0.0035666518056174765|0.0008916629514043691|0.00044583147570218456|0.0|0.00044583147570218456|0.003120820329915292|0.00044583147570218456|0.0|0.002229157378510923|0.0008916629514043691|0.00044583147570218456|0.0013374944271065537|0.0017833259028087382|0.0057958091841284|0.0|0.00044583147570218456|0.00044583147570218456|0.0|0.002229157378510923|0.00044583147570218456|0.0013374944271065537|0.0|0.0008916629514043691|0.02541239411502452|0.0|0.010254123941150245|0.0026749888542131075|0.003120820329915292|0.028533214444939812|0.0013374944271065537|0.01560410164957646|0.02139991083370486|0.0013374944271065537|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0008916629514043691|0.002229157378510923|0.0008916629514043691|0.0008916629514043691|0.00044583147570218456|0.004012483281319661|0.0|0.008470798038341507|0.0013374944271065537|0.00044583147570218456|0.0013374944271065537|0.0008916629514043691|0.0|0.003120820329915292|0.00490414623272403|0.00044583147570218456|0.0008916629514043691|0.0|0.00044583147570218456|0.0008916629514043691|0.00044583147570218456|0.004458314757021846|0.00044583147570218456|0.00044583147570218456|0.0008916629514043691|0.0008916629514043691|0.007133303611234953|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0017833259028087382|0.014712438698172091|0.0013374944271065537|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.0|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0008916629514043691|0.0|0.002229157378510923|0.00044583147570218456|0.004012483281319661|0.00044583147570218456|0.0008916629514043691|0.003120820329915292|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.02541239411502452|0.00044583147570218456|0.004012483281319661|0.0035666518056174765|0.00044583147570218456|0.00044583147570218456|0.0008916629514043691|0.0|0.002229157378510923|0.0013374944271065537|0.00044583147570218456|0.00044583147570218456|0.0008916629514043691|0.0013374944271065537|0.00044583147570218456|0.0|0.00044583147570218456|0.008470798038341507|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0|0.0|0.00044583147570218456|0.00044583147570218456|0.0|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.0|0.00044583147570218456|0.002229157378510923|0.0008916629514043691|0.0|0.0008916629514043691|0.00044583147570218456|0.0026749888542131075|0.00044583147570218456|0.00044583147570218456|0.004458314757021846|0.00044583147570218456|0.0013374944271065537|0.0008916629514043691|0.0013374944271065537|0.0017833259028087382|0.011145786892554615|0.00044583147570218456|0.00490414623272403|0.0|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.00044583147570218456|0.0|0.0035666518056174765|0.0|0.00044583147570218456|0.00044583147570218456|0.0013374944271065537|0.00044583147570218456|0.0017833259028087382|0.0|0.002229157378510923|0.00044583147570218456|0.007133303611234953|0.00044583147570218456|0.0|0.011145786892554615|0.00044583147570218456|0.007579135086937138|0.00044583147570218456|0.006687472135532769|0.00044583147570218456|0.006241640659830584|0.00044583147570218456|0.00044583147570218456|0.002229157378510923|0.00044583147570218456|0.00044583147570218456|0.0008916629514043691|0.006687472135532769|0.00044583147570218456|0.00044583147570218456

***EOFIX
