***Title
edu460_RuralSchoolCommunity

***Topics
school|rural|community|may|one|work|teacher|social|survey|upon|well|many|must|schools|time|facts|things|people|training|questions|need|life|made|two|know||rural school|school community|duct|met|social survey|normal school|rural life|country life|may well|function survey|social center|hand|high school|fact|rural school community|second|full|communities|p|1|state|effort|teachers|done|less|pounds|clubs|present|see|country|number|of|part|means|church|educational|curriculum|teaching|education|oxodsrepuy|qtenpratpuy|yomnyo|wo|quasoad|tt|qjeqasvg|iv|ofo|sy00q|bibliography|wobibliography|88|85|87|91|814|82832|157|48|1913|1910|1914|1912|1912may|1918|1900|1819|19111912|1911|shovelload|shovelful|shovelfuls|shovel|shoveled|tonnage|weighing|pound|weight|ventilation|rooms|hall|undress

***Probabilities
0.12328306342780027|0.21372663900587294|0.05758130904183536|0.04170698380566802|0.041706983805668014|0.04396966402105798|0.14931009287347144|0.1562442371329369|0.03828476369904197|0.024508187357197262|0.02334000247190711|0.013670209176788125|0.016060560053981106|0.1422145237929167|0.015248986184043507|0.015639337061236488|0.010871794871794873|0.010963131839499738|0.010337719298245614|0.006728070175438597|0.009728070175438596|0.01363577951924747|0.012845816464237518|0.006618421052631579|0.00831325910931174|0.29886923882827504|0.03382838283828383|0.030528052805280526|0.3230913774041322|0.012376237623762375|0.011551155115511552|0.009900990099009901|0.009075907590759076|0.008250825082508252|0.008250825082508252|0.008250825082508252|0.008250825082508252|0.007425742574257425|0.007425742574257425|0.005800330033003301|0.025641025641025644|0.006410256410256411|0.44816697407991457|0.20299069506999773|0.005608974358974359|0.005608974358974359|0.01|0.005|0.2109477608203888|0.006|0.006|0.22444162011146546|0.005|0.007|0.006|0.005|0.005|0.035|0.004|0.004|0.01|0.43996870517730713|0.43847790360450745|0.43240684270858765|0.431700736284256|0.4175111651420593|0.41231024265289307|0.3915502429008484|0.3705155849456787|0.36122116446495056|0.35342973470687866|0.3519943654537201|0.33757054805755615|0.3299349844455719|0.32944709062576294|0.6564441323280334|0.5706982612609863|0.530961275100708|0.4899669289588928|0.4887338876724243|0.4706070125102997|0.41756948828697205|0.40193086862564087|0.3932666778564453|0.38648027181625366|0.8570469617843628|0.6747732162475586|0.6637729406356812|0.6572291254997253|0.6326990127563477|0.5624505281448364|0.49773716926574707|0.4711933732032776|0.4490765333175659|0.36421626806259155|0.6841872930526733|0.6271010637283325|0.621412992477417|0.6147719025611877|0.542149543762207|0.5003364086151123|0.48420441150665283|0.4415630102157593|0.4324072003364563|0.5344473719596863|0.2934023141860962|0.28326892852783203|0.27847597002983093

***NamedEntities
['SON', 'GuonwurmExe', 'COMMUNITY', 'UNOUY', 'SOA', 'Department of Social and Public Service', 'The Rural School', 'the National Monetary Commission', 'Rural Life Surveys Conducted', 'The Rural School', 'Country Life Commission', 'Community', 'Plea Introduction', 'the Rural School', 'AUB', 'Success', 'Agricultural ‘Experiment Station', 'THE COMMUNITY CHAPTER', 'F', 'HOO', 'Community', 'The Rural School', 'Social Responsibility of the School', 'Community', 'WHA', 'Educational Review', 'The Rural School', 'Community', 'The Rural School', 'State Normal School', 'Executive Committee', 'The Function of the Survey 25', 'the American Academy', 'INGNAINOA', 'Follette) Chap', 'The Rural School', 'Century Magazine', 'JHA', 'The Rural School', 'the Georgia Club of the State Normal School of Athens', 'the Country School', 'the University of Wisconsin', 'The Rural School', 'The Rural School', 'TIM', 'Compare Lowell Cooperation in Agriculture', 'The Rural School', 'the Social Survey', 'the Wisconsin Country Life Conference', 'The Georgia Club', 'Community', 'The State of', 'TEACHER', 'Church and Country Life Board of Some Missions of Presbyterians Church', 'Pumssiopun', 'The Rural School', 'Federal govern cents', 'The Rural School', 'The Rural School', 'the Ohio State School Survey Commission', 'NOS', 'ENGIOAH CNV NOILVLINVS', 'Community', 'National Educational Association', 'Rural Communities', 'State', 'the Agricultural Experiment Station', 'The Rural School', 'F', 'the Ohio Rural Life Survey', 'the State Normal School', 'Rural Social Development', 'Rural Teachers', 'MOTT', 'SOA', 'Community', 'State', 'the Ohio Rural Life Survey', 'Community', 'the County Training School Principal', 'Executive Committee', 'See University of Wisconsin', 'Address', 'OUN', 'The Rural School', 'Gray’s Letters', 'Social Aspects of Education', 'YIM', 'the Back Prairie Farmers’ Club', 'Community', 'The Rural School', 'the Ohio Rural Life Survey', 'Immoral', 'OITA', 'the Wisconsin Country Life Conference', 'State', 'PROBLEM', 'The Function of the Survey 27 STUDY of MOTION', 'Social Survey in Rural Education', 'The Rural School', 'The Rural School', 'the Russell Age Foundation', 'The Function of the Survey 35', 'the Fundamental Problem', 'the Rural Community', 'the Normal Schools An and', 'AUB', 'TVOISAHA', 'Community', 'Rural Social Development', 'P|', 'The Ohio Rural Life Survey', 'Community Service Week', 'Church Growth', 'UvGI', 'Wilson', 'City Social', 'the Luck School Conference on Scientific Management', 'NOX', 'Axqua', 'The Rural School', '20ISV', 'Community', 'Social Service Series', 'Community', 'The Function of the Survey 33 Skin', 'Suracpy', 'JWT', 'That Local Health Ordinances', 'the Department of Church and Country Life of the Board of Some Missions of the Presbyterians Church', 'The Country Life Commission', 'Country Life Movement', 'the Ohio Commission', 'State', 'The Rural School', 'School Review', 'Rural Schools and Community Needs', 'Investigator', 'The Rural School', 'O47', 'the Russell Age Foundation', 'The College of Agriculture of the University of Wisconsin', 'the University of Wisconsin, College of Agriculture', 'Furrows', 'OUI', 'The Rural School', 'Aymyy', 'The American Unitarian Association', 'The Canal School', 'Arvaqry', 'Thomson', 'ONPEA', 'The Rural School', 'the Bethlehem Steel Company', 'The Rural School', 'the Georgia Club of the State Normal School', 'BEM', 'Community', 'The Function of the Survey 37 4', 'Surpjmq', 'Community', 'Agricultural Survey', 'MOF', 'Times', 'SON', 'Community', 'the University of Wisconsin, College of Agriculture', 'The Third Annual Report of the Wisconsin Country Life Conference', 'The Rural School', 'G09', 'K quay', 'Raleigh', 'Community', 'SBA', 'National Clearing House for Social Surveys and Exhibits', 'the LaFollette Seamen’s', 'The Rural School', 'the Survey 49 Take', 'State', 'SYULTG', 'State', 'UEONAG', 'the bureau of Education', 'Community', 'FuIsvay', 'Suistey', 'Rural Social Centers', 'The United States Bureau of Education', 'S90', 'OINGUOTLS', 'The Rural School', 'TEACHER', 'g210y SuLop', 'Indicate Joints', 'SOK', '+Rural Social Centers', 'The Rural School', 'The Department of Surveys and Exhibits', 'The Rural School', 'the Tariff Commission', 'The Rural School', 'Whittier', 'the State Department of Public Instruction', 'the Ohio Rural Life Commission', 'Buqpag gqeyreU Lion', 'The Rural School', 'Emphasis', 'Depart', 'the National Educational Association', 'the American Journal of Sociology', 'Take a Social Survey', 'The Rural School', '1111 Amjaod', 'Surmsey', 'Rural Social Development', 'Independent', 'the Rural School Problem']|['Ohio', 'Wisconsin', 'Alabama', 'Michigan', 'London', 'Athens', 'Georgia', 'Georgia', 'U.S.', 'Avpung', 'Springfield', 'Take County', 'Georgia', 'Wisconsin', 'Wisconsin', 'Ohio', 'Rural County', 'New Work City', 'Ohio', 'Sumadg gBurjes', 'Cleveland', 'Buffalo', 'Massachusetts', 'Pittsburgh', 'Longfellow', 'the United States', 'Texas', 'Texas', 'Ohio', 'Georgia', 'the United States', 'Wisconsin', 'Ohio', 'Pass', 'Georgia', 'Country', 'the Smaller City', 'Worcester county', 'Wisconsin', 'Joquinu', 'Ohio', 'Illinois']|['Warren', 'Craig) U. S. Our', 'Growing The Makeshift School', '@)Twig', 'Disc', 'Said “S', 'Taylor', 'Calvin', 'Roof', 'Warren H. Wilson', 'Taylor', 'N. C. Education', 'Dora', 'Bid', "yon Top '", 'Warren', 'Vol', 'is]UUTIE', 'SOK GSunsnp Ll', 'C. J. Calvin', 'Grip', 'Calmer', 'Grandson', 'cluster ANMOg gyO0Is pasqoroy', 'Hayes', 'John Skin', 'Barber', 'Calvin', 'Follette', 'Sum', 'Bailey', 'Longfellow', 'Mayo', 'Normal', 'George Union', '+ poppy gseyoINYD', 'Tyre', 'Rousseau', 'Ellen', 'Bulletin 234', 'C. J. Calvin', 'Bulletin', 'Thompson', 'Surmsey', 'Follette', 'Roosevelt', 'Normal', 'Mentaller', 'DramaComedy', 'Bid', 'U. S. Our', 'Lowell', 'al ” Q pegipramy act', 'AyYYIOJ Joywarsy', 'NMOL AINOQ09', 'Miles', 'Aqumurmos', 'Bailey', 'Agricul', 'Arouryoem', 'H. W. Miles', 'Frederick W. Taylor', 'Beth', 'Census', 'WILY', 'Charles Tooth', 'qUOI YORU', 'ZurAoME', 'C. J. Calvin', 'Due', 'Reonomie Survey', 'Melodrama', 'Survey 30:157', 'Bunjooy', 'Taylor', 'Effingham', 'Decay', 'Lowell', 'Piano', 'Miller', 'J. Duct', 'Survey Q', 'Whittier', 'AUVUGIT', 'Roosevelt', 'Mary', 'Surywoo', 'BAS', 'Davis', 'Rural Schools', 'Babe', 'Bulletin', 'Superintendent', 'Isaac Alton', 'WHA']|['Democrat', 'Aronovici', 'Dem', 'American', 'Republican', 'Socialists', 'Joquiou', 'Suryuup', 'Democratic', 'American', 'Socialists']|['English', 'English']|['Follette’s “Rural Sociology', 'The Training of the Teacher', 'Vicar of Wakefield', 'Outside Cooperation with Rural Schools', 'The Training of the Teacher', 'The Function of the Survey of A days', 'The Function of the Survey', 'The Report of the Ohio State School Survey Commission', 'y ‘Key Ajquiessy ‘D', 'Problem of Efficiency of Labor', 'TVdIONIUd IOOHOS', 'Boys q of You wo Fly', 'Q ‘JuouToseq', 'Elements of Peri, + Agricultural Instruction in High Schools', 'The Training of the Teacher', 'Life and Labor', 'Love', 'i ‘Mud', 'Acts in Rural Life— Their Determination and Utilization', 'of qUORIpHIOD', 'The Problem of the Adult 9', 'Elements of Rural Economics', 'Thoreau', 'The Training of the Teacher']|['the European war', 'the Sunday Schools', 'Immoral']

***EOF

***SPACY_NER
Aronovici|Thomson|Frederick W. Taylor|PROBLEM|UEONAG|GuonwurmExe|Gray’s Letters|Cleveland|Agricultural Survey|N. C. Education|FuIsvay|Community Service Week|National Educational Association|Texas|Rural Social Centers|Surmsey|Success|Country Life Movement|J. Duct|Bid|Superintendent|Follette’s “Rural Sociology|the Ohio Commission|Tyre|Hayes|WHA|MOF|The State of|BEM|Community|Bulletin 234|Pittsburgh|Piano|Said “S|Rural Teachers|American|yon Top '|Normal|Lowell|Bunjooy|+Rural Social Centers|Take County|qUOI YORU|H. W. Miles|Indicate Joints|the European war|Follette|ENGIOAH CNV NOILVLINVS|The Rural School|the LaFollette Seamen’s|UvGI|Q ‘JuouToseq|+ poppy gseyoINYD|JWT|The Canal School|NMOL AINOQ09|TVdIONIUd IOOHOS|Country|SOA|Miller|Socialists|Executive Committee|Springfield|Address|Democrat|Roosevelt|SON|Worcester county|Isaac Alton|of qUORIpHIOD|the American Academy|Whittier|Love|OUI|Aymyy|COMMUNITY|S90|the Rural Community|Melodrama|Dem|The Georgia Club|Rural Communities|TVOISAHA|Axqua|Century Magazine|YIM|City Social|Calmer|Independent|Bulletin|Calvin|Church Growth|Wilson|Rural Social Development|Massachusetts|New Work City|Suracpy|Decay|Taylor|Joquinu|JHA|OUN|UNOUY|Due|Reonomie Survey|Follette) Chap|Aqumurmos|Thompson|the Fundamental Problem|AUVUGIT|Sum|Joquiou|Times|U.S.|C. J. Calvin|Investigator|20ISV|Rural County|the Smaller City|State|Georgia|Vicar of Wakefield|WILY|Barber|SYULTG|Surywoo|Longfellow|NOX|Charles Tooth|the Tariff Commission|the Social Survey|G09|i ‘Mud|Warren|Suryuup|Arvaqry|Athens|Rural Schools|Republican|OINGUOTLS|OITA|Immoral|K quay|Wisconsin|Alabama|Pass|Plea Introduction|Mentaller|Suistey|Agricultural ‘Experiment Station|TEACHER|Buffalo|Illinois|English|Warren H. Wilson|the Sunday Schools|INGNAINOA|Ohio|HOO|Michigan|Babe|Survey Q|BAS|Thoreau|is]UUTIE|Davis|Furrows|AUB|John Skin|U. S. Our|Census|TIM|ONPEA|George Union|Miles|the Rural School|Sumadg gBurjes|@)Twig|Roof|Rousseau|Grip|Vol|SBA|the Country School|ZurAoME|Effingham|Agricul|Survey 30:157|Federal govern cents|Social Service Series|the United States|Dora|AyYYIOJ Joywarsy|1111 Amjaod|Educational Review|O47|Democratic|DramaComedy|F|NOS|Ellen|Country Life Commission|Surpjmq|g210y SuLop|Grandson|State Normal School|Pumssiopun|Avpung|THE COMMUNITY CHAPTER|Emphasis|Mayo|SOK GSunsnp Ll|Bailey|Buqpag gqeyreU Lion|Life and Labor|P||Mary|Depart|Disc|Raleigh|SOK|Arouryoem|School Review|MOTT|Beth|London

***SPACY_FREQ
0.00022983222247759135|0.00022983222247759135|0.0|0.01172144334635716|0.00022983222247759135|0.00022983222247759135|0.0|0.00022983222247759135|0.00022983222247759135|0.0|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.0004596644449551827|0.0004596644449551827|0.0004596644449551827|0.0022983222247759134|0.00022983222247759135|0.0|0.0004596644449551827|0.0011491611123879567|0.0|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.01172144334635716|0.0009193288899103654|0.000689496667432774|0.00022983222247759135|0.030337853367042058|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.0|0.000689496667432774|0.001378993334865548|0.0|0.004136980004596644|0.000689496667432774|0.00022983222247759135|0.0|0.00022983222247759135|0.00022983222247759135|0.0|0.00022983222247759135|0.00022983222247759135|0.001378993334865548|0.00022983222247759135|0.010342450011491611|0.0|0.00022983222247759135|0.0|0.0|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.008044127786715698|0.001378993334865548|0.00022983222247759135|0.000689496667432774|0.0004596644449551827|0.00022983222247759135|0.0004596644449551827|0.0004596644449551827|0.0004596644449551827|0.014249597793610664|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.0004596644449551827|0.0004596644449551827|0.00022983222247759135|0.030337853367042058|0.0004596644449551827|0.0004596644449551827|0.00022983222247759135|0.004366812227074236|0.000689496667432774|0.0011491611123879567|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.0029878188922086877|0.0016088255573431394|0.00022983222247759135|0.0004596644449551827|0.000689496667432774|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.0009193288899103654|0.00022983222247759135|0.00022983222247759135|0.028269363364743737|0.00022983222247759135|0.003217651114686279|0.00022983222247759135|0.0|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00505630889450701|0.00022983222247759135|0.004826476672029419|0.0|0.0|0.0004596644449551827|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.011031946678924385|0.0018386577798207308|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.001378993334865548|0.00022983222247759135|0.0|0.000689496667432774|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.002068490002298322|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.0004596644449551827|0.00022983222247759135|0.0029878188922086877|0.0004596644449551827|0.0029878188922086877|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.0|0.029188692254654102|0.00022983222247759135|0.00022983222247759135|0.000689496667432774|0.0|0.00022983222247759135|0.00022983222247759135|0.0036773155596414617|0.04895426338772696|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.002528154447253505|0.00022983222247759135|0.0|0.00022983222247759135|0.00022983222247759135|0.0011491611123879567|0.00022983222247759135|0.0|0.000689496667432774|0.01677775224086417|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.010342450011491611|0.00022983222247759135|0.0|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.0029878188922086877|0.00022983222247759135|0.0004596644449551827|0.00022983222247759135|0.00022983222247759135|0.005515973339462192|0.0|0.00022983222247759135|0.00022983222247759135|0.000689496667432774|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.6129625373477362|0.0011491611123879567|0.0004596644449551827|0.0004596644449551827|0.00022983222247759135|0.00022983222247759135|0.00022983222247759135|0.0011491611123879567|0.00022983222247759135|0.0004596644449551827|0.00022983222247759135|0.0022983222247759134|0.0004596644449551827|0.00022983222247759135|0.0004596644449551827|0.00022983222247759135|0.00022983222247759135|0.0|0.0011491611123879567|0.001378993334865548|0.005745805561939784|0.00022983222247759135|0.0004596644449551827|0.00022983222247759135|0.00022983222247759135|0.0004596644449551827|0.0004596644449551827|0.0004596644449551827

***EOFIX
