***Title
edu477_PersonalityTeacher

***Topics
teacher|personality|one|school|life|must|knowledge|may|man|work|teachers|great|men|good|us|children|would|character|human|make|nature|much|every|pupils|like|men women||met|dynamic knowledge|human nature|effort|tone school|person|best|mind|true|many|child|power|made|ideals|manners|young|justice|know|lives|look|action|heart|well|dynamic|moral|teaching|teach|schools|childhood|intellectual

***Probabilities
0.33357418726014676|0.06465119421282955|0.05998647420648247|0.20314072823577142|0.054898398824064734|0.04032387097883691|0.02137150269485599|0.02170679035050293|0.031453916787284535|0.02886318915164672|0.24946224372272785|0.018711974086225585|0.021426286238386178|0.024335558602748362|0.02088510815229791|0.025112925245384464|0.01403570255067261|0.019313111789572658|0.013999708200307003|0.015140027981758314|0.015107213697137297|0.012095619571667476|0.022967343553756934|0.12733844743860112|0.012347253888653847|0.015030946065428824|0.011494252873563218|0.011494252873563218|0.011494252873563218|0.010610079575596816|0.009725906277630416|0.007957559681697613|0.006306306306306307|0.004|0.009000000000000001|0.004|0.006|0.1933449490070343|0.005|0.006|0.005|0.005|0.005|0.004|0.006|0.005|0.005|0.004|0.004|0.005|0.005|0.004|0.6579335927963257|0.6308600306510925|0.4964917004108429|0.37360283732414246|0.3594094514846802

***NamedEntities
['Napoleon', 'Personality', 'Thackeray', 'the Basis of Act Sympathy', 'Napoleon', 'the Sunday School Times', 'the Teacher CHAPTER SYMPATHY', 'Personality', 'Personality', 'Brooks', 'Bishop', 'Harvard', 'The Personality Influence of Environment on Conduct Enthusiasms', 'The Power of Ideals', 'Sincerity', 'Happiness', 'Personality', 'PERSONALITY', 'Personality', 'The Personality Dynamic Knowledge Gives Confidence Dynamic', 'Personality', 'Bismarck, Gladstone', 'Romola', 'Socrates', 'Lincoln', 'Lincoln', 'Franklin', 'Gladstone', 'the Court of Charlemagne', 'Queen Pedagogy', 'Emerson', 'Speech', 'Personality', 'Franklin', 'Eley', 'Personality', 'Justice', 'Lincoln', 'Bismarck, Gladstone', 'Personality', 'Personality', 'Personality', 'the Teacher 83 Sincerity', 'PERSONALITY', 'Otis ‘‘Fetch', 'Gladstone', 'Lincoln', 'Lincoln', 'the University of Michigan', 'Cromwell', 'Hamlet', '104 Reduces', 'Lincoln', 'Newton', 'Personality', 'Personality', 'Participation', 'Franklin', 'Personality', 'Emerson', 'School', 'Personality', 'Personality', 'Personality', 'X College', 'Personality', 'Personality', 'Personality', 'Influence of Human Association', 'Personality Met', 'Personality', 'Personality', 'Society', 'Personality', 'Personality', 'Personality', 'Franklin', 'Personality', 'Observance of Social Forms Of equal', 'cul120 The Personality', 'Newton', 'Napoleon', 'Franklin', 'Happiness', 'senti70 The Personality', 'the Teacher % Sincerity', 'Justice', 'The Influence of Looks Second', 'Sincerity', 'Napoleon', 'Personality', 'Franklin', 'Julius Caesar', 'Personality', 'Franklin', 'Personality', 'King Logic', 'PERSONALITY', 'Confederate', 'Personality', 'Personality', 'Same Fortune', 'the Community Life', 'L ‘% CHAPTER of SINCERITY', 'Personality']|['Hilton', 'Providence', 'Matterhorn', 'Maine', 'France', 'Georgia', 'America', 'Great Britain', 'the United States', 'Germany', 'America', 'England', 'Clang', 'England', 'Great Britain', 'Washington', 'Stanton', 'Paris', 'Washington', 'Wordsworth', 'Panama', 'America', 'Boy Sympathy', 'Burns', 'Jerusalem', 'Columbus', 'Huntington', 'Desdemona', 'Beneficence', 'Oregon', 'Washington', 'America', 'Doses', 'Montana', 'determined,—I', 'Desire', 'Reward', 'America', 'District To', 'president,—‘‘He']|['Arnold', 'Benjamin Franklin', 'Calmer', 'Carlyle', 'Webster', 'Personality', 'Personality', 'Fortunate', 'Shakespeare', 'Xenophon', 'Xenophon', 'Herein', 'Shelled', 'Personality', 'Zizglish', 'Arnold', 'Mean Stanley', 'Letter Writing', 'Edward', 'Shakespeare', 'Shakespeare', 'Smith', 'Shakespeare', 'Miss Easy', 'Necessary Elements', 'Personality', 'Hutchinson', 'Sole', 'Personality', 'Hopkins', 'Jesus', 'Personality', 'Alexander Hamilton', 'Ulysses S. Grant', 'Agassiz', 'Bishop Spaulding', 'Dec', 'Paul', 'Calmer', 'Bishop Huntington', 'Monotony', 'Davis', 'Greeks', 'Mary', 'Calmer', 'H. Lay Trumbull', 'Personality', 'Personality', 'Hayne', 'Personality', 'Carlyle', 'Personality', 'Jesus', 'Paul', 'Personality', 'Alcuin', 'Uncle Femur', 'H. Lay', 'Hampden', 'Horace Kann', 'Samuel Sole', 'Xenophon', 'Jesus of Nazareth', 'Bishop Huntington', 'Loss', 'Thomas', 'Grief', 'Grown', 'Peter Beard', 'Personality', 'George Herbert Calmer', 'Shakespeare', 'LIBRARY', 'Abraham Lincoln', 'Miss H.', 'David', 'Personality', 'Alice', 'Personality', 'W. T. Harris', 'Jungfrau', 'Lecky', 'Thackeray', 'Dickens', 'Samuel V.', 'Webster', 'Thomas Arnold', 'Carlyle', 'Percival', 'Personality', 'Arnold', 'Monotony', 'B. A. Hinsdale', 'Faint Paul', 'Fetch', 'Henry Hard Beecher', 'Jesus', 'Burns', 'Beecher', 'Dickens', 'Personality', 'Pestalozzi', 'G. Stanley All', 'Lane', 'Robert H. See', 'Benjamin', 'Webster', 'Jesus', 'Jesus', 'Personality', 'Miss Stern', 'Arnold', 'Personality', 'David P. Age', 'Lecky', 'Uncle Femur’s', 'Personality', 'Sympathy Gives Insight', 'Desire', 'Jesus', 'Dickens', 'Shakespeare', 'Thomas Arnold', 'Knowledge', 'George Lit', 'Arnold', 'Jimmie', 'Miss L', 'Personality', 'Calmer', 'Rousseau', 'Personality', 'Fortunate', 'Benedict Arnold', 'Zeus', 'Agassiz', 'Zeus', 'Carlyle', 'Jesus', 'Act', 'Marshall', 'Personality', 'Fortunate', 'Bishop Spaulding', 'Stern', 'Lecky', 'Carlyle', 'Character of Knowledge Required Knowledge', 'George', 'David P.', 'Edward Everett Pale', 'Calmer', 'Grant', 'Tennyson', 'Gladstone']|['Bismarck,—stern', 'American', 'American', 'American', 'Godinspired', 'American', 'American', 'German', 'American', 'Athenian', 'Latin', 'American', 'English', 'American', 'Possgattinn', 'American', 'American', 'English', 'Napoleon', 'Woman', 'Swiss', 'Spartan', 'Italian', 'Greek', 'American', 'Americans', 'American', 'Irishman', 'Greek']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['The Personality', '53 Reaching', '151 Master', 'The Personality', 'The Boy of Giving', 'The Emotional One of the School', 'PROBLEMS FOR THE TEACHER 1', 'Personality', '‘‘Personality', 'Commentary on the Pallid Wars', 'Nature of Dynamic Knowledge', '‘‘The Life that Counts', 'Soul', 'Dynamic Knowledge Reduces Haste Dynamic']|['Satan', 'Satan', 'the American Revolution']

***EOF

***SPACY_NER
Satan|Newton|151 Master|Percival|Bishop|America|the United States|Letter Writing|Horace Kann|Greek|H. Lay|Edward|Cromwell|Jerusalem|Georgia|G. Stanley All|Uncle Femur|senti70 The Personality|B. A. Hinsdale|Zeus|Latin|Julius Caesar|Thackeray|David P.|David P. Age|Soul|Gladstone|PERSONALITY|Franklin|English|Napoleon|Tennyson|England|Fortunate|American|Possgattinn|Davis|Doses|Greeks|Desire|Reward|Providence|Arnold|Speech|George|Paris|Lincoln|Smith|Necessary Elements|Society|Hamlet|determined,—I|Hayne|Beecher|Justice|Miss Easy|Jesus|Robert H. See|Desdemona|X College|Oregon|Lecky|Monotony|Alcuin|Americans|Knowledge|Bishop Spaulding|Hutchinson|Maine|Shakespeare|Uncle Femur’s|Samuel Sole|Panama|Benedict Arnold|Huntington|Great Britain|Carlyle|Shelled|Harvard|Bismarck, Gladstone|Otis ‘‘Fetch|Beneficence|Dickens|Paul|The Personality|Burns|Washington|France|Act|Alexander Hamilton|Miss H.|Grown|Calmer|Swiss|Jungfrau|Peter Beard|Germany|Thomas Arnold|Hampden|Thomas|Jesus of Nazareth|George Lit|Samuel V.|Miss L|Italian|president,—‘‘He|Emerson|Queen Pedagogy|Wordsworth|Clang|Irishman|Stanton|Abraham Lincoln|Columbus|H. Lay Trumbull|cul120 The Personality|Participation|Grief|Dec|Miss Stern|Stern|Sincerity|Woman|Loss|School|Rousseau|W. T. Harris|Edward Everett Pale|Brooks|Athenian|Xenophon|Henry Hard Beecher|Matterhorn|Montana|Mean Stanley|David|King Logic|Agassiz|Mary|Jimmie|Hilton|LIBRARY|Pestalozzi|Zizglish|Sympathy Gives Insight|the Community Life|Boy Sympathy|Ulysses S. Grant|Personality|Sole|Confederate|Eley|German|104 Reduces|Lane|Herein|George Herbert Calmer|53 Reaching|Spartan|Faint Paul|Personality Met|Bismarck,—stern|Webster|the American Revolution|Happiness|‘‘Personality|Romola|Same Fortune|Socrates|Bishop Huntington|Alice|Grant|Benjamin|District To|Hopkins|Marshall|Godinspired|Fetch|Benjamin Franklin

***SPACY_FREQ
0.00362844702467344|0.001451378809869376|0.000725689404934688|0.000725689404934688|0.00362844702467344|0.013788098693759071|0.000725689404934688|0.001451378809869376|0.000725689404934688|0.002902757619738752|0.0|0.0021770682148040637|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.0|0.001451378809869376|0.000725689404934688|0.0|0.001451378809869376|0.005805515239477504|0.000725689404934688|0.001451378809869376|0.0|0.0|0.011611030478955007|0.00362844702467344|0.09579100145137881|0.00725689404934688|0.015239477503628448|0.00362844702467344|0.000725689404934688|0.001451378809869376|0.013062409288824383|0.010159651669085631|0.000725689404934688|0.000725689404934688|0.0021770682148040637|0.000725689404934688|0.01741654571843251|0.006531204644412192|0.000725689404934688|0.005805515239477504|0.011611030478955007|0.0021770682148040637|0.000725689404934688|0.0050798258345428155|0.000725689404934688|0.000725689404934688|0.01088534107402032|0.000725689404934688|0.0|0.001451378809869376|0.002902757619738752|0.013062409288824383|0.001451378809869376|0.005805515239477504|0.0|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.002902757619738752|0.002902757619738752|0.000725689404934688|0.000725689404934688|0.057329462989840346|0.001451378809869376|0.000725689404934688|0.002902757619738752|0.0043541364296081275|0.0|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.0021770682148040637|0.001451378809869376|0.00362844702467344|0.000725689404934688|0.000725689404934688|0.0|0.0|0.000725689404934688|0.0021770682148040637|0.00362844702467344|0.06676342525399129|0.0021770682148040637|0.0021770682148040637|0.000725689404934688|0.15820029027576196|0.000725689404934688|0.0|0.0021770682148040637|0.0043541364296081275|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.001451378809869376|0.000725689404934688|0.0021770682148040637|0.000725689404934688|0.000725689404934688|0.0|0.000725689404934688|0.000725689404934688|0.0|0.001451378809869376|0.000725689404934688|0.001451378809869376|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.0|0.000725689404934688|0.0043541364296081275|0.000725689404934688|0.01088534107402032|0.001451378809869376|0.002902757619738752|0.02177068214804064|0.013062409288824383|0.010159651669085631|0.10957910014513789|0.000725689404934688|0.0|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.0021770682148040637|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.0021770682148040637|0.000725689404934688|0.001451378809869376|0.00362844702467344|0.000725689404934688|0.000725689404934688|0.0021770682148040637|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.001451378809869376|0.000725689404934688|0.0|0.09579100145137881|0.002902757619738752|0.000725689404934688|0.000725689404934688|0.001451378809869376|0.000725689404934688|0.000725689404934688|0.001451378809869376|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.0|0.0021770682148040637|0.000725689404934688|0.02104499274310595|0.0|0.0021770682148040637|0.000725689404934688|0.005805515239477504|0.001451378809869376|0.000725689404934688|0.0021770682148040637|0.001451378809869376|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.000725689404934688|0.001451378809869376|0.000725689404934688

***EOFIX
