***Title
edu475_IndividualDifferencesAbility

***Topics
made|learning|subjects|2|scores|makes|ability|two|groups|correlation|1|averages|chance|4|one|differences|3|group|average|cases|problem|time|table|would|individual||made learning|two groups|individual ability|scores made|rational learning|results|five makes|1 2|learning ability|differences averages|averages two|90 subjects|subscription|2 3|made 4|relative positions|edited|scores made learning|made learning ability|averages two groups|wounded|2 3 4|5|0|consequently|used|number|criterion|experiment|of|problems|volume|five|trials|fact|influence|learned|to|journals|publication|papers|volumes|journal|monograph|manuscripts|research|publishers|personnel|33|28|34|32|29|38|41|43|25|44|381|359|392|30|35|108|24|243|273|self|oil|lee|via|asked|nothing|sonya|throne|richarpd|officio|caleche|chairman|gregory|maryann|jameslange|henry|1904|1917|1903|1918|1921|1894|1907|1923|1922|tenth|ten|10|11|13|size|14|17|20|inches|psychology|psychological|psychologybaltimore|psychologyboston|psychologyprinceton|psychologyithaca|psychologyworcester|psychoanalysis|psychoanalytic|ofpsychological|per|approximately|50|150|500|250|supplied|100|550|kansas|university|college|courses|graduate|school|educational|pedagogical|monthly|weekly|year|quarterly|psychol

***Probabilities
0.16415150010146645|0.1545241892748944|0.05673305243145673|0.029818855671974964|0.13872024371763023|0.0564871511422987|0.14006515260690466|0.05726743004249663|0.11684718282783879|0.1380144991933132|0.025994287245983478|0.18181173024817107|0.04260690839918352|0.021947461736464908|0.19935144267106883|0.10568073548621908|0.019002798338086237|0.016588857914917703|0.1137657895889|0.019175467546754674|0.02916658122122892|0.023690429037482627|0.025052915286107487|0.013125412541254124|0.012556655665566557|0.22363995503922068|0.02820078962210942|0.023124647490129723|0.016356457980823462|0.015792442188381276|0.012972363226170333|0.02120417371686407|0.012408347433728144|0.011280315848843767|0.010716300056401578|0.010716300056401578|0.010716300056401578|0.010152284263959392|0.28569604946047905|0.009024252679075013|0.009024252679075013|0.008460236886632826|0.4138442641990842|0.012297734627831715|0.011003236245954694|0.010355987055016181|0.3711243138537052|0.0077669902912621365|0.007119741100323624|0.007119741100323624|0.007119741100323624|0.009|0.012|0.01|0.009|0.012|0.011|0.01|0.009|0.008|0.007|0.3644915223121643|0.2737075686454773|0.6513278484344482|0.5671558380126953|0.5322694778442383|0.5043158531188965|0.4990150034427643|0.49179601669311523|0.4821799397468567|0.4604160785675049|0.4510614573955536|0.4484398365020752|0.4422624111175537|0.8762369155883789|0.8254824876785278|0.8112156391143799|0.8097432851791382|0.7439855933189392|0.740433394908905|0.7402302622795105|0.7327353358268738|0.5450016260147095|0.6920492649078369|0.398020476102829|0.393189013004303|0.38311243057250977|0.3779319226741791|0.37382978200912476|0.3697202205657959|0.36629968881607056|0.3622913360595703|0.36030590534210205|0.5882003903388977|0.541143536567688|0.5331612229347229|0.48813050985336304|0.4496096968650818|0.40816909074783325|0.5182501077651978|0.5086801648139954|0.5001427531242371|0.49294742941856384|0.46997085213661194|0.4655216336250305|0.4469732642173767|0.4397028088569641|0.42547231912612915|0.41962629556655884|0.6184270977973938|0.5226037502288818|0.5191403031349182|0.48842653632164|0.4659940004348755|0.439944863319397|0.4329032301902771|0.4080425202846527|0.39924317598342896|0.7059116363525391|0.6935702562332153|0.6355133056640625|0.6316158771514893|0.5617474317550659|0.5385648012161255|0.5379308462142944|0.5325673818588257|0.5284886360168457|0.5256288647651672|0.6142194867134094|0.5627812743186951|0.65093994140625|0.6317002177238464|0.6199252605438232|0.5915780067443848|0.5543197989463806|0.5381613373756409|0.5147019624710083|0.507232129573822|0.42036157846450806|0.3514059782028198|0.31941017508506775|0.31600522994995117|0.30711376667022705|0.304271936416626|0.3015329837799072|0.3008084297180176|0.2883110046386719|0.5620365142822266|0.5313019752502441|0.5249641537666321|0.42392921447753906|0.41276639699935913|0.4051373600959778|0.4039384126663208|0.3958893418312073|0.9429789781570435|0.662444531917572|0.5002458691596985|0.47452405095100403|0.9734956622123718

***NamedEntities
['Congress', 'Psychological Review', 'The University of Chicago The University of Minnesota S. J. HOLMES', 'Exhibits', 'R.L. 1', 'American Psychological Periodicals American Journal of Psychology', 'SUBJECT', 'Psychological Review Company', 'WILLIAM', 'ABILITY', 'TABLE', 'Journal of Personnel Journal of Pharmacology', 'Boghandel', 'FAMILY', 'Dreams & Rooms Company', 'N S Z', 'STANDARD', 'AVERAGES', 'WILLIAM', 'the Psychological Laboratory', 'AVERAGES', 'IMMUNITY', 'The Second International Congress of Eugenics Committee', 'WILLIAMS & WILKINS COMPANY', 'Williams & Elkins', 'SNSAAAN N PES', 'FLUCTUATIONS TATA', 'Printing Executive', 'N.W. Subscription', '2 & Holkema', 'AVERAGES', 'TABLE Correlation', 'JOB ANALYSIS', 'Norton Prince', 'GENETICS', 'Comte', 'R.L. 2', 'ISSN', 'Poorer Rates Using Errors', 'Personnel Research Federation', 'EvcEnics', 'RicHArpD S. UHRBROCK Personnel Research Series', 'ADA', 'INAAAN', 'SYS', 'ABILITY', 'Committee on Determinative Bacteriology', 'the University of Chicago', 'MAZE LEARNING 1.', 'Congress', 'Personnel Research Federation', 'R.L. 2', 'ACA', 'The Dutch Homestead', 'Ebb', 'NON', 'AVERAGES', 'ABA', 'EUGENICS', 'Maruzen Company', 'WILLIAM', 'Psychological Clinic Dress', 'ADDRESS', 'SUBJECT', 'MAZE LEARNING', 'WILLIAM', 'WILLIAMS & WILKINS COMPANY Medicine Journal of Immunology Publishers of Scientific Journals and Looks American Journal of Journal of Bacteriology BALTIMORE', 'ACA', 'Psychological Review Company', 'landed & John', 'F', 'INTERVAL', 'Journal of Philosophy', 'BERGEY', 'Social.', 'WILLIAM', 'Royal', 'Reason', 'The Training School', 'STAN', 'WILLIAM', 'BOTANICAL', 'the University of Kansas', 'Psychological Review Company', 'VISUAL', 'comOSC SUCH Groups', 'ORDER FORM WILLIAMS & WILKINS COMPANY Or', 'TIME Oats', 'Psychological Review Company', 'the Personnel Research Series', 'the Journal of Personnel Research', 'Reason', 'WILLIAM T. HERON', 'ERRORS &', 'WILLIAM', 'Ebb', 'WILLIAM', 'Cells', 'EUGENICS', 'Psychoanalytic Review', 'ISS', 'the Peterson National Learning West', 'Williams & Elkins Company 4433 Made', 'WILLIAM', 'ABA', 'B. Intercorrelations', 'the Williams & Elkins Company', 'AVERAGES', 'The University of Kansas', 'The University of Kansas', 'Sendai', 'LAA', 'SSSA', 'THE FAMILY EUGENICS', 'LMA RMI', 'WILLIAM', 'APPARATUS', 'the Department of Psychology', 'The University of Kansas', 'EUGENICS', 'U.S. A. Items & Wirxins ComPANy Publishers of Scientific Looks and Journals Baltimore', 'XSA', 'SSOSSN', 'STANDARD', 'EUGENICS', 'Reason', 'GENETICS', 'the Peterson National Learning West', 'GENETICS', 'The University of California The National Research Council INDIVIDUAL DIFFERENCES of ABILITY VERSUS CHANCE of THE LEARNING of THE STYLUS MAZE of', 'WILLIAM', 'MAZES', 'TRIALS', 'iSanchome', 'Psychological Review Company', 'ABILITY', 'NAAN ANANY N N', 'HEREDITY', 'Journal', 'VITAMINES', 'Smile', 'Samson', 'Gaze 5 Errors A Is', 'SCORES', 'the University of Wisconsin', 'Person', 'the Society of American Bacteriologists THE THERAPEUTIC USE of DIGITALIS', 'CURRICULUM', 'Journal of Abnormal Psychology and Social Psychology—Boston: Subscription', 'METHOD', 'LLL LLL', 'TUBERCULOSIS (Cells', 'Control group', 'Ebb', 'NEE', 'K', 'WILLIAM T. HERON Instructions', 'GROUP TRIALS', 'AVERAGES', 'A. Tropical Medicine Abstract of Bacteriology Journal', 'LLL', 'STANDARD', 'Personnel Research Federation', 'W.T.', 'Congress', 'Hairy Science Journal of Apology Soil Science Canals ofClinical Medicine Botanical Abstract Journal of Cancer Research Archives', 'AEA', 'VLLLL LLL', 'Williams & Elkins', 'ADA', 'TABLE 12 Averages of thirds', 'Porters', 'the University of Chicago', 'STAN', 'Reason', 'ISSN', 'R.L. 1', 'F.J.E.Woodbridge', 'Lazy de Santa Queen Street Last', 'GENETICS']|['Boston', 'Toronto', 'Via', 'Princeton', 'Berlin', 'New Work', 'Baltimore', 'Italy', 'the United States', 'Baltimore', 'England', 'U.S.', 'Mexico', 'Cuba', 'United States of America', 'Maryland', 'Cuba', 'Lawrence', 'Belgium', 'Sydney', 'Use S', 'Washington', 'Kansas', 'Ireland', 'Strong', 'Maryann', 'United States', 'France', 'Strong', 'Mexico', 'Madrid', 'Tokyo', 'Alphabet', 'U.S', 'Princeton', 'Baltimore', 'Kansas', 'Argentina', 'Gaze', 'United States', 'Canada', 'Canada', 'SSASSN']|['R. M. YERKES', 'N. J.:', 'Lyon', 'Wesicticsc', 'Thorndike', 'Psychol', 'Such Wanton', 'Phycholdgy', 'Night Dunlap', 'Bennett', 'Anderson', 'Bennett', 'Clark', 'Princeton', 'Clark', 'Gaze 1', 'Anderson', 'Shepherd I. Franz', 'Peterson', 'W. F.:', 'Caught', 'Robert M. Nerves', 'Copyright 1924', 'John B. Watson', 'B. Results', 'Skin', 'WILLIAM T. HERON', 'WILLIAM T. HERON', 'William F. Took', 'Maupin', 'Humphreys', 'WILLIAM T. HERON', 'SAGES', 'Ebb', 'U.S. A. GENTLEMEN:—Kindly', 'N. J.:', 'Madison', 'Psychological Bulletin', 'Anderson', 'Gaze 4', 'WILLIAM T.', 'd’H relle', 'EVOLUTION', 'E. R. Johnston', 'Hunter', 'Hunter', 'Vinislalle', 'WILLIAM T.', 'SUMIMANY', 'Rose', 'Psychological Monograph', 'Gaze 2', 'W.S. Hunter', 'BACTERIOLOGY', 'R. S. Woodworth', 'WILLIAM T. HERON', 'GuiLrorD AVENUES Baltimore', 'Florence Handle', 'Oakland Maupin', 'W. A. White', 'Cloth TUBERCLE', 'Tuornvixe', 'Samuel W. Fernberger', 'DETERMINATIVE BACTERIOLOGY', 'Guilford Avenues', 'N. J.:', 'C. Results', 'Ruin Germans', 'Alter S. Hunter', 'Edward 8', 'Volumes', 'Psychol', 'Psychol', 'Huge', 'WALTER S. HUNTER', 'MAZE4', 'Lighter Either', 'WILLIAM T.', 'Fig', 'Caught,|', 'G. Stanley All', 'Thorndike', 'Lyon', 'R. L. 2', 'S. E. Jelliffe', 'Gaze 1', 'E. L.:', 'Sonya', 'Correspond', 'Wendell T. Rush', 'Gaze 1', 'N. Y.:', 'N. J.:', 'Aye Bennett', 'Gaze 1', 'Hunter', 'Gaze 1', 'Lyon', 'Henry FarrFreEtp', 'Guilford Avenues', 'WILLIAM T.', 'Toward C. Warren', 'Richard G. Danger', 'Parr', 'N. J.:', 'Lyon', 'Volumes', 'Princeton', 'WILLIAM T. HERON', 'Cloth Edition—$1.25', 'E. B. Titchener', 'Peterson', 'LEVYS LLL', 'James P. Porter', 'Nicholas', 'WILLIAM T. HERON', 'D. G. Paterson', 'Harvey A. Parr', 'N. J.:', 'Cloth Edition—$1.00', 'Bennett', 'Bennett', 'Cattell', 'Jacob', 'W. S.:', 'WILLIAM T.', 'Thorndike']|['each.—These', 'Humans', 'EUGENICS', 'Spearman', 'American', 'British', 'British', 'South American', 'EUGENICS', 'MAZES', 'French', 'D.', 'American', 'EUGENICS', 'Scandinavian']|[]|['The Outline of History', 'Caught', 'An Soon’s “The On of Mankind', 'Caught', 'the ‘‘Psychology of Learning', 'The History of the News', 'The Stages in the Development of Human Theory', 'Fiery', '0.49 Marble', 'Caught', 'Paper Edition', 'Born’s “Men of the Old Tone Age', 'the ‘History of the News', 'Paper Edition']|['Series', 'Series', 'Series', 'Gaze 4']

***EOF

***SPACY_NER
William F. Took|FLUCTUATIONS TATA|W.T.|XSA|N S Z|Richard G. Danger|Berlin|France|EVOLUTION|Psychological Review Company|Maryland|iSanchome|Gaze 1|Psychoanalytic Review|Night Dunlap|Journal|each.—These|INAAAN|VISUAL|W. S.:|E. B. Titchener|R. L. 2|R. M. YERKES|AVERAGES|ADDRESS|SUMIMANY|MAZES|E. L.:|Congress|ISS|Mexico|WILLIAM T. HERON|N. J.:|MAZE LEARNING 1.|Kansas|the United States|Shepherd I. Franz|Gaze|ISSN|Samuel W. Fernberger|Phycholdgy|ERRORS &|Psychological Clinic Dress|G. Stanley All|Cuba|Gaze 2|Strong|TABLE|S. E. Jelliffe|E. R. Johnston|Florence Handle|Spearman|MAZE4|d’H relle|U.S.|Skin|the Psychological Laboratory|CURRICULUM|Cattell|TRIALS|Clark|Cloth Edition—$1.00|Aye Bennett|Exhibits|Psychol|B. Intercorrelations|Madrid|Henry FarrFreEtp|Paper Edition|Porters|Alter S. Hunter|BOTANICAL|Use S|JOB ANALYSIS|2 & Holkema|Psychological Monograph|Vinislalle|Canada|Humphreys|N. Y.:|THE FAMILY EUGENICS|STANDARD|B. Results|James P. Porter|Norton Prince|Toward C. Warren|LAA|Cloth Edition—$1.25|Williams & Elkins|GuiLrorD AVENUES Baltimore|Parr|The Training School|Cells|LLL|Sendai|Fiery|METHOD|F|Anderson|APPARATUS|INTERVAL|Reason|Bennett|C. Results|Oakland Maupin|Rose|Psychological Review|ACA|WALTER S. HUNTER|Smile|Control group|NON|TUBERCULOSIS (Cells|Ruin Germans|John B. Watson|Nicholas|Washington|NEE|ABILITY|VITAMINES|Sydney|Maruzen Company|R.L. 2|0.49 Marble|Italy|Argentina|Fig|Thorndike|Robert M. Nerves|Peterson|WILLIAM T.|Cloth TUBERCLE|Via|FAMILY|Printing Executive|SSASSN|Sonya|Lyon|Social.|Toronto|Tuornvixe|STAN|Alphabet|French|American|R. S. Woodworth|EvcEnics|GROUP TRIALS|Wesicticsc|Psychological Bulletin|Journal of Philosophy|Edward 8|landed & John|Wendell T. Rush|Tokyo|comOSC SUCH Groups|Series|Correspond|Hunter|Madison|VLLLL LLL|D.|Gaze 4|Boston|SSSA|U.S. A. GENTLEMEN:—Kindly|Jacob|D. G. Paterson|South American|SNSAAAN N PES|SAGES|British|SSOSSN|Huge|SYS|Volumes|U.S|Such Wanton|Caught|TIME Oats|Samson|N.W. Subscription|Belgium|W. A. White|Boghandel|Princeton|Comte|W.S. Hunter|United States|Scandinavian|TABLE Correlation|Lawrence|Copyright 1924|DETERMINATIVE BACTERIOLOGY|Harvey A. Parr|Person|W. F.:|F.J.E.Woodbridge|K|Guilford Avenues|LLL LLL|Maupin|ABA|HEREDITY|Ireland|LEVYS LLL|WILLIAM|BERGEY|Humans|LMA RMI|GENETICS|Personnel Research Federation|Lighter Either|ADA|New Work|Royal|R.L. 1|Caught,||MAZE LEARNING|BACTERIOLOGY|England|AEA|Ebb|EUGENICS|Maryann|SCORES|IMMUNITY|SUBJECT|Baltimore|The Dutch Homestead

***SPACY_FREQ
0.0|0.00023282887077997672|0.0|0.00023282887077997672|0.00023282887077997672|0.0|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.0011641443538998836|0.00046565774155995343|0.00023282887077997672|0.001629802095459837|0.00023282887077997672|0.00023282887077997672|0.004656577415599534|0.0|0.00023282887077997672|0.0006984866123399302|0.0|0.0|0.0|0.0|0.025611175785797437|0.00023282887077997672|0.00023282887077997672|0.0009313154831199069|0.0|0.0009313154831199069|0.0030267753201396975|0.00046565774155995343|0.0|0.0|0.0|0.001629802095459837|0.00023282887077997672|0.0|0.0037252619324796275|0.00046565774155995343|0.0|0.00023282887077997672|0.0|0.00023282887077997672|0.0|0.00046565774155995343|0.00046565774155995343|0.0006984866123399302|0.02048894062863795|0.0|0.0|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.0|0.0|0.00023282887077997672|0.00046565774155995343|0.0006984866123399302|0.00023282887077997672|0.014668218859138533|0.00046565774155995343|0.0|0.00023282887077997672|0.00046565774155995343|0.010942956926658906|0.0|0.00023282887077997672|0.00023282887077997672|0.00046565774155995343|0.00023282887077997672|0.0|0.00046565774155995343|0.00046565774155995343|0.00046565774155995343|0.0|0.00023282887077997672|0.00023282887077997672|0.00046565774155995343|0.00023282887077997672|0.0|0.00023282887077997672|0.001629802095459837|0.0|0.0|0.00023282887077997672|0.0|0.00023282887077997672|0.0|0.0|0.00023282887077997672|0.00046565774155995343|0.00023282887077997672|0.00046565774155995343|0.0037252619324796275|0.00023282887077997672|0.00023282887077997672|0.011175785797438883|0.5927823050058207|0.0006984866123399302|0.0011641443538998836|0.0006984866123399302|0.0027939464493597207|0.0011641443538998836|0.0|0.00023282887077997672|0.0018626309662398137|0.0013969732246798604|0.0009313154831199069|0.0|0.00023282887077997672|0.0009313154831199069|0.002328288707799767|0.0|0.00023282887077997672|0.0|0.00023282887077997672|0.00023282887077997672|0.00046565774155995343|0.04190919674039581|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.0|0.0|0.00023282887077997672|0.00023282887077997672|0.0018626309662398137|0.0011641443538998836|0.0|0.0009313154831199069|0.0|0.00023282887077997672|0.002561117578579744|0.0013969732246798604|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.0011641443538998836|0.0|0.00023282887077997672|0.00023282887077997672|0.009080325960419092|0.0011641443538998836|0.00023282887077997672|0.0018626309662398137|0.0|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.0|0.0|0.00023282887077997672|0.00023282887077997672|0.0027939464493597207|0.001629802095459837|0.001629802095459837|0.00023282887077997672|0.00023282887077997672|0.0|0.0006984866123399302|0.00046565774155995343|0.0006984866123399302|0.0|0.00023282887077997672|0.0|0.00023282887077997672|0.00023282887077997672|0.0009313154831199069|0.00046565774155995343|0.00023282887077997672|0.00023282887077997672|0.0006984866123399302|0.0018626309662398137|0.0|0.00023282887077997672|0.0013969732246798604|0.00023282887077997672|0.00023282887077997672|0.0|0.00023282887077997672|0.0|0.00023282887077997672|0.0011641443538998836|0.00023282887077997672|0.0|0.0009313154831199069|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.00046565774155995343|0.0|0.0044237485448195574|0.0|0.0|0.0840512223515716|0.0006984866123399302|0.0006984866123399302|0.00046565774155995343|0.00046565774155995343|0.00023282887077997672|0.00023282887077997672|0.00023282887077997672|0.009545983701979045|0.00023282887077997672|0.00046565774155995343|0.00023282887077997672|0.0009313154831199069|0.0006984866123399302|0.00023282887077997672|0.0011641443538998836|0.0006984866123399302|0.00046565774155995343|0.0|0.0|0.00046565774155995343|0.0011641443538998836|0.00023282887077997672|0.00023282887077997672|0.0013969732246798604|0.0030267753201396975|0.00023282887077997672|0.027939464493597205|0.00023282887077997672|0.037485448195576254|0.002328288707799767|0.00023282887077997672

***EOFIX
