***Title
edu554_MistakesTeaching

***Topics
teacher|pupils|may|mistake|school|pupil|without|child|work|one|good|teachers|class|order|power|make|time|children|never|must|right|way|character|give|punishment||1|2|manner|even|lesson|every|training|parents|given|secure|law|would|teaching|possible|mind|knowledge|nature|wrong|merely|little|repeat|classes|discipline|lessons|40|50|47|42|45|39|43|41|38|37|voice|subordina3|ton|83|84|82|85|81|73|78|87|80|72

***Probabilities
0.2741311208951788|0.2209189080049594|0.05390046449673243|0.05655406259149113|0.050608545507154074|0.03956917571376637|0.03241873618537409|0.03894448039885426|0.02848037174576922|0.23246080561477667|0.029349956255468067|0.1684499177009369|0.15186604466741335|0.018323417906095072|0.011765570970295378|0.02288326944291781|0.017820839746629846|0.015320839746629846|0.015227101463915186|0.010551556055493063|0.014288737024310317|0.014165729283839518|0.012913783893451675|0.016913783893451675|0.18455884352801308|0.3276654656074907|0.00837138508371385|0.0076103500761035|0.00684931506849315|0.006924657534246575|0.23332960719931617|0.007|0.006|0.006|0.005|0.006|0.006|0.006|0.23640848088264466|0.006|0.005|0.007|0.006|0.007|0.007|0.005|0.004|0.38459107279777527|0.3697776794433594|0.3694052994251251|0.7918533682823181|0.7767627239227295|0.7436374425888062|0.7435277104377747|0.7386490702629089|0.7351859211921692|0.7267898917198181|0.7259826064109802|0.698771595954895|0.6981068849563599|0.45725226402282715|0.4431194067001343|0.43436071276664734|0.765979528427124|0.7353329658508301|0.7177695631980896|0.6986968517303467|0.6785914301872253|0.675706148147583|0.6695815920829773|0.6630767583847046|0.6612277030944824|0.6550108790397644

***NamedEntities
['Glass.—Of', 'Pupil Should Over Now', 'Voice', 'Command', 'METHOD', 'METHOD', 'Signal', 'Selfreporting', 'the Active Cooperative Interest of Parents', 'School Boards', 'Overestimated the Value of Normal Moral Reaching in the Development of Character.—A', 'Next', 'Am Perfect', 'Trilling', 'Recognition', 'Mistakes', 'Order', 'Invoke Higher Authority Except', 'METHOD', 'the Board of Education', 'Smith', 'METHOD', 'Variety', 'General Terms', 'P Parents', 'Merit Marks', 'Questioning Pupils', 'the Right Pupils', 'METHOD', 'Suggestions Complaining or Crumbling Confidence', 'METHOD', 'Allow Conscious Violation of Any Rule Without an Inevitable Consequence', 'Schoolroom', 'Grown the Noise of his Pupils', 'External Agencies Chiefly', 'Sarcasm', 'METHOD', 'Excited in School', 'Mistakes', 'Time', 'Accept Partial Answers', 'One Correction', 'Emerson', 'School Management 1', 'Excited, Getting F Faith', 'Corporal Punishment', 'Order Means Perfect Quiet', 'Order', 'Control Pupils', 'He, Learning of James... Lessons', 'METHOD', 'Using Losing Right of Glass', 'Moral Goodness', 'Long Words', 'Suggestion', 'Devote Attention Chiefly', 'Omit Hard Supervision', 'METHOD', 'Playground', 'Brain Pupils']|['a Mistake to Give Information to Children Which They Can', 'Hastings', 'a Mistake to Take the Learning of James a Direct Him', 'a Mistake to Raise for Natural Ability', 'England', 'Mistake', 'Mistake', 'Waterloo', 'a Mistake to Take Too Any Rules', 'a Mistake to Have a Stereotyped Plan of Presenting', 'a Mistake to Great', 'Wellington', 'a Mistake to', 'Smith', 'a Mistake to Use', 'Line', 'Mistake', 'a Mistake', 'Mistake', 'Reviewing', 'a Mistake to Use Long Words', 'a Mistake to Repeat a Question', 'a Mistake to Arouse Feelings', 'Discipline', 'Mistake', 'Cheeks', 'Notifying', 'Mistake', 'Mistake', 'a Mistake to Substitute Repetition of Words for Repetition', 'Mistake', 'a Mistake to Think', 'Mistake', 'Mistake', 'Mistake', 'Mistake', 'Mucoid', 'a Mistake to', 'a Mistake to Assign', 'a Mistake to Speak', 'a Mistake to Assign', 'America', 'a Mistake to Think', 'a Mistake to Ridicule a Pupil', 'Mistake', 'Mistake', 'a Mistake to Took Fixedly', 'a Mistake to Use Objects', 'a Mistake to Prove', 'a Mistake to How Temper in Healing', 'a Mistake to Assign', 'Mistake', 'Mistake', 'a Mistake to Think', 'Complain', 'Discipline', 'a Mistake to Assign Lessons']|['J. R. Blakiston', 'Lesson', 'Without Explana', 'Pestalozzi', 'Martha', 'Horace Kann', 'Rise', 'Susan', 'Punishment', 'Punishment', 'Obeyed', 'Allow Whispering', 'Herbert Pence', 'Spiteful Remarks', 'Glass', 'Mary', 'Horace Kann', 'Smith', 'Glass', 'Hastings', 'James', 'Horace Kann', 'Smith', 'Ridicule', 'Pulley', 'Glass', 'William Hamilton', 'Thoughts Regarding Distant', 'Library', 'James', 'Leading', 'Waterloo', 'Each Other', 'Minor an Obedience', 'Drill', 'Sarcai Rules', 'Tom', 'Himself Aloof']|['Punish', 'Christian', 'Froebelian', 'Pupil', 'Christian', 'British', 'Christian', 'SINo', 'Punish', 'British', 'Russian']|[]|['‘‘Met Same Nature', '‘‘Good afternoon', 'Dear the Glass', '‘‘Maintaining Order', '‘‘Grown', '‘‘Order', 'the Laws of the game', 'Demonstrative in Maintaining Discipline', '‘‘Mary', 'Cooperation ‘of Parents: Or', 'Clearness and Thoroughness Coercion ing Commands', 'Depressing Activities....', 'Expect Too Such Moral Goodness', 'Light Deviations', '‘‘Securing Order', '‘‘Seat']|[]

***EOF

***SPACY_NER
Pupil|Variety|Merit Marks|One Correction|Time|Glass|Complain|Selfreporting|Mary|Thoughts Regarding Distant|School Management 1|Russian|Glass.—Of|Lesson|Depressing Activities....|Allow Whispering|Pestalozzi|Playground|Waterloo|Emerson|P Parents|a Mistake|Accept Partial Answers|Long Words|‘‘Maintaining Order|Pulley|Minor an Obedience|British|Mistakes|Command|Smith|Ridicule|Mucoid|Am Perfect|Voice|Brain Pupils|Signal|‘‘Good afternoon|America|Excited in School|Each Other|Library|Leading|Notifying|Trilling|Moral Goodness|Hastings|General Terms|‘‘Order|School Boards|Himself Aloof|Line|SINo|METHOD|Order|‘‘Grown|Wellington|Schoolroom|Susan|‘‘Securing Order|Froebelian|‘‘Seat|Next|Discipline|Tom|‘‘Mary|‘‘Met Same Nature|Drill|Sarcasm|Devote Attention Chiefly|Christian|Rise|Light Deviations|Spiteful Remarks|Sarcai Rules|William Hamilton|Cheeks|Horace Kann|External Agencies Chiefly|Mistake|Reviewing|Punishment|James|Recognition|Obeyed|Suggestion|Dear the Glass|Corporal Punishment|the Right Pupils|Control Pupils|J. R. Blakiston|Punish|a Mistake to|Herbert Pence|Without Explana|Omit Hard Supervision|England|Martha|Questioning Pupils

***SPACY_FREQ
0.1949728260869565|0.0033967391304347825|0.001358695652173913|0.0006793478260869565|0.04891304347826087|0.006114130434782609|0.004076086956521739|0.0006793478260869565|0.004755434782608696|0.0006793478260869565|0.0020380434782608695|0.0006793478260869565|0.0|0.03260869565217391|0.0|0.0006793478260869565|0.0006793478260869565|0.004076086956521739|0.001358695652173913|0.0006793478260869565|0.0006793478260869565|0.06657608695652174|0.0006793478260869565|0.001358695652173913|0.0|0.0006793478260869565|0.0006793478260869565|0.001358695652173913|0.07404891304347826|0.009510869565217392|0.004076086956521739|0.002717391304347826|0.0006793478260869565|0.0006793478260869565|0.006114130434782609|0.0006793478260869565|0.005434782608695652|0.0|0.0006793478260869565|0.0006793478260869565|0.007472826086956522|0.001358695652173913|0.0020380434782608695|0.001358695652173913|0.001358695652173913|0.001358695652173913|0.001358695652173913|0.001358695652173913|0.0|0.0006793478260869565|0.0006793478260869565|0.03804347826086957|0.0006793478260869565|0.02717391304347826|0.06317934782608696|0.0|0.0006793478260869565|0.012228260869565218|0.0006793478260869565|0.0|0.0006793478260869565|0.0|0.004755434782608696|0.025135869565217392|0.004076086956521739|0.0|0.0|0.005434782608695652|0.0006793478260869565|0.0006793478260869565|0.0020380434782608695|0.008152173913043478|0.0006793478260869565|0.0006793478260869565|0.0006793478260869565|0.0006793478260869565|0.0006793478260869565|0.0020380434782608695|0.0006793478260869565|0.14130434782608695|0.004076086956521739|0.029891304347826088|0.002717391304347826|0.004755434782608696|0.0020380434782608695|0.002717391304347826|0.0006793478260869565|0.002717391304347826|0.0006793478260869565|0.0006793478260869565|0.0|0.03736413043478261|0.06114130434782609|0.0006793478260869565|0.0006793478260869565|0.0006793478260869565|0.0006793478260869565|0.0006793478260869565|0.0006793478260869565

***EOFIX
