***Title
edu572_DirectMethodTeachingFrench

***Topics
vous|la|de|est|pas|le|que|teacher|ne|maitre|un|4|qui|je|il|pierre|paul|class|pupils|votre|une|words|mean|en|et|que vous|l|etc||n’est pas|vous avez|sur la|qui est|de la|tableaux|au tableaux|pupil|one|met|voice|les|time|method|lesson|meaning|qu|vocabulary|classroom|lessons|taught|teaching|language|recitation|dictation|petit|contre|bien|quelle|aiguille|louis|donnezmoi|donne|bite|ouvrezla|dans|venezici|fait|faites|fauces|faitesvous|pour|devoirs|vieux|paresseux|dressing|francais|table|fr|simon|tiger|autre|maintenant|tout|pronunciation|vient|voit|plume|plumes|homme|hommes|lautre|donnerais|pourquoi|chocolate|ditesiui|carbon|quelques|francaisici|anglaise|france|bientdt|ports|ce|lemon|lemons|73|118|12|14|ch|13|continued|definite|past|commence|commences|mot|perform|phrase|duel|chateau|bureau|chapeauci|feminine|soigneux|gender|plural|soigneusement|critic|schoolfellows|schoolfellow|teachers|ligne|lise|lines|blackguard|verb|drawn|later|proceeding|following|imperative|fatal|may|on|pale|faut|sappeal|orange|oranges|bonne|albert|qualbert|nos|estate|etes|avez|slaves|slaveson|cashier|des|chaise|sur|extends|extend|parce|tres

***Probabilities
0.22530074768933486|0.17575726619213308|0.19775351756282258|0.18966126085349014|0.21318205239385438|0.17968053630982314|0.13990511607724726|0.15072247306290198|0.028942401754090068|0.23579129208846228|0.1544527838073366|0.022336537920953508|0.1589696308199712|0.16334876564576634|0.039698970647612915|0.22382338620875333|0.24150761078257463|0.12335559235773337|0.1461847329849379|0.18895377742473526|0.19290762245505055|0.01267439703153989|0.12630206065286442|0.014492198081336215|0.18893638806091154|0.02152988855116515|0.016210739614994935|0.013171225937183383|0.20239881747845373|0.011398176291793313|0.010131712259371834|0.00911854103343465|0.008611955420466059|0.008611955420466059|0.2134408696471578|0.007598784194528876|0.16197095500360023|0.00717274569402229|0.007262709742048585|0.007012271475081392|0.2091259833744594|0.007|0.009|0.21588660407066346|0.008|0.009|0.4817793667316437|0.46209993958473206|0.4571440517902374|0.43827903270721436|0.42775121331214905|0.3705459535121918|0.2930566668510437|0.3635055720806122|0.6173635721206665|0.522058367729187|0.4703357484605577|0.43703699111938477|0.4211113750934601|0.4115566611289978|0.6116123199462891|0.4921737313270569|0.5370991826057434|0.45909473299980164|0.4313290516535441|0.4303829073905945|0.4964032967885335|0.4519474506378174|0.48606181144714355|0.4800049066543579|0.4331960380077362|0.4305378496646881|0.5189923445383707|0.4823916554450989|0.4588163495063782|0.5139573415120443|0.43356966972351074|0.3762590289115906|0.3792916138966878|0.480346143245697|0.6264324188232422|0.32175886631011963|0.3142450749874115|0.5236231684684753|0.5111639499664307|0.503898561000824|0.4386133849620819|0.40501683950424194|0.5115622282028198|0.571326732635498|0.5071331262588501|0.5406599640846252|0.4639839331309001|0.49682360887527466|0.4593261480331421|0.49076616764068604|0.4149308502674103|0.7291628122329712|0.48207518458366394|0.47056707739830017|0.4588690400123596|0.5700138807296753|0.33624714612960815|0.7411393523216248|0.6667898297309875|0.6893095374107361|0.6390329599380493|0.6033982038497925|0.5822156667709351|0.5406656861305237|0.529331624507904|0.4939495027065277|0.37200725078582764|0.37102121114730835|0.4279121160507202|0.34194761514663696|0.39967185258865356|0.37760230898857117|0.3769642114639282|0.3767164349555969|0.4737418293952942|0.45464977622032166|0.45051994919776917|0.5257102251052856|0.40506792068481445|0.39670249819755554|0.39228716492652893|0.3698793649673462|0.33297455310821533|0.3764632046222687|0.3761570453643799|0.318634569644928|0.4980641007423401|0.35372403264045715|0.32515808939933777|0.30741047859191895|0.3112533390522003|0.2807929217815399|0.307218074798584|0.30433717370033264|0.2954427897930145|0.2839381694793701|0.2582440972328186|0.2357950210571289|0.21400219202041626|0.5901432037353516|0.34197813272476196|0.2829623520374298|0.47225722670555115|0.4093427062034607|0.500953733921051|0.7739477753639221|0.44486913084983826|0.43563902378082275|0.3725128769874573|0.3691033124923706|0.36845478415489197|0.6914254426956177|0.5326712131500244|0.5811503529548645|0.4012194275856018|0.41610389947891235|0.3990963101387024|0.5261988043785095|0.49670863151550293|0.3907334506511688|0.3830403685569763

***NamedEntities
['Quelle', 'Longueur', 'Ditesmoi de dinner', 'Ditesmoi', 'Quelle', 'Quelle', 'PRONOUNS', 'LD l', 'Ll', 'Quelle', 'PRONOUNS', 'Ll', 'Comptez de un', 'Pouvoir', 'Voice un london', 'Ll', 'Voice un london', 'PRONOUNS', 'TIMETABLE', 'Assez', 'Ll', 'Intra| petya, Rules', 'Ll la sait bien', 'C. Met', 'Vous n’avez pas cross votre habit', 'Lesson 18', 'Ll', 'GRAMMAR', 'Voice Rules', 'Ditesmoi de paler', 'WORDS', '138 HOME', 'Quelle', 'the College of Strasbourg', 'SUBSTANCES', 'Combine', 'Soigneux', 'Time', 'I41 He', 'Cortez un peu pursue vous avez', 'Quelle', 'Voice un mot que je', 'Combine', 'Vadjectif', 'FRANGAIS', 'CONJUGATION Estce', 'ADJECTIVES One', 'WORDS', 'Combine', 'Quelle', 'I. Met', 'NAMES', 'Fr d ric qui jouait', 'GENDER', 'Louis ont fait zero', 'WORDS Voice', 'Rules qu’il', 'Notre', 'Combine', 'Appottezmoi', 'Ll', 'Faites', 'PRONOUNS', 'Quelle', 'Quelle', 'Assez', 'LESSON', 'GRAMMAR Next', 'Donnezmoi un london', 'VOCABULARY', 'Voice un martial', 'Ditesmoi de', 'WORDS Faire', 'Quelle', 'NAMES', 'Quelle', 'sur le Bureau', 'Allez', 'chateau de Rules', 'Faites', 'Vieux', 'Ll', 'Paul qu’il', 'Quelle', 'THE DIRECT METHOD of TEACHING FRENCH CHAPTER', 'Quelle', 'FRANCAIS', 'Pronunciation', 'Voice un autre nez', 'Quelle', 'Quelle', 'Combine', 'Ll', 'PRONOUNS', 'Quelle', 'Cette', 'NONPHYSICAL VERBS', 'Quelle', 'Louis: Louis', 'Combine de fauces', 'Ditesmoi de paler francais', 'Ll n’y', 'Ll', 'Quelle', 'LESSONS Terror', 'Padjectif', 'NOUNS Avec qui effaceton', 'Quelle', 'Ll', 'Demandezlui', 'Renaissance', 'Voice un mot que je', 'Ll n’y', 'Ll', 'NOUNS', 'I. Qui', 'WORDS', 'Combine', 'Ll n’y', 'GRAMMAR Vocabulary', 'Allez', 'PREPOSITIONS', 'Combine de fauces', 'PRONOUNS', 'Lesson 2', 'Louis: Donnezmoi', 'NAMES', 'WORDS', 'I.', 'Gallicisms', 'La paris', 'une s & Padjectif']|['Pierre', 'Quand', 'Estce', 'Quand', 'France', 'Notre', 'LD', 'France', 'Estce', 'LD', 'Dumarsais', 'Quand', 'France', 'Louis', 'Estce', 'Estce', 'Estce', 'Estce', 'Francais', 'Quand', 'Quand', 'Paris', 'Faites', 'France', 'de Anne', 'Estce', 'Estce', 'Estce', 'Pierre va du', 'Dumarsais', 'Quand', 'CORRECTION', 'France', 'Dumarsais', 'Dumarsais', 'Estce', 'Louis', 'Estce', 'Paris', 'Faire', 'Notre', 'Yezivez', 'Estce', 'Estce', 'LD', 'France', 'Notre', 'Quelquefois Louis', 'Louis', 'Louis', 'Estce', 'LD', 'Paris', 'Nousavonscong', 'Quand', 'Louis', 'Estce', 'Estce', 'Dumarsais', 'France', 'Quand', 'France', 'Louis', 'Estce', 'Estce', 'Ditesmoi', 'Montaigne', 'France', 'Quiestau', 'LD', 'Estce', 'Turn', 'Francais', 'LD', 'Montaigne', 'Estce', 'Voyez', 'Quand', 'Estce', 'Estce', 'Voyez', 'Estce', 'Estce', 'Estce', 'France', 'de Louis est', 'Louis', 'Notre', 'Estce', 'Louis', 'Estce', 'Notre', 'LD', 'Quand', 'Notre', 'Ditesmoi', 'Estce', 'Notre', 'LD', 'Quand Louis', 'France', 'de Louis est court', 'Estce', 'Montaigne', 'Notre', 'France', 'Estce']|['Simon', 'Paul', 'Cotton', 'Paul', 'Paul', 'Qui', 'Mean', 'Pierre', 'Paul', 'Qui', 'Paul', 'Paul', 'Paul', 'de For', 'Voter', 'Mean', 'Louis', 'Pierre', 'Paul', 'Paul', 'Pierre qui r', 'Paul', 'Simon', 'Glass', 'Albert', 'Glass', 'Pierre', 'Combine', 'Pierre', 'Qui', 'de Pierre', 'Paul', 'Pierre', 'Tenant', 'Simon', 'Paul', 'Simon', 'Albert', 'Avec qui', 'Fr', 'Albert', 'Diteslui', 'Quand', 'Paul', 'Louis et Mean', 'Albert', 'Voila Pierre', 'Paul', 'Demandezlui', 'Albert', 'Lesson 12', 'Paul', 'Diteslui que s’il', 'Cependant', 'Ditesleur', 'Pierre', 'Lesson 123', 'Paul', 'Apportezmoi', 'Paul', 'Vadjectif', 'Simon', 'Simon', 'Paul', 'Donc', 'Paul', 'Mlle', 'Pierre', 'Pierre', 'Paul', 'Vouloir', 'Ditesleur de se', 'Paul', 'Celui qui', 'Simon', 'Paul', 'Pierre', 'Locke', 'Paul', 'Yeux qui', 'Simon', 'Albert', 'Paul', 'Qui', 'Paul', 'Voila Paul', 'Louis.', 'Albert', 'Simon', 'Pierre', 'Diteslui', 'CONORETE NOUNS', 'Paul', 'Paul qui', 'Paul', 'Manner', 'Quand', 'de Pierre', 'Demandezlui', 'Demandezlui', 'Paul', 'Ditesmoi de prepare la', 'Pierre', 'Paul va de la', 'Qui', 'Simon', 'Montrezmoi', 'Paul', 'Albert', 'Mean', 'Paul', 'Pierre qui est', 'Paul', 'Paul', 'Rise ce qui est', 'Qui', 'Paul', 'Qui', 'Louis', 'Paul', 'Albert', 'C’est Mean qui est', 'Quoique', 'Paul', 'Albert', 'Simon', 'Paul et', 'Paul', 'Mean', 'Pierre', 'Simon', 'Albert', 'Paul', 'Qui', 'Louis', 'Qui', 'Qui', 'Paul', 'Albert', 'Paul', 'Yeux qui n’content pas bien', 'Albert', 'Paul', 'Lembert', 'Ditesleur', 'Irene', 'Qui', 'Paul', 'Mais', 'Mean', 'Mean', 'La', 'Paul', 'Simon', 'Simon', 'de Mean', 'Paul', 'Irene', 'Irene', 'Albert', 'Albert n’a', 'Paul', 'Apportezmoi', 'Ditesleur', 'Paul', 'Albert n’a pas s sa lemon', 'Pierre', 'Simon', 'celui de Simon', 'Aujourd', 'Pierre', 'Pierre ou Paul', 'Paul', 'Simon', 'Paul', 'Qui', 'Albert', 'Louis', 'Renew ici', 'Qui', 'Pierre', 'Albert', 'Qui', 'Quand', 'Paul', 'Irene', 'Diteslui qu’il', 'Paul', 'Albert', 'Ordre', 'Louis', 'Pierre', 'Pierre', 'Simon', 'Irene la', 'Roger Eschar', 'Pierre se', 'Notre', 'Paul', 'Avec qui', 'Quand la', 'Lef', 'Albert', 'J’boris mon nom', 'Qui', 'Mean', 'Albert', 'Simon', 'Paul', 'Louis', 'Ditesleur', 'Diteslui de prepare votre homme', 'Pierre', 'Mean', 'Diteslui qu’il', 'de Paul', 'Montrezmoi', 'Albert', 'Rise la', 'Simon', 'Paul', 'Pierre', 'Simon', 'Pierre', 'Simon', 'Albert', 'Simon', 'Paul', 'Donc', 'd’Albert', 'Paul', 'Simon', 'Irene un gate ou', 'Paul', 'Rire quell’un', 'Paul et', 'LD l', 'Paul', 'qui Paul', 'Mean', 'Mean', 'Qui', 'Paul', 'Ditesleur', 'Demandezlui', 'de Simon', 'Lesson', 'Pierre', 'Pierre', 'Qui', 'Louis', 'Diteslui de vous', 'Lesson', 'Pierre', 'Paul', 'Pierre et', 'Albert', 'Vous n’avez', 'Irene', 'Qui', 'Paul', 'Paul', 'Paul', 'La', 'Pierre de dinner', 'Avec qui voyezvous', 'J’boris mon nom', 'homme de Pierre', 'C’est', 'Qui', 'Simon', 'Paul', 'Qui', 'Irene un', 'Simon', 'Simon', 'Qui', 'Albert', 'Paul', 'Demandezlui', 'Demandezlui', 'Paul', 'Pluie', 'Paul', 'Simon', 'Qui', 'Paul', '2 Pisaller', 'Paul', 'Ditesleur', 'Paul', 'Ditesmoi de la mettle', 'Simon n’a pas bien r', 'Diteslui', 'Paul', 'Simon', 'Paul', 'Yeux qui bavarderont', 'Paul', 'Paul', 'Simon', 'de Pierre', 'James', 'Paul', 'Irene', 'Paul', 'Paul', 'Simon', 'Mais', 'Pierre', 'Bites', 'Qui n’a pas', 'Albert', 'Albert', 'Tenant', 'Avec qui critic sa', 'Avec', 'Diteslui de prepare le live et de', 'Mean', 'Apportezmoi', 'Paul', 'Paul', 'Simon', 'Irene', 'Qui', 'Quand Mean', 'Paul', 'Louis', 'Simon', 'Louis', 'Vapporterez', 'Simon', 'Georges', 'Simon', 'Love de Dumarsais', 'Roi', 'Qui', 'Celui qui', 'Paul', 'Combine', 'Pierre', 'Simon', 'Paul', 'Albert', 'Paul', 'Paul', 'Demandezlui', 'Pierre', 'Paul', 'Lesson', 'Albert', 'Paul', 'Paul', 'Demandezlui', 'Demandezlui', 'Homme un animal qui donne', 'Qui', 'de Paul et de Pierre', 'Paul', 'James', 'Paul', 'Paul', 'Roi', 'Louis et', 'Albert', 'Ditesmoi de faire', 'Pierre', 'Qui', 'Simon', 'C’est un gate', 'Irene', 'Paul', 'Montrezmoi votre carbon', 'Paul', 'Irene', 'Ditesleur', 'Qui', 'Simon', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Irene la', 'Paul', 'Pierre', 'Paul', 'Albert', 'Pierre', 'Diteslui', 'Paul', 'Paul', 'Voir', 'Ouvrez la', 'Quand', 'Grammar', 'Qui', 'Louis', 'Albert', 'Simon', 'Paul', 'Simon', 'Montrezlui', 'Paul', 'Combine', 'Demandezlui', 'Paul', 'Paul', 'Paul', 'Paul de', 'de Fr', 'Simon', 'Pierre', 'de Pierre', 'Albert', 'Paul', 'Diteslui qu’il', 'Qui', 'Paul', 'Combine de fibres', 'Simon', 'de Pierre', 'Avec qui briton', 'Simon', 'Denser', 'Nouveau', 'Pierre', 'Estce', 'Paul n’a', 'Diteslui', 'Diteslui qu’il', 'Qui', 'Paul', 'Pierre', 'Albert', 'Grammar', 'Pierre', 'I. Use', 'Jersey de l’eau', 'Paul', 'Pauldessine', 'Paul', 'Recourse', 'Pierre', 'Albert', 'Louis et Albert', 'CONJUNCTIONS|', 'Paul', 'Diteslui', 'Irene un london', 'TIMETABLE', 'Paul', 'Ditesmoi de peter la crate par terse', 'Avec qui trenton des lines', 'Pierre', 'de Pierre', 'Ditesmoi de faire Addition', 'Albert', 'Paul', 'VERBS I. MATERIAL', 'Ditesmoi de mettle', 'Pierre n’a', 'Simon', 'Avec qui labouretil son', 'Forme', 'Paul', 'Quatre', 'Paul', 'Simon', 'Pierre', 'Pierre', 'Mean', 'Paul', 'Paul', 'Pierre', 'Paul', 'Paul', 'Louis et', 'NOUNS J. CONCRETE NOUNS', 'Paul', 'Paul', 'Simon', 'Quand la', 'Paul', 'Avec de l’once', 'Pierre', 'Apportez', 'Paul', 'Simon', 'nez de Louis est adroit', 'de Homme qui lit son journal', 'Paul', 'Paul', 'Glass', 'Avec qui tailleton son carbon', 'Paul', 'Mean', 'Louis', 'Simon', 'Irene', 'Pierre', 'Simon', 'Simon', 'Ditesmoi de d', 'Men’est pas de Centre qu’il', 'Homme', 'Pierre', 'Simon', 'Avec qui balaieton', 'Pierre', 'Simon', 'Mean', 'Paul', 'Paul', 'Demandezlui', 'Irene ma homme et', 'Diteslui de me', 'Paul', 'C’est Louis qui est', 'Montaigne', 'Albert', 'Albert', 'Paul', 'Simon', 'Paul', 'Demandezlui', 'Simon', 'Pierre de', 'Tenant', 'Paul', 'Simon', 'Pierre', 'Louis n’a pas des oreille', 'Montrezleslui', 'Entrez', 'Qui', 'Paul', 'Qui', 'Ouvrez', 'Irene', 'Paul', 'Avec qui', 'Simon', 'Mais', 'Vavezvous bien corrigan', 'Quand', 'Qui', 'Paul', 'Paul', 'Apportezmoi la', 'Quand Albert', 'Irene votre homme', 'Theteacher', 'Simon', 'Mean', 'Paul', 'Irene', 'Qui', 'Albert', 'C. Donc', 'Vouloir', 'VERBS Ll', 'Simon', 'Diteslui de', 'Demandezlui', 'Roi je', 'Lesson 10:', 'Irene la gross orange', 'Irene', 'Mean qui', 'Recourse', 'Mean apprendra la', 'Simon', 'Qui', 'Paul', 'Pierre', 'Louis', 'Albert', 'Pierre', 'Simon de peter sa', 'Pierre', 'Tenant', 'Ditesmoi de cassel la', 'Albert', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Mean', 'Pierre', 'Simon', 'Paul', 'Paul', 'Quand', 'Avoid', 'Pierre qui', 'Ditesmoi de peter', 'nez de Pierre', 'Qui', 'Paul', 'Pierre', 'Albert', 'Qui', 'Qui', 'Ditesleur', 'Paul', 'Paul', 'Paul', 'W', 'Lesson 15', 'Pierre', 'Irene', 'Pierre qui est', 'Pierre', 'Albert', 'Vadjectif', 'Diteslui', 'nez de Paul', 'Albert', 'Glass', 'Simon', 'Paul', 'Combine', 'LD l', 'Pierre', 'Demandezlui', 'Qui', 'Diteslui', 'Paul', 'Simon', 'Paul', 'Pierre', 'Qui', 'Irene', 'Epelez', 'Paul', 'Paul', 'Renew']|['French', 'French', 'Parisian', 'French', 'French', 'French', 'Latin', 'French', 'Latin', 'Dans', 'Dans', 'French', 'French', 'Faites', 'Latin', 'Latin', 'French', 'Latin', 'Pierre', 'French', 'French', 'French', 'Faites', 'German', 'Faites', 'French', 'French', 'French', 'French', 'Latin', 'French', 'Dans', 'French', 'Martinists', 'French', 'Faites', 'Faites', 'Mean', 'French', 'L’eau', 'Schoolmaster', 'French', 'French']|['French', 'Latin', 'Latin', 'French', 'French', 'Latin', 'French', 'English', 'English', 'Latin', 'Latin', 'French', 'Latin', 'Latin', 'French', 'French', 'Latin', 'French', 'Latin', 'French', 'French', 'English', 'French', 'Latin', 'French', 'English', 'Latin', 'Arabic', 'French', 'Latin', 'French', 'Latin', 'Latin', 'Latin', 'French', 'French']|['A A', 'Thoughts concerning Education']|[]

***EOF

***SPACY_NER
Mean|Avec qui|Padjectif|Manner|Time|Quoique|Louis: Donnezmoi|GRAMMAR|CORRECTION|Lesson|GENDER|Rire quell’un|Albert n’a|VERBS I. MATERIAL|Irene votre homme|L’eau|Combine de fibres|Voice Rules|Roger Eschar|LD l|English|NOUNS|Cette|NAMES|Montrezlui|Francais|Ditesleur de se|Parisian|LD|Pierre ou Paul|Faire|Locke|Irene un london|nez de Paul|Donnezmoi un london|138 HOME|Pierre qui|Rules qu’il|Louis et|Lesson 12|Voyez|Roi je|Diteslui de me|Cotton|Louis: Louis|chateau de Rules|Diteslui que s’il|Quand Louis|Ditesmoi de dinner|C’est un gate|W|de Paul|Epelez|Estce|GRAMMAR Next|Assez|Qui|VERBS Ll|Faites|Comptez de un|Pierre qui est|Glass|France|celui de Simon|C. Donc|Arabic|Pierre de|Longueur|Avoid|Pronunciation|C. Met|Notre|Louis|Forme|Quand Mean|Pluie|Lesson 15|Nouveau|Theteacher|d’Albert|CONJUGATION Estce|Lesson 10:|Nousavonscong|Quand Albert|Rise la|La paris|Paul|Vapporterez|Quelle|Qui n’a pas|Ditesmoi de mettle|Diteslui qu’il|Apportez|Montrezmoi|Pierre|PRONOUNS|Bites|LESSONS Terror|Yeux qui bavarderont|Voter|Ditesmoi de d|Voila Paul|Denser|Ditesmoi de|sur le Bureau|Quand|Roi|WORDS Voice|I. Met|Quelquefois Louis|Louis et Mean|Diteslui|Martinists|Lesson 123|Renew|PREPOSITIONS|I. Qui|de Mean|2 Pisaller|Paul qu’il|Louis et Albert|qui Paul|Voice un martial|Voir|de Simon|Pierre n’a|Combine de fauces|Montaigne|Avec qui briton|Mean apprendra la|ADJECTIVES One|nez de Pierre|TIMETABLE|Avec qui balaieton|de Louis est|Quiestau|Intra| petya, Rules|La|Lembert|Irene la|French|Lesson 18|Ditesmoi|Pouvoir|Thoughts concerning Education|J’boris mon nom|Paul de|Avec de l’once|I41 He|Apportezmoi la|Entrez|Georges|Yezivez|Voice un london|Pauldessine|Avec|Ditesmoi de peter|Vous n’avez|Dumarsais|Lef|WORDS Faire|Combine|Vieux|Montrezmoi votre carbon|Grammar|Ouvrez la|I.|Ditesleur|Ouvrez|de Anne|Diteslui de vous|Fr|James|GRAMMAR Vocabulary|de Pierre|Pierre de dinner|German|Paris|Soigneux|Diteslui de|Mean qui|VOCABULARY|de Fr|Appottezmoi|Paul et|Mlle|Love de Dumarsais|Ll|Avec qui voyezvous|Pierre qui r|Quatre|Quand la|CONJUNCTIONS||Schoolmaster|A A|Montrezleslui|Celui qui|FRANCAIS|Homme|Demandezlui|Aujourd|Renew ici|Pierre et|Yeux qui|Ditesmoi de paler|Ordre|Renaissance|homme de Pierre|CONORETE NOUNS|C’est|I. Use|Vavezvous bien corrigan|FRANGAIS|Lesson 2|Allez|Louis.|SUBSTANCES|de For|Pierre se|NONPHYSICAL VERBS|LESSON|Gallicisms|Apportezmoi|Mais|Ll n’y|Pierre va du|Donc|Tenant|Latin|Paul n’a|Paul qui|Turn|Dans|Irene|Albert|Voila Pierre|Vouloir|Recourse|Vadjectif|Irene un|Simon|WORDS|Ditesmoi de faire|Jersey de l’eau|Cependant

***SPACY_FREQ
0.02734419505525806|0.0015950780448900535|0.0003418024381907258|0.0011393414606357525|0.011393414606357526|0.0017090121909536288|0.0|0.003190156089780107|0.0012532756066993278|0.021647487752079298|0.0003418024381907258|0.0|0.0|0.0|0.00011393414606357525|0.0|0.00011393414606357525|0.0003418024381907258|0.00011393414606357525|0.0017090121909536288|0.000455736584254301|0.0021647487752079297|0.004443431696479435|0.0028483536515893815|0.00011393414606357525|0.00649424632562379|0.00011393414606357525|0.00011393414606357525|0.015267175572519083|0.00011393414606357525|0.004785234134670161|0.0003418024381907258|0.00011393414606357525|0.00011393414606357525|0.00011393414606357525|0.00011393414606357525|0.0005696707303178763|0.0|0.000455736584254301|0.000911473168508602|0.000911473168508602|0.0005696707303178763|0.00011393414606357525|0.0003418024381907258|0.0|0.00011393414606357525|0.0|0.00011393414606357525|0.00011393414606357525|0.0|0.24803463598040332|0.0005696707303178763|0.00011393414606357525|0.004785234134670161|0.00011393414606357525|0.0011393414606357525|0.037598268200979834|0.00011393414606357525|0.00455736584254301|0.00011393414606357525|0.0002278682921271505|0.0011393414606357525|0.0014811438988264784|0.00011393414606357525|0.0|0.00011393414606357525|0.000911473168508602|0.00011393414606357525|0.003190156089780107|0.005468839011051612|0.0|0.0014811438988264784|0.005582773157115187|0.0028483536515893815|0.00011393414606357525|0.0011393414606357525|0.00011393414606357525|0.0005696707303178763|0.00011393414606357525|0.0|0.00011393414606357525|0.0|0.00011393414606357525|0.00011393414606357525|0.0002278682921271505|0.00011393414606357525|0.01993847556112567|0.00011393414606357525|0.004215563404352285|0.0|0.00011393414606357525|0.0|0.0011393414606357525|0.0010254073145721772|0.020508146291443544|0.0011393414606357525|0.0012532756066993278|0.00011393414606357525|0.0002278682921271505|0.0005696707303178763|0.0003418024381907258|0.00011393414606357525|0.000455736584254301|0.002962287797652957|0.0017090121909536288|0.007519653640195967|0.0020508146291443544|0.00011393414606357525|0.0|0.00011393414606357525|0.00011393414606357525|0.003190156089780107|0.00011393414606357525|0.00011393414606357525|0.0010254073145721772|0.0005696707303178763|0.0|0.0011393414606357525|0.00011393414606357525|0.0|0.0003418024381907258|0.0002278682921271505|0.00011393414606357525|0.001822946337017204|0.0006836048763814515|0.0|0.0002278682921271505|0.0005696707303178763|0.00011393414606357525|0.00011393414606357525|0.00011393414606357525|0.00011393414606357525|0.0005696707303178763|0.00011393414606357525|0.0003418024381907258|0.00011393414606357525|0.0|0.17204056055599865|0.0002278682921271505|0.0007975390224450267|0.004443431696479435|0.00011393414606357525|0.004215563404352285|0.0003418024381907258|0.00011393414606357525|0.0|0.0002278682921271505|0.0|0.00011393414606357525|0.00011393414606357525|0.000455736584254301|0.00011393414606357525|0.00011393414606357525|0.0003418024381907258|0.00011393414606357525|0.010254073145721772|0.0002278682921271505|0.0|0.0007975390224450267|0.0014811438988264784|0.00011393414606357525|0.004671299988606586|0.004215563404352285|0.00011393414606357525|0.003190156089780107|0.0003418024381907258|0.0|0.0011393414606357525|0.0011393414606357525|0.00011393414606357525|0.00011393414606357525|0.03212942918992822|0.0003418024381907258|0.00011393414606357525|0.0011393414606357525|0.00011393414606357525|0.00011393414606357525|0.0020508146291443544|0.00011393414606357525|0.0012532756066993278|0.0006836048763814515|0.0025065512133986556|0.0005696707303178763|0.00011393414606357525|0.0007975390224450267|0.000455736584254301|0.00011393414606357525|0.10778170217614219|0.00011393414606357525|0.00011393414606357525|0.0025065512133986556|0.0007975390224450267|0.0|0.0002278682921271505|0.003190156089780107|0.00011393414606357525|0.0011393414606357525|0.00649424632562379|0.004785234134670161|0.0023926170673350803|0.0003418024381907258|0.0006836048763814515|0.0010254073145721772|0.0005696707303178763|0.0003418024381907258|0.00011393414606357525|0.00011393414606357525|0.00011393414606357525|0.00011393414606357525|0.0|0.0|0.00011393414606357525|0.00011393414606357525|0.0005696707303178763|0.0014811438988264784|0.0|0.0011393414606357525|0.0007975390224450267|0.0003418024381907258|0.0006836048763814515|0.021647487752079298|0.00011393414606357525|0.0005696707303178763|0.007063917055941666|0.0|0.00011393414606357525|0.0017090121909536288|0.0012532756066993278|0.0033040902358436822|0.0|0.0003418024381907258|0.0034180243819072575|0.009456534123276746|0.0037598268200979834|0.005582773157115187|0.00011393414606357525|0.0005696707303178763|0.0006836048763814515|0.0003418024381907258|0.0003418024381907258|0.008089324370513844|0.02233109262846075|0.0002278682921271505|0.0|0.0017090121909536288

***EOFIX
