***Title
edu555_PhilistineGenius

***Topics
education|life|mental|genius|child|early|children|one|man|may|school|good|young|mind|knowledge|child’s|great|men|college|love|schools|nation|like|training|evil||child’s mind|early childhood|man’s genius|young generation|love knowledge|early life|schools colleges|fathers mothers|recognition evil|mediocrity|reserve energy|must|thus|good education|liberal education|early education|fact|still|generation|time|well|want|certainly|social|colleges|set|physical|principle|fear|years|begin|interests|large|business|talent|form|many|far|critical|educational|childhood|development|intellectual|society

***Probabilities
0.24502137946957644|0.07238400600521813|0.05701270278543005|0.041357543690877026|0.05399951899951899|0.03968862506741294|0.03064397947731281|0.02311624178290845|0.03611624178290845|0.02375549142215809|0.022353615520282186|0.015221260221260222|0.01954088504088504|0.020269280102613432|0.14362597181004919|0.020103633739997375|0.010050505050505051|0.012228154561487894|0.011649940968122788|0.013006653839987174|0.13007797906122395|0.005468253968253968|0.005787878787878788|0.007215007215007215|0.013387846721180055|0.01928374655647383|0.01652892561983471|0.015151515151515152|0.015151515151515152|0.012396694214876033|0.012396694214876033|0.011019283746556474|0.011019283746556474|0.009641873278236915|0.009641873278236915|0.009641873278236915|0.009641873278236915|0.008264462809917356|0.008264462809917356|0.008264462809917356|0.006887052341597796|0.006887052341597796|0.007716049382716049|0.007716049382716049|0.22462965032936613|0.0058580246913580245|0.007716049382716049|0.006172839506172839|0.006172839506172839|0.184761345744133|0.004|0.009000000000000001|0.004|0.006|0.009000000000000001|0.004|0.004|0.007|0.005|0.005|0.005|0.006|0.004|0.004|0.004|0.5096375942230225|0.47310760617256165|0.4271697998046875|0.42243868112564087|0.3704805374145508

***NamedEntities
['Leibnitz', 'Serenity', 'Themistocles', 'Woman', 'XII ARISTOTLE', 'Alton', 'Mason', 'Door', 'Reserve Energy', 'Carthago', 'Logic, Ancient History', 'Demonax', 'Cicero', 'Christ', 'Plato', 'Panglosses', 'Theodicea', 'Newton', 'Mexican HuitzlioPotchli', 'Hellenes', 'Comparative Philology and Mythology', 'Encyclopedia of Education', 'Geometry and Mechanics', 'Mechanics', 'Herodotus', 'Eugenics', 'Gadarenes', 'Adeimantus', 'Demonax', 'Fete', 'Cicero', 'Fiat', 'AustroGermanic Mendelism', 'Epictetus', 'a Tenement ‘House Commission', 'Demonax', 'Leibnitz', 'the Board of Charities', 'Air Isaac Whitman', 'Iliad', 'Eastern', 'Gladden', 'Hellenes', 'Procrustes']|['the United States', 'Kolocha', 'Turkey', 'Children', 'Greece', 'Egypt', 'the United States', 'Athens', 'Psychopathology', 'London', 'Cambridge', 'Mandeville', 'India', 'Kolocha', 'Greece', 'Psychopathology', 'News', 'Jeffries', 'Odyssey', 'Sons', 'Torquemada', 'England', 'Russia', 'Plutarch', 'Athens']|['James', 'Radcliffe', 'Schopenhauer', 'Pangloss', 'Gerard de Mandeville', 'Radcliffe', 'James', 'James', 'Awaken', 'John Graham Brooks', 'Byzantine Greeks', 'Greeks', 'Frankenstein', 'Maria Montessori', 'Quart', 'Pangloss', 'C. S. Not', 'Lynch', 'Lecky', 'Riot', 'Narrowness', 'Paul', 'Johnson', 'Paul', 'Routine', 'Brandy', 'Schopenhauer', 'John Graham Brooks', 'Greeks', 'Voltaire', 'Jena', 'Loss', 'James', 'Paul', 'John Stuart Will', 'Czar', 'Francis Alton', 'XIV Discrpiine', 'Buckle', 'Plato', 'Greeks', 'Dato', 'Juggernaut', 'Greeks', 'Scriptures', 'Schopenhauer', 'Greeks', 'Jesus', 'David', 'Pangloss', 'American History', 'Hottentots', 'Follow Will’s', 'Schopenhauer']|['Christians', 'RussoJapanese', 'Mathematics', 'American', 'Greek', 'Chinese', 'Sophocles', 'Eastern', 'Woman', 'SpanishAmerican', 'Greek', 'Germans', 'Chinese', 'Euripides', 'Julian', 'Christian', 'FrancoPrussian', 'Egyptian', 'South African', 'Assyrians', 'European', 'Byzantine', 'Greek', 'Greek', 'Italian', 'American', 'Christian', 'Greek', 'Indian', 'Greek', 'American', 'European', 'Byzantine', 'Byzantine', 'American', 'Athenian', 'Athenian', 'Egyptian', 'Greek', 'Oriental', 'Romans', 'European', 'British', 'Confucian', 'Procrustean', 'Aristophanes', 'Italian', 'American', 'Christian']|['Hebrew']|['He Childlike', 'Cooper and Went', 'Logic or Blacksmithing', 'Madam', 'Flag, Country, Patriotism', 'Bible']|['the Civil war']

***EOF

***SPACY_NER
Buckle|Quart|David|Dato|Paul|Euripides|Serenity|John Stuart Will|Gerard de Mandeville|Kolocha|James|Athens|Francis Alton|Bible|Plato|Cicero|Lynch|XII ARISTOTLE|Children|Routine|Loss|Logic or Blacksmithing|Schopenhauer|Torquemada|Follow Will’s|Herodotus|Greece|Leibnitz|Lecky|Jesus|Cooper and Went|Mexican HuitzlioPotchli|Sons|Romans|Oriental|Byzantine|Maria Montessori|Radcliffe|the United States|John Graham Brooks|Italian|C. S. Not|AustroGermanic Mendelism|Newton|American History|Turkey|Panglosses|Madam|Assyrians|Jena|FrancoPrussian|the Civil war|Eugenics|Plutarch|Epictetus|Odyssey|Juggernaut|Theodicea|Julian|Procrustes|Indian|Athenian|News|Voltaire|Psychopathology|American|Aristophanes|South African|Fiat|Iliad|Adeimantus|XIV Discrpiine|Czar|Brandy|Riot|Russia|European|Cambridge|Themistocles|Air Isaac Whitman|Reserve Energy|Egyptian|Geometry and Mechanics|Eastern|London|British|Mechanics|Hottentots|Encyclopedia of Education|Egypt|Door|Demonax|Christ|Jeffries|Scriptures|Greeks|Hellenes|India|England|Procrustean|Carthago|Logic, Ancient History|Germans|Gadarenes|RussoJapanese|Christians|Frankenstein|He Childlike|Christian|Confucian|Mandeville|Pangloss|Fete|Woman|Alton|Johnson|Flag, Country, Patriotism|Awaken|Byzantine Greeks|SpanishAmerican|Narrowness|Hebrew|Gladden|Greek|Sophocles|Mason|Mathematics|Chinese

***SPACY_FREQ
0.003424657534246575|0.010273972602739725|0.003424657534246575|0.003424657534246575|0.010273972602739725|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.00684931506849315|0.0136986301369863|0.010273972602739725|0.003424657534246575|0.003424657534246575|0.00684931506849315|0.00684931506849315|0.003424657534246575|0.003424657534246575|0.1506849315068493|0.03424657534246575|0.023972602739726026|0.003424657534246575|0.0136986301369863|0.003424657534246575|0.0|0.003424657534246575|0.00684931506849315|0.00684931506849315|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.02054794520547945|0.003424657534246575|0.003424657534246575|0.017123287671232876|0.003424657534246575|0.00684931506849315|0.00684931506849315|0.00684931506849315|0.00684931506849315|0.0|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.00684931506849315|0.0136986301369863|0.003424657534246575|0.0136986301369863|0.0273972602739726|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.0136986301369863|0.00684931506849315|0.010273972602739725|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.023972602739726026|0.00684931506849315|0.003424657534246575|0.00684931506849315|0.003424657534246575|0.00684931506849315|0.017123287671232876|0.003424657534246575|0.003424657534246575|0.010273972602739725|0.003424657534246575|0.010273972602739725|0.017123287671232876|0.003424657534246575|0.003424657534246575|0.02054794520547945|0.00684931506849315|0.00684931506849315|0.00684931506849315|0.003424657534246575|0.003424657534246575|0.0|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.0136986301369863|0.003424657534246575|0.00684931506849315|0.0136986301369863|0.003424657534246575|0.017123287671232876|0.00684931506849315|0.003424657534246575|0.0|0.02054794520547945|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.003424657534246575|0.04452054794520548|0.003424657534246575|0.003424657534246575|0.00684931506849315|0.00684931506849315

***EOFIX
