***Title
edu534_EvaluatingSchoolTextbooks

***Topics
yes|book|to—|textbook|2|3|1|school|texts|4|children|chapter|score|make|5|yes—|selection|criterion|general|standards|judging|form|b|professor|different||yes to—|yes— to—|7|school texts|8|illustrate|make book|c|subject matter|covered|topics|colored|physical|upon|to|also|continued|mechanical|quotations|brief|the|based|space|classified|boys|girls|men|tables|part|think|grades|could|however|inches|election|titles|elements|matter|following|value|judgments|subject|american|influence|older|experience|short|page|work|style|nature|books|appears|written|illustrations|outline|81|24|27|25|51|33|148|14|12|28

***Probabilities
0.19275015170959303|0.18888085371005903|0.07796034832436051|0.17219651114863874|0.05847026124327039|0.04623444463043197|0.03946958087494588|0.04350857402498202|0.1450229090788545|0.02147809910366988|0.03973904955183494|0.03127297475803239|0.018352732264899873|0.01598962405865441|0.023291801886086535|0.014837695605893297|0.02067892800249829|0.021357856004996578|0.012055739596701188|0.015178928002498288|0.01617892800249829|0.014111479193402374|0.021357856004996578|0.014141178806245547|0.013121855134747963|0.044685990338164255|0.03260869565217391|0.010869565217391304|0.00966183574879227|0.008454106280193238|0.008454106280193238|0.014227053140096618|0.007246376811594203|0.007246376811594203|0.006038647342995169|0.021|0.011|0.011|0.011|0.01|0.153|0.008|0.016|0.008|0.18017073523998262|0.008|0.027999999999999997|0.011|0.008|0.019|0.012|0.012|0.011|0.011|0.011|0.016|0.008|0.008|0.008|0.008|0.009|0.008|0.014|0.014|0.023|0.013|0.18309338021278382|0.011|0.011|0.17342229223251343|0.007|0.007|0.012|0.012|0.01|0.016|0.012|0.18765953660011292|0.008|0.1830313571691513|0.37481585144996643|0.3698112368583679|0.4618754982948303|0.4551316201686859|0.4484523832798004|0.42218607664108276|0.4220725893974304|0.4212263226509094|0.41982829570770264|0.4198109209537506|0.4185807704925537|0.4086918234825134

***NamedEntities
['EES', 'World’s Commerce & Industry', 'c. Sections Titles', 'TvLoL 3ZI HOV', 'Macmillan', 'TENNESSEE', 'GAIN', 'Maxwell', 'THE Took Indicate', 'Means of Interpreting Truth', 'Primary Leading Materials', 'IIB', 'The John Hopkins Dress', 'Maxwell', "AUTHORS Position HELD '", 'American Took Company', 'Macmillan', 'Maxwell', 'Teachers College', 'HallQuest', 'Chapter VIII', 'Covenre Faces', 'Century', 'Macmillan', 'IIB', 'Plant Life', 'Methods of Instruction and The Technique of Reaching', 'Columbia University', 'Teachers College Publication', 'Oven Faces', 'HallQuest', 'Banking & Negotiable', 'g. Investments', 'I. IIJ', 'Indies Marginal Notes', "Tasmania & New Tea'", 'HallQuest', 'IIJ', 'HallQuest', 'T2s7', 'the StrayerEngelhardt Score Hard for City School Buildings', 'HallQuest', 'McCatt', 'FRANZEN', 'FLORENCE Ertau', 'Insurance', 'CONTENT', 'I. Physics', 'PERCENT Doses', 'Chapter', 'HatiQuest', 'HallQuest', 'the ‘‘ American School Board Journal', 'IVIAALVIT', 'ORMUEENT', 'American A| Exploration', 'Chapter I. Berwick and Work', 'SOB TAL sSurmeiqy', 'HallQuest', 'BAMBERGER', 'b. Sections', 'NOILNAIMLSIGQ', 'Pupil Assignment', 'Taxes']|['Reviewing', 'Australia', 'AARY', 'XIII', 'Vauipiry', 'Island', 'C.R.', 'NOILvINaSTuaTY', 'SNOILVAISATI', 'Wisconsin', 'Awe.i']|['Maxwell', 'Tratninc', 'Epmunp Burke', 'g. Tom’l', 'Bamberger', 'Bamberger', 'C. Other', 'Principal Teacher', 'Mrs For', 'Boris', 'AUTHORS DEGREES', 'b. Problems', 'Nicht', 'Roi c.', 'GRANTED Diplomas RECEIVED Nurse', 'Stoughton Mifflin', 'ALFRED LAWRENCE', 'Cl0te4 |', 'Vauipiry', 'Anne W. “Interest Factors', 'Household Arts', 'N. L. ‘', 'Malay Archipelago', 'Bamberger', 'Project Method', 'HallQuest', 'G. D.', 'Size', 'Retiasiiry', 'R. H.', 'Maxwell', 'Maxwell', 'BackcRouND', 'Wituiam A. “', 'Maxwell', 'g. Adults', 'George A. Password', 'F. B. ‘Textbook Election']|['Chapters', 'Latin', 'Japanese', 'British']|['English']|['The Effect of the Physical MakeUp of a Took upon Children’s Election', 'The Textbook as a Guide', '‘The Election of Textbook', 'Caps ‘ Yes', 'Pratzen and Night entitled ‘Textbook Election', '‘The Effect of the Physical MakeUp of a Took upon Children’s Election', 'The Election of Textbook', 'Professor Night', '‘‘The Textbook', 'The Election of Textbook', 'Topics Covered See es he', 'A History TEXTBOOK Topics CovERED Red', 'Measure in Education', '‘‘A Score Hard with Standards for Evaluating Textbook', 'The Effect of the Physical MakeUp of a Took upon Children’s Election', 'I ‘a ‘p ‘9 ‘q ‘D', 'Room ‘Sores', 'Outline for Judging All Texts', 'Professor Night']|['Loop War', 'The Civil War', 'the West New World']

***EOF

***SPACY_NER
N. L. ‘|Chapters|FLORENCE Ertau|Epmunp Burke|Island|IIJ|Awe.i|The Civil War|British|Latin|BAMBERGER|Oven Faces|Household Arts|Banking & Negotiable|I. Physics|Maxwell|Macmillan|Project Method|‘‘The Textbook|IVIAALVIT|Covenre Faces|Room ‘Sores|g. Investments|TENNESSEE|Wituiam A. “|Century|Vauipiry|XIII|PERCENT Doses|English|b. Sections|ORMUEENT|Plant Life|G. D.|Malay Archipelago|EES|R. H.|IIB|Insurance|Nicht|g. Adults|Cl0te4 ||Loop War|CONTENT|NOILvINaSTuaTY|Australia|C. Other|Caps ‘ Yes|Mrs For|Chapter VIII|Teachers College Publication|AUTHORS DEGREES|Retiasiiry|Indies Marginal Notes|Japanese|Reviewing|T2s7|Bamberger|Wisconsin|Stoughton Mifflin|Columbia University|Tratninc|b. Problems|I. IIJ|HatiQuest|Teachers College|g. Tom’l|AARY|c. Sections Titles|Size|NOILNAIMLSIGQ|SOB TAL sSurmeiqy|HallQuest|George A. Password|ALFRED LAWRENCE|McCatt|Chapter|BackcRouND|C.R.|Primary Leading Materials|Pupil Assignment|Roi c.|Professor Night|Taxes|Principal Teacher|SNOILVAISATI|Boris|GAIN|Measure in Education|TvLoL 3ZI HOV|American A| Exploration|THE Took Indicate|American Took Company|FRANZEN

***SPACY_FREQ
0.0|0.02666666666666667|0.006666666666666667|0.006666666666666667|0.02|0.03333333333333333|0.0|0.006666666666666667|0.006666666666666667|0.013333333333333334|0.02666666666666667|0.006666666666666667|0.006666666666666667|0.0|0.0|0.04666666666666667|0.02|0.006666666666666667|0.0|0.006666666666666667|0.006666666666666667|0.0|0.0|0.013333333333333334|0.0|0.006666666666666667|0.013333333333333334|0.006666666666666667|0.006666666666666667|0.006666666666666667|0.0|0.006666666666666667|0.006666666666666667|0.0|0.006666666666666667|0.02666666666666667|0.0|0.03333333333333333|0.006666666666666667|0.006666666666666667|0.0|0.0|0.013333333333333334|0.04|0.006666666666666667|0.006666666666666667|0.0|0.0|0.006666666666666667|0.006666666666666667|0.006666666666666667|0.006666666666666667|0.006666666666666667|0.006666666666666667|0.006666666666666667|0.03333333333333333|0.006666666666666667|0.02666666666666667|0.006666666666666667|0.006666666666666667|0.006666666666666667|0.006666666666666667|0.0|0.0|0.006666666666666667|0.013333333333333334|0.0|0.006666666666666667|0.0|0.02666666666666667|0.006666666666666667|0.006666666666666667|0.05333333333333334|0.0|0.006666666666666667|0.006666666666666667|0.14666666666666667|0.006666666666666667|0.0|0.006666666666666667|0.006666666666666667|0.0|0.013333333333333334|0.006666666666666667|0.006666666666666667|0.006666666666666667|0.013333333333333334|0.02|0.006666666666666667|0.006666666666666667|0.0|0.006666666666666667|0.006666666666666667|0.006666666666666667

***EOFIX
