***Title
edu515_ScienceEducation

***Topics
education|one|may|science|mind|upon|life|“|must|less|individual|social|growth|nature|sense|process|knowledge|mental|human|man|relations|also|child|experience|much|science education||p|eye|training|first|among|one another|motive education|former|means|general|indeed|the|race|many|world|school|psychology|new|personal|conditions|thinking|educational|teaching|teachers|schools|learning|48|47|49|43|44|57|54|38|41|45|add|trade|porter|fully|18|21|17|22|15|13|14|23|20|twenty|305|239|283|341|227|314|207|241|307|254|11|12|10

***Probabilities
0.28105427937428956|0.21217299603854026|0.05192015355205236|0.231709146736779|0.06398389626569786|0.04768765190602414|0.03889427710858136|0.03425952163613811|0.015505857881701942|0.020442587445366443|0.020621365287694704|0.013393707338381867|0.01620720976285035|0.18282669519815875|0.013551795116574086|0.018749248962290063|0.16368990749183748|0.015406954007683455|0.013313705219917697|0.015951209328403892|0.01223392885362012|0.00888748884706389|0.013325322988553386|0.008699168611378108|0.012911809644224401|0.061806180618061805|0.268731123829546|0.0246024602460246|0.0096009600960096|0.0072007200720072|0.006900690069006901|0.006900690069006901|0.006900690069006901|0.0063006300630063005|0.006000600060006001|0.006000600060006001|0.0060664112388250325|0.005747126436781609|0.004|0.005|0.008|0.004|0.009000000000000001|0.26804607701301575|0.004|0.006|0.005|0.004|0.5992950201034546|0.5184926986694336|0.43922677636146545|0.4222031831741333|0.41877177357673645|0.8897631764411926|0.8862295746803284|0.8676334619522095|0.8508893251419067|0.8369415998458862|0.8037278056144714|0.7915686964988708|0.7872437238693237|0.7696639895439148|0.7677257657051086|0.7124685049057007|0.6394262909889221|0.4637390375137329|0.4428376853466034|0.9014217257499695|0.8808169364929199|0.8194366097450256|0.7810375094413757|0.7759586572647095|0.7704879641532898|0.7671509385108948|0.7617522478103638|0.7595919370651245|0.7473809123039246|0.8517409563064575|0.7801272869110107|0.7464868426322937|0.7366546392440796|0.7221503257751465|0.7199662327766418|0.7050895690917969|0.6910020112991333|0.6902666091918945|0.6896799802780151|0.8724480271339417|0.8440288305282593|0.7703248262405396

***NamedEntities
['the Dewey School', 'MacVicar', '“ Happy Association', 'Intelligence', 'Education', 'Pence', 'Education', 'Scientific Method', 'Gascon', 'the Seductive Sciences', 'Divine', 'Ethical Relations', 'The Instrument of Education', 'Aunt', 'Evolution and Ethics', 'Dewey', 'assur17 Science of Education', 'Inference', 'Industrial Relations', 'The Motive in Education', 'Copernicus', 'Education', 'CHAPTER XXIV ETHICAL RELATIONS Our Science of Education', 'Science of Education', 'the 158 Science of Education', 'Trades', 'Social Aims', 'the Allied Arts 29', 'Tentative Characteristics of Education', 'Fraternities', 'Feel', 'a National Standpoint', 'Pedagogics', 'State', 'Society for the Scientific Study of Education', 'The Growth of Intelligence 327 century', 'the Allied Arts 43', 'Harvard', 'Education', 'James, Once', 'Church', 'Emerson', 'Church', 'Social Theology', 'Mental Processes', 'Rosenkranz', 'the Tentative Characteristics of Education', 'a Science of Education', 'The Subject of Education', 'the Science of Education', 'Halleck', 'The Physiological Relations of Mind 245', 'Rosenkranz', 'Comenius’s', 'Thompson', 'Constructiveness', 'Emerson', 'Tentative Characteristics of Education', 'the Social Consciousness', 'the Homeric and Old Testament', 'Ethical Relations', 'Church', 'XXI', '144 Science of Education', 'Serenity', 'Industrial Relations', 'Agassiz', 'Aunt', 'Tentative Characteristics of Education', 'Aunt', 'CHAPTER XXV', 'the Science of Social Rights', 'Emerson', 'The Instrument of Education', 'Human Faculty', 'Tentative Characteristics of Education', 'Rosenkranz', 'The Physiological Relations of Mind', 'Clark University', 'The Evolution of Industry', 'Duke of Argyll', '212 Science of Education', 'The Physiological Relations of Mind 2538', 'The Growth of Intelligence', 'Rosenkranz’s ‘ Philosophy of Education', 'Natural History', 'Pence', 'Genesis', 'Education', 'Priestley', 'the Allied Arts', 'Science', 'Tentative Characteristics of Education', 'Coleridge', 'Science', 'Herbert Pence’s', 'The Instrument of Education', 'the Science of Education', 'Eastern', 'Science of Education', 'Rosenkranz', 'the Science of Social Rights', 'Leibnitz', 'the Pedagogical Seminary', 'Alfred : Education', 'Arts and Their Sciences 11', 'State', 'The Growth of Emotions', 'The Instrument of Education', 'Science of Education', 'Rascal', 'Bacon', 'Alleghanies', 'Cordova', 'Doses', 'Childhood', 'Pence', 'Duke of Argyll', 'Society', 'Society', 'I. Rise', 'The The Condition in Education', 'Subject of Education', 'Ethics', 'Aristotle', 'Pence', 'ARTS', 'Alton', 'Faith', 'Education', 'the Tentative Characteristics of Education', 'Parker', 'The Instrument of Education', 'Manual of Ethics', '14 Science of Education', 'The Subject of Education', 'The Physiological Relations of Mind 249', 'Pulley', 'Herodotus', 'Gascon', 'Pence', 'Gradatim', 'a National Standpoint', 'Vague', '210 Science of Education', 'Ethics', 'The Instrument of Education', 'The Growth of Intelligence 328', 'Church', 'State', 'Evolution and Ethics', 'State', 'Science of Education', 'Professions', '110 Science of Education', 'Dewey', 'Tentative Characteristics of Education', 'Thompson', 'laws.—Pulley', 'Melancholia Phlegmatic', 'Peons and Hard', 'Serenity', 'a National Standpoint', 'The Instrument of Education', 'Tentative Characteristics of Education', 'Eyegate', 'Science of Education', 'Education', 'Interurban', 'Mental Processes 289', 'Notice', 'Decalogue', 'Tentative Characteristics of Education', 'moral.—Plato', 'Education', 'the The Subject of Education', '312 Science of Education Touched', 'Science of Education', 'Newton', 'Plato', 'a Pedagogical Seminary', 'Science of Education', 'Vital', 'The Physiological Relations of Mind The Special Senses Psychology Mental Processes', 'Ethical Relations', 'Pulley', 'Gascon', 'The Elements of Physiological Psychology', 'Alton', 'State', 'The Growth of Intelligence', 'Science of Education', 'a uni224 Science’ of Education', 'Tentative Characteristics of Education', 'Christian Associations', 'Church', 'Franklin', 'Emerson', 'Society', 'Rebel’s', 'the mo13 Science of Education', 'Science of the Mind', 'Rosenkranz', 'the The Physiological Relations of Mind 248', 'Rosenkranz', 'the The Physiological Relations of Mind 241', 'Mental Processes', 'the German Nation', 'The Origin of Civilization', 'Pulley', 'tHerbart', 'Serenity', 'Oppenheim', 'The Physiological Relations of Mind 247', 'Ethical Relations', 'Ethics', 'Draft', 'Colorado College', 'Plato', 'XXV', 'The Instrument of Education', 'Jehovah', 'the Allied Arts', 'Pence', 'Society', '‘Social Theology', 'The Subject of Education', 'Professions', 'The Duration of Life', 'Gascon', 'Tentative Characteristics of Education', 'The Sciences', 'Rosenkranz’s Intellectual Education', 'Emerson', 'Control', 'Human Faculty', 'Wrath', 'Industrial Relations', 'Plato', 'Their Sciences', 'the Allied Arts', 'The Instrument of Education', 'Professions', 'Social Morality', 'Harvard', 'U Mental Processes', 'Human Faculty', 'the ‘Allied Arts Ll', 'Byron', 'the Protestant Church', 'Sociology and Evolution', 'The Subject of Education', 'Academy', 'Mayflower', 'Leipsic, Prayer, Line', 'Emerson', 'The Subject of Education', 'The Moral Instruction of Children', 'the Outlines of Psychology', 'Emerson', 'Guns Scouts', 'Gladstone', 'Butler', 'The Psychological Foundations of Education', 'XXII', 'Characteristics of Education', 'Gascon', 'Science of Education', 'Scientific Method', 'John Hopkins University', 'the National Educational Association', 'the Young Men’s', 'Gascon', 'Pence', 'EDUCATION', 'Stein', 'Ethical Relations', 'Professions', 'State', 'Prehistoric Times', 'Emerson', 'The Instrument of Education', 'eduEthical Relations', 'the Seductive Sciences', 'Industrial Relations', 'Rosenkranz', 'the Central Nervous System', 'Industrial Relations', 'Education', 'The Subject of Education', 'Plato', 'The Motive in Education', 'Undue', 'Alton', 'Asiatic', 'Science of Education', 'Army', 'Choleric Sanguine', 'Science', 'Social Morality', 'Pence', 'Emerson', 'H. Pence', 'all 104 Science of Education', 'The Instrument of Education', 'the The Scientific Method', 'German Cities', 'The Science of Education', 'Science', 'The Instrument of Education 123 Space', 'Banana', 'the Allied Arts', 'virtue.—Aristotle', 'Science of Education', 'Renaissance', 'The Intellectual Development of Europe', 'the C. C. Everett', 'the University of Berlin', 'the Society of Educational Research', 'the Allied Arts 27', 'Dewey', 'the primi90 Science of Education', 'Ethical Relations', 'Trans', 'The Development of the Child', 'development.—Calmer', 'Cattell (University of Pennsylvania', 'Time', 'industry.—Rabelais', '234 Science of Education', 'Tentative Characteristics of Education', 'Science of Education', 'ARTS', 'Air Thomas Grown', 'Science of Education', 'Church', 'The Instrument of Education', 'G.H. Eyes', 'Industrial Relations', 'PROFESSIONS', 'Alexander', 'The Social Consciousness', 'The Growth of Intelligence Ethical Relations', 'the “American Journal of Psychology', 'Democritus', 'Human Faculty', 'The Instrument of Education', 'CHAPTER', 'Emerson', 'The Instrument of Education', 'the Allied Arts', 'Schelling', 'Emerson']|['the United States', 'France', 'Maurice', 'Australia', 'Frowning', 'Germany', 'London', 'Bagdad', 'the Duke of Argyll', 'Eurasia', 'the United States', 'Halleck', 'Jordan', 'Japan', 'Utah', 'Argyll', 'the United States', 'France', 'America', 'Venom', 'Lived', 'Switzerland', 'Germany', 'Paris', 'the United States', 'China', 'America', 'Alton', 'Cordova', 'race.—Hayne', 'Maine', 'the United States', 'Civilization', 'Church', 'Delhi', 'Canada', 'the United States', 'England', 'Frowning', 'Smith', 'Alton', 'Lubbock', 'selfactivity.—Hamilton', 'the United States', 'Maine', 'the United States', 'Alton']|['J. T. Trowbridge', 'Pulley', 'Luther', 'Riot', 'Baldwin', 'Evolution', 'Charles R.:', 'Herbert Pence', 'Gastro', 'CHAPTER XIV', 'James', 'Herbert', 'W. H. Hayne', 'James', 'James', 'Days Everett', 'Alexander Pain', 'Roger Bacon', 'Rise', 'James', 'Herein', 'Pulley', 'Shakespeare', 'C. F.:', 'Toe', 'Luther', 'Dexter', 'Harris', 'William', 'Abraham Lincoln', 'Pulley', 'Hamilton', 'Francis Alton', 'Shakespeare', 'James', 'T. H. Pulley', 'Plato', 'Parts', 'Calmer', 'Charlemagne', 'Harris', 'Pulley', 'Vol', 'Paul', 'Hyde', 'Pulley', 'Skin', 'Michael Angelo', 'Guyau', 'Fichte', 'Christian Miles', 'Herbert', 'Edmund Belly', 'Miss H. Lindgren', 'Want', 'Thompson', 'Harris', 'Herbert', 'George E.:', 'Harris', 'King Alfred', 'Felix', 'Pulley', 'J. K. F.:', 'Abraham', 'Porter', 'F. B.:', 'DeWitt Hyde', 'Herbert Pence', 'Anderson', 'Ferguson', '——Luther.', 'M. Fouill', 'Aristotle', 'G. Stanley All', 'Fester F.:', 'Rosenkranz', 'Civil Liberty', 'James', 'James', 'Rousseau', 'Charles : Interest', 'Everett', 'James', 'William DeWitt', 'Range', 'Pulley', 'Lancaster', 'Causing', 'Joseph', 'John 8', 'Anderson', 'Wen Meredith’s', 'J. G. Holland', 'Paul', 'James', 'Greeks', 'James', 'James', 'Tyler', 'Thomas H.:', 'James', 'Rosenkranz', 'Narrate', 'Charles W. :', 'Quatre Porter', 'Abraham Lincoln', 'Clifford', 'W. DeWitt Hyde', 'Lirrixz', 'Francis Alton', 'Quietude', 'Matthew Arnold', 'Drummond', 'Pulley', 'Alexander Pain', 'James', 'Bernstein', 'Normal Schools', 'Henry Harvard', 'Character 217', 'Nicholas M.:', 'Riot', 'Gascon', 'Pulley', 'Oppenheim', 'Noah', 'Sydney Smith’s', 'Pestalozzi', 'Alter Scott', 'Friedrich Rebel', 'William Hamilton', 'Pestalozzi', 'Baldwin', 'James', 'Pulley', 'Thermometer', 'Norman', 'Character 215', 'Herbert Pence', 'Herbert Pence', 'Herbert Pence', 'Catherine E.:', 'G. J.:', 'M. Fouill e. ‘ Education', 'Aristotle', 'George H. Eyes', 'Fester F.:', 'James', 'Margaret K', 'Gabriel Are', 'William Hamilton', 'Herbert', 'Garter', 'James', 'Calmer', 'Shakespeare', 'Herbert', 'Philosophic', 'Harris', 'Fouill e. ‘‘ Education', 'Fiske', 'George T.:', 'Laughs', 'E.B. Tyler', 'Herbert Pence', 'Johonnot', 'James', 'Arnold', 'Dinner', 'James, William: Psychology', 'Oppenheim', 'Fester F. Hard', 'Luther’s', 'J. M.', 'Pulley', 'Pulley', 'Tompkins', 'Darwin', 'John: Psychology', 'Horace Kann', 'Character 209', 'Dexter', 'Parker', 'Garlic', 'Lit', 'James', 'Achilles', 'Character 2138', 'Pedagogieally', 'William H.:', 'F. W.:', 'John', 'Gabriel', 'William K.:', 'Prayer', 'Character of Data', 'Harris', 'Rousseau', 'Dark Baldwin', 'Abraham', 'Aunt', 'Solomon', 'Kingdom Clifford', 'James', 'Frances W.: Talks on Pedagogics', 'Thomas H.:', 'Oppenheim', 'James', 'Herbert', 'Herbert', 'Herbert', 'Birth', 'Rousseau', 'Marie', 'Pulley', 'Ethical Relffine Continued', 'Chinaman', 'D. G. Thompson', 'G. Room Robertson', 'Weismann', 'Edmund Belly', 'Wordy', 'Miles', 'Porter', 'William T.:', 'Taylor', 'knowledge.—Hard', 'Drill', 'Porter', 'Herbert', 'Weismann', 'James', 'Jesus', 'Add', 'Weismann', 'Hilton', 'James', 'John: Science of Mind', 'Holmes', 'Pulley', 'C. R. Anderson', 'Herbert Pence', 'Hyde', 'M. Comte', 'Thomas H.', 'James', 'James', 'Aristotle', 'Parker', 'Hilton', 'Rontgen', 'H. C. Warren', 'QUI sac ce', 'Schools', 'James', 'Want', 'Add,+', 'Sweet', 'Baker', 'Christopher Lock’s', 'Aristotle', 'Pence', 'Solomon', 'Pulley', 'Harris', 'Harris', 'John Hopkins', 'James', 'John Stuart', 'Azarias', 'Pence', 'Francis Timber', 'Harris', 'David P. Age', 'Alexander Pain', 'James', 'James', 'Confucius', 'Middle', 'J. T. Trowbridge', 'Tyler', 'Jesus Himself', 'Lit', 'Richard Half', 'Gascon', 'Abraham', 'Edward', 'Prayer', 'Want', 'Carlyle', 'Alexander', 'Greeks', 'John W.:', 'John', 'George T.:', 'Nazarene', 'Down', 'Sweet']|['French', 'Lamarckian', 'European', 'Asiatic', 'Oriental', 'Democrat', 'German', 'Indian', 'Latin', 'Japanese', 'Caucasian', 'Frenchman', 'Catholic', 'Chinese', 'Teutonic', 'German', 'Kantians', 'Japanese', 'German', 'Italian', 'Caucasian', 'Greek', 'Egyptians', 'French', 'English', 'Chinese', 'Americans', 'Indian', 'Chinese', 'Dutch', 'Arabian', 'FrancoPrussian', 'American', 'Western', 'Garlic', 'Hegelian', 'Fuegians', 'Chinese', 'American', 'English', 'American', 'German', 'Irish', 'American', 'American', 'Fuegian', 'French', 'English', 'Japanese', 'American', 'Japanese', 'Japanese', 'Latin', 'Republican', 'French', 'German', 'Germans', 'Hegelians', 'Christian', 'Romans']|['English', 'English', 'Hebrew', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Hebrew']|['Professor Add +', 'The Motive in Education', 'The Scientific Method', 'Natural History of the Unlike Apes', 'The Human Intellect', 'Selfestrangement', 'The Senses and the Intellect', 'System of Ethics', 'The Condition in Education', 'The Nature of Science 185', 'Proceedings of the N. E. A.', 'Mental Science', 'Even Little Sisters', 'Relations of An to the Power Animals', 'Philosophy of History', 'The Motive in Education', 'Love', 'Do Science of Education', 'In the Intelligence', 'Laws', 'The Science of Thought', 'Thoughts concerning Education', 'the The Nature of Science 175', 'The Motive in Education', 'the Elizabethan Age', 'The Motive in Education', 'Principles of Sociology', 'The Human Intellect', 'Manual of Ethics', 'The Practical Reason', 'Philosophy of Education', 'The Nature of Science 183', 'The Motive in Education', 'In the Conduct of the Understanding', 'Bible', 'Principles of Ethics', 'Nature', 'the “‘ Phenomenology of Spirit', 'The Nature of Science 177', 'The Ship that Round Herself', 'Essay on An', 'Philosophy of Education', 'The Motive in Education', 'The Nature of Science 179', 'The Human Mind', 'An’s Place in Nature', '‘The Human Mind', 'In the Advancement of Learning', 'Education of the Central Nervous System', 'The Motive in Education', 'The Laws', 'Evolution and Effort', 'The Human Mind', 'The Human Mind', 'In Memory', 'The Motive in Education', 'The Human Intellect', 'The Education of the Central Nervous System', 'The Feelings', 'Professor Fully', 'Desire', '‘Arts and Their Sciences 5', 'The Sense of Rhythm.—Inasmuch', 'The Human Intellect', 'The Study of Psychology', 'Mechanism and Personality', 'Lactate on Education', 'Killed the Great', 'The Motive in Education', 'Conscious See Dewey', 'The Motive in Education', 'The Motive in Education', 'Intellectual Education', 'The Nature of Science 181', 'May Sermons and Addresses', 'The Human Mind', 'A System of Psychology']|['the Civil War']

***EOF

***SPACY_NER
Philosophic|Love|H. C. Warren|Hegelian|Gascon|Pence|a National Standpoint|John W.:|E.B. Tyler|W. H. Hayne|Oriental|Even Little Sisters|Serenity|Margaret K|Anderson|Industrial Relations|John Stuart|Johonnot|Baker|Carlyle|G. J.:|ARTS|Copernicus|Parts|the Dewey School|XXV|Peons and Hard|Greek|Thoughts concerning Education|Halleck|Arabian|Charles R.:|CHAPTER XIV|Professions|Thomas H.:|Hegelians|Herein|Plato|Australia|Paris|Noah|Conscious See Dewey|Control|Canada|Colorado College|Nicholas M.:|Christopher Lock’s|Franklin|Germans|The Scientific Method|Leibnitz|Academy|Rascal|Christian Miles|Dexter|Jesus Himself|Intellectual Education|Horace Kann|Philosophy of History|Prehistoric Times|QUI sac ce|Leipsic, Prayer, Line|Social Aims|Killed the Great|tHerbart|Egyptians|Laughs|Henry Harvard|Porter|Kantians|Lubbock|Coleridge|Gradatim|Eurasia|Abraham|The Human Intellect|Ethical Relffine Continued|Catholic|Maurice|Irish|Alexander|Tompkins|Principles of Sociology|Ethics|Dewey|Ethical Relations|Friedrich Rebel|Herbert|G. Room Robertson|Skin|Latin|Pulley|Days Everett|the Elizabethan Age|Taylor|State|Argyll|Chinese|Charlemagne|Range|Time|Bagdad|Delhi|Professor Fully|F. W.:|Add,+|Utah|Alleghanies|John: Psychology|Want|Hilton|Decalogue|Fuegian|Their Sciences|‘Social Theology|Oppenheim|Pedagogieally|Darwin|XXII|Eastern|Francis Timber|laws.—Pulley|Alter Scott|Paul|EDUCATION|Jesus|The Human Mind|Jehovah|Everett|Drill|The Social Consciousness|Harris|Evolution|Rontgen|Toe|XXI|W. DeWitt Hyde|Clark University|James|Church|Luther’s|CHAPTER|the Young Men’s|Scientific Method|Vague|Greeks|virtue.—Aristotle|Hamilton|Laws|the Allied Arts|U Mental Processes|Social Morality|Comenius’s|Republican|European|MacVicar|Edward|Weismann|Switzerland|Science of Education|System of Ethics|Wen Meredith’s|Germany|Holmes|Ferguson|Eyegate|Lit|Society|Dinner|Rise|Human Faculty|Causing|Herodotus|Rousseau|Essay on An|Emerson|Aristotle|Philosophy of Education|J. G. Holland|Charles : Interest|the United States|Vol|Doses|Genesis|Mayflower|In Memory|Education|knowledge.—Hard|Byron|Evolution and Effort|Schelling|Garter|Stein|Smith|Drummond|Professor Add +|Rosenkranz|Miss H. Lindgren|Science|Agassiz|Faith|Character 215|Quatre Porter|Felix|Evolution and Ethics|race.—Hayne|——Luther.|C. R. Anderson|John Hopkins|Clifford|The Practical Reason|William K.:|Subject of Education|Herbert Pence|Thompson|Desire|Prayer|Lamarckian|Gabriel|Natural History|Vital|In the Intelligence|the Civil War|Roger Bacon|Marie|Garlic|Priestley|China|Newton|DeWitt Hyde|Americans|PROFESSIONS|Fiske|Normal Schools|Asiatic|Democritus|I. Rise|Hyde|J. K. F.:|Hebrew|Gabriel Are|Civilization|Civil Liberty|T. H. Pulley|Childhood|Jordan|Norman|industry.—Rabelais|Abraham Lincoln|Pestalozzi|Alfred : Education|Michael Angelo|Interurban|John|M. Comte|Fester F.:|Narrate|Down|Rosenkranz’s Intellectual Education|London|Confucius|Wordy|Nazarene|Trades|“ Happy Association|Alton|Richard Half|Japanese|Notice|H. Pence|Social Theology|Selfestrangement|Christian Associations|Matthew Arnold|Add|John Hopkins University|Shakespeare|J. T. Trowbridge|Bible|Middle|Indian|Renaissance|The Feelings|Choleric Sanguine|Herbert Pence’s|Thermometer|C. F.:|Gastro|selfactivity.—Hamilton|Army|America|William|George H. Eyes|Christian|Schools|Venom|Calmer|Nature|Character 209|Inference|Birth|James, William: Psychology|Chinaman|Mental Processes 289|England|France|Bernstein|FrancoPrussian|Characteristics of Education|Butler|Fichte|French|the Seductive Sciences|Cordova|Gladstone|Character 217|the Protestant Church|Melancholia Phlegmatic|Charles W. :|Mental Processes|Riot|F. B.:|Lactate on Education|Mental Science|D. G. Thompson|moral.—Plato|Constructiveness|Banana|Bacon|Luther|development.—Calmer|Teutonic|Duke of Argyll|the Social Consciousness|Sweet|Frowning|Pedagogics|Catherine E.:|Quietude|David P. Age|M. Fouill|Dark Baldwin|G. Stanley All|Parker|Fraternities|Fester F. Hard|William Hamilton|Alexander Pain|Joseph|Aunt|William H.:|Frenchman|German|John 8|Harvard|Baldwin|Guns Scouts|Wrath|Air Thomas Grown|Lirrixz|eduEthical Relations|Solomon|King Alfred|Principles of Ethics|Character of Data|Japan|Divine|George E.:|Sydney Smith’s|Miles|Intelligence|Sociology and Evolution|German Cities|Arnold|Maine|Democrat|Fuegians|The Laws|Lancaster|William T.:|Rebel’s|Caucasian|American|Feel|J. M.|James, Once|Mechanism and Personality|Trans|Francis Alton|George T.:|Undue|a Pedagogical Seminary|Thomas H.|Guyau|Lived|Italian|‘The Human Mind|Romans|the Pedagogical Seminary|Kingdom Clifford|Tyler|The Sciences|English|CHAPTER XXV|Manual of Ethics|Western|Azarias|Character 2138|William DeWitt|G.H. Eyes|Dutch|Draft|the German Nation|Achilles|Edmund Belly

***SPACY_FREQ
0.0028424231657488007|0.007816663705809202|0.0|0.0003553028957186001|0.0017765144785930006|0.005329543435779001|0.0005329543435779002|0.0|0.0|0.0|0.00017765144785930004|0.00017765144785930004|0.0008882572392965003|0.00017765144785930004|0.0005329543435779002|0.0014212115828744004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0|0.015988630307337003|0.00017765144785930004|0.008349618049387102|0.00017765144785930004|0.0012435601350151003|0.00017765144785930004|0.0007106057914372002|0.00017765144785930004|0.0007106057914372002|0.00017765144785930004|0.0|0.00017765144785930004|0.004974240540060401|0.0|0.00017765144785930004|0.0010659086871558003|0.0010659086871558003|0.00017765144785930004|0.003375377509326701|0.00017765144785930004|0.00017765144785930004|0.006750755018653402|0.00017765144785930004|0.00017765144785930004|0.0|0.0|0.00017765144785930004|0.00017765144785930004|0.0024871202700302007|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0008882572392965003|0.00017765144785930004|0.0005329543435779002|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0015988630307337006|0.00017765144785930004|0.0003553028957186001|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0008882572392965003|0.0012435601350151003|0.00017765144785930004|0.0005329543435779002|0.0003553028957186001|0.00017765144785930004|0.0010659086871558003|0.00017765144785930004|0.0005329543435779002|0.005329543435779001|0.0014212115828744004|0.0030200746136081007|0.00017765144785930004|0.003375377509326701|0.0|0.0007106057914372002|0.003553028957186001|0.003908331852904601|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.019719310712382306|0.0007106057914372002|0.0007106057914372002|0.00017765144785930004|0.007994315153668502|0.03322082074968911|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0|0.0|0.00017765144785930004|0.00017765144785930004|0.0|0.0074613608100906025|0.0007106057914372002|0.00017765144785930004|0.0003553028957186001|0.0008882572392965003|0.0|0.0007106057914372002|0.00017765144785930004|0.00017765144785930004|0.0007106057914372002|0.0003553028957186001|0.00017765144785930004|0.0|0.00017765144785930004|0.0003553028957186001|0.14549653579676675|0.0003553028957186001|0.0019541659264523006|0.00017765144785930004|0.0005329543435779002|0.0005329543435779002|0.0003553028957186001|0.0015988630307337006|0.007106057914372002|0.00017765144785930004|0.0003553028957186001|0.0014212115828744004|0.0|0.00017765144785930004|0.005684846331497601|0.004796589092201101|0.0|0.008349618049387102|0.0|0.0026647717178895007|0.0026647717178895007|0.0005329543435779002|0.0|0.0007106057914372002|0.007994315153668502|0.0017765144785930006|0.00017765144785930004|0.0003553028957186001|0.0|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0007106057914372002|0.00017765144785930004|0.03712915260259371|0.0005329543435779002|0.0|0.0003553028957186001|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.06928406466512702|0.011724995558713803|0.0003553028957186001|0.008704920945105703|0.0019541659264523006|0.00017765144785930004|0.00017765144785930004|0.0005329543435779002|0.00017765144785930004|0.0021318173743116006|0.0010659086871558003|0.0008882572392965003|0.0|0.0|0.0014212115828744004|0.021318173743116006|0.00017765144785930004|0.0012435601350151003|0.00017765144785930004|0.0003553028957186001|0.14549653579676675|0.0|0.00017765144785930004|0.0007106057914372002|0.00017765144785930004|0.00017765144785930004|0.0003553028957186001|0.0007106057914372002|0.0003553028957186001|0.0|0.0028424231657488007|0.0|0.07425830520518742|0.00017765144785930004|0.007106057914372002|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0005329543435779002|0.0|0.0|0.0|0.0003553028957186001|0.0003553028957186001|0.00017765144785930004|0.0|0.0023094688221709007|0.0019541659264523006|0.0007106057914372002|0.0024871202700302007|0.0007106057914372002|0.00017765144785930004|0.0003553028957186001|0.0014212115828744004|0.004263634748623201|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0003553028957186001|0.00017765144785930004|0.0005329543435779002|0.00017765144785930004|0.0005329543435779002|0.00017765144785930004|0.004974240540060401|0.00017765144785930004|0.0008882572392965003|0.0003553028957186001|0.00017765144785930004|0.0|0.0008882572392965003|0.0|0.0005329543435779002|0.0003553028957186001|0.006395452122934802|0.00017765144785930004|0.0|0.004974240540060401|0.00017765144785930004|0.00017765144785930004|0.0|0.0003553028957186001|0.0005329543435779002|0.0|0.00017765144785930004|0.00017765144785930004|0.0021318173743116006|0.0|0.0|0.00017765144785930004|0.0026647717178895007|0.0|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.004618937644341801|0.0|0.0014212115828744004|0.00017765144785930004|0.0008882572392965003|0.0021318173743116006|0.0|0.0007106057914372002|0.0007106057914372002|0.00017765144785930004|0.00017765144785930004|0.013146207141588205|0.00017765144785930004|0.0005329543435779002|0.0|0.00017765144785930004|0.0014212115828744004|0.0003553028957186001|0.00017765144785930004|0.003553028957186001|0.00017765144785930004|0.0|0.00017765144785930004|0.0|0.00017765144785930004|0.0|0.0005329543435779002|0.0017765144785930006|0.0014212115828744004|0.0|0.0005329543435779002|0.015988630307337003|0.00017765144785930004|0.0007106057914372002|0.03215491206253331|0.00017765144785930004|0.0019541659264523006|0.0019541659264523006|0.0|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0005329543435779002|0.00017765144785930004|0.00017765144785930004|0.0030200746136081007|0.00017765144785930004|0.00017765144785930004|0.0010659086871558003|0.0003553028957186001|0.0003553028957186001|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0|0.003908331852904601|0.0014212115828744004|0.0|0.00017765144785930004|0.0005329543435779002|0.0|0.0|0.0003553028957186001|0.00017765144785930004|0.0003553028957186001|0.0008882572392965003|0.0|0.00017765144785930004|0.0005329543435779002|0.0003553028957186001|0.0012435601350151003|0.0005329543435779002|0.0010659086871558003|0.0|0.00017765144785930004|0.0|0.0|0.00017765144785930004|0.0|0.0008882572392965003|0.00017765144785930004|0.0|0.0003553028957186001|0.0005329543435779002|0.00017765144785930004|0.0010659086871558003|0.0|0.00017765144785930004|0.0017765144785930006|0.0003553028957186001|0.0005329543435779002|0.0005329543435779002|0.00017765144785930004|0.0003553028957186001|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0003553028957186001|0.00017765144785930004|0.0005329543435779002|0.0017765144785930006|0.0010659086871558003|0.0021318173743116006|0.0|0.0|0.0007106057914372002|0.007994315153668502|0.00017765144785930004|0.00017765144785930004|0.0003553028957186001|0.0005329543435779002|0.0007106057914372002|0.00017765144785930004|0.0028424231657488007|0.00017765144785930004|0.0|0.0|0.0003553028957186001|0.0014212115828744004|0.021673476638834607|0.0|0.0|0.00017765144785930004|0.010481435423698704|0.0003553028957186001|0.0|0.0003553028957186001|0.00017765144785930004|0.0|0.0005329543435779002|0.0008882572392965003|0.00017765144785930004|0.0|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0005329543435779002|0.0012435601350151003|0.0023094688221709007|0.0007106057914372002|0.0007106057914372002|0.0014212115828744004|0.00017765144785930004|0.00017765144785930004|0.00017765144785930004|0.0|0.00017765144785930004|0.0007106057914372002|0.00017765144785930004|0.00017765144785930004|0.0003553028957186001

***EOFIX
