***Title
edu533_EvolutionTeacher

***Topics
school|teacher|work|may|one|pupils|would|upon|must|boy|every|and|teachers|children|time|people|another|make|teaching|good|class|many|child|made|home||school work|life|hence|process|men women|others|boys girls|day|behavior|pupil|question|never|best|well|homes|spirit|found|order|schools|education|parents|interests

***Probabilities
0.2569523145291829|0.23343702050230772|0.0723726010550243|0.06017020914320555|0.05704786156125906|0.1597180035487001|0.024939298497398614|0.033811254272036684|0.027736459875195678|0.02330872658905033|0.023844540755980703|0.027088071191766656|0.19337284882601838|0.1592220709658739|0.014032822925821347|0.013372882282334936|0.010624865926135176|0.014383114384958765|0.27444836578001436|0.011066977945322756|0.020810615892042774|0.02020120743852438|0.005541389995573262|0.010305340983255244|0.01184413415504814|0.0311284046692607|0.014267185473411154|0.009688067444876783|0.009079118028534372|0.006107220060527454|0.007782101167315175|0.007349762213575444|0.006917423259835711|0.00648508430609598|0.006112469437652812|0.006|0.005|0.01|0.009000000000000001|0.009000000000000001|0.004|0.004|0.004|0.005|0.5712061524391174|0.5289027690887451|0.3830973505973816|0.358553946018219

***NamedEntities
['Principal', 'the Nitric System', 'CHAPTER', 'CHAPTER NINETEEN', 'PERSONALITY', 'Carry', 'TEACHER', 'TEACHER', 'TEACHER', 'Learn', 'TEACHER', 'Themistocles', 'the Comb of Napoleon', 'TEACHER', 'Plato', 'the “Midnight Run', 'the Star of Hope', 'General See', 'TEACHER', 'TEACHER', 'PERSONALITY', 'Romola', 'House', 'TEACHER', 'TEACHER', 'the Tiny Him', 'TEACHER', 'Lincoln', 'PERSONALITY', 'FitzJames', 'Pilgrim’s Progress', 'TEACHER', 'TEACHER', 'House', 'EFFICIENCY', 'purTHE PROBLEM ELEMENT of TEACHING', 'Julius Dear', 'SCHOOL', 'TEACHER', 'the Cliff House', 'TEACHER', 'Art Club', 'TEACHER', 'GIRL', 'Venal', 'Lincoln', 'TEACHER', 'Chicago University', 'Abstruse', 'TEACHER', "IRIE acts'.5", 'Went,', 'TEACHER', 'TEACHER', 'TEACHER', 'The Sistine Ceiling', 'TEACHER', 'TEACHER', 'Urban', 'TEACHER', 'Plato', 'UCH', 'TEACHER', 'TEACHER', 'XXI', 'The Right Watch', 'Trianon', 'TEACHER', 'the Angel of Death', 'BEHAVIOR', 'Queen Did', 'CHAPTER ELEVEN', 'THE PROBLEM ELEMENT of TEACHING', 'TEACHER', 'Pauvre', 'TEACHER', 'TEACHER', 'Ichabod Crane', 'Revelation', 'PERSONALITY', 'Wilson', 'Emerson', 'TEACHER', 'PERSONALITY', 'Education', 'TEACHER', 'Art Club', 'the Hair, Winged Victory', 'Society', 'TEACHER', 'First Corinthians', 'Platitudes', 'Julius Dear', 'Victrola', 'the Farragut School', 'TEACHER', 'Filling', 'TEACHER', 'TEACHER', 'Vera Belly', 'the King of France', 'Hvangeline', 'Hannibal', 'PERSONALITY', 'COLLEGE', 'TEACHER', 'SOCIAL EFFICIENCY', 'TEACHER', 'THE PROBLEM ELEMENT of TEACHING', 'TEACHER', 'TEACHER', 'THE PROBLEM ELEMENT of TEACHING', 'TEACHER', 'Lincoln', 'TEACHER', 'Emphasis', 'TEACHER', 'the Good Samaritan', 'TEACHER', 'PERSONALITY', 'TEACHER', 'Agassiz', 'Tennyson and Frowning', 'Tempest', 'TEACHER', 'Rooms', 'TEACHER', 'Cicero', 'the Larger Life', 'TEACHER', 'TEACHER', 'Emerson', 'TEACHER', 'F', 'TEACHER', 'SOCIAL EFFICIENCY', 'Julius Caesar', 'TEACHER', 'Abstract', 'the Chautauqua Leading Circle', 'Congress', 'TEACHER', 'TEACHER', 'TEACHER', 'LLO THE EVOLUTION of THE TEACHER', 'Truth', 'TEACHER', 'TEACHER', 'TEACHER', 'CHAPTER', 'King Dear, Macbeth', 'TEACHER', 'per SOCIAL EFFICIENCY', 'The Comedy of Errors', 'CHAPTER', 'Florence Nightingales', 'SCHOOL', 'Napoleon', 'TEACHER', 'the United States Bureau of Education', 'Carry', 'Tennyson', 'SCHOOL', 'the Boston Tea Party', 'Napoleon', 'Napoleon', 'TEACHER', 'Society', 'TEACHER', 'TEACHER', 'TEACHER', 'the Present Subjunctive', 'Cabinet', 'CHAPTER', 'PERSONALITY', 'PERSONALITY', 'TEACHER', 'SCHOOL', 'TEACHER', 'Spirit', 'the Differ Power', 'CHAPTER FIFTEEN', 'Education', 'BEHAVIOR', 'Filling', 'the Good Samaritan', 'TEACHER', 'TEACHER', 'TEACHER', 'BEHAVIOR', 'TEACHER', 'BufTHE PROBLEM ELEMENT of TEACHING', 'SOR', 'TEACHER', 'Urban', 'Lowell', 'TEACHER', 'Evangeline', 'TEACHER', 'TEACHER', 'Antigone', 'TEACHER', 'TEACHER', 'PERSONALITY', 'TEACHER', 'Cicero', 'TEACHER', 'S40', 'TEACHER', 'TEACHER', 'TEACHER', 'Suffice', 'TEACHER', 'TEACHER', 'TEACHER', 'TEACHER', 'Use Motive ELEMENT of TEACHING', 'SOCIAL EFFICIENCY', 'TEACHER', 'the Future Indicative', 'TEACHER', 'Coleridge']|['An Francisco', 'Whittier', 'Gibraltar', 'Germany', 'England', 'London', 'England', 'Gibraltar', 'Gibraltar', 'Montana', 'Ohio', 'Frowning', 'Hannibal', 'Germany', 'Cordelia', 'Philadelphia', 'France', 'Munich', 'Hilton', 'Tennessee', 'Bancroft', 'Greece', 'Yellowstone Dark', 'Paris', 'the Celestial City', 'United States', 'Knowledge', 'Knocked', 'Longfellow', 'Cordelia', 'Voulez', 'Irving', 'America', 'Cordelia', 'Bunyan', 'Paris', 'Honesty', 'Butte', 'Cordelia', 'Veranda', 'Paris', 'Italy', 'Paris', 'Garcon', 'Rebecca', 'practice.—Or', 'the Sores Islands', 'the Dutch Republic', 'the United States', 'Dayton', 'Illinois', 'Fahrenheit', 'America', 'Colonies', 'Germany', 'Shylock', 'Garden', 'Italy', 'Paris', 'Japan', 'California', 'Lowell', 'the Sores Islands', 'Richmond', 'Washington Monument', 'Macduff', 'Ohio', 'Versailles', 'Aorta', 'Brussels', 'Cordelia', 'Button', 'Heloise', 'Fiske']|['Mamma', 'Richard', 'Cerberus', 'Maceane', 'Cardinal Volley', 'Elihu Merritt', 'Macbeth', 'Dickens', 'Jacob', 'Francis Scott Key', 'Bishop Spaulding', 'Shakespeare', 'Shakespeare', 'Pharisees', 'Michael Angelo', 'Thou', 'David Raison', 'EVOLUTION', 'Silas Earner', 'Rich Deep', 'Goneril', 'Shakespeare', 'Helen Seller', 'North', 'Henry John', 'Marie Antoinette', 'Luther Urban', 'Andrew Jackson', 'Harrison', 'Queen Victoria', 'Upper', 'Aristotle', 'Shakespeare', 'William the Silent', 'Madison', 'Supposed', 'Frowning', 'Rhodes', 'Samuel Adams', 'Bishop Spaulding', 'Neithah', 'Robert Burns', 'Abraham Lincoln', 'Shall', 'Robert Louis Stevenson', 'Sabbath', 'Word', 'Kinds', 'Stevenson', 'Grant', 'Vein', 'Hitherto', 'Lucy', 'Helen Seller’s', 'Kidney Barton', 'James', 'Parnassus', 'Josephine', 'Calmer', 'Quayle', 'Tennyson', 'Madison', 'Lady Macbeth', 'Aristotle', 'Bonny', 'Motley', 'Faint Paul’s', 'Victor Hugo', 'Prayer', 'Charles Darwin', 'Choose Thou', 'Grant', 'Luxemburg', 'Ruth', 'Queen Elizabeth', 'Lady Macbeth', 'Bryce', 'Bogart', 'Shakespeare', 'Godspeed', 'Shall', 'Greeks', 'Snowballing', 'Ami', 'Abraham Lincoln', 'Clara Barton', 'Queen', 'Lincoln', 'Faint Paul', 'Saddle', 'Brutus', 'Poisons', 'Henry Eighth', 'Shakespeare', 'John Murdock', 'Duluth', 'Beard', 'Abraham', 'Shakespeare', 'Tennyson', 'Lady Macbeth', 'Faint Paul', 'Grandma', 'Madonna', 'Aristotle', 'Roger Eschar', 'Queen Catharine', 'John Dewey', 'William the Silent', 'Robert Burns', 'Apostle', 'Rosa Bonheur', 'Little To', 'Lincoln', 'Horace Kann', 'Frowning', 'Shylock', 'Ellen', 'Apostle', 'Tiny Him', 'Shylock', 'Venus de Will', 'Tsar', 'Vomer', 'Prayer', 'Isaac Parts', 'Chaise', 'Clouds', 'Shakespeare', 'Aristotle', 'Same Humor', 'Tiny Him', 'Juvenile', 'Luxemburg', 'Shakespeare', 'Robinson Russe', 'Sistine Madonna', 'Brutus', 'Order', 'Cabin', 'Grant', 'Tennyson', 'Captive Andromache', 'Lane Adams', 'Tiberius Gracchus', 'Isaiah', 'Appomattox', 'Mary Queen', 'Shakespeare', 'Dorothy', 'Esther', 'Stanton', 'Alma Oedema’s', 'Vomer', 'C. Afford Anderson', 'Virgil', 'Alexander the Great', 'Latin Grammar', 'Malcolm', 'Talent', 'Beethoven', 'Suppose', 'Faint Paul', 'Charles', 'Louis Fourteenth', 'Evans', 'Arthur Holmes', 'Began', 'Order']|['Greek', 'Greek', 'Latin', 'German', 'Latin', 'Romans', 'German', 'European', 'Americans', 'Miltiades', 'American', 'American', 'German', 'American', 'American', 'LatinAmerican', 'German', 'American', 'English', 'Americans', 'French', 'German', 'Latin', 'Latin', 'Latin', 'Latin', 'American', 'German', 'Diese', 'German', 'Romans', 'French', 'Romans', 'Cewiisie', 'American', 'German', 'Bulletin', 'Latin']|['English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'Spanish', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'Latin']|['Kitchen Cabinet', 'Lady of the Take', 'THE EVOLUTION of THE TEACHER', 'THE EVOLUTION of THE TEACHER', 'Learn', 'Act and Talent', 'Bleak House', 'Hamlet', 'Boilers of the Tea', 'A Midsummer Right’s Dream', 'The Leading', 'The Great Tone Face', 'The Dance of the Lymph', 'THE EVOLUTION of THE TEACHER', 'Little Well', 'Life and Education', 'A Grief Course in the Reaching Process', 'Hamlet', 'Adventures in Contentment', 'THE EVOLUTION of THE TEACHER', 'THE EVOLUTION of THE TEACHER', 'Julius Dear', 'THE EVOLUTION of THE TEACHER', 'The First', 'THE EVOLUTION of THE TEACHER', 'THE EVOLUTION of THE TEACHER', 'The Psalm of Life', 'THE EVOLUTION of THE TEACHER', 'THE EVOLUTION', 'THE EVOLUTION of THE TEACHER', 'Tolerance', 'Bible', 'THE EVOLUTION of THE TEACHER', 'The Village Blacksmith', 'To Mary in Heaven', 'THE EVOLUTION of THE TEACHER', 'Bible', 'The Friendly Road', 'The West Magazine Story of', 'A Grief Course in the Reaching Process', 'THE EVOLUTION of THE TEACHER', 'THE EVOLUTION of THE TEACHER', 'Grand Monarch', 'The Father of the American Revolution', 'Julius Dear', 'Knowledge is Power', 'THE EVOLUTION of THE TEACHER', 'THE EVOLUTION of THE TEACHER', 'THE EVOLUTION of THE TEACHER', 'The School Master', 'THE EVOLUTION of THE TEACHER', 'the Master', 'THE EVOLUTION of THE TEACHER', 'THE EVOLUTION of THE TEACHER', 'THE EVOLUTION of THE TEACHER', 'Bible', 'THE EVOLUTION']|['the Iberian Spring', 'the American Statesmen Series', 'Hugo', 'Hugo', 'the Civil War', 'the Took of Mob']

***EOF

***SPACY_NER
The Leading|Society|Roger Eschar|SOCIAL EFFICIENCY|John Murdock|Suffice|Cicero|Knowledge|Shylock|Arthur Holmes|Truth|North|Helen Seller’s|Chicago University|Garcon|Knocked|Pharisees|Helen Seller|Trianon|Platitudes|Bulletin|SOR|Italy|Tiberius Gracchus|Queen Elizabeth|Kidney Barton|Queen Did|Emphasis|Bishop Spaulding|Rich Deep|Kitchen Cabinet|Apostle|Little Well|Bonny|Tolerance|Florence Nightingales|Wilson|the United States|Stevenson|King Dear, Macbeth|Ami|the Present Subjunctive|Mary Queen|Themistocles|Charles|Quayle|Filling|Garden|Urban|Louis Fourteenth|Lane Adams|France|Francis Scott Key|Art Club|Grandma|European|James|The Right Watch|CHAPTER ELEVEN|SCHOOL|Fiske|Richard|THE EVOLUTION|Ellen|EFFICIENCY|Tennyson and Frowning|Principal|Bunyan|Spirit|General See|Godspeed|the Iberian Spring|Brussels|Revelation|Philadelphia|Dorothy|Marie Antoinette|Grand Monarch|Abraham|the Celestial City|Queen Catharine|Juvenile|Veranda|William the Silent|Abstract|Maceane|Washington Monument|Munich|Antigone|Whittier|Esther|Voulez|John Dewey|Robert Burns|Latin|Charles Darwin|Tiny Him|Malcolm|Grant|the Dutch Republic|Kinds|Upper|Isaac Parts|Bogart|Suppose|Napoleon|First Corinthians|CHAPTER FIFTEEN|Lucy|Silas Earner|Alexander the Great|Lady Macbeth|Tsar|Rhodes|Coleridge|Macduff|Isaiah|Abraham Lincoln|Harrison|Robert Louis Stevenson|Henry John|the Master|Cewiisie|XXI|Lowell|England|Shakespeare|Cerberus|Tennyson|Aorta|Captive Andromache|Neithah|The Friendly Road|the Cliff House|Sistine Madonna|Appomattox|Macbeth|Abstruse|Julius Caesar|IRIE acts'.5|EVOLUTION|French|Hvangeline|Clouds|Versailles|Learn|Colonies|Bryce|The Village Blacksmith|Duluth|Pilgrim’s Progress|Ichabod Crane|Button|Mamma|United States|Prayer|practice.—Or|Chaise|Luther Urban|the Tiny Him|Faint Paul’s|Hamlet|Knowledge is Power|Dickens|Queen|Victor Hugo|the Civil War|Tennessee|Butte|Goneril|Life and Education|Hugo|Vomer|Julius Dear|C. Afford Anderson|LatinAmerican|the Future Indicative|London|Paris|Saddle|TEACHER|Bleak House|Irving|Americans|Frowning|the Differ Power|Alma Oedema’s|Gibraltar|Josephine|Latin Grammar|Calmer|Andrew Jackson|Stanton|Thou|Plato|GIRL|Agassiz|Greeks|Little To|Horace Kann|the Sores Islands|America|California|Germany|Cabinet|Queen Victoria|Fahrenheit|Education|Beethoven|Went,|The Sistine Ceiling|Hilton|Romola|Honesty|Ohio|Ruth|Venal|Hannibal|An Francisco|Greece|Bancroft|Japan|Greek|F|Bible|Rosa Bonheur|American|Same Humor|Beard|Robinson Russe|Word|Spanish|the Larger Life|UCH|Rebecca|Virgil|Cabin|Illinois|Heloise|COLLEGE|Dayton|Clara Barton|Evans|House|Victrola|Motley|Vera Belly|per SOCIAL EFFICIENCY|Samuel Adams|Madonna|Sabbath|the Nitric System|FitzJames|the “Midnight Run|Longfellow|Cardinal Volley|English|Michael Angelo|Madison|Venus de Will|Montana|The School Master|the Good Samaritan|Hitherto|German|BEHAVIOR|Began|Brutus|S40|Snowballing|Rooms|Tempest|Shall|the Farragut School|David Raison|Elihu Merritt|Diese|Emerson|Vein|Congress|CHAPTER|Parnassus|Supposed|Carry|Poisons|Pauvre|Romans|Act and Talent|Evangeline|CHAPTER NINETEEN|Lincoln|Cordelia|Richmond|Luxemburg|Order|Jacob|PERSONALITY|Choose Thou|Talent|Henry Eighth|Miltiades|Faint Paul|Yellowstone Dark|Aristotle|The First|Adventures in Contentment

***SPACY_FREQ
9.46521533364884e-05|0.0029342167534311407|9.46521533364884e-05|0.001419782300047326|9.46521533364884e-05|0.000473260766682442|0.0001893043066729768|0.005773781353525792|0.00028395646000946523|9.46521533364884e-05|0.0012304779933743494|9.46521533364884e-05|0.0|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.007193563653573118|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0007572172266919072|0.00028395646000946523|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|0.0001893043066729768|0.0|0.004637955513487932|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|0.00028395646000946523|0.0010411736867013725|0.000473260766682442|9.46521533364884e-05|9.46521533364884e-05|0.00028395646000946523|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|0.00028395646000946523|9.46521533364884e-05|9.46521533364884e-05|0.0538570752484619|9.46521533364884e-05|0.0001893043066729768|0.011547562707051585|0.001135825840037861|0.0038807382867960248|0.0001893043066729768|0.001609086606720303|9.46521533364884e-05|0.008234737340274492|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.000473260766682442|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0003786086133459536|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|0.0001893043066729768|0.0003786086133459536|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|0.002271651680075722|9.46521533364884e-05|0.0003786086133459536|9.46521533364884e-05|0.0010411736867013725|9.46521533364884e-05|0.0003786086133459536|0.0003786086133459536|9.46521533364884e-05|9.46521533364884e-05|0.0010411736867013725|0.0003786086133459536|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.00028395646000946523|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.00028395646000946523|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0003786086133459536|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|0.0001893043066729768|0.000946521533364884|9.46521533364884e-05|0.0007572172266919072|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.00028395646000946523|0.000473260766682442|9.46521533364884e-05|9.46521533364884e-05|0.0|0.012210127780407004|0.0001893043066729768|9.46521533364884e-05|0.000473260766682442|0.0001893043066729768|0.006057737813535258|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.00028395646000946523|0.0006625650733554188|0.0|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0|0.0001893043066729768|0.0001893043066729768|9.46521533364884e-05|0.0008518693800283957|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|0.000473260766682442|9.46521533364884e-05|9.46521533364884e-05|0.00028395646000946523|0.0001893043066729768|0.0003786086133459536|0.0|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|0.0005679129200189305|0.0001893043066729768|0.06625650733554188|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|0.0006625650733554188|9.46521533364884e-05|0.0|0.00028395646000946523|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.012494084240416469|0.0001893043066729768|0.006152389966871746|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|0.0013251301467108376|9.46521533364884e-05|0.00028395646000946523|0.0003786086133459536|9.46521533364884e-05|9.46521533364884e-05|0.006057737813535258|9.46521533364884e-05|0.0|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0005679129200189305|0.0001893043066729768|0.0013251301467108376|9.46521533364884e-05|0.0001893043066729768|0.00028395646000946523|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.00028395646000946523|0.6707998106956933|0.0003786086133459536|9.46521533364884e-05|0.001135825840037861|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.009654519640321817|9.46521533364884e-05|0.0001893043066729768|0.019403691433980123|9.46521533364884e-05|9.46521533364884e-05|0.0005679129200189305|9.46521533364884e-05|9.46521533364884e-05|0.0024609559867486987|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.003028868906767629|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0|9.46521533364884e-05|9.46521533364884e-05|0.001609086606720303|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|0.0010411736867013725|0.004827259820160908|0.0006625650733554188|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.003028868906767629|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|9.46521533364884e-05|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|0.003028868906767629|9.46521533364884e-05|0.0001893043066729768|0.0005679129200189305|9.46521533364884e-05|9.46521533364884e-05|0.00028395646000946523|0.0001893043066729768|9.46521533364884e-05|9.46521533364884e-05|0.0006625650733554188|0.0005679129200189305|9.46521533364884e-05|0.0001893043066729768|0.008045433033601515|9.46521533364884e-05|0.0024609559867486987|9.46521533364884e-05|0.00236630383341221|9.46521533364884e-05|9.46521533364884e-05|0.0003786086133459536|9.46521533364884e-05|0.0003786086133459536|0.002176999526739233|9.46521533364884e-05

***EOFIX
