***Title
edu577_JointsHowTheyAreMade

***Topics
joint|step|line|cut|work|one|used|piece|working|wood|fig|chisel|together|blue|made|face|edge|tendon|gage|lines|knife|must|pieces|motive|construction|working face|mortiseandtenon joint|joint used|tic||miner joint|cabinet work|working faces|towel joint|knife line|stock size|edges|joint together|set|marking gage|face edge|working face edge|true|tight|1|note|step 1.—dress stock|allow set|joints|spine|place|saw|end|mortiseandtenon|thou|stock|size|exact|dress|use|of|holes|careful|towel|form|miner|cutting|24|23|25|22|21|19|12|18|habit|14

***Probabilities
0.24210519328947727|0.2594557241440354|0.16217037950548163|0.17858564674249966|0.057619721921477005|0.04340585408475317|0.043141303820202904|0.1326490812078891|0.032728082005305775|0.03549592252803262|0.034326840402428754|0.13844082724676374|0.021834546866656958|0.027629629629629632|0.016506114097458335|0.013423183340614535|0.016528773402726335|0.010732804232804233|0.019394082811514005|0.11898233745505991|0.022835978835978838|0.011941568898090638|0.007671957671957673|0.010335978835978836|0.11558579204490366|0.01725327812284334|0.014492753623188406|0.014492753623188406|0.3234604605847401|0.2631205505465869|0.008971704623878538|0.007591442374051069|0.007591442374051069|0.006901311249137336|0.006211180124223603|0.006211180124223603|0.12086096212385111|0.006211180124223603|0.006211180124223603|0.005521048999309869|0.005521048999309869|0.0061162079510703364|0.0061162079510703364|0.0061162079510703364|0.005351681957186545|0.005351681957186545|0.005351681957186545|0.005351681957186545|0.007793577981651376|0.013|0.047|0.18105051064491273|0.022|0.023|0.009|0.021|0.019|0.015|0.013|0.01|0.014|0.01|0.01|0.015|0.008|0.007|0.4427887201309204|0.7125745415687561|0.6278923749923706|0.6165331602096558|0.5997998714447021|0.5763813257217407|0.5419508814811707|0.531611442565918|0.4874979555606842|0.4816356897354126|0.47820916771888733

***NamedEntities
['CLL', 'Chisel', 'WIDTH', 'Wherever', 'Towel Joints', 'ANGLE', 'ERAIL', 'XIT', 'VIT', 'MorTist #', 'the CrossLap Joint', 'TENON', 'MET', 'BES Tic', 'XII', 'NAILED', 'the sagedbit PINNED', 'EASED', 'Chisel', 'MORTISEANDTENON', 'the PinnedThru MortiseandTenon', 'NAILED', 'Called Joints', 'IIT', 'HALVED', 'DRAWBOLT', 'FAY Stock To Iv STACK VAAANGL', 'XII', 'Locke BLinp NaiLevflooring', 'DOWEL', 'Chisel', 'MORTISEANDTENON', 'F', 'MortiseandTenon Joints', 'FSKG', 'THRU', 'G N']|['imFic', 'Marking']|['Figs', 'Fig', 'Drill', 'Joints MISCELLANEOUS JOINTS', 'Fig', 'care‘DOWEL', 'SLIP MORTISEANDTENON MITER JOINT PLATE', 'Step.5.—When', 'MISCELLANEOUS JOINTS 5', 'Fig', 'MorristePiecePuLaTe', 'Fig', 'Fig', 'Fig', 'Fig', 'Step', 'Abbe Joints', 'Fig', 'X Altho', 'Fig', 'Ado', 'Fig', 'Fig', 'ENDTOEND BUTT BOLTED JOINT', 'Fig', 'DOWEL JOINTS', 'Fig', 'Fig', 'Fig', 'Fig', 'Sinned Thou MortiseandTenon Joint', 'T.', 'Figs', 'Fig', 'HOUSED MORTISEANDTENON JOINT', 'Fig', 'Step', 'Fig', 'DOWEL JOINTS', 'Step', 'Fig', 'Fig', 'Fig', 'Edgetoedge', 'Front Corner', 'Quatre', 'Wellmade', 'Fig', 'Fig', 'Fig', 'Fig', 'Puatst X HALVED', 'Fig', 'Fig', 'Fig', 'Fig', 'MISCELLANEOUS JOINTS 1', 'Fig', 'Fig', 'MISCELLANEOUS JOINTS', 'ENDTOEND DOWEL', 'MiSCELLANEOUS JOINTS:', 'Fig', 'Fig', 'Figs', 'Fig', 'Biter Joint OPENS', 'Bevetedo', 'Fig', 'Fig', 'DOVETAIL', 'Fig', 'LIBRARY']|['Poles', 'Launch', 'SLIP', 'Poles', 'Drawbolt']|[]|['Late and Fig', 'See Hair on Butt Towel Joint', '= In']|[]

***EOF

***SPACY_NER
Marking|EASED|Wellmade|DOVETAIL|LIBRARY|MISCELLANEOUS JOINTS|SLIP|Late and Fig|Front Corner|HALVED|Figs|Step|Drawbolt|FSKG|XII|ENDTOEND DOWEL|Called Joints|Edgetoedge|Locke BLinp NaiLevflooring|Fig|Chisel|the sagedbit PINNED|Bevetedo|Step.5.—When|MISCELLANEOUS JOINTS 1|WIDTH|the PinnedThru MortiseandTenon|MET|DOWEL|BES Tic|TENON|Ado|VIT|T.|CLL|THRU|F|ANGLE|Drill|Abbe Joints|Towel Joints|Quatre|imFic|Poles|MORTISEANDTENON|DRAWBOLT|IIT|= In|DOWEL JOINTS|MISCELLANEOUS JOINTS 5|Puatst X HALVED|Biter Joint OPENS|Joints MISCELLANEOUS JOINTS|X Altho|MortiseandTenon Joints|NAILED|XIT|Wherever|ERAIL|MorTist #|MorristePiecePuLaTe|HOUSED MORTISEANDTENON JOINT|G N|Launch|the CrossLap Joint|MiSCELLANEOUS JOINTS:|care‘DOWEL

***SPACY_FREQ
0.01263641585295807|0.0005743825387708214|0.0011487650775416428|0.00402067777139575|0.0005743825387708214|0.00402067777139575|0.0068925904652498565|0.0011487650775416428|0.0005743825387708214|0.0022975301550832855|0.0022975301550832855|0.08902929350947732|0.0017231476163124641|0.0005743825387708214|0.010913268236645606|0.0005743825387708214|0.0005743825387708214|0.00402067777139575|0.0005743825387708214|0.026421596783457783|0.027570361860999426|0.0005743825387708214|0.0005743825387708214|0.0|0.0005743825387708214|0.0068925904652498565|0.0005743825387708214|0.010338885697874785|0.00402067777139575|0.0005743825387708214|0.030442274554853533|0.0068925904652498565|0.0005743825387708214|0.0|0.0005743825387708214|0.004595060310166571|0.6680068925904652|0.011487650775416428|0.0011487650775416428|0.0005743825387708214|0.0005743825387708214|0.0005743825387708214|0.0005743825387708214|0.0011487650775416428|0.02469844916714532|0.0017231476163124641|0.0005743825387708214|0.0|0.0022975301550832855|0.0005743825387708214|0.0005743825387708214|0.0005743825387708214|0.0005743825387708214|0.0005743825387708214|0.0022975301550832855|0.0034462952326249283|0.0005743825387708214|0.006318207926479035|0.0005743825387708214|0.0|0.0005743825387708214|0.0005743825387708214|0.0017231476163124641|0.0017231476163124641|0.0005743825387708214|0.0|0.0

***EOFIX
