***Title
edu522_RuralTeachersMississippiPay

***Topics
teachers|1|2|3|rural|intelligence|4|5|experience|training|men|0|correlation|pay|achievement|women|8|increase|shows|males|females|experienced|per|12|10|rural teachers||mississippi rural|per cent|female teachers|1 1|rural teacher|experienced female|relation|experience intelligence|2 2|per month|repression|accompanied increase|multiple correlation|intelligence achievement|mississippi|3 3|2 3|mississippi rural teachers|experienced female teachers|example|may|bureau|experience intelligence achievement|range|men accompanied increase|chapter|bureau education bulletin|trade|norm|sight|education|novice|normal|years|teacher|table|percentiles|form|salary|median|female|scores|year|factors|better|column|two|months|schools|total|one|low|salaries|increases|paid|rate|higher|percentage|90|highest|lower|213|191|44|238|22|39|77|2125|24|49|relationships|multiple|relationship|dependence|partial|data|fundamental|bulletin|1919|1921|journal|1922|1917|educational|1918|surveys|social|survey|districts|composition|teaching|teacher2|teach|grades|novices|elementary|academic|107|108|30|70|37|80|83|50|358|2es0mo|evenden|order|taken|on|superintendent|sophomore|college|graduates|enrolled|diploma|jackson|tests|questionnaire|testing|examination|test|booklet|minutes|comply|limit|intelligencethe|intelligent|study|columns|row|grade|tables

***Probabilities
0.25832317051806514|0.02474776318294308|0.03905595847479038|0.03360763318058735|0.18484096597196784|0.17332741004910612|0.015419760137064536|0.026971395162055906|0.05798569758102795|0.1511936451677085|0.05727346796467578|0.02342674395884849|0.2896395712998933|0.1567653022367372|0.1183731424136338|0.132376490086648|0.009899105273177233|0.15290870180477367|0.016216968868650004|0.1317132068335963|0.15378962598724596|0.1376485670438993|0.010092899295640587|0.01660685122286012|0.008185798591281173|0.03298245614035088|0.3181025427863711|0.02245614035087719|0.01824561403508772|0.016842105263157894|0.016140350877192983|0.012631578947368423|0.012631578947368423|0.22103480185333052|0.011929824561403507|0.011929824561403507|0.011228070175438596|0.17873337145437274|0.010526315789473684|0.009824561403508772|0.009824561403508772|0.17631805000249404|0.00912280701754386|0.008421052631578947|0.02814423922603342|0.013192612137203167|0.009674582233948988|0.008795074758135445|0.3153127486127033|0.007915567282321899|0.01245778364116095|0.007915567282321899|0.009018029903254177|0.007036059806508355|0.018|0.022|0.012|0.20687245106697083|0.023|0.02|0.017|0.22097320461273193|0.20183518159389496|0.2564692544937134|0.24023847115039826|0.20339287042617799|0.18930219864845277|0.03|0.17673114013671876|0.009|0.20954730939865113|0.009|0.28936728739738465|0.014|0.012|0.17299473762512207|0.016|0.021|0.012|0.39232850074768066|0.3730725049972534|0.3079112768173218|0.26573479175567627|0.2639372944831848|0.395435631275177|0.35373619198799133|0.3040039539337158|0.30326446890830994|0.9070214629173279|0.8053306341171265|0.6464979648590088|0.6223621368408203|0.5808334350585938|0.5686261653900146|0.5650430917739868|0.5429586172103882|0.5347840785980225|0.5301560163497925|0.3727961778640747|0.3687732517719269|0.3503750264644623|0.34737300872802734|0.30372774600982666|0.30352386832237244|0.2909766435623169|0.5032681226730347|0.45947813987731934|0.4400187134742737|0.4281190037727356|0.3951058089733124|0.38987499475479126|0.3775865435600281|0.35731685161590576|0.4090210199356079|0.37984973192214966|0.3390774428844452|0.3365423083305359|0.32211342453956604|0.43543922901153564|0.5007504820823669|0.4934225082397461|0.45466750860214233|0.4010109007358551|0.35381609201431274|0.300381064414978|0.4348573386669159|0.42836058139801025|0.42487940192222595|0.42212194204330444|0.412995308637619|0.4096459746360779|0.4081762135028839|0.4039486050605774|0.39079540967941284|0.6157193183898926|0.5477105379104614|0.517195463180542|0.4908826947212219|0.4907207489013672|0.414711058139801|0.38521087169647217|0.3713163733482361|0.36161696910858154|0.36121952533721924|0.34422367811203003|0.31583449244499207|0.462780237197876|0.43922942876815796|0.424294114112854|0.41560131311416626|0.4035879373550415|0.3310704231262207|0.2799750566482544|0.26059234142303467|0.23525072634220123|0.3855193853378296|0.3060659170150757|0.24713650345802307|0.49274009466171265|0.3763675093650818|0.34480035305023193|0.3377184271812439

***NamedEntities
['S. Bureau of Education', 'S. Bureau of Education', 'X.', 'The Relation of Experience to', 'Intelligence', 'The Relation of Composite Achievement', 'EXPY', 'Ll', 'S. Bureau of Education', 'Advanced Examination', 'National Society for the Study of Education', 'The Relation of Training', 'CHAPTER', 'The Relation of Intelligence to Composite Achievement', 'Normal College', 'The Relation of Training', 'the Theory of Statistics', 'Trade', 'The Relation of Training to Composite Achievement', 'Otis West corps', 'the P. E. TABLE Saw', 'The Relation of Training', 'Carnegie Foundation Report', 'The Relation of Experience', 'al q & He', 'Leading Late', 'Multiple Correlation', 'RELATED SUBJECTS Bureau of Education', 'Nashville Chapter', 'Trade', 'Carnegie Foundation Report: School and Society', 'School and Society, Vol', 'the Monroe Silent Leading West', 'Success in Elementary School', 'the State Department of Education', 'Efficiency and Preparation of Rural School Teachers, U. S. Bureau of Education', 'BIG', 'N', 'Nebraska Survey', 'Educational Research', 'Teachers’ College Contribution', 'The Relation of Training to Leading Late', 'The Relation of Arithmetic Score', 'Comparison of the Data', 'the Normal College', 'Ex of Rural Teachers', 'TABLE Correlation', 'Otis', 'expeMen CeLCONStan t=', 'Trade', 'the United States Bureau of Education', 'Bureau of Educational Research, University of Illinois', 'Ll', 'U. S. Bureau of Education', 'S. Bureau of Education', 'National Society for the Study of Education', 'OES Trade Lines Novice', 'B04', 'Social Composition of', 'The Relation of Leading Late and Comprehension', 'Huge’s Statistical Methods Applied', 'EXP', 'the Relation of the Academic Preparation', 'PURPOSE', 'Society for Study of Advancement of Education', 'Intelligence', 'CONstanbas', 'Otis', 'Bureau of Education', 'the Monroe', 'Chapter', 'Carnegie Foundation', 'George Embody College for Teachers', 'The Otis Scale for General Intelligence, Advanced Examination', 'Embody College for Teachers', 'Journal of Educational Research, Vol', 'Ceneanl', 'Otis', 'The Relation of Experience', 'Intelligence, Achievement', 'The Relation of Experience to', 'Bureau of Rests and Measurement', 'The Relation of Intelligence', 'The Relation of Experience to', 'S. Bureau of Education', 'the Normal College', 'Teachers’ College Contributions to Education', 'Otis', 'the Theory of Statistics', 'RURAL TEACHERS Peri a Trade', 'INTELLIGENCE', 'the Monroe Silent Leading West', '470 Journal of Educational Research, Vol.', 'Social Composition of', 'Bureau of Educational Research, University of Illinois: Bulletin To.', 'Diagonal Line', 'FEMAVES', 'Scope of the Study 5 Methods Used', 'Thompson', 'M', 'The Relation of Training to Intelligence', 'CONSpants', 'GDB', 'TwentyFirst Yearbook', 'Bureau of Rests and Measurement', 'Social Composition of', 'TwentyFirst Yearbook', 'METHOD Grown']|['United States', 'Massachusetts', 'Mississippi', 'the United States', 'New Albany', 'Mississippi', 'Mississippi', 'Jackson', 'Laden', 'Arizona', 'College Will', 'Corinth', 'United States', 'South Dakota', 'United States', 'Mississippi', 'New Albany', 'Wyoming', 'United States', 'Arizona', 'Mississippi', 'Arkansas', 'Mississippi', 'Nebraska', 'Aberdeen', 'Meridian', 'Mississippi', 'Arkansas', 'Nebraska', 'Composite Achievement', 'Hattiesburg', 'College Will', 'Payeand', 'Mississippi', 'Nebraska', 'Laden', 'Jackson', 'Mississippi', 'TENN', 'Corinth', 'Washington', 'Aberdeen', 'Corinth', 'the United States', 'ACHIEVEMENT', 'Leadville']|['Bulletin 1917', 'Bulletin To.', 'Evenden', 'FEMALES MALES', 'George Embody College', 'George Embody College', 'MALES Mercantile', 'Glass', 'Mississippi Rural Teachers', 'E. A. Bulletin', 'Size', 'G. U.:', 'H. L.:', 'Gambill', 'Sealeelows |G', 'Mississippi Rural Teachers', 'Bulletin 191', 'Clinton', 'In=54', 'L. D.:', 'Turner', 'Lesson', 'W. F. Fond', 'Mississippi Rural Teachers', 'Bulletin 1919', 'Bulletin To.', 'H. M Ivy McQuippy', 'Bulletin 1918', 'Felt', 'Clinton', 'J. T. Calhoun', 'Novice', 'MALES', 'Hoffman', 'Bulletin', 'Mississippi Rural Teachers', 'Hoffman', 'Turner', 'Mississippi Rural Teachers', 'Novice', 'H. M. IVY', 'Mississippi Rural Teachers', 'Bulletin To.', 'Mississippi Rural Teachers', 'Bovine', 'Mississippi Rural Teachers 37', 'Bulletin 191', 'Peterson', 'Novice', 'Hilton Helps', 'Bovine', 'Expeti', 'J. T. Calhoun', 'Increases Wish', 'Salary', 'Benton', 'Arthur S.:', 'Felt', 'Bulletin 1914', 'Lesson', 'Novice', 'Bulletin 1921', 'Snub', 'Joseph', 'Mississippi Rural Teachers', 'Mississippi Rural Teachers', 'FEMALES MALES', 'Lee', 'MALES |', 'Mississippi Rural Teachers', 'Evenden', 'Hoffman', 'F. B.:', 'Mississippi Rural Teachers', 'Novice', 'Bulletin 1917', 'Tea .0975']|['Peri', 'Peri', 'Peri', 'Peri', 'Peri', 'Peri', 'Peri', 'Peri', 'Peri', 'Peri']|['Chapters']|['Supervisor of Rural Schools', 'Statistical Methods Applied to Education', 'Supervisor of Rural Schools for']|[]

***EOF

***SPACY_NER
South Dakota|College Will|N|Jackson|BIG|TENN|INTELLIGENCE|ACHIEVEMENT|Joseph|Mississippi Rural Teachers|Advanced Examination|Gambill|Otis West corps|Meridian|Hoffman|Teachers’ College Contribution|PURPOSE|Mississippi|Bulletin|E. A. Bulletin|Thompson|In=54|Bulletin 1919|W. F. Fond|Benton|Bulletin 191|Snub|Multiple Correlation|TABLE Correlation|L. D.:|MALES|the Monroe|Carnegie Foundation|Washington|Massachusetts|Bulletin To.|Leading Late|Ceneanl|CONSpants|X.|Diagonal Line|Lee|Intelligence|Laden|EXPY|Wyoming|expeMen CeLCONStan t=|Felt|Glass|Nashville Chapter|Intelligence, Achievement|Chapters|Normal College|Tea .0975|TwentyFirst Yearbook|Hattiesburg|H. M. IVY|M|Nebraska|Clinton|Trade|United States|Carnegie Foundation Report|B04|CHAPTER|Payeand|Increases Wish|Arizona|Bovine|MALES ||Arkansas|the United States|Novice|Educational Research|CONstanbas|Otis|Bulletin 1918|Leadville|Bulletin 1917|Turner|Expeti|Peterson|Nebraska Survey|Bureau of Education|Bulletin 1921|Composite Achievement|Lesson|Evenden|Size|H. L.:|G. U.:|the Normal College|METHOD Grown|Ll|Social Composition of|J. T. Calhoun|MALES Mercantile|Peri|FEMALES MALES|Aberdeen|Hilton Helps|George Embody College|FEMAVES|New Albany|EXP|Salary|F. B.:|Arthur S.:|Sealeelows |G|Chapter|Corinth|GDB|Bulletin 1914

***SPACY_FREQ
0.000155448468832582|0.000310896937665164|0.5680087051142546|0.000310896937665164|0.000155448468832582|0.000155448468832582|0.015233949945593036|0.010415047411782993|0.000155448468832582|0.005129799471475206|0.000310896937665164|0.000155448468832582|0.000155448468832582|0.000310896937665164|0.000466345406497746|0.0|0.000621793875330328|0.00699518109746619|0.002487175501321312|0.0|0.000155448468832582|0.0|0.000466345406497746|0.0|0.000155448468832582|0.00155448468832582|0.000155448468832582|0.00233172703248873|0.000155448468832582|0.0|0.016788434633918856|0.000466345406497746|0.000466345406497746|0.000155448468832582|0.000155448468832582|0.0|0.000466345406497746|0.000155448468832582|0.000155448468832582|0.0|0.000155448468832582|0.000466345406497746|0.015233949945593036|0.000310896937665164|0.000155448468832582|0.000155448468832582|0.0|0.000310896937665164|0.000155448468832582|0.000155448468832582|0.0|0.000310896937665164|0.000621793875330328|0.0|0.000466345406497746|0.000310896937665164|0.0|0.21638426861495413|0.00077724234416291|0.000310896937665164|0.002020830094823566|0.001088139281828074|0.000310896937665164|0.000155448468832582|0.004197108658479714|0.000310896937665164|0.000155448468832582|0.000310896937665164|0.000310896937665164|0.0|0.000466345406497746|0.000466345406497746|0.008238768848126845|0.00077724234416291|0.000155448468832582|0.003575314783149386|0.000155448468832582|0.000155448468832582|0.000310896937665164|0.000310896937665164|0.000155448468832582|0.000155448468832582|0.000310896937665164|0.001865381625990984|0.000155448468832582|0.001399036219493238|0.000310896937665164|0.000310896937665164|0.000310896937665164|0.0|0.0|0.000466345406497746|0.000155448468832582|0.03855122027048034|0.000621793875330328|0.0|0.000155448468832582|0.02347271879371988|0.000621793875330328|0.000310896937665164|0.000155448468832582|0.000621793875330328|0.000155448468832582|0.000310896937665164|0.02487175501321312|0.004352557127312296|0.0|0.0|0.0|0.004197108658479714|0.000466345406497746|0.000155448468832582|0.000310896937665164

***EOFIX
