***Title
edu504_OralProblemSolvingElementary

***Topics
1|2|3|4|cents|many|5|much|problem|problems|8|7|grade|0|school|per|oral|9|children|cent|solving|elementary|one|10|table|per cent|oral problem|problem solving|solving elementary|elementary school|—1|much pay|2 1|2 3|5 cents|1 1|2 2|oral problem solving|problem solving elementary|solving elementary school||elementary school problem|average|sight|answer|yard|oranges|inches|grades|cost|pound|day|number|two|feet|see|used|order|dozen|pay|units|th|arithmetic|deviation|study|values|numbers|costs|amount|quart|ounces|pounds|194|147|274|241|257|174|445|24|23|127|180|285|195|175|271|139|345|237|198|278|four|fifth|drawn|preceding|line|across|state|ohio|41|43|40|42|39|45|48|37|49|54|spelling|spell|measuring|measurement|words|intelligence|eye|ability|scale|eyes|21|19|22|18|17|20|14|13|472|432|483|433|478|431|479|482|437|55299|of|respectively|379|374|389|384|378|377|387|373|372|383|31|33|34|32|30|28|35|27|29

***Probabilities
0.09872046648122017|0.05874945522039183|0.04857604007143341|0.019850915572840706|0.2542357055027043|0.08854585984212872|0.03128684465234483|0.08816383853346448|0.15513401120848133|0.1595002070465582|0.03491057280123559|0.022616997194154085|0.16593521117621504|0.028423644925360477|0.06022330149906825|0.14341456723741997|0.04169526543108872|0.01627001784642573|0.03311103518946366|0.15174287880894624|0.020519892439347577|0.015484710015410356|0.020590099973797106|0.42082995629227427|0.12443300678608087|0.02903923385851097|0.025641025641025644|0.025641025641025644|0.02378745752239728|0.02378745752239728|0.012666048810627125|0.009267840593141797|0.0074142724745134385|0.006796416434970652|0.006796416434970652|0.006487488415199259|0.005869632375656472|0.029677886355410785|0.027868259138617443|0.027868259138617443|0.2670109273699214|0.006152732537097358|0.031|0.014|0.019|0.01|0.01|0.018|0.22722175145149232|0.24167042982578277|0.1766303527355194|0.015|0.012|0.011|0.019|0.022|0.01|0.008|0.01|0.01|0.009|0.015|0.17019069027900696|0.387106329202652|0.31536051630973816|0.31057217717170715|0.2839055061340332|0.5055688619613647|0.430110365152359|0.3548121452331543|0.3395930528640747|0.32691922783851624|0.3055800199508667|0.2984749674797058|0.2942740321159363|0.29375484585762024|0.29349735379219055|0.2877661883831024|0.2843082845211029|0.5233855247497559|0.5288048386573792|0.2828025817871094|0.7317628860473633|0.6958668231964111|0.681005597114563|0.6732350587844849|0.6720651388168335|0.6692280173301697|0.6645298004150391|0.6584023237228394|0.655268132686615|0.6547461748123169|0.7866653203964233|0.6859692335128784|0.39162468910217285|0.37922635674476624|0.37641197443008423|0.3308998942375183|0.32319751381874084|0.31832608580589294|0.9091689586639404|0.8366509675979614|0.7533020377159119|0.7814803123474121|0.7684786319732666|0.7483167052268982|0.7418340444564819|0.7328991889953613|0.7236224412918091|0.7220299243927002|0.5797542333602905|0.5095129013061523|0.46377021074295044|0.44525858759880066|0.4104728102684021|0.38610368967056274|0.3617153763771057|0.35432785749435425|0.35154083371162415|0.34742844104766846|0.9122076034545898|0.7954548001289368|0.7908327579498291|0.7693125605583191|0.7563433647155762|0.7509363889694214|0.7448551654815674|0.7281746864318848|0.8307771682739258|0.8286558389663696|0.8188772201538086|0.8141345977783203|0.7996124029159546|0.793110728263855|0.7918305397033691|0.7916269302368164|0.7875396013259888|0.7858508825302124|0.5518752336502075|0.5457605719566345|0.9108827710151672|0.8942421674728394|0.8792919516563416|0.8725789785385132|0.8666864037513733|0.8533049821853638|0.8494223952293396|0.846836507320404|0.8342453837394714|0.8272668123245239|0.9041475653648376|0.9013333320617676|0.8491219282150269|0.8446674942970276|0.8125953078269958|0.7902455925941467|0.7866432666778564|0.7761440277099609|0.732494056224823

***NamedEntities
['Oral Problem Solving', 'VIL', 'Oral Problem Solving', 'Oral Problem Solving', 'Oral Problem Solving', 'E18', 'the Elementary School Seventh Trade Eighth Trade', 'URE', 'Cares', 'PROBLEM SCALE EXPERIMENT', 'the Elementary School', 'Oral Problem Solving', 'Fourth Trade Fifth Trade of Sixth Trade of RODE 14 Oral Problem Solving', 'S22', 'Oral Problem Solving', 'Oral Problem Solving', '0 Oral Problem Solving', 'VUVUL', 'Oral Problem Solving', 'Oral Problem Solving', 'Table XII', 'the Elementary School', 'the Elementary School', 'Elementary School', 'Oral Problem Solving', 'SOG', 'Diet', 'STANDARD', 'S20', 'the Elementary School TABLE', 'VIVII', 'Moody, Clifford: Measurement of Some Achievements', 'ANSWER', 'Oral Problem Solving', 'the Elementary School of BOSSA YRKQVUAS Of Prmereareri NSNSSAANAN', 'the Elementary School', 'Oral Problem Solving', 'the Eyes Spelling Scale', 'Louisiana Butcher', 'Oral Problem Solving', 'the Measurement of Intelligence', 'Oral Problem Solving', 'George Embody College for Teachers', 'Oral Problem Solving', 'SUMMARY', 'DLE', 'OSS', 'Oral Problem Solving', 'PER CENT DEVIATION Problem', 'O80', 'the Elementary School TABLE XVI', 'Smith', 'the Elementary School', 'S77', 'Oral Problem Solving', 'S08 4', 'XII', 'Trait', 'PER CENT', 'Oral Problem Solving', 'J. Rosy: Trade Rests', 'Moody, Clifford: Measurement of Some Achievements', 'PER CENT', 'Oral Problem Solving', 'Oral Problem Solving', 'Oral Problem Solving', 'S15', 'the Elementary School', 'S40', 'Vara', 'O11', 'BinetSimon', 'Oral Problem Solving', 'Moody', 'the Elementary School Problem', 'the Elementary School', 'Vara', 'Oral Problem Solving', 'the Elementary School', 'GRADE MEANS Problem', 'Rank', 'Took SGU', 'DNR', 'VIL HLEL', 'Oral Problem Solving', 'VIL', 'SEC', 'BinetSimon', 'the Bones School', 'the BinetSimon Scale', 'XII', 'the Elementary School', 'New Work', 'Rank', 'Demonstration School', 'Oral Problem Solving', 'Moody', 'Oral Problem Solving', 'the Elementary School', 'PER CENT', 'Oral Problem Solving', 'PROBLEMS', 'the Elementary School', 'Stanford Revision and Extension', 'Else', 'the Elementary School', 'the Elementary School 7', 'Formula', 'The TwentiethCentury Limited', 'Ll', 'Psychological Review', 'OEE', 'Oral Problem Solving', 'the Elementary School Problem', 'B58', 'the Elementary School', 'the Elementary School', 'Table X', 'EES RSENS Sees', 'Oral Problem Solving', 'Oral Problem Solving', 'ISO', 'the Elementary School 41 Problem', 'the Franklin School', 'Oral Problem Solving', 'AOR', 'Reason', 'Oral Problem Solving', 'O19', 'the Elementary School', 'HOS', 'el of Pigmy', 'the Elementary School', 'Oral Problem Solving', 'Psychological Review', 'EXTENT', 'PLL', 'Elementary School', 'the Elementary School Problem IVvV VIVIL', 'Oral Problem Solving', 'Oral Problem Solving', 'Oral Problem Solving', 'the Elementary School', 'Oral Problem Solving', 'C02', 'Embody Demonstration School', 'XIV', 'SieMA UNITS', 'N13', 'XII', 'Oral Problem Solving', 'PROBLEM', 'FREQUENCY', 'Oral Problem Solving', 'ERC', 'the Elementary School per cent', 'Oral Problem Solving', 'Oral Problem Solving', 'Oral Problem Solving', 'the Elementary School', 'Oral Problem Solving', 'the Elementary School', 'Elementary School', 'Ohio State University', 'Shopman', 'BIBLIOGRAPHY Ran', 'Oral Problem Solving', 'Table Suppose', 'Oral Problem Solving', 'Eley', 'Taney', 'the Elementary School TABLE STANDARD', 'the Elementary School 5', 'the Elementary School', 'B97', 'Table XII', 'E212', 'Pale', 'SOU', 'Helen', 'MRIS', 'Vera', 'SHO', 'VIL', 'the Elementary School', 'Vara', 'Rank', 'the Elementary School', 'the New Work Central', 'VIL', 'the Elementary School Problem', 'Journal of Educational Psychology', 'the Elementary School', 'the Elementary School', 'VIL', 'the Elementary School 35 Problem', 'Table V', 'AOL', 'ATT', 'Rank', 'Oral Problem Solving', 'the Elementary School', 'Oral Problem Solving', 'the Elementary School', 'VVI', 'Oral Problem Solving', 'Helen', 'the Elementary School', 'the Elementary School', 'the Elementary School', 'Si Chapter', 'Oral Problem Solving', 'Elementary School', 'Oral Problem Solving', 'Oral Problem Solving', 'the Elementary School', 'Oral Problem Solving', 'George Embody College for Teachers', 'Russellville', 'TABLE Her CENT of EACH GRADE THAT SOLVED', 'the Elementary School 39 Problem', 'George Embody College for Teachers', 'the Elementary School Problem of Iv of Oil', 'RES']|['Buckingham', 'Chicago', 'Nashville', 'Boston', 'Tennessee', 'VIIVIII', 'Spelling', 'TENN.', 'Milwaukee', 'Springs', 'Texas', 'Henry', 'Louisiana', 'Nashville', 'Line', 'Mississippi', 'P.E.', 'Mississippi', 'Tennessee', 'Buckingham', 'Conan', 'Henry', 'Via', 'Louisiana', 'Vol', 'Mississippi', 'West I.', 'Florida', 'Chicago', 'Louisiana', 'Henry', 'Mississippi', 'Buckingham', 'E71', 'Mississippi', 'Tennessee', 'Oklahoma', 'Iceland', 'Tables XIII', 'Dues', 'LESTE', 'Boston', 'Spelling', 'Milwaukee', 'Mississippi', 'Chicago', 'Via', 'Figs', 'NASHVILLE', 'Louisville', 'Buckingham', 'Spelling', 'yDexas2—.', 'Orlando', 'Line']|['X.', 'Mary', 'Miriam', 'Robert', 'Davis', 'Stevens', 'Weren', 'J. P.:', 'Fig', 'Robert', 'Willie', 'Tom', 'Cab S|', 'E. L.:', 'Library', 'John', 'Penn', 'L. M.:', 'Ruth', 'James', 'Menard P.:', 'Martha', 'Mary', 'Figs', 'Lane', 'Foster', 'Martha', 'Mary', 'Ruth', 'John', 'J. P.:', 'Albert', 'James', 'Ethel', 'Anna', 'SLES', 'John', 'John', 'a E. L.:', 'Elementary Schools', 'Mary', 'Martha', 'Valley', 'James', 'John', 'Mary busy', 'Fig', 'Line', 'Thorndike', 'M. S. Robertson', 'Karl', 'John', 'WentworthSmith', 'John busy', 'Louisville Maysville Richmond', 'An Wagenen', 'Mental Fatigue', 'John', 'Ruth', 'Ruth', 'John', 'R. M.', 'Alexandria Louisiana', 'Lucy', 'John', 'Lane', 'James', 'Mary', 'Mary', 'Penn', 'Simon', 'Lane', 'Mary', 'L. M.:', 'James', 'Willie', 'John', 'Mary', 'An Wagenen', 'John', 'M. S. RoBERTSON', 'Lucy', 'Robert', 'John', 'Margaret', 'Mental Fatigue', 'John', 'Jockey Toe la', 'Lane', 'Menard P.:', 'Carry', 'M. J.:', 'Ralph', 'Herbert', 'M. J.:', 'MER', 'James', 'Robert', 'Simon', 'James', 'Tom', 'Mary', 'Vol', 'John', 'Vara', 'Lucy', 'Ruth', 'Miriam', 'John', 'West I.', 'Mary', 'John', 'Sort Barre', 'Ruth', 'John', 'Royal', 'Psychologique', 'L. M.:', 'Mary', 'Lucy', 'Martha', 'James', 'Tom', 'James', 'Cavae Boeec', 'John', 'NITAS He', 'WDE', 'R. M.', 'James', 'James', 'Josephine C.:', 'John', 'John', 'Psychologique', 'Tom busy 2 drums', 'Ruth', 'Ruth', 'Martha', 'L. M.:', 'Josephine C.:', 'Jena', 'ROU', 'M. S. robertson', 'Mary', 'L’Anne Psychologique', 'Mary', 'Henry', 'Mental Fatigue', 'Ruth', 'Library', 'Mary', 'James', 'J. C.: Trade Rests', 'Mental Fatigue', 'Dora', 'Martha busy 3', 'Foster', 'E. L.:', 'An Wagenen', 'Tom', 'Fig', 'Mary busy', 'Foster', 'Mary', 'Vara', 'Vol', 'Fig', 'Thorndike', 'Mary', 'John', 'Charles', 'SAA', 'John', 'William', 'Lane', 'My Satyr']|['R.', 'German', 'German', 'West Sleepers', 'Canadian', 'German', 'Diese', 'German', 'German', 'OtMeans', 'Western', 'WOME']|[]|['O12', 'Gee Her Went']|['the World War']

***EOF

***SPACY_NER
VIL|Table V|An Wagenen|Albert|E212|S22|Psychologique|Oral Problem Solving|Moody|C02|Lucy|ROU|Mental Fatigue|Ruth|B97|Conan|Elementary School|John|X.|Else|Boston|Spelling|Library|the BinetSimon Scale|Buckingham|LESTE|Margaret|NASHVILLE|Vara|Josephine C.:|Charles|New Work|XII|Mary|Cab S||DLE|XIV|the Bones School|Miriam|Embody Demonstration School|Foster|the Franklin School|Sort Barre|SOG|HOS|Gee Her Went|S77|RES|Jockey Toe la|Vol|SLES|Weren|Simon|Figs|Table X|Dues|Jena|OtMeans|Springs|AOR|Table XII|J. P.:|O19|PER CENT|VIVII|Formula|O12|VIL HLEL|Stevens|Orlando|DNR|S15|ISO|The TwentiethCentury Limited|Carry|FREQUENCY|Eley|Ralph|Karl|STANDARD|L. M.:|SieMA UNITS|S08 4|Trait|N13|Mary busy|Menard P.:|VVI|EXTENT|yDexas2—.|R.|E18|Tom|SAA|West I.|VIIVIII|GRADE MEANS Problem|Shopman|WentworthSmith|ANSWER|West Sleepers|Louisville Maysville Richmond|O11|ATT|Robert|R. M.|Cavae Boeec|Helen|MER|Louisiana|Rank|E71|Smith|Russellville|Nashville|Martha busy 3|Alexandria Louisiana|PLL|William|Tables XIII|Dora|BinetSimon|Vera|Ohio State University|Demonstration School|Oklahoma|MRIS|Si Chapter|PROBLEMS|Pale|Canadian|M. S. robertson|OSS|Valley|Elementary Schools|Louisville|WOME|Thorndike|John busy|EES RSENS Sees|Western|Cares|German|ERC|Lane|el of Pigmy|M. J.:|Florida|Line|M. S. RoBERTSON|BIBLIOGRAPHY Ran|S20|Henry|Martha|Milwaukee|Diese|Ll|WDE|Chicago|NITAS He|the World War|Penn|PROBLEM|AOL|SOU|James|Via|Table Suppose|Mississippi|B58|Psychological Review|PROBLEM SCALE EXPERIMENT|the Elementary School|O80|Willie|Davis|VUVUL|Tennessee|URE|SEC|SHO|L’Anne Psychologique|My Satyr|TENN.|Reason|Royal|SUMMARY|Diet|E. L.:|Iceland|Anna|Fig|M. S. Robertson|Louisiana Butcher|OEE|a E. L.:|Taney|Ethel|Herbert|P.E.|Texas|S40|Took SGU

***SPACY_FREQ
0.009033778476040848|0.00039277297721916735|0.001178318931657502|0.00039277297721916735|0.00039277297721916735|0.0007855459544383347|0.001178318931657502|0.03260015710919089|0.0019638648860958365|0.00039277297721916735|0.0019638648860958365|0.010997643362136685|0.0027494108405341712|0.003534956794972506|0.00039277297721916735|0.00039277297721916735|0.031029065200314218|0.009033778476040848|0.0|0.0027494108405341712|0.0007855459544383347|0.00432050274941084|0.0007855459544383347|0.00039277297721916735|0.0019638648860958365|0.00039277297721916735|0.00039277297721916735|0.001178318931657502|0.0019638648860958365|0.0|0.00039277297721916735|0.0015710919088766694|0.003142183817753339|0.00864100549882168|0.0|0.0027494108405341712|0.0007855459544383347|0.00039277297721916735|0.001178318931657502|0.00039277297721916735|0.001178318931657502|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00864100549882168|0.00039277297721916735|0.00039277297721916735|0.046347211311861744|0.00039277297721916735|0.00589159465828751|0.00039277297721916735|0.00039277297721916735|0.0027494108405341712|0.0007855459544383347|0.004713275726630008|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.002356637863315004|0.0|0.00039277297721916735|0.041633935585231735|0.0019638648860958365|0.001178318931657502|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.0015710919088766694|0.0007855459544383347|0.0007855459544383347|0.00039277297721916735|0.00039277297721916735|0.009819324430479183|0.0|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.002356637863315004|0.0|0.00039277297721916735|0.0015710919088766694|0.0|0.0|0.00039277297721916735|0.00432050274941084|0.0007855459544383347|0.0|0.00039277297721916735|0.00039277297721916735|0.001178318931657502|0.00039277297721916735|0.01767478397486253|0.00039277297721916735|0.00039277297721916735|0.001178318931657502|0.012175962293794187|0.0027494108405341712|0.0|0.00039277297721916735|0.0007855459544383347|0.010997643362136685|0.0019638648860958365|0.0019638648860958365|0.00039277297721916735|0.0007855459544383347|0.00039277297721916735|0.001178318931657502|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.0019638648860958365|0.03220738413197172|0.00039277297721916735|0.0007855459544383347|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.0781618224666143|0.00039277297721916735|0.00039277297721916735|0.0|0.00432050274941084|0.0027494108405341712|0.0007855459544383347|0.0007855459544383347|0.00039277297721916735|0.002356637863315004|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735|0.0019638648860958365|0.009033778476040848|0.003142183817753339|0.00039277297721916735|0.0|0.00039277297721916735|0.006677140612725845|0.0|0.00039277297721916735|0.00039277297721916735|0.002356637863315004|0.0027494108405341712|0.0007855459544383347|0.00039277297721916735|0.1791044776119403|0.00039277297721916735|0.001178318931657502|0.00039277297721916735|0.00039277297721916735|0.0015710919088766694|0.1563236449332286|0.00039277297721916735|0.0019638648860958365|0.004713275726630008|0.022388059701492536|0.00039277297721916735|0.0027494108405341712|0.00039277297721916735|0.0007855459544383347|0.00039277297721916735|0.030243519245875882|0.00039277297721916735|0.001178318931657502|0.00039277297721916735|0.0015710919088766694|0.0015710919088766694|0.02749410840534171|0.010604870384917517|0.03220738413197172|0.0|0.00039277297721916735|0.0|0.001178318931657502|0.00039277297721916735|0.001178318931657502|0.00039277297721916735|0.0|0.00039277297721916735|0.00039277297721916735|0.003534956794972506|0.0|0.00039277297721916735|0.0007855459544383347|0.0|0.0007855459544383347|0.00039277297721916735|0.00039277297721916735|0.0|0.00039277297721916735|0.00039277297721916735|0.00039277297721916735

***EOFIX
