***Title
edu564_WhatVocalStudentShouldKnow

***Topics
voice|must|exercises|resonance|upon|one|muscles|towel|breathing|speech|may|tone|without|exercise|singer|individual|breath|sounds|consonant|bowels|body|mind|words|sound|2||3|1|individual voice|breathing exercises|etc|practice|speech song|towel sounds|intercostal muscles|suit individual|bowels consonants|towel sound|chapter breathing|upon one|4|suit individual voice|oh|control|man|enough|often|voices|first|two|see|use|art|singing|power|staccato|day|physical|time|also|ba|others|almost|give|system|suit|practical|result|consonants|vocal|tones|enunciation|father|hand|three|god|da|eye

***Probabilities
0.222244690271903|0.06321292941679207|0.044977879183701164|0.05002705912679788|0.03896876395980707|0.03597241400758848|0.029476064055369892|0.02961841026423971|0.03489196432105557|0.19983957771961935|0.03564017605209992|0.15356709352748027|0.023850206675827126|0.0206549644608051|0.01747613756524001|0.016797310669674916|0.013298158366827895|0.012939656878544729|0.2480171097066781|0.01655287118871743|0.0119232415590878|0.0119232415590878|0.008470672389127326|0.14354406882674|0.025390434795174485|0.18872026665500863|0.017195767195767195|0.01455026455026455|0.01455026455026455|0.013227513227513227|0.008952380952380951|0.009452380952380952|0.010582010582010581|0.010582010582010581|0.010582010582010581|0.010582010582010581|0.009259259259259259|0.009259259259259259|0.009259259259259259|0.009259259259259259|0.009259259259259259|0.00922266139657444|0.00922266139657444|0.010452569169960475|0.009952569169960474|0.007|0.006|0.25115618789196015|0.006|0.006|0.007|0.006|0.006|0.005|0.006|0.006|0.011|0.014|0.006|0.006|0.2605431764125824|0.008|0.005|0.008|0.008|0.008|0.007|0.008|0.5287315845489502|0.5157589912414551|0.47378361225128174|0.44475412368774414|0.8896461725234985|0.416980504989624|0.40690717101097107|0.38491207361221313|0.38077956438064575|0.3657796382904053

***NamedEntities
['THEO', 'Opera', 'Pale', 'State University Murfreesboro', 'RESONANCE', 'SONG', 'WHAT THE VOCAL STUDENT SHOULD', 'Ll', 'Time', 'Heirs View Voices ‘', 'Fingers', 'New Work', 'Donizetti', 'Success', 'Eye', 'SHOULD KNOW UDE 2', 'Tic Voices Transpose', 'Statecraft', 'PERSONALITY', 'Manner', 'Pass', 'Bowels', 'The Lyric Tenor', 'SONG', 'VOWELS', 'CONTROL', 'the Local Student Should Now', 'Manner', 'TEE', 'CONTRALTO', 'BALANCE', 'AYE', 'Manner', 'Victrola', 'I. ta 2.', 'TNE', 'Alter Camp', 'Pass Contralto 1', 'Manner', 'I. Never', 'CONSONANTS Voice', 'F Rich Voices', 'I. ta 2.', 'THE VOCAL S', 'SONG']|['Magdalena', 'Philadelphia', 'Viardot', 'St. Singing', 'Bayreuth', 'Inhale', 'America', 'Inhale', 'Munich', 'Greece', 'Va', 'Varus', 'Stand', 'Berlin', 'Luck']|['Marches', 'David Bispham', 'David Bispham', 'SchumannHeink', 'David Bispham', 'Julia Barlow', 'Li', 'Sbriglia', 'Ernestine SchumannHeink', 'RESONANCE', 'Mean', 'Paul', 'Fully Prudhomme', 'Tavel', 'Fascia', 'Sharp', 'Richard Truss', 'Shakespeare', 'Corraiant', 'Manner', 'AngloSaxon', 'Sum', 'Alberich', 'Bogart', 'Beethoven', 'Shakespeare', 'Beckmesser', 'New Worker', 'SELFCONFIDENCE', 'Richard Mansfield', 'Behold', 'Quay', 'Richard Mansfield', 'Dotard de Reszke', 'Richard Mansfield', 'John McCormack', 'Richard Manner', 'Tossing', 'Van Williams', 'Also Cantante', 'JAMES FRANCIS COOKE', 'Siegfried', 'EXHALATION', 'Vol Plancon', 'Manner', 'Lehmann Slowly', 'Mezzo Contralto', 'Coloratura', 'Henry Golden Fuss', 'Arensky', 'Shakespeare', 'Manner', 'XII Drill', 'Contralto', 'Pompeii', 'Debussy']|['French', 'Greek', 'British', 'French', 'French', 'German', 'Lyric', 'German', 'French', 'Germans', 'Indian', 'Celtic', 'American', 'Lyric', 'English', 'American', 'French', 'Italian', 'Italian', 'Dans', 'Italian', 'American']|['English', 'English']|['Singing', 'Art of the future', 'Tossing and Telling', 'Lie Meistersinger']|[]

***EOF

***SPACY_NER
Richard Manner|AYE|Van Williams|XII Drill|CONTROL|TEE|John McCormack|JAMES FRANCIS COOKE|BALANCE|American|Coloratura|Arensky|Indian|State University Murfreesboro|Beethoven|Fingers|Li|Fully Prudhomme|SchumannHeink|Sum|Va|F Rich Voices|I. Never|Eye|St. Singing|Pompeii|Paul|Munich|Vol Plancon|TNE|Julia Barlow|Stand|Pale|Opera|Contralto|Success|SONG|EXHALATION|Germans|Shakespeare|Pass Contralto 1|Dotard de Reszke|Mean|Sbriglia|Berlin|Magdalena|Pass|Corraiant|Siegfried|Alberich|Singing|CONSONANTS Voice|VOWELS|Inhale|Victrola|Richard Mansfield|Behold|Sharp|British|Mezzo Contralto|Manner|Varus|Lyric|Tic Voices Transpose|Henry Golden Fuss|New Work|Luck|Philadelphia|CONTRALTO|Tossing and Telling|America|Richard Truss|Tossing|PERSONALITY|Marches|Italian|Greece|Dans|English|Beckmesser|Ll|THE VOCAL S|THEO|Bogart|Viardot|Bowels|French|New Worker|Celtic|Also Cantante|Fascia|SELFCONFIDENCE|Tavel|Alter Camp|David Bispham|AngloSaxon|Ernestine SchumannHeink|I. ta 2.|Statecraft|Greek|Quay|Donizetti|Lehmann Slowly|Debussy|German|RESONANCE|Bayreuth|Time|Lie Meistersinger|The Lyric Tenor

***SPACY_FREQ
0.0010309278350515464|0.003092783505154639|0.0010309278350515464|0.0010309278350515464|0.023711340206185566|0.004123711340206186|0.0010309278350515464|0.0010309278350515464|0.015463917525773196|0.003092783505154639|0.006185567010309278|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.2175257731958763|0.0010309278350515464|0.002061855670103093|0.006185567010309278|0.041237113402061855|0.0010309278350515464|0.0|0.007216494845360825|0.0|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.009278350515463918|0.0010309278350515464|0.010309278350515464|0.0010309278350515464|0.006185567010309278|0.007216494845360825|0.007216494845360825|0.01958762886597938|0.0010309278350515464|0.0010309278350515464|0.003092783505154639|0.0010309278350515464|0.0010309278350515464|0.009278350515463918|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.005154639175257732|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.0288659793814433|0.0010309278350515464|0.003092783505154639|0.006185567010309278|0.0010309278350515464|0.003092783505154639|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.013402061855670102|0.0010309278350515464|0.008247422680412371|0.0010309278350515464|0.0010309278350515464|0.002061855670103093|0.0010309278350515464|0.0010309278350515464|0.007216494845360825|0.0010309278350515464|0.004123711340206186|0.0010309278350515464|0.002061855670103093|0.007216494845360825|0.006185567010309278|0.003092783505154639|0.0010309278350515464|0.0010309278350515464|0.003092783505154639|0.0010309278350515464|0.2824742268041237|0.023711340206185566|0.004123711340206186|0.0010309278350515464|0.0010309278350515464|0.02577319587628866|0.005154639175257732|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.003092783505154639|0.0010309278350515464|0.0010309278350515464|0.003092783505154639|0.0010309278350515464|0.0010309278350515464|0.0|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.0010309278350515464|0.003092783505154639|0.05670103092783505|0.0010309278350515464|0.02268041237113402|0.0010309278350515464|0.0010309278350515464

***EOFIX
