***Title
edu558_StudyHistorySchool

***Topics
history|schools|study|one|work|may|historical|course|english|american|school|time|must|secondary|pupils|years|subject|german|(5)|two|general|teachers|pupil|great|methods||american history|english history|secondary schools|study history|united states|european history|course history|woman history|ancient history|historical study|teaching history|greek woman|historical instruction|civil government|entrance requirements|four years|latin|greek woman history|mathematics|second|2|first|ancient|year|see|upon|made|curriculum|subjects|educational|education|teaching|studied|part|cents|pennies|marks|round|100|75|150|125|20|francs|mathematical|science|scientific|physics|chemistry|teach|studies|cicero|caesar|virgil|ends|icon|algebra|method|edition|third|fourth|western|rights|art|physical|energy|movement|effects|geometry|upward|biology|human|physiology|french|lucy|pence|leiter|14|fe|te|pp|neconets|recent|respects|half|short|long|quarters|failed|end|379|547|417429|481|315|488|43|350|984|139144|greek|oeseienceel|de|nos|iv|propos|of|comes|drawing|training|music|saw|ascii|times|ai|air|translated|translations|wisconsin|letters|geeorge|term|crusades

***Probabilities
0.326179979208281|0.1883936546292598|0.18788494733371042|0.0631066191868677|0.05394930531938216|0.1687476436780974|0.039704656862745095|0.03731477835533096|0.2394296378109022|0.18555559380252226|0.21014802694064624|0.02131442452181443|0.017079340421614655|0.015342584921292462|0.013514762095781441|0.12087724410269769|0.11953654658269486|0.23924323280108792|0.012637795728620088|0.007262323943661972|0.012344368498573137|0.005984448356807512|0.009415435422995489|0.008495287903893952|0.011458609500138084|0.20435982779246709|0.015973477998794453|0.014165159734779989|0.01295961422543701|0.011151295961422544|0.010548523206751056|0.009644364074743821|0.008740204942736588|0.008438818565400843|0.0081374321880651|0.007836045810729355|0.007534659433393611|0.007534659433393611|0.007233273056057866|0.006931886678722122|0.006630500301386378|0.006630500301386378|0.4517224880215389|0.006209150326797385|0.45502464490778305|0.21018781529532538|0.00522875816993464|0.2003930361637103|0.005|0.005|0.10808369755744934|0.006|0.005|0.4938433766365051|0.48664355278015137|0.4354707598686218|0.39974966645240784|0.34525787830352783|0.3409988582134247|0.7360488176345825|0.8018252849578857|0.6593840718269348|0.6326747536659241|0.5515776872634888|0.5374469757080078|0.5216984748840332|0.48945698142051697|0.4826512336730957|0.48259755969047546|0.479314386844635|0.799750804901123|0.6145778298377991|0.5271309018135071|0.7023100852966309|0.484916627407074|0.4762544333934784|0.4647921621799469|0.5562999248504639|0.3662959933280945|0.29140037298202515|0.19334113597869873|0.18986031413078308|0.18911370635032654|0.17813585698604584|0.7235301733016968|0.4687497615814209|0.3867923617362976|0.31657320261001587|0.3521040380001068|0.35086217522621155|0.5384094715118408|0.5088901519775391|0.4433142840862274|0.38209062814712524|0.3743622899055481|0.36853235960006714|0.3595397174358368|0.3114771246910095|0.29593873023986816|0.9555248022079468|0.3409996032714844|0.32620933651924133|0.29478245973587036|0.5390324592590332|0.49257123470306396|0.484984427690506|0.45733022689819336|0.4408521056175232|0.41421085596084595|0.4103953540325165|0.7846271991729736|0.6597474217414856|0.4726410508155823|0.453705370426178|0.27236244082450867|0.26425251364707947|0.788581371307373|0.7442811727523804|0.7197748422622681|0.7171863317489624|0.7058032751083374|0.6985047459602356|0.668459415435791|0.6248247623443604|0.5934478044509888|0.5723694562911987|0.6424756050109863|0.39445045590400696|0.35830312967300415|0.2976207733154297|0.27933260798454285|0.26219606399536133|0.2388705313205719|0.20319823920726776|0.8834115266799927|0.44897231459617615|0.3991764187812805|0.3456069827079773|0.2994438409805298|0.29735952615737915|0.2899342477321625|0.2565456032752991|0.6013004779815674|0.5796418190002441|0.4440552592277527|0.41293269395828247|0.3798893690109253|0.35825860500335693|0.3360476791858673

***NamedEntities
['Bismarck', 'Renaissance', 'Boston, Death', 'Syracuse Academy', 'the American Took Company', 'Commonwealth', 'Versus', 'American History and Civil Government', 'Oxford', 'First Term', 'Oxford', 'Economics', 'Empire', 'the Proclamation of Emancipation', 'Woman', 'Gladstone', 'Church', 'Woman', 'the National Educational Department', 'Quicker and', 'the University Extension Summer Meeting', 'Physics', 'Oxford', 'Seemann', 'the Higher Schools', 'the Committee of Even', 'Physics', 'the School of History', 'Studies Historiques', 'Chapter XIII', 'MacCoun’s Historical Geography Charts of Europe', 'Velhagen', 'Schoolbook', 'Lehraufgaben', 'the Revival of Learning', 'Ancient', 'American Schools', 'the National Educational Association', 'The Study of Local History', 'American History', 'Modern Languages', 'Woman', 'Relation to Government', "Inn and Company's", 'First Term', 'D. Leiter', 'the Association of Colleges and Preparatory Schools', 'Oxford', 'the Committee of Men', 'Tubes or Allay', 'American History and Civil Government', 'Educational Review', 'the Madison Conference', 'Crusades', 'Report', '1 Contemporary Review', 'Olin', 'Value of History', 'the American Took Company', 'Cornell University', 'Cicero', 'Modern European History', 'I.', 'Lavisse', 'New Work', 'ALBERT', 'Haileybury College', 'The Public Schools Historical Atlas', 'Cambridge Schools Examination Board', 'Classical Atlas', 'History One', 'Quarters Mirror Lanciois', 'the Round Table', 'Handsome', 'Thucydides', 'The Education Department', 'Woman', 'Macmillan', 'Channing’s Students’ History of', 'the Historical Atlas of Modern Europe', 'Frankfort', 'Oxford', 'Woman', 'Power Schools', 'the American Historical Association', 'Modern European History', 'Woman', 'Reaching and Organization', 'Confederation', 'American History and Civil Government', 'Committee', 'Syracuse Academy', 'The School Review', 'University of Kansas', 'Freemen’s Historical Geography of Europe', 'German Chemistry', 'Salesman', 'the Association of Colleges and Preparatory Schools', 'NeuStrelitz', 'Trade and Trade of.', 'Dato, Comply', 'Tyler', 'the American Historical Review', 'Macmillan', 'Alleghanies', 'the English Church', 'the Committee of Even', 'University of North Carolina', 'Reaching and Organization', 'Modern EuroUniversity', 'the Greek New Testament', 'LATINGERMAN', 'the Sheffield Scientific School', 'American Historical Review', 'BUG Civics', 'Woman', 'Educational Review', 'Caesar', 'the United States', 'the Committee', 'School Review', 'the Historischer Wandatlas of SprunerBretschneider', 'State', 'Modern European History', 'the Wisconsin Schools', 'the Educational Review', 'Louis XIV.,.the French Revolution', 'the State Board of Education', 'H. Horse STEPHENS', 'Committee', 'American Schools CLASSICAL', 'Florence', 'Articles of Confederation', 'BeresfordWebb', 'Gardener’s', 'Suggestions to Teachers', 'Oxford', 'the Madison Conference', 'the Bureau of Education', 'the Madison Conference', 'Eastern', 'CamUniversity', 'the Holy Woman Empire', 'Second Dear', 'Harvard University', 'A.D. 350 to 1815', 'New Work', 'the American Historical Association', 'N', 'the Higher Education', 'genPractical Basis', 'Agricola', 'Bryce’s Holy Woman Empire', 'Marathon in Botsford’s “History of Greece', 'Cycle', 'B. H. Unborn & To', 'D. C. Death & To', 'the American Historical Association', 'the University of Hopkins University', 'Cicero', 'The United States', 'Macmillan', 'the Brandish Empire', 'SPRUNERMENKE', 'K 130 Entrance Requirements', 'College Entrance Requirements', 'History, Civil Government', 'Power Schools', 'the University of Michigan', 'the Madison ConPrevious Discussions 3', 'Order of Subjects The', 'Chemistry', 'Secondary Education', '2) Medieval', 'I.', 'Ancient History', 'the Madison Conference', 'Modern European History', 'Cicero', 'Woman', 'the National Educational Association', 'Loyalists', 'Hinsdale’s Now to Study and Each History', 'Oxford', 'Horatius', 'Alexander', 'I. Ancient History Greek', 'Ensefanza de la Historic', 'the Different Locks', 'Henry of England', 'SONNENSCHEIN', 'Pale', 'the Reform Will', 'Atlases', 'the Woman Catholic Church', 'American History and Civil Government', 'Canal', 'Syracuse Academy', 'Constantine', 'the Historical Geography Charts of Europe', 'Church', 'Franklin', 'American Colleges', 'Balliol', 'the Sixth Took', 'the Albums Histovigues of Parmentier', 'Gladstone', 'Pale College', 'Caesar', 'School Review', 'TextBooks', 'the School Review', 'Oxford', 'Relief Practice Caps', 'the Educational Review', 'the Outline Caps', 'Pitt, Live, Elson', 'American Historical Review', 'Contemporary Review', 'Moan of Arc, Yard, Palissy', 'Lincoln', 'GoetheGymnasium', 'Sandhurst', 'the University of Toronto', 'the New England History Teachers’ Association', 'Educational Review', 'Bureau of Education', 'American History Information', 'NicolaiGymnasium', 'Woman', 'Humblot', 'the University of California', 'the Educational Review', 'Gregory', 'Christendom', 'University', 'Boston, Death, 1885', 'Herodotus', 'New World', 'Parkman', 'the New England History Teachers’ Association', 'Napoleon', 'Cicero', 'the National Educational Association', 'Pashette', 'New Work', 'the committee of the National Educational Association', 'Cactus', 'Oxford', 'The Federal Government', 'Woman', 'Mohammedan', 'the Committee of Men', 'FriedrichsGymnasium', 'the United States', 'MHolzel', 'Merchant Taylor’s School', 'Woman', 'the New England History Teachers’ Association', 'Velhagen', 'Herodotus', 'Congress', 'Gardener’s “Outline of English History', 'Leland Stanford University', 'the American Historical Association', 'Biblical', 'Tavern', 'G 242 Grief Bibliography Report of the Committee', 'Cycle', 'Teachers', 'Oxford', 'State', 'Secondary School Studies', 'XVII', 'Bagehot', 'American Education', 'Wisconsin Journal of Education', 'Rugby', 'Saxony', 'Oxford', 'Oxford', 'the Hopkins Dram', 'the Last India Company', 'the Anglican Church', 'Inquiries', 'Stuart Period', 'Continuity', 'EberhardLudwigsGymnasium', 'Cincinnatus', 'Trade through Trade VIII', 'Your Locks', 'the Charleses of England', 'Oxford', 'the University of Nebraska', 'London Journal of Education', 'Green', 'the Last India Company’s', 'Practical Methods of Reaching History', 'The School Review', 'the Madison Conference', 'Pocahontas', 'Inward', 'School Review', 'Collateral Leading', 'Demosthenes, Plutarch', 'D. Leiter', 'the American Historical Association', 'Slavery', 'Modern European History', 'Cicero', 'the Holy Woman Empire', 'the Bureau of Education', 'New Work', 'Institutional History', 'Church', 'the Michigan Schoolmaster’ Club', 'the National Educational Association', 'Historical Method', 'the National Educational Association', 'the School Review', 'Time', 'Royal Historical Society Transactions', 'Lincoln', 'Caesar', 'the University of Michigan', 'Bismarck', 'the American Historical Association', 'Alexander', 'Physics', 'Physical Geography', 'Maspero', 'New Work', 'Franz SCHRADER', 'Harvard', 'the Evening Continuation School Rode', 'the Committee of Men', 'Winchester College', 'A.D. Boston', 'National', 'I.', 'Renaissance', 'the Ancient World', 'the Register and Report of the First Annual Meeting of the Association', 'the Historical Propos', 'Lodge', 'the Madison Conference', 'Anselm', 'Our Own Times', 'Antioch', 'Lincoln', 'ALBERT', 'New College', 'the Holy Woman Empire', 'Franklin', 'Collateral Leading', 'Louis Land', 'Educational Review', 'BosworthSmith', 'The Need of Trained Teachers', 'the University of Toronto', 'Physics', 'Realgymnasium', 'united Christendom', 'Physics', 'the Higher Schools', 'Recommendations 123', 'Modern European History', 'Rudolstadt', 'Pale', 'Went', 'Committee', 'First Term.', 'Second Geometry', 'The American Historical Review', 'Burke', 'Harvard', 'Institutional Institutional History', 'the London Journal of Education', 'Modern History', 'MacCoun', 'Cicero', 'Burke', 'FrancoPrussian', 'Christendom', 'Modern 253', 'Napoleonic', 'Napoleon', 'Protestantisches Gymnasium', 'the New England Association of Colleges and Preparatory Schools']|['German Switzerland', 'Herefordshire', 'France', 'America', 'South Africa', 'Puritan', 'America', 'the Woman Empire', 'Greece', 'America', 'Canada', 'England', 'Ontario', 'Ontario', 'Ontario', 'Persia', 'History', 'Sachsen', 'England', 'Chicago', 'America', 'Henry', 'the Kingdom of Russia', 'Maine', 'Seignobos', 'France', 'Canada', 'England', 'Brunswick', 'the United States', 'German III', 'Tudor', 'Germany', 'England', 'Arminius', 'Leipzig', 'the United States', 'Germany', 'Cambridge', 'Prince Henry', 'Inn', 'Canada', 'Charlemagne', 'Medieval', 'Magdeburg', 'Germany', 'Boston', 'Canada', 'Canada', 'Germany', 'Great Britain', 'Leipzig', 'the United States', 'Germany', 'Boston', 'Australia', 'Germany', 'Washington', 'Appleton', 'England', 'France', 'Canada', 'France', 'Germany', 'Russia', 'New Work', 'History', 'London', 'America', 'Washington', 'the British Isles', 'Berlin', 'Canada', 'Germany', 'Regulus', 'Munich', 'Langlois', 'France', 'London', 'Das Antiquus', 'Switzerland', 'France', 'Washington', 'France', 'England', 'Germany', 'the British Isles', 'the United States', 'See States', 'France', 'Madrid', 'Germany', 'France', 'the United States', 'West Looks', 'Greece', 'the United States', 'Pain', 'England', 'England', 'England', 'Cleveland', 'Louis, Charlemagne', 'Inn', 'Paris', 'the German Empire', 'Jena', 'Tartar', 'Charlemagne', 'New Work', 'Silver,', 'Eastern LITERARY', 'Silver,', 'the German Empire', 'Germany', 'the United States', 'New Work', 'England', 'England', 'France', 'England', 'France', 'Italy', 'Greece', 'Alsace', 'America', 'America', 'England', 'Italy', 'Oldenburg', 'France', 'South Carolina', 'the United States', 'Belgium', 'Virginia', 'Columbus', 'Cambridge', 'Silver,', 'the United States', 'Greece', 'Lyric', 'England', 'Pashette', 'Mirabeau', 'the United States', 'America', 'Marrow', 'England', 'Germany', 'the United States', 'Boston', 'America', 'the United States', 'Charlemagne', 'Germany', 'Germany', 'Oldenburg', 'Germany', 'Saxony', 'Greece', 'States', 'the Middle States', 'Oxford', 'German Switzerland', 'Boston', 'Germany', 'Germany', 'Thermopylae', 'Connecticut', 'New Work', 'Greece', 'the Woman Republic', 'England', 'Greece', 'Vienna', 'Greece', 'the United States', 'France', 'Paris', 'Charlemagne', 'the United States', 'Berlin', 'United States', 'France', 'France', 'Loyola', 'Germany', 'the United States', 'New Work', 'Germany', 'England', 'Russia', 'Cambridge', 'Manila', 'U.S.', 'Germany', 'Greece', 'America', 'the Second Empire', 'Greece', 'New Work', 'New Work', 'Berlin', 'Channing', 'Britain', 'France', 'Washington', 'London', 'Olin', 'Germany', 'Richelieu', 'England', 'Germany', 'Germany', 'United States', 'Poland', 'United States', 'Hiawatha', 'Germany', 'the British Empire', 'Greece', 'London', 'France', 'Ontario', 'Hannibal', 'New Zealand', 'London', 'France', 'Germany', 'Balliol', 'Greece', 'Germany', 'Greece', 'England', 'Seignobos', 'London', 'Russia', 'the United States', 'France', 'England', 'India', 'Woodcarving', 'Nevada', 'Australia', 'America', 'Channing', 'Massachusetts', 'the United States', 'England', 'Pashette', 'Colorado', 'Germany', 'America', 'Louis', 'Gutenberg', 'A.D.', 'America', 'Paris', 'France', 'Britain', 'Westphalia', 'Cambridge', 'Washington', 'Greece', 'Ridden', 'the Woman Empire', 'France', 'France', 'Woman', 'Geschichte', 'Canada', 'Switzerland', 'Quebec', 'Germany', 'Germany', 'College', 'France', 'Mississippi', 'Washington', 'France', 'France', 'Greece', 'Russia', 'Hamburg', 'France', 'Leipzig', 'France', 'Germany', 'Woolwich', 'Germany', 'Ohio', 'France', 'Comes', 'Inn', 'the British Empire', 'New Work', 'Cromwell', 'France', 'America', 'England', 'Germany', 'New Haven', 'New Haven County', 'America', 'LaBBERTON', 'Virginia', 'America', 'England', 'France', 'Athens', 'Germany', 'Russia', 'History', 'Russia', 'Canada', 'Louisburg', 'France', 'United States', 'Boston', 'Berlin', 'Germany', 'Gymnasium', 'England', 'Pashette', 'France', 'France', 'France', 'Cambridge', 'the United States', 'Cambridge', 'Mirabeau', 'France', 'Greece', 'Boston', 'Guiraud', 'Schrader', 'Germany', 'France', 'the United States', 'Germany', 'England', 'Boston', 'England', 'France', 'Canada', 'France', 'Seignobos', 'Guide', 'North Carolina', 'Canada', 'England', 'the Ordinance of 1787', 'North and South', 'Marrow', 'the British Empire', 'Germany', 'Germanic', 'Italy', 'France', 'Ontario', 'France', 'Alfred', 'Maryland', 'the United States', 'Canada', 'Boston', 'Quebec', 'Henry', 'England', 'America', 'Silver,', 'America', 'England', 'the Middle States', 'Oberrealschule', 'Rugby', 'K nigreich Layer', 'Paris', 'France', 'America', 'New Work', 'London', 'the United States', 'London', 'India', 'the United States', 'Empire', 'Romulus', 'Russia', 'Neck', 'France', 'France', 'Woodcarving', 'France', 'England', 'America', 'England', 'New Work', 'south Britain', 'Henry of Germany', 'France', 'Modern', 'Kossuth', 'Albums', 'Bielefeld', 'Toronto', 'the United States', 'the Third Republic', 'Canada', 'Berwick', 'Wisconsin', 'Woman', 'Canada', 'London', 'Canada', 'Woodcarving', 'Maine', 'Germany', 'Germany', 'Chicago', 'Michelet', 'Paris', 'England', 'Richelieu', 'France', 'the Swiss Republic', 'Italy', 'Favour', 'England', 'Henry of.', 'France', 'France', 'Seignobos', 'Italy', 'Germany', 'Paris', 'England', 'Germany', 'Quebec', 'Wanton', 'Germany', 'Germany', 'the United States', 'Boston', 'England', 'Strassburg', 'Great Britain', 'America', 'Haileybury', 'London', 'United States', 'Germany', 'London', 'the United States', 'Haileybury', 'Corinth', 'Greece', 'Stuttgart', 'Great Britain', 'Leipzig', 'Henry', 'France']|['Cloister Time', 'Rest Bernuem', 'Giuseppe Roggero', 'Frederick the Great', 'd. H. L. Wrruers', 'Gymnasien', 'History I.', 'History Ll', 'Herbert', 'Revolutionary', 'Economic History', 'thanwa Guarterof', 'Augustin', 'Lay Rode', 'Manual Training', 'C. H. Pence', 'Albert Bushnell', 'Charles I. There', 'American History', 'Lancuois', 'John Lawrence', 'Welsh', 'Metternich', 'Sebastian Cabot', 'American History', 'James Bryce', 'Tudor', 'Canthus', 'Mary SHELDON Varies', 'McNally', 'R. Somervett', 'N. Horse', 'Munich', 'Charlemagne', 'Delalain', 'Louis Philippe', 'Hilton', 'Sloane', 'History', 'Cloister Time', 'William of Range', 'Holmes', 'Richard I.', 'Bradford', 'Merry', 'Kiepert', 'Karl Grey', 'Arnold', 'U. S. History', 'Auckland', 'Droysen', 'History I. or', 'Ernest Lavisse', 'Chemistry I. or', 'American History', 'Upward A. Freemen', 'History Ll', 'Chemistry', 'Grossherz', 'Manual Training', 'Elementary Schools', 'Owen', 'Wartburg', 'AngloSaxon', 'Appendix', 'Common Time', 'Bancroft', 'John Skin', 'Lay Model', 'Gordon', 'William Morris', 'Rembrandt', 'Christopher Woodson', 'Richard I.', 'Geschichte', 'Gelehrtenschule des Johanneums', 'RarakEt Autamira', 'Virgil', 'John Adams’s', 'Botany', 'Geschichte', 'Kidney', 'Historischer SchulAtlas', 'Geschichte', 'Louis XIV', 'U. S. History', 'Eager', 'Noteworthy Looks', 'Weimar', 'Scar Frowning', 'Appendix I.', 'Robert HENLOPEN', 'Wrote', 'Quarters Mirror', 'Historical Atlas', 'Raleigh', 'European History', 'English History', 'Patrick Henry', 'Geschichte', 'Webster', 'I. Bookkeeping', 'A. H. Garutcx', 'Survey', 'Richelieu', 'Daniel Webster', 'Clifford Moore', 'Townshend MacCoun', 'Greeley', 'Historique', 'Luther', 'History I.', 'A. L. Smiru', 'Appendix History', 'Stenography', 'Hampden', 'Mommser', 'Robert Truce', 'Bondman', 'William I.', 'William I.', 'Berths', 'Matthew Arnold', 'Leitfaden', 'GEORGE L.', 'Winchester', 'Hiram Harrison Face', 'WilhelmErnstisches Gymnasium', 'Kiepert', 'William the Silent', 'History I.', 'NORMAL PREPARATORY', 'French Ll', 'Onterrichtslehre', 'Augustus', 'Frederick', 'Lucy M. SALmon', 'Charles I. Short Half', 'Charles V.,', 'William III', 'Appendix I.', 'John tory', 'Salmon', 'Schulen', 'Survey', 'Dettingen', 'Galilee', 'Schools', 'History Ll', 'Richard', 'Scar Eager', 'Elizabeth', 'Seebohm', 'Historischer SchulAtlas', 'Elizabeth', 'Lane', 'Papers', 'Charles I.', 'Gustavus Adolphus', 'Mile', 'Professor Eager', 'Cloister Time', 'Programme 157 ENGLISH', 'School Atlas', 'Winchester', 'John', 'Isabella', 'J. Debts', 'Thomas Arnold', 'Cloister Time', 'Bryce', 'History I. English', 'Enrich Kiepert', 'Lucy M. Nation', 'Clinton', 'John Smith’s', 'Salmon', 'Langlois', 'I. Mathematics I. Latin I.', 'Leonidas', 'Altamira', 'James Bryce', 'Reginald Lane Whole', 'Suarez', 'Charles XII.', 'Iris', 'Frankfort', 'American History', 'Lorraine', 'Gymnasium CaroloAlexandrinum', 'McNally', 'Daniel Boone', 'F. A. HILL', 'Jubilee', 'Latin', 'J. W. Macponatp', 'CHARLES SEIGNoBos', 'Mommsen', 'Geschichte', 'Frederick the Great, Bismarck', 'G. B. Arabia', 'Herbert', 'James E. Russe', 'Gape', 'U. S. History', 'Geschichte', 'Alas Antiguus', 'Augustus', 'Bielefeld', 'R. F. Cuarwes', 'J. I. Yer', 'Schulen', 'dem Gebirge', 'F. Work Lowell', 'Stephenson', 'Winchester', 'Louis XIV', 'Magna Hart', 'R. G. Thwaites', 'Bishop Tubes', 'Charlemagne', 'Charles V.', 'Patrick Henry', 'John Grown', 'ANDREW C. MCLAUGHLIN', 'Schools', 'Schools', 'Norman', 'Sees', 'Lehrplane', 'Miltiades', 'Vol', 'Typewriting', 'Lorenzo de’ Medico', 'Allgemeiner', 'Schools', 'Richard the Lionhearted', 'Elizabeth', 'L. Box', 'Peter the Great', 'James Bryce', 'Edward I.', 'E. Benjamin Andrews', 'Wrong', 'Daniel de Bibliographie Historiqgue', 'Sloane', 'Virgil', 'Training', 'Henry Hudson', 'Salle', 'Papers', 'Common Time', 'William Pitt', 'Charlemagne', 'William Every Harrison', 'Geschichie', 'Iris', 'Woman History', 'History I. or', 'Frederick the Great', 'Methodik des Geschichtsunter', 'Common Time.', 'Wandkarten', 'William Penn', 'Greeks', 'Bryce', 'Clarendon Dress', 'Abigail Adams’s', 'History I.', 'Medieval', 'Charlemagne', 'Gymnasia', 'G. G. Merry', 'Aware Locke', 'Julius Tsar', 'Eager', 'Superintendent Nightingales', 'Welsh', 'Miles Brandish', 'Paul', 'History I. Drawing', 'Frederick Barbarossa', 'Guericke', 'Michel Angelo', 'Joseph', 'M. Lavisse', 'Northmen', 'Robert', 'CHARLES H. HASKINS', 'Francis I.', 'Berths', 'Gusrav Droysen', 'Odyssey', 'Robert Walpole', 'Hurry', 'American History', 'History I.', 'Louis Philippe', 'Gymnasium Carolinum', 'Mohammed, Francis of Assist', 'Fiirstliches Gymnasium', 'Parts Kenpatt Pass', 'Higher Arithineae', 'Lecky', 'Scots', 'Anna Boynron thompson', 'Typewriting I.', 'U. S. History', 'Atlas de G', 'Henry I.', 'John Smith', 'Russell', 'Berths', 'Medieval', 'Short History', 'Geschichie', 'U. S. History', 'Garibaldi', 'CHARLES H. HASKINS', 'Gerard', 'GEORGE M. WRONG', 'Medieval', 'Hlandatlas', 'Kunsthistorische Bilderbogen', 'Lecky', 'King Arthur', 'Jouann Rustan Droysen', 'Saladin', 'Catherine', 'Woman History', 'Werden', 'Epistles', 'HERBERT B. ADAMS', 'LUCY M. SALMON Due', 'William', 'U. S. History']|['French', 'American', 'American', 'French', 'Christian', 'American', 'French', 'American', 'European', 'American', 'German', 'D.', 'Russian', 'German', 'German', 'European', 'German', 'Greek', 'Woman', 'Canadian', 'Canadian', 'American', 'French', 'Latin', 'American', 'Greek', 'Latin', 'German', 'Russian', 'Greek', 'Mathematics Latin', 'American', 'English', 'English', 'American', 'American', 'Woman', 'Americans', 'Greek', 'European', 'German', 'European', 'American', 'Greek', 'Greek', 'German', 'Catholics', 'American', 'Latin', 'American', 'Americans', 'British', 'American', 'European', 'French', 'American', 'Hellenistic', 'French', 'European', 'German', 'Woman', 'American', 'European', 'European', 'Republicans', 'American', 'Greek', 'French III', 'Englishman', 'Oriental', 'English', 'British', 'European', 'American', 'French', 'Greek', 'Greek', 'LATIN', 'American', 'Mathematics', 'Germans', 'Indefinite', 'Greek', 'American', 'Greek', 'Longmans', 'German', 'American', 'German', 'German', 'Longmans', 'Greek', 'German', 'American', 'German', 'American', 'German', 'Greek', 'German', 'English', 'French', 'French', 'Hellenistic', 'American', 'Canadian', 'German', 'English', 'Greek', 'Irish', 'Woman', 'American', 'Greek', 'American', 'American', 'Saracens', 'Brandish', 'American', 'English', 'American', 'American', 'Greek', 'German', 'European', 'English', 'American', 'European', 'I. English', 'German', 'German', 'English', 'Oriental', 'Latin', 'Greek', 'American', 'American', 'German', 'German', 'German', 'German', 'European', 'Canadian', 'Greek', 'German', 'Canadian', 'French', 'German', 'European', 'French', 'American', 'Latin', 'Longmans', 'Christianity', 'German', 'Oriental', 'German', 'American', 'European', 'French', 'American', 'German', 'German', 'Canadian', 'Greek', 'Longmans', 'Longmans', 'French', 'English', 'Latin', 'German', 'American', 'French', 'English', 'Greek', 'Oriental', 'English', 'Greek', 'Latin', 'Woman', 'German', 'Mathematics', 'Greek', 'European', 'American', 'Southern', 'Greek', 'American', 'American', 'European', 'European', 'Greek', 'Woman', 'Woman', 'German', 'English', 'German', 'American', 'Greek', 'English', 'European', 'Woman', 'European', 'French', 'German', 'German', 'Canadian', 'Longmans', 'Woman', 'European', 'European', 'German', 'French', 'German', 'Americans', 'American', 'German', 'American', 'European', 'American', 'Greek', 'English', 'German', 'American', 'American', 'Woman', 'Latin', 'German', 'Longmans', 'Woman', 'Woman', 'Modern European', 'German', 'Greek', 'Canadian', 'Germans', 'American', 'German', 'German', 'German', 'Americans', 'French', 'European', 'American', 'Teutonic', 'German', 'American', 'Longmans', 'European', 'German', 'American', 'German', 'Mathematics', 'French', 'German', 'American', 'American', 'German', 'German', 'European', 'American', 'French', 'English', 'Canadian', 'American', 'Woman', 'Oberrealschule', 'German', 'American', 'American', 'Greek', 'European', 'English', 'Greek', 'German', 'German', 'European', 'British', 'Greek', 'German', 'American', 'German', 'Irish', 'Greek', 'English', 'Americans', 'French', 'American', 'French', 'German', 'European', 'Greek', 'Latin', 'Greek', 'American', 'American', 'American', 'Woman', 'German', 'Latin', 'German', 'English', 'American', 'German', 'Greek', 'French', 'Greek', 'German', 'American', 'Latin', 'Canadian', 'German', 'Fontenoy', 'Greek', 'Greek', 'American', 'American', 'Greek', 'Woman', 'American', 'German', 'American', 'German', 'Latin', 'French', 'German', 'Longmans', 'English', 'Civilian', 'Greek', 'Oriental', 'European', 'German', 'English Schools', 'Greek', 'Greek', 'American', 'German', 'Latin', 'American', 'French', 'English', 'German', 'Greek', 'American', 'Greek', 'Latin', 'Christianity', 'American', 'English', 'European', 'German', 'Historian', 'Greek', 'American', 'American', 'Latin', 'German', 'Scottish', 'Greek', 'Greek', 'Woman', 'American', 'German', 'French', 'American', 'Greek', 'German', 'German', 'German', 'German', 'Mathematics', 'European', 'Greek', 'Longmans', 'American', 'American', 'English', 'American', 'American', 'European', 'German', 'American', 'American', 'Latin', 'American', 'Latin', 'German', 'French', 'Russian', 'English', 'Syrian', 'Russian', 'American', 'Historian', 'German', 'American', 'American', 'German', 'German', 'French', 'Greek', 'French', 'Woman', 'Greek', 'American', 'German', 'Russian', 'Egyptian', 'American', 'English', 'American', 'American', 'German', 'European', 'European', 'English', 'Latin', 'German', 'Greek', 'American', 'French', 'German', 'American', 'European', 'German', 'Greek', 'American', 'American', 'American', 'Latin', 'German', 'European', 'French', 'European', 'English', 'German', 'Woman', 'German', 'German', 'Greek', 'Mathematics', 'Romans', 'Latin', 'Mohammedanism', 'LXIV', 'Hegelian', 'Latin', 'American', 'Greek', 'German', 'English', 'American', 'Woman', 'Greek', 'French', 'European', 'American', 'French', 'American', 'English', 'American', 'German', 'German', 'American', 'Barbarian', 'European', 'American', 'German', 'American', 'American', 'Oriental', 'American', 'English', 'Greek', 'English', 'L Latin', 'European', 'Greek', 'French', 'Greek', 'German', 'German', 'Latin', 'European', 'American', 'American', 'European', 'German', 'Scotch', 'American', 'Greek', 'American', 'European', 'French', 'English', 'European', 'German', 'Oriental', 'Caesar', 'German', 'Latin', 'American', 'German', 'French', 'Canadian', 'Oriental', 'Latin', 'German', 'French', 'French', 'German', 'German', 'English', 'English', 'American', 'Latin', 'Canadian', 'American', 'American', 'American', 'English', 'British', 'French', 'German']|['Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['the Reaching of History Due', 'The Mile', 'The Life and Duties of the Citizen', 'Short History of the English', 'the Reaching of History', 'The Scottish Chiefs', 'The Reaching of Modern History', 'Civilization in Europe', 'The Reaching of History in Schools', 'Stanhope’s “ Pitt', 'Bibliography of the Study and Reaching of History', 'With Fire and Word', 'Dear of the secondary', 'Ancient Saw', 'The Reaching of Civic Duty', 'The Expansion of England', 'The Study of History', 'Reaching of Government 85', 'History of England', 'Subjects and Methods 237', 'The Reaching of Local History', 'Nibelungen Died', 'Drawing and Music', 'the Declaration of Independence', 'Life of Charlemagne', 'The Little', 'English Drawing and Manual Training', 'German Historical Leading Took', 'Preliminary Work of the Committee History', 'Reply to Hayne', 'The Secondary Reaching of History', 'the List of the Publications of the United States Geological Survey', 'The Reaching of Civic Duty', 'The Three Musketeers', 'Political Economy', 'English Institutions 71', 'Preliminary Work', 'Ancient and Classical', '254 Caps and Atlases', 'Decoration May', 'Twenty Years After', 'The Reaching of History in Academies and Colleges', 'Historical Charts of the United States', 'Alexander the Great', 'The Reaching of History in Schools', 'Some and Carthage', 'Our National Institutions', 'the Declaration of Independence']|['the French Revolution', 'International Education Series', 'the Civil War', 'the New Work Conference of', 'the Puritan Revolution', 'the Peloponnesian war', 'the American Revolution', 'the French Revolution', 'the Civil War', 'the American Revolution', 'the American Revolution', 'English Constitution', 'Revolution', 'the Revolutionary War', 'the Peloponnesian war', 'the French Revolution', 'the New Work Conference', 'the French Revolution', 'the Clarendon Dress', 'Revolution', 'Revolution']

***EOF

***SPACY_NER
the British Empire|Gerard|Realgymnasium|William Penn|Continuity|the Middle States|Virgil|North Carolina|Atlas de G|Tubes or Allay|Ancient History|Power Schools|Merry|Regulus|Germanic|American History Information|American History|Rudolstadt|Caesar|Woman History|L Latin|Hamburg|Historical Atlas|R. G. Thwaites|Albums|Toronto|Bryce|West Looks|Herefordshire|Anselm|Grossherz|LXIV|WilhelmErnstisches Gymnasium|Paris|Manual Training|New Zealand|Alsace|Berths|Vienna|American Schools CLASSICAL|Arnold|History I. or|Russia|Velhagen|Jouann Rustan Droysen|Leonidas|dem Gebirge|Marrow|Winchester|Mohammedan|Luther|Chemistry I. or|Gregory|Boston|Loyalists|Richard the Lionhearted|Bondman|State|Delalain|Munich|Frederick|Geschichte|Appleton|Studies Historiques|American Historical Review|genPractical Basis|Germany|Gymnasium Carolinum|Hellenistic|Modern History|Strassburg|Haileybury College|Loyola|Norman|Preliminary Work|Our National Institutions|Modern EuroUniversity|Pocahontas|Revolution|Institutional History|2) Medieval|Schoolbook|the Woman Republic|Geschichie|Lehrplane|Puritan|Common Time.|History One|Appendix I.|Common Time|Russian|BeresfordWebb|H. Horse STEPHENS|John Smith’s|Enrich Kiepert|LaBBERTON|Lodge|First Term.|Appendix History|New Work|Florence|Agricola|Brunswick|J. I. Yer|Henry Hudson|Upward A. Freemen|Athens|Washington|Rembrandt|Life of Charlemagne|Richard|Lay Model|Francis I.|Oxford|BUG Civics|Lecky|Relief Practice Caps|A. L. Smiru|thanwa Guarterof|Committee|Great Britain|School Atlas|Lavisse|James E. Russe|Scar Frowning|Quebec|the Peloponnesian war|Julius Tsar|William Every Harrison|Frankfort|united Christendom|Noteworthy Looks|Switzerland|Matthew Arnold|Seemann|Sees|Demosthenes, Plutarch|the Higher Education|GoetheGymnasium|Louisburg|Charles I. There|James Bryce|Revolutionary|King Arthur|NicolaiGymnasium|Kossuth|Joseph|Historique|Republicans|Patrick Henry|the Outline Caps|SONNENSCHEIN|Wartburg|Empire|Northmen|Chicago|the Second Empire|Kidney|Congress|the French Revolution|Harvard|Atlases|U.S.|FriedrichsGymnasium|Jubilee|Higher Arithineae|Americans|Hurry|the Reform Will|TextBooks|Gladstone|American Schools|Twenty Years After|Survey|Michel Angelo|Reply to Hayne|Gymnasium CaroloAlexandrinum|Rest Bernuem|Pale College|Louis Philippe|European History|Greeley|BosworthSmith|Hiram Harrison Face|CHARLES SEIGNoBos|FrancoPrussian|Second Geometry|Alexander the Great|Inward|Protestantisches Gymnasium|Leipzig|Gordon|Cleveland|Greek|The Scottish Chiefs|Wrote|Gape|Cromwell|Columbus|Lancuois|the Clarendon Dress|Herodotus|Went|G. B. Arabia|Mohammedanism|LATINGERMAN|Australia|Jena|Persia|Institutional Institutional History|the Anglican Church|Eastern LITERARY|New Haven|J. W. Macponatp|Medieval|Reaching and Organization|Tudor|Cincinnatus|the British Isles|Sachsen|Chapter XIII|English History|Stanhope’s “ Pitt|Report|Saracens|Welsh|RarakEt Autamira|New World|Abigail Adams’s|William Pitt|Tyler|Richelieu|Reginald Lane Whole|Ernest Lavisse|Gymnasien|Lyric|Silver,|F. A. HILL|D. Leiter|Christopher Woodson|Townshend MacCoun|Drawing and Music|Owen|Wisconsin|Albert Bushnell|Britain|Maryland|Connecticut|Horatius|Salesman|Lorraine|North and South|Leland Stanford University|Inquiries|EberhardLudwigsGymnasium|English|Schulen|New Haven County|Confederation|Pitt, Live, Elson|Syracuse Academy|Gardener’s|Westphalia|Historischer SchulAtlas|Napoleonic|Vol|the School Review|France|The Federal Government|Paul|the Historical Propos|Miles Brandish|Garibaldi|Isabella|Iris|Charles V.,|Cycle|Catherine|Crusades|Economic History|The Mile|English Schools|Decoration May|Bancroft|University|Typewriting|Bismarck|Napoleon|Lorenzo de’ Medico|South Carolina|GEORGE M. WRONG|John|The Education Department|Maspero|ANDREW C. MCLAUGHLIN|Longmans|Thomas Arnold|College Entrance Requirements|Inn and Company's|Droysen|Leitfaden|Channing|Franz SCHRADER|Gusrav Droysen|The Little|William Morris|Clifford Moore|the Educational Review|Quarters Mirror Lanciois|Haileybury|the Civil War|Schrader|German Switzerland|Modern 253|Inn|Teutonic|AngloSaxon|Berwick|Fontenoy|American Education|Romulus|First Term|College|Bishop Tubes|History of England|Colorado|Canthus|Henry of.|Lay Rode|Daniel Boone|Canadian|Balliol|Langlois|Ancient|Second Dear|Edward I.|Value of History|Cornell University|CamUniversity|William III|Economics|Maine|Educational Review|Charlemagne|Our Own Times|Gelehrtenschule des Johanneums|Kunsthistorische Bilderbogen|Odyssey|Frederick the Great|Canada|Scots|MHolzel|Kiepert|Quarters Mirror|Guiraud|Richard I.|History I. Drawing|Mississippi|The United States|Handsome|Methodik des Geschichtsunter|the American Revolution|Modern Languages|International Education Series|Weimar|Elizabeth|Alexander|Russell|Stenography|Civilization in Europe|Herbert|Mile|the Committee|Neck|British|Wanton|Greece|German III|Bradford|Ohio|the Hopkins Dram|Woodcarving|Berlin|Church|Corinth|America|Gustavus Adolphus|Brandish|History Ll|William|Chemistry|N. Horse|Commonwealth|Louis XIV|Das Antiquus|Franklin|United States|American|Lincoln|Madrid|History, Civil Government|Henry|Auckland|I.|Slavery|Ridden|Eastern|the Brandish Empire|Christendom|Werden|Some and Carthage|Modern European|Papers|Modern European History|Biblical|Seignobos|Robert HENLOPEN|Dettingen|Gymnasia|the Round Table|Frederick Barbarossa|Germans|Scottish|French III|Stuttgart|the Ancient World|Italy|Your Locks|south Britain|India|Holmes|Virginia|Aware Locke|Christian|American Colleges|Humblot|C. H. Pence|Indefinite|Boston, Death, 1885|Guericke|LATIN|G. G. Merry|Renaissance|Programme 157 ENGLISH|London|Ancient Saw|Stuart Period|William of Range|Onterrichtslehre|the Sixth Took|Irish|the Woman Empire|Louis, Charlemagne|Catholics|Lucy M. Nation|Romans|Clinton|German|European|M. Lavisse|Raleigh|Fiirstliches Gymnasium|Political Economy|Comes|Appendix|Salle|Salmon|Sloane|States|Robert Truce|Hannibal|Charles V.|Green|England|U. S. History|Charles XII.|Egyptian|The Three Musketeers|National|Cactus|Ontario|See States|Rugby|Hegelian|Typewriting I.|Poland|the Higher Schools|Thermopylae|New College|Prince Henry|Lucy M. SALmon|Cambridge|Altamira|School Review|Magdeburg|John Skin|Cicero|Clarendon Dress|Peter the Great|Canal|Articles of Confederation|the United States|Allgemeiner|Dato, Comply|Galilee|GEORGE L.|Schools|R. Somervett|R. F. Cuarwes|Gymnasium|K nigreich Layer|Botany|John Adams’s|Christianity|Mommser|Daniel Webster|Manila|Bagehot|Secondary School Studies|NeuStrelitz|Elementary Schools|Sebastian Cabot|English Constitution|Louis Land|I. English|Bielefeld|Macmillan|Collateral Leading|Augustin|Mathematics|Southern|the Puritan Revolution|Tavern|Olin|the Third Republic|Syrian|Guide|Wandkarten|Alfred|A.D. Boston|A. H. Garutcx|Tartar|Hampden|Gutenberg|Oriental|D.|Henry I.|Stephenson|CHARLES H. HASKINS|I. Bookkeeping|Augustus|University of Kansas|Magna Hart|Latin|South Africa|Hiawatha|Hilton|Oberrealschule|Winchester College|Professor Eager|Pale|McNally|Webster|ALBERT|Mathematics Latin|the Revolutionary War|Quicker and|the English Church|SPRUNERMENKE|Saladin|Robert|Cloister Time|Seebohm|Karl Grey|Ancient and Classical|Pain|the Madison Conference|the Swiss Republic|Burke|Physics|XVII|Constantine|Lehraufgaben|Modern|Time|Superintendent Nightingales|German Chemistry|Historical Method|L. Box|Mary SHELDON Varies|Oldenburg|Wrong|Robert Walpole|Mommsen|Training|Saxony|William the Silent|Henry of Germany|Woolwich|Epistles|Lane|the German Empire|Englishman|French Ll|1 Contemporary Review|the Different Locks|History|A.D.|Alas Antiguus|MacCoun|Charles I.|Hlandatlas|Scotch|Mirabeau|Anna Boynron thompson|History I. English|William I.|John Grown|Harvard University|Classical Atlas|History I.|Giuseppe Roggero|Massachusetts|Nevada|Scar Eager|French|Barbarian|Henry of England|Short History|Physical Geography|Belgium|Suarez|Eager|Thucydides|Recommendations 123|Parts Kenpatt Pass|J. Debts|Favour|Merchant Taylor’s School|NORMAL PREPARATORY|Nibelungen Died|Pashette|F. Work Lowell|Greeks|Secondary Education|Versus|HERBERT B. ADAMS|Relation to Government|N|John tory|Bureau of Education|Metternich|Teachers|Alleghanies|E. Benjamin Andrews|the Wisconsin Schools|Miltiades|Louis|Arminius|Contemporary Review|Suggestions to Teachers|Woman|Antioch|Michelet|English Institutions 71|John Lawrence|The School Review|Boston, Death|John Smith|Civilian|Sandhurst|Historian|Parkman

***SPACY_FREQ
0.00012600806451612903|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0002940188172043011|0.00025201612903225806|8.400537634408603e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0012180779569892473|0.00025201612903225806|8.400537634408603e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.0023941532258064517|4.2002688172043014e-05|0.00016801075268817206|0.0011760752688172043|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|0.0|0.00016801075268817206|0.00012600806451612903|0.00025201612903225806|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0007980510752688173|0.00025201612903225806|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|0.0|0.0005880376344086022|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|0.00016801075268817206|8.400537634408603e-05|0.00016801075268817206|0.0|8.400537634408603e-05|0.0005040322580645161|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00600638440860215|4.2002688172043014e-05|8.400537634408603e-05|0.00025201612903225806|0.0003780241935483871|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|4.2002688172043014e-05|0.0018901209677419355|4.2002688172043014e-05|8.400537634408603e-05|0.0007560483870967742|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|0.0003360215053763441|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0006300403225806451|8.400537634408603e-05|0.0|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|8.400537634408603e-05|0.0|8.400537634408603e-05|0.0|0.00021001344086021506|0.00025201612903225806|4.2002688172043014e-05|0.0|0.0|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0|8.400537634408603e-05|0.0009240591397849463|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0|4.2002688172043014e-05|0.0|4.2002688172043014e-05|0.00025201612903225806|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|8.400537634408603e-05|0.0|0.0005880376344086022|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.0|4.2002688172043014e-05|0.002688172043010753|0.00012600806451612903|4.2002688172043014e-05|0.00016801075268817206|0.0|4.2002688172043014e-05|0.00012600806451612903|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|4.2002688172043014e-05|4.2002688172043014e-05|0.0002940188172043011|0.0|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0|0.00012600806451612903|0.00012600806451612903|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|8.400537634408603e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0010920698924731182|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|0.00021001344086021506|0.00012600806451612903|0.00016801075268817206|0.0|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.00021001344086021506|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|8.400537634408603e-05|0.0007140456989247312|4.2002688172043014e-05|0.0010920698924731182|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|0.0014280913978494624|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|4.2002688172043014e-05|4.2002688172043014e-05|0.0026041666666666665|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|0.0007140456989247312|0.0|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|0.0|0.0013440860215053765|8.400537634408603e-05|0.00012600806451612903|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0020581317204301074|0.0|0.0022681451612903227|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0|0.0|0.0|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|0.00016801075268817206|0.00025201612903225806|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|4.2002688172043014e-05|0.008694556451612902|8.400537634408603e-05|4.2002688172043014e-05|8.400537634408603e-05|0.0|0.00012600806451612903|0.0|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.0014700940860215054|0.00016801075268817206|0.0020581317204301074|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|0.0|0.0003780241935483871|4.2002688172043014e-05|0.00016801075268817206|8.400537634408603e-05|8.400537634408603e-05|0.0006720430107526882|4.2002688172043014e-05|4.2002688172043014e-05|0.0016801075268817205|0.00012600806451612903|0.00021001344086021506|0.00012600806451612903|0.0|4.2002688172043014e-05|0.0|0.0003360215053763441|8.400537634408603e-05|4.2002688172043014e-05|0.0|0.0004200268817204301|4.2002688172043014e-05|0.0003780241935483871|0.0|0.00012600806451612903|4.2002688172043014e-05|0.00016801075268817206|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|4.2002688172043014e-05|0.00016801075268817206|0.00012600806451612903|8.400537634408603e-05|0.00012600806451612903|4.2002688172043014e-05|0.0010080645161290322|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|0.004200268817204301|4.2002688172043014e-05|0.00025201612903225806|4.2002688172043014e-05|4.2002688172043014e-05|0.0|4.2002688172043014e-05|4.2002688172043014e-05|0.0005040322580645161|8.400537634408603e-05|8.400537634408603e-05|0.0023941532258064517|4.2002688172043014e-05|0.0|0.0002940188172043011|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|8.400537634408603e-05|0.0002940188172043011|0.0004200268817204301|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|0.0006300403225806451|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|8.400537634408603e-05|4.2002688172043014e-05|0.0|0.0|4.2002688172043014e-05|0.0013020833333333333|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|0.00012600806451612903|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|0.00012600806451612903|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.00012600806451612903|0.00012600806451612903|0.0023521505376344087|4.2002688172043014e-05|0.0003780241935483871|4.2002688172043014e-05|0.0007560483870967742|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|0.00016801075268817206|0.0005040322580645161|4.2002688172043014e-05|0.007434475806451613|4.2002688172043014e-05|0.00012600806451612903|0.00012600806451612903|0.0004200268817204301|0.0005460349462365591|0.0|8.400537634408603e-05|0.00012600806451612903|4.2002688172043014e-05|8.400537634408603e-05|0.0015540994623655913|0.006468413978494624|0.00012600806451612903|4.2002688172043014e-05|0.0|0.0005880376344086022|4.2002688172043014e-05|0.0|0.00016801075268817206|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.00012600806451612903|4.2002688172043014e-05|4.2002688172043014e-05|0.00046202956989247314|0.0005880376344086022|0.0003780241935483871|4.2002688172043014e-05|0.00021001344086021506|4.2002688172043014e-05|4.2002688172043014e-05|0.00046202956989247314|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00012600806451612903|0.00021001344086021506|4.2002688172043014e-05|8.400537634408603e-05|0.00016801075268817206|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.00012600806451612903|4.2002688172043014e-05|4.2002688172043014e-05|0.0|4.2002688172043014e-05|0.0|4.2002688172043014e-05|0.0026041666666666665|0.0|8.400537634408603e-05|4.2002688172043014e-05|0.0005460349462365591|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|8.400537634408603e-05|0.0|4.2002688172043014e-05|0.0|8.400537634408603e-05|4.2002688172043014e-05|0.006762432795698925|0.0022681451612903227|0.0|8.400537634408603e-05|4.2002688172043014e-05|0.00012600806451612903|0.0009240591397849463|0.0006300403225806451|4.2002688172043014e-05|0.00021001344086021506|8.400537634408603e-05|0.0031502016129032256|4.2002688172043014e-05|4.2002688172043014e-05|0.0|0.00012600806451612903|0.0023941532258064517|0.0|0.0|4.2002688172043014e-05|4.2002688172043014e-05|0.0011340725806451614|4.2002688172043014e-05|0.00021001344086021506|4.2002688172043014e-05|0.00012600806451612903|4.2002688172043014e-05|0.0|4.2002688172043014e-05|0.00012600806451612903|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0|0.0002940188172043011|4.2002688172043014e-05|0.0002940188172043011|4.2002688172043014e-05|4.2002688172043014e-05|0.00025201612903225806|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0013020833333333333|4.2002688172043014e-05|0.0|4.2002688172043014e-05|0.0|0.013440860215053764|0.0|0.0|0.0013860887096774194|4.2002688172043014e-05|0.00021001344086021506|0.0|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.00012600806451612903|4.2002688172043014e-05|0.0|8.400537634408603e-05|0.00012600806451612903|8.400537634408603e-05|4.2002688172043014e-05|0.0015961021505376345|0.00016801075268817206|4.2002688172043014e-05|4.2002688172043014e-05|0.00025201612903225806|4.2002688172043014e-05|4.2002688172043014e-05|0.0002940188172043011|4.2002688172043014e-05|4.2002688172043014e-05|0.0|0.0|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0003360215053763441|0.0|0.0|4.2002688172043014e-05|0.0|0.0|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0026041666666666665|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.00012600806451612903|0.00012600806451612903|8.400537634408603e-05|8.400537634408603e-05|0.00016801075268817206|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|0.00016801075268817206|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00021001344086021506|0.00025201612903225806|4.2002688172043014e-05|0.00012600806451612903|0.0010080645161290322|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.003276209677419355|0.008358534946236559|4.2002688172043014e-05|4.2002688172043014e-05|0.0003360215053763441|0.0|8.400537634408603e-05|8.400537634408603e-05|0.00025201612903225806|4.2002688172043014e-05|4.2002688172043014e-05|0.0021001344086021504|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.039986559139784945|0.0|4.2002688172043014e-05|0.00012600806451612903|0.0|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.0|0.0|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|0.0|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|0.0021841397849462364|4.2002688172043014e-05|4.2002688172043014e-05|8.400537634408603e-05|0.0003360215053763441|4.2002688172043014e-05|4.2002688172043014e-05|0.0003360215053763441|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0|4.2002688172043014e-05|0.0|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|0.0|4.2002688172043014e-05|0.00025201612903225806|4.2002688172043014e-05|0.0|4.2002688172043014e-05|0.7700352822580645|4.2002688172043014e-05|0.00012600806451612903|8.400537634408603e-05|0.0045362903225806455|4.2002688172043014e-05|0.0|4.2002688172043014e-05|4.2002688172043014e-05|0.0004200268817204301|4.2002688172043014e-05|8.400537634408603e-05|4.2002688172043014e-05|0.0022681451612903227|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.00016801075268817206|0.0|8.400537634408603e-05|4.2002688172043014e-05|4.2002688172043014e-05|0.0006300403225806451|4.2002688172043014e-05

***EOFIX
