***Title
edu541_IndustrialTrainingGirl

***Topics
school|girl|little|one|work|child|training|life|home|may|college|young|girls|daughter|much|pp|course|chapter|children|well|to|good|new|time|every||training girl|chapter of|young woman|highschool girl|due|little daughter|young women|high school|little girl|little girls|chicago|public school|boston|stoughton|stoughton mifflin|vol|chapter “the|indeed|kindergarten|mother|go|baby|make|teacher|education|plain|must|best|women|room|parents|entire|household|parent|frederick|john|george|marian|william|margaret|james|abraham|paul|robert|city|philadelphia|central|cities|south|university|70|75|222pp|39|43|95|31|250|21|anus|correct|answer|va|baton|text|sentence|words|letters|reading|letter|messages|page|typewritten|nine|10|sixth|to9|white|mifflin|raywiggin|whitaker|francisco

***Probabilities
0.21450445097060408|0.09208540914923011|0.07609491275256883|0.04991978171527545|0.04524607894019833|0.1930906703575828|0.16029864195812107|0.027461611476894316|0.17022074756637343|0.02710977632030312|0.16491129849326|0.020264124412728214|0.017169575085017305|0.17887822837174935|0.015820831552934254|0.27614707645826314|0.011603410317455555|0.014679753310168653|0.15977588181734584|0.011624774006277401|0.07568478201421537|0.006728181664124725|0.007456363328249449|0.018805811920370754|0.01189098655421822|0.27397220259977384|0.02023608768971332|0.012366498032602586|0.01011804384485666|0.008993816750983699|0.008431703204047217|0.008431703204047217|0.008431703204047217|0.008431703204047217|0.007307476110174255|0.007307476110174255|0.4390221567486296|0.007307476110174255|0.17699135555987816|0.3770610602355442|0.006134969325153374|0.4791532071090183|0.005623721881390593|0.005623721881390593|0.2576521959285307|0.007|0.012|0.006|0.005|0.005|0.20592721045017243|0.006|0.005|0.005|0.005|0.004|0.19965056264400483|0.2942082076072693|0.48021548986434937|0.44501611590385437|0.8766989707946777|0.7316147685050964|0.5362001657485962|0.5229389071464539|0.514824390411377|0.5100652575492859|0.5084295272827148|0.493965208530426|0.49110305309295654|0.4886244833469391|0.5310165286064148|0.5078336596488953|0.47076964378356934|0.4577234387397766|0.4563521146774292|0.4273008108139038|0.5478557348251343|0.5422450304031372|0.5261035561561584|0.5108981132507324|0.5093932747840881|0.47449642419815063|0.44741398096084595|0.4564950466156006|0.4489174485206604|0.5845595598220825|0.5142238736152649|0.49647578597068787|0.5404917597770691|0.4373359680175781|0.7322396636009216|0.43907082080841064|0.38234633207321167|0.3724191188812256|0.3715696632862091|0.36969009041786194|0.337963342666626|0.3374665379524231|0.3281599283218384|0.8592662215232849|0.8246810436248779|0.668586015701294|0.5026241540908813|0.39939215779304504|0.6818512678146362|0.34115657210350037|0.29185330867767334|0.29093098640441895

***NamedEntities
['New Orleans Picayune', 'School Review', 'Manners', 'Chapter TII', 'F. Penn & To', 'The Attainment of Peace', 'May Through College and University', 'Euthenics', 'the daugh7 Training the Dirt', 'the Daughter to College 77', 'Girl', 'The Pilgrim Dress', 'Kansas State Agricultural College', 'Suffice', 'Education', 'HighSchool', 'The School Girl’s Vacation', 'the National Institute of Child Life', 'The School Journal', 'HighSchool', 'Central Publishing', 'National Congress of Others', 'Social Efficiency', 'Monthly Magazine of Pedagogy', 'School', 'D.C. Death &', 'The Child', 'TMD WILLIT', 'HighSchool', 'WITT C', 'The Relation of College Women to Domestic Service', 'Marian Ballot', 'New Work City Club Woman', 'The Small Beginnings 5', 'the Business World', 'the University of Kansas', 'Young Women Barn Money', 'Henry Bolt & To', 'HighSchool', 'the 3 4 Training', 'Education', 'NGLUVOYTAGNIA The Kindergarten Training', 'Attending the Public School', 'F', 'the Public School League of Philadelphia', 'Harvard', 'THE Diet Institution', 'D.C. Death &', 'the Physical Health', 'Burdett & To', 'School and Vacation', 'THE MACMILLAN COMPANY Publishers', 'Education', 'The Public School Association of New Work City', 'New Work', 'the Social Relationships of College Life', 'Congregational', 'the Montessori Method', 'The HighSchool Girl', 'Baton & Pains', 'Childhood', 'Montessori', 'the High School', 'Florence Stackpoole', 'HicuScnoor Fire’s', 'The Public School and Adjustment, Vacation Employment', 'the Daughter to College 79', 'The Survey Associates', 'A.C. McClurg & To.', 'D. Appleton & To.', 'The Woman Citizen’s Library', 'The Pigmy Publishing', 'Organize a Scooot', 'The Small Beginnings 11 Due Secret', 'Employment the Foundation of the Republic', 'Attending the Public School', 'the Daughter to College', 'University of Chicago Dress', 'The Others’ Magazine', 'New England Journal of Education', 'the Daughter to College', 'New Work University', 'the Daughter to College 75', 'Journal of Education', 'the Supreme Being', 'Macmillan', 'The Civics Society', 'School Journal Publishing', 'D. Appleton & To.', 'Ohio Farmer', 'Teachers', 'Occupations for Women, Service', 'Giving Church', 'Canister, Rich', 'Scribner’s Sons', 'Relation', 'The New ChildLabor Movement', 'D. Appleton & To.', 'Saar', 'OHIO) Journal', 'Whitcomb & Arrows', 'HighSchool', 'Edith', 'the Daughter to College 9', 'The Small Beginnings 13 A Other’s Ideals', 'Cleveland Plain Dealer', 'D. Appleton & To', 'THE MACMILLAN COMPANY Publishers', 'The Kindergarten Training 25 A Study of Child Nature', 'The National Congress of Others', 'Spirit', 'The Kindergarten Magazine', 'Columbia University', 'c. Teachers’ College', 'Whitcomb & Arrows', "University of In '", 'The Chicago Kindergarten College', 'the Daughter to College', 'the Source of Life', 'Improve Individual Conditions', 'The Pilgrim Dress', 'Macmillan', 'The School Journal', 'Childhood', 'His College', 'Guardian', 'Letter Environment for the Human Face', 'McClure’s', 'the Young Women’s Christian Association', 'N.Y Child Nature and Child Future', 'The American Institute of Social Service', 'Nutshell', 'PreAdolescence', 'AWM', 'Macmillan', 'Spirit', 'The Small Beginnings', 'a Attending the Public School', 'the Literary Digest', 'THE MACMILLAN COMPANY Publisher', 'the Girl Kansas State Agricultural College', 'G.P. Putnam’s Sons', 'Doubleday', 'THE MACMILLAN COMPANY Publishers', 'Doubleday', 'The Social Enter Publishing', 'the Public School', 'The American College', 'The National Institute of Child Life', 'WENGE Moral Instruction of Children', 'The Problem of Confusion', 'The PreSchool Development', 'Journal', 'the Boston Public Schools', 'Henry Bolt & To']|['Boston', 'Chicago', 'Kansas', 'Chicago', 'Chicago', 'the City Streets', 'Stoughton', 'Chicago', 'Women', 'Philadelphia', 'Minneapolis', 'the Kingdom', 'Boston', 'Chicago', 'Kansas', 'Boston', 'Stoughton', 'Philadelphia', 'Boston', 'Boston', 'Stoughton', 'N.Y.', 'America', 'Boston', 'Milwaukee', 'Springfield', 'CLuB', 'Springfield', 'Detroit', 'Chicago', 'England', 'Garden City', 'Chicago', 'Chicago', 'Boston', 'Stoughton', 'Boston', 'Minneapolis', 'Boston', 'New Standpoint', 'Philadelphia', 'Boston', 'Philadelphia', 'Chicago', 'Philadelphia', 'Manchester', 'Chicago', 'Pass', 'Stoughton', 'N.Y.', 'Boston', 'Boston', 'Stoughton', 'College', 'Chicago', 'Stoughton', 'Columbus', 'Stoughton', 'Stoughton', 'Chicago', 'Philadelphia', 'Stoughton', 'Stoughton', 'Stoughton', 'America', 'Philadelphia', 'Rich', 'Plain', 'Manhattan', 'Chicago', 'Springfield']|['John', 'Playground', 'Theodore W. Birney', 'N. Y. Rests of College Efficiency', 'McKeever', 'Rank M. Leavett', 'N. Y. The Common Interests', 'Chapter XII', 'Little Bluebirds', 'Edith Dickinson', 'Douglas Virgin', 'Dorothy Garfield Either', 'James', 'L. B. R. Rings', 'Robert W. Frere', 'A. E. Kinship', 'N. Y. Increasing Some Efficiency', 'N. Y. Stories', 'N. Y.', 'Andrew Over Proudfoot', 'Northrup', 'Francis Cummins Lockwood', 'N. Y. Each', 'Ellen Pale Stevens', 'N. Y.', 'Edith', 'Julia Marrow Poles', 'P. Northrup', 'Rich Scuoou', 'McKeever', 'Trophic', 'Elizabeth Harrison', 'Paul', 'William R. Elkins', 'N. Y.', 'George A. Toe', 'Merry', 'N. Y. Love', 'Mifflin', 'Mifflin', 'Horatio Dresser', 'Hilton Bradley', 'Ellen Key', 'Chapter V', 'Maria Montessori', 'Vol', 'Anoruer Important APPOINTMENT Children', 'Kansas Farmer', 'Vocational Education', 'N. Y.', 'Northrup', 'Butterfield', 'Sturgis Alton', 'John Parsons', 'N. Y. The Gospel', 'M. Millar', 'Willie', 'Caroline Wormeley Latimer', 'Good Other', 'The Kindergarten Training', 'W. B. Drummond', 'Dora A. Smith', 'Mifflin', 'G. Stanley All', 'Elizabeth Harrison', 'N. Y. Progress', 'Miss', 'Hilton Bradley', 'McKeever', 'N. Y.', 'Child Hearing', 'N. Y. Women’s Health and Now', 'John Mason Tyler', 'Hesse B. Davis', 'Vocational', 'N. Y. South', 'Vocational Education', 'Vocational Education', 'N. Y. The Education of', 'Miss', 'Anna', 'N. Y. Health Pamphlet', 'N. Y. Children’s Rights', 'Frederick A. Takes', 'G. P. Putnam’s Sons', 'McKeever', 'G. Stanley All', 'Lucy Raynaud Salmon', 'N. Y. Happy School', 'Paterson U His', 'Chapter V', 'Nine W. Ellen', 'Willie', 'Edith Abbott', 'Calvin Will Wilson', 'Dora A. Smith', 'Mifflin', 'Flank', 'Story Telling', 'N. Y. Fireside', 'N. Y. He', 'N. Y.', 'Maria Montessori', 'Kinpercarten Metuop', 'Mifflin', 'Caroline L. Aunt', 'N. Y. The Montessori Method', 'Frederick A. Takes', 'Brazier', 'Mifflin', 'N. Y. Suggestions for Handiwork', 'Andrew Over Proudfoot', 'Mifflin', 'W. B. Wanders & To', 'N. Y. Working One', 'Frederick A. Takes', 'Edward Porter', 'N. Y. The Modern', 'Due Discrerine', 'Dora', 'Chapter XVI', 'Lucy Raynaud Salmon', 'N. Y.', 'Lane Adams', 'Maria Montessori', 'N. Y. The Delinquent Child', 'Sophonisba P. Breckinridge', 'Sure Cancer', 'N. Y. Some', 'McKeever', 'Ernest B. Long', 'P.M. Magnusson', 'Mifflin', 'WatchmanExaminer', 'McKeever', 'Associate Editor', 'Ellen Key', 'Martha B.', 'Baker Taylor', 'Paul H. Anus', 'Win F. May', 'Philadelphia North American', 'Willie', 'Edward Porter', 'Margaret E. Canister', 'Anna M. Galbraith', 'McKeever', 'Hurry', 'N. Y. Efficiency', 'John L. Ketcham', 'Mifflin', 'Mifflin', 'N. Y. The Montessori Method', 'N. Y. The', 'Ellen H. Richard', 'Abraham Cleaner', 'N. Y. Ethics for Children', 'Mifflin', 'Miss', 'H. Sang Gordon', 'Va W. White', 'Frederick Gray', 'Emilie Poulsson', 'John', 'N. Y. Some', 'N. Y. Wedlock', 'Frederick A. Takes', 'Mifflin', 'N. Y. CHAPTER', 'Felix Adler', 'N. Y. A Guide', 'German Leiter', 'N. Y. Educational Foundations', 'c. Woman’s City Club', 'Lane L. Toxic', 'Elizabeth Harrison', 'Caroline Wormeley Latimer', 'G. Putnam’s Sons', 'Strong', 'Flank', 'E. A. Kirkpatrick', 'M. D.', 'Ravine Parr', 'Nine L.', 'N. Y.', 'Boston Watchman', 'Partsch', 'N. Y. CHAPTER', 'Noise']|['Longmans', 'American', 'Christian', 'American', 'Christian', 'Irishman', 'American']|['Latin']|['A Study of Religious Awakening', 'the Training the Girl', 'Little Other”', 'School and Some', 'Soul Murder in the Schools', 'The Radiant Other', 'Love', 'New Work PAGE11 of THE SAME AUTHOR Training the Boy Decorated', 'The Girl’s Religious Training, Serving the Common Real', 'Training the Boy', 'The Child', 'The Industrial and Commercial Change', 'The Industrial Continuation Schools of Munich', 'Love', 'The Application of Kindergarten Principles in the Child’s Some Life', 'Nine Money', 'Comments on ‘‘ Arm Boys and Girls', 'Intellectual Education', 'The School of the Future', 'Training the Girl', 'Daughters of Men', 'Obedience and Punishment', 'Dress and Personal Habits', 'A General Scheme of Education', 'God’s Great', 'More Life for All', 'The Saw of Love', 'The Instinct of Investigation', 'SelfDiscipline through Obedience', '‘Other', 'The Kindergarten Training 23', 'Bible', 'The Child Entering School', 'The Instinct of Activity', 'New Work Training the Girl WILLIAM A. McKEEVER Professor of Child Welfare', 'The Continent', 'The Hygiene of the Mind', 'Training in Early Childhood', 'Some Failures at School', 'Reaching the Girl', 'The HighSchool Girl', 'Launching the Child', 'Days', 'The Montessori Apparatus', 'Training the Girl', 'The Laws of Habit', 'Training the Girl', 'The Educational Value of the Story']|[]

***EOF

***SPACY_NER
the Kingdom|the Literary Digest|Improve Individual Conditions|Nine Money|Minneapolis|The Pilgrim Dress|Emilie Poulsson|James|Ellen Key|W. B. Drummond|N. Y. Love|N. Y. Each|Abraham Cleaner|Due Discrerine|N. Y. CHAPTER|The Child|Dora A. Smith|Guardian|N. Y. Wedlock|Euthenics|Playground|THE Diet Institution|D.C. Death &|the Physical Health|the High School|the City Streets|German Leiter|Story Telling|M. D.|Manhattan|Ellen H. Richard|Longmans|N. Y. South|WatchmanExaminer|N. Y. Fireside|N. Y. He|Education|Christian|Dora|New Work University|Springfield|Philadelphia|Dorothy Garfield Either|Montessori|America|Teachers|Good Other|N. Y. Stories|Harvard|John L. Ketcham|Butterfield|P.M. Magnusson|Edward Porter|Douglas Virgin|Relation|Baton & Pains|Nine L.|Martha B.|Marian Ballot|Merry|Brazier|Andrew Over Proudfoot|Chapter XVI|Robert W. Frere|Kansas|Frederick Gray|Partsch|Intellectual Education|Suffice|The Survey Associates|Burdett & To|Plain|Child Hearing|Days|Spirit|The Civics Society|N. Y.|Margaret E. Canister|HicuScnoor Fire’s|George A. Toe|God’s Great|Milwaukee|Frederick A. Takes|Flank|Giving Church|Edith|Women|Boston|Vocational|Rich|Edith Dickinson|Nine W. Ellen|Training the Girl|Edith Abbott|Noise|c. Teachers’ College|Social Efficiency|the Montessori Method|G.P. Putnam’s Sons|Sure Cancer|WITT C|A. E. Kinship|Florence Stackpoole|School Review|William R. Elkins|PreAdolescence|Ohio Farmer|Canister, Rich|CLuB|Strong|Doubleday|P. Northrup|Miss|Willie|Journal|New Work|Paul|Macmillan|School and Vacation|Manchester|Caroline Wormeley Latimer|Maria Montessori|Reaching the Girl|M. Millar|The Kindergarten Magazine|Sophonisba P. Breckinridge|Lucy Raynaud Salmon|Anna|Ravine Parr|McClure’s|The HighSchool Girl|Saar|His College|The Continent|The Pigmy Publishing|Latin|Vol|Childhood|Lane L. Toxic|Win F. May|Training the Boy|the Supreme Being|the Public School|G. Putnam’s Sons|N. Y. Some|HighSchool|McKeever|Felix Adler|Anna M. Galbraith|N. Y. Efficiency|the Business World|College|Associate Editor|Manners|Central Publishing|John|Pass|Nutshell|The School Journal|Organize a Scooot|Scribner’s Sons|School Journal Publishing|G. Stanley All|Northrup|SelfDiscipline through Obedience|Bible|N. Y. The|Whitcomb & Arrows|The Montessori Apparatus|The Small Beginnings|Chicago|School and Some|N.Y.|Sturgis Alton|AWM|Chapter V|The Kindergarten Training|Elizabeth Harrison|The American College|Philadelphia North American|Irishman|Girl|New Orleans Picayune|Mifflin|Paul H. Anus|Obedience and Punishment|New Standpoint|Ernest B. Long|Little Bluebirds|School|Calvin Will Wilson|F|Vocational Education|Hurry|Julia Marrow Poles|Paterson U His|Stoughton|TMD WILLIT|Lane Adams|E. A. Kirkpatrick|OHIO) Journal|Cleveland Plain Dealer|N. Y. Progress|John Mason Tyler|Launching the Child|Boston Watchman|Rich Scuoou|Columbia University|Congregational|Rank M. Leavett|John Parsons|Kansas Farmer|‘Other|Theodore W. Birney|Little Other”|The PreSchool Development|Caroline L. Aunt|American|Daughters of Men|Trophic|Garden City|Baker Taylor|Journal of Education|Horatio Dresser|The Radiant Other|Detroit|Ellen Pale Stevens|Love|Chapter TII|England|Francis Cummins Lockwood|Chapter XII|Columbus|H. Sang Gordon|Kinpercarten Metuop|Hesse B. Davis|Va W. White|The Others’ Magazine|Hilton Bradley

***SPACY_FREQ
0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0004592422502870264|0.0004592422502870264|0.0002296211251435132|0.0002296211251435132|0.0004592422502870264|0.0|0.0|0.0|0.0002296211251435132|0.0002296211251435132|0.0|0.020206659012629163|0.0|0.0002296211251435132|0.0|0.0002296211251435132|0.002296211251435132|0.0002296211251435132|0.0|0.0004592422502870264|0.0027554535017221583|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0|0.0002296211251435132|0.0|0.0002296211251435132|0.0|0.0002296211251435132|0.0|0.0|0.006199770378874856|0.0006888633754305396|0.0006888633754305396|0.0002296211251435132|0.0006888633754305396|0.0020665901262916187|0.0002296211251435132|0.002296211251435132|0.0018369690011481056|0.0036739380022962113|0.0002296211251435132|0.0|0.0002296211251435132|0.0|0.0002296211251435132|0.0|0.0004592422502870264|0.0002296211251435132|0.002296211251435132|0.0|0.0|0.0|0.0002296211251435132|0.0004592422502870264|0.0002296211251435132|0.0004592422502870264|0.0006888633754305396|0.0|0.0013777267508610792|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0|0.005281285878300804|0.0002296211251435132|0.0016073478760045925|0.003444316877152698|0.0002296211251435132|0.0|0.0|0.0|0.0|0.0|0.0002296211251435132|0.0|0.0004592422502870264|0.0002296211251435132|0.0009184845005740528|0.008495981630309988|0.003214695752009185|0.0018369690011481056|0.0025258323765786454|0.0002296211251435132|0.0|0.008266360505166475|0.0002296211251435132|0.0006888633754305396|0.0|0.0002296211251435132|0.0006888633754305396|0.0|0.0002296211251435132|0.0002296211251435132|0.0|0.0002296211251435132|0.0002296211251435132|0.0|0.0002296211251435132|0.0002296211251435132|0.0|0.003214695752009185|0.0029850746268656717|0.0004592422502870264|0.0|0.0029850746268656717|0.0006888633754305396|0.0025258323765786454|0.0018369690011481056|0.0004592422502870264|0.0016073478760045925|0.0002296211251435132|0.0002296211251435132|0.0004592422502870264|0.0006888633754305396|0.0002296211251435132|0.0|0.0002296211251435132|0.0|0.0004592422502870264|0.0004592422502870264|0.0002296211251435132|0.0|0.003444316877152698|0.0004592422502870264|0.0004592422502870264|0.0002296211251435132|0.0002296211251435132|0.0016073478760045925|0.007577497129735935|0.003214695752009185|0.0|0.0|0.0006888633754305396|0.0002296211251435132|0.0039035591274397246|0.0|0.0|0.007807118254879449|0.002296211251435132|0.0002296211251435132|0.0|0.0|0.0002296211251435132|0.020436280137772676|0.0002296211251435132|0.0009184845005740528|0.0002296211251435132|0.001148105625717566|0.0036739380022962113|0.0002296211251435132|0.0004592422502870264|0.0002296211251435132|0.0|0.0002296211251435132|0.0|0.0006888633754305396|0.0002296211251435132|0.0002296211251435132|0.0|0.0|0.0002296211251435132|0.0016073478760045925|0.0036739380022962113|0.0004592422502870264|0.0|0.0002296211251435132|0.0002296211251435132|0.002296211251435132|0.0025258323765786454|0.0006888633754305396|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.062456946039035593|0.0002296211251435132|0.0027554535017221583|0.0|0.0002296211251435132|0.0002296211251435132|0.0|0.0002296211251435132|0.05878300803673938|0.0002296211251435132|0.6645235361653272|0.0006888633754305396|0.0006888633754305396|0.0002296211251435132|0.0002296211251435132|0.0027554535017221583|0.0002296211251435132|0.0002296211251435132|0.0|0.0|0.0002296211251435132|0.0|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0004592422502870264|0.0|0.0002296211251435132|0.0002296211251435132|0.0|0.0|0.0|0.0002296211251435132|0.0|0.0013777267508610792|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0006888633754305396|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0002296211251435132|0.0041331802525832375|0.0002296211251435132|0.0004592422502870264|0.0002296211251435132|0.0004592422502870264|0.0002296211251435132|0.0|0.0002296211251435132|0.0|0.0|0.0|0.0004592422502870264

***EOFIX
