***Title
edu525_HighSchoolObservationPractice

***Topics
assignment|class|teacher|students|cadet|student|may|practice|general|school|time|work|report|study|observation|one|cadets|made|day|high|supervisor|lesson|make|supervising|daily||observation practice|b|high school|school observation|general supervisor|c|supervising teacher|3|2|4|1|study hall|supervised study|e|high school observation|school observation practice|teaching|two|supervised|grade|examination|plan|trading|good|well|instruction|notes|smelter|consecutive|days|upon|questions|hands|best|many|training|grades|eight|10|11|12|13|40|average|23|72|ce|option

***Probabilities
0.14021607269294312|0.07885571552198883|0.050095311147824714|0.18188516948979827|0.1699478928918083|0.16700727760579606|0.027999449295885458|0.0346037680045658|0.2135549382532971|0.024735229328927702|0.025085752497836518|0.021936275666745338|0.028786465987571876|0.1762012421920189|0.028469260417593116|0.018399771851152547|0.17718139759578833|0.012265360711195028|0.023615883880103848|0.017079572958541386|0.019079572958541388|0.013079572958541386|0.014430096127450207|0.17544528768980486|0.012579380064511054|0.33076443459210714|0.016856987493202826|0.014138118542686243|0.013594344752582926|0.013594344752582926|0.013594344752582926|0.011963023382272973|0.009787928221859707|0.009787928221859707|0.009787928221859707|0.008156606851549756|0.0076128330614464385|0.0070690592713431215|0.0070690592713431215|0.006525285481239804|0.010526315789473684|0.010526315789473684|0.23189739751815797|0.007|0.014|0.009|0.2226067019701004|0.012|0.007|0.007|0.008|0.008|0.009|0.008|0.008|0.008|0.007|0.007|0.006|0.006|0.009|0.455203652381897|0.41764140129089355|0.7250962257385254|0.6942303776741028|0.6786180138587952|0.6758284568786621|0.5429432988166809|0.48094290494918823|0.45273369550704956|0.4238213896751404|0.4218502938747406|0.6455888152122498|0.5790716409683228

***NamedEntities
['ASSIGNMENT XIII', 'General Instructions to Cadets 13 Place', 'Men Study Watt CoMMANDMENTS', 'B. Respects', 'XII', 'B. Comprehensiveness', 'Empress', 'B. Exposition', 'C. Group', 'EEE High School Observation and Practice ASSIGNMENT XIII', 'ASSIGNMENT', 'University High School of the University of South Dakota', 'High School Observation', 'B. Laboratory', 'b. paste Notes', 'F. Develop', 'High School Observation and Practice', 'B. Met', '2 High School Observation', 'High School Observation and Practice', 'e. Report', 'Soothe, Horace', 'ASSIGNMENT 2', 'b. Assign', 'b. Study', 'ASSIGNMENT XII 2', 'ASSIGNMENT 1. A.', 'High School Observation and Practice C. c.', 'd. Volunteers', 'Assembly', 'A. Calculate', 'GHI']|['Assignment', 'Assignment', 'Molibre']|['a. B. D. Was', 'Assignment XIII', 'A. Eating', 'Supervisor 47', 'C. James', 'Lesson', 'B. Assistance', 'ASSIGNMENT VIL', 'g. Give', 'Assignment X. 2', 'B. b.', 'Mile', 'Mary', 'a. c. Other', 'c. Deaf', 'Assignment E. Cadets', 'C. Two', 'Assignment B. Beginning', 'H. Place', 'ASSIGNMENT X A. Discussion', 'B. d.', 'F. Leaning', 'c. Cry', 'B. a.', 'c. Illustrate', 'e. Lowspoken', 'a. State', 'B. Fighting', 'C. A. High School Observation', 'A. Absolute', 'Assignment X. 2', '5 P. M.', 'Assignment B. Secure', 'c. Ask', 'G. Students', 'A. B.', 'SUPERVISOR', 'ASSIGNMENT XII Explain', 'Mile', 'Supervisor 45', 'B. a. Why', 'Supervisor 43', 'b. Barn', 'James', 'ASSIGNMENT', 'E. Postures', 'a. Secure', 'Supervisor 49', 'F. Note', 'B.', 'C. Beginning', 'B. Mind', 'ASSIGNMENT X 3', 'B. c.', 'A. b.', 'c. Report', 'A.']|['Assignment', 'D.', 'Assignment', 'C.', 'A.', 'D.', 'D.', 'D.', 'D.']|[]|['Study All']|[]

***EOF

***SPACY_NER
Assignment XIII|B. d.|d. Volunteers|Molibre|b. paste Notes|B. Fighting|Assignment X. 2|ASSIGNMENT XIII|a. Secure|c. Deaf|C.|C. Two|Assignment E. Cadets|B. Assistance|F. Note|A. Calculate|B. Respects|ASSIGNMENT XII Explain|G. Students|Empress|Assignment|c. Cry|Assignment B. Beginning|B. a. Why|B. a.|c. Ask|ASSIGNMENT 2|Supervisor 43|F. Develop|Soothe, Horace|B. Laboratory|c. Illustrate|C. Group|B. c.|A. b.|b. Assign|c. Report|a. State|Study All|B. Comprehensiveness|A. Absolute|A. B.|Lesson|A. Eating|A.|C. James|High School Observation|E. Postures|D.|e. Report|B. Mind|Supervisor 47|F. Leaning|ASSIGNMENT 1. A.|H. Place|Supervisor 49|e. Lowspoken|b. Study|ASSIGNMENT X 3|5 P. M.|B.|XII|Mary|ASSIGNMENT VIL|B. Met|James|C. Beginning|Supervisor 45|g. Give|ASSIGNMENT|ASSIGNMENT XII 2|Assembly|SUPERVISOR|B. b.|b. Barn|GHI|B. Exposition|Mile|a. c. Other|Assignment B. Secure

***SPACY_FREQ
0.007334963325183374|0.0|0.0|0.0024449877750611247|0.0|0.0|0.0|0.007334963325183374|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0024449877750611247|0.0|0.007334963325183374|0.32273838630806845|0.0|0.0|0.0|0.0|0.0|0.019559902200488997|0.0024449877750611247|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.007334963325183374|0.0|0.0|0.0|0.08068459657701711|0.0|0.0|0.0|0.061124694376528114|0.0|0.0|0.0|0.0|0.0024449877750611247|0.0|0.0|0.0|0.0024449877750611247|0.0|0.0|0.0024449877750611247|0.0|0.0|0.017114914425427872|0.0024449877750611247|0.0024449877750611247|0.0|0.004889975550122249|0.0|0.0024449877750611247|0.0|0.32273838630806845|0.0024449877750611247|0.017114914425427872|0.08312958435207823|0.0|0.0|0.004889975550122249|0.0|0.012224938875305624|0.0|0.0

***EOFIX
