***Title
edu517_ClassroomPracticeDesign

***Topics
may|design|forms|pattern|must|elements|one|made|pupils|masses|work|decorated|problem|form|upon|fig|lines|mass|problems|decoration|designs|teacher|(see|development|applied|(see fig|‘the|applied design|(fig|structure|form decorated|may made|called upon|material|general|space decorated|subject matter||use|1|2|teaching|the|good|power|consider|definite|best|variety|space|rhythm|like|textile|latter|matter|called|panel|attention|change|offered|given|see|two|natural|know|school|etc|patterns|decorative|pupil|outline|22|23|33|21|32|19|31|14|20|35

***Probabilities
0.11306588577060497|0.25212295885331937|0.15889713936097266|0.16125823717362522|0.0519003835770228|0.04609910152574075|0.03906887868575607|0.037262892135797164|0.16951278270056772|0.03585904598195101|0.03667435174352257|0.024010478372945294|0.027277703698829835|0.02339428448646326|0.010621042830540037|0.030894678412834838|0.02266190373871938|0.025649144568065475|0.01685825812920785|0.011929129064603925|0.20631317872443722|0.013677184963424304|0.01635436992684861|0.012189944134078212|0.014324595330181924|0.022328548644338118|0.02073365231259968|0.014354066985645933|0.012759170653907496|0.13212959467433097|0.009569377990430622|0.009569377990430622|0.009569377990430622|0.008487240829346092|0.007974481658692184|0.007974481658692184|0.007974481658692184|0.009615384615384616|0.007205128205128206|0.006410256410256411|0.006410256410256411|0.009|0.007|0.007|0.007|0.009|0.009|0.009|0.009|0.008|0.008|0.006|0.006|0.006|0.012|0.01|0.008|0.008|0.008|0.009|0.008|0.027|0.009|0.007|0.006|0.008|0.007|0.4315653145313263|0.4268256425857544|0.38246577978134155|0.38064074516296387|0.7551542520523071|0.6688821911811829|0.6468983888626099|0.6400631666183472|0.6383392214775085|0.6270290017127991|0.614995002746582|0.6054060459136963|0.6003145575523376|0.597181499004364

***NamedEntities
['Arts', 'PIANO', 'FIG', 'ILLINOIS LIBRAKY MIDDLE TENNESSEE Tale', 'FIG', 'FIG', 'ETAT', 'PROBLEM', 'BASED of STRUCTURE', 'STEPS', 'FIG', 'FIG', 'N', 'COMMUNAL', 'EXTENT', 'CHART', 'FIG', 'FIG', 'FIG', 'Emphasis', 'Variety', 'FIG', 'GROUP', 'Applied Design', 'PROBLEM', 'FIG', 'FIG', 'Qigrex', 'FIG', 'FIG', 'THE MANUAL ARTS PRESS', 'ANOLE']|['Footstool', 'Figs', 'Group III']|['COSAION', 'Fig', 'Fig', 'Fig', 'Arms P. Taney', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Group I.', 'Fig', 'Box wit PACTALHINOES', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'TENNESSEF Copyricut', 'James PARTON HANEY', 'Fig', 'Blackboard', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Rhythm', 'Fig', 'Fig', 'Parr', 'Fig', 'RACKEND DESIGNED']|['Indian', 'LeTTcR', 'Indian']|[]|[]|[]

***EOF

***SPACY_NER
Footstool|PIANO|Fig|CHART|STEPS|Group I.|Parr|Arms P. Taney|Indian|Box wit PACTALHINOES|Rhythm|LeTTcR|Qigrex|Group III|FIG|Figs|Arts|ANOLE|Variety|GROUP|James PARTON HANEY|TENNESSEF Copyricut|COSAION|ETAT|RACKEND DESIGNED|Emphasis|EXTENT|Blackboard|PROBLEM|Applied Design|BASED of STRUCTURE|COMMUNAL|N

***SPACY_FREQ
0.00041220115416323167|0.001236603462489695|0.02019785655399835|0.0032976092333058533|0.0032976092333058533|0.0|0.00041220115416323167|0.0|0.0008244023083264633|0.00041220115416323167|0.004122011541632316|0.00041220115416323167|0.00041220115416323167|0.00041220115416323167|0.02019785655399835|0.0008244023083264633|0.00494641384995878|0.00041220115416323167|0.004534212695795548|0.004534212695795548|0.0008244023083264633|0.00041220115416323167|0.00041220115416323167|0.001236603462489695|0.00041220115416323167|0.0016488046166529267|0.0008244023083264633|0.00041220115416323167|0.02019785655399835|0.004534212695795548|0.00041220115416323167|0.00041220115416323167|0.8973619126133553

***EOFIX
