***Title
edu509_Euthenics

***Topics
must|life|may|home|health|one|school|work|community|conditions|good|individual|would|children|time|knowledge|man|child|people|education|food|means|state|women|human||per cent|sanitary science|etc|daily life|right living|environment|united states|men women|certain|board health|medical inspection|p|2|disease|report national vitality|new|science|effort|1909|power|scientific|per|material|well|right|sanitary|first|example|mrs|points|need|make|social|laws|law|family|upon|efficiency|habits|schools|society|daily|prof|professor|alice|president|flies|william|charles|george|jacob|228|123|140|133|119|54|55|49|given|kept

***Probabilities
0.0966678869827018|0.1309339987434631|0.046667365743123315|0.02898308400665303|0.14032798818495404|0.03267288404325441|0.029668901805265442|0.028581012328487074|0.031315110254504196|0.02212923919826277|0.01950103407005764|0.01720708933166846|0.017551989349969148|0.018667373965353763|0.01637342922696458|0.10802312596891085|0.017062081452653845|0.015464099873190782|0.012464099873190781|0.19772916916022693|0.011406981470954536|0.0075950421320791685|0.010301097393689986|0.014805679916791027|0.01702347035680369|0.4011433263925406|0.01641025641025641|0.014358974358974359|0.009166666666666667|0.010256410256410256|0.010256410256410256|0.14402789203020241|0.009230769230769232|0.009230769230769232|0.009230769230769232|0.009230769230769232|0.009230769230769232|0.008205128205128205|0.008205128205128205|0.006602564102564103|0.00642791551882461|0.006713957759412305|0.008713957759412305|0.005213957759412306|0.00642791551882461|0.005|0.009000000000000001|0.004|0.004|0.004|0.005|0.009000000000000001|0.004|0.003|0.46735971117019653|0.005|0.007|0.005|0.009000000000000001|0.006|0.005|0.007|0.006|0.45281124114990234|0.3432753384113312|0.29117369651794434|0.28857311606407166|0.2821764349937439|0.4740698039531708|0.4603148400783539|0.3531498312950134|0.34905555844306946|0.33595308661460876|0.32980483770370483|0.31351593136787415|0.2989549934864044|0.26416775584220886|0.7776992321014404|0.765109658241272|0.7606726288795471|0.7262848615646362|0.709606409072876|0.6822692155838013|0.6779888868331909|0.6449644565582275|0.5023302435874939|0.4145192801952362

***NamedEntities
['Social Forces', 'The Moral Economy', 'Board', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'The Moral Economy', 'EUTHENICS', 'the American Public School', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'State', 'EUTHENICS', 'the Department of Agriculture', 'Social Forces', 'the School for Social Workers', 'EUTHENICS', 'EUTHENICS', 'The Chicago Exposition', 'EUTHENICS', 'Air', 'Consumer’s league Legislation', 'The Control of Life through Environment', 'State', 'Met', 'Euthenics', 'The Control of Life through Environment', 'EUTHENICS', 'Rockefeller Institute Carnegie Institute Henry Ships Institute Age Foundation', 'Tuberculosis, Silk', 'CHILD', 'EUTHENICS', 'the Massachusetts State Board of Health', 'Cleanliness', 'EUTHENICS', 'the Tuberculosis Congress', 'the Public Health and Marine Hospital Service', 'The Some Economics Movement', 'the Board of Health ‘The State Medicine', 'EXCEPT', 'B. Legislation Restrictions Application', 'House Building', 'I. Science', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'The Association for the Improvement of the Condition of the Door', 'EUTHENICS', 'EUTHENICS', 'foreEUTHENICS 97', 'the Social Museum', 'Workers', 'State', 'Health Campaigns Tuberculosis', 'Eugenics', 'Sanitary Inspector', 'EUTHENICS', 'Agriculture, Circular', 'EUTHENICS', 'Parents’ Associations', 'Society', 'EUTHENICS', 'Massachusetts State Board of Health', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'Society', 'Department of Economics', 'EUTHENICS', 'EUTHENICS', 'Bilibin Prison', 'EUTHENICS', 'Next', 'Structural', 'the Board of Health', 'EUTHENICS', 'Nicholson', 'State', 'EUTHENICS', 'Boston FOREWORD Never', 'Workers', 'EUTHENICS', 'Fili EUTHENICS Eugenics', 'the Associated Dress', 'Labor', 'All Health Boards', 'Farmers', 'EUTHENICS', 'Joint', 'the New Crusade', 'EUTHENICS', 'Casement', 'the Board of Health', 'EUTHENICS', 'Harvard College', 'EUTHENICS', 'WHY', 'State', 'Boards of Health', 'State', 'University of Wisconsin', 'State', 'EUTHENICS', 'Board of Health', 'EUTHENICS', 'EUTHENICS', 'Journal Public Hygiene', 'EUTHENICS', 'Herodotus', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'The Weather Service', 'State', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'CHAPTER Community', 'State', 'State', 'Buildings Streets Fewer Ice', 'EUTHENICS', 'State Education Board of Health Factory', 'Harvard Medical School Lectures', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'Farmers’ Institutes', 'State', 'Kansas Agricultural College', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'Treasury', 'the Civic League', 'EUTHENICS Boards of Health', 'EUTHENICS', 'I. Serenity (See Eugenics', 'the Sanitary Science Section', 'Political and Sszial Science', 'Board of Health', 'EUTHENICS', 'Eugenics', 'State', 'Health Department of Agriculture b. Lectures Municipal Endowed', 'EUTHENICS', 'Camp Hooker', 'EUTHENICS', 'the State of Massachusetts', 'Civics and Health', 'EUTHENICS', 'New Haven Health Association', 'EUTHENICS', 'State', 'American Museum of Natural History', 'the State Boards of Health', 'EUTHENICS', 'the Market Committee', 'EUTHENICS', 'The Responsibility of the Medical Fro', 'EUTHENICS', 'a Health Department', 'EUTHENICS', '1 Bureau of Municipal Research', 'the Agricultural Department', 'the American Museum of Safety', 'Congress', 'EUTHENICS', 'EUTHENICS', 'State', 'New Work State Department of Health', 'EUTHENICS', 'EUTHENICS', 'State Medicine', 'the Department of Agriculture', 'the American Public Health Association', 'The Health Board', 'Congress', 'State', 'EUTHENICS', 'Forest Federal Sanitation', 'EUTHENICS', 'EUTHENICS', 'Board', 'EUTHENICS', 'Conference of Women Workers', 'National Vitality', 'EUTHENICS', 'EUTHENICS', 'the British Medical Association', 'Influence of Serenity and Environment', 'EUTHENICS', 'EUTHENICS', 'Imperial College of Science and Technology', 'Meredith', 'EUTHENICS', 'EUTHENICS Evolution', 'EUTHENICS', 'EUTHENICS', 'POWER', 'State', 'EUTHENICS', 'House', 'EUTHENICS BETTER ENVIRONMENT FOR THE HUMAN RACE', 'the Model Tenements', 'EUTHENICS', 'Agriculture and Education', 'EUTHENICS', 'EUTHENICS', 'Courage', 'EUTHENICS', 'CHAPTER Stimulative', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'State', 'Others’ Clubs', 'National Vitality', 'The Least of Life f f F Good Onetenth', 'EUTHENICS', 'Conference of Women Workers', 'Bureau of Municipal Research', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'EUTHENICS', 'New Work State Department of Health', 'Women Workers', 'C. Community', 'Health Board', 'American Magazine', 'EUTHENICS', 'State', 'EUTHENICS', '3) Board of Health', 'Harvard Medical School', 'Congress', 'Tyler', 'Euthenics', 'The Federal Department of Labor', 'the Women’s Municipal League of Boston', 'EUTHENICS', 'WHITCOMB & BARROWS BOSTON', 'EUTHENICS']|['EUTHENICS', 'America', 'Chicago', 'New Work City', 'Texas', 'Panama', 'Cuba', 'the United States', 'the United States', 'the United States', 'Fool Silly', 'the United States', 'the United States', 'Hartford', 'Massachusetts', 'EUTHENICS City', 'Hygiene', 'Achilles', 'Bureau', 'America', 'Alaska', 'Massachusetts', 'the United States', 'England', 'England', 'America', 'Puritan', 'Porto Rico', 'Boston', 'Boston', 'New Worlds for Old', 'America', 'California', 'America', 'EUTHENICS', 'the United States', 'New Worlds for Old', 'I@via', 'the United States', 'B. Conscious', 'England', 'EUTHENICS', 'Washington', 'America', 'Boston', 'Brooklyn', 'America', 'Englishman', 'Huddersfield', 'America', 'Philippines', 'Richmond', 'EUTHENICS', 'Boston', 'Grow', 'M.D.', 'Euthenia', 'Boston', 'America', 'America', 'New Standpoint', 'America', 'Cuba', 'Panama', 'New Work', 'London', 'Fool Silly', 'England', 'New Orleans', 'Maine', 'EUTHENICS', 'The United States', 'London', 'EUTHENICS', 'Manila']|['Parr', 'Rumford Kitchen', 'H. G. Cells', 'W. F. Porter', 'Adulterations b. 9', 'Luther Quick', 'An Foster’s', 'H. G. Cells', 'Richard Sole Newton', 'Whitman', 'Anderson', 'Parr', 'Miinsterberg', 'Civic Betterment', 'Derby', 'E. H. Richard,', 'Thomas', 'George E. Dawson', 'Edward Divine', 'Charles H. Chain', 'EUTHENICS', 'Fellow', 'Thomas D. Good', 'H. G. Cells', 'W. I. Thomas', 'E. H. Richard', 'U. S. Kept', 'David', 'Dixon', 'Technique Stimulus', 'Charles W. Hewitt', 'H. G. Cells', 'Karl Else', 'Roosevelt', 'Mary Lowell Tone Exhibit', 'Richard', 'Eugene H. Porter', 'c. Magazines', 'Aren H. Ricarps', 'Silly', 'George M. Would', 'Euthenics', 'EUTHENICS', 'Good F Good', 'C. W. Stiles', 'B.', 'H. M. Eichholz', 'Morris', 'EUTHENICS', 'Maria Parlor', 'Louis', 'Beauty Eight', 'H. Ellen', 'George E. Dawson', 'H. Brewer', 'H. J. Waters', 'Sunlight', 'Mary Lowell Tone', 'Edward Divine', 'David', 'C.', 'Eugene H. Porter', 'Restraint', 'EUTHENICS', 'Restraint', 'Dawson', 'Ralph Barton Merry', 'Struggle', 'John Hopkins', 'George Lit', 'David', 'Edward Paris', 'Deacon', 'EUTHENICS', 'Clark', 'R. Anderson', 'Vomer Folks', 'An Foster', 'H. Hamilton', 'Alice Ravenhill', 'Dam Sedgwick', 'Jacob A.', 'Karl Else', 'Restraint', 'Restraint', 'Win Chadwick', 'J. R. Commons', 'H. G. Cells’s', 'M. H. Rosenau', 'Fig Stick', 'Wash Register', 'Ralph Barton Merry', 'Paul Goehre', 'Benjamin Hard Richardson', 'Pellagra', 'A.', 'Evolution', 'von Manner', 'Robert Hunter', 'Artificial Rousing', 'David', 'Jamestown Exposition', 'Aristotle', 'Stanley All', 'H. G. Cells', 'Whitelaw Reid', 'EUTHENICS', 'Schopenhauer', 'William T. Sedgwick', 'PAGE189 EUTHENICS', 'An Foster', 'Caroline Aunt']|['European', 'Indians', 'A.', 'American', 'American', 'Peri', 'Stimulative', 'Indian', 'Christian', 'Indian', 'American', 'Euthenics', 'American', 'Americans', 'American', 'Scotch', 'Metchnikoff', 'Indians', 'Vanish', 'Congestion', 'American', 'German', 'EUTHENICS', 'French', 'American', 'American']|['English']|['the Down Room', 'Priscilla of the Good Intent', 'The Art of Right Giving', '1 Report on National Vitality', 'Nature', 'Nature']|['Men Years’ War', 'the Cuban War', 'A Amusement Onetenth']

***EOF

***SPACY_NER
the Market Committee|Next|Edward Divine|Good F Good|E. H. Richard,|All Health Boards|Sanitary Inspector|E. H. Richard|EUTHENICS|Fili EUTHENICS Eugenics|An Foster|Structural|the Down Room|Consumer’s league Legislation|EXCEPT|Manila|Dawson|Derby|WHY|Indian|The Chicago Exposition|Department of Economics|Chicago|H. G. Cells|Karl Else|Boston FOREWORD Never|H. Brewer|Boston|Jamestown Exposition|Cleanliness|Others’ Clubs|Luther Quick|Harvard College|Whitelaw Reid|Eugene H. Porter|Cuba|Stanley All|Restraint|Louis|Aristotle|Society|Meredith|POWER|George M. Would|Health Board|Board of Health|Clark|Washington|CHILD|Thomas D. Good|Americans|Evolution|W. I. Thomas|Charles W. Hewitt|American|Congestion|American Magazine|Grow|the Model Tenements|B. Conscious|W. F. Porter|European|Bilibin Prison|Journal Public Hygiene|Camp Hooker|Adulterations b. 9|Ralph Barton Merry|Puritan|Richard|A Amusement Onetenth|Kansas Agricultural College|M.D.|New Orleans|Euthenia|Rumford Kitchen|Scotch|Social Forces|the New Crusade|Vomer Folks|B.|Agriculture, Circular|c. Magazines|George Lit|Maria Parlor|Paul Goehre|Christian|Pellagra|The Moral Economy|Englishman|New Work City|Schopenhauer|Aren H. Ricarps|the Cuban War|Treasury|Fellow|the United States|The Weather Service|C.|National Vitality|Workers|Mary Lowell Tone|Congress|Nicholson|I@via|R. Anderson|German|Whitman|English|Forest Federal Sanitation|Courage|Anderson|Maine|George E. Dawson|Edward Paris|French|England|CHAPTER Community|I. Science|California|A.|David|Hartford|Board|EUTHENICS City|von Manner|Benjamin Hard Richardson|House|Win Chadwick|Men Years’ War|Dixon|Peri|Jacob A.|Robert Hunter|Nature|Philippines|H. M. Eichholz|Farmers’ Institutes|Eugenics|University of Wisconsin|Fig Stick|Dam Sedgwick|Richmond|Panama|Artificial Rousing|Struggle|the Associated Dress|Parr|Joint|Casement|The Health Board|H. Hamilton|the Civic League|Tyler|Texas|Health Campaigns Tuberculosis|Sunlight|Boards of Health|Achilles|State|Parents’ Associations|CHAPTER Stimulative|An Foster’s|London|Met|H. J. Waters|Miinsterberg|M. H. Rosenau|the Social Museum|Deacon|Metchnikoff|State Medicine|Alice Ravenhill|Stimulative|PAGE189 EUTHENICS|John Hopkins|foreEUTHENICS 97|Thomas|Agriculture and Education|New Work|Technique Stimulus|Alaska|Wash Register|Women Workers|Labor|Vanish|Massachusetts|Tuberculosis, Silk|C. W. Stiles|the Tuberculosis Congress|J. R. Commons|Civic Betterment|Harvard Medical School|Fool Silly|Bureau|Roosevelt|Herodotus|C. Community|Silly|Hygiene|Richard Sole Newton|America|William T. Sedgwick|H. Ellen|Beauty Eight|U. S. Kept|Air|H. G. Cells’s|EUTHENICS Evolution|New Standpoint|Euthenics|Charles H. Chain|the Agricultural Department|House Building|Huddersfield|The United States|Farmers|Porto Rico|Civics and Health|Morris|Brooklyn|a Health Department|Caroline Aunt|Indians

***SPACY_FREQ
0.0007639419404125286|0.007639419404125287|0.0015278838808250573|0.0007639419404125286|0.0|0.0007639419404125286|0.0015278838808250573|0.0|0.11841100076394194|0.0007639419404125286|0.002291825821237586|0.0007639419404125286|0.0007639419404125286|0.0|0.008403361344537815|0.0007639419404125286|0.002291825821237586|0.0007639419404125286|0.015278838808250574|0.0030557677616501145|0.0007639419404125286|0.0007639419404125286|0.0015278838808250573|0.0|0.0015278838808250573|0.0007639419404125286|0.0|0.006111535523300229|0.0007639419404125286|0.0038197097020626434|0.0|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0|0.002291825821237586|0.0007639419404125286|0.0038197097020626434|0.0015278838808250573|0.0007639419404125286|0.01680672268907563|0.0007639419404125286|0.04583651642475172|0.0|0.002291825821237586|0.006875477463712758|0.0007639419404125286|0.0007639419404125286|0.0985485103132162|0.0|0.0007639419404125286|0.006875477463712758|0.0|0.0|0.0106951871657754|0.002291825821237586|0.0007639419404125286|0.01757066462948816|0.0007639419404125286|0.0|0.0|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0|0.0015278838808250573|0.0007639419404125286|0.004583651642475172|0.0007639419404125286|0.0007639419404125286|0.0|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0015278838808250573|0.0007639419404125286|0.0007639419404125286|0.0|0.0|0.0|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0015278838808250573|0.0015278838808250573|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0|0.0007639419404125286|0.0007639419404125286|0.004583651642475172|0.006875477463712758|0.0007639419404125286|0.0|0.0053475935828877|0.009167303284950344|0.002291825821237586|0.0030557677616501145|0.0007639419404125286|0.0|0.0|0.0007639419404125286|0.0007639419404125286|0.002291825821237586|0.0007639419404125286|0.006111535523300229|0.0015278838808250573|0.002291825821237586|0.0|0.0007639419404125286|0.0007639419404125286|0.0038197097020626434|0.0007639419404125286|0.0|0.0007639419404125286|0.0|0.0030557677616501145|0.0007639419404125286|0.01680672268907563|0.0015278838808250573|0.0007639419404125286|0.0007639419404125286|0.06799083269671505|0.0007639419404125286|0.0|0.0007639419404125286|0.02291825821237586|0.0|0.0007639419404125286|0.01680672268907563|0.0007639419404125286|0.0|0.0|0.0053475935828877|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0015278838808250573|0.0007639419404125286|0.006875477463712758|0.0007639419404125286|0.0015278838808250573|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.002291825821237586|0.004583651642475172|0.0007639419404125286|0.05118411000763942|0.0|0.0007639419404125286|0.0|0.0015278838808250573|0.029793735676088617|0.0|0.0007639419404125286|0.0|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0015278838808250573|0.0007639419404125286|0.0015278838808250573|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0030557677616501145|0.0007639419404125286|0.0053475935828877|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.002291825821237586|0.016042780748663103|0.0007639419404125286|0.0038197097020626434|0.0|0.0|0.0007639419404125286|0.0|0.0007639419404125286|0.0015278838808250573|0.0015278838808250573|0.002291825821237586|0.0007639419404125286|0.0015278838808250573|0.0|0.0053475935828877|0.002291825821237586|0.0007639419404125286|0.019098548510313215|0.0|0.0|0.0007639419404125286|0.0|0.04354469060351413|0.0|0.0007639419404125286|0.0007639419404125286|0.11841100076394194|0.0|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.006875477463712758|0.0015278838808250573|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0007639419404125286|0.0015278838808250573

***EOFIX
