***Title
edu528_FarmBlacksmithing

***Topics
late|end|iron|inch|fig|2|1|3|one|shown|shape|tic|stock|used|round|4|take|5|two|see|square|inches|steel|made|point||seat|7|inches long|dark|late 18|piece|mild|drill|ring|scarf|hole|took|upset|long|may|first|center|tool|top|held|wedding|heat|bend|tongs|blacksmith|bolt|horn|side|view|completed|shaped|drawing|welded|sides|holes|ends|flat|17|15|21|18|13|19|12|14|23|24|benpinc|sguarinc|ing|kann|sending|ana|stage|french|wagon|10|small

***Probabilities
0.10340502134149418|0.08879047592276795|0.17161817940699053|0.07943960050427079|0.36642964857779936|0.05014696953025008|0.04822775664370027|0.04655472893203155|0.04445234429694636|0.05085815157946598|0.2201472235767822|0.34559952947810274|0.043924615730576794|0.030157141356146284|0.16981803875211574|0.02312047257046601|0.033799201277622655|0.02888154681906907|0.02888154681906907|0.03265710275582285|0.023549913902058645|0.021479137646350885|0.025332882542419114|0.022137686873215233|0.02037688619038993|0.23617864752572681|0.008547008547008546|0.007264957264957264|0.007264957264957264|0.015632478632478634|0.0059829059829059825|0.033|0.009|0.017|0.012|0.011|0.011|0.012|0.012|0.011|0.014|0.011|0.020999999999999998|0.01|0.009|0.009|0.019|0.026000000000000002|0.2490206069946289|0.009|0.011|0.015|0.011|0.011|0.01|0.009|0.5723855495452881|0.4392841160297394|0.4174669086933136|0.40279653668403625|0.399814248085022|0.3884306252002716|0.38212424516677856|0.8863015174865723|0.7888206243515015|0.7812662720680237|0.7715053558349609|0.7661425471305847|0.7457616329193115|0.7456872463226318|0.7406250238418579|0.7216732501983643|0.7201256155967712|0.5026777386665344|0.4405079483985901|0.4298721253871918|0.3722495138645172|0.49095940589904785|0.45746544003486633|0.3284851312637329|0.3181889057159424|0.31582993268966675|0.9009661674499512|0.42463260889053345

***NamedEntities
['FLAT', 'CHISEL', 'FLAT POINT', 'Their Hampering Colors', 'DOOR', 'HARDIE', 'CHAIN', 'Sguarinc', 'Henry', 'STRAP', 'THE PrITCHEL HOLE', 'Flat Joints Front View Side View Square Joints', 'Ice Songs', 'FUG', 'Scarf', 'BOLT', 'HIAEGD', 'U0AL dNYUILS LSIOL', 'Scarf', 'COLD CHISEL Now', 'D. Measure', 'Fool Steel', 'Ice Songs', 'THE FARM BLACKSMITH', 'U0AL AYAY', 'GNV dOHG', 'Notes.—Is small iron heat', 'the Ice Songs', 'Mild Steel', 'BOLT', 'STRAP BOLT & SIDE BRACE Stock', 'Scarf', 'House Eye Pott', 'Shaping Joints', 'CUVAAAVUD', 'GIOAY', 'State', 'BOLT', 'THE FARM BLACKSMITH', 'DOOR', 'LEVER BAR', 'MOS P', 'Wagon', 'Bessemer', 'HOOK Stock', 'Scarf', 'BALED HAY HOOK &', 'BOLT']|['DOUBLE', 'Ras Took']|['Fig', 'Fig', 'Srraicut Lie', 'Fig', 'Cap Held', 'Flat', 'Fig', 'Ice Bones', 'Fig', 'Fig', 'Square Flat', 'Fig', 'Pink Bones', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Prince Seat Took', 'Fig', 'May Top CHISEL', 'Cap WELD', 'Zinc', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Trap Sort', 'Fig', 'Litre Kann', 'Joke Green Coal Tic', 'Fig', 'Fig', 'Fig', 'Benpinc Took', 'WELDED RING Now', 'Fig', 'S He S', 'Fig', 'Fig', 'Fig', 'Lunch Tic', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Cap', 'Rose', 'A. Top View', 'Fig', 'Slacken', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Candles', 'Blacksmith', 'Fig', 'Case Hardening—Case', 'Ras Took', 'Fig', 'Fig', 'Drill', 'Drill', 'Fig', 'Bolt Head', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Grease Pott', 'Fig', 'Fig', 'Fig', 'Fig', 'Insert', 'Cap', 'Fig', 'WELDED In', 'Line Sort', 'Fig', 'HLIM SIATTO Late', 'Fig', 'Fig', 'Fig', 'Figs', 'Fig', 'Fig', 'Figs', 'Fig', 'Door Butt']|['Lunch', 'Lunch Poles', 'Poles', 'B.', 'Ssa14n0Q', 'Foot', 'Y%inch', 'Straight', 'Swedish', 'Stock', 'D.', 'Dans', 'Lunch Poles']|[]|['Take the Straight Lip Songs 1', 'Take the Enter', 'Take the Lip Took 1', 'Take the Door Full 1', 'Take a Seat Took 1', 'Take the Pelvis with Headed', 'Take the Mile', 'Lunch Poles Seat', 'Take the King Bolt 1', 'Take a Welded King 1', 'Take the Hope Left 1', 'Take a Single Free Took 1', 'Take the Flat Joint Staple 1', 'Take the Trap Bolt and Side Race 1', 'Hardening and Hampering the Old Chisel', 'Take the King 1', 'Take the Gasp 1', 'the ‘‘Notes', 'Take a Chain Held', 'Now to Take the Arab Took', 'Now to Take a King’”’—covers', 'Papers', 'Now ‘to Take a Spring Seat Took', 'Take a Chain Pink 1', 'Take the Roof Papers 1', 'Take the Foot West Race 1', 'Take the Arab Took 1', 'Take the Trap Bolt 1']|['Stock War F Act Fool Steel Lunch & Chisel']

***EOF

***SPACY_NER
Their Hampering Colors|Stock|Rose|THE FARM BLACKSMITH|D. Measure|Figs|U0AL AYAY|Fool Steel|U0AL dNYUILS LSIOL|Ice Songs|HIAEGD|Wagon|State|HLIM SIATTO Late|FLAT POINT|Drill|Srraicut Lie|DOUBLE|Fig|the Ice Songs|Square Flat|Cap WELD|CUVAAAVUD|DOOR|HOOK Stock|Insert|Poles|Ras Took|THE PrITCHEL HOLE|Lunch|Sguarinc|S He S|Dans|Door Butt|COLD CHISEL Now|Line Sort|STRAP|Foot|Take the Mile|CHISEL|Y%inch|Slacken|HARDIE|WELDED In|the ‘‘Notes|Pink Bones|Scarf|WELDED RING Now|Take the Enter|Straight|GNV dOHG|Henry|BOLT|Cap Held|House Eye Pott|MOS P|Trap Sort|Mild Steel|Zinc|Blacksmith|CHAIN|D.|Grease Pott|B.|Case Hardening—Case|Cap|Swedish|GIOAY|FUG|LEVER BAR|Benpinc Took|Lunch Poles Seat|Bolt Head|Candles|Lunch Poles|A. Top View|Papers|Ice Bones|Shaping Joints|Prince Seat Took|Flat|Lunch Tic|FLAT|Litre Kann|Ssa14n0Q|Bessemer|May Top CHISEL

***SPACY_FREQ
0.00145985401459854|0.07883211678832117|0.00145985401459854|0.00583941605839416|0.0|0.004379562043795621|0.00145985401459854|0.0072992700729927005|0.00145985401459854|0.00583941605839416|0.00145985401459854|0.017518248175182483|0.008759124087591242|0.00145985401459854|0.00291970802919708|0.05693430656934306|0.00145985401459854|0.00583941605839416|0.11824817518248175|0.00291970802919708|0.00145985401459854|0.00145985401459854|0.00145985401459854|0.017518248175182483|0.00145985401459854|0.00291970802919708|0.00583941605839416|0.00291970802919708|0.00291970802919708|0.02335766423357664|0.00145985401459854|0.00291970802919708|0.00145985401459854|0.00145985401459854|0.00145985401459854|0.00145985401459854|0.030656934306569343|0.01167883211678832|0.00145985401459854|0.0364963503649635|0.0|0.010218978102189781|0.00145985401459854|0.00291970802919708|0.0|0.00145985401459854|0.0364963503649635|0.00145985401459854|0.00145985401459854|0.021897810218978103|0.00145985401459854|0.00145985401459854|0.06277372262773723|0.01167883211678832|0.00145985401459854|0.00145985401459854|0.00145985401459854|0.017518248175182483|0.00145985401459854|0.15474452554744525|0.014598540145985401|0.0|0.00145985401459854|0.0|0.0|0.017518248175182483|0.00145985401459854|0.00145985401459854|0.00145985401459854|0.00291970802919708|0.00145985401459854|0.00145985401459854|0.0072992700729927005|0.00583941605839416|0.00583941605839416|0.0|0.00583941605839416|0.00145985401459854|0.00145985401459854|0.00145985401459854|0.05401459854014599|0.00291970802919708|0.05401459854014599|0.00145985401459854|0.00145985401459854|0.00145985401459854|0.00145985401459854

***EOFIX
