***Title
edu637_IntelligenceTesting

***Topics
interest|line|work|feebleminded|many|practical|diagram|mental|theoretical|scale|society|scales|development|need|focus|psychological|sociological|psychologist|means|application|tests|measurement|would|first|defective|work line||theoretical interest|interest practical|brought focus|focus work|diagram represents|individuals|classes|attitude society|society towards|period|although|although intelligence|intelligence test|test know|know today|today recent|recent growth|growth is|is nevertheless|nevertheless interesting|interesting trace|trace early|early history|focus work line|attitude society towards|although intelligence test|intelligence test know|test know today|know today recent|today recent growth|recent growth is|growth is nevertheless|is nevertheless interesting|nevertheless interesting trace|interesting trace early|trace early history|early history find|history find causes|find causes ted|causes ted development|ted development|influence|history|is|nevertheless|suggest|and|escape|mass|sound|body|great|ancient|time|certain|fill|see|trend|devise|may|brought|woman|exposure|empire|spared|commodus|prevailed|common|excesses|hero|was|currents|universal|despised|stanford|eugenics|experimental|differences|trace|tools|him|followed|taken|succeeding|results|workers|chapters|charity|mentally|mercy|attention|socrolocicaal|caused

***Probabilities
0.1042746185852982|0.06791747572815535|0.0722760055478502|0.0668488210818308|0.03513592233009709|0.05542163661581137|0.043278779472954235|0.03370319001386962|0.02470873786407767|0.03270873786407767|0.035708737864077675|0.03320873786407767|0.022281553398058252|0.014563106796116505|0.024281553398058254|0.01778155339805825|0.014563106796116505|0.01628155339805825|0.03128155339805826|0.01628155339805825|0.03678155339805825|0.014563106796116505|0.023281553398058253|0.021281553398058255|0.031424410540915396|0.06097560975609756|0.036585365853658534|0.024390243902439025|0.024390243902439025|0.024390243902439025|0.024390243902439025|0.024390243902439025|0.02119512195121951|0.03919512195121952|0.024390243902439025|0.024390243902439025|0.051195121951219516|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.012195121951219513|0.02857142857142857|0.02857142857142857|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.014285714285714285|0.03|0.016|0.016|0.016|0.016|0.016|0.032|0.032|0.032|0.032|0.032|0.036000000000000004|0.007|0.033|0.032|0.018|0.018|0.018|0.021|0.019|0.042|0.022|0.022|0.022|0.022|0.022|0.022|0.022|0.022|0.028|0.015|0.015|0.004|0.016|0.016|0.016|0.016|0.016|0.016|0.028|0.028|0.028|0.028|0.028|0.028|0.028|0.018|0.018|0.018|0.018|0.018|0.018

***NamedEntities
['Anthropology Group', 'the BinetSimon Scale', 'Hero', 'Woman', 'Stanford']|['Line', 'Line', 'Greece', 'Line', 'Line', 'Line', 'Line', 'Woman Empire']|['Commodus']|['Christianity']|[]|[]|[]

***EOF

***SPACY_NER
Greece|Anthropology Group|Woman|Line|the BinetSimon Scale|Hero|Woman Empire|Stanford|Christianity|Commodus

***SPACY_FREQ
0.05555555555555555|0.05555555555555555|0.1111111111111111|0.4444444444444444|0.05555555555555555|0.05555555555555555|0.05555555555555555|0.05555555555555555|0.05555555555555555|0.05555555555555555

***EOFIX
