***Title
edu639_EducationReligionMorals

***Topics
education|life|religious|child|upon|religion|one|work|school|children|may|also|god|church|must|christian|development|principle|social|educational|young|training|first|see|even||religious education|(new work|sunday school|met|thus|character|true|modern education|point view|now|hence|nature|part|new|sense|merely|general|us|childhood|world|human|schools|spiritual|124|139|138|118|193|117|130|131|210|191|40|35|34|25|37|45|47|44|28|48|1edwin|pp|accept|series|problems|two|refuse|om|80|100|85|82|79|89|77|88|84|73|george|samuel|john|eley|clarke|william|jacob|grorce|face|watson|charles|francis|edward|drummond|mary|stewart|chilatian|rev|horace|11|12|10|give

***Probabilities
0.25560031243288855|0.07156808018112659|0.2095039921139559|0.07554942934315659|0.03942483798730006|0.18903791398485492|0.035906175571968145|0.037599106528600074|0.15482993720147406|0.03257077952094965|0.023268250131134864|0.02199256135023763|0.022549028012312296|0.16601778579069879|0.015802965284572177|0.12908088314778096|0.024502676627658926|0.01470603394578109|0.013831359579000387|0.2534711917358042|0.02128353051404036|0.006383622959452343|0.007701421800947867|0.2969591953810667|0.006751974723538705|0.28866312395545146|0.028697571743929357|0.028421633554083888|0.014900662251655629|0.013520971302428256|0.008278145695364237|0.006725165562913907|0.006898454746136866|0.006622516556291391|0.0063465783664459164|0.0064861816130851666|0.0064861816130851666|0.006204173716864072|0.005|0.024|0.007|0.005|0.006|0.005|0.20138820600509644|0.005|0.005|0.41474977135658264|0.3904091715812683|0.7037162780761719|0.6688685417175293|0.662567675113678|0.6523880958557129|0.6419435739517212|0.6394727230072021|0.6370562314987183|0.6332865953445435|0.6278374195098877|0.6277331113815308|0.7766517400741577|0.7403011322021484|0.667754590511322|0.654312252998352|0.6462849974632263|0.6445505619049072|0.6432300806045532|0.6398962736129761|0.6396164894104004|0.6393400430679321|0.5904712677001953|0.5709797739982605|0.5042601227760315|0.49689704179763794|0.4292267858982086|0.4246087372303009|0.3947351574897766|0.39209699630737305|0.8504977822303772|0.8141828775405884|0.7738874554634094|0.7612786889076233|0.7446048259735107|0.7377968430519104|0.7159547209739685|0.7105831503868103|0.7000601887702942|0.695186972618103|0.944187343120575|0.4983721971511841|0.4763880670070648|0.43782198429107666|0.4267154932022095|0.42063450813293457|0.37788820266723633|0.3427068293094635|0.3174707293510437|0.31080272793769836|0.9531564712524414|0.5092272758483887|0.4747599959373474|0.43205195665359497|0.4017520546913147|0.39521345496177673|0.3607533276081085|0.35395997762680054|0.3454540967941284|0.866776704788208|0.8362438678741455|0.7678877711296082|0.49383920431137085

***NamedEntities
['Limited', 'The SundaySchool Outlook', 'the Young Women’s Christian Associations', 'the Catholic Church', 'Evanston', 'Wesleyanism', 'Catechetical', 'Unification of One’s Self', 'Sundayschool', 'Moral Training', 'THE CHRISTIAN VIEW', 'Personal', 'The Spiritual Life (New Work', 'the Prophets Elective Courses', 'NATURE', 'CHAPTER', 'DEVELOPMENT of PERSONS', 'Pedagogy (Boston', 'Wesleyanism', 'The Fixed Theoretically', 'Obscured', 'Methodist Review', 'General Education', 'the National Herbert Society', 'Neglected', 'Childhood', 'DecisionDay', 'Second YearBooks of', 'School', 'Face', 'The Pedagogical Bible School', 'Educational Review', 'Moral Training', 'The Sunday School', 'the Starting Joint', 'Disciples', 'Education', 'the Religious Education Association', 'COLLEGES', 'Butler ‘See', 'XIV', 'CHILDHOOD', 'Christ', 'Education', 'ESPECIALLY', 'The School and Society (', 'PERSONAL AND SOCIAL FORCES of EDUCATION 95', 'Primary Department', 'EDUCATIONAL INSTITUTION Horace Bushnell', 'Educational', 'Religion', 'the Bible School', 'REALITY', 'the Young Men’s Christian Associations', 'School, College and Character (Boston, 1902)', 'Educational Met', 'DEVELOPMENT of LIFE', 'Augustinianism', 'Institution ‘', 'the National Educational Association', 'Authority', 'the Wisconsin Supreme Court', 'Ll', 'the Review of Catholic Pedagogy', 'Scriptures', 'Biblical', 'Santa Laws', 'the Future of Religion', 'Social Order', 'Congregationalist', 'the Religious Education Association', 'New Work', 'the Biblical World', 'Social Phases of Education', 'Chris Education', 'SundaySchoo', 'The Church and Young Men', 'Sundayschool', 'PERIODICALS', 'Childhood', 'the National Educational Association', 'Santa Laws', 'the Religious Factor', 'The Pedagogical Bible School (New Work', 'Child', 'Christian Future', 'DEVELOPMENT 231', 'The Church and Young Men', 'NATURE', 'Mistakes', 'Cupoone', 'Education', 'CONTRIBUTIONS', 'SelfRealisa Education', 'Carlton & Phillips', 'DEVELOPMENT of LIFE', 'Work,', 'Education', 'See Chapter VIII', 'Toe & Hitchcock', 'Elementary School', 'Sundayschool', 'the National Educational Association', 'I. Primary Department', 'RELIGI', 'Chapter XXII', 'Childhood (New Work', 'Imitation', 'the Biblical World', 'Scripture', 'MODERN EDUCATION', 'Door Richard’s Almanac', 'Feychelony', 'Education', 'the Catholic Motion of Authority', 'Childhood', 'the Bible Study Union', 'BulwerLytton', 'Lincoln', 'Periodicals and Proceedings', 'Bishop Spaulding', 'Religion (New Work', 'college.t One', 'the Anglican Establishment', 'Periodicals and Proceedings', 'Modern Methods', 'CHILDHOOD', 'DEVELOPMENT of PERSONS 123', 'the Biblical World', 'Movement', 'the American Tract Society', 'Air Publishing', 'Childhood', 'CONTRIBUTIONS', 'Religion', 'New Sunday School Commission', 'The Presbyterians General Assembly', 'the Chicago Public Library', 'Clock', 'WoodAllen Publishing', 'Principles of Religious Education', 'Scriptures', 'Social and Ethical Interpretaos', 'the Moral Him', 'Success', 'the Seeretarial Institute', 'The Student’s Rebel (', 'New Work', 'MODERN ERUCATION 83 movement', 'the State He University', 'Proceedings of the National Educational Association', 'Education', 'the Church of the Future (New Work', 'Education', 'Christian Future', 'The College Student', 'New Work', 'Adult Department', 'Development Specifically', 'PreChristian Education', 'Comenius', 'Adult', 'The Religion of Childhood', 'The Boy Problem', 'The Philosophy of Education', 'Scriptures', 'DEVELOPMENT', 'Academy', 'Formed Partly', 'Education', 'the Modern Movement', 'Biblical', 'MODERN', 'Catholic Took Exchange', 'Moral Development of the Child (New Work', 'the Sunday School', 'the Religious Education Association', 'the Moral Him', 'Baton & Pains', 'the Biblical World', 'Proceedings of the Rehgious Education Association', 'Physical (New Work', 'Plato', 'Special Reference to', 'CHILDHOOD', 'the Secretariat Institute', 'Santa Laws', 'The Spiritual Life (New Work', 'The SundaySchool Outlook', 'the Educational Review', 'MODERN EDUCATION 97', 'DEVELOPMENT of LIFE', 'Baptist', 'the School (Chicago', 'American Life (New Work', 'DEVELOPMENT of LIFE', 'Graduate Department', 'Going to College (New Work', 'Different', 'Biblical', 'MODERN', 'The Church Catechism', 'the Sunday 5 School', 'The Young Men’s Christian Association', 'Anarchist Views CHARACTERISTICS', 'SUNDAYSCHOOL', 'Childhood (New Work', 'the Early Christian Church', 'the Association of Congregational Churches of Illinois', 'MODERN EDUCATION', 'Section', 'Religion', 'DEVELOPMENT of LIFE', 'PUNISHMENT', 'the Hartford School of Religious Pedagogy', 'The Study of Religion', 'the Public Schools', 'Education', 'National Conference of Secondary Education', 'The Sunday School of the Future', 'The Taking of Citizens', 'Education', 'Cathedral Library Association', 'The Spiritual Life (New Work', 'SELECTED', 'Jesus—Missionary Stories', 'Improve', 'External Factors', 'com1See Chapter XXII', 'The Catholic Review of Reviews', 'REALITY', 'The Pedagogical Bible School (New Work', 'Industrial See Conditions', 'REALITY', 'CHARACTERISTICS', 'the National Educational Association', 'Childhood (New Work 1900', 'The Boy Problem', 'Scriptures', 'The Ministry of the Sunday School (Philadelphia', 'Pledges', 'Community', 'School', 'Biblical', 'Inn Labor', 'FAMILY', 'The Philosophy of Education', 'XVL', 'PUNISHMENT', 'OverEmphasis Overemphasis', 'the Elementary School', 'Intermediate Department', 'Sundayschool', 'the Pedagogical Seminary', 'the International Committee of the Young Men’s Christian Associations', 'Cities', 'History of Israelin its Entirety', 'JulyAugust', 'the Sunday School (Chicago', 'Christian Future', 'The Moral Instruction of Children', 'Proceedings of the International Congress of Education', 'Samaritan', 'Education', 'CHRISTIAN ACADEMIBNS', 'Stories', 'The Boy Problem', 'the Pedagogical Seminary', 'Tabernacle Congregational Church', 'Child Life', 'Scripture', 'Ethics Literature', 'the Young Men’s Christian Associations', 'Educational Review', 'Sundayschool', 'DEVELOPMENT of LIFE 99 Seealippeaceemerr', 'Jesus, Paul, Prophets', 'FAMILY', 'Scriptures', 'the Social Problem', 'the SundaySchool Commission', 'the National Congress of Others', 'HOW THE IMPULSE DEVELOPS', 'the TaxSupported School', 'Proceedings of the Religious Education Association', 'Modern Methods', 'Educational Review', 'CHILDHOOD', 'Scriptures', 'Church', 'the Jewish 5 Church', 'Northwestern University', 'ALBERT COE', 'New Work', 'Physical (New Work', 'Proceedings of the Religious Education Association', 'the ministry of the English Wesleyan', 'Personality', 'Sundayschool', 'REALITY', 'COLLEGES', 'Pilgrims', 'Young Men’s Christian Associations', 'DEVELOPMENT of LIFE 109', 'the Young Men’s Christian Associations', 'Parochial School ext Question', 'Senior Department', 'The Sunday School (The ‘ Pale Lectures', 'the Future of Religion', 'DEVELOPMENT of LIFE', 'Family', 'Childhood', 'Preparation for See Entering College', 'Childhood (New Work', 'Mayflower', 'the Young Women’s Christian Associations', 'Christian Future', 'PUNISHMENT', 'The Psychology of Religion', 'SelfActivity', 'the Sunday School (Chicago', 'REALITY', 'The Biblical World', 'AES See', 'Teachers', 'Childhood (New Work', 'THEH SUNDAY SCHOOL', 'CHARACTERISTICS', 'EDUCATIONAL PSYCHOLOGY General', 'The SundaySchool Outlook', 'COLLEGES', 'Basis of Modern', 'Vital', 'MODERN', 'PROCEEDINGS Proceedings', 'Christ', 'The Catholic Motion of Authority', 'The Church College', 'the Rise Religious College', 'Moral Development of the Child', 'the Introductory Address', 'DEVELOPMENT of LIFE 111', 'American Schools', 'Childhood', 'the National Herbert', 'Plymouth', 'Religion', 'The Unions Pursuing', 'the Sunday School and Its Predecessors', 'The Cathedral Library Association', 'CHRISTIAN VIEW', 'REALITY', 'Coal', 'Physical', 'REALITY', 'Santa Laws', 'Toe & Hitchcock', 'the Life of Christ', 'New Work', 'NONOR', 'Educasoe New Work', 'the Wisconsin Supreme Court', 'the Wesleyan Revival', 'the SundaySchool Commission', 'Fletcher, Watson, Dam Clarke', 'The Pedagogical Seminary', 'Proceedings of The Religious Education Association', 'CHAPTER XXII', 'School', 'Education', 'the Value of Lay', 'the Secretariat Institute', 'SELECTED', 'HOW THE IMPULSE DEVELOPS 211', 'the Church’s Failure', 'The American College', 'Social and Ethical Interpretations of Mental Development (New Work', 'Christ', 'The Educational Review', 'New Work', 'Shall Society Met', 'The SundaySchool Outlook', 'Church', 'The American Journal of Religious Psychology and Education', 'Run School and Public Worship', 'Impulse', 'The Pedagogical Bible School (New Work', 'Order', 'EDUCATIONAL THEORIES Thomas Davidson: A History of Education', 'the Sunday School (Chicago', 'Columbia Exposition', 'REALITY', 'Spirit', 'ChildStudy', 'Extension Department', 'Childhood', 'The Religion of Childhood', 'Hansom Street', 'Modern Psychology and Pedagogy', 'Education', 'DEVELOPMENT of LIFE 107', 'NEW YORE Stories', 'Biblical', 'The Pedagogical Bible School (New Work', 'Life (New Work', 'Christian Future', 'Childhood Religion', 'Reform', 'CHILDHOOD', 'Asithovity', 'SubPeriods', 'the Word of Life', 'the Educational Review', 'Educate', 'DEVELOPMENT of PERSONS 7', 'Proceedings of the National Educational Association', 'American Education', 'the Public Schools', 'Education', 'Secondary School', 'Teachers (New Work', 'Junior) Department', 'nonChristian', 'Church', 'Recognises', 'APPLIED', 'DEPRAVITY', 'the Christian Endeavor Society', 'Missionaries, Life, Times', 'proChildhood', 'Hunger’s Life of Bushnell', 'Society', 'Moody and Professor Drummond', 'MAN of EDUCATION', 'Eternal', 'Society (', 'Baton & Pains', 'Education', 'MODERN', 'DEVELOPMENT of LIVING BEINGS 57', 'Order', 'Obedience', 'the Sunday School (Chicago', 'School', 'The Education of An', 'the Future of Religion', 'Group', 'Sundayschool', 'Spirit', 'School, College and Character (Boston, 1902)', 'the New Testament', 'Dogma', 'Abstract', 'Acquaintance', 'Maplewood Congregational Church', 'Methodist Review', 'Education', 'American Education', 'Finding Biblical', 'Difficulty', 'Jesus—Outlines Church History—Biography History—Biography Teachings', 'the International Committee of Young Men’s Christian Associations', 'New Work', 'CHILDHOOD', 'Science of Education', 'Value', 'Education', 'Childhood', 'Sundayschool', 'The Sunday School: Its Origin, Mission, Methods']|['Israel', 'Hartford', 'America', 'Sundayschool', 'Chicago', 'Boston', 'Cambridge', 'Chicago', 'Chicago', 'United States', 'London', 'New Work', 'England', 'Germany', 'Ireland', 'Religion', 'Chicago', 'Chicago', 'Great Britain', 'Great Britain', 'Auxiliaries', 'Philadelphia', 'Notre Same', 'America', 'Joyousness', 'Chicago', 'the American Republic', 'France', 'Boston', 'Egypt', 'Chicago', 'Philadelphia', 'Chicago', 'Chicago', 'Chicago', 'France', 'Indiana', 'Notre Same', 'Chicago', 'Whedon', 'Philadelphia', 'Israel', 'Boston', 'Boyhood', 'Germany', 'Christ', 'Indiana', 'Israel', 'Boston', 'Boston', 'Boston', 'New Work City', 'Luxury', 'Boston', 'Chicago', 'Israel', 'New Work', 'Washington', 'Kansas', 'Puritan', 'London', 'London', 'Chicago', 'Cincinnati', 'Chicago', 'Indiana', 'Education', 'Chicago', 'Chicago', 'Great Britain', 'Philadelphia', 'Chicago', 'Broader', 'Chicago', 'EDUCATI', 'Chicago', 'Kingdom', 'Scripere', 'Notre Same', 'Chicago', 'Chicago', 'Auxiliaries', 'London', 'Boston', 'London', 'Israel', 'Chicago', 'Chicago', 'Boston', 'Philadelphia', 'Literature', 'Depwavity', 'Sanskrit', 'NEW YORK', 'Chicago', 'Button', 'Cincinnati', 'Chicago', 'Boston', 'Boston', 'Chicago', 'Chicago', 'Lysander', 'New Work', 'Principles', 'Israel', 'Notre Same', 'Wisinnin', 'New Work', 'the British Empire', 'Boston', 'London', 'United States', 'Puritan', 'Christ', 'Fever', 'Israel', 'Nicodemus', 'New Work', 'Washington', 'America', 'N.Y', 'Chicago', 'Milwaukee', 'America', 'Chicago', 'Chicago', 'Chicago', 'Tibia', 'Lutheran', 'Men', 'Boston', 'Woman', 'Chicago', 'Boston', 'the Herbert Society', 'America', 'Philadelphia', 'Chicago', 'History', 'Chicago', 'Edinburgh', 'Inn', 'New Work', 'Chicago', 'Nature', 'Philadelphia', 'America', 'New Heart', 'Chicago', 'Smile', 'London', 'Amsterdam', 'Egerton', 'Boston', 'Symbol', 'Boston', 'London', 'Religion', 'Indiana', 'London', 'Israel', 'Boston', 'Monroe', 'Illinois', 'London', 'Education', 'Aiiclokoa', 'Contribu', 'Michigan', 'Boston', 'Chicago', 'France']|['G. W. Head', 'RELIGION', 'LeBaron Russell Rings', 'J. G. Compayr', 'RELIGION', 'H. H. Borne', 'Franklin Garter', 'G. Stanley', 'Dalnltive', 'Scriptures', 'Epistles', 'RELIGION', 'George E. Dawson', 'The Twentythird Said', 'Charles A. scurry', 'Thomas Davidson:', 'Horace Bushnell', 'William T. Harris', 'J. L. Spaulding', 'RELIGION', 'Sundayschool', 'Jesus', 'RELIGION', 'S. B. Bassett', 'John Ireland', 'Educator', 'RELIGION', 'RELIGION', 'RELIGION', 'Morris Gastro', 'RELIGION', 'Irving King', 'Lecture XII', 'Prophet', 'Parish Schools', 'H. Thistleton Dark', 'View Tres', 'Bushnell', 'PUNISHMENT', 'Lupus M. Bones', 'Principles', 'J. P. Monroe', 'R. H. Quick:', 'RELIGION', 'Shakespeare', 'Gibrard', 'RELIGION', 'J. G. Like', 'B. Bassett', 'Jesus', 'J. L. Hurlbut', 'W. B. Forbush', 'RELIGION', 'RELIGION', 'Gospels', 'X. James', 'O. T. History', 'RELIGION', 'RELIGION', 'Doremus Shudder', 'Jesus', 'George A. Toe', 'Jesus', 'Chapter I. PERIODS', 'Mary J. C. Foster', 'RELIGION', 'R. E. Hughes', 'RELIGION', 'Wesleyan', 'the Good Samaritan', 'RELIGION', 'RELIGION', 'Religion', 'Rich', 'George A. Toe', 'Beverage', 'Abraham', 'Alter L. Nerve', 'Schools', 'Jesus', 'RELIGION', 'Social Order', 'RELIGION', 'RELIGION', 'Henry An Like', 'History—Missions Normal Courses', 'J. Dark Baldwin:', 'RELIGION', 'Herbert Pence', 'Jesus', 'Jesus', 'X. 132', 'RELIGION', 'RELIGION', 'Jesus 2 OldTestament', 'Word', 'Samuel B. Bassett', 'Jesus', 'RELIGION', 'RELIGION', 'Bricks', 'James Fully', 'William James', 'RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', 'E. E. White:', 'Intellectual', 'Destiny', 'RELIGION', 'RELIGION', 'G. Stanley', 'RELIGION', 'Irving King', 'RELIGION', 'RELIGION', 'RELIGION', 'Charles H. Thurber', 'George A. Toe', 'Jesus Christ', 'Herbert', 'Phil', 'RELIGION', 'MORALS William James: Talks to Teachers on Psychology (New Work', 'RELIGION', 'RELIGION', 'Bushnell', 'L. T. Sole', 'Jesus', 'Lafayette Place', 'Kindness', 'Jesus', 'RELIGION', 'RELIGION', 'George E. Dawson', 'Joshua', 'Luther H. Quick', 'G. Gibrard', 'Christian Training', 'RELIGION', 'RELIGION', 'L. Hughes', 'RELIGION', 'Pictures', 'Met Jesus', 'RELIGION', 'J. P. Monroe', 'Horse Earle', 'RELIGION', 'Lafayette Place', 'Expressive Next', 'RELIGION', 'Herr', 'RELIGION', 'RELIGION', 'George Whitefield', 'James Fully', 'Horace Bushnell', 'RELIGION', 'The Ve Maria', 'Henry Churchill King', 'S. B. Bassett', 'RELIGION', 'Charles A. scurry', 'H. Thistleton Dark', 'Sundayschool', 'Testament History', 'Samuel T. Button', 'Requires', 'Jesus', 'Charles Goodyear', 'David te Isaiah', 'Marianna', 'John Eley', 'Gibrard', 'RELIGION', 'George E. Dawson', 'H. M. Stanley', 'RELIGION', 'Francis G. Embody', 'Herbert Pence', 'Presuppoesd', 'Jesus', 'I. Cradle Toll', 'RELIGION', 'J. G. Compayr', 'RELIGION', 'Pedagogie Freed', 'Character', 'Charles F. Thing:', 'Gospels', 'Pestalozzi', 'Winifred Luck', 'J. H. Hooker', 'RELIGION', 'Garfield', 'RELIGION', 'RELIGION', 'G. Stanley', 'PERIODS', 'Bushnell', 'RELIGION', 'R. J. Looked', 'H. Lay Trumbull', 'Paul', 'Harris', 'Paul', 'RELIGION', 'RELIGION', 'RELIGION', 'Horace E. Shudder', 'Henry Churchill King', 'Pestalozzi', 'Bushnell', 'Comenius', 'Karl Varies:', 'B. Willcox', 'RELIGION', 'Jesus', 'Rousseau', 'Paterson DuBois', 'Marianna C. Grown', 'RELIGION', 'RELIGION', 'Jesus', 'O. T. History', 'Hymn', 'RELIGION', 'Historical Survey', 'Potier', 'Luxury', 'Monroe', 'RELIGION', 'RELIGION', 'Fig', 'RELIGION', 'RELIGION', 'Sundayschool', 'Abraham', 'RELIGION', 'Jesus', 'George A', 'William Byron Forbush', 'A. H. McKinney', 'RELIGION', 'RELIGION', 'W. B. Forbush', 'George W. Ease', 'Elias G. Grown', 'RELIGION', 'Jehovah', 'Jesus 20 Apostolic Age', 'S. B. Bassett', 'F. G. Pressed', 'RELIGION', 'Starbuck', 'RELIGION', 'Character da', 'RELIGION', 'RELIGION', 'George A. Toe', 'Jesus', 'Testament History', 'John Dewey', 'F. G. Gibrard', 'RELIGION', 'RELIGION', 'PERIODS', 'W. M. Eating', 'John Fiske', 'RELIGION', 'John Dewey', 'RELIGION', 'Nicholas Murray Butler', 'Word', 'Levi Greeley', 'Herbert Pence', 'Jesus', 'James Bellord:', 'RELIGION', 'J. L. Hughes', 'R. N. Work: Method', 'Minora', 'RELIGION', 'RELIGION', 'X. J. H. Hooker', 'Testament', 'Friedrich Rebel', 'Edward A. Face', 'J. G. Compayr', 'C. W. Shell', 'Bushnell', 'Word', 'Davidson', 'RELIGION', 'LeBaron Russell Rings', 'RELIGION', 'Chapter I. Mean Rings', 'Jesus', 'Jesus’ Each His', 'John Dewey', 'W. E. McLennan’s ‘‘The Word’s Upper', 'Francis E. Clark', 'RELIGION', 'there1See E. A. Face', 'RELIGION', 'RELIGION', 'RELIGION', 'Worcester', 'RELIGION', 'Jesus', 'Jesus', 'Gertrude', 'Horace Bushnell', 'Button', 'RELIGION', 'Bushnell', 'Jesus', 'Religion Up', 'RELIGION', 'RELIGION', 'A. R. Taylor', 'George B. Stewart', 'Schools', 'Paul', 'Henry Churchill King', 'Religions Nature', 'John W. Parr', 'F. G. Gibrard', 'RELIGION', 'Paterson DuBois', 'George A. Toe', 'RELIGION', 'RELIGION', 'Punishment Punishment', 'RELIGION', 'J. P. Monroe', 'Paterson DuBois', 'J. W. Parr', 'RELIGION', 'Nicholas Murray Butler', 'Chris', 'RELIGION', 'RELIGION', 'R. H. Quick:', 'Joshua', 'RELIGION', 'CHURCH', 'Lafayette Place', 'RELIGION', 'Wesleyan', 'Plato', 'Atonement', 'RELIGION', 'the Word Jesus', 'Dawson', 'RELIGION', 'Thomas C. All', 'Jesus', 'W. W. Smith', 'Arnold Tompkins', 'Henry VanDyke', 'John', 'Rousseau', 'RELIGION', 'Nicholas Murray Butler', 'Mean F. Sofa', 'W. F. MeMillen', 'RELIGION', 'Sundayschool', 'George A. Toe', 'James Fully', 'RELIGION', 'Cradle Toll', 'Jesus', 'Thomas Davidson:', 'RELIGION', 'Thomas Davidson:', 'Santa Laws', 'Jesus', 'Rousseau', 'Felix Adler', 'Menard', 'John', 'Jesus', 'RELIGION', 'Cotton', 'RELIGION', 'Pilgrims', 'J. M. Baldwin', 'Christian Training', 'H. D. Sheldon', '”—J. L. Spaulding', 'J. K. Rosenkranz', 'a Supreme Being', 'Bushnell', 'RELIGION', 'Henry Drummond', 'Wesleyan', 'King', 'William Byron Forbush', 'RELIGION', 'Jesus', 'RELIGION', 'John Dewey', 'childnature.—T. H. Pattison', 'Scriptures', 'RELIGION', 'RELIGION', 'RELIGION', 'Paterson DuBois', 'Gratitude', 'RELIGION', 'RELIGION', 'Dexter', 'Seeeienicaggeesaentansens', 'S. S. Marie', 'RELIGION', 'RELIGION', 'John Fiske’s', 'RELIGION', 'RELIGION', 'J. L. Hughes', 'Mechan', 'RELIGION', 'RELIGION', 'A. C. Ellis', 'Parish Schools', 'Samuel— Sayings', 'J. G. Compayr', 'RELIGION', 'Rank M. scurry', 'G. Pressed', 'education.—W. T. Harris: Address on “The Separation of the Church', 'RELIGION', 'Fathers', 'Prircite', 'Alcuin', 'RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', 'Nicholas Murray Butler', 'Religion', 'Jesus', 'George A. Toe: ‘The Religion of a Nature Mind', 'RELIGION', 'RELIGION', 'RELIGION', 'Freed', 'RELIGION', 'RELIGION', 'Thomas Davidson', 'John M. Mansfield', 'J. L. Spaulding', 'RELIGION', 'Chanter', 'S. B. Bassett', 'RELIGION', 'Chapter L.', 'J. A. Story', 'RELIGION', 'RELIGION', 'RELIGION', 'Luther', 'Thomas Davidson', 'RELIGION', 'RELIGION', 'Button', 'D. S. Ulirick', 'RELIGION', 'Spiritual', 'Laberthonni', 'Theology', 'RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', 'Jesus', 'PERIODS', 'H. H. Borne', 'Trains Modern', 'J. L. Spaulding', 'John Dewey', 'PERIODS', 'Jacob A. His', 'RELIGION', 'George A. Toe', 'George A. Toe', 'RELIGION', 'RELIGION', 'Primary', 'Charles A.', 'RELIGION', 'Grammar', 'William James', 'Luther', 'Nicholas Murray Butler', 'RELIGION', 'Jesus', 'Jesus', 'RELIGION', 'RELIGION', 'Sehleiermacher', 'G. Stanley', 'Young', 'Frederick Gray', 'PERIODS', 'R. J. Looked', 'RELIGION', 'A. Kirkpatrick:', 'RELIGION', 'RELIGION', 'H. Lay Trumbull', 'RELIGION', 'CHAPTER XIV PERIODS', 'RELIGION', 'Jesus', 'George E. Dawson’s', 'John T. Prince:', 'RELIGION', 'RELIGION', 'Pedagogic Freed', 'RELIGION', 'Jesus', 'RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', 'Lecture I. NECESSITY FOR RELIGIOUS EDUCATION 2', 'Evil Character', 'RELIGION', 'RELIGION', 'Jesus', 'RELIGION', 'L. T. Sole', 'PERIODS', 'RELIGION', 'BDUCATION', 'PERIODS', 'William James', 'James Fully', 'RELIGION', 'Shortly', 'RELIGION', 'Pestalozzi', 'RELIGION', 'Mary Good Ellen’s', 'John Adams: River', 'Karl Varies:', 'Training', 'Samuel T. Button', 'RELIGION', 'Rousseau', 'RELIGION', 'George A. Toe', 'Pestalozzi', 'Failures', 'RELIGION', 'RELIGION', 'Freed', 'RELIGION', 'al give Activities']|['Christianity', 'Christian', 'Catholics', 'Protestants', 'Christian', 'Christianity', 'Christians', 'Presbyterians', 'Christian', 'Christian', 'CHRISTIAN', 'Christianity', 'Reformation', 'Christian', 'Christian', 'Christian', 'Christian', 'Armenian', 'Christian', 'Christian', 'Moravian', 'A.', 'American', 'Christianity', 'Protestants', 'Catholic', 'Christian', 'Christian', 'Catholics', 'Christianity', 'Swiss', 'Presbyterians', 'Christian', 'Christian', 'Christian', 'Christianity', 'Christianity', 'Catholic', 'Christian', 'American', 'Reformation', 'Christian', 'Jewish', 'Socialist', 'Christian', 'American', 'Christian', 'Catholics', 'Christian', 'Catholic', 'Christianity', 'Christian', 'Christians', 'Catholic', 'Christian', 'Christianity', 'Christian', 'Jewish', 'Christian', 'Christian', 'Christianity', 'Christian', 'Anglican', 'German', 'Christianity', 'Catholic', 'German', 'Christian', 'Jewish', 'Protestants', 'Christianity', 'Christian', 'Christian', 'Christian', 'Christian', 'Reformation', 'Christian', 'Teutonic', 'Christian', 'Christian', 'Christian', 'Catholic', 'Christian', 'Christian', 'Jewish', 'Protestant', 'Catholics', 'Christian', 'Christian', 'Secoxudhttian', 'Christian', 'Christians', 'Christian', 'Christian', 'Christian', 'Protestantism', 'Christian', 'Sundayschoal', 'American', 'Christian', 'Christian', 'Bevrecieni', 'CHRISTIAN', 'Christian', 'Christian', 'Buddhist', 'Christianity', 'Christian', 'Christian', 'Protestant', 'Christian', 'Methodist', 'Christian', 'Protestants', 'Christian', 'Christian', 'Christian', 'Christian', 'American', 'Christian', 'Chapters', 'Christianity', 'Catholic', 'Christian', 'Christian', 'Christian', 'Christian', 'Chapters', 'Armenian', 'Jewish', 'Christian', 'Christian', 'Christian', 'Christian', 'Jewish', 'Catholics', 'Catholics', 'Christian', 'Christian', 'American', 'Garlic', 'Indians', 'Christian', 'Protestants', 'Christian', 'CHRISTIAN', 'Christian', 'American', 'Christian', 'Protestant', 'Christians', 'Christianity', 'Catholics', 'Christian', 'Christian', 'Christian', 'Christian', 'German', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Protestants', 'Christian', 'Christians', 'SeptemberOctober', 'Catholic', 'Christian', 'Christian', 'American', 'Christian', 'Suggestion', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Protestantism', 'Christianity', 'Christian', 'Christian', 'Christians', 'Christians', 'Christian', 'Christian', 'Reformation', 'CHRISTIAN', 'CHRISTIAN', 'Jewish', 'Jewish', 'Christianity', 'Christian', 'American', 'Greek', 'Christian', 'Christian', 'Christian', 'Jewish', 'Christian', 'Protestantism', 'Presbyterians', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christian', 'Christianity', 'Athenian', 'Letter', 'Christian', 'Protestant', 'Augustinian', 'Christian', 'Galatians', 'Christian', 'Christian', 'Christian', 'Christianity', 'American', 'Christian', 'Christian', 'Christian', 'Christianity', 'Method', 'Christianity', 'Christianity', 'Christian', 'Christian', 'Christian', 'Christians', 'Christian', 'Catholic', 'Christian', 'Protestants', 'Christian', 'Christianity', 'Protestantism', 'Christian', 'Greek', 'Christian', 'Christianity', 'Christian', 'Catholic', 'Childhood', 'Christian', 'Christianity', 'Christian']|['English', 'English', 'English', 'Hebrew', 'Overcome', 'English', 'Chapters', 'Latin']|['Bible', 'Bible', 'Bible', 'The Great', 'Bible', 'Bible', 'Bible', 'Bible', '‘‘ Eley', 'An’s Divine', 'Bible', 'Older Brother of us', 'Bible', 'SelfGoverning Clubs (New Work', 'CHRISTIAN VIEW', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Lecture I in Principles of Religious Education', 'Lessons on the Life of Jesus (New Work: Underwood & Underwood', 'Bible', 'The Educational Deal (', 'Bible', 'The ‘‘of such', 'Bible', 'Nature', 'NATURE', 'Bible', 'Bible', 'Bible', 'Bible', 'Reaching of Religion', 'Bible', '‘‘Religious Organizations Among Students', 'Bible', 'NATURE', 'Bible', 'Bible', 'Children in their Relation to Native Depwavity', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Religious Nature', 'Bible', 'Human Love', 'Religious and Moral Education', 'Educated An (New Work', 'Bible', 'Bible', 'Bible', '‘‘A Suggestion Toward a National BibleSchool Curriculum', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', '‘‘Hymn for Sunday Schools, South and Children', 'the Master', 'Church Deep in ‘ 4', 'Bible', 'Bible', 'Bible', 'Bible', 'Children’s Interest', 'NATURE', 'Bible', 'Bible Reaching', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', '‘‘The Boy', 'The Scent of An (', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'View', 'Bible', 'Bible', 'Protestant than the Protestant', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'The Message of the College to the Church (Boston', 'Bible', 'Bible', 'Love', 'Called a Child of God', 'The Influence of Religious Education', 'Bible', 'Bible', 'Bible', 'NATURE']|['The Nature Now', 'International SundaySchool Convention', 'New Work', 'the International Lessons']

***EOF

***SPACY_NER
Charles F. Thing:|Laberthonni|John W. Parr|Educational Review|EDUCATI|Reformation|J. W. Parr|W. W. Smith|Comenius|Jesus Christ|Marianna|CHRISTIAN ACADEMIBNS|OverEmphasis Overemphasis|Physical (New Work|View Tres|Aiiclokoa|A. C. Ellis|Educasoe New Work|Karl Varies:|B. Bassett|Herbert|Jesus, Paul, Prophets|Dawson|Pedagogy (Boston|The Church College|Society (|Gratitude|The Sunday School|”—J. L. Spaulding|Samuel T. Button|Catholic|Sehleiermacher|MAN of EDUCATION|the School (Chicago|Chapters|Paterson DuBois|Gertrude|Athenian|PERIODICALS|Periodicals and Proceedings|Presuppoesd|the Sunday School|Christian Future|Overcome|PERIODS|Improve|Broader|Bishop Spaulding|Shortly|The Nature Now|The American College|the Anglican Establishment|Grammar|Menard|Success|Swiss|United States|Dogma|The Fixed Theoretically|I. Cradle Toll|PUNISHMENT|the Public Schools|SelfActivity|John Dewey|the Religious Factor|John Fiske|G. Pressed|An’s Divine|Eternal|James Fully|Training|MODERN|Bricks|the Introductory Address|Ethics Literature|Francis G. Embody|Moral Training|H. Thistleton Dark|com1See Chapter XXII|Potier|William James|Bushnell|Educator|Buddhist|Acquaintance|AES See|Testament History|Germany|H. H. Borne|Augustinian|Beverage|Cotton|Modern Methods|Lecture XII|Henry Churchill King|Children’s Interest|History—Missions Normal Courses|Door Richard’s Almanac|Physical|the Word Jesus|nonChristian|MODERN EDUCATION 97|See Chapter VIII|Auxiliaries|REALITY|SelfRealisa Education|Samaritan|ChildStudy|Winifred Luck|Friedrich Rebel|the New Testament|Scriptures|Michigan|Methodist Review|Chicago|Woman|Charles A. scurry|Inn Labor|Different|George B. Stewart|O. T. History|General Education|Catechetical|Testament|SundaySchoo|Jesus—Missionary Stories|Depwavity|RELIGI|Teachers (New Work|The Church Catechism|Puritan|Smile|Fig|Coal|Reaching of Religion|a Supreme Being|Tibia|childnature.—T. H. Pattison|Prophet|The Unions Pursuing|Symbol|Toe & Hitchcock|the Modern Movement|Christians|Carlton & Phillips|English|C. W. Shell|Lysander|the National Herbert|The SundaySchool Outlook|NONOR|The ‘‘of such|Bible Reaching|Plymouth|Marianna C. Grown|CONTRIBUTIONS|Jehovah|Thomas Davidson|Wesleyan|John Ireland|Thomas C. All|SELECTED|Historical Survey|Indiana|the Catholic Church|Fever|Francis E. Clark|Sundayschool|Santa Laws|External Factors|Stories|Seeeienicaggeesaentansens|John M. Mansfield|W. B. Forbush|Mayflower|Cradle Toll|Young|the TaxSupported School|LeBaron Russell Rings|John Adams: River|Joyousness|Alter L. Nerve|Ll|Jewish|Second YearBooks of|Mean F. Sofa|Harris|Schools|Columbia Exposition|Cincinnati|Childhood (New Work|Childhood|CHARACTERISTICS|William T. Harris|Christian Training|the Herbert Society|New Work City|COLLEGES|Childhood Religion|APPLIED|Group|The Boy Problem|E. E. White:|Luther H. Quick|XVL|Illinois|Formed Partly|Finding Biblical|Great Britain|Egerton|Disciples|JulyAugust|N.Y|Parish Schools|Protestantism|Baton & Pains|Christ|Irving King|Indians|Horse Earle|Horace Bushnell|Levi Greeley|the Secretariat Institute|X. 132|Chapter I. PERIODS|Contribu|Section|Face|Henry An Like|Secoxudhttian|Obscured|Henry Drummond|Social Order|W. M. Eating|Neglected|CHRISTIAN|the Wesleyan Revival|Jesus’ Each His|Elias G. Grown|Mistakes|Failures|Jacob A. His|Pedagogic Freed|Catholics|Religion|John|Teutonic|H. Lay Trumbull|American Education|Wisinnin|A. Kirkpatrick:|Edward A. Face|Requires|Vital|PROCEEDINGS Proceedings|‘‘The Boy|Destiny|Charles A.|Expressive Next|proChildhood|Arnold Tompkins|The Biblical World|John Fiske’s|Adult|Anarchist Views CHARACTERISTICS|NATURE|Cities|Personal|George W. Ease|Fathers|London|Butler ‘See|CHRISTIAN VIEW|Cambridge|the American Republic|Air Publishing|John T. Prince:|Intellectual|Men|Personality|‘‘ Eley|A.|Authority|RELIGION|Davidson|XIV|Method|F. G. Gibrard|J. Dark Baldwin:|BDUCATION|Limited|Hymn|J. H. Hooker|Methodist|Community|Shakespeare|Letter|Education|Christian|Bevrecieni|DecisionDay|A. R. Taylor|Catholic Took Exchange|Washington|Order|G. W. Head|Galatians|G. Gibrard|American Schools|MODERN EDUCATION|SeptemberOctober|George A. Toe|the Bible School|Boyhood|Notre Same|Morris Gastro|S. B. Bassett|William Byron Forbush|J. L. Spaulding|F. G. Pressed|Wesleyanism|J. L. Hurlbut|Amsterdam|Movement|R. H. Quick:|ALBERT COE|Society|Worcester|Adult Department|Franklin Garter|Bible|THEH SUNDAY SCHOOL|Starbuck|Recognises|H. D. Sheldon|Luxury|Rich|Educate|George A|The Educational Review|Child|Work,|R. E. Hughes|Imitation|CHAPTER|Charles H. Thurber|Chris|Pledges|FAMILY|L. T. Sole|Milwaukee|J. G. Compayr|the Seeretarial Institute|Gibrard|Frederick Gray|Love|Extension Department|Minora|Impulse|Sundayschoal|Met Jesus|Alcuin|Plato|Protestant|Felix Adler|Herbert Pence|American|Suggestion|Nicholas Murray Butler|W. F. MeMillen|DEPRAVITY|the International Lessons|the Educational Review|Augustinianism|Egypt|H. M. Stanley|Chapter L.|Jesus 2 OldTestament|NEW YORK|the Biblical World|D. S. Ulirick|the Social Problem|Phil|Garfield|Whedon|John Eley|CHAPTER XXII|Hebrew|Primary|L. Hughes|J. G. Like|Spiritual|Industrial See Conditions|Obedience|Religion (New Work|Paul|Religious Nature|Family|Kindness|Kingdom|B. Willcox|Abstract|WoodAllen Publishing|Principles|Pictures|Sanskrit|Jesus|CHURCH|S. S. Marie|The College Student|Moravian|Lafayette Place|J. A. Story|Doremus Shudder|Chapter XXII|Greek|Henry VanDyke|I. Primary Department|The Great|G. Stanley|Tabernacle Congregational Church|Word|George E. Dawson|Punishment Punishment|Teachers|School|Religions Nature|DEVELOPMENT 231|Cupoone|the Moral Him|THE CHRISTIAN VIEW|Anglican|Northwestern University|Dalnltive|Academy|J. M. Baldwin|Joshua|Hartford|X. James|the SundaySchool Commission|Elementary School|Socialist|View|David te Isaiah|Luther|Graduate Department|Horace E. Shudder|King|Missionaries, Life, Times|ESPECIALLY|James Bellord:|German|Lutheran|Mary Good Ellen’s|Science of Education|Institution ‘|France|Mechan|Kansas|J. P. Monroe|Child Life|Trains Modern|New Work|the British Empire|the Good Samaritan|A. H. McKinney|Edinburgh|Freed|International SundaySchool Convention|J. K. Rosenkranz|PreChristian Education|CHAPTER XIV PERIODS|Cathedral Library Association|Lincoln|Garlic|Pestalozzi|Scripere|Evil Character|Special Reference to|Chanter|Protestants|Human Love|Evanston|Button|the Elementary School|Chris Education|Church|Character da|Basis of Modern|The Twentythird Said|Value|DEVELOPMENT of PERSONS|J. L. Hughes|Ireland|Rousseau|the Starting Joint|Charles Goodyear|BulwerLytton|Samuel B. Bassett|Thomas Davidson:|NEW YORE Stories|Intermediate Department|Shall Society Met|Lupus M. Bones|Gospels|Clock|Nicodemus|Educational|SUNDAYSCHOOL|Life (New Work|the Pedagogical Seminary|England|Theology|Scripture|R. J. Looked|Primary Department|Boston|Christianity|Dexter|Latin|The Pedagogical Seminary|Pilgrims|Maplewood Congregational Church|Rank M. scurry|Israel|Senior Department|Herr|George E. Dawson’s|Baptist|The Ve Maria|Reform|Religion Up|Nature|Secondary School|Asithovity|America|CHILDHOOD|the Master|Hansom Street|al give Activities|Armenian|Difficulty|Junior) Department|Pedagogie Freed|Monroe|Inn|the Church’s Failure|Character|Prircite|Feychelony|DEVELOPMENT of LIFE|DEVELOPMENT|Congregationalist|SubPeriods|Presbyterians|Educational Met|Literature|EDUCATIONAL PSYCHOLOGY General|George Whitefield|New Heart|Spirit|Samuel— Sayings|Epistles|college.t One|History|Biblical|Development Specifically|Abraham|Philadelphia|Atonement

***SPACY_FREQ
0.0|0.000133422281521014|0.0|0.00040026684456304204|0.06217478318879253|0.00040026684456304204|0.0|0.0|0.000266844563042028|6.6711140760507e-05|0.000133422281521014|6.6711140760507e-05|6.6711140760507e-05|0.0|6.6711140760507e-05|6.6711140760507e-05|0.0|6.6711140760507e-05|0.0|0.0|0.00046697798532354903|0.0|0.000333555703802535|0.0|6.6711140760507e-05|0.0|6.6711140760507e-05|0.004136090727151434|0.0|0.0|0.0017344896597731821|6.6711140760507e-05|0.000333555703802535|0.0|0.00046697798532354903|0.000266844563042028|6.6711140760507e-05|6.6711140760507e-05|0.000333555703802535|0.00020013342228152102|6.6711140760507e-05|0.004136090727151434|0.000333555703802535|0.00046697798532354903|0.002401601067378252|0.0007338225483655771|0.000333555703802535|0.000133422281521014|6.6711140760507e-05|6.6711140760507e-05|0.000133422281521014|6.6711140760507e-05|0.000133422281521014|6.6711140760507e-05|0.0018679119412941961|6.6711140760507e-05|0.000133422281521014|0.0014676450967311542|6.6711140760507e-05|0.0|0.0023348899266177454|0.000533689126084056|0.00046697798532354903|0.00046697798532354903|6.6711140760507e-05|0.000133422281521014|0.0|0.0|0.0007338225483655771|0.00040026684456304204|0.00847231487658439|0.006737825216811207|0.000133422281521014|6.6711140760507e-05|6.6711140760507e-05|0.0|0.00046697798532354903|0.0|6.6711140760507e-05|6.6711140760507e-05|0.000266844563042028|0.0008672448298865911|0.0007338225483655771|6.6711140760507e-05|0.00046697798532354903|6.6711140760507e-05|0.00020013342228152102|0.000133422281521014|0.0|0.000333555703802535|0.000533689126084056|6.6711140760507e-05|0.000266844563042028|6.6711140760507e-05|0.00020013342228152102|0.0|0.0|0.0|0.003068712474983322|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.000133422281521014|0.0032688458972648434|6.6711140760507e-05|0.000133422281521014|0.000333555703802535|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.0007338225483655771|6.6711140760507e-05|0.000133422281521014|0.003002001334222815|0.000333555703802535|0.0|6.6711140760507e-05|0.002201467645096731|0.0|0.0|0.00066711140760507|0.000266844563042028|0.00066711140760507|0.0031354236157438292|0.0|0.0008005336891260841|0.05823882588392262|0.0|6.6711140760507e-05|0.00020013342228152102|0.00020013342228152102|0.001667778519012675|0.000133422281521014|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.0|0.000600400266844563|6.6711140760507e-05|0.004069379586390928|0.0|0.000133422281521014|0.000533689126084056|0.0|0.00040026684456304204|0.0|6.6711140760507e-05|0.000133422281521014|0.000266844563042028|6.6711140760507e-05|0.0|6.6711140760507e-05|6.6711140760507e-05|0.0|0.000600400266844563|6.6711140760507e-05|0.00040026684456304204|0.00046697798532354903|6.6711140760507e-05|0.0|0.000600400266844563|6.6711140760507e-05|0.000266844563042028|0.000133422281521014|0.00020013342228152102|0.0|0.003068712474983322|0.00040026684456304204|6.6711140760507e-05|0.002201467645096731|6.6711140760507e-05|0.0|0.0|6.6711140760507e-05|0.000133422281521014|0.00867244829886591|6.6711140760507e-05|0.000133422281521014|0.0|6.6711140760507e-05|0.0|0.10993995997331554|0.00066711140760507|6.6711140760507e-05|0.0|0.00020013342228152102|0.006804536357571714|6.6711140760507e-05|0.000133422281521014|0.0|0.006604402935290193|0.0008005336891260841|0.0|0.00020013342228152102|6.6711140760507e-05|6.6711140760507e-05|0.0019346230820547032|0.000133422281521014|0.000600400266844563|0.002068045363575717|0.00020013342228152102|0.0|0.0|6.6711140760507e-05|0.000133422281521014|6.6711140760507e-05|6.6711140760507e-05|0.00020013342228152102|6.6711140760507e-05|0.00040026684456304204|6.6711140760507e-05|0.0|0.00020013342228152102|0.000266844563042028|0.0|0.019012675116744496|0.00020013342228152102|6.6711140760507e-05|6.6711140760507e-05|0.000333555703802535|6.6711140760507e-05|0.000133422281521014|0.0|0.0|0.00133422281521014|0.000333555703802535|0.001267511674449633|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.00020013342228152102|0.0|0.000533689126084056|0.013742494996664443|0.000133422281521014|0.0|0.0|6.6711140760507e-05|0.000133422281521014|0.0|0.00020013342228152102|0.00046697798532354903|0.030353569046030687|0.001200800533689126|6.6711140760507e-05|0.0|0.000266844563042028|6.6711140760507e-05|0.0|0.0|0.0008005336891260841|0.002535023348899266|6.6711140760507e-05|0.0|0.001200800533689126|0.0|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.000333555703802535|0.0|0.004669779853235491|6.6711140760507e-05|0.008739159439626418|0.000600400266844563|0.007605070046697799|0.0|0.0008005336891260841|0.00066711140760507|0.0|0.0011340893929286191|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.0|0.002201467645096731|0.05550366911274183|0.00333555703802535|0.0|0.0|0.004136090727151434|0.030353569046030687|0.00046697798532354903|0.000266844563042028|0.00780520346897932|0.0|0.0|0.0009339559706470981|0.0007338225483655771|0.000266844563042028|0.0|0.000333555703802535|0.0022681787858572383|6.6711140760507e-05|0.000333555703802535|0.06197464976651101|0.013742494996664443|6.6711140760507e-05|0.000266844563042028|0.0|6.6711140760507e-05|0.000133422281521014|0.0035356904603068714|0.0|6.6711140760507e-05|0.0|0.000133422281521014|0.0028685790527018013|6.6711140760507e-05|0.0|0.00020013342228152102|0.000133422281521014|0.000266844563042028|6.6711140760507e-05|0.0|0.000133422281521014|0.0|0.0|0.000133422281521014|0.0|6.6711140760507e-05|0.0032021347565043363|0.0|6.6711140760507e-05|0.004803202134756504|0.000133422281521014|0.000133422281521014|6.6711140760507e-05|0.00600400266844563|6.6711140760507e-05|0.000333555703802535|0.00066711140760507|0.0|0.000133422281521014|0.0008672448298865911|0.0018012008005336892|0.0008005336891260841|0.00020013342228152102|0.05303535690460307|0.0|0.0|0.001400933955970647|0.006137424949966644|0.0|0.019279519679786524|6.6711140760507e-05|0.006804536357571714|0.0|6.6711140760507e-05|0.0|6.6711140760507e-05|0.000333555703802535|6.6711140760507e-05|0.003068712474983322|6.6711140760507e-05|6.6711140760507e-05|0.007938625750500333|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.000133422281521014|0.0014676450967311542|6.6711140760507e-05|0.00020013342228152102|0.001400933955970647|0.0008672448298865911|0.000333555703802535|0.0|6.6711140760507e-05|6.6711140760507e-05|0.00020013342228152102|0.000266844563042028|6.6711140760507e-05|0.0|0.0|6.6711140760507e-05|6.6711140760507e-05|0.000333555703802535|0.0|6.6711140760507e-05|0.002068045363575717|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.00020013342228152102|6.6711140760507e-05|0.0014676450967311542|0.0|0.0|0.006604402935290193|6.6711140760507e-05|0.001400933955970647|0.0|0.00066711140760507|0.0009339559706470981|0.006804536357571714|0.00046697798532354903|0.0028685790527018013|0.0|0.001200800533689126|6.6711140760507e-05|0.00333555703802535|0.0009339559706470981|6.6711140760507e-05|0.0028685790527018013|0.014209472981987992|0.0|6.6711140760507e-05|6.6711140760507e-05|0.00020013342228152102|0.0|6.6711140760507e-05|0.00020013342228152102|0.000133422281521014|6.6711140760507e-05|0.0|0.0026017344896597733|0.0|6.6711140760507e-05|0.004469646430953969|0.0|6.6711140760507e-05|0.004202801867911941|0.026150767178118747|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.000133422281521014|0.0011340893929286191|0.000133422281521014|6.6711140760507e-05|6.6711140760507e-05|0.00046697798532354903|0.0|0.000133422281521014|0.000133422281521014|0.0|0.000133422281521014|0.000133422281521014|0.000133422281521014|0.008605737158105404|6.6711140760507e-05|0.000266844563042028|6.6711140760507e-05|0.0|0.010873915943962642|0.0|0.001667778519012675|0.0|0.000333555703802535|6.6711140760507e-05|0.0|6.6711140760507e-05|0.0|0.00020013342228152102|0.0017344896597731821|6.6711140760507e-05|0.0|0.000333555703802535|6.6711140760507e-05|0.008338892595063376|6.6711140760507e-05|6.6711140760507e-05|0.0|6.6711140760507e-05|0.0037358238825883922|6.6711140760507e-05|0.0|6.6711140760507e-05|6.6711140760507e-05|0.000133422281521014|6.6711140760507e-05|6.6711140760507e-05|0.000266844563042028|6.6711140760507e-05|0.000133422281521014|0.000133422281521014|6.6711140760507e-05|0.000533689126084056|0.00020013342228152102|6.6711140760507e-05|0.00040026684456304204|6.6711140760507e-05|6.6711140760507e-05|0.014209472981987992|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.0023348899266177454|0.000600400266844563|0.0|0.000133422281521014|0.000266844563042028|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.0|0.0|6.6711140760507e-05|6.6711140760507e-05|6.6711140760507e-05|0.0|0.000133422281521014|0.000133422281521014|6.6711140760507e-05|0.00847231487658439|0.003068712474983322|0.0|0.000266844563042028|6.6711140760507e-05|0.000600400266844563|0.00133422281521014|0.0|0.000333555703802535|0.0014676450967311542|0.0017344896597731821|6.6711140760507e-05|0.0007338225483655771|0.000266844563042028|0.000133422281521014|6.6711140760507e-05|0.0|0.000600400266844563|6.6711140760507e-05|0.000133422281521014|0.0|6.6711140760507e-05|0.000266844563042028|0.002201467645096731|6.6711140760507e-05|0.008739159439626418|0.000266844563042028|6.6711140760507e-05|0.0018012008005336892|0.006604402935290193|0.00040026684456304204|6.6711140760507e-05|6.6711140760507e-05|0.000133422281521014|0.0009339559706470981|0.0|6.6711140760507e-05|0.00046697798532354903|0.005003335557038025|0.0|0.00913942628418946|6.6711140760507e-05|6.6711140760507e-05|0.0007338225483655771|0.012741827885256837|6.6711140760507e-05|6.6711140760507e-05|0.000266844563042028|0.00020013342228152102|0.00133422281521014|6.6711140760507e-05|6.6711140760507e-05|0.000266844563042028|0.010406937958639093|0.0|6.6711140760507e-05|0.0|0.005470313542361574|0.0019346230820547032|6.6711140760507e-05|0.00020013342228152102|0.000533689126084056|0.000266844563042028

***EOFIX
