***Title
edu616_LecturesExperimentalPsychology

***Topics
may|visual|thought|think|image|experimental|pattern|mind|come|must|psychology|method|is|one|read|hand|science|likely|point|could|general|always|shall|great|movement|experimental method||internal speech|visual image|progress science|science likely|mind’s eye|experimental psychology|years ago|day|discussion|case|may think|certain|could sure|however|may be|speech|never|understand|writer may discussing|words|stately|figure clear part|chance|author|extent|particular|part|myself|paper|psychological|become|whole|internal|heads|illustrations|clearly|striking|furnished|get|go|sort|able|ago|better|years|described|neither|textbook|control|indifferently|gross|man|plan|idea|table|dividing|set|frame|hour|sometimes|question|introspective|all|increasing|hear|work|modestly|proudly|hint|gravity|humbly|gravely|humility|fixation|scheme|meaning|again|eddying|nothing|know|motives|vision|images|paintings|verbal|draw|writing|thinking|reading|psychologist|experiment|perceived|scientific|knowledge

***Probabilities
0.08020909490609884|0.2201272289427152|0.025411877394636014|0.03615074429998115|0.1412404232675066|0.18963023717010616|0.0187183908045977|0.024260536398467432|0.018260536398467433|0.024521072796934867|0.21596091020588218|0.0242671628666541|0.020302681992337167|0.0232671628666541|0.015302681992337166|0.011247126436781609|0.12311365267995977|0.00928927203065134|0.01978927203065134|0.015844827586206894|0.020689655172413793|0.00978927203065134|0.008831417624521073|0.013295898498838013|0.014295898498838014|0.02185792349726776|0.02185792349726776|0.01639344262295082|0.01639344262295082|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.00996448087431694|0.01092896174863388|0.012055555555555555|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.011111111111111112|0.005555555555555556|0.011|0.011|0.01|0.01|0.008|0.007|0.26471490144729615|0.01|0.01|0.013|0.013|0.01|0.01|0.01|0.01|0.009|0.008|0.015|0.01|0.01|0.01|0.01|0.009|0.008|0.011|0.006|0.006|0.006|0.011|0.011|0.011|0.008|0.007|0.006|0.006|0.006|0.014|0.013|0.18555929040908814|0.009|0.008|0.013|0.008|0.007|0.007|0.007|0.007|0.007|0.007|0.007|0.013|0.013|0.013|0.009|0.007|0.011|0.011|0.009|0.4325328767299652|0.4046093225479126|0.38896405696868896|0.3817712068557739|0.3413374125957489|0.33627885580062866|0.33342504501342773|0.30803176760673523|0.44740596413612366|0.43872952461242676|0.39931684732437134|0.39253753423690796|0.3654289245605469

***NamedEntities
['Erdmann', 'VISUAL SYMBOLISM', 'PROBLEM', 'Ocean', 'VISUAL', 'Berkeley', 'Lecture', 'Aunt', 'Alton', 'Lips']|['the United States', 'France', 'Woodworth', 'Germany']|['Russell', 'Pulley', 'Locke', 'Gegenstandstheorie']|['French']|[]|[]|[]

***EOF

***SPACY_NER
VISUAL|Pulley|Erdmann|Ocean|the United States|Lecture|Aunt|French|Germany|PROBLEM|Woodworth|Alton|France|Gegenstandstheorie|Russell|Locke|Lips|VISUAL SYMBOLISM|Berkeley

***SPACY_FREQ
0.43478260869565216|0.021739130434782608|0.021739130434782608|0.021739130434782608|0.021739130434782608|0.13043478260869565|0.043478260869565216|0.021739130434782608|0.021739130434782608|0.06521739130434782|0.021739130434782608|0.021739130434782608|0.021739130434782608|0.021739130434782608|0.021739130434782608|0.021739130434782608|0.021739130434782608|0.021739130434782608|0.021739130434782608

***EOFIX
