***Title
edu661_PracticalIntroLatinProse

***Topics
2|verb|‘|4|expressed|3|7|word|case|see|substantive|words|a|5|relative|emphatic|e|latin|generally|must|adjective|first|albus|(a)|te||1|8|14|f|sentence|person|mad|come|verbs|thus|past|often|re|things|thing|polliceor|remember|mala|profound|is|nomination|infinite|stands|serum|for|causative|and|never|answered|me|distinction|english|animal|et|of|quod|to|proposition|contrary|dear|non|little|virtue|knave|he|future|end|good|guam|would|says|pastor|hallux|vice|offendagainst|clause|place|though|antecedent|omitted|translated

***Probabilities
0.1267225495030234|0.18488393858422303|0.05026571740816674|0.04928820030161737|0.04551057967629478|0.041776601297012377|0.04079908419046301|0.0367660216207176|0.034266021620717596|0.029504861633751156|0.0282673985069075|0.02777863995363282|0.021557279907265636|0.02954033627741878|0.02853270501186573|0.025552418273514475|0.0270878929171821|0.18867323840571312|0.019063659720239795|0.017063659720239793|0.020063659720239796|0.018647889110920798|0.028147889110920796|0.023820851968154283|0.01642166743080246|0.06451612903225806|0.01075268817204301|0.01075268817204301|0.01075268817204301|0.01075268817204301|0.15844474261408067|0.010480286738351254|0.008960573476702509|0.009480286738351254|0.24789636754989625|0.017|0.009|0.009|0.008|0.006|0.015|0.012|0.012|0.008|0.012|0.026999999999999996|0.012|0.020999999999999998|0.009|0.009|0.009|0.21826861262321473|0.017|0.011|0.017|0.008|0.008|0.009|0.009|0.023|0.009|0.009|0.007|0.17384312677383423|0.011|0.011|0.011|0.011|0.011|0.007|0.023|0.007|0.007|0.007|0.007|0.011|0.011|0.007|0.007|0.007|0.007|0.2079102234840393|0.014|0.008|0.19018445098400116|0.32873964309692383|0.3245776295661926

***NamedEntities
['Rectus', 'Cicero', 'Columelta', 'Apverss', 'Lassies', 'Harvest', 'Supine', 'Oris', 'LATIN PROSE', 'Army', 'Fragile', 'XXVI', 'f. Nations', 'These Numerals', 'the Ruble of Differences of Dim', 'Hypanis', 'dJaudare', 'Subjunctive', 'quod, &e. Act of ‘Verbs', 'VocaBULARY 4.', 'I. 2. Causative with Infinitive', 'the Lasaiyoraent of Words', 'F', '“ & XXV', 'Virtutum', 'Rectus', 'Objectives', 'Tables for Reference']|['Callus', 'Albus', 'Albus', 'Albus', 'Albus', 'Cesiaris', 'Albus', 'Albus', 'Albus', 'Priusquam', 'Albus', 'Albus', 'Parent', 'Albus', 'Whites', 'Albus', 'Pyitleneti Philosophus', 'Albus']|['&c. On', 'The Walls', 'Quoique', 'Cwsarem', 'Nominative Case', 'Ellen', '| a. Of', 'm. Tea s', 'Sins', 'Cap', 'Rosa', 'Accepi quay', 'Raise', 'NOMINATIVE', 'Q. Mucius Avgur', 'XXX', 'Mimi veterrimi', 'Coma', 'Ytintris', 'Lane', 'Pains', 'TEAC G To', 'Boa', 'Volley', 'Crombie', 'Simon', 'c. To', 'i. n. Sauce', 'C. v.] Thing', 'Inn b%', 'Jump', 'Hallux', 'Bellum', 'Montana sa', 'Propterea quod', 'Vestige', 'Polliceri']|['English', 'D.', 'Typhus', 'English', 'Latin', 'Native', 'SYMIAX.seseessesesenneneteeweesesseneeeeny|', 'Latin', 'Latin', 'S.', 'Romans', 'Woman']|['English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'English']|['Case of ‘', 'Formation of the Perfect', 'Balbusand J']|[]

***EOF

***SPACY_NER
Callus|c. To|Montana sa|f. Nations|“ & XXV|Rectus|Typhus|Quoique|Native|Propterea quod|Vestige|Romans|Fragile|Harvest|Cwsarem|Bellum|Lane|Jump|Ellen|Albus|Virtutum|Supine|Objectives|SYMIAX.seseessesesenneneteeweesesseneeeeny||Parent|Crombie|NOMINATIVE|These Numerals|| a. Of|Mimi veterrimi|Rosa|Apverss|Boa|XXVI|Pyitleneti Philosophus|XXX|Nominative Case|English|Cap|Subjunctive|Priusquam|Hallux|Case of ‘|Army|LATIN PROSE|Cicero|Hypanis|Q. Mucius Avgur|Lassies|Latin|Pains|TEAC G To|i. n. Sauce|Whites|S.|C. v.] Thing|dJaudare|Polliceri|Oris|Coma|Raise|Columelta|D.|VocaBULARY 4.|&c. On|Sins|Tables for Reference|m. Tea s|Accepi quay|The Walls|Volley|Balbusand J|Inn b%|Ytintris|Woman|Simon|F|Cesiaris

***SPACY_FREQ
0.0020833333333333333|0.0|0.0020833333333333333|0.0|0.0|0.00625|0.0020833333333333333|0.004166666666666667|0.0125|0.0020833333333333333|0.0020833333333333333|0.0020833333333333333|0.0020833333333333333|0.004166666666666667|0.0020833333333333333|0.004166666666666667|0.0020833333333333333|0.0020833333333333333|0.0020833333333333333|0.029166666666666667|0.0020833333333333333|0.00625|0.0020833333333333333|0.0|0.008333333333333333|0.0020833333333333333|0.008333333333333333|0.004166666666666667|0.0|0.0020833333333333333|0.0020833333333333333|0.0020833333333333333|0.0020833333333333333|0.004166666666666667|0.0020833333333333333|0.0020833333333333333|0.004166666666666667|0.014583333333333334|0.0020833333333333333|0.004166666666666667|0.0020833333333333333|0.004166666666666667|0.0|0.004166666666666667|0.0020833333333333333|0.0020833333333333333|0.0020833333333333333|0.0|0.0020833333333333333|0.029166666666666667|0.0020833333333333333|0.0020833333333333333|0.0|0.0020833333333333333|0.0|0.0|0.0020833333333333333|0.0020833333333333333|0.004166666666666667|0.0020833333333333333|0.0125|0.0020833333333333333|0.0|0.0|0.0|0.0020833333333333333|0.0020833333333333333|0.0|0.0020833333333333333|0.0020833333333333333|0.0020833333333333333|0.0020833333333333333|0.0|0.0020833333333333333|0.00625|0.004166666666666667|0.7354166666666667|0.0020833333333333333

***EOFIX
