***Title
edu633_TeachingSpelling

***Topics
words|spelling|use|writing|found|list|common|children|study|lists|speaking|vocabulary|word|composition|child|reading|vocabularies|used|sellers|large|results|many|material|may|hearing|per cent|words spelling|speaking writing||writing vocabulary|number words|children adults|words trade|selecting words|hearing reading|writing vocabularies|spontaneous composition|words found|common words|commonest words|words commonly|life|lists words|spelling material|reading speaking|hearing reading speaking|words commonly used|commonly used children|used children adults|investigations|per cent words|like|traces traditional material|years|speaking writing vocabularies|imperturbable|'the|hearing speaking reading|making word lists|work|selecting|per|the|cent|took|made|adults|eyes|others|spontaneous|schoolroom|doubtful|yet|traces|even|number|contained|principle|commonly|texts|useful|probably|way|little|past|also|needs|effort|time|wasted|character|spell|speech|uses|letters|terms|commonest|selections|thousands

***Probabilities
0.34658123598029195|0.17839585610160325|0.06329487889188225|0.20406744489665088|0.0597891145279417|0.12700955704229275|0.021645926363312053|0.12117582576916679|0.023859086491739553|0.12339108195442346|0.0333731778425656|0.1585780407298063|0.0188731778425656|0.13725648888909156|0.021387269193391643|0.12661855116828072|0.016387269193391642|0.019895750507995403|0.010887269193391643|0.006802721088435374|0.10628186350951545|0.024166224372372654|0.011401360544217688|0.008901360544217687|0.012620769826918109|0.02121212121212121|0.015151515151515152|0.015151515151515152|0.015151515151515152|0.015151515151515152|0.015151515151515152|0.015151515151515152|0.015151515151515152|0.012121212121212121|0.012121212121212121|0.012121212121212121|0.012121212121212121|0.012121212121212121|0.012121212121212121|0.012121212121212121|0.012121212121212121|0.00909090909090909|0.00909090909090909|0.00909090909090909|0.00909090909090909|0.012658227848101266|0.012658227848101266|0.012658227848101266|0.012658227848101266|0.013329113924050633|0.012658227848101266|0.008438818565400843|0.008438818565400843|0.008438818565400843|0.008438818565400843|0.008438818565400843|0.008438818565400843|0.008438818565400843|0.008438818565400843|0.015|0.014|0.033|0.021|0.035|0.014|0.012|0.015|0.014|0.01|0.01|0.014|0.014|0.014|0.014|0.014|0.014|0.013|0.01|0.015|0.012|0.011|0.01|0.01|0.018|0.018|0.018|0.011|0.023|0.023|0.012|0.012|0.5040469765663147|0.3421194851398468|0.3268863260746002|0.39880621433258057|0.3331397473812103|0.294088751077652|0.2886558771133423|0.28744155168533325

***NamedEntities
['Trade', 'Trade', 'the National Education Association', 'Took', 'Took', 'Trade', 'the National Education Association', 'Eyes']|['Madison', 'Smith', 'the N. E. A.', 'Spelling', 'Wisconsin', 'Cleveland']|['Allison Are', 'Arnold', 'Took', 'W. E.', "J'His", 'C. K. Studley', 'L. P.']|['Bones']|[]|['The Child and His Spelling']|[]

***EOF

***SPACY_NER
Bones|Spelling|Eyes|Trade|C. K. Studley|Allison Are|Cleveland|Madison|Smith|J'His|Arnold|W. E.|L. P.|Wisconsin|Took

***SPACY_FREQ
0.02040816326530612|0.5714285714285714|0.10204081632653061|0.12244897959183673|0.0|0.02040816326530612|0.02040816326530612|0.02040816326530612|0.02040816326530612|0.0|0.02040816326530612|0.0|0.0|0.02040816326530612|0.061224489795918366

***EOFIX
