***Title
edu636_SocialTheoryReligiousEducation

***Topics
social|education|religious|one|upon|children|life|church|child|must|christian|school|work|may|educational|god|religion|society|even|human|experience|new|toward|also|love|religious education||new work|sunday school|one another|met|(2)|public schools|moreover|christian education|(3)|social education|thus|schools|is|(4)|would|pupil|instruction|something|teaching|childs|scribner|series|traded|completely|happy|expressions|appreciation|hard|thorndike|thorndikes|worst|quick|strong|sharp|swickerath|king|toe|1915|1914|labor|bibliography|published|109122|changes|article|boston|1911|1912|1910|1909|1917|1900|1884|1902|1907|1908|1904|1901|1903|1905|vols|bid|12|24|alternate|given|rates|questions|chap|resulted|209|207|179|184|198|197|193|191|228|222|13|15|14|17|18|19|23|10|25|chicago|1913|1895|1873|cincinnati|ohio|1870|history|chapter|public

***Probabilities
0.20594980845741936|0.1851073867383631|0.16868637682561827|0.054918192074146305|0.049321589033150204|0.14259962986090194|0.03963841222389991|0.03222463228254919|0.1459909641453319|0.025375773601259543|0.1352657347503821|0.0711471988683062|0.10408264721342138|0.020735676125464817|0.14297290473849147|0.0213176175624495|0.13741000535822295|0.09291711419973546|0.010483165539561782|0.010134444908377439|0.014923757307820662|0.09873485588919667|0.021277053359686996|0.005748746785231681|0.008693683180408912|0.044219710489787824|0.07896511420170253|0.022209002577830653|0.016061867935752528|0.011104501288915327|0.009914733293674401|0.008526670632559984|0.007535197303192544|0.007535197303192544|0.007336902637319055|0.007138607971445568|0.006940313305572081|0.006543723973825104|0.006322615219721329|0.0060021436227224|0.005787781350482316|0.006|0.005|0.004|0.005|0.3653988540172577|0.31290414929389954|0.6404069662094116|0.4230801463127136|0.3985707759857178|0.20431995391845703|0.19589000940322876|0.18599459528923035|0.1668609380722046|0.7387370467185974|0.6030325889587402|0.5681171417236328|0.4443681240081787|0.4077951908111572|0.3988659977912903|0.3813022971153259|0.3787432610988617|0.37443381547927856|0.3681422770023346|0.6489297946294149|0.5945075352986654|0.3955029845237732|0.36715462803840637|0.33738434314727783|0.3130882978439331|0.30762332677841187|0.2650008201599121|0.6754611730575562|0.5938060283660889|0.6441606879234314|0.542754054069519|0.5394875605901083|0.5712984800338745|0.5223058462142944|0.5087141990661621|0.5627175569534302|0.5127679109573364|0.489926815032959|0.47423309087753296|0.4622000455856323|0.44765380024909973|0.4465300440788269|0.7127119302749634|0.6008460521697998|0.43908438086509705|0.5298994779586792|0.37308239936828613|0.36809253692626953|0.35688716173171997|0.32371431589126587|0.32251113653182983|0.3170531392097473|0.8096749782562256|0.7612075805664062|0.741807222366333|0.7187066674232483|0.7071083784103394|0.6987754702568054|0.6946787238121033|0.6879922151565552|0.6847248077392578|0.6784864664077759|0.8523461818695068|0.8326314687728882|0.8302422761917114|0.7372956871986389|0.7109562158584595|0.7099759578704834|0.6534393429756165|0.5793901681900024|0.5791898965835571|0.6988436579704285|0.6802698373794556|0.4978371858596802|0.48960500955581665|0.4613252878189087|0.4375284016132355|0.5293447971343994|0.3720087707042694|0.2862492799758911|0.17910555005073547

***NamedEntities
['State', 'SOCIAL STANDPOINT', 'INDIVIDUAL', 'Sundayschool', 'DENOMINATIONS', 'T. Elson', 'Biblical World', 'DENOMINATIONAL DEPARTMENT', 'J.', 'INDIVIDUAL', 'Congregational', 'THE CHURCH SCHOOL Popular', 'Scriptures', 'CURRICULUM', 'Groundwork of Psychology', 'The Standing Committee on the Board of Publication and SabbathSchool Work', 'CHAPTER XIV', 'Scriptures', 'Old Testament', 'the Sunday School Commission', 'the Social Order', 'CURRICULUM', 'the Church and Missions', 'DENOMINATIONAL DEPARTMENT', 'NonCatholics', 'the Ratio Studiorum', 'The Modern Sunday School', 'Special Committee on Traded Lessons', 'the British Sunday School Union', 'Old Testament', 'CURRICULUM', 'Social Psychology (', 'the National Education Association', 'Church', 'National Herbert Society', 'educa1The SundaySchool Committee', 'THE CHURCH SCHOOL 239', 'the International Association', 'THE CHURCH SCHOOL', 'the Sunday School', 'the Sunday School Council', 'American Writers', 'THE DENOMINATIONAL DEPARTMENT', 'Religious Education', 'Congress', 'Brotherhood', 'The Psychology of Religion', 'S. The Individual', 'the Social Consciousness', 'SIN', 'Social Development and Education', 'Council', 'Woman Catholic', 'Massachusetts Sabbath School Society', 'PROCESS', 'Report of the United States', 'SIN', 'XIV', 'NEED', 'Bushnell', 'Labor', 'THE CHURCH SCHOOL', 'The Child and Religion', 'THE DENOMINATIONAL DEPARTMENT', 'State', 'Bibliography, Division G', 'King, H.C. Theology', 'THE CHURCH SCHOOL', 'The Catholic Sunday School', 'Psychological Review', 'CURRICULUM', 'Sundayschool', 'the Public Schools', 'the National Education Association', 'Men and Religion Movement', 'Social Conditions', 'AIMS', 'INDIVIDUAL', 'Association', 'Canopy', 'SIN', 'the New World Order', 'Church', 'LIBERALISM', 'UOIMASUT', 'THE DENOMINATIONAL DEPARTMENT', 'COMMUNITY A', 'The Rural Church Movement', 'the “Modern Sunday School Canals', 'the Modern Church', 'Church', 'Proceedings of the International Sunday School Association', 'CURRICULUM', '3) Democratic Council of Workers for Digesting this Knowledge and Planning Improvements', 'Court', 'Trinity', 'O’Cornell', 'P. ‘Direct Moral Education', 'The Sunday School Council of Evangelical Denominations', 'the American Unitarian Association', 'Institute of the Society', 'The Modern Church', 'PROCESS', 'Social Ideals of a Free Church', 'New Work, Federal Council Report', 'Proceedings', 'the General Assembly of the Presbyterians Church', 'NEED', 'Social Giving', 'CURRICULUM', 'Great Commandments', 'State', 'The Public School Question', 'ApMINIS Improve', 'the National Education Association', 'Sharp', 'Deliberate', 'SOCIAL STANDPOINT', 'The United States Bureau of Education', 'Young Men’s Christian Associations', 'THE CHURCH SCHOOL', 'Reliance', 'Society', 'the Union School of Religion', 'LIBERALISM', 'THE CHRISTIAN LIFE', 'Chapter XII', 'The Next Great Awakening', 'the Missionary Education Movement', 'Christliness', 'Dewey', 'DENOMINATIONAL DEPARTMENT', 'R. H. Christianizing Community Life', 'Presbyterians Church', 'Trawick', 'American Sunday School Union', 'Massachusetts Sabbath School Society', 'Feel', 'Emerson', 'YonkersonHudson', 'STATE', 'Scriptures', 'Social Aspects of Education', 'the Modern Sunday School', 'Scriptures', 'New Work', 'THE SOCIAL STANDPOINT', 'THE CHURCH SCHOOL Having', 'the Social Gospel', 'SIN', 'McDougall', 'Mongolians', 'G.H. Ethical', 'CURRICULUM', 'nonCatholic', 'Poverty and Health', 'THE SOCIAL STANDPOINT', 'Tufts', 'the Men Commandments', 'Mayo', 'Moral Education Congress', 'the Religious Education Association', 'AllFather', 'SIN', '7) Rivalry', 'XII', 'the New Testament', 'the New Testament', 'the Subject of Redemption', 'SIN', 'The Sunday School and Citizenship', 'CHURCH', 'Scriptures', 'the “Public School Society', 'CHURCH', 'Justice', 'Macfarland', 'the Federal Council', 'Christspirit', 'CHAPTER XIII', 'the Religious Education Association', 'Education', 'the Catholic Church', 'SIN', 'General Assembly', 'Affected by Social Organization', 'the Catholic Church', 'INDIVIDUAL', 'RESULTS Younger Pupils', 'R. H. Christianizing Community', 'State', 'the Catholic Church', 'Church', 'CHURCH', 'Local Community', 'the National Education Association', 'the National Education Association', 'the Consumers League', 'Social Mission', 'AIMS', 'the Biblical World', 'the National Board of the Young Women’s Christian Associations', 'the Public School Society of the City of New Work', 'THE DENOMINATIONAL DEPARTMENT', 'Standard', 'Standard', 'American Writers', 'Dewey', 'SIN', 'the Catholic SundaySchool', 'THE DENOMINATIONAL DEPARTMENT Second', 'J. Moral Principles', 'Powers of Pupils', 'CURRICULUM', 'Christ', 'the Social Crisis', 'FAMILY', 'Santa Laws', 'CURRICULUM', 'Religious Education', 'the Federal Council of the Churches', 'State', 'Spirit', 'SOCIAL STANDPOINT', 'the American Sunday School Union', 'The Essential Place of Religion in Education', 'New Testament', 'Church', 'Inasociety', 'the Sunday School', 'INDIVIDUAL', 'Justice', 'YonkersonHudson', 'the Sunday School Council of Evangelical Denominations', 'Christ', 'XXII', 'Rise Words', 'Athearn', 'S. The Individual', 'the Larger Society—Nation', 'Scriptures', 'M. Education', 'THE CHURCH SCHOOL 227', 'A Fundamental Catechism', 'CURRICULUM', 'THE FAMILY Sufficient', 'Christlike', 'Older Pupils, Activities', 'LIBERALISM', 'Social and Educational Institution', 'INDIVIDUAL', 'Robert Clarke & To', 'Great Commandments', 'CHURCH', 'Society', 'Imitation', 'Church', 'Christian Education', 'Scriptures', 'American Writers', 'The Psychology of Religion', 'Utilized', 'Board of Education', 'E. H. Moral Education', 'Traded TextBooks', 'THE CHURCH SCHOOL', 'Church', 'STATE', 'THE DENOMINATIONAL DEPARTMENT', 'THE SOCIAL STANDPOINT', 'Church', 'Education', 'Congress', 'THE CHURCH SCHOOL', 'Selfconsciousness', 'the Department of Church Directors', 'Society', 'Church', 'M. Education', 'FAMILY', 'The Secularization of American Education', 'Bristly', 'Santa Laws', 'FAMILY', 'The Ordinance for the Government of the Northwest Territory', 'PresentDay Ask', 'Education', 'Church', 'Highest', 'Macfarland', 'The Moral Education of School Children', 'The Social and Ethical Reaching of', 'Moral Education', 'XIV', 'Board of Education', 'Second Dear Looks', 'F. The Peace Problem', 'Cyclopedia of Education', 'the Federal Council', 'THE DENOMINATIONAL DEPARTMENT', 'the Federal Council of Churches', 'SIN', 'THE CHURCH SCHOOL', 'CURRICULUM', 'THE SOCIAL STANDPOINT CHAPTER', 'THE CHURCH SCHOOL', 'EduProcess', 'Spirit', 'Judaism', 'Modern Social Problems', 'FAMILY', 'FAMILY', 'SIN', 'Highest', 'The Catholic Church', 'Dewey', 'the Sunday School', 'Experimental Attitude', 'The Psychology of Child Development', 'the First Epistle of John', 'The General Conception', 'New Work', 'McCabe', 'THE SOCIAL STANDPOINT', 'Church', 'the Sunday School', 'THE DENOMINATIONAL DEPARTMENT', 'International Peace', 'the Methodist Took Concern', 'Social Mission', 'the Child Labor Association', 'the Public Schools of Ontario', 'Decision of Supreme Court', 'the Federal Council', 'the Catholic Education Association', 'Council', 'P', 'Church', 'Einfiihlung', 'SIN', 'SIN', 'First Corinthians', 'CURRICULUM', 'Mud', 'CURRICULUM', 'SOCIAL STANDPOINT', 'Church', 'Social and Ethical Interpretations', 'THE CHURCH SCHOOL 237', 'the Protestant Bible', 'SIN', 'Council', 'Angel', 'SIN', 'Neumann', 'Justice', 'SIN', 'Basis of Efficiency', 'the Northwest Territory', 'Success', 'the American Institute of Social Service', 'The International Sunday School Association', 'Proceedings', 'YonkersonHudson', 'Federal Council of Churches', 'The Evolution of the Sunday School', 'The Catholic School System', 'Northwest Territory', 'Sundayschool', 'Church', 'Christian Service', 'the Educational Review', 'M', 'Scriptures', 'Social Aspects of Religion', 'DENOMINATIONAL DEPARTMENT', 'The Capitulation Theory and Human Infancy', 'Catholicism', 'Ethical Sunday School', 'Cavaliers', 'Readiness', 'the Females School', 'the Missionary Education Movement', 'Church', 'International Traded Lessons', 'the Federal Council’s Commission', 'SIN', 'Teachers', 'the Federal Council', 'Religion', 'FAMILY', 'Social Progress', 'Hooker', 'McDougall', 'Toe Woman Catuwouic Type', 'Inn Labor', 'XII', 'The Social Gospel', 'the Protestant Episcopal Church', 'The Church School', 'Denominational Schools (Syracuse, Bardeen', 'Older Adolescents Sole', 'American Democracy', 'Samaritan', 'CURRICULUM', 'XIX', 'XII', 'the General Assembly', 'The Catholic School System', 'Santa Laws', 'the International Sunday School Association', 'Pilgrim Dress', 'MacVannel', 'LIMITATIONS', 'State', 'Success', 'Freemasons', 'the Old Testament', 'Society', 'conTHE PHILOSOPHICAL SETTING', 'Christianity', 'Social Problems', 'The Psychology of Religion', 'Lessons for One Dear for Children Give Years of Age', 'G. E. Genetic Philosophy of Education', 'the Religious Education Association', 'Cweation for Social Efficiency', 'Religion', 'Justice', 'Uttmate', 'the Old Testament', 'State', 'CHURCH SCHOOL', 'CURRICULUM', 'Sons', 'CHURCH', 'the Public Schools', 'the Religious Education Association', 'Chapter See', 'FAMILY', 'the State of New Work', 'Faith', 'Christianization of the world', 'FAMILY', 'the University of Chicago Dress', 'THE CHURCH SCHOOL', 'Device', 'Justice', 'Trawick', 'the Social Gospel', 'New Work', 'XII', 'Persons Involved', 'The Missionary Education Movement', 'The City Church', 'SIN', 'T. G. Social Institutions and Ideals of the Bible', 'the Evangelical Lutheran Church', 'Church and Community', 'The International Lesson System', 'Emerson', 'CURRICULUM', 'Chubb', 'Scriptures', 'Beginners', 'Rooms', 'the Star of Bethlehem', 'INDIVIDUAL', 'J. Studies', 'American Journal of Sociology', 'Shell', 'AGENCY', 'STATE', 'McDougall', 'International Traded Lessons', 'J. Democracy and Education', 'the Public Schools', 'Religion', 'Correlation of Church Schools', 'State', 'the Vatican Council', 'Association', 'Selfconquest', 'THE DENOMINATIONAL DEPARTMENT', 'FAMILY', 'SIN', 'THE DENOMINATIONAL DEPARTMENT of RELIGIOUS', 'SIN', 'the University of Illinois School of Education', 'Moral Instruction', 'Woman Catholic', 'INDIVIDUAL', 'Association', 'the Labor Movement', 'I. Provision', 'the Executive Committee', 'The Christian Approach', 'Social Conditions', 'The Hungry Tones', 'S. Social Religion', 'Democracy and Education', 'Younger Pupils Putting', 'INDIVIDUAL', 'Christian Education', 'State', 'Church', 'THE CHURCH SCHOOL', 'the First Epistle of John', 'Imitation', 'THE DENOMINATIONAL DEPARTMENT', 'the Social Mind', 'New Work', 'The City Church', 'Association', 'The Use of Money', 'al Superior Court', 'the Association Dress', 'Community Force', 'The Woman Catholic Church', 'Caleb', 'Control', 'SIN']|['Boston', 'Cincinnati', 'New Work', 'New Work', 'New Work', 'London', 'Pillsbury', 'Ohio', 'Boston', 'Elson', 'London', 'Philadelphia', 'Chicago', 'New Work', 'New Work', 'the United States', 'New Work', 'New Work', 'Taking', 'the District of Columbia', 'the Ordinance of 1787', 'Boston', 'Hugh', 'Chicago', 'Boston', 'Dawson', 'Chicago', 'New Work', 'New Work', 'Ohio', 'the City of New Work', 'Monroe', 'the United States of America', 'Dawson', 'New Work', 'New Work', 'Ohio', 'New Work', 'Higher Catechism', 'Boston', 'New Work', 'Baltimore', 'New Work', 'New Work', 'New Work', 'the United States', 'London', 'Canada', 'New Work', 'Boston', 'Ohio', 'New Work', 'Chicago', 'New Work', 'Boston', 'New Work', 'New Work', 'New Work', 'Pp', 'New Work', 'Equipment', 'New Work', 'the States of the Union', 'Loyola', 'Cincinnati', 'Cuba', 'New Work', 'Fichte', 'New Work', 'Philadelphia', 'States', 'Ohio', 'Egerton', 'Louis', 'New Work', 'the United States', 'Iritis', 'Tertullian', 'London', 'Boston', 'Wisconsin', 'New Work', 'Chicago', 'New Work', 'Chicago', 'the United States', 'the United States of America', 'New Work', 'New Work', 'States', 'the United States', 'New Work', 'Boston', 'Chicago', 'the United States', 'Smith', 'Boston', 'King', 'Boston', 'New Work', 'New Work', 'Hanover', 'London', 'Germany', 'Ballantine', 'London', 'Burns', 'New Work', 'Boston', 'New Work', 'Brooklyn', 'Judges', 'New Work', 'Dawson', 'Indianapolis', 'New Work', 'Boston', 'New Work', 'Nashville', 'States', 'New Work', 'the United States', 'China', 'Chicago', 'Great Britain', 'Cincinnati', 'Hugh', 'New Work', 'New Work', 'New Work', 'Want', 'New Work', 'Grown', 'London', 'W.S.', 'Michigan', 'Ohio', 'New Work', 'New Work', 'Fiske', 'Fatherhood', 'Chicago', 'Chicago', 'Judah', 'the Ordinance of 1787', 'New Work', 'Columbus', 'Christ', 'Massachusetts', 'Education', 'Boston', 'New Work', 'Boston', 'Color', 'Solemn', 'Boston', 'Boston', 'England', 'the States of the North', 'Great Britain', 'New Work', 'New Work', 'New Work', 'London', 'the United States', 'New Work', 'Cincinnati', 'New Work', 'Indianapolis', 'London', 'Boston', 'Boston', 'rlgr|Of', 'Britannica', 'Boston', 'Atlanta', 'Proceedings', 'New Work', 'New Work', 'Boston', 'States', 'New Work', 'the United States', 'New Work', 'Cincinnati', 'the United States', 'the United States', 'Yahweh', 'Dawson', 'New Work', 'W.S.', 'New Work', 'Chicago', 'New Work', 'Egerton', 'New Work', 'New Work', 'Boston', 'Ohio', 'New Work', 'Kirkpatrick', 'States', 'Boston', 'Indianapolis', 'Schelling', 'Hanover', 'the United States', 'the United States', 'Boston', 'Chicago', 'Spear', 'New Work', 'Christianize', 'Chicago', 'New Work', 'London', 'Illinois', 'Boston', 'Indiana', 'Saying', 'London', 'New Work', 'New Work', 'New Work', 'Boston', 'New Work', 'Smith', 'Christ', 'Chicago', 'Germany', 'Chicago', 'States', 'Chicago', 'Boston', 'New Work', 'Ohio', 'Boston', 'New Work', 'Overland', 'CHILDREN', 'States', 'Boston', 'New Work', 'New Work', 'Head', 'Boston', 'Boston', 'Cincinnati', 'Ohio']|['S. S. “Some Acts in Partial Justification of the Called Dogma', 'G. Stanley', 'C. R. ‘‘Christianity', 'Reports', 'W. G. The', 'Edwards', 'Cabot', 'Bulletin To.', 'Jesus Christ', 'Strength', 'Jesus', 'Jesus', 'MeMurry', 'Depuis', 'Jesus', 'Appendix A.', 'Abraham', 'G. F. Stout', 'G. W. Democracy', 'Scriptures', 'Jesus', 'Jesus', 'Miller', 'Dam Sedgwick', 'Jefferson', 'F. M. Elementary School Standards', 'Vernunft', 'Pestalozzi', 'Sheldon', 'Jesus', 'Moxcey', 'Cubberley', 'Pamphlet', 'W. S. The City Institute for Religious Teachers', 'Aristotle', 'Protestant', 'God', 'W. M. The Church', 'Jesus', 'Scriptures', 'N. E.', "He're", 'Yahweh', 'J. A.', 'Jesus', 'CHURCH', 'Gratitude', 'Jesus', 'W. H. P. Social Aspects of Foreign Missions', 'C. E. Christianity', 'J. W. The Taking', 'Paul', 'M. E. Religious', 'Scriptures', 'Woodworth', 'Jesus', 'Jesus', 'Normal Discipline', 'W. H. P. Social Aspects of Foreign Missions', 'Winchester', 'Jesus', 'Scribner Completely', 'TRAINING Bagley', 'Archbishop Ireland', 'Jesus', 'Jesus', 'Jenks', 'Toe', 'Emerson', 'David Butt', 'Abraham', 'Firhoff', 'Scriptures', 'Madman', 'Protestant', 'J. Loan', 'Morale', 'G. A. ‘‘', 'Scribner Completely', 'Jesus', 'H. F. Efficiency', 'W. N. Traded Social Service', 'Evans', 'CHURCH', 'C. F.', 'C. E.', 'Gospel', 'Sabbath', 'Thorndike', 'Moxcey', 'W. Christianity', 'Jesus', "F. P. A Student's", 'Jesus', 'W. G.', 'M. E.', 'Jesus', 'J. A. Outline', 'Anderson', 'F. C. ‘‘The Development of Moral Thoughtfulness', 'M. E. Girlhood', 'Jesus', 'Thorndike', 'Jesus', 'F. M. Giving Together', 'O. E. The Boy Scout Movement Applied', 'affair.2 Society', 'Sundayschool', 'CHURCH', 'H. F. The', 'Adler', 'Paul', 'Jesus', 'E. P. Changing Conceptions of Education', 'Herbert', 'Jesus Christ', 'Snedden', 'C. S. Spiritual Culture and Social Service', 'CHURCH', 'Merry', 'Shall', 'CHURCH', 'Irving King', 'Sabbath Schools', 'Miles', 'Scriptures', 'R. H. Christianity', 'R. Swickerath', 'Papers', 'Scribner Completely', 'God', 'Joshua', 'Sum', 'Richardson', 'dis1Thomas Davidson', 'Anderson', 'Calmer', 'N. L.', 'Scriptures', 'Protestant', 'Saviour', 'E. E. R. The Dawn', 'C. R. Social Duties', 'M. E.', 'Jesus', 'T.', 'Earhart', 'Thou', 'Jesus', 'Thou', 'Sundayschool', 'G. E. Dawson', 'E. L. Thorndike', 'Burns', 'J. T.,', 'Paterson U His', 'Lynch', 'Normal Training', 'J. A.', 'E. L.', 'E. L.', 'G.', 'Richardson', 'Thomas Whittaker', 'H. R. Mackintosh', 'C. F. The Citizen', 'J. R.', 'Stephens', 'W n', 'W. A.', 'Jesus', 'Subjectmatter', 'Thou', 'G. W. Boy Life', 'Jesus', 'Religion', 'J. W. The Political and Social Significance', 'Karp', 'Lesson Helps', 'Monroe', 'W. Applied Christianity', 'G. B. Smith', 'Jesus', 'Ferret', 'H. B. Christian Life', '2 Thorndike', 'Scott', 'P. A.', 'Paul', 'G. S. Educational Problems', 'Swiss Landerziehungsheim', 'Vol', 'ZATION T 2', 'Hewins', 'M. Baldwin', 'Jesus', 'Scriptures', 'N. P. The Doctrine of Normal Discipline', 'Calvin', 'J. H. ‘‘', 'Rauschenbusch', 'W. M. Christianity', 'Bagley', 'Davidson', 'John Muir', 'Arnold Toynbee', 'Jesus', 'Jesus', 'Scribner Completely', 'W. A History', 'E. L. ‘Methods of Ethical Reaching', 'J. H. ‘Children’s Conceptions of God and Religious Education', 'Sunogx', 'Jesus Christ', 'W. O.', 'Wilson', 'David', 'F.', 'G. Stanley All', 'Rauschenbusch', 'J. By Religion', 'Saviour Jesus Christ', 'Jesus', 'Dewey', 'J. W. Life Questions', 'Horace Kann’s', 'Jesus', 'B. S. ‘The Churches of', 'Order Pamphlet', 'E. L.', 'Jesus', 'N. E. The Liquor Problem', 'Primary', 'C. F.', 'AjaDos s', 'F. J. Moral Instruction', 'Johnson', 'A. F. Hand', 'Hartshorne', 'CHURCH', 'J.', 'Irving', 'Scriptures', 'Ohioin J. D. Minor', 'Jesus', 'M. E. Girlhood', 'Jesus Christ', 'Jesus', 'S. G. Democracy', 'Fremantle', 'Jesus', 'W. H. Belly', 'Socializing Exercises', 'Jesus', 'A. Calvin', 'Papers', 'C. C.', 'Matthew xiii', 'Graves', 'Horace Kann', 'Moxcey', 'Schools', 'G. A. ‘', 'C. J.', 'Matthew', 'John, E. P. Child Nature and Child Future', 'Scriptures', 'Sheridan, H. J., ‘Religious Education', 'Abraham', 'Douglas, H. P. The New', 'Joshua', 'Jesus', 'Taylor', 'Abraham', 'Protestant', 'Ranger', 'Edwards', 'Peter', 'Fourth Gospel', 'G. H. A Short Course', 'Ranger', 'Douglas, H. P. The New Some Missions', 'Jesus', 'Jesus', 'CHURCH', 'CHURCH', 'Mumford', 'H. W. Recreation', 'Scriptures', 'Protestant', 'Aristotle', 'W. Christianizing', 'Satire', 'Rauschenbusch', 'F. E. Principles', 'CHURCH', 'W. H. The World', 'Edwards', 'G. E. The', 'William Adams Grown', 'Davidson', 'McQuaid', 'Apnjsuolsstpy', 'C.S. Christian Unity', 'Jesus Christ', 'Jesus', 'E. R. Mumford', 'Itisnotso', 'L. B. Types', 'Lodges', 'Jesus', 'Scriptures', 'C. K.', 'Karl Varies', 'David', 'Rousseau', 'CHURCH', 'Reproductionis', 'E. S.', 'Scriptures', 'Robert Takes', 'Lesson', 'W. The Social Principles', 'James', 'W. L.', 'Schools', 'Paul', 'Gladden', 'W. T.', 'Cotton', 'C. W. The Child', 'Gerard Keenly', 'Jesus', 'W. C. The Educative Process', 'W. Honesty', 'Charles', 'Scribner Completely', 'Mary', 'Jesus', 'Sundayschool', 'School Discipline', 'Older Scholars', 'Protestant', 'B. J.', 'Thomas Will Green’s', 'Davidson, P. E. The Capitulation Theory', 'H. C. The Gospel', 'Canon Fremantle', 'Jesus', 'McDougall', 'Dawson', 'Pupil', 'McDougall', 'Jesus']|['Catholic', 'Christian', 'Catholics', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christians', 'Christianity', 'Christian', 'Christian', 'German', 'Christian', 'Christian', 'Christians', 'Christian', 'Protestant', 'Christian', 'Course', 'Christian', 'Christianity', 'Catholics', 'Christians', 'Christian', 'Catholic', 'Indian', 'Christian', 'Catholic', 'Protestant', 'Christian', 'Christian', 'Woman', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'American', 'Protestantism', 'Christian', 'Christians', 'Christian', 'Christian', 'Christianity', 'Unitarian', 'Thessalonians', 'Christian', 'Christian', 'Christian', 'Protestantism', 'Christian', 'Christian', 'Christian', 'Christian', 'Catholic', 'Catholic', 'Christian', 'Jesuit', 'Christian', 'Democratic', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Catholic', 'Catholic', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christianity', 'Christian', 'Catholic', 'Christian', 'Christianity', 'Jewish', 'American', 'Christian', 'Christian', 'Christian', 'Catholic', 'Catholic', 'Christian', 'Catholic', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Protestants', 'Catholics', 'Christians', 'Christian', 'Christian', 'Christianity', 'Christian', 'Christians', 'Catholics', 'Christian', 'Christian', 'Christian', 'Christian', 'Protestantism', 'Catholic', 'Christians', 'Christian', 'Americans', 'Christian', 'Catholic', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Catholics', 'Christian', 'PROCESS', 'Protestantism', 'Christian', 'Christian', 'Catholic', 'Protestantism', 'Christian', 'Christians', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Catholic', 'Christian', 'Christian', 'Christians', 'Christian', 'Protestantism', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Catholic', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Amusements', 'Protestant', 'Christians', 'Catholics', 'Christian', 'Christian', 'nonChristian', 'nonChristian', 'Christian', 'Christian', 'American', 'Christian', 'Christian', 'Christian', 'Catholic', 'Protestantism', 'Christian', 'Catholic', 'Christian', 'Christian', 'Christian', 'Unitarian', 'Ritschlian', 'Christian', 'Protestant', 'Christian', 'Catholic', 'Christian', 'German', 'Christian', 'Christian', 'Protestantism', 'Protestantism', 'Christian', 'Christian', 'Christian', 'Protestants', 'American', 'Sole', 'Catholic', 'Christianity', 'Christian', 'Christian', 'Protestants', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Catholic', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Protestantism', 'Protestantism', 'Catholic', 'Christian', 'Catholic', 'Christian', 'Indian', 'Chapters', 'Christians', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Chapters X to', 'Christians', 'D.', 'Christians', 'pupilChristian', 'Protestantism', 'Catholic', 'Catholic', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Protestantism', 'Methodist', 'CHRISTIAN', 'Christian', 'Christian', 'Catholics', 'Christian', 'Christian', 'Catholic', 'Christian', 'Christians', 'Christian', 'Protestants', 'Catholic', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Protestant', 'Christian', 'Christian', 'Christian', 'Protestantism', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Catholic', 'Christian', 'Protestant', 'Chapters', 'Christian', 'Christian', 'Christian', 'Catholics', 'Chinese', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'denomBEYOND', 'Catholics', 'Christian', 'Christian', 'Christian', 'Germans', 'Christian', 'Catholic', 'Christian', 'Catholic', 'Catholic', 'Protestantism', 'Catholic', 'Christian', 'Christianity', 'Christian', 'Protestant', 'Christian', 'Protestant', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Protestant', 'Christian', 'Catholic', 'Christian', 'Christian', 'Christian', 'Catholic', 'Christian', 'Protestant', 'Christian', 'Christian', 'Christian', 'Protestants', 'Christian', 'Christian', 'Christian', 'Christian', 'Catholic', 'Christian', 'Christian', 'Catholic', 'Christian', 'Protestantism', 'Catholic', 'Protestants', 'Christians', 'Christian', 'Christian', 'Protestants', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christian', 'Christian', 'Catholic', 'Christian', 'Christian', 'Catholic', 'Christian', 'Chapters', 'Christian', 'Chinese', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christians', 'Christian', 'American', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Unitarian', 'Christian', 'Christian', 'Christians', 'Christian', 'Christian', 'Christian', 'Protestantism', 'Christian', 'Christian', 'Christian', 'Scriptural', 'Christian', 'Catholic', 'preChristian', 'Christian', 'American', 'Christian', 'Protestants', 'Christian', 'Catholicism', 'Christian', 'Christian', 'Christian', 'Caucasian', 'Christian']|['Calvin', 'Chapters', 'Hebrew']|['Bible', 'Bible', 'Bible', 'Love', 'Bible', 'Love', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Christian Training and the Revival', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Undue', 'Bible', 'Bible', 'Bible', 'Practical Lessons Learned', 'Bible', 'Protestant or Catholic', 'Bible', 'Bible', 'Love', 'Bible', 'Bible', 'Bible', 'Bible', 'the Prodigal On', 'The Dawn of Religion in the Mind of the Child (London', 'Bible', 'Present Legal Status', 'Bible', 'Bible', 'the Reaching Process', 'Bible', 'Remember the Sabbath day', 'Bible', 'The Separation of the Church from Schools Supported', 'Bible', 'Bible', 'The Resting of a Nation’s Ideals', '“‘Schools', 'Bible', 'Bible', 'Bible Reaching by Modern Methods', 'Bible', 'Bible', 'Bible', 'Bible', 'The Influence of Improvement in One Mental Function', 'Love', 'Bible', 'Bible', 'Bible', 'Papers of the First International Moral Education Congress', 'Bible', 'The Religious Question in Public Education', 'Bible', 'Word, Word', 'Bible', 'Bible', 'Papers Contributed', 'the Democracy of of Proxmate', 'Bible Glasses', 'Bible', 'the Universal Father', 'Heavenly Father', 'Bible', 'the Declaration of Independence: Freedom', 'Bible', 'Bible', 'Bible', 'Pain and Abel', 'Our Daily Guide', 'A Dear Took of the 343 344 CLASSIFIED BIBLIOGRAPHY Church and Social Service', 'Bible', 'Bible', 'Bible', 'Bible', 'The Original Nature of An', 'Bible', 'Bible', 'Bible', 'Bible', 'Bible', 'Virtue and the Virtues', 'the Oversoul', 'The Took of Worship of the Church School', 'Bible', '‘The Warren Fig Free', 'Never 1 The Child and His Religion (', 'Religion and Childhood', 'Bible']|['the Uniform Series', 'THE FIRST ESSENTIALS 9', 'the Great Servant', 'the European war', 'THE FIRST ESSENTIALS 73', 'THE FIRST ESSENTIALS 7', 'the Christian year', 'the ‘Annual Surveys', 'International Traded Lessons', 'the French Revolution', 'War']

***EOF

***SPACY_NER
D.|al Superior Court|LIMITATIONS|Matthew xiii|National Herbert Society|Emerson|Fourth Gospel|Psychological Review|German|G. Stanley|Overland|Thou|Thorndike|Canon Fremantle|YonkersonHudson|THE SOCIAL STANDPOINT|State|Brooklyn|the Larger Society—Nation|Atlanta|Board of Education|Bristly|C. K.|The Church School|Groundwork of Psychology|Paul|Fichte|Richardson|Traded TextBooks|Mary|Reliance|G. Stanley All|Chicago|Fremantle|The Catholic Church|P|Social Mission|C.S. Christian Unity|Scriptural|Bulletin To.|Experimental Attitude|Swiss Landerziehungsheim|G. W. Democracy|Uttmate|Church and Community|Indiana|First Corinthians|International Peace|E. S.|C. E. Christianity|PROCESS|A. Calvin|Sheldon|Illinois|Bible|Lesson|Normal Training|Neumann|the United States|England|Pilgrim Dress|Pain and Abel|STATE|Cyclopedia of Education|Jenks|Order Pamphlet|The City Church|China|M. Baldwin|Iritis|Success|the Executive Committee|Indian|Papers Contributed|Ethical Sunday School|Judaism|Love|Rise Words|Catholic|PresentDay Ask|Utilized|Baltimore|Equipment|XIX|Unitarian|H. R. Mackintosh|the Northwest Territory|Religious Education|Peter|Presbyterians Church|R. Swickerath|Strength|Trawick|W. Christianizing|Matthew|Christliness|the Reaching Process|Chubb|Appendix A.|Ohio|Samaritan|Germany|S. G. Democracy|States|Karl Varies|T. Elson|Poverty and Health|Jefferson|denomBEYOND|J.|McCabe|W. Honesty|the Social Mind|Highest|Wilson|pupilChristian|Christlike|Local Community|Lodges|Irving|G.H. Ethical|the Social Gospel|the Vatican Council|Canopy|the European war|Saviour Jesus Christ|Our Daily Guide|Graves|He're|Social Problems|MeMurry|preChristian|the Christian year|Gerard Keenly|Scott|Cubberley|Hanover|“‘Schools|Jesus|rlgr|Of|ZATION T 2|Older Adolescents Sole|educa1The SundaySchool Committee|Caleb|Christspirit|Judges|Sunogx|Boston|Toe|Christianize|Judah|INDIVIDUAL|Ranger|Scriptures|Saviour|Social Conditions|the Men Commandments|the Modern Church|Egerton|Robert Takes|J. Studies|Christian Education|J. R.|Rousseau|John Muir|Nashville|E. R. Mumford|Congress|THE CHURCH SCHOOL|Society|Louis|Miller|Yahweh|William Adams Grown|the Oversoul|Michigan|Woman Catholic|G.|Horace Kann|the General Assembly|Older Pupils, Activities|Jesus Christ|the Social Consciousness|The Hungry Tones|the Catholic Church|Wisconsin|E. L. Thorndike|American Democracy|Elson|Want|AllFather|Taylor|Course|Aristotle|CHURCH|NEED|M. Education|Tertullian|Protestant|Biblical World|Ferret|Morale|E. L.|CHURCH SCHOOL|Spirit|W. Applied Christianity|Lesson Helps|M. E. Girlhood|Catholicism|the Females School|Device|CHAPTER XIII|Democratic|Inasociety|Older Scholars|Christians|Santa Laws|T.|UOIMASUT|Mongolians|London|Council|Church|Imitation|Philadelphia|the Great Servant|MacVannel|the Protestant Bible|Chapters X to|Sons|Social Giving|the Social Order|Macfarland|Cotton|Stephens|Second Dear Looks|Paterson U His|Indianapolis|Trinity|RESULTS Younger Pupils|School Discipline|FAMILY|Davidson|War|CHILDREN|Sole|Old Testament|Thessalonians|Dam Sedgwick|Massachusetts|Karp|Word, Word|Readiness|COMMUNITY A|Inn Labor|2 Thorndike|C. C.|Spear|Taking|Schools|P. A.|the New Testament|Christianity|Snedden|M. E.|the Public Schools|Saying|Catholics|Fatherhood|Higher Catechism|Religion|Ritschlian|W. H. Belly|I. Provision|Dawson|McDougall|Angel|The Christian Approach|McQuaid|Moral Education Congress|Labor|Edwards|Primary|C. J.|Merry|EduProcess|Ballantine|Justice|G. A. ‘|Younger Pupils Putting|Germans|H. W. Recreation|the Federal Council|Lynch|Head|Moxcey|Selfconquest|AIMS|Chapters|Persons Involved|G. E. Dawson|L. B. Types|J. A.|Canada|J. Loan|Earhart|Reports|Powers of Pupils|Tufts|Adler|J. Moral Principles|Gladden|Cincinnati|Protestant or Catholic|DENOMINATIONS|Athearn|Evans|G. E. The|Undue|Cuba|Rauschenbusch|Apnjsuolsstpy|the Social Crisis|J. By Religion|XII|nonChristian|Mud|Standard|Monroe|Anderson|F.|Education|Sabbath|W. A.|Congregational|affair.2 Society|Pestalozzi|Johnson|Teachers|the Uniform Series|Kirkpatrick|Shall|W. G.|AjaDos s|CHAPTER XIV|dis1Thomas Davidson|Social Psychology (|the Labor Movement|Calmer|Thomas Whittaker|Great Commandments|Reproductionis|Loyola|Thomas Will Green’s|Solemn|Socializing Exercises|Hebrew|M. E. Religious|CHRISTIAN|H. F. The|the Ratio Studiorum|conTHE PHILOSOPHICAL SETTING|Democracy and Education|Mumford|Sum|Mayo|Moral Education|Dewey|the Catholic SundaySchool|SIN|Americans|Calvin|Chapter XII|F. E. Principles|Einfiihlung|Charles|Christian|Caucasian|W. A History|H. F. Efficiency|Woman|ApMINIS Improve|King|W. M. Christianity|Protestantism|Pp|Chinese|Subjectmatter|Brotherhood|Christian Service|the French Revolution|Abraham|N. E.|King, H.C. Theology|Pamphlet|Beginners|W n|Sundayschool|Northwest Territory|Social Progress|CURRICULUM|Sharp|G. F. Stout|American Writers|W. L.|Columbus|Modern Social Problems|Gratitude|LIBERALISM|C. E.|J. T.,|THE DENOMINATIONAL DEPARTMENT|The Modern Church|Basis of Efficiency|Hartshorne|New Work|XIV|the Sunday School|Deliberate|W. O.|International Traded Lessons|Hewins|Cabot|the ‘Annual Surveys|G. B. Smith|C. R. ‘‘Christianity|Miles|Gospel|Britannica|Vernunft|Present Legal Status|New Testament|Pillsbury|the Prodigal On|David|Arnold Toynbee|Jewish|Proceedings|S. The Individual|AGENCY|Bushnell|The Social Gospel|Firhoff|Rooms|A Fundamental Catechism|Horace Kann’s|Satire|C. F.|Community Force|Pupil|Smith|Woodworth|the Educational Review|Great Britain|Bible Glasses|Itisnotso|Hooker|Faith|Irving King|Moral Instruction|Jesuit|DENOMINATIONAL DEPARTMENT|S. Social Religion|Sabbath Schools|the Biblical World|Freemasons|Bibliography, Division G|Religion and Childhood|W. T.|Practical Lessons Learned|Cavaliers|the Universal Father|Normal Discipline|James|Association|the International Association|nonCatholic|Hugh|Shell|Archbishop Ireland|God|Grown|W. G. The|Control|Bagley|M|the Association Dress|Vol|Protestants|N. L.|Burns|Selfconsciousness|Scribner Completely|Papers|Amusements|Christ|Depuis|Fiske|B. J.|O’Cornell|American|David Butt|the Old Testament|Winchester|Herbert|Joshua|THE CHRISTIAN LIFE|The General Conception|General Assembly|Feel|A. F. Hand|NonCatholics|G. A. ‘‘|Methodist|J. H. ‘‘|J. A. Outline|THE FAMILY Sufficient|R. H. Christianity|W.S.|W. Christianity|Heavenly Father|Chapter See|XXII|the Consumers League|SOCIAL STANDPOINT|7) Rivalry|Court|Color|Schelling|TRAINING Bagley|Madman

***SPACY_FREQ
0.0|2.6578073089700997e-05|0.0008770764119601329|2.6578073089700997e-05|2.6578073089700997e-05|7.973421926910299e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.000132890365448505|0.0|2.6578073089700997e-05|0.0069900332225913625|0.00029235880398671097|2.6578073089700997e-05|7.973421926910299e-05|0.00039867109634551497|0.005102990033222591|2.6578073089700997e-05|0.0|2.6578073089700997e-05|0.00023920265780730897|2.6578073089700997e-05|0.0|0.0008504983388704319|2.6578073089700997e-05|0.00010631229235880399|2.6578073089700997e-05|5.3156146179401995e-05|2.6578073089700997e-05|0.0005847176079734219|0.000132890365448505|0.0|0.00045182724252491695|5.3156146179401995e-05|0.00010631229235880399|0.33740863787375414|5.3156146179401995e-05|0.0|2.6578073089700997e-05|0.0|2.6578073089700997e-05|2.6578073089700997e-05|0.0|2.6578073089700997e-05|5.3156146179401995e-05|0.00010631229235880399|2.6578073089700997e-05|5.3156146179401995e-05|0.0|0.0|0.0038803986710963453|0.0|2.6578073089700997e-05|5.3156146179401995e-05|0.0020730897009966776|0.001142857142857143|2.6578073089700997e-05|2.6578073089700997e-05|0.00045182724252491695|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.005102990033222591|2.6578073089700997e-05|7.973421926910299e-05|2.6578073089700997e-05|5.3156146179401995e-05|2.6578073089700997e-05|0.0|2.6578073089700997e-05|0.0009568106312292359|2.6578073089700997e-05|0.00015946843853820598|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.004784053156146179|2.6578073089700997e-05|0.002205980066445183|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|7.973421926910299e-05|7.973421926910299e-05|0.00010631229235880399|0.0|5.3156146179401995e-05|0.006538205980066446|2.6578073089700997e-05|5.3156146179401995e-05|0.0|0.00042524916943521596|5.3156146179401995e-05|0.0|5.3156146179401995e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|0.00029235880398671097|2.6578073089700997e-05|5.3156146179401995e-05|0.0|0.0008239202657807309|2.6578073089700997e-05|0.0|5.3156146179401995e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|2.6578073089700997e-05|0.0|5.3156146179401995e-05|0.00031893687707641196|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|7.973421926910299e-05|5.3156146179401995e-05|5.3156146179401995e-05|0.0|7.973421926910299e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|0.00018604651162790697|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|5.3156146179401995e-05|0.0|0.0013554817275747508|0.0|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.00021262458471760798|2.6578073089700997e-05|0.0008239202657807309|0.00015946843853820598|2.6578073089700997e-05|2.6578073089700997e-05|0.005740863787375415|0.00010631229235880399|0.0006112956810631229|7.973421926910299e-05|0.00023920265780730897|2.6578073089700997e-05|5.3156146179401995e-05|5.3156146179401995e-05|2.6578073089700997e-05|0.0|0.0010897009966777409|0.0|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|0.00015946843853820598|0.0008504983388704319|0.006086378737541529|5.3156146179401995e-05|2.6578073089700997e-05|5.3156146179401995e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.00010631229235880399|0.0|5.3156146179401995e-05|0.00010631229235880399|0.0|0.00015946843853820598|0.00010631229235880399|2.6578073089700997e-05|0.00010631229235880399|7.973421926910299e-05|0.0|5.3156146179401995e-05|5.3156146179401995e-05|0.0007707641196013289|2.6578073089700997e-05|2.6578073089700997e-05|0.0023122923588039866|5.3156146179401995e-05|0.012598006644518272|0.0036146179401993356|0.0|2.6578073089700997e-05|0.002046511627906977|5.3156146179401995e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|0.000983388704318937|0.002498338870431894|0.0|5.3156146179401995e-05|0.0|0.00042524916943521596|2.6578073089700997e-05|0.00010631229235880399|2.6578073089700997e-05|0.0011162790697674418|2.6578073089700997e-05|2.6578073089700997e-05|0.0005049833887043189|7.973421926910299e-05|0.0|2.6578073089700997e-05|2.6578073089700997e-05|0.00031893687707641196|0.000664451827242525|0.012598006644518272|0.00132890365448505|7.973421926910299e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0036146179401993356|2.6578073089700997e-05|0.00015946843853820598|5.3156146179401995e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|7.973421926910299e-05|5.3156146179401995e-05|2.6578073089700997e-05|5.3156146179401995e-05|0.004491694352159468|0.00010631229235880399|0.00826578073089701|0.011614617940199336|0.00034551495016611294|0.00015946843853820598|2.6578073089700997e-05|2.6578073089700997e-05|7.973421926910299e-05|2.6578073089700997e-05|0.0|0.00037209302325581393|0.00034551495016611294|2.6578073089700997e-05|2.6578073089700997e-05|0.0|2.6578073089700997e-05|0.0009036544850498339|0.004465116279069767|0.0|5.3156146179401995e-05|0.00047840531561461793|2.6578073089700997e-05|0.0|0.0008504983388704319|0.00047840531561461793|0.00026578073089701|0.00023920265780730897|2.6578073089700997e-05|0.006458471760797342|2.6578073089700997e-05|0.0|0.0|0.00015946843853820598|0.000132890365448505|0.0017009966777408638|2.6578073089700997e-05|2.6578073089700997e-05|0.00010631229235880399|0.0019401993355481727|7.973421926910299e-05|0.0005049833887043189|0.0|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0020730897009966776|0.0|2.6578073089700997e-05|2.6578073089700997e-05|0.0|0.00018604651162790697|2.6578073089700997e-05|0.0006378737541528239|7.973421926910299e-05|7.973421926910299e-05|0.0010365448504983388|0.00037209302325581393|5.3156146179401995e-05|0.0|0.0|0.0|2.6578073089700997e-05|0.0|2.6578073089700997e-05|0.00047840531561461793|5.3156146179401995e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|2.6578073089700997e-05|0.00015946843853820598|2.6578073089700997e-05|0.0020199335548172757|7.973421926910299e-05|2.6578073089700997e-05|0.0|0.00015946843853820598|2.6578073089700997e-05|7.973421926910299e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|0.00047840531561461793|7.973421926910299e-05|5.3156146179401995e-05|0.0029235880398671096|5.3156146179401995e-05|5.3156146179401995e-05|0.0|0.024186046511627906|0.00015946843853820598|0.0|2.6578073089700997e-05|0.0|2.6578073089700997e-05|2.6578073089700997e-05|0.0020996677740863787|2.6578073089700997e-05|2.6578073089700997e-05|0.0038538205980066446|0.0|2.6578073089700997e-05|0.00010631229235880399|2.6578073089700997e-05|0.0|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|7.973421926910299e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|0.00018604651162790697|2.6578073089700997e-05|2.6578073089700997e-05|0.0|0.008558139534883722|0.0|2.6578073089700997e-05|2.6578073089700997e-05|5.3156146179401995e-05|7.973421926910299e-05|0.0032425249169435216|5.3156146179401995e-05|0.0006378737541528239|0.00010631229235880399|2.6578073089700997e-05|0.007043189368770764|2.6578073089700997e-05|0.00010631229235880399|0.00010631229235880399|0.0|2.6578073089700997e-05|2.6578073089700997e-05|0.008558139534883722|2.6578073089700997e-05|0.0|0.0|0.00042524916943521596|2.6578073089700997e-05|0.005926910299003323|0.0|0.00045182724252491695|0.017940199335548173|5.3156146179401995e-05|0.00026578073089701|0.00106312292358804|2.6578073089700997e-05|2.6578073089700997e-05|0.00010631229235880399|0.0|0.0|0.00018604651162790697|0.000132890365448505|0.00029235880398671097|0.0005581395348837209|7.973421926910299e-05|0.00018604651162790697|0.0023920265780730896|0.00021262458471760798|0.0|7.973421926910299e-05|0.0|2.6578073089700997e-05|2.6578073089700997e-05|0.00015946843853820598|0.0007707641196013289|0.0|0.0|0.00047840531561461793|5.3156146179401995e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0032956810631229235|0.00021262458471760798|0.0011960132890365448|0.000664451827242525|0.0|7.973421926910299e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|0.0|0.0|5.3156146179401995e-05|0.00031893687707641196|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|7.973421926910299e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.00018604651162790697|2.6578073089700997e-05|2.6578073089700997e-05|0.00029235880398671097|0.0|0.00047840531561461793|2.6578073089700997e-05|7.973421926910299e-05|2.6578073089700997e-05|5.3156146179401995e-05|2.6578073089700997e-05|0.0|2.6578073089700997e-05|0.0|2.6578073089700997e-05|0.007840531561461793|7.973421926910299e-05|2.6578073089700997e-05|2.6578073089700997e-05|5.3156146179401995e-05|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0017009966777408638|2.6578073089700997e-05|0.00021262458471760798|2.6578073089700997e-05|0.00047840531561461793|0.0|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|0.0|2.6578073089700997e-05|0.0|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05|5.3156146179401995e-05|2.6578073089700997e-05|0.0011960132890365448|2.6578073089700997e-05|7.973421926910299e-05|5.3156146179401995e-05|2.6578073089700997e-05|5.3156146179401995e-05|0.007016611295681063|0.00029235880398671097|0.0|0.0032159468438538205|7.973421926910299e-05|0.35037873754152826|2.6578073089700997e-05|0.0033222591362126247|0.00021262458471760798|0.0|5.3156146179401995e-05|0.0007176079734219269|0.000132890365448505|0.00023920265780730897|0.00015946843853820598|0.009780730897009966|0.00010631229235880399|2.6578073089700997e-05|0.0|0.0|0.0005049833887043189|2.6578073089700997e-05|0.00010631229235880399|2.6578073089700997e-05|5.3156146179401995e-05|5.3156146179401995e-05|0.00034551495016611294|5.3156146179401995e-05|0.000132890365448505|0.0011162790697674418|0.0|2.6578073089700997e-05|0.0|5.3156146179401995e-05|0.0|0.0|2.6578073089700997e-05|0.0|0.0|0.0|0.000132890365448505|2.6578073089700997e-05|0.00010631229235880399|2.6578073089700997e-05|0.00042524916943521596|0.0|0.0007707641196013289|0.00015946843853820598|2.6578073089700997e-05|2.6578073089700997e-05|2.6578073089700997e-05

***EOFIX
