***Title
edu611_CatalogueDuneCollectionManuscripts

***Topics
de|du|le|la|par|en|et|dans|hope|imp|n|mohammed|des|ivan|l’an|copies|feuillets|4|date|edin|continent|poses|2|est|sur||de l’an|ivan de|hope de|ms|de la|c|topic en|hope modern|alphab tique|tique des|du prophet|des rimes|yes|etc|et suit|alphab tique des|tique des rimes|3|drill|ordre alphab tique|dans date|an|else|keriture|que|of|organ|mohibbi|modern|outre|autre|shed|qui|period|topic|quelques|ce|side|alqadir|honneur|pas|un|homme|bien|181|14|13|11|557|558|72|77|133|der|es|ad|79|19|leipz|tfeuillets|88|84|70|91|90|49|104|52|assez

***Probabilities
0.41113802473286803|0.24069164662787648|0.2737477216593796|0.09655882710803407|0.07465415113073788|0.06528658667833162|0.049558411970029165|0.15518198108235617|0.040017070427229365|0.3500427696275892|0.03315259906401607|0.027446492073373525|0.023742402149686502|0.013659042778483694|0.01806125495587449|0.023984179390505553|0.300994077499498|0.00847098686997035|0.03153490297765581|0.027735493434985176|0.022425306031759257|0.021399578962408027|0.014850612063518514|0.14068154435034577|0.12936003308173005|0.2362668224451348|0.020134228187919465|0.0145413870246085|0.0145413870246085|0.012304250559284116|0.010067114093959733|0.010067114093959733|0.010067114093959733|0.010067114093959733|0.010067114093959733|0.010067114093959733|0.008948545861297539|0.008948545861297539|0.007829977628635347|0.007829977628635347|0.007829977628635347|0.009836065573770493|0.008743169398907104|0.007650273224043716|0.010825136612021858|0.007650273224043716|0.007650273224043716|0.047|0.01|0.01|0.015|0.22024429798126222|0.01|0.01|0.017|0.011|0.21290478384494782|0.014|0.012|0.4505715844631195|0.014|0.011|0.012|0.27166725969314576|0.014|0.40827903151512146|0.3806185722351074|0.36748653650283813|0.3615195155143738|0.3610527217388153|0.5766383409500122|0.5698651671409607|0.5636705160140991|0.5589646697044373|0.51121586561203|0.5061721205711365|0.502628743648529|0.498028427362442|0.49752819538116455|0.5435731410980225|0.44122427701950073|0.42071911692619324|0.4176269471645355|0.3770471513271332|0.3296756446361542|0.6400234699249268|0.47630593180656433|0.46579357981681824|0.4636513590812683|0.4411994516849518|0.4252210855484009|0.41248011589050293|0.4007348418235779|0.38891226053237915|0.4524279534816742

***NamedEntities
['KIS', 'XITieme', 'UII', 'alQirati + 781', 'NourAllah', 'Mason', 'de la Words', 'BSL Of Rapaiell KAS', 'alBaqi', 'al Hard', 'fait & Den', 'sur la Words', 'eLyecadt', 'OST', 'Time', 'Cette', 'KID', 'la Words', 'sur la Hameziya', 'PROSE', 'Abdallah', 'de la Words', 'AbdalQadir', 'Lies', 'Fat', 'Outre', 'ibnMaqroun alKatib', 'plea Pleas', 'Outre exemplary des &535/', 'G n ralement bien merit', 'Marya Nail', 'Marya alAnasi', 's. Corrections', 'Army', 'LXXJ', 'Ta Allah', 'Wisdom Rush', 'POESIE', 'Po sies de Solaiman', 'Bonne copies de l’an 1145', 'Pertsch n 2290', 'TENOMIME', 'PLL', 'Abdallah', 'GUIM', 'ASH', 'Mason', 'Radjih', 'Bonne copies de l’an 1157', 'Xpiodl', 'la Words', 'Mohyi', 'You’]Mawahib']|['Domain', 'Li', 'Fatal', 'Shed', 'Zaidites', 'Shed', 'Pentastiques', 'Aim alHoeri', 'Us', 'KAsolst', 'Commentaire', 'Shed', 'Us', 'Yahy', 'Commentaire', 'Ismail', 'Commentaire', 'Abdallah', 'Khallika n', 'Saliva', 'A&,txt', 'Mohammed alKhalili al Madani', 'Monabbih', 'Bettrdge', 'Epi', 'Us', 'Ismail', 'Hiddjah', 'Organ', 'Li']|['Ivan de Each', 'Shed', 'divan de Organ', 'Khallikan', 'Mohammed', 'Ivan de Canal', 'de M. Ahlwardt', 'Ivan de Mohammed Shall', 'Abdallah Hair', 'Fliigel', 'Mohammed alQilawi', 'Drill', 'Nicolaus', 'Saladin', 'Mohammed', 'Drill', 'M. Ahlwardt', 'Ivan de la', 'Ordre', 'Shed', 'we Seas Of)s', 'Tyne tt', 'Djamal edin Mohammed', "Hope de l’'an 794 de lH", 'Matas', 'alDjazari c. 1028', 'about’lHasan Li', 'de Mohammed', 'Shan Abraham', 'Ficeertatian de M. Y', 'Semerdji', '& Li', 'Mohammed', 'Cependant', 'Lgslopiroy Being', 'Abdallah', 'Ismail', 'Anonyme', 'de Munich', 'Litre en', 'Ivan de Wharf', 'Mohammed', 'par Li', 'Ivan', 'Selle', 'Ordre', 'memoirs de M. Compel', 'C’est', 'Mohammed asSafardjalani c. 1090', 'Mohammed', 'Ivan de Moctafa Efendi', 'atTawwab SypKundl', 'Mohammed', 'VIieme', 'Ivan de Wharf', 'al Bokhari + 40', 'Drill', 'Li', 'Li', 'Abdallah alAdkawi', 'de Berlin', 'Korrasa', 'alGhani anNaboulosi', 'Vols', 'Roybeiel Old', 'edin Mohammed', 'de Alphabet', 'Mohammed', 'Mohammed alMaqqari alMaghribi', 'Imp', 'Mohammed', 'chris de la Grecque', 'de Berlin', 'Drill', 'Sastoyill Need', 'Tornberg', 'You’]Mahasin', 'Kenntn', 'Mal', 'Yousof in Mohammed in Yousof', 'F. Wistenfeld', 'Ordre', 'Grecque', 'Drill', 'Safi edin alHilli t', 'Said Mohammed', 'Ivan de Domain', 'Shed', 'I. BELLES', 'Imp', 'Face', 'Aiyoubides', 'de Add', 'Ivan de Safi', 'de Vienna', 'Convert de Loses', 'Zakariya alAncari + 92', 'Ordre', 'Lo', "Hope de l’'an 1054", 'Sonya', 'Ordre', 'Mohammed al Piti', 'Via', 'Ivan de A’d', 'atThahir about’]Mothaffar Haze', 'de Lane', 'alAthari alQorachi + 828', 'Ivan de Chihdb', 'Aiyoubides', 'Catalogue de M. Landberg', ', d. de M. Wistenfeld', 'Ordre', 'Abraham', 'Tom du', 'quand Pasteur', 'de Baker', 'Mamma Habit', 'Li', 'Zaidite de Kaukaban', 'Mohammed', 'alWarraq c. 80', 'Kazscds', 'Drill', 'Nasal', 'Ordre', 'Said', 'alHilli c. 750', 'Mohammed asChabrawi. c. 1148', 'Abraham', 'poem d’alIraqi + 80', 'Drill', 'Joke', 'Tiens', 'Path Allah', 'Nicolaus', 'Bias', 'Ivan de Kochadjim', 'Shed', "Ivan de Mohammed '", 'Robed Saw', 'Saiyid Li', 'Add edin asChahroudi alBistami ft 875', 'Djamal', 'Lie Scherife', "Hope de l’'an 10 7", 'de M. How.', 'Ivan d’Abdallah', 'edin Valid', 'Bonne', 'Rode', 'Ke', 'Collationn e. 74', 'Convert de', 'Mohammed alBarzandji en', 'Ivan']|['AbdarRahma', 'Dans', 'Dans', 'Dans', 'Dans', 'Dans', '@alBekri', 'Dans', 'Dans', 'Dans', 'Ivan', 'Dans', 'Dem', 'Dans', 'Dans', 'Dans', 'Dans']|[]|[]|['Fadhl', 'War']

***EOF

***SPACY_NER
s. Corrections|Yahy|VIieme|Ivan de Each|de Lane|Selle|Hiddjah|de M. Ahlwardt|AbdarRahma|Djamal edin Mohammed|alHilli c. 750|Anonyme|Ivan de la|par Li|Wisdom Rush|de Vienna|Face|Via|Shan Abraham|Joke|Ordre|divan de Organ|Cette|KIS|I. BELLES|OST|Nicolaus|Rode|Marya alAnasi|Khallikan|Ivan|Mohammed alQilawi|Ta Allah|UII|atTawwab SypKundl|Ivan de Domain|A&,txt|Tiens|You’]Mahasin|Tornberg|Lie Scherife|M. Ahlwardt|Fatal|PLL|GUIM|atThahir about’]Mothaffar Haze|Path Allah|NourAllah|Kenntn|Tyne tt|Sonya|Abdallah alAdkawi|al Hard|POESIE|Abdallah Hair|Aim alHoeri|Sastoyill Need|Djamal|Abraham|Ivan de Wharf|de Add|Mohammed alBarzandji en|Monabbih|TENOMIME|plea Pleas|Aiyoubides|Ivan de Chihdb|de Berlin|Roybeiel Old|Army|Ivan de Canal|alBaqi|Grecque|Ivan de Kochadjim|Abdallah|Kazscds|de Mohammed|ibnMaqroun alKatib|LXXJ|Outre|de M. How.|Ke|Khallika n|Shed|ASH|Ivan de A’d|Organ|Domain|Matas|Tom du|alQirati + 781|Cependant|sur la Words|@alBekri|Fadhl|XITieme|Us|KAsolst|Imp|we Seas Of)s|Commentaire|alWarraq c. 80|Pertsch n 2290|Fat|Saiyid Li|sur la Hameziya|Litre en|You’]Mawahib|Saliva|Said Mohammed|alDjazari c. 1028|alGhani anNaboulosi|Drill|Mason|Nasal|Fliigel|Bettrdge|Radjih|& Li|edin Valid|eLyecadt|Ismail|AbdalQadir|de Munich|Time|Ivan d’Abdallah|de Baker|about’lHasan Li|Zaidite de Kaukaban|Pentastiques|Bias|Saladin|Bonne|Zaidites|Vols|Dem|PROSE|Mal|edin Mohammed|Epi|Ivan de Safi|Semerdji|de Alphabet|Mohyi|Lies|Mohammed|quand Pasteur|C’est|Said|Mohammed al Piti|de la Words|Korrasa|Convert de|War|Marya Nail|Lgslopiroy Being|F. Wistenfeld|la Words|Xpiodl|Li|KID|Collationn e. 74|Robed Saw|fait & Den|Mohammed alMaqqari alMaghribi|Dans|Lo|Convert de Loses|Mamma Habit

***SPACY_FREQ
0.0|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.003616636528028933|0.0018083182640144665|0.0|0.0018083182640144665|0.003616636528028933|0.0|0.0108499095840868|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.014466546112115732|0.0018083182640144665|0.003616636528028933|0.0018083182640144665|0.0216998191681736|0.0018083182640144665|0.012658227848101266|0.0018083182640144665|0.0|0.0108499095840868|0.003616636528028933|0.0018083182640144665|0.0018083182640144665|0.003616636528028933|0.059674502712477394|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0|0.0018083182640144665|0.0|0.0018083182640144665|0.0018083182640144665|0.0|0.003616636528028933|0.0018083182640144665|0.0018083182640144665|0.0|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.003616636528028933|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0054249547920434|0.0108499095840868|0.003616636528028933|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.003616636528028933|0.0018083182640144665|0.0054249547920434|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.003616636528028933|0.0018083182640144665|0.012658227848101266|0.0018083182640144665|0.007233273056057866|0.0018083182640144665|0.0018083182640144665|0.0216998191681736|0.0|0.027124773960216998|0.0018083182640144665|0.019891500904159132|0.0018083182640144665|0.0|0.003616636528028933|0.003616636528028933|0.0018083182640144665|0.0018083182640144665|0.0|0.0018083182640144665|0.0054249547920434|0.0|0.003616636528028933|0.0018083182640144665|0.07233273056057866|0.0018083182640144665|0.048824593128390596|0.0|0.0108499095840868|0.0|0.0018083182640144665|0.009041591320072333|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0|0.0018083182640144665|0.0018083182640144665|0.0|0.0018083182640144665|0.012658227848101266|0.007233273056057866|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0|0.0018083182640144665|0.0018083182640144665|0.0054249547920434|0.0018083182640144665|0.0018083182640144665|0.009041591320072333|0.0|0.0018083182640144665|0.0|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0108499095840868|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.009041591320072333|0.0162748643761302|0.007233273056057866|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.0018083182640144665|0.003616636528028933|0.003616636528028933|0.045207956600361664|0.0018083182640144665|0.0|0.003616636528028933|0.0018083182640144665|0.003616636528028933|0.0018083182640144665|0.003616636528028933|0.007233273056057866|0.0018083182640144665|0.0018083182640144665|0.0|0.009041591320072333|0.0018083182640144665|0.13381555153707053|0.0018083182640144665|0.0|0.0018083182640144665|0.0|0.0018083182640144665|0.054249547920433995|0.048824593128390596|0.0018083182640144665|0.0018083182640144665

***EOFIX
