***Title
edu684_RuralEducationConsolidatedSchool

***Topics
school|schools|rural|country|county|state|work|district|must|consolidated|life|high|education|states|children|one|new|community|teachers|people|per|may|system|pupils|every||high school|rural school|consolidated school|per cent|consolidated schools|united states|rural schools|high schools|country school|county superintendent|boys girls|school system|rural life|anteroom school|school building|1|||2|even|bu|nation|transportation|number|public|upon|cent|consolidation|still|districts|girls|educational|agricultural|farmers|agriculture|right|1427000|179000|7325000|72000|1410|4000|50828000|5000|1283|535300|1914|1915|1917|1912|1910|1915191|1913|1909|1908|1911|mrs|lady|her|womanhood|command|seaman|rev|person|warren|28|29|27|24|30|25|33|35|34|39|oak|south|indiana|north|iowa|illinois|southern|dakota|monauan|monanan|couarove|cuatiman|bulietins|wiixinson|picxarp|cromwett|eaauuston|sanrorp|macmillan|company|any|second|out|in|six|15|crimson|snowballs|heavy|baths|shower|81|10|sons|an|14|17|13|18|12|19|ages|years|190|205|197|191|207|198|203|23|172|138

***Probabilities
0.2770357135939951|0.24081458744341425|0.192561386234981|0.04542854562630974|0.03513723990325472|0.17517398168864182|0.021233700333993237|0.02444768469733582|0.018499035701323732|0.017173768982614385|0.015517860033440706|0.01617174082747853|0.17181326561799223|0.14751988571516292|0.02031572207264213|0.023517932033893282|0.013711164127456358|0.017712704651386368|0.16575224021924773|0.014555679587222613|0.016230817869875087|0.013082210550170111|0.012847950918862419|0.008416568143407997|0.013056282026748314|0.25713765318640447|0.025162127107652397|0.021789883268482493|0.02101167315175097|0.015045395590142672|0.014007782101167316|0.012191958495460441|0.011154345006485085|0.010635538261997405|0.009857328145265888|0.009079118028534372|0.008819714656290532|0.008560311284046692|0.007263294422827496|0.007263294422827496|0.00622568093385214|0.006859993763642033|0.005924540068599937|0.005924540068599937|0.005612722170252573|0.35272574744419327|0.004|0.006|0.004|0.005|0.005|0.009|0.005|0.004|0.20335845685005188|0.006|0.4741891026496887|0.40164560079574585|0.3945711553096771|0.3911914825439453|0.6371011734008789|0.5703719854354858|0.5550381541252136|0.5514084696769714|0.5459992289543152|0.5381125211715698|0.5366123914718628|0.5364809632301331|0.5284551382064819|0.5258982181549072|0.5216180086135864|0.6584657430648804|0.6063365340232849|0.559999942779541|0.5609093308448792|0.5958433151245117|0.7006442546844482|0.550628662109375|0.5754029750823975|0.6229748129844666|0.42160240809122723|0.9145546555519104|0.5846589803695679|0.47432011365890503|0.3860665261745453|0.35159730911254883|0.3445959985256195|0.33930933475494385|0.33883723616600037|0.33681726455688477|0.9188622236251831|0.8595305681228638|0.8524812459945679|0.8367953300476074|0.8181666135787964|0.8091387748718262|0.7908004522323608|0.6416328549385071|0.7807379961013794|0.7806994915008545|0.945473313331604|0.47458675503730774|0.4604041874408722|0.4539344906806946|0.4375256597995758|0.43192267417907715|0.42875075340270996|0.41782957315444946|0.9445657134056091|0.863314151763916|0.4267235994338989|0.3741649389266968|0.3691103756427765|0.31602251529693604|0.31203919649124146|0.2996066212654114|0.29662856459617615|0.2717006802558899|0.7254256010055542|0.523929238319397|0.6895832419395447|0.6287815570831299|0.8961575627326965|0.5339123606681824|0.7225334644317627|0.7067744731903076|0.5249847173690796|0.4597785174846649|0.4299522340297699|0.3796406686306|0.36678606271743774|0.7373691201210022|0.7349185943603516|0.4108292758464813|0.5378620624542236|0.8842533826828003|0.8700844645500183|0.8648367524147034|0.803122878074646|0.7880620956420898|0.7720202207565308|0.7003698348999023|0.5600225925445557|0.8109976649284363|0.8081678152084351|0.7742773294448853|0.7647519111633301|0.7518978714942932|0.7273184061050415|0.6682109832763672|0.6672859191894531|0.6407031416893005|0.6173951625823975

***NamedEntities
['University of Chicago Dress', 'THE CONSOLIDATED SCHOOL', 'the International Harvested Company', 'PRESENT', 'Education', 'A.C. Agriculture and Life', 'SCHOOL', 'Cromwett', 'YAO', 'Ichabod Crane', 'Red Cross', 'PRESENT', 'Bismarck', 'The Macmillan Company', 'D. Appleton & To.', 'CONSOLIDATED SCHOOL', 'the University of Minnesota', 'the American Society of Equity', 'Means of Consolidation', 'the United States Government', 'the State Course of Due ScHooLHousE House', 'the American Academy of Political and Social Science', 'the Interstate Commerce Act', 'Range', 'AONSOLIDATED', 'Ebb Publishing Company', 'Reason', 'Burdett & To', 'A. C. McClurg & To', 'RURAL SCHOOL ADMINISTRATION', 'ALS', 'FUTURE', 'PRESENT', 'the State Normal School of Richmond', 'United States Bureau of Education', 'Pioneer', 'THE CONSOLIDATED SCHOOL', 'Rural School', 'AOS IS9GOGr', 'Pursue University', 'CuamperiaIn', 'BIBLIOGRAPHY Rapp', 'Learn EXAMINATIONS', 'the Country School', 'RURAL LIFE', 'New Work’s', 'Range', 'Arm Life Schools', 'School', 'Rural School', 'the Agricultural College of New Hampshire', 'University of Chicago Dress', 'McNally & To', 'CONSOLIDATED SCHOOLS Late', 'HomeProject Work', 'Congress', 'The Farmers’ Union', 'WSOOON', 'Department of Public Instruction', 'Idaho Walls', 'Rural Schools', 'ScHoot ORGANIZATION Study.', 'el Edvecton', 'FUTURE', 'ParentTeachers’ Club', 'Department of Public Instruction', 'The University of the State of New Work', 'Young People’s Club', 'RODUCT', 'Health Work', 'ORGANI', 'United States Bureau of Education', 'SCHOOL', 'Gettogether Club', 'Cuatiman', 'RURAL EDUCATION', 'the Indiana Report', 'Writing Both Soon Intermission TIME', 'Special', 'Rural', 'the Organization of a County System', 'School', 'Inn & To', 'State', 'the United States Bureau of Education', 'A. Flanagan Company', 'THE CONSOLIDATED SCHOOL The', 'the United States Bureau of Education', 'THE RURAL COMMUNITY', 'SCHOOL', 'Stoughton Mifflin Company', 'the Good Took', 'The BobbsMerrill Company', 'THE SCHOOL CONSOLIDATED SCHOOL PROGRAM', 'SCHOOL', 'CAUIE See', 'The NonPartisan League 5.Arm', 'OneRoom Country School', 'NEEDS', 'FUTURE', 'the National Government', 'CONSOLIDATED SCHOOL', 'Woman', 'THE CONSOLIDATED SCHOOL', 'Wilson', 'Rural Life and Education', 'Stoughton Mifflin Company', 'the PanamaPacific Exposition', 'the Oleomargarine Saw', 'RURAL EDUCATION', 'CONSOLIDATED SCHOOL CHAPTER', 'State Board of Education', 'Inn & To', 'GRAMMAR DEPARTMENT', 'the General Education Board of New Work', 'the Gonzales Union High School of Palings County', 'the Illinois Pupils’ Leading Circle', 'PRESENT', 'Inn & To', 'BusHELs', 'G.A. Agricultural Education', 'Pioneer', 'United States Department of Agriculture', 'Types', 'Missionary Education Movement', 'Eaauuston', 'Union Free School District', 'THE CONSOLIDATED SCHOOL', 'The Church', 'the National Bureau Resosaibaisi of Education', 'Department of Education', 'Exploited', 'General Education Board', 'Oats', 'Rural Life and Education', 'The BobbsMerrill Company', 'Young People’s Institutes', 'D.C. Death &', 'PRESENT', 'Bureau of Education', 'the Rural Problem', 'Lafayette', 'Department of Public Instruction', 'Sense', 'The Truce Publishing Company', 'PRESENT', 'Farmers', 'The School and Society (University of Chicago Dress', 'Barley', 'Commonwealth', 'NEEDS Church', 'THE RURAL COMMUNITY', 'A.C. CountyUnit Organization for the Administration of Rural Schools', 'Dewey', 'Farmers of Forty Centuries', 'Education Department', 'Nicollet', 'BBC', 'the Federal Bureau of Education', 'the County Board Powers', 'D.C. Death & To', 'the Federal Bureau of Education', 'Bruise', 'United States Bureau of Education', 'Potato 123.9', 'Chapter XII', 'The Century Company', 'THE CONSOLIDATED SCHOOL', 'Various Wedlock of Cumberland', 'Faint', 'PRESENT', 'Country Life Commission Report', 'the University of Chattanooga', 'Follow', 'Pioneer', 'THE RURAL COMMUNITY', 'Recess', 'SCHOOL', 'Rural Economics', 'Principal Red Grafelman', 'Harper & Brothers', 'BpeAdenoids', 'oneQuick', 'THE RURAL COMMUNITY', 'TRANSPORTATION', 'THE RURAL COMMUNITY', 'Carlton HOME CANNING C', 'THE CONSOLIDATED SCHOOL', 'RURAL SCHOOL ADMINISTRATION', 'Stephensons, Words', 'THE CONSOLIDATED SCHOOL', 'RURAL LIFE', '400 Insurance', 'Department of Public Instruction', 'Industrial Club Work of Oregon Boys and Girls', 'RURAL LIFE', 'THE CONSOLIDATED SCHOOL', 'Department of Education', 'Clots', 'the United States Department of Commerce', 'the Populist Party', 'the State Inspector of', 'the Country School', 'Farmers', 'Education', 'Department of Agriculture', 'Agricultural Improvement Associations', 'THE CONSOLIDATED SCHOOL', 'The Macmillan Company', 'Superintendent of Public Instruction', 'GROWTH 1,', 'THE CONSOLIDATED SCHOOL', 'The Macmillan Company', 'the Review of Reviews', 'FUNDA', 'the General Education Board', 'Baker & Taylor Company', 'Exploited', 'the Northwest Territory', 'SCHOOL', 'the Down School Committee', 'The Jordan High School', 'THE ‘CONSOLIDATED SCHOOL', 'RURAL SCHOOL', 'Congress', 'Country Life', 'the General Education Board of New Work City', 'The BobbsMerrill Company', 'Warned’s Country Life', 'Peterson & To', 'RURAL LIFE', 'Exploited', 'Hurts', 'Barley', 'Friend', 'The Macmillan Company', 'Pioneer', 'THE CONSOLIDATED SCHOOL', 'The Farmers’ Alliance', 'Operative Demonstration', 'THE CONSOLIDATED SCHOOL Intustration', 'RURAL', 'THE CONSOLIDATED SCHOOL', 'the University of Illinois', 'Farmers’ Club', 'Boswell', 'CHILDREN Court', 'the American Association of Farmers’ Institutes', 'the Boy Scouts', 'the United States', 'Efficiency and Preparation of Rural School Teachers', 'THE RURAL COMMUNITY', 'THE CONSOLIDATED SCHOOL', 'Institute Trains', 'American Took Company', 'RURAL SCHOOL ADMINISTRATION For', 'THE CONSOLIDATED SCHOOL', 'PRESENT', 'Stoughton Mifflin Company', 'Agriculture', 'The Story of Rural School Consolidation', 'THE CONSOLIDATED SCHOOL His', 'the Federal Bureau of Education', 'THE CONSOLIDATED SCHOOL', 'the Creator', 'The Pilgrim Dress', 'THE CONSOLIDATED SCHOOL Their', 'the Farmers’ Union', 'MENTARY', 'THE RURAL COMMUNITY', 'Board', 'Court Education', 'THE CONSOLIDATED SCHOOL Finally', 'Pioneer', 'the General Education Board of New Work', 'THE CONSOLIDATED SCHOOL', 'the Rural School Problem', 'Cornell University', 'PRESENT', 'State Board of Education', 'Writing All Soon Intermission', 'School Transportation Bulletin', 'Price PER Wanton', 'PRESENT', 'Sanrorp', 'The Evolution of the Country Community', 'THE CONSOLIDATED SCHOOL', 'NEEDS', 'Rural Progress', 'the Department of Agriculture', 'Government Printing Office', 'Rural School Improvement', 'THE CONSOLIDATED SCHOOL', 'THE CONSOLIDATED SCHOOL', 'THE CONSOLIDATED SCHOOL', 'The Macmillan Company', 'NEEDS', 'Beautifying Sections', 'State', 'NonPartisan League', 'Recess', 'Lloyd Sergey', 'Navy', 'Social Efficiency', 'Department of Public Instruction', 'I. Education for', 'THE CONSOLIDATED SCHOOL Owing', 'MENTAL', 'THE CONSOLIDATED SCHOOL', 'Intoxication', 'Normal School', 'The Church of the Open Country', 'AGRICULTURE FOR', 'Harper & Brothers', 'Kirxparricx', 'the People Powers', 'THE CONSOLIDATED SCHOOL Dear Amount 1370', 'THE CONSOLIDATED SCHOOL', 'RURAL EDUCATION', 'The Macmillan Company', 'the Northwestern Division', 'Future of ConsoLipaTIon', 'THE RURAL COMMUNITY', 'CONSOLIDATED SCHOOL', 'THE CONSOLIDATED SCHOOL With', 'THE RURAL COMMUNITY', 'CONSOLIDATED SCHOOL school', 'THE RURAL COMMUNITY', 'ConsoLipATED ScHooLs TYPICAL DAILY PROGRAM', 'RURAL', 'RURAL', 'RURAL SCHOOL ADMINISTRATION', 'AuperTa', 'Agricultural Education', 'Pilgrim Dress', 'Concord', 'Range', 'The Macmillan Company', 'McCormicks', 'the Russell Age Foundation', 'United States Bureau of Education', 'Therural school TIONS a. Societies', 'THE CONSOLIDATED SCHOOL', 'State Board of Education', 'the Country Life Commission', 'Bureau of Education', 'the General Education Board of New Work', 'Comparison', '“Rural School Taxes', 'Consolidated School Cap', 'Rural Schools', 'Consolidated Schools', 'Murat Fire', 'FUTURE', 'the 191 Report of the Secretary', 'THE RURAL COMMUNITY']|['Roslindale', 'Kirksville', 'North Carolina', 'New Jersey', 'Wisconsin', 'Missouri', 'Alton', 'Kentucky', 'Down County', 'Georgia', 'Tennessee', 'Minnesota', 'Iowa', 'Albany', 'Colorado', 'Miss.', 'Utah', 'Missouri', 'Nobles County', 'Hamilton County', 'Massachusetts', 'Utah', 'Roundup Institutes', 'California', 'Teachers', 'Iowa', 'Massachusetts', 'New JERSEY', 'Minnesota', 'New Work', 'Boston', 'POTATO', 'Louisiana', 'Minnesota', 'California', 'Iowa', 'New Jersey', 'Minnesota', 'New Work', 'Arizona', 'Oklahoma', 'Illinois', 'Last', 'Tennessee', 'D.C.', 'Plainfield', 'Indiana', 'America', 'New Hampshire', 'Illinois', 'Ohio', 'Mississippi', 'Iowa', 'Indiana', 'the United States', 'Minnesota', 'Spelling', 'BASED', 'Indiana', 'Japan', 'Minnesota', 'Avemsor', 'United States', 'New Jersey', 'Open|', 'Illinois', 'Nevada', 'Georgia', 'Etowah County', 'Indiana', 'Illinois', 'Caleb Hills', 'Us', 'Indiana', 'Crimson', 'South Dakota', 'Illinois', 'Minnesota', 'Kansas', 'N.J.', 'Pennsylvania', 'Alabama', 'Spelling', 'Alabama', 'North Dakota', 'Japan', 'Louisiana', 'Louisiana', 'Iowa', 'Ohio', 'Vermont', 'the United States', 'North Dakota', 'Albert', 'Indiana', 'Germany', 'Indiana', 'Minnesota', 'Germany', 'America', 'Tennessee', 'Massachusetts', 'Missouri', 'Monanan', 'South Dakota', 'the United States', 'the United States', 'Albany', 'Illinois', 'California', 'Springfield', 'Alabama', 'New Work City', 'Princeton', 'Ashtabula County', 'Mississippi', 'Tennessee', 'the United States', 'Arizona', 'Oregon', 'Mississippi', 'Kansas', 'Me', 'Richer', 'Tennessee', 'Ohio', 'the United States', 'the United States', 'North Dakota', 'Louis County', 'Tocele', 'Minnesota', 'Texas', 'Minnesota', 'N.M.', 'Wisconsin', 'Washington', 'Oregon', 'Springfield', 'Lewiston', 'Illinois', 'Oregon', 'the United States', 'Utah', 'New Jersey', 'Spelling', 'Indiana', 'Oklahoma', 'Indiana', 'Randolph County', 'South Carolina', 'the United States', 'the United States', 'Quincy', 'Illinois', 'Washington', 'Minnesota', 'the United States', 'Iowa', 'Illinois', 'Wisconsin', 'Pacific County', 'America', 'New Work', 'Illinois', 'Mississippi', 'Illinois', 'Denmark', 'Mississippi', 'Kirkhoven', 'the United States', 'Wash.', 'Germany', 'Mississippi', 'Wisconsin', 'Jackson County', 'Minnesota', 'Idaho', 'United States', 'the United States', 'Nicollet County', 'County', 'the United States', 'Iowa', 'Illinois', 'Minnesota', 'New Work', 'South Dakota', 'Wisconsin', 'Louis County', 'Minnesota', 'Illinois', 'America', 'North Dakota', 'the United Kingdom', 'Indiana', 'The Deserted Village', 'America', 'Nobles County', 'North Carolina', 'Minnesota', 'Ohio', 'America', 'Indiana', 'Minnesota', 'Nebraska', 'Iowa', 'North Dakota', 'Iowa', 'Illinois', 'Japan', 'Iowa', 'Washington', 'Iowa', 'the United States', 'the United States', 'New Work', 'Mississippi Valley', 'Iowa', 'the United States', 'Westford Township', 'the United States', 'Virginia', 'McKerver', 'Virginia', 'Minnesota', 'Illinois', 'the United States', 'Oregon', 'Wash.', 'Indianapolis', 'Morristown', 'Indiana', 'Tennessee', 'Massachusetts', 'Minnesota', 'D.C.', 'Japan', 'Indiana', 'Hennepin County', 'Wisconsin', 'Washington', 'Mississippi', 'Indiana', 'Treble County', 'the United States', 'Washington', 'Washington', 'Salem', 'Alton County', 'Stevens County', 'Lane County', 'Indiana', 'the United States', 'North Carolina', 'Georgia', 'Stevens County', 'Indiana', 'United States', 'Iowa', 'Tennessee', 'Pennsylvania', 'the United States', 'Randolph County', 'the United States', 'North Dakota', 'Indiana', 'Louisiana', 'Illinois', 'Albert', 'the United States', 'the United States', 'Iowa', 'Indianapolis', 'Or', 'Minnesota', 'Indiana', 'Watertown', 'Missouri', 'Minnesota', 'Minnesota', 'Iowa', 'Ohio', 'the United States', 'Kentucky', 'The United States', 'Oklahoma', 'Maryland', 'the United States', 'Texas', 'Pennsylvania', 'Ohio', 'Otsego County', 'Missouri', 'Oklahoma', 'South Carolina', 'Washington', 'Indiana', 'South Dakota', 'Wyoming', 'Petersburg', 'Illinois', 'Georgia', 'La.', 'Nevada', 'Massachusetts', 'Nebraska', 'Maine', 'Campaign County', 'N.C.', 'Trenton', 'Ohio', 'Ohio', 'Dickinson County', 'Iowa', 'America', 'New Jersey', 'Massachusetts', 'Russia', 'Nevada', 'Illinois', 'California', 'Washington', 'Virginia', 'Clarke County', 'Kansas', 'Tennessee', 'South Carolina', 'Oregon', 'Washington', 'Minnesota', 'New Work', 'New Mexico', 'Mississippi', 'Delaware', 'Illinois', 'the United States', 'Minnesota', 'Carolinas', 'DirreRENT States', 'Iowa', 'Idaho', 'Illinois', 'Kansas', 'United States', 'Indiana', 'Illinois', 'Minnesota', 'Minnesota', 'Florida', 'Nebraska', 'Maryland', 'Dickinson County', 'Rich', 'New Jersey', 'Ohio', 'Kentucky', 'New Mexico', 'Washington', 'Virginia', 'Illinois', 'Utah', 'Idaho', 'Minnesota', 'CONSOLIDATION Monanan', 'Indianapolis', 'America', 'Ohio', 'America', 'United States', 'U Age County', 'Minnesota', 'the Unirep States', 'Bandy', 'Wisconsin', 'Picxarp', 'Indiana', 'Ohio', 'Iowa', 'Idaho', 'Kalb County', 'America', 'Cparietiauita', 'Mason County', 'Nebraska', 'Washington', 'Spelling', 'Arkansas', 'the United States', 'Minnesota', 'America', 'Ohio', 'Washington', 'California', 'Iowa', 'Louisiana', 'Iowa', 'North Dakota', 'North Dakota', 'New Work', 'Minnesota', 'Michigan', 'Illinois', 'Morristown', 'Pennsylvania', 'Oklahoma', 'the United States', 'Cherokee County', 'Rhode Island', 'Minnesota', 'Wisconsin', 'Minnesota', 'America', 'Kirksville', 'Davenport', 'Illinois', 'Mississippi', 'Ohio', 'Tennessee', 'Washington', 'Iowa', 'West Virginia', 'SuTM0d', 'America', 'Spelling', 'Oregon', 'Gettysburg', 'Washington', 'the United States', 'America', 'Oklahoma', 'Minnesota', 'Ridgeway', 'Texas', 'Minnesota', 'Massachusetts', 'Michigan', 'Down County']|['Cubberley', 'Scott', 'Jesstz', 'pack c. County of.of.', 'Levy', 'L. J. Looked', 'Stewart', 'Everett Enter', 'Albert', 'Laura Directs', 'Warns', 'Origin', 'Y. M. C. A.', 'Mary', 'K.L. Chapters', 'anna Coming 1918', 'Sabbath', 'Fig', 'P. P. Platon', 'mary Schools', 'Clerk', 'N. Ex.', 'W.A. Arm Boys', 'W. L. The Country Down', 'Klapp', 'Wilson', 'Warren H. Wilson', 'Clerk', 'Schools', 'Monauan', 'N. L. Ultimate Democracy', 'Rrrr Rare', 'Ernest Carlton', 'T. J. States', 'Ke', 'C. P. The', 'Edward An', 'W. H. Smith', 'Forgiven', 'Leading St', 'Alstyne', 'Noun A. Reason', 'Thomas E. Finnegan', 'Roof', 'Merry Moore', 'H. S. Lay', 'Matthew B. McNutt', 'Speculator', 'Cap', 'Label Warned', 'L. H. The CountryLife Movement', 'Bulletin To.', 'Principal R. F. Schafer', 'Wiixinson', 'Farmer', 'Albert', 'N.C. Macdonald', 'c. Arm demonstrator ZATIONS', 'L. M. Health Work', 'Softer', '1 Dewey', 'Penn', 'Among Country Schools', 'AngloSaxon', 'VittaGe GRADED', 'Harold W. Right', 'Dora Wilson', 'J. P. Each of', 'H. W. The American Rural School', 'P. G. Golden', 'Mary SuiFEr', 'Cotton', 'Robbinsville', 'Harold Right’s', 'O. J. Among Country Schools', 'Iris', 'Cotton', 'Vol', 'Farmer', 'H. W. Right', 'Most PER Dora', 'E. Letter Rural Schools', 'Godfearing', 'Hansom To', 'Albert', 'Superintendent Josephine Preston', 'Winchester', 'W. Outer', 'W. H. The Evolution of the Country Community', 'N. Oak', 'Avenaon', 'Y. M. C. A.', 'Helm Young', 'Consout', 'Word', 'L. L.', 'Warren H. Wilson', 'Grammar', 'Montague', 'Prayer Meeting', 'G. H.', 'Ellwood P. Cubberley', 'Alfred Stead', 'Fahrenheit', 'K. L. The Country Church', 'Seeueup', 'Albert', 'Clerk', 'P. P. Platon', 'Arthur Granlund', 'E. M. Phillips', 'H. W. The New Public Health', 'T. J. Reaching', 'Warren H. Wilson', 'Abraham Lincoln', 'County Superintendent J. C. Beer', 'Charles Scribner’s Sons', 'Thomas E. Finnegan', 'Ruth Anderson', 'Bulletin To.', 'Albert', 'E. P. The Improvement of Rural Schools', 'Stewart', 'Husbandmen', 'John Gray', 'Vol', 'Harold W. Right', 'Stewart', 'Farmer', 'Moran', 'Superintendent Loss', 'Paul', 'Grammar CURRICULUM', 'Episcopal', 'N. Oak', 'SSeS', 'W. A. Rural School Management', 'O. H. Reason', 'Baser', 'Willie Atchison', 'C. P. America', 'Spartan', 'Numbers St', 'G. W. The Challenge', 'Karl Henrikson', 'O. Belly', 'John B. Gilliland', 'Grownup', 'Seaman A. Klapp', 'Grafelman', 'Willie Phase', 'Giving', 'A. E. Rural Education', 'E. T. Fairchild', 'A. H. The Story of Agriculture', 'Figures Compinep', 'Rep GRAFELMAN', 'Thermometer', 'N. Oak', 'Paul', 'Her H. Johnson', 'Robert Strickland', 'J. B. Lippincott Company', 'Marie Turner Harvey', 'George E. Vincent', 'R. W. Massachusetts', 'McCalla', 'Thomas Softer', 'Finnegan', 'Acre Inn', 'F. H. King', 'Vincent', 'County SUPERINTENDENT', 'Ernest Once', 'Catherine Loss', 'Roosevelt', 'Harvey', 'L. H. The Training of Farmers', 'Bulletin', 'William Karl', 'G. W. Consolidated Rural Schools', 'Vol', 'Magna Hart', 'F. T. The Country School of Tomorrow', 'Grammar', 'F. B. School Hygiene', 'W. T. Important Features', 'L. J. Oz', 'Pierre', 'Sturgis', 'H. W. Right', 'Veeaand', 'John Gray', 'Wagon', 'Stoughton Mifflin Company', 'Elementary', 'Busneu', 'Skin', 'Rich', 'Herbert', 'M. G.', 'Albert', 'Ruth Enstrom', 'C. H. A Comparison', 'Chinaman', 'Movable Schools', 'Else Gordanier', 'Bulletin To.', 'Grammar', 'Worcester', 'Shall Time', 'F. G. Specification', 'R. W. The Work of the Rural School', 'William Causman', 'Fisxkn', 'Albert', 'O. J. Her', 'Paul Fortmeyer', 'J. Tax Marshall', 'Cela', 'Her H. Johnson', 'Boris', 'J. B. Lippincott Company', 'Voluntary', 'Goldsmith', 'J. D.']|['German', 'American', 'American', 'Leaders', 'American', 'Hoosier', 'Christian', 'American', 'American', 'Southern', 'American', 'Cry', 'American', 'American', 'Southern', 'American', 'Southern', 'Christian', 'American', 'American', 'Chinese', 'American', 'Christian', 'American', 'Populists', 'American', 'American', 'American', 'Japanese', 'American', 'American', 'Christian', 'Southern', 'American', 'American', 'Southern', 'American', 'American', 'External', 'Southern', 'American', 'Western', 'American', 'Chinese', 'Western', 'European', 'American', 'Southern', 'Germans', 'T.', 'German', 'American', 'American', 'American', 'Southern', 'American', 'American', 'American', 'European', 'Indians', 'American', 'American', 'American', 'Christian', 'Greek', 'Southern', 'American', 'Eastern', 'American', 'American', 'American', 'Southern', 'Germans', 'American', 'Southern', 'Southern', 'American', 'Christian', 'Indians', 'American', 'Indian', 'American', 'American', 'Japanese', 'Christianity', 'American', 'Tracom', 'Western']|['English', 'English', 'English']|['The Evolution of the Country Community', 'looking 1 Report of the National Bureau of Education', 'See Report of the United States', 'Opening', 'Oslerize', 'Opening', 'Patrons of Husbandry', 'St and d', 'The Volunteer Continuation schools School Movement', 'Worn']|['the RussoJapanese War', 'the Civil War', 'War', 'New Work', 'the Civil War', 'the New Work Annual Report on Elementary Education']

***EOF

***SPACY_NER
Wilson|Boston|RODUCT|Seaman A. Klapp|Warns|Russia|O. J. Her|School|Vol|Grammar|Albany|H. W. Right|YAO|Etowah County|Shall Time|Chinese|RURAL SCHOOL ADMINISTRATION|Mississippi Valley|Plainfield|Oslerize|Operative Demonstration|Dora Wilson|Otsego County|the Country School|THE ‘CONSOLIDATED SCHOOL|1 Dewey|Louis County|Cparietiauita|Ellwood P. Cubberley|A. Flanagan Company|Hurts|the Good Took|Acre Inn|OneRoom Country School|United States|Colorado|Wagon|Spartan|Figures Compinep|Idaho|Winchester|Lafayette|Denmark|Georgia|Alton|West Virginia|Stewart|Illinois|Ernest Carlton|Pacific County|Comparison|GRAMMAR DEPARTMENT|the Unirep States|Arm Life Schools|Agriculture|Cromwett|State|Seeueup|German|Mason County|Catherine Loss|Most PER Dora|Young People’s Institutes|Chinaman|VittaGe GRADED|Goldsmith|Noun A. Reason|D.C.|MENTAL|Cuatiman|Thomas E. Finnegan|CONSOLIDATED SCHOOL school|Stephensons, Words|D.C. Death &|the People Powers|North Carolina|M. G.|Tracom|The Church|Exploited|Magna Hart|Finnegan|Worn|Arkansas|CONSOLIDATION Monanan|New JERSEY|BBC|South Dakota|Commonwealth|Hennepin County|Boswell|Sabbath|New Work’s|Michigan|Picxarp|War|Spelling|Treble County|Intoxication|Learn EXAMINATIONS|Murat Fire|Among Country Schools|the Northwestern Division|Delaware|The Deserted Village|Cap|Us|J. Tax Marshall|Cubberley|Warned’s Country Life|Concord|NEEDS Church|Softer|Lane County|Vermont|The Farmers’ Alliance|Rural Economics|Speculator|Rhode Island|Minnesota|Utah|Congress|South Carolina|Pilgrim Dress|North Dakota|Department of Agriculture|Pennsylvania|Rich|Future of ConsoLipaTIon|Carolinas|Gettogether Club|Superintendent Josephine Preston|Bureau of Education|Veeaand|U Age County|Princeton|AOS IS9GOGr|McNally & To|Wiixinson|RURAL|Christianity|Marie Turner Harvey|Fahrenheit|mary Schools|Roosevelt|Kirkhoven|Tocele|Ashtabula County|Indians|Patrons of Husbandry|N. Ex.|Elementary|Arthur Granlund|Japan|External|Roof|F. H. King|Giving|Springfield|Clarke County|John B. Gilliland|Laura Directs|ORGANI|La.|THE CONSOLIDATED SCHOOL|Stoughton Mifflin Company|Sanrorp|Eaauuston|Bruise|anna Coming 1918|Wisconsin|School Transportation Bulletin|Ridgeway|CONSOLIDATED SCHOOL|N.J.|the Oleomargarine Saw|HomeProject Work|CONSOLIDATED SCHOOL CHAPTER|Nobles County|Gettysburg|Dewey|Bandy|Hansom To|el Edvecton|Normal School|T. J. Reaching|Peterson & To|Agricultural Education|Consolidated Schools|SuTM0d|T.|Abraham Lincoln|RURAL LIFE|Hoosier|E. T. Fairchild|Recess|J. D.|Agricultural Improvement Associations|Montague|AngloSaxon|Matthew B. McNutt|Fisxkn|Wash.|Cotton|Southern|CAUIE See|CHILDREN Court|Paul|Price PER Wanton|Karl Henrikson|Charles Scribner’s Sons|Teachers|Virginia|Navy|Avenaon|Label Warned|Ruth Enstrom|Avemsor|ParentTeachers’ Club|Institute Trains|N. Oak|Missouri|Health Work|Ruth Anderson|Cry|L. J. Looked|Bismarck|The Macmillan Company|Leading St|“Rural School Taxes|N.C. Macdonald|Germany|Westford Township|the Civil War|K.L. Chapters|Numbers St|Prayer Meeting|BpeAdenoids|New Jersey|Hamilton County|Trenton|Christian|American|Rural Schools|Oklahoma|R. W. Massachusetts|DirreRENT States|Social Efficiency|The United States|G.A. Agricultural Education|Consout|Vincent|Farmer|Paul Fortmeyer|BASED|RURAL EDUCATION|New Work|Types|Penn|Skin|Red Cross|L. L.|Means of Consolidation|Herbert|the Farmers’ Union|Lewiston|N.C.|Godfearing|Farmers|Husbandmen|Leaders|Ichabod Crane|Idaho Walls|Department of Education|Ernest Once|Missionary Education Movement|NonPartisan League|Roslindale|Mississippi|Indianapolis|Grownup|the RussoJapanese War|Indiana|AGRICULTURE FOR|Quincy|Arizona|Cornell University|Nicollet|Potato 123.9|Follow|the Northwest Territory|Helm Young|Texas|Bulletin To.|Stevens County|Klapp|Populists|Lloyd Sergey|AuperTa|Clerk|McKerver|Monauan|POTATO|the Indiana Report|St and d|PRESENT|the Rural Problem|Moran|Alton County|Board|George E. Vincent|Eastern|RURAL SCHOOL|W.A. Arm Boys|Germans|Harper & Brothers|Jackson County|Harold W. Right|E. M. Phillips|The BobbsMerrill Company|Ohio|Western|Florida|Nevada|Albert|THE RURAL COMMUNITY|CuamperiaIn|Rural Progress|Morristown|Consolidated School Cap|Farmers’ Club|Government Printing Office|H. S. Lay|Pioneer|Alfred Stead|Cela|Pursue University|Levy|Forgiven|Else Gordanier|Willie Phase|Thomas Softer|BIBLIOGRAPHY Rapp|Alabama|Busneu|CONSOLIDATED SCHOOLS Late|Edward An|New Hampshire|oneQuick|Sense|Origin|Pierre|Special|William Karl|the Boy Scouts|Watertown|P. P. Platon|County|C. P. The|Iris|California|Caleb Hills|Cherokee County|MENTARY|European|Voluntary|O. H. Reason|NEEDS|Kirksville|Greek|Ke|Robbinsville|Down County|Crimson|Washington|Sturgis|T. J. States|Education Department|County SUPERINTENDENT|Superintendent Loss|SCHOOL|Movable Schools|Salem|Warren H. Wilson|Schools|Japanese|F. G. Specification|the National Government|Roundup Institutes|Randolph County|WSOOON|Grammar CURRICULUM|W. H. Smith|Oregon|Davenport|the Populist Party|Rep GRAFELMAN|John Gray|Word|Petersburg|William Causman|TRANSPORTATION|Fig|Harvey|Boris|Or|Campaign County|The Farmers’ Union|Rural School|Episcopal|Young People’s Club|Monanan|Miss.|Robert Strickland|Richer|P. G. Golden|I. Education for|the Creator|Her H. Johnson|Alstyne|Indian|400 Insurance|Iowa|ALS|Faint|Worcester|Court Education|the United States|Barley|Dickinson County|Kentucky|Willie Atchison|Woman|Maryland|Nicollet County|McCalla|Reason|American Took Company|Tennessee|New Work City|Massachusetts|Thermometer|Country Life|Range|New Mexico|Last|FUTURE|Clots|Bulletin|C. P. America|The Pilgrim Dress|FUNDA|AONSOLIDATED|Mary|Beautifying Sections|Rural|Kalb County|Me|Education|Principal Red Grafelman|G. H.|W. Outer|McCormicks|Rrrr Rare|Louisiana|Rural School Improvement|Maine|America|General Education Board|N.M.|Baser|ScHoot ORGANIZATION Study.|O. Belly|Kansas|Kirxparricx|Grafelman|GROWTH 1,|L. J. Oz|Nebraska|Friend|BusHELs|Wyoming|Jesstz|the PanamaPacific Exposition|The Century Company|the United Kingdom|Burdett & To|Mary SuiFEr|Chapter XII|English|SSeS|Ebb Publishing Company|Open||Inn & To|Harold Right’s|Merry Moore|Everett Enter|Oats|Opening|Scott

***SPACY_FREQ
0.00038109756097560977|6.351626016260163e-05|0.0019054878048780487|0.0|6.351626016260163e-05|6.351626016260163e-05|0.0|0.09222560975609756|0.002223069105691057|0.0009527439024390244|0.00012703252032520327|0.0|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|0.00025406504065040653|0.0003175813008130081|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0016514227642276424|0.0|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|0.0|0.0|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0031758130081300812|6.351626016260163e-05|0.0016514227642276424|6.351626016260163e-05|6.351626016260163e-05|0.0003175813008130081|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00025406504065040653|0.00012703252032520327|6.351626016260163e-05|0.00025406504065040653|0.0016514227642276424|6.351626016260163e-05|6.351626016260163e-05|0.0005716463414634146|0.00019054878048780488|6.351626016260163e-05|6.351626016260163e-05|0.0029852642276422766|6.351626016260163e-05|0.024390243902439025|6.351626016260163e-05|0.0005716463414634146|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0|0.0|0.0012703252032520325|6.351626016260163e-05|0.0|0.00019054878048780488|0.0|0.0|6.351626016260163e-05|0.00019054878048780488|0.0|6.351626016260163e-05|0.0007621951219512195|0.00019054878048780488|6.351626016260163e-05|0.00019054878048780488|0.0008257113821138212|6.351626016260163e-05|6.351626016260163e-05|0.00044461382113821136|6.351626016260163e-05|0.0003175813008130081|0.00025406504065040653|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0|0.00012703252032520327|6.351626016260163e-05|0.004509654471544716|0.0013338414634146342|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0019690040650406503|0.060658028455284556|0.0|0.00012703252032520327|0.0|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|6.351626016260163e-05|0.0|0.00012703252032520327|0.00019054878048780488|6.351626016260163e-05|0.0022865853658536584|0.00025406504065040653|0.00025406504065040653|0.00019054878048780488|0.00012703252032520327|0.0005716463414634146|0.00019054878048780488|0.00025406504065040653|0.0010797764227642277|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0008257113821138212|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0|6.351626016260163e-05|0.03429878048780488|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|0.0|0.0014608739837398373|6.351626016260163e-05|0.00044461382113821136|0.00019054878048780488|0.00038109756097560977|0.0|0.0005716463414634146|0.00012703252032520327|6.351626016260163e-05|0.0|6.351626016260163e-05|0.007367886178861789|0.0|0.009463922764227643|0.00025406504065040653|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0005081300813008131|6.351626016260163e-05|6.351626016260163e-05|0.015370934959349594|0.0|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0005716463414634146|0.0|0.0|0.00019054878048780488|0.003620426829268293|6.351626016260163e-05|0.0|6.351626016260163e-05|0.002096036585365854|6.351626016260163e-05|0.0|0.0003175813008130081|0.0|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|0.0|6.351626016260163e-05|0.0|0.00025406504065040653|0.0008892276422764227|6.351626016260163e-05|6.351626016260163e-05|0.00019054878048780488|6.351626016260163e-05|6.351626016260163e-05|0.0|0.011686991869918699|0.0003175813008130081|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0|6.351626016260163e-05|0.0|0.0003175813008130081|0.00044461382113821136|6.351626016260163e-05|0.00012703252032520327|0.0|6.351626016260163e-05|0.00044461382113821136|0.00012703252032520327|0.0|0.0|0.00019054878048780488|6.351626016260163e-05|0.00012703252032520327|0.0|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00044461382113821136|6.351626016260163e-05|6.351626016260163e-05|0.00044461382113821136|0.0033663617886178863|0.00273119918699187|0.00038109756097560977|0.0|6.351626016260163e-05|0.00012703252032520327|0.0027947154471544716|0.0|6.351626016260163e-05|0.00012703252032520327|0.007748983739837398|6.351626016260163e-05|0.0003175813008130081|0.007558434959349594|0.001206808943089431|0.00025406504065040653|0.0005716463414634146|0.00012703252032520327|6.351626016260163e-05|0.0|6.351626016260163e-05|6.351626016260163e-05|0.0|6.351626016260163e-05|0.0|6.351626016260163e-05|0.005017784552845529|0.00012703252032520327|0.0029217479674796746|6.351626016260163e-05|6.351626016260163e-05|0.00019054878048780488|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|0.0008892276422764227|0.00019054878048780488|6.351626016260163e-05|6.351626016260163e-05|0.0016514227642276424|0.00019054878048780488|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|0.00012703252032520327|0.0|0.0040650406504065045|6.351626016260163e-05|6.351626016260163e-05|0.00019054878048780488|0.0|0.00012703252032520327|0.00012703252032520327|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00019054878048780488|6.351626016260163e-05|0.00019054878048780488|0.00044461382113821136|6.351626016260163e-05|0.00019054878048780488|0.0036839430894308944|0.00019054878048780488|0.00012703252032520327|6.351626016260163e-05|0.005716463414634146|0.0|6.351626016260163e-05|0.009273373983739838|0.0|0.00012703252032520327|0.0|6.351626016260163e-05|0.0|0.0|0.00019054878048780488|0.0008257113821138212|0.0005716463414634146|6.351626016260163e-05|0.00019054878048780488|0.0005716463414634146|0.0013338414634146342|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|0.0|6.351626016260163e-05|0.0|0.0010162601626016261|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00019054878048780488|0.00019054878048780488|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00019054878048780488|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|0.0005081300813008131|0.00044461382113821136|6.351626016260163e-05|0.0040015243902439025|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0|0.013783028455284552|0.0|6.351626016260163e-05|0.0003175813008130081|6.351626016260163e-05|6.351626016260163e-05|0.001714939024390244|0.00012703252032520327|0.00019054878048780488|0.0|0.0024771341463414634|0.00012703252032520327|6.351626016260163e-05|0.02191310975609756|6.351626016260163e-05|0.00012703252032520327|6.351626016260163e-05|0.0008892276422764227|6.351626016260163e-05|0.0|6.351626016260163e-05|0.0024771341463414634|6.351626016260163e-05|0.09222560975609756|6.351626016260163e-05|6.351626016260163e-05|0.0|0.024390243902439025|0.00019054878048780488|0.0|0.00025406504065040653|6.351626016260163e-05|0.00019054878048780488|6.351626016260163e-05|6.351626016260163e-05|0.0|0.00044461382113821136|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.00012703252032520327|0.0006986788617886179|6.351626016260163e-05|6.351626016260163e-05|0.005335365853658537|0.0010162601626016261|0.00012703252032520327|6.351626016260163e-05|0.21258892276422764|6.351626016260163e-05|0.0|0.009273373983739838|6.351626016260163e-05|0.0|0.00012703252032520327|0.0|6.351626016260163e-05|0.00025406504065040653|0.0|0.0|6.351626016260163e-05|0.0|6.351626016260163e-05|0.0018419715447154472|6.351626016260163e-05|0.0013338414634146342|0.006986788617886179|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0027947154471544716|0.00012703252032520327|0.00012703252032520327|0.00025406504065040653|6.351626016260163e-05|0.0005081300813008131|0.00012703252032520327|6.351626016260163e-05|6.351626016260163e-05|0.003747459349593496|6.351626016260163e-05|0.0005716463414634146|0.00012703252032520327|0.0005081300813008131|6.351626016260163e-05|0.0013338414634146342|0.0017784552845528454|0.00012703252032520327|0.0020325203252032522|0.0019690040650406503|6.351626016260163e-05|0.0008892276422764227|0.0|6.351626016260163e-05|0.0006986788617886179|6.351626016260163e-05|0.0010797764227642277|6.351626016260163e-05|0.03429878048780488|6.351626016260163e-05|0.11509146341463415|0.021150914634146343|6.351626016260163e-05|0.0|0.0|6.351626016260163e-05|6.351626016260163e-05|0.00038109756097560977|0.00012703252032520327|0.00038109756097560977|0.004319105691056911|0.00038109756097560977|0.0|6.351626016260163e-05|0.0|0.0|0.0003175813008130081|6.351626016260163e-05|0.00019054878048780488|0.0|0.0|0.0003175813008130081|0.0005716463414634146|0.0007621951219512195|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|6.351626016260163e-05|0.0|6.351626016260163e-05|6.351626016260163e-05|0.00019054878048780488|0.0026041666666666665|6.351626016260163e-05|0.0|0.0|0.0|6.351626016260163e-05|6.351626016260163e-05|0.0003175813008130081|0.00019054878048780488|6.351626016260163e-05

***EOFIX
