***Title
edu609_WoodworkSchoolsScientificLines

***Topics
piece|may|two|view|drawings|working|side|end|top|wire|shown|elevation|wood|small|together|construction|made|brass|one|2|section|back|1|screw|tic||working drawings|fig|drawing.—prepare|drawing.—prepare working|take|side view|detail|front|benchwork.—take|one end|etc|shown fig|benchwork.—the|drawing.—prepare working drawings|making|sketches|wheel|drawing|hole|carbon|ends|dimensions|benchwork|prepare|parts|coils|sides|paper|fast|the|edges|angle|thin|coil|feel|wound|diameter|geometric|purposes|several|necessary|details|pieces|base|screws|glued|wooden|bracket|53|52|55|59|54|57|47|43|44|58|ten|10|11|12|15|13|gray|9is|given|pin|20|28|24|25|19|27|30|22|23|29|tinge

***Probabilities
0.20150398864859267|0.05528867161747816|0.04053782530182708|0.051806866081674646|0.0349442467732722|0.03497767032295167|0.03950418547446681|0.028430462009177086|0.02607468174526429|0.02557468174526429|0.02899615334595276|0.02337427386532919|0.015524096385542169|0.023277892480986852|0.020278909536220774|0.13203949478974245|0.016130514904082058|0.13936818785417096|0.011555774383558403|0.016111548767116807|0.02226891265091354|0.18652118023568767|0.014814759502839371|0.17222731042240438|0.3284484565552675|0.3187211096823752|0.017992424242424244|0.01718181818181818|0.010416666666666666|0.010416666666666666|0.024261363636363636|0.008522727272727274|0.009287878787878788|0.012787878787878787|0.006628787878787879|0.006628787878787879|0.01131439393939394|0.005681818181818181|0.005681818181818181|0.0072306579898770785|0.012|0.019999999999999997|0.009|0.045|0.008|0.008|0.007|0.012|0.045|0.022|0.2191967033147812|0.01|0.01|0.01|0.01|0.007|0.009|0.011|0.011|0.011|0.009|0.009|0.008|0.014|0.009|0.009|0.008|0.008|0.21667338740825653|0.009|0.5604608058929443|0.4285848140716553|0.3763425350189209|0.3676617741584778|0.8802984952926636|0.8512468934059143|0.8478389382362366|0.8272911310195923|0.8239598274230957|0.823641836643219|0.8107771277427673|0.8080742955207825|0.7927349209785461|0.7856486439704895|0.8099042177200317|0.8043806552886963|0.6912962794303894|0.6364321708679199|0.5344016551971436|0.5231517553329468|0.4869377613067627|0.48611241579055786|0.46871092915534973|0.3694217801094055|0.8119115829467773|0.8118627071380615|0.7866600155830383|0.7652908563613892|0.7539854049682617|0.7503301501274109|0.7496079802513123|0.7480696439743042|0.722163200378418|0.7178976535797119|0.41117823123931885

***NamedEntities
['LESSON 0', 'GALVANOMETER', 'CrumbTray', 'Front', 'BookStand', 'FIG', 'BATANDBALL', 'CABINET', 'ETC', 'MountingBoards', 'FIG', 'RowingOars', 'SCHOOLS', 'BRACKET', 'FIG', 'DETAILS', 'K', 'FIG', 'FIG', 'GongStand', 'a Scientific Principle', 'FIG', 'CartShaft', 'BookStand', 'FIG', 'FIG', 'Sectional', 'SONS', 'Tailstock', 'FIG', 'BooKSTAND', 'GALVANOMETER', 'GRAVITY', 'F', 'FIG', 'TELEPHONE', 'DETAILS', 'BBB', 'TELEPHONE', 'the Mirror Galvanometer', 'ELECTRIC BELL', 'BRACKET', 'Flagstaff', 'CrumbTray', 'BALLTRAP', 'Crosssections', 'BookSupport', 'GRAVITY', 'FIG', 'PICTUREFRAME', 'RollingPin', 'Table', 'an Inlaid Gray', 'Drop', 'TELEPHONE', 'the Finding Machine', 'Frame', 'K', 'DWARFSTAND', 'H', 'FIG', 'HammerShaft', 'WaterWheel', 'DrawingBoard', 'DETAILS', 'GUILDFORD', 'MIRROR GALVANOMETER', 'LetterRack', 'FIG', 'SCHOOLS', 'MountingBoards', 'TeeSquare', 'FIG', 'HILL FIG', 'SHAVINGCABINET', 'UNDERSHOT WATERWHEEL', 'CABINET', 'FIG', 'FIG', 'Stand', 'BELL', 'FIG', 'N.U.T.', 'DWARFSTAND', 'FIG', 'Gothic', 'BOOKSTAND', 'FIG', 'S.W.G.', 'TrecLeaves', 'DWARFSTAND', 'WaterWheel', 'LESSON a. INDING MACHINE FOR ELECTRICAL REELS', 'HammerShaft', 'Front', 'MIRROR GALVANOMETER', 'ORIGINAL', 'the Finding Machine', 'CricketBat', 'WATERWHEEL', 'SCHOOLS', 'BallTrap', 'GONGSTAND', 'Stand', 'ELECTRIC BELL 51', 'ORIGINAL', 'SCHOOLS', 'FIG', 'S.W.G.', 'LESSON 59', 'BRACKET', 'FIG', 'Fellow Line', 'Spruce Air, Oak', 'FIG', 'FIG', 'NEEDLEWORK CABINET', 'TryingPlane', 'FIG', 'S.W.G.']|['Tic.', 'Grass', 'L', 'Mahogany', 'Ulm', 'Paris', 'Figs', 'Grass', 'Oak, Mahogany', 'Walnut', 'Wooden', 'Bindingscrews', 'Ash', 'LTD', 'Walnut,']|['LESSON a. ELECTRICAL', 'Fig', 'LESSON a. of', 'Fig', 'Black Walnut', 'Aldershot WaterWheel', 'Detail', 'Detail', 'Detail', 'Length', 'LESSON a. INDUCTION COIL FOR TELEPHONE', 'LESSON a. APPARATUS', 'LESSON a.', 'Tendon', 'Detail', 'Fig', 'LESSON a. TANGENT GALVANOMETER', 'Needles.= Scale', 'A. Line', 'J. K', 'Fig', 'LESSON a. SONOMETER', 'LESSON a.', 'Pulley', 'LESSON a. ORIGINAL SCIENTIFIC MODEL', 'Galvanometer', 'Whitewood', 'Fig', 'Detail', 'Detail', 'Herr N', 'Whitewood', 'Detail', 'Sketch', 'LESSON a. e TRANSMITTER', 'Grecian', 'BreadBoard', 'LESSON a. RECEIVER', 'Fig', 'LESSON a. SCALEBOARD', 'Weak', 'Bony', 'Fig', 'Brunswick', 'Fig', 'Rest Ten Rosa Dahe', 'Sycamore', 'Overshot WaterWheel', 'LESSON a. INDUCTION COIL', 'Detail', 'Fig', 'Fig', 'Glued', 'Detail', 'Fig', 'Fellow Line', 'LESSON b.', 'Detail', 'Glued', 'Fig', 'Fig', 'Fellow Real', 'CRAXXE FIG', 'LESSON a. PHOTOMETER', 'Glued', 'Whitewood']|['Woman', 'Oblique', 'Supplytrough', 'C.', 'Poles', 'Oblique', 'C.']|[]|['Was Grass']|[]

***EOF

***SPACY_NER
Figs|Tendon|LESSON a. of|LESSON a. SONOMETER|LESSON 0|Bindingscrews|Walnut|BALLTRAP|SHAVINGCABINET|Supplytrough|Table|TELEPHONE|WATERWHEEL|BBB|MIRROR GALVANOMETER|C.|BallTrap|Drop|CricketBat|LESSON a. ELECTRICAL|S.W.G.|LESSON a. APPARATUS|BRACKET|Ulm|Whitewood|Tailstock|GongStand|HammerShaft|CartShaft|SCHOOLS|GRAVITY|ELECTRIC BELL|BreadBoard|Sketch|BELL|Aldershot WaterWheel|J. K|Paris|an Inlaid Gray|Oak, Mahogany|LESSON a. SCALEBOARD|Overshot WaterWheel|Wooden|Pulley|RowingOars|CrumbTray|Was Grass|F|MountingBoards|Herr N|SONS|L|DETAILS|Stand|TrecLeaves|LESSON a. RECEIVER|LESSON a.|LESSON 59|CRAXXE FIG|LetterRack|ETC|TryingPlane|HILL FIG|Mahogany|Ash|Needles.= Scale|N.U.T.|Poles|H|GONGSTAND|Bony|BookSupport|Detail|Sycamore|Grass|PICTUREFRAME|NEEDLEWORK CABINET|Walnut,|DWARFSTAND|LESSON b.|Front|CABINET|UNDERSHOT WATERWHEEL|Frame|A. Line|Galvanometer|Fig|LTD|ELECTRIC BELL 51|BooKSTAND|Weak|Black Walnut|RollingPin|BookStand|TeeSquare|Sectional|Oblique|Spruce Air, Oak|GUILDFORD|the Mirror Galvanometer|Woman|Gothic|FIG|BOOKSTAND|BATANDBALL|Length|Tic.|Grecian|DrawingBoard|Fellow Line|Fellow Real|ORIGINAL|Brunswick|LESSON a. PHOTOMETER|WaterWheel|the Finding Machine|Crosssections|Glued|K|Flagstaff|a Scientific Principle|GALVANOMETER

***SPACY_FREQ
0.0002340276152586005|0.000936110461034402|0.0|0.0|0.0002340276152586005|0.000468055230517201|0.0007020828457758015|0.000468055230517201|0.001404165691551603|0.000468055230517201|0.0030423589983618066|0.0021062485373274046|0.0030423589983618066|0.0002340276152586005|0.000936110461034402|0.0|0.000468055230517201|0.001872220922068804|0.0002340276152586005|0.0|0.0|0.0|0.005616662766206412|0.0002340276152586005|0.001404165691551603|0.0002340276152586005|0.000936110461034402|0.0007020828457758015|0.0002340276152586005|0.006786800842499415|0.0007020828457758015|0.0007020828457758015|0.0002340276152586005|0.005616662766206412|0.0011701380762930026|0.0007020828457758015|0.0|0.0002340276152586005|0.0002340276152586005|0.0|0.0|0.000936110461034402|0.0025743037678446056|0.001404165691551603|0.0002340276152586005|0.000936110461034402|0.0002340276152586005|0.19517903112567284|0.0011701380762930026|0.0002340276152586005|0.000936110461034402|0.2628130119354084|0.001872220922068804|0.00444652468991341|0.0002340276152586005|0.0|0.0|0.0002340276152586005|0.0002340276152586005|0.000468055230517201|0.008424994149309618|0.0002340276152586005|0.0002340276152586005|0.000936110461034402|0.003276386613620407|0.0|0.0|0.000468055230517201|0.32717060613152354|0.000936110461034402|0.0002340276152586005|0.000468055230517201|0.006552773227240814|0.0002340276152586005|0.000936110461034402|0.000468055230517201|0.0011701380762930026|0.0|0.000936110461034402|0.0|0.0025743037678446056|0.0025743037678446056|0.0007020828457758015|0.00468055230517201|0.0|0.0030423589983618066|0.009829159840861221|0.0002340276152586005|0.0002340276152586005|0.0016381933068102036|0.0007020828457758015|0.0002340276152586005|0.0002340276152586005|0.0016381933068102036|0.0002340276152586005|0.000468055230517201|0.0011701380762930026|0.0|0.0002340276152586005|0.0002340276152586005|0.0002340276152586005|0.0002340276152586005|0.009829159840861221|0.0016381933068102036|0.0007020828457758015|0.0021062485373274046|0.0|0.0002340276152586005|0.0002340276152586005|0.000468055230517201|0.0002340276152586005|0.0007020828457758015|0.0002340276152586005|0.0|0.0030423589983618066|0.000468055230517201|0.0002340276152586005|0.0021062485373274046|0.07371869880645916|0.0002340276152586005|0.0002340276152586005|0.0030423589983618066

***EOFIX
