***Title
edu653_PhotographyStudentsPhysicsChemistry

***Topics
local|lens|image|point|object|may|hole|inhale|size|distance|length|points|position|photographic|axis|light|camera|ray|fig|called|lenses|tic|diameter|inch|2||local point|local length|local points|inhale image|size image|‘|4|tens|local joints|point emergence|length lens|diameter hole|8|axis lens|called local|position local|distant object|local point emergence|local length lens|rear local point|joints|figure|inches|needle|whose|whether|front|directly|picture|course|screen|focus|shown|photographer|line|give|part|work|sensitiveness|one|important|photograph|essential|painter|leaves|details|different|found|maximum|near|ab|of|photography|optical

***Probabilities
0.1549309791154519|0.23253614997469865|0.09791594135494873|0.08300102086178254|0.0667274310794571|0.04149748180828263|0.03497979093304985|0.030830365645693532|0.029947223883241423|0.1415092136747231|0.01574712643678161|0.024836433840646335|0.02118094035833721|0.13407892036089694|0.015568123934179346|0.01518498217172724|0.1186950276324271|0.021993942754782714|0.015679702295868785|0.011910615020042965|0.16051476734646372|0.014065134099616858|0.008065134099616858|0.01895530751002148|0.01114433149513875|0.42321518697330185|0.035381750465549346|0.0223463687150838|0.01303538175046555|0.0111731843575419|0.0111731843575419|0.009310986964618248|0.009310986964618248|0.009310986964618248|0.009310986964618248|0.009310986964618248|0.009310986964618248|0.0074487895716946|0.0074487895716946|0.0074487895716946|0.0074487895716946|0.0074487895716946|0.0074487895716946|0.009633911368015413|0.009633911368015413|0.007707129094412331|0.007890173410404624|0.12304979052479327|0.026|0.01|0.009|0.009|0.009|0.009|0.012|0.01|0.01|0.16557877039909363|0.012|0.009|0.009|0.009|0.009|0.008|0.01|0.01|0.01|0.18308438873291016|0.013|0.01|0.009|0.009|0.007|0.01|0.01|0.01|0.01|0.01|0.4050486981868744|0.3130224347114563

***NamedEntities
['the Local Length', 'F', 'F', 'N', 'Photographische Optic', 'F', 'N', 'CHEMISTRY CHAPTER I. INTRODUCTORY', 'F', 'SHUTTER', 'F', 'XIV', 'the Local Length', 'Inhale Image', 'N', 'Inhale Image', 'N', 'WASHING', 'LENS', 'HOLE', 'PHOTOCHEMICAL', 'Position of Local Joints', 'PHYSICS', 'PinHole', 'Inhale Image', 'N', 'N']|['N', 'N', 'N', 'N', 'Geschichte', 'N', 'Gray']|['Fig', 'Local Joints', 'Fig', 'T. R. Dallmeyer', 'Local Joints', 'INTENSIFICATION', 'Fig', 'Fig', 'Fig', 'Fig', 'Fig', 'Local Joints', 'Fig']|['West Diameter']|[]|[]|[]

***EOF

***SPACY_NER
PinHole|Local Joints|HOLE|T. R. Dallmeyer|INTENSIFICATION|SHUTTER|XIV|PHYSICS|West Diameter|Geschichte|F|PHOTOCHEMICAL|Fig|Inhale Image|Gray|the Local Length|LENS|WASHING|N|Photographische Optic

***SPACY_FREQ
0.004580152671755725|0.002544529262086514|0.015776081424936386|0.0|0.0005089058524173028|0.0005089058524173028|0.0005089058524173028|0.0005089058524173028|0.0010178117048346056|0.0005089058524173028|0.29414758269720104|0.0005089058524173028|0.00916030534351145|0.002544529262086514|0.0005089058524173028|0.0061068702290076335|0.03256997455470738|0.0005089058524173028|0.6264631043256997|0.0010178117048346056

***EOFIX
