***Title
edu671_AgriculturalEconomics

***Topics
land|farm|may|farmer|one|farmers|per|tenant|upon|time|would|work|years|given|labor|farms|price|corn|production|man|landlord|use|country|many|rent||per cent|united states|per acre|p|per unit|live stock|tenant farmers|also|net profit|example|country life|vol|year|2|use land|landowning farmers|intensity culture|states|thus|life|3|agricultural|large|grade|efficiency|better|area|cost|system|great|amount|men|agriculture|farming|crops|acre|economic|75|44|238|475|188|84|174|37|244|45|yearsand|34|3448|51|35|39|25|55|109|215|191|184|194|198|245|139|197|to|387|382|389|378|384|358|4244|359|10438|10448|count|toombs|contribution|rev|ff|put|aches|loads|52|57|54|47|50|49|72|42|19|21|23|18|20|22|27|28|30|pp|of|atlantic|erie|taney|george|rose|england|calvin|jackson|miss|el|called|morning|pomaglantic|next|bid|series

***Probabilities
0.13216775404539777|0.18541369235230767|0.06592931783836257|0.17446405801029996|0.04449966351346217|0.1718113316532989|0.18618530303087408|0.036065969088943384|0.02655721834035482|0.02592947564381095|0.01899221584138304|0.018666292965027885|0.2004077241411768|0.015169200007132894|0.011800944953438482|0.1603783629305981|0.014329398611721672|0.010562920268972143|0.007942843419788665|0.015781212421470323|0.017767965474993822|0.010198350285587134|0.013951437394508756|0.006428228351859475|0.007822149032523672|0.21366471176683755|0.02767559992993519|0.023997197407602033|0.01839201261166579|0.013662637940094589|0.01138553161674549|0.01050972149238045|0.008758101243650377|0.008582939218777369|0.008407777193904361|0.008407777193904361|0.008407777193904361|0.35803659653095676|0.008057453144158346|0.007707129094412331|0.007531967069539324|0.007531967069539324|0.007181643019793308|0.007156308851224105|0.006967984934086628|0.004919020715630886|0.005838041431261771|0.2461801791191101|0.005|0.005|0.005|0.005|0.005|0.006|0.006|0.006|0.005|0.006|0.5318414568901062|0.47840023040771484|0.4302756190299988|0.37575194239616394|0.36990684270858765|0.33608531951904297|0.40121206641197205|0.31530970335006714|0.31342989206314087|0.5209316611289978|0.3118664622306824|0.3102784752845764|0.31015923619270325|0.30841606855392456|0.30827242136001587|0.5127772092819214|0.4557064175605774|0.45300447940826416|0.6002715826034546|0.4498838782310486|0.42873379588127136|0.5903236865997314|0.6286160945892334|0.8147130012512207|0.7745136618614197|0.7715483903884888|0.7558094263076782|0.7372024655342102|0.7305591106414795|0.7299008369445801|0.7295936346054077|0.7255935668945312|0.3430284857749939|0.7357265949249268|0.7044373154640198|0.7041442394256592|0.701154351234436|0.6778417825698853|0.6303353905677795|0.6273359656333923|0.606740415096283|0.6021062731742859|0.5993127226829529|0.5928963422775269|0.5773313045501709|0.5600523948669434|0.5515822172164917|0.5109624862670898|0.49897506833076477|0.47307583689689636|0.46861064434051514|0.8892213106155396|0.8494469523429871|0.8229638338088989|0.8157881498336792|0.7690188884735107|0.7569317817687988|0.7152929306030273|0.6976866126060486|0.9187687635421753|0.8197019100189209|0.8105578422546387|0.7914002537727356|0.7703952193260193|0.7636758685112|0.7297828793525696|0.6917646527290344|0.6902643442153931|0.5169233679771423|0.6081178188323975|0.8115999698638916|0.5520879030227661|0.5370046496391296|0.5177921056747437|0.5040997266769409|0.48314982652664185|0.4811379313468933|0.45481353998184204|0.42288994789123535|0.4184105694293976|0.4432329833507538|0.3770996928215027|0.3746657967567444|0.35724902153015137|0.7818611860275269|0.32875871658325195

***NamedEntities
['AGRICULTURAL ECONOMICS', 'Virgil', 'the Agricultural Holdings Act', 'PERO', 'AGRICULTURAL ECONOMICS', 'the Interchurch World Movement', 'AGRICULTURAL ECONOMICS', 'FARMER', 'PSM ZesweRse', 'FARMER', 'The Country Life Commission', 'Economics', 'the Country Life Commission', 'SIZE', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'Westmoreland', 'Cornell University', 'CHAPTER XXI FARM OWNERSHIP', 'AGRICULTURAL ECONOMICS', 'Wadsworth', 'Parliament', 'Experimentation', 'FARMER', 'AGRICULTURAL ECONOMICS', 'the Select Committee', 'AGRICULTURAL ECONOMICS', 'University of Wisconsin', 'RXXSSSVO OOOO NNT', 'Horror Arm Ceases', 'Townshend', 'ZOOMOMMOOIACIOS', 'LEASED LAND', 'Division of partnership property', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'Congress', 'AGRICULTURAL ECONOMICS', 'TENURE', 'the Country Life Commission', 'LANDLORDS', 'United States', 'AGRICULTURAL ECONOMICS', 'Parliament', 'AGRICULTURAL ECONOMICS', 'TENANCY', 'Miverveau Valves', 'the Karl of Active’s', 'AGRICULTURAL ECONOMICS', 'LANDLORDS', 'Quarterly Journal of Economics', 'AGRICULTURAL ECONOMICS', 'Commission', 'Power Machinery', 'Donaldson', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'Control', 'TENANCY', 'the Iowa Agricultural College', 'AGRICULTURAL', 'SINVNAL of GaLVuadO SWUV4 FARM OWNERSHIP', 'FARMS', 'Field A', 'FARMER', 'Fire Comes Hinder', 'CHAPTER XXV', 'ma134 AGRICULTURAL ECONOMICS', 'LANDLORDS', 'Battle Equipment', 'AGRICULTURAL ECONOMICS', 'Erie Rose New England', 'the Royal Commission', 'Twelfth Census', 'AGRICULTURAL', 'AGRICULTURAL ECONOMICS', 'Burtpmnes', 'AGRICULTURAL ECONOMICS', 'EFFICIENCY', 'Walker', 'Bank', 'Cross Propucr', 'AGRICULTURAL ECONOMICS', 'Social and Economic Survey', 'Longworth', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'CHAPTER XXIV', 'Courier', 'FARMS', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'Government', 'X’X', 'ECONOMICS of THE LIVE STOCK INDUSTRY 59', 'AGRICULTURAL ECONOMICS', 'BOA', 'MISCELLANEOUS', 'the U. S. Geological Survey', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'LABor AND|', 'AGRICULTURAL ECONOMICS', 'Agriculture', 'Cases', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'EFFICIENCY', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'TENANCY', 'The University of North Carolina Record', 'OWNED FARMS INILLINOIS KES', 'Boone', 'LANDLORDS', 'AGRICULTURAL ECONOMICS', 'Bank Product Bank', 'the United States Department of Labor', 'AGRICULTURAL ECONOMICS', 'BRI RRR RRR', 'Orderly', 'THE NorTH CENTRAL DIvISION', 'FARMER', 'the Agricultural Holdings Act', 'S 2', 'Wadsworth', 'Retro Full', 'Townshend', 'SIZE', 'Farewell', 'the Ricardian Theory', 'DEVELOPMENT of FARMER', 'The Cultivator of 1844', 'the University of Wisconsin', 'The “ Contrary Recognition', 'Buripincs Face', 'The Agricultural Holdings Acts', 'Poultry Equipment', 'AGRICULTURAL ECONOMICS', 'LANDLORDS', 'IIT', 'Agricultural Economics', 'AGRICULTURAL ECONOMICS', '22:0 Pacific', 'VARIATIONS', 'AGRICULTURAL ECONOMICS', 'the Agricultural Holdings Act', 'AGRICULTURAL ECONOMICS', 'Commerce', 'LANDLORDS', 'AGRICULTURAL ECONOMICS', 'Notice', 'AGRICULTURAL ECONOMICS DEFINED', 'AGRICULTURAL ECONOMICS', 'Courier', 'the Presbyterians Board of Some Missions', 'AGRICULTURAL ECONOMICS', 'IDEALS', 'AGRICULTURAL ECONOMICS', 'Nebraska', 'the Journal of the Royal Agricultural Society of England', 'FARMER', 'The Country Life Commission', 'Scott, Bourbon,', 'CHAPTER XIII', 'Courage', 'AGRICULTURAL ECONOMICS', 'LANDLORDS', 'the Country Life Commission', 'FARMS', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'the Royal Commission', 'the FARM OWNERSHIP', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL', 'FARMER', 'CAPACITY', 'Barley', 'Retire 317,010', 'Donaldson', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL', 'Agriculture', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'FARMER', 'AGRICULTURAL ECONOMICS', 'Journal', 'AGRICULTURAL ECONOMICS CHAPTER I AGRICULTURAL ECONOMICS DEFINED', 'AGRICULTURAL ECONOMICS', 'Rural Sociology Committee', 'AGRICULTURAL ECONOMICS', 'The Federal Council of the Churches of Christ in America', 'Donaldson', 'AGRICULTURAL', 'Bank |TotalValue]', 'Walker', 'ASIC', 'TENANTS', 'SLNAS3UdSY LOG HOWE', 'UNITED STATES', 'AGRICULTURAL ECONOMICS', 'co392 AGRICULTURAL ECONOMICS', 'AGRICULTURAL', 'AGRICULTURAL ECONOMICS', 'the Committee of 1833', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL', 'ENGLAND', 'U. S. Latent Office', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS 320', 'Outlays Outlays Of Rents', 'the Grown Swiss', 'AGRICULTURAL ECONOMICS', 'the Select Committee on Agriculture for', 'the Wisconsin Hairy Now Competition', 'IIT', 'DECLINE of LANDOWNING FARMERS of ENGLAND 309', 'AGRICULTURAL ECONOMICS', 'TENANTS', 'K AGRICULTURAL ECONOMICS', 'the Thirteenth Census', 'Agricultural Physics', 'SIZE', 'Chicopee', 'Special Reports', 'Palladius', 'the State of Maine', 'Undertaken', 'TENANCY', 'AGRICULTURAL ECONOMICS', 'Agricultural Economics', 'Department of Agriculture', 'AGRICULTURAL ECONOMICS', 'the Precipitation and Humidity', 'LANDLORDS', 'AGRICULTURAL ECONOMICS', 'American Association for Agricultural Legislation', 'AGRICULTURAL', 'AGRICULTURAL ECONOMICS', 'Total Equipment', 'AGRICULTURAL ECONOMICS', 'Bank', 'Bank', 'Drop/Product', 'P 210 AGRICULTURAL ECONOMICS', 'Diet', 'TENANTS', 'AGRICULTURAL ECONOMICS', 'Parliament', 'ECONOMICS of THE LIVE STOCK INDUSTRY', 'Roosevelt’s Country Life Commission', 'AGRICULTURAL ECONOMICS DEFINED', 'Of.of', 'Virgil', 'E25', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'Need Consumed per Now', 'the Patrons of Husbandry', 'Dakotas', 'AGRICULTURAL ECONOMICS', 'the General And Office', 'the Chicago Federal Silk Commission', 'AGSLOIGANVERIB', 'Donaldson', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL', 'Silk', 'the Parliamentary Committee on Agriculture', 'American Journal of Sociology', 'New Work', 'Canthus', 'AGRICULTURAL', 'Friend', 'Congress', 'IDEALS', 'AGRICULTURAL ECONOMICS', 'LANDLORDS', 'North American Review', 'Needs', 'the Iowa Agricultural College', 'Government', 'SIZE', 'DECLINE of LANDOWNING FARMERS of ENGLAND 307 Full', 'AGRICULTURAL', 'AGRICULTURE', 'FARMER', 'Folly Springs', 'the “ Buckinghamshire Survey', 'D& of', 'RRR', 'AGRICULTURAL ECONOMICS Changes', 'Congress', 'Napoleonic', 'AGRICULTURAL ECONOMICS', 'Dishley', 'AGRICULTURAL ECONOMICS DEFINED', 'The Pennsylvania Railroad Company', 'AGRICULTURAL ECONOMICS', 'the Agricultural Holdings Act', 'the Federal Good Administration', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'Desires', 'FARMS', 'CRoPS of TARPLEYWICK FARM For eve', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'the Federal And Bank of the district', 'LANDLORDS', 'AGRICULTURAL ECONOMICS', 'TENANCY', 'The conTHE HUMAN BASIS', 'AGRICULTURAL ECONOMICS', 'FARMER', 'AGRICULTURAL ECONOMICS', 'BAO n', 'AGRICULTURAL ECONOMICS', 'EFFICIENCY', 'the New England Farmer', 'LANDLORDS', 'Habit', 'AGRICULTURAL ECONOMICS', 'BREE', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS Economic', 'Agricultural Economics', 'MISCELLANEOUS', 'FARMER', 'the THE FARMER', 'TENANCY', 'AGRICULTURAL ECONOMICS DEFINED', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'XII', 'the English Board of Agriculture', 'Plymouth', 'AGRICULTURAL ECONOMICS', 'WACOM', 'FARMER', 'TENANCY', 'AGRICULTURAL ECONOMICS DEFINED', 'House', 'Agricultural Bacteriology', 'AGRICULTURAL ECONOMICS', 'Courier', 'DOB Compete', 'FARMER', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS Joints', 'Howcan', 'FARMER', 'Bank', 'the Chicago Silk Commission', 'FARMER', 'Lincoln', 'WAGES', 'Agricultural Chemistry', 'AGRICULTURAL ECONOMICS', 'XXII', 'Franklin', 'the United States Department of Agriculture', 'LANDLORD', 'AGRICULTURAL ECONOMICS', 'The Department of Church and Country Life', 'Parliamentary Report on Agricultural Customs', 'the Agricultural Holdings Act', 'Occupations', 'the Duke of Devonshire', 'SEGDACCOGH', 'the United States Bureau of the Census', 'LANDLORDS', 'TARPLEYWICK FARM Expenses and Receipts', 'AGRICULTURAL ECONOMICS', 'FARMER', 'Steward', 'LANDLORDS', 'AGRICULTURAL ECONOMICS', 'the State Board of Public Affairs', 'Donaldson', 'Chap', 'AIB', 'Farmers', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'LANDLORDS', 'Country Life Commission', 'I. 224 AGRICULTURAL ECONOMICS ‘', 'TENANTS', 'AGRICULTURE', 'Federal And Ranks', 'the Red Cross Association', 'F AGRICULTURAL ECONOMICS', 'the Atlas of American Agriculture', 'IDEALS', 'AGRICULTURAL ECONOMICS', 'the Report on Arms and Comes for', 'Dakotas', 'Cumberland', 'Grafton', 'SIZE', 'Northwest', '.9 So.@en', 'AGRICULTURAL ECONOMICS', 'FARMER', 'P', 'AGRICULTURAL ECONOMICS', 'Liverpool', 'Dakotas', 'the Northwest Territory', 'The United States', 'TARPLEYWICK FARM Summary of Inventories', 'ILLINOIS', 'FARMER', 'The Price Commission', 'Federal And Bank', 'Courier', 'Department of Agriculture, Bureau of Plant Industry', 'Jessamine', 'AGRICULTURAL', 'the THE PROPORTIONS of THE FACTORS', 'VALUE of FARM PROPERTY', 'the Agricultural College', 'Courage', 'Wadsworth', 'AGRICULTURAL', 'LAO', 'Table XII', 'FARMS', 'Westmoreland', 'FARMER', 'United', 'AGRICULTURAL ECONOMICS', 'IDEALS', 'AGRICULTURAL ECONOMICS', 'the National Arm Moan Association', '7 AGRICULTURAL ECONOMICS Sugar', 'The Wisconsin Farmer', 'Selfcontrol', 'Columella', 'Kimeeme=', 'Napoleonic', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'AGRICULTURAL ECONOMICS', 'FARMER', 'Felstein', 'the U. S. Weather Bureau', 'TENANCY', 'AGRICULTURAL ECONOMICS', 'Wadsworth', 'Wadsworth', 'AGRICULTURAL ECONOMICS', 'Walker', 'SHOULD', 'Donaldson', 'TENANCY', 'AGRICULTURAL ECONOMICS', 'RRR BSS IKI K IKK RIK', 'AGRICULTURAL ECONOMICS', 'TENANCY', 'the State of New Work']|['Aylesbury', 'Scotland', 'Kansas', 'the United States', 'Table XIII', 'Missouri', 'England', 'America', 'UNITED STATES', 'Scotland', 'the United States', 'Georgia', 'the United States', 'Wisconsin', 'England', 'England', 'London', 'the United States', 'Kansas City', 'Texas', 'Wisconsin', 'New Work', 'South Carolina', 'Germany', 'the Y. M.C. A.', 'Pennsylvania', 'the United States', 'Well County', 'THE UNITED STATES', 'Solemn', 'Somersetshire', 'Lincolnshire', 'Oregon', 'Honesty', 'Iowa', 'the United States', 'Ohio', 'Chicago', 'the United States', 'Texas', 'Chicago', 'Washington County', 'England', 'Nevada', 'England', 'Missouri', 'California', 'California', 'South Carolina', 'Kansas', 'Nottinghamshire', 'Illinois', 'the United States', 'Texas', 'THE UNITED STATES', 'England', 'the United States', 'Illinois', 'the United States', 'the United States', 'Michigan', 'Chicago', 'Worcestershire', 'Tennessee', 'America', 'the United States', 'Texas', 'the United States', 'the United States', 'the United States', 'Delaware', 'Mississippi', 'Lincolnshire', 'the United States', 'the United States', 'Illinois', 'Kentucky', 'Dallas', 'the United States', 'Wadsworth', 'THE UNITED STATES', 'England', 'New Work', 'Wisconsin', 'Leicestershire', 'Tompkins County', 'Virginia', 'Maryland', 'the United States', 'Idaho', 'Ayrshire', 'Georgia', 'Illinois', 'Vermont', 'Vermont', 'Texas', '35,030.89 Hills', 'Liverpool', 'the United States', 'Colorado', 'New Mexico', 'Colorado', 'South Carolina', 'North Dakota', 'Minnesota', 'the United States', 'Fremont', 'the United States', 'Kansas', 'Texas', 'YazooMississippi', 'England', 'Minnesota', 'Burlington County', 'the United States', 'England', 'Texas', 'the United States', 'Pennsylvania', 'Leicestershire', 'Cumberland', 'Omaha', 'the United States', 'Nottinghamshire', 'the United States', 'the United States', 'Iowa', 'Scotland', 'the United States', 'Maryland', 'Wisconsin', 'England', 'the Central States', 'Chicago', 'Pass County', 'Kansas', 'Kentucky', 'Pennsylvania', 'England', 'Chicago', 'Coshocton', 'Australia', 'the United States', 'New Mexico', 'Shropshire', 'Illinois', 'England', 'the United States', 'Ohio', 'Ohio', 'Oskaloosa', 'Pennsylvania', 'the United States', 'Chicago', 'North Dakota', 'Virginia', 'Worcestershire', 'Wisconsin', 'THE UNITED STATES', 'Colorado', 'the United States', 'Georgia', 'England', 'Louis', 'North Dakota', 'New Work', 'Texas', 'Texas', 'Utopian', 'Chicago', 'New Work City', 'the United States', 'the County of Norfolk', 'Woodford', 'Red Springs', 'Iowa', 'THE UNITED STATES', 'Yorkshire', 'England', 'Wisconsin', 'Minneapolis', 'Boston', 'New Mexico', 'England', 'Chicago', 'New Work', 'Honesty', 'Kansas', 'Iowa', 'Lincolnshire', 'Iowa', 'the United States', 'Illinois', 'the United States', 'Vermont', 'UNITED STATES', 'Scotland', 'Norfolk', 'Norfolk', 'Nebraska', 'UNITED STATES', 'Herkimer County', 'Nebraska', 'New Jersey', 'the United States', 'THE UNITED STATES', 'America', 'the United States', 'the American Farmer', 'Nebraska', 'THE UNITED STATES', 'England', 'England', 'Baltimore', 'Nebraska', 'Bedelia', 'England', 'Illinois', 'Massachusetts', 'England', 'Wisconsin', 'Vermont', 'Wisconsin', 'THE UNITED STATES', 'the United States', 'Rochester', 'London', 'Mississippi', 'London', 'Tales', 'Minnesota', 'England', 'Maine', 'the United States', 'Michigan', 'Connecticut', 'Oneida County', 'Norfolk', 'the United States', 'Illinois', 'California', 'THE UNITED STATES', 'England', 'the United States', 'the United States', 'Lincolnshire', 'Northumberland', 'Vol', 'Wadsworth', 'Norfolk', 'California', 'the United States', 'Felbrigg', 'Prince Georges County', 'England', 'France', 'Wisconsin', 'Cambridge', 'Carron County', 'Texas', 'the United States', 'Boston', 'Michigan', 'Ohio', 'England', 'the United States', 'England', 'Germany', 'Pennsylvania', 'Pennsylvania', 'the Northern States', 'the United States', 'Lancaster', 'Mississippi', 'Shropshire', 'Wisconsin', 'Cambridgeshire', 'England', 'the United States', 'the United States', 'Texas', 'Texas', 'the United States', 'Ohio', 'Chicago', 'Cheshire', 'Wiltshire', 'England', 'Iowa', 'Texas', 'the United States', 'Denmark', 'Illinois', 'the United States', 'the United States', 'the United States', 'Germany', 'Cumberland', 'Illinois', 'the United States', 'New Work', 'the United States', 'Georgia', 'Kansas', 'Hampshire', 'Shropshire', 'Shropshire', 'Australia', 'Oregon', 'Philadelphia', 'England', 'Massachusetts', 'England', 'Monongahela', 'England', 'THE UNITED STATES', 'England', 'the United States', 'Table XIII', 'Texas', 'the United States', 'England', 'THE UNITED STATES', 'the United States', 'Vermont', 'Buckinghamshire', 'Cambridgeshire', 'the United States', 'Georgia', 'the United States', 'the United States', 'the United States', 'Illinois', 'the United States', 'Utah', 'Nebraska', 'Wadsworth', 'Kansas', 'the United States', 'THE UNITED STATES', 'India', 'Vermont', 'New Castle County', 'Illinois', 'Illinois', 'Illinois', 'England', 'the United States', 'Kansas', 'Maryland', 'the United States', 'Richmond', 'Virginia', 'the United States', 'Texas', 'England', 'Iowa', 'Norfolk', 'California', 'Alabama', 'the United States', 'England', 'Dakotas', 'Scotland', 'Lincolnshire', 'the United States', 'Texas', 'the United States', 'Illinois', 'Scotland', 'England', 'England', 'Germany', 'New Zealand', 'Wisconsin', 'North Carolina', 'Norfolk', 'the United States', 'Nevada', 'California', 'Iowa', 'Iowa', 'Philadelphia', 'the United States', 'THE UNITED STATES', 'Germany', 'Wisconsin', 'Kentucky', 'England', 'Scotland', 'Wadsworth', 'Albrecht', 'New Work', 'Pernio', 'Illinois', 'Mississippi', 'New Work', 'Massachusetts', 'Ohio', 'England', 'the United States', 'England', 'America', 'Northfield', 'Bedelia', 'America', 'the United States', 'Chicago', 'Cincinnati', 'Iowa', 'South Carolina', 'America', 'the United States', 'Utah', 'Illinois', 'Iowa', 'the United States', 'Texas', 'the United States', 'America', 'Orleans County', 'England', 'New Work', 'America', 'Wisconsin', 'Chicago', 'the United States', 'Kentucky', 'Indiana', 'California', 'Berkshire', 'Texas', 'the United States', 'Illinois', 'England', 'Wyoming', 'England', 'Wisconsin', 'the United States', 'New Work', 'Pennsylvania', 'Maryland', 'Illinois', 'Virginia', 'Canada', 'California', 'the North Riding of Yorkshire', 'Buckingham', 'Mississippi', 'England', 'the United States', 'England', 'Mississippi', 'Vermont', 'Wisconsin', 'England', 'New Work', 'America', 'Bedford County', 'America', 'Verona', 'India', 'Well County', 'the United States', 'South Carolina', 'Egypt', 'the United States', 'Iowa', 'Illinois', 'Wyndhan', 'the United States', 'France', 'Canada', 'Minnesota', 'California', 'England', 'Illinois', 'Indiana', 'Bloomington', 'Tales', 'America', 'Hampshire', 'Chicago', 'the United States', 'Chicago', 'Iowa', 'New Work', 'England', 'Colorado', 'Wisconsin', 'England', 'Northern States', 'Norfolk', 'Wyoming', 'the United States', 'Lincolnshire', 'Chicago', 'North Lincolnshire', 'the United States', 'Michigan', 'England', 'England', 'the Philadelphia Of', 'the United States', 'UNITED STATES', 'the United States', 'Norfolk', 'the United States', 'the United States', 'Texas', 'Chicago', 'RENT', 'THE UNITED STATES', 'England', 'Norfolk', 'New Work', 'England', 'America', 'Iowa', 'Wadsworth', 'Pennsylvania', 'the United States', 'Montana', 'Wisconsin', 'Madison', 'Buckinghamshire', 'the United States', 'Red Springs', 'Minnesota', 'New Work', 'UNITED STATES', 'Norfolk', 'Mississippi', 'London', 'Michigan', 'Illinois', 'UNITED STATES', 'the United States', 'the United States', 'the United States', 'Cumberland', 'England', 'England', 'Oregon', 'Bedelia', 'Grapes', 'the United States', 'the Southern States', 'Norfolk', 'North Dakota', 'New Work', 'England', 'the United States', 'Handed States', 'Chicago', 'Plymouth', 'Brazil', 'Arizona', 'Wisconsin', 'Scotland', 'Mississippi county', 'Texas', 'England', 'Lancaster', 'Texas', 'Wadsworth', 'America', 'Germany', 'Wisconsin', 'Indiana', 'England', 'the United States', 'THE UNITED STATES', 'UNITED STATES', 'Georgia', 'Texas', 'Nottinghamshire', 'Germany', 'England', 'Wisconsin', 'Iowa', 'Minnesota', 'Ohio', 'Wisconsin', 'Minnesota', 'Wisconsin', 'Wisconsin', 'the United States', 'England', 'England', 'the United States', 'Cambridgeshire', 'London', 'Idaho', 'Texas', 'the United States', 'LIBRARY', 'THE UNITED STATES', 'the United States', 'Norfolk', 'Texas', 'the United States', 'Ricardo', 'the United States', 'America', 'Chicago', 'Wadsworth', 'Philadelphia', 'Illinois', 'Norfolk', 'the United States', 'England', 'Norfolk', 'Texas', 'New Work', 'Kentucky', 'Illinois', 'Cuba', 'Maine', 'Pennsylvania', 'Genesee', 'Leicestershire', 'the United States', 'Washington County', 'Iowa', 'Ohio', 'Illinois', 'Alaska', 'Pennsylvania', 'England', 'Great Britain', 'Texas', 'England', 'Worcestershire', 'New Work', 'Wisconsin', 'England', 'Iowa', 'Iowa', 'Russia', 'the Northern States', 'England', 'Wisconsin', 'Italy', 'UNITED STATES', 'Illinois', 'England', 'the United States', 'United States', 'Norfolk', 'Virginia', 'the United States', 'Wisconsin', 'Ohio', 'Ohio', 'the United States', 'America', 'the United States', 'Fatal', 'UNITED STATES', 'Carolinas', 'England', 'Mississippi', 'New Work', 'Wisconsin', 'Germany', 'Alabama', 'the United States', 'Alabama', 'Chicago', 'Illinois', 'Ohio', 'THE UNITED STATES', 'England', 'England', 'the United States', 'Mississippi', 'Barton County', 'Indiana', 'Alabama', 'Indiana', 'California', 'The United States', 'the United States', 'the United States', 'Wisconsin', 'Illinois', 'Chicago', 'Porto Rico', 'the United States', 'Ohio', 'Illinois', 'New Work', 'the United States', 'the United States', 'Lincolnshire', 'New Hampshire', 'Minnesota', 'Great Britain', 'Illinois', 'Leicestershire', 'New Work', 'Scotland', 'Michigan', 'Montana', 'Canada', 'England', 'Line', 'Milwaukee', 'the United States', 'Virginia', 'Norfolk', 'the United States', 'Wisconsin', 'Ohio', 'America', 'Bedelia', 'UNITED STATES', 'Vermont', 'Handed States', 'Massachusetts', 'France', 'Pennsylvania', 'Tompkins County', 'Great Britain', 'the United States', 'United States', 'the United States', 'THE UNITED STATES', 'England', 'Germany', 'Great Britain', 'the United States', 'Germany', 'England', 'THE UNITED STATES', 'the United States', 'the United States', 'England', 'Lafayette, Indiana', 'the United States', 'Connecticut', 'the United States', 'Philadelphia', 'Cumberland', 'Berkshire', 'Wisconsin', 'Liverpool', 'America', 'Ohio', 'England', 'England', 'Illinois', 'Scotland', 'Wisconsin', 'Virginia', 'Iowa', 'Table XIII', 'THE UNITED STATES', 'the United States', 'UNITED STATES', 'Alabama', 'Indiana', 'Kentucky', 'Lincolnshire', 'England', 'Rhode Island', 'New Jersey', 'the United States', 'Arizona', 'England', 'Illinois', 'Illinois']|['Aldermen Thomson', 'Michaelmas', 'ZOMOPAD', 'Robert Grown', 'George H. On', 'John Stuart Will', 'Fig', 'Wilson Box', 'Young', 'Fig', 'H. L. Ellsworth', 'B. Securing', 'Bid', 'John Order', 'Yorkshire', 'Roosevelt', 'Papers', 'Sumatra', 'Country Gentleman', 'Professor Fly', 'H. Bailey', 'Paul S. Pierce', 'James Wadsworth', 'HOMES', 'Wiltshire', 'Vol', 'Vol', 'Giicdpawbas', '34,880.89 Hills', 'William Marshall', 'Joseph Doddridge', 'Fig', 'Fig', 'William Marshall', 'Fig', 'Yorkshire', 'Lewis H. Taney', 'Y. W.C. A.', 'Dear Madison', 'W. Marshall', 'pRoledo', 'N. Longworth', 'Roosevelt', 'Miss E. J. Long', 'Marshall', 'Cotton Felt', 'Arthur Young', 'C.C. Sargent', 'use.4 A', 'Louis', 'RENTED', 'W. Simpson', 'Marshall', 'Tenant', 'Charles Townshend', 'Blamire', 'F. Warren', 'Arthur Young', 'L. H. Berwick', 'Gerocrapuic', 'Farmer', 'Line 1', 'Longworth', 'Everett', 'J. B. Turner', 'Tarpleywick Arm', 'Composed SoLety', 'Arthur Young', 'Cotton', 'Selfcontrol', 'Fig', 'Box', 'J. C. Calvin', 'Shall', 'Vol', 'West Sussex', 'Berwick', 'Line', 'Skin', 'B. Farmer', 'Somersetshire', 'Y. W. C. A.', 'James Wadsworth', 'Marshall', 'Theodore Roosevelt', 'J. R. Gr. S. E., Series III', 'Lefevre', 'Marshall', 'Line', 'Blood', 'N. Y.', 'Surrey', 'John Their', 'E. E. Davis', 'Genesee', 'Fig', 'Cross', 'Cap', 'Fig', 'Line', 'Fig', 'Cotton', 'N. Larger', 'B.', 'Doses Greenleaf', 'Robert Grown', 'Yorkshire', 'Blamire', 'T. N. Larger', 'Mary', 'England', 'James Anderson', 'Fig', 'Folly', 'Bonneville', 'F. Warren', 'Threefourths', 'Fig', 'Fig', 'W.H. Ellen', 'ECONOMIC PROBLEM', 'Fig', 'Dickson', 'Dato', 'Country Gentleman', 'Marshall', 'Dato', 'ECONOMIC GOODS', 'Alexander Hamilton', 'Qui', 'Fig', 'Need On |', 'Vol', 'Genesee', 'Blamire', 'Landlord', 'Peri.', 'Marshall', 'Merry', 'John', 'Clark', 'Fig', 'Marshall', 'Francis A. Walker', 'Fig', 'Landlord', 'Bid', 'Webster', 'J. E. T. Rogers', 'Yorkshire', 'Fig', 'Vol', 'Marshall', 'Ricardo', 'Anna Expense', 'Abbey Quarter', 'Lafayette Counties', 'Gazette', 'CHAPTER XIV', 'A. C. True', 'Arthur Young', 'William Marshall', 'John Duke', 'Bid', 'Richard Peters', 'Stevenson', 'Berwick', 'Equip PENDITURE', 'E. Strickland', 'Yorkshire', 'Fig', 'Herefordshire', 'Bulletin To.', 'Vol', 'Wadsworth', 'Roosevelt', 'Mary', 'Folly', 'James Anderson', 'Vol', 'Roosevelt', 'Charles F. Curtis', 'Vol', 'Surrey', 'B. J. Goldsborough', 'N. Longworth', 'Genesee', 'RENTED', 'Dorr', 'Herefordshire', 'Surrey', 'Farmer F', 'Quelcaliakin', 'Fig', 'Vol', 'Vol', 'Gregory King', 'C. Curious Chresimus', 'Mal', 'Vol', 'A. E. Once', 'George', 'Lawrence', 'James Caird', 'Ricardo', 'W. Thurnall', 'William Marshall’s', 'Fig', 'Marshall', 'Box', 'Michaelmas', 'Ricardo', 'Fig', 'W. R. Yorkshire', 'Sussex', 'Hunter', 'Vol', 'Carpenter', 'Landlord', 'Longworth', 'Vol', 'Bid', 'Horace Plunkett', 'Alfred Marshall', 'Air James Caird', 'David Ricardo', '3 Lane', "X(1+r)'=a", 'C. Grandson', 'Vol', 'Act', 'Yorkshire', 'Vol', 'J. Calvin', 'Bailey', 'George S. Wehrwein', 'W. Simpson', 'MISCELLANEOUS', 'Robert Grown', 'Lawrence', 'ECONOMIC GOODS', 'Staffordshire Survey', 'Tarpleywick Arm', 'T. C. Jackson', 'Wadsworth', 'George K. Holmes', 'A. Securing', 'Vol', 'Gilt', 'James Anderson', 'John Priest', 'J. Calvin', 'the Y. M. C. A.', 'Bye Lie', 'Bulletin 295', 'Yorkshire']|['German', 'German', 'English', 'American', 'Carthaginians', 'Indian', 'American', 'German', 'English', 'English', 'Southern', 'American', 'African', 'American', 'English', 'American', 'American', 'Woman', 'Greek', 'ELSiPER', 'Indian', 'Oily', 'Ricardian', 'Indian', 'English', 'Indian', 'TENANT', 'Indians', 'Russian', 'Indian', 'American', 'American', 'American', 'European', 'American', 'Lincolnshire', 'American', 'American', 'Iowans', 'Woman', 'Indian', 'Indian', 'Scottish', 'Woman', 'Indian', 'English', 'Woman', 'British', 'North', 'American', 'Ricardian', 'Oily', 'Scottish', 'Indian', 'Sardinian', 'Woman', 'Democrats', 'English', 'Derbyshire', 'Oily', 'American', 'Ricardian', 'English', 'American', 'American', 'English', 'American', 'American', 'American', 'Indian', 'British', 'Americans', 'American', 'American', 'Indian', 'Indian', 'British', 'Indian', 'American', 'Indians', 'Christian', 'American', 'French', 'Indian', 'American', 'American', 'Oily', 'American', 'Indian', 'European', 'Americans', 'American', 'American', 'American']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['“‘A”', '‘ Their farms yield food, much of clothing', 'In Agricultural Survey', 'Rural Life Surveys', 'English Agriculture', 'The Public Domain', '‘ Their property', 'the Worn Felt of central Illinois', 'Turnip Townshend', 'Farming Corporations', 'Leicestershire Survey', 'Encyclopedia of Agriculture', 'Dear Belvidere, Illinois', 'English Agriculture', 'A Study of Rural Schools', 'Arm Penance', 'Agriculture of Surrey', 'English Agriculture', 'the Dear Looks of the United States Department of Agriculture', 'Survey of Norfolk', 'Rural Economy of Norfolk', 'A Will for the Improvement of the Relation', 'Parliamentary Papers', 'Black Prairie of Alabama', 'Worn Oats', 'Bible', 'The Public Domain', 'The Distribution of Health', 'Nature', 'English Agriculture', 'Worn AND Oats of THE PRIMARY MARKETS FOR', 'The Report of the Committee on Courses of Study of the American Association of Agricultural Colleges and Experiment Stations', 'Economic Functions of Give Stock', 'American History Old by Contemporaries', 'The Arena', 'The Survey Idea in Country Life Work', 'In ‘Nottinghamshire', 'Rural Economy of the Island Counties', 'The Report of the Country Life Commission', 'The Public Domain', 'Georgical Essays', 'HorseHoeing Husbandry', 'Rural Life', 'English Agriculture', 'A’s', 'The Social Anatomy of an Agricultural Community', 'Nature', '‘‘Northamptonshire Survey', 'Love', 'The Public Domain', 'Prairie Farming in America', 'the “ Pasture of Plants', 'Information for Employees and the Public', 'The Distribution of Health', 'Social Surveys of Three Rural Townships', 'A Rural Social Survey of Range Township, Iowa', 'Natural History', 'Nature', 'John’s Library', 'Work and Wages', 'Principles of Economics', 'The Had Consequence of a Farmer Lessening his Capital', 'The Rural and Village Schools', 'Arm Management', 'Principles of Political Economy and Taxation', 'Political Economy', 'The Settlement of the Western Country']|['the Black Prairie', 'New Work', 'the New World', 'the Civil War', 'The Agricultural Holdings Act', 'the New World', 'New Work', 'the World War', 'the World War']

***EOF

***SPACY_NER
Sussex|CHAPTER XXV|John Order|Steward|Bank|Germany|Buripincs Face|Solemn|Agricultural Economics|Northern States|Fire Comes Hinder|AGRICULTURAL ECONOMICS 320|Wisconsin|Christian|Natural History|Ricardo|Grapes|N. Larger|Madison|Blamire|“‘A”|John Duke|34,880.89 Hills|Tennessee|Theodore Roosevelt|Marshall|Farewell|Cap|‘‘Northamptonshire Survey|Utah|European|Woman|New Jersey|England|Rural Life Surveys|Democrats|Columella|New Castle County|Principles of Economics|Great Britain|SEGDACCOGH|S 2|Bonneville|Skin|John Priest|E. Strickland|Chicago|Northwest|New Work City|Longworth|WACOM|Total Equipment|Agricultural Bacteriology|German|the Northwest Territory|Bible|Herkimer County|Webster|Townshend|Quelcaliakin|ELSiPER|Dakotas|Table XII|A. Securing|CHAPTER XIII|Professor Fly|Agriculture|T. C. Jackson|the Select Committee|Orleans County|C. Curious Chresimus|B. J. Goldsborough|Lewis H. Taney|George H. On|ma134 AGRICULTURAL ECONOMICS|Norfolk|W. Simpson|Ricardian|Kansas|Papers|Twelfth Census|Lafayette Counties|XII|Dear Belvidere, Illinois|Americans|Orderly|Charles Townshend|James Anderson|LAO|AGSLOIGANVERIB|Egypt|TENANT|Cambridge|Oregon|Yorkshire|J. Calvin|‘ Their property|Y. W.C. A.|J. C. Calvin|Russia|BOA|Plymouth|Maryland|Carron County|LIBRARY|Vermont|Silk|Control|ZOOMOMMOOIACIOS|Mal|Special Reports|Desires|James Caird|Bedford County|West Sussex|3 Lane|Surrey|RRR|use.4 A|E. E. Davis|Cross Propucr|Canada|RXXSSSVO OOOO NNT|Kentucky|Australia|Illinois|Buckingham|Kansas City|Verona|RENTED|The Wisconsin Farmer|Iowans|University of Wisconsin|C.C. Sargent|United States|Vol|Russian|Philadelphia|Lancaster|Georgia|Rochester|Tarpleywick Arm|Drop/Product|Miverveau Valves|Arm Penance|B. Securing|Notice|Abbey Quarter|AIB|ENGLAND|Bulletin To.|pRoledo|FARMER|Hampshire|Leicestershire|IDEALS|Northumberland|Worcestershire|BAO n|In ‘Nottinghamshire|Bye Lie|Horror Arm Ceases|Composed SoLety|Merry|ILLINOIS|Connecticut|Horace Plunkett|The Arena|Bulletin 295|Federal And Ranks|Louis|Farmers|the American Farmer|Mississippi county|Well County|Country Life Commission|Cambridgeshire|Burlington County|Bid|John Stuart Will|New Hampshire|North Dakota|David Ricardo|L. H. Berwick|Survey of Norfolk|John|Michigan|LANDLORD|VARIATIONS|James Wadsworth|Michaelmas|SHOULD|Diet|America|Anna Expense|Virgil|Courage|Buckinghamshire|the Agricultural College|Qui|PSM ZesweRse|Brazil|ZOMOPAD|the Civil War|the Philadelphia Of|Grafton|AGRICULTURAL ECONOMICS Changes|Folly|Charles F. Curtis|Fatal|Fig|Fremont|Wyndhan|Leicestershire Survey|John Their|AGRICULTURAL ECONOMICS Joints|Massachusetts|Gerocrapuic|The Price Commission|Palladius|Gregory King|the World War|Peri.|PERO|Oneida County|the Ricardian Theory|In Agricultural Survey|Felbrigg|Canthus|Cotton Felt|Kimeeme=|Montana|The United States|Coshocton|Jessamine|the Royal Commission|H. L. Ellsworth|Indian|Tales|Genesee|Northfield|Shropshire|Lincolnshire|Liverpool|Lincoln|Maine|Farming Corporations|Greek|K AGRICULTURAL ECONOMICS|Minnesota|the Northern States|Idaho|Wyoming|Walker|Department of Agriculture|Honesty|Shall|Colorado|Ayrshire|Paul S. Pierce|W.H. Ellen|North American Review|co392 AGRICULTURAL ECONOMICS|WAGES|AGRICULTURAL ECONOMICS Economic|Cross|A. C. True|Commerce|North|Westmoreland|AGRICULTURAL|Herefordshire|Arizona|YazooMississippi|Lefevre|CHAPTER XIV|Giicdpawbas|Government|Friend|Denmark|Boone|Habit|Alaska|Italy|Sumatra|Commission|Economics|N. Longworth|Gilt|EFFICIENCY|TENURE|New Mexico|Occupations|Pass County|the Grown Swiss|ECONOMIC PROBLEM|American|Nottinghamshire|Washington County|Line 1|Oskaloosa|English|Journal|ASIC|the Central States|Parliament|Barton County|H. Bailey|Woodford|AGRICULTURE|LANDLORDS|Carolinas|Scotland|Ohio|the United States|Wilson Box|BREE|Landlord|Needs|B.|Dishley|Missouri|Barley|C. Grandson|Albrecht|Selfcontrol|Bloomington|XXII|Equip PENDITURE|Dickson|Power Machinery|A’s|Agriculture of Surrey|Of.of|Nebraska|Red Springs|Minneapolis|Iowa|the Black Prairie|Monongahela|North Carolina|George S. Wehrwein|MISCELLANEOUS|Field A|South Carolina|Milwaukee|Aylesbury|Turnip Townshend|RENT|DOB Compete|Retire 317,010|Line|Threefourths|the Southern States|X(1+r)'=a|Alfred Marshall|ECONOMIC GOODS|BRI RRR RRR|Bailey|Sardinian|California|Cincinnati|B. Farmer|Scottish|Cases|Bank Product Bank|Francis A. Walker|Donaldson|Everett|22:0 Pacific|Stevenson|Experimentation|Somersetshire|LEASED LAND|J. B. Turner|the New World|Southern|DEVELOPMENT of FARMER|Work and Wages|France|F. Warren|Virginia|UNITED STATES|Act|.9 So.@en|Chap|Felstein|Wiltshire|Cuba|AGRICULTURAL ECONOMICS|Tompkins County|English Agriculture|Dear Madison|Farmer F|Berkshire|Doses Greenleaf|Nature|Arm Management|THE UNITED STATES|Texas|Handed States|Baltimore|Oily|Indians|House|Pernio|Dato|Dorr|Bank |TotalValue]|Scott, Bourbon,|Mary|Cheshire|Alexander Hamilton|Boston|Courier|Franklin|Congress|35,030.89 Hills|TENANCY|Rural Life|Political Economy|The Public Domain|Richard Peters|New Zealand|Alabama|Joseph Doddridge|Roosevelt|African|Table XIII|CAPACITY|P|IIT|SLNAS3UdSY LOG HOWE|Staffordshire Survey|the Thirteenth Census|William Marshall|Retro Full|Derbyshire|FARMS|Cornell University|Dallas|Federal And Bank|Farmer|Love|SIZE|Napoleonic|Gazette|Bedelia|Georgical Essays|Lawrence|North Lincolnshire|CHAPTER XXIV|Poultry Equipment|Lafayette, Indiana|W. Marshall|X’X|Wadsworth|HOMES|Encyclopedia of Agriculture|Agricultural Physics|New Work|HorseHoeing Husbandry|Box|Parliamentary Papers|United|British|Robert Grown|Undertaken|the THE FARMER|Richmond|Clark|T. N. Larger|Young|Utopian|Need On ||Hunter|Burtpmnes|Omaha|Worn Oats|George|Rhode Island|Folly Springs|Cotton|Indiana|A. E. Once|LABor AND||William Marshall’s|Agricultural Chemistry|N. Y.|Mississippi|Air James Caird|Country Gentleman|the FARM OWNERSHIP|Aldermen Thomson|Berwick|Rural Sociology Committee|Arthur Young|Howcan|India|Chicopee|Cumberland|D& of|Pennsylvania|Blood|John’s Library|Tenant|TENANTS|AGRICULTURAL ECONOMICS DEFINED|Prince Georges County|Delaware|George K. Holmes|French|Battle Equipment|F AGRICULTURAL ECONOMICS|E25|Carthaginians|London|Nevada|Porto Rico|W. R. Yorkshire|W. Thurnall|Carpenter

***SPACY_FREQ
6.780350544123131e-05|0.00013560701088246262|3.3901752720615655e-05|0.00020341051632369393|0.0015255788724277046|0.00037291927992677223|3.3901752720615655e-05|3.3901752720615655e-05|0.007322778587652981|0.00027121402176492524|3.3901752720615655e-05|3.3901752720615655e-05|0.0012543648506627794|3.3901752720615655e-05|3.3901752720615655e-05|0.00016950876360307827|0.00013560701088246262|0.0|6.780350544123131e-05|0.00010170525816184696|0.0|3.3901752720615655e-05|0.0|0.00010170525816184696|3.3901752720615655e-05|0.0006102315489710818|6.780350544123131e-05|0.009695901278096077|0.0|6.780350544123131e-05|6.780350544123131e-05|0.00023731226904430958|6.780350544123131e-05|0.0036952910465471063|3.3901752720615655e-05|3.3901752720615655e-05|6.780350544123131e-05|3.3901752720615655e-05|6.780350544123131e-05|0.00013560701088246262|3.3901752720615655e-05|0.002271417432281249|3.3901752720615655e-05|0.00010170525816184696|3.3901752720615655e-05|0.0|0.0007119368071329288|0.00037291927992677223|3.3901752720615655e-05|0.00016950876360307827|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.0005085262908092348|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.00013560701088246262|3.3901752720615655e-05|3.3901752720615655e-05|0.00016950876360307827|0.00023731226904430958|0.0|3.3901752720615655e-05|3.3901752720615655e-05|0.005288673424416042|0.0|6.780350544123131e-05|3.3901752720615655e-05|0.0|0.0|0.0|0.0|3.3901752720615655e-05|0.0008475438180153914|0.0|0.00013560701088246262|0.0003051157744855409|0.00027121402176492524|0.00010170525816184696|3.3901752720615655e-05|0.0005763297962504662|0.0|6.780350544123131e-05|6.780350544123131e-05|3.3901752720615655e-05|0.00010170525816184696|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.021358104213987865|0.00013560701088246262|0.00010170525816184696|0.00037291927992677223|0.0|0.0|0.0|0.0|6.780350544123131e-05|0.0008475438180153914|6.780350544123131e-05|0.00016950876360307827|3.3901752720615655e-05|0.00010170525816184696|0.00027121402176492524|0.0005763297962504662|0.0017967928941926298|3.3901752720615655e-05|0.008475438180153914|3.3901752720615655e-05|0.00044072278536800354|6.780350544123131e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.00013560701088246262|0.00044072278536800354|0.0|0.0|3.3901752720615655e-05|0.00010170525816184696|3.3901752720615655e-05|0.00020341051632369393|6.780350544123131e-05|0.0013560701088246262|0.00013560701088246262|3.3901752720615655e-05|3.3901752720615655e-05|0.0011526595925009323|3.3901752720615655e-05|3.3901752720615655e-05|6.780350544123131e-05|0.0|0.00593280672610774|0.002847747228531715|3.3901752720615655e-05|0.00016950876360307827|6.780350544123131e-05|0.00020341051632369393|3.3901752720615655e-05|6.780350544123131e-05|0.0|3.3901752720615655e-05|3.3901752720615655e-05|0.0|0.0007119368071329288|3.3901752720615655e-05|3.3901752720615655e-05|0.0036952910465471063|0.0|3.3901752720615655e-05|0.04051259450113571|0.00010170525816184696|0.00016950876360307827|0.00033901752720615655|3.3901752720615655e-05|0.00010170525816184696|3.3901752720615655e-05|0.0|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.00010170525816184696|0.0013560701088246262|0.00010170525816184696|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|6.780350544123131e-05|0.02098518493406109|0.00016950876360307827|3.3901752720615655e-05|6.780350544123131e-05|0.00027121402176492524|0.00010170525816184696|3.3901752720615655e-05|0.0013560701088246262|3.3901752720615655e-05|3.3901752720615655e-05|0.00013560701088246262|3.3901752720615655e-05|0.0|3.3901752720615655e-05|0.00027121402176492524|0.00020341051632369393|0.011458792419568091|0.0012204630979421637|6.780350544123131e-05|0.00010170525816184696|0.01349289758280503|3.3901752720615655e-05|0.0023053191850018646|3.3901752720615655e-05|0.00010170525816184696|0.0007458385598535445|0.00010170525816184696|3.3901752720615655e-05|0.015560904498762585|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.00016950876360307827|0.0|3.3901752720615655e-05|0.0028138454758110994|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.00013560701088246262|3.3901752720615655e-05|0.00013560701088246262|3.3901752720615655e-05|3.3901752720615655e-05|0.00013560701088246262|0.0|0.00023731226904430958|3.3901752720615655e-05|0.00013560701088246262|3.3901752720615655e-05|3.3901752720615655e-05|6.780350544123131e-05|0.00027121402176492524|0.0|6.780350544123131e-05|0.005288673424416042|3.3901752720615655e-05|3.3901752720615655e-05|6.780350544123131e-05|0.0|0.0008136420652947757|0.00013560701088246262|0.00027121402176492524|3.3901752720615655e-05|0.00013560701088246262|0.00040682103264738786|0.00010170525816184696|0.00044072278536800354|0.00037291927992677223|6.780350544123131e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.00027121402176492524|0.00020341051632369393|6.780350544123131e-05|6.780350544123131e-05|0.00013560701088246262|0.00013560701088246262|0.00037291927992677223|0.0037969963047089533|0.00013560701088246262|3.3901752720615655e-05|0.0|0.0|3.3901752720615655e-05|3.3901752720615655e-05|0.002034105163236939|3.3901752720615655e-05|0.00044072278536800354|0.0|0.0007458385598535445|0.0027799437230904838|6.780350544123131e-05|0.014137030884496728|6.780350544123131e-05|6.780350544123131e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.0012204630979421637|0.00013560701088246262|3.3901752720615655e-05|3.3901752720615655e-05|0.0008136420652947757|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.0014577753669864732|0.008780553954639454|0.0|3.3901752720615655e-05|0.004542834864562498|0.0012882666033833948|0.00010170525816184696|0.00037291927992677223|3.3901752720615655e-05|3.3901752720615655e-05|0.00047462453808861917|0.0015255788724277046|0.00013560701088246262|6.780350544123131e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.0013899718615452419|0.00013560701088246262|0.00010170525816184696|3.3901752720615655e-05|0.0003051157744855409|3.3901752720615655e-05|0.0|3.3901752720615655e-05|0.005288673424416042|0.003220666508458487|3.3901752720615655e-05|0.00033901752720615655|0.00047462453808861917|0.005288673424416042|3.3901752720615655e-05|0.00044072278536800354|0.011458792419568091|0.0015255788724277046|0.0|3.3901752720615655e-05|6.780350544123131e-05|0.0007119368071329288|0.0|3.3901752720615655e-05|0.00013560701088246262|3.3901752720615655e-05|0.00013560701088246262|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.0|3.3901752720615655e-05|0.0|0.00020341051632369393|6.780350544123131e-05|3.3901752720615655e-05|0.0008136420652947757|0.0003051157744855409|3.3901752720615655e-05|6.780350544123131e-05|0.0|0.00040682103264738786|0.00033901752720615655|0.00016950876360307827|6.780350544123131e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.01678136759670475|3.3901752720615655e-05|0.0|0.006305726006034512|0.00016950876360307827|0.00016950876360307827|0.0|3.3901752720615655e-05|0.0006102315489710818|3.3901752720615655e-05|6.780350544123131e-05|3.3901752720615655e-05|0.00033901752720615655|3.3901752720615655e-05|0.0|6.780350544123131e-05|0.0015255788724277046|3.3901752720615655e-05|0.0|0.00023731226904430958|3.3901752720615655e-05|0.0|3.3901752720615655e-05|6.780350544123131e-05|0.00013560701088246262|0.00016950876360307827|0.0|6.780350544123131e-05|0.0007458385598535445|0.00016950876360307827|3.3901752720615655e-05|0.00010170525816184696|0.0|0.00023731226904430958|0.00593280672610774|0.030375970437671627|0.0|0.0021019086686781705|3.3901752720615655e-05|6.780350544123131e-05|3.3901752720615655e-05|0.007322778587652981|6.780350544123131e-05|0.00037291927992677223|3.3901752720615655e-05|0.0006780350544123131|6.780350544123131e-05|3.3901752720615655e-05|0.0006102315489710818|0.0009492490761772383|0.005288673424416042|0.0008814455707360071|6.780350544123131e-05|3.3901752720615655e-05|0.00013560701088246262|6.780350544123131e-05|0.0026104349594874053|3.3901752720615655e-05|6.780350544123131e-05|3.3901752720615655e-05|0.0|0.0|0.0011526595925009323|0.00010170525816184696|3.3901752720615655e-05|6.780350544123131e-05|0.00013560701088246262|3.3901752720615655e-05|0.00010170525816184696|0.0|0.00044072278536800354|0.00020341051632369393|0.00010170525816184696|0.00033901752720615655|3.3901752720615655e-05|3.3901752720615655e-05|0.00020341051632369393|3.3901752720615655e-05|0.00020341051632369393|3.3901752720615655e-05|0.00016950876360307827|0.003254568261179103|0.5038139471810693|6.780350544123131e-05|3.3901752720615655e-05|3.3901752720615655e-05|6.780350544123131e-05|0.00013560701088246262|3.3901752720615655e-05|6.780350544123131e-05|0.01006882055802285|3.3901752720615655e-05|3.3901752720615655e-05|6.780350544123131e-05|0.04051259450113571|0.00020341051632369393|0.0036274875411058754|6.780350544123131e-05|6.780350544123131e-05|0.00013560701088246262|3.3901752720615655e-05|6.780350544123131e-05|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.0|0.0|0.0|0.0006780350544123131|0.0010170525816184696|3.3901752720615655e-05|3.3901752720615655e-05|0.0009153473234566227|3.3901752720615655e-05|0.00033901752720615655|0.00010170525816184696|0.006000610231548971|0.00010170525816184696|0.00010170525816184696|0.00013560701088246262|6.780350544123131e-05|3.3901752720615655e-05|3.3901752720615655e-05|0.0|0.003085059497576025|3.3901752720615655e-05|0.0|3.3901752720615655e-05|3.3901752720615655e-05|3.3901752720615655e-05|6.780350544123131e-05|0.00016950876360307827|3.3901752720615655e-05|3.3901752720615655e-05|0.0036274875411058754|0.00023731226904430958|0.0|0.0|0.0|3.3901752720615655e-05|0.0|0.00047462453808861917|3.3901752720615655e-05|0.00023731226904430958|3.3901752720615655e-05|3.3901752720615655e-05|0.00010170525816184696|3.3901752720615655e-05|0.00013560701088246262|3.3901752720615655e-05|0.0008814455707360071|3.3901752720615655e-05|0.00016950876360307827|0.0|0.00040682103264738786|6.780350544123131e-05|0.0|0.021358104213987865|0.006407431264196359|0.00020341051632369393|3.3901752720615655e-05|3.3901752720615655e-05|0.0|3.3901752720615655e-05|3.3901752720615655e-05|0.00016950876360307827|3.3901752720615655e-05|3.3901752720615655e-05|0.00020341051632369393|6.780350544123131e-05|3.3901752720615655e-05|0.0|0.0|0.00013560701088246262

***EOFIX
