***Title
edu672_NotesEarlyTrainingChild

***Topics
children|child|training|must|life|little|early|may|one|parents|love|notes|moral|“|mother|upon|time|education|first|make|child’s|every|nature|even|see|training children|early training|notes early||little children|known|management|met|occupation children|infant life|nursery management|moral nature|little one|early training children|notes early training|conscience|know|it|power|possible|obedience|young|us|things|world|them|shall|sense|others|imagination|thought|childs|mothers

***Probabilities
0.26757327189242586|0.19574841508173313|0.03926728193992037|0.05085064428909808|0.0515847636942767|0.039707015618596325|0.035209086134719195|0.030756679330520856|0.01921560283249582|0.16904565788327539|0.030340533972718207|0.02431999853483183|0.1520877120613953|0.023932330192323978|0.020059428200850465|0.01209614202586222|0.02023579029037954|0.1208908636616546|0.00919218687439951|0.011420742791880508|0.0077813970322113644|0.00892352453572932|0.12134038273918123|0.011730124003104712|0.0065146579804560255|0.04228855721393035|0.041666666666666664|0.03793532338308458|0.01554726368159204|0.009950248756218905|0.006840796019900498|0.006218905472636815|0.005597014925373134|0.005597014925373134|0.004975124378109453|0.004975124378109453|0.004975124378109453|0.004975124378109453|0.0392156862745098|0.03795066413662239|0.18269286151553618|0.004427577482605946|0.011|0.006|0.005|0.21016591382026673|0.004|0.01|0.005|0.004|0.008|0.005|0.005|0.005|0.004|0.004|0.48737281560897827|0.3527510464191437

***NamedEntities
['the Journal of Education', 'Nursery Management', 'the Early Training of Children', 'the Early Training of Children', 'Punishments', 'the Early Training of Children', 'the “ Later Rabies', 'Plato', 'Plato’s Laws, Took (Lowest', 'Political Economy', 'the Early Training of Children', 'the Early Training of Children', 'EMPLOYMENT', 'the Early Training of Children', 'Journal', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'Rewards and Punishments', 'D. C. Death & To', 'the Early Training of Children', 'the Early Training of Children', 'GHAR', 'European Words', 'Philistine', 'Tennyson’s', 'Reverence', 'the Early Training of Children', 'the Old Testament', 'the Early Training of Children', 'Rugby', 'Universe', 'the Early Training of Children', 'CARDINAL', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'Nursery Management', 'Bacon', 'Reverence', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'Rosamond', 'the Early Training of Children', 'the Early Training of Children', 'Emerson', "Woman Aunt's", 'the Early Training of Children', 'THE EARLY TRAINING of CHILDREN', 'the Early Training of Children', 'High School', 'the Early Training of Children', 'Nursery Management', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'Sophie', 'the Early Training of Children', 'IIL NURSERY MANAGEMENT', 'Prosper M', 'The Infant Life', 'Universe', 'the Early Training of Children', 'Patience', 'the Teachers’ Training Indicate', 'the Early Training of Children', 'Coleridge', 'Divine', 'the Early Training of Children', 'the Early Training of Children', 'Science', 'the Early Training of Children', 'the Early Training of Children', 'Spirit', 'Nursery Management', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'Maggie Tulliver’s', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'disRewards', 'Nursery Management', 'the Early Training of Children', 'Plato', 'the Early Training of Children', 'illNursery Management', 'the Early Training of Children', 'Alter Crane', 'Science', 'the Early Training of Children', 'Education', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'Occupation of Children', '“ Natural Religion', 'the Early Training of Children', 'the Early Training of Children', 'Nursery Management', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'the Early Training of Children', 'Coleridge', 'the Early Training of Children', 'State', 'Plato', 'the Early Training of Children', 'Spirit', 'the Early Training of Children', 'the Early Training of Children', 'CHAPTER', 'the Early Training of Children']|['Humanity', 'Truth', 'Thou', 'England', 'them,—I', 'Puritan', 'Hawthorne', 'Dryden', 'Thou', 'Spartan', 'Lntroductory', 'Palmerston', 'Truth', 'Or', 'Chatham', 'CONSCIENCE', 'Kindergartens', 'England', 'Boston', 'Hilton', 'Lutrvoductory', 'Frowning', 'Pestalozzi', 'Hilton', 'Cambridge', 'Macaulay', 'Marrow', 'Crime']|['Infant Life', 'Herbert Pence’s', 'Infant Life', 'Rousseau', 'Plato', 'Herbert Pence', 'Cry', 'Lunch', 'Shakespeare', 'Canon Tartar', 'Kindergarten', 'Barlow', 'Uncle R.', 'Skin', 'Grownup', 'Skin', 'Mamma', 'Gladden', 'Herbert Pence', 'Herbert Pence', 'Herbert Pence', 'Tartar', 'Delight', 'Infant Life', 'John Stuart Will', 'Charles Lamb', 'Mary', 'Infant Life', 'Anderson', 'A.', 'Rousseau', 'Lecky', 'Lecky', 'Outward', 'Edgeworth', 'Lecky', 'Toward', 'Rousseau', 'Rousseau', 'Edgeworth', 'Pain', 'Infant Life', 'Plato', 'Alter Crane’s', 'M. Maine', 'Plato', 'Kindergarten', 'M. Maine', 'Columbuslike', 'Noah', 'Henry Lawrence', 'Schools', 'Alter Crane', 'Locke', 'Arnold', 'G.', 'Coleridge', 'Anna', 'Arnold', 'Swift', 'Englishman', 'God', 'Market', 'Infant Life', 'Edgeworth', 'Taskmaster', 'Herbert Pence', 'Rousseau', 'Essay', 'Caldecotts', 'Abbott', 'James Hard', 'Madonna']|['Parents', 'INTRODUCTORY', 'French', 'French', 'Huguenots', 'Introductory', 'German', 'Italian', 'Greek', 'Indian', 'French', 'English', 'R.', 'Greek', 'German', 'German', 'European', 'Liliputian', 'English', 'Wordsworth', 'French', 'D.', 'French', 'French', 'German', 'French']|['English', 'English', 'English']|['Coleridge', 'Employment and Occupation of Children', 'the Arable of the Talents', 'Occupation of Children', 'Laws, Took ( Lowest', 'Nature', 'Bible', 'Love', 'Seats on the Word', 'Emotions and Will', 'Cried’s Long Coleridge’s', 'Employment and Occupation of Children', 'Laws, Took of.', 'Forty Thieves', 'Love', 'Love', 'Madam', 'That the Birds May.', 'Professor Pain', 'The Relation of Art to Religion.', 'Conscience.', 'Coleridge', 'Punishments', 'Love', 'Moral Education', 'Bipp Masses', 'Laws, Took (Lowest', 'May of Misfortunes', 'Love', 'Love', 'Employment and Occupation of Children', 'The Happy Warrior', 'Love', 'Bible', 'Education', 'Laws, Took of.', 'Frowning’s The Dear’s', 'Love']|[]

***EOF

***SPACY_NER
Rosamond|Parents|INTRODUCTORY|Gladden|Woman Aunt's|Taskmaster|Edgeworth|Mary|German|Italian|Anna|D.|IIL NURSERY MANAGEMENT|High School|Schools|R.|the Old Testament|Alter Crane’s|Spartan|Lecky|Frowning|Rugby|Arnold|Puritan|Cry|Canon Tartar|Humanity|God|Punishments|Shakespeare|Tartar|Skin|Madam|Greek|“ Natural Religion|Education|The Happy Warrior|Patience|Macaulay|CARDINAL|Locke|Abbott|Madonna|Professor Pain|Plato|Boston|Coleridge|CHAPTER|Or|Laws, Took (Lowest|Emotions and Will|Pain|disRewards|G.|CONSCIENCE|Emerson|Toward|Essay|Anderson|Lntroductory|Political Economy|Tennyson’s|James Hard|European|Bible|Kindergarten|Journal|John Stuart Will|Cambridge|Love|Delight|Moral Education|Maggie Tulliver’s|Prosper M|Conscience.|Cried’s Long Coleridge’s|Henry Lawrence|England|Introductory|Wordsworth|Liliputian|Pestalozzi|Dryden|Market|Swift|Huguenots|Charles Lamb|Barlow|Rewards and Punishments|Englishman|Sophie|Hawthorne|Alter Crane|Science|Outward|Lunch|Rousseau|State|Reverence|Kindergartens|Lutrvoductory|them,—I|Frowning’s The Dear’s|illNursery Management|English|French|Infant Life|The Infant Life|Chatham|Herbert Pence’s|Marrow|Palmerston|Crime|Occupation of Children|Laws, Took of.|Thou|Truth|M. Maine|EMPLOYMENT|Columbuslike|Herbert Pence|Nature|Spirit|May of Misfortunes|Caldecotts|Philistine|Divine|Nursery Management|European Words|Universe|Uncle R.|Mamma|Hilton|Noah|Bacon|Grownup|Indian|Forty Thieves|GHAR|A.|Bipp Masses

***SPACY_FREQ
0.0004930966469428008|0.035009861932938854|0.0014792899408284023|0.0004930966469428008|0.0|0.0004930966469428008|0.0014792899408284023|0.0009861932938856016|0.0019723865877712033|0.0004930966469428008|0.0004930966469428008|0.0|0.0004930966469428008|0.0009861932938856016|0.002465483234714004|0.0|0.0004930966469428008|0.0|0.0004930966469428008|0.0014792899408284023|0.0009861932938856016|0.0009861932938856016|0.0009861932938856016|0.0004930966469428008|0.005917159763313609|0.0004930966469428008|0.002465483234714004|0.005424063116370809|0.005917159763313609|0.0004930966469428008|0.0009861932938856016|0.0014792899408284023|0.0004930966469428008|0.0009861932938856016|0.0|0.03599605522682446|0.0004930966469428008|0.008382642998027613|0.0004930966469428008|0.002465483234714004|0.0014792899408284023|0.0004930966469428008|0.0004930966469428008|0.0019723865877712033|0.0034516765285996054|0.0004930966469428008|0.0029585798816568047|0.005424063116370809|0.5379684418145957|0.0|0.0004930966469428008|0.016765285996055226|0.0004930966469428008|0.0|0.015285996055226824|0.0004930966469428008|0.006903353057199211|0.0004930966469428008|0.0004930966469428008|0.0004930966469428008|0.0004930966469428008|0.0|0.0004930966469428008|0.0014792899408284023|0.0009861932938856016|0.0019723865877712033|0.0009861932938856016|0.0004930966469428008|0.0004930966469428008|0.03698224852071006|0.008875739644970414|0.0014792899408284023|0.0|0.0004930966469428008|0.0|0.0|0.0004930966469428008|0.0009861932938856016|0.0014792899408284023|0.0014792899408284023|0.0004930966469428008|0.0004930966469428008|0.0004930966469428008|0.0009861932938856016|0.0014792899408284023|0.0004930966469428008|0.0004930966469428008|0.0004930966469428008|0.0039447731755424065|0.0004930966469428008|0.0019723865877712033|0.0004930966469428008|0.0014792899408284023|0.016272189349112426|0.002465483234714004|0.0004930966469428008|0.002465483234714004|0.009861932938856016|0.015285996055226824|0.0004930966469428008|0.0004930966469428008|0.0|0.0|0.0004930966469428008|0.0029585798816568047|0.0034516765285996054|0.004437869822485207|0.0004930966469428008|0.0004930966469428008|0.0|0.0004930966469428008|0.0004930966469428008|0.0004930966469428008|0.004930966469428008|0.0|0.03895463510848126|0.03106508875739645|0.0|0.0073964497041420114|0.0004930966469428008|0.0029585798816568047|0.02514792899408284|0.011341222879684419|0.0004930966469428008|0.0004930966469428008|0.0004930966469428008|0.0009861932938856016|0.005917159763313609|0.0004930966469428008|0.0014792899408284023|0.0|0.0034516765285996054|0.0009861932938856016|0.0004930966469428008|0.0009861932938856016|0.0019723865877712033|0.0004930966469428008|0.0004930966469428008|0.0004930966469428008|0.0|0.0004930966469428008

***EOFIX
