***Title
edu630_SpecialTalentsDefects

***Topics
ability|showing|special|mental|school|may|one|general|performance|study|10|years|pupils|function|capacity|drawing|talent|intelligence|musical|functions|human|types|spelling|various|individual||general intelligence|mental functions|showing special|musical talent|(from|special ability|mental function|relation|education|reproduced|psychograph|calculations west|allowed performance|talents defects|psychological|talent drawing|reproduced courtesy|showing special ability|2|instruction|illustrating|form 5 age|special talents defects|thus|concerning|easy|must|speculation|distinct|disagreeable|amount|surely|would|abilities|work|deceived|writer|defects|talents|used|form|alpha|traits|even|public|the|observation|gifted|behavior|observance|nature|nests|birds|inheritance|due|type|organism|result|physical|company|three|arithmetic|psychology|experimental|music|safely|time|subjects|among|age|24|21|19|15|18|17|14|23|22|13

***Probabilities
0.207003534974856|0.060540766021994694|0.06129909830194244|0.16774336460498654|0.026601251422070538|0.03170526271436397|0.031636434500484555|0.03574515488431994|0.015929949858846333|0.023722243289933848|0.02258458686217503|0.015792293431087515|0.025089394880362877|0.02304618500381967|0.019180255340664896|0.14208138381582452|0.021180255340664898|0.18873965751272395|0.016050625711035268|0.020695454320621257|0.009050625711035267|0.02039845179799179|0.014111427126785488|0.012829623584112378|0.017222854253570976|0.02318840579710145|0.017391304347826087|0.017391304347826087|0.017391304347826087|0.014492753623188406|0.014492753623188406|0.014492753623188406|0.014492753623188406|0.012797101449275362|0.009297101449275362|0.011594202898550725|0.20476962466170823|0.011594202898550725|0.011594202898550725|0.011594202898550725|0.008695652173913044|0.008695652173913044|0.008695652173913044|0.015432098765432098|0.009259259259259259|0.009259259259259259|0.009259259259259259|0.009259259259259259|0.009259259259259259|0.013|0.007|0.007|0.007|0.013|0.007|0.007|0.007|0.007|0.007|0.21694119548797608|0.008|0.008|0.008|0.008|0.2042433091402054|0.008|0.006|0.006|0.2046234655380249|0.007|0.007|0.02|0.012|0.01|0.009|0.007|0.007|0.011|0.008|0.012|0.009|0.008|0.008|0.008|0.008|0.008|0.009|0.009|0.2374928194284439|0.01|0.01|0.011|0.011|0.011|0.011|0.3993549942970276|0.8108667135238647|0.8084697723388672|0.7999431490898132|0.7931593060493469|0.7892799973487854|0.7891800403594971|0.7822936773300171|0.7776161432266235|0.7776004076004028|0.7754746079444885

***NamedEntities
['the University of Chicago Dress', 'Milbiadouie', 'Arithmetical Prodigies', 'The Inheritance of Musical Talent', 'Hollingworth', 'The Organization of Arithmetical Abilities', 'Army', 'THE UNIVERSITY of WISCONSIN', 'PAGE2 SPECIAL TALENTS', 'Appreciate Music', 'Hollingworth’s Judging Human Character', 'T92I', 'OEE', 'ABILITY', 'the Columbia Graphophone Company', 'ColorBlind', 'Illustrative Cases', 'Illustrative Cases', 'ThorndikeMcCall Leading Scale', 'The Psychology of Arithmetical Calculation', 'Their Prognostic Value', 'Comparison', 'The Inheritance of Arithmetical Abilities', 'Days N a Been', 'Army', 'Marks', 'Compulsory Education', 'The Importance of General Intelligence for School Progress', 'Daniel’s A Study of Talent', 'Aunt', 'Analysis of Learning to Spell', 'NonReaders', 'EDITOR', 'Psychographic Study of Individuals', 'The Public School Publishing Company', 'INDIVIDUALITY', 'EDUCATION', 'The Analysis of Musical Talent', 'The Values of Individuality', 'EDITOR', 'Hollingworth']|['The Republic', 'Spearman', 'Spearman', 'Company', 'Silver, Burdett and Company', 'Leipzig', 'The Republic']|['The Probable Rewards of Individualizing Education', 'DEFPECYS CHAPTER', 'Plato', 'MISCELLANEOUS', 'Spearman', 'Charlie Hamlin', 'Greeley', 'PRELIMINARY DISCUSSION 3 Typeterms', 'Mirror Writing']|['D.', 'English', 'Mathematics']|['English']|['Drawing through the Curriculum', 'Seashore’s The Psychology of Musical Talent', 'Language Scale A']|[]

***EOF

***SPACY_NER
INDIVIDUALITY|Leipzig|The Republic|Mirror Writing|NonReaders|Appreciate Music|ColorBlind|Charlie Hamlin|ABILITY|Their Prognostic Value|Greeley|PAGE2 SPECIAL TALENTS|Marks|Comparison|EDITOR|D.|MISCELLANEOUS|OEE|DEFPECYS CHAPTER|ThorndikeMcCall Leading Scale|Hollingworth|Army|Illustrative Cases|Mathematics|Language Scale A|Compulsory Education|Arithmetical Prodigies|Plato|English|Aunt|T92I|EDUCATION|Spearman|Company|Milbiadouie

***SPACY_FREQ
0.03488372093023256|0.011627906976744186|0.023255813953488372|0.023255813953488372|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.313953488372093|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.03488372093023256|0.0|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.046511627906976744|0.023255813953488372|0.023255813953488372|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.011627906976744186|0.023255813953488372|0.011627906976744186|0.011627906976744186|0.10465116279069768|0.03488372093023256|0.05813953488372093|0.011627906976744186

***EOFIX
