***Title
edu640_PersonalIdealElements

***Topics
life|religious|one|education|may|must|man|great|god|us|upon|college|men|religion|real|christian|spirit|work|personal|even|best|true|make|cannot|moral|religious life|religious education|1|personal association|may well|christ|college education|personal relations|and|relation god|2|moral religious|let us||3|others|met|power|methods|means|character|revival|far|then|less|attention|way|much|faith|experiences|living|charles|name|come|get|72|18|71|57|20|25|playing|ones|putting|sparks|271|281|139|280|501|328|208|250|240|214

***Probabilities
0.2006400078004039|0.20711441765545816|0.041318084380785346|0.05078939804416868|0.044665169770382325|0.045337277426138134|0.04638809102839868|0.02347237649809997|0.14068296420136484|0.030870505700087696|0.02798075611419663|0.027834600019487482|0.030787150292369312|0.19368750402798604|0.0246559021193205|0.14959720711509214|0.11470436020797116|0.011420588521874695|0.021648042903791097|0.010628276332456398|0.028153114136729968|0.014338322633989068|0.01717821299814869|0.01688590080873039|0.15485578622604734|0.020100502512562814|0.018983807928531545|0.01340033500837521|0.012841987716359575|0.011725293132328308|0.011166945840312673|0.010050251256281407|0.010050251256281407|0.010050251256281407|0.010050251256281407|0.009491903964265773|0.009491903964265773|0.00893355667225014|0.23895598324862394|0.009696969696969697|0.009696969696969697|0.00909090909090909|0.012|0.007|0.006|0.014|0.005|0.005|0.006|0.006|0.004|0.3653806962966919|0.007|0.48513340950012207|0.31250855326652527|0.26765769720077515|0.6177254915237427|0.5729950666427612|0.5328437089920044|0.5158371925354004|0.7997875213623047|0.7595106363296509|0.7343940734863281|0.7105763554573059|0.7090204954147339|0.7051482200622559|0.3854047954082489|0.36049237847328186|0.3558206260204315|0.3533015251159668|0.7998382449150085|0.7942382097244263|0.7522643208503723|0.7002964019775391|0.6879866719245911|0.6579619646072388|0.6519694924354553|0.63246089220047|0.6296926736831665|0.6257579922676086

***NamedEntities
['CHRISTIAN TRAINING', 'Paulsen', 'Finite', 'the Church through the centuries', 'State', 'Hugh Price Hughes', 'the Religious Education Association', 'the Religious Education Association', 'Toe’s The Spiritual Life', 'the The Place of Christ', 'the Christian Church', 'Spirit', 'State', 'CHRISTIAN TRAINING', 'the Young Men’s Christian Association', 'Godlike', 'CHRISTIAN TRAINING', 'The Religious Question', 'Church', 'Christ', 'Church', 'Christ', 'The True Rests of Religious Experience', 'Biblical', 'Highest', 'CONDITIONED', 'New Testament', 'Chalmers', 'Pale', 'Founder', 'I. ASSOCIATION Now', 'Sundayschool', 'Emerson', 'Emerson', 'the Christian Church', 'State', 'Highest', 'Founder', 'State', 'Spirit', 'Wanders', 'ETHICS', 'CHRISTIAN TRAINING', 'Christ', 'Comforted', 'the New Testament', 'the Young CHRISTIAN TRAINING AND THE REVIVAL', 'Professors James', 'New Testament', 'CHRISTIAN TRAINING AND THE REVIVAL', 'State', 'CHRISTIAN TRAINING AND THE REVIVAL 215', 'New Testament', 'CHRISTIAN TRAINING', 'REQUISITE', 'John Eley’s Journal', 'Christian Science', 'Church', 'Spirit', 'Spirit', 'Brierley', '1 International Journal of Ethics', 'Spirit', 'Christ', 'Spirit', 'Men’s Christian Association', 'Spirit', 'I02', 'CHRISTIAN TRAINING', 'CHRISTIAN TRAINING', 'Norton', 'the Social Consciousness', 'Puritanism', 'HISTORICAL', 'REVIVAL', 'Temperamental ‘Differences in Religion', 'the Young Men’s Christian Association', 'Fairbairn', 'Spirit', 'the Young Men’s Christian Association', 'Modern Theology', 'Aunt', 'Norton', 'Pfleiderer', 'Herrmann', 'Church', 'the Philosophy of Religion, Inn’s', 'Theology', 'Religious Education Association', 'Spirit', 'New Testament', 'Associations', 'Christ', 'Aunt', 'Fairbairn', 'Inextricably', 'Dinner', 'Christian Doctrine', 'State', 'Spirit', 'State', 'the Social Consciousness', 'The Boy Problem', 'Emerson', 'the International Committee of the Young Men’s Christian Associations', 'Harvard University', 'the University of Berlin', 'CHRISTIAN TRAINING', 'State', 'Moody.', "Eley's Journal", 'The Christian View of God', 'Association']|['Berlin', 'Puritan', 'I42', 'Denver', 'Christ', 'the United States', 'Germany', 'Kingdom', 'Puritan', 'the Kingdom of God', 'America', 'Satan', 'Spinoza', 'the Kingdom of God', 'the Kingdom of God', 'Israel', 'Apologia', 'Herrmann', 'Frowning', 'Germany', 'Christ', 'Or', 'the Kingdom of God', 'Thou', 'Whitefield', 'Christ', 'Christ']|['Butler', 'God', 'Sabatier', 'James', 'Macaulay', 'Charles Rudely Earner', 'Wash', 'Forbush', 'James', 'Aunt', 'Jesus Christ', 'James', 'Gospels', 'Jesus', 'Jesus', 'CHRISTIAN TRAINING', 'CHRISTIAN TRAINING', 'George Dam Smith', 'Dinner', 'Jesus', 'Carlyle', 'Charles E. mckinley', 'Paul', 'Jesus', 'RELIGION', 'Wilson', 'James', 'Paul', 'Jesus', 'Jesus', 'Gospel', 'James', 'John Henry German’s', 'John Fiske', 'James', 'Matthew Arnold', 'James', 'James', 'William James', 'Jesus Christ', 'Vol', 'Drummond', 'Butler', 'RELIGION', 'Augustine', 'Cuba', 'CHRISTIAN TRAINING', 'James', 'Jesus Christ', 'Julius Miller', 'Phillips Brooks', 'James', 'Edwards', 'Jesus', 'Mean Rings', 'Thou', 'Jesus Christ', 'George macdonald', 'Starbuck', 'Forbush', 'George Box’s Journal', 'Fairchild', 'John', 'Jesus', 'Jesus', 'Jesus Christ', 'RELIGION', 'Jesus Christ', 'Jesus Christ', 'Ranger', 'CHRISTIAN TRAINING', 'Paul', 'Jesus Christ', 'RELIGION', 'Aunt', 'George Macdonald', 'James', 'John', 'James', 'Starbuck', 'Word', 'James', 'James', 'Starbuck’s Psychology of ReCHRISTIAN TRAINING', 'Jesus Christ', 'Jesus', 'John Fiske', 'Toe', 'Paul', 'Jesus', 'Benjamin', 'Christ', 'Jesus Christ', 'Jesus Christ', 'Err', 'Emphasized', 'Jesus', 'James', 'Toe', 'Sundayschool', 'William Stoughton', 'Jesus Christ', 'Baldwin', 'Selfcontrol', 'James', 'James', 'Toe', 'Bosworth', 'Footman', 'Gospel']|['Christian', 'Christians', 'Corinthians', 'Christian', 'Philippians', 'Christian', 'Christian', 'Christianity', 'Americans', 'Christian', 'Christian', 'CHRISTIAN', 'Greek', 'Christianity', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christianity', 'Christian', 'Complex', 'English', 'Christian', 'Christian', 'Christian', 'Christian', 'Protestant', 'American', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'American', 'Christian', 'Christianity', 'Christianity', 'Christian', 'Christian', 'Christian', 'Christian', 'Christianity', 'Christian', 'Indian', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christians', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christian', 'Christians', 'Christians', 'Christian', 'CHRISTIAN', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'CHRISTIAN', 'Christian', 'Christian', 'Christian', 'Christian', 'Christians', 'Christian', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Puritans', 'Christian', 'Christian', 'Christians', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christian', 'American', 'English', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christian', 'CHRISTIAN', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Hebrew', 'Messiahship', 'Christian', 'American', 'Christianity', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Christianity', 'Christian', 'Christian', 'Puritans', 'Christian', 'Christianity', 'Christian', 'Christian', 'Christianity', 'Christian', 'Greek', 'Christian', 'Christians', 'Christianity', 'Christian', 'Infinite', 'Christian', 'Christian', 'Christian', 'Christian', 'American', 'American', 'American', 'Christians', 'Christian', 'Romans', 'Christian']|[]|['Bible', 'Bible', 'The Idea of God, pp. 5 ,', 'Being a Boy', 'Bible', 'Bible', 'Problems of Giving', 'Bible', 'Oldfashioned Doubts Concerning Newfashioned Education', 'the King of glory shall', 'Bible', 'The Took of the Twelve Prophets', 'Bible', 'Bible', 'The Acts of the Moral Life', 'The Varieties of Religious Experience', 'The New Evangelism', 'The Religion of a Nature Mind', 'the Reaching of Jesus and Its Apostles', 'Bible Study', 'the Holy Spirit', 'Bible', 'The Reaching of Jesus', 'The Soul of a Christian, Forbush’s The Boy Problem', 'Bible', 'Bible', 'Bible']|['THE GREAT MEANS', 'the Rabbi Men Vera']

***EOF

***SPACY_NER
Indian|Wash|George macdonald|Being a Boy|Men’s Christian Association|Emerson|RELIGION|Aunt|Greek|Err|Chalmers|Wilson|America|Christian Doctrine|Gospels|Charles Rudely Earner|Thou|Israel|John|Complex|Puritan|Ranger|Professors James|George Dam Smith|Starbuck|Bosworth|Inextricably|Bible Study|Cuba|Christians|Eley's Journal|the Christian Church|Biblical|Corinthians|English|the United States|Protestant|I02|Mean Rings|Puritans|George Box’s Journal|Selfcontrol|Moody.|Word|Jesus Christ|Church|Christianity|the Social Consciousness|Augustine|Julius Miller|Pale|Christ|Christian Science|Macaulay|New Testament|Messiahship|Carlyle|Philippians|Edwards|Apologia|Hugh Price Hughes|Theology|Highest|CHRISTIAN|William Stoughton|Charles E. mckinley|Wanders|Americans|John Eley’s Journal|Religious Education Association|Romans|Fairbairn|Baldwin|Emphasized|the New Testament|Modern Theology|Whitefield|The New Evangelism|Hebrew|Kingdom|The Boy Problem|Drummond|Problems of Giving|William James|Footman|Paul|Sabatier|THE GREAT MEANS|God|Matthew Arnold|Germany|I42|Comforted|REQUISITE|John Fiske|Association|State|The Religious Question|Berlin|Or|ETHICS|Denver|Butler|Founder|John Henry German’s|Finite|Gospel|Harvard University|REVIVAL|Godlike|Frowning|HISTORICAL|Spirit|CHRISTIAN TRAINING|Herrmann|I. ASSOCIATION Now|Toe|Paulsen|Sundayschool|CONDITIONED|Forbush|George Macdonald|Brierley|Bible|Infinite|Phillips Brooks|Pfleiderer|American|the Holy Spirit|Norton|Spinoza|Dinner|Fairchild|Puritanism|James|Associations|Christian|Vol|Benjamin|Jesus|Satan

***SPACY_FREQ
0.0002466091245376079|0.0002466091245376079|0.0004932182490752158|0.0002466091245376079|0.0|0.0007398273736128237|0.03847102342786683|0.0009864364981504315|0.0004932182490752158|0.0032059186189889025|0.0002466091245376079|0.0002466091245376079|0.002466091245376079|0.0002466091245376079|0.0002466091245376079|0.0002466091245376079|0.03156596794081381|0.0002466091245376079|0.0014796547472256474|0.006658446362515413|0.0012330456226880395|0.0004932182490752158|0.0002466091245376079|0.0002466091245376079|0.0007398273736128237|0.0002466091245376079|0.0002466091245376079|0.0017262638717632551|0.0004932182490752158|0.001972872996300863|0.0|0.0004932182490752158|0.0004932182490752158|0.0002466091245376079|0.0004932182490752158|0.0002466091245376079|0.0004932182490752158|0.0002466091245376079|0.0002466091245376079|0.0004932182490752158|0.0|0.005178791615289766|0.0|0.00591861898890259|0.0032059186189889025|0.008384710234278668|0.0027127003699136867|0.001972872996300863|0.0002466091245376079|0.0002466091245376079|0.0002466091245376079|0.06387176325524044|0.0002466091245376079|0.0004932182490752158|0.0012330456226880395|0.0002466091245376079|0.0002466091245376079|0.0002466091245376079|0.0002466091245376079|0.0002466091245376079|0.0002466091245376079|0.0009864364981504315|0.013810110974106041|0.04438964241676942|0.0002466091245376079|0.0|0.0002466091245376079|0.0002466091245376079|0.0|0.0007398273736128237|0.0002466091245376079|0.0004932182490752158|0.0002466091245376079|0.0009864364981504315|0.0004932182490752158|0.0002466091245376079|0.0002466091245376079|0.0007398273736128237|0.0002466091245376079|0.001972872996300863|0.0007398273736128237|0.0004932182490752158|0.0002466091245376079|0.0002466091245376079|0.0002466091245376079|0.0012330456226880395|0.0002466091245376079|0.0017262638717632551|0.04562268803945746|0.0002466091245376079|0.0004932182490752158|0.0002466091245376079|0.0002466091245376079|0.0007398273736128237|0.0004932182490752158|0.014303329223181258|0.009617755856966708|0.0002466091245376079|0.0004932182490752158|0.46633785450061654|0.0022194821208384712|0.0002466091245376079|0.0004932182490752158|0.0007398273736128237|0.0|0.0093711467324291|0.0007398273736128237|0.0002466091245376079|0.03378545006165228|0.0004932182490752158|0.0004932182490752158|0.007891491985203452|0.0345252774352651|0.01775585696670777|0.0004932182490752158|0.0|0.0012330456226880395|0.0002466091245376079|0.0012330456226880395|0.0004932182490752158|0.0007398273736128237|0.0004932182490752158|0.0002466091245376079|0.0032059186189889025|0.0009864364981504315|0.0002466091245376079|0.0002466091245376079|0.0022194821208384712|0.0007398273736128237|0.0004932182490752158|0.0002466091245376079|0.0004932182490752158|0.0002466091245376079|0.0002466091245376079|0.00468557336621455|0.0012330456226880395|0.04438964241676942|0.01282367447595561|0.0002466091245376079|0.006411837237977805|0.0004932182490752158

***EOFIX
