***Title
edu682_LiteratureElementarySchool

***Topics
literature|children|may|story|one|school|elementary|many|must|stories|child|class|upon|literary|teacher|good|art|would|things|little|material|fact|every|whole|much|elementary school|literature elementary|course|younger children|point view||one would|older children|bit literature|one must|indeed|even|literature elementary school|first|reading|experience|matter|now|like|long|myth|books|tales|teaching|difficulties|difficult|10|version|authorized|account|removed|up

***Probabilities
0.2473182355792032|0.18450832574791945|0.06209874249962993|0.06206918063975642|0.055603528622718904|0.1408208167657485|0.15526868921316217|0.029523851981736404|0.031144846860686942|0.14244237699797083|0.045384065027617354|0.023630314050361916|0.01757599773044969|0.18141315773249425|0.013904744222403335|0.014685830036764106|0.014154947620192666|0.021042599239929707|0.00915936952714536|0.009476941039112667|0.0061120840630472855|0.011624132652548977|0.009455002159478688|0.006002626970227671|0.010416357580052191|0.05521680216802168|0.05047425474254743|0.008266937669376695|0.008130081300813009|0.006775067750677506|0.19163381863577256|0.006436314363143632|0.0060975609756097554|0.005758807588075881|0.005758807588075881|0.005420054200542006|0.005420054200542006|0.05994329688132847|0.006480356419603078|0.19137745617057883|0.006075334143377885|0.005132644795463751|0.005265289590927501|0.006|0.005|0.006|0.37433871626853943|0.3709925413131714|0.33493220806121826|0.669647216796875|0.6103984117507935|0.5218068957328796|0.511391282081604|0.5009561777114868|0.48850464820861816|0.4359179437160492|0.38170233368873596

***NamedEntities
['Apollo', 'Romances', 'HeroTales', 'Elementary School', 'The Old Woman Who Round the Sixpence', 'MotherPlay', 'the Elementary School', 'Elementary School', 'the Education of Children 25', 'The Choice of Stories', 'On Quixote', 'Correlation of Literature', 'the Elementary School The Spider', 'Contains', 'HeroTales', 'Robinson Russe', 'FairyStory', 'Tempest', "Other Loose's Felonies", 'the Education of Children 21', 'the Elementary School', 'Pennies', 'Menard', 'LittleBoy Blue', 'the Elementary School', 'Peacock', 'the Elementary School', 'Nightly Legends of Tales', 'the Education of Children', 'the Elementary School', 'The Musicians of Bremen', 'the Elementary School', 'the Elementary School', 'Vera', 'the Elementary School', 'the 288 Literature', 'the Field House', 'Comenius’ Orbit Titus', 'Defoe', 'Envelope', '104 Literature', 'the Elementary School', 'Iliad', 'Robinson Russe', "Menard the Box, Esp's", 'Apollo', 'Chr', 'Ulcer', 'Hiawatha', 'QuillerCouch', 'Igorrote', 'Nokomis', 'the Education of Children', 'Anne of Geierstein', 'Elementary School', 'the Twice Old Tales', 'the Elementary School', 'The Ugly Suckling', 'Viper', 'Elementary School', 'Outer de Novel’s A Contains', 'FairyStory', 'the Elementary School', 'WakeRobin', 'FairyStory', 'Titanic', 'Romances', 'Quixote', 'Canoe', 'Tristram Handy', 'the Pilgrim Fathers', 'The Little Red Men', 'Tolstoy’s War and Peace', 'Scott', 'The Musicians of Bremen', 'the Elementary School', 'Tattymouse', 'Symbolistic Stories', 'Tables', 'Elementary School', 'the Nursery Rhymes', 'Caesar', 'the Elementary School', 'Tables', 'Toe’s The Old Dug', 'the Education of Children 37', 'Anderson’s Marched', 'Whittier', 'HennyPenny', 'the occu13 Literature', 'HeroTales', 'Romances 137', 'the Elementary School', 'Hiawatha', 'Media Chapter', 'Sohrab and Custom', 'Byron', 'the Jesuit Relations', 'Kinds', 'the White Rabbit', 'Filling', 'Elementary School', 'Parts’s Poems for Infant Kinds', 'Burroughs', 'Elementary School', 'The Idle Shepherd Boys', 'Iliad', 'the Little Guinea Fig', 'Myth as Literature fig', 'Robinson Russe’s', 'COL', 'The Choice of Stories i Met', 'The Old Woman Who Round the Sixpence and The Little Red Men', 'Perrault', 'the Elementary School', 'Romances', 'Cooper’s', 'the Elementary School', 'Red RidingHood', 'Telemachiad', 'Old Pipes', 'Travels', 'the Elementary School', 'The Old Woman Who Round the Sixpence', 'Luetin Forward', 'Shell', 'Romances', 'Symbolistic Stories', 'Dingley', 'Crime and Perrault', 'the Education of Children 31', 'the Elementary School', 'Apollo', 'The Little General” series', 'the Elementary School', 'Perrault', 'Irving', 'Tables', 'the Elementary School', 'Elementary School', 'Little Red RidingHood', 'The Long White Team', 'The Dublin Market', 'Tarbell', 'Correlation of Literature 2 7', 'Calder', 'Apollo at Delphos', 'The Musicians of Bremen', 'Robinson Russe', 'Apollo', 'Perrault', 'the Elementary School', 'Iliad', 'Men Them', 'the Elementary School', 'the Elementary School', 'the Elementary School', 'Christian Rossetti', 'Julius Caesar', 'the Elementary School The Musicians of Bremen', 'Engelmann', 'Romances', 'Tennyson’s “Bugle Long', 'Subtlety', 'Anne of Geierstein', 'Chr', 'FairyStory', 'Andromache', 'the Elementary School', 'the Elementary School', 'the Elementary School', 'Admetus', 'the Education of Children 33', 'Glory’s Nodded', 'Wordsworth', 'Rank', 'Elementary School', 'Tempest', 'the Elementary School', 'Iliad', 'The Died Viper of Camelia', 'the Elementary School His', 'the Elementary School', 'Went', 'Went', 'the Education of Children 29', 'Elementary School', 'the Little Glass Slipper', 'the Elementary School', 'the Elementary School', 'Kinds', 'FairyStory', 'House', 'Dingley', 'Tennyson', 'The Later Rabies', 'House', 'Fret Carte', 'Moody Two Shoes', 'THE ELEMENTARY SCHOOL Ll', 'Hamlet', 'Fisherman', 'Christian Rossetti', 'the council of Homeric', 'Chr', 'the Elementary School Precisely', 'The Pillars of Society', 'Paynims', 'the Elementary School', 'the Shoemakers, Crime', 'Defoe', 'the Education of Children 19', 'Eley’s Vera Heroic', 'FairyStory', 'Filling', 'Mufti', 'Tattymouse', 'Campbell', 'Elementary School', 'Iliad', 'The Wonderful Sheep', 'Quixote', 'the Elementary School', 'Elementary School', 'FairyStory', 'Emerson', 'the Elementary School', 'Menard', 'Hephaestus', 'Realistic Stories', 'the Elementary School', 'him222 Literature', 'the Elementary School', 'the Elementary School', 'Power', 'the Elementary School', 'Quixote', 'the Elementary School', 'Iliad', 'Iliad', 'Elementary School', 'Blue Else', 'HeroTales', 'Bacon', 'Lassies', 'Poetry', 'the Elementary School', 'the Elementary School', 'The Vision of Air Launfal', 'The Hampered Cautious', 'QuillerCouch', 'Tables', 'the Greenwood Free', 'Telemachus', 'the Elementary School', 'Julius Caesar', 'HeroTales', 'the Elementary School Course', 'Prometheus Bound', 'Perrault', 'Viper', 'Realistic Stories', 'the Elementary School Nothing', 'the Bradford Journal', 'Madame de Beaumont’s Beauty', 'Elementary School', 'Quixote', 'Kinds', 'The Wreck of the Vespers', 'Longfellow’s Paper Becerra', 'the Elementary School', 'Elementary School', 'Anderson’s Silas of the Homeric Poems', 'the Elementary School', 'Iliad', 'the Elementary School', 'Rossetti', 'the Elementary School', 'Alter Crane’s', 'Elementary School', 'HourGlass', 'Elementary School', 'the Elementary School', 'Correlation of Literature', 'the Elementary School', 'The House That Back Built', 'the Humane Society', 'Wordsworth', 'HennyPenny', 'Longfellow’s', 'Titanic', 'Correlation of Literature 2 9', 'the Jungle Looks', 'Emerson', 'Crime’s BriarRose', 'Julius Caesar', 'the Elementary School Their', 'Nerves', 'the Elementary School', 'LookingGlass', 'Robinson Russe', '254 Literature', 'Beethoven', 'Menard', 'HeroTales', 'Emerson', 'The Splendor Walls', 'Tissot', 'the Elementary School', 'Elementary School Course', 'HeroTales', 'the Elementary School Chin', 'the Elementary School', 'Crime', 'Greatgrandmama’s Bible', 'Julius Caesar', 'HennyPenny', 'Tortoise', 'the Elementary School', 'the Elementary School', 'the Elementary School', 'Sohrab and Custom', 'Hamlet', 'Aorta', 'the Elementary School', 'Blue Else', 'Lowell', 'Iliad', 'Perrault', 'the Elementary School', 'the Elementary School', 'Uphill', 'the Elementary School', 'Elementary School', 'the Jungle Looks', 'Time', 'Fifth Symphony', 'Sang’s The Blue Poetry Took', 'Elementary School', 'Menard', 'the Elementary School', 'Apollo', 'STORIES', 'Hiawatha', 'FairyStory', 'the Elementary School', 'Elementary School', 'Wordsworth', 'Covered, Crime', 'Little Red RidingHood', 'the Elementary School', 'The House That Back Built', 'Myth as Literature 123', 'Elementary School', 'Elementary School', 'Elementary School', 'Quixote', 'the Elementary School', 'Hiawatha', 'the Elementary School', 'Symbolistic Stories', 'the Elementary School Cumulative Tales', 'STORIES', 'Elementary School', 'the Elementary School', 'Perrault', 'Elementary School', 'Elementary School', 'Menard', 'Mastiff', 'Robinson Russe', 'Elementary School', 'Bryant', 'SnowBound', 'Powers', 'Perrault', 'Realistic Stories', 'the Elementary School', 'Tennyson’s Air Galahad', 'Romances', 'Artemis', 'Correlation of Literature', 'The Peterkin Papers.—Pale', 'the Elementary School', 'the Elementary School Ilyin’s Side', 'The Pilgrim’s Progress', 'Elementary School', 'Wabasso', 'HeroTales', 'Scott', 'the 248 Literature', 'Allah', 'Elementary School', 'The Little White Men', 'Addison’s “The Vision of Erza', 'Carroll', 'CHAPTER XII', 'Elementary School', 'Other Loose', 'The Comedy of Errors', 'the Elementary School', 'the Elementary School', 'Elementary School', 'the Elementary School', 'Blue Else', 'Sense', 'Mufti', 'Hooliganism', 'the Elementary School', 'Tempest', 'Clock', 'Simple Simonas', 'Elementary School', 'Black Sheep', 'the Elementary School', 'Julius Caesar', 'Need', 'The Child’s Garden', 'Slaves', 'Parkman', 'XIV', 'Engelmann', 'The Idle Shepherd Boys', 'Artemis', 'Elementary School', 'Elementary School', 'STORIES', 'Elementary School', 'BriarRose', 'the Elementary School', 'The Spectator', 'Emerson', 'the Elementary School', 'HeroTales', 'the Elementary School', 'Ivanhoe', 'Poetry', 'the Elementary School', 'Mabinogion', 'Alice', 'Chaucer', 'Realistic Stories', 'the Elementary School', 'HeroTales', 'Aristotle', 'On Quixote', 'the Education of Children 23', 'the Elementary School His', 'Elementary School', 'undis74 Literature', 'Poetry', 'Gladstone’s', 'Elementary School', 'Realistic Stories', 'The Little Red Men']|['Luck', 'Luck', 'Treasure Island', 'Luck', 'Iceland', 'Prometheus', 'Mexico', 'Poland', 'Berlin', 'Troy', 'Chattahoochee', 'Metaphor', 'Samoa', 'Achilles', 'Iliad', 'Longfellow', 'Manachar', 'Macaulay', 'Iliad', 'Macbeth', 'Prometheus', 'Prometheus', 'Psalm', 'Hawthorne', 'Houston', 'Macaulay', 'China', 'Cemetery', 'Odysseus', 'Dallas', 'Hercules', 'Alcinoous', 'Candor', 'China', 'Tusitala', 'Kinds', 'Hauptmann', 'Luck', 'Bremen', 'Wonderland', 'Hercules', 'Bunyan', 'Montaigne', 'Longfellow', 'Glory', 'Treasure Island', 'Achilles', 'Hiawatha', 'Longfellow', 'Wonderland', 'Lowell', 'Longfellow', 'Glory', 'Christian', 'Hawthorne', 'Japan', 'Allingham', 'Hercules', 'Glory', 'Greece', 'Allingham', 'Hawthorne', 'Cambridge', 'Columbus', 'Nibelung', 'Hiawatha', 'Hiawatha', 'Thibetan', 'Low', 'Struwelpeter', 'Troy', 'Delaware', 'Achilles', 'Russe', 'Longfellow', 'Leatherstocking', 'Lowell', 'Tissot', 'Russe', 'Columbus', 'The Dutch Republic', 'Mdarchen', 'Longfellow', 'Begin', 'Odyssey', 'Honesty', 'Hercules', 'Autolycus', 'Longfellow', 'Poland', 'Hiawatha', 'Stockton', 'Jerusalem', 'Hiawatha', 'Treasure Island', 'Massachusetts', 'Wordsworth', 'Longfellow', 'Troy', 'Holy Trail', 'Iliad', 'Wonderland', 'Crime', 'Grow', 'Treasure Island', 'Washington', 'Poland', 'Wonderland', 'Thersites', 'Iliad', 'Dionysus', 'Curly', 'Iliad', 'U.S.A', 'London', 'Hiawatha', 'Iphegenia', 'Columbus', 'the West Romanorum']|['Back Corner', 'Femur', 'Arthur', 'Zeus', 'Wallenstein', 'Odyssey', 'Stevenson', 'Den', 'Toomai', 'Calmer', 'Charles Lamb', 'Arthur', 'Shakespeare', 'Achilles', 'Mdrchen', 'Abraham', 'Sicca', 'Lewis', 'Able', 'Means', 'Lamb', 'Zeus', 'Stevenson', 'Gladden', 'Woman', 'Era Bipp', 'Whittington', 'Arthur', 'Jump YEAR Robinson Russe', 'Arthur', 'Scott', 'selections).—John Burroughs', 'King Arthur', 'Dark Anthony', 'Robin Good’s', 'Odysseus', 'Scott', 'Air Patrick Opens', 'Cinderella', 'LIBRARY', 'Johnny Hunter’s', 'Anna Kar', 'Odyssey', 'Shakespeare', 'Robin Good', 'Garden Acquaintance', 'Toward Able’s', 'Groan', 'Herbert Calmer', 'Scott', 'Julius Caesar', 'Shakespeare', 'Odyssey', 'Toward Able’s', 'John Leech', 'Stevenson', 'BriarRose', 'Cinderella', 'The Calm Free', 'Richard Coeur de Lion', 'William of Range', 'Robin Good’s', 'Scott', 'Tom Lawyer', 'Robin Good', 'Arthur', 'Siegfried', 'Odyssey', 'Stevenson', 'Joseph Jacob’s', 'Achilles', 'Robin Good', 'Baron', 'Cinderella', 'Anderson', 'Shakespeare', 'Wilhelm', 'Little Gustave', 'Pallid', 'William Morris', 'Robin Good', 'Rautendelein', 'Abraham', 'Odyssey', 'Arthur', 'Vomer', 'Calmer', 'John Fiske’s', 'prod58 Literature', 'Zeus', 'Robin Good', 'Femur', 'Skin', 'Outer de Novel', 'Shakespeare', 'Dark Anthony’s', 'Cinderella', 'Boy Blue', 'Take Robin', 'Scott', 'Anderson’s', 'Robin Good', 'Worcester', 'King Arthur', 'Anna Mean Doctor', 'known—“By', 'Luetin Forward', 'Shakespeare', 'Robin Good', 'The Vision of Erza', 'Sector', 'Stevenson', 'Siegfried', 'Alien', 'Achilles', 'Lady Godiva', 'Robin Good', 'HeEroTALEs', 'Tom', 'Arthur Grew', 'Odysseus', 'Odyssey', 'Willie', 'Trowel Peter', 'Odyssey', 'Stevenson', 'Stevenson', 'Nicholas', 'Siegfried', 'Alice', 'Shakespeare', 'Robin Good', 'Cinderella', 'Mimi', 'Alice', 'Arthur', 'Polyphemus', 'Mary Lamb’s', 'Mary Howitt', 'King Robert of Sicily', 'Hiawatha Build', 'Knock Order', 'Mimi', 'Tom', 'Arthur', 'Siegfried', 'Morris', 'Robin Good', 'Hairy Tales', 'CHAPTER XIV', 'Scott', 'Drama 225', 'Paul Severe', 'Greeks', 'Spenser', 'The Musicians of Bremen, Crime', 'Cooper', 'Lamb', 'Vomer', 'Shakespeare', 'Shylock', 'Sarco', 'Cooper', 'Snowy', 'Shakespeare', 'The Ballad of Last', 'Cinderella', 'Back Corner', 'Seumas McManus', 'Luck Inn', 'Stevenson', 'Tom', 'Odysseus', 'Magnussen', 'Drama 215', 'Shylock', 'Mdrchen', 'Coats', 'Arnold', 'Tennyson', 'Charles Rudely Earner', 'Wolf', 'Morris', 'John Burroughs', 'Yussouf', 'Odysseus', 'Carry Cornwall’s', 'Nausicaa', 'Vomer', 'Odysseus', 'Siegfried', 'Joseph Conrad', 'Odysseus', 'Joseph Conrad’s', 'Iris', 'Earner', 'Odysseus', 'Homeric', 'Scott', 'Thomas Tyler', 'Stevenson', 'Eumaeus', 'Siegfried', 'Aristotle', 'Spenser', 'Stevenson', 'Carry Cornwall', 'Siegfried', 'Simple Simon', 'Tom Bones', 'Vinegar', 'Tennyson', 'Young Waters', 'Tennyson', 'Gulliver', 'Clark Journals', 'Shakespeare', 'Toward Able’s', 'Dumfernline', 'John Burroughs', 'Stevenson', 'Tennyson', 'Little Boy Blue’s', 'Menard the Box', 'Francis Rake', 'The Twentythird Psalm', 'Roth', 'Robin Good', 'Arthur', 'Macbeth', 'Noel Handle Harris', 'Morris', 'Poseidon', 'Mean Angelo', 'Odysseus', 'Montaigne', 'Siegfried', 'King Arthur', 'Plymouth', 'Peterkin', 'Begun', 'STORY Face', 'Peter An', 'Buy Wandering', 'Dream Children', 'Tennyson', 'Robin Good', 'Hannele', 'Tom', 'Anderson', 'Tennyson', 'Achilles', 'Chanticleer', 'Stevenson', 'Odysseus', 'Robin Good', 'Odysseus', 'The Peterkin Papers', 'Calmer', 'Odyssey', 'Toomai', 'Anderson', 'Buy Wandering', 'Tailor', 'Odyssey', 'Scott', 'Odyssey', 'Drama 227', 'Stevenson', 'Joaquin Miller', 'Cruel', 'Anderson', 'Odysseus', 'Siegfried', 'Siegfried', 'Munachar', 'FINIS PRINTED', 'Siegfried', 'Gilbert', 'Romanized', 'Arthur', 'Shylock', 'Shakespeare', 'Alice', 'Carpenter', 'Robin Good', 'Grin', 'King Arthur', 'Robin Good', 'Alice', 'Birdie', 'Squirrel', 'STORY Story', 'Arthur', 'Rousseau', 'Vomer', 'Robin Good', 'Stevenson', 'Odysseus', 'King Arthur', 'Whitman', 'Scott', 'Scott', 'Tennyson', 'Kinds', 'Douglas Hyde', 'Odyssey', 'Odysseus', 'Groan', 'Greeks', 'Alfred Eyes', 'Laura Richard’', 'Tennyson’s BugleSong', 'Drama', 'Gilbert', 'Lamb', 'Hauptman', 'Odyssey', 'Luetin Forward', 'Odysseus', 'Scott', 'Brutus', 'Lane', 'Odyssey', 'Shylock', 'Odyssey', 'Holmes', 'Femur', 'Circles Sang', 'Odysseus', 'Odyssey', 'Bermuda', 'Skin', 'Mary Stuart', 'Aorta', 'Rudyard Filling', 'Cinderella', 'Tennyson’s Dolls', 'Brunhild', 'Shalott', 'John Burroughs', 'Robin Good’s', 'Odysseus', 'Toward Able’s', 'Stevenson', 'Peter Well', 'Odysseus', 'Siegfried', 'Alice', 'King Arthur', 'Shakespeare', 'Groan', 'Cinderella', 'Lamb', 'Kenneth Graham’s', 'Kidney Smith’s', 'Thou Winter Mind', 'Inn Taylor', 'Odyssey', 'Shakespeare', 'Richard', 'Uncle Femur', 'Babylon', 'Cinderella', 'Arthur', 'Hawthornesque', 'Roth', 'Anderson', 'Air Patrick Opens', 'King Sides', 'Uncle Femur', 'Waterfowl', 'King Robert of Sicily']|['African', 'Norwegian', 'Greek', 'American', 'Last Indian', 'Manque', 'Vanish', 'Greek', 'French', 'Greek', 'Dans', 'Greek', 'Dans', 'Italian', 'Greek', 'Nietzschean', 'Dans', 'HeroTales', 'German', 'Irish', 'Mohicans', 'Ricans', 'Indian', 'American', 'Dans', 'American', 'Greek', 'Ricans', 'Tennysonian', 'Greek', 'Dans', 'Woman', 'Wordsworthian', 'French', 'American', 'Dans', 'Greek', 'German', 'Hosts', 'Christianity', 'Indian', 'Greek', 'Indian', 'Greek', 'Christian', 'Olympians', 'Indian', 'American', 'English', 'Italian', 'Indian', 'American', 'Pecksniffian', 'Scythia', 'Greek', 'American', 'Greek', 'Greek', 'Irish', 'Indian', 'Spanish', 'Scandinavian', 'American', 'Egyptian', 'Teutonic', 'African', 'Italian', 'Greek', 'Indian', 'American', 'Dutch', 'Sundayschoolese', 'Diese', 'North American', 'Greek', 'Japanese', 'Norwegian', 'Moist', 'Greek', 'American', 'Romans', 'German', 'Greek', 'Homeric', 'Dans', 'Greek', 'Scandinavians', 'Greek', 'Scandinavian', 'Indians', 'Persian', 'Greek', 'Greek', 'Norwegian', 'Russian', 'Greek', 'Hebrew', 'Indian', 'English', 'Indian']|['English', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'English', 'Hebrew']|['The Ugly Suckling', 'Glory or Tennyson', 'The Grow', 'Beauty and the Least', 'Longfellow.', 'A Dug of Line', 'The Choice of Stories', 'I Saw a Ship', 'Shadow', 'The Barefoot Boy', 'He Are Even', 'Three Children Gliding on', 'Nature and Animal Stories', 'The Sunken Well', 'Cancer’s King Arthur,', 'the Presentation of the Literature', 'Nature and Animal Stories', '“King a Long of Sixpence', 'A Child’s Garden', 'Story of the Dandelion Need', 'The Courtship of Miles Brandish', 'The Rosy King', 'The Child', 'The An Worn to He King, The Fostering of Auslag', 'Table’s Vera Innocentium', 'Nature and Animal Stories', 'Beauty and the Least, Fuss in Boots, BriarRose', 'The Child', 'Marion’s Men', 'The Lamb', 'The Jackdaw of Theirs', 'The Drums of the More and Oft—Filling: Lip An Single', 'The Dog of Glanders', 'The Three Billygoats Gruff', 'Singing', 'the Child of the Forest', 'Nature and Animal Stories', 'Mrs, Means', 'The Landing of the Pilgrim Fathers', 'By Shadow', 'Bible', 'Nature and Animal Stories', 'The Vision of Air Launfal', 'The Now Image', 'The Master of Ballantrae', 'The Frost', 'Sohrab and Custom', 'The Merchant of Venice', 'The House An Up', 'The Old Woman Who Round the Sixpence', 'The Sleeping Beauty in the Good', 'Siegfried Gets the Word', 'Lancelot and Blaine', 'King Dear', 'Crime’s BriarRose', 'Little Boy Blue', 'The Three Billygoats Gruff', 'The An Worn', 'Peep', 'the Child of the Garden', 'Heartleap Well”', 'Lazy Back', 'A Happy Thought', 'The Ugly Suckling', 'The Landing of the Pilgrim Fathers', 'Nature and Animal Stories', 'The Tiger', 'The Minister’s Black Veil', 'The Queen of the Air', 'The Blind Highland Boy', 'The Ugly Tucking', 'Literature in the Elementary School 15', 'A Contains’s', 'The Great Tone Face', 'Atlas of the Homeric Poems', 'A Child’s Garden of Verses', 'The Great Tone Face or The BeeMan of In', 'The Old Woman', 'The Humble See', 'The Merchant of Venice', 'Bible', 'Robinson', 'Under the Doses', 'Dear’s Nonsense Rhymes', 'The Down House', '“The Violet', 'symbol11 Literature in the Elementary School', 'The Merchant of Venice', 'The Autobiography of Benjamin Franklin', 'The Old Woman Who Round the Sixpence', 'The Inchcape Lock', 'Give Minute Stories', 'The Rose and the King and Prince Origin', 'The Now Image', 'The Choice of Stories', 'Cancer’s The Boy’s King Arthur', 'literaFolkTale and FairyStory 107']|['Revolution', 'The Great Tone Face—Hawthorne', 'the arti21 Literature', 'The Three Years', 'The Three Years', 'The Three Years', 'the American Revolution']

***EOF

***SPACY_NER
Scandinavians|Joseph Jacob’s|Mexico|Candor|Mary Stuart|Engelmann|“The Violet|Perrault|Went|Nibelung|Dark Anthony’s|him222 Literature|HeroTales|Paynims|LIBRARY|Morris|Quixote|Poetry|Seumas McManus|Squirrel|English|Begin|Tennysonian|Hauptmann|Dear’s Nonsense Rhymes|Whitman|the White Rabbit|Thibetan|Wolf|A Child’s Garden|Contains|The Grow|Scandinavian|A Happy Thought|known—“By|Begun|Correlation of Literature|Tom Lawyer|Dutch|Elementary School|Tusitala|Cinderella|Spenser|Admetus|Roth|Joseph Conrad’s|Knock Order|Parkman|On Quixote|Paul Severe|Pennies|Andromache|selections).—John Burroughs|Mdrchen|Diese|Thersites|Julius Caesar|Greek|Wonderland|STORY Face|Glory’s Nodded|the West Romanorum|The An Worn|Brutus|Menard the Box|Japanese|Persian|Joaquin Miller|Tissot|Hosts|The Tiger|Macaulay|Psalm|Low|Beethoven|Coats|Heartleap Well”|Drama 215|Carry Cornwall|the Pilgrim Fathers|Arthur Grew|Whittier|King Arthur|Noel Handle Harris|Carry Cornwall’s|Hephaestus|Igorrote|Leatherstocking|Vera|Kenneth Graham’s|the arti21 Literature|Cooper|Carroll|Hauptman|Ivanhoe|Anderson’s Marched|Defoe|The Old Woman|Lassies|Babylon|Wallenstein|Massachusetts|Subtlety|Men Them|Nerves|Moist|Little Boy Blue’s|African|Crime’s BriarRose|Time|Filling|Worcester|Circles Sang|Holy Trail|Washington|The Rosy King|the Humane Society|Femur|Dionysus|Lady Godiva|Chanticleer|Dumfernline|Waterfowl|Romances|Peter An|Iphegenia|Chattahoochee|Alfred Eyes|Singing|Toward Able’s|The Frost|Rautendelein|Dream Children|Garden Acquaintance|Robinson Russe|John Leech|SnowBound|Wilhelm|Achilles|Anna Mean Doctor|Canoe|Douglas Hyde|Zeus|Crime|Titanic|QuillerCouch|Mrs, Means|Boy Blue|Sicca|Peter Well|Elementary School Course|the 248 Literature|Japan|Give Minute Stories|Other Loose's Felonies|Arthur|Kinds|Grow|Holmes|Montaigne|Covered, Crime|Thou Winter Mind|Luck Inn|Lane|The Now Image|the Field House|Robin Good|Joseph Conrad|Kidney Smith’s|Francis Rake|Fifth Symphony|He Are Even|254 Literature|Italian|STORY Story|Toomai|London|Alice|Simple Simon|Teutonic|Romances 137|Shakespeare|Sense|Marion’s Men|Scythia|the Jungle Looks|LittleBoy Blue|Allah|Hairy Tales|Rossetti|Mary Lamb’s|Ricans|Apollo at Delphos|Houston|Plymouth|Robinson|China|Poseidon|Spanish|House|Fret Carte|The Lamb|FairyStory|Russe|Den|Skin|Travels|Hooliganism|Stockton|Earner|Egyptian|Olympians|Christian Rossetti|Lamb|prod58 Literature|Luetin Forward|Johnny Hunter’s|Mimi|Able|Herbert Calmer|Norwegian|Hannele|The Wonderful Sheep|Wordsworth|Dans|Nietzschean|Homeric|Emerson|Artemis|the Bradford Journal|Struwelpeter|Polyphemus|Calmer|Mabinogion|The Splendor Walls|HourGlass|Laura Richard’|Ulcer|The Inchcape Lock|Sector|Troy|Alcinoous|Rousseau|Mohicans|Comenius’ Orbit Titus|Delaware|the occu13 Literature|Greatgrandmama’s Bible|104 Literature|U.S.A|Abraham|Iris|Dallas|BriarRose|Luck|Yussouf|Longfellow’s|WakeRobin|John Burroughs|Nicholas|Pecksniffian|Bible|Anderson|Birdie|Eumaeus|Clock|Grin|the Greenwood Free|Uphill|Hawthornesque|Drama 225|Greece|Nokomis|Calder|Autolycus|FINIS PRINTED|Inn Taylor|Hiawatha|Tom Bones|Whittington|Byron|Outer de Novel|Moody Two Shoes|Brunhild|Vanish|The Ugly Tucking|Hiawatha Build|MotherPlay|Cancer’s King Arthur,|William of Range|COL|By Shadow|Sundayschoolese|A Contains’s|Dingley|Longfellow.|Peterkin|Jerusalem|Vomer|The Calm Free|the American Revolution|Bermuda|Media Chapter|Envelope|American|Tennyson’s “Bugle Long|Gilbert|Lewis|Anna Kar|The Down House|The Sunken Well|Black Sheep|Christian|Magnussen|King Sides|Charles Lamb|undis74 Literature|Honesty|Tempest|CHAPTER XIV|Shalott|Hebrew|Romanized|Rank|Tennyson’s BugleSong|The Humble See|Burroughs|Mary Howitt|The Ugly Suckling|Tom|Anne of Geierstein|LookingGlass|Woman|Tattymouse|Young Waters|Baron|Odysseus|The Dutch Republic|Robin Good’s|Thomas Tyler|Hercules|Tennyson’s Dolls|Cooper’s|Revolution|Tarbell|Carpenter|Bryant|Aristotle|Russian|Viper|Little Red RidingHood|Poland|Air Patrick Opens|Longfellow|Bacon|Tables|Rudyard Filling|Blue Else|Clark Journals|Tennyson’s Air Galahad|Peacock|Era Bipp|The Pilgrim’s Progress|Snowy|Manachar|Mdarchen|Shell|Glory|Telemachiad|Groan|Take Robin|Gladden|Uncle Femur|Scott|Tennyson|Vinegar|Last Indian|Caesar|Wabasso|Hamlet|Nausicaa|Prometheus Bound|Dark Anthony|Lazy Back|North American|King Dear|Tortoise|Trowel Peter|Chr|The Three Years|XIV|Stevenson|Anderson’s|Simple Simonas|HennyPenny|the Elementary School|William Morris|Mean Angelo|Gulliver|John Fiske’s|Little Gustave|Glory or Tennyson|The Twentythird Psalm|Other Loose|Bremen|Mastiff|Alien|Treasure Island|Wordsworthian|The Peterkin Papers.—Pale|Peep|Menard|Crime and Perrault|Allingham|Robinson Russe’s|Symbolistic Stories|Prometheus|Tristram Handy|Metaphor|Buy Wandering|The Barefoot Boy|Tailor|Odyssey|Romans|Fisherman|HeEroTALEs|Longfellow’s Paper Becerra|the Shoemakers, Crime|Pallid|Iceland|Munachar|Shylock|Cemetery|Macbeth|Irish|Irving|Iliad|Alter Crane’s|Sohrab and Custom|Telemachus|Charles Rudely Earner|Drama 227|Aorta|Samoa|Cruel|Slaves|Siegfried|Mufti|Lancelot and Blaine|The Peterkin Papers|French|Table’s Vera Innocentium|the Jesuit Relations|Bunyan|Need|The Hampered Cautious|Richard|Means|Gladstone’s|Old Pipes|Eley’s Vera Heroic|Power|Cambridge|Powers|Hawthorne|Curly|Greeks|Under the Doses|STORIES|Shadow|Indian|CHAPTER XII|The Dublin Market|Drama|Realistic Stories|Berlin|the Nursery Rhymes|Chaucer|The Child’s Garden|the 288 Literature|Willie|Back Corner|The Later Rabies|Campbell|Columbus|Christianity|German|The Spectator|Arnold|Sarco|Red RidingHood|Little Boy Blue|Indians|Apollo|Lowell|The Child|Manque

***SPACY_FREQ
0.0002789400278940028|0.0|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0005578800557880056|0.0|0.002510460251046025|0.0022315202231520223|0.0002789400278940028|0.0|0.0002789400278940028|0.007252440725244073|0.0002789400278940028|0.0030683403068340305|0.001394700139470014|0.0019525801952580196|0.009483960948396096|0.0002789400278940028|0.0002789400278940028|0.005578800557880056|0.012552301255230125|0.0002789400278940028|0.0005578800557880056|0.0|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.0|0.001394700139470014|0.0022315202231520223|0.0008368200836820083|0.0002789400278940028|0.0|0.0002789400278940028|0.002789400278940028|0.0002789400278940028|0.0005578800557880056|0.04825662482566248|0.0002789400278940028|0.002510460251046025|0.0005578800557880056|0.0005578800557880056|0.0030683403068340305|0.0|0.0005578800557880056|0.0002789400278940028|0.0019525801952580196|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.0|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.0016736401673640166|0.0066945606694560665|0.0011157601115760112|0.0002789400278940028|0.0|0.0002789400278940028|0.0005578800557880056|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0005578800557880056|0.0005578800557880056|0.0002789400278940028|0.0011157601115760112|0.0005578800557880056|0.03096234309623431|0.0002789400278940028|0.0002789400278940028|0.0|0.0002789400278940028|0.0005578800557880056|0.0008368200836820083|0.0002789400278940028|0.0008368200836820083|0.002510460251046025|0.0002789400278940028|0.0|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.010320781032078103|0.0|0.0002789400278940028|0.004741980474198048|0.0002789400278940028|0.0008368200836820083|0.0011157601115760112|0.0|0.0005578800557880056|0.0019525801952580196|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0016736401673640166|0.0002789400278940028|0.0|0.0005578800557880056|0.0|0.0301255230125523|0.002510460251046025|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0016736401673640166|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0005578800557880056|0.008647140864714086|0.0008368200836820083|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0011157601115760112|0.0|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0033472803347280333|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0022315202231520223|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0008368200836820083|0.005578800557880056|0.0008368200836820083|0.0005578800557880056|0.0|0.0011157601115760112|0.0002789400278940028|0.0005578800557880056|0.0019525801952580196|0.0002789400278940028|0.0005578800557880056|0.0002789400278940028|0.0|0.006136680613668061|0.009762900976290097|0.014783821478382147|0.0005578800557880056|0.0005578800557880056|0.0|0.0002789400278940028|0.0002789400278940028|0.002510460251046025|0.0008368200836820083|0.0002789400278940028|0.005578800557880056|0.0005578800557880056|0.0|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0005578800557880056|0.0002789400278940028|0.0019525801952580196|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.003905160390516039|0.013110181311018132|0.0|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.0|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.003905160390516039|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.00502092050209205|0.0002789400278940028|0.0005578800557880056|0.0033472803347280333|0.0036262203626220364|0.05885634588563459|0.0011157601115760112|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.002510460251046025|0.0002789400278940028|0.0008368200836820083|0.0|0.0005578800557880056|0.07419804741980474|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0002789400278940028|0.0041841004184100415|0.0019525801952580196|0.0002789400278940028|0.0030683403068340305|0.0011157601115760112|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0011157601115760112|0.0005578800557880056|0.0002789400278940028|0.0005578800557880056|0.0|0.0005578800557880056|0.0002789400278940028|0.0005578800557880056|0.0019525801952580196|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0|0.0002789400278940028|0.0002789400278940028|0.0|0.0002789400278940028|0.0|0.0005578800557880056|0.0008368200836820083|0.0002789400278940028|0.0019525801952580196|0.004741980474198048|0.0002789400278940028|0.0|0.0002789400278940028|0.0011157601115760112|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.0022315202231520223|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0030683403068340305|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0005578800557880056|0.0002789400278940028|0.0005578800557880056|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0|0.0002789400278940028|0.020641562064156207|0.0005578800557880056|0.0002789400278940028|0.0|0.0005578800557880056|0.0|0.0008368200836820083|0.0002789400278940028|0.0011157601115760112|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0033472803347280333|0.0|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0016736401673640166|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0011157601115760112|0.0002789400278940028|0.0002789400278940028|0.0011157601115760112|0.0002789400278940028|0.0008368200836820083|0.0|0.0002789400278940028|0.001394700139470014|0.0002789400278940028|0.0008368200836820083|0.008089260808926082|0.0005578800557880056|0.0002789400278940028|0.002789400278940028|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.005299860529986053|0.0002789400278940028|0.0|0.0002789400278940028|0.0011157601115760112|0.0|0.0|0.0008368200836820083|0.0002789400278940028|0.0005578800557880056|0.001394700139470014|0.0005578800557880056|0.0002789400278940028|0.0011157601115760112|0.0005578800557880056|0.0008368200836820083|0.0005578800557880056|0.0033472803347280333|0.0002789400278940028|0.00502092050209205|0.0002789400278940028|0.0011157601115760112|0.0002789400278940028|0.0|0.0002789400278940028|0.0002789400278940028|0.0|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.002510460251046025|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0002789400278940028|0.001394700139470014|0.0036262203626220364|0.0041841004184100415|0.0002789400278940028|0.0002789400278940028|0.0022315202231520223|0.0002789400278940028|0.0005578800557880056|0.0005578800557880056|0.0002789400278940028|0.0005578800557880056|0.0005578800557880056|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.006415620641562064|0.0008368200836820083|0.0005578800557880056|0.004741980474198048|0.0|0.0002789400278940028|0.0011157601115760112|0.045188284518828455|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0|0.0002789400278940028|0.0002789400278940028|0.0005578800557880056|0.001394700139470014|0.0019525801952580196|0.0005578800557880056|0.0036262203626220364|0.0016736401673640166|0.0002789400278940028|0.0|0.0002789400278940028|0.002510460251046025|0.0002789400278940028|0.0008368200836820083|0.0|0.002510460251046025|0.0011157601115760112|0.0002789400278940028|0.0005578800557880056|0.0005578800557880056|0.0002789400278940028|0.0011157601115760112|0.005578800557880056|0.0002789400278940028|0.0005578800557880056|0.0002789400278940028|0.0|0.0|0.0002789400278940028|0.0005578800557880056|0.0002789400278940028|0.0011157601115760112|0.0002789400278940028|0.0005578800557880056|0.0005578800557880056|0.0002789400278940028|0.003905160390516039|0.0|0.001394700139470014|0.0002789400278940028|0.0002789400278940028|0.0002789400278940028|0.0005578800557880056|0.0002789400278940028|0.001394700139470014|0.0002789400278940028|0.003905160390516039|0.0005578800557880056|0.0002789400278940028|0.0005578800557880056|0.0005578800557880056|0.0|0.0002789400278940028|0.0002789400278940028|0.01785216178521618|0.0002789400278940028|0.0008368200836820083|0.008089260808926082|0.0|0.0005578800557880056|0.0|0.00892608089260809|0.0002789400278940028|0.0041841004184100415|0.0019525801952580196|0.0002789400278940028|0.0005578800557880056|0.0002789400278940028|0.05578800557880056|0.001394700139470014|0.0033472803347280333|0.0005578800557880056|0.0002789400278940028|0.02705718270571827|0.0033472803347280333|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0|0.0002789400278940028|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0005578800557880056|0.0008368200836820083|0.0002789400278940028|0.0008368200836820083|0.0002789400278940028|0.0005578800557880056|0.0002789400278940028|0.0008368200836820083|0.0008368200836820083|0.0002789400278940028|0.0016736401673640166|0.0011157601115760112|0.100418410041841|0.0002789400278940028

***EOFIX
