***Title
edu692_NewBasisGeography

***Topics
one|may|work|geography|great|time|must|study|part|new|coast|also|teacher|life|two|geographic|however|place|many|years|course|pupil|conditions|map|even||united states|greater part|new work|first|thus|environment|moreover|rock envelope|general|one must|geographic environment|one may|physical geography|1|well|instances|result|indeed|value|america|climate|states|united|earth|forms|would|school|form|upon|use|water|hundred|rock|region|various|latter|made|teachers|pupils|maps|knowledge|subject|appleton|judith|rye|stoughton|russells|davis|kendall|russell|oregon|french|cents|dollar|prices|postage|rates|vols|80|105|110|700|229|179|228|145|8939|1191|28|33103|et|longer|death|died|buried|leg

***Probabilities
0.09051634429775807|0.06864024167948155|0.06247117486068976|0.16377495212810556|0.037408230087280725|0.03218619987833709|0.021726035832883392|0.19182245051084915|0.021069866006048613|0.017458917814455254|0.022551266713954497|0.015214538537817913|0.17339271180741056|0.023078227878704612|0.01618982182368697|0.014644600188445534|0.01216047337236344|0.013684282446146995|0.014149036386496274|0.009704301075268817|0.013735979965164225|0.1227333420269184|0.008675464320625612|0.012700733905513505|0.005654447702834799|0.25280841660402487|0.02559627690517743|0.012216404886561954|0.012216404886561954|0.011634671320535195|0.011634671320535195|0.011052937754508435|0.011052937754508435|0.011052937754508435|0.008526468877254218|0.010471204188481674|0.009307737056428156|0.008726003490401396|0.008726003490401396|0.008144269924374637|0.411225668431476|0.007821901323706379|0.007220216606498194|0.007220216606498194|0.007220216606498194|0.007220216606498194|0.007220216606498194|0.005610108303249097|0.004|0.004|0.005|0.004|0.18913811683654785|0.004|0.004|0.004|0.004|0.003|0.004|0.004|0.003|0.004|0.004|0.47751182317733765|0.39347612857818604|0.36523789167404175|0.3557845652103424|0.35420477390289307|0.9708837270736694|0.42043590545654297|0.4140176773071289|0.39883676171302795|0.3669276833534241|0.3668751120567322|0.3634032905101776|0.35895854234695435|0.3470672369003296|0.32516244053840637|0.645926833152771|0.6039961576461792|0.5630613565444946|0.5256487131118774|0.5044123530387878|0.4807836711406708|0.4558844566345215|0.45408472418785095|0.4537515640258789|0.4463198482990265|0.7867862582206726|0.7633174061775208|0.7219666242599487|0.662989616394043|0.5405691862106323|0.4972873330116272|0.4287409782409668|0.4229157567024231|0.40587496757507324|0.4053580164909363|0.8444851636886597|0.5829753279685974|0.36805325746536255|0.34723860025405884

***NamedEntities
['the Pacific Slope', 'the 1 Sacral', 'TEACHER', 'Antilia', 'Globe Study', 'Saxon', 'Johnson’s Dictionary', 'M’Choakumchild', 'Ulysses', 'the Baltic Tea', 'Quintanilla of Hastily', 'Matins', 'Myth', 'Sees Typical Parts of Geometry', 'THE NEW BASIS', 'MODELS', 'THE NEW BASIS', 'the Western Woman Empire', 'THE NEW BASIS', 'Lowell', 'Hipparchus', 'Inn & To', 'the Last Indies', 'the “Pacific Slope', 'Church', 'Inland', 'EMPHASIS', 'Eastern', 'PICTURES', 'GENESIS', 'Salaries', 'Macmillan Company', 'Inn & To', 'Gunnbj', 'TEACHER', 'TEACHER', 'American Took', 'Alexander the Great', 'the United States', 'Macmillan Company', 'Commission', 'Corsican', 'the New Work Run', 'Pigafetta', 'Island Life', 'EMPHASIS', 'Bureau', 'The Journal of School Geography', 'Scribner’s Sons', '+ 2.50 Fiske’s', 'Inn & To', 'THE NEW BASIS', 'THE NEW BASIS', 'Compendium of Travel', 'the Hanseatic League', 'Leading Circles', 'Century Atlas', 'Old Joint Comfort', 'Inn & Company', 'Icelandic and Horse', 'Inland', 'the Nicaragua Canal', 'Pathway', 'Mifiin & Company', 'Khaibar Pass', 'THE NEW BASIS', 'Tampico Round', 'Inland', 'THE NEW BASIS', 'Ohio Canal', 'the Western Woman Empire', 'THE NEW BASIS', 'Midway’s', 'THE NEW BASIS', 'D. Appleton & To', 'Pathway', 'THE NEW BASIS', 'THE NEW BASIS', 'Igaliko Word', 'THE NEW BASIS', 'the United States', 'American Took Company', 'EMPHASIS', 'the Western Woman Empire', 'D.C. Death & To', 'American Took Company', 'FIELD', 'Century Publishing', 'TEACHER', 'MAPS', 'Wages', 'USES', 'Green &', 'THE NEW BASIS', 'the Apple of Discord', 'THE NEW BASIS', 'FIELD', 'the Geological Survey', 'TEACHER', 'THE NEW BASIS', 'Pal Malachite Bituminous coal Gate SEE', 'Macmillan', 'THE TRADE ROUTES of INDIA', 'Scribner’s Sons', 'THE NEW BASIS', 'THE NEW BASIS', 'TEACHER', 'THE NEW BASIS', 'Henry', 'D. Appleton & Company', 'Travels', 'the “ Almanacs de Both', 'THE NEW BASIS', 'GENESIS', 'THE NEW BASIS', 'Commerce', 'Journal of Pedagogy', 'Ok THE GENESIS', 'GENESIS', 'Crusades', 'GEOGRAPHY', 'Oil Lannes', 'THE NEW BASIS', 'Travels', 'the Great Central Plain', 'THE NEW BASIS', 'MAPS', 'the Baltic Tea', 'Was Cases', 'Scribner’s Sons', 'Inn & Company', 'THE NEW BASIS', 'The Scottish Geographical Magazine', 'OBSERVATIONAL', 'International Geography', 'Palmyra End', 'New Work', 'Hang How', 'Diseases', 'Appalachians', 'Gape Matters', 'THE NEW BASIS', 'ButlerSheldon Company', 'THE NEW BASIS', 'Columbia', 'the Siege of Troy', 'Fonseca', 'Drones', 'THE NEW BASIS', 'PHYSIOGRAPHIC PROCESSES', 'THE NEW BASIS', 'Baluchs', 'the National Geographic Society', 'D. C. Death & To', 'Macmillan', 'THE MACMILLAN COMPANY FIFTH AVENUE', 'MINERALS Locks', 'Eastern', 'THE NEW BASIS', 'New Physical Geography', 'Midway', 'Orinoco', 'Northwest', 'MODELS', 'FIELD', 'Appleton & To', 'THE NEW BASIS', 'THE NEW BASIS', 'Green &', 'MAPS', 'POP 8) 8', 'Inn & To', 'THE NEW BASIS', 'the Eastward Passage', 'THE NEW BASIS', 'Geography, Descriptive, Physical', 'THE NEW BASIS', 'Semitic', 'Pierre Nevada', 'Render', 'Inland', 'the Geological Survey', 'THE NEW BASIS', 'GENESIS', 'THE NEW BASIS', 'the New World', 'MAPS', 'Radio', 'THE NEW BASIS', 'THE NEW BASIS', 'THE NEW BASIS', 'ROCKS', 'THE NEW BASIS', 'Inland', 'OBSERVATIONAL', 'New Work', 'THE NEW BASIS', 'Teachers College', 'Herodotus', 'THE NEW BASIS', 'Sort Ticonderoga', 'Klondike', 'FIELD', 'EMPHASIS', 'THE NEW BASIS', 'Stanford', 'Saguntum', 'Pathway', 'EMPHASIS', 'Macmillan Company', 'THE NEW BASIS', 'GEOGRAPHY', 'THE NEW BASIS', 'MODELS', 'The School Building, School Grounds', 'THE NEW BASIS', 'THE NEW BASIS', 'THE NEW BASIS', 'Phillips & Company', 'THE NEW BASIS', 'Fiske', 'MODELS', 'THE NEW BASIS', 'Taprobane', 'FIELD', 'Herodotus', 'FIELD', 'Fiske', 'Scribner’s Sons', 'the British Museum', 'Cumberland Cap', 'Verbal', 'Inland', 'Agricola Woman', 'Escobar', 'Stanford', 'EMPHASIS', 'MODELS', 'THE NEW BASIS', 'Gape Bojador', 'Gape', 'the National Geographic Magazine', 'Minor Lombroso', 'Inland', 'Macmillan', 'Inn & To', 'GENESIS', 'THE NEW BASIS', 'Jenghis', 'Harper Brothers', 'THE NEW BASIS', 'Slam', 'Equatorial Current', 'Indies', 'Chisholm', 'the Geological Survey', 'Dnieper', 'D. Appleton & To', 'the Mississippi River Commission', 'the Great Central Plain', 'Woman', 'Macmillan', 'NEW YORE', 'Cabinet', 'the Hindu Rush', 'GLOBE', 'the State Normal School', 'Untilled', 'Karakorum', 'CHAPTER Pictures', 'THE NEW BASIS', 'THE TRADE ROUTES of INDIA', 'the American Bureau of Geography', 'Herodotus', 'Weather Bureau', 'Macmillan', 'the Coast Pilot Hart', 'the Caribbean Tea', 'THE NEW BASIS', 'Cloth', 'the Red Tea', 'GENESIS', 'The Realm of Nature', 'Phoenicia', 'Irving', 'Odd, Head & Company', 'TEACHER', 'THE NEW BASIS', 'THE NEW BASIS', 'American Took Company', 'Public School Publishing Company', 'THE NEW BASIS', 'the AEgean Tea', 'Inland', 'OBSERVATIONAL', 'Palace', 'Mifflin & To', 'the Faculty of Pedagogy', 'GENESIS', 'FIELD', 'Henry Bolt & To', 'D. Appleton & Company', 'Napoleon', 'the Siege of Troy', 'Weather Instruments', 'Mohawk', 'MoDELs', 'THE NEW BASIS', 'Ana (American Took Company', 'the Ethical Culture School', 'the Western Woman Empire', 'TEACHER', 'Color', 'Mifflin & To', 'N', 'Shewell', 'Trotter', 'Stanford', 'Inland', 'Inn & Company', 'THE NEW BASIS', 'American Took Company', 'FIELD', 'Genoa', 'FIELD', 'THE NEW BASIS', 'D. C. Death & To', 'Herodotus', 'THE NEW BASIS', 'GEOGRAPHY', 'Hipparchus', 'D. Appleton & To', 'the Literary Digest', 'MODELS', 'the Gape of Good Hope', 'THE NEW BASIS', 'THE NEW BASIS', 'FIELD', 'GrzcoLatins', 'Statesman’s Dear Took', 'the “Topographic Atlas', 'Stanford', 'GEOGRAPHY Canal', 'Hope Innocent', 'the Sargasso Tea', 'the Black Tea to Constantinople', 'Vespucci', 'Midway', 'D.C. Death & To', 'Principal of the State Normal School', 'the Royal Geographical Society', 'THE MACMILLAN COMPANY FIFTH AVENUE', 'EMPHASIS', 'Inn & Company', 'THE NEW BASIS', 'Amazon', 'THE NEW BASIS', 'GEOGRAPHY montana', 'Stoughton', 'Distribution', 'State', 'Kuroshiwo', 'THE NEW BASIS', 'Palace', 'MAPS', 'Macmillan Company', 'THE NEW BASIS', 'Mercator', 'Practical Meteorology', 'Pegolotti', 'Cortlandt', 'D. C. Death & To', 'THE NEW BASIS', 'MAPS', 'FIELD', 'Railway', 'Church', 'Travels', 'THE NEW BASIS', 'THE NEW BASIS', 'THE TRADE ROUTES of INDIA 31', 'THE NEW BASIS', 'Historical', 'THE NEW BASIS', 'Green & Company', 'THE NEW BASIS', 'Lowell’s “Exploration of the Colorado River', 'Eastbygd', 'Cells', 'OBSERVATIONAL', 'EMPHASIS', 'the Red Tea', 'Iliad', 'PICTURES', 'The National Geographic Magazine', 'GLOBE', 'THE NEW BASIS', 'Macmillan', 'Midway', 'Herodotus', 'IIT', 'nonHellenic', 'Ferdinand', 'TEACHER', 'The Siege of Troy', 'THE NEW BASIS', 'Inn & To', 'THE NEW BASIS', 'THE NEW BASIS', 'D. Appleton & Company', 'American Took Company', 'Selwyn', 'THE NEW BASIS', 'Varies', 'THE NEW BASIS', 'Cumberland', 'Hiawatha', 'University Publishing Company', 'D. Appleton & To', 'FIELD', 'Bromwicham', 'THE NEW BASIS', 'THE NEW BASIS', 'THE NEW BASIS', 'American Took', 'THE NEW BASIS', 'D. Appleton & To', 'THE NEW BASIS', 'TEACHER', 'Macmillan Company', 'the Red Tea', 'Varies', 'THE NEW BASIS', 'MODELS', 'THE NEW BASIS', 'Macmillan Company', 'Latinized all Germanic Europe', 'the Northwest Passage', 'School', 'the United States', 'Westbygd', 'the Erie Canal', 'the New World', 'THE NEW BASIS', 'Trotter', 'the United States', 'Pytheas of Massilia', 'THE NEW BASIS', 'Bureau', 'Stanford', 'the Great Central Plain', 'Columbia University', 'The Erie Canal', 'Palace', 'Thin', 'Macmillan', 'Syracuse University', 'MODELS']|['Victoria', 'Iceland', 'Jamaica', 'the United States', 'Great Britain’s', 'Syria', 'New Work', 'Bengal', 'Canada', 'America', 'N.Y', 'Poland', 'Leipzig', 'India', 'Santarem', 'Greece', 'Marseilles', 'New Work', 'India', 'Barcelona', 'Netherlands', 'Colorado', 'Egypt', 'India', 'Hekuba', 'Connecticut', 'Weimar', 'the Polynesian Islands', 'Philippines', 'Labrador', 'America', 'Columbus', 'Pittsburgh', 'Jamaica', 'Ireland', 'Eratosthenes', 'Philadelphia', 'Brooklyn', 'Columbus', 'Weimar', 'Chicago', 'Greenland', 'Florida', 'Geography', 'America', 'THE UNITED STATES', 'Brockport', 'Columbus', 'Switzerland', 'THE UNITED STATES', 'Columbus', 'Dayton', 'THE UNITED STATES', 'Zipangu', 'Rhode Island', 'Geography', 'Virginia', 'Cuba', 'Chesapeake May', 'Sort de Aix', 'New Work City', 'Columbus', 'Paris', 'India', 'the British Empire', 'Australia', 'Bromwicham', 'the Holy City', 'the Woman republic', 'India', 'Norway', 'INDIA', 'the United States', 'the United States', 'Maine', 'Kx', 'Brazil', 'Connecticut', 'Radium', 'Genoa', 'the United States', 'Modeling', 'Egypt', 'Columbus', 'the United States', 'Abyssinia', 'Greenland', 'Havana', 'Columbus', 'Italy', 'America', 'Julianeshaab', 'the United States', 'the United States', 'Minora', 'America', 'Cairo', 'Montana', 'Zipangu', 'Greenland', 'the United States', 'Iceland', 'New Work City', 'Buffalo', 'North and South', 'Germanic', 'the United States', 'Chicago', 'America', 'Toronto', 'Columbus', 'Cleveland', 'Labrador', 'Japan', 'Helluland', 'Trait', 'Mitka', 'America', 'Moscow', 'Maryland', 'Liverpool', 'the United States', 'Godthaab', 'China', 'Australia', 'Portugal', 'Columbus', 'Stockton', 'Ohio', 'California', 'Columbus', 'the United States', 'Santa Maria', 'Egypt', 'India', 'Portugal', 'Charleston', 'Maine', 'Iceland', 'NEW YORK', 'Columbus', 'M.A.', 'Italy', 'Pennsylvania', 'China', 'Chicago', 'the United States', 'China', 'Italy', 'Canada', 'Scotch', 'New Orleans', 'the United States', 'THE UNITED STATES', 'THE UNITED STATES', 'Virginia', 'Passport', 'Pittsburgh', 'Moluccas', 'the Woman Empire', 'Mexico', 'Poland', 'Iowa', 'Bahamas', 'Ptolemy', 'the United States', 'Eratosthenes', 'Greenland', 'Chesapeake May', 'the United States', 'Labia', 'Egypt', 'Italy', 'the United States', 'India', 'America', 'Armenia', 'New Zealand', 'Italy', 'Maryland', 'Pittsburgh', 'Columbus', 'Iceland', 'the United States', 'Stoughton', 'India', 'Japan', 'Columbus', 'India', 'Yuma', 'New Work City', 'Ohio', 'Havana', 'England', 'Prince Henry', 'England', 'the United States', 'Minnesota', 'the United States', 'the United States', 'Paris', 'Line', 'Baltimore', 'the United States', 'Troy', 'United States', 'the United States', 'Montana', 'Appleton', 'THE UNITED STATES', 'Italy', 'the United States', 'America', 'Massachusetts', 'Columbus', 'Strabo', 'Greenland', 'INDIA', 'Baltimore', 'Colorado', 'Hekuba', 'Zipangu', 'Panama', 'Scotland', 'the United States', 'Manila', 'Garden', 'India', 'INDIA', 'Greece', 'Pittsburgh', 'Columbus', 'Norway', 'Brazil', 'Norway', 'Manila', 'Haiti', 'Greenland', 'Portugal', 'Fatal', 'the Persian Empire', 'Columbus', 'the—United—States', 'Us', 'America', 'Italy', 'China', 'England', 'Cairo', 'Fremont', 'Take Ontario', 'THE UNITED STATES', 'Domain', 'Chinese Empire', 'Hindustan', 'Columbus', 'Errand', 'Cuba', 'China', 'Columbus', 'Iceland', 'Line', 'India', 'Labrador', 'West Greenland', 'Eurasia', 'Trebizond', 'Madeira', 'Genoa', 'America', 'Hindustan', 'Johannesburg', 'An Juan', 'Massachusetts', 'the United States', 'Wounds', 'China', 'Columbus', 'Columbus', 'Britain', 'Connecticut', 'Australia', 'Greece', 'Madeira', 'Venice', 'Australia', 'Kentucky', 'GEOGRAPHY United States', 'Great Salt Take', 'Francisco Pegolotti', 'Dragon', 'India', 'Troy', 'Great Salt Take', 'India', 'Venice', 'Philadelphia', 'Valparaiso', 'Honolulu', 'THE UNITED STATES', 'Buffalo', 'the United States', 'the United States', 'the United States', 'Hastily', 'the United States', 'Charleston', 'Comnenus', 'Zipangu', 'the United States', 'Guinea', 'Genoa', 'the United States', 'Island', 'Strabo', 'Columbus', 'Egypt', 'India', 'Haiti', 'Santa Maria', 'Venice', 'the United States', 'America', 'Ohio', 'Philadelphia', 'Lewiston', 'Arabia', 'Abyssinia', 'Boston', 'the United States', 'India', 'Richmond', 'Australia', 'S.C.', 'Japan', 'Ireland', 'Portugal', 'Jerusalem', 'London', 'Hekuba', 'Melon', 'Iceland', 'Philadelphia', 'the United States', 'Warren', 'Zipango', 'New Orleans', 'Columbus', 'Egypt', 'Greenland', 'Kalisch', 'China', 'Eurasia', 'Britain', 'Cuba', 'America', 'Cincinnati', 'Meteorology', 'Pain', 'the Lucca Islands', 'California', 'Great South', 'Boston', 'China', 'Columbus', 'Columbus', 'India', 'Vermont', 'Alaska', 'France', 'America', 'Portugal', 'THE UNITED STATES', 'Sarco', 'India', 'Venice', 'Ohio', 'Greece', 'Chicago', 'Guinea', 'Norway', 'Columbus', 'the United States', 'Philadelphia', 'Strabo', 'Venice', 'Mendota', 'Chicago', 'California', 'Ptolemy', 'Greenland', 'Maine', 'Columbus', 'Greenland', 'Tartar', 'Moluccas', 'Chicago', 'Louisiana', 'Egypt', 'Columbus', 'Hekuba', 'Delphos', 'China', 'Columbus', 'Manchester', 'THE UNITED STATES', 'Columbus', 'Florida', 'United States', 'Columbus', 'New Work City', 'New Work', 'Portugal', 'the Orkney Islands', 'Patagonia', 'Michigan', 'Columbus', 'Alaska', 'Portugal', 'Britain', 'the United States', 'Portugal', 'India', 'the United States', 'Panama', 'North Carolina', 'Stoughton', 'Chicago']|['Lawrence', 'Sarco Solo’s', 'Miles Bones', 'Bias', 'Quintanilla', 'Mindeleff', 'H. R. Will', 'Russell', 'Vomer', 'ECONOMIC HISTORY', 'Russell', 'Cap Drawing', 'Russell', 'Waldo', 'Grown Joint', 'Johnston', 'Pathway', 'ECONOMIC', 'Palmyra', 'Que', 'Rich Greater John', 'Johnson', 'OBSERVATIONAL', 'John', 'Elementary Meteorology', 'Etrurians', 'Louis', 'Vaso da Same', 'Guanahani', 'Bryan', 'ECONOMIC HISTORY', 'Bonne', 'OBSERVATIONAL', 'Davis', 'Juan Were', 'Roberts', 'Bryan', 'F.R.G.S. Cloth', 'Mercator', 'Oswego Methods', 'OBSERVATIONAL', 'King John', 'Geikie', 'Russell', 'Situ', 'Mercator', 'Sinope', 'Bryan', 'Will', 'Interlachen', 'GraecoRoman', 'Latinized', 'COMMERCIAL Longer', 'Cloth', 'Mohawk Cap', 'Physiographic Geography', 'Scribner', 'Santangel of Dragon', 'Ran', 'Hero de Covilham', 'Hudson May', 'Jacques', 'Gape', 'Bryan', 'Gradgrind', 'Caucasus', 'Scribner', 'Cap Drawing', 'Gilbert', 'X. Cuaprer', 'Geikie', 'Air Francis Rake', 'England', 'John Fiske', 'Bonne', 'Li Whitney', 'Juan Were', 'OBSERVATIONAL', 'Lawrence', 'Willamette', 'Bonne', 'Mathematical Geography', 'Bedford Ve.', 'Thorfinn', 'John Mandeville', 'Bryan', 'Gape Worn', 'John Fiske', 'John Fiske', 'Weather', "Charles Scribner's", 'Waldo', 'Take Bonneville', 'Jacques', 'Juan de A Rosa', 'Amethyst Argentite Anthracite', 'Gilbert', 'Bryan', 'Gerard Kauffmann', 'Parts', 'Fiske', 'Accuracy', 'Joint Judith', 'Gape Bojador', 'Thorfinn', 'Davis', 'N. Y. DESCRIPTIVE', 'Gulliver', 'Smith', 'Pathway', 'Bias', 'Que', 'Peter Cobbleham', 'Sort Benton', 'Take Bonneville', 'Friar Odoric', 'Good Hope', 'Bandy Took', 'chanECONOMIC', 'Gape Clear', 'ECONOMIC', 'Mary', 'Cervera', 'Gape Oregon', 'Davis', 'Pierre One', 'Genoa', 'Maffeo', 'Geikie', 'Mile', 'Isabella', 'Titus Being', 'Geikie', 'Elementary Meteorology', 'Marshall', 'Elderton', 'Bias', 'King John', 'Martin Behaim', 'Hipparchus', 'Kakortok', 'Spy de oak', 'Augustin', 'Sores', 'Jenghis', 'Pulley', 'Sort Benton', 'Eskimo', 'Monteith', 'Sarco Solo', 'Pulley', 'Keith Johnston', 'GreecoLatins', 'Bryan', 'OBSERVATIONAL', 'Vomer', 'Keith Johnston', 'Abbott', 'William of Boldensele', 'Greeks', 'Thaler', 'Greeks', 'Parr', 'Brandon', 'Bryan', 'Sin', 'Line', 'Greeks', 'Nicolo', "Charles Scribner's", 'Air John’s', 'Waldo', 'Said Eugene Smith', "Charles Scribner's", 'Vomer', 'Nicolo Solo', 'Chisholm', 'Actual Africa', 'Edward R. Thaw', 'Davis', 'Sores', 'Vincent', 'Bedouin Arab', 'John Fiske', 'Edward Atkinson', 'Christopher', 'Flanagan', 'Cap', 'King John', 'Pzwta', 'Pulley', 'Pernambuco', 'Huerta Rico', 'Sapphire Magnetite Pale Lint Emerald', 'Florentine', 'Helene', 'Superb', 'Mile', 'Angle', 'John In', 'John In', 'Pulley', 'Phcenicia', 'Melon', 'Sumatra', 'Toscanelli', 'Woodward', 'Ran', 'Palmyra Take', 'Hugh Robert Will', 'Greeks', 'Elderton', 'John Full', 'geoTHE EMPHASIS', 'OBSERVATIONAL', 'Take Bonneville', 'Jacques W. Midway', 'Bartholomew Bias', 'King John', 'Edward Lehnerts', 'Bartholomew Columbus', 'Toscanelli', 'SacramentoSan Joaquin', 'Juan de A Rosa', 'Qkeavdy', 'Gape', 'Olga', 'Eugene Baron', 'Prayer', 'Davis', 'R. E. Lodge', 'Davis', 'Cap Drawing', 'Covilham', 'OBSERVATIONAL', 'John Fiske', 'E. C. K. Longer', 'Toscanelli', 'Toscanelli', 'Cap', 'Emphasis', 'Geikie', 'Greater John', 'Horrid', 'Bandy Took', 'Santangel', 'Guanahani', 'King John', 'Cervera', 'Rose May', 'Homeric', 'Plateau', 'Cap Drawing', 'W. H. METZLER', 'Roger Bacon', 'Friar Odoric', 'Pathway', 'Pathway', 'Huerta Rico', 'Nicholas', 'ECONOMIC HISTORY', 'Toscanelli', 'Sulphur Manner', 'OBSERVATIONAL', 'Khaibar Pass', 'indusECONOMIC HISTORY', 'Take Agassiz', 'Pathway', 'John Fiske', 'Parr', 'Nicholas Murray Butler', 'Horace', 'REFERENCE Trotter', 'Chisholm', 'Covilham', 'Greater John', 'Salaries', 'Prison', 'Carpenter', 'Mute', 'Queen Isabella', 'Knox', 'Vincent', 'Andrade']|['Arab', 'American', 'Indian', 'German', 'Irish', 'Japanese', 'European', 'European', 'African', 'Olympian', 'Turks', 'Portuguese', 'French', 'German', 'Greek', 'American', 'Caspian', 'Historian', 'Portuguese', 'German', 'Indian', 'Portuguese', 'postColumbian', 'Greek', 'Hellenic', 'French', 'American', 'Egyptians', 'Genoese', 'American', 'Turks', 'Hindu', 'American', 'South African', 'Portuguese', 'Romans', 'Italian', 'Appalachians', 'Christian', 'Greek', 'Longmans', 'Librarian', 'Greek', 'Indian', 'Chinese', 'French', 'Chapters', 'Romans', 'American', 'Longmans', 'Saracens', 'Turks', 'Indians', 'Romans', 'Greek', 'Christianity', 'Arimaspians', 'Greek', 'Appalachian', 'Swiss', 'Phoenicians', 'Indian', 'Peruvian', 'Turks', 'Indians', 'South American', 'Christians', 'Potomac', 'European', 'Greek', 'Accidental', 'German', 'Hellenic', 'Romans', 'European', 'Christian', 'Phcenician', 'African', 'Greek', 'Turkish', 'Longmans', 'European', 'Greek', 'Portuguese', 'Christian', 'Virginians', 'French', 'Egyptians', 'Christian', 'Appalachians', 'Appalachian', 'Southern', 'European', 'Turks', 'Appalachian', 'Pheenicians', 'Russian', 'African', 'Mussulmans', 'Afghan', 'Greek', 'Southern', 'Turkish', 'Swiss', 'Virginians', 'Turks', 'English', 'American', 'Southern', 'South American', 'South Georgian', 'Spanish', 'European', 'Peruvian', 'Portuguese', 'Europeans', 'British', 'Spanish', 'English', 'Oriental', 'American', 'Russians', 'German', 'Greek', 'Egyptian', 'American', 'Historian', 'British', 'Doors', 'American', 'Albanians', 'Scientific American', 'Spanish', 'Montenegrans', 'American', 'D.', 'European', 'Indian', 'Chinese', 'Swiss', 'American', 'English', 'Celtic', 'Greek', 'Burgundian', 'American', 'Umbrians', 'Appalachian', 'American', 'Kuz', 'Hellenic', 'Brazilian', 'English', 'Chinese', 'Uratic', 'Foolish', 'Iberian', 'Portuguese', 'Brazilian', 'American']|['English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Malay', 'English', 'English']|['Physical Features of the', 'Reproduction of Geographic Forms', 'Discovery of America', 'History of the United States', 'Baedeker', 'World', 'The Statesman’s Dear Took', 'Odyssey', 'The Give Habitable Bones', 'The Reaching of Geography', 'The Cases of Goamketsy', 'The Hellenization of Europe', 'Pain', 'Physiography of the United States', 'Discovery of America', 'The International Geography', 'London Geography', 'Discovery of America', 'Caught', 'Preliminary Cap” of the Power Mississippi', 'New Work the Empire State', 'Realm of Nature', 'Compendium of Geography', 'Follow Looks', 'Shoreline Topography', 'the Gape of Good Hope', 'Mineral Products', 'Nature and An in North America', 'Elements of Geology', 'Nature Study', 'Caught at Present', 'Reproduction of Geographic Forms', 'Boy Travellers', 'The World’s Great Looks', 'Reproduction of Geographic Forms', 'Takes of North America', 'Governmental Caps for Use in Schools']|['the New World', 'the Civil War', 'the War of 1812', 'New Work', 'the Pyrenees Mountains', 'Revolution', 'the Revolutionary War', 'the War of 1812', 'The Civil War', 'New Work May', 'Revolution', 'Revolution', 'EIGHTH YEAR', 'Greeks', 'the “ Alluvial Valley of the Mississippi River']

***EOF

***SPACY_NER
Olympian|Philippines|Honolulu|Eastern|Santarem|Geography, Descriptive, Physical|King John|Oswego Methods|Peruvian|Pierre Nevada|Pennsylvania|Indians|the Caribbean Tea|Nature Study|Moscow|Britain|Crusades|Henry|Greece|Hipparchus|Weather Instruments|geoTHE EMPHASIS|Antilia|Harper Brothers|the British Museum|Chapters|Edward R. Thaw|Hindu|nonHellenic|Greeks|the Last Indies|Indian|Genoese|Realm of Nature|Florentine|Nicholas Murray Butler|Gape Worn|N|Hero de Covilham|Was Cases|Caspian|Tampico Round|Christianity|Semitic|Greater John|USES|Superb|Greek|the Geological Survey|Pulley|John|Ulysses|Angle|Arabia|Haiti|Montenegrans|N. Y. DESCRIPTIVE|Japan|Massachusetts|Good Hope|Stanford|German|West Greenland|England|Eugene Baron|Chesapeake May|Wounds|California|THE NEW BASIS|Iowa|Switzerland|Icelandic and Horse|Turkish|Foolish|Abbott|Helene|R. E. Lodge|Quintanilla|American|Air Francis Rake|Mifiin & Company|Weather Bureau|ECONOMIC|THE UNITED STATES|Scientific American|the Polynesian Islands|Liverpool|Patagonia|Roberts|EMPHASIS|Shoreline Topography|Radium|Australia|Grown Joint|Escobar|Take Agassiz|Accidental|Pain|Prince Henry|Phcenicia|the Erie Canal|Corsican|Romans|Caught at Present|the “Pacific Slope|Gulliver|Keith Johnston|Interlachen|Marshall|Hekuba|Toscanelli|Afghan|Chinese|John Fiske|CHAPTER Pictures|Johnston|Gape Matters|the Pacific Slope|Phoenicia|Kuz|the Revolutionary War|N.Y|Gape Oregon|Odyssey|Titus Being|Dragon|Globe Study|John Mandeville|the Persian Empire|Egyptian|Palmyra End|Etrurians|American Took|Mitka|Melon|Minor Lombroso|Peter Cobbleham|South Georgian|John In|Kalisch|Toronto|Julianeshaab|the Holy City|Stockton|University Publishing Company|Bedouin Arab|Hang How|Take Ontario|Rhode Island|Baluchs|Physiographic Geography|Sulphur Manner|Mute|Mussulmans|Zipango|Johnson’s Dictionary|NEW YORK|M.A.|Maryland|Edward Lehnerts|India|Malay|Compendium of Travel|Cabinet|Lowell|MoDELs|Prayer|Pegolotti|Francisco Pegolotti|Hellenic|chanECONOMIC|Untilled|Egypt|Mifflin & To|Vaso da Same|Armenia|Orinoco|GraecoRoman|the Red Tea|Green & Company|GEOGRAPHY montana|Japanese|Pzwta|the United States|GEOGRAPHY|GEOGRAPHY Canal|Drones|Take Bonneville|Hope Innocent|Pathway|Matins|Verbal|Covilham|the Northwest Passage|Fiske|Bias|Librarian|Century Atlas|Charles Scribner's|Elderton|Nicolo Solo|Celtic|Pittsburgh|Trebizond|William of Boldensele|Jerusalem|New Physical Geography|Trait|Columbus|Ptolemy|Boston|Louisiana|Revolution|Northwest|Actual Africa|S.C.|Woman|Ohio Canal|TEACHER|Portuguese|Swiss|OBSERVATIONAL|Chicago|Brazil|Indies|Santangel|Eratosthenes|Vomer|Appleton & To|Fonseca|The Civil War|the British Empire|REFERENCE Trotter|Troy|Compendium of Geography|the 1 Sacral|Sinope|X. Cuaprer|PHYSIOGRAPHIC PROCESSES|Caucasus|Thaler|Parts|the Lucca Islands|Panama|Igaliko Word|Rose May|Turks|H. R. Will|Cumberland Cap|Travels|Italy|Church|Radio|Portugal|School|Inn & To|Gape Clear|Cap|Appalachians|Railway|Wages|Paris|Cervera|Umbrians|Appalachian|Equatorial Current|Pierre One|Green &|ROCKS|Cap Drawing|Horrid|Li Whitney|Cloth|Hindustan|W. H. METZLER|Saracens|Hastily|Minnesota|Philadelphia|Thin|Appleton|Que|Hugh Robert Will|F.R.G.S. Cloth|Boy Travellers|Warren|Norway|Mary|Brazilian|the “Topographic Atlas|Joint Judith|the Sargasso Tea|Scotland|Sarco Solo|Air John’s|Oil Lannes|GLOBE|Santangel of Dragon|Westbygd|Canada|Richmond|Brandon|Huerta Rico|Miles Bones|Old Joint Comfort|Alexander the Great|the Baltic Tea|Caught|Inn & Company|Mindeleff|Syria|Great Salt Take|Venice|Zipangu|Longmans|Said Eugene Smith|Palmyra Take|the Woman republic|Domain|the Civil War|Russians|Parr|Hudson May|Olga|the Hanseatic League|Iceland|Edward Atkinson|Poland|Comnenus|Plateau|New Work City|Europeans|Genoa|French|Situ|Mendota|The International Geography|Waldo|Nicholas|Latin|Sarco Solo’s|New Work May|Friar Odoric|Guanahani|Gape|South African|Moluccas|Doors|Ran|Salaries|Roger Bacon|Helluland|Follow Looks|Ohio|MINERALS Locks|Palace|Line|Brooklyn|Baltimore|Maffeo|Bahamas|Brockport|Herodotus|Charleston|Uratic|Dayton|London Geography|Vincent|Garden|Stoughton|Bengal|Pigafetta|Khaibar Pass|Macmillan Company|Egyptians|Elements of Geology|Potomac|Valparaiso|GENESIS|Midway’s|Bartholomew Bias|Oriental|New Zealand|Klondike|Russell|+ 2.50 Fiske’s|Pernambuco|Manchester|Rich Greater John|Gradgrind|Commerce|Cortlandt|Quintanilla of Hastily|the Literary Digest|POP 8) 8|Madeira|Russian|Eastbygd|Virginia|Davis|Emphasis|Germanic|the New World|Distribution|Kakortok|Christopher|Delphos|ButlerSheldon Company|Cincinnati|Fremont|Hiawatha|Virginians|ECONOMIC HISTORY|Ireland|Bandy Took|Carpenter|North Carolina|Historical|Greenland|Sumatra|Kuroshiwo|Strabo|Palmyra|Latinized|Fatal|Diseases|Dnieper|Statesman’s Dear Took|Knox|Minora|Mile|IIT|African|International Geography|Qkeavdy|Smith|Sort Benton|Johannesburg|Mexico|Trotter|Manila|Kentucky|Bureau|the Nicaragua Canal|GrzcoLatins|COMMERCIAL Longer|Havana|Weather|Southern|Buffalo|Yuma|NEW YORE|Lawrence|John Full|Color|Sin|the—United—States|Jacques W. Midway|Geography|Willamette|Labrador|FIELD|Jamaica|Mercator|Great South|Santa Maria|Godthaab|New Work|Weimar|Agricola Woman|Bartholomew Columbus|Pheenicians|Saxon|European|London|Bromwicham|postColumbian|Pytheas of Massilia|the Eastward Passage|Elementary Meteorology|Johnson|Cumberland|Leipzig|Barcelona|Journal of Pedagogy|Iberian|Midway|Phcenician|Gape Bojador|Monteith|Gilbert|Bryan|Cells|the Pyrenees Mountains|Colorado|Accuracy|Phoenicians|Queen Isabella|Thorfinn|Inland|Arimaspians|Italian|Will|Woodward|Jenghis|Ferdinand|Irving|Commission|Kx|Varies|Columbia University|Vermont|Phillips & Company|Guinea|Cairo|Montana|Prison|Amethyst Argentite Anthracite|Karakorum|Burgundian|Christian|Macmillan|Abyssinia|Ok THE GENESIS|Mohawk|State|Cuba|Martin Behaim|Florida|Bonne|Teachers College|Connecticut|Flanagan|Geikie|Juan Were|Historian|Slam|Spanish|M’Choakumchild|America|Horace|Gunnbj|Arab|Scribner’s Sons|Shewell|Sarco|English|Louis|Chisholm|Labia|American Took Company|PICTURES|Andrade|France|Island|Albanians|Nicolo|Discovery of America|Century Publishing|Michigan|Amazon|indusECONOMIC HISTORY|Irish|Us|GEOGRAPHY United States|Taprobane|Napoleon|Jacques|Gerard Kauffmann|EIGHTH YEAR|Iliad|Maine|MODELS|the Hindu Rush|Eskimo|D.|Vespucci|Mohawk Cap|Scotch|the Orkney Islands|New Orleans|Augustin|Bedford Ve.|Modeling|Meteorology|Island Life|Isabella|INDIA|Chinese Empire|MAPS|Homeric|Myth|the Woman Empire|Practical Meteorology|Marseilles|Errand|Sores|China|World|Great Britain’s|Spy de oak|The Erie Canal|British|Passport|Cleveland|GreecoLatins|Syracuse University|Leading Circles|SacramentoSan Joaquin|United States|Scribner|Sort Ticonderoga|Victoria|Christians|Lewiston|Sort de Aix|North and South|Eurasia|Netherlands|Mathematical Geography|Saguntum|the AEgean Tea|Alaska|Selwyn|An Juan|Baedeker|Tartar|South American|Mineral Products|Columbia|Render

***SPACY_FREQ
4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0006512960791976032|4.341973861317355e-05|0.0|0.00030393817029221486|4.341973861317355e-05|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.00030393817029221486|4.341973861317355e-05|0.0001736789544526942|8.68394772263471e-05|0.00039077764751856197|0.0001736789544526942|0.00013025921583952066|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0005210368633580826|0.0|0.0001736789544526942|4.341973861317355e-05|0.00021709869306586773|4.341973861317355e-05|0.00039077764751856197|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|0.00013025921583952066|0.7707871998610568|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0001736789544526942|0.0013025921583952064|4.341973861317355e-05|0.0007815552950371239|0.00013025921583952066|0.0001736789544526942|0.0012157526811688594|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.0|0.0001736789544526942|8.68394772263471e-05|0.00013025921583952066|0.00021709869306586773|0.00043419738613173546|4.341973861317355e-05|0.0008683947722634709|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.0001736789544526942|0.004689331770222743|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|0.0|8.68394772263471e-05|0.0012157526811688594|4.341973861317355e-05|0.0|0.00013025921583952066|0.0017367895445269419|0.002301246146498198|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0008249750336502974|4.341973861317355e-05|4.341973861317355e-05|0.00021709869306586773|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0001736789544526942|0.000477617124744909|0.00030393817029221486|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|0.0001736789544526942|4.341973861317355e-05|0.0|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|0.0001736789544526942|0.00021709869306586773|4.341973861317355e-05|0.0001736789544526942|0.0002605184316790413|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|0.0|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|4.341973861317355e-05|0.00039077764751856197|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|0.0001736789544526942|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0|4.341973861317355e-05|0.0|0.00013025921583952066|4.341973861317355e-05|0.0016499500673005949|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.0007815552950371239|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.0001736789544526942|4.341973861317355e-05|4.341973861317355e-05|0.00043419738613173546|0.0|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.00013025921583952066|0.0|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.002301246146498198|0.012895662368112544|4.341973861317355e-05|4.341973861317355e-05|0.0001736789544526942|4.341973861317355e-05|0.0003473579089053884|4.341973861317355e-05|0.00030393817029221486|0.00013025921583952066|4.341973861317355e-05|0.00043419738613173546|0.0001736789544526942|4.341973861317355e-05|4.341973861317355e-05|0.0|8.68394772263471e-05|4.341973861317355e-05|8.68394772263471e-05|0.0001736789544526942|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.0003473579089053884|0.0013894316356215537|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|0.0007815552950371239|0.0002605184316790413|8.68394772263471e-05|0.0|0.0006078763405844297|4.341973861317355e-05|0.006512960791976032|0.00030393817029221486|0.00013025921583952066|0.0006078763405844297|0.00030393817029221486|0.0001736789544526942|0.00021709869306586773|8.68394772263471e-05|0.0002605184316790413|0.00013025921583952066|0.0|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|0.00039077764751856197|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0|0.0005644566019712561|4.341973861317355e-05|0.00039077764751856197|0.0007815552950371239|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|0.0002605184316790413|0.0|4.341973861317355e-05|0.0003473579089053884|0.00030393817029221486|0.00013025921583952066|4.341973861317355e-05|0.0003473579089053884|0.004341973861317355|0.0|4.341973861317355e-05|0.002431505362337719|0.00013025921583952066|0.0005644566019712561|0.0001736789544526942|0.00030393817029221486|8.68394772263471e-05|4.341973861317355e-05|0.000477617124744909|4.341973861317355e-05|4.341973861317355e-05|0.0|0.0008683947722634709|0.0001736789544526942|0.0001736789544526942|4.341973861317355e-05|0.0002605184316790413|8.68394772263471e-05|0.0|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.00021709869306586773|0.006209022621683817|0.00043419738613173546|0.003734097520732925|4.341973861317355e-05|0.0|4.341973861317355e-05|4.341973861317355e-05|0.0001736789544526942|0.0010420737267161652|8.68394772263471e-05|0.0|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0002605184316790413|0.0|4.341973861317355e-05|0.0016499500673005949|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.00013025921583952066|0.0|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.00021709869306586773|0.0001736789544526942|0.00013025921583952066|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.00021709869306586773|8.68394772263471e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0003473579089053884|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.0007381355564239503|0.0001736789544526942|4.341973861317355e-05|0.00021709869306586773|0.0001736789544526942|0.0002605184316790413|4.341973861317355e-05|4.341973861317355e-05|0.00013025921583952066|8.68394772263471e-05|0.00039077764751856197|0.0|8.68394772263471e-05|0.00013025921583952066|8.68394772263471e-05|0.0008683947722634709|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.007164256871173636|0.0001736789544526942|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.00021709869306586773|4.341973861317355e-05|0.0001736789544526942|0.004081455429638314|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.00021709869306586773|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.00021709869306586773|0.00013025921583952066|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.0003473579089053884|8.68394772263471e-05|0.00013025921583952066|4.341973861317355e-05|4.341973861317355e-05|0.00039077764751856197|0.0|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0001736789544526942|0.0|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0020841474534323305|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|0.0001736789544526942|0.0002605184316790413|0.0008249750336502974|0.0001736789544526942|0.0001736789544526942|0.0016933698059137684|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.0005210368633580826|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|0.00043419738613173546|0.00043419738613173546|4.341973861317355e-05|4.341973861317355e-05|0.00021709869306586773|0.00013025921583952066|8.68394772263471e-05|0.00021709869306586773|4.341973861317355e-05|4.341973861317355e-05|0.0|4.341973861317355e-05|4.341973861317355e-05|0.002127567192045504|4.341973861317355e-05|0.0001736789544526942|0.00013025921583952066|4.341973861317355e-05|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|0.0001736789544526942|0.0001736789544526942|8.68394772263471e-05|4.341973861317355e-05|0.00030393817029221486|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.0010420737267161652|0.0008249750336502974|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.0007381355564239503|0.003994615952411966|0.0|0.0|0.012895662368112544|4.341973861317355e-05|0.00021709869306586773|0.0022578264078850245|8.68394772263471e-05|0.0002605184316790413|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.0009118145108766445|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.00039077764751856197|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|8.68394772263471e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.00039077764751856197|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|8.68394772263471e-05|0.0003473579089053884|8.68394772263471e-05|4.341973861317355e-05|0.00021709869306586773|0.0003473579089053884|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.0005644566019712561|4.341973861317355e-05|8.68394772263471e-05|0.006469541053362859|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|4.341973861317355e-05|0.0|8.68394772263471e-05|8.68394772263471e-05|0.00021709869306586773|0.0001736789544526942|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.00030393817029221486|0.0006512960791976032|8.68394772263471e-05|4.341973861317355e-05|0.00013025921583952066|0.004863010724675438|0.00013025921583952066|4.341973861317355e-05|8.68394772263471e-05|0.00030393817029221486|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|0.0002605184316790413|8.68394772263471e-05|0.0001736789544526942|8.68394772263471e-05|0.0001736789544526942|0.0|0.0031696409187616692|8.68394772263471e-05|4.341973861317355e-05|0.0001736789544526942|0.0|4.341973861317355e-05|0.00030393817029221486|0.0005644566019712561|8.68394772263471e-05|0.00013025921583952066|4.341973861317355e-05|0.0002605184316790413|0.0016499500673005949|4.341973861317355e-05|4.341973861317355e-05|0.0014328513742347272|4.341973861317355e-05|8.68394772263471e-05|0.0003473579089053884|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.036906777821197514|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|0.0003473579089053884|0.0007815552950371239|4.341973861317355e-05|4.341973861317355e-05|0.0|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.0|4.341973861317355e-05|0.00043419738613173546|4.341973861317355e-05|8.68394772263471e-05|0.0016499500673005949|4.341973861317355e-05|0.0026486040554035864|4.341973861317355e-05|0.00013025921583952066|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|0.000477617124744909|0.0018670487603664626|0.0|4.341973861317355e-05|8.68394772263471e-05|0.0001736789544526942|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.0024749251009508924|0.00039077764751856197|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|0.00021709869306586773|8.68394772263471e-05|4.341973861317355e-05|0.00039077764751856197|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|4.341973861317355e-05|8.68394772263471e-05|4.341973861317355e-05|0.00013025921583952066|0.00021709869306586773

***EOFIX
