***Title
edu650_StudyHistorySecondarySchools

***Topics
history|committee|ancient|study|course|even|schools|time|teacher|years|one|field|must|work|give|general|teachers|american|pupils|report|may|woman|period|government|year|ancient history|committee even|american history|four years||report committee|woman history|years’ course|study ancient|civil government|medieval modern|modern history|present situation|three years|three years’|general history|middle ages|medieval history|illustration material|course general|report committee even|study ancient history|medieval modern history|american historical association|greek woman history|three years’ course|course ancient history|task|recommendations|made|material|world|upon|civil|taught|connection|situation|replies|knowledge|information|offer|much|whole|appear|empire|things|medieval|curriculum|historical|courses|teaching|college

***Probabilities
0.300916982760475|0.07213525890872358|0.15565782900795158|0.15181089063345796|0.04626974801945834|0.04021799733676906|0.042166246654079795|0.02781437334392143|0.02512124858532738|0.0311006179992275|0.02256949790263811|0.01940749324063345|0.021183248385450007|0.02423267105233021|0.013200034856663746|0.022796998868261906|0.10102163879730645|0.016910749351073798|0.014410749351073799|0.01488630761162768|0.008111239860950173|0.011055619930475087|0.012858998668384532|0.018862495171881034|0.023069025768655535|0.05013550135501355|0.04065040650406504|0.02032520325203252|0.016260162601626018|0.014905149051490514|0.012195121951219511|0.012195121951219511|0.012195121951219511|0.010840108401084013|0.010840108401084013|0.009485094850948509|0.009485094850948509|0.008130081300813009|0.008130081300813009|0.008130081300813009|0.008130081300813009|0.006775067750677506|0.006775067750677506|0.006775067750677506|0.006775067750677506|0.016317016317016316|0.016317016317016316|0.011655011655011656|0.009324009324009324|0.009324009324009324|0.009324009324009324|0.009324009324009324|0.006993006993006993|0.006993006993006993|0.009|0.007|0.007|0.009|0.01|0.14024387979507447|0.007|0.014|0.009|0.008|0.007|0.008|0.01|0.008|0.007|0.014|0.007|0.008|0.45023053884506226|0.4228980839252472|0.36842480301856995|0.3169001042842865|0.30558258295059204

***NamedEntities
['Oriental Background 25', '+ BOSTON CHICAGO SAN FRANCISCO MACMILLAN & of.', 'the Committee of Even', 'Charlemagne', 'Committee', 'Eastern', 'Report', 'the Committee of Even', 'Report', 'the History Teachers of', 'U.S.A. THE STUDY', 'Constantine', 'Norwood', 'the Committee of Even recomConstitutional', 'the Committee of Even', 'The Committee of Even', 'the Committee of Even', 'the Holy Woman Empire', 'Report', 'PAGE43 College Examination', 'the Committee of Even', 'Report', 'the Woman Empire', 'the Committee of Even', 'Berwick & Smith', 'Report', 'Continental', 'the Headmaster’ Association', 'the Committee of Even ‘', 'the Committee of Even', 'THE MACMILLAN COMPANY', 'Colonial', 'the earlier Committee', 'Report', 'the Committee of Even', 'the Report of the Committee of Even', 'Report', 'The Report of the Committee', 'the American Historical Association', 'Report', 'the Committee of Even', 'the Committee of Even', 'Committee', 'Lassies', 'the Committee', 'Limits', 'Committee', 'ValerioHoratian', 'Limirzp LONDON', 'the Committee of Even', 'The Committee of Even', 'Limits', 'the Council of the American Historical Association', 'Committee', 'the Committee of Give', 'Ancient History', 'the North Central History Teachers’ Association', 'the College Entrance Examination Board', 'I. Relation of this Committee', 'the Committee of Even', 'the Committee of Even', 'the Committee of Even', 'Ancient History', 'Woman', 'THE MACMILLAN COMPANY', 'THE AMERICAN HISTORICAL ASSOCIATION', 'the Association of History Teachers of the Middle States', 'the Committee of Even', 'Report', 'The Committee', 'Report', 'the Committee of Even', 'Report', 'the Committee of Even', 'the Committee of Even', 'the Committee of Even', 'the American Historical Association', 'Draconian', 'Committee', 'Report', 'the Committee of Even’s Report', 'Brutus', 'the New England Teachers’ Association', 'The Committee of Even', 'American History and Civil Government', 'American History and Civics', 'Augustus', 'the Mission and Emphasis', 'Committee', 'Augustus', 'Committee', 'IQII', 'School Equipment', 'the New England History Teachers’ Association', 'Modern European History']|['Greece', 'California', 'England', 'Maryland', 'Charlemagne', 'Italy', 'CANADA', 'Greece', 'NEW YORK', 'United States', 'HISTOR', 'United States', 'Charlemagne', 'Germanic', 'Justinian', 'Tsar', 'B.C.', 'Athens', 'Greece', 'Chicago', 'Justinian', 'England']|['Madison', 'Xenophon', 'CHARLES H. HASKINS', 'Charlemagne', 'Apace', 'Charlemagne', 'the Corpus Puris Civilis', 'J. 8', 'Ancient History', 'Charlemagne', 'Constantine', 'Charles W. Kann', 'History', 'Augustus', 'Kann', 'Augustus', 'CHARLES W. MANN JAMES H. ROBINSON JAMES SULLIVAN']|['Oriental', 'Woman', 'Oriental', 'Oriental', 'Greek', 'American', 'American', 'Woman', 'Woman', 'Woman', 'European', 'Woman', 'American', 'Latin', 'American', 'American', 'Greek', 'American', 'Greek', 'Woman', 'Woman', 'American', 'Woman', 'Athenian', 'Greek', 'Greek', 'Tunic', 'American', 'American', 'English', 'American', 'European', 'Athenian', 'Romans', 'Romans', 'Christianity', 'Oriental', 'Greek', 'Mohammedanism', 'English', 'Oriental', 'Woman', 'European', 'American', 'Hellenistic', 'American', 'American', 'Brandish', 'Greek', 'Woman', 'Italian', 'Woman', 'Oriental', 'American', 'American', 'Romans', 'Grecian', 'Woman', 'American', 'European', 'Woman', 'Woman', 'Greek', 'Greek', 'Periclean', 'Justinian', 'Germans', 'Greek', 'Western', 'Woman']|['Latin', 'English', 'English', 'English', 'English']|['The Report of the Committee of Even', 'the Report of the Committee of Even', 'the Report of the Committee of Right of the American Historical Association', 'Dear in the original', 'the Report of the Committee of Even', 'The Present Situation The present Committee', 'The Report of the Committee of Even']|[]

***EOF

***SPACY_NER
Norwood|Germanic|Greek|Greece|Report|PAGE43 College Examination|Maryland|HISTOR|Apace|Limits|England|European|Committee|Oriental Background 25|Romans|the Headmaster’ Association|NEW YORK|Charles W. Kann|B.C.|Brutus|Mohammedanism|Italy|Woman|History|Athenian|Western|Modern European History|Draconian|United States|THE MACMILLAN COMPANY|Chicago|J. 8|Charlemagne|Continental|Italian|the earlier Committee|Limirzp LONDON|Constantine|Grecian|the Woman Empire|Germans|Berwick & Smith|Augustus|the Committee|English|ValerioHoratian|Christianity|Tunic|The Committee|CANADA|Lassies|School Equipment|Madison|Xenophon|Hellenistic|IQII|U.S.A. THE STUDY|Justinian|CHARLES H. HASKINS|Tsar|Athens|American|Eastern|Colonial|California|Brandish|Latin|Kann|Periclean|Ancient History|Oriental

***SPACY_FREQ
0.00267379679144385|0.001336898395721925|0.013368983957219251|0.004010695187165776|0.0374331550802139|0.001336898395721925|0.001336898395721925|0.26737967914438504|0.001336898395721925|0.004010695187165776|0.0053475935828877|0.0066844919786096255|0.07085561497326204|0.001336898395721925|0.004010695187165776|0.0|0.001336898395721925|0.0|0.0|0.001336898395721925|0.001336898395721925|0.001336898395721925|0.02807486631016043|0.24197860962566844|0.00267379679144385|0.0053475935828877|0.001336898395721925|0.001336898395721925|0.00267379679144385|0.004010695187165776|0.00267379679144385|0.0|0.008021390374331552|0.001336898395721925|0.001336898395721925|0.00267379679144385|0.001336898395721925|0.00267379679144385|0.001336898395721925|0.0053475935828877|0.001336898395721925|0.0|0.0053475935828877|0.05748663101604278|0.008021390374331552|0.001336898395721925|0.00267379679144385|0.001336898395721925|0.05748663101604278|0.001336898395721925|0.001336898395721925|0.00267379679144385|0.001336898395721925|0.001336898395721925|0.001336898395721925|0.001336898395721925|0.0|0.004010695187165776|0.0|0.001336898395721925|0.001336898395721925|0.03074866310160428|0.004010695187165776|0.00267379679144385|0.001336898395721925|0.001336898395721925|0.00267379679144385|0.00267379679144385|0.001336898395721925|0.04946524064171123|0.009358288770053475

***EOFIX
