***Title
edu632_DebatingBoys

***Topics
debate|argument|dealing|may|must|back|one|facts|like|would|first|discussion|practice|upon|victory|question|action|boy|proposed|use|training|selfcontrol|purpose|speech|see|practice dealing|training selfcontrol|cannon balls|first place|trained debate|talk|get facts|right wrong|debates|purpose object|example|best route|proposed like|responsible use|debate must|audience|part debate|life|training selfcontrol practice|selfcontrol practice dealing|eating|correct habits speech|mean||two|constructive|thinking|take|powers|failure|route|rank|cleverness|think|many|us|benefits|physical|opponent|trained|later|ask|emergencies|different|style|word|balls|surely|cannon|recognize|hear|place|things|mind|ability|become|work|ready|build|overlook|decision|clean|plan|right|somewhere|habits|deal|correct|formation|patrol|reasons|something|policy|thought|conservation|tried|informal|ordinary|say|sound

***Probabilities
0.10901285341309125|0.06760944534103457|0.04602910829178561|0.03530199257503259|0.05056975213787411|0.033180941754245075|0.026817383895868567|0.033085143458710095|0.01800938588295252|0.03250938588295252|0.022145828024576007|0.015145828024576008|0.03139266615016212|0.011681347150259067|0.02469633307508106|0.011181347150259067|0.01768134715025907|0.015231852200764118|0.010362694300518135|0.010362694300518135|0.010362694300518135|0.02014582802457601|0.011317789291882556|0.026317789291882554|0.009317789291882556|0.020202020202020204|0.015151515151515152|0.015151515151515152|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.010101010101010102|0.01346448087431694|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.01092896174863388|0.00546448087431694|0.012|0.020999999999999998|0.012|0.009|0.009|0.009|0.027999999999999997|0.008|0.014|0.013|0.013|0.013|0.013|0.01|0.01|0.01|0.022|0.01|0.01|0.017|0.025|0.013|0.012|0.012|0.012|0.023|0.01|0.01|0.018|0.018|0.018|0.018|0.018|0.016|0.009|0.03|0.018|0.012|0.012|0.012|0.016|0.016|0.016|0.008|0.008|0.008|0.018|0.012|0.012|0.012|0.012|0.012|0.012|0.015|0.011

***NamedEntities
['PAGE20', 'Rank', 'Means Constructive Thinking', 'Harvard', 'Congress', 'Rank', 'Rank', 'Rank', 'Harvard', 'Rank', 'Scouts']|['Washington', 'the United States']|['Eating', 'Saxon', 'Debates An Detect', 'Philip', 'Rank', 'Gideon', 'a Boy Scout', 'Rank Gordon']|['Athenian']|['English']|[]|[]

***EOF

***SPACY_NER
Scouts|Rank Gordon|a Boy Scout|Washington|Means Constructive Thinking|PAGE20|Saxon|Athenian|Philip|Rank|Harvard|Congress|the United States|Gideon|Eating|Debates An Detect|English

***SPACY_FREQ
0.037037037037037035|0.037037037037037035|0.037037037037037035|0.037037037037037035|0.037037037037037035|0.037037037037037035|0.037037037037037035|0.037037037037037035|0.037037037037037035|0.2962962962962963|0.07407407407407407|0.037037037037037035|0.037037037037037035|0.037037037037037035|0.1111111111111111|0.037037037037037035|0.037037037037037035

***EOFIX
