***Title
edu678_IntroductionHerbatianPrinciples

***Topics
children|school|child|history|would|must|lessons|one|interest|ideas|1|2|knowledge|life|may|great|education|upon|time|teacher|3|studies|instruction|child’s|work||4|lesson|vein|robinson russe|fairy tales|etc|world|thought|side|many|method|water|journey|two|part|herbert|years|make|the|us|general|mind|aim|teaching|teachers|subjects|childs|christ|boy|schuliahr|rosenkranz|ici|rest|anppwn|on1|new|question|tongue|manual

***Probabilities
0.18331917932165606|0.05740700978077156|0.17872917840408595|0.047340482926766514|0.039268439931044785|0.031040704438717627|0.1482062629015162|0.02843167869051532|0.03385886669109782|0.02559795280553295|0.03323972807833645|0.021167997043369958|0.019880249540429887|0.023879901309128322|0.02066146531087581|0.02135211043881339|0.21943485685170405|0.012026195585492148|0.013822446604237051|0.14244636357138302|0.02530433163360234|0.01434213664230936|0.01687560483612857|0.016393025286948706|0.01798843494357376|0.24203798127552817|0.010628019323671497|0.1276144813665829|0.009178743961352657|0.009178743961352657|0.00821256038647343|0.00821256038647343|0.004|0.004|0.003|0.008|0.004|0.004|0.005|0.004|0.004|0.007|0.007|0.005|0.008|0.004|0.004|0.005|0.005|0.43927884101867676|0.3724825382232666|0.3700852692127228|0.3656107485294342|0.69080650806427|0.6392852067947388|0.46863672137260437|0.4611676037311554|0.41457000374794006|0.3962974548339844|0.396855890750885|0.5597029328346252|0.4747154712677002|0.46824911236763|0.46210163831710815|0.42904454469680786

***NamedEntities
['the Her of Studies', 'Special Leading', 'SPENCER', 'The School Journey', 'Composition', 'Bibieas Bible', 'Hakluyt Society', 'Locks and Minerals, Storms, Gunpowder, Old', 'Standard', 'REIN', 'The Spanish', 'SCIENCE', 'STANDARD', 'Capitulation of Preparation', 'Woman', 'Biblical', 'Gesinnungsstoff', 'Intercourse', 'Romola', 'the Goddess of Wisdom', 'German & |Romanesque', 'Ludwig', 'Table', 'LLiteratureana', 'Aypatia', 'HERBARTIAN', 'ReforApostles', 'CONCENTRATED', 'Humanistic Group', 'Journal', 'School', 'Salamanca', 'Magellan', 'Deacon Fires', 'Zntvoauction to General Pedagogy (Hinleitung', 'Gladstone', 'University', 'Suapows', 'Israel Ministries', 'SUIAW', 'I.', 'HERBARTIAN', 'Importance', 'Association', 'the Safety Camp', 'HERBARTIAN', 'Carlisle', 'General Practical Philosophy', 'Saxons', 'Doses', 'the Gulf Stream', 'the Wens College', 'Gdttingen', 'HERBARTIAN', 'the Spanish Armada Series', 'Tender’s Educational Institute', 'Application of = g Earth', 'HERBARTIAN', 'State', 'Columbus’ Journal', 'Army', 'the Wanderings of Ulysses', 'HUMANISTIC', 'Ancient Some', 'Apple', '2) Correction', '3) Supplement', 'Plymouth', 'AIM', 'Lie Theories', 'University', 'Lessons', 'the Women’s Training Department', 'Pathway', 'METHOD', 'g Drawing. & a =', 'Tales', 'the Journal of Columbus', 'Extant Chronometer', 'Telegraph Communication', 'HUMANISTIC', 'State', 'Woman Catholic', 'Ulysses', 'Maitema Geometry', 'the Spanish Armada', 'Forest', 'Apple', 'Headings in School Wages', 'Alexander', 'Suez Canal', 'HERBARTIAN', 'Psychologie', 'Army', 'Meyer', 'Woman History', 'Ships', 'the English Channel', 'Karlsruhe', 'Natural Sciences', 'The Social Interest', 'Renaissance', 'Heimatkunde', 'William Eyes & Sons', 'Pence', 'UaIpfIYyO', 'Leibnitz', 'I.', 'HERBARTIAN', 'the Saxon Kings', 'Eastern', 'I. Merely', 'STANDARD', 'Natural Science', "Iron of Bttrist It Paul's", 'Kaiser', 'Heimatkunde', 'the Thiiringian Wages', 'The Composition of Blame', 'Robinson Russe', 'Greek Temple', 'Theory and Practice of Instruction', 'Ludwig', 'Geography of China, Leading', 'Struggle', 'The Method of Recitation', 'Ll', 'Apple', 'Journal', 'Alfred the Great', 'Basis of the Doctrine of Instruction', 'Solar', 'the Jena University', 'Psychologie', 'Dwarfs', 'Tongue', 'IIT', 'Tufts', 'Ocean', 'Humanistic Group Ravine', 'Outline of Pedagogical Lectures', 'Padagogische Rage', 'HERBARTIAN', 'SOLOMON', 'Dear, Shylock, Cried', 'Unterricht', 'Pence', 'Alexander', 'Flowers', 'CONCENTRATED', 'Telegraphic Communication', 'Editor Euphrates', 'Herbartian High School for Girls', 'NYNOY', 'Faint Anselm', 'Ludwig', 'Julius Dear', 'the Twelve Tables of Woman', 'Conferences', 'Intercourse', 'CONCENTRATED SCHEMES WORKED OUT', 'Met', 'The Union Back', 'History of the Discovery of America', 'State', 'Brpiiocrapuy', 'Presentation.—Columbus', 'CHA', 'LauRIE', 'Psychologie', 'the Union Back', 'Material', 'Mason', 'Universitit', 'the A 5 Physical School 3', 'HERBARTIAN', 'the Recital System', 'School and Life (Chyle und Geben', 'Church', 'Olympia Some', 'N.W.', 'Giants', 'Education', 'Northmens', 'das Hauptgeschift', 'Barrel', 'Learning', 'Grundriss', 'The Essentials of Method', 'Hauptpunkte', 'Ludwig', 'The Child and School', 'CONCENTRATED', 'Apple', 'Apple', 'The Sympathetic Interest', 'Division', 'Layman', 'the Spanish Armada', 'The Pelham Ministry', 'Power Glasses', 'the Woman of Some', 'House', 'Axis des Volksschulunterricht', 'A a Practice', 'Abolition of Slavery, Factory Acts', 'Apple', 'Philip of Pain', 'the Theory of Concentration', 'Nibelungen', 'Alexander', 'the Union Back', 'ARISTOTLE', 'Church ‘Catechism', 'Miller', '2+ Rotundity', 'The Religious Interest', 'Victoria Cross', 'Rabelais', 'The Application of Psychology to Education', 'Grundziige', 'The Victoria Cross', 'HumanisticStudies', 'Victoire des Francais des divers days', 'Journal', 'AIM', 'Robinson Russe', 'Robinson Russe', 'Pidagogik', 'U School] Apostle', 'University', 'Napoleon', 'Greek Stories', 'Church', 'Died Action', 'Synthesis', 'Ulysses', 'Herodotus', 'HERBARTIAN', 'Journal', 'the Old Testament', 'the Manchester Training College', 'Interest', 'Trnnvson', 'Church', 'Saaleck', 'HerSteps', 'Bibleand History', 'the Thuringian Wages', 'State', 'HERBARTIAN', 'K CHAPTER', 'State', 'Hakluyt Society', 'Armada', 'Moral Force', 'the Spanish', 'Christian Fathers Augustine', 'Fruit', 'Leipsic', 'Tables', 'University', 'Hiawatha', 'Girls’ School', 'HERBARTIAN', 'Contemporary Writers', 'The Government of Children', 'Circle of ‘', 'METHOD', 'the Education Department', 'Palosa', 'the Natural Science', 'Education', 'See Journal of Columbus', 'S20', 'Armada', 'the Thiiringian Wages', 'Privatdocent', 'the Queen of Heaven', 'LESSON', 'Julius Dear', 'the Pilgrim Fathers', 'Never,', 'VUIT', 'Admiral', 'Bishop Butler', 'the Church in Pain', 'Outlines of Pedagogics', 'Napoleon', 'Ethical Value', 'ALEXANDER', 'HERBARTIAN', 'Renaissance', 'Robinson Russe', 'Examination', 'Gottingen', 'the Normal School at Eisenach', 'Dingley', 'Continued', 'Journal', 'The Frankische Stiftung', 'HERBARTIAN', 'Smile', 'I. Note', 'Unterricht', 'Tuiskon Miller', 'Science Lessons on Artesian Cells', 'Relation', 'Victoria Cross', 'the Goddess of Beauty', 'Readiness of ‘Ze', 'Relation', 'Hazards', 'the Spanish Armada Series', 'Alexander', 'the North Equatorial Current', "Gardener’s Student's History", 'State', 'the Blue Looks', 'Stand', 'Armada', 'Garcupnyas', 'the Jena University', 'Ludwig', 'Church', 'the Woman Empire', 'HUMANISTIC', 'a Primary School', 'New World', 'General Philosophical Ethics', 'Wages', 'Butler', 'Leipsic', 'Conquest of Tales,', 'Robinson Russe', 'Columbia', 'Channel', 'Woman Catholic', '|2& Dear', 'The Inns, Whale and Real Hunting, Girl the', 'Standard', 'Solomon', 'Association', 'Miller', 'Destruction', 'Doses', 'Wisdom', 'Robinson Russe', 'Hezeklan News', 'HumanHistory', 'University', 'the Concentration of Studies', 'the Caroline Chyle', 'the Luminosity of Blame', 'the Victoria Cross', 'Pastoral', 'The Blue Violet', 'Beowulf', 'Eyes', 'Robinson Russe', 'Freiburg Castle', 'Archdeacon Wilson', 'Alexander', 'HERBARTIAN', 'I. Stories', 'Rudolstadt', 'U/is Dear', 'the Educational Separate', 'Outlines of Pedagogics', 'Contrast Spanish Cardinal with Toscanelli', 'Cheek', 'F Leading', 'METHOD', 'Alfred', 'Gedachtnis', 'THURINGIA', 'Stories', 'the Uses of ReadingBooks in', 'I. IIL', 'Intercourse', 'the Goddess of Beauty', 'Sleeve', 'the Thiiringian Forest', 'FairyTales', 'Language, Leading', 'the University of Jena', 'Kramm Lessons', 'Julius Caesar', 'Alexander', 'the Spanish Armada', "FORMAL STEPS Herbert's", 'an Organized Part of Instruction (Lie Schulreise', 'sestructionana ‘Destruction', 'Division', 'the Spanish Armada', 'Luther, Thirty Years’ ‘War', 'the Run, Latitude, Longitude', 'Intercourse', 'Renaissance', 'Coordination', 'AIM', 'Salamanca', 'the Herbert Club', 'Intercourse', 'Woman', 'Ulysses', 'Table', 'Eastern', 'Robinson Russe', 'Mathematical Geography', 'Amazon', 'D Ethical Value', 'Alfred, Utter the Merchant', 'The Method of Parting Knowledge', 'Narturav Science Group', 'Bacon on Studies', 'Thrandorf', 'the University of Jena', 'THE ASSOCIATION of STUDIES', 'Courts', 'sioaveva Jacotot', 'Archdeacon Wilson', 'FROEBEL', 'Pair', 'Woman Empire', 'Ugly Suckling', 'Olympia Some', 'HERBARTIAN', 'Caseation', 'Malbrook and Fleet Street', 'BulwerLytton', 'I. Development of the Discovery', 'Application', 'AIM', 'BIBLICAL', 'More’s Drift', 'Science and Mathematics', 'Outlines of Pedagogics', 'Rake’s', '/Radius Dear', 'London Charity Information', 'Tatuenees', 'PUL', 'CHAPTER', 'I. Election', 'HUMANISTIC', 'Apple', 'The Moral Revelation of the W.', 'conDemands Laity', 'Fly', 'Crime’s', 'AIM', 'Plato', 'the Navy Record’s', 'the Christian Church', 'Robinson Russe', 'King Very', 'Renaissance', 'Institutes of Education', 'Sees', 'Natural Science', 'Arabian Tea', 'General Pedagogics', 'Intercourse', 'the Spanish Armada', 'SSR Iss', 'the Northeast Trade Mind', 'Ocean Currents', 'Encyclopedia of Pedagogics', 'The Salaries', 'Discouragement.—1', 'the Southeast Trade Mind', 'Scientific Pedagogy', 'Formulation', 'L Working Lines', 'Outlines of Pedagogics', 'METHOD', 'Meningen', 'Board School', 'Army', 'General Pedagogy', 'Ludwig', 'Colonial Expansion', 'Art, Music and Literature', 'Sanitation.|', 'The Thuringian Forest', 'Crusades', 'Napoleon', 'State', 'The Discovery of America', 'aesthetic Interest', "The Reformation Rake's", 'The Reform Will', 'swnRediag', 'Folklore of Neighbourhood', 'State', 'HERBARTIAN', 'Cross', 'Church', 'Parliamentary Documents for Histories', 'Beowulf', 'Organization of Training Colleges (Organization des Lehrerseminars', 'Psychologie', 'HERBARTIAN', 'Plato', 'Organisation des Lehrseminars', 'Gottingen', 'the Spanish Armada', 'THE SPANISH ARMADA CONCENTRATION SCHEME', 'the Primary School', 'Leipsic', 'MATHEMATICAL', 'Genoa', 'Application.—A& number', 'School Work', 'Leading Persons', 'Science', 'Axis des Volkschulunterrichtes', 'Army', 'VIL', 'University', 'the Aims of A Study', 'HERBARTIAN']|['Literature', 'India', 'Risen', 'Pegasus', 'Or', 'England', 'Paris', 'Jena', 'Netherlands', 'England', 'Kings', 'Jena', 'Toy', 'Bremen', 'Standpunkt', 'Solomon', 'Burgdorf', 'Paris', 'Thuringia', 'Jena', 'Australia', 'Columbus', 'Berlin', 'Russe', 'Paris', 'INDIA', 'Thiiringia', 'Greenwich', 'Jena', 'Paris', 'Columbus', 'Hiihnchen', 'Switzerland', 'Hungary', 'London', 'Elizabethan', 'England', 'Grammar', 'Achilles', 'Leitfaden', 'Greenwich', 'India', 'Trismus', 'London', 'India', 'Lowell', 'Paris', 'Cannon', 'Greenwich', 'Konigsberg', 'England', 'Columbus', 'London', 'England', 'Tales', 'Herbert', 'Paris', 'Jena', 'the South Equatorial Current', 'Italy', 'England', 'London', 'Hiawatha', 'Bloomington', 'Columbus', 'Thiiringia', 'Columbus', 'Pain', 'Columbus', 'Achilles', 'Wellington', 'Mucoid', 'Lane', 'Columbus', 'Tales', 'Dear', 'Hahnchen', 'America', 'Winchester', 'Netherlands', 'India', 'Leipsic', 'Achilles', 'Netherlands', 'France', 'Switzerland', 'India', 'Greenwich', 'History', 'Oxfordshire', 'Montaigne', 'England', 'Attila', 'France', 'Jena', 'Columbus', 'Columbus', 'Thtcreouets', 'Armada', 'Cipango', 'Jena', 'Troy', 'Mucoid', 'Paris', 'England', 'Alfred', 'Columbus', 'Britain', 'Columbus', 'Schelling', 'Jena', 'History', 'Britain', 'Moorfields', 'Paris', 'London', 'Columbus', 'Italy', 'Britain', 'Greece', 'India', 'England', 'Columbus', 'Beurtheilung', 'Grundriss', 'Italy', 'Attila', 'Columbus', 'America', 'Mucoid', 'Hamburg', 'Columbus', 'Dear', 'Columbus', 'Empire', 'Armada', 'Bordeaux', 'Charlemagne', 'Pestalozzi', 'Columbus', 'Music', 'Columbus', 'Attila', 'Eisenach', 'Columbus', 'Hur', 'Modeling', 'Alps', 'Columbus', 'Columbus', 'Columbus', 'Portugal', 'Berwick', 'Macaulay', 'Pain', 'Paris', 'Holy Writ', 'PERIENCE', 'America', 'Columbus', 'Chronometer', 'Jena', 'Columbus', 'Konigsberg', 'Paris', 'Build', 'England', 'Rudelsburg', 'Columbus', 'England', 'Venice', 'Columbus', 'Charlemagne', 'India', 'Columns', 'Salle', 'Columbus', 'History', 'Oldenburg', 'Britain', 'Germany', 'N.B', 'France', 'North', 'Ireland', 'Armada', 'Columbus', 'Salle', 'Mucoid', 'Cornfields', 'Stanparp', 'Russia', 'Columbus', 'England', 'Mansfeld', 'Britain', 'Modeling', 'Troy', 'Germany', 'Columbus', 'Paris', 'Us', 'Defoe', 'Germany', 'Columbus', 'England', 'Helen', 'Boadicea', 'Vorbereitung', 'the North of England', 'Greenwich', 'America', 'England', 'India', 'Spelling', 'Columbus', 'Montaigne', 'Hampshire, Berkshire', 'Wanderings', 'Macaulay', 'America', 'Fichte', 'Germany', 'Portugal', 'Truce', 'Greenwich', 'Jena', 'Montaigne', 'Boston', 'Freiburg', 'Jena', 'Jena', 'England', 'Wellington', 'Andalusia', 'Bordeaux', 'Acute', 'Experiments.—(a', 'Oldenburg', 'History|', 'Paris', 'England', 'India', 'Austria', 'Columbus', 'Alfred', 'Italy', 'Paris', 'Columbus', 'INDIA', 'Columbus', 'Eisenach', 'Timbucktu', 'Kenilworth', 'Grundriss', 'Brzoska', 'Konigsberg', 'Jersey', 'the Hairy Tales', 'Genoa', 'Australia', 'Russia', 'Padagogik', 'Armada', 'Atlanta', 'London', 'Paris', 'Elizabethan London', 'Australia', 'Italy', 'Padagogik', 'Russe', 'Greenwich', 'Britain', 'GERMANY', 'Berlin', 'India', 'Columbus', 'Jena', 'Greenwich', 'Greenwich', 'Egypt', 'Art', 'Cuba', 'Columbus', 'Greenwich', 'Scotland', 'America', 'Illinois', 'Magdeburg', 'India', 'Herbert', 'Warwickshire', 'Cannon', 'Elbe', 'North India', 'Weimar', 'Caspian', 'Italy', 'History', 'Hawthorne', 'Cambridge', 'Longfellow', 'Palestheir', 'India', 'Paris', 'Elizabethan', 'Hamburg', 'Achilles', 'Jena', 'History', 'Columbus', 'Middle Germany', 'Guinea', 'Netherlands', 'Oak', 'Oldenburg', 'Padagogik', 'Columbus', 'Britain', 'Ferdinand', 'France', 'Greenwich', 'Jena', 'Jena', 'Capetown', 'England', 'Heidelberg', 'Troy', 'the Woman Empire', 'Paris', 'Romulus', 'England', 'Mucoid', 'India', 'England', 'Portugal', 'Wartburg', 'Eastern Empire', 'Columbus', 'Pestalozzi', 'Alfred', 'Greenwich', 'England', 'Britain', 'Freiburg', 'Japan', 'the Isle of An', 'Never Concentration', 'Columbus', 'Art', 'Israel', 'India', 'the Ovarian Highlands (Rho', 'Greece', 'Konigsberg', 'Eisenach', 'Fichte', 'Armada', 'Industries,|', 'Columbus', 'England', 'Britain', 'Netherlands', 'Armada', 'Jena', 'Columbus', 'Wellington', 'Victoria', 'Columbus', 'Habsburg', 'Bombay', 'Gottingen', 'Germany', 'India', 'India', 'Wartburg', 'Sranparp', 'Brzoska', 'Germany']|['Vein', 'Minerva', 'Vorschule der', 'McMurray', 'Wartburg', 'Herbert', 'Ludwig', 'Herbert', 'Drawing Lesson', 'Tennyson', 'Jena', 'Solomon', 'Napoleon I.', 'Diamond Jubilee', 'Rousseau', 'Seminar', 'Herbert', 'Karl Toy', 'Boniface', 'Subjectmatter', 'Large Towns', 'Jesus History', 'Rake', 'Plato', 'Bible Secular', 'Laconic', 'Der', 'Paul', 'Mavra Solomon', 'Herbartian', 'Luther', 'Hairy Tales', 'Robinson', 'Latin Grammar', 'Lesson', 'Abraham', 'Femur', 'Paul', 'Robinson', 'Essay Writing', 'Tennyson', 'Rode', 'Paul Richer', 'Blackboard', 'Norman', 'J. Knox Laughton', 'Locke', 'Charles I.', 'BRowNING', 'Toscanelli', 'HERBARTIAN', 'Herbert', 'Hairy Tales', 'Debtor Scholz', 'Rheinhold', 'Indirect Herbert', 'Defoe', 'Skiddaw', 'Wilhelm Vein', 'Shakespeare', 'Simon', 'Robinson', 'Robinson', 'Frederick the Zat', 'Ceedmon', 'Word', 'Gertrude Reaches Her Children', 'Herbartian', 'Mile', 'Miller', 'Aren King', 'Vein', 'Westward', 'LauRIg', 'Solomon', 'Robinson', 'Vein', 'Vomer', 'Herbert', 'Vein', 'Herbert', 'Greeks', 'Spenser', 'Xenophon', 'Sranparp I. Robinson Russe', 'Herbert', 'Diamond Jubilee Q. Victoria', 'Talk’d', 'Berth', 'Solomon', 'Hiihnchen', 'British History', 'Tennyson', 'Solomon', 'Achilles', 'Miller', 'Lie Regierung', 'William I.', 'HERBARTIAN', 'Q. Victoria ‘Very', 'HERBARTIAN', 'Sacred History', 'Matthew Arnold', 'Hairy', 'Cannon', 'Applicationon', 'Bricks', 'Ackermann', 'Lesson I. Special Him.—He', 'Nathaniel Hawthorne', 'Westward To', 'Herbert', 'Otto the Great', 'Welsh', 'History', 'Journey', 'HERBARTIAN', 'Herbert Pence', 'Robinson', 'Herbartian', 'Wilhelm Vein', 'the Theoretikum Pratikum', 'Hiawatha', 'Tennyson', 'Nervous', 'Hairy Pale', 'Hunter', 'Boniface', 'HERBARTIAN', 'TEACHING Tom', 'Vein', 'HERBARTIAN', 'Morbid', 'Work Lowell', 'Lesson', 'Wordsworth', 'Sores', 'Sranparp Romulus', 'Journey', 'Gunpowder', 'Queen Elizabeth', 'Blackboard', 'Rake', 'Toscanelli', 'Pratikum', 'Scheller', 'Robinson', 'Bishop Butler', 'Wittenburg', 'Grundlegung', 'Robinson', 'Charlemagne', 'Refer', 'Herbert', 'Miller', 'Seminar', 'RoussEAU', 'Vein', 'Isabella', 'Chemistry', 'Rodrigo de Friant', 'Vein', 'Sedantag', 'Luther', 'Greeks', 'James Hard', 'Fractions', 'Herbartian', 'Robinson', 'Toscanelli', 'INFLUENCE', 'Herbert', 'Greeks', 'Robinson', 'Seminary', 'Herbert', 'Rudolph', 'Venus', 'Alfred the Great', 'Noel', 'Macbeth', 'Aunt', 'Vorschule', 'HERBARTIAN', 'HERBARTIAN', 'Herbert', 'Salgenberg', 'Herbert', 'Arthur', 'Art Language Geography', 'Herbert Pence', 'Darstellungder Felt', 'Tom', 'Gordon', 'Herbert', 'Nervous', 'Lesson', 'Herbartianselee Miller', 'Nervous', 'Rousseau', 'Shakespeare', 'Herbert', 'Gertrude', 'Herbert', 'Salmon', '2 Sermon', 'Normal', 'WALTER PATER', 'Shakespeare', 'Tuiskon Miller', 'School Journey', 'Lesson of.—In', 'Anschauung', 'Bordeaux', 'Paul', 'Herbert', 'William of Range', 'N.B.—When', 'Scott', 'Rousseau', 'English History', 'Lancashire Ditches', 'Mathematical Geography', 'Range', 'Kreuzberg', 'Pestalozzi', 'Charlemagne', 'Luther', 'Herbert', 'King Arthur', 'Vein', 'Herbert', 'Tennyson', 'Minerva', 'Miller', 'Herbert', 'Herbert', 'Boniface', 'M. K. Smith', 'Miller', 'Thirtyseven', 'Herbert', 'Robinson', 'Chairs', 'Seminar', 'Jacques', 'Karl Toy', 'George', 'C. Elements', 'Siegfried', 'Standard Hairy Tales', 'Fig', 'Warren Hastings', 'Shakespeare', 'Blackboard', 'Achilles', 'Julius Dear', 'Hairy Tales', 'Gospels', 'Miller', 'Skin', 'Vein', 'Toscanelli', 'David', 'Locke', 'Herbert', 'Herbartian', 'Arnold', 'Robin Good', 'Printers', 'Otto the Great, Charlemagne', 'Siegfried', 'Grammar', 'Washington Irving', 'Suisssth Plato', 'Shipwreck', 'Miller', 'Mile', 'History', 'Herbert', 'Vein', 'Wonder Took', 'Lane 3', 'Alfred ing Arthur', 'Blackboard Sketch', 'Saxon', 'Pestalozzi', 'Philosophic', 'King John', 'Gestnnungsstoff', 'Richard Grenville', 'Seminary', 'Jena', 'Kulturgeschichte', 'Blackboard', 'Vein', 'Miller', 'Arnold', 'Lesson I.', 'Pestalozzi', 'Herbert', 'Range', 'Miller', 'Tom Tulliver', 'Volsungs', 'TEACHING Cotourinc Lesson', 'Carlyle', 'Herbert', 'Robinson', 'Herbartian', 'Pestalozzi', 'Berth', 'Rode', 'HERBARTIAN', 'Range', 'Herbert', 'Robinson', 'Normal', 'Herbert', 'Amyas Weigh’s', 'Skin', 'Arminius', 'Lhe Herbartians', 'Nodes', 'Rode', 'Miller', 'Scott', 'Large Towns,1', 'Tula', 'Toscanelli', 'Sketshing', 'Cylinder', 'Herbarts Regierung', 'Ageotuerto The', 'David', 'Ante', 'Joke', 'Christianity Luther HERBARTIAN', 'James', 'Metuop WHOLE', 'Greeks', 'Wiistensachsen', 'Nervous', 'Philip', 'Herbert', 'Schuljahren', 'Peablossom', 'Mile', 'Orchards', 'Herbert Pence', 'SubjectMatter', 'Herbert', 'King Arthur', 'Alexander', 'Mavra', 'Pitt', 'Pestalozzi', 'Herbert', 'MVarurkunde', 'Miihlthal', 'Encyclopidisches Handbuch', 'Robinson', 'Robinson', 'Church History', 'Hypatia', 'Pestalozzi', 'Nibelungen', 'Napoleon Bonaparte', 'Herbert', 'Hairy', 'Dear.| Kings', 'Vein', 'Formalstufen', 'Karl Must', 'Alfred', 'Robinson', 'Macaulay', 'Hope Zacharias', 'Herbert', 'Seymour', 'Lesson', 'Toscanelli', 'Padagogik Herbarts', 'Encyclopadisches Handbuch', 'Pestalozzi', 'Herbert', 'Herbert', 'Gesinnungsunterricht', 'Shall', 'HERBARTIAN', 'Journey', 'Charlemagne', 'Alfred the Great', 'William Morris', 'Montaigne', 'Abraham', 'Gundrun', 'Robinson', 'Want', 'HERBARTIAN', 'Herbert Pence', 'Boniface', 'Greeks', 'Stratford', 'Herbert', 'Karl Range', 'Padagogik Herbarts', 'Herbert', 'Indian Mutiny', 'Otto I.', 'Minerva', 'Blackie', 'Arnold', 'z. Alexander', 'Pestalozzi', 'Herbert', 'Journey', 'Rank McMurray', 'Schuljahr', 'Herbert', 'Eppeata', 'Patrick', 'Lifeboat', 'Bricks', 'Thomas Secret', 'Richard I.', 'Santa Maria', 'B. C. Mulliner', 'Dwy', 'Robinson', 'Herbert', 'Great Norman Conquest', 'Herbert', 'Herbert', 'the Giant Miller', 'Miller', 'Herbert', 'Desert journey', 'Vein', 'Ocean Currents', 'HERBARTIAN', 'Hiihnchen', 'Toscanelli', 'Herbert', 'Lesson', 'Methodologie', 'Shall', 'Lesson', 'Pestalozztschen Unterrichtsmethode', 'Vein', 'Tom', 'Agriculturyil Improvements', 'Herbert’s Him FLerbart', 'Herbert', 'Dato', 'King Arthur', 'Pestalozzi', 'Miller', 'Ranger', 'Tom', 'Harold', 'Karl', 'Greeks', 'Boniface', 'Herbert', 'Concentra', 'Arnold', 'George', 'Debtor For', 'Padigogik Herbarts', 'Robinson', 'Plato', 'Tom Tulliver', 'Warships', 'Nathaniel The Child', 'Weimar', 'Dickens', 'Herbert', 'Herbert', 'Standard I. children', 'Glass', 'School Journey', 'Herbartian Z', 'Miller', 'Gospels', 'Robinson', 'Toscanelli', 'David+Vomer', 'Dickens', 'Robinson', 'Robinson', 'Vein', 'Woman History', 'Knowledge', 'Thiringen', 'Standard', 'Herbert', 'Waterloo', 'Robinson', 'Grundlegung', 'Lesson I. Tm', 'Toscanelli', 'Robin Good', 'Charles', 'Lesson', 'Sores', 'Landgraf Ludwig', 'Blackboard', 'Herbert', 'Tennyson', 'McMurray', 'HERBARTIAN', 'Step agueratin language', 'Herbert', 'Horatius', 'Robinson', 'History', 'Herr Nickel', 'Lesson', 'Herbert', 'Winchester', 'Gemdenthal', 'Miller', 'Richard the', 'Robinson', 'ZILLER', 'Lemons', 'Eisenach', 'Joseph', 'Herbert', 'Robinson', 'Herbert', 'E. S. Beesley', 'saar MATHEMATICS', 'Rode', 'Peter the Permit', 'Bradford', 'School Journey', 'Miller', 'History', 'Herbert', 'Robinson', 'Siegfried', 'Herbert', 'Readingbook', 'Robinson', 'Vein', 'Arnold', 'Paul David K James', 'Anderson', 'Bunsen', 'Miller', 'Anderson', 'Tula', 'TEACHING Drawing Lesson', 'Dear.| Paul', 'Nativetegenas', 'Gundrun', 'Robinson', 'Parker', 'Danube', 'Lesson', 'Louis XIV', 'Knowledge', 'Metaphystk', 'Miller', 'Herbert', 'Plato', 'Herbert', 'Minerva', 'Herbert', 'Stanparp I.', 'Shakespeare', 'Gundrun', 'Boniface', 'Robinson', 'Archdeacon Wilson', 'Venus', 'Tennyson', 'Robinson Russe', 'Herbert', 'Ftp EncuiisH Cap', 'Westward To/', 'Lectures', 'Fig', 'Solomon', 'Tanglewood Tales', 'Tom', 'lee g Fig', 'Robinson', 'Herbert', 'Shakespeare', 'Mile', 'Debtor For', 'HERBARTIAN', 'Rake’s Voyages', 'Herbert', 'Bibleand Drawing', 'Among Herbert’s', 'Shakespeare', 'Pestalozzi', 'Femur', 'Art']|['Italian', 'APPENDIX', 'Herbartians', 'Sedan', 'German', 'Method', 'Herbartians', 'British', 'Romans', 'Intercourse', 'Woman', 'German', 'German', 'Herbartians', 'Christian', 'Herbartians', 'Herbartian', 'Greek', 'German', 'Herbartians', 'German', 'Romans', 'German', 'Spanish', 'Greek', 'Spanish', 'Christianity', 'Romans', 'Spanish', 'Thiiringian', 'Herbartians', 'Scottish', 'Intercourse', 'French', 'Herbartian', 'Herbartians', 'German', 'British', 'Herbartians', 'Latin', 'German', 'Greek', 'Herbartians', 'Spanish', 'Aurelian', 'Herbartians', 'Arabian', 'Romans', 'Herbartian', 'Into German', 'Herbartian', 'Grecian', 'British', 'Herbartian', 'Vanish', 'Swiss', 'Italian', 'Jewish', 'Woman', 'German', 'Standards', 'Herbartian', 'Herbartians', 'German', 'Spanish', 'Soothe', 'Herbartian', 'Greek', 'Germans', 'Germans', 'Spanish', 'Portuguese', 'Thuringian', 'English', 'Humanistic', 'German', 'Spanish', 'Herbartians', 'Spaniards', 'Spanish', 'Aurelian', 'Herbartian', 'English', 'Herbartians', 'Herbartians', 'Humanities', 'English', 'Romans', 'Turks', 'Englishman', 'Intercourse', 'Romans', 'Woman', 'Romans', 'Greek', 'German', 'Herbartians', 'English', 'Herbartians', 'Romans', 'British', 'Vanish', 'American Indians', 'German', 'Relitoryana', 'Thechild', 'Aurelian', 'German', 'Germans', 'Herbartians', 'Herbartians', 'German', 'Herbartian', 'German', 'Romans', 'British', 'Christian', 'German', 'Humanistic', 'German', 'Herbartian', 'Jewish', 'German', 'Woman', 'American', 'German', 'Aurelian', 'Romans', 'German', 'Hebartian', 'Herbartians', 'Egyptians', 'Herbartian', 'Intercourse', 'Germans', 'Christianity', 'English', 'Herbartians', 'Lyric', 'Christianity', 'German', 'Thiiringian', 'French', 'Herbartians', 'Spanish', 'Turks', 'Greek', 'Columbus', 'Greek', 'Catholics', 'British', 'Italian', 'Spanish', 'Intercourse', 'Dans', 'Christian', 'Apples', 'Portuguese', 'German', 'Spanish', 'Quintilian', 'German', 'German', 'Sedan', 'American', 'Persian', 'Intercourse', 'Greek', 'Herbartian', 'Christianity', 'Christian', 'Intercourse', 'German', 'Ackermann', 'Poles', 'English', 'Swiss', 'Primitive', 'German', 'Italian', 'German', 'Herbartijans', 'Christians', 'Christianity', 'Protestant', 'Southern', 'Literature', 'German', 'Columbus', 'Grecian', 'Herbartians', 'Columbus', 'Aurelian', 'Humanistic', 'Irish', 'British', 'Romans', 'Romans', 'Fluids', 'Thuringian', 'Herbartian', 'English Sinioey', 'Herbartians', 'Greek', 'Spanish', 'Arabian']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Nautical Almanacs', 'Seminar', '‘The Battlefield of Jena', 'The AllSeeing God', 'Barbarossa', 'Siegfried’s Word', 'Sleep of the Flowers', 'The Nature of Things', 'Bible', '“The ErlKing', 'the ‘‘Seminar', 'Concentrating Schemes', 'The Necessity for a Pedagogical', 'the Child Christ', 'the Poet Girl', 'A A', 'Robinson Russe', 'The Are', 'System of Psychology', 'Bible', 'The Proclamation of the German Emperor on the Consolidation of the Empire', 'Bible', 'The Brothers', 'Other and Child', 'Bible', 'The Method of the Recitation', 'Bible', 'Bible', 'The Church', 'The Will', 'The Firtree', 'Battle of Hastings', '’s ‘The Remote', 'The Now An', '‘The Child’s of ESE', 'Bible', 'I am monRecitation', 'Seminar', 'Objectlessons in Morals', 'The Connexion of Studies', 'Now White and Rose Red', 'The Trees', 'View', 'The Down Musicians of Bremen', '“The Wolf and the Box', '“The Baker,” ‘The Beaver', 'Seminar', 'Portions of the Luther', '“The Wartburg', 'Students’ Notebook', 'Reaching History', 'Darstellung', '“The Squirrel', 'Baths Building of Pyramids of Egypt Israelites', 'Bible', 'Battle of Marathon Alexander the Great Julius Caesar', '“The Table', 'Bible', 'The Armada', 'Leipsic', 'Coming of Spring', 'Bible', 'Dear I Barrel', 'Bible', 'the King of Pain', 'the Culture Epochs', 'The Reformation.', 'Seminar', 'Bible', 'Battle of Marathon Alexander the Great A Julius Caesar', 'Bible', 'The Revenge', 'Spanish Story of the Armada', 'View', 'COLERIDGE', 'Bible', 'The New Dear']|['the Armada Series', 'the Great Charter', 'The French Revolution', 'Series', 'these Heimatkunde lessons', 'the French Revolution', 'the Crimean War', 'French Revolution', 'Spanish Ship LESSONS WORKED OUT', 'New Work', 'French Revolution', 'Series', 'Spanish Ship', 'The American War', 'the Groan War', 'Sedan Festival', 'The French Revolution']

***EOF

***SPACY_NER
Gardener’s Student's History|Industries,||Ageotuerto The|Step agueratin language|sestructionana ‘Destruction|Stanparp|Isabella|Humanistic Group|Subjectmatter|Spenser|Portuguese|Greek Temple|Indirect Herbert|PUL|Power Glasses|Among Herbert’s|Persian|Bricks|SOLOMON|William I.|Hakluyt Society|CHAPTER|Julius Dear|SCIENCE|/Radius Dear|Application.—A& number|Lyric|Italian|Herbert|Pidagogik|Brzoska|Pair|Apples|New World|Aren King|Sedan Festival|the Gulf Stream|Suez Canal|Organisation des Lehrseminars|Attila|Cross|Kaiser|the Spanish Armada|Timbucktu|Austria|Literature|System of Psychology|History|Karl|CONCENTRATED|Hairy Tales|Charlemagne|Continued|Schuljahren|2 Sermon|Herbartianselee Miller|Methodologie|Schuljahr|Karl Toy|Psychologie|McMurray|Grundlegung|Grundriss|Sleeve|Boadicea|Guinea|GERMANY|The Are|“The ErlKing|Dato|The Brothers|Deacon Fires|Nibelungen|Karl Must|Mansfeld|The Reformation Rake's|the Saxon Kings|North India|Vomer|Der|Drawing Lesson|Napoleon I.|The Revenge|Objectlessons in Morals|Columbus’ Journal|Conferences|Readiness of ‘Ze|Standard|Bacon on Studies|Rousseau|Washington Irving|Special Leading|I. IIL|Netherlands|The Salaries|Westward|Bradford|Southern|Battle of Hastings|Victoria Cross|Hairy|the Navy Record’s|Mason|Greece|William Morris|James Hard|Kulturgeschichte|Butler|Ante|Crusades|Ackermann|Saxons|Defoe|the Wens College|VUIT|Thtcreouets|Luther|Woman History|Italy|Achilles|Channel|Weimar|C. Elements|Danube|Patrick|Sores|Philip|Sranparp Romulus|Humanistic|State|Scientific Pedagogy|METHOD|Russe|Lessons|Importance|the English Channel|Warren Hastings|Mavra|B. C. Mulliner|Biblical|Tuiskon Miller|Division|Ugly Suckling|Met|Wellington|Encyclopidisches Handbuch|Amazon|Folklore of Neighbourhood|Macaulay|William of Range|TEACHING Tom|Alexander|Q. Victoria ‘Very|K CHAPTER|Cambridge|REIN|Kenilworth|STANDARD|France|Meyer|Desert journey|Gertrude|Herbartians|LESSON|Habsburg|Queen Elizabeth|Jacques|Northmens|Colonial Expansion|N.W.|3) Supplement|Experiments.—(a|PERIENCE|Rake|Arnold|Lesson of.—In|Tales|Paul|Thiiringia|The Frankische Stiftung|Simon|Lifeboat|Louis XIV|Formalstufen|Pegasus|Salmon|Anderson|das Hauptgeschift|Charles I.|Switzerland|Waterloo|Refer|Tatuenees|Berlin|Christianity Luther HERBARTIAN|Poles|I. Merely|the Woman Empire|SubjectMatter|Journal|Tom Tulliver|Boniface|aesthetic Interest|I.|the Union Back|History||Palosa|King Arthur|Science|Nodes|Ethical Value|Destruction|Arthur|The Spanish|Middle Germany|Empire|Agriculturyil Improvements|Joke|The Pelham Ministry|Portugal|Chronometer|Dear.| Paul|Australia|Sanitation.||the Thuringian Wages|Coming of Spring|Suapows|Courts|Britain|School|HUMANISTIC|Welsh|Cipango|CHA|Standard Hairy Tales|LauRIg|Victoria|Columns|General Philosophical Ethics|Other and Child|BulwerLytton|Axis des Volksschulunterricht|lee g Fig|HerSteps|Gunpowder|Herbartian Z|U School] Apostle|Pence|Hiawatha|Modeling|Volsungs|Philip of Pain|Abraham|Lowell|The School Journey|Gesinnungsunterricht|Brpiiocrapuy|Thrandorf|Aypatia|Table|Genoa|General Pedagogics|Atlanta|Skin|Rode|D Ethical Value|Smile|Germans|Renaissance|Wittenburg|Hezeklan News|Hawthorne|Olympia Some|Tender’s Educational Institute|Scottish|Never Concentration|Extant Chronometer|Work Lowell|Ceedmon|Church ‘Catechism|The Will|Moorfields|Westward To|Meningen|Cannon|Greenwich|the Theoretikum Pratikum|Thiringen|London|Helen|Herr Nickel|Readingbook|Saxon|Dear I Barrel|Elizabethan|Elizabethan London|Stanparp I.|I am monRecitation|Freiburg Castle|Lane 3|the Jena University|Carlisle|Tanglewood Tales|Essay Writing|Mavra Solomon|Army|Woman Empire|India|A A|Eyes|Salle|Fig|Russia|Normal|Barrel|Institutes of Education|Greek Stories|Xenophon|Method|Wisdom|Palestheir|Tongue|the Recital System|Alfred|Bibieas Bible|The Union Back|Leading Persons|Metuop WHOLE|Leipsic|Warwickshire|The Thuringian Forest|“The Wartburg|Richard the|Lesson I. Tm|Girls’ School|Truce|Vein|Ll|Fruit|z. Alexander|Dwarfs|Lane|N.B.—When|Contemporary Writers|Noel|Grundziige|Miller|Hungary|Metaphystk|Ranger|Israel Ministries|America|Woman|Crime’s|Sees|Material|Matthew Arnold|A a Practice|2) Correction|Nativetegenas|Wiistensachsen|Freiburg|Humanities|ARISTOTLE|the Crimean War|Telegraphic Communication|Norman|Arabian|Westward To/|Nathaniel The Child|FROEBEL|New Work|Saaleck|Berth|Femur|Christian|Rheinhold|Solomon|Harold|Wages|Bremen|Dear.| Kings|Quintilian|The Social Interest|The Blue Violet|Ulysses|Rabelais|Mathematical Geography|F Leading|Spanish Ship|General Pedagogy|the Spanish|The Religious Interest|these Heimatkunde lessons|Tula|Indian Mutiny|French|Vanish|Kramm Lessons|Lie Regierung|N.B|Germany|Salgenberg|the Thiiringian Wages|Bordeaux|Scott|Cheek|Lesson I.|American|The Church|Egypt|the Hairy Tales|the ‘‘Seminar|Examination|Rodrigo de Friant|Kings|Build|Burgdorf|Dingley|Natural Science|Sedan|Interest|Napoleon|Japan|Want|Thomas Secret|American Indians|M. K. Smith|Pastoral|S20|Carlyle|David|Padagogik Herbarts|Unterricht|Blackboard Sketch|English Sinioey|Gundrun|Moral Force|Encyclopedia of Pedagogics|Padigogik Herbarts|The Trees|Fly|Discouragement.—1|Caspian|Arabian Tea|Columbia|Trismus|the Great Charter|LLiteratureana|Rudelsburg|Herbert Pence|the Giant Miller|the Victoria Cross|Encyclopadisches Handbuch|Talk’d|L Working Lines|Thechild|the Herbert Club|Fichte|the Culture Epochs|Tufts|House|Heidelberg|Forest|Diamond Jubilee|Bunsen|Science and Mathematics|Relation|Faint Anselm|Us|Printers|The Now An|Venus|Composition|University|Wartburg|Vorschule|Siegfried|Journey|Boston|Hebartian|Grammar|Garcupnyas|Troy|London Charity Information|Peablossom|School Work|Julius Caesar|Illinois|Died Action|Natural Sciences|Toscanelli|Horatius|FairyTales|English|Art|Eastern|Ancient Some|BRowNING|Paul Richer|The American War|General Practical Philosophy|Intercourse|Large Towns|Rake’s Voyages|U/is Dear|Primitive|the Educational Separate|Universitit|Seymour|James|APPENDIX|Elbe|Napoleon Bonaparte|Seminary|Warships|Cylinder|Hahnchen|TEACHING Cotourinc Lesson|View|Standards|Herbert’s Him FLerbart|the Blue Looks|Circle of ‘|Solar|Beowulf|Orchards|Suisssth Plato|Montaigne|Scotland|Israel|The AllSeeing God|Range|Swiss|Association|Gedachtnis|Irish|FORMAL STEPS Herbert's|Magellan|Padagogik|Cuba|Pitt|’s ‘The Remote|Great Norman Conquest|Layman|Chairs|the Thiiringian Forest|SSR Iss|Santa Maria|George|Thuringian|Art Language Geography|Dickens|I. Stories|the Education Department|the Primary School|Bishop Butler|Dear, Shylock, Cried|Gordon|Acute|Christians|Stories|BIBLICAL|The Sympathetic Interest|Vorbereitung|saar MATHEMATICS|Oxfordshire|the Pilgrim Fathers|Admiral|Bibleand Drawing|Bibleand History|J. Knox Laughton|Andalusia|Ireland|Applicationon|Jersey|Wonder Took|Eppeata|Learning|TEACHING Drawing Lesson|HumanHistory|Church|Wilhelm Vein|Presentation.—Columbus|Amyas Weigh’s|King Very|Coordination|IIT|Englishman|“The Table|INFLUENCE|Vorschule der|MVarurkunde|Charles|Lancashire Ditches|conDemands Laity|swnRediag|Wanderings|Beurtheilung|Otto the Great|Into German|Pestalozztschen Unterrichtsmethode|Bible|Siegfried’s Word|Holy Writ|Robinson Russe|SPENCER|the Caroline Chyle|Standpunkt|Miihlthal|Gesinnungsstoff|Synthesis|Hauptpunkte|Venice|Egyptians|Grecian|Fluids|Lectures|Anschauung|Heimatkunde|Debtor For|Darstellung|Thuringia|Oak|David+Vomer|Hur|Konigsberg|Church History|Ferdinand|Telegraph Communication|Sacred History|Magdeburg|English History|Alfred ing Arthur|Lemons|Wordsworth|WALTER PATER|Tables|Eastern Empire|Shall|Capitulation of Preparation|Frederick the Zat|Parker|Application|The Reform Will|French Revolution|I. Note|Pestalozzi|Otto I.|Nervous|Flowers|Robin Good|NYNOY|Bible Secular|Christian Fathers Augustine|Standard I. children|Education|Lhe Herbartians|Sketshing|the Poet Girl|Greek|Stand|UaIpfIYyO|the Old Testament|Hampshire, Berkshire|Jena|Debtor Scholz|Longfellow|Thirtyseven|Ftp EncuiisH Cap|Editor Euphrates|RoussEAU|Karl Range|Sedantag|HERBARTIAN|Greeks|Formulation|Hope Zacharias|Morbid|Outlines of Pedagogics|Privatdocent|Toy|LauRIE|Stratford|the Groan War|The Armada|Woman Catholic|Herbartijans|Gottingen|Protestant|Richard Grenville|Giants|Hazards|Pathway|Gestnnungsstoff|Catholics|Latin Grammar|Humanistic Group Ravine|2+ Rotundity|Spaniards|Archdeacon Wilson|British|E. S. Beesley|More’s Drift|Plato|Capetown|Large Towns,1|Robinson|Jesus History|The Firtree|the Christian Church|Lesson|Spanish|Thiiringian|Pain|Blackboard|Tom|Darstellungder Felt|Romola|Spelling|Seminar|German & |Romanesque|Eisenach|Romulus|Macbeth|Leitfaden|Gladstone|Rank McMurray|Plymouth|The New Dear|INDIA|Alps|Hunter|ReforApostles|Trnnvson|German|Hairy Pale|the Natural Science|Doses|Pratikum|Turks|Berwick|Herbartian|North|Music|Relitoryana|the Child Christ|Jewish|a Primary School|Richard I.|The Victoria Cross|Minerva|British History|Rudolph|Cornfields|VIL|Arminius|sioaveva Jacotot|Language, Leading|The Reformation.|Alfred the Great|Mucoid|Hiihnchen|Ships|Hamburg|Caseation|Fractions|Gdttingen|Karlsruhe|Or|Laconic|Aurelian|Ludwig|the French Revolution|Soothe|I. Election|Dans|AIM|Gemdenthal|Gospels|Narturav Science Group|Concentra|Shipwreck|Romans|Salamanca|Rake’s|Blackie|Shakespeare|Oldenburg||2& Dear|Rudolstadt|Peter the Permit|SUIAW|ALEXANDER|Mile|Leibnitz|Bloomington|Ocean|Maitema Geometry|Glass|Paris|THURINGIA|Chemistry|ZILLER|Series|Columbus|Conquest of Tales,|Concentrating Schemes|Kreuzberg|Barbarossa|Hypatia|Students’ Notebook|Knowledge|Padagogische Rage|Word|Ocean Currents|Reaching History|the Armada Series|Winchester|COLERIDGE|Never,|Nautical Almanacs|Herbarts Regierung|Scheller|Dear|Christianity|Skiddaw|The French Revolution|Herodotus|MATHEMATICAL|the Safety Camp|Locke|Axis des Volkschulunterrichtes|Lie Theories|Schelling|Board School|Landgraf Ludwig|“The Squirrel|School Journey|Bombay|Tennyson|England|Apple|Nathaniel Hawthorne|HumanisticStudies|King John|Philosophic|Joseph|Sranparp|Armada|Dwy|Latin|Aunt|Struggle|Risen

***SPACY_FREQ
0.0|0.0|0.00010015022533800701|0.00010015022533800701|0.0|0.00020030045067601402|0.00010015022533800701|0.00040060090135202804|0.0008012018027040561|0.00010015022533800701|0.00020030045067601402|0.00040060090135202804|0.00010015022533800701|0.000701051577366049|0.00010015022533800701|0.0|0.00010015022533800701|0.0006009013520280421|0.00100150225338007|0.0|0.00020030045067601402|0.0019028542814221333|0.0006009013520280421|0.0037055583375062593|0.0|0.0|0.00040060090135202804|0.00040060090135202804|0.007511266900350526|0.00020030045067601402|0.00020030045067601402|0.00040060090135202804|0.0011016524787180772|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.0015022533800701052|0.00010015022533800701|0.0011016524787180772|0.00010015022533800701|0.00010015022533800701|0.003605408112168252|0.00010015022533800701|0.012919379068602905|0.0006009013520280421|0.0006009013520280421|0.000701051577366049|0.0008012018027040561|0.000701051577366049|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00020030045067601402|0.000500751126690035|0.00030045067601402103|0.00020030045067601402|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.0008012018027040561|0.00040060090135202804|0.0|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.0|0.00010015022533800701|0.00010015022533800701|0.00040060090135202804|0.0257386079118678|0.0006009013520280421|0.0|0.00040060090135202804|0.00010015022533800701|0.0|0.00010015022533800701|0.0|0.0012018027040560841|0.00010015022533800701|0.000500751126690035|0.00020030045067601402|0.00010015022533800701|0.0|0.000500751126690035|0.00010015022533800701|0.0006009013520280421|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00040060090135202804|0.000901352028042063|0.0|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.0012018027040560841|0.00100150225338007|0.00020030045067601402|0.0006009013520280421|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00100150225338007|0.00030045067601402103|0.0006009013520280421|0.0006009013520280421|0.00020030045067601402|0.00020030045067601402|0.0|0.00020030045067601402|0.00010015022533800701|0.00020030045067601402|0.00020030045067601402|0.00010015022533800701|0.002303455182774161|0.0037055583375062593|0.00010015022533800701|0.006409614421632449|0.002103154732098147|0.013520280420630946|0.0019028542814221333|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.0|0.00020030045067601402|0.00020030045067601402|0.00040060090135202804|0.00010015022533800701|0.015623435152729093|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.00010015022533800701|0.00010015022533800701|0.0011016524787180772|0.0|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.0012018027040560841|0.0006009013520280421|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.0025037556334501754|0.020230345518277418|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.0|0.0|0.0|0.0058087130696044065|0.0011016524787180772|0.0008012018027040561|0.0|0.0037055583375062593|0.000901352028042063|0.000701051577366049|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.0|0.00020030045067601402|0.00020030045067601402|0.00200300450676014|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00020030045067601402|0.0|0.00020030045067601402|0.0008012018027040561|0.000901352028042063|0.00020030045067601402|0.0006009013520280421|0.00020030045067601402|0.0|0.00030045067601402103|0.0|0.00010015022533800701|0.00030045067601402103|0.0037055583375062593|0.00010015022533800701|0.00040060090135202804|0.00020030045067601402|0.000500751126690035|0.001301952929394091|0.00010015022533800701|0.0008012018027040561|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00040060090135202804|0.00030045067601402103|0.0|0.00030045067601402103|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.000901352028042063|0.024636955433149723|0.002303455182774161|0.00010015022533800701|0.00010015022533800701|0.01372058087130696|0.00010015022533800701|0.00010015022533800701|0.000701051577366049|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.0|0.000701051577366049|0.00030045067601402103|0.000500751126690035|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00040060090135202804|0.000500751126690035|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.004206309464196294|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.000901352028042063|0.00040060090135202804|0.00010015022533800701|0.00030045067601402103|0.00040060090135202804|0.00040060090135202804|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00020030045067601402|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.0|0.00020030045067601402|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.000500751126690035|0.0012018027040560841|0.00010015022533800701|0.00010015022533800701|0.0008012018027040561|0.00010015022533800701|0.00010015022533800701|0.001802704056084126|0.000901352028042063|0.00010015022533800701|0.000500751126690035|0.00010015022533800701|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.00030045067601402103|0.0022033049574361543|0.005207811717576364|0.000701051577366049|0.00020030045067601402|0.002103154732098147|0.00020030045067601402|0.0008012018027040561|0.000701051577366049|0.00010015022533800701|0.00040060090135202804|0.00010015022533800701|0.006409614421632449|0.0006009013520280421|0.00010015022533800701|0.000500751126690035|0.00010015022533800701|0.0011016524787180772|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.0008012018027040561|0.00010015022533800701|0.00010015022533800701|0.0|0.00010015022533800701|0.0|0.0|0.00010015022533800701|0.003104656985478217|0.07971957936905358|0.0006009013520280421|0.0|0.00010015022533800701|0.0015022533800701052|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.0025037556334501754|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.001402103154732098|0.00200300450676014|0.0|0.00100150225338007|0.004907361041562344|0.00010015022533800701|0.00010015022533800701|0.0|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00040060090135202804|0.0|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00020030045067601402|0.00020030045067601402|0.001301952929394091|0.00010015022533800701|0.00100150225338007|0.00010015022533800701|0.0012018027040560841|0.00020030045067601402|0.0|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00040060090135202804|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.000500751126690035|0.00020030045067601402|0.001301952929394091|0.00010015022533800701|0.00010015022533800701|0.0035052578868302454|0.00010015022533800701|0.0008012018027040561|0.00020030045067601402|0.00010015022533800701|0.00020030045067601402|0.0|0.0008012018027040561|0.00010015022533800701|0.00020030045067601402|0.00040060090135202804|0.00030045067601402103|0.00010015022533800701|0.0|0.00040060090135202804|0.00100150225338007|0.00040060090135202804|0.00010015022533800701|0.0|0.0012018027040560841|0.00010015022533800701|0.0012018027040560841|0.002103154732098147|0.00010015022533800701|0.00030045067601402103|0.002303455182774161|0.00040060090135202804|0.014521782674011016|0.000500751126690035|0.00010015022533800701|0.00200300450676014|0.00010015022533800701|0.00010015022533800701|0.0|0.00020030045067601402|0.00010015022533800701|0.00020030045067601402|0.000500751126690035|0.00020030045067601402|0.0011016524787180772|0.00010015022533800701|0.00010015022533800701|0.00040060090135202804|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.0011016524787180772|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00040060090135202804|0.00030045067601402103|0.00040060090135202804|0.00010015022533800701|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00040060090135202804|0.00010015022533800701|0.0015022533800701052|0.00010015022533800701|0.0015022533800701052|0.00020030045067601402|0.00020030045067601402|0.00020030045067601402|0.0039058587881822733|0.00010015022533800701|0.07511266900350526|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.0006009013520280421|0.001301952929394091|0.00040060090135202804|0.00020030045067601402|0.000500751126690035|0.003104656985478217|0.00010015022533800701|0.00010015022533800701|0.0008012018027040561|0.00010015022533800701|0.0006009013520280421|0.00010015022533800701|0.00010015022533800701|0.00040060090135202804|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.0012018027040560841|0.00010015022533800701|0.00010015022533800701|0.003605408112168252|0.03395092638958438|0.0008012018027040561|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.0038057085628442665|0.00020030045067601402|0.0|0.0|0.0006009013520280421|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00040060090135202804|0.0015022533800701052|0.00020030045067601402|0.00010015022533800701|0.00030045067601402103|0.00020030045067601402|0.0006009013520280421|0.00010015022533800701|0.00010015022533800701|0.0016024036054081122|0.00010015022533800701|0.0|0.00010015022533800701|0.0|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.00010015022533800701|0.00040060090135202804|0.00010015022533800701|0.004106159238858287|0.00020030045067601402|0.002804206309464196|0.00010015022533800701|0.00010015022533800701|0.0|0.000500751126690035|0.000901352028042063|0.00010015022533800701|0.00010015022533800701|0.0|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00040060090135202804|0.00010015022533800701|0.00020030045067601402|0.0|0.00010015022533800701|0.00040060090135202804|0.00020030045067601402|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.006609914872308463|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.0015022533800701052|0.00010015022533800701|0.00010015022533800701|0.002603905858788182|0.00020030045067601402|0.0|0.0|0.00020030045067601402|0.00020030045067601402|0.00020030045067601402|0.00010015022533800701|0.0|0.002804206309464196|0.00020030045067601402|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.001802704056084126|0.0|0.00010015022533800701|0.00200300450676014|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.0012018027040560841|0.00010015022533800701|0.00040060090135202804|0.00020030045067601402|0.00020030045067601402|0.0006009013520280421|0.00020030045067601402|0.0|0.0039058587881822733|0.0008012018027040561|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.001402103154732098|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.0019028542814221333|0.00010015022533800701|0.0006009013520280421|0.0|0.0019028542814221333|0.0|0.0006009013520280421|0.000500751126690035|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.0|0.01071607411116675|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00200300450676014|0.0039058587881822733|0.00010015022533800701|0.00010015022533800701|0.0|0.0027040560841261893|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.00010015022533800701|0.00010015022533800701|0.012518778167250876|0.0008012018027040561|0.0016024036054081122|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.00030045067601402103|0.0011016524787180772|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.00100150225338007|0.00030045067601402103|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.00030045067601402103|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.0|0.00010015022533800701|0.00030045067601402103|0.000901352028042063|0.0|0.0|0.0006009013520280421|0.00010015022533800701|0.0|0.0058087130696044065|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.020230345518277418|0.002804206309464196|0.000500751126690035|0.0024036054081121683|0.000701051577366049|0.0015022533800701052|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.00200300450676014|0.0|0.0006009013520280421|0.0008012018027040561|0.00020030045067601402|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.0022033049574361543|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.00010015022533800701|0.004406609914872309|0.00010015022533800701|0.00010015022533800701|0.000500751126690035|0.00020030045067601402|0.00040060090135202804|0.00010015022533800701|0.012518778167250876|0.0012018027040560841|0.00040060090135202804|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00020030045067601402|0.0|0.00040060090135202804|0.00040060090135202804|0.00020030045067601402|0.00030045067601402103|0.00010015022533800701|0.0022033049574361543|0.00010015022533800701|0.00010015022533800701|0.0|0.0|0.00040060090135202804|0.000500751126690035|0.00030045067601402103|0.0037055583375062593|0.00020030045067601402|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.00010015022533800701|0.19058587881822733|0.00020030045067601402|0.000500751126690035|0.0011016524787180772|0.00030045067601402103|0.00040060090135202804|0.0|0.00020030045067601402|0.005708562844266399|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.0032048072108162243|0.00040060090135202804|0.0012018027040560841|0.00020030045067601402|0.0|0.00010015022533800701|0.000701051577366049|0.00040060090135202804|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.0011016524787180772|0.0008012018027040561|0.00010015022533800701|0.00010015022533800701|0.0015022533800701052|0.00010015022533800701|0.000500751126690035|0.0025037556334501754|0.0006009013520280421|0.00020030045067601402|0.00010015022533800701|0.003104656985478217|0.005408112168252379|0.0|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.0|0.008412618928392589|0.00010015022533800701|0.0039058587881822733|0.000500751126690035|0.00010015022533800701|0.00010015022533800701|0.00020030045067601402|0.00010015022533800701|0.0|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.002303455182774161|0.0006009013520280421|0.00010015022533800701|0.00030045067601402103|0.00010015022533800701|0.000500751126690035|0.00010015022533800701|0.00040060090135202804|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.0|0.0012018027040560841|0.00010015022533800701|0.0008012018027040561|0.0024036054081121683|0.002804206309464196|0.00010015022533800701|0.00010015022533800701|0.00010015022533800701|0.00040060090135202804|0.00010015022533800701|0.00040060090135202804|0.0024036054081121683|0.00010015022533800701|0.001301952929394091|0.00030045067601402103|0.00040060090135202804|0.000500751126690035

***EOFIX
