***Title
edu662_ParenthoodChildNurture

***Topics
child|children|may|little|one|parents|study|development|first|time|childhood|years|life|food|body|must|response|home|well|mother|period|physical|baby|education|needs|little child|child study|child development|nervous system|child nature|habits|three years||child welfare|father mother|eating|little children|original nature|is|poems|chapter|child welfare division|welfare division bureau|division bureau education|month|milk|path|situation|love|nature|future|parrenthood|quite|father|him|mental|also|contagious|however|later|control|day|play|part|others|conduce|many|movement|childs|parent|age|growth

***Probabilities
0.344454785163542|0.2418593392790369|0.04190763739397619|0.04143499780488732|0.03127247888723299|0.16970777726666827|0.02578402421298596|0.17870437097103842|0.01835673676657283|0.028658878213483136|0.23058507895888092|0.025076153152655885|0.02238116597348379|0.016368282092325808|0.018734462140987607|0.01695387852707066|0.012989337822671157|0.017673294913153715|0.009708754208754208|0.015026531250574966|0.007928170594837261|0.010928170594837262|0.012928170594837262|0.12480871862259095|0.010245947636658018|0.024330900243309|0.0170316301703163|0.014598540145985403|0.0121654501216545|0.009732360097323601|0.009732360097323601|0.009732360097323601|0.009732360097323601|0.009732360097323601|0.007299270072992701|0.007149635036496351|0.007299270072992701|0.007299270072992701|0.007299270072992701|0.00819672131147541|0.00819672131147541|0.00819672131147541|0.00819672131147541|0.00819672131147541|0.007|0.007|0.007|0.006|0.006|0.007|0.013000000000000001|0.006|0.006|0.007|0.006|0.005|0.006|0.006|0.005|0.007|0.005|0.007|0.005|0.005|0.005|0.005|0.005|0.005|0.5647199153900146|0.48278459906578064|0.3481764495372772|0.3473879098892212

***NamedEntities
['NorswortHy & Wuitiry', 'The Crescent Soon', 'INFANOY', 'MotoSensory Development', 'Curttp Future', 'Educational Psychology', 'GEORGE', 'Child Development', 'Child Development', 'Childhood', 'The Measurement of Intelligence', 'KIRKPATRICK, Fundamentals of Child Study', 'the Child Welfare Division of the Bureau of Education', 'the Bureau of Child Welfare', 'Child Life', 'CONTROL', 'CutItp', 'The Study of Children', 'Quite Future', 'The Psychology of Child Development, Introduction', 'Childhood', 'PARENTHOOD', 'Lay Life', 'Childhood', 'NewBorn', 'Childhood', 'The Child Welfare Division of the Bureau of Education', 'Fireside Child Study and Reckoning from', 'Misunderstood Children', 'Symierstood', 'DEMANDS', 'Manner, Frances', 'Childhood', 'Quite Future cents', 'First Steps in Mental Growth', 'The Child Welfare Division of the Bureau of Education', 'Pain, Fundamentals of Child Study', 'The Study of Children']|['Bursa', 'Houston', 'Kirkpatrick', 'Rossetti', 'Washington', 'Little Hands', 'Longfellow', 'Longfellow']|['xiv INTRODUCTION', 'Calmer', 'Kenneth Graham', 'Forbush', 'Miles', 'Tearworn', 'Lay Life', 'Manner', 'Due Study', 'Eugene Field', 'John G. Whittier', 'G. Stanley', 'Exizapetu', 'Emilie Poulsson', 'Children', 'Elizabeth Harrison', 'Jesus ‘Love', 'Earner', 'Quell Calmer', 'Mary, Mothereraft Manual', 'Alter Scott', 'Stevenson', 'Guest', 'Boy Wolfe Wilson', 'LEE', 'Cotton', 'Thorndike', 'Edgar Guest', 'Understood Easy', 'Paterson DuBois', 'Kann eg', 'Dans Anderson', 'TrRMAN', 'Dorothy Garfield Either', 'Edgar Guest', 'Helen Not', 'Darwin', 'Birth', 'Blynken', 'Guide Took', 'Understood Easy', 'Hugh Walpole', 'Dorothy Garfield Either', 'Thorndike', 'George Sadden Martin', 'Miles', 'Norswortuy', 'Ellen Montgomery', 'Elizabeth Harrison', 'May You', 'Whittier', 'Harrison', 'Salt Whitman', 'Elizabeth Harrison', 'Charles Dickens']|['Oris', 'Penrod', 'Christian', 'Courtesy', 'Christianity']|[]|['Love', 'Father and On', 'PARENTHOOD', 'The Hope of the World', 'the Master of Galilee']|['Satan']

***EOF

***SPACY_NER
Miles|Charles Dickens|Educational Psychology|Birth|G. Stanley|xiv INTRODUCTION|Curttp Future|Courtesy|John G. Whittier|Quite Future|Kirkpatrick|Symierstood|Little Hands|DEMANDS|Oris|Satan|Bursa|Washington|Paterson DuBois|Penrod|Cotton|Child Development|Emilie Poulsson|INFANOY|GEORGE|Stevenson|Childhood|Dans Anderson|Christian|Due Study|Helen Not|NewBorn|Dorothy Garfield Either|Kenneth Graham|CutItp|May You|Edgar Guest|Hugh Walpole|Earner|Alter Scott|LEE|Guide Took|Quell Calmer|Blynken|Elizabeth Harrison|Father and On|Houston|Misunderstood Children|Salt Whitman|Manner, Frances|Quite Future cents|Kann eg|Ellen Montgomery|NorswortHy & Wuitiry|Mary, Mothereraft Manual|Harrison|Guest|Longfellow|Lay Life|Eugene Field|Christianity|Children|Calmer|Tearworn|MotoSensory Development|CONTROL|Thorndike|Forbush|Child Life|Boy Wolfe Wilson|Norswortuy|The Crescent Soon|Darwin|Love|Exizapetu|Rossetti|Manner|Jesus ‘Love|PARENTHOOD|TrRMAN|George Sadden Martin|Whittier|Understood Easy

***SPACY_FREQ
0.014354066985645933|0.004784688995215311|0.004784688995215311|0.03349282296650718|0.0|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.0|0.009569377990430622|0.009569377990430622|0.004784688995215311|0.009569377990430622|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.009569377990430622|0.004784688995215311|0.004784688995215311|0.028708133971291867|0.004784688995215311|0.004784688995215311|0.009569377990430622|0.004784688995215311|0.10526315789473684|0.004784688995215311|0.009569377990430622|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.009569377990430622|0.004784688995215311|0.004784688995215311|0.009569377990430622|0.009569377990430622|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.03349282296650718|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.014354066985645933|0.004784688995215311|0.004784688995215311|0.009569377990430622|0.004784688995215311|0.0|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.0|0.0|0.019138755980861243|0.019138755980861243|0.009569377990430622|0.009569377990430622|0.004784688995215311|0.004784688995215311|0.20095693779904306|0.009569377990430622|0.004784688995215311|0.009569377990430622|0.05263157894736842|0.014354066985645933|0.004784688995215311|0.014354066985645933|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.004784688995215311|0.028708133971291867|0.004784688995215311|0.004784688995215311|0.009569377990430622|0.0|0.03349282296650718|0.004784688995215311|0.004784688995215311|0.014354066985645933|0.009569377990430622

***EOFIX
