***Title
edu695_OrganizeCurriculum

***Topics
studies|children|knowledge|study|ideas|life|thought|projects|school|new|one|great|large|world|course|upon|organization|idea|important|may|project|time|social|whole|topics|course study|united states|new orleans|1|2|education|present|present course|curriculum||3|would|system|history|child|work|first|like|facts|strong|much|centers|thinking|schools|150|mrs|vol|piece|master|key|doors|12|11|10|32|119|79|329|217|series|13|15|14|17|fourteen|18|21|23|twentyeight|regular

***Probabilities
0.17888617111666436|0.0573240438512142|0.051911348471601816|0.15977627334490607|0.17290287930075185|0.036914367535729124|0.03502933742382829|0.18323103124255458|0.03250659986994432|0.023614898041533633|0.1775841105555762|0.029758832659612502|0.026850972291392376|0.026366044730471532|0.025103205081060558|0.019991406597509906|0.13008788982427727|0.024062007071109143|0.017651350491626215|0.019680027573964743|0.012062504785823124|0.014833645648622069|0.02627789359592257|0.01843869505291036|0.22000805409020915|0.035161744022503515|0.015752461322081576|0.014345991561181435|0.012939521800281295|0.01040787623066104|0.009282700421940928|0.008438818565400843|0.008438818565400843|0.2108167127508319|0.2919704463339792|0.009085213032581453|0.004|0.007|0.004|0.006|0.006|0.009000000000000001|0.004|0.003|0.006|0.004|0.3693498373031616|0.36753198504447937|0.33986717462539673|0.5851346254348755|0.7551103234291077|0.5579198598861694|0.5217600464820862|0.5025513768196106|0.4632840156555176|0.46325770020484924|0.9202367663383484|0.7934379577636719|0.7200204133987427|0.6109654307365417|0.5508458018302917|0.43020495772361755|0.4262600541114807|0.3683519959449768|0.3653000593185425|0.9240419864654541|0.8602052330970764|0.85689377784729|0.7961703538894653|0.7730354070663452|0.7550094127655029|0.7281517386436462|0.6526145935058594|0.5072099566459656|0.34163492918014526

***NamedEntities
['the Cooper Union', 'the Louisiana Purchase', 'REFERENCES Type Studies', 'The Northwest Territory', 'Congress', 'The Louisiana Purchase', 'Clair', 'CURRICULUM', 'INDIVIDUAL', 'the Good Samaritan', 'the Erie Canal', 'CURRICULUM', 'The Died Viper of Camelia', 'the Last Indies', 'the Elementary School', 'The George Embody College', 'Cabinet', 'PROJECTS', 'Newton', 'Government', 'BASIS FOR ORGANIZATION of STUDIES', 'CURRICULUM', 'CURRICULUM', 'the Louisiana Purchase', 'Stoughton Mifflin Company EieuTH GRADE 1', 'The Macmillan Company SrventH GRADE 1', 'Colonial Expansion', 'BASIS FOR ORGANIZATION of STUDIES', 'CURRICULUM', 'Columbia', 'CURRICULUM', 'the General Court or Legislature of the Colony', 'CURRICULUM', 'the Panama Canal', 'CURRICULUM', 'CURRICULUM', 'INDIVIDUAL', 'Raum', 'The Northwest Territory', 'Burgoyne', 'The Panama Canal', 'CURRICULUM', 'CURRICULUM', 'Emerson', 'SOCIAL DYNAMICS', 'Brain', 'Lowell', 'the Virginia Plantation', 'Carry', 'Soto', 'The Macmillan Company Supplementary Volumes', 'Ocean', 'Comparison', 'Burroughs', 'INDIVIDUAL', 'CURRICULUM', 'Augean', 'the United States Steel Corporation', 'Plymouth', 'CURRICULUM', 'the Virginia Plantation', 'SIGNIFICANCE', 'Sohrab and Custom (Arnold', 'The Battle of Glasses', 'CURRICULUM', 'Mason', 'Bermuda', 'Chesapeake May', 'the Dutch Doers', 'Lowell', 'Lyon', 'CURRICULUM', 'Sevier', 'Loyalists', 'INDIVIDUAL', 'the canal the Government of the United States', 'CURRICULUM', 'the Louisiana Purchase', 'CURRICULUM', 'Yell, Palace, Gray', 'Evangeline', 'the House Power The Later Rabies (Dingley) Story of the Salmon', 'The Nurnberg Stove', 'the Hindenburg Line', 'the Oregon Country', 'the Public Felt Railroad', 'the Old National Road', 'CURRICULUM', 'Horse’s', 'Napoleon', 'the Red Cross Society', 'the Virginia Plantation', 'the Louisiana Purchase', 'Lincoln', 'CURRICULUM', 'Audubon and Thoreau', 'the State Government', 'THE THINKING POWER of CHILDREN In', 'the Louisiana Purchase', 'The Lock Board', 'Napoleon', 'Hughes', 'CURRICULUM', 'the General Court', 'Canal', 'Franklin', 'Limestone', 'the Panama Canal', 'BASIS FOR ORGANIZATION of STUDIES', 'Comparison of Colonial', 'Dupleix', 'Boone', 'Civil Service Reform — Expansion of Civil Service Growth', 'Scott', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'this Virginia Plantation', 'the Origin of Species', 'the Massachusetts Assembly', 'The Panama Canal A Large Cotton Plantation', 'John Mason', 'the Pennsylvania Railroad', 'SIGNIFICANCE', 'CURRICULUM', 'General Court', 'Among', 'the Panama Canal', 'Flag May', 'CURRICULUM', 'SUMMARY', 'Emerson', 'CURRICULUM', 'Irving', 'Lincoln', 'CURRICULUM', 'c. Met', 'CURRICULUM', 'The Macmillan Company Asia', 'the Missouri Compromise', 'the Virginia Plantation', 'The Erie Canal', 'SIGNIFICANCE', 'Colonial', 'CURRICULUM', 'Napoleon', 'SUGGESTED CURRICULUM 337 Excursions', 'The George Embody College', 'Stoughton Mifflin Company The Critical Period', 'The New Work Times', 'the Louisiana Territory', 'Watt', 'the Virginia Plantation', 'Colonial', 'Industrial Canal', 'Boone', 'Franklin', 'CURRICULUM', 'the Louisiana Purchase', 'INDIVIDUAL', 'CURRICULUM', 'BASIS FOR ORGANIZATION of STUDIES', 'The Virginia Plantation', 'Vera Cornell', 'CURRICULUM', 'The Macmillan Company The WebsterHayne Debate', 'the Elephants (Filling) Other stories', 'the Last India Company', 'Pasteur', 'Calcutta', 'CURRICULUM', 'the Hindenburg Line', 'Kaskaskia', 'the Last India Company', 'The British Government', 'Lincoln', 'the New Work Colony', 'Harper and Brothers The Growth of the American Nation', 'The City Government', 'CURRICULUM', 'Napoleon', 'Projects', 'Rulers', 'Ivanhoe', 'PROJECTS', 'Congress', 'Yankee', 'the Pennsylvania Railroad System', 'Maine Numbering', 'Plymouth', 'the Lock Board', 'The Virginia Plantation', 'Plato', 'Salt Take', 'Whittier', 'The Louisiana Purchase', 'Eastern', 'Dupleix', 'Magna Hart Growth', 'SUGGESTED CURRICULUM 349', 'Crime', 'PROJECTS', 'Scott) Lochinvar', 'PROJECTS', 'Colonial times Other', 'Burroughs', 'the House of Burgesses', 'the General Court', 'the Federal Government', 'Raleigh', 'Stoughton Mifflin Company', 'BASIS FOR ORGANIZATION of STUDIES', 'PROJECTS', 'Time', 'CURRICULUM', 'Napoleon', 'the Pennsylvania Railroad Station', 'CURRICULUM', 'jCeopets', 'Burgoyne', 'INDIVIDUAL', 'CURRICULUM', 'Customs of the Dutch', 'Colonial', 'Columbia', 'The Macmillan Company 1', 'Congress', 'The General Court of Massachusetts Colonial Assemblies', 'Boonesboro', 'Vessel Heals', 'the British Government', 'PROJECTS', 'The Panama Canal', 'CURRICULUM', 'Columbia', 'the New England Colonies', 'the British Government', 'Vassar of Vassar College', 'Cavaliers', 'CURRICULUM', 'Napoleon', 'Ivanhoe', 'Paris Advanced Geography', 'CURRICULUM', 'The Panama Canal', 'the Governor and Council at Boston', 'Boone', 'Colonial', 'Pasteur', 'Time Takes', 'SOCIAL DYNAMICS', 'the English Government', 'CURRICULUM', 'CURRICULUM', 'SOCIAL DYNAMICS', 'The Panama Canal', 'Robinson Russe', 'The Virginia Plantation', 'CURRICULUM', 'Stoughton Mifflin Company Great Epochs', 'Sees', 'New Work', 'CURRICULUM', 'the Northwest Territory', 'SOCIAL DYNAMICS', 'Parliament', 'the House of Burgesses', 'Hugh Miller’s', 'Hayne', 'The Virginia Plantation', 'Colonial Empire', 'House of Burgesses', 'CURRICULUM', 'Florence Nightingales and Cecil Rhodes', 'Cortlandt', 'The Macmillan Company', 'THE CURRICULUM', 'Robinson Russe Stories', 'Alleghanies', 'Treasury', 'BASIS FOR ORGANIZATION of STUDIES', 'the Scarlet Letter', 'Lincoln', 'SIGNIFICANCE', 'Hannibal', 'Napoleon THE', 'CURRICULUM', 'the Louisiana Purchase', 'the Last India Company', 'the Suez Canal', 'the Louisiana Purchase', 'BASIS FOR ORGANIZATION of STUDIES 7', 'Toussaint', 'The Macmillan Company Tiara GRADE 1', 'PROJECTS', 'The Monroe Doctrine REFERENCES Life of', 'Proto GRADE 1', 'Lincoln', 'Colonial', 'Eastern', 'Louisiana Jefferson’s', 'The George Embody College for Teachers Srventa Grape 1', 'our United States Most Office', 'The Fourteenth Yearbook', 'CURRICULUM', 'the Panama Canal', 'Colonial', 'The Illinois Legislature', 'the Red Cross Society', 'the General Court or Legislature', 'Manchester', 'Scott) Thanatopsis', 'The Pennsylvania Railroad System', 'Colonial', 'the evolu92 HOW of ORGANIZE THE', 'CURRICULUM', 'the House of Burgesses', 'The Macmillan Company The Guard Steamship Company Years', 'The Macmillan Company Rent Grape', 'CURRICULUM', 'BASIS FOR ORGANIZATION of STUDIES', 'Oxen', 'INDIVIDUAL', 'the Virginia Plantation', 'Columbia', 'the Erie Canal', 'Herodotus King of the Golden River', 'Government', 'the Labor of Bengal', 'The Chicago Drainage Canal', 'Tuskegee', 'CURRICULUM', 'The Continental Congress', 'Illinois — Stock', 'CURRICULUM', 'Teachers', 'the Federal Government', 'Colonial', 'Colonial', 'Quixote', 'BASIS FOR ORGANIZATION of STUDIES', 'The Weather Bureau', 'Sunk and Wagnalls Company GEOGRAPHY Court', 'the Louisiana Purchase', 'Hannibal', 'CURRICULUM', 'The New Work Mutual Life Insurance Company The Congressional Library', 'BASIS FOR ORGANIZATION of STUDIES 73', 'the Virginia Plantation', 'New Work', 'INDIVIDUAL', 'CURRICULUM', 'Colonial', 'Bristol', 'INDIVIDUAL', 'Lincoln', 'SIGNIFICANCE', 'Parliament', 'the house of Colonel Word, Upper and Power Brandon', 'CURRICULUM', 'Franklin', 'Hooker Washington', 'CURRICULUM', 'Mason', 'the Suez Canal', 'The Macmillan Company Advanced Geography', 'Colonial', 'CURRICULUM', 'Burke', 'CURRICULUM', 'American Geography', 'James, Rappahannock', 'Franklin', 'Lincoln', 'CURRICULUM', 'Columbia', 'CURRICULUM', 'the Louisiana Purchase', 'CURRICULUM', 'the Louisiana Purchase', 'the Northwest Territory', 'Power New Work', 'INDIVIDUAL', 'Alleghanies', 'Congress', 'the Louisiana Purchase', 'the Last Indies', 'the British Parliament', 'Canal', 'the Last Minstrel', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'Emerson', 'Smith’s Hundred', 'Darlington', 'CURRICULUM', 'PROJECTS', 'House', 'CURRICULUM', 'The Captured Santa Laws', 'Doses', 'The Virginia Plantation', 'Napoleon', 'CURRICULUM', 'Parliament', 'the Panama Canal', 'Congress', 'the Erie Canal', 'The Long House', 'CURRICULUM', 'SIGNIFICANCE', 'The Macmillan Company Life', 'BASIS FOR ORGANIZATION of STUDIES', 'the Louisiana Purchase', 'Jamestown', 'Colonial', 'Pilgrims', 'CURRICULUM', 'THE CURRICULUM Snowbound', 'Franklin', 'the Cooper Union', 'SIGNIFICANCE', 'Cavaliers', 'the Louisiana Purchase', 'The Scarlet Letter', 'Franklin', 'CURRICULUM', 'Cromwell', 'CURRICULUM', 'CURRICULUM', 'Braddock', 'Cromwell the Loyalists in England 158 HOW of ORGANIZE THE CURRICULUM', 'INDIVIDUAL', 'Colonial', 'American Took Company SCIENCE Court', 'Colonial', 'CURRICULUM', 'Zodiac', 'New Work', 'BASIS FOR ORGANIZATION of STUDIES', 'Mayflower', 'the Virginia Company', 'the Panama Canal', 'Empress of India', 'The Panama Canal', 'the Panama Canal', 'the Panama Canal', 'CURRICULUM', 'Bristol', 'Dingley’s', 'The Puritan Commonwealth REFERENCES Pioneer History Stories', 'CURRICULUM', 'Mosaigen', 'the Industrial Canal', 'CURRICULUM', 'Colonial', 'Napoleon', 'State', 'Bacon’s Rebellion', 'CURRICULUM', 'CURRICULUM', 'The Virginia Plantation', 'National Congress', 'Stephenson', 'Pontiac', 'the Panama Canal', 'CURRICULUM', 'Burgoyne on Take Chaplain', 'CURRICULUM', 'INDIVIDUAL', 'CURRICULUM', 'the British Colonial System', 'Canal', 'Colonial', 'INDIVIDUAL', 'The Died Viper', 'CURRICULUM', 'The Macmillan Company The Story of Great Inventions', 'CURRICULUM', 'CURRICULUM', 'Pilgrims', 'the Panama Canal', 'Colonial', 'Cooper', 'Black Tea', 'Roadway', 'CURRICULUM', 'Burroughs', 'the George Embody College', 'Comparison', 'INDIVIDUAL', 'Napoleon', 'CURRICULUM', 'CURRICULUM', 'Congress', 'the Virginia Plantation', 'The Beginnings of New England Old', 'Pilgrim’s Progress', 'The University of Illinois The Most Office System', 'Drones', 'Colonial', 'the Virginia Plantation', 'North Carolina Pilgrims 3', 'PROJECTS', 'CURRICULUM', 'CURRICULUM', 'CURRICULUM', 'Plato', 'Magellan', 'Capernaum', 'CURRICULUM', 'The Northwest Territory', 'Colonial', 'CURRICULUM', 'The Macmillan Company Elementary Geography', 'the Klondike Dirty A GRADE 1', 'the Northwest Territory', 'CURRICULUM', 'Society', 'CURRICULUM', 'Fiske’s ‘Critical Period of American History', 'Sinbad', 'Inward', 'Pilgrims', 'BASIS FOR ORGANIZATION of STUDIES', 'the Virginia Plantation', 'the Louisiana Purchase', 'WebsterHayne', 'Industrial Canal', 'CURRICULUM', 'the King (Thackeray', 'CURRICULUM', 'Oxford', 'the Suez Canal', 'Comenius', 'the London Company', 'Franklin', 'Snowbound', 'BASIS FOR ORGANIZATION of STUDIES', 'SOCIAL DYNAMICS', 'the Louisiana Purchase', 'Peter the Great — Moscow Constantinople', 'CURRICULUM', 'Kepler', 'SOCIAL DYNAMICS', 'Cortlandt', 'Burgoyne’s Campaign', 'the Erie Canal', 'CURRICULUM', 'the Jungle Took Srxtu GRADE', 'Utter', 'Rhine', 'CURRICULUM', 'The American Colonies', 'the India Company', 'Burgoyne', 'The Missouri Compromise', 'the National Society for the Study of Education', 'Cortlandt', 'Cortez — Mexico Pizarro', 'Hannibal', 'CURRICULUM', 'CURRICULUM', 'Stoughton Mifflin Company', 'CURRICULUM', 'the Forty Thieves of', 'CURRICULUM', 'Congress', 'Napoleon', 'The Panama Canal', 'CURRICULUM', 'Harvard', 'State', 'Napoleon', 'The Florida Purchase', 'Corner', 'Cortlandt', 'Norton', 'CURRICULUM', 'the Cooper Union', 'THE CURRICULUM Simplification', 'CURRICULUM', 'Panama Canal', 'SIGNIFICANCE', 'BASIS FOR ORGANIZATION of STUDIES 37', 'A Write Larcrr Succuepine Nor 8', 'Tempest', 'Horse’s', 'SIGNIFICANCE', 'Yorktown 8', 'Plato', 'the Union Pacific Railway', 'Braddock', 'BASIS FOR ORGANIZATION of STUDIES', 'Lincoln', 'Quaker Settlements The Autobiography of Benjamin Franklin Type Studies', 'Amazon', 'THE CURRICULUM', 'Napoleon', 'ThompsonSeton', 'CURRICULUM', 'Cavaliers', 'CURRICULUM', 'CURRICULUM', 'Napoleon', 'BASIS FOR ORGANIZATION of STUDIES', 'CURRICULUM', 'Columbia', 'Ivanhoe', 'CURRICULUM', 'Government', 'Stoughton Mifflin Company The Life of Franklin', 'CURRICULUM', 'CURRICULUM', 'A Type Study of PROJHOTS', 'Dupleix', 'Legislature', 'American Life and Adventure', 'Colony', 'CURRICULUM', 'Evangeline', 'Napoleon', 'The Virginia Plantation', 'Southland', 'Monticello', 'Phosphorus', 'Irving', 'the Committees of Correspondence', 'Navigation Acts', 'Legislature', 'CURRICULUM', 'SOCIAL DYNAMICS', 'the Panama Canal', 'Comenius', 'the Last India Company', 'Reply Rebellion', 'CURRICULUM', 'See Stories', 'The Virginia Plantation', 'BASIS FOR ORGANIZATION of STUDIES', 'Stoughton Mifflin Company Life', 'Rothchilds', 'Harrison', 'Eastern', 'The Lowell’s Story Took Robin Good’s Adventures', 'BASIS FOR ORGANIZATION of STUDIES', 'the Northwest Territory', 'Cicero', 'The Suez Canal', 'The Health of Nations', 'Stoughton Mifflin Company', 'Excursion', 'British Colonial', 'BASIS FOR ORGANIZATION of STUDIES', 'New Work’s', 'Congress', 'the Mohicans (Cooper) Other Weather Stocking Tales', 'CURRICULUM', 'CURRICULUM', 'Cornell University', 'Bristol', 'Nerves', 'Fulton', 'Irving', 'INDIVIDUAL', 'Columbia', 'CURRICULUM', 'Wellchosen', 'Hooker', 'Audubon', 'Stoughton Mifflin Company Side Rights on American History', 'CURRICULUM', 'CURRICULUM', 'Stories', 'Adirondacks', 'Napoleon']|['the Ordinance of 1787', 'China', 'Virginia', 'Minneapolis', 'Oakland', 'Alaska', 'Kentucky', 'New Work City', 'Galveston', 'the United States', 'Mississippi', 'Massachusetts', 'Niemen', 'Vienna', 'Louisiana', 'Florida', 'England', 'France', 'Belgium', 'Virginia', 'Mississippi', 'Elson', '’ United States Geography', 'Virginia', 'Philadelphia', 'Australia', 'South Carolina', 'Baltimore', 'the United States', 'Lewis', 'Niagara', 'Virginia', 'Nashville', 'the Southern States', 'New Orleans', 'Boston', 'New Work', 'New Orleans', 'Paris', 'Massachusetts', 'New Orleans', 'India', 'New Orleans', 'Florida', 'Australia', 'Baltimore', 'New Amsterdam', 'the West Indies', 'South Africa', 'Chicago', 'Fremont', 'New Orleans', 'England', 'the United States', 'Louisiana', 'Maryland', 'New Work City', 'Baltimore', 'North Carolina', 'India', 'England', 'An Francisco', 'England', 'Oregon', 'Berlin', 'Vienna', 'South Africa', 'Pennsylvania', 'India', 'Philippines', 'Virginia', 'Jefferson', 'England', 'Kentucky', 'Virginia', 'India', 'Louisiana', 'Mississippi', 'Switzerland', 'California', 'Virginia', 'Houston', 'Louisiana', 'South Africa', 'Georgia', 'Louisiana', 'Mississippi', 'Washington', 'Ringstrasse', 'the United States', 'France', 'New Work', 'Longfellow', 'New Orleans', 'the United States', 'Texas', 'Fremont', 'California', 'Texas', 'Ringstrasse', 'New Orleans', 'New Orleans', 'Washington', 'Fulton', 'England', 'Australia', 'Charleston', 'England', 'Virginia', 'Chicago', 'Louisiana', 'India', 'Singapore', 'Louisiana', 'Texas', 'Holland', 'England', 'Oregon', 'Minneapolis', 'Columbus', 'Paris', 'Mexico', 'the United States', 'United States', 'New Orleans', 'Vienna', 'New Orleans', 'Nashborough', 'Colorado', 'Russia', 'New Work', 'SIGNIFICANCE', 'Hercules', 'England', 'Massachusetts', 'Russia', 'Clark', 'Brazil', 'Cincinnati', 'Turkey', 'Jerusalem', 'Norfolk', 'Virginia', 'Columbus', 'Minneapolis', 'Louisiana', 'Pennsylvania', 'Boston', 'Venice', 'Columbus', 'the West Indies', 'Russe', 'Houston', 'Virginia', 'Ohio', 'America', 'Philippines', 'Australia', 'England', 'England', 'India', 'Japan', 'Rio Janeiro', 'Washington', 'Mexico', 'Florida', 'Bengal', 'Louisiana', 'Australia', 'the United States', 'Portugal', 'America', 'the United States', 'Cambridge', 'Holland', 'Carolinas', 'Texas', 'the United States', 'Houston', 'Boonesboro', 'England', 'the United States', 'Virginia', 'India', 'California', 'India', 'Washington', 'Brazil', 'Canada', 'California', 'Fremont', 'Virginia', 'France', 'Galveston', 'Persia', 'Colorado', 'Minnesota', 'New Orleans', 'Galilee', 'America', 'Massachusetts', 'Vienna', 'England', 'Massachusetts', 'South Carolina', 'Moscow', 'Alaska', 'Chicago', 'New Orleans', 'Louisiana', 'New Work City', 'London', 'New Orleans', 'Japan', 'England', 'New Orleans', 'India', 'Quakers', 'Massachusetts', 'Houston', 'the United States', 'England', 'Massachusetts', 'Rates', 'France', 'Washington', 'Virginia', 'Shudder', 'Virginia', 'Switzerland', 'New Orleans', 'Massachusetts', 'the United States', 'Cambridge', 'Washington', 'Virginia', 'Warsaw', 'Australia', 'New Work', 'United States', 'Winston', 'Philippines', 'London', 'Winston', 'India', 'Alabama', 'Vienna', 'Mexico', 'England', 'the United States', 'Oregon', 'France', 'Malta', 'North Carolina', 'Kansas', 'Illinois', 'France', 'Louisiana', 'Philadelphia', 'South Carolina', 'Pain', 'Athens', 'Fremont', 'England', 'Florida', 'Massachusetts', 'India', 'America', 'Naples', 'Mexico', 'New Orleans', 'Jerusalem', 'London', 'Virginia', 'Paris', 'England', 'England', 'Ohio', 'Germany', 'Lewis', 'Virginia', 'the United States', 'the British Empire', 'Louisiana', 'Oregon', 'New Orleans', 'Vienna', 'Boston', 'Tennessee', 'Bessemer', 'Chicago', 'England', 'North and South America', 'England', 'New Work City’s', 'Panama', 'New Orleans', 'the United States', 'Maryland', 'England', 'Portugal', 'New Amsterdam', 'Hercules', 'Galveston', 'Charleston', 'Canada', 'Pain', 'Charleston', 'Louisiana', 'India', 'Oklahoma', 'Hawaii', 'Alaska', 'England', 'Virginia', 'America', 'England', 'India', 'England', 'India', 'North Dakota', 'the West Indies', 'Louisiana', 'Mexico', 'England', 'Gibraltar', 'the United States', 'Cava', 'New Orleans', 'Louisiana', 'Pennsylvania', 'the United States', 'Fremont', 'South Africa', 'Newtown', 'Hercules', 'New Orleans', 'the United States', 'Philippines', 'Glasgow', 'the United States', 'Tasmania', 'Boston', 'Australia', 'Mississippi', 'Yellowstone', 'Massachusetts', 'Vienna', 'Germany', 'Guam', 'Pennsylvania', 'Cleveland', 'Missouri', 'Carolinas', 'Massachusetts', 'ECONOMIES', 'New Orleans', 'the United States Government', 'France', 'the United States', 'Ohio', 'Virginia', 'Washington', 'New Orleans', 'China', 'South Carolina', 'Houston', 'the United States', 'New Orleans', 'England', 'the Scotch Heroes', 'Minneapolis', 'the United States', 'Virginia', 'Canada', 'Louisiana', 'Fremont', 'China', 'Ohio', 'Columbus', 'the United States', 'Virginia', 'New Orleans', 'the United States', 'India', 'Lewis', 'New Orleans', 'Holland', 'New Orleans', 'Maryland', 'SIGNIFICANCE', 'Columbus', 'Oglethorpe', 'Hiawatha', 'America', 'India', 'Hamburg', 'England', 'Virginia', 'Louisiana', 'Nashborough', 'Virginia', 'the Southern States', 'India', 'Philippines', 'Texas', 'Washington', 'England', 'Australia', 'Georgia', 'Louisiana', 'Virginia', 'Canada', 'New Work City', 'the United States', 'Canada', 'Mexico', 'Mississippi Rivers Steamboats', 'Liverpool', 'England', 'Louisiana', 'India', 'the West Indies', 'Jamestown', 'Massachusetts', 'the United States', 'SIGNIFICANCE', 'Garcon', 'Missouri', 'Garcon', 'Burgoyne', 'Hawthorne', 'Australia', 'Oregon', 'Antwerp', 'Virginia', 'England', 'Massachusetts', 'Washington', 'Australia', 'Alaska', 'Philippines', 'Ohio', 'England', 'America', 'Oregon', 'India', 'Texas', 'Vienna', 'Ice', 'Kansas', 'Philadelphia', 'Virginia', 'Alabama', 'Cuba', 'New Orleans', 'Virginia', 'Virginia', 'Vienna', 'Columbus', 'Georgia', 'Louisiana', 'Williamsburg', 'India', 'Australia', 'Arizona', 'Mesopotamia', 'United States', 'Virginia', 'Texas', 'Glasgow', 'Middle Rhine', 'Switzerland', 'Mississippi', 'Massachusetts', 'India', 'California', 'India', 'England', 'Fraser', 'Glasgow', 'England', 'New Orleans', 'Hercules', 'England', 'England', 'the United States', 'Virginia', 'Florida', 'Virginia', 'Fremont', 'New Orleans', 'Virginia', 'Salem', 'Houston', 'Paris', 'New Orleans', 'Texas', 'Virginia', 'India', 'Maryland', 'Illinois', 'New Mexico', 'Glasgow', 'the United States', 'Louisiana', 'Illinois', 'New Orleans', 'England', 'Peru', 'Fremont', 'Cairo', 'New Orleans', 'North and South America', 'South Australia', 'Boston', 'Os Angeles', 'Charleston', 'South Africa', 'Washington', 'Porto Rico', 'Jamaica', 'Columbus', 'New Orleans', 'India', 'Francisco', 'Montcalm', 'Virginia', 'Missouri', 'the United States', 'the South African Republic', 'Virginia', 'Columbus', 'England', 'Nos Hills', 'New Orleans', 'Australia', 'Shudder', 'New Orleans', 'Oregon', 'Albany', 'Louisiana', 'Arkansas', 'Australia', 'this Indian Empire', 'Nashville', 'England', 'America', 'Egypt', 'Fremont', 'Mississippi', 'Mississippi', 'the Southern States', 'India', 'Nevada', 'Ohio', 'California', 'Maryland', 'Oregon', 'England', 'Porto Rico', 'Kentucky', 'Kentucky', 'New Orleans', 'Chicago', 'Liverpool', 'Missouri', 'Sudan', 'Salt River', 'Grown', 'Australia', 'Virginia', 'Carolinas', 'Massachusetts', 'California', 'Kentucky', 'Minneapolis', 'the United States', 'Texas', 'Yorktown', 'New Orleans', 'Pittsburgh', 'Georgia', 'the United States', 'India', 'England', 'Washington', 'India', 'Alaska', 'the United States', 'India', 'Portugal', 'the Upper Mississippi', 'Massachusetts', 'The Deserted Village', 'Chicago', 'New Work', 'Mississippi', 'the United Kingdom', 'England', 'Louisiana', 'England', 'India', 'India', 'Houston', 'Philadelphia', 'LOUISIANA', 'Louisiana', 'New Guinea', 'Southampton', 'India', 'India', 'England', 'Philippines', 'Florida', 'Virginia', 'New Orleans', 'Louisiana', 'Marseilles', 'Yorktown', 'Alaska', 'Bahamas', 'the United States', 'the United States', 'Fremont', 'Oregon', 'Cincinnati', 'Oglethorpe', 'Louisiana', 'England', 'Germany', 'America', 'England', 'Chicago', 'Songs', 'North Carolina', 'New Orleans', 'Canada', 'Darlington', 'America', 'Bacteria', 'Jefferson', 'Boston', 'Massachusetts', 'Mississippi', 'Arizona', 'Virginia', 'Louisiana', 'Vicksburg', 'England', 'Nashville', 'England', 'Alaska', 'Virginia', 'Virginia', 'Virginia', 'Ohio', 'Virginia', 'England', 'Virginia', 'America', 'Virginia', 'New Work', 'Argentina', 'Missouri', 'South Carolina', 'London', 'the United States', 'Clarendon', 'Pittsburgh', 'New Work', 'Texas', 'England', 'Missouri', 'Oklahoma', 'Havana', 'Illinois', 'New Orleans', 'India', 'India', 'Mexico', 'New Zealand', 'Cambridge', 'New Orleans', 'Mexico', 'Alabama', 'Boston', 'America', 'India', 'The United States', 'Puritan', 'Mexico', 'Mexico', 'America', 'Lewis', 'Mississippi', 'Fremont', 'New Orleans', 'Missouri', 'Mississippi Worn', 'Louisiana', 'New Orleans', 'Pittsburgh', 'Odyssey', 'India', 'South Africa', 'Virginia', 'Indiana Grip', 'Kentucky', 'Tennessee', 'Washington', 'Vienna', 'Manhattan', 'New Mexico', 'Os Angeles', 'Baltimore', 'Vienna', 'South Africa', 'South Carolina', 'Carolinas', 'Ohio', 'India', 'North Carolina', 'Louisiana', 'England', 'New Orleans', 'Canada', 'the Southern States', 'Maryland', 'North Dakota', 'Cambridge', 'Brazil', 'Virginia', 'the United States', 'Vienna', 'America', 'England', 'New Work City', 'the Southern States', 'Egypt', 'Georgia', 'Birmingham', 'England', 'Virginia', 'France', 'Newtown', 'New Orleans', 'Massachusetts', 'England', 'Australia', 'Boston', 'States', 'Kentucky', 'the United States', 'Louisiana', 'Sudan', 'Louisiana', 'Mexico', 'Ohio', 'Chicago', 'New Orleans', 'New Orleans', 'New Orleans', 'England', 'England', 'South Africa', 'the West Indies', 'India', 'Vienna', 'China', 'the United States', 'Carolina', 'Massachusetts', 'Australia', 'Missouri', 'Virginia', 'Washington', 'France', 'Mexico', 'the United States', 'Armenia', 'Washington', 'Missouri', 'Baltimore', 'New Orleans', 'England', 'Jamaica', 'the United States Government', 'Florida', 'America', 'Boston', 'Massachusetts', 'Texas', 'Mississippi', 'Boston', 'Norway', 'BudaPesth', 'the United States', 'Massachusetts', 'Louisiana', 'Australia', 'New Work', 'England', 'Philadelphia', 'Boston', 'Galveston', 'England', 'Alaska', 'Vienna', 'Vienna', 'Labrador', 'the United States', 'Virginia', 'the United States', 'Massachusetts', 'Vienna', 'the United States', 'Australia', 'South Africa', 'the United States', 'New Jersey', 'Kendall', 'Virginia', 'the United States', 'Solomon', 'Louisiana', 'Oriskany', 'India', 'Philadelphia', 'India', 'Portugal', 'Seattle', 'Georgia', 'the United States', 'Philadelphia', 'Texas', 'England', 'the West Indies', 'Louisiana', 'North and South America', 'Boston', 'Louisiana', 'Ohio', 'North Dakota', 'Missouri', 'Hongkong', 'Hawthorne', 'Massachusetts', 'Charleston', 'Snowbound', 'Brazil', 'Colorado', 'Mississippi', 'Washington', 'New Orleans', 'France', 'Mississippi', 'Schurz', 'England', 'South Africa', 'Albany', 'Boston', 'Colorado', 'Panama', 'Lewis']|['Andrew Jackson', 'Martin’s Hundred', 'Jefferson', 'David Livingston', 'Margins', 'Peter Cooper', 'Tom', 'D’Iberville', 'Robertson', 'Darwin', 'Florence Nightingales', 'Peter Cooper', 'Simon Benton', 'Common', 'Clark', 'Gape Down', 'Cotton The North Dakota Heat Arm Type Studies', 'Cyrus W. Field', 'Darwin', 'Robertson', 'Liver Cromwell', 'Landau', 'Robertson', 'Samuel F. B. Horse', 'Monroe', 'Watt', 'Daniel Boone', 'Salle', 'Greene', 'Herbert', 'Robert Morris', 'Burgoyne', 'Jordan', 'Jesus', 'Peter the Great', 'Zebulon Like', 'Robert Live', 'Madison', 'Gape Down', 'Robert Live', 'Louis', 'Hudson', 'Kentucky Robertson', 'Bunyan', 'Hugh Miller', 'Arthur', 'Roosevelt', 'Henry Lay 5', 'Scott', 'Ereuta Grape', 'John Fiske', 'Anne Hutchinson', 'Webster', 'Jamestown', 'Jamestown', 'Warren Hastings', 'Results', 'Lewis', 'Lewis', 'Victoria', 'Adventures', 'George Rogers Clark’s', 'Salle', 'Peter Cartwright', 'Li Whitney', 'William Well', 'Word Baltimore', 'Jefferson', 'Clark', 'Abraham', 'Salle', 'Darwin', 'Grant', 'Hamilton', 'Pain', 'Stoughton Mifflin Company', 'Fiske', 'Niagara Walls', 'Gutenberg', 'Daniel Webster', 'Dupleix', 'Petrograd', 'Apostle', 'Horatius', 'Frowning', 'George Rogers Clark', 'Lewis', 'Lawrence', 'Dam Smith', 'David', 'Word Baltimore', 'Paul', 'Burns', 'Glasgow', 'Li Whitney', 'Hamilton', 'Homme Richard', 'Luther', 'Fig', 'Dickens', 'Queen Victoria', 'Luther', 'Gilbert', 'knowlECONOMIES', 'Elizabeth', 'Livingston', 'Pharisees', 'George Rogers Clark', 'Peter the Great', 'Arrows', 'Madison', 'the Miller Tiara Grape Horatius', 'Darwin', 'Webster', 'Jefferson, Madison', 'Luther', 'Pale', 'Jefferson', 'Scott', 'Webster', 'Agassiz', 'Pitt Clinton', 'Defoe', 'Calhoun', 'David Livingston', 'Livingston', 'Roger Williams', 'Francis Joseph', 'Melbourne', 'Vena', 'George Rogers Clark', 'Taking', 'Scott', 'Greeks', 'Reward', 'Jefferson', 'Lesson Plans', 'David, Elijah', 'Jefferson', 'Cap', 'Livingston', 'Andrew Jackson', 'Lesson Plans', 'Gladden', 'John the Baptist', 'John Smith', 'Gladden', 'Robin Good', 'Samuel Adams', 'G. P. Putnam’s', 'Clark', 'Jefferson', 'Mississippi Hennepin', 'Francis Joseph’s', 'Thomas Hooker', 'Peter Cooper’s', 'Lawrence', 'Johnny Dear', 'Danube', 'Silas Earner', 'James J. Will', 'Charles I', 'Daniel Webster', 'Pierre', 'Danube', 'John Fiske', 'William Penn', 'A. Flanagan Advanced Geography', 'Baron', 'Petrograd', 'Fig', 'Darwin', 'Daniel Boone', 'William Penn', 'Henry George', 'Peter Cooper’s', 'Gape', 'Alexander Hamilton', 'George Washington', 'Macaulay', 'Tenant', 'John Hopkins', 'Charles A.', 'Queen Victoria', 'Macaulay', 'Clark', 'Minimum BASIS', 'Word', 'David Livingston', 'Alexander Hamilton', 'Shakespeare', 'Petrograd', 'Earner', 'Jefferson', 'Horace Greeley', 'Daniel Boone', 'Peru Coronado', 'Petrograd', 'Harvey', 'Frances Millard', 'Robin Good', 'W. Field’s', 'Robert Morris', 'Robert Truce', 'Lawrence', 'Clara Barton', 'Petrograd', 'Olga', 'Abraham', 'Roger Williams', 'David', 'William Penn', 'Margins', 'Hugh Miller’s', 'George Embody', 'Charles', 'Hamilton', 'John', 'Niagara Walls', 'Francis Bacon', 'Courts B', 'Scott', 'Shakespeare', 'Peter the Great', 'Isaac Newton', 'Charles I', 'John Ilyin', 'Warren Hastings', 'Jefferson', 'James', 'Fig', 'Fig', 'Lesson Plans', 'Pulley', 'Arnold', 'Samuel Adams', 'Watt', 'Jesus', 'Pythias', 'Clark', 'Lowell', 'Lawrence', 'Florence Nightingales', 'Dickens', 'Andros', 'Burgoyne', 'Hamilton', 'Peter the Great', 'Madison', 'Darwin', 'Greeks', 'G. H. Putnam', 'Stoughton Mifflin Company', 'Greeks', 'Niagara Walls', 'Shirley', 'Vomer', 'Webster', 'Vomer', 'Den', 'John Fiske', 'Little John', 'Watt', 'Clark', 'Watt', 'Carlyle', 'Schuyler', 'Peter Cooper', 'Due Lovistana', 'Roger Williams', 'John Paul Bones', 'Margins', 'Purchase', 'Sermon', 'Robert Truce', 'Charles A.', 'William Penn', 'Jesus', 'John Winthrop', 'John Fiske', 'Mason', 'Markov', 'Arnold', 'Darwin', 'Clark', 'Gape Down', 'Petrograd', 'Peter the Great', 'Scott', 'Hudson', 'Horace Kann', 'Greeks', 'Gustavus Adolphus', 'Daniel Boone', 'Samuel', 'Andrew Jackson', 'John C. Fremont', 'Jefferson', 'Rhine', 'Paul Severe', 'John Paul Bones', 'Carpenter', 'Melon', 'Niagara', 'Madison', 'Robert Truce', 'Stephenson', 'Fiske', 'Aren', 'Ocean Dynamic of Such Onaawizatton', 'Clark', 'Louis', 'Shakespeare', 'George Rogers Clark', 'James', 'Plato', 'William Clark', 'Salle', 'William Penn', 'Earner', 'Jesus', 'Jesus', 'Scott', 'Peter the Great', 'Daniel Webster', 'Webster', 'Cotton', 'Atlas', 'Dickens', 'Mild', 'Samuel Adams', 'Schurz', 'Thomas Jefferson', 'Shakespeare', 'Comenius', 'reverECONOMIES', 'Cotton Felt', 'Douglas', 'Niagara', 'Pitt Clinton', 'Daniel Boone', 'AngloSaxon', 'Stephenson', 'Toward Able', 'Trap Hairs', 'Berkeley', 'Clark', 'Cornwallis', 'Monroe', 'Shakespeare', 'George Rogers Clark', 'Johnson', 'Margins', 'Harvey', 'Czar', 'Benjamin Franklin', 'Henry George', 'Rensselaer', 'Lewis', 'Lewis', 'Bedouin Caravan', 'Abraham Lincoln', 'Samuel Horse', 'Whitman', 'Abbe', 'Cornwallis', 'Captain Utter', 'Lewis', 'Speech Grandmother’s Story of Bunker', 'Earner', 'Francis Joseph', 'Breyman', 'Grandfather', 'Clark', 'Samuel Adams', 'William Penn', 'Cornwallis', 'Benjamin Franklin', 'Dickens', 'Samuel Later', 'Ralph Heyliger', 'Madison', 'Whittier', 'Robert Truce', 'John Hopkins', 'Robert Truce', 'Horace Kann', 'Robert Fulton', 'David Livingston', 'Scott', 'Toussaint', 'Daniel Boone', 'Clark', 'Cyrus W. Field', 'Odessa', 'Lewis', 'Benjamin Franklin', 'Samuel Adams', 'John', 'Mississippi Joliet', 'Captain Took', 'Paul', 'John C. Fremont', 'Alexandria', 'Coal', 'Cotton', 'Evangeline', 'Gloucester', 'Word', 'John Paul Bones', 'Wolfe Treaty', 'Stephenson', 'Salle', 'Norman', 'Paul', 'Robin Good', 'Jordan', 'Stephenson', 'Andrew Jackson', 'John Fiske', 'Livingston', 'Stevenson']|['Spanish', 'European', 'French', 'American', 'Indian', 'American', 'Western', 'English', 'Indians', 'French', 'British', 'English', 'British', 'Frenchman', 'Blackbird', 'European', 'Indian', 'British', 'American', 'Indians', 'French', 'French', 'Indian', 'American', 'French', 'Dutch', 'English', 'Australian', 'American', 'Europeans', 'French', 'British', 'British', 'British', 'American', 'Indian', 'Spaniards', 'Indians', 'Indian', 'English', 'Indian', 'French', 'Dutch', 'American', 'Spanish', 'American', 'French', 'Southern', 'Eastern', 'European', 'Indian', 'Indian', 'English', 'Puritans', 'American', 'French', 'Greek', 'European', 'English', 'British', 'American', 'Indians', 'South African', 'Western', 'Hegelians', 'British', 'Indian', 'Indians', 'British', 'Indians', 'British', 'Indian', 'Southern', 'Indian', 'Jesuit', 'Indians', 'American', 'Indians', 'American', 'Mexican', 'American', 'American', 'Portuguese', 'Greek', 'Canadian', 'Spanish', 'Baltic', 'American', 'British', 'Indians', 'European', 'French', 'American', 'European', 'American', 'Southern', 'American', 'Christian', 'English', 'American', 'American', 'British', 'American', 'Indian', 'French', 'American', 'Horse', 'American', 'American', 'French', 'Mexican', 'Portuguese', 'British', 'British', 'Chinese', 'American', 'English', 'Indian', 'American', 'Hawaiian', 'Indian', 'English', 'English', 'English', 'Texan', 'British', 'Elysian', 'American', 'European', 'Organs', 'French', 'Indian', 'American', 'Puritans', 'European', 'English', 'British', 'Indians', 'Indians', 'English', 'Puritans', 'German', 'American', 'Indian', 'Westerners', 'Southern', 'British', 'American', 'Spanish', 'South American', 'South American', 'Europeans', 'Virginians', 'American', 'European', 'Indian', 'Indians', 'French', 'Latin', 'French', 'American', 'Indians', 'Indians', 'American', 'British', 'South African', 'American', 'American', 'British', 'English', 'Spanish', 'American', 'Indians', 'European', 'Americans', 'Platonists', 'Indian', 'American', 'Puritans', 'European', 'European', 'French', 'Dutch', 'French', 'French', 'Westerners', 'British', 'English', 'Southern', 'British', 'Southern', 'Spanish', 'Kantians', 'Organs', 'American', 'British', 'French', 'French', 'English', 'American', 'American', 'Dutch', 'Indian', 'American', 'British', 'Spanish', 'French', 'American', 'American', 'American', 'Dutch', 'Westerners', 'Portuguese', 'Eastern', 'British', 'Indian', 'Indian', 'English', 'European', 'Latin', 'British', 'Democrat', 'British', 'British', 'English', 'European', 'Mexican', 'British', 'English', 'Puritans', 'Spanish', 'American', 'French', 'Indians', 'British', 'Slavic', 'American', 'Spaniards', 'Indians', 'Puritans', 'Indians', 'Randolphs', 'French', 'British', 'Indians', 'American', 'Horse', 'French', 'Alaskan', 'American', 'Spanish', 'Parkman', 'Southern', 'British', 'French', 'Greek', 'Western Indians', 'Indian', 'Puritans', 'Teutonic', 'Eastern', 'Puritans', 'SpanishMexican', 'American', 'European', 'British', 'Portuguese', 'British']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Spanish', 'English', 'English', 'English', 'English']|['Robinson Russe', 'Bible', 'The Great Tone Face', 'Heroes and Hero Worship”', 'The Declaration of Independence — Jefferson 8', 'Representative Men’', '‘‘Words', 'The Great Tone Face', 'Beauty and the Least', '‘‘Hiawatha', 'The Worn Felt', 'The Mile River', 'The Cry of the Children', 'Coleridge', 'Bible', 'Bible', 'The King of the Golden River', 'Treasure Island', 'Lip An Single', 'the “ Improvement During Macaul', 'Goldsmith', 'Plutarch’s ‘‘Gives', 'Bible', 'The Mile', 'Bible', 'Great Takes', 'The Legend of Regent Gulliver’s Voyage', 'Bible', 'the Treaty of Paris', 'The Take', 'The Treaty of Paris 9', 'Reaching of Industrial Arts', 'A Lata, Long, Mississippi 10.', 'New Work SIGNIFICANCE of', 'King Dear or Macbeth', 'Hardanger Word', 'Americanize']|['World War', 'the Civil War', 'the War with', 'the Spanish War', 'the Revolution The French alliance', 'the World War India', 'THE CONNECTED Series', 'Galilee 1', 'Revolution', 'the World War 9', 'Revolution', 'the World War Whig', 'the World War Results REFERENCES', 'The Sunken Treasure and Air William', 'Revolution', 'the Civil War', 'the Revolution and', 'Revolution', 'the War of 1812', 'the Civil War', 'Our American Revolution', 'the Revolutionary War', 'the American Revolution', 'The War of Independence', 'The Spanish War', 'the World War', 'The War with Mexico', 'the War with Pain', 'Revolution', 'the Revolutionary War', 'The SpanishAmerican War']

***EOF

***SPACY_NER
Anne Hutchinson|ECONOMIES|Melon|the Scarlet Letter|Robinson Russe|the Southern States|European|REFERENCES Type Studies|State|The Panama Canal|United States|Robert Fulton|New Work City’s|Apostle|Aren|Thomas Jefferson|THE CURRICULUM Snowbound|Kansas|Bacteria|Treasury|David, Elijah|Hawaiian|Alaska|Rio Janeiro|Robertson|Kepler|Hamburg|the General Court|Russe|Utter|Birmingham|Audubon|Maine Numbering|Robin Good|British Colonial|Alleghanies|John Hopkins|Johnny Dear|Peru Coronado|Democrat|Gloucester|Excursion|Whittier|the English Government|the War with|the Elementary School|Newtown|Georgia|Jefferson|Robert Morris|Middle Rhine|Texas|Cleveland|the United Kingdom|Guam|Cicero|Napoleon|Doses|the West Indies|Turkey|Dupleix|Henry Lay 5|The Worn Felt|Time|ThompsonSeton|Galveston|Greeks|Ice|South Australia|Toussaint|Francis Joseph’s|Cooper|Kaskaskia|Williamsburg|Texan|Francisco|India|Belgium|Black Tea|Olga|Abraham|Colonial Empire|Peter the Great|James, Rappahannock|Louisiana Jefferson’s|Salt Take|Cava|‘‘Hiawatha|Pilgrims|North Dakota|the Pennsylvania Railroad|Yellowstone|Plymouth|Rhine|this Virginia Plantation|Randolphs|Government|Cuba|the London Company|Mosaigen|Nashborough|the Virginia Company|Melbourne|England|G. P. Putnam’s|Francis Joseph|Lip An Single|SOCIAL DYNAMICS|Cambridge|Raum|Gape Down|Marseilles|THE CURRICULUM|Corner|Robinson Russe Stories|Herbert|French|THE CONNECTED Series|Cotton|Hamilton|Whitman|The Take|jCeopets|Bahamas|Napoleon THE|Comenius|Daniel Webster|Salle|Massachusetts|Douglas|Clark|The Louisiana Purchase|Arrows|Horse’s|Niemen|Salem|the King (Thackeray|Dingley’s|Our American Revolution|Baltic|New Mexico|Portugal|Wolfe Treaty|Watt|Elizabeth|Porto Rico|Webster|SIGNIFICANCE|Time Takes|Gibraltar|the Civil War|Capernaum|Empress of India|Missouri|Clair|English|Braddock|Carry|Phosphorus|London|the Lock Board|Philadelphia|Ralph Heyliger|Arnold|Warren Hastings|Landau|Isaac Newton|Jamaica|David|Nerves|Panama Canal|New Amsterdam|Blackbird|California|Scott) Lochinvar|Jordan|Pennsylvania|Brain|Magellan|The Weather Bureau|Fremont|Horatius|Montcalm|Luther|Zodiac|Latin|Cotton Felt|the United States|Paul|the World War|Paris|INDIVIDUAL|Western|Sees|Charles A.|Berlin|William Penn|Congress|Chesapeake May|‘‘Words|Elson|South Africa|Trap Hairs|Pulley|Manhattan|the Suez Canal|Roosevelt|The Illinois Legislature|Tasmania|Europeans|Johnson|Pittsburgh|Colonial Expansion|John Smith|Naples|The Spanish War|Grant|The Scarlet Letter|SUMMARY|Parkman|New Work|James J. Will|G. H. Putnam|Mayflower|Peter Cartwright|Arkansas|Christian|Boston|Philippines|knowlECONOMIES|Fiske|Colony|Hugh Miller|John|The Continental Congress|Jesus|Persia|General Court|Ivanhoe|Abraham Lincoln|Taking|Representative Men’|Ohio|The Long House|Hongkong|the Spanish War|George Rogers Clark|The Florida Purchase|Louis|Lyon|Boone|Nos Hills|Bessemer|David Livingston|the Oregon Country|Arthur|Hegelians|Australian|Plutarch’s ‘‘Gives|Hugh Miller’s|Sudan|Warsaw|New Jersey|the Scotch Heroes|Winston|Panama|Hawaii|the Industrial Canal|Monroe|the Federal Government|American|Treasure Island|Schuyler|Common|Limestone|Burns|Kentucky Robertson|Homme Richard|Hudson|Ocean|Schurz|Results|Li Whitney|Tuskegee|Gilbert|See Stories|the Last Minstrel|CURRICULUM|Bunyan|Oxen|Pain|reverECONOMIES|Mild|Sermon|Gladden|Minimum BASIS|the American Revolution|Canal|SpanishMexican|Columbia|the Dutch Doers|Roger Williams|Burgoyne’s Campaign|South American|The Lock Board|Greek|Power New Work|Reply Rebellion|Yell, Palace, Gray|Illinois|Grandfather|Cavaliers|Columbus|Lawrence|Oriskany|Cortlandt|The Virginia Plantation|New Guinea|Arizona|the Last Indies|Augean|George Embody|Washington|German|South African|America|The Nurnberg Stove|Argentina|Defoe|Kendall|An Francisco|The City Government|Toward Able|Chinese|Galilee|Americans|the Virginia Plantation|Shirley|Coleridge|the Erie Canal|Moscow|Berkeley|John C. Fremont|Livingston|Rensselaer|Holland|Stevenson|this Indian Empire|Labrador|Due Lovistana|Jesuit|Simon Benton|The British Government|William Clark|Peru|Niagara Walls|Oglethorpe|Magna Hart Growth|Florence Nightingales|Germany|the Hindenburg Line|Adirondacks|Rulers|Inward|Robert Live|Carolinas|LOUISIANA|Charles|The Mile|Hawthorne|Chicago|John Mason|Oregon|Vienna|Platonists|The Suez Canal|Bible|Comparison|Macaulay|Alexandria|Puritan|Horace Kann|the Massachusetts Assembly|Virginians|The Deserted Village|The Erie Canal|Pharisees|Lincoln|Scott) Thanatopsis|Cabinet|George Washington|Antwerp|Markov|Andros|Zebulon Like|Den|Eastern|Hiawatha|the Revolutionary War|Cairo|Minneapolis|Frowning|Seattle|the Louisiana Purchase|Mason|Bengal|Mississippi Worn|Franklin|Mississippi Hennepin|The Northwest Territory|Rothchilds|Margins|Southland|Virginia|Glasgow|Vicksburg|Malta|Raleigh|Paris Advanced Geography|Industrial Canal|Newton|Tenant|Sevier|Drones|Canada|Colorado|Norton|Scott|Armenia|Abbe|The SpanishAmerican War|Mexican|Darlington|the State Government|Revolution|Peter Cooper’s|Benjamin Franklin|Pitt Clinton|World War|Ringstrasse|Burgoyne|Breyman|Cornwallis|Bristol|PROJECTS|Os Angeles|China|Pilgrim’s Progress|Havana|Oklahoma|Southampton|Frenchman|Hebrew|George Rogers Clark’s|Yankee|Baron|Irving|Fig|Mississippi Joliet|France|Vessel Heals|Burroughs|South Carolina|Harvard|Projects|Liverpool|Baltimore|Peter Cooper|Norman|the British Government|Dam Smith|Russia|the Northwest Territory|Galilee 1|Coal|Smith’s Hundred|Danube|Mesopotamia|Athens|Earner|Spanish|Solomon|Andrew Jackson|Tempest|Tom|Snowbound|Atlas|Petrograd|Vena|WebsterHayne|Americanize|Hughes|Calcutta|Pale|Stoughton Mifflin Company|Lesson Plans|Salt River|Cincinnati|Yorktown 8|Cromwell|Japan|The Died Viper|Harrison|Canadian|Navigation Acts|Lewis|Audubon and Thoreau|Nevada|Charles I|Reward|Word|New Zealand|Francis Bacon|Cap|National Congress|Songs|W. Field’s|Organs|Clarendon|Robert Truce|John the Baptist|Crime|the Upper Mississippi|Mexico|Emerson|Colonial|Bermuda|the British Parliament|Plato|AngloSaxon|Grown|American Geography|the Missouri Compromise|The United States|Cornell University|Nashville|Vomer|Captain Took|Roadway|Indian|Australia|Legislature|Ereuta Grape|Mississippi Rivers Steamboats|Captain Utter|John Ilyin|Elysian|Kantians|D’Iberville|Stories|the British Empire|the Good Samaritan|House of Burgesses|Monticello|Liver Cromwell|Pasteur|The Mile River|Shudder|Pontiac|Switzerland|Shakespeare|Pythias|Puritans|Niagara|Purchase|Paul Severe|Calhoun|Hooker|Greene|Dutch|Yorktown|William Well|Longfellow|Spaniards|Gape|Jefferson, Madison|Gustavus Adolphus|Frances Millard|Quakers|Charleston|Indians|Norfolk|Daniel Boone|British|Samuel Horse|Kentucky|Tennessee|Alexander Hamilton|Lowell|Westerners|the Revolution and|Clara Barton|the India Company|Albany|Boonesboro|Illinois — Stock|John Winthrop|Word Baltimore|Burke|Gutenberg|Hannibal|Bedouin Caravan|Alaskan|Goldsmith|Singapore|Soto|Slavic|Egypt|Stephenson|Florida|Among|BudaPesth|John Fiske|Carpenter|New Work’s|Southern|Little John|Manchester|Martin’s Hundred|Horse|Vera Cornell|Darwin|North Carolina|Brazil|Great Takes|Carolina|Hooker Washington|Jerusalem|THE CURRICULUM Simplification|Louisiana|Houston|the Louisiana Territory|Jamestown|House|Portuguese|Society|Parliament|Adventures|Agassiz|SUGGESTED CURRICULUM 349|Indiana Grip|the Cooper Union|Teachers|Samuel Adams|Hayne|Fulton|the Panama Canal|Thomas Hooker|Rates|Odessa|Fraser|New Work City|Victoria|Alabama|Flag May|Minnesota|Sinbad|The Fourteenth Yearbook|New Orleans|Harvey|Mississippi|Colonial times Other|The American Colonies|Proto GRADE 1|Teutonic|Samuel Later|Western Indians|Silas Earner|Hardanger Word|Hercules|Samuel|James|The Missouri Compromise|c. Met|Venice|Horace Greeley|Wellchosen|Norway|Dickens|Madison|Evangeline|Amazon|Henry George|Queen Victoria|Garcon|Oxford|Pierre|Oakland|Comparison of Colonial|Maryland|Loyalists|Cyrus W. Field|Courts B|Carlyle|Quixote|States|John Paul Bones|The Macmillan Company|Bacon’s Rebellion|Odyssey|Czar

***SPACY_FREQ
0.00014543339150668993|0.0037812681791739382|0.00014543339150668993|0.00029086678301337986|0.0007271669575334497|0.0007271669575334497|0.0024723676556137287|0.00029086678301337986|0.030977312390924956|0.002617801047120419|0.008580570098894706|0.00014543339150668993|0.0|0.00014543339150668993|0.002181500872600349|0.00014543339150668993|0.00014543339150668993|0.0004363001745200698|0.0004363001745200698|0.0008726003490401396|0.0|0.00014543339150668993|0.0013089005235602095|0.00014543339150668993|0.0005817335660267597|0.00014543339150668993|0.00014543339150668993|0.0007271669575334497|0.0007271669575334497|0.0017452006980802793|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.0005817335660267597|0.0010180337405468296|0.00029086678301337986|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.0013089005235602095|0.00014543339150668993|0.0018906340895869691|0.0004363001745200698|0.00014543339150668993|0.0004363001745200698|0.0017452006980802793|0.00029086678301337986|0.0008726003490401396|0.002326934264107039|0.00029086678301337986|0.00014543339150668993|0.0017452006980802793|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.002326934264107039|0.0005817335660267597|0.0008726003490401396|0.00029086678301337986|0.0005817335660267597|0.00014543339150668993|0.00014543339150668993|0.03243164630599186|0.00014543339150668993|0.0005817335660267597|0.0005817335660267597|0.019197207678883072|0.00014543339150668993|0.00029086678301337986|0.0|0.005671902268760907|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.0008726003490401396|0.013961605584642234|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0004363001745200698|0.0004363001745200698|0.0010180337405468296|0.0|0.0|0.00014543339150668993|0.0018906340895869691|0.0|0.0008726003490401396|0.0007271669575334497|0.0007271669575334497|0.00014543339150668993|0.00029086678301337986|0.002036067481093659|0.00014543339150668993|0.00014543339150668993|0.008871436881908086|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.010762070971495055|0.0|0.0004363001745200698|0.00014543339150668993|0.002326934264107039|0.0005817335660267597|0.0008726003490401396|0.0005817335660267597|0.00014543339150668993|0.033304246655032|0.0007271669575334497|0.00014543339150668993|0.00014543339150668993|0.004217568353694008|0.00014543339150668993|0.0033449680046538687|0.0008726003490401396|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.0004363001745200698|0.0004363001745200698|0.0004363001745200698|0.0007271669575334497|0.0036358347876672484|0.00014543339150668993|0.002763234438627109|0.0037812681791739382|0.00014543339150668993|0.0|0.00014543339150668993|0.0004363001745200698|0.0|0.0|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.0005817335660267597|0.00014543339150668993|0.0007271669575334497|0.00014543339150668993|0.00029086678301337986|0.0015997673065735892|0.004508435136707388|0.00014543339150668993|0.00014543339150668993|0.0004363001745200698|0.00014543339150668993|0.00029086678301337986|0.002036067481093659|0.00014543339150668993|0.008435136707388016|0.00029086678301337986|0.002617801047120419|0.00014543339150668993|0.0007271669575334497|0.00029086678301337986|0.0010180337405468296|0.00014543339150668993|0.0004363001745200698|0.00029086678301337986|0.00029086678301337986|0.00014543339150668993|0.00029086678301337986|0.0010180337405468296|0.00029086678301337986|0.002763234438627109|0.00029086678301337986|0.00014543339150668993|0.0010180337405468296|0.0|0.0004363001745200698|0.0013089005235602095|0.0013089005235602095|0.0010180337405468296|0.00014543339150668993|0.0018906340895869691|0.00029086678301337986|0.00014543339150668993|0.0004363001745200698|0.00014543339150668993|0.0031995346131471784|0.00029086678301337986|0.007853403141361256|0.0011634671320535194|0.0007271669575334497|0.011780104712041885|0.008580570098894706|0.0031995346131471784|0.0010180337405468296|0.0|0.00014543339150668993|0.0008726003490401396|0.0015997673065735892|0.00014543339150668993|0.0|0.00014543339150668993|0.002036067481093659|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.0005817335660267597|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.0004363001745200698|0.0005817335660267597|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.003926701570680628|0.00029086678301337986|0.0008726003490401396|0.00014543339150668993|0.004217568353694008|0.0|0.0|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.002036067481093659|0.0010180337405468296|0.00014543339150668993|0.0011634671320535194|0.0033449680046538687|0.0004363001745200698|0.0031995346131471784|0.00014543339150668993|0.0007271669575334497|0.00014543339150668993|0.0008726003490401396|0.0005817335660267597|0.00014543339150668993|0.0033449680046538687|0.0|0.0017452006980802793|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.0008726003490401396|0.00014543339150668993|0.010471204188481676|0.00014543339150668993|0.0015997673065735892|0.00014543339150668993|0.00029086678301337986|0.0005817335660267597|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0|0.0|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0004363001745200698|0.0030541012216404886|0.00029086678301337986|0.00014543339150668993|0.0004363001745200698|0.00029086678301337986|0.009744037230948226|0.00014543339150668993|0.00014543339150668993|0.012798138452588714|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.0018906340895869691|0.0037812681791739382|0.00029086678301337986|0.008289703315881327|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.04144851657940663|0.00014543339150668993|0.00014543339150668993|0.004363001745200698|0.00014543339150668993|0.0004363001745200698|0.00014543339150668993|0.0004363001745200698|0.00014543339150668993|0.00014543339150668993|0.007417102966841187|0.00014543339150668993|0.0011634671320535194|0.00014543339150668993|0.0004363001745200698|0.0|0.00029086678301337986|0.00029086678301337986|0.0010180337405468296|0.00029086678301337986|0.00014543339150668993|0.0|0.0014543339150668994|0.00029086678301337986|0.0004363001745200698|0.0011634671320535194|0.0005817335660267597|0.00014543339150668993|0.0007271669575334497|0.005090168702734148|0.00014543339150668993|0.00029086678301337986|0.0007271669575334497|0.00014543339150668993|0.0007271669575334497|0.002763234438627109|0.0005817335660267597|0.0004363001745200698|0.014397905759162303|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0008726003490401396|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.005090168702734148|0.00014543339150668993|0.00014543339150668993|0.0007271669575334497|0.00029086678301337986|0.00014543339150668993|0.0|0.0011634671320535194|0.00014543339150668993|0.0005817335660267597|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0004363001745200698|0.00014543339150668993|0.00029086678301337986|0.0004363001745200698|0.00029086678301337986|0.00014543339150668993|0.0004363001745200698|0.0004363001745200698|0.00029086678301337986|0.00014543339150668993|0.0005817335660267597|0.00014543339150668993|0.00029086678301337986|0.0005817335660267597|0.009744037230948226|0.0015997673065735892|0.0004363001745200698|0.0007271669575334497|0.0014543339150668994|0.00014543339150668993|0.0014543339150668994|0.002326934264107039|0.00014543339150668993|0.0005817335660267597|0.0008726003490401396|0.010616637579988365|0.0004363001745200698|0.00014543339150668993|0.0014543339150668994|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0007271669575334497|0.00014543339150668993|0.0013089005235602095|0.0|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.029522978475858056|0.0014543339150668994|0.0004363001745200698|0.00029086678301337986|0.00014543339150668993|0.0007271669575334497|0.0004363001745200698|0.00014543339150668993|0.0037812681791739382|0.0007271669575334497|0.00029086678301337986|0.00014543339150668993|0.0018906340895869691|0.00014543339150668993|0.0010180337405468296|0.00014543339150668993|0.0005817335660267597|0.00014543339150668993|0.013089005235602094|0.0013089005235602095|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.0005817335660267597|0.00029086678301337986|0.0008726003490401396|0.00014543339150668993|0.00014543339150668993|0.0010180337405468296|0.0005817335660267597|0.00014543339150668993|0.0017452006980802793|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0005817335660267597|0.00029086678301337986|0.00014543339150668993|0.0024723676556137287|0.0|0.0005817335660267597|0.00029086678301337986|0.0008726003490401396|0.00029086678301337986|0.0011634671320535194|0.00014543339150668993|0.0004363001745200698|0.0004363001745200698|0.04537521815008726|0.00029086678301337986|0.0007271669575334497|0.0|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0|0.00014543339150668993|0.0004363001745200698|0.0005817335660267597|0.0030541012216404886|0.00014543339150668993|0.0015997673065735892|0.00014543339150668993|0.0005817335660267597|0.0008726003490401396|0.00014543339150668993|0.04537521815008726|0.00029086678301337986|0.0011634671320535194|0.0007271669575334497|0.00014543339150668993|0.0004363001745200698|0.00014543339150668993|0.00029086678301337986|0.0010180337405468296|0.00014543339150668993|0.0024723676556137287|0.0|0.00029086678301337986|0.00029086678301337986|0.00014543339150668993|0.0010180337405468296|0.002036067481093659|0.00014543339150668993|0.0005817335660267597|0.00014543339150668993|0.002617801047120419|0.0004363001745200698|0.00014543339150668993|0.0008726003490401396|0.00029086678301337986|0.00029086678301337986|0.0004363001745200698|0.00014543339150668993|0.00029086678301337986|0.0007271669575334497|0.0015997673065735892|0.0004363001745200698|0.00029086678301337986|0.00029086678301337986|0.00014543339150668993|0.0004363001745200698|0.00029086678301337986|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.0018906340895869691|0.00014543339150668993|0.00029086678301337986|0.0004363001745200698|0.00029086678301337986|0.005671902268760907|0.00014543339150668993|0.00014543339150668993|0.009453170447934846|0.00014543339150668993|0.0007271669575334497|0.0|0.00029086678301337986|0.00014543339150668993|0.0007271669575334497|0.00014543339150668993|0.0007271669575334497|0.0005817335660267597|0.002326934264107039|0.0004363001745200698|0.005962769051774288|0.00014543339150668993|0.00014543339150668993|0.0007271669575334497|0.00014543339150668993|0.0014543339150668994|0.00029086678301337986|0.00029086678301337986|0.007853403141361256|0.00014543339150668993|0.0004363001745200698|0.00029086678301337986|0.00014543339150668993|0.00029086678301337986|0.006835369400814427|0.0029086678301337987|0.0014543339150668994|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0|0.007707969749854567|0.00014543339150668993|0.00014543339150668993|0.0005817335660267597|0.00014543339150668993|0.00014543339150668993|0.0007271669575334497|0.00029086678301337986|0.00029086678301337986|0.00014543339150668993|0.0004363001745200698|0.0007271669575334497|0.00014543339150668993|0.0013089005235602095|0.0008726003490401396|0.009889470622454915|0.00029086678301337986|0.00014543339150668993|0.0004363001745200698|0.00014543339150668993|0.0010180337405468296|0.0004363001745200698|0.00029086678301337986|0.0010180337405468296|0.00029086678301337986|0.0007271669575334497|0.0|0.00014543339150668993|0.00014543339150668993|0.0004363001745200698|0.0007271669575334497|0.0029086678301337987|0.00014543339150668993|0.0008726003490401396|0.005962769051774288|0.00014543339150668993|0.0011634671320535194|0.00029086678301337986|0.00029086678301337986|0.0007271669575334497|0.0004363001745200698|0.00029086678301337986|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.00029086678301337986|0.0|0.00014543339150668993|0.0004363001745200698|0.00029086678301337986|0.00014543339150668993|0.0004363001745200698|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.00029086678301337986|0.0008726003490401396|0.0011634671320535194|0.009307737056428156|0.00014543339150668993|0.0007271669575334497|0.0010180337405468296|0.0|0.002181500872600349|0.00014543339150668993|0.00014543339150668993|0.0|0.004363001745200698|0.00014543339150668993|0.0010180337405468296|0.0007271669575334497|0.0005817335660267597|0.0013089005235602095|0.002326934264107039|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.009744037230948226|0.0010180337405468296|0.0008726003490401396|0.0005817335660267597|0.01687027341477603|0.0005817335660267597|0.006399069226294357|0.0005817335660267597|0.0008726003490401396|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0004363001745200698|0.015125072716695753|0.0007271669575334497|0.0004363001745200698|0.0004363001745200698|0.002617801047120419|0.00014543339150668993|0.002036067481093659|0.00014543339150668993|0.00014543339150668993|0.0008726003490401396|0.0004363001745200698|0.0004363001745200698|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.007417102966841187|0.00029086678301337986|0.008435136707388016|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.00014543339150668993|0.0005817335660267597|0.0013089005235602095|0.0014543339150668994|0.00029086678301337986|0.0|0.00029086678301337986|0.00014543339150668993|0.0004363001745200698|0.00014543339150668993|0.0007271669575334497|0.0008726003490401396|0.0005817335660267597|0.00029086678301337986|0.00029086678301337986|0.00029086678301337986|0.0004363001745200698|0.00014543339150668993|0.00029086678301337986|0.00014543339150668993|0.00029086678301337986|0.0008726003490401396|0.00029086678301337986|0.0|0.00014543339150668993|0.00014543339150668993|0.00029086678301337986|0.020942408376963352|0.0004363001745200698|0.0018906340895869691|0.0|0.00014543339150668993|0.00014543339150668993

***EOFIX
