***Title
edu743_RelationLatinPracticalLife

***Topics
latin|one|english|greek|study|classical|et|may|life|woman|education|man|1913|de|work|training|time|student|university|language|without|law|many|much|part||p|etc|greek latin|letter|latin greek|letter student|study latin|pp|new work|men|high school|1|classical training|greek american|3|1912|know|professor english|else’s|2|4|f|see|picture|story|more|illustration|good|chicago|american|school|professor|day|est|la|also|practical|of|french|even|would|classic|the|literature|ancient|knowledge|words

***Probabilities
0.28512263562542206|0.0498619242838618|0.1484195451436288|0.1372407878151559|0.10503610388454214|0.024213844718400733|0.020940650003273838|0.015066587800463091|0.017278735181004257|0.014990882561545417|0.12754369591731374|0.015452501854044214|0.016153133984114866|0.01615950088945253|0.010870245243212905|0.013110415250139984|0.014349182230286273|0.00997839571343234|0.008832810867293626|0.11763286536564523|0.008881922675026124|0.007668077054266085|0.008359456635318703|0.007406844034412375|0.011552455048971039|0.1250936329588015|0.015730337078651686|0.01198501872659176|0.01198501872659176|0.011235955056179775|0.009737827715355805|0.009737827715355805|0.008239700374531835|0.008239700374531835|0.00749063670411985|0.004870786516853932|0.00599250936329588|0.00599250936329588|0.00599250936329588|0.00599250936329588|0.0052434456928838954|0.0052434456928838954|0.004121722846441947|0.0052434456928838954|0.00402993667242372|0.003454231433506045|0.003454231433506045|0.003454231433506045|0.012|0.014|0.004|0.012|0.003|0.004|0.003|0.003|0.004|0.003|0.005|0.004|0.003|0.003|0.007|0.005|0.003|0.003|0.003|0.005|0.004|0.34713268280029297|0.2780349552631378|0.26287493109703064|0.2599261999130249

***NamedEntities
['NAMES', 'the Classical Association of the Middle West', 'Wilson', 'Edmund Are Socrates Lysias Demosthenes', 'Hope', 'Quantum', 'Department of Philosophy', 'ORNAMENTS', 'Palladium', 'Phrase Abbreviations English Translation', 'CHEMISTRY', 'CAT', 'the ‘Classical Journal', 'Temple et Eyes', 'The University Prints: University Bureau of Travel', 'the Revolution Society', 'PFVRIIVVBOVF Publium Corium', 'Relation', 'Beside', 'the Saw School', 'the Ancient World', 'LATIN', 'NOVEM', 'the “New Oxford Dictionary', 'Catacombs', 'BROADMINDEDNESS', 'the House of Words', 'New Work SUPREMACY', 'the ‘Chicago Tribune', 'Liberal Education', 'Oxford', 'The Committee on Education', 'Cicero', 'John Hopkins University', "Society free''no", 'Euer CHIcaco TRIBUNE', 'ANIMALS', 'Columbia University', 'EXAMPLES Time Canals', 'the Department of English', 'Pale University', 'American Education', 'PRACTICAL', 'Ohio State University', 'Men London', 'the Uses ABUNDANCE', 'Architects', 'NAMES', 'Cicero', 'Journal', 'Wight Brothers Paper', 'University', 'TIME', 'Renaissance', 'B.G.', 'Agitat', 'de Parchipel des Parades', 'Courthouse', 'Harvard University', 'University of Chicago', 'NAMES', 'the American College', 'Justice', 'GraecoLatin', 'Oxford College', 'STARS', 'Cases', 'Wohlidter', 'WRIT', 'Oxford', 'General Electrical Company', 'the “Chicago Tribune', 'the Automobile How', 'Syracuse University', 'the Constitutional Society', 'claret PepeEs', 'Latin French Singular Plural Singular Plural', 'Addison’s Spectator', 'ROUMANIAN', 'Swift’s Gulliver’s', 'Clamans “Quid!', 'The State Education Building', 'the Rode Napoleon', 'the Catholic Church', 'University of Michigan', 'BpSpos', 'Charon', 'Woman', 'New Work', 'Ll Popolo Italian', 'END of EDUCATION', 'Tennyson and Fitzgerald', 'l’Tale', 'Crucifixus', 'GENDER', 'FOLLIS', 'The Department of English', 'THE UNDERLINED WORDS', 'Woman or Romantic', 'the Groan Horse', 'EASIER of REMEMBER', 'Cicero', 'The Northwestern Railway Station', 'University of Illinois', 'American Education', 'SUCCESS', 'PAUL ELMER', 'Finite', 'Hope', 'Sons, Architects', 'the School of Journalism of Columbia University', 'the “Atlantic Monthly', 'the Woman Empire', 'Classical', 'Cyclops', 'Virgil, Horace', 'THE AMERICAN MAGAZINE”', 'THE CLASSICAL STUDENT THE CHARACTER of THE MEDICINE', 'University of Oxford', 'the University of Michigan', 'INCUEATOR', 'Practical Life', 'COINED', 'Cerberus, Lines', 'the ‘Chicago Tribune”', 'Mercury', 'Ogden', 'HUNGRY', 'The Museum', 'Cambridge University', 'ONO', 'Apollo Over', 'Charon', 'THE CATHOLIC CHURCH', 'the University of Wisconsin', 'Mercurius', 'CHAUCER', 'Trader, Smith & To', 'Flank', 'ADVENTURE', 'the Woman Suffrage Movement', 'Caesar', 'the New Work Public', 'LATIN', 'American Education', 'Soldier’s Meekly', 'Species, Cells', 'the Committee', 'American Education', 'WISDOM', 'State', 'SECRETS', 'Penis Than’s', 'Augustus', 'Virgil', 'Hullo', 'Harvard University', 'LATIN', 'Swarthmore College', 'Harvard University', 'LATIN', 'Conquest', 'A.B.', 'Order', 'Cyclades', 'University of Chicago', 'Pegasus', 'Century Magazine', 'Latin, University of Chicago, Introduction', 'Obloquy', 'Century Magazine', 'Sermon THE BLACK SHOWS THE PERCENTAGE of WORDS of ITALIAN', 'FARE', 'Merits', 'Amherst College', 'the Chicago Daily News', 'Cicero', 'University of Michigan', 'TERMS', 'NNO', 'SENATE', 'Wisconsin State Journal', 'T. Palgrave', 'FHE', 'Spirit Santo', 'Princeton University', 'Woman', 'Blueprints', 'Spinoza’s Ethics', 'Merit', 'ANCIENT ROME', 'UNUSUAL', 'ANSWER', 'HUMOR', 'Society and Politics', 'the Mastery of Natural Science', 'Columbia', 'PRACTICAL', 'THE UNDERLINED WORDS', 'the English Department', 'Instructor', 'the Uses Line', 'Variety', 'THE WESTERN ELECTRIC COMPANY', 'Caesar', 'Eagle', 'Taxes', 'Ilium He', 'Vassar College', 'SUCCESS of THE PROFESSIONS LAW OPINIONS of PROMINENT LAWYERS of of THE VALUE of A CLASSICAL TRAINING FOR THE WORK of THEIR PROFESSION', 'the School of Education', 'King Alfred and Chaucer', 'Cicero', 'Caesar', 'THE MODERN WORLD', 'Cicero', 'University of Illinois', 'ZOOLOGY', 'Wilson', 'SECRETARIUS', 'Denarius', 'the New World', 'American Education', 'Hullo', 'Woman', 'Aniline', 'Court', 'Caesar', 'The Former Case in Ancient Some', 'Persephone, Drifting', 'Macmillan', 'INFLUENCE', 'Thackeray', '“Illustrated London News', 'Cicero', 'Hearst', 'TERMS', 'Bachelor of Arts', 'WITH COUNTLESS ALLUSIONS of CLASSICAL MYTHOLOGY', 'Oxford', 'PRACTICAL', 'The Nation', 'Russwin Builders’ Hardware', 'Fruit', 'Union Theological Seminary', 'Fruit', 'Hartford Theological Seminary', 'Harvard University', 'Cocytus', 'Spiritum Cancrum', 'Are, Suckling', 'Association', 'xAwp', 'ILI', 'Boswell', 'HORTENSIA', 'vOenov', 'Guide Men’s', 'AttorneyGeneral', 'The Pennsylvania Railway Station', 'Macmillan’s Magazine', 'the University of Michigan', 'APPLIED', 'NONPARTIZANSHIP', 'SPEND', 'FORGET THEM ENTIRELY', 'the American Institute of Architects', 'OFTEN', 'Social Forces', 'University of Chicago', 'BACK of CLASSICAL TIMES', 'PURPOSE', 'OBTAINED', 'concord del Popolo', 'LATIN STUDENT NEED NEVER', 'Woman', 'Grown’s Pictures', 'The Classical Meekly', 'Classical Meekly', 'DOMINUM', 'a Committee of the Association of American Saw Schools', 'Pale University', 'the “Chicago Tribune”', 'PRACTICAL', 'the University of Cincinnati', 'GREEK MOLDINGS', 'The National Republican Convention', 'the Novelty News', 'The Laurel', 'AroundtheWorld Number', 'COLUMBIA Justitia', 'Mercury', 'Filioque', 'Vertebrata', 'Mercury', 'VOCE q Illustration', 'Woman', 'Litterae', 'Draft', 'SUBJUNCTIVE', 'Mercury', 'Woman', 'Society and Politics', 'Poetry', 'Exudate Dominum', 'LATIN', 'Calderon', 'the Department of Medicine and Surgery, University of Michigan', 'Classical Journal', 'Firorat', 'Bristol', 'Oxford University', 'Impediment ac', 'THE WOMAN of HOME of A TRAINING', 'THE Cutcaco Fatty News', 'Hope’s Essay on An” Lucilius Horace', 'the Woman Empire” Examples', 'Palace of Line Arts', 'Eugenics Divorce Education Religion Immigration War Guglielmo Ferrero', 'the Commonwealth Madison Electric Right Company', 'British Words', 'CATO', 'the Oak Dark High School', 'Hortensia', 'Classical', 'Junot in Petit de Julleville’s “Victoire', 'the “Illustrated London News', 'Gothic', 'la communion de los Wants', 'the Classical Association of the Atlantic States', 'Boswell’s Life of Samuel Johnson” Plutarch Suetonius PASTORAL POETRY', 'Chicago Telephone Company Well Telephone Building Mercury', 'Angorensis', 'Columbia University', 'School Review', 'COLORADO Oil', 'Graphophone Photograph', 'Recalcitrant', 'THE GREEK CONNECTED WITH THEM FLOWERS', 'Scott', 'Carnival', 'Mercury', 'Cassandralike', 'Chaucer', 'the “Chicago Tribune”', 'The Relation of Latin', 'ROME', 'National Geographic Magazine', 'Woman', 'the Victor Record Company', 'LATIN', 'Woman', 'Julius Caesar', 'Irattan', 'TERMS', 'Neptune', 'University of Michigan', 'Fundamental Distinctions', 'Woman Saw, University of Michigan', 'Princeton University', 'the Netherwood Printing Company', 'ETC', 'American Education', 'MASTERPIECES', 'American Education', 'DEPRIVED', 'American Education', 'THE BEGINNINGS of OUR MODERN', 'VIRGINIA Tic', 'LATIN', 'AFFORD', 'Worcester, Pass', 'Capital punishment Foreign relations', 'CONNECTICUT Qui', 'Century Magazine', 'Illinois Theatre', 'Bacon THE NOVEL’ Selection', 'Victrola', 'TERMINOLOGY', 'Lincoln', 'Ex non murat de minims', 'THE NATIONAL CITY BANK of CHICAGO', 'Literary Digest', 'Wendell', 'Count Holyoke College', 'The Globe of Nations', 'Air Alter Raleigh', 'Harvard University', 'Cicero']|['Felidae', 'Albany', 'N.Y.', 'Italy', 'GREECE', 'Schenectady', 'Tennessee', 'Greece', 'Italy', 'France', 'Indianapolis', 'Chicago', 'Atlanta', 'Greece', 'FRANCE', 'England', 'Massachusetts', 'London', 'Addison', 'Malaria', 'Chicago', 'Greece', 'Mo PICTURAS', 'Louisiana', 'New Work City', 'England', 'Ecclesia', 'Greece', 'Chicago', 'SPAIN', 'England', 'M.D.', 'Chicago', 'Jerusalem', 'France', 'ROME', 'Dreyfus', 'Britain', 'NEW YORK Morris Old Philadelphia', 'Maecenas', 'Thessaly', 'Exclaiming', 'Syracuse', 'ROME', 'Dryden', 'N.Y.', 'FRANCE', 'Pain', 'New Work', 'Louisiana', 'Greece', 'Chicago', 'Belgium', 'Greece', 'England', 'Leo', 'ILL.', 'England', 'Achilles', 'Hilton', 'Atlanta', 'N.J.', 'Hilton', 'Chicago', 'CANTUM', 'TlaAAds', 'Philadelphia', 'England', 'Missouri', 'Spinae', 'Karpathos', 'Virgil', 'Greece', 'Illinois', 'Chicago', 'Israel', 'Pain', 'Philippines', 'Chicago', 'Thebes', 'Atlanta', 'Paris', 'the United States', 'Cemetery', 'Washington', 'London', 'ROME', 'London', 'Family', 'N.Y.', 'Washington', 'Abbott', 'France', 'Troy', 'Germany', 'The Custom of the Country', 'Paris', 'Chicago', 'Switzerland', 'Quondam', 'Wisconsin', 'Chicago', 'Pennsylvania', 'College', 'Burke', 'Brussels', 'Dantzic', 'Illinois', 'Minneapolis', 'Britain', 'Incendia', 'D.C.', 'America', 'Washington', 'Pompeii', 'ill Altivolante', 'Hilton', 'Athens', 'Holland', 'Line', 'Padre attica', 'Examples', 'China', 'Dryden', 'SPAIN', 'D.C.', 'America', 'Wisconsin', 'History', 'Eurydice', 'Tivoli', 'Pain', 'Maryland', 'Germany', 'Bacon', 'Vienna', 'Washington', 'Geneva', 'England', 'Ligne', 'Christum', 'Genugtuung', 'Syracuse', 'Paris', 'FRANCE', 'America', 'BRITAIN', 'Berlin', 'Metropolitan', 'Dryden', 'Italy', 'Stoughton Mifflin', 'Oak Dark', 'Magnesia', 'North Africa', 'New Mexico', 'Descartes', 'Mexico', 'Goldsmith', 'America', 'Chicago', 'Carnivora', 'A.D.', 'Westminster Abbey', 'Hoddesdon', 'Boston', 'West Joint', 'Christum', 'Baltimore', 'Cincinnati', 'Ohio', 'America', 'Quebec', 'Herbert', 'England', 'Chicago', 'FRANCE', 'Switzerland', 'Italy', 'ILL', 'U.S.', 'SICILY', 'America', 'Said', 'NEW YORK', 'Rumania', 'Cecilia', 'Nebraska', 'France', 'Italy', 'Greece', 'Nebraska', 'Santa Iglesia', 'New Work City', 'Greece', 'Last Deerfield', 'Ambarvalia', 'Dallas', 'Imperator', 'Greece', 'NORTH CAROLINA', 'Illinois', 'Chicago', 'Chicago', 'the United States', 'France', 'Took County', 'the Woman Saturnalia', 'ROME', 'the United States', 'Cincinnati', 'NEW YORK', 'Philadelphia', 'New Work', 'CERTAIN', 'America', 'GREECE', 'Alexandria', 'Greece', 'Hercules', 'Iowa', 'Leo XIII', 'Padre', 'Princeton', 'Paris', 'Michigan', 'Varus']|['George W. Smalley', 'Cupidus', 'E. L. Miller’s', 'Robert Frowning Waves Of MOY 57', 'MARIA Ve Maria', 'Miinsterberg', 'Octavius', 'Charles F. Steinmetz', 'Keith', 'Oculos', 'Dominum', 'William Henry Rinehart', 'Apollo Piano', 'Bassett Horsham', 'Paul', 'Virgil', 'Diam expuleram', 'Rhodes', 'F. W. Else', 'Lamb', 'Paul Ulcer', 'S. P. Sherman', 'John May’s', 'James O. Pagan', 'Cap', 'More J. Hayes', 'RecordHerald', 'Augustus', 'Stud', 'mirabilis Fascinavisse', 'Ominous', 'Madeleine', 'Diana Head Pencils', 'de Leo', 'Henry W. Longfellow BPATOCLIUSE', 'Lie Erziehung', 'James Bryce', 'J. Really', 'Paul Honey', 'Charles Hills Valley', 'Pulloni', 'F. Size', 'Virgin', 'Taft', 'Ante', 'Stephen Phillips', 'Exhibit', 'Herbert W. Horwill', 'William Partner Pale', 'E. Volley', 'Hessian', 'Vocational', 'Tax', 'Glass', 'Cutcaco REcoRDHERALD', 'Duc AUTOMOVENS VEHICULUM', 'Romance', 'Flanagan', 'William Locke', 'F. W. Else', 'Mean M. E. Woolen', 'Scriptures', 'Bloomington', 'Quod', 'Maecenas', 'Edward C. Armstrong', 'Ecclesiam', 'Vein', 'John Hilton PION', 'Victor C. Afghan', 'Dominum Sum Christum', 'Christopher Barlow', 'Schools', 'Garden.of Villa', 'Virgil', 'Felt He THE', 'F. W. Else’s ‘Latin', 'Microphone Telautograph Photogravure', 'Domo', 'Barque NABILIS Vesico', 'Thou', 'Bid', 'Nicholas Murray Butler', 'Ante', 'James H. Jackson', 'Ellis', 'John T. McCutcheon', 'Chicago RecordHerald', 'Aristotle Horace Seneca', 'Laconic', '”—J. M. Taylor', 'Sum', '’’—Paul Honey', 'nominalement de la Turquie', 'Hydrometer Stereotyped', 'Zeus Cartoon', 'Albert S. Jerking', 'Herbert Pence’s', 'Edward R. Will', 'Rank J. Miller', 'Shakespeare', 'Garfield Parish', 'William Pitt', 'Qui', 'Rev', 'Alter Hullihen', 'Maria Virgin', 'G. W. Stevens', 'Rank J. Miller', 'Telegraph L. incur', 'W. C. Bagley', 'Vomer Julian SATIRE', 'Duncan', 'Trajan', 'Ajooer', 'Duncan', 'Mais quand', 'William Wordsworth', 'Suscepit Israel', 'God Leo', 'Pulsate', 'L’ill de Amos', 'Alfred Tennyson', 'Harold', 'H. B. Hutchins', 'Lovelace Alcaeus Thucydides', 'Diam', 'Arnold', 'Virgil', 'Nicholas Murray Butler', 'G Woodrow WILSON Ganymede', 'Thomas Charles', 'Writer', 'Sum', 'Cuticura Soap', 'MISCELLANEOUS EXAMPLES', 'William Watson’s Epigram', 'Literary Editor', 'Said', 'Norton Hayne', 'Sewanee', 'Mary Instructions', 'Creatorem', 'WHOM', '’”—Nathaniel Butler', 'Helen Pale Grew', 'Maecenas', 'DAVID B. FORGAN', 'M. Eley', 'C. Adler', 'Gerard College', 'Vomer', 'Descendi 4', 'Hilton', 'Manual', 'Orders', 'Maria Virgin', 'Suis custodian custom', 'Shakespeare', 'Russell Sturgis', 'Avert', 'MAGNIFICAT Magnificat', 'Dominum', 'das Such', 'AccusATIVE', 'Sappho Plato', 'Miss Leadenhall', 'Diamond Jubilee', 'Dominum', 'UNDERSTAND', 'Shakespeare', 'John Dryden', 'Charles Lamb’s', 'Harold', 'Abbott', 'SECRETA', 'Achilles', 'Mammalia', 'Lawlessness Suffrage Glass', 'Talcott Williams', 'Spiritui Santo', 'Exhibit', 'Popolo American', 'Guam', '”—A. M. Simon', 'Baccalaureus Scientiae', 'F. W. Else’s', 'Doses S. Laughter', 'Greeks', 'Russell Lowell', 'Groan Horse', 'JAMES CREELMAN', 'Lip', 'W. Wickersham', 'Watson', 'CIVILIZATION', 'Lie Utter', 'Johnson', 'Artium Baccalaureus', 'Mountaineers', 'gloria Matrix', 'Virgil', 'Benjamin L. D’One', 'Hope', 'Ecclesiam catholic', 'STULTE DAMNATE', 'Roger de Overlay', 'Karl Thompson', 'B. R. Pellets', 'Cotton', 'Scott', 'Guglielmo Ferrero', 'Xantirre', 'Said', 'Win L. Human', 'Conceptions', 'Vomer', 'Merry Pictures', 'Videlicet', 'H.C. Putting', 'Squair', 'VESPERTILIO', 'Arthur Chenoweth', 'Santa Maria', 'Meiklejohn', 'Philomel', 'Amos', 'Johnson', 'L. diego', 'G. W. Stevens', 'Cependant', 'Fraser', 'AngloSaxon English', 'Prometheus', 'G.', 'Alfred Tennyson', 'Term de Leo', 'S. P. Sherman', 'LIII', 'Saxon', 'St sentado', 'James Curtly', '”—Karl Young', 'ROOSEVELTJOHNSON', 'CUPIDUS SCIENDI', 'Achilles Leaped', 'Shakespeare', 'N. Michigan Ve.', 'Bryan', 'Lava da mimi', 'W. H. D. House', 'Rank Frost Abbott’s', 'Shakespeare', 'ALTOGETHER LIKELY', 'McKenzie', 'Helvetiorum', 'Versus', 'Horace', 'Clifford Moore', 'Said', 'George W. Wickersham', 'Rank Frost Abbott', 'Qui', 'Abraham', 'Frost Abbott', 'del power de Poncio Dilate', 'Bonne', 'Stvensaen', 'Phlegethon', 'Andrew Sang', 'Saw Schools', 'H. B. THAYER', 'Karl Barrington', 'Artium Register', 'Tic mimi', 'Foot', 'Madison', 'Danube', 'Hilton', 'Venus Canal', 'Madison', 'Montague Dinner', 'McCutcheon', 'Zeus', 'Stoughton Mifflin', 'CALCUMETER G', 'Lane', 'Madison', 'More.—Substitute Said', 'Chester', 'F. W. Else’s', 'Sister', 'Bpsyxos', 'King', 'Shakespeare', 'Rapid Foster', 'Greeks', 'G. dover', 'f. AUIAEUS', 'James McNeil Whistle', 'LARGELY LATIN', 'Sum Caesar', 'Shakespeare', 'W.T. Harris', 'Meg Oil', 'William Pitt', 'Guam PUTRIS', 'French Grammar', 'Porto Rico', 'Spiritui Santo', 'Angora', 'Ilio et', 'M. Francis Raynaud,.editor', 'Guest', 'Macavray Johnson', 'S. Williams', 'H. L. Zenger', 'Sprachen', 'Quod', 'Charles M. Dinner', 'Herbert E. Valley', 'Johnson', 'William Pitt', 'Rank Frost Abbott', 'van Like', 'Qui', 'Harris Babcock', 'Beyond', 'Charles Lamb’s', 'F. W. Else’s', 'Latin).”—William Partner Pale', 'Ganymede', 'Merritt Start', 'Ilio et', 'F. W. Else’s', 'Merry', 'Ypsilanti', 'Earner', 'Fratris', 'Grammar', 'Maurice Hewlett', 'de Sum Pale', 'Corydon', 'G. Ribbon', 'Head', 'Marcus Aurelius', 'Gloria Matrix', 'Francis Adams', 'Vomer', 'Manual', 'Madison', 'E. Woodberry', 'Greeks', 'John T. McCutcheon', 'Laura', 'Ilio', 'Qui', 'Daisy', 'Maria Virgin', 'T. R. Lounsbury']|['Cheshunt', 'Latin', 'Latin', 'Greek', 'LATIN', 'Latin', 'Greek', 'Arcadians', 'Latin', 'Latin', 'Woman', 'Greek', 'LATIN', 'Latin', 'Latin', 'Latin', 'English', 'Woman', 'Woman', 'English', 'Latin', 'LATIN', 'English', 'Latin', 'GREEK', 'GREEK', 'Latin', 'Latin', 'Greek', 'Greek', 'Greek', 'Latin', 'LATIN', 'French', 'Latin', 'LATIN', 'English', 'ENGLISH', 'Yankee', 'Latin', 'Italian', 'Greek', 'Latin', 'Latin', 'Greek', 'Latin', 'Italian', 'Latin', 'LATIN', 'Latin', 'Greek', 'Latin', 'Latin', 'FRENCH', 'LATIN', 'LATIN', 'Italian', 'Latin', 'FRENCH', 'Catholic', 'Greek', 'Spanish', 'Trantan', 'Latin', 'Greek', 'Latin', 'GREEK', 'Greek', 'Latin', 'Latin', 'Latin', 'English Literature', 'Woman', 'ITALIAN', 'Latin', 'Greek', 'Latin', 'Italian', 'Latin English', 'Latin', 'Latin', 'Woman', 'LATIN', 'ITALIAN', 'Romans', 'Greek', 'Catholic', 'Woman', 'Italian', 'Latin', 'Latin', 'Latin', 'Latin', 'Woman', 'FRENCH', 'Greek', 'LATIN', 'British', 'Latin', 'German', 'French', 'Greek', 'Greek', 'Woman', 'Woman', 'Latin', 'Latin', 'FRENCH', 'Greek', 'Latin', 'Latin', 'Greek', 'Greek', 'LATIN', 'French', 'German', 'D.', 'Latin', 'Latin', 'Latin', 'European', 'Childless', 'Greek', 'Latin', 'Roumanian', 'Italian', 'Latin', 'South American', 'GREEK', 'Latin', 'GREEK', 'Greek', 'Italian', 'Antemis', 'LATIN', 'English', 'French', 'FRENCH', 'Greek', 'FRENCH', 'GREEK', 'Latin', 'ITALIAN', 'FRENCH', 'Staring', 'Woman', 'English', 'Latin', 'Woman', 'Greek', 'Diocletian', 'Woman', 'Latin', 'FRENCH', 'GREEK', 'Greek', 'Sabre', 'Latin', 'Latin', 'Latin', 'French', 'PORTUGUESE', 'Latin', 'Greek', 'American', 'Latin', 'Christian', 'Latin', 'Latin', 'Greek', 'Latin', 'Greek', 'GREEK', 'Dans', 'Greek', 'GREEK', 'Greek', 'Greek', 'Latin', 'ENGLISH A.', 'Latin', 'Greek', 'African', 'Greek', 'Greek', 'French', 'Italian', 'Greek', 'Latin', 'Greek', 'Greek', 'Latin', 'Italian', 'LATIN', 'GREEK', 'Membra', 'Greek', 'Christian', 'Greek', 'Dictionnaire', 'Latin', 'LATIN', 'Christians', 'Latin', 'Woman', 'Latin', 'Latin', 'Elizabethans', 'Americans', 'Greek', 'Femoris', 'Woman', 'Roumanian', 'Greek', 'Latin', 'Valid', 'Latin', 'Latin', 'Portuguese', 'Greek', 'English', 'Woman', 'German', 'Latin FRENCH', 'Greek', 'Greek', 'Latin', 'Portuguese', 'Aurelian', 'Latin', 'French', 'Latin', 'Hydra', 'Woman', 'Italian', 'Latin', 'Greek', 'Latin', 'German', 'Latin', 'Latin', 'French', 'Latin', 'Helvetians', 'Latin', 'European', 'Latin', 'Ilium', 'Latin', 'Latin', 'South African', 'Latin', 'Latin', 'Latin', 'Romans', 'Latin', 'Latin', 'English', 'Greek', 'Greek', 'Greek', 'Latin ENGLISH', 'Latin', 'Latin', 'French', 'Latin', 'Italian', 'Latin', 'FRENCH', 'Latin', 'French', 'Latin', 'Greek', 'Italian', 'Latin', 'German', 'English', 'Woman', 'Latin', 'Greek', 'Roumanian', 'Spanish', 'Teutonic', 'Greek', 'Greek', 'Latin', 'Italian', 'Latin', 'Latin', 'Woman', 'Romans', 'Roumanian', 'Woman', 'American', 'Latin', 'Woman', 'JOURNALISM', 'American', 'Latin', 'German', 'Greek', 'FRENCH', 'Latin', 'Latin', 'FRENCH', 'Woman', 'Latin', 'French', 'Italian', 'Romans', 'Latin', 'LATIN', 'Woman', 'GREEK', 'Latin', 'Latin', 'Greek', 'French', 'Latin', 'Latin', 'Latin', 'Latin', 'Greek', 'Latin', 'GREEK', 'Latin', 'Latin', 'German', 'GREEK', 'Greek', 'French', 'Paradol', 'GREEK', 'Greek', 'Latin', 'Appian', 'Woman', 'Latin', 'L’Italian', 'Latin', 'French', 'Latin', 'Latin', 'Greek', 'LATIN', 'Latin', 'Syrian', 'GREEK', 'Parthians', 'GREEK', 'Latin', 'Rates', 'Latin', 'French', 'Catholic', 'Italian', 'Oris', 'Latin', 'Latin', 'Latin', 'LATIN', 'LATIN', 'Greek', 'Latin', 'Greek', 'Italian', 'German', 'Reggio', 'Greek', 'Greek', 'English', 'Latin', 'Christian', 'Greek', 'Woman', 'Latin', 'German', 'Virgil']|['English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'French', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'Spanish', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Hebrew', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Spanish', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Spanish', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'Latin', 'Latin']|['The Secular Casque', 'Love', 'Literature and the American College', 'Boswell’s Life of Johnson', 'Alfred Tennyson Cynthia’ssRevels', 'Divine Comedy', 'the Comb of Hope Leo XIII', 'The Courting of Dinah Had', 'Memories of a Musical Life', 'The Classical Meekly', 'Bible', 'The Training of the Journalist', 'The Common People of Ancient Some', 'The The Henry Phase Tea Memorial', 'Fortune, infortuna, forty un', 'John Seats Epic OfPHades’', 'Common People of Ancient Some', 'In the Death of a Very Young Gentleman” Tyrtaeus Colon Simonides', 'The Nature of Culture Studies', 'Baths and Legends of Flowers, Trees, Fruits', 'Worn Such Bank Old Chicago', 'The Eternal Boy', 'Comedy of Errors” Sophocles Terence Seneca Aeschylus Aristophanes Euripides oe Plautus', 'The Case for the Classic', 'Practical Value of Latin', 'The Tennessee Had', 'Miscellaneous Works of Word Macaulay', 'Common People of Ancient Some', '‘The Dial', 'New Work Evening Most', 'The Great Dear Leo', 'The Privileged Glasses', 'Glory of Clementina', 'The Great Prophecy of Israel’s Restoration', 'FOUN', 'Tribune', 'Forms of the Letters of Our Alphabet', 'The Case for the Classic', 'Air Win Arnold PARC Otis FON', 'Virgil: The Rates Jupiter Venus Neptune Mercury', 'Coverof', 'A First Latin Took', 'Autobiography of an Individualist', 'F24', 'Brothers of the Took', 'Algernon Swinburne a C OULU S er Of No: Sonya', 'The Dial', 'Inferno', 'Lewis Morris', 'A First Latin Took', 'Irving Rabbit', 'Literature and the American College', 'War and Peace', 'Christian Rossetti Alexander It Heastiraty', 'SHAKESPEARE Lassies', 'Lunch', 'Very Englishspeaking ‘', 'the ‘Classic Baths', 'That Mind of Language Study Lids', 'School and Some Education', 'Atlas', 'the Word’s Prayer', 'Macbeth', 'The Appreciation of Architecture', 'The Translation of Latin', '‘‘The Loud']|['Atlantic Monthly', 'Olympic', 'the French Revolution', 'the New Work Evening Nail', 'the Chicago War', 'The Hyacinth The Violet', 'Mulvaney', 'THE ENGLISH DICTIONARY']

***EOF

***SPACY_NER
Suscepit Israel|ITALIAN|Love|Helvetiorum|FRANCE|Spinae|William Watson’s Epigram|Meiklejohn|Win L. Human|Reggio|Family|Grown’s Pictures|Justice|Vomer Julian SATIRE|A.B.|ROME|JOURNALISM|Renaissance|Danube|Wight Brothers Paper|Illinois|Magnesia|University|Scriptures|Syracuse University|Descartes|Laura|Artium Baccalaureus|THE CATHOLIC CHURCH|PAUL ELMER|MAGNIFICAT Magnificat|Abbott|L. diego|Saxon|ILI|Dallas|Hebrew|TIME|Americans|More J. Hayes|Guest|Duncan|National Geographic Magazine|DOMINUM|Louisiana|H. L. Zenger|Cassandralike|Venus Canal|Princeton University|Ganymede|Trantan|Sons, Architects|Lewis Morris|China|Tivoli|Arcadians|the Groan Horse|Horace|Mountaineers|van Like|William Wordsworth|New Mexico|AngloSaxon English|Jerusalem|Corydon|Eagle|Diam expuleram|James Bryce|Woman or Romantic|M.D.|Caesar|Philippines|Popolo American|Westminster Abbey|Hilton|Helen Pale Grew|Cocytus|CERTAIN|Sappho Plato|GREECE|NOVEM|claret PepeEs|Hoddesdon|Varus|Rank J. Miller|Minneapolis|Alter Hullihen|Pulloni|Latin FRENCH|Glory of Clementina|the Constitutional Society|W. Wickersham|Frost Abbott|Stvensaen|Diam|Stoughton Mifflin|ENGLISH A.|Belgium|Litterae|Israel|ONO|Thessaly|INCUEATOR|Macbeth|Metropolitan|Rank Frost Abbott’s|Yankee|Achilles|Bible|Irattan|Princeton|Indianapolis|Norton Hayne|Soldier’s Meekly|Recalcitrant|PORTUGUESE|Harvard University|Merritt Start|D.|Atlas|ORNAMENTS|Rank Frost Abbott|”—Karl Young|Irving Rabbit|TERMS|Baltimore|M. Francis Raynaud,.editor|Line|Coverof|Social Forces|Incendia|Order|Graphophone Photograph|Rumania|Bloomington|Lawlessness Suffrage Glass|Pulsate|Femoris|Madison|SICILY|Columbia|Hessian|Pain|Earner|Barque NABILIS Vesico|Rhodes|Filioque|Ligne|das Such|“Illustrated London News|Miinsterberg|Latin|Carnivora|Ogden|ENGLISH|U.S.|GENDER|Syracuse|Arthur Chenoweth|Prometheus|ILL.|Merry Pictures|AFFORD|Clamans “Quid!|George W. Wickersham|Macavray Johnson|Columbia University|Karl Thompson|Cecilia|Ypsilanti|COLORADO Oil|Guam PUTRIS|British|University of Chicago|Diocletian|John T. McCutcheon|Swift’s Gulliver’s|William Partner Pale|Cyclades|Agitat|St sentado|London|Tennyson and Fitzgerald|Tax|Sabre|Charles F. Steinmetz|Dans|Swarthmore College|Grammar|Santa Maria|the ‘Chicago Tribune|Baccalaureus Scientiae|Padre|John Dryden|Videlicet|Conquest|James H. Jackson|THE MODERN WORLD|Antemis|SECRETS|Oxford University|Men London|AroundtheWorld Number|CATO|the Uses ABUNDANCE|Carnival|Sum|Fraser|Oris|Telegraph L. incur|Groan Horse|Aniline|Ll Popolo Italian|the Committee|the Woman Empire|the American College|Karpathos|Practical Life|AttorneyGeneral|Mexico|F. W. Else’s|Cincinnati|Domo|Oak Dark|Union Theological Seminary|English Literature|Lincoln|Montague Dinner|Switzerland|D.C.|Paul Honey|Versus|STULTE DAMNATE|Garfield Parish|Department of Philosophy|Boswell|l’Tale|Greeks|H.C. Putting|Felt He THE|Classical Meekly|Trajan|Hearst|The Laurel|Italian|God Leo|Xantirre|Benjamin L. D’One|Malaria|Quod|Ante|Roumanian|Duc AUTOMOVENS VEHICULUM|Andrew Sang|Catacombs|Ilio|Catholic|F. Size|Stephen Phillips|Neptune|ILL|the New World|Macmillan|Lie Erziehung|Wendell|HUMOR|The Nation|Sum Caesar|AccusATIVE|Macmillan’s Magazine|Schools|COLUMBIA Justitia|James Curtly|Suis custodian custom|Michigan|Merit|Ilio et|Rapid Foster|Tennessee|Alfred Tennyson|TERMINOLOGY|Latin ENGLISH|School Review|Wohlidter|the “Atlantic Monthly|VIRGINIA Tic|Literary Editor|Lamb|Washington|NAMES|T. Palgrave|Paris|New Work SUPREMACY|Missouri|The Tennessee Had|McKenzie|Gothic|Padre attica|Hope|Angorensis|Flank|Christopher Barlow|Ecclesiam|Worcester, Pass|Examples|Dominum Sum Christum|Penis Than’s|MISCELLANEOUS EXAMPLES|General Electrical Company|McCutcheon|Ambarvalia|Literary Digest|Parthians|PURPOSE|’”—Nathaniel Butler|F24|Said|Sprachen|Classical|Mammalia|Hullo|Sister|Russell Sturgis|Shakespeare|Manual|OFTEN|Marcus Aurelius|Clifford Moore|G.|DEPRIVED|PRACTICAL|Took County|Cutcaco REcoRDHERALD|ADVENTURE|VOCE q Illustration|Taxes|George W. Smalley|Thackeray|HORTENSIA|Microphone Telautograph Photogravure|Madeleine|Latin English|Britain|E. L. Miller’s|Garden.of Villa|the Catholic Church|Spiritum Cancrum|Cap|Ecclesia|William Pitt|L’Italian|Leo|SUCCESS|FRENCH|Ohio|Paul Ulcer|Miss Leadenhall|the Rode Napoleon|Merits|Burke|Ellis|Conceptions|Exudate Dominum|Atlanta|Massachusetts|Maryland|DAVID B. FORGAN|State|ill Altivolante|Porto Rico|Boston|Writer|Rev|Spirit Santo|Staring|Association|Felidae|Crucifixus|Cupidus|Cuticura Soap|Chester|Air Alter Raleigh|Term de Leo|Merry|Amos|Bassett Horsham|Troy|CAT|Spanish|Roger de Overlay|Fratris|Avert|Aristotle Horace Seneca|The Museum|Cotton|The Dial|America|Lip|Ecclesiam catholic|College|Russwin Builders’ Hardware|The Classical Meekly|Vomer|Herbert W. Horwill|Exhibit|Arnold|Denarius|Woman|Are, Suckling|Eurydice|Cemetery|Dreyfus|John Hopkins University|Greece|H. B. Hutchins|Pompeii|WHOM|Flanagan|William Locke|Creatorem|Hortensia|M. Eley|Century Magazine|C. Adler|Vocational|Draft|Relation|Hercules|Lane|Syrian|Impediment ac|F. W. Else|G. dover|Count Holyoke College|University of Oxford|Ajooer|Paradol|Illinois Theatre|Oxford College|Schenectady|THE ENGLISH DICTIONARY|Russell Lowell|Oxford|Firorat|‘‘The Loud|South American|EASIER of REMEMBER|Herbert|Mulvaney|Pegasus|Zeus|Thomas Charles|Santa Iglesia|N. Michigan Ve.|Maurice Hewlett|Addison|Portuguese|Persephone, Drifting|Phlegethon|UNDERSTAND|Daisy|E. Volley|French Grammar|Charles Lamb’s|Scott|South African|Teutonic|CHEMISTRY|ETC|Virgil|NNO|the United States|TlaAAds|Harold|Genugtuung|Alfred Tennyson Cynthia’ssRevels|Diana Head Pencils|Vein|Leo XIII|Ohio State University|A.D.|Palladium|GraecoLatin|Fruit|mirabilis Fascinavisse|Dryden|Quantum|Ilium|Bristol|Christum|European|E. Woodberry|American|Spinoza’s Ethics|Membra|Athens|Philadelphia|Spiritui Santo|Finite|Nebraska|SPEND|Lunch|Bpsyxos|FOLLIS|Courthouse|Journal|Quondam|John Hilton PION|Hartford Theological Seminary|Holland|Society free''no|Diamond Jubilee|GREEK MOLDINGS|THE AMERICAN MAGAZINE”|Euer CHIcaco TRIBUNE|Johnson|Edward C. Armstrong|War and Peace|Classical Journal|SENATE|Achilles Leaped|STARS|S. Williams|Rates|END of EDUCATION|Mercury|Christian|Philomel|Glass|Wisconsin|Society and Politics|The Privileged Glasses|Chicago|the “Chicago Tribune”|Cependant|Guam|France|de Sum Pale|Edward R. Will|the Woman Saturnalia|Lovelace Alcaeus Thucydides|Vassar College|Cheshunt|‘The Dial|Maecenas|LIII|the Revolution Society|OBTAINED|Very Englishspeaking ‘|Abraham|Bonne|Julius Caesar|WRIT|Angora|CHAUCER|English|Pennsylvania|Iowa|Addison’s Spectator|”—J. M. Taylor|Appian|G. Ribbon|Zeus Cartoon|Cyclops|SPAIN|Last Deerfield|Tic mimi|Valid|CANTUM|the ‘Classical Journal|FHE|West Joint|Dantzic|Thou|FORGET THEM ENTIRELY|vOenov|Talcott Williams|Temple et Eyes|Chaucer|J. Really|NEW YORK|Charon|ANSWER|APPLIED|Beside|Germany|Herbert E. Valley|de Leo|Olympic|Sewanee|Geneva|British Words|Doses S. Laughter|Orders|Watson|Albert S. Jerking|Artium Register|GREEK|Elizabethans|Divine Comedy|Apollo Piano|Vienna|”—A. M. Simon|University of Michigan|Dominum|Octavius|VESPERTILIO|G. W. Stevens|Keith|Ilium He|gloria Matrix|INFLUENCE|Vertebrata|N.J.|Brussels|Chicago RecordHerald|the Novelty News|Childless|Squair|American Education|Obloquy|Species, Cells|’’—Paul Honey|BpSpos|ANCIENT ROME|Virgin|HUNGRY|Latin).”—William Partner Pale|Head|SUBJUNCTIVE|Guide Men’s|University of Illinois|W.T. Harris|Wilson|concord del Popolo|Inferno|Meg Oil|FARE|Dictionnaire|Harris Babcock|PFVRIIVVBOVF Publium Corium|L’ill de Amos|New Work City|William Henry Rinehart|T. R. Lounsbury|Maria Virgin|S. P. Sherman|Charles Hills Valley|African|Wisconsin State Journal|CONNECTICUT Qui|the Uses Line|James O. Pagan|New Work|Romans|Descendi 4|Atlantic Monthly|James McNeil Whistle|Augustus|Tribune|Gloria Matrix|Cambridge University|Calderon|WISDOM|French|Victrola|JAMES CREELMAN|Guglielmo Ferrero|the ‘Classic Baths|SECRETARIUS|Hydra|Qui|King|ZOOLOGY|Variety|Fundamental Distinctions|The Eternal Boy|RecordHerald|German|More.—Substitute Said|Bachelor of Arts|Apollo Over|UNUSUAL|the English Department|N.Y.|Mais quand|Quebec|Bryan|EXAMPLES Time Canals|MASTERPIECES|Karl Barrington|the Chicago War|Charles M. Dinner|History|CALCUMETER G|Hydrometer Stereotyped|the “Chicago Tribune|Francis Adams|Mary Instructions|ANIMALS|Berlin|John May’s|Oculos|Instructor|f. AUIAEUS|Mercurius|Nicholas Murray Butler|Alexandria|the Ancient World|Blueprints|CUPIDUS SCIENDI|Lie Utter|Saw Schools|Foot|B. R. Pellets|SECRETA|Amherst College|Ominous|Herbert Pence’s|BRITAIN|the Automobile How|H. B. THAYER|Laconic|ROOSEVELTJOHNSON|LATIN|England|W. C. Bagley|Liberal Education|Goldsmith|ROUMANIAN|North Africa|THE UNDERLINED WORDS|xAwp|Cicero|ALTOGETHER LIKELY|FOUN|Court|B.G.|Thebes|Albany|Romance|the French Revolution|Greek|CIVILIZATION|Gerard College|Christians|Pale University|COINED|Poetry|Italy|Paul|Helvetians|Mo PICTURAS|Architects|NONPARTIZANSHIP|Cases|Bid|Exclaiming|SHAKESPEARE Lassies|NORTH CAROLINA|Bacon|Stud|Victor C. Afghan|the Word’s Prayer|Aurelian|Beyond|The Secular Casque|BROADMINDEDNESS|Virgil, Horace|MARIA Ve Maria|Lava da mimi|the Saw School|the ‘Chicago Tribune”|Taft|LARGELY LATIN|Imperator|Cerberus, Lines

***SPACY_FREQ
0.0002311604253351826|0.006472491909385114|0.002542764678687009|0.0002311604253351826|0.002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0|0.0002311604253351826|0.0006934812760055479|0.0|0.0009246417013407304|0.0002311604253351826|0.0|0.0027739251040221915|0.0009246417013407304|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0013869625520110957|0.0002311604253351826|0.008552935737401757|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.001155802126675913|0.0002311604253351826|0.0002311604253351826|0.0013869625520110957|0.0|0.001155802126675913|0.018030513176144243|0.0004623208506703652|0.0002311604253351826|0.014331946370781322|0.0002311604253351826|0.0|0.0002311604253351826|0.0006934812760055479|0.0002311604253351826|0.0013869625520110957|0.0004623208506703652|0.0|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0004623208506703652|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0009246417013407304|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0020804438280166435|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0013869625520110957|0.0002311604253351826|0.0002311604253351826|0.0053166897827092|0.0002311604253351826|0.003005085529357374|0.0013869625520110957|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0|0.0009246417013407304|0.0002311604253351826|0.0006934812760055479|0.0004623208506703652|0.0|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0034674063800277394|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0006934812760055479|0.0004623208506703652|0.0002311604253351826|0.0006934812760055479|0.0002311604253351826|0.0002311604253351826|0.0|0.0006934812760055479|0.0006934812760055479|0.001155802126675913|0.0002311604253351826|0.0|0.001155802126675913|0.0002311604253351826|0.0009246417013407304|0.0|0.0006934812760055479|0.003236245954692557|0.0002311604253351826|0.0|0.0062413314840499305|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.003929727230698105|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.001155802126675913|0.0002311604253351826|0.001155802126675913|0.0002311604253351826|0.0027739251040221915|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.06564956079519187|0.0002311604253351826|0.0002311604253351826|0.02473416551086454|0.0|0.0002311604253351826|0.0006934812760055479|0.0002311604253351826|0.0004623208506703652|0.0|0.0002311604253351826|0.002542764678687009|0.0|0.0|0.0002311604253351826|0.0006934812760055479|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0009246417013407304|0.0002311604253351826|0.0|0.0|0.0004623208506703652|0.0002311604253351826|0.0013869625520110957|0.0002311604253351826|0.0013869625520110957|0.0002311604253351826|0.0016181229773462784|0.0002311604253351826|0.0|0.001155802126675913|0.0002311604253351826|0.0018492834026814608|0.0004623208506703652|0.0|0.0002311604253351826|0.0006934812760055479|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0013869625520110957|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0009246417013407304|0.0002311604253351826|0.0002311604253351826|0.007165973185390661|0.0002311604253351826|0.002311604253351826|0.0|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0004623208506703652|0.0006934812760055479|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0006934812760055479|0.0|0.0006934812760055479|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0016181229773462784|0.0004623208506703652|0.0002311604253351826|0.0004623208506703652|0.0|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0|0.001155802126675913|0.0|0.0002311604253351826|0.0009246417013407304|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.006472491909385114|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0004623208506703652|0.003929727230698105|0.001155802126675913|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0016181229773462784|0.0016181229773462784|0.0|0.0002311604253351826|0.0004623208506703652|0.05062413314840499|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0004623208506703652|0.0006934812760055479|0.001155802126675913|0.0002311604253351826|0.0002311604253351826|0.0|0.001155802126675913|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0020804438280166435|0.0018492834026814608|0.0004623208506703652|0.0002311604253351826|0.0004623208506703652|0.0006934812760055479|0.001155802126675913|0.0004623208506703652|0.0009246417013407304|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.001155802126675913|0.0009246417013407304|0.0034674063800277394|0.0|0.0027739251040221915|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0027739251040221915|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0|0.004160887656033287|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.001155802126675913|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.002542764678687009|0.0|0.0002311604253351826|0.0036985668053629217|0.0002311604253351826|0.02011095700416089|0.0002311604253351826|0.0004623208506703652|0.0006934812760055479|0.0002311604253351826|0.0018492834026814608|0.0020804438280166435|0.0027739251040221915|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.011326860841423949|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0004623208506703652|0.0|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0006934812760055479|0.0|0.0|0.001155802126675913|0.0004623208506703652|0.005085529357374018|0.001155802126675913|0.0006934812760055479|0.0|0.002542764678687009|0.0034674063800277394|0.007397133610725843|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0002311604253351826|0.0002311604253351826|0.0|0.0076282940360610264|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.003236245954692557|0.0048543689320388345|0.0006934812760055479|0.0002311604253351826|0.001155802126675913|0.0002311604253351826|0.0004623208506703652|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.027970411465557097|0.0027739251040221915|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.001155802126675913|0.008090614886731391|0.0009246417013407304|0.0002311604253351826|0.006934812760055479|0.0|0.0004623208506703652|0.001155802126675913|0.0|0.003236245954692557|0.0004623208506703652|0.0004623208506703652|0.011789181692094313|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.003005085529357374|0.0|0.001155802126675913|0.0013869625520110957|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0|0.0013869625520110957|0.0|0.0006934812760055479|0.0002311604253351826|0.0020804438280166435|0.0009246417013407304|0.0013869625520110957|0.0002311604253351826|0.0002311604253351826|0.0|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0016181229773462784|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0009246417013407304|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0006934812760055479|0.0006934812760055479|0.0|0.0002311604253351826|0.006010171058714748|0.0002311604253351826|0.0|0.0006934812760055479|0.0|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0062413314840499305|0.0036985668053629217|0.005779010633379565|0.0006934812760055479|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0|0.0002311604253351826|0.0006934812760055479|0.0004623208506703652|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0020804438280166435|0.0002311604253351826|0.0009246417013407304|0.0006934812760055479|0.001155802126675913|0.0009246417013407304|0.0006934812760055479|0.0004623208506703652|0.0|0.005547850208044383|0.0|0.0009246417013407304|0.0002311604253351826|0.0006934812760055479|0.0004623208506703652|0.0006934812760055479|0.0004623208506703652|0.0009246417013407304|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0027739251040221915|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0016181229773462784|0.0|0.0002311604253351826|0.0009246417013407304|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0|0.0018492834026814608|0.0006934812760055479|0.0020804438280166435|0.001155802126675913|0.0002311604253351826|0.001155802126675913|0.0009246417013407304|0.0006934812760055479|0.0002311604253351826|0.0076282940360610264|0.0|0.0002311604253351826|0.0006934812760055479|0.002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.001155802126675913|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0|0.0002311604253351826|0.0004623208506703652|0.0004623208506703652|0.013176144244105409|0.0002311604253351826|0.0006934812760055479|0.02473416551086454|0.0004623208506703652|0.0002311604253351826|0.0|0.0|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.018030513176144243|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0|0.0009246417013407304|0.0004623208506703652|0.002542764678687009|0.0004623208506703652|0.001155802126675913|0.0004623208506703652|0.0|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0006934812760055479|0.0004623208506703652|0.0|0.0002311604253351826|0.021497919556171984|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0016181229773462784|0.0013869625520110957|0.0004623208506703652|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.002542764678687009|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0018492834026814608|0.0002311604253351826|0.0|0.0|0.0002311604253351826|0.0002311604253351826|0.0013869625520110957|0.0002311604253351826|0.0|0.004160887656033287|0.0002311604253351826|0.0|0.0004623208506703652|0.0|0.0006934812760055479|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0004623208506703652|0.0002311604253351826|0.0|0.0006934812760055479|0.0|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.002542764678687009|0.0018492834026814608|0.0002311604253351826|0.001155802126675913|0.0002311604253351826|0.0018492834026814608|0.0027739251040221915|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.001155802126675913|0.007397133610725843|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0|0.0002311604253351826|0.0004623208506703652|0.017105871474803514|0.015487748497457236|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.003005085529357374|0.0|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.003929727230698105|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0013869625520110957|0.0|0.0013869625520110957|0.0002311604253351826|0.0006934812760055479|0.0|0.0006934812760055479|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.06564956079519187|0.0018492834026814608|0.0|0.0009246417013407304|0.0004623208506703652|0.001155802126675913|0.0002311604253351826|0.0004623208506703652|0.0002311604253351826|0.0020804438280166435|0.0002311604253351826|0.007397133610725843|0.00439204808136847|0.0|0.0002311604253351826|0.0002311604253351826|0.001155802126675913|0.0002311604253351826|0.021497919556171984|0.002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0006934812760055479|0.0004623208506703652|0.003236245954692557|0.0013869625520110957|0.001155802126675913|0.0002311604253351826|0.0002311604253351826|0.0009246417013407304|0.0002311604253351826|0.0034674063800277394|0.0009246417013407304|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.036523347202958856|0.0|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0002311604253351826|0.0|0.0002311604253351826|0.0002311604253351826|0.0004623208506703652|0.0

***EOFIX
