***Title
edu782_FeaturesFrenchLife

***Topics
de|la|le|les|et|des|en|un|qui|du|se|dans|est|que|une|au|4|pas|sont|yes|due|2|vous|1|il||de la|features french|french life|u’estate|3|et les|dans les|5|et de|8|carbon de|dans la|comment|features french life|)|pourquoi|7|g|nous|avec|qu|french|features|fait|pleurs|quelle|autre|bien|14|13|15|12|21|17|18|24|20|27|deux|labors|vs|10|79|32|fourngavux|pp|pe|arson|layman|paysan|derives|six|lit|restetil|longtemps|eye|corps|letter|future|parait|celade|sa|per

***Probabilities
0.29687653523094654|0.18448875488917862|0.2978275411624505|0.10987561038612659|0.10756738584810845|0.06112660759594691|0.026428844639892847|0.05244126840789108|0.04082381300287996|0.02763279100869479|0.03023828779005564|0.1688561596288428|0.03842086432484807|0.017720543812027558|0.1925980055101546|0.1852115923944173|0.01394250806848056|0.2625246136232397|0.010539387721660576|0.012430447203995413|0.006778549597110309|0.012837826542116381|0.012491854650786177|0.004723534315087524|0.015782543655382727|0.2524916102951651|0.024593763724198508|0.013175230566534914|0.012296881862099254|0.011418533157663592|0.010101010101010102|0.00966183574879227|0.00966183574879227|0.00922266139657444|0.00878348704435661|0.008344312692138778|0.007905138339920948|0.007905138339920948|0.007465963987703119|0.011217948717948718|0.006410256410256411|0.2750315551574414|0.005608974358974359|0.005608974358974359|0.007|0.008|0.019|0.22630574488639832|0.008|0.21412406051158905|0.4941418170928955|0.4709605276584625|0.4285287857055664|0.4273943305015564|0.933652937412262|0.8390132188796997|0.8334527611732483|0.774448573589325|0.7470466494560242|0.7407456040382385|0.7080539464950562|0.7053608894348145|0.6662631034851074|0.6377529501914978|0.7060497403144836|0.3697746992111206|0.3655339479446411|0.91678386926651|0.4305793046951294|0.6771819591522217|0.431653767824173|0.42378997802734375|0.38019484281539917|0.37911519408226013|0.410717248916626|0.36133646965026855|0.34928855299949646|0.7949186563491821|0.4189092814922333|0.3766184449195862|0.3325226902961731|0.5846807956695557|0.5603847503662109|0.5809581875801086|0.4232420027256012|0.4102654457092285|0.35658881068229675|0.3199132978916168|0.30626779794692993

***NamedEntities
['Mademoiselle', 'Cette', 'Merit', 'Ll faut dinner & manger aux bees', 'Letter & la 1', 'Tale & West', 'Ll', 'de Wonders & celui de Paris', 'L’Etiquette', 'I.', 'Monsieur et Madame PAUL de SAUSSURE', 'L’Etiquette', 'Ll joke & la ball', 'dans la class?—Ll', 'blanche facilement & A rivitre', 'Quelle', 'la Seine?—A Seine', 'Francais P', 'French Life', 'Forest', 'Dans le coin & droits', 'lontrezmoi un cap.—In', 'nizeaw de Tea', 'X.', 'Revoir', 'Apr', 'Quelle', 'sonya trop tut & Davis de Marie', 'L’air de Paris', 'Ll joke & Z', 'Messieurs Madame', 'Value de tale', 'Cette', 'Marie prevent & la', 'Monsieur et Madame EMILE BRUYERE', 'Adroit', 'qui se tent & Centre', 'C’est un bureau of on have le line', 'Croisez', 'Ll', 'ZAG', 'Quelle', 'et de Humidity', 'Qivestce qu’un bureau de', 'Attendant & la', 'Varr', 'LxsLavorrs', 'Yallumette un clair centre la cuisinitre', 'Kaiser', 'West &', 'Mademoiselle', 'chateau & A', 'la Bastille?—Etait', 'C’est un petit bank de boris', 'Quelle', 'P', 'Crime Pavantdernier & la 1', 'Ll y va &', 'rich?—On', 'classes?—In', 'Ll', 'Quelle', 'Mlle etait assist & son bureau', 'Qui la men & I’come le', 'kocher de face Penregistrement', 'Duel Age', 'Kaiser', 'Avec qui', 'W', 'Bourgogne', 'mat de Cocaine', 'detour et va paler & Employ', 'Peu & AVIGNON', 'Quelle', 'Marie & l cole', 'Ll ne parait pas trop', 'He Carbon de His', 'Ll', 'dans Eau', 'Cause', 'Ll', 'Ll trend quatre francs', 'de France', 'Ssatisfait de la', 'Soil& un paxson', 'Ll va &', 'Quelle', 'Faites', 'FER', 'Mademoiselle', 'sur le & faire Exercise', 'votre billet & Employ', 'title de Monsieur', 'Quelle', 'Orthographe', 'Quelle', 'France de l’Angleterre', '& Forest de I’Europe', 'Faut', 'Ll', '€ beaucoup & Paris', 'Eau', 'Dans le coin & droits', 'TRAVAILLEUR', 'Mademoiselle', 'Cortez', 'Monsieur et Madame DESIRE', 'Duel', 'clamer ma male & Paris', 'Avarice', 'Quelle', 'Mademoiselle', 'placenta des p Bordeaux de boris', 'Mademoiselle', 'Crime & la 1', 'de la Normandie', 'French Life &', 'West un bureau labor', 'fouille quelquefois & la sort de A', 'un bureau de table?—A', 'qui existait & Paris', '& Paris & la', 'Ll', 'Forest', 'Quiver', 'Image', 'Mademoiselle', 'Ll', 'Mademoiselle', 'et Odour p n', 'de la 40 Features of French Life', 'C. Press', 'U m’y']|['Parait', 'Quwatil', 'France', 'France', 'France', 'Quand', 'Centre', 'Allumettes', 'France', 'Paris', 'Pattente', 'Allnmettes', 'France', 'Cuisse', 'France', 'France', 'Paris', 'Paris', 'la Boire', 'Russe', 'Paris', 'Paris', 'Vhistoire', 'Allumettes', 'France', 'Vinstitutrice', 'France', 'Francais', 'la Bastille', 'France', 'Canada', 'France', 'Paris', 'de Paris', 'Paris', 'Cuisse', 'Comptez', 'France', 'France', 'Notre', 'la Boire', 'de Paris', 'Palin', 'He.coucheton', 'France', 'Paris', 'Bastille', 'Shiver', 'France', 'France', 'Quand', 'Venseigne', 'France', 'France', 'France', 'France', 'Cause', 'France', 'Danemark', 'Ville', 'Quand', 'Pyren', 'Pindicateur', 'Liberty, Egalit , Fraternity', 'Francais', 'Vaiguille', 'Paris', 'Seine', 'Francais', 'France', 'France', 'Vorteil', 'France', 'Portugal', 'Gassantes!to', 'Quand', 'France', 'France']|['journey de P', 'Termed la', 'Qui', "L'Etiquette", 'de Marie', 'Oliver et', 'Miles', 'Mlle', 'Easier', 'Qui', 'Miles', 'Mlle', 'Marie', 'de la France', 'Maman', 'B. Maison', 'Entrez', 'CHARLES RENAN', 'Autre', 'Qui', 'Til de long', 'Approchez', 'Qui', 'Semi Moiti', 'Employ Tabes', 'C. Etre', 'Marie', 'Miles', 'Boris seconds', 'Egalit', 'Marie', 'Quand', 'Russie', 'Marie', 'g. Duel est', 'Enum rez', 'Li tiquette de la rue est', 'Homme', 'Qui', 'Miles', 'Quwestce', 'Marie', 'la fate?—Mlle', 'journey de P colier francais', 'Hair de Paris', 'de la France', 'Marie', 'Marie distinguee 1', 'g. Quarriveraitil', 'Peu', 'Pallumette', 'Combine de', 'Qui', 'Ll', 'ville de France de large bureau', 't. Marie', 'Examine', 'Marie', 'Qui', 'Tens', 'FABRE', 'Anne', 'Alas de Versailles', 'qui ports des habits?—He', 'g. Crime', 'Miles', 'Miles', 'Marie', 'Qui', 'Apr s un temps', 'Vous', 'g. D', 'Fourneaux de Quinine', 'Marseilles', 'Marie 2', 'Lavoirg', 'Savezvous % qui', 'Avec qui', 'Eau de', 'Alas de Versailles', 'de Papr', 'C. jaw guitar mon ami 2 six', 'Renew de', 'attaqua la Bastille', 'Eau', 'Seton', 'Termed', 'Chemin de Her', 'Miles', 'enregistr e. g. D phaeton', 'Marie', 'Mile', 'de la Argonne', 'de A Bastille', 'Marie —Marie regardait', 'Questce qui se', 'Peur', 'Quand la Bastille', 'Cependant', 'Argonne', 'Tableaux d’honneur', 'mais la Repasseuse', 'Marie n’admit', 'Ll', 'Ll n’a pas de vested', 'C. Letter', 'Chemin de Her', 'Questce qui', 'Trouvez', 'Suis', 'Celui qui fait des', 'Faites', 'Qui', 'Mlle', 'g. Quand la', 'Chemin de Her', 'Mlle', 'Angleterre la', 'Revolution Francaise', 'Louis', 'C. Yes cutis du bureau sont ou', 'g. Comment', 'Bordeaux', 'Avez', 'Mlle', 'de Marie', 'Varriv', 'Premiers hours', 'Amie de Marie', 'Ll', 'Marie', 'Voir', 'Combine', 'Chemin de Her', 'Ran', 'X. Julie', 'Ai peu de', 'x. Julie', 'Chauss', 'Qui', 'Etiquette', 'Mademoiselle JEANNE RENAN', 'Youvritre', 'Mlle', 'Mlle', 'C. Conjuguer', 'Marie', 'Etre de', 'Renew', 'Miles', 'Mile', "L'eau de la Argonne et de la Boire", 'Qwestce', 'un ran de as ve Our', 'Crayons', 'Tenant', 'Mlle', 'Chemin de Her', 'Oreille', 'Qui', 'Marie allatelle', 'Monsieur HENRI RENAN', 'Qui', 'Chemin de Her w', 'Fatigue de like', 'Qui', 'Vaffiche Employ', 'JurLeet', 'Chemin de Her', 'Happen', 'Marie', 'Tableaux d’honneur', 'de Quite', 'Li', 'Marie', 'de Wonders?—Cells de Paris', 'Vous n’avez', 'V’autre', 'Hair de la insane parce', 'LeSorwar', 'Miles', 'Mlle', 'Premiers hours d’Come.', 'A. t.', 'Marie', 'de la Bastille', 'Kocher', 'Mais', 'thou de Paiguille', 'Qui permettraton de sorter', 'Esther Marie Began', 'Mesdames Mademoiselle', 'Combine de grands', 'Vobligeance de', 'Egalit de la', 'Qui', 'C. Compltter', 'Officier', 'Fourneaux de Quinine 43', 'Want de m’installed', 'Mlle', 'Mlle', 'Place', 'Homme', 'Marie', 'Vallumette', 'Vhistoire de Louis', 'Marie', 'l’Angleterre', 'g. Duel', 'Pallumette qui s’allude', 'Homme', 'Qui', 'Mlle']|['C.', 'Dans', 'French', 'French', 'French', 'Mosque', 'French', 'French', 'Dans', 'Dans', 'Dans', 'French', 'Dans', 'B.', 'French', 'B.', 'Marque', 'L’eau', 'French', 'French', 'Dans', 'Liouvrier', 'French', 'A.', 'French', 'Dans', 'French', 'Dans', 'Dans', 'Ignat', 'French', 'Combine', 'French', 'Dans', 'Dans', 'French', 'French']|[]|['58 Features of French Life 10', 'Premiers Hours', 'A ville du your de An on fait de:']|[]

***EOF

***SPACY_NER
la Seine?—A Seine|Lavoirg|Bastille|rich?—On|Chauss|LeSorwar|Dans|Mile|CHARLES RENAN|Oliver et|Peu & AVIGNON|Ll|Til de long|Messieurs Madame|L’Etiquette|Russie|JurLeet|West &|Adroit|Vobligeance de|g. Crime|Kocher|Officier|mais la Repasseuse|thou de Paiguille|la Boire|Tableaux d’honneur|Cette|la fate?—Mlle|A.|Mais|Pattente|journey de P|Bordeaux|lontrezmoi un cap.—In|Vhistoire|Duel|Questce qui|C. Press|Chemin de Her|Venseigne|Premiers hours d’Come.|de Marie|Notre|Angleterre la|de Papr|Avec qui|C. Conjuguer|B.|Hair de Paris|Amie de Marie|dans Eau|Francais P|Ai peu de|French|Orthographe|Image|x. Julie|Egalit|Paris|Allnmettes|Marque|nizeaw de Tea|Russe|Pallumette|Mademoiselle|Maman|U m’y|Eau|Merit|Vaffiche Employ|Easier|Qui|Louis|Argonne|C.|Combine de grands|g. Duel est|Vallumette|Seine|W|Palin|Quand|Entrez|Mosque|Canada|Forest|Pyren|Vinstitutrice|Vous|Allumettes|Kaiser|Quand la Bastille|g. Quand la|He.coucheton|Li|l’Angleterre|FABRE|la Bastille?—Etait|et de Humidity|de France|Vorteil|Varr|Ll va &|Semi Moiti|attaqua la Bastille|Liouvrier|chateau & A|Youvritre|Danemark|Varriv|Avez|Enum rez|Crayons|Apr|Marie allatelle|Quelle|Fatigue de like|Marie|Voir|Alas de Versailles|Place|Esther Marie Began|Shiver|Seton|Etre de|Employ Tabes|de Paris|Revolution Francaise|de la Bastille|C. Etre|Boris seconds|Homme|Marie n’admit|Ran|Combine de|Monsieur HENRI RENAN|Oreille|Marie distinguee 1|ZAG|France de l’Angleterre|Combine|French Life &|Duel Age|Vous n’avez|Savezvous % qui|g. Comment|de la France|FER|French Life|de la Normandie|Peur|Anne|Termed la|de A Bastille|Cependant|Attendant & la|Tens|Cuisse|Value de tale|X.|Questce qui se|Avarice|Gassantes!to|Portugal|C. Letter|Termed|I.|dans la class?—Ll|L’eau|Croisez|g. Quarriveraitil|Mesdames Mademoiselle|L’air de Paris|Suis|Autre|B. Maison|Renew|Trouvez|A. t.|Mademoiselle JEANNE RENAN|Quwestce|Centre|Vaiguille|Marseilles|Vhistoire de Louis|Ville|Tale & West|g. Duel|Revoir|Mlle|V’autre|de Quite|Marie 2|Egalit de la|L'Etiquette|Premiers Hours|Renew de|Want de m’installed|Marie —Marie regardait|Premiers hours|Cause|classes?—In|Quwatil|Tenant|Ignat|mat de Cocaine|France|Comptez|Faut|Faites|P|LxsLavorrs|Eau de|t. Marie|Fourneaux de Quinine|Bourgogne|g. D|Quiver|Miles|title de Monsieur|Soil& un paxson|TRAVAILLEUR|la Bastille|C. Compltter|de la Argonne|Approchez|Examine|Qwestce|Pallumette qui s’allude|Ssatisfait de la|X. Julie|Peu|Happen|Francais|Etiquette|Pindicateur|Parait|Cortez

***SPACY_FREQ
0.0|0.0002627430373095113|0.0018392012611665792|0.0|0.002627430373095113|0.0002627430373095113|0.02627430373095113|0.006305832895428271|0.0002627430373095113|0.0005254860746190226|0.0|0.10614818707304256|0.0002627430373095113|0.0002627430373095113|0.0|0.0002627430373095113|0.0002627430373095113|0.0|0.0007882291119285339|0.0002627430373095113|0.0|0.0010509721492380452|0.0010509721492380452|0.0002627430373095113|0.0002627430373095113|0.0013137151865475565|0.0|0.00604308985811876|0.0|0.0|0.014713610089332634|0.0002627430373095113|0.0005254860746190226|0.0005254860746190226|0.0|0.0005254860746190226|0.006568575932737782|0.0005254860746190226|0.0|0.0018392012611665792|0.0002627430373095113|0.0|0.0010509721492380452|0.0013137151865475565|0.0002627430373095113|0.0002627430373095113|0.0005254860746190226|0.0|0.0|0.0002627430373095113|0.0002627430373095113|0.0005254860746190226|0.0007882291119285339|0.0002627430373095113|0.007882291119285338|0.0007882291119285339|0.0007882291119285339|0.0|0.0007882291119285339|0.006568575932737782|0.0002627430373095113|0.0007882291119285339|0.0002627430373095113|0.0002627430373095113|0.0005254860746190226|0.0031529164477141357|0.0015764582238570678|0.0|0.025486074619022595|0.0002627430373095113|0.0002627430373095113|0.0002627430373095113|0.04492905937992643|0.0010509721492380452|0.0007882291119285339|0.0|0.0002627430373095113|0.0|0.0002627430373095113|0.0018392012611665792|0.0396741986337362|0.0002627430373095113|0.006831318970047294|0.0007882291119285339|0.0002627430373095113|0.0002627430373095113|0.0007882291119285339|0.0002627430373095113|0.0002627430373095113|0.021544929059379925|0.004203888596952181|0.0005254860746190226|0.0002627430373095113|0.0|0.0|0.04939569101418812|0.0|0.0002627430373095113|0.0|0.0002627430373095113|0.0005254860746190226|0.0002627430373095113|0.0005254860746190226|0.0|0.0002627430373095113|0.0002627430373095113|0.0002627430373095113|0.0|0.0002627430373095113|0.0002627430373095113|0.0002627430373095113|0.003415659485023647|0.0002627430373095113|0.0005254860746190226|0.002364687335785602|0.0002627430373095113|0.005254860746190226|0.0002627430373095113|0.00814503415659485|0.004466631634261692|0.0005254860746190226|0.006831318970047294|0.0002627430373095113|0.0002627430373095113|0.0010509721492380452|0.0002627430373095113|0.0002627430373095113|0.0018392012611665792|0.0002627430373095113|0.0002627430373095113|0.0|0.0002627430373095113|0.003941145559642669|0.0|0.03704676826064109|0.0007882291119285339|0.0002627430373095113|0.0002627430373095113|0.0002627430373095113|0.0002627430373095113|0.0|0.0018392012611665792|0.0|0.0002627430373095113|0.0|0.0|0.0|0.0010509721492380452|0.004203888596952181|0.0076195480819758275|0.0007882291119285339|0.007356805044666317|0.0015764582238570678|0.0002627430373095113|0.0002627430373095113|0.0002627430373095113|0.0|0.0021019442984760903|0.0007882291119285339|0.0002627430373095113|0.0|0.0002627430373095113|0.0002627430373095113|0.0|0.0002627430373095113|0.0|0.0005254860746190226|0.0|0.0|0.0|0.0002627430373095113|0.0|0.0002627430373095113|0.0|0.002627430373095113|0.00604308985811876|0.0|0.0007882291119285339|0.0018392012611665792|0.0|0.0002627430373095113|0.0002627430373095113|0.007882291119285338|0.0005254860746190226|0.0002627430373095113|0.0002627430373095113|0.006305832895428271|0.0|0.0|0.0013137151865475565|0.005780346820809248|0.0|0.0002627430373095113|0.0002627430373095113|0.0002627430373095113|0.0|0.0018392012611665792|0.0002627430373095113|0.0|0.0|0.0018392012611665792|0.0018392012611665792|0.0|0.0002627430373095113|0.0010509721492380452|0.0002627430373095113|0.0005254860746190226|0.008670520231213872|0.0002627430373095113|0.0036784025223331584|0.0007882291119285339|0.3788754598003153|0.0002627430373095113|0.003415659485023647|0.0|0.0005254860746190226|0.0005254860746190226|0.0|0.0002627430373095113|0.005517603783499738|0.0005254860746190226|0.0|0.0007882291119285339|0.0013137151865475565|0.0|0.0005254860746190226|0.0002627430373095113|0.0007882291119285339|0.0007882291119285339|0.0|0.0002627430373095113|0.0|0.01234892275354703|0.0010509721492380452|0.004729374671571204|0.002364687335785602|0.0002627430373095113|0.0021019442984760903|0.0002627430373095113

***EOFIX
