***Title
edu748_ManualArtsVocationalEnds

***Topics
school|manual|work|training|may|high|must|one|arts|industrial|education|schools|course|first|make|many|educational|grades|upon|time|life|teacher|teachers|would|plan|manual training|high school|manual arts||school work|arts work|course study|‘the|price|public school|industrial education|grammar grades|high schools|p|2|manual arts work|vol|high school course|manual arts teacher|manual training school|child|activities|organization|continue|conditions|public|question|much|community|individual|well|vocational|teaching|courses|teach|era|years|period|scene|horace|james|thomas|anderson|194|193|195|95|198|144|103|102|140|99|1901|1902|1908|1904|1909|october|july|pp|december|april|cents|100|150|20|bid|125|80|200|300|third|three|questions|gives|selection|asking|vigor

***Probabilities
0.24984018280426087|0.1089522663893845|0.1008668318096065|0.21853269214251345|0.0549015130480382|0.04364401347294863|0.03145494619473616|0.04572730762772415|0.04032159291664676|0.02953880261495375|0.18852415507353895|0.1878203326125281|0.017250159465826503|0.016203806549959766|0.01553580387794908|0.011203076319889878|0.285503142776616|0.013174598126630545|0.010263436526845447|0.18164999306182303|0.011241280954233114|0.012922547434852718|0.15619010612442888|0.010774362971212002|0.009293513644688573|0.06632868610054922|0.04224757076468103|0.03971271651880017|0.32148551903505435|0.013096746937051118|0.007182087029995776|0.006759611322348965|0.0063371356147021544|0.2379489627883663|0.005914659907055344|0.005914659907055344|0.005914659907055344|0.005914659907055344|0.005492184199408535|0.005069708491761723|0.011356045424181697|0.00668002672010688|0.00668002672010688|0.006012024048096192|0.006012024048096192|0.008|0.006|0.007|0.006|0.005|0.005|0.005|0.006|0.011|0.012|0.015|0.5213653445243835|0.49256235361099243|0.4573291838169098|0.441384494304657|0.9376828670501709|0.5240609645843506|0.5037509799003601|0.31313347816467285|0.29893606901168823|0.2956063747406006|0.2881154417991638|0.27016258239746094|0.8727275729179382|0.7902593612670898|0.7583310008049011|0.757425844669342|0.7375449538230896|0.7147324085235596|0.6768332719802856|0.6613364219665527|0.6327457427978516|0.6208561658859253|0.7647689580917358|0.711176872253418|0.7030725479125977|0.677517294883728|0.6737046241760254|0.3675850033760071|0.35576191544532776|0.3302619159221649|0.30553311109542847|0.30098956823349|0.4553559422492981|0.37311404943466187|0.3586089015007019|0.33713558316230774|0.32412365078926086|0.3133229613304138|0.31288933753967285|0.2985404133796692|0.2910873591899872|0.6756117939949036|0.6540752649307251|0.4696991443634033|0.4674488604068756|0.45078378915786743|0.43363815546035767|0.4303728938102722

***NamedEntities
['the Manual Arts HANDWORK', 'ELEMENTARY', 'VOCATIONAL', 'MANUAL ARTS', 'TEACHER', 'MANUAL ARTS', 'the Vocational Education Round Table', 'MANUAL ARTS', 'MANUAL ARTS', 'The University of Illinois', 'MANUAL ARTS', 'TEACHER', 'MANUAL ARTS', 'MANUAL ARTS', 'VOCATIONAL', 'VOCATIONAL', 'VOCATIONAL', 'MANUAL ARTS', 'MANUAL ARTS', 'VOCATIONAL', 'the Manual Arts PROBLEMS', 'MANUAL ARTS', 'VOCATIONAL', 'VOCATIONAL', 'WILLIAM Eyes', 'MANUAL ARTS', 'SCHOOL', 'MANUAL ARTS', 'WOOD', 'VOCATIONAL', 'the Polytechnic Department of Washington University', 'TEACHER', 'WOODWORK', 'TEACHER', 'MANUAL ARTS', 'VOCATIONAL', 'VOCATIONAL', 'Mifflin & To.', 'the University of Illinois', 'Manual Training Magazine', 'VOCATIONAL', 'MANUAL ARTS', 'CHAPTER I. A', 'the Stout Training Schools', 'the Chicago Manual Training School', 'the Ancient News', 'WOODWORK', 'VOCATIONAL', 'MANUAL ARTS', 'Council of Supervisors of The Manual Arts', 'MANUAL ARTS', 'MANUAL ARTS', 'the State Teachers’ Association of Ilii GENERAL', 'Harvard', 'Louis Manual Training School', 'VOCATIONAL', 'GRAMMAR', 'VOCATIONAL', 'Manual Training Magazine', 'GRAMMAR', 'the University of Cincinnati', 'MANUAL Arts', 'MANUAL ARTS', 'the Illinois State Normal University', 'VOCATIONAL', 'the Imperial Technical School of Moscow', 'VOCATIONAL', 'VOCATIONAL', 'Mechanics Arts', 'MANUAL ARTS', 'ELEMENTARY', 'VOCATIONAL', 'Illinois State Teacher’s Association Report', 'VOCATIONAL', 'MANUAL ARTS', 'the Louisiana Purchase Exposition', 'MANUAL ARTS', 'GRAMMAR', 'VOCATIONAL', 'VOCATIONAL', 'ELEMENTARY', 'MANUAL ARTS', 'MANUAL ARTS', 'GRAMMAR', 'VOCATIONAL', 'the Commercial Club of Chicago', 'VOCATIONAL', 'MANUAL ARTS', 'VOCATIONAL', 'Illinois State Teachers’ Association Report', 'Bradley Polytechnic Institute', 'the Engineering College of Washington University', 'SUPERVISOR', 'ELEMENTARY', 'Macmillan', 'VOCATIONAL', 'the Stout Schools', 'MANUAL ARTS', 'Time', 'VOCATIONAL', 'State', 'MANUAL ARTS', 'the MANUAL ARTS', 'Louis Manual Training School', 'GRAMMAR', 'MANUAL ARTS', 'ELEMENTARY', 'GRAMMAR', 'the Illinois State Normal University', 'VOCATIONAL', 'VOCATIONAL', 'The Applied Arts Took', 'GRAMMAR', 'the University of Illinois', 'the University of Illinois', 'the Massachusetts Institute of Technology', 'SUPERVISOR', 'VOCATIONAL', 'VOCATIONAL', 'The Manual Arts Dress', 'SUPERVISOR', 'VOCATIONAL', 'TEACHER', 'ARTS', 'GRAMMAR', 'MANUAL ARTS', 'MANUAL ARTS', 'MANUAL ARTS', 'MANUAL ARTS', 'MANUAL ARTS', 'MANUAL ARTS', 'MANUAL ARTS', 'Manual Training Magazine', 'VOCATIONAL', 'MANUAL ARTS', 'Talks to Teachers (Atlantic', 'Manual Training Magazine', 'State', 'MANUAL ARTS', 'TEACHER', 'Manual Training Magazine', 'ELEMENTARY', 'the Louisiana Purchase Exposition', 'the +The Organization of Manual Training', 'the Washburn Shops', 'the University of Illinois', 'the Massachusetts Institute of Technology', 'VOCATIONAL', 'VOCATIONAL', 'the Manual Arts WOOD PATTERNMAKING', 'the Imperial Technical School', 'the Ancient a Lane of He ate See GENERAL', 'MANUAL ARTS', 'Training School', 'MANUAL ARTS', 'the Committee on Attendance at Continuation Schools', 'VOCATIONAL', 'Menomonie', 'VOCATIONAL', 'Proceedings of the National Educational Association', 'THE MANUAL ARTS', 'MANUAL ARTS', 'Manual Training Magazine', 'Columbia University', 'MANUAL ARTS', 'VOCATIONAL', 'MANUAL ARTS', 'TEACHER', 'Practice Illustrated', 'the School Arts Took', 'VOCATIONAL', 'VOCATIONAL', 'Robinson Russe', 'MANUAL ARTS', 'VOCATIONAL', 'MANUAL ARTS', 'Stout Institute', 'MANUAL ARTS', 'MANUAL ARTS', 'VOCATIONAL', 'the Manual Arts PROJECTS FOR BEGINNING WOODWORK']|['Boston', 'Wisconsin', 'Boston', 'Fitchburg', 'Tales', 'Moscow', 'Chicago', 'Massachusetts', 'Massachusetts', 'Severely', 'New Work City', 'the United States', 'Simpleton', 'Omaha', 'Massachusetts', 'Illinois', 'Russia', 'Philadelphia', 'Tres', 'Massachusetts', 'Wisconsin', 'Denver', 'Illinois', 'Indianapolis', 'Wisconsin', 'Snedden', 'America', 'Massachusetts', 'Georgia', 'Canada', 'ELEMENTARY', 'Worcester', 'Philadelphia', 'England', 'Chicago', 'the United States', 'Baltimore', 'Worcester', 'America', 'New Work City', 'Springfield', 'England', 'Longfellow', 'Stoughton', 'England', 'America', 'Wisconsin', 'Cleveland', 'America', 'Illinois', 'Illinois', 'Georgia', 'Indianapolis', 'Illinois', 'Moscow', 'Neenah', 'School', 'Germany', 'Wisconsin', 'the United States', 'Massachusetts', 'Follette']|['David Felmley', 'Hilton P. Digging', 'William James', 'Cubberley', 'W. C. Bagley', 'C. M. Woodward', 'James', 'Mean Eugene Davenport', 'Bailey', 'Mean Eugene Davenport', 'Superintendent E. M. Man', 'Louis Manual', 'Win Lawrence', 'John Dewey', 'C. Afford Anderson', 'Nodes', 'Ellwood P. Cubberley', 'M. W. Murray', 'Meyer Bloomfield', 'James Barton Taney', 'Paul', 'L. D. Harvey', 'Michel de Montaigne', 'Louis', 'Au Clair', 'Bid', 'Force A. SEATON', 'Mean Russell of ‘Teachers College', 'John Boynton', 'L. D. Harvey', 'Bailey', 'Rousseau', 'The Vocational Guidance of South', 'John Dewey', 'Clinton S. VANDEUSEN', 'John Dewey', 'Miinsterberg', 'Harvey', 'David Felmley', 'Rich Zwingli', 'David Felmley', 'Rustan Arson', 'Horace T. PurFIELD', 'Arthur Mean', 'David Snedden', 'Cubberley', 'Luther', 'John Dewey', 'C. Afford Anderson', 'S. of.it', 'Woodward', 'CHARLES A', 'Belfield', 'Eugene Davenport', 'Louis', 'Paul H. Anus', 'Mean Eugene Davenport', 'John Dewey', 'James Thomas Party', 'W. C. Bagley', 'Uncle', 'Woodward', 'Anna Gausmann Eyes', 'Louis', 'Arthur D. Mean', 'Mean Woodward', 'Woodward', 'David Felmley', 'L. D. Harvey', 'Henry Turner Bailey', 'Greeks', 'Meyer Bloomfield', 'Martha Need Hoffman', 'Locke', 'John Dewey', 'Richard', 'Dickens', 'Eugene Davenport', 'Henry Turner Bailey', 'Belfield', 'Newton VanDalsen', 'A. Bennett', 'Bleak House', 'Ichabod Washburn', 'Henry Turner Bailey', 'Bulletin', 'John M. Follette', 'Rep D. CrawsHaw', 'Bloomfield', 'Bennett', 'Felmley', 'W. C. Bagley', 'James P. Taney']|['Utopian', 'American', 'Latin', 'American', 'inMANUAL', 'Americans', 'American', 'Froetbelian', 'American', 'American', 'Russian', 'American', 'Russians', 'French', 'European', 'American', 'American']|['English', 'English', 'English', 'English', 'English', 'English']|['Victor Well Loss', 'The Problem of Vocational Education', 'The Place of Manual Training', 'Leipsic', 'The Place of Manual Training', 'Cause and Effect', 'The Educational Value of Manual Training', 'Vocational Education', 'The Educational Value of Manual Training', 'Industrial Education a Phase of The Problem of Universal Education', 'The Changing Conceptions of Education', 'Victor Well Loss', 'The Place of Manual Training', 'The Place of Manual Training', '“The Vocational Guidance of South', '“Essentials of Woodworking', 'Projects for Beginning Woodwork and Mechanical Drawing', 'The Vocational Guidance of South']|['Summer Session']

***EOF

***SPACY_NER
Robinson Russe|Paul|Paul H. Anus|New Work City|Fitchburg|Utopian|Mechanics Arts|C. Afford Anderson|School|Eugene Davenport|Russian|Tales|David Felmley|GRAMMAR|Indianapolis|Uncle|Dickens|French|Summer Session|Denver|ELEMENTARY|Bulletin|Columbia University|ARTS|WILLIAM Eyes|Latin|Americans|Tres|Force A. SEATON|Boston|Cubberley|Snedden|VOCATIONAL|John M. Follette|Rep D. CrawsHaw|Bailey|L. D. Harvey|SCHOOL|Training School|Worcester|Miinsterberg|the United States|CHARLES A|Mean Eugene Davenport|Mifflin & To.|WOOD|Froetbelian|Russians|European|the Stout Schools|S. of.it|James Barton Taney|Canada|Luther|Longfellow|Arthur D. Mean|Mean Woodward|THE MANUAL ARTS|Baltimore|Follette|Bennett|Time|Germany|Victor Well Loss|Philadelphia|Menomonie|inMANUAL|Cleveland|Meyer Bloomfield|Richard|Bloomfield|Simpleton|Stout Institute|Cause and Effect|TEACHER|Georgia|Martha Need Hoffman|Greeks|“Essentials of Woodworking|MANUAL Arts|David Snedden|Horace T. PurFIELD|William James|Nodes|Vocational Education|Felmley|Severely|Hilton P. Digging|Rich Zwingli|Neenah|CHAPTER I. A|Michel de Montaigne|Louis|Au Clair|Locke|SUPERVISOR|the MANUAL ARTS|Ellwood P. Cubberley|Harvard|Ichabod Washburn|Practice Illustrated|Leipsic|John Dewey|Chicago|Manual Training Magazine|the Ancient News|Belfield|Anna Gausmann Eyes|MANUAL ARTS|W. C. Bagley|Newton VanDalsen|Russia|the Washburn Shops|Rustan Arson|Harvey|James|Arthur Mean|John Boynton|Louis Manual|WOODWORK|Rousseau|English|Massachusetts|James Thomas Party|C. M. Woodward|England|James P. Taney|Wisconsin|Stoughton|Bid|Woodward|Clinton S. VANDEUSEN|Illinois|American|Henry Turner Bailey|Omaha|State|Win Lawrence|M. W. Murray|Bradley Polytechnic Institute|Bleak House|Moscow|America|A. Bennett|Springfield|Macmillan

***SPACY_FREQ
0.00044306601683650863|0.0008861320336730173|0.0|0.0008861320336730173|0.00044306601683650863|0.00044306601683650863|0.0008861320336730173|0.0|0.19140451927337174|0.002215330084182543|0.0008861320336730173|0.00044306601683650863|0.0017722640673460345|0.015064244572441293|0.0008861320336730173|0.001329198050509526|0.00044306601683650863|0.0008861320336730173|0.00044306601683650863|0.00044306601683650863|0.013735046521931768|0.0031014621178555605|0.00044306601683650863|0.08063801506424458|0.0008861320336730173|0.00044306601683650863|0.00044306601683650863|0.00044306601683650863|0.0|0.0008861320336730173|0.001329198050509526|0.0008861320336730173|0.04031900753212229|0.0|0.0|0.002215330084182543|0.0|0.19140451927337174|0.004873726185201595|0.0008861320336730173|0.00044306601683650863|0.001329198050509526|0.00044306601683650863|0.001329198050509526|0.0|0.02259636685866194|0.00044306601683650863|0.00044306601683650863|0.00044306601683650863|0.00044306601683650863|0.0|0.00044306601683650863|0.00044306601683650863|0.00044306601683650863|0.00044306601683650863|0.0|0.00044306601683650863|0.027470093043863535|0.00044306601683650863|0.0008861320336730173|0.001329198050509526|0.02968542312804608|0.00044306601683650863|0.0008861320336730173|0.0008861320336730173|0.00044306601683650863|0.00044306601683650863|0.00044306601683650863|0.0008861320336730173|0.00044306601683650863|0.001329198050509526|0.00044306601683650863|0.0017722640673460345|0.0008861320336730173|0.051395657953035|0.0008861320336730173|0.00044306601683650863|0.00044306601683650863|0.0|0.07443509082853345|0.00044306601683650863|0.0|0.00044306601683650863|0.00044306601683650863|0.003544528134692069|0.002658396101019052|0.00044306601683650863|0.0|0.00044306601683650863|0.00044306601683650863|0.0|0.00044306601683650863|0.003544528134692069|0.00044306601683650863|0.00044306601683650863|0.01595037660611431|0.027470093043863535|0.0|0.00044306601683650863|0.00044306601683650863|0.00044306601683650863|0.00044306601683650863|0.002658396101019052|0.0017722640673460345|0.002658396101019052|0.00044306601683650863|0.0008861320336730173|0.00044306601683650863|0.07443509082853345|0.0|0.00044306601683650863|0.001329198050509526|0.00044306601683650863|0.00044306601683650863|0.0017722640673460345|0.002215330084182543|0.00044306601683650863|0.00044306601683650863|0.001329198050509526|0.008861320336730172|0.00044306601683650863|0.002658396101019052|0.003544528134692069|0.00044306601683650863|0.0|0.001329198050509526|0.0|0.002215330084182543|0.00044306601683650863|0.00044306601683650863|0.002215330084182543|0.0|0.00664599025254763|0.003987594151528578|0.001329198050509526|0.00044306601683650863|0.014621178555604785|0.00044306601683650863|0.0|0.00044306601683650863|0.00044306601683650863|0.001329198050509526|0.0057598582188746125|0.0|0.00044306601683650863|0.00044306601683650863

***EOFIX
