***Title
edu798_AnnualReportDeptEdu1872

***Topics
schools|county|tax|school|state|commissioners|public|population|education|scholastic|elected|year|one|report|districts|system|made|amount|upon|levied|would|people|per|cents|operation||scholastic population|commissioners elected|public schools|county court|school purposes|public instruction|school tax|cents $100|per cent|cent|schools operation|purposes|levied tax|nothing|1872|magistrates|in|number|district|make|good|colored|children|property|men|court|month|poll|total|superintendent|counties|reported|facts|information|informed|respectfully|reiterated|peace|sentiment|established|said|however|sometimes|likeseeks|common|34|11|51|30|45|40|mcminn|42|scruggs

***Probabilities
0.2665606314536682|0.20424783196424112|0.07179466764342998|0.15767918518852997|0.053572415432860385|0.18532532307031127|0.047116799106878146|0.04339415399902103|0.12821276511717342|0.026239628315854413|0.021773577267119062|0.019910343409418052|0.01864992674275139|0.3084427687332297|0.14736084386202394|0.015928310713551306|0.015099331301905335|0.017343707580023945|0.011895287117005963|0.014507968174610083|0.010668819401603948|0.018382968174610083|0.019908402734937283|0.010627344452728693|0.01636827726169435|0.3011664148732441|0.024028629856850715|0.02198364008179959|0.016359918200409|0.014314928425357873|0.011247443762781187|0.010736196319018405|0.010736196319018405|0.010736196319018405|0.010224948875255624|0.01285685071574642|0.009713701431492841|0.0081799591002045|0.007157464212678937|0.007157464212678937|0.005208333333333333|0.005208333333333333|0.006|0.006|0.18988420951366425|0.007|0.005|0.015|0.12481051921844483|0.01|0.008|0.007|0.008|0.007|0.260241370677948|0.48313814401626587|0.43532612919807434|0.7237676978111267|0.45605596899986267|0.3509328365325928|0.34946897625923157|0.9038606286048889|0.4074554741382599|0.38916534185409546|0.3761606216430664|0.3713809847831726|0.3638639748096466|0.33722299337387085|0.3091534376144409|0.30559468269348145|0.3034765422344208|0.6983557939529419|0.6947845220565796|0.6841174960136414|0.6477034687995911|0.5979974269866943|0.5904707908630371|0.5355645418167114|0.5209113955497742|0.427170991897583

***NamedEntities
['JONES', 'The County Court', 'State', 'CROCKETT', 'School Commissioners', 'Superintendent, Teachers', 'GRAINGER', 'State', 'Magistrates', 'State', 'State', 'State', 'State', 'State', 'State', 'Commissioners', 'the Princeton Review', 'NASHVILLE', 'TENNESSEE', 'State', 'the County Court', 'the Board of Education', 'Board', 'the County Court', 'Montgomery', 'Society', 'Commissioners', 'State', 'The Purity Court', 'ROBERTSON', 'Board of Education', 'Nasuvittz', 'Magistrates', 'Principal of Pale High School', 'Campbell and Centres', 'State', 'The County Court', 'the Common School Laws of the State', 'State', 'State', 'State', 'State', 'Board of Commissioners', 'State', 'the County Court', 'Magistrates', 'State', 'State', 'GREENE', 'Prospect', 'State', 'Board of Education', 'Franceisnot', 'the General Assembly', 'State', 'Parliament', 'Commissioners', 'Magistrates', 'OVERTON', 'Commissioners', 'State', 'the County Court Clerk', 'Commissioners', 'the Board of Education', 'State', 'Time', 'State', 'the Board of Education', 'the State of Tennessee', 'State', 'State', 'the North German Confederation', 'the School Fund', 'LINCOLN', 'the County Court', 'the County Board of Education', 'FRANKLIN', 'W.G. Rank', 'Principal of Female High School', 'the County Court', 'State', 'the County Court', 'Commissioners', 'Montgomery', 'State', 'State', 'PURVIS & of.', 'LAKE', 'State', 'State', 'County Court', 'THE Stare of TENNESSE', 'State', 'The County Court', 'KALB', 'JONES', 'the School Commissioners', 'BSE', 'State', 'State', 'Property', 'State', 'the County Court', 'State', 'the Court on the', 'the County Courts', 'State', 'State', 'THIRTYSEVENTH', 'State', 'Senate', 'State', 'Trustee', 'the County Court Clerks', 'RECOMMENDATIONS', 'Commissioners', 'Board of Commissioners', 'Door', 'HICKMAN Raised', 'CAMPBELL', 'School', 'State', 'County Board of Education', 'State', 'the Princeton Review', 'Board', 'State', 'State', 'the County Court', 'Board', 'DYER', 'TENNESSEE', 'County Court', 'WEAKLEY', 'the House of Representatives', 'First Annual Report', 'the Bureau of Statistics', 'State', 'State', 'Board', 'the Board of Education', 'State', 'the County Court', 'Superintendent of Public Instruction', 'Magistrates', 'HARDIN', 'CAMPBELL', 'The County Court Clerk', 'State', 'The Clerks of the County Courts', 'the County Trustee', 'Pale Principals', 'State', 'State', 'Pale Teachers', 'SEVIER', 'State', 'State', 'BEDFORD', 'State', 'Society', 'the County Court', 'State', 'Board of Education', 'CONCLUSIONS', 'Campbell', 'the Embody Fund', 'County Courts', 'the County Court', 'the Princeton Review', 'Legislature', 'the Ohio Penitentiary', 'Commissioners', 'State', 'The County Court', 'Superintendent of Public Instruction', 'State', 'the Magistrates of each county', 'State', 'State', 'State', 'the State of Tennessee', 'Montgomery', 'the County Court', 'Comptrollers', 'School Commissioners', 'PURVIS & of.', 'the Public Schools of', 'Complaint', 'the State Treasury', 'School Commissioners', 'TENNESSEE', 'Magistrates', 'State', 'State', 'State', 'Legislature', 'TENNESSEE', 'County Court', 'Our Board of Education', 'Court', 'the Commissioners of Civil District', 'Commissioners', 'the County Court', 'Magistrates', 'Commissioners', 'State', 'State', 'The County Court', 'SMITH', 'Comptrollers', 'LIBRARY', 'State', 'The County Court', 'Board of School Visitors', 'DONELSON', 'the County Court', 'State', 'CUMBERLAND', 'State', 'The Board of Inspector', 'State', 'State', 'the State of Tennessee', 'State', 'The County Court', 'State', 'Court', 'the Clerks of the various', 'Commissioners', 'State', 'WILSON', 'State', 'the GENARAL ASSEMBLY']|['HOUSTON', 'England', 'South Germany', 'Paris', 'WASHINGTON', 'Tennessee', 'England', 'Nashville', 'Educati', 'Memphis City', 'Providence', 'Nasuvi.in', 'West Tennessee', 'Reason County', 'Germany', 'Tennessee', 'Belgium', 'Germany', 'Tennessee', 'HENDERSON', 'Norway', 'Use', 'Gibson', 'France', 'Iceland', 'Tales', 'Tennessee', 'France', 'Massachusetts', 'Germany', 'A County Superintendent', 'the County Superintendent', 'County Superintendent', 'the German States', 'the State of Tennessee', 'the State of Massachusetts', 'England', 'the State of Tennessee', 'States', 'Nashville', 'the United States', 'Hayne', 'New Work', 'It‘has', 'Russia', 'Davidson county', 'the United States', 'Tales', 'Davidson county', 'England', 'the State of Massachusetts', 'the United States', 'Denmark', 'Memphis', 'the State of Tennessee', 'France', 'Tennessee', 'WARREN', 'COUNTIES', 'Nashville', 'the Superintendent of City Schools', 'the State of New Work', 'the County Superintendent', 'the County Superintendent', 'the State of Virginia', 'Railroad', 'the District of Columbia', 'Kentucky', 'States', 'States', 'England', 'a County Superintendent', 'Merry county', 'Memphis', 'Tennessee', 'Tennessee', 'North Carolina', 'Montgomery county', 'Weeden', 'Fourth', 'Holland', 'England', 'Tales', 'Kentucky', 'Cleveland', 'Nashville', 'Gibson county']|['Superintendent', 'M. Written', 'Areas', 'Clerk', 'J. B. KILLEBREW', 'W. Sorrow', 'Superintendent', 'Superintendent', 'Clerk', 'Clerk', 'SULLIVAN', 'Horace Kann', 'Superintendent', 'Clerk', 'Burn', 'Schools', 'Y. Caldwell', 'J.B. Kiriesrew', 'STEWART', 'W. H. Smith', 'KNOX', 'Clerk', 'JAMES', 'Superintendent', 'MONROE', 'Porter', 'Surrey', 'Clerk', 'Territory', 'B. C. Scruggs', 'Shelby', 'Kann', 'John Baton', 'Superintendent', 'Superintendent', 'Female Teachers', 'Superintendent', 'J. B. KILLEBREW', 'ANDERSON', 'VAN BUREN', 'Common Schools', 'J. B. KILLEBREW', 'Clerk', 'Vol', 'P. McMurray', 'Webster', 'L. P. Crockett', 'Clerk', 'Gibson', 'M. Peace', 'Schools', 'HAMILTON', 'M. Written', 'JOHNSON', 'Commissioners', 'H. Suffer', 'Burke', 'W. Sorrow', 'J. M Enter', 'Superintendent', 'Superintendent', 'Tom', 'WAYNE', 'Clerk', 'LAUDERDALE', 'Common Schools', 'Clerk', 'MEIGS', 'Wash', 'DeTocqueville']|['Scholastic', 'Christian', 'German', 'Chattanooga', 'European', 'Chinese', 'French', 'Protestant', 'Indians']|['English', 'English', 'English']|['Love']|['the State Superintendent']

***EOF

***SPACY_NER
Nashville|FRANKLIN|Tennessee|Davidson county|JAMES|Fourth|KNOX|English|Prospect|the United States|WEAKLEY|the State Treasury|Pale Principals|Kann|Superintendent, Teachers|the County Courts|L. P. Crockett|Pale Teachers|CROCKETT|COUNTIES|The County Court|CAMPBELL|the GENARAL ASSEMBLY|BEDFORD|W.G. Rank|Parliament|Y. Caldwell|a County Superintendent|Burke|CONCLUSIONS|Nasuvi.in|French|Weeden|Germany|Wash|OVERTON|Vol|LINCOLN|CUMBERLAND|County Courts|Merry county|HARDIN|the Embody Fund|Railroad|First Annual Report|England|GREENE|Cleveland|West Tennessee|VAN BUREN|It‘has|the County Court|Educati|John Baton|MONROE|European|France|Legislature|Kentucky|Time|Gibson|Providence|Surrey|School|M. Written|KALB|WARREN|HENDERSON|South Germany|M. Peace|North Carolina|SEVIER|Common Schools|Hayne|the County Trustee|Burn|Chinese|Board|Memphis|New Work|Porter|NASHVILLE|the School Commissioners|Paris|SULLIVAN|Horace Kann|HAMILTON|W. H. Smith|Female Teachers|ROBERTSON|Indians|Campbell and Centres|RECOMMENDATIONS|LAUDERDALE|WILSON|ANDERSON|Christian|Franceisnot|B. C. Scruggs|County Court|MEIGS|Gibson county|Areas|Territory|Superintendent|German|Society|THIRTYSEVENTH|Tales|TENNESSEE|Montgomery|Magistrates|Commissioners|Property|Massachusetts|Norway|H. Suffer|Shelby|BSE|Memphis City|Use|County Superintendent|J. M Enter|States|Love|Court|Iceland|The Purity Court|State|Door|the General Assembly|PURVIS & of.|Montgomery county|Denmark|Protestant|WAYNE|Trustee|GRAINGER|Russia|P. McMurray|Holland|W. Sorrow|Reason County|Campbell|JOHNSON|Tom|Clerk|Belgium|DeTocqueville|Complaint|J. B. KILLEBREW|SMITH|the State Superintendent|LIBRARY|Scholastic|Webster|Schools|HOUSTON|Comptrollers|Chattanooga|Board of Commissioners|School Commissioners|JONES|STEWART|LAKE|J.B. Kiriesrew|Board of Education|Senate|the German States|DONELSON|Nasuvittz|HICKMAN Raised|the County Superintendent|the Princeton Review|WASHINGTON|DYER|the School Fund|A County Superintendent|the Ohio Penitentiary

***SPACY_FREQ
0.0038860103626943004|0.0006476683937823834|0.014896373056994818|0.0012953367875647669|0.0006476683937823834|0.0025906735751295338|0.0012953367875647669|0.0019430051813471502|0.0012953367875647669|0.0019430051813471502|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0012953367875647669|0.0|0.0012953367875647669|0.0|0.0006476683937823834|0.0012953367875647669|0.014248704663212436|0.018134715025906734|0.0025906735751295338|0.0006476683937823834|0.0006476683937823834|0.0|0.0006476683937823834|0.0|0.0012953367875647669|0.0006476683937823834|0.0006476683937823834|0.0|0.0006476683937823834|0.0006476683937823834|0.0025906735751295338|0.0012953367875647669|0.0006476683937823834|0.0038860103626943004|0.0006476683937823834|0.0006476683937823834|0.0019430051813471502|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0051813471502590676|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0|0.018134715025906734|0.048575129533678756|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0025906735751295338|0.0019430051813471502|0.0012953367875647669|0.02849740932642487|0.0025906735751295338|0.0006476683937823834|0.0006476683937823834|0.19170984455958548|0.0|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0|0.0006476683937823834|0.0006476683937823834|0.007124352331606218|0.0006476683937823834|0.0006476683937823834|0.0012953367875647669|0.0006476683937823834|0.012305699481865285|0.0019430051813471502|0.0012953367875647669|0.0006476683937823834|0.0038860103626943004|0.0019430051813471502|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0012953367875647669|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0|0.02072538860103627|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0012953367875647669|0.023963730569948185|0.0051813471502590676|0.011658031088082901|0.0006476683937823834|0.0019430051813471502|0.014896373056994818|0.003238341968911917|0.008419689119170985|0.054404145077720206|0.023963730569948185|0.0019430051813471502|0.0006476683937823834|0.0|0.0012953367875647669|0.003238341968911917|0.0006476683937823834|0.04404145077720207|0.0038860103626943004|0.0|0.007772020725388601|0.0019430051813471502|0.027202072538860103|0.0006476683937823834|0.0006476683937823834|0.0783678756476684|0.0012953367875647669|0.0006476683937823834|0.0|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0012953367875647669|0.0006476683937823834|0.0006476683937823834|0.0|0.0006476683937823834|0.0|0.0006476683937823834|0.0025906735751295338|0.0006476683937823834|0.0012953367875647669|0.011010362694300517|0.0006476683937823834|0.0006476683937823834|0.0012953367875647669|0.0|0.0012953367875647669|0.0006476683937823834|0.0012953367875647669|0.034974093264248704|0.0006476683937823834|0.11593264248704663|0.0006476683937823834|0.0012953367875647669|0.0006476683937823834|0.0012953367875647669|0.0038860103626943004|0.0012953367875647669|0.0006476683937823834|0.0006476683937823834|0.0|0.006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0006476683937823834|0.0019430051813471502|0.0019430051813471502|0.0006476683937823834|0.0006476683937823834|0.0019430051813471502|0.0012953367875647669|0.0006476683937823834

***EOFIX
