***Title
edu721_HandbookPracticeTeachers

***Topics
children|teacher|study|work|teachers|thought|one|upon|important|may|topics|school|use|class|studies|good|1|knowledge|questions|history|2|3|problems|much|4||5|7|8|etc|12|11|g|time|clear|also|oral|reading|exercises|without|first|grade|attention|social|means|main|facts|whole|child|new|lesson|song|instruction|childs|lessons|teaching|speech|writing|81|72|84|83|79|88|87|59|98|32|five|50|450|two|prime|threes|factors|527|17|series|257|4437|proposals|leading|following|among|drawing|management|follows|stated|dozen|25|thirty|quarter|month|numbers|days|15|21|97|john|esq|20|19|22|24|27|109|10|9s|10s|7s|8s|5s|4s|order|2s|multiplication|13|14|ft|23|35|28|33|29|41|31|30|18

***Probabilities
0.23842915989731917|0.193642297870147|0.06089517946441489|0.053470329093159547|0.19695031242001093|0.04124314701001796|0.04061390634211756|0.03463314043671818|0.019931525077650857|0.026321211196210073|0.15670282892527596|0.021494215330814824|0.027967310077119896|0.02242072863927806|0.023349622667796936|0.022304682229252318|0.030752181340820015|0.022513838804473094|0.019228285818732534|0.12381052301640116|0.019429742324195896|0.027436458202236298|0.015408902271452052|0.019309395797339396|0.017403378330410127|0.22305952952561706|0.015193798449612403|0.013643410852713178|0.012713178294573644|0.008992248062015503|0.4714928463263105|0.4728490535325782|0.007751937984496124|0.012|0.008|0.007|0.006|0.006|0.005|0.005|0.011|0.004|0.008|0.007|0.006|0.005|0.01|0.007|0.006|0.01|0.009|0.005|0.20748499274253845|0.5298024415969849|0.49110591411590576|0.48586878180503845|0.399445503950119|0.3953184485435486|0.8223095536231995|0.8031467199325562|0.7856324315071106|0.7630228400230408|0.7558667659759521|0.7451525926589966|0.7375756502151489|0.7205791473388672|0.6769328117370605|0.653393030166626|0.8618313074111938|0.5736953020095825|0.5498425960540771|0.541092038154602|0.3989722728729248|0.36736321449279785|0.33476969599723816|0.562290370464325|0.6514239311218262|0.44804465770721436|0.44318097829818726|0.3880111277103424|0.5990177989006042|0.5067710876464844|0.48911386728286743|0.480837881565094|0.4795090854167938|0.4669141471385956|0.46226292848587036|0.3359162211418152|0.6605865955352783|0.6722619533538818|0.5524407625198364|0.4417215585708618|0.43180322647094727|0.42719608545303345|0.3481913208961487|0.9335528016090393|0.7089613676071167|0.4094238877296448|0.584326446056366|0.5556186437606812|0.935667872428894|0.7483030557632446|0.7118948698043823|0.6834124326705933|0.647818386554718|0.36052432656288147|0.8291196227073669|0.7324378490447998|0.7160401940345764|0.5924050807952881|0.5758628845214844|0.44249871373176575|0.421319842338562|0.36732950806617737|0.3444199562072754|0.3417091369628906|0.9343001842498779|0.933652937412262|0.845457136631012|0.9398320913314819|0.7095559239387512|0.7035621404647827|0.7007683515548706|0.6611108779907227|0.6433982253074646|0.6184307932853699|0.6146957278251648|0.9286717176437378

***NamedEntities
['Lincoln', 'Winthrop', 'SCHOOL', 'Irving', 'Social Combinations', 'HOS', 'GRAMMAR', 'I. Questions', 'Danube', 'Lincoln', 'Composition', 'Franklin', 'The Planning of Lessons for Classroom Work r. The planning of lessons', 'IIL', 'g. Met', 'The Convention of 1787', 'Time', 'Ulysses', 'Language Regulatives', 'Distinct', 'Lincoln', 'Oppenheim', 'Time', 'SCHOOL', 'Success', 'Cincinnatus', 'Success', 'Alfred of England', 'SCHOOL', 'Royal', 'Time', 'g. Met', 'PRIMARY', 'Dingley', 'Burgoyne’s Invasion', 'Kirkpatrick’s Fundamentals of Child Study', 'Irving', 'Difficulties and Faults of Inexperienced Teachers 1', 'Enter Attention', 'Teachers Teachers', 'Lincoln', 'Justice', 'the Committee of Even', 'Hiawatha', 'Beneficial', 'Magellan', 'Pence', 'Respected', 'c. Composition', 'Cortez', 'Recognition', 'PRIMARY', 'ERG', 'g. Board', 'the Panama Canal']|['Washington', 'Negroes', 'America', 'America', 'Fulton', 'Clark', 'Quakers', 'Lewis', 'France', 'Berkeley', 'Frowning', 'Washington', 'Colonies', 'Truce', 'the United States', 'Washington', 'the United States', 'Bancroft', 'Filling', 'Kirkpatrick', 'Columbus', 'the United States of America', 'Chaplain', 'France', 'England', 'Fremont', 'America', 'America', 'Carlyle', 'Columbus', 'Fiske', 'Irving', 'France', 'Macaulay', 'Washington', 'Irving', 'Lexington']|['Apparatus', 'Hamilton', 'Hamilton', 'Smith', 'Vomer', 'g. Teachers', 'Manner', 'Shakespeare', 'Benjamin Franklin’s', 'Grammar', 'Lewis', 'Samuel Adams', 'Grammar', 'g. Spelling', 'Principles', 'Bryant', 'Grammar', 'David', 'Mary', 'Grammar', 'George Rogers Clark', 'John Smith', 'Robert Morris', 'Drill', 'b. Children', 'Scott', 'e. Children', 'z. Connivance', 'Character and Qualifications', 'Grammar', 'George Rogers Clark', 'Penn', 'Hamilton', 'Fractions', 'Herbert Pence’s', 'g. One', 'c. Children', 'g. Problems', 'Earner', 'Daniel Webster', 'Grammar', 'Awaken', 'Elementary', 'John W. Took', 'Humdrum Humdrum', 'Stevenson', 'John Fiske', 'Rousseau', 'Grammar 1', 'Music I. From', 'John Quincy Adams', 'g. Oral', 'Greatest Common Divisor', 'Salle', 'Revolutionary', 'Peter', 'Normal Routine', 'Clark', 'e. Reviews', 'Pulley', 'g. Teachers']|['French', 'ScotchIrish', 'American', 'American', 'Germans', 'American', 'American', 'Indians', 'American', 'Puritans', 'Indian', 'European', 'Dutch', 'German', 'American']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Grandfather’s Hair', 'Horatius', 'Pestalozzi’s ‘‘Menard and Gertrude', 'The Rhine River', '‘‘The Courtship of Miles Brandish', 'Diary of a Western Schoolmaster', 'Tubal Pain', '‘Being a Boy', 'The Great Tone Face', 'The King of the Golden River', 'The Development of the Child', 'Locke’s “ Thoughts on Education', 'The Barefoot Boy', 'Smile', 'Story of a Had Boy', 'James’ ‘‘Talks to Teachers', 'Proportion', 'Children’s Rights', 'Life of Pestalozzi', 'Monroe’s ‘‘History of Education']|['the Civil War', 'The Study Period 1', 'THE CONSTITUTIONAL PERIOD 1']

***EOF

***SPACY_NER
Burgoyne’s Invasion|France|Filling|Mary|George Rogers Clark|Winthrop|Hamilton|Success|HOS|Smile|Indians|The Barefoot Boy|Time|Character and Qualifications|Chaplain|I. Questions|The Rhine River|ScotchIrish|ERG|Normal Routine|e. Reviews|Greatest Common Divisor|Justice|Hiawatha|Irving|the United States|‘Being a Boy|Carlyle|b. Children|IIL|Fremont|Rousseau|Alfred of England|Apparatus|Daniel Webster|Magellan|Beneficial|America|English|Lewis|Colonies|Teachers Teachers|Principles|Children’s Rights|Salle|Kirkpatrick|Franklin|Humdrum Humdrum|Enter Attention|Fiske|Herbert Pence’s|c. Children|c. Composition|John W. Took|Drill|Oppenheim|the Civil War|Earner|Awaken|g. Board|Distinct|Lincoln|Cortez|Berkeley|John Quincy Adams|Social Combinations|Scott|e. Children|g. Problems|Elementary|Pulley|Indian|Grandfather’s Hair|Macaulay|Music I. From|Fractions|Bryant|g. One|Dingley|Royal|Penn|Negroes|Revolutionary|Pence|Fulton|Composition|Dutch|Robert Morris|Ulysses|David|Stevenson|Grammar 1|Lexington|Peter|Respected|Horatius|John Smith|England|French|g. Teachers|Benjamin Franklin’s|Tubal Pain|Recognition|German|Frowning|Bancroft|GRAMMAR|SCHOOL|Clark|z. Connivance|Puritans|Truce|g. Spelling|European|the Panama Canal|Danube|John Fiske|Samuel Adams|Smith|American|g. Met|Quakers|Proportion|Columbus|Language Regulatives|Life of Pestalozzi|PRIMARY|Vomer|Shakespeare|Washington|g. Oral|Grammar|Germans|Cincinnatus|Manner

***SPACY_FREQ
0.0|0.004437869822485207|0.0014792899408284023|0.03106508875739645|0.0029585798816568047|0.0014792899408284023|0.004437869822485207|0.01775147928994083|0.05029585798816568|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.11982248520710059|0.0014792899408284023|0.0014792899408284023|0.0|0.0014792899408284023|0.0014792899408284023|0.019230769230769232|0.0014792899408284023|0.0|0.0014792899408284023|0.004437869822485207|0.0014792899408284023|0.005917159763313609|0.004437869822485207|0.0|0.0014792899408284023|0.0|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.005917159763313609|0.0014792899408284023|0.0029585798816568047|0.0029585798816568047|0.016272189349112426|0.016272189349112426|0.0029585798816568047|0.014792899408284023|0.004437869822485207|0.03550295857988166|0.0|0.0014792899408284023|0.004437869822485207|0.0029585798816568047|0.0029585798816568047|0.0029585798816568047|0.0029585798816568047|0.0|0.0|0.0|0.0|0.057692307692307696|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0029585798816568047|0.0|0.023668639053254437|0.005917159763313609|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0029585798816568047|0.0014792899408284023|0.0|0.0|0.013313609467455622|0.0014792899408284023|0.0029585798816568047|0.0|0.0029585798816568047|0.0|0.0073964497041420114|0.0029585798816568047|0.0|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0029585798816568047|0.0014792899408284023|0.019230769230769232|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0029585798816568047|0.0014792899408284023|0.0014792899408284023|0.0029585798816568047|0.0014792899408284023|0.0014792899408284023|0.005917159763313609|0.0014792899408284023|0.0|0.0|0.0014792899408284023|0.005917159763313609|0.0029585798816568047|0.0014792899408284023|0.0014792899408284023|0.04881656804733728|0.1937869822485207|0.005917159763313609|0.0|0.0014792899408284023|0.0014792899408284023|0.0|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0014792899408284023|0.0029585798816568047|0.008875739644970414|0.0|0.0014792899408284023|0.0029585798816568047|0.0029585798816568047|0.0014792899408284023|0.0014792899408284023|0.029585798816568046|0.0014792899408284023|0.0014792899408284023|0.005917159763313609|0.0|0.04881656804733728|0.0014792899408284023|0.0014792899408284023|0.011834319526627219

***EOFIX
