***Title
edu780_UniversalSchoolMusicSeries

***Topics
2|1|ing|fast|lit|3|see|ly|long|“|moderately|er|may|[note]|go|(accompaniment|day|like|little|oh|took)|e|4|teachers’|one||moderately fast|teachers’ took)|(accompaniment teachers’|“ “|beatrice macgowan|macgowan scott|words music|pet ty|fast 1|george|fast [note]|edith hope|hope dinner|gartlan|ev ’by|took) beatrice|way|3 3|(accompaniment teachers’ took)|beatrice macgowan scott|edith hope dinner|“ “ “|teachers’ took) beatrice|8|[note] 1|moderately fast 1|took) beatrice macgowan|copyright|moderately fast [note]|swift|good|spring|morning|by|would|took|note|accompaniment|beatrice|macgowan|teachers|thing|king|red|night|me|the|spin|time|es|oe|buzz|he|song|of|rain|thy|it|de|love|ty|sun|mi|clump|la|bright|low|le

***Probabilities
0.12889091935953842|0.09240932923039645|0.06904241223207015|0.18954377990042934|0.13388743501146697|0.01845889675896115|0.03319101772544919|0.026976379391042665|0.01962694898202674|0.027979901454454875|0.014080596694569649|0.022494625248263008|0.12008327467362295|0.010517278385919725|0.01595393592582716|0.01749808117824084|0.01936230151449928|0.014044000858553337|0.10964691690216864|0.021329362524146814|0.01605779427458798|0.009229448379480575|0.009229448379480575|0.00901481004507405|0.013400085855333765|0.3900346232958489|0.029668411867364745|0.02443280977312391|0.022687609075043632|0.013379872018615473|0.009307737056428156|0.009307737056428156|0.008726003490401396|0.008144269924374637|0.0075625363583478765|0.0075625363583478765|0.006980802792321117|0.006399069226294358|0.006399069226294358|0.006399069226294358|0.005817335660267597|0.005817335660267597|0.013408667830133798|0.005235602094240837|0.02420856610800745|0.008690254500310366|0.006828057107386716|0.006828057107386716|0.006207324643078833|0.00558659217877095|0.00558659217877095|0.004965859714463066|0.004965859714463066|0.004965859714463066|0.004965859714463066|0.004965859714463066|0.007|0.015|0.006|0.013999999999999999|0.005|0.025|0.17939431738853454|0.024|0.007|0.006|0.006|0.012|0.008|0.006|0.012|0.006|0.022|0.007|0.007|0.1699783592224121|0.16068141639232636|0.008|0.007|0.005|0.025|0.006|0.006|0.006|0.005|0.005|0.009|0.006|0.012|0.009|0.008|0.3289232552051544|0.2920462489128113|0.29199540615081787

***NamedEntities
['Giant Face', 'REYMES', 'the Gingerbread An', 'Glad', 'The Focus Edith Hope Dinner', 'Z The Old Met Dog', 'The Daisy Moderate', 'TEE', 'The Worn Long Whittier (Accompaniment', 'Hilton Bradley Company', 'Tryphena', 'Cells', 'Learning ‘ Abbe Farewell Grown 1', 'Rainbow Fairies', 'Tramp', 'Meyer 1', 'BRS', 'I’d pat her now', 'OTD', 'The Reason Why Non', 'Army', 'Took One', 'Sweet Foreign Hands', 'Queen Summer’s', 'Winkum', 'Beatrice Macgowan Foot', 'Castle', 'The Beautiful Now Non', 'The Macmillan Company The Bobolink — Else Moan', 'The Little Grown Aren Clinton Collar', 'Met', 'Army', 'GHG', 'Edith Hope Dinner Plowmen', 'Santa Laws', 'EEE', 'REPERTOIRE SONGS C. For', 'Back Frost Words', 'DewDrop', 'Queen of autumn’s', 'Summergone', 'The Footman (Accompaniment', 'Ll le ll The First Lowell', 'The Little Lamb Daily', 'Met ty,“’Cause', 'Early Dandelion', 'The Melancholy Fig Lewis Marrow', 'Andshe', 'Rattattattat', 'the Right Old Welsh Slowly', 'The Cranium Red Gingerbread Folk', '104 Felonies Illustrating', 'Took) Words', 'Inn and Company', 'Boy Master Funny', 'Dewdrop Rank', 'Said Met', 'Edith Hope Dinner', 'Team', 'Beatrice', 'B8s8', 'Rose Edith Hope', 'Creep', 'the Universalist Publishing House', 'Angels', 'The Squirrel Words', 'Beheaded', 'Z', 'Andshe', 'OLA', 'The Luck Edith Hope Dinner', 'Ll', 'Theme Words', 'Grand ma’s Jawn', 'Withthis', 'B & b st al 3 2', 'The Red,', 'Shehas', 'By Star Lower', 'Ll I', 'The Macmillan Company', 'Teachers’ Took', 'Took One', 'fNThe Cross', 'Ll', 'The Macmillan Company', 'Air Sparrow', 'Tryphena Bishop Swift', 'The HopToad Words', 'Irmengard Carlton', 'Took One', 'The Butterfly Accompaniment', 'Andshe', 'Took One', 'Clouds', 'Ai Sunshine Fairies', 'N42', 'Rocks', 'The Fig Grown Dear 1', 'The Telephone Abbe Farewell Grown R. Brain', 'The Macmiftan Company', 'Little, Drawn & Company', 'Winkum', 'YUL', 'Publishers', 'Cleanminded', 'M43', 'the Gingerbread Said', 'Teachers’ Took', 'P|', 'Ll', 'Humperdinck', 'Summergone', 'Blown Long Circus Blown', 'I.', 'Storm', 'FourLeaved', 'CuckooCuckoo Words & Use', 'Teachers’ Took', 'ATT', 'Pigmy', 'The BabbsMerrill Company', 'F', 'Rossetti', 'The Box Artery Rhyme', 'The Rainbow Fairies (Accompaniment', 'The Really & See Company', 'Ice House', 'Plump', 'REB', 'Winkum']|['Up‘3', 'Knowing', 'Clash', 'Hearing', 'Soldier, Soldier', 'CandyLand', 'Brownand', 'Columbus', 'Pin', 'Lovely May', 'Luck', 'Pin', 'New maker el', 'Us', 'Invent', 'R.B.', 'Pin', 'Josephine City', 'Nippon', 'Lovely May', 'Leo', 'Holland', 'Hiawatha', 'Drowsy', 'Rapataptap', 'Hiawatha', 'China', 'Santa', 'Lovely May', 'Candyland', 'China', 'Lambkin', 'Kings', 'Rustan', 'Seehon', 'Josephine: City']|['the Gingerbread Said', "Charles Scribner's", 'Lay', 'Robin Redbreast William Altingham', 'Toe', 'Harriet Blanche Bones', 'Ruth StephenPorter', 'Charles Swain Beatrice', 'Thou', 'Artery Saw', 'Buzz', 'Weigh Eight', 'Wonderful', 'Verse', 'Sheer', 'Andthenhe', 'He i. s', 'Henry R. Bishop', 'B. Worn', 'George H. Gartlan', 'Emilie Poulsson', 'Paradol', 'Goodby Winter', 'Scott Quite', 'Thou', 'Rank andHarry', 'All Sleep', 'Said Petty', 'The Julie To Air Robin', 'Robert Brain', 'Laura Rountree Smith', 'Glad', 'Robin', 'Alice Limbs', 'Took George H. Gartlan', 'Mary Foot', 'Cap', 'Cap', 'Sunshine', 'May Organ A Utter', 'Burns J. E. Spilmen', 'Robert Louis Stevenson', 'Beheaded Woodpecker', 'Rapataptap', 'Rank L. Stanton', 'Ll', 'Enemy', 'Procause', 'Josephine City Top', 'Peeped', 'Buzz', 'Christmasshine', 'Abbe Farewell', 'George H. Gartlan', 'H.', 'Ali', 'Buttercups', 'Boris', 'Singsong', 'JINGLES', 'Hairy', 'George H. Gartlan', 'Elizabeth Gordon', "William Allingham's", 'Drop', 'Robin', 'Robin', 'He ma a. 8 e', 'Lo', 'Lesser Moderately', 'Harriet Blanche Bones', 'George H. Gartlan', 'Coats', 'Chestnut', 'Edgar A. Guest', 'Beatrice Macgowan Scott', 'Mary', 'The Loud Mercy B. Shelled', 'Ruth StephensPorter', 'Tom Hotipay Bones', 'G.', 'Daytime', 'Felt', 'Robin', 'Often', 'B. Worn', 'Settle', 'George T. Goldthwaite', 'Down', 'Beatrice M. Scott', 'Said', 'Sunshine Fairies', 'Anderson Julia', 'George H Gartlan', 'Feedingon', 'Vol', 'Sweet', 'Fig', 'George H. Gartlan', 'Lookingglass', 'Gartlan', "Lewis Carroll's", 'Elizabeth C. Taylor', 'S22', 'Mary Howitt', 'Jinctrs', 'Money Chisholm', 'Vol li', 'Bulb', 'Silly', 'Wit Somewhat Animated', 'Rise Tirinuie', 'Will Lawrence Saline A. Meyer', 'Mary Foot', 'Soft', 'Said ‘‘Lookright', 'Saline A. Meyer', 'Battle Hymn', 'Back Frost', 'Robin', 'W. Otto Miessner', 'al Days', 'Sisters Isaac Parts', 'Scott Moderately', 'God', "He're", 'Dempster Sherman', 'Buzz', 'Agar Guest', 'Little He', 'Girl Scout Canzonet', 'Whocould', 'Tow', 'Robin Redbreast Quickly', 'Laura Rountree', 'Robert Louis Stevenson', 'Catharine See Rates', 'Buzz', 'James T. Fields', 'Lookingglass', 'ChristmasFairy', 'Laura R. Smith', 'Marching Long', 'JINGLES', 'Buzz Buzz', 'Alice R. Wish', 'Rank L. Stanton', 'Sherman', 'Florence Well Harbour', 'Settle', 'Alice D. Bennington', 'Madman', 'Dreamlandwe', 'Skin', 'Alice R. Wish', 'Ernest', 'Chairs', 'Shall', 'Mary Drawn Vernon', 'Scott Very', 'Often', 'E.R. Roger', 'Sister Epi', 'Flowers ev’by', 'Dempster Sherman', 'Frog Chorus', "Lewis Carroll's", 'George H. Gartlan', 'Watch K. W. Gohrkens Else Mean', 'Ripley', 'Ruth StephensPorter', 'Silly Boy......... Birds', 'Mary Foot', 'Thomas Moore Old', 'Chvistanas Cells', 'Thou shalt wake', 'Cap', 'Winter', 'Robin Redbreast', 'Saphena', 'George H. Gartlan', 'English Lively', 'Strong', 'Repel', 'Lo', 'Frankand Carry', 'Thin', 'Scott Moderately', 'Winkum Not', 'Rhythm Your', 'Winterdraweth', 'George H. Gartlan', 'Nursery Rhyme', 'Ruth StephensPorta', 'Gracefully', 'Alice R. Wish', 'Fiddledee', 'Laura Rountree', 'Springup', 'Mary Apes', 'George H. Gartlan', 'Julia S. Field', 'K. W. G. “Gazette', 'G. Waltz', 'Snap', 'Soft', 'Rise Mean Moderately', "Charles Scribner's", 'Daniel Protheroe', 'Susan Southworth', 'G. P. Putnam’s', 'Laura E. Richard Arthur', 'George H. Gartlaa', 'Chestnut Grown', 'Lover', 'Charles I.', 'Haveyou', 'Shall', 'Mysteriously Ruth StephensPorter', 'Robert Brain', 'Scott With', 'Warren', 'Macgowan Scott', 'Scott Majestically 1', 'FourLeaved Lover', 'Lightme', 'Yahweh', 'Daily', 'Laura Rountree', "Robin Good and'Little Oho", 'ed Him an al', 'Ruth StephensPorter Smiling', 'Goodby', "Charles Scribner's", 'April Fantasie', 'Mary Turner Alter', 'Buzz', 'SeeSaw', 'Thumb', 'Anna', 'Cubic Farewell', 'Beth Key', 'Ruth StephensPorter 1', 'Sunshine', 'Often', 'Witty', 'Wherewild', 'Santa Laws', 'Duke', 'R.B. Waltz', 'Clara Moore', 'Sweet', 'Mary Foot', 'Dram W. Otto Miessner', 'Chorus', 'Mary Green Watson Very', 'Stephen]', 'FourLeaf Lover', 'B. Worn', 'Tinsel', 'Sole', 'Journey To Lullaby', 'Spider Pin', 'Thesegaygemsare', 'Henry Valley', 'George H. Gartlan', 'W. Otto Miessner', 'Rise Pringle', 'L.R.S. G. H. G. A', 'Simple Simon Kings', 'L54', "Charles Scribner's", 'Shall', 'Somebody Knows Catherine See Rates', 'Back Frost', 'Scott Moderately', 'Said 2', 'David T. Thaw ’s', 'John Moultrie', 'The Hobby Horse', 'Wahwahtay', 'B28', 'Emilie Poutsson', 'Blessings Tryphena Bishop Swift', 'April Powers', 'Catherine Ruth German', "Charles Scribner's", 'Alice R. Wish Sheer', 'John B. Baby', 'Whiteand Blue', 'Yahweh', 'K. W. Gehrkens', 'Julia S. Field', 'Mary', 'Sweet Often', 'Fourpulse Rhythm', 'Robert Brain', 'Mary Foot', 'B. Worn', 'Oft U. W. 0', 'Likethe', 'Back Frost', 'Mary F. W Swinging', 'Pollen', 'Koko', 'Lo', 'Reasons', 'Quarrels', 'Merry Sunshine', 'Sherman', 'Aceompaninent', 'Robert Louis Stevenson W. Moderately', 'Fig', 'Ll He', 'Jokes', 'K. W. Gehrkens', 'Robert Brain', 'Down Eau', 'Rainbow', 'I. B. Swift', 'Thou', 'Ernest Lesser', 'Lizzie M. Valley', 'Scott Lightly', 'Walpole', 'Samuel F. Smith', 'Sweet', 'Drop', 'Julia Cotton Millard']|['Christian', 'Swimming', 'Norwegian', 'Andquite', 'French', 'Youcan', 'French', 'French', 'A.', 'Blackbird']|[]|['n Dancing Long 7 (Accompaniment in Teachers’ Took', 'Springtime', 'Stars and Stripes', 'Undue', 'The Little Rabbit = Moderately fast / 23]', 'Days Fairies’ Paradol', '’s ‘‘Glory', 'A i', 'Music by Lively', 'The Broken King', 'The Stars Of Christmas Rhine Emilie Poulsson Saline A', 'Sharp', 'The Loud An Else Mean:', 'Took In Beatrice', 'The Three Now, Now, Now Your Coat Round', 'The Owing Frances B', 'The The herd’s', 'Worn I', 'Dear a wad', 'A Girl Scout Canzonet Edith D. Osburne Mary Cotton O’Donoghue', 'q ‘ ‘Oh', 'Spring Is Were', 'Margaret Widdemer Hugh Solemn', 'Springtime', 'Beauty full', 'The Now Bird', 'Andwithdelight 0', 'Worn an L to Will Free .', 'The Master Funny', 'The Butterfly', 'Note st Cried Severe', 'The Little Stars in T ’ Took Lydia A. Coonley W', 'Dear ly ready', 'A Little An', 'Beauty Rose (Accompaniment in Teachers’ Took', 'Music by Mary Foot Her Not', 'All Love', 'Child’s Hymn ‘Moderately fast', 'The Secret (Accompaniment in Teachers’ Took) Words', 'The New Soon Mrs,', 'Tisthehue of 2', 'The Mild Mind ‘s', 'Beatrice Macgowan Scott', 'The Soon and the']|['New Dear', 'The Sleepy Folly', 'Winters', 'TITLE New Soon', 'the Oil ly March', 'Playing Week']

***EOF

***SPACY_NER
April Fantasie|Feedingon|Henry Valley|G. Waltz|The Footman (Accompaniment|Luck|Beatrice|Down|H.|Days Fairies’ Paradol|Invent|OLA|New maker el|Undue|Koko|Dreamlandwe|Saline A. Meyer|Springup|Buzz Buzz|Rustan|Strong|Pollen|Singsong|Samuel F. Smith|George H Gartlan|The Hobby Horse|Cap|Youcan|Queen of autumn’s|Irmengard Carlton|Candyland|Macgowan Scott|Mary|Meyer 1|Winter|Tryphena|Said 2|N42|Lover|Anna|q ‘ ‘Oh|Theme Words|Ruth StephensPorter|Ll He|Silly Boy......... Birds|Charles Scribner's|Summergone|Hiawatha|DewDrop|Rise Pringle|April Powers|Laura Rountree|R.B.|G.|Dewdrop Rank|Witty|104 Felonies Illustrating|Daniel Protheroe|Back Frost|Sheer|Christmasshine|Laura R. Smith|REYMES|Haveyou|Brownand|Gartlan|Columbus|REB|G. P. Putnam’s|Spring Is Were|Josephine City Top|Buzz|Said Met|Lo|George H. Gartlan|Warren|Lambkin|Teachers’ Took|Often|Said ‘‘Lookright|Kings|George H. Gartlaa|Wahwahtay|Sole|Ll|Castle|Sharp|Santa Laws|Frog Chorus|Alice R. Wish|Pigmy|Winkum Not|Tryphena Bishop Swift|Agar Guest|Ll I|I. B. Swift|China|Snap|Thomas Moore Old|The Butterfly Accompaniment|Scott With|Withthis|W. Otto Miessner|FourLeaved Lover|Wit Somewhat Animated|Repel|Angels|SeeSaw|ChristmasFairy|Enemy|Clara Moore|Springtime|Scott Quite|OTD|Peeped|Money Chisholm|Tramp|Toe|B8s8|Robin|Lay|’s ‘‘Glory|Santa|Boris|Walpole|The HopToad Words|TEE|Elizabeth C. Taylor|Mary Drawn Vernon|Sunshine|Abbe Farewell|Whiteand Blue|Rainbow|Aceompaninent|Simple Simon Kings|EEE|Tom Hotipay Bones|Sunshine Fairies|Tow|Chvistanas Cells|TITLE New Soon|Little He|Ruth StephensPorta|The Broken King|The BabbsMerrill Company|Andwithdelight 0|Alice D. Bennington|Chestnut|Worn I|Goodby|Mary Foot|Storm|Chorus|ATT|Blackbird|Girl Scout Canzonet|Boy Master Funny|Emilie Poutsson|Sweet Foreign Hands|Leo|Drowsy|Swimming|English Lively|Mary Apes|L54|Down Eau|Journey To Lullaby|Wherewild|YUL|Lightme|Weigh Eight|Norwegian|Ruth StephenPorter|Artery Saw|Scott Very|Beth Key|The Squirrel Words|Scott Moderately|Rank andHarry|E.R. Roger|Ripley|Sister Epi|Daytime|Felt|Thin|Soft|Ruth StephensPorter Smiling|Yahweh|Said|He i. s|Back Frost Words|Florence Well Harbour|Emilie Poulsson|Creep|Julia Cotton Millard|Glad|Harriet Blanche Bones|Winterdraweth|Dear a wad|Plump|GHG|Mary Howitt|Us|Sweet|Rattattattat|Ruth StephensPorter 1|P||Scott Majestically 1|Jokes|Coats|New Dear|Wonderful|Skin|Merry Sunshine|Ice House|Army|Rise Mean Moderately|Stephen]|BRS|B28|Vol li|Josephine: City|Robin Redbreast Quickly|Paradol|Andthenhe|al Days|Shehas|Daily|Grand ma’s Jawn|Rapataptap|Susan Southworth|Thou shalt wake|Seehon|Flowers ev’by|The Macmiftan Company|Inn and Company|Battle Hymn|Reasons|Pin|Lesser Moderately|Mary Turner Alter|M43|I.|Nursery Rhyme|Thumb|Andquite|Knowing|Likethe|Edith Hope Dinner|fNThe Cross|Quarrels|Charles I.|Cubic Farewell|Bulb|Catharine See Rates|Verse|Fourpulse Rhythm|Lewis Carroll's|Silly|Rise Tirinuie|Shall|Up‘3|The Macmillan Company|Chairs|Humperdinck|Alice Limbs|French|Tisthehue of 2|Laura Rountree Smith|Madman|Procause|Winters|Charles Swain Beatrice|Jinctrs|A Little An|Said Petty|A.|FourLeaved|Cleanminded|Beauty full|Sweet Often|Robert Brain|Beheaded|Spider Pin|Christian|Clouds|Drop|K. W. Gehrkens|Met|Gracefully|Fiddledee|Duke|Sisters Isaac Parts|Hilton Bradley Company|Took) Words|R.B. Waltz|Anderson Julia|Settle|Beatrice M. Scott|Josephine City|Elizabeth Gordon|Holland|Rose Edith Hope|Buttercups|Goodby Winter|Met ty,“’Cause|Tinsel|Dempster Sherman|Scott Lightly|Thou|Hairy|Took One|James T. Fields|God|Early Dandelion|Robert Louis Stevenson|William Allingham's|Beatrice Macgowan Foot|Ernest|All Love|Team|Marching Long|Ai Sunshine Fairies|Rossetti|Frankand Carry|Ali|Andshe|Julia S. Field|Z|Fig|Ernest Lesser|Clash|Beatrice Macgowan Scott|Publishers|Saphena|Vol|Henry R. Bishop|Air Sparrow|S22|Lizzie M. Valley|The The herd’s|Rhythm Your|Rocks|Stars and Stripes|Nippon|Giant Face|Catherine Ruth German|The Now Bird|Music by Lively|By Star Lower|Chestnut Grown|Mysteriously Ruth StephensPorter|Robin Redbreast|The Red,|The Butterfly|Soldier, Soldier|All Sleep|the Gingerbread Said|Beheaded Woodpecker|FourLeaf Lover|F|He're|Lookingglass|Took In Beatrice|The Daisy Moderate|John Moultrie|The Sleepy Folly|Thesegaygemsare|John B. Baby|A i|Rainbow Fairies|JINGLES|Dear ly ready|Whocould|B. Worn|Sherman|Hearing|Lovely May|the Gingerbread An|The Master Funny|Playing Week|Rank L. Stanton|George T. Goldthwaite|Cells|Edgar A. Guest|Queen Summer’s|Winkum|CandyLand

***SPACY_FREQ
0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0|0.0|0.0034406488080609486|0.005160973212091423|0.004423691324649791|0.0|0.0|0.0002457606291472106|0.0009830425165888424|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0|0.0002457606291472106|0.0009830425165888424|0.0004915212582944212|0.0007372818874416319|0.0002457606291472106|0.0002457606291472106|0.0|0.003194888178913738|0.0002457606291472106|0.0017203244040304743|0.0002457606291472106|0.0|0.0002457606291472106|0.0004915212582944212|0.00393217006635537|0.004423691324649791|0.0002457606291472106|0.003194888178913738|0.001966085033177685|0.0002457606291472106|0.0002457606291472106|0.0017203244040304743|0.0002457606291472106|0.0|0.0002457606291472106|0.001228803145736053|0.0029491275497665276|0.0|0.0|0.0004915212582944212|0.0004915212582944212|0.0007372818874416319|0.0007372818874416319|0.0004915212582944212|0.001228803145736053|0.0|0.0|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0014745637748832638|0.0004915212582944212|0.0002457606291472106|0.0|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.003194888178913738|0.0002457606291472106|0.0004915212582944212|0.0|0.0004915212582944212|0.0002457606291472106|0.0029491275497665276|0.0004915212582944212|0.09412632096338167|0.0|0.0004915212582944212|0.0002457606291472106|0.0|0.0009830425165888424|0.0|0.0007372818874416319|0.0|0.0002457606291472106|0.0009830425165888424|0.11993118702383879|0.0004915212582944212|0.001966085033177685|0.0004915212582944212|0.0004915212582944212|0.0|0.0002457606291472106|0.0002457606291472106|0.001966085033177685|0.0002457606291472106|0.004669451953797002|0.0|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0017203244040304743|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.001966085033177685|0.0036864094372081593|0.0002457606291472106|0.0034406488080609486|0.012288031457360531|0.0|0.0007372818874416319|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0007372818874416319|0.0|0.0002457606291472106|0.001966085033177685|0.001228803145736053|0.0002457606291472106|0.0017203244040304743|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0004915212582944212|0.003194888178913738|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0|0.0009830425165888424|0.0002457606291472106|0.0007372818874416319|0.001966085033177685|0.0007372818874416319|0.0022118456623248955|0.002703366920619317|0.001228803145736053|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0007372818874416319|0.0002457606291472106|0.0|0.0002457606291472106|0.0002457606291472106|0.001228803145736053|0.001228803145736053|0.012533792086507742|0.004915212582944212|0.0002457606291472106|0.0004915212582944212|0.005652494470385844|0.0|0.0002457606291472106|0.0004915212582944212|0.0004915212582944212|0.0009830425165888424|0.0002457606291472106|0.005898255099533055|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0014745637748832638|0.0002457606291472106|0.0002457606291472106|0.04792332268370607|0.00811010076185795|0.0004915212582944212|0.0002457606291472106|0.0|0.0002457606291472106|0.0002457606291472106|0.0009830425165888424|0.0009830425165888424|0.0002457606291472106|0.002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0004915212582944212|0.0002457606291472106|0.0|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0|0.0002457606291472106|0.0007372818874416319|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0009830425165888424|0.0|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0|0.0002457606291472106|0.0002457606291472106|0.0004915212582944212|0.0004915212582944212|0.010076185795035636|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0|0.0002457606291472106|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.002703366920619317|0.0002457606291472106|0.0002457606291472106|0.0|0.0002457606291472106|0.0004915212582944212|0.0002457606291472106|0.002703366920619317|0.0002457606291472106|0.0|0.0007372818874416319|0.0002457606291472106|0.001966085033177685|0.0|0.0007372818874416319|0.0009830425165888424|0.0002457606291472106|0.0002457606291472106|0.0009830425165888424|0.0002457606291472106|0.001228803145736053|0.0002457606291472106|0.0002457606291472106|0.0007372818874416319|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0|0.0004915212582944212|0.0002457606291472106|0.0004915212582944212|0.0009830425165888424|0.0014745637748832638|0.0004915212582944212|0.0004915212582944212|0.0002457606291472106|0.0022118456623248955|0.004423691324649791|0.0|0.006389776357827476|0.0004915212582944212|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0|0.0|0.0002457606291472106|0.0007372818874416319|0.0|0.001228803145736053|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0|0.0002457606291472106|0.0007372818874416319|0.0002457606291472106|0.005160973212091423|0.0004915212582944212|0.0022118456623248955|0.0|0.00393217006635537|0.0004915212582944212|0.0007372818874416319|0.0|0.0002457606291472106|0.0009830425165888424|0.0002457606291472106|0.0004915212582944212|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0036864094372081593|0.0007372818874416319|0.0|0.017449004669451953|0.005160973212091423|0.0007372818874416319|0.0002457606291472106|0.00393217006635537|0.001966085033177685|0.0002457606291472106|0.0014745637748832638|0.0|0.0002457606291472106|0.0002457606291472106|0.0|0.0|0.0002457606291472106|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0009830425165888424|0.0|0.0004915212582944212|0.0|0.0002457606291472106|0.0004915212582944212|0.0004915212582944212|0.0004915212582944212|0.41017449004669454|0.0|0.0007372818874416319|0.0002457606291472106|0.0002457606291472106|0.0002457606291472106|0.0004915212582944212|0.0002457606291472106|0.0|0.00786434013271074|0.0004915212582944212|0.0004915212582944212|0.0002457606291472106|0.0002457606291472106|0.0|0.0014745637748832638|0.0002457606291472106|0.001228803145736053|0.0002457606291472106|0.0002457606291472106|0.0009830425165888424|0.0|0.0|0.0014745637748832638|0.0|0.0|0.001228803145736053|0.0004915212582944212

***EOFIX
