***Title
edu726_PrinciplesMethodsTeachingGeography

***Topics
geography|may|study|map|great|pupils|one|new|earth|maps|geographical|also|physical|used|school|much|water|made|teacher|must|many|method|life|facts|work||etc|united states|physical geography|home geography|mathematical geography|thus|commercial geography|map study|children|upper grades|new work|first|way|macmillan|subject|grades|inn|scribners|climate|general|science|man|home|north|lines|place|states|fact|country|rivers|relations|principles|however|lessons|regions|cities|land|places|per|fourth|edition|none|limiting|error|episode|13

***Probabilities
0.37235583008564177|0.06586736178540856|0.04752600796754902|0.16150876937422293|0.02524195304772362|0.02864621520637471|0.020892929632083147|0.027650452693529726|0.02586934335940557|0.1812709826835278|0.27225240308020787|0.013964351721613717|0.1520357738996225|0.013551516828951787|0.026832564460462463|0.010194202201511838|0.02144399399907608|0.01742575837150398|0.01051835108720783|0.006915274463007159|0.01656809148249838|0.006716388225934766|0.00843277645186953|0.010390631405632636|0.010463829928824438|0.37183259080268766|0.015951562983596408|0.01918910554008047|0.016403590219746206|0.01547508511296812|0.009904054472299598|0.009594552770040236|0.00897554936552151|0.00773754255648406|0.006368771278242031|0.00773754255648406|0.007118539151965336|0.00814385297845374|0.0056438529784537395|0.007287705956907478|0.005985424588086185|0.0069708491761723695|0.0069708491761723695|0.0069708491761723695|0.20923411679267884|0.01|0.004|0.004|0.009000000000000001|0.009000000000000001|0.005|0.004|0.009000000000000001|0.005|0.004|0.004|0.004|0.004|0.004|0.004|0.49053359031677246|0.4699552655220032|0.4194013178348541|0.4015921354293823|0.6196715831756592|0.5531427264213562|0.542646050453186|0.5248642563819885|0.490375816822052|0.47609299421310425|0.440829873085022|0.40987899899482727

***NamedEntities
['NewEngland', 'the Last Indies', 'Macmillan', 'Stories of Industry, Inn & To', 'Necks', 'Indian Child Life', 'Section', 'Mifflin & To', 'VART I.—GEOGRAPHICAL', 'Midway', 'Panes', 'NorthStar', 'CHAPTER XXII', 'Trotter', 'CHAPTER XXV', 'Norton', 'Inn & To', 'Robinson Russe', 'Sons', 'King’s Advanced Geography', 'Annette', 'Cornell', 'McNally & To.', 'Realm of Nature, Scribners', 'Belleview', 'Old', 'New Work', 'Diagram', 'Winfield', 'Macmillan', 'Odd, Head & To', 'POLITICAL', 'State', 'the Causal Relation', 'the European Pittsburgh', 'the Seductive Biographies', 'the Northeast Passage', 'GEOGRAPHICAL BOOKS METHOD Davis', 'Sky', 'Inn & To', 'Bosoms', 'Yakutat, Radial', 'Northwest', 'Commerce', 'Macmillan', 'POLITICAL', 'Chester, Chichester, Worcester, Winchester', 'Evolution of Geography', 'Union Mob', 'Sydney Horse’s A System of Geography', 'Inn & To', 'The Pal Tea, Scribners', 'Influence', 'Oxford', 'Mifflin & To', 'Minnehaha', 'Histories', 'Martin', 'Mason & To', 'Commercial Geography', 'Newton', 'Wilson', 'NewEngland', 'The Confusing', 'Seller & Bishop', 'CHAPTER', 'Macmillan', 'Cooper, Scott', 'Governess and Faithless', 'D. C. Death & To', 'The Tooth Line’s', 'Celtic', 'First Took in Geology', 'the Antarctic Continent', 'Bitter, Peschel', 'Geography of Commerce and Industry', 'the Isles of Spice', 'University Publishing', 'Hamlet', 'Be Military Academy of the Ended Suazs', 'Citizens’ Atlas of the World', 'NewEngland', 'Bethlehem', 'Norton', 'Charcoal of Old', 'Skegness, Cheerless in', 'Semibarbarian Setons', 'LITICAL', 'Piedmont Plain Coast Plain', 'Guide to Great Cities', 'Sick, Berwick, Hourwich', 'NewYork', 'Phillips & On', 'Appalachian Outside', 'Midway', 'Berne’s Mysterious Island', 'GEOGRAPHICAL', 'GEOGRAPHICAL CATECHISM', 'IceField', 'Inftru', 'CHING GEOGRAPHY Temple', 'the North American Continent', 'Rubber', 'Geographical Catechism', 'NewEngland', 'Macmillan', 'the Weather Bureau', 'GEOGRAPHICAL', 'Coal Lines', 'Trotter', 'Plateau', 'Peixotto', 'Saxons', 'Zodiac', 'GEOGRAPHICAL', 'Fatherland', 'NewRochelle', 'NAMES', 'Manners', 'Talks About', 'United States Geography', 'Great Rivers of the World', 'the One', 'The North Sole', 'Organs,', 'American Geography', 'the British Isles', 'The Cause of the Ice Age', 'Intensive Comparison', 'Rye’s', 'New Work', 'Pierre Nevada', 'Inn & To', 'The Later CaveMen', 'the Causal Method', 'CelticWelsh', 'MATHEMATICAL', 'New Work', 'Cornell’s', 'Northwest Territory', 'Macmillan', 'Copernicus', 'Regional Geography', 'Annette, Harrison & Houston', 'Mayaguez', 'Constantinople crossed Macedonia', 'Long Branch', 'International Geography', 'Harper & Gros', 'Our National Marks', 'Navy', 'United States', 'CHAPTER XIII', 'MAPS', 'Lodge', 'Doubleday', 'Sort Tobacco', 'Inn & To', 'Columbia', 'Physical and Commercial Geography', 'D. C. Death & To', 'The United States Department of Agriculture', 'Mexican Rapid', 'Downhill', 'the Urea of Archimedes', 'the Principle of Geographic Control', 'Aelfredston', 'NAMES', 'Romance of Exploration, Merely & To', 'Fatherland', 'INDUSTRY', 'United States Department of Agriculture', 'Scott', 'Mazatlan, Epic,', 'Monroe & Buckbee', 'Sioux', 'Steamships', 'Mercator', 'Artificial Curiosities', 'Vera Nevada', 'Grand', 'Uciween', 'Inn & To', 'NAMES', 'NAMES', 'Geography for Children', 'Geographical Tables', 'SHIPS', 'Commerce, Government', 'the Erie Canal', 'Notions, Distances', 'Locks and Minerals, Educational Publishing', 'D. C. Death & To', 'Herodotus', 'Emerson', 'Sila', 'GEOGRAPHICAL BOOKS Descriptive Geography — Travel', 'The New Basis of Geography', 'Verrazano', 'S LITT RON', 'Herodotus', 'Franklin', 'INDUSTRY', 'Mercator', 'FlemishGerman', 'Path, Cortlandt', 'Channing & Passing', 'Celtic', 'OBSERVATIONAL', 'Starland', 'the Last Indies', 'Plaudits Ptolomeus (Ptolemy', 'nonIndian', 'Harvard', 'Dungeness', 'The Continents and Their People', 'Cultural', 'MAPS', 'Amerigo or Americus', 'Copernicus', 'McNally & To', 'GEOGRAPHICAL', 'Evergreen', 'the ‘West Indies', 'Z', 'CuIE', 'INDUSTRY', 'Physiography of the United States', 'the Primary Course of Descriptive', 'Germanic', 'Macmillan', 'Doubleday', 'Hecateus', 'Minersville, Talent', 'Schafberg', 'Olympia', 'INDUSTRY', 'Elements of Geology', 'Winthrop', 'the New World', 'Elements of Transportation', 'Palings', 'Chinese.court', 'Customs of the Inhabitants', 'Magellan', 'Guide to Geographical Looks and Appliances,', 'ASTRONOMICAL', 'The Topical Method', 'American Geography', 'State', 'Monteith’s', 'Macmillan', 'Philip & On', 'Mohawk', 'Hudson’s Trait', 'Windsor, Leading', 'MATHEMATICAL', 'Appalachian System', 'Midway & Inman', 'Geography of Commerce', 'LESSONS of HOME GEOGRAPHY of ILLUSTRATE METHOD', 'SUPPLEMENTARY', 'CHAPTER', 'Physical Geography', 'Guns', 'Stanford', 'Now He Travel', 'CHAPTER', 'GEOGRAPHICAL', 'McClurg & To', 'GEOGRAPHICAL', 'Doubleday', 'the Pillars of Hercules (Gibraltar', 'King', 'Macmillan', 'Grand Nation', 'the Southern Pacific Railroad', 'Mifflin & To', 'the New World', 'Stanley', 'Wilson', 'Rio', 'Macmillan', 'New Work', 'LINCOLN & EDMANDS', 'the Wilds of Canada', 'MalteBrun', 'The Joint Service', 'Evansville, Stevenspoint', 'Discoveries of Hands', 'Buena Vista', 'the Old World', 'Mitrich', 'Eylandt', 'POLITICAL', 'NAMES', 'Limestone', 'Stanford', 'Tennyson’s Rook', 'The And of Little Pain', 'State', 'See & Heard', 'XXII', 'PORTS New Work', 'Well & Sons', 'Bacon', 'European Streams', 'Renaissance', 'Sussex, England', 'The Discoveries Period', 'Herodotus', 'the Northwest Passage', 'Shopman', 'New and Improved School Geography', 'Clean, Oil City,', 'NewEngland', 'Chamberlain', 'the Last Indies', 'Bonanza', 'Correlation of Nature Study and Geography', 'the Maine Goods', 'Bearings', 'The Dominion of An', 'INDU', 'General Review', 'Columbia', 'First Took', 'Cowboys', 'Mohawk', 'Physiography, Bolt & To', 'INTERESTS', 'Strabo', 'BrisToL', 'Isolation', 'the Comparative Method', 'Compendium of Geography', 'Grammar School Geography', 'American Geography', 'Mohawk', 'Physical Geography', 'Limestone', 'Macmillan', 'GEOGRAPHICAL', 'NAMES', 'F.O. Carpenter’s Goods', 'MAPS', 'Older, & To', 'The Tooth Line’s', 'Soil', 'HerbartZiller', 'Tyre', 'Mbollweide', 'Physical Geography', 'The Northwest Passage', 'The Romance of Exploration', 'GEOGRAPHICAL', 'McNally & To', 'P', 'Grammar School Geography', 'INDUSTRY', 'Sole', 'ChapelStreet', 'the Principle of Evolution', 'O72', 'Important Places', 'Silver, Burdett & To', 'Faut', 'Bolt & To', 'Shoshone', 'Ingersoll', 'Inn & To', 'the Caspian Tea', 'The United States', 'Mifflin & To', 'Parish’s A New System of Geography', 'Gilbert & Brigham', 'Inn & To', 'GEOGRAPHY', 'Grammar School Geography', 'Grand Rapid', 'Whitaker & May', 'Brigham, Geographical Influence', 'See & Heard', 'Poughkeepsie', 'The National Geographic Magazine', 'Comparison', 'Deane,', 'Macmillan', 'Macmillan', 'Lincoln', 'NAMES', 'McNally & To', 'Hamlet', 'INTERESTS', 'the North Sole', 'the British Isles', 'Macmillan', 'Commercial Geography', 'Nowhere', 'School, See & Heard', 'Norton', 'Towns', 'Inn & To', 'Wilson', 'The Origin of Certain Place James', 'A Camera Crusade', 'Patillo’s A Geographical Catechism', 'Distant Countries', 'the Red Tea', 'Longfellow’s', 'Bacon', 'Easy Method', 'Doubleday', 'the Black Tea and Constantinople', 'Irving', 'Trophic of Capricorn', 'Dye & To', 'GEOGRAPHICAL', 'Macmillan', 'Geographical Control', 'the Goddess of Fruit', 'Commerce', 'Stanford', 'MATHEMATICAL', 'Inman', 'Strabo’s', 'Semitic', 'XXV', 'OBSERVATIONAL METHOD', 'GEOGRAPHICAL', 'Indies', 'Climate', 'Geography, Inn & To', 'Newton', 'NewYork', 'the Power Great Takes', 'the Erie and Chaplain Canals', 'Althorp', 'Forest Physiography', 'Comparative Geography', 'Halifax', 'Royal', 'The Lanciers of North America', 'Dundee, Dumfries', 'Course', 'INDUSTRY', 'Macmillan', 'Tyre', 'Genesis', 'The Journal of Geography', 'Workers', 'Holmes, Illustrated Lectures', 'the World', 'The Mysterious Island', 'Geography', 'GEOGRAPHICAL', 'Ll = ‘', 'Rio', 'Riviera', 'New and Improved School Geography', 'McNally & To', 'the Panama Canal', 'Practical Physiography', 'Jacob & To', 'the Revolutionary W', 'McNally & To', 'Herodotus', 'Annette, Harrison', 'Macmillan', 'D. C. Death & To', 'The New New Work', 'Salt', 'Renders', 'Red Lodge', 'Comparative Review', 'King, Lodge', 'Sky (Young Folks’ Library', 'Twins', 'American History', 'NAMES', 'GEOGRAPHICAL', 'Meant', 'Parr & scurry', 'Geographical Leaders', 'The Isles of Voices', 'McClurg & To', 'Cavalier', 'Prairies', 'Lafayette, Steuben, Pulaski, Pitt', 'General Method', 'the Mississippi System', 'Goodrich’s System of School Geography', 'D. C. Death & To', 'Trotter', 'New Work', 'POLITICAL', 'Irrigation; Lodge', 'Ocean of Air', 'Horse’s Geography Made Easy', 'Celtic', 'Grammar School Geography, Supplement', 'McNally & To', 'Cambridge University Dress', 'Philip’s Systematic Atlas', 'Mason', 'Islands, &c.', 'Toilet', 'Roundup,', 'GEOGRAPHICAL', 'McNally & To', 'American Inventions and Inventors', 'Martin', 'Mifflin & To', 'Comparative Geography', 'the Erie Canal', 'Macmillan', 'Workers of the Nation', 'the Thirteen Colonies of North America', 'The Rivers of North America', 'Adams, Jefferson, Madison', 'Hannibal', 'American Took', 'Commercial Geography', 'Uses', 'Elmendorf', 'Great L', 'Order', 'Tibia', 'the Northwest Passage', 'Ally & Bacon', 'Norwood', 'Oswego Normal School', 'the Synthetic Method', 'Junot', 'Parr & scurry', 'Defoe’s Robinson Russe', 'Lodge', 'Soil', 'Cathedral Cities of France', 'The Early CaveMen', 'Macmillan', 'Poughkeepsie', 'GEOGRAPHY 2 1 Fisheries', 'Odd, Head & To', 'THE CAUSAL RELATION Comparison', 'Cases', 'Inman', 'Indies', 'the Rio Grande', 'Commercial Geography', 'Commercial Geography', 'Angels', 'Renaissance', 'States & To', 'Men Devil', 'Grammar School Biographies', 'DANIEL ADAMS, A. M. Author', 'Chamberlain & Salisbury', 'Parr & scurry', 'American Geography', 'MAPS', 'Copernicus', 'Bolt & To', 'Loose Take', 'Hipparchus', 'the Ohio Valley', 'INTERESTS', 'Geography Leaders', 'INTERESTS', 'Uses', 'Beginnings of home', 'the North Star', 'Downhill', 'Macmillan', 'GEOGRAPHICAL', 'Time', 'GEOGRAPHY 255', 'Windows, News', 'Lions, Lion Cities', 'Duke of Work', 'Glastonbury', 'Turnips', 'Macmillan', 'Thames', 'PREFACE', 'MATHEMATICAL', 'Sons', 'the Solar Tea', 'Stanley', 'Round the World', 'Shoshone', 'Dampness', 'Three Evils', 'The OBSERVATIONAL METHOD of INSTRUCTION', 'Mifflin & To', 'Midway', 'GEOGRAPHICAL', 'GEOGRAPHY Correlation', 'the Principle of Cause and Effect, Geographical Sequence']|['Manhattan', 'New Work City', 'Anthropogeography', 'London', 'Appleton', 'Gtascow', 'Alexandria', 'the United States', 'India', 'Mexico', 'China', 'Horse', 'Belgium', 'the United States', 'Putnam', 'Switzerland', 'Smith', 'Syracuse', 'Massachusetts', 'Columbia', 'Italy', 'Youngstown', 'Great Britain', 'America', 'Hinterland', 'Columbus', 'States', 'Hannibal', 'Springfield', 'Memphis', 'the United States', 'the Russian Empire', 'California', 'Singapore', 'Sacramento', 'British Empire', 'New Work City', 'Boston', 'Byzantium', 'Charleston', 'Take City', 'France', 'Appleton', 'Singleton', 'Troy', 'Chicago', 'Hearing', 'France', 'Tucson', 'Marseilles', 'England', 'Berlin', 'Great Britain', 'Ecuador', 'Putnam', 'England', 'Pasture', 'Rockford', 'Canals', 'Cuba', 'Holland', 'Hearing', 'China', 'Alexandria', 'Italy', 'Ptolemy', 'New Jersey', 'Great Britain', 'North Dakota', 'Texas', 'World', 'the United States', 'Columbus', 'Minnesota', 'Columbus', 'Germany', 'Tuolumne', 'Ireland', 'Hung Dark', 'New Ulm', 'the United States', 'Amsterdam', 'Arrest Africa', 'Germany', 'Walsingham', 'the West Indies', 'Mexico', 'the United States', 'Jimtown', 'Pennsylvania', 'Prairie du', 'Smith', 'Brigham', 'the United States', 'Berwick', 'Marbury', 'Russia', 'West Joint', 'Atlantic City', 'Burroughs', 'United States', 'Cipango', 'the United States', 'England', 'Montana', 'France', 'Junot', 'Stoughton', 'Germany', 'Leadville', 'California', 'Ipswich', 'Harrisburg', 'New Orleans', 'Argentina', 'Scotland', 'Manchester', 'Hartford', 'Greece', 'Iceland', 'United States', 'the United States', 'Golden', 'Brazil', 'India', 'Havana', 'Ethiopia', 'Vermont', 'Salisbury', 'Appleton', 'New Rochelle', 'Ptolemy', 'Greenwich', 'the Woman Empire', 'Shetland', 'Austria', 'Dear', 'Great Britain', 'Stoughton', 'Vara', 'Columbus', 'Scotland', 'America', 'Brooklyn', 'Weary', 'Phoenix', 'Jersey City', 'New Mexico', 'London', 'Japan', 'Cotton', 'Strabo', 'Egypt', 'Cairo', 'New Sweden', 'Canada', 'Palestine', 'Liverpool', 'Columbus', 'Russia', 'Philadelphia', 'Mitka', 'Greenwich', 'Salt Take City', 'Appleton', 'Italy', 'the United States', 'Venice', 'Australia', 'Mexico', 'Detroit', 'Silver City', 'Stoughton', 'Bursa', 'Cuba', 'Scotland', 'Turkey', 'England', 'the United States', 'America', 'the Spice Islands', 'Asiatic', 'Holland', 'Germany', 'Australia', 'Eagle City', 'Great Britain', 'Maine', 'Melon', 'New Hampshire', 'Russia', 'Chicago', 'Australia', 'America', 'Russia', 'Jersey', 'Millville', 'the United States', 'Vara', 'England', 'Henry', 'Yellowstone', 'New Work City', 'Salem', 'Golden', 'Watched', 'England', 'Ville', 'the United Kingdom', 'Physiography', 'England', 'France', 'Nevada', 'Houston', 'The Western United States', 'Canada', 'England', 'America', 'Labrador', 'Cambridge', 'New Work', 'India', 'Cyclopedia', 'Stanley', 'the United States Coast and Geodetic Survey', 'Canals', 'Southampton', 'New Zealand', 'Santo', 'Lippincott', 'Japan', 'Eurasia', 'America', 'Kalamazoo', 'Venice', 'London', 'England', 'the United States', 'Canada', 'Pain', 'Leicester', 'Algeria', 'Ptolemy', 'Pennsylvania', 'California', 'America', 'Mesopotamia', 'Not Springs', 'Death Valley', 'BOSTON', 'the British Isles', 'China', 'Alaska', 'England', 'Polynesia', 'England', 'Appleton', 'Pain', 'Appleton', 'Yokohama', 'England', 'Florida', 'Alderney', 'the British Isles', 'New Amsterdam', 'Glasses', 'Alaska', 'the United Purpose', '— Jersey', 'England', 'Kansas City', 'Morocco', 'India', 'New Britain', 'Appleton', 'France', 'Egypt', 'Egypt', 'China', 'the Spice Islands', 'Great Britain’s', 'America', 'Appleton', 'Putnam', 'London', 'Eurasia', 'Butt', 'Florida', 'Porto Rico Line’s', 'New Work', 'Constantinople, Orleans', 'Scotch', 'the United States', 'Yokkaichi', 'Holland', 'Columbus', 'Lunch', 'Carbon', 'B.C.', 'France', 'Great Britain', 'Via', 'Turkey', 'the United States', 'England', 'Greenland', 'Japan', 'China', 'South End', 'Babylon', 'the United States', 'Oregon', 'Saracen', 'Danube', 'Pain', 'Russia', 'Hourwich', 'the United States', 'Lippincott', 'Colonies', 'Oregon', 'Tales', 'London', 'England', 'New Orleans', 'Lodge', 'Chicago', 'United States', 'California', 'Babylon', 'Georgia', 'Tetany', 'America', 'Thermopylae', 'Italy', 'Guinea', 'Australia', 'Allegheny', 'Plates', 'Hinterland', 'Geography', 'India', 'Smith', 'Germany', 'Albany', 'Itacoatiara', 'Cheltenham', 'Bayonne', 'Switzerland', 'Switzerland', 'Greenland', 'Mexico', 'Barbadoes', 'France', 'Newark', 'Alexandria', 'New Jersey', 'South Seas', 'Appleton', 'Lockport', 'the Highlands of', 'the United States', 'Amundsen', 'Providence', 'Cincinnati', 'Belgium', 'the United States', 'Philadelphia', 'England', 'the United States', 'Hoboken', 'Alaska', 'Genuine Hills', 'New Work City', 'Philadelphia', 'Japan', 'Denmark', 'Idaho', 'Venice', 'Shrewsbury', 'Great Britain', 'Georgetown', 'the United States', 'Omaha', 'Columbus', 'Britain', 'America', 'Norway', 'England', 'Utah', 'the Suuthera States', 'the United States', 'Holland', 'Applegarth', 'Corsican', 'The United States', 'Scotch', 'Brownsville', 'Illinois', 'the United States', 'Michigan', 'Hartford', 'Texas', 'England', 'Stoughton', 'Iowa', 'New Work', 'Switzerland', 'The United States Public Domain', 'Jerusalem', 'Seductive', 'Shiloh', 'the British Isles', 'Cries', 'Italy', 'London', 'Great Britain', 'S. Africa', 'Kingdoms', 'Vermont', 'India', 'Boston', 'western United States', 'Scotland', 'Bavaria', 'New Work City', 'Germany', 'Ptolemy', 'Thibet', 'China', 'Kansas', 'Damascus', 'Norway', 'Maine', 'Tibia', 'Denver', 'Salisbury', 'Iroquois', 'California', 'Ohio', 'Coffin', 'Columbus', 'Switzerland', 'Canada', 'History', 'Japan', 'Putnam', 'Labrador', 'Indrawade', 'Canada', 'Manhattan', 'Wisconsin', 'Lowell', 'The United States', 'Holland', 'Paris', 'Sandwich', 'Iron Mountain', 'Tennessee', 'Newark', 'London', 'Great Britain', 'Ithaca', 'Stoughton', 'Washington', 'Putnam', 'The Virgin', 'Florida', 'Ohio', 'China', 'Columbus', 'Vermont', 'Detroit', 'Mississippi', 'Troy', 'Oldham', 'Idaho', 'China', 'Great Britain', 'Maine', 'England', 'Okifinokee', 'Carolinas', 'England', 'Farmingdale', 'Petrolia', 'Albany', 'Remind', 'Italy', 'Kansas', 'Philadelphia', 'States', 'Jerusalem', 'Yellowstone', 'Strabo', 'Notre', 'Arizona', 'Brazil', 'America', 'Darloston', 'China', 'Washington', 'India', 'London', 'An Francisco', 'Baltimore', 'Atlantic City', 'Palestine', 'Weather', 'Treasure Island', 'United States', 'Paris', 'France', 'Idaho', 'Rockville', 'Hongkong', 'England', 'Sacramento', 'Amsterdam', 'Scotch', 'Barbadoes', 'Irving', 'Tales', 'California', 'Stream', 'The Great States of South America', 'Switzerland', 'Norway', 'Turkey', 'B.C.', 'London', 'Berlin', 'Revolutionary', 'Appleton', 'Phoenix', 'Lockport', 'Westchester county', 'Arabia', 'Smith', 'the United States', 'Putnam', 'Scotland', 'Appalachicola', 'Winnemucca', 'Monongahela', 'California', 'Theology', 'La.', 'Second Took', 'Britain', 'New London', 'Alaska', 'America', 'America', 'Montenegro', 'Massachusetts', 'Great Britain', 'the United States', 'Hindoostan', 'Central Mexico', 'The United States Coast and Geodetic Survey', 'America', 'London', 'Arizona', 'Germany', 'Beirut', 'France', 'Palestine', 'America', 'Maine', 'the British Isles', 'Switzerland', 'Corinth', 'Linoleumville', 'Mexico', 'Nebraska', 'Maine', 'India', 'Ontario', 'Scribners', 'Cottonwood', 'Altamaha', 'Pain', 'Coal', 'The United States', 'Hawaii', 'West Indies', 'Zacetecas', 'Oklahoma', 'Philadelphia', 'Kentucky', 'the United States', 'Palmyra', 'Virginia', 'Nebraska', 'Newark', 'Pittsburgh', 'Geneva', 'Smith', 'France', 'the United States', 'Venice', 'Washington', 'the United States', 'England', 'Boston', 'Ptolemy', 'Columbus', 'Carthage', 'Woodbridge', 'Hartford', 'Salem', 'England', 'Minnesota', 'Philadelphia', 'Delaware', 'Japan', 'London', 'the United States', 'Boston', 'Labrador', 'California', 'the United States', 'the L. States', 'the United States', 'Via', 'New Work City', 'Jersey', 'Scotland', 'BIRMINGHAM', 'the Fig Goods', 'Pittsburgh', 'Egypt', 'Percival', 'Paris', 'Canada', 'Use', 'Italy', 'Salzburg', 'Germany', 'Florida', 'Canada', 'Maine', 'California', 'northern United States', 'Scotland', 'Mexico', 'Brazil', 'Arabia', 'Switzerland', 'Birmingham', 'Stoughton', 'the United States', 'the West Indies', 'Singleton', 'Labrador', 'Greece', 'the United States', 'Australia', 'Athens', 'England', 'China', 'United Kingdom', 'Troy', 'Geography', 'Greece', 'Canterbury', 'Concord', 'Ireland', 'Great Britain', 'Venice', 'Maryland', 'the District of Columbia', 'Missouri', 'America', 'Washington', 'la Fire', 'the British Isles', 'Venice', 'Great Britain', 'Putnam', 'Columbus', 'New Work State', 'Iceland', 'Gettysburg', 'Mongol Hans', 'Liverpool', 'Egypt', 'Great Britain', 'Italy', 'Newfoundland', 'India', 'the United States', 'New Netherlands', 'Alabama', 'Switzerland', 'West Indies', 'Shanghai', 'Trenton', 'Columbus', 'Egypt', 'Norway', 'Franklin', 'Holland', 'Switzerland', 'Russia', 'Amsterdam', 'Os Angeles', 'England', 'Jerusalem', 'Diam', 'Appleton', 'Delaware', 'Treasure Island', 'Trenton', 'Sweden', 'China', 'Tlaxcala', 'Russia', 'The British Isles', 'Ireland', 'Newark', 'Belgium', 'Geology', 'Hiawatha', 'Buffalo', 'England', 'Fond du Sac', 'the West Indies', 'Smithsville', 'France', 'California', 'India', 'Philippines', 'Brazil', 'the United States', 'the United Kingdom', 'Boston', 'New Work City', 'India', 'Germany', 'Rhode Island', 'Ireland', 'the British Isles', 'Holland', 'Carbondale', 'Japan', 'Wanton', 'Chicago', 'the United States', 'India', 'India', 'Holland', 'Whites', 'Sahara', 'China', 'Popocatapetl', 'Switzerland', 'Marcellus', 'the British Isles', 'Great Britain’s', 'Austria', 'Pain', 'Heimweh', 'Mongolia', 'the United Kingdom', 'London', 'Blushing', 'England', 'West)into', 'America', 'Iceland', 'Lebanon', 'Denmark', 'Salisbury', 'Louisiana', 'Worcester', 'Appleton', 'China', 'Gibraltar', 'Munich', 'the Russian Steppes', 'Field', 'the United States', 'Australia', 'Cornell', 'Palestine', 'Australia', 'Smith', 'Greenwich', 'Albany', 'England', 'Railroad', 'Japan', 'the United States', 'Japan', 'Alaska', 'Baedeker', 'the United States', 'Pennsylvania', 'Germany', 'Missouri', 'the British Empire', 'Delaware', 'Wichita', 'B.C.', 'Pain', 'Emporium', 'Switzerland', 'Greenland', 'New Haven', 'Scotland', 'Delaware', 'Butt', 'Columbus', 'China', 'New Work City', 'Texas', 'the United States', 'BOSTON', 'Japan', 'Appleton', 'Newcastle', 'Mississippi', 'Hanover', 'Washington', 'the British Isles', 'the United States', 'Florida', 'France', 'Switzerland', 'Canton', 'Turkey', 'France', 'France', 'Mifflin', 'Kutlik', 'Japan', 'Barnesville', 'Montana', 'Portugal', 'Anthropogeography', 'England', 'the United States', 'Switzerland', 'Tallahassee', 'California', 'England', 'New Jersey', 'Flat', 'Box', 'Stoughton', 'Arizona', 'Britain', 'Australia', 'Mexico', 'Netherlands', 'Appleton', 'America', 'America', 'Mechanicsburg', 'France', 'Turkestan', 'Grenville', 'New Zealand', 'South Africa', 'Colorado', 'North and South America', 'Australia', 'Germany', 'Delaware', 'Burlington', 'White Oaks', 'Ll Vaso', 'Mexico', 'Singapore', 'Newburyport', 'the United States', 'Delaware', 'England', 'the United States', 'Skagway', 'Delaware', 'Vancouver Island', 'Jedidiah', 'N.J.', 'Germany', 'Peterborough', 'Morocco', 'New Haven', 'Trail', 'Elizabeth City, A.', 'Foci', 'Plymouth', 'the Republic is Berne']|['Anna Buckbee', 'Fig', 'Parr', 'Button', 'Wallula', 'Winston', 'Fig', 'James', 'Pottsville', 'Matthew Arnold', 'Fig', 'Essen', 'Geocrapuy', 'EVOLUTION', 'Flanagan', 'Fig', 'Fig', 'Advanced Geography', 'Samantha Ellen', 'Carpenter', 'Rousseau', 'Horsemen', 'Russell', 'Chester', 'Pathway', 'Johnston', 'Character of the Inhabitants', 'Worcester', 'Genoa', 'Topeka', 'III.—A DESCRIPTION', 'Greeks', 'Little Folks', 'Northfield', 'Herbertson', 'Frankfort', 'Marie', 'Cap', 'Ethel', 'Baton Gouge', 'Iris', 'Pulley', 'Greenfield', 'Alexandria', 'Derby', 'Bermuda', 'Waldseemiiller', 'EVOLUTION', 'Bitter', 'Parr', 'Ptolemaic', 'Bondman', 'Darwin', 'Welsh', 'Edin', 'Waldseemiiller', 'Winston', 'Cooper', 'Carpenter', 'Newton', 'Gloucester', 'W. S. Monroe', 'Elementary Geography', 'Williams', 'Dans Drinker', 'Russell', 'Century Atlas', 'Fig', 'Cotton', 'Conwentz', 'Fig', 'Comenius', 'Dora', 'EVOLUTION', 'Behaim', 'Fig', 'Bondman', 'Advanced Geography', 'Fig', 'Alexandria', 'Halt', 'David Gibb', 'Hecatzeus', 'F. G. Carpenter', 'Fig', 'Amundsen', 'Victoria Leader', 'Keeseville', 'Cher', 'Mile', 'Fig', 'Jackson', 'Ptolemaic', 'Taylor', 'Cap', 'Cap', 'Russell', 'Fault', 'Princeton', 'Bartholomew Edinburgh', 'Thaler', 'James Took', 'Nicholas', 'Taylor', 'Pestalozzi', 'James I', 'Robinson', 'PusBlisHep', 'Sarco Solo,', 'Gerard Prayer', 'Parker', 'Scott', 'Paul', 'Rousseau', 'Santa Maria', 'Elementary Geography', 'Picturesque Hudson', 'Toscanelli', 'Karl Bitter', 'Lynn', 'Rousseau', 'An Juan Bautista', 'John Lubbock', 'David Gibb', 'Yard Taylor', 'Livingston', 'Historic Landmarks of America', 'Erie', 'J. Newberry', 'William Woodbridge', 'Garfield', 'Eskimo', 'Waterloo', 'A. Plimpton', 'Fig', 'Annapolis', 'Jacob Billet’s', 'Alexandria', 'Taylor', 'Lewiston', 'Air Thomas Clot', 'Livingston', 'Carpenter', 'Pestalozzi', 'Parr', 'Saxon', 'Mary, Inman,', 'Amerigo Vespucci', 'Pathway', 'Genoa', 'Niagara', 'Taylor', 'Harsh', 'Sarcoma', 'Benedict', 'Jamestown', 'Welsh', 'Parr', 'Charles of)', 'the Tailor Prince', 'Ralph', 'Fig', 'EVOLUTION', 'O. Lodge', 'Saracen', 'Marshall', 'An Juan', 'Vaso da Same', 'Aztecs', 'Bitter', 'Button', 'Jedidiah Horse', 'Flanagan', 'Place', 'Eskimo Stories', 'Cap', 'Albuquerque', 'Lodge', 'James I', 'Mercator', 'James', 'Rousseau', 'Hitherto', 'Hiibner', 'Anthony Walls', 'Davis', 'Hyde', 'Cap', 'Requires Reduction', 'Basedow', 'Fishguard', 'Hazel', 'Salzburg', 'Fig', 'Lawrence', 'Tyre', 'Varenius', 'Cartography', 'William Davis', 'Chin', 'Peter', 'Parr', 'Longitude', 'Davis', 'Took', 'Portsmouth', 'Boy’s Took of Exploration', 'Gloucester', 'Vomer', 'G. Stanley All', 'Lane Andrews’', 'Lothrop', 'Alexandria', 'N. C. EACHING', 'Vomer', 'Sulphur Springs', 'Fig', 'Flanagan', 'Jacob, Story of Geographical Discovery', 'George of)', 'Lawrence', 'EVOLUTION', 'Bellaire', 'Katahdin', 'Martin', 'Great Plains', 'Livingston', 'Price', 'Ralph Honor', 'Guide Looks', 'Physical Geography', 'Geography', 'Barrington', 'Ocean Drove', 'Watson', 'Butte', 'Mercator', 'Morrison', 'Hassler', 'Parr', 'Johnson', 'Stoddard Illustrated Lectures', 'Danube', 'Collinson', 'Davis', 'Hyde', 'Cisalpine Italy', 'J. Johnston', 'Wisbach', 'Mile', 'Dixon Line', 'Mary Owe Smith', 'Magnitude', 'Eskimo', 'Macmillan To', 'Joint Pleasant', 'Miller', 'Coal', 'Oswego', 'Varenius', 'Newberry', 'Tomlinson', 'Line Bluff', 'Parr', 'Geographical Leaders', 'Madman', 'Nicholas', 'Genesee', 'C. Brodeur', 'Conrad MalteBrun', 'Geographical Essays', 'Albuquerque', 'Yard Taylor’s', 'Jamestown', 'Geography', 'Cher', 'Herbertson', 'Views Foot', 'Geograp cal Influence', 'S. Jazz', 'Niagara Walls City', 'Greeks', 'Horsemen', 'Scott', 'Monroe', 'Elementary Physical Geography', 'Salzburg Alps', 'OBSERVATIONAL METHOD', 'Wilkesbarre', 'Stevenson', 'Fig', 'Greeks', 'Isaac Taylor’s James', 'Duluth', 'Gerard Prayer', 'Grabs', 'Little Lock', 'Loss', 'Autarn', 'F. O.,', 'Blackboard', 'Hamilton', 'Whitby', 'Ellen', 'Don', 'It‘is', 'Guernsey', 'Louis', 'Hazel', 'Labrador', 'Leitfaden', 'Down', 'GEOGRAPHY Carpenter', 'Kidney Horse', 'Shinn', 'Thesemar', 'Larger Types', 'Willamette', 'Allegheny', 'AngloSaxon', 'Henry', 'Macmillan', 'Bitter', 'Drill', 'Medicine Lodge', 'Lewis', 'Abbott', 'Paterson', 'Flour', 'Pulley', 'Rob', 'Hudson', 'Alexandria', 'Hennepin', 'Mathematical Geography', 'Ouachita', 'Fig Tone Take', 'John the Baptist', 'Geography', 'S. E. White', 'Fig', 'Advanced Geography', 'Blackboard', 'Jacob Billet’s', 'Amerigo', 'Saracen', 'Sheboygan', 'Plains', 'Lupus Putnam', 'Nisaxna', 'Haste', 'Journeys Series', 'W. T. Harris', 'Flour Europe', 'Pierre', 'Rousseau', 'Rush', 'Stewart Edward White', 'Frobisher', 'Owen', 'Seat Pott', 'Slam', 'Lothrop', 'Corona', 'James', 'Rest Unfair', 'Common Minerals', 'Refer', 'Tehauntepec', 'Strange Corners', 'Kaluga', 'Hazel', 'EVOLUTION', 'Grammar', 'Babylon', 'Elementary Geography', 'Appleton', 'EVOLUTION', 'Ll Vaso', 'Horsemen', 'Blackboard', 'Little Walls', 'Button', 'Boundaries', 'Elementary Geology', 'Basedow', 'James Took', 'Hugh Murray', 'Austin', 'Bitter', 'Cap', 'Him Take', 'Grabs', 'Algonquins', 'Russell', 'Garter Gros', 'DIVIDED', 'Greene', 'Susquehanna', 'School Atlas', 'Johnson', 'Cartography', 'Sarco Solo', 'G. Goodrich’s', 'Cotton', 'Salt', 'B]ROS', 'Watson', 'Baker', 'Bandy Greek', 'Danube', 'Kings', 'Genoa', 'Plymouth', 'An Antonio', 'Sarah Young', 'Mongols', 'John Muir', 'Cab', 'Seller', 'Benedict', 'Hazel', 'Henry', 'Astronomy', 'Rousseau', 'Physical Geography', 'Compare Figs', 'F. G.', 'Vomer', 'Took To', 'Tailor', 'Nations', 'Johnson', 'Norman', 'Drill', 'Quart', 'Cartography', 'Kiepert', 'Mercator', 'Greeks', 'Vomer', 'Horsemen', 'Robinson Rushes', 'Geography', 'Berg', 'Cap', 'An Joaquin', 'Bitter', 'Fig', 'Prisons', 'Bitter', 'Newberry', 'Boris Alps', 'Prayer', 'Red Loud', 'Eskimo', 'Captain Took', 'Junot', 'Alexandria', 'FRINTED', 'Climate.—1', 'Greeks', 'Lawrence', 'Arson', 'Fig', 'Strange Peoples', 'J. C. An Like', 'Alexander', 'Eskimo', 'Carpenter', 'Charles I', 'Hazel', 'Watson', 'Greeks', 'John Muir', 'Bitter', 'Laconic', 'William M. Davis', 'George Lit', 'Concepts', 'Elementary Astronomy', 'Fraser', 'Square G. W Cargo', 'Elizabeth', 'Cap', 'Elizabeth', 'Advanced Geography']|['Mongolian', 'Chinese', 'American Indians', 'AMERICAN', 'Romans', 'Pheenicians', 'Indian', 'Swiss', 'Dutch', 'Romans', 'Greek', 'Eastern', 'Chaldeans', 'Turks', 'Humboldt', 'European', 'Scottish', 'Romans', 'Arab', 'British', 'Indians', 'Longmans', 'Japanese', 'Humboldt', 'Indians', 'Latin', 'American', 'Oriental', 'Canaans', 'Dutch', 'British', 'Spanish', 'American', 'Oriental', 'Dutch', 'American', 'Interests', 'French', 'American', 'Indians', 'Indians', 'AMERICAN', 'MATHEMATICAL', 'Dutch', 'American', 'Italian', 'French', 'Dutch', 'Empires', 'British', 'Saracens', 'Portuguese', 'Pestalozzian', 'French', 'PHYSICAL', 'Swiss', 'American', 'German', 'Saracens', 'Portuguese', 'American', 'Saracens', 'Dutch', 'British', 'Woman', 'German', 'British', 'Christian', 'Arab', 'MATHEMATICAL', 'European', 'AMERICAN', 'Romans', 'Oriental', 'Greek', 'German', 'American', 'German', 'Poles', 'Monastic', 'Swedes', 'Genoese', 'Romans', 'American', 'Venetian', 'Greek', 'Swiss', 'American', 'Indian', 'Southern', 'French', 'British', 'Dutch', 'Egyptian', 'Scottish', 'European', 'American', 'Longmans', 'the German', 'Dutch', 'Egyptians', 'Indians', 'French', 'Italian', 'French', 'Chinese', 'Woman', 'Adriatic', 'Dans', 'Indians', 'Monastic', 'Indian', 'Portuguese', 'Scotch', 'Syrian', 'Indian', 'Oriental', 'MATHEMATICAL', 'Dutch', 'Saratoga', 'Indians', 'Indian', 'British', 'Greek', 'Japanese', 'animals.—The', 'Greek', 'Chaldeans', 'European', 'Greek', 'African', 'Syrian', 'Greek', 'African', 'German', 'Aztec', 'Indian', 'AMERICAN', 'American', 'British', 'European', 'Italian', 'Asiatic', 'Greek', 'Portuguese', 'Phoenicians', 'Portuguese', '2 German', 'Woman', 'European', 'German', 'interrelaPOLITICAL', 'American', 'European', 'Austrian', 'Portuguese', 'Hawaiian', 'American', 'German', 'AMERICAN', 'Germans', 'New Geography', 'French', 'Indian', 'American', 'Russian', 'European', 'Parish', 'Indian', 'Indian', 'American', 'Calvinists', 'Dutch', 'Babylonians', 'Moravians', 'Chinese', 'Irish', 'Russian', 'French', 'German', 'Spanish', 'American', 'Portuguese', 'Spaniards', 'Lutherans', 'Appalachian', 'French', 'Italian', 'American', 'Celtic', 'Greek', 'MATHEMATICAL', 'Phoenician', 'Phoenician', 'New Geography', 'Italian', 'A.B.', 'Germans', 'Spanish', 'British', 'Puritans', 'Swiss', 'MATHEMATICAL', 'British', 'Puritans', 'New Geography', 'Grecian', 'Chinese', 'Romans', 'Saracens', 'Appalachian', 'German', 'Sedan', 'British', 'Southern', 'Scandinavian', 'Austrian', 'Phoenicians', 'Germans', 'Americans', 'Spaniards', 'Turks', 'Arab', 'Indian', 'Spanish', 'Greek', 'Teutonic', 'Egyptians', 'Swiss', 'American', 'Clothed', 'MATHEMATICAL', 'German', 'interprePOLITICAL', 'Romans', 'European', 'Humboldt', 'Seine', 'Longmans', 'Swiss', 'American', 'Americans', 'Bohemian', 'Christians', 'Phoenicians', 'Spanish', 'Latin', 'British', 'German', 'Humboldt', 'American', 'Indians', 'Swiss', 'British', 'Dutch', 'Christian', 'Indians', 'British', 'British', 'Babylonian', 'Spaniards', 'Longmans', 'Dutch', 'Sole', 'Saracens', 'American', 'British', 'Italian', 'Dutch', 'AMERICAN', 'Swiss', 'Romans', 'Portuguese', 'Greek', 'British', 'Americans']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Hebrew', 'Spearfish', 'English', 'English', 'English', 'English']|['Philosophy of History', 'Longitude and Time', 'The ‘‘ New Geography', 'the “‘ Dark Ages', 'Papers', 'The Story of a Piece of Coal', 'The Story of the Wrapped', 'A Study of the Battle Industry', 'The Mile Guest', 'Or Parts The Am', 'The Took of the Ocean', 'A System of Geography of the', 'the Trophic of Cancer', 'Jonesville or Smithtown today.', 'The Story of the Great Takes', 'The Rainfall of the Western Half of the United States', 'Nature for Its Own Take, Scribners.', 'Story, Silver, Burdett & To', 'Our Great Southwest, Harper & Gros', 'The Reaching of Geography', '‘ And the fourth', 'The Story of American Goals', 'English Hedgerows', 'the “‘ Tea of Darkness', 'The And He Give In, Small, Raynaud & To', 'Between Coat Island', 'Work, Black.', 'The Reaching of Geography, Black', 'The Pass (Ate Pass', 'The Life Papers', 'The Holy', 'The Story of the Line', 'The Navigators', 'The Story of the Railroad', 'Story of the Heavens, Russell.', 'The Story of Our Continent, Inn & To']|['the Great Plains', 'Greater New Work', 'the New World', 'the Great 1 8', 'the Great Plains', 'the Discoveries Period', 'the Great Plains', 'the Century Dictionary', 'The Great Plains', 'the Great Plains', 'Our Country Series', 'the Great Plains', 'the Great Plains', 'the Great Plains', 'the New World', 'the Great Western Plains', 'the Great Plains', 'Series', 'The Great Plains', 'The Great Plains', 'Revolution', 'the World Series', 'Series']

***EOF

***SPACY_NER
Rubber|PusBlisHep|Hinterland|Cornell’s|Lutherans|Practical Physiography|Delaware|Greenland|Roundup,|Rockford|the World|Horse|Physical Geography|Sole|Berwick|Newfoundland|Tuolumne|NewEngland|Minnehaha|Lodge|PREFACE|Hongkong|Constantinople, Orleans|Buffalo|Babylon|New Mexico|Burlington|Inn & To|Hourwich|Elementary Physical Geography|Haste|Vaso da Same|Mongolian|HerbartZiller|Spearfish|Conwentz|McClurg & To|Hecateus|Hamilton|Eskimo|Clean, Oil City,|An Antonio|Babylonians|States & To|Dampness|Indian Child Life|Detroit|Waldseemiiller|Russian|Manners|Tyre|Notre|Saracens|Greene|Fig|Prayer|Between Coat Island|the West Indies|Applegarth|F. G.|Horsemen|Joint Pleasant|Skegness, Cheerless in|Hartford|Eskimo Stories|B]ROS|Halt|Well & Sons|Niagara Walls City|Nowhere|The British Isles|Alabama|Lockport|Royal|Arson|Boston|Ville|Austrian|The Virgin|Cornell|Oswego|Venetian|Os Angeles|OBSERVATIONAL METHOD|CHAPTER|McNally & To|Concepts|James I|Glasses|Lane Andrews’|Order|Parish|Saratoga|The Great Plains|Kalamazoo|Monroe|Notions, Distances|Byzantium|Mazatlan, Epic,|United States|Tallahassee|James Took|Evergreen|Prairies|Seller & Bishop|Winfield|Philippines|Mifflin & To|the United Purpose|Shinn|Monroe & Buckbee|the Maine Goods|Plaudits Ptolomeus (Ptolemy|Plates|Magellan|Loose Take|Iroquois|Matthew Arnold|Semibarbarian Setons|LINCOLN & EDMANDS|Price|Geographical Essays|Mesopotamia|History|Chamberlain|Teutonic|Hamlet|Oswego Normal School|Mechanicsburg|Britain|Vara|DIVIDED|AngloSaxon|Iceland|Trotter|Alexandria|George of)|Fatherland|Tibia|Cottonwood|Havana|Polynesia|Corona|Denmark|Histories|O72|Chinese.court|Carthage|Plymouth|Air Thomas Clot|Colonies|Collinson|Semitic|Carbondale|Climate.—1|A.B.|Egyptian|Greece|Duluth|Philosophy of History|Wisconsin|Regional Geography|Hiawatha|Vera Nevada|Cultural|Martin|Princeton|FRINTED|PORTS New Work|Holland|Stanley|Arizona|New London|Silver City|Nisaxna|Mitka|Vomer|William Davis|Herbertson|Poughkeepsie|the Woman Empire|Seine|Magnitude|Place|Sulphur Springs|the Old World|Geographical Control|West Joint|Chester|Woman|Geography Leaders|Switzerland|Canaans|Americans|Bitter, Peschel|Skagway|Sarah Young|Red Lodge|Central Mexico|Requires Reduction|Texas|Indian|Popocatapetl|Ocean Drove|Yokohama|Woodbridge|Flat|Charles of)|Philip’s Systematic Atlas|Turkey|Mitrich|Boundaries|northern United States|Pottsville|Thames|Whites|Singleton|Elmendorf|Lothrop|Jedidiah|Appleton|Baedeker|Aelfredston|the Rio Grande|Portugal|Watched|German|Rye’s|La.|Buena Vista|Columbus|Amerigo|Rhode Island|Wisbach|Bayonne|Utah|Leicester|Sussex, England|Ireland|Sandwich|United Kingdom|Geography for Children|the British Isles|Kentucky|Shiloh|Concord|Lawrence|Lynn|Cotton|Scotch|Zacetecas|Union Mob|Fault|Ingersoll|Salt Take City|the Weather Bureau|Sarco Solo,|West)into|Grenville|the North Sole|New Rochelle|Revolutionary|An Francisco|Cab|Kiepert|Florida|Mary Owe Smith|western United States|GEOGRAPHY Carpenter|Marshall|B.C.|Windows, News|An Juan Bautista|the Solar Tea|Greenwich|interprePOLITICAL|Darwin|GEOGRAPHICAL CATECHISM|New Sweden|New Hampshire|Bitter|Leitfaden|Livingston|Windsor, Leading|American Took|Anthony Walls|Dundee, Dumfries|Great L|Austria|Panes|Harsh|Winston|Annette, Harrison|Russia|Lewis|Humboldt|Egypt|Isaac Taylor’s James|Sick, Berwick, Hourwich|Tennessee|Greeks|Amerigo Vespucci|Channing & Passing|Portsmouth|Took To|Yard Taylor|Tetany|Althorp|Columbia|Diam|Turnips|Cries|Isolation|Important Places|Canada|Singapore|Carbon|Trophic of Capricorn|Elementary Geography|Empires|Appalachian Outside|PHYSICAL|Willamette|Herodotus|Beirut|XXV|Nebraska|Common Minerals|Governess and Faithless|Palmyra|Pennsylvania|Ralph|Beginnings of home|Uses|Dixon Line|Palings|Morocco|Spaniards|Amundsen|Inftru|Lowell|Baltimore|Bermuda|Sahara|Geographical Catechism|Great Britain’s|Pasture|Dear|Faut|Stoughton|Canterbury|Scott|Australia|Saxon|Doubleday|Verrazano|Canals|O. Lodge|Aztecs|MAPS|Iris|AMERICAN|the Highlands of|British Empire|Bohemian|Damascus|Navy|Little Walls|Interests|Norway|III.—A DESCRIPTION|F. G. Carpenter|Atlantic City|Burroughs|Moravians|Houston|Southampton|Glastonbury|Gerard Prayer|Celtic|Elizabeth City, A.|Kaluga|Long Branch|Erie|S LITT RON|ChapelStreet|Saxons|Compendium of Geography|Refer|Aztec|Arabia|English Hedgerows|The Topical Method|Newton|Italy|Farmingdale|Santa Maria|Pierre Nevada|African|Jersey City|Berne’s Mysterious Island|Pain|Treasure Island|Oldham|Flour Europe|Jamestown|Charcoal of Old|Olympia|New Orleans|Minersville, Talent|Iron Mountain|White Oaks|Chicago|European|Winthrop|New Jersey|Birmingham|A. Plimpton|EVOLUTION|Calvinists|Garter Gros|Heimweh|Pheenicians|Hung Dark|Behaim|King|A Camera Crusade|Benedict|Swiss|New Ulm|King’s Advanced Geography|the German|Longitude and Time|the Great Plains|the Tailor Prince|Kingdoms|Junot|Scandinavian|Newark|International Geography|CelticWelsh|Railroad|Berg|Baton Gouge|Towns|the Fig Goods|Soil|Sweden|Islands, &c.|the Russian Empire|Gtascow|Nations|Chinese|Johnston|Cases|Strabo’s|N.J.|Belleview|Owen|Carolinas|Albany|NewYork|Commerce, Government|Cyclopedia|Altamaha|Scottish|Mercator|Greater New Work|Hennepin|English|Davis|The Later CaveMen|Liverpool|George Lit|Poles|Turks|Dora|European Streams|Lions, Lion Cities|Older, & To|Hugh Murray|Prairie du|Men Devil|Three Evils|Bacon|Northfield|Spanish|Geography of Commerce|Youngstown|Susquehanna|King, Lodge|Drill|Seller|Geograp cal Influence|Salisbury|Grammar|Stevenson|Syrian|W. T. Harris|Ralph Honor|Hanover|Madman|Lunch|Mifflin|Field|Waterloo|Chaldeans|Climate|GEOGRAPHY|West Indies|Wanton|Barnesville|the L. States|Yakutat, Radial|GEOGRAPHY Correlation|the European Pittsburgh|Box|Copernicus|Munich|Round the World|Bonanza|Ocean of Air|Northwest Territory|Marbury|Cavalier|Italian|Now He Travel|Norton|Darloston|Wilkesbarre|GEOGRAPHY 255|Anna Buckbee|Mile|Berlin|Papers|Kidney Horse|MATHEMATICAL|Macmillan|Puritans|New Haven|Mongol Hans|Rio|Stoddard Illustrated Lectures|J. Newberry|XXII|BrisToL|Strange Corners|Labrador|Astronomy|Elements of Transportation|Adams, Jefferson, Madison|Defoe’s Robinson Russe|the Spice Islands|Appalachian|Japanese|Blushing|Plateau|Coffin|John Lubbock|Fig Tone Take|Salem|Porto Rico Line’s|Vermont|Philip & On|Gettysburg|2 German|Series|Bavaria|Not Springs|Guernsey|Turkestan|Samantha Ellen|Flanagan|Robinson Rushes|Phoenicians|Influence|the Red Tea|the World Series|Foci|Irish|General Method|Norwood|F. O.,|Williams|W. S. Monroe|State|The Life Papers|John the Baptist|Butt|Mongolia|New Zealand|Golden|World|Minnesota|Mongols|Georgetown|Annapolis|Rob|Sort Tobacco|American History|Amsterdam|Down|Brigham, Geographical Influence|Tlaxcala|University Publishing|The Navigators|FlemishGerman|Gibraltar|Comparative Review|BIRMINGHAM|Linoleumville|An Juan|Niagara|Hazel|Greek|Katahdin|Ally & Bacon|Putnam|Flour|Jersey|Line Bluff|McNally & To.|Renaissance|CHING GEOGRAPHY Temple|SUPPLEMENTARY|Dye & To|Geology|Hudson|William M. Davis|Newburyport|Yokkaichi|Brooklyn|Syracuse|Frankfort|Tomlinson|Trenton|Babylonian|South Africa|Manhattan|Cooper|Thibet|Lewiston|Bartholomew Edinburgh|New Work State|Mbollweide|Great Plains|Jedidiah Horse|Uciween|Grecian|Derby|Christians|Stanford|Hyde|Leadville|Mary, Inman,|Necks|Diagram|Talks About|Sons|Sheboygan|Appalachicola|Duke of Work|Marseilles|Evansville, Stevenspoint|Okifinokee|Vancouver Island|Henry|Jerusalem|Blackboard|S. Jazz|The United States|Fraser|Century Atlas|Springfield|Palestine|Longfellow’s|Dungeness|Comparison|Alaska|Salzburg|Deane,|Parr & scurry|Indrawade|Christian|Commerce|Manchester|Commercial Geography|Petrolia|New Amsterdam|Cairo|The Holy|Old|Monongahela|Smithsville|Eurasia|Yellowstone|Frobisher|Mathematical Geography|the Revolutionary W|Memphis|First Took|Albuquerque|IceField|Fond du Sac|Percival|CHAPTER XXV|Annette|Ecuador|the Russian Steppes|Lippincott|Newberry|Barrington|French|France|la Fire|Germans|Physiography|Bosoms|Indians|Colorado|Meant|Pathway|Hebrew|Eastern|Alexander|Starland|Indies|Brigham|animals.—The|Montana|Phillips & On|the Causal Relation|Harvard|Johnson|Easy Method|Arab|S. E. White|Hawaiian|Toilet|Shopman|Tailor|Z|Rousseau|G. Goodrich’s|Jacob Billet’s|Virginia|Trail|Time|Genesis|Monastic|Omaha|Parker|Thermopylae|Ll = ‘|England|Victoria Leader|Cipango|the Mississippi System|Cincinnati|Artificial Curiosities|Pittsburgh|Bolt & To|Mayaguez|Genoa|British|Seat Pott|Cheltenham|Little Lock|Ethiopia|South Seas|Sarcoma|The Discoveries Period|Discoveries of Hands|Coal|Jackson|Grabs|Pestalozzian|Cambridge University Dress|Brazil|Sila|Paris|C. Brodeur|Irving|Parr|Mohawk|Massachusetts|Him Take|Constantinople crossed Macedonia|Autarn|GEOGRAPHICAL|CHAPTER XXII|Cooper, Scott|the Caspian Tea|Taylor|Picturesque Hudson|the Erie Canal|Boris Alps|Algeria|Grammar School Biographies|Corsican|the United States|Geography|India|Genesee|Downhill|Mississippi|Cap|Ethel|Workers|Germanic|Newcastle|Nicholas|Salzburg Alps|— Jersey|American Indians|Sioux|Course|Oregon|Whitaker & May|Angels|Essen|Guide Looks|Twins|Evolution of Geography|Gloucester|Romans|Dutch|Kansas City|Melon|Quart|United States Geography|Ellen|Monteith’s|It‘is|VART I.—GEOGRAPHICAL|Appalachian System|Sarco Solo|Norman|the New World|Amerigo or Americus|Netherlands|F.O. Carpenter’s Goods|Rush|Elementary Geology|New Britain|Geographical Tables|Toscanelli|MalteBrun|Hecatzeus|Limestone|Sacramento|Danube|School Atlas|POLITICAL|Kutlik|An Joaquin|Renders|the British Empire|Great Britain|Itacoatiara|Marcellus|New Netherlands|Mexican Rapid|Slam|Laconic|Walsingham|the Suuthera States|Don|Illinois|the Northwest Passage|the United Kingdom|Grand Nation|Scribners|Guinea|Tehauntepec|Algonquins|Zodiac|Argentina|Saracen|Distant Countries|Louis|Section|Guns|Lebanon|Baker|INTERESTS|New Work|Shanghai|Longmans|OBSERVATIONAL|Jimtown|Theology|China|James|Comparative Geography|the North Star|Geneva|The North Sole|Georgia|Pestalozzi|Bearings|interrelaPOLITICAL|The Northwest Passage|Southern|the ‘West Indies|Yard Taylor’s|Thesemar|John Muir|CuIE|the Panama Canal|Geocrapuy|Ptolemy|Oxford|Shoshone|Maine|Weather|Nevada|Brownsville|NAMES|Arrest Africa|Harrisburg|Conrad MalteBrun|P|Emerson|Whitby|Emporium|Bellaire|Franklin|The Confusing|Robinson|Butte|Views Foot|Tales|Peter|SHIPS|Hassler|Barbadoes|Ouachita|South End|the Seductive Biographies|The Tooth Line’s|G. Stanley All|the Ohio Valley|Oklahoma|Karl Bitter|Take City|American Geography|Varenius|Dans|Macmillan To|Our National Marks|Providence|Wichita|Hindoostan|Grand|Hitherto|S. Africa|London|Irrigation; Lodge|Japan|Portuguese|New Geography|the Discoveries Period|Wilson|Midway|Robinson Russe|Hannibal|Worcester|N. C. EACHING|Rest Unfair|Peterborough|Strange Peoples|Carpenter|Longitude|Clothed|See & Heard|ASTRONOMICAL|Ipswich|Russell|Path, Cortlandt|Phoenician|Gilbert & Brigham|Grammar School Geography|Hawaii|Northwest|Second Took|Larger Types|Wallula|Tennyson’s Rook|Use|Alderney|Compare Figs|Fishguard|Winnemucca|Missouri|Button|Work, Black.|the Causal Method|Bursa|Anthropogeography|Pierre|the Antarctic Continent|the Last Indies|Genoese|nonIndian|Cowboys|Greenfield|Latin|Hiibner|Topeka|Genuine Hills|Seductive|NewRochelle|America|J. Johnston|Harper & Gros|Chamberlain & Salisbury|Inman|The Mile Guest|Watson|the Northeast Passage|Revolution|California|Canton|Asiatic|The Joint Service|Cuba|INDUSTRY|Mason|Basedow|Via|Santo|Welsh|Strabo|Iowa|Eagle City|Elementary Astronomy|Maryland|Corinth|North Dakota|Took|Hudson’s Trait|Intensive Comparison|General Review|Philadelphia|Death Valley|Halifax|Charleston|Troy|Paul|Miller|Allegheny|Cartography|Dans Drinker|Chin|the Synthetic Method|Germany|Holmes, Illustrated Lectures|Belgium|Michigan|Midway & Inman|Charles I|Little Folks|Plains|Garfield|Washington|David Gibb|Journeys Series|Swedes|the Century Dictionary|Idaho|Smith|Athens|Forest Physiography|Remind|Oriental|Jacob & To|Stewart Edward White|Grand Rapid|NorthStar|Cisalpine Italy|Adriatic|Sedan|Ohio|LITICAL|Comenius|Steamships|William Woodbridge|Cher|Rockville|Organs,|Mason & To|Peixotto|Ll Vaso|Thaler|Salt|Lincoln|Schafberg|Kansas|Phoenix|Morrison|Abbott|Tucson|Louisiana|New Work City|Stream|Elizabeth|Red Loud|Ontario|Paterson|Bethlehem|Our Country Series|CHAPTER XIII|Medicine Lodge|Kings|Montenegro|Austin|Hoboken|Lupus Putnam|Sky|Bondman|Shrewsbury|Geographical Leaders|American|the One|Mexico|Advanced Geography|the Comparative Method|Cambridge|Millville|Marie|Denver|Pulley|Coal Lines|BOSTON|Riviera|Keeseville|Loss|The Early CaveMen|Ithaca|Bandy Greek|Captain Took|Scotland|Prisons|Elements of Geology|Shetland|Edin|Egyptians|Eylandt|Hipparchus|Venice|INDU|The Mysterious Island|Hearing|Weary|Ptolemaic|States|Westchester county

***SPACY_FREQ
0.000244164469186444|4.88328938372888e-05|9.76657876745776e-05|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0003418302568610216|0.0001953315753491552|0.0|4.88328938372888e-05|0.003418302568610216|0.001709151284305108|0.002881140736400039|0.00043949604453559916|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|0.000244164469186444|4.88328938372888e-05|0.0005371618322101767|0.0001464986815118664|4.88328938372888e-05|0.0|0.0001464986815118664|0.000244164469186444|4.88328938372888e-05|4.88328938372888e-05|0.0|9.76657876745776e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|4.88328938372888e-05|4.88328938372888e-05|0.000244164469186444|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|0.0001953315753491552|0.0001953315753491552|0.0001464986815118664|4.88328938372888e-05|0.000244164469186444|4.88328938372888e-05|0.0015138197089559528|0.0001464986815118664|9.76657876745776e-05|0.0001953315753491552|4.88328938372888e-05|0.0|0.0003906631506983104|4.88328938372888e-05|0.0|0.0001464986815118664|4.88328938372888e-05|0.0|4.88328938372888e-05|0.0|4.88328938372888e-05|9.76657876745776e-05|0.0007813263013966208|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|9.76657876745776e-05|0.0003906631506983104|0.0007813263013966208|9.76657876745776e-05|4.88328938372888e-05|0.0001464986815118664|9.76657876745776e-05|4.88328938372888e-05|0.0001464986815118664|0.0001464986815118664|0.0021974802226779958|0.0|0.000732493407559332|0.0001953315753491552|0.0001464986815118664|0.0|0.002734642054888173|9.76657876745776e-05|4.88328938372888e-05|0.0006348276198847543|4.88328938372888e-05|0.0001464986815118664|0.0|4.88328938372888e-05|0.0|0.0031741380994237717|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.000488328938372888|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0|4.88328938372888e-05|0.0|0.000244164469186444|0.0001953315753491552|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|0.004346127551518703|0.0001953315753491552|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|0.000976657876745776|9.76657876745776e-05|0.0009278249829084872|4.88328938372888e-05|0.0001464986815118664|0.0001464986815118664|0.00043949604453559916|0.0|9.76657876745776e-05|9.76657876745776e-05|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|4.88328938372888e-05|0.0|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.000488328938372888|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|0.0|0.0|0.0001464986815118664|0.0001464986815118664|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.0002929973630237328|9.76657876745776e-05|4.88328938372888e-05|0.000976657876745776|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0003906631506983104|0.000244164469186444|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.000244164469186444|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.008741087996874695|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.0003418302568610216|0.0003906631506983104|4.88328938372888e-05|0.000732493407559332|4.88328938372888e-05|0.0001464986815118664|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|0.0013184881336067975|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.000976657876745776|0.0|0.0|0.0001953315753491552|4.88328938372888e-05|0.0007813263013966208|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.0001464986815118664|0.0001464986815118664|0.000732493407559332|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0015626526027932416|0.0|0.0|4.88328938372888e-05|0.0006348276198847543|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|0.0001953315753491552|4.88328938372888e-05|0.0001953315753491552|9.76657876745776e-05|0.0007813263013966208|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.001709151284305108|0.000244164469186444|4.88328938372888e-05|4.88328938372888e-05|0.0002929973630237328|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|0.0|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.00043949604453559916|4.88328938372888e-05|0.000244164469186444|4.88328938372888e-05|0.0001953315753491552|4.88328938372888e-05|4.88328938372888e-05|0.0|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|0.0006836605137220432|4.88328938372888e-05|0.0001464986815118664|0.0|0.0006836605137220432|4.88328938372888e-05|0.0|0.0002929973630237328|0.0001953315753491552|0.0001464986815118664|4.88328938372888e-05|9.76657876745776e-05|0.0|0.0005371618322101767|9.76657876745776e-05|0.0001953315753491552|0.00043949604453559916|0.0|0.0|4.88328938372888e-05|0.0003418302568610216|4.88328938372888e-05|0.0|9.76657876745776e-05|0.0007813263013966208|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|0.000244164469186444|0.000244164469186444|4.88328938372888e-05|9.76657876745776e-05|0.0001464986815118664|0.0001464986815118664|0.0003906631506983104|9.76657876745776e-05|0.0001464986815118664|4.88328938372888e-05|0.000244164469186444|9.76657876745776e-05|4.88328938372888e-05|0.007178435394081454|4.88328938372888e-05|0.000244164469186444|4.88328938372888e-05|0.0001464986815118664|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|9.76657876745776e-05|9.76657876745776e-05|0.001953315753491552|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.0001464986815118664|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.0001464986815118664|0.0|0.0001953315753491552|0.0003418302568610216|4.88328938372888e-05|0.0003418302568610216|4.88328938372888e-05|0.0002929973630237328|0.00043949604453559916|0.0001953315753491552|0.0001953315753491552|4.88328938372888e-05|0.000732493407559332|0.0|4.88328938372888e-05|0.007764430120128919|9.76657876745776e-05|0.002929973630237328|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.000976657876745776|0.0001953315753491552|0.0|0.0|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|4.88328938372888e-05|9.76657876745776e-05|0.0002929973630237328|0.0|4.88328938372888e-05|4.88328938372888e-05|0.003369469674772927|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0035159683562847933|9.76657876745776e-05|9.76657876745776e-05|4.88328938372888e-05|0.0001953315753491552|0.0001464986815118664|0.00043949604453559916|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.0|0.001416153921281375|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.0|4.88328938372888e-05|0.0001464986815118664|0.0001953315753491552|0.0005859947260474656|4.88328938372888e-05|0.0001464986815118664|9.76657876745776e-05|0.0|0.0015138197089559528|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.005371618322101768|4.88328938372888e-05|9.76657876745776e-05|0.000488328938372888|4.88328938372888e-05|0.0|0.0003418302568610216|4.88328938372888e-05|0.0006348276198847543|4.88328938372888e-05|4.88328938372888e-05|0.00043949604453559916|4.88328938372888e-05|0.0001953315753491552|4.88328938372888e-05|4.88328938372888e-05|0.0009278249829084872|0.0001953315753491552|4.88328938372888e-05|0.0018068170719796855|4.88328938372888e-05|0.0011231565582576423|9.76657876745776e-05|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0013184881336067975|0.000244164469186444|9.76657876745776e-05|0.0008301591952339096|0.0|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001953315753491552|0.0001464986815118664|0.0|0.0001953315753491552|4.88328938372888e-05|9.76657876745776e-05|0.0009278249829084872|4.88328938372888e-05|4.88328938372888e-05|0.0008789920890711983|0.0002929973630237328|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.0008301591952339096|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.000244164469186444|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|0.0|0.0008301591952339096|0.0001953315753491552|4.88328938372888e-05|0.0001953315753491552|0.0007813263013966208|4.88328938372888e-05|9.76657876745776e-05|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0003418302568610216|0.0030764723117491944|4.88328938372888e-05|9.76657876745776e-05|0.0043949604453559915|0.04766090438519387|0.0002929973630237328|4.88328938372888e-05|4.88328938372888e-05|0.0|0.0|9.76657876745776e-05|4.88328938372888e-05|9.76657876745776e-05|0.0001464986815118664|4.88328938372888e-05|0.000244164469186444|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0002929973630237328|4.88328938372888e-05|0.0001953315753491552|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0020998144350034185|9.76657876745776e-05|0.0006348276198847543|4.88328938372888e-05|0.002636976267213595|0.0011719894520949312|9.76657876745776e-05|0.0001464986815118664|4.88328938372888e-05|0.006787772243383143|4.88328938372888e-05|0.0|0.0001953315753491552|4.88328938372888e-05|4.88328938372888e-05|0.000244164469186444|0.0005859947260474656|4.88328938372888e-05|0.0|0.0|0.0001464986815118664|0.0001953315753491552|9.76657876745776e-05|9.76657876745776e-05|0.0011719894520949312|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.000244164469186444|0.0|0.0001464986815118664|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0008789920890711983|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.0001464986815118664|0.0016603183904678191|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|4.88328938372888e-05|0.0|0.007471432757105186|4.88328938372888e-05|4.88328938372888e-05|0.0003906631506983104|9.76657876745776e-05|9.76657876745776e-05|0.0001464986815118664|0.004492626233030569|9.76657876745776e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|0.0018068170719796855|4.88328938372888e-05|9.76657876745776e-05|0.0001953315753491552|0.001953315753491552|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|9.76657876745776e-05|4.88328938372888e-05|0.0001464986815118664|0.0001464986815118664|0.000244164469186444|0.0009278249829084872|4.88328938372888e-05|0.0|0.0003906631506983104|0.0010254907705830648|0.0003418302568610216|4.88328938372888e-05|0.0|9.76657876745776e-05|4.88328938372888e-05|0.0015138197089559528|0.0|0.000732493407559332|0.0006348276198847543|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|4.88328938372888e-05|9.76657876745776e-05|0.00043949604453559916|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.0006836605137220432|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|9.76657876745776e-05|4.88328938372888e-05|0.0|4.88328938372888e-05|0.0023439789041898623|4.88328938372888e-05|0.006201777517335677|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0002929973630237328|0.0001464986815118664|0.0001464986815118664|0.0|0.002734642054888173|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.000244164469186444|0.0|4.88328938372888e-05|0.0013184881336067975|0.000244164469186444|0.0001464986815118664|0.0|0.0|4.88328938372888e-05|0.0001464986815118664|0.0030764723117491944|9.76657876745776e-05|0.0015138197089559528|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.00649477488035941|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.0001464986815118664|4.88328938372888e-05|0.0021974802226779958|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.0001464986815118664|4.88328938372888e-05|0.0005859947260474656|0.0007813263013966208|4.88328938372888e-05|0.0001464986815118664|0.0009278249829084872|9.76657876745776e-05|0.000488328938372888|4.88328938372888e-05|0.0001953315753491552|9.76657876745776e-05|4.88328938372888e-05|0.0008789920890711983|4.88328938372888e-05|4.88328938372888e-05|0.0006836605137220432|0.000244164469186444|0.0|9.76657876745776e-05|0.0|0.0010254907705830648|4.88328938372888e-05|0.0001464986815118664|9.76657876745776e-05|0.0003418302568610216|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.015138197089559527|0.0002929973630237328|0.0|0.0|4.88328938372888e-05|9.76657876745776e-05|0.006592440668033987|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|0.002881140736400039|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001953315753491552|0.0|4.88328938372888e-05|0.0001464986815118664|0.001464986815118664|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.001416153921281375|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001953315753491552|4.88328938372888e-05|0.0015626526027932416|0.0|9.76657876745776e-05|0.0005371618322101767|0.0001464986815118664|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.008008594589315363|9.76657876745776e-05|0.0|4.88328938372888e-05|0.0003906631506983104|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.002734642054888173|0.04766090438519387|0.001953315753491552|4.88328938372888e-05|0.0001953315753491552|0.0006836605137220432|0.002929973630237328|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0031741380994237717|9.76657876745776e-05|0.0|4.88328938372888e-05|0.0010743236644203534|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|9.76657876745776e-05|0.0003906631506983104|0.0006348276198847543|4.88328938372888e-05|4.88328938372888e-05|0.000244164469186444|4.88328938372888e-05|0.0017579841781423966|0.0|0.0|0.0|4.88328938372888e-05|0.0002929973630237328|4.88328938372888e-05|0.000244164469186444|4.88328938372888e-05|9.76657876745776e-05|0.0|0.0003418302568610216|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|9.76657876745776e-05|9.76657876745776e-05|0.0001464986815118664|9.76657876745776e-05|0.0027834749487254617|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.0007813263013966208|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.000244164469186444|4.88328938372888e-05|4.88328938372888e-05|0.0022951460103525735|4.88328938372888e-05|0.0001464986815118664|0.0001953315753491552|4.88328938372888e-05|0.0010743236644203534|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0003906631506983104|4.88328938372888e-05|9.76657876745776e-05|0.0022951460103525735|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.000976657876745776|0.0013184881336067975|4.88328938372888e-05|0.0001953315753491552|0.00043949604453559916|4.88328938372888e-05|9.76657876745776e-05|0.000732493407559332|0.0006348276198847543|0.0001953315753491552|0.0001953315753491552|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.0001953315753491552|0.0002929973630237328|4.88328938372888e-05|0.0001464986815118664|0.001416153921281375|0.0|0.0|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0003906631506983104|9.76657876745776e-05|9.76657876745776e-05|0.0003906631506983104|0.0018556499658169744|0.0001464986815118664|4.88328938372888e-05|0.005078620959078035|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.47499755835530816|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.0002929973630237328|9.76657876745776e-05|9.76657876745776e-05|0.0001464986815118664|9.76657876745776e-05|0.0020509815411661296|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.00043949604453559916|0.0001464986815118664|9.76657876745776e-05|0.0011231565582576423|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0008301591952339096|9.76657876745776e-05|0.0|0.0006836605137220432|0.0|0.0006348276198847543|0.0003906631506983104|0.0006348276198847543|0.0001464986815118664|0.0001464986815118664|0.0003906631506983104|9.76657876745776e-05|9.76657876745776e-05|0.0001464986815118664|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0005371618322101767|0.0016114854966305303|9.76657876745776e-05|0.0|0.0005371618322101767|4.88328938372888e-05|0.0003418302568610216|0.0|0.000244164469186444|0.0|0.0001953315753491552|9.76657876745776e-05|0.000488328938372888|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0|0.018995995702705343|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.0001953315753491552|0.0|9.76657876745776e-05|4.88328938372888e-05|0.0001464986815118664|9.76657876745776e-05|4.88328938372888e-05|0.0001953315753491552|4.88328938372888e-05|4.88328938372888e-05|0.0003418302568610216|4.88328938372888e-05|0.0003906631506983104|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.00527395253442719|0.0|0.0|0.0|0.0001953315753491552|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.0006836605137220432|0.0007813263013966208|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|9.76657876745776e-05|0.0031253052055864833|9.76657876745776e-05|9.76657876745776e-05|0.0005371618322101767|4.88328938372888e-05|0.0001953315753491552|0.0003418302568610216|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0015626526027932416|0.0|9.76657876745776e-05|9.76657876745776e-05|0.0002929973630237328|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|4.88328938372888e-05|0.0001464986815118664|0.0001464986815118664|0.000976657876745776|4.88328938372888e-05|0.011915226096298467|4.88328938372888e-05|0.0005859947260474656|0.0|0.0001464986815118664|9.76657876745776e-05|0.0|4.88328938372888e-05|4.88328938372888e-05|0.0023439789041898623|4.88328938372888e-05|0.000244164469186444|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|0.0010743236644203534|4.88328938372888e-05|4.88328938372888e-05|0.0001953315753491552|0.000244164469186444|0.0|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|0.00283230784256275|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|0.0074225998632678975|4.88328938372888e-05|0.0|0.0|9.76657876745776e-05|0.0001464986815118664|0.0003418302568610216|0.0005371618322101767|9.76657876745776e-05|4.88328938372888e-05|0.0001464986815118664|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0003906631506983104|0.0029788065240746167|0.0001464986815118664|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.0002929973630237328|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|0.0006836605137220432|9.76657876745776e-05|4.88328938372888e-05|0.0001953315753491552|0.002929973630237328|0.000244164469186444|0.0005859947260474656|0.0006348276198847543|0.000244164469186444|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|0.0003906631506983104|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|4.88328938372888e-05|9.76657876745776e-05|0.0003906631506983104|4.88328938372888e-05|4.88328938372888e-05|0.0001464986815118664|0.0006348276198847543|9.76657876745776e-05|4.88328938372888e-05|4.88328938372888e-05|0.0002929973630237328|0.0072761011817560305|4.88328938372888e-05|0.0001953315753491552|0.0002929973630237328|9.76657876745776e-05|0.0049321222775661686|4.88328938372888e-05

***EOFIX
