***Title
edu763_BestWorldsClassic

***Topics
one|man|would|could|great|upon|said|may|much|time|life|like|yet|men|even|must|might|without|two|us|little|good|never|ever|johnson||met|world|great man|nature|first|thus|shall|‘|mrs|king|to|him|it|ye|the|and|well|me|years|say|seen|thy|on|see|thou|poet|poetry

***Probabilities
0.11535677941797254|0.12779626118967183|0.04087133276179364|0.0316140778527652|0.03204588358582952|0.029964521291838492|0.11432423757140343|0.02807728387606362|0.021088316560743996|0.01639993039645022|0.02056286876186241|0.011395512504471062|0.01654240645245304|0.12469515758222403|0.010036746485181856|0.11068853458298811|0.09309424120743794|0.022851611500384155|0.013077858638153108|0.00996626966864199|0.012945740789031691|0.01062920803405418|0.014126298218986947|0.020389346235688405|0.011689589803039593|0.4550632560095525|0.14272585567203594|0.009742519137091161|0.009046624913013222|0.006523312456506611|0.008350730688935283|0.007654836464857342|0.11528473744998535|0.006958942240779402|0.006263048016701461|0.004878048780487805|0.003|0.015|0.015|0.003|0.003|0.005|0.003|0.005|0.003|0.003|0.003|0.003|0.003|0.003|0.32219579815864563|0.2827168405056|0.27296182513237

***NamedEntities
['Journal', 'Ophelia', 'Hardy', 'the India House', 'The High Court of Parliament', 'WORLD', 'Coliseum', 'AllSouls', 'Samnites', 'Convention', 'the Upper House', 'Sassenach', 'Lancaster', 'the Edinburgh Review', 'Parliament', 'Campbell', 'Bertrams', 'UNSERE', 'EEE', 'Addison', 'the Common Pleas', 'Barbarous, Action', 'Campbell', 'Boswell', 'DEE', 'Universe', 'ROB', 'Fortune', 'Acadia', 'Politics', 'CHARLES LAMB', 'Oxford Street', 'Review', 'Air', 'Parthenon', 'the Edinburgh Review', 'ViceChancellor', 'Redoubtable', 'Success', 'Apollo', 'the British Commons', 'Alcibiades', 'Marius', 'Bacon', 'Hope', 'Leg Ferries’s', 'the Long Parliament', 'Harvard', 'Ulysses', 'Restaurateur', 'Byron', 'Air Alter', 'Tumour', 'ROYALISTS', 'WILLIAM', 'Too', 'Word Byron', 'Campbell', 'Laocoon', 'Christ Church', 'WORLD', 'The “Life of Napoleon', 'Back Wilkes', 'Parthenon', 'WORLD', 'Patrick', 'Great Men', 'Parliament', 'Labor', 'Parliament', 'the Clachan of Aberfoil', 'Openings', 'Labor', 'Cromwell', 'Cromwell', 'Lordship', 'Faleoner', 'the Edinburgh Review', 'Brotherhood and Perfect Felicity', 'WORLD', 'Radio', 'Alexander', 'Undress Over', 'Burke', 'IneheCailleach', 'Alexander', 'Craigengelt', 'the Woman Empire', 'Alcibiades', 'Ophelia', 'Dynia', 'Bookseller Constable’s', 'the Duke of Argyle', 'Scott', 'Air Joshua Reynolds’s', 'MediealSchool Street', 'Marat', 'Venal', 'Rascal', 'Doubt, Desire', 'Duchess of Devonshire', 'WORLD', 'WORLD', 'Chapter', 'Apollo', 'Harvard', 'Centres', 'Cromwell', 'Inarnine', 'Alas de Justice', 'Missolonghi', 'Oxford', 'Deacon Settling', 'Alexander', 'Renown', 'Alcibiades', 'Charoneia', 'Apotheosis', 'the British Museum', 'Byrrone', 'Universe', 'Harvard', 'Hardy', 'Guidance, Freedom, Immortality', 'Marius', 'Naphthalamps', 'Byron', 'this English Nation', 'Campbell', 'Seoteh', 'the Millar of Fire', 'Rude', 'Oraigenputtoch', 'Time', 'Air Regal’s', 'WORLD', 'the House of Words', 'James Ballantyne & To', 'Arthur See', 'Inner Temple Lane', 'Morning Newspaper', 'the Supreme Council', 'Hardy', 'Opera', 'the Place du Carrousel', 'Byron and Trelawny', 'Campbell', 'Alexander', 'the Syracusan Dionysius', 'Cicero', 'WORLD', 'Parliament', 'Air Thomas Grown', 'Scotch Histories', 'Napoleon', 'Program', 'the India House', 'Boswell', 'WORLD', 'Alcibiades', 'Traitors', 'Back Wilkes', 'Church', 'Wordsworth', 'Alexander', 'MEG', 'LORD BYRON', "Byron's", 'WORLD', 'Highlander', 'WORLD', 'Navy', 'Mussulman', 'WORLD', 'I.', 'Advocate', 'Cicero', 'Maman', 'Elson', 'Cromwell', 'Emphasis', 'Nova', 'the House of Brunswick', 'Craigengelt', 'Nilotic', 'Danube', 'Byron', 'Hardy', 'Harvard', 'Church', 'Hamlet', 'the Upper House', 'Trinity Sunday', 'WILLIAM', 'Marat', 'Idea', 'HAMLET', 'Buckle Later’s', 'Olympus', 'Parliament', 'WILLIAM', 'Thinker', 'Oxford', 'Idea', 'Fathers', 'Missolonghi', 'the Clachan of Aberfoil', 'Court', 'Hunsdon', 'Butler', 'Nerves', 'WORLD', 'ROE', 'the Place des Vietoires', 'Wilkes', 'Bedstead Abbey', 'Harvard', "Prayer's Magazine", 'WORLD', 'Parliament', 'Nobility', 'Hindustan', 'Parliament', 'Success', 'Cromwell', 'Senate', 'the Took of Life', 'Napoleon', 'Aseulapius', 'Scott', 'WORLD', 'Wisdom', 'PIG', 'Universe', 'the Place de la Revolution', 'Bristol', 'Neuchatel', 'Reynolds', 'Cromwell', 'Constable & To', 'the Literary Miscellany', 'Boswell', 'the Power House', 'Destruction', 'PIG', 'Masters', 'the Monthly Review', 'Bottles', 'Byron', 'Wisdom', 'Alexander', 'Fleetwood', 'DeathScene', 'Cromwell', 'Lion', 'Boswell', 'Hardy', 'Murray', 'Boswell', 'Napoleon', 'Time', 'Byron', 'Oxford', 'Oxford', 'Parliament', 'the Preparation of Peace', 'Cromwell', 'Undress Over', 'Hunsdon', 'Air Hugh Hobart', 'Hindustan', 'Oxford', 'Hayne Now', 'Hamlet', 'Cromwell', 'WORLD', 'Warned', 'Pantheon', 'too;—I', 'Boswell', 'Oxford', 'Hamlet', 'the Pillars of Hercules', 'Labor', 'Addison', 'Boswell', 'CROMWELL', 'Elson', 'WORLD', 'the Alas Royal', 'Oxford', 'Cromwell', 'Butler', 'V12', 'WORLD', 'Interior', 'Leieester', 'the Monthly Review', 'Philip of Macedon', 'AStna', 'Hardy', 'WORLD', 'the ‘Paradise Most’', 'Cactus', 'Alcibiades', 'Marat', 'Alexander', 'Marat', 'Dam Aux', 'Falconer’s ‘‘Shipwreck', 'Edinburgh University', 'Hardy', 'Cromwell', 'the Beatific Vision', 'Godly', 'Ophelia', 'Horatio', 'Samsonlike', 'James of,', 'WORLD', 'Forgiven Force', 'Wordsworth', 'Scott', 'Moniteur Newspaper', 'QUINCEY', "THE ‘WORLD'S CLASsics", 'Cimmerian Coalition', 'Elson', 'Loveparadises', 'Hamlet', "Alexander the Great's", 'Hfsnson', 'Marius', 'Alexander', 'WORLD', 'QUINCEY', 'Hardy', 'Parliament', 'Boswell', 'Scott', 'Parthenon', 'the High Court of Justice', 'QUINCEY Everywhere', 'Pillow', 'Byron’s', 'Nation’s', 'Hardy', 'Apollo', 'CARACALLA', 'the Preparation of Peace', 'CuitpRen', 'Highlander', 'Murderers', 'it,—I', 'Friend of the Washerwomen', 'Powers', 'VOL', 'WORLD', 'WORLD', 'Paeifie', 'Child', 'Boswell', 'the Indian Cross', 'Busts', 'WORLD', 'Kinds', 'Nature', 'Alexander', 'Tribunal', 'the Invisible Goodness', 'Cromwell', 'WORLD', 'Campbell', 'Lockhart', 'Addison', 'Air Humphry Navy', 'Boswell', 'WORLD', 'Valor', 'Lock Labor', 'Nerves', 'Doses', 'Elson', 'Baseness', 'Parliament', 'Sorrow', 'the Master of Ravenswood', 'Crusades', 'Boswell', 'not.::I', 'Parthenon', 'Elson', 'WORLD', 'Christian Brothers', 'Want, Warman', 'Critical', 'Alexander', 'Advocate', 'Papa Leon’s', 'the Edinburgh Review', 'Diana and Endymion', 'Vaucouleurs', 'the Canal Grande', 'Cromwell', 'Scott', 'Warroch', 'Vesuvius', 'Hardy', 'Boswell', 'Inarnine', 'the Quarterly Review of the Third Santo of ‘‘While Harold', 'Scott', 'QUINCEY', 'the Looks’ Holiday', 'Windsor Forest', 'Christ Hospital', 'WORLD', 'Coleridge', 'Wordsworth', 'Cavaliers', 'Time', 'Took', 'WORLD', 'Lloyd', 'Falklands', 'Johnsoniad', 'WORL', 'Discord', 'WORLD', 'Charles the First', 'Elson', "I'do", 'Alexander of Virus', 'Bacon', 'Hunsdon', 'Poultry', 'Frontignae', 'ARC', 'Cromwell', 'Stylites', 'Cousin Icon', 'Marat', 'Quakers', 'Bueklaw', 'Vesuvius', 'Cromwell', 'RERREEERERENE', 'WORLD', 'Calcutta', 'LAMB', 'Coleridge', 'ILLNESS', 'Byron', 'Burke', 'WORLD', 'Vastus', 'Campbell', 'Coliseum', 'Marat', 'Hardy', 'Boswell', 'Neuchftel', 'Cause', 'Cromwell', 'Oxford', 'Squalid', 'QUINCEY', 'Focus', 'QUINCEY', 'Notice', 'D’Germans', 'Time', 'Hardy', 'Hardy', 'the Lying Gladiator', 'Strafford', 'WORLD', 'Kosciusko', 'Coreyra', 'patriot France', 'the “Confession of an English Opium A of', 'Campbell', 'WORLD', 'Revolutionary Tribunal', 'Marat', 'Cromwell', 'Star', 'the Inner Temple', 'Hardy', 'WORLD', 'CEC', 'Testament', 'Reason', 'QUINCEY', 'Woman', 'House', 'Scott', 'WORLD', 'Arena Green', 'the Edinburgh Review', 'Oxford', 'Cromwell', 'Reason', 'ARMY', 'NAPOLEON', 'Alter', 'QUINCEY', 'Elson', 'WORLD', 'Marat', 'Byron', 'Campbell', 'Bolt Court', 'the Philosophical Transactions', 'the Robin Redbreasts', 'Boswell', 'Byron', 'Time', 'Courage', 'THOMAS CARLYLE', 'WORLD', 'Alexander', 'Westminster Review', 'Hunsdon', 'Hardy']|['Charlotte', 'Ellengowan', 'Argolis', 'Athens', 'England', 'Abbotsford', 'Puritan', 'Washington', 'Germany', 'Maidens', 'France', 'Galilee', 'America', 'Venice', 'Leicester', 'England', 'Longwood', 'Spinoza', 'Idleness', 'the United States', 'England', 'Misenum', 'England', 'Bucklaw', 'Greece', 'Athens', 'Edinburgh', 'Bacteria', 'France', 'Hellespont', 'Athens', 'Charlotte', 'Venice', 'Charlotte', 'Ireland', 'Scotch', 'Paris', 'England', 'London', 'England', 'Egypt', 'Hatteraick', 'Washerwomen', 'England', 'India', 'Charlotte', 'London', 'Greece', 'the Prince of Tales', 'Leicester', 'Switzerland', 'Burns', 'London', 'Hellespont', 'Death', 'England', 'Ellangowan', 'Pain', 'Bertram', 'Athens', 'Italy', 'Edinburgh', 'Ballmaha', 'Corinth', 'Coachmen', 'France', 'AUDIENCE', 'Switzerland', 'the Sceptre of this Planet', 'Athens', 'Persia', 'France', 'Venice', 'Puritan', 'Charlotte', 'England', 'England', 'Majesty', 'Achilles', 'Virgil', 'Paris', 'Hatchet', 'Denmark', 'Domdaniel', 'Discipleship', 'Athens', 'England', 'Greece', 'Charlotte', 'the Woman Empire', 'Macedonia', 'New Work', 'Sheffield', 'Henry', 'Charlotte', 'Cannon', 'Hercules', 'Leicester', 'Italy', 'Dallas', 'Washington', 'France', 'Puritan', 'Satan', 'Abbotsford', 'Sicily', 'Leicester', 'Glasgow', 'Athens', 'Scotland', 'Messieurs Thornton', 'Hunsdon', 'Switzerland', 'Greece', 'Cambridge', 'Charles', 'Hatteraick', 'Cambridgeshire', 'Hatteraick', 'Scotch', 'Paris', 'Athens', 'Label', 'Yuma', 'France', 'Athens', 'Litchfield', 'Athens', 'Sudan', 'the Duke of Norfolk', 'Italy', 'Hebrides', 'Charlotte', 'France', 'Rialto', 'Mirabeau', 'Florence', 'Otis', 'Judah', 'London', 'Venice', 'Athens', 'Geneva', 'Italy', 'Hilton', 'Lady C.’s', 'Neuilly', 'Bonaparte', 'Paris', 'Hilton', 'England', 'Hercules', 'Charlotte', 'Piccadilly', 'Hercules', 'England', 'Templelane', 'Charlotte', 'North to South', 'Carolinas', 'Venice', 'China', 'Ribbon', 'Norfolk', 'Spezia', 'Charlotte', 'France', 'Charlotte', 'Inmost', 'Seotehmen', 'England', 'Paris', 'Theseus', 'Italy', 'Great Britain', 'Richmond', 'Athens', 'Athens', 'Leicester', 'Paris', 'Puritan', 'Sabbath', 'Abyssinia', 'France', 'the United States', 'England', 'Leicester', 'Athens', 'London', 'Derby', 'Attica', 'France', 'Missolonghi', 'Peking', 'Nipple', 'Greece', 'Athens', 'Leicester', 'Attica', 'Jersey', 'Line', 'Warned', 'England', 'Greece', 'Bertram', 'Cambridge', 'England', 'Ireland', 'Elson', 'Majesty', 'China', 'The Temple', 'Coleridge', 'Portugal', 'the United States of America', 'Ellengowan', 'England', 'Paris', 'Greece', 'Madeira', 'London', 'Island', 'Devonshire', 'Greece', 'Augusta', 'England', 'Charlotte', 'Greece', 'Elson', 'London', 'England', 'Grasmere', 'Germany', 'Henry', 'Charlotte', 'England', 'Charlotte', 'Hercules', 'Highland', 'Cambridge', 'Hercules', 'England', 'the Southern States', 'Italy', 'Ellangowan', 'Chelsea', 'Holland', 'Carlo Broschi', 'uttermost.—Thou', 'Scotland', 'Paris', 'Paddington', 'Leicester', 'Bonaparte', 'Cousin', 'Birmingham', 'Fordyce', 'Charlotte', 'Athens', 'Edinburgh', 'London', 'London', 'Cambridge', 'Athens', 'London', 'Edinburgh', 'Hilton', 'Hellespont', 'Lorraine', 'THE UNITED STATES', 'Alexandria', 'Greece', 'Edinburgh', 'Scotland', 'Esq', 'Sicily', 'Asia Minor', 'Salisbury Plain', 'London', 'Bertram', 'Lead', 'England', 'Edinburgh', 'Sicily', 'Berwick', 'Attica', 'Scotland', 'Egria', 'London', 'Hamlet', 'France', 'Russell', 'England', 'Passed', 'Thinker', 'Athens', 'France', 'France', 'Elson', 'Abbotsford', 'Misenum', 'Athens', 'Trismus', 'Athens', 'China', 'France', 'Santa', 'BRITAIN', 'Prosper', 'Destiny', 'England', 'Greece', 'Providence', 'England', 'Paris', 'Coraica', 'Bucklivie', 'China', 'Scotland', 'Dryburgh', 'Hatteraick', 'Ellangowan', 'Scotch', 'Grasmere', 'Scotland', 'England', 'Cloaca', 'Leicester', '‘Marrow', 'Dear', 'Us', 'Scotland', 'London', 'Greece', 'Island', 'New Sandwich', 'Lorraine', 'England', 'Athens', 'England', 'Rialto', 'Colonies', 'Ton', 'Charlotte', 'Dumbarton', 'Jerusalem', 'Athens', 'Dryden', 'Gibraltar', 'Spezia', 'Macedonia', 'Alfred', 'Charlotte', 'Naples', 'Westminster', 'Burns', 'Kraterus', 'Oregon', 'Tres', 'Birmingham', 'the United States', 'Charlotte', 'England', 'Shrewsbury', 'Edinburgh', 'Marrow', 'Italy', 'London', 'Hatteraick', 'Vehicles', 'Charles', 'Montaigne', 'Madrid', 'England', 'Charlotte', 'Scotland', 'Baggage', 'Clarendon', 'Ellangowan', 'Athens', 'Lemon', 'Rouenas', 'Leicester', 'Byron', 'Egypt', 'Pain', 'Charlotte', 'Pompeii', 'Venice', 'Portugal', 'Charlotte', 'Derncleugh', 'Florence', 'Elson', 'France', 'Cambridge', 'Hercules']|['Majesty', 'Thou', 'Horatio', 'Chofang', 'Death', 'William Seton', 'Queen', 'Miller', 'Word', 'Majesty', 'Queen', 'Louis Ledoux', 'Family Papers', 'Patrick', 'Anna', 'Gifford', 'Johnson', 'Landlord', 'Patriot Paris', 'Leicester', 'Bueklaw', 'John', 'Joseph Barton', 'Silly', 'Elizabeth', 'William Falconer', 'Dizzy', 'Shakespeare', 'Majesty', 'Johnson', 'Thou', 'Johnson', 'Hamlet', 'Johnson', 'Johnson', 'Shakespeare', 'Rabelais', 'Peter', 'Greeks', 'Destiny', 'Roger de Overlay', 'Johnson', 'Queen', 'Duperret', 'Lady Scott', 'WALTER SCOTT', 'Johnson', 'Vomer', 'Yorkshire', 'Sheridan', 'Elizabeth', 'Trafalgar', 'Value', 'Charterhouse', 'Louvet', 'JeanPaul Marat', 'Robin', 'Johnson', 'Lamb', 'Sansculotte', 'Lady Scott', 'Samuel Johnson', 'Elizabeth', 'Johnson', 'CHARLES LAMB Worn', 'Broker', 'Shakespeare', 'Fordyce', 'Leiceste', 'Bottle', 'Philip', 'Scott', 'Lamb', 'Babylon', 'Burns', 'John', 'WALTER SCOTT', 'Air Joshua', 'Johnson', 'Elizabeth', 'Lamb', 'bonny Dundee', 'Air John', 'Elizabeth', 'Vesuvius', 'Lyrical Ballads', 'Abbotsford', 'Dato', 'Johnson', 'JAMES BOSWELL Boswell', 'Johnson', 'Kirk Hatteraick', 'M. Michelet', 'Elizabeth', 'Boy', 'Johnson', 'Achilles', 'Johnson', 'Robin', 'WALTER SCOTT', 'James Boswell', 'Ribbon', 'Queen', 'Hecker', 'Lane', 'Charles', 'MarieAnne Charlotte', 'Lady Hamilton', 'Kippletringan', 'Elizabeth', 'Johnson', 'Art', 'Johnson', 'Johnson', 'Johnson', 'John Wilkes', 'Elizabeth', 'Johnson', 'GEORGE Art', 'Trajan', 'Burns', 'Majesty', 'Parr', 'Johnson', 'Elizabeth', 'Rashleigh', 'Lady Seton', 'Harriet Westbrook', 'Baker', 'Burns', 'Waterloo', 'Ramsay', 'Samuel Johnson', 'Seton', 'Kenilworth', 'Lady', 'Scott', 'Parthenon', 'Barbarous', 'Johnson', 'Vomer', 'William L. Poles', 'Johnson', 'Hounslow Death', 'Patrick', 'Consuls', 'THOMAS CARLYLE', 'Johnson', 'William of Range', 'WALTER SCOTT', 'Johnson', 'Silly', 'Agathagles', 'Seton', 'Hardy', 'Porter', 'Burns', 'Burns', 'Citoyen Marat', 'Daughter of Domremy', '8 James Ballantyne', 'Leicester', 'Johnson', 'Elson', 'Garter Kingatarms', 'Michelangelo', 'Attila', 'Johnson', 'Henry Bertram', 'Ravenswood', 'Caracalla', 'Ravenna', 'Domremy', 'Anne', 'Johnson', 'James Fordyce', 'Lane', 'Locke', 'Scott', 'Robert Sac', 'Scott', 'Marie', 'Alexander', 'Burns', 'Babylon', 'THOMAS CARLYLE Burns', 'Leg', 'JAMES', 'Vomer', 'Johnson', 'Elson', 'Dizzy', 'Rosencrantz', 'Air William Seton', 'Tinville', 'Rudely', 'Johnson', 'Vulgar History', 'Johnson', 'Gospel', 'Leicester', 'Miss Milbanke', 'John Paddington Almonds', 'Majesty', 'Johnson', 'Iris', 'Paul Marat', 'Burns', 'Thomas Hardy', 'JOHNSON', 'Paul', 'Scott', 'Honor', 'Emilie Marie', 'Thomas Love Peacock', 'Majesty', 'Lamb', 'Johnson', 'ROBERT SOUTHEY Worn', 'Queen', 'James Boswell', 'Anne', 'Siddons', 'Edward Silly', 'Greeks', 'WILLIAM HAZLITT', 'Word Heathfield', 'Rolling‘wood', 'Mean Oharpentier', 'Lamb', 'Solomon', 'Gape Colonna', 'Falconer', 'Pompeii', 'Coleridge', 'Ravenswood', 'Coneiergerie', 'Shakespeare', 'Johnson', 'Besenval Hussarparty', 'Lady Hamilton', 'James Boswell', 'THOMAS CARLYLE', 'Douglas Seton', 'Cyril', 'Samuel Johnson', 'Johnson', 'Vomer', 'Farinelli', 'Burns', 'Alice', 'Battle', 'Johnson', 'Destiny', 'James Lie', 'Shelled', 'Majesty', 'Alexander', 'Johnson', 'Donald MacGregor', 'Elson', 'Thomas Ladies', 'Virgil', 'Lady Byron', 'Queen', 'JAMES BOSWELL JOHNSON’S. WEDDINGDAY', 'Johnson', 'Johnson', 'Johnson', 'Anne', 'Queen Cab', 'Jamplit Pathway', 'Patrick', 'Caraealla', 'Alice W', 'Wrote', 'Jacobin Societies', 'JAMES BOSWELL', 'Folly', 'Marquis', 'Charlotte Today', 'Maison de l’Attendance', 'Queen', 'Rashleigh Osbaldistone', 'Lifeessenee', 'Scott', 'A. D. Lindsay', 'Thomas Davis', 'Shakespeare', 'Anne', 'Hurry Lane', 'Denis', 'Hurry', 'Galilee', 'Lockhart', 'Charles', 'THOMAS CARLYLE', 'Craftsman', 'Wen', 'Pathway', 'Majesty', 'Warburton', 'Johnson', 'Amiens', 'Johnson', 'JOHNSON', 'Johnson', 'Elizabeth', 'Elizabeth', 'Pompeii', 'Shakespeare', 'Chillingworths', 'WALTER SCOTT', 'Burns', 'Nations', 'Euphemisms', 'Elizabeth', 'Thou', 'Derma', 'Johnson', 'Mary Wollstonecraft', 'Sector', 'Karl', 'Majesty', 'Lady Hamilton', 'Alice', 'Weigh Aunt', 'Writings', 'Box', 'Ante', 'William Wordsworth', 'James Macpherson', 'Johnson', 'Queen', 'Lady Hamilton', 'Johnson', 'Henry Bertram', 'James Ballantyne', 'Door Cromwell,—great Cromwell', 'Shakespeare', 'Charles', 'Harriet', 'Johnson', 'Charles', 'Byron', 'Derma', 'Majesty', 'Citoyen ‘Marat', 'Beauty', 'Said', 'Tens', 'Elson', 'Augusta', 'Thomas Love Peacock', 'Word Carlisle', 'Burns', 'Cap', 'Lady Hamilton', 'William Lupus', 'Porter', 'Warburton', 'Cannon', 'Johnson', 'Basil All’s', 'Johnson', 'Robert Campbell', 'Hymettus', 'Johnson', 'Queen', 'Thou', 'Frugal', 'Mundane Mutations', 'Diana', 'William Seton', 'Burns', 'Marie', 'Queen', 'Ravenna', 'Jesus', 'Antrum', 'Kosciusko', 'John', 'Johnson', 'Robin', 'Duperret', 'Augusta', 'Emilie Graham', 'Jesus', 'Fauehet', 'Burns', 'Freewill', 'Derma', 'Burns', 'Falsehood', 'Mirabeau', 'Elson', 'Johnson', 'Burns', 'Johnson', 'Expository Scholia', 'Playactor', 'Drove', 'Mrs', 'Weigh Aunt', 'Mary', 'Queen', 'Word Leicester', 'Limmerfield', 'Queen', 'Queen', 'Charles', 'Trafalgar', 'Luck', 'Sterne', 'Duperret', 'Lady Alvanley', 'Bottle', 'JAMES', 'Lady Scott', 'God', 'Elson', 'Wander', 'Burns', 'King Philip', 'Alexander', 'Hopefuler', 'Anthony Abbey', 'Queen', 'NELSON', 'M. Michelet', 'Alice', 'Prolegomena', 'David', 'Karl Grey', 'Kosciusko', 'Pillow', 'ROBERT', 'Vishnu', 'Johnson', 'Elizabeth', 'Churchill', 'Calamine', 'Seton', 'Shakespeare', 'Inn', 'Miss Vernon', 'Paul Friedrich Richer', 'Altho', 'WALTER SCOTT', 'Scott', 'Baker', 'Johnson', 'Queen', 'Johnson', 'Bottle', 'Death', 'JeanPaul Marat', 'Turenne', 'Pompeii', 'Void', 'Johnson', 'Majesty', 'Elizabeth', 'The Litre Tavern', 'Citeyenne', 'Elizabeth', 'Ri Warburton', 'Dark', 'Majesty', 'Falconer', 'Auschines', 'Fontanelle', 'Farinelli', 'Marie', 'Karl', 'Lamb', 'Tailor', 'Johnson', 'Greeks', 'Johnson', 'WALTER SCOTT', 'Alice', 'Majesty', 'Rapt', 'ROBERT SOQUTHEY', 'Alice', 'Derma', 'Hope de Began', 'Alice', 'Mary Lamb', 'Vomer', 'Scott', 'Charles Lamb', 'Kirk Hatteraick', 'WALTER SCOTT Worn', 'Battle', 'Lighter', 'Levantine', 'Johnson', 'King Charles', 'Word Brougham', 'Battle', 'Dizzy', 'JAMES BOSWELL', 'Arthur See', 'Craftsman', 'Johnson', 'Johnson', 'Word Sector', 'Johnson', 'Sophia', 'Duperret', 'Scott', 'Dizzy', 'Domremy', 'Swift', 'Geoffrey', 'Babylon', 'Westminster', 'Critical Reviews', 'James Boswell', 'Kidney', 'Elizabeth', 'Queen', 'Lucy', 'Silly', 'Godfrey Bertram', 'Johnson', 'Williams', 'Philip', 'Robert', 'Landlady', 'Harriet', "Samuel JoOHASON'", 'Theseus', 'Scott', 'Johnson', 'Lady Claremont', 'Norman', 'Virgin', 'Sorrowstrieken', 'Peter', 'Burns', 'Samuel', 'Greeks', 'Imartieulate', 'Vesuvius', 'Montague', 'Scott', 'Lockhart', 'Elson', 'Hilton', 'Thomas Love Peacock', 'Johnson', 'JAMES', 'Johnson', 'Shelled', 'Glanders', 'Weigh Aunt', 'George Allot', 'Hunsdon', 'Alexander', 'Arthur See', 'Queen', 'Lady Byron', 'Lamb', 'Samuel', 'Woolwich', 'Nineveh', 'WALTER SCOTT', 'Cherry', 'Litre Tavern', 'Augusta', 'Dizzy', 'Johnson', 'James Boswell', 'Robin', 'Lockhart', 'Karl Marshal', 'Andros', 'Hurry Lane', 'Majesty', 'Mary Hutchinson', 'Henry Erskine', 'Odyssey', 'Begun', 'Baker', 'WALTER SCQTT', 'Door Charlotte', 'Topham Beauelerk', 'Windham', 'Ravenswood', 'Colonna', 'Sabbath', 'Johnson', 'Leieester', 'Eugene', 'Glasgow', 'Word G.', 'Silly', 'Johnson', 'Shakespeare', 'Air Joshua Reynolds', 'Johnson', 'Ravenswood', 'Leicester', 'Queen', 'Trauma', 'Silly', 'Johnson', 'Anna', 'Johnson', 'Wander', 'Trafalgar', 'Air Joshua Reynolds', 'Elizabeth', 'Diligence', 'John', 'Burns', 'Johnson', 'Elizabeth', 'David Patrick', 'Johnson', 'Johnson', 'Queen', 'JAMES BOSWELL', 'Ladies', 'JOHNSON', 'Urine', 'Johnson', 'Beatson', 'Seton', 'Elson', 'Greeks', 'Alice', 'Johnson', 'Salter', 'Anna', 'Queen', 'Ravenswood', 'Shakespeare', 'Queen', 'Lamb', 'CHARLES LAMB', 'Caprew', 'WALTER SCOTT', 'Maiden Queen', 'Anne', 'Dizzy', 'John L.', 'Queen', 'Johnson', 'WALTER SCOTT Queen', 'Alice', 'Marat', 'Burns', 'Greeks', 'Roger Bacon', 'WALTER SCOTT', 'Johnson', 'Path', 'Achilles', 'Johnson', 'Knee John', 'Augusta', 'Aristotle', 'Robin', 'Mrs', 'Elizabeth', 'Edward', 'John L', 'James', 'Patriot', 'Vomer', 'Marie', 'Brutus', 'Sooner', 'Johnson', 'Hastings', 'Grandees', 'Samuel', 'Williams', 'Johnson', 'Shakespeare', 'Elizabeth', 'Samuel', 'Hope', 'Miss Williams', 'Longacre', 'Prophet', 'Johnson', 'Elizabeth', 'Charlotte Mary Carpenter', 'Johnson', 'Heliespont', 'Vesuvius', 'Burke', 'Seton', 'Kamschatka', 'Torrent', 'Simon', 'J. B.', 'Chairs', 'Majesty', 'Burns', 'THOMAS CARLYLE', 'Word Neville', 'Selkirkshire', 'Queen', 'Bucklaw', 'Aunt', 'Spanielship', 'Hilton', 'Destiny', 'Johnson', 'Dato', 'God', 'Nations', 'Prophet', 'Devil', 'Kirk Hatteraick', 'Queen', 'WALTER SCOTT', 'Greeks', 'Johnson', 'Shakespeare Jubilee', 'Alter Scott', 'Burns', 'Shakespeare', 'John', 'Williams', 'Johnson', 'Samuel Johnson', 'Edinburgh', 'WALTER SCOTT', 'Johnson', 'Robin', 'Elizabeth', 'Vomer', 'Elizabeth', 'Elson', 'Henry Bertram', 'Lady Seton', 'The Queen', 'Jacobins', 'Tnquireth', 'Scott', 'Coleridge', 'THOMAS CARLYLE', 'Artifice', 'Williams', 'Trafalgar']|['British', 'Tonic', 'Athenian', 'Indian', 'Puritans', 'Cimmerian', 'Albanians', 'French', 'Letter', 'LAMB', 'English', 'Poles', 'Greek', 'Italian', 'Vehicles', 'Longmans', 'Asiatic', 'Italian', 'Republican', 'Oriental', 'Dunstans', 'Marat', 'English', 'Civilian', 'English', 'Christian', 'Gentian', 'Americans', 'Persian', 'Tyrolese', 'Greek', 'Georgian', 'Spaniards', 'HERMZ', 'Spanish', 'Americans', 'Poles', 'German', 'Persian', 'Seythians', 'French', 'Poles', 'Pelasgian', 'Scotch', 'Greek', 'Romans', 'Romans', 'Christian', 'Devilish', 'British', 'Christian', 'Julian', 'Scotch', 'Puritans', 'Marat', 'French', 'British', 'Greek', 'Parisian', 'Oriental', 'Romans', 'American', 'Pompeiian', 'Asiatic', 'Mahometans', 'Italian', 'Poles', 'Mantineian', 'Bodleian', 'EEEEnausiamne', 'Italian', 'LAMB', 'Civilian', 'Arabian', 'Woman', 'Oriental', 'Athenian', 'Johnsonism', 'Argeian', 'Italian', 'Scotch', 'Dominican', 'French', 'Greek', 'Egyptian', 'Athenian', 'Christian', 'Spanish', 'Puritans', 'Chinese', 'Bacchanalian', 'British', 'Republican', 'Chinese', 'Swiss', 'Athenian', 'British', 'Athenian', 'Oriental', 'Indian', 'Tories', 'Poles', 'Chorasmian', 'Poles', 'Lucanians', 'Box', 'Christian', 'Woman', 'Asiatic', 'Belgian', 'Chinese', 'Dutch', 'Turks', 'Grecian', 'Poles', 'Indian', 'Silence', 'British', 'Samnites', 'Intra', 'Athenian', 'Greek', 'Persian', 'Macedonian', 'Englishman', 'Italian', 'Scottish', 'Admonish', 'Groans', 'Persian', 'Grecian', 'British', 'Scottish', 'Athenian', 'Persian', 'Athenian', 'Russian', 'Arabian', 'LagodiComo Hawkers', 'Mirabean', 'Romans', 'Caspian', 'Scottish', 'Malay', 'Scythian', 'Athenian', 'Grecian', 'Moydeeai', 'Scottish', 'Woman', 'Longmans', 'Grecian', 'Historian', 'Germans', 'European', 'Chinese', 'Bodleian', 'Admonish', 'Athenian', 'British']|['English', 'Hebrew', 'Hebrew', 'English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'English']|['The King', 'Last and Present', 'Master ‘Sunday', 'Heroes and Hero Worship', 'Life of Byron', 'JAMES BOSWELL Worn', 'Literary Reminiscences', 'Laws of Nature', 'The Whole Duty of An', 'Fortune', 'Last and Present', 'Dear', 'While Harold', 'propen7The “Hours of Idleness', 'Mob Boy', 'Papers', 'Prochyta', '‘‘The Academy of Compliments', 'Protector of England', 'Innsbruck and See', 'Fortune', 'Run at An', 'Life of Scott', 'Lectures on Rhetoric', 'Lyrical Ballads', 'History of Angel', 'Nature', 'Dominies', 'Fortune', 'Hours of Idleness', 'The May of the Last Minstrel', 'Preface', 'Buy Wandering', 'Biographical', 'The Ride of Lammermoor', 'Life of Johnson', 'The French Revolution', 'Death, Judgment', 'Essays of Lie', 'By ‘Prometheus', 'Factor Resartus', 'The Karl of Leicester', 'Bible', 'Life of Johnson', 'Lane Welsh', 'The King', 'Lyrical Ballads', 'Plato and Other Companions of Socrates', 'Fortune ‘and Tools', 'Barbarous’s Note of Introduction', 'Lyrical Ballads', 'the Master', 'the ‘Preface', 'Fortune', 'The Great King', 'Confession of an English Opium Later', 'Indivisible', '‘‘Warburton', 'Life of Johnson', 'Prometheus Bound', 'Word Shrewsbury', 'The Site of Elson', 'Life of Johnson', '‘‘Essay on the Human Understanding', 'Preface', 'Nature', 'Love', 'Lady Foot’s', 'Heroic Idle', 'Days of Ancient Some”', 'Table Talk', 'The Lady of the Take', 'History of Greece', '‘‘Dinner', 'Rosamond Gray', 'Life of Elson', '‘‘Waverley', 'Life of Achilles', '‘The Minstrelsy of the Scottish Order”', 'Factor Resartus', 'Plaster”', 'Life of Johnson', 'Pain', 'History of the French Revolution', 'Last Essays of.', 'Essays of Lis', 'Nature', "WORLD'S CLASSICS", '‘‘ Remember', '‘‘The Fosearini', 'Life of Johnson’', 'Fortune', 'Frederick the Great', 'Nature', 'Love']|['Revolution', 'Revolution', 'Satan', 'Dictionary']

***EOF

***SPACY_NER
Montaigne|Mob Boy|Seton|WORL|Harvard|Great Men|Life of Achilles|Hfsnson|Landlady|Pathway|Limmerfield|CROMWELL|Kenilworth|Thomas Love Peacock|the Looks’ Holiday|Emilie Marie|Coreyra|Ellengowan|Santa|Providence|Air Hugh Hobart|Word Brougham|Geneva|‘‘ Remember|I.|Coneiergerie|Bottle|Arena Green|Lamb|Longacre|Bodleian|Fortune ‘and Tools|Carlo Broschi|PIG|Domdaniel|Byron’s|Mirabeau|Henry|Kinds|Hebrides|Sudan|Wen|Vehicles|Besenval Hussarparty|Mantineian|Gape Colonna|Notice|Dam Aux|‘Marrow|THE UNITED STATES|Yuma|GEORGE Art|Luck|Hercules|Battle|Air William Seton|Greek|Focus|Queen|ROBERT|the Invisible Goodness|Bacchanalian|John|Yorkshire|Glasgow|Johnsonism|Civilian|Writings|the Robin Redbreasts|Ravenna|Alexander|House|QUINCEY Everywhere|Grasmere|Madeira|Constable & To|Rudely|Coleridge|Lemon|William Falconer|English|Fauehet|Anthony Abbey|Sheridan|Aseulapius|Sheffield|Mary Hutchinson|Roger Bacon|IneheCailleach|Caprew|Maiden Queen|Ellangowan|Chillingworths|Air Joshua|Tories|Word Neville|Murray|Dryburgh|Morning Newspaper|Edward|Lordship|Emphasis|Burns|Alice|WILLIAM|Litchfield|Wordsworth|Lucy|Altho|Antrum|Karl Grey|History of Greece|Campbell|North to South|Vulgar History|Nation’s|Hamlet|AUDIENCE|Diligence|Prochyta|Turks|MarieAnne Charlotte|Imartieulate|Air Alter|Garter Kingatarms|Tyrolese|Factor Resartus|Prolegomena|Russell|Time|Waterloo|Charlotte|Shrewsbury|ViceChancellor|Locke|The French Revolution|Innsbruck and See|Artifice|Litre Tavern|Cambridgeshire|Oxford Street|Turenne|THOMAS CARLYLE Burns|Hastings|New Work|Paul|Falconer|History of Angel|Alcibiades|Bertrams|Richmond|Persia|Ladies|Bacon|Bottles|NAPOLEON|Warburton|Maidens|Republican|Dark|Miss Williams|Buy Wandering|Lorraine|CARACALLA|Labor|Sicily|The Litre Tavern|Honor|Macedonian|Ireland|Squalid|DEE|JAMES BOSWELL Boswell|Alexandria|Sassenach|Augusta|Aristotle|UNSERE|Strafford|Scythian|Hardy|Chapter|Domremy|Value|William Seton|Olympus|Simon|Lion|Mrs|Courage|David|Fleetwood|Deacon Settling|Duperret|James Boswell|Kamschatka|Siddons|Bedstead Abbey|Roger de Overlay|Danube|Cavaliers|Prophet|Italy|Protector of England|Donald MacGregor|Loveparadises|Puritan|Leicester|Poultry|Forgiven Force|Tailor|Master ‘Sunday|Topham Beauelerk|Literary Reminiscences|Restaurateur|WALTER SCOTT Worn|Mean Oharpentier|Cannon|Radio|the Power House|Caracalla|Horatio|Journal|Nobility|German|God|Landlord|Nilotic|Cause|Success|Great Britain|Queen Cab|THE ‘WORLD'S CLASsics|Star|Lady C.’s|Churchill|Poles|Peter|Preface|Cousin Icon|King Philip|Powers|Doses|Box|Acadia|the Lying Gladiator|the Long Parliament|Swift|Auschines|Cactus|Lady Hamilton|Warroch|Greeks|Venal|Spezia|Charles|Undress Over|Duchess of Devonshire|Testament|Fontanelle|Groans|Asiatic|Indivisible|Universe|Navy|Maman|Cap|Caspian|Daughter of Domremy|EEEEnausiamne|Scott|Aunt|Butler|Tnquireth|George Allot|Cimmerian|Emilie Graham|Burke|uttermost.—Thou|Bucklivie|Attila|Papers|Falsehood|Hilton|Westminster Review|D’Germans|Marie|Sophia|Air John|Douglas Seton|Romans|Bonaparte|Lyrical Ballads|Scottish|Templelane|James Macpherson|WORLD'S CLASSICS|Trafalgar|Dominies|Moydeeai|Miller|Paddington|ROBERT SOQUTHEY|Pompeiian|Prosper|Leg Ferries’s|Bacteria|Nineveh|Samuel Johnson|Holland|Lifeessenee|Essays of Lis|Geoffrey|Switzerland|James of,|Galilee|Paris|AStna|Neuilly|Leg|Too|Drove|Gentian|Christian Brothers|Parisian|Highlander|Abyssinia|Frugal|Argolis|Scotland|Westminster|Hurry Lane|the Inner Temple|Back Wilkes|New Sandwich|Calamine|Italian|The King|Apotheosis|the Southern States|HERMZ|Mirabean|Laocoon|ARC|Lane|Centres|Word Sector|While Harold|Interior|Henry Bertram|Stylites|Air Joshua Reynolds|Laws of Nature|ROB|Robert Sac|Murderers|Satan|WORLD|Anna|Swiss|Rouenas|Baggage|Parliament|Destiny|Pillow|Miss Milbanke|Chofang|Cimmerian Coalition|Barbarous, Action|Attica|Salisbury Plain|Devil|Want, Warman|Byron and Trelawny|Lectures on Rhetoric|Byrrone|Athenian|Baker|Christ Hospital|Lady Scott|Maison de l’Attendance|Heliespont|Path|Byron|Egypt|Hours of Idleness|WILLIAM HAZLITT|Samuel JoOHASON'|Dynia|Alter|Jacobin Societies|Windsor Forest|Birmingham|Misenum|Thomas Ladies|Tribunal|Harriet Westbrook|John Wilkes|CHARLES LAMB Worn|Inn|William L. Poles|Edward Silly|the Common Pleas|the United States|Citoyen ‘Marat|Word Leicester|Discipleship|Jerusalem|Hatchet|Valor|Dutch|Greece|Frontignae|Rashleigh|Heroic Idle|NELSON|Word G.|Caraealla|Missolonghi|Love|Egyptian|William of Range|Venice|Arabian|QUINCEY|Corinth|Chairs|Lighter|Denis|Basil All’s|Torrent|Philip of Macedon|James Lie|Marat|Longwood|Wander|Nerves|Farinelli|Vomer|Vastus|Virgin|Door Cromwell,—great Cromwell|Parr|Christ Church|Rashleigh Osbaldistone|Charlotte Today|Doubt, Desire|Patrick|Destruction|patriot France|Gospel|Rude|Wilkes|Cicero|Salter|Argeian|Art|By ‘Prometheus|Alfred|the Literary Miscellany|the Edinburgh Review|Alexander of Virus|Bertram|Ballmaha|Karl|the Supreme Council|Mussulman|Cloaca|VOL|the Master|JAMES|Devonshire|Chinese|John L|Court|Word Byron|‘‘Warburton|Redoubtable|Cousin|Frederick the Great|Falklands|Jamplit Pathway|Mary|Table Talk|not.::I|AllSouls|the Upper House|Georgian|ARMY|Seoteh|Shelled|Nipple|Opera|JAMES BOSWELL|Leiceste|the Woman Empire|Samuel|Hebrew|Montague|ROBERT SOUTHEY Worn|Robin|Belgian|Miss Vernon|Playactor|Hunsdon|Paul Marat|Williams|the ‘Preface|Begun|Windham|Cambridge|Dato|Hellespont|Hope|Charoneia|The Great King|Trinity Sunday|Tinville|Charlotte Mary Carpenter|Piccadilly|Apollo|Ramsay|Kraterus|J. B.|Glanders|Coachmen|‘‘The Fosearini|LAMB|Air Regal’s|Anne|Word Shrewsbury|Rialto|WALTER SCOTT Queen|Sansculotte|Seotehmen|David Patrick|Vesuvius|Euphemisms|Death|Beatson|China|Lockhart|Thomas Davis|Hecker|Samsonlike|Life of Scott|Chorasmian|Lloyd|Virgil|Rapt|Woman|Naphthalamps|Lane Welsh|‘‘Waverley|Citeyenne|Chelsea|King Charles|Rosamond Gray|Clarendon|Egria|Gifford|Englishman|London|Tonic|Tumour|Mary Wollstonecraft|Traitors|Oriental|Craftsman|Madrid|RERREEERERENE|the Syracusan Dionysius|Busts|Lock Labor|Passed|Silly|Critical Reviews|Church|Philip|Openings|Urine|I'do|Line|Dictionary|Addison|Parthenon|Esq|Achilles|Washerwomen|Tres|Seythians|Calcutta|Edinburgh|Weigh Aunt|Barbarous|Diana|Napoleon|Inarnine|too;—I|Germans|Lady Byron|Renown|Masters|Highland|Johnsoniad|Guidance, Freedom, Immortality|the Philosophical Transactions|Asia Minor|Shakespeare|Russian|Florence|Longmans|Convention|Rolling‘wood|Void|Henry Erskine|Elizabeth|Sooner|the Indian Cross|Marquis|Berwick|Agathagles|Life of Elson|Joseph Barton|Spanielship|Word Heathfield|James Fordyce|Quakers|the Monthly Review|Politics|CEC|Label|Andros|Bookseller Constable’s|Peking|Lady Claremont|Buckle Later’s|Charterhouse|Gibraltar|WALTER SCOTT|Marius|Puritans|CHARLES LAMB|Wrote|Air Humphry Navy|Theseus|the Beatific Vision|Otis|the ‘Paradise Most’|Silence|Craigengelt|Discord|James|Hopefuler|THOMAS CARLYLE|Marrow|Ribbon|Moniteur Newspaper|Paul Friedrich Richer|Rosencrantz|Pompeii|Neuchftel|Thinker|The Queen|Rascal|Alas de Justice|Crusades|Leieester|Last Essays of.|Last and Present|Ophelia|Falconer’s ‘‘Shipwreck|Hounslow Death|Iris|Nova|Dizzy|Air Thomas Grown|Life of Johnson’|Admonish|Patriot|the British Commons|America|Knee John|Hurry|Norfolk|Colonies|Denmark|Death, Judgment|Samnites|Word|Ton|Carolinas|Historian|Boy|Norman|Oxford|Said|William Lupus|Amiens|Indian|Macedonia|Hatteraick|Thou|William Wordsworth|The Temple|European|Karl Marshal|Levantine|Hindustan|Advocate|Jersey|Ri Warburton|Vishnu|Idea|Arthur See|the British Museum|Senate|Scotch|Lady Alvanley|Paeifie|Portugal|Hayne Now|Byron's|Nature|Elson|Us|Dunstans|Coliseum|Warned|Dumbarton|Louvet|French|Citoyen Marat|Louis Ledoux|Mary Lamb|Mahometans|Ravenswood|Thomas Hardy|the India House|HAMLET|Sorrowstrieken|Broker|Child|JeanPaul Marat|Life of Byron|Freewill|Folly|Alter Scott|British|EEE|Cyril|Germany|Derby|Life of Johnson|Dryden|Fordyce|Lady Foot’s|Sterne|Julian|Air|Word Carlisle|Lucanians|Americans|Washington|Kidney|M. Michelet|Pantheon|Kippletringan|Persian|American|Run at An|Letter|Harriet|Eugene|Pelasgian|Derncleugh|John L.|Woolwich|Revolutionary Tribunal|LagodiComo Hawkers|France|Charles the First|Sabbath|V12|Prometheus Bound|Sorrow|the Alas Royal|Brutus|Robert|Reynolds|this English Nation|DeathScene|ROYALISTS|Ulysses|Kosciusko|Hymettus|Ante|Vaucouleurs|Oraigenputtoch|LORD BYRON|Inner Temple Lane|Tens|Abbotsford|Devilish|Review|Godly|JOHNSON|Lady Seton|Dallas|Wisdom|Rabelais|India|MediealSchool Street|Bucklaw|Robert Campbell|Fathers|Trauma|Plaster”|Beauty|Inmost|8 James Ballantyne|Charles Lamb|Patriot Paris|Nations|Athens|Kirk Hatteraick|Babylon|Judah|Door Charlotte|Baseness|Essays of Lie|Porter|England|the Canal Grande|Consuls|Colonna|Majesty|Biographical|Trismus|Alexander the Great's|Air Joshua Reynolds’s|Pain|ILLNESS|Program|Albanians|Selkirkshire|CuitpRen|Bueklaw|Naples|Alice W|Cherry|A. D. Lindsay|Critical|Revolution|Michelangelo|Edinburgh University|WALTER SCQTT|Lead|JAMES BOSWELL Worn|Lady|Jacobins|Neuchatel|Reason|Bible|Idleness|Spanish|Coraica|Expository Scholia|Cromwell|Malay|BRITAIN|Prayer's Magazine|Boswell|Grandees|Fortune|Messieurs Thornton|John Paddington Almonds|MEG|Diana and Endymion|Jesus|Trajan|‘‘Dinner|Took|Sector|Scotch Histories|Family Papers|Oregon|James Ballantyne|Dominican|Derma|Hope de Began|Johnson|Solomon|Godfrey Bertram|Bolt Court|Christian|ROE|bonny Dundee|Lancaster|it,—I|Spaniards|Spinoza|Papa Leon’s|Dear|Island|Faleoner|Odyssey|Mundane Mutations|Intra|Grecian|Bristol|Shakespeare Jubilee

***SPACY_FREQ
0.00012823800974608873|0.00012823800974608873|0.0014106181072069761|0.02859707617337779|0.0006411900487304436|0.0006411900487304436|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.003334188253398307|0.0005129520389843549|0.00038471402923826624|0.0|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0|0.0|0.00012823800974608873|0.0006411900487304436|0.00012823800974608873|0.0025647601949217746|0.00012823800974608873|0.00025647601949217746|0.0|0.00012823800974608873|0.002436522185175686|0.00012823800974608873|0.0|0.00025647601949217746|0.0007694280584765325|0.0007694280584765325|0.00012823800974608873|0.00012823800974608873|0.005385996409335727|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0012823800974608873|0.00012823800974608873|0.0|0.0006411900487304436|0.00012823800974608873|0.00012823800974608873|0.0020518081559374197|0.0008976660682226212|0.0020518081559374197|0.00038471402923826624|0.0017953321364452424|0.00012823800974608873|0.004616568350859195|0.0008976660682226212|0.00012823800974608873|0.00012823800974608873|0.015132085150038471|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00025647601949217746|0.0011541420877147987|0.00012823800974608873|0.00025647601949217746|0.002436522185175686|0.00807899461400359|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.0|0.00038471402923826624|0.0014106181072069761|0.00038471402923826624|0.00012823800974608873|0.00307771223390613|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0005129520389843549|0.00012823800974608873|0.0006411900487304436|0.0011541420877147987|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00025647601949217746|0.00012823800974608873|0.003975378302128751|0.001538856116953065|0.002436522185175686|0.00012823800974608873|0.0016670941266991536|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0006411900487304436|0.0012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0|0.0008976660682226212|0.0005129520389843549|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.023595793793280327|0.00012823800974608873|0.003847140292382662|0.00025647601949217746|0.00012823800974608873|0.0006411900487304436|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.00012823800974608873|0.0007694280584765325|0.0005129520389843549|0.00012823800974608873|0.0006411900487304436|0.00012823800974608873|0.00012823800974608873|0.0007694280584765325|0.0023082841754295974|0.00038471402923826624|0.00025647601949217746|0.0007694280584765325|0.0005129520389843549|0.00025647601949217746|0.00025647601949217746|0.004103616311874839|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00025647601949217746|0.00307771223390613|0.00038471402923826624|0.00025647601949217746|0.004488330341113106|0.00012823800974608873|0.00038471402923826624|0.0005129520389843549|0.012695562964862786|0.00025647601949217746|0.00012823800974608873|0.00025647601949217746|0.0006411900487304436|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.003462426263144396|0.0008976660682226212|0.00038471402923826624|0.0008976660682226212|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.0017953321364452424|0.0014106181072069761|0.0025647601949217746|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.0006411900487304436|0.001923570146191331|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.0014106181072069761|0.0008976660682226212|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0010259040779687098|0.00307771223390613|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00025647601949217746|0.0006411900487304436|0.0007694280584765325|0.0007694280584765325|0.007822518594511413|0.00012823800974608873|0.00012823800974608873|0.007437804565273147|0.002436522185175686|0.00025647601949217746|0.00012823800974608873|0.0|0.003462426263144396|0.0|0.00012823800974608873|0.0010259040779687098|0.0005129520389843549|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.0014106181072069761|0.00025647601949217746|0.0011541420877147987|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.0006411900487304436|0.00012823800974608873|0.0010259040779687098|0.00012823800974608873|0.00025647601949217746|0.0026929982046678637|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.00038471402923826624|0.00012823800974608873|0.0014106181072069761|0.00038471402923826624|0.00012823800974608873|0.00602718645806617|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.006796614516542703|0.0012823800974608873|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00038471402923826624|0.0|0.00025647601949217746|0.00012823800974608873|0.0008976660682226212|0.00038471402923826624|0.0006411900487304436|0.00012823800974608873|0.0|0.0008976660682226212|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0005129520389843549|0.00025647601949217746|0.0005129520389843549|0.0007694280584765325|0.00012823800974608873|0.00012823800974608873|0.0|0.0006411900487304436|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.0007694280584765325|0.0|0.00012823800974608873|0.00012823800974608873|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.0|0.00025647601949217746|0.0021800461656835087|0.00012823800974608873|0.00012823800974608873|0.003847140292382662|0.01846627340343678|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.00012823800974608873|0.0006411900487304436|0.00012823800974608873|0.0010259040779687098|0.0005129520389843549|0.00025647601949217746|0.00012823800974608873|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.0007694280584765325|0.0037189022826365735|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.004231854321620929|0.0011541420877147987|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.00025647601949217746|0.00038471402923826624|0.00012823800974608873|0.0005129520389843549|0.00025647601949217746|0.005129520389843549|0.00012823800974608873|0.00025647601949217746|0.00025647601949217746|0.0284688381636317|0.0010259040779687098|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0017953321364452424|0.0010259040779687098|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0|0.00038471402923826624|0.00012823800974608873|0.0007694280584765325|0.0|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0012823800974608873|0.00038471402923826624|0.00012823800974608873|0.0005129520389843549|0.0|0.00012823800974608873|0.004873044370351372|0.003975378302128751|0.00038471402923826624|0.00025647601949217746|0.00025647601949217746|0.0|0.00012823800974608873|0.005257758399589639|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00025647601949217746|0.00012823800974608873|0.0011541420877147987|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00615542446781226|0.0|0.00012823800974608873|0.00012823800974608873|0.0006411900487304436|0.0|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00025647601949217746|0.0005129520389843549|0.00012823800974608873|0.0016670941266991536|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.0|0.00012823800974608873|0.00038471402923826624|0.007950756604257501|0.00012823800974608873|0.00012823800974608873|0.0007694280584765325|0.00025647601949217746|0.0012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.00025647601949217746|0.0|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.002436522185175686|0.00012823800974608873|0.0007694280584765325|0.0010259040779687098|0.00025647601949217746|0.0008976660682226212|0.00012823800974608873|0.00025647601949217746|0.0|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.0008976660682226212|0.0|0.0006411900487304436|0.0005129520389843549|0.00012823800974608873|0.00025647601949217746|0.003462426263144396|0.0017953321364452424|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.04231854321620929|0.0|0.00012823800974608873|0.00012823800974608873|0.0006411900487304436|0.00012823800974608873|0.0012823800974608873|0.00012823800974608873|0.0010259040779687098|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.006411900487304437|0.0006411900487304436|0.002949474224160041|0.00025647601949217746|0.0005129520389843549|0.00025647601949217746|0.004103616311874839|0.00012823800974608873|0.0|0.00012823800974608873|0.0008976660682226212|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0010259040779687098|0.00012823800974608873|0.0|0.00025647601949217746|0.00025647601949217746|0.00012823800974608873|0.0016670941266991536|0.00025647601949217746|0.0006411900487304436|0.00012823800974608873|0.0008976660682226212|0.001923570146191331|0.0032059502436522186|0.00025647601949217746|0.0016670941266991536|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.0008976660682226212|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0008976660682226212|0.00038471402923826624|0.0006411900487304436|0.0|0.00025647601949217746|0.00012823800974608873|0.0007694280584765325|0.00025647601949217746|0.00038471402923826624|0.004744806360605283|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.0|0.00012823800974608873|0.00012823800974608873|0.0|0.0025647601949217746|0.0|0.005898948448320082|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0006411900487304436|0.00012823800974608873|0.006924852526288792|0.00012823800974608873|0.0005129520389843549|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.0006411900487304436|0.004103616311874839|0.00012823800974608873|0.00012823800974608873|0.0|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.0017953321364452424|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0005129520389843549|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.0016670941266991536|0.0017953321364452424|0.00012823800974608873|0.001538856116953065|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.0|0.004873044370351372|0.00025647601949217746|0.00038471402923826624|0.0006411900487304436|0.0008976660682226212|0.0005129520389843549|0.00038471402923826624|0.0020518081559374197|0.00012823800974608873|0.00012823800974608873|0.0017953321364452424|0.00038471402923826624|0.0008976660682226212|0.0006411900487304436|0.0007694280584765325|0.00025647601949217746|0.0|0.00025647601949217746|0.00025647601949217746|0.00038471402923826624|0.00025647601949217746|0.0005129520389843549|0.00025647601949217746|0.0|0.00012823800974608873|0.00012823800974608873|0.0017953321364452424|0.00012823800974608873|0.00025647601949217746|0.00025647601949217746|0.0007694280584765325|0.0|0.0008976660682226212|0.00012823800974608873|0.00307771223390613|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00025647601949217746|0.0005129520389843549|0.00012823800974608873|0.00025647601949217746|0.0|0.00012823800974608873|0.00012823800974608873|0.0|0.00012823800974608873|0.00012823800974608873|0.002436522185175686|0.00038471402923826624|0.0005129520389843549|0.0014106181072069761|0.001923570146191331|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.0011541420877147987|0.0|0.0017953321364452424|0.00025647601949217746|0.00025647601949217746|0.002949474224160041|0.00012823800974608873|0.003462426263144396|0.00025647601949217746|0.0006411900487304436|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0010259040779687098|0.00012823800974608873|0.00038471402923826624|0.003590664272890485|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00025647601949217746|0.0|0.00025647601949217746|0.00038471402923826624|0.0|0.00012823800974608873|0.00038471402923826624|0.00012823800974608873|0.0008976660682226212|0.00012823800974608873|0.0|0.00038471402923826624|0.0021800461656835087|0.00012823800974608873|0.0007694280584765325|0.00012823800974608873|0.0008976660682226212|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.0|0.00025647601949217746|0.01205437291613234|0.013464991023339317|0.00012823800974608873|0.0008976660682226212|0.0017953321364452424|0.00012823800974608873|0.0012823800974608873|0.017183893305975893|0.00012823800974608873|0.00012823800974608873|0.0005129520389843549|0.00038471402923826624|0.0010259040779687098|0.027571172095409078|0.0006411900487304436|0.0017953321364452424|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0023082841754295974|0.00038471402923826624|0.00012823800974608873|0.00025647601949217746|0.0008976660682226212|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.0|0.010771992818671455|0.0032059502436522186|0.13362400615542447|0.00012823800974608873|0.00038471402923826624|0.0010259040779687098|0.00012823800974608873|0.00012823800974608873|0.0008976660682226212|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0010259040779687098|0.00012823800974608873|0.00025647601949217746|0.0008976660682226212|0.00012823800974608873|0.00025647601949217746|0.005898948448320082|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.0026929982046678637|0.0014106181072069761|0.00307771223390613|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.0008976660682226212|0.00012823800974608873|0.00038471402923826624|0.0|0.00038471402923826624|0.00012823800974608873|0.016414465247499357|0.00025647601949217746|0.00012823800974608873|0.00025647601949217746|0.00025647601949217746|0.00012823800974608873|0.0|0.00025647601949217746|0.00012823800974608873|0.0006411900487304436|0.00038471402923826624|0.00012823800974608873|0.002436522185175686|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0021800461656835087|0.00012823800974608873|0.00038471402923826624|0.00012823800974608873|0.00025647601949217746|0.0017953321364452424|0.00025647601949217746|0.00012823800974608873|0.0008976660682226212|0.0006411900487304436|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00038471402923826624|0.00012823800974608873|0.00307771223390613|0.00012823800974608873|0.00012823800974608873|0.0011541420877147987|0.00012823800974608873|0.002436522185175686|0.0005129520389843549|0.00012823800974608873|0.0014106181072069761|0.00012823800974608873|0.013464991023339317|0.00025647601949217746|0.00012823800974608873|0.0010259040779687098|0.00012823800974608873|0.0008976660682226212|0.00012823800974608873|0.0005129520389843549|0.00012823800974608873|0.0012823800974608873|0.00012823800974608873|0.0|0.002436522185175686|0.0008976660682226212|0.00012823800974608873|0.0014106181072069761|0.00012823800974608873|0.0023082841754295974|0.00307771223390613|0.00038471402923826624|0.00038471402923826624|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0005129520389843549|0.0006411900487304436|0.004488330341113106|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.0026929982046678637|0.00012823800974608873|0.00012823800974608873|0.0|0.0|0.005514234419081816|0.0005129520389843549|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.0|0.00025647601949217746|0.0014106181072069761|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.002949474224160041|0.00012823800974608873|0.003847140292382662|0.00012823800974608873|0.00012823800974608873|0.004103616311874839|0.00038471402923826624|0.0005129520389843549|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.003334188253398307|0.00012823800974608873|0.00025647601949217746|0.0|0.005257758399589639|0.00012823800974608873|0.003334188253398307|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00012823800974608873|0.0|0.002949474224160041|0.00025647601949217746|0.00012823800974608873|0.00012823800974608873|0.00025647601949217746|0.00038471402923826624|0.00012823800974608873|0.0005129520389843549|0.00012823800974608873|0.013464991023339317|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0007694280584765325|0.0008976660682226212|0.00012823800974608873|0.00012823800974608873|0.0|0.00012823800974608873|0.00012823800974608873|0.0|0.003334188253398307|0.0014106181072069761|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.00012823800974608873|0.0005129520389843549|0.00012823800974608873|0.00012823800974608873

***EOFIX
