***Title
edu772_BirdSongsChildren

***Topics
see|song|27970|the|2|4|one|e|ing|birds|bird|voice|wit|tree|up!|quite|oe|call|3|7|happy|wake|little|heard|sing|the the|up! wake|wit wit|wake up!|happy happy|allegro moderate|see see|quick! quick!|shipping sparrow|dim|crest||‘the|kitty kitty|black white|thee|titmouse sapsucker|indigo hunting|quicker goldenwinged|goldenwinged woodpecker|up! wake up!|wake up! wake|happy happy happy|the the the|wit wit wit|quicker goldenwinged woodpecker|accept|kitty kitty kitty|syllables|food|leech! the the|sick!|imagination|good|two|short|always|go|toe|will|house|pp|share|cheer|me|it|oh|aavaus|long|day|you|up|quick|he|old|merry|peter|however|tones|sapsucker|titmouse|shoe|must|words|used|chip|songs|sounds|frequently|though|may|phoebe|life|single|rapid|kitty|dear|quality|be|pick|ly|sings|melody|musical|vocal|notes|woodpecker|tea|tattattattattat|dwell|leeeasne|howl|othe

***Probabilities
0.0625791589363018|0.20044074251346553|0.04449768454267892|0.05584748172712177|0.016079158936301793|0.03300458939556684|0.033164511390963346|0.013605442176870748|0.024055186283532738|0.02772530646587837|0.03043363573059861|0.024624421135669726|0.037010386047950435|0.13910924530898022|0.021011983891623936|0.01194743351886209|0.122225073505965|0.00813821892393321|0.025303954230601555|0.016532024406040156|0.018329004329004327|0.13984688213239674|0.007519789734075449|0.009019789734075448|0.15370676758460863|0.03728070175438596|0.03070175438596491|0.02631578947368421|0.024122807017543862|0.021929824561403508|0.013157894736842105|0.010964912280701754|0.010964912280701754|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.008771929824561403|0.006578947368421052|0.006578947368421052|0.006578947368421052|0.006578947368421052|0.028871391076115485|0.028871391076115485|0.02099737532808399|0.02099737532808399|0.01837270341207349|0.007874015748031496|0.007874015748031496|0.007874015748031496|0.16779787061596166|0.007874015748031496|0.007874015748031496|0.007874015748031496|0.008|0.007|0.011|0.005|0.005|0.005|0.005|0.018|0.009|0.009|0.008|0.006|0.006|0.023|0.005|0.011|0.008|0.007|0.006|0.034|0.02|0.015|0.008|0.008|0.019|0.007|0.21779815888404847|0.007|0.007|0.019|0.013000000000000001|0.006|0.005|0.017|0.22322065317630768|0.006|0.006|0.006|0.006|0.009|0.005|0.005|0.005|0.014|0.007|0.007|0.015|0.013|0.008|0.233172945022583|0.5616494417190552|0.48468413949012756|0.42578715085983276|0.40976521372795105|0.46127450466156006|0.3965969681739807|0.38277173042297363|0.37570443749427795|0.3654426038265228|0.35557588934898376|0.35547900199890137

***NamedEntities
['SAPSUCKER', 'HHT', 'the Indigo Hunting', 'Redhead', 'PSS', 'CEUTH', 'Redbellied Woodpecker', 'Distress Shoe', 'SSE', 'Downy Woodpecker Quicker', 'He’re', 'Woodpeckers', 'Sapsucker Titmouse Sapsucker', 'Distress Shoe', 'Yell', 'Chickadee', 'Sense', 'Next Rep', 'Downy', 'NESSEE', 'Single', 'PSS', 'Peace', 'Sapsucker', 'Titmouse', 'Diet', 'Chickadee', 'Witty', 'Chickadee', 'the Shipping Sparrow', 'Redhead', 'Nl M', 'Rio', 'Cartridge', 'Woodpeckers', 'the Whitebreasted Thatch', 'Woodpecker', 'Voice', 'Allegro', 'Stare', 'Lifted Titmouse', 'Goldenwinged Woodpecker p', 'the Finger Sewing Machine', 'Chickadee', 'ILLUSTRATIONS Rubycrowned Single Phoebe Lifted Titmouse', 'Redwinged Blackbird', 'Cartridge', 'THY', 'Chickadee', 'Redhead', 'Peche', 'Chickadee', 'The English Sparrow', 'CHICKADEE', 'Sapsucker', 'NTR', 'Quicker']|['Cowbird', 'Phoebe', 'Jiesncaieletasiboeled', 'Trail', 'Bobwhite', 'Hummingbird', 'Clear', 'Sicca']|['Rubycrowned K', 'Peter', 'Thatch', 'Wronged Crackle O', 'TENT BORO', 'Dickcissel', 'DOWNY', 'Peter', 'Robin', 'Lint Quick', 'Down', 'Rank M. Shopman', 'Peter', 'Merry', 'Sparrows', 'Stew', 'Peter', 'Sick to Dark', 'Summer', 'Peter', 'Peter', 'Qrnrnrnneneneneee', 'Rosebreasted Grosbeak', 'Which', 'Mild Angry', 'Thick&thick degree deedeedee', 'Thick', 'Miles', 'Woodpecker', 'G. Charmer', 'Preacher', 'Lane', 'Peter', 'Goldenwinged Woodpecker', 'Thatch', 'Saccunad', 'ed Marble', 'Sweet', 'Sparrow', 'Dickcissel', 'UO0IMdTINEN', 'Dickcissel', 'Cap', 'Rush', 'Parrot', 'Peter', 'DICKCISSEL', 'LIBRARY', 'Peter', 'Peter', 'Peter']|['Sparrows', 'Blackbird', 'Dainty', 'Thrashed', 'Sparrows', 'English', 'Woodpeckers', 'American', 'Cheese', 'Thrashed']|[]|['Black and White Deeper', 'A See MGA', 'The the the the The the the the', 'Pipes are Would', 'FLICKER The Quicker']|['Ship 27970 ENGLISH']

***EOF

***SPACY_NER
Bobwhite|Sapsucker|Allegro|Which|A See MGA|Witty|THY|Redbellied Woodpecker|Chickadee|Sparrow|the Whitebreasted Thatch|Next Rep|Redwinged Blackbird|Lifted Titmouse|The English Sparrow|Peter|Preacher|Saccunad|Lane|Qrnrnrnneneneneee|Rio|He’re|Rush|PSS|English|Peace|Downy Woodpecker Quicker|Thatch|Yell|Miles|Woodpeckers|Lint Quick|HHT|Sparrows|Merry|Diet|DICKCISSEL|NTR|Woodpecker|Downy|Dickcissel|Parrot|FLICKER The Quicker|Hummingbird|Mild Angry|Cowbird|Sweet|Voice|Rubycrowned K|Peche|Cartridge|Wronged Crackle O|Ship 27970 ENGLISH|Single|Dainty|Stare|Sick to Dark|the Indigo Hunting|Goldenwinged Woodpecker|Thick|Sapsucker Titmouse Sapsucker|CHICKADEE|Trail|NESSEE|Cap|CEUTH|DOWNY|G. Charmer|Summer|Pipes are Would|Distress Shoe|Cheese|Phoebe|Thrashed|Sicca|UO0IMdTINEN|Clear|LIBRARY|Rank M. Shopman|Goldenwinged Woodpecker p|ed Marble|Robin|TENT BORO|the Shipping Sparrow|SAPSUCKER|Nl M|Quicker|Titmouse|Sense|Rosebreasted Grosbeak|Jiesncaieletasiboeled|Blackbird|SSE|Down|Thick&thick degree deedeedee|Stew|American|Redhead

***SPACY_FREQ
0.005747126436781609|0.017241379310344827|0.02586206896551724|0.09770114942528736|0.0028735632183908046|0.0028735632183908046|0.017241379310344827|0.005747126436781609|0.020114942528735632|0.03735632183908046|0.0028735632183908046|0.0028735632183908046|0.008620689655172414|0.005747126436781609|0.005747126436781609|0.031609195402298854|0.0028735632183908046|0.0028735632183908046|0.005747126436781609|0.0028735632183908046|0.008620689655172414|0.0|0.014367816091954023|0.005747126436781609|0.011494252873563218|0.0028735632183908046|0.0028735632183908046|0.008620689655172414|0.005747126436781609|0.0028735632183908046|0.011494252873563218|0.0028735632183908046|0.0028735632183908046|0.008620689655172414|0.011494252873563218|0.0028735632183908046|0.014367816091954023|0.011494252873563218|0.04310344827586207|0.008620689655172414|0.014367816091954023|0.0028735632183908046|0.0028735632183908046|0.0028735632183908046|0.0028735632183908046|0.0028735632183908046|0.017241379310344827|0.06321839080459771|0.005747126436781609|0.014367816091954023|0.008620689655172414|0.0028735632183908046|0.0028735632183908046|0.014367816091954023|0.0028735632183908046|0.0028735632183908046|0.0028735632183908046|0.0028735632183908046|0.008620689655172414|0.014367816091954023|0.0028735632183908046|0.020114942528735632|0.005747126436781609|0.005747126436781609|0.0028735632183908046|0.0028735632183908046|0.008620689655172414|0.0|0.020114942528735632|0.0028735632183908046|0.008620689655172414|0.005747126436781609|0.014367816091954023|0.014367816091954023|0.0028735632183908046|0.0028735632183908046|0.008620689655172414|0.0028735632183908046|0.0|0.0028735632183908046|0.0028735632183908046|0.0028735632183908046|0.0028735632183908046|0.005747126436781609|0.017241379310344827|0.0028735632183908046|0.011494252873563218|0.017241379310344827|0.0028735632183908046|0.0028735632183908046|0.0028735632183908046|0.011494252873563218|0.0603448275862069|0.02586206896551724|0.0|0.0028735632183908046|0.0028735632183908046|0.011494252873563218

***EOFIX
