***Title
edu730_BooklessLessonsTeacherMother

***Topics
child|children|one|lessons|make|time|take|little|things|good|must|work|mind|may|would|teachermother|roofless|even|mother|without|first|give|way|many|day|roofless lessons|lessons teachermother|met|take child|repeat|young child|make child|on’t|every day|roofless lessons teachermother||need|never|allow|parents|life|well|like|use|words|sense|great|training|tree|two|education|play|much|childs|discipline|teach|teaching|lesson|young|13|thirteen|12|14|seven|11|ten|15|194|10

***Probabilities
0.22674139520420156|0.2002450714872119|0.07187299093085855|0.1536020620511098|0.031863333387586776|0.04002426953796655|0.031955611497993176|0.024859415763915614|0.027257120314704994|0.028343745256755096|0.023795659102330412|0.01787430850923262|0.01880359728333756|0.01838275858700211|0.01714107313136178|0.013195601953333988|0.014211068984692536|0.014076663486491475|0.01619041396930337|0.015373211220202842|0.012976159652698561|0.008827275310452874|0.005926899259930524|0.010896796621162039|0.007325177465639632|0.04021269524759056|0.0392156862745098|0.021601861083416416|0.010967098703888336|0.008640744433366567|0.008308408109006314|0.007976071784646063|0.005649717514124294|0.005317381189764041|0.045191193511008115|0.006179992275009656|0.005793742757821553|0.005793742757821553|0.005793742757821553|0.1978433985710144|0.004|0.004|0.004|0.008|0.004|0.004|0.004|0.005|0.006|0.005|0.005|0.004|0.005|0.40158236026763916|0.35221225023269653|0.35053810477256775|0.33937764167785645|0.338422954082489|0.33316388726234436|0.7248647809028625|0.7188949584960938|0.7049326300621033|0.6957630515098572|0.6860218048095703|0.661839485168457|0.656710147857666|0.6534723043441772|0.6243568658828735|0.596804141998291

***NamedEntities
['Leo with Regulus', 'Serenity', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'Truth', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'Training Children to Observe', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'the North Sole', '20 Roofless Lessons', 'TeacherMother', 'Slipping Words', 'TeacherMother', 'TeacherMother', 'Effi1 8 Roofless Lessons', 'TeacherMother', 'TeacherMother', 'Army', 'Habit', 'lesMorals', 'TeacherMother', 'Kaiser', 'TeacherMother', 'Education', 'Roofless Lessons', '228 Roofless Lessons', 'TeacherMother', 'TeacherMother', 'Relic for dollars', 'Grapes', 'TeacherMother', 'First Dear', 'TeacherMother', 'HEREDITY Very', 'Other Speech Defects', 'TeacherMother', 'I.', 'TeacherMother', '148 Roofless Lessons', 'Words', 'Serenity 1', 'American Education', 'TeacherMother', 'AngloAmerican', 'TeacherMother', 'TeacherMother', 'OBSERVED', 'Serenity', 'Napoleon', 'joyTraining Children', 'Creator', 'TeacherMother', 'Luther Urban’s', 'TeacherMother', 'the Queen of Sheba', 'TeacherMother', 'Especially I 2 Roofless Lessons', 'TeacherMother', 'General Information', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'the Men Commandments', 'Happiness', 'Habit', 'TeacherMother Constantly', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'Eddy', 'TeacherMother', 'Morals and Manners', '4 Roofless Lessons', 'Hilton’s', 'TeacherMother', 'Selfishness', 'TeacherMother', 'the War Department’s', 'TeacherMother', 'the Took of Life', 'TeacherMother', 'Roofless Lessons', '10 Roofless Lessons', 'TeacherMother', 'Method', 'TeacherMother', 'TeacherMother', 'Back Corner', 'the examina1 Roofless Lessons', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'Montessori', 'TeacherMother', 'TeacherMother', 'the British Medical Association', 'Alexander', 'Serenity', 'Roofless Lessons', 'Pale University', 'TeacherMother', 'TeacherMother', 'Intelligence', 'Pellets', 'TeacherMother', 'the oxyTraining Children to Observe', 'TENNESSEE', 'the Upper Powers', 'Serenity', 'Franklin', 'TeacherMother', 'Hiawatha', 'Julius Dear', 'TeacherMother', 'TeacherMother', 'The 234 Roofless Lessons', 'indian Roofless Lessons', 'the Took of Genesis', 'CHAPTER', '248 Roofless Lessons', 'TeacherMother', 'TEACHERMOTHER', 'TeacherMother', 'Doses', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'Observation', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'Roofless Lessons', 'Success', 'Utmost Isles', 'Back Corner', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'the Men Commandments', 'Order', 'Marat', 'OBSERVE', 'TeacherMother Natural', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'THIRD YEAR Review', 'TeacherMother', 'Mephistopheles', 'occa54 Roofless Lessons', 'Beekeeper', 'TeacherMother', 'the League of Nations', 'Sarah stub20 Roofless Lessons', 'TeacherMother', 'the Older Line', 'Franklin', '172 Roofless Lessons', 'Illness', 'Rhyme', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother', 'TeacherMother']|['Ireland', 'America', 'England', 'Godfearing', 'Melbourne', 'America', 'China', 'Brunswick', 'Senegal', 'Win’le', 'Hanover', 'Greece', 'Fortyodd', 'Motto', 'Minneapolis', 'Longfellow', 'Ireland', 'Athens', 'Scotland', 'Ireland', 'On’t', 'England', 'America', 'England', 'Beersheba', 'Minnesota', 'Brunswick', 'Hanover', 'Camelia', 'Discipline', 'On’t', 'Israel', 'Switzerland', 'Athens', 'Rabbi Judah', 'Frowning', 'Longfellow', 'Frowning', 'America', 'Seductive', 'Australia']|['Benjamin Franklin', 'Camelia', 'Michael Angelo', 'Webster', 'Camelia', 'TeacherMother', 'Monica', 'Papa Offer', 'Influence', 'Angel', 'Vomer', 'James', 'James', 'Granny Wilson', 'Down', 'Miss Simpson', 'Michael Angelo’s', 'Lowell', 'Jimmy', 'Word', 'Baby', 'Lilliputian', 'Paul', 'Parts', 'Friedrich Rebel', 'Brunswick', 'Mean Bones', 'The TeacherMother’s Opportunity', 'Shakespeare', 'Disturb', 'TeacherMother', 'Ruth', 'Cayenne', 'Boa', 'God', 'Paul', 'Noah', 'Lay 157', 'Sarah', 'Abraham', 'Shakespeare', 'Sisyphus', 'Sarah', 'n’t Jimmy', 'Esther', 'Macaulay', 'Mary', 'Shape', 'Helen', 'Charles', 'Kidney G. Either', 'Cotton', 'Webster', 'Jimmy', 'David', 'Discipline 53', 'Alfalfa', 'Ante', 'Discipline', 'Jimmy', 'Barbara', 'Jimmy', 'Discipline', 'Discipline', 'William of Range', 'TeacherMother', 'Shakespeare', 'Francis', 'Ripley', 'Paul', 'TeacherMother', 'Jimmy', 'Granny Wilson', 'Jimmy', 'Scott', 'Split', 'Guides', 'Raphael', 'BeauregardSmith', 'Eddy', 'Thou', 'Frederick the Great', 'Shepherd', 'David', 'TeacherMother', 'Granny Wilson’s', 'Shakespeare', 'TeacherMother', 'Deane Carlyle', 'Sarah', 'TeacherMother', 'Agassiz', 'TeacherMother', 'Synonyms', 'supDiscipline', 'Shaped', 'Plato', 'Parts', 'Lane Elizabeth', 'Discipline', 'Eating', 'Birdie', 'Isaiah', 'Birdie', 'Solomon', 'BeauregardSmith', 'Grammar', 'Awaken', 'g. Repeat', 'Miss Simpson', 'Aunt Ally', 'Eddy', 'Paul', 'Sarah', 'Discipline', 'Guthrie', 'Mary the', 'Jimmy', 'Robert', 'TeacherMother', 'Cleaner', 'Lay 133', 'Door Richard', 'Divine Providence', 'Margaret', 'Lynch', 'David', 'Jgnorabimus', 'Back Corner', 'Paul', 'Stevenson', 'Camelia Down’s', 'Jimmy', 'Mean Bones', 'TeacherMother', 'Discipline', 'Camelia', 'Foster', 'Paul', 'Jimmy', 'TeacherMother', 'Which', 'Rebel', 'TeacherMother', 'Luck', 'Discipline 51', 'Paul', 'Felt', 'Paul', 'David', 'Paul', 'TeacherMother', 'Virgil', 'Elizabeth', 'Discipline', 'Naughty']|['Egyptian', 'Godfearing', 'American', 'American', 'American', 'American', 'Greek', 'Americans', 'Thuringian', 'Greek', 'Japanese', 'American', 'Christian', 'European', 'Americans', 'Greek', 'Procrustean', 'Woman', 'Sardinian', 'Americans', 'American', 'Statisticians', 'European', 'American']|['Chinese', 'English', 'English', 'English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'English']|['Nature', 'Nature', 'Nature', 'Studevan’s Omadhaun', 'Opening the Mind’s Gateway', 'Bible', 'Did Auntie', 'Language Culture', 'Died Viper of Camelia', 'The Diary of Did', '’s Take the child adapt', 'Psychology and Pedagogy', 'Language Culture', 'Twinkle, Twinkle, Little Star', 'Bible', 'Opening the Mind’s Gateway 119', 'Died Viper of Camelia”: Oats', 'ObjectLessons and Observations', 'Training Children to Observe', 'Coleridge', 'Language Culture', 'Opening the Mind’s Gateway', 'Bible', 'Of Mrs.', 'Training Children to Observe', 'Opening the Mind’s Gateway 109', 'Bible', 'Twinkle, Twinkle, Little Star', 'Nature', 'The Word', 'Back Corner', 'Opening the Mind’s Gateway 129 King', 'Opening the Mind’s Gateway 107', 'Nature', 'Language Culture', 'Bible', 'Bible', 'Huckleberry Inn’s', 'Nature', 'Bringing up Father”', 'Language Culture', 'Roofless Lessons for the']|['subse28 Roofless Lessons', 'Roofless Lessons', 'Roofless Lessons', 'this Language Culture', 'Roofless Lessons', 'Language Culture', 'Roofless Lessons', 'Roofless Lessons', 'Roofless Lessons', 'Roofless Lessons', 'Roofless Lessons', 'Roofless Lessons', 'the Roofless Lessons', 'here24 Roofless Lessons', 'Language Culture', 'Roofless Lessons', 'Roofless Lessons', 'pun144 Roofless Lessons']

***EOF

***SPACY_NER
Mean Bones|I.|Education|Plato|Granny Wilson’s|TeacherMother|Marat|Raphael|Cotton|pun144 Roofless Lessons|the Older Line|God|OBSERVE|this Language Culture|Of Mrs.|Pellets|American Education|Robert|Godfearing|Which|Rebel|Camelia|Habit|Kaiser|Method|Beersheba|OBSERVED|On’t|Felt|Shaped|Alfalfa|Serenity 1|Alexander|Order|Elizabeth|Cleaner|248 Roofless Lessons|Win’le|Australia|Chinese|Webster|Minneapolis|Luther Urban’s|Serenity|Guthrie|Kidney G. Either|Aunt Ally|Slipping Words|Isaiah|Angel|Papa Offer|General Information|Grapes|Virgil|Ireland|Leo with Regulus|Frederick the Great|Discipline 51|Longfellow|Ruth|Thou|Word|Michael Angelo|Hebrew|Scotland|Francis|228 Roofless Lessons|Monica|Hanover|Charles|Jimmy|Lowell|Did Auntie|Grammar|Sarah|Shepherd|Agassiz|Disturb|America|Door Richard|Macaulay|Napoleon|CHAPTER|Doses|the War Department’s|joyTraining Children|the Men Commandments|Words|Solomon|Other Speech Defects|172 Roofless Lessons|Motto|Christian|n’t Jimmy|Woman|the Upper Powers|Friedrich Rebel|Granny Wilson|Vomer|Naughty|subse28 Roofless Lessons|Selfishness|Split|Baby|Relic for dollars|Esther|TeacherMother Natural|Hilton’s|Success|Athens|Divine Providence|Intelligence|Egyptian|English|Deane Carlyle|Down|Cayenne|supDiscipline|Lay 157|Roofless Lessons|Lilliputian|Ante|Huckleberry Inn’s|China|Melbourne|Influence|AngloAmerican|Switzerland|Sisyphus|Sardinian|g. Repeat|Creator|TeacherMother Constantly|occa54 Roofless Lessons|Scott|Lynch|Pale University|England|Hiawatha|David|Brunswick|Jgnorabimus|Eating|Back Corner|Mary the|Greece|Nature|THIRD YEAR Review|148 Roofless Lessons|Eddy|Benjamin Franklin|Luck|Bible|Americans|Stevenson|Ripley|Illness|Michael Angelo’s|First Dear|indian Roofless Lessons|Statisticians|BeauregardSmith|Camelia Down’s|Japanese|Paul|Julius Dear|Procrustean|Language Culture|Synonyms|20 Roofless Lessons|Army|Shakespeare|Barbara|Franklin|Discipline 53|Morals and Manners|Frowning|Boa|James|Minnesota|Senegal|10 Roofless Lessons|the North Sole|ObjectLessons and Observations|Seductive|the Roofless Lessons|Happiness|Lane Elizabeth|Discipline|American|Mary|here24 Roofless Lessons|Coleridge|Greek|Israel|The TeacherMother’s Opportunity|Margaret|Mephistopheles|Lay 133|4 Roofless Lessons|Observation|Montessori|The Word|Bringing up Father”|European|Birdie|Truth|lesMorals|Abraham|Awaken|Studevan’s Omadhaun|Parts|Miss Simpson|Rabbi Judah|Noah|Thuringian|TENNESSEE|Foster|TEACHERMOTHER|Beekeeper|William of Range|Guides|Psychology and Pedagogy|Helen|Rhyme|Shape|Fortyodd|Utmost Isles|HEREDITY Very

***SPACY_FREQ
0.00072992700729927|0.0|0.0427007299270073|0.000364963503649635|0.0|0.05364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.024452554744525547|0.012043795620437956|0.000364963503649635|0.0|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.0010948905109489052|0.11094890510948906|0.00145985401459854|0.0025547445255474453|0.05364963503649635|0.000364963503649635|0.008029197080291971|0.000364963503649635|0.0021897810218978104|0.0|0.0025547445255474453|0.0010948905109489052|0.00072992700729927|0.00145985401459854|0.000364963503649635|0.02664233576642336|0.00072992700729927|0.000364963503649635|0.000364963503649635|0.0|0.000364963503649635|0.000364963503649635|0.00072992700729927|0.000364963503649635|0.0|0.0018248175182481751|0.000364963503649635|0.0|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.0032846715328467154|0.000364963503649635|0.00072992700729927|0.000364963503649635|0.000364963503649635|0.0010948905109489052|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.00072992700729927|0.015693430656934307|0.0781021897810219|0.06277372262773723|0.00072992700729927|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.00072992700729927|0.000364963503649635|0.0036496350364963502|0.000364963503649635|0.000364963503649635|0.0010948905109489052|0.0018248175182481751|0.000364963503649635|0.000364963503649635|0.0036496350364963502|0.00583941605839416|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.0072992700729927005|0.000364963503649635|0.0|0.000364963503649635|0.00072992700729927|0.03978102189781022|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.0010948905109489052|0.000364963503649635|0.0|0.00291970802919708|0.000364963503649635|0.000364963503649635|0.0010948905109489052|0.000364963503649635|0.006934306569343066|0.000364963503649635|0.0010948905109489052|0.0010948905109489052|0.021897810218978103|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.0|0.012043795620437956|0.0010948905109489052|0.000364963503649635|0.00948905109489051|0.000364963503649635|0.0040145985401459855|0.000364963503649635|0.017883211678832115|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.04416058394160584|0.000364963503649635|0.006934306569343066|0.0|0.0010948905109489052|0.000364963503649635|0.005474452554744526|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.0|0.0018248175182481751|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.00145985401459854|0.000364963503649635|0.00145985401459854|0.0010948905109489052|0.000364963503649635|0.007664233576642336|0.0021897810218978104|0.000364963503649635|0.000364963503649635|0.01824817518248175|0.000364963503649635|0.000364963503649635|0.00145985401459854|0.000364963503649635|0.00145985401459854|0.0021897810218978104|0.0010948905109489052|0.000364963503649635|0.000364963503649635|0.0010948905109489052|0.0|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.00072992700729927|0.0|0.000364963503649635|0.0032846715328467154|0.000364963503649635|0.000364963503649635|0.005474452554744526|0.00145985401459854|0.0010948905109489052|0.0010948905109489052|0.00145985401459854|0.000364963503649635|0.0010948905109489052|0.000364963503649635|0.0051094890510948905|0.00072992700729927|0.009124087591240875|0.00072992700729927|0.000364963503649635|0.000364963503649635|0.0010948905109489052|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.0051094890510948905|0.000364963503649635|0.027007299270072994|0.004379562043795621|0.0018248175182481751|0.000364963503649635|0.000364963503649635|0.0010948905109489052|0.000364963503649635|0.0|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.008759124087591242|0.012043795620437956|0.00072992700729927|0.011313868613138687|0.0|0.00072992700729927|0.0025547445255474453|0.015328467153284672|0.000364963503649635|0.000364963503649635|0.0040145985401459855|0.0|0.0051094890510948905|0.00072992700729927|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.000364963503649635|0.00291970802919708|0.05364963503649635|0.000364963503649635|0.000364963503649635|0.0021897810218978104|0.0025547445255474453|0.000364963503649635|0.0025547445255474453|0.004744525547445255|0.00072992700729927|0.000364963503649635|0.000364963503649635

***EOFIX
