***Title
edu725_SpecialMethodLanguage

***Topics
language|children|use|work|words|may|studies|lessons|teacher|sentences|correct|study|upon|forms|thought|good|one|history|grades|first|exercises|speech|7|grammar|written||language lessons|language work|2|1|4|3|irregular verbs|5|correct usage|nature study|lesson|used|verbs|parts|as|time|letters|drill|english|topics|spelling|punctuation|sentence|give|writing|write|composition|subjects|sov|trade|trades|third|seventh|fourth|sixth|second|eighth|14|primary|half|take|none|predicted|50|tingling|series

***Probabilities
0.2349080747789709|0.06771567051646998|0.06448103246976214|0.055925456142126004|0.04885593850756094|0.0476886289128696|0.029679946857495157|0.16948560847030947|0.02792615956106962|0.02505810656143767|0.022895990774765312|0.022856398764460058|0.024194282977787692|0.14919826745507803|0.026052352080269736|0.013014325337110147|0.33915128820008666|0.02829354068812037|0.017203294151995018|0.1819520980978451|0.011329334445257164|0.14608959478364786|0.016413300224093028|0.1810211043426795|0.014956482775661552|0.24074342349453937|0.02109124254928932|0.012838147638697846|0.012838147638697846|0.012379642365887207|0.012379642365887207|0.01192113709307657|0.011004126547455294|0.010087116001834021|0.009628610729023384|0.009170105456212746|0.009|0.006|0.006|0.005|0.007|0.005|0.004|0.005|0.20778561520576477|0.005|0.016|0.006|0.011|0.006|0.51849365234375|0.46703189611434937|0.4428100287914276|0.43649083375930786|0.7175085544586182|0.6990407705307007|0.6679918766021729|0.48356688022613525|0.47615543007850647|0.4440649151802063|0.4376898407936096|0.46943211555480957|0.3490000367164612|0.3198479413986206|0.30270248651504517|0.608516275882721|0.5236483812332153|0.6771643161773682|0.41952717304229736|0.609114944934845|0.37060853838920593|0.5827351212501526

***NamedEntities
['Harvard University', 'Saxon', 'REDWAY', 'The Philosophy of Education', 'The Discontented Line Free', 'Chubb', 'Diet', 'Elementary Composition', 'METHOD', 'Fifth Trade Preliminaries to Language', 'Mifflin & To', 'The Macmillan Company', 'Railway', 'Illustrative Lessons', 'Hiawatha', 'PURPOSE', 'C.O.D.', 'THE NEW BASIS', 'DUTTON', 'THE MACMILLAN COMPANY', 'MeEtHop in Laneuace Lessons', 'SHAW', 'Illustrative Lessons', 'National N.B.', 'METHOD', 'METHOD', 'Irregular Verbs', 'METHOD', 'Men’s Christian Association', 'METHOD', 'StTupy First Trade 1', 'Z', 'PURPOSE', 'Bacon', 'Belts, AngloSaxons, Panes', 'ROWE', 'the “Old Woman', 'the Grand Nation', 'CONTROL', 'METHOD', 'Edith', 'METHOD', 'METHOD', 'Illustrative Lessons', 'METHOD', 'METHOD', 'Macmillan', 'Hamlet', 'CHUBB', 'OUTLINES', 'VALUE', 'J. One', 'The Apple Free Branch', 'Chubb', 'the High School', 'Greene', 'Mifflin & To', 'Simple Contractions', 'Hiawatha', 'Henry', 'LESSONS of HOME GEOGRAPHY TYPE STUDIES', 'METHOD', 'GARMO', 'Capital Letters', 'VALUE', 'Intermediate Trades', 'PARTICIPLE', 'Ll', 'LANGUAGE', 'METHOD', 'SMITH', 'VALUE', 'Notice', 'Chubb', 'Business Letters and Social Forms', 'ILLUSTRATIVE LESSONS', 'Pilgrim’s Progress', 'METHOD', 'D. Appleton & To', 'Christian Temperance Union', 'Matins', 'Irregular Verbs', 'PURPOSE', 'MODERN SCHOOL', 'THE MACMILLAN COMPANY', 'METHOD', 'Chubb', 'SnowBound', 'Grand Army', 'The Old Woman', 'IRREGULAR VERBS Words', 'METHOD', 'CONTRACTIONS', 'Irregular Verbs', 'Illustrative Lessons', 'the University of Illinois $', 'METHOD', 'Franklin', 'METHOD', 'Society', 'Illustrative Lessons', 'VALUE', 'Squire', 'Sixth Trade 1', 'The Ugly Suckling', 'BUTLER', 'LancuacGe Looks', 'Dartmouth College', 'THE COMMON SCHOOL THE ELEMENTS of GENERAL', 'Illustrative Lessons', 'Success', 'METHOD', 'Congress M.D. Doctor of Medicine', 'G.A.R.', 'Cortlandt', 'The Macmillan Company', 'STORIES', 'PURPOSE', 'EDUCATIONAL AIMS']|['Chicago', 'Volsinian', 'Washington', 'N.B.', 'Irving', 'Missouri', 'Lowell', 'California', 'California', 'P.S.', 'D.D., City', 'Newport', 'OPPENHEIM', 'the United States', 'Pal.', 'B.C.', 'Miss.', 'the United States', 'Boston', 'New Work', 'drawECONOMY', 'Chicago', 'the United States', 'Porto Rico', 'Irving', 'Greece', 'Macaulay', 'A.M.', 'Stoughton', 'Hiawatha', 'M.D.', 'Scott', 'California', 'P.M.', 'Hawthorne', 'Fahrenheit', 'California', 'Tres', 'NEW YORK', 'Columbus', 'A.M.', 'Hawthorne', 'THE UNITED STATES', 'U.S, D.C', 'Colorado', 'Whittier', 'Stoughton', 'California', 'Porto', 'Chicago', 'Sullen', 'Mississippi', 'Hiawatha', 'The Wonder Took', 'California', 'Illinois', 'ATLANTA', 'P.O.', 'Salt Take']|['John', 'Scott', 'Andrew Jackson', 'Mary', 'Whitney', 'debtor Editor', 'CHARLES A. McMURRY', 'John', 'All', 'Tom', 'Chubb', 'Horatius', 'Review', 'Scott', 'Gilbert', 'FUNCTION', 'Fig', 'Thou', 'John', 'Charles', 'John', 'John', 'Mary', 'Elizabeth', 'A.', 'Lewis', 'Siegfried', 'Porsena', 'Tailor', 'Massilia', 'Grammar', 'Carpenter', 'John', 'R.R. Rev.', 'Webster', 'street Ve.', 'John', 'John', 'Principal', 'John', 'Lizzie', 'Cinderella', 'John', 'Chubb', 'A.B. A.M.', 'John', 'Scott', 'Council Puffs', 'Journey', 'Mary', 'Hiawatha', 'O.K.', 'King Truce', 'Mary', 'Anne', 'Grammar', 'B. pound z. ounce', 'Mary', 'Edith', 'V.P.', 'Lesson', 'Evangeline', 'Journey', 'Mary', 'Morris', 'Clear', 'Lane', 'Lowell', 'Woolen', 'Thou', 'Webster', 'g. Continue', 'Henry', 'Chubb', 'Grammar', 'Marquis', 'Baker', 'g. Correction', 'Barefoot Boy', 'Philip', 'MONROE', 'CHARLES A. MCMuRRY EXCURSIONS', 'PUNCTUATION', 'Sort Said', 'Paragraph Writing', 'Hiawatha', 'Ships', 'Synonyms', 'N.E.', 'G. Ll', 'Grammar Trades', 'Synonyms', 'Tres', 'Spider', 'Mary', 'Mary', 'King Alfred', 'America Vol', 'Drill', 'James', 'Homonyms Homonyms', 'Marie', 'Anna', 'Dickens', 'longitude M. noon', 'CHAPTER FuncTION', 'N. D. Gilbert', 'Grin', 'Fig', 'O. T. Right', 'Charles', 'Percival Chubb', 'Grammar', 'George isa long', 'Monosyllables', 'Vol', 'Chubb', 'Cap', 'CHARLES A. McMURRY', 'Percival Chubb', 'Webster', 'Antonyms', 'Shall']|['English', 'Greek', 'Homonyms', 'English', 'American', 'Christian', 'Horse', 'I4I', 'Latin', 'Latin', 'Americans', 'Homonyms', 'Latin', 'Longmans', 'D.', 'Latin', 'American', 'German', 'American', 'Indians', 'Christian', 'English', 'Sardinian', 'Latin', 'English', 'American', 'D.', 'Greek', 'American', 'German', 'European', 'Germans', 'D.', 'German', 'French', 'Christian', 'Indians', 'Homonyms', 'Latin', 'D.', 'D.', 'American', 'Tories']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['The Reaching of the Language Arts', 'Reaching of English', 'The Reaching of English', '“King Arthur”', 'Cooper’s Weather Stocking', 'A History of Education', 'Lip An Single', 'The Reaching of English', 'The Reaching of English', 'Mary and I', 'The King of the Golden River', 'The Reaching of English', 'The Reaching of English', 'Horatius', 'Educational Aims and Educational Values', 'Irregular Verbs', 'The Children’s Your', 'Lion and the Box', '“King Arthur', 'The King of the Golden River', 'The Reaching of English', 'The Story of Siegfried', 'Odyssey', 'The Odyssey', 'Language Lessons', 'Grandfather’s Hair']|['The Three Years']

***EOF

***SPACY_NER
New Work|D.D., City|MONROE|Scott|Success|The Old Woman|A.B. A.M.|Cortlandt|Grin|American|Chicago|Horatius|Lip An Single|the United States|Massilia|“King Arthur”|Drill|EDUCATIONAL AIMS|George isa long|Barefoot Boy|Thou|Illustrative Lessons|King Truce|THE NEW BASIS|Diet|Columbus|street Ve.|America Vol|Marquis|P.M.|The Ugly Suckling|James|Mary and I|Carpenter|J. One|Latin|Grandfather’s Hair|Railway|King Alfred|V.P.|Homonyms Homonyms|Charles|Elizabeth|Illinois|Antonyms|Newport|Paragraph Writing|N.B.|Evangeline|Synonyms|Clear|debtor Editor|Anne|Pal.|N.E.|CHARLES A. McMURRY|THE MACMILLAN COMPANY|Americans|Porto|drawECONOMY|VALUE|Intermediate Trades|the “Old Woman|Grammar Trades|ROWE|the High School|Odyssey|Cinderella|g. Correction|Dickens|g. Continue|Simple Contractions|Sort Said|Hamlet|CHUBB|GARMO|Lizzie|Whitney|Indians|O.K.|Hiawatha|Mifflin & To|SHAW|Christian Temperance Union|Colorado|FUNCTION|German|Sixth Trade 1|Capital Letters|The Odyssey|REDWAY|PUNCTUATION|Principal|ILLUSTRATIVE LESSONS|The Macmillan Company|A.M.|P.O.|CONTRACTIONS|Society|R.R. Rev.|Tailor|Lowell|Matins|U.S, D.C|Missouri|I4I|Henry|A.|P.S.|Morris|Men’s Christian Association|THE UNITED STATES|PARTICIPLE|STORIES|Council Puffs|Ll|Volsinian|longitude M. noon|European|Webster|Lesson|CONTROL|English|the Grand Nation|Andrew Jackson|Franklin|Tres|Greene|Porto Rico|Stoughton|Notice|Anna|Percival Chubb|G.A.R.|Irving|PURPOSE|Greece|Review|Pilgrim’s Progress|Tories|Porsena|BUTLER|LANGUAGE|Christian|“King Arthur|Longmans|Germans|Macaulay|Z|Language Lessons|Grand Army|Sullen|OUTLINES|Lane|Ships|Homonyms|Squire|Fahrenheit|D.|Chubb|C.O.D.|CHAPTER FuncTION|Journey|O. T. Right|OPPENHEIM|Miss.|Boston|M.D.|Reaching of English|SMITH|Irregular Verbs|SnowBound|Belts, AngloSaxons, Panes|DUTTON|NEW YORK|Hawthorne|Mississippi|Horse|Washington|Cap|Edith|Spider|G. Ll|Elementary Composition|National N.B.|IRREGULAR VERBS Words|Whittier|The Wonder Took|MODERN SCHOOL|Shall|Greek|METHOD|John|ATLANTA|California|The Three Years|Vol|Siegfried|Macmillan|B.C.|Baker|All|Salt Take|LancuacGe Looks|Grammar|Saxon|Mary|Harvard University|Monosyllables|Dartmouth College|Lewis|N. D. Gilbert|Gilbert|The Children’s Your|Fig|Marie|Sardinian|Philip|Cooper’s Weather Stocking|French|Woolen|Tom|Bacon

***SPACY_FREQ
0.0005788712011577424|0.0|0.0002894356005788712|0.0011577424023154848|0.0034732272069464545|0.0005788712011577424|0.0|0.0002894356005788712|0.0005788712011577424|0.0020260492040520984|0.0011577424023154848|0.0005788712011577424|0.0005788712011577424|0.0011577424023154848|0.0002894356005788712|0.0|0.011577424023154847|0.0005788712011577424|0.0002894356005788712|0.0002894356005788712|0.041968162083936326|0.008104196816208394|0.0002894356005788712|0.0002894356005788712|0.0002894356005788712|0.0002894356005788712|0.0|0.0002894356005788712|0.0002894356005788712|0.0|0.0002894356005788712|0.0005788712011577424|0.001447178002894356|0.0002894356005788712|0.0|0.004630969609261939|0.0|0.0002894356005788712|0.0002894356005788712|0.0|0.0002894356005788712|0.001447178002894356|0.0002894356005788712|0.0005788712011577424|0.001447178002894356|0.0002894356005788712|0.0002894356005788712|0.0|0.0002894356005788712|0.0026049204052098407|0.009261939218523878|0.0002894356005788712|0.005499276410998553|0.0|0.0|0.0|0.0011577424023154848|0.0002894356005788712|0.0005788712011577424|0.0002894356005788712|0.004920405209840811|0.0005788712011577424|0.0|0.0005788712011577424|0.0005788712011577424|0.0002894356005788712|0.0005788712011577424|0.0002894356005788712|0.0|0.0002894356005788712|0.0|0.0002894356005788712|0.0002894356005788712|0.0005788712011577424|0.0031837916063675834|0.0002894356005788712|0.0002894356005788712|0.0002894356005788712|0.0005788712011577424|0.0|0.0017366136034732273|0.0|0.0002894356005788712|0.0002894356005788712|0.0002894356005788712|0.0011577424023154848|0.0011577424023154848|0.0002894356005788712|0.0002894356005788712|0.0002894356005788712|0.0002894356005788712|0.009261939218523878|0.0005788712011577424|0.008104196816208394|0.0011577424023154848|0.0|0.0|0.0026049204052098407|0.0005788712011577424|0.0|0.0002894356005788712|0.0005788712011577424|0.0002894356005788712|0.0|0.0005788712011577424|0.0002894356005788712|0.0005788712011577424|0.0|0.0|0.0002894356005788712|0.0|0.0011577424023154848|0.0023154848046309695|0.010709117221418235|0.0005788712011577424|0.2691751085383502|0.0002894356005788712|0.0|0.0002894356005788712|0.0008683068017366136|0.06917510853835021|0.0023154848046309695|0.01939218523878437|0.0002894356005788712|0.0002894356005788712|0.0002894356005788712|0.001447178002894356|0.0002894356005788712|0.0002894356005788712|0.0005788712011577424|0.006946454413892909|0.0002894356005788712|0.0005788712011577424|0.0|0.0005788712011577424|0.005788712011577424|0.0002894356005788712|0.011577424023154847|0.0|0.011287988422575976|0.0002894356005788712|0.0002894356005788712|0.1357452966714906|0.001447178002894356|0.0|0.0002894356005788712|0.0002894356005788712|0.0005788712011577424|0.022575976845151953|0.02170767004341534|0.0002894356005788712|0.0002894356005788712|0.0034732272069464545|0.0017366136034732273|0.0008683068017366136|0.008393632416787264|0.0002894356005788712|0.0002894356005788712|0.0|0.0031837916063675834|0.0|0.0002894356005788712|0.0017366136034732273|0.0|0.0002894356005788712|0.0|0.0005788712011577424|0.0|0.0020260492040520984|0.0008683068017366136|0.00723589001447178|0.0002894356005788712|0.0|0.0002894356005788712|0.0002894356005788712|0.0005788712011577424|0.0005788712011577424|0.005788712011577424|0.0002894356005788712|0.008972503617945007|0.0005788712011577424|0.0002894356005788712|0.0|0.0002894356005788712|0.0|0.0002894356005788712|0.0002894356005788712|0.0002894356005788712|0.0005788712011577424|0.004341534008683068|0.0005788712011577424|0.04109985528219971|0.0031837916063675834|0.0002894356005788712|0.0017366136034732273|0.0002894356005788712|0.006946454413892909|0.0005788712011577424|0.001447178002894356|0.0|0.0002894356005788712|0.09232995658465991|0.0002894356005788712|0.0002894356005788712|0.019681620839363242|0.0008683068017366136|0.009551374819102749|0.0002894356005788712|0.0005788712011577424|0.0002894356005788712|0.0002894356005788712|0.0|0.0005788712011577424|0.0|0.0037626628075253256|0.0002894356005788712|0.0002894356005788712|0.0002894356005788712|0.0|0.0002894356005788712|0.0002894356005788712|0.0017366136034732273|0.0002894356005788712

***EOFIX
