***Title
edu755_PioneersOldSouthwest

***Topics
men|one|boone|would|indians|made|sevier|indian|north|war|two|kentucky|first|carolina|country|back|man|great|land|new|could|time|years|white|virginia||north carolina|back country|daniel boone|john sevier|white men|vol|daniel|new work|king’s mountain|tennessee|river|though|ferguson|met|colonial records|george rogers clark|thus|robertson|women|us|hundred|among|english|governor|went|must|french|day|last|may|mountains|ohio|william|settlers|cabin|towns|settlements

***Probabilities
0.11139573702725776|0.03718463675264503|0.2197589515617616|0.031047995650900793|0.12257017740799125|0.026931871012919058|0.12094213863143388|0.024971088900792943|0.022488080235684316|0.019190552555695635|0.020657337089769544|0.11776024577430529|0.013980233301881058|0.019821129858445266|0.020570973778316962|0.01439033794016667|0.01976991404806648|0.012999382848201802|0.010770759162787993|0.010090123324637703|0.007497591522157995|0.013172483912805448|0.009379804070823124|0.006515895953757226|0.13542480565944873|0.38519507795294794|0.040502793296089384|0.020949720670391064|0.013500931098696461|0.009776536312849162|0.008845437616387336|0.007914338919925512|0.007957169459962755|0.007914338919925512|0.007914338919925512|0.15700626228996717|0.006983240223463687|0.005491620111731843|0.006983240223463687|0.004758845437616387|0.006052141527001863|0.00594421582075903|0.005486968449931413|0.003|0.004|0.008|0.005|0.005|0.004|0.004|0.004|0.003|0.007|0.004|0.004|0.003|0.003|0.004|0.003|0.5283231735229492|0.34293168783187866|0.3408201336860657|0.3101234436035156

***NamedEntities
['Boone', 'Adair', 'Assembly', 'nonEpiscopal', 'Dunmore’s War', 'the Transylvania Company', 'King', 'Sevier', 'Church', 'the Back Country', 'the Back Country', 'Dinwiddie', 'Ferguson', 'Campbell', 'the North Carolina Colonial Records', 'Watauga', 'Adair', 'the Back Country', 'American Archives', 'Blue Licks', 'King’s Mountain', 'Company', 'Archibald One', 'Six Nations', 'the Back Country', 'Campbell', 'the Ohio at Joint Pleasant', 'Boone', 'American Archives', 'Thrice', 'the Back Country of North Carolina', 'Watauga', 'Daniel', 'Woman', 'Greene', 'Adair', 'Shelby’s', 'SEVIER', 'TRADER', 'the State of Franklin', 'the Southwest Militia', 'Ulstermen', 'Nolichucky Back', 'NOTE Paris', 'SEVIER', 'the Ohio Company', 'the American Archives', 'Dinwiddie', 'Frankland', 'Louis of’s', 'Bluff Sector', 'MacNeill', 'Alexander', 'the Back Country', 'Sevier', 'Transylvania', 'STATEMAKER', 'New France', 'Frankland', 'Sevier', 'New Market', 'Ferguson', 'State', 'SEVIER', 'Sevier', 'King’s Mountain', 'SEVIER', 'TENNESSEE', 'Boone', 'MacNeill', 'Bones', 'YALE UNIVERSITY PRESS TORONTO', 'Boone’s', 'Lachlan', 'Captain Title', 'Robertson', 'FOLKWAYS', 'proEnglish', 'the House of Burgesses', 'the Transylvania Company for defense', 'Sevier', 'BAR', 'BOONE', 'Campbell', 'Patriots', 'Campbell', 'James Adair’s', 'Robertson', 'BOONE', 'Congress', 'Cumberland', 'Savages', 'BOONE', 'Chickamauga', 'Welsh and Huguenots', 'McDowell', 'SEVIER', 'Boone’s Settlement', 'Boone', 'the Virginia Committee', 'the Paper Manuscripts', 'Sevier', 'Choctaw', 'Conquest of the Country Northwest', 'American Archives', 'Boone', 'KING’S', 'State', 'the “Back Later Men', 'SEVIER', 'Boone', 'the Ohio Company', 'the Words of Trade', 'Ottawas', 'Robertson', 'Murder, Life of General', 'Sevier', 'Antoine', 'the Committee on Indian Affairs', 'Boone', 'General Horses', 'Colonial Records', 'Wanted', 'Carlton', 'Sevier', 'Licks', 'Superior Court', 'Pennsylvinische Deutsche', 'Sevier', 'Bloody Round', 'Adair', 'Raleigh', 'the Back Country of the', 'the Back Country Patriots', 'Illustrated', 'Boone', 'Travels', 'the Back Country of Virginia', 'Stoner', 'Boone', 'BOONE', 'the Back Country', 'Akin', 'State', 'the New World', 'Boone', 'Black Wish', 'TENNESSEE', 'the Iroquois Confederacy', 'Tiptoe', 'the Transylvania Company', 'Sevier', 'the Back Country of North Carolina', 'the Great Kanawha', 'the Ulster Scots', 'The Society of Friends', 'Sevier', 'Akin', 'Robertson', 'Sycamore Heals on the Watauga', 'Ulster Cot', 'Alleghanies', 'The State of Frankland', 'the Secret Correspondence of France', 'STATEMAKER', 'Frankland’s', 'MOUNTAIN', 'Sevier', 'Parliament', 'Sevier', 'Franklin', 'Adair', 'Patriots', 'Lachlan', 'New Work', 'State', 'FOLKWAYS', 'Kindly', 'Boone', 'KING’S', 'Louis of France', 'Bones', 'the Back Country', 'Pensacola', 'Adair', 'Sevier', 'Flora', 'State', 'Boone', 'Sevier', 'Boone', 'McDowell', 'the Choctaws and Cherokees', 'McDowell', 'SOUTHWEST', 'Life of General', 'Sevier', 'Frankland', 'the Southern Patriots', 'Woman', 'a General Assembly', 'Territory', 'Shawanoes', 'Stuart', 'FOLKWAYS', 'Nolichucky Back’s', 'Patriots', 'Doddridge', 'KENTUCKY', 'Sevier', 'the British Government', 'FOLKWAYS 37', 'Ohioand', 'Pensacola', 'The First White An', 'Assembly', 'Rates', 'SOUTHWEST', 'Boone and Kindly', 'Ferguson', 'TENNESSEE', 'Sevier', 'Bethlehem', 'the Continental Army', 'Ulsterman', 'Ferguson', 'General Age', 'KING’S', 'Cumberland', 'The Westward Movement', 'a Court of Inquiry', 'Franklin', 'Chickasaws', 'State', 'Sampson', 'Chickasaws', 'Assembly', 'Boone', 'Red Terror', 'Boone', 'King’s Mountain', 'The Annals of Tennessee', 'Boone', 'Moore’s Sort', 'the Transylvania Company', 'Sevier', 'Campbell', 'Proprietors', 'State', 'Cumberland', 'Akin', 'Ferguson', 'Rebellion', 'Daniel Boone', 'Musgrove’s Will', 'Boone', 'the Sycamore Heals on the Watauga', 'Boone', 'Ferguson', 'the Back Country Tories', 'the New World', 'State', 'Cumberland Rivers', 'Sevier', 'New France', 'Tiptoe', 'Dinwiddie', 'Sevier', 'Congress', 'Ferguson', 'Shawanoes', 'Daniel’s BOONE', 'Adair', 'New Work Colonial Records', 'Nolichucky Back', 'Country', 'the Superior Court', 'Government', 'His Majesty’s Government', 'Robertson', 'the King’s', 'the Great Kanawha', 'Legislature', 'the Ohio Company', 'Sevier', 'Bristol', 'Sevier', 'Sevier', 'the Virginia Assembly', 'the State of Franklin', 'Transylvania', 'Nevertheless Adair', 'Woman Catholics', 'Bonne Late’s', 'CaptainGeneral', 'SEVIER', 'the Paper Manuscripts', 'the Six Nations', 'Boone', 'the Words of Trade', 'Sevier', 'State', 'Ferguson’s Tories', 'Legislature', 'Congress', 'Report of the American Historical Association', 'Boone', 'General Rates', 'King’s Mountain', 'Boone', 'Colonels Cleveland', 'Boone', 'Church', 'the Young Pretended', 'the Back Country of Virginia', 'Adair', 'TENNESSEE', 'The Regulation Movement', 'Boone’s', 'Assembly', 'Robertson', 'Boone', 'KENTUCKY', 'Bonne Late', 'Boone', 'Henry', 'White Eyes', 'The House of Representatives', 'Boone', 'Sevier', 'Choctaws', 'FOLKWAYS 47', 'the Old Southwest', 'the Church of England', 'Arab Orchard', 'BritishAmerican', 'Boone’s Settlement', 'Hessians and Dragoons', 'State', 'Daniel', 'the Settlement of Scotch Highanders', 'Boone', 'Jennings', 'Colonial Records', 'Lovefeast', 'SEVIER', 'Watauga', 'Blue Grass', 'the Femme Usage Greek', 'Boone', 'Adair', 'Sevier', 'Sevier', 'Extravagant', 'Boone', 'Sevier', 'Sevier', 'Senate', 'Walls of the Highlands', 'VIL', 'Adair', 'Antoine', 'Franklin', 'Regulatory', 'Daniel', 'Travels', 'the Six Nations', 'Ferguson', 'BROOK & of', 'Assembly', 'the Old Southwest', 'Colonial Records', 'Sevier', 'Ferguson', 'Sevier', 'the American Historical Association', 'Paper Answer', 'Sevier', 'Akin', 'Arablike', 'State', 'Sort Duquesne', 'Jennings', 'Huguenots', 'Boone', 'Red Shoe', 'Cumberland', 'Watauga', 'Cumberland', 'Congress', 'Boone', 'Rebecca Boone’s', 'Frankland', 'the Pennsylvania Synod', 'Boone', 'KING’S MOUNTAIN', 'Government', 'House of Representatives', 'the Words of Trade', 'Bones', 'Adair', 'the New World', 'Abingdon', 'British Politics', 'the Ohio Company of Virginia', 'Shawanoes', 'Sevier', 'Boone', 'Sevier', 'the King’s', 'SEVIER', 'Boone', 'Congress', 'Cumberland Cap', 'the Peace Negotiations', 'Adair', 'Boone', 'Boone', 'Ferguson', 'Corporation Acts', 'the Ohio Company', 'Boone', 'Expectations', 'Sort London', 'Campbell', 'King’s Mountain', 'King’s Mountain', 'Journal', 'Shelby’s', 'Sevier', 'Boone', 'the House of Bourbon', 'Stuart', 'State', 'Conquest of the Country Northwest', 'Adair', 'Dirty', 'Boone', 'Major', 'Shelby’s', 'the Ulster Plantation', 'Congress', 'Ferguson', 'The North Carolina Assembly', 'the American Archives', 'Underthehigh', 'McAfee', 'Tenasse', 'Adair', 'Sort Pitt', 'Sevier', 'BOONE', 'Nolichucky Back', 'Assembly', 'Boone', 'Sevier', 'SEVIER', 'the “General Assembly of this State', 'Sevier', 'Fellow Mountain', 'Dinwiddie', 'Ferguson', 'Assemblymen', 'the Continental Congress', 'the Regulation Movement', 'Sevier', 'Assembly', 'Boone', 'the Works of the Ohio', 'Pensacola', 'Sevier', 'Kaskaskia', 'Alleghanies', 'Ferguson', 'Robertson', 'Sevier', 'the Kentucky Legislature', 'the Long Hunters', 'the Took of Leviticus', 'Cornstalk', 'Quaker Meadows', 'Watauga', 'the State of Franklin', 'Sevier', 'the Back Country', 'Choctaws', 'the Back Country', 'McDowell', 'the Southern History Association', 'State', 'German Deformed', 'Nolichucky Back', 'Braddock', 'Sevier', 'Adair', 'BOONE', 'Daniel', 'Liberty', 'Congress', 'OXFORD UNIVERSITY PRESS Copyright', 'Boone 148', 'Boone’s', 'Cumberland', 'Quaker Meadows', 'the Moravian Brotherhood', 'Proprietors', 'Boonesborough', 'Newton', 'King George', 'BOONE', 'Nolichucky Back', 'Akin', 'Cumberland', 'Boone', 'the Secret Correspondence of France', 'TRADER', 'Pale University Dress PRINTED of THE UNITED STATES of AMERICA', 'Sevier', 'the Colonial Records', 'CHAPTER', 'the English Words Proprietors', 'Boone’s Sort', 'Adair', 'Boone', 'Boone', 'Daniel', 'Robertson no Less', 'the Maryland Assembly', 'Adair', 'Boone', 'Sevier', 'the Words of Trade', 'Adair', 'the Ohio Company’s', 'Sevier', 'Sevier', 'Adair', 'Regulatory', 'the Continental Army', 'the Quaker Society', 'the Woman Catholic', 'Chillicothe', 'Boone', 'Guilford Court', 'Cumberland', 'North Carolina Colonial Records', 'the Back Country of South Carolina', 'the Ohio Company', 'Choctaw', 'McDowell', 'Sevier', 'Ferguson', 'State', 'Sevier', 'Sevier', 'the Virginia Assembly', 'the North Carolina Colonial Records', 'Cumberland', 'Choctaw', 'the Presbyterians Church', 'Choctaws', 'Assembly', 'Boone', 'the Duke of Cumberland', 'Highlander', 'SEVIER', 'THE STATEMAKER Q47', 'the Back Country of South Carolina', 'Brother True’s Journal', 'the Union Army', 'Andrew’s University', 'Assembly', 'Canadian Archives Report', 'Watauga', 'Charette', 'Charette', 'Boone', 'Sevier', 'Sort Duquesne', 'BOONE', 'Boone', 'Sevier', 'The Life of General', 'KENTUCKY', 'American West', 'Boone', 'Sevier', 'Councilors', 'Robertson', 'BOONE', 'Squire Boone’s', 'Rapid', 'Brigadier General of the Western Counties', 'Damsel’s Annals of Tennessee', 'Shawanoes', 'Chickamauga', 'Akin the German', 'Dunmore', 'Shawanoes', 'Title', 'Sevier', 'Mohawk', 'Dragging Canoe’s', 'Sevier', 'Boone', 'Boone', 'Ferguson', 'Sevier', 'Bones', 'Boone', 'Watauga', 'Confederate', 'the Ulster Cot', 'the Cumberland Cap', 'Blue Licks', 'Assembly', 'the Old Southwest', 'the Ohio Company', 'Nolichucky Back', 'Canoe', 'Stuart’s Britishers', 'Akin', 'the Blue Licks', 'Boone', 'the Assembly of North Carolina', 'Watauga', 'SEVIER', 'the Commonwealth of Frankland', 'Boone', 'Council', 'Nolichucky Back', 'MacLean', 'Sevier', 'Audubon', 'Utter Greek', 'Sevier', 'Kingsborough', 'Boone', 'the Regulation Movement', 'Chillicothe', 'State', 'State', 'Colonial Records', 'American Archives', 'KING’S', 'Watauga', 'Regulation', 'State', 'Ferguson', 'King’s Mountain', 'Boone', 'Syndic', 'British Politics', 'Croghan', 'Regulatory', 'Black Wish’s', 'KING’S', 'Kings', 'Boone', 'Company', 'British Forces', 'the Transylvania Company’s', 'FOLKWAYS', 'Snakes', 'Sevier', 'Powers', 'Cumberland Cap', 'The German Element', 'Tecumseh', 'Sevier', 'Robertson', 'TRADER', 'Boone', 'SEVIER', 'the Choctaws and Chickasaws and the Southern Cherokees', 'The Spanish Conspiracy', 'Ferguson', 'the Wachovia Tract', 'the State of North Carolina', 'the Continental Army', 'Sevier', 'Boone', 'the Back Country', 'Sevier', 'State', 'Colonial Records', 'North Carolina Colonial Records', 'Watauga', 'Sevier', 'State', 'TENNESSEE', 'Syndic', 'Akin', 'Magna Hart American', 'Adventure', 'Sevier', 'Society', 'Boone', 'Boone', 'BOONE', 'Journal of an Exploration', 'Dinwiddie', 'State', 'Nolichucky Back', 'Nolichucky Back', 'Boone’s', 'Akin', 'Ll', 'Shelby’s', 'Fancy Hard', 'Alleghanies', 'Sevier', 'Pence', 'the Scotch Highlanders', 'the British Grown', 'Regulatory', 'the Knoxville Gazettesupporting', 'Congress', 'Fellow Greek', 'Adair', 'Hillsborough', 'Congress', 'Assembly', 'Sevier', 'Red Shoe’s', 'Began', 'Canoe', 'The Transylvania Company', 'Ferguson', 'the Back Country', 'DARK', 'Took', 'Boone', 'The Back Country', 'Maysville', 'Stuart', 'Dirty', 'Boone', 'Boone', 'the Damask Massacre', 'the Lion Campan of Caledonia', 'Boone', 'KING’S MOUNTAIN', 'Adair', 'The Civil and Political', 'the Virginia Committee', 'The Westward Movement', 'Sevier', 'Akin', 'Mohawk', 'Congress', 'Regulatory', 'Boone', 'Sevier', 'Adair', 'Robertson', 'Intake', 'Robertson', 'Boone', 'Boone', 'Kanawha', 'Daniel', 'Liberty', 'Charette', 'Ferguson', 'Sort Necessity', 'Assembly', 'Regulatory', 'Scotch Lowlanders', 'Preston', 'Cumberland', 'SEVIER', 'Hillsborough', 'Continental Congress', 'the Superior Court', 'Tiptoes', 'the Walpole Company', 'the Back Country', 'Boone', 'Boone', 'Red Head', 'Braddock', 'Travels', 'Transylvania', 'Akin', 'Boone', 'Franklin', 'Sevier', 'Boone', 'Sheltowee', 'Tiptoe', 'State Records', 'Carlton', 'Sevier', 'American Independence', 'I.', 'Stuart', 'Dinwiddie', 'The Westward Movement', 'Boone', 'Sevier', 'Bloody Round', 'Boone', 'Nolichucky Back', 'THE STATEMAKER BOONE’S', 'Cumberland', 'NinetySix', 'Sevier', 'Sevier', 'State', 'Akin', 'Title', 'the Superior Court', 'King’s Mountain', 'Sevier', 'Boone', 'Boone', 'Cumberland', 'Donelson’s Journal', 'Ferguson', 'Life and Times of General', 'the “Back Country', 'Congress', 'Sevier', 'the New World', 'Hardships', 'the Back Country', 'Nashborough', 'Proprietors', 'Opimingo', 'Craighead', 'Cumberland', 'Sevier', 'TRADER', 'BOONE', 'the King’s Proclamation', 'Sevier', 'Boone', 'Villainy', 'The Kentucky Legislature’s', 'Kings', 'Expectations', 'Sevier', 'The Westward Movement', 'the Back Country', 'Boone', 'The Proprietary of Transylvania', 'Campbell', 'Bones', 'TENNESSEE', 'Cumberland', 'the Back Country', 'Congress', 'Journal', 'the Wisconsin Historical Society', 'Regulatory', 'the Spanish Archives', 'McDowell', 'Back Country', 'N. D. Mereness', 'Rapiers', 'Journal', 'Dark and Bloody Round', 'Sevier', 'the High Sheriff of', 'Transylvania', 'King’s Mountain', 'the Femme Usage Syndic: ‘‘Or', 'Donelson', 'Sevier', 'House', 'the British Statute Looks', 'Ferguson', 'Ferguson', 'Ferguson', 'SEVIER', 'Robertson', 'Choctaws', 'the Ulster Plantation', 'Sevier', 'STATEMAKER', 'Choctaw', 'the Ulster Scots', 'Court', 'Quaker', 'Ferguson’s', 'Boone', 'Kings', 'The Navigation Acts', 'Sevier', 'Syndic', 'French Choctaws', 'Works', 'Boone', 'State', 'Cross Greek', 'State', 'Kindly', 'Franklanders', 'Pain', 'SOUTHWEST Daniel', 'the Virginia Feel', 'the North Carolina Assembly', 'Quaker', 'Supply', 'SEVIER', 'the State of Tennessee', 'the University of North Carolina', 'Great Meadows', 'the Indian Council', 'King’s Mountain', 'Robertson', 'the Back Country', 'THEIR Migration C. A. Anna', 'House', 'BOONE', 'Musgrove’s Will', 'Boone', 'McAfee’s', 'Daniel', 'Gulliver', 'SEVIER', 'the State of Franklin', 'Boone', 'Daniel’s', 'FOLKWAYS 49', 'Sevier', 'The Ohio Company', 'SEVIER', 'SOUTHWEST', 'Lieutenant Allaire', 'Boone', 'MOUNTAIN', 'SEVIER', 'the Peace Negotiations', 'the Virginia Council', 'Ferguson', 'SEVIER', 'Boone', 'Puckeshinwa', 'A.B. Faust', 'CHAPTER BOONE', 'Imperial Scout', 'Akin', 'State', 'the Watauga Association', 'Adair', 'Boone', 'Assembly', 'Sevier', 'KING’S', 'Boone', '“‘Braddock’s Defeat', 'Horses', 'SEVIER', 'FOLKWAYS', 'the Treaty of Paris', 'Blue Licks', 'Shawanoes', 'Boone', 'Akin', 'Catawbas', 'the Walls to Carolina', 'Chickasaws', 'TRADER', 'the Life and Exploits', 'Cumberland Cap', 'the Blue Licks', 'STATEMAKER', 'American Archives', 'Lachlan', 'James I of', 'British Politics', 'Sevier', 'the Transylvania Company', 'SEVIER', 'the Pioneer of Kentucky', 'Hampbright, Chronicle', 'Assembly', 'the American Alliance', 'Scotch Highlanders in America', 'Royal', 'Sevier', 'Charette', 'Nolichucky Back', 'the Paper Manuscripts', 'Southern Patriot', 'Syndic', 'Boone', 'Franklanders', 'Sevier', 'Campbell', 'Brother True’s', 'Boone', 'SOUTHWEST Church', 'Campbell', 'the Convention of the Colony of Virginia', 'Boone', 'Cumberland Cap', 'Assembly', 'the Back Country', 'Works', 'Company', 'Black Wish', 'Quaker', 'FOLKWAYS', 'the Sycamore Heals of the Watauga River', 'the Transylvania Company’s', 'the Back Country', 'Robertson', 'Council', 'the State of Franklin', 'Sevier', 'Narrative and Critical History of America', 'Boone', 'Boone', 'Braddock', 'Sevier', 'Sevier', 'Adair', 'Boone', 'Boone', 'KING’S', 'SEVIER', 'Sevier', 'New Work Colonial Records', 'Christopher List’s Journals', 'SEVIER', 'Fitzmaurice’s Life of William', 'the Cumberland Cap', 'Illustrated', 'Dinwiddie', 'Began', 'the Back Country of North Carolina', 'Moore', 'Sevier', 'the Regulation Movement', 'Sevier']|['Pennsylvania', 'North Carolina', 'Virginia', 'America', 'Harrodsburg', 'Cincinnati', 'Florida', 'Harrodsburg', 'Sort Pitt', 'America', 'California', 'Kentucky', 'Washington County', 'Virginia', 'Boston', 'Femme Usage', 'New Work', 'North Carolina’s', 'Louisiana', 'Iroquois', 'Virginia', 'Britain', 'Louisiana', 'Detroit', 'Apostle', 'States', 'Pittsburgh', 'London', 'Thirteen States', 'Hampton', 'Tennessee', 'America', 'Ohio', 'England', 'Pennsylvania', 'Tennessee', 'Botetourt County', 'Kentucky', 'Lloyd County', 'Virginia', 'Kentucky', 'Iroquois', 'Ohio', 'Forsyth', 'Tennessee', 'Kentucky', 'England', 'Tennessee', 'Tennessee', 'Burke County', 'Kentucky', 'America', 'Kentucky', 'the King of France', 'North Carolina', 'Charleston', 'Kentucky', 'Philadelphia', 'America', 'Missouri', 'Kentucky', 'Kentucky', 'Frankland', 'Tennessee', 'France', 'Ohio', 'Virginia', 'Kentucky', 'Illinois', 'Kentucky', 'Rutherford County', 'North Carolina', 'the United State', 'Marrow', 'Grenville County', 'Kentucky', 'Henry', 'Jessamine County', 'North Carolina', 'North Carolina', 'Georgia', 'England', 'Montreal', 'Kentucky', 'Louisville', 'Jonesborough', 'England', 'Charleston', 'Kentucky', 'Missouri', 'Kentucky', 'Charleston', 'Philadelphia', 'Pennsylvania', 'Tennessee', 'Clinch', 'Florida', 'North Carolina', 'Virginia', 'Washington', 'England', 'Kentucky', 'America', 'Lewisburg', 'North Carolina', 'Kentucky', 'the United States', 'England', 'Missouri', 'Boston', 'England', 'Cambridge', 'North Carolina', 'Kentucky', 'Rutledge', 'Cumberland County', 'North Carolina’s', 'Washington', 'Tennessee', 'England', 'London', 'Winsor', 'Delaware', 'Great Britain', 'Virginia', 'Virginia', 'Tennessee', 'North Carolina', 'Montreal', 'Distress Rebecca’s', 'Washington', 'Canada', 'Braddock', 'Independence', 'Middle Tennessee', 'North Carolina', 'Nature', 'Washington', 'England', 'Boston', 'Israel', 'Shawanoes', 'Kentucky', 'Work', 'America', 'Clinch', 'Harrodsburg', 'Allegheny', 'Waddell', 'Sullivan County', 'Morgantown', 'Virginia', 'Burke County', 'America', 'Carolinas', 'North Carolina', 'Kentucky', 'Morgantown', 'North Carolina', 'Burke County', 'North Carolina', 'England', 'Lowell', 'Scotland', 'Pennsylvania', 'Philadelphia', 'Virginia', 'Virginia', 'Ohio', 'Kentucky', 'Ohio', 'Thwaites', 'New Work', 'Millard County', 'Boston', 'Mobile', 'Virginia', 'Virginia', 'Heroes', 'Kentucky', 'Pensacola', 'Ohio', 'Yorktown', 'Duquesne', 'Austria', 'Florida', 'Virginia', 'Ireland', 'Tennessee', 'North Carolina', 'Kings', 'Jonesborough', 'France', 'Sullivan County', 'Kentucky', 'Ohio', 'Knoxville', 'Ohio', 'Ireland', 'Kentucky', 'Kentucky', 'Delaware', 'France', 'Louisiana', 'Virginia', 'the United States', 'France', 'Illinois', 'Canada', 'Kentucky', 'New Work', 'Tennessee', 'Virginia', 'America', 'Canada', 'Georgia', 'Washington', 'Chickasaw', 'Georgia', 'Kentucky', 'Pennsylvania', 'Britain', 'India', 'Grown', 'Marrow', 'Kentucky', 'Washington', 'Cambridge', 'Harrodsburg', 'North Carolina', 'Jonesborough', 'Watchman', 'Nashville', 'South Carolina', 'Virginia', 'Frankland', 'Colorado', 'Mississippi', 'Morgantown', 'Kentucky', 'Mississippi', 'Kentucky', 'Louisiana', 'North Carolina', 'Georgia', 'North Carolina', 'Virginia', 'Culpeper County', 'Golden', 'North Carolina', 'Tennessee', 'England', 'North Carolina', 'the United States', 'Robeson', 'Charleston', 'Tennessee', 'North Carolina', 'North Carolina', 'Greene County', 'Lowell', 'Ohio', 'Kentucky', 'New Orleans', 'Ohio', 'Florida', 'Boston Valley', 'England', 'Tennessee', 'Harrodsburg', 'Iroquois', 'Charleston', 'Shawanoes', 'Harrodsburg', 'the Harrodsburg Remonstrance', 'Leading', 'Great Britain', 'North Carolina', 'Virginia', 'Kentucky', 'South Carolina', 'Nashville', 'Morgantown', 'Ohio', 'Georgia', 'Take County', 'Kentucky', 'Georgia', 'Missouri', 'Boston', 'Virginia', 'Virginia', 'North Carolina', 'Philadelphia', 'Tennessee', 'Ohio', 'Ohio', 'England', 'the West Indies', 'Kentucky', 'Augusta', 'Lincoln County', 'Glasgow', 'Virginia', 'Clinch', 'States', 'King', 'Mississippi', 'Have County', 'America', 'Virginia', 'Boonesborough', 'Princeton', 'Kentucky', 'Indian Hands', 'New Orleans', 'America', 'Pennsylvania', 'Allegheny', 'Missouri', 'Ohio', 'Delaware', 'Louisville', 'England', 'Indianapolis', 'Camden', 'Charlotte', 'Cornstalk', 'Philadelphia', 'Ohio', 'Ohio', 'North Carolina', 'Ohio', 'Charleston', 'Kentucky', 'Kentucky', 'North Carolina', 'Kentucky', 'America', 'Tennessee', 'Aberdeen', 'Boston', 'Virginia', 'Mobile', 'the North of Ireland', 'Illinois', 'North Carolina', 'South Carolina', 'Richmond', 'America', 'Charleston', 'North Carolina', 'Illinois', 'North Carolina', 'North Carolina', 'France', 'Georgia', 'Ohio', 'Washington', 'Harrodsburg', 'Shelby', 'Virginia', 'Ohio', 'Kentucky', 'Tennessee', 'Illinois', 'Virginia', 'Marrow', 'North Carolina', 'Kentucky', 'America', 'Scotland', 'Quebec', 'King', 'Kentucky', 'Charleston', 'Tennessee', 'Cincinnati', 'France', 'North Carolina', 'Kentucky', 'Mississippi', 'Charlotte', 'North Carolina', 'Cleveland', 'Scotland', 'England', 'Louisville', 'France', 'Tennessee', 'Illinois', 'Marrow', 'Georgia', 'Washington', 'Waddell', 'Kentucky', 'North Carolina', 'North Carolina', 'North Carolina', 'Virginia', 'Q77', 'Gibraltar', 'Carolina', 'Harrodsburg', 'England', 'America', 'New Orleans', 'the United States of America', 'Detroit', 'Kentucky', 'Virginia', 'the State of Mississippi', 'Cleveland', 'Kentucky', 'Iroquois', 'Kentucky', 'Mississippi', 'Kentucky', 'America', 'Rebecca', 'Ohio', 'London', 'Yorktown', 'Heroes', 'Georgia', 'Nashville', 'England', 'South Carolina', 'Tennessee', 'Werewolf', 'West Virginia', 'England', 'Pennsylvania', 'Florida', 'Pennsylvania', 'Kentucky', 'Esq', 'North Carolina', 'Virginia', 'LONDON', 'Ohio', 'the United States', 'Georgia', 'Frankland', 'Tennessee', 'Ohio', 'Ohio', 'Boston', 'Boston', 'Harrodsburg', 'Ohio', 'France', 'North Carolina', 'America', 'Nashville', 'Canada', 'Delaware', 'Tennessee', 'Virginia', 'Canada', 'the North Carolina Back Country', 'Washington County', 'Pennsylvania', 'Frenchmen', 'Boston', 'North Carolina', 'North Carolina', 'Cleveland', 'Tennessee', 'Kansas', 'Tennessee', 'Alabama', 'North Carolina', 'Tennessee', 'Kentucky', 'America', 'Kentucky', 'Kentucky', 'Mississippi', 'Pittsburgh', 'America', 'West Virginia', 'New Work', 'the District of Washington', 'Ulstermen', 'Alabama', 'Kentucky', 'Kentucky', 'Mecklenburg County', 'Camden', 'Israel', 'New Work', 'Virginia', 'Pennsylvania', 'Burke County', 'North Carolina’s', 'Pennsylvania', 'Scotland', 'Detroit', 'Florida', 'Bavaria', 'Delaware', 'Mississippi', 'Winchester', 'Virginia', 'Episcopalian', 'Monongahela', 'Washington', 'Crimes', 'Delaware', 'Illinois', 'America', 'Washington', 'Florida', 'Augusta', 'Ulstermen', 'Wheeling', 'Boston', 'Englishspeaking', 'West Fincastle', 'France', 'Virginia', 'South Carolina', 'Kentucky', 'Pontleroy', 'Shawanoes', 'Missouri', 'Georgia', 'Charleston', 'Lowell', 'Banana', 'Kansas', 'California', 'Boston', 'Kentucky', 'Kentucky', 'Virginian', 'Ohio', 'Kentucky', 'Kentucky', 'Canada', 'North Carolina', 'England', 'Virginia', 'Virginia', 'Virginia', 'Madrid', 'Delaware', 'Ohio', 'Kentucky', 'Savannah', 'Kentucky', 'Scotland', 'Charleston', 'England', 'America', 'Highland', 'North Carolina', 'Shawanoes', 'Virginia', 'Sapperton', 'Kentucky', 'the State of North Carolina', 'Daniel', 'France', 'Ireland', 'Virginia', 'America', 'Tennessee', 'Boonesborough', 'the Thirteen States', 'England', 'Shelburne', 'South Carolina', 'London', 'Pennsylvania', 'Detroit', 'Virginia', 'Boston', 'Burke County', 'North Carolina', 'Charleston', 'Illinois', 'Kentucky', 'Kentucky', 'North Carolina', 'Reap', 'Easier', 'Piqua', 'Georgia', 'Gillespie', 'Heroes', 'Knoxville', 'Virginia', 'West Virginia', 'West Virginia', 'Ohio', 'America', 'Maryland', 'Virginia', 'Newfoundland', 'Missouri', 'Ohio', 'Kentucky', 'Kentucky', 'Harrodsburg', 'London', 'Virginia', 'Tennessee', 'Jerks County', 'North Carolina', 'West Fincastle', 'Tennessee', 'Kentucky', 'America', 'New Work', 'Ohio', 'Tennessee', 'Boston Valley', 'Indiana', 'North Carolina', 'Harrodsburg', 'Pennsylvania', 'Kings', 'England', 'Squire', 'Ulstermen', 'Jonesborough', 'Washington', 'Providence', 'Mecklenburg County', 'North Carolina', 'Boston', 'Knoxville', 'Long Island', 'England', 'Kentucky', 'Philadelphia', 'New Orleans', 'Than', 'Kentucky', 'Prince George', 'Tennessee', 'Pennsylvania', 'Knoxville', 'Boonesborough', 'the North Carolina Back Country', 'Washington', 'Watched', 'America', 'Sullivan County', 'Clark', 'Yellowstone', 'South Carolina', 'Colonies', 'Augusta', 'Jonesborough', 'Connolly', 'England', 'Philadelphia', 'Illinois', 'Virginia', 'Monroe County', 'Transylvania', 'Vergennes', 'North Tales', 'Oswego', 'Ohio', 'Shawanoes', 'Charleston', 'Hugh', 'Pennsylvania', 'France', 'Ohio', 'Tennessee', 'Pittsburgh', 'the Mecklenburg Resolves', 'France', 'Boston', 'Kentucky', 'Kings', 'North Carolina’s', 'Kentucky', 'Delaware', 'Ireland', 'West Fincastle', 'New Work', 'Boston', 'Louisville', 'Fayetteville', 'West Virginia', 'Savannah', 'Cincinnati', 'Kentucky', 'Woolwich', 'Tennessee', 'Wilmington', 'England', 'Tennessee', 'Virginia', 'Kentucky', 'New Work', 'Sheridan', 'Charleston', 'Pittsylvania County', 'America', 'the County Courts', 'North Carolina', 'America', 'England', 'Ohio', 'Lincoln County', 'Carolinas', 'Kentucky', 'Frankfort', 'Boston', 'Kentucky', 'Werewolf', 'Scotland', 'Georgia', 'Kentucky', 'Heroes', 'America', 'Georgia', 'Virginia', 'Tennessee', 'Charleston', 'Canada', 'Louisiana', 'North Carolina', 'North Carolina', 'North Carolina', 'Richmond', 'Floridablanea', 'Harrodsburg', 'Oconostota', 'Pennsylvania', 'Virginia', 'Marrow', 'Morgantown', 'Illinois', 'Nashville', 'Tennessee', 'Ottawas', 'North Carolina', 'New Work', 'America', 'North Carolina’s', 'Kentucky', 'Tennessee', 'Republic', 'New Orleans', 'Charleston', 'America', 'North Carolina', 'Tennessee', 'Kentucky', 'Ireland', 'Mississippi', 'America', 'Croghan', 'Virginia', 'Kentucky', 'Detroit', 'Canada', 'North and South', 'Harrodsburg', 'Liberty', 'Pennsylvania', 'Ohio', 'Tennessee', 'Scotch', 'Ohio', 'Louisiana', 'America', 'North Carolina', 'Kentucky', 'Briton', 'Kentucky', 'England', 'Virginia', 'Vermont', 'Colonies', 'Nashville', 'Philadelphia', 'Washington', 'Marrow', 'Missouriflowsinto', 'Maryland', 'Culloden', 'Boonesborough, Harrodsburg', 'TENNESSEE', 'Carolinas', 'Squire', 'Lewisburg', 'Kentucky', 'Clinch', 'North Carolina', 'Mississippi', 'Chickasaw', 'Charlotte', 'Tennessee', 'Washington', 'Cincinnati', 'Georgia', 'Charleston', 'Tennessee', 'Rutledge', 'Lloyd County', 'Virginia', 'North Carolina', 'North Carolina', 'Harrodsburg', 'Washington', 'Harrisburg', 'North Carolina', 'Ohio', 'North Carolina', 'America', 'Buffalo', 'Kentucky', 'North 129', 'Peter', 'Ohio', 'North Carolina', 'Ireland', 'Kentucky', 'Tantalus', 'Kentucky', 'Tennessee', 'Merely', 'Pennsylvania', 'America', 'Niagara', 'Greene County', 'Louisiana', 'Kentucky', 'Virginia', 'Boston', 'Kentucky', 'Albany', 'The Northern States', 'Pennsylvania', 'Virginia', 'Chickasaw', 'North Carolina', 'Kentucky', 'North Carolina', 'Nantucas', 'Pennsylvania', 'France', 'Virginia', 'Harrodsburg', 'Indiana', 'Lutheran', 'Tennessee', 'Upper', 'France', 'Louisbourg', 'Virginia', 'North Carolina', 'Virginia', 'Kentucky', 'North Carolina', 'Charleston', 'Virginia', 'Charleston', 'Transylvania', 'Tennessee', 'North Carolina', 'Carolinas', 'Tennessee', 'North Carolina', 'France', 'Kentucky', 'Georgia', 'Delaware', 'Gillespie', 'Missouri', 'South Carolina', 'France', 'Tennessee', 'New Orleans', 'America', 'England', 'Carolinas', 'Shawanoes', 'Carolina', 'North Carolina', 'Morgantown', 'Fremont', 'Virginia', 'Kentucky', 'America', 'Virginia', 'Maryland', 'Burke County', 'Kentucky', 'Cambridge', 'Culloden', 'Tennessee', 'Husband', 'Tennessee', 'Tennessee', 'Kentucky', 'Devonshire', 'Louisiana', 'North Carolina', 'Cleveland', 'Boston', 'Kentucky', 'Virginia', 'North Carolina', 'England', 'Washington', 'Virginia', 'Ohio', 'Kentucky', 'Kentucky', 'Virginia', 'England', 'Carolinas', 'Tennessee', 'Kintyre', 'England', 'Kentucky', 'North Carolina', 'England', 'Ireland', 'England', 'Kentucky', 'Tennessee', 'Kentucky', 'France', 'Kentucky', 'North Carolina', 'Kentucky', 'Shawanoes', 'Eley Township', 'Detroit', 'Cleveland', 'Georgia', 'Canada', 'Chickasaw', 'North Carolina', 'Tennessee', 'Boston', 'North Carolina', 'Carolinas', 'Virginia', 'Tennessee', 'Ohio', 'Georgia', 'London', 'The American States', 'Germantown', 'Ulstermen', 'North Carolina', 'America', 'Grantham', 'Ohio', 'France', 'Squire', 'Lutheran', 'New Jersey', 'Ohio', 'Kentucky', 'Lincolnton', 'Leviticus', 'America', 'Tennessee', 'Washington', 'Kentucky', 'Harrodsburg', 'Ulstermen', 'Marrow', 'Kentucky', 'Allaire', 'Kentucky', 'New Work', 'North Carolina', 'Tuckabatchee', 'America', 'Scotch']|['Sarah Boone', 'Squire Boone', 'George Rogers Clark', 'Cap', 'Cornwallis', 'Dickinson', 'Jackson', 'Walls', 'Kentucky R. G. Thwaites', 'Vergennes', 'Daniel Boone', 'Ferguson', 'William Fleeing', 'Choiseul', 'Watauga', 'John P. Pale', 'Ferguson', 'Alexander Merely', 'John Woman', 'George Rogers Clark', 'Robertson', 'John May', 'Daniel Boone', 'Judas', 'Austin Winsor’s', 'Cherokees', 'Clark', 'Alexander', 'Cowpens', 'Daniel Boone', 'Fellow Greek', 'Anderson', 'Cherokees', 'Diam', 'Jackson', 'Madison', 'Cherokees', 'Clark', 'Thomas', 'Iron', 'Cornwallis', 'Jackson', 'Daniel Boone’s', 'Anderson', 'Clark', 'Watauga', 'Cherokees', 'Lewis', 'Daniel Boone', 'Daniel', 'Anderson', 'Brethren', 'Gottlob', 'Stuart', 'ALLEN JOHNSON', 'Daniel', 'Daniel Boone', 'Daniel Boone', 'George Washington', 'James', 'John Stuart', 'Clark', 'Webster', 'Lewis', 'Boon', 'George Rogers Clark', 'John Kindly', 'Dunmore', 'Robertson', 'Tory', 'Thomas', 'Word Dunmore', 'James Robertson', 'James Robertson', 'John Sevier', 'George Rogers Clark', 'James Hunter', 'Ferguson', 'Shelby', 'Daniel Boone', 'Dickinson', 'Watauga', 'Princeton', 'Greeks', 'James Money', 'Scots', 'Robertson', 'twelve Brethren', 'Alexander Cameron', 'Anderson', 'Clark', 'Jackson', 'Stewart', 'Charles Lloyd', 'Theodore Roosevelt', 'Newton', 'John Lloyd', 'Majesty', 'Cheerake', 'Daniel', 'Bourbon', 'Ferguson', 'Charles Lewis', 'Dickinson', 'Robertson', 'Anderson', 'Moan', 'Sort Jefferson', 'Blakemore', 'Shawano', 'Ferguson', 'Benjamin Began', 'John Sevier', 'John SEVIER', 'John Sevier', 'Virginian', 'James Robertson', 'mule Laden', 'John Sevier', 'McGillivray', 'Cherokees', 'Isaac Thomas', 'Gilbert Down', 'He Webster', 'Presently Dinwiddie', 'J.S. Bassett', 'Chief Began', 'Alexander Craighead', 'John Sevier', 'James Robertson', 'Count Pulaski', 'Quakerdom', 'Squire Boone', 'Watauga', 'Than Ellen', 'Quakeress', 'Began', 'Cornwallis', 'Cornwallis', 'Watauga', 'Daniel Boone', 'Brandywine', 'Timothy Lint', 'Anderson', 'Nolichucky', 'Watauga', 'Clark', 'Twice Clark', 'NOTE J. F. D. Myth', 'Archibald Anderson', 'Luzerne', 'Behold', 'Daniel', 'Sobs', 'Arthur Campbell', 'James Marrow', 'Squire Boone’s', 'Arthur Campbell', 'Husband', 'Robertson', 'Bonne', 'Ferguson', 'Shelby', 'Lewis', 'Daniel', 'Iron', 'Welsh', 'Anderson', 'Richard Anderson', 'Cornwallis', 'John Sevier', 'Dequindre', 'Dunmore', 'Louis', 'Brethren', 'Benjamin Franklin', 'Anderson', 'Presently David Campbell', 'Ulsterman', 'Jesus', 'Word Grenville’s', 'George Rogers Clark', 'Glanders', 'Fig Turtle', 'Jackson', 'Greeks', 'Anderson', 'Word Dunmore', 'Francis Wash', 'Alamance Greek', 'William Woolen', 'James McAfee', 'Cornwallis', 'Anthony Hayne', 'Johnson', 'Word Dunmore', 'Daniel', 'Shelby', 'J. S. Bassett', 'SOUTHWEST Pleasant', 'Anthony Bledsoe', 'Pierre', 'Sarah Boone', 'Reap', 'Ferguson', 'Carlton', 'Salt Sick', 'Ferguson', 'Cap', 'John Sevier', 'Henry Stuart', 'Lawrence', 'Len', 'John Sevier', 'Lachlan McGillivray', 'Squire Boone', 'Babcock Taylor', 'Cowpens', 'John Rogers', 'Ferguson', 'Len of South Carolina', 'Cap', 'William Will', 'Robin', 'Albert Gallatin Boone', 'McGillivray', 'Bourbon', 'Michael Stoner', 'Joseph', 'Watauga', 'William Russell', 'James', 'James Robertson', 'Anderson', 'Sarah Boone', 'Charles McDowell', 'Brethren', 'Alexander McGillivray', 'Gibson', 'James Began', 'John May', 'Cherokees', 'Sash’s Station', 'David Caldwell', 'Greeks', 'Cherokees', 'Isaac Thomas', 'Richard Anderson', 'David Campbell', 'McGillivray', 'County Down', 'Began', 'William Locke', 'Gabriel Johnston', 'William M. Darlington', 'Mild', 'Josiah Martin', 'Dam Miller', 'Cherokees', 'Russell', 'Brethren', 'Gibson', 'Anthony Bledsoe', 'Watauga', 'Tiptoe', 'del Kentucky', 'Babcock Taylor', 'John Connolly', 'Robertson', 'Chester Harding', 'Assistance', 'Ferguson', 'Honeycut', 'Daniel Boone', 'John Odd', 'Jennings', 'Harding 1 Boone’s', 'John Lloyd', 'Rebecca Bryan', 'Fitzherbert', 'Watauga', 'Clark', 'William Calling', 'Shelby', 'Daniel', 'Hunter', 'Ferguson', 'Clark', 'George Rogers Clark', 'Robert', 'Young Jennings', 'Clark', 'Began', 'Cornwallis', 'Watauga', 'Zinzendorf', 'Cameron', 'Dickinson', 'Dropped Stitches', 'James Robertson', 'Ferguson', 'Benjamin Began', 'Dolphin', 'William Mean', 'Sarah May', 'Diam', 'Daniel Boone', 'Cherokees', 'Ferguson', 'John Sevier', 'F. M. Turner', 'Cherokees', 'Lovefeast', 'C. Abbott', 'Cherokees', 'Zinzendorf', 'Highlander', 'Shelby', 'McDowell', 'Cornwallis', 'Watauga', 'Ferguson', 'Watauga', 'Cherokees', 'Watauga', 'Andrew Lewis', 'Jamestown', 'William Clark', 'Gibson', 'Daniel Boone', 'Ferguson', 'Tiptoe', 'Griffiths Rutherford', 'George Boone', 'Adair', 'Jacobite', 'Dickinson', 'Squire Boone', 'Ulster Cot percentage', 'Sullivan', 'McGillivray', 'Dequindre', 'Shelby', 'Thomas Bullitt’s', 'Emma', 'Anderson', 'Ferguson', 'Ferguson', 'J. P. Clean', 'McGillivray', 'John Kindly', 'Cornwallis', 'Greene', 'Eskippakithiki', 'George Rogers Clark', 'Dam Ferguson', 'Daniel Boone', 'Cumberlander', 'Clark', 'Anderson', 'Andrew Jackson', 'Rebecca', 'Donelson', 'Anderson', 'Clark', 'Daniel Boone', 'McGillivray', 'Laden', 'William Mean', 'Harding', 'Bandy Greek', 'George Dirty', 'Welsh', 'Daniel', 'Isaac Shelby', 'Daniel Boone', 'Robertson', 'Bryan', 'Virginian', 'Greene', 'Sarah Organ Boone', 'John Kindly', 'Daniel Boone', 'Robertson', 'Greeks', 'Daniel Organ', 'James Adair', 'Captain Boone', 'Anderson', 'John Lloyd', 'Ferguson', 'William Full', 'Jackson', 'Thomas Walker', 'Aime Dickinson', 'Jackson', 'Elizabeth', 'John Stuart', 'Welsh', 'Galloway', 'Walls', 'Clark', 'Stewart', 'Clark', 'Robertson', 'James Hard', 'Brethren', 'Brethren', 'Hugh McAden', 'George Rogers Clark', 'James Marrow', 'Daniel Boone’s', 'Anderson', 'Anderson', 'Anderson', 'Anderson', 'Cherokees', 'Word', 'William', 'John Sevier', 'Ferguson', 'Nolichucky', 'Gibson', 'John', 'Len', 'James', 'Brethren', 'Accordingly Boone', 'Daniel Boone', 'Watauga', 'Cornwallis', 'Dickinson', 'Johnson', 'Cherokees', 'Brethren', 'George Boone', 'David Zeisberger', 'Watauga', 'John Tiptoe', 'Austin Winsor', 'Than Boone', 'John', 'Thomas Marshall Green', 'Henry Hamilton', 'Jackson', 'James Adair', 'Len', 'Assemblies', 'Andrew Jackson', 'Alexander McGillivray', 'James Campbell', 'Lyttleton', 'John Gibson', 'Word Dunmore', 'Clark', 'Stewart', 'John Sevier’s', 'Tiptoe', 'John Sevier', 'Dickinson', "Thomas M. Greene's", 'Andrew Jackson', 'Cornwallis', 'Cornwallis', 'H. J. Word', 'George Boone', 'Salt', 'Majesty', 'Cherokees', 'Began', 'Isaac Shelby', 'Clark', 'Clark', 'Dark Robertson', 'Apostle', 'Lachlan McGillivray', 'Samuel Oak', 'Cherokees', 'Charles McDowell', 'McGillivray', 'Ferguson', 'Merely', 'Anderson', 'Husband', 'Jefferson', 'McGillivray', 'Pierre a dozen', 'Princeton', 'Bogart', 'Woolen', 'Sort Power', 'Benjamin Began', 'Hayne', 'Shelby', 'Glanders Galloway', 'Greeks', 'James Robertson', 'J. Allison', 'Daniel Errand', 'Cameron', 'Squire Boone', 'Ferguson', 'Cap', 'Andrew Lewis', 'Gottlob', 'Dequindre', 'Richard Anderson’s', 'Title', 'Edward Price Sobs', 'Richard Anderson', 'Bonne', 'Destiny', 'Sort Pitt', 'Marrow', 'Clark', 'Clark', 'Gottlob', 'Daniel', 'Washington', 'Clark', 'Jackson', 'Austin Winsor', 'McGillivray', 'Scots', 'Adair', 'Andrew Lewis', 'Anderson', 'Preston', 'Delassus', 'Andrew Lewis', 'Sort Alabama', 'Watauga', 'Anderson', 'Thomas', 'George Rogers Clark', 'Henry Stuart', 'Joseph Bryan', 'Vergennes', 'Galloway', 'Jefferson', 'Henry Stuart', 'Sort He Boeuf', 'Sarah', 'Fig Bandy', 'loron de Blainville', 'Ferguson', 'Cherokees', 'Began', 'Russell', 'McDowell', 'Sort Pitt', 'Simon Benton', 'Captain Boone', 'A. W. Putnam', 'George', 'George, Sarah', 'Robert', 'James Robertson', 'Richard Galloway', 'Anderson', 'Brethren', 'Cherokees', 'Tiptoe', 'Daniel', 'Shawano', 'Word Germain', 'Ephraim Newton', 'Word', 'Watauga', 'Fellow Greek', 'Began', 'R. G', 'Cherokees', 'Cap', 'John Baker', 'John Stuart', 'Samuel Oak', 'Iron', 'Quakerdom', 'Russell', 'Daniel Boone', 'Dequindre', 'Cherokees', 'Bryan', 'Jennings', 'William McGregor', 'Watauga', 'Isaac Shelby', 'Began', 'David Zeisberger', 'Newton', 'Daniel', 'William Campbell', 'SOUTHWEST Dinwiddie', 'Dunmore', 'Brethren', 'William Henry Bogart', 'Documentary History of', 'William Count', 'Rebecca', 'James Adair', 'Sermon Husband', 'Daniel', 'Clark', 'Floridablanca', 'Cherokees', 'French Policy', 'Arthur Campbell', 'Andrew Lewis', 'James', 'Word Dartmouth', 'Cameron', 'Luzerne', 'Simon Benton', 'Rebecca', 'Nolichucky Back', 'Vergennes', 'Son', 'Shelby', 'Adair', 'William Johnson', 'William Garden English', 'Anderson', 'Ferguson', 'John', 'Journey', 'James Dickinson', 'C. W. Lord', 'Daniel] Boone', 'John', 'Cherokees', 'Patrick Ferguson', 'James of', 'James Fenimore Cooper', 'R. G. Thwaites', 'Penn', 'Brethren', 'John Sevier', 'Sort Jefferson', 'Daniel Boone', 'Gottlob', 'Daniel Boone', 'J. M. Neck', 'Grenville', 'Branching Oak', 'Title', 'James Robertson', 'Knyphausen', 'Wyandots', 'Ulster', 'Watching', 'Daniel Boone', 'Clark', 'John Sevier', 'Anderson', 'Alexander Craighead', 'Jennings', 'McGillivray', 'Benjamin Cutbirth', 'George Rogers Clark', 'Charles', 'Cornwallis', 'Word Dartmouth', 'Shelby', 'GLASGOW', 'Chocktaw', 'Dunmore', 'Watauga', 'Robertson', 'John Tiptoe', 'Stewart', 'Francis Marion', 'Hugh Waddell', 'Dunmore', 'Dickinson', 'A. G. Spangenberg', 'Nathanael Greene', 'Clark', 'AngloSaxon', 'Karl', 'John Haywood', 'Dinwiddie', 'Cherokees', 'William Clark', 'Yancey', 'Greeks', 'Dunmore', 'Jackson', 'David Robinson', 'Len of South Carolina', 'Cameron', 'Greenbrier', 'George Rogers Clark', 'James', 'Jackson', 'Daniel', 'Richard Anderson', 'Clark', 'Scots', 'Anderson', 'Johnson', 'Cameron', 'William Clark', 'Virginian', 'James Grant', 'Galloway', 'James', 'Alexander Cameron', 'Glanders Galloway', 'Robertson', 'Peter', 'Began', 'Charles', 'Clark', 'Than Ellen', 'Ferguson', 'Shelby', 'Hamilton', 'Shelby', 'Ferguson', 'William Johnson', 'Moist Veldt', 'Jennings', 'Dickinson', 'Clark', 'Lovefeast', 'Daniel Boone', 'Alexander McGillivray', 'Jackson', 'Gabriel Johnston', 'C.W. Lord', 'James', 'William Campbell', 'Clark', 'John Donelson', 'Daniel', 'Oconostota', 'Highland', 'Hugh Waddell', 'Theodore Roosevelt', 'Hamilton', 'Arson', 'Charles', 'Gilbert Down', 'William Preston', 'Lovefeast', 'Richard Anderson', 'John 5', 'Edmund Fanning', 'George Croghan', 'Cherokees', 'Daniel BOONE', 'Cherokees', 'William Rent', 'Broglie', 'Began', 'Sabbath', 'Thomas', 'SOUTHWEST Zeisberger', 'Ferguson', 'Stewart', 'John Sevier', 'Yancey', 'Squire Boone', 'John Stuart', 'James', 'Anderson', 'Joseph Golden', 'Vergennes', 'James Dickinson', 'Rebecca Boone', 'Daniel', 'Black Wish', 'Charles', 'Began', 'Shelby', 'Welsh', 'Robert', 'Kalb', 'Sort He Boeuf', 'McGillivray', 'Thomas', 'Bourbon', 'Jackson', 'Gilbert Down', 'Adair', 'Lewis at Joint', 'Ferguson', 'Dunmore', 'Clark', 'George Washington', 'Hamilton', 'George Rogers Clark', 'Daniel', 'S. H. Cobb', 'Sobs', 'Adair', 'Ferguson', 'Watauga', 'Daniel', 'Cherokees', 'Winston', 'John Fuss', 'Greeks', 'Dam True', 'England', 'Ulster', 'Daniel Boone’s', 'Welsh', 'John Sevier', 'Dickinson', 'Bourbon', 'Tray Indians', 'Greeks', 'Charles Lewis', 'Anderson', 'Lascar Answer', 'Ulster', 'Andrew Lewis', 'John Stewart', 'Robertson', 'Than', 'N. D. Mereness', 'Charles Lewis', 'Isaac Thomas', 'Caret Williams', 'Hitherto Published', 'Cornwallis', 'Daniel Boone', 'Russell', 'Thomas Bullitt', 'Richard Anderson', 'James Marrow', 'Shelby', 'Cornwallis', 'James Adair', 'Braddock', 'Anderson', 'Andrew Lewis', 'Braddock', 'Michael Reap', 'Contains Clark’s', 'Gibson', 'Christopher List', 'John Sevier', 'Brethren', 'Daniel Boone', 'John Stewart', 'Clark', 'Watauga', 'Word Grenville', 'Henry Onion', 'John Sevier', 'Purchase', 'Anna', 'Gibson', 'Daniel', 'Stockbridge', 'Ferguson', 'John Sevier', 'Word Worcester', 'Cherokees', 'George Boone', 'John Kindly', 'Daniel Boone', 'Williams', 'Ferguson', 'Clark', 'Robertson', 'John Sevier', 'Patrick Henry', 'Jackson', 'Word Dartmouth', 'George Boone', 'Apostle', 'Daniel', 'Fig Turtle', 'Hamilton', 'Ulster', 'Francis Wash.', 'James Robertson', 'John Sevier', 'William Cooper', 'Gottlob', 'Ferguson', 'Watauga', 'Word Grenville', 'McDowell', 'Cherokees', 'Jackson', 'William H. Foot', 'Christopher List', 'Daniel Boone', 'Austin Winsor', 'Robertson', 'Jacob Over', 'Cherokees', 'Henry', 'Andrew Jackson', 'Jonathan Tiptoe', 'Andrew Lewis', 'William Word', 'Daniel', 'Tiptoe', 'Greene', 'Cherokees', 'James Robertson', 'Clark', 'Cherokees', 'Jackson', 'Cherokees', 'Hugh Waddell', 'Cornwallis', 'Wataugan', 'Daniel Organ’s', 'Lewis', 'John Montgomery', 'George Rogers Clark', 'Cherokees', 'Dickinson', 'Malaprop', 'Bonne', 'Valentine Sevier', 'Jesus', 'Squire Boone', 'John Tiptoe', 'Comte de Broglie', 'Clark', 'Ferguson', 'Clark', 'Clark', 'Hiwassee', 'Jackson', 'Samuel Grown', 'William Johnson', 'Lachlan McGillivray', 'Fig Turtle', 'Shelby', 'Shelby', 'Ferguson', 'Clark', 'SOUTHWEST Transylvania', 'William Penn', 'Cherokees', 'Dequindre', 'Cowpens', 'Daniel', 'Squire Boone', 'Anderson', 'Lingo', 'Fellow', 'Frankland', 'Ulster', 'Daniel Boone', 'Anderson', 'Jackson', 'Clark', 'Easier', 'Andrew Lewis', 'Len', 'Tiptoe', 'Cornwallis', 'Daniel Organ Boone', 'Daniel', 'Greeks', 'Tiptoe', 'James Marrow', 'R. LOMER CHARLES W. JEFFERYS', 'Began', 'Jackson', 'Winsor', 'Joseph Rogers', 'Seedy Greek', 'Gibson', 'James Adair', 'S.S. W.', 'McDowell', 'Ferguson', 'Sarah Organ', 'Virgin', 'Martin’s Station', 'Shelby', 'Daniel', 'Daniel Boone', 'John Sevier', 'Ferguson', 'Jesus', 'Espaita', 'C. A. Anna', 'Buzz', 'W. H. Not', 'Scots', 'Clark', 'Robertson', 'Sobs', 'Adair', 'Anderson', 'James Robertson', 'Elijah Clarke', 'Cherokees', 'Dickinson', 'Cornwallis', 'Watauga', 'L. P. Kellogg', 'Bryan', 'Anderson', 'Austin Winsor', 'a Sermon Husband', 'Massacre', 'Benjamin Began', 'Ulster', 'Cooper', 'Lachlan McGillivray', 'Sobs', 'Clark', 'Daniel Boone', 'Vergennes', 'Cornwallis', 'Watauga', 'John Sevier', 'Cherokees', 'Samuel Houston', 'Greene', 'James Robertson', 'Webster', 'William Johnson', 'Preston', 'Squire', 'Good Queen Anne', 'Preston', 'TEXTBOOK EDITION', 'Daniel Boone', 'McGillivray', 'Chikkasah', 'Nazareth', 'Began', 'SOUTHWEST Kentucky', 'George Croghan', 'Edward S. Corbin', 'Dunmore', 'John Sevier', 'John Kindly', 'Daniel', 'Len', 'Dequindre', 'Roosevelt', 'Shelby', 'Dickinson', 'Dolphin', 'John Stuart’s', 'Robert Dinwiddie', 'Edward Boone', 'Iron', 'Greeks', 'Daniel Boone']|['Virginians', 'European', 'Spanish', 'Americans', 'Indian', 'Chickamauga', 'Indian', 'Indian', 'Indian', 'Indians', 'Spanish', 'French', 'French', 'Start', 'Moravian', 'Spanish', 'Indian', 'Indians', 'Canadians', 'British', 'British', 'American', 'Americans', 'American', 'Indians', 'Spanish', 'Indians', 'Indians', 'Indian', 'Indian', 'British', 'British', 'Greek', 'Indian', 'Spaniards', 'Protestants', 'Indians', 'British', 'Americans', 'Christian', 'Americans', 'European', 'French', 'French', 'British', 'Indian', 'Americans', 'Presbyterians', 'British', 'Spaniard', 'Indians', 'Indians', 'Indians', 'Indian', 'British', 'Indian', 'SOUTHWEST Irish', 'Highlanders', 'Indians', 'Indian', 'Indian', 'Indians', 'American', 'Organs', 'Indian', 'Irish', 'Frenchman', 'Indians', 'Mohawks', 'Chickamauga', 'FRENCH', 'Indian', 'Indians', 'Presbyterians', 'French', 'British', 'Indian', 'Indians', 'Chickamaugans', 'American', 'Indians', 'Wataugans', 'Moravian', 'British', 'Tory', 'Spanish', 'Wataugans', 'American', 'Indian', 'French', 'Moravian', 'Indian', 'Indians', 'Indians', 'Scioto', 'Chickamaugans', 'Easterners', 'Greek', 'Indians', 'Presbyterians', 'Indian', 'Grown', 'Dutch', 'Indian', 'Indian', 'Indians', 'Americans', 'Englishwoman', 'Scotch', 'Indians', 'Westerners', 'Virginians', 'American', 'Highlanders', 'Indian', 'Indians', 'Southern', 'Indian', 'French', 'Indian', 'American', 'Tory', 'Indians', 'French', 'Greek', 'German', 'Huguenots', 'French', 'Indians', 'Tory', 'Wataugans', 'Indian', 'Greek', 'Indians', 'American', 'Indians', 'Greek', 'Indian', 'Indians', 'Tories', 'Indians', 'Tories', 'Indians', 'Greek', 'Highlanders', 'Peruvians', 'Indians', 'Indians', 'Indians', 'Indian', 'Rohans', 'Appalachians', 'Indian', 'Protestants', 'French', 'Indian', 'Americans', 'Indians', 'Indians', 'Indian', 'French', 'Indians', 'British', 'Indians', 'Imlay', 'Historians', 'Indians', 'Americans', 'Irish', 'Indians', 'Indians', 'Shelby', 'Indian', 'Wataugans', 'German', 'Indian', 'French', 'Indians', 'Greek', 'Indians', 'Indian', 'Indians', 'Indian', 'Indian', 'Greek', 'Westerners', 'Indian', 'Indians', 'Indians', 'Latin', 'American', 'Indian', 'Virginians', 'European', 'Scottish', 'Spaniards', 'Indian', 'American', 'French', 'European', 'Indian', 'Indian', 'Spanish', 'French', 'Indians', 'Relic', 'Indian', 'Indians', 'Americans', 'British', 'Irish', 'Easterners', 'Shawanoe', 'Indians', 'ScotchIrish', 'French', 'Indian', 'Organs', 'Virginians', 'American', 'Indians', 'Indians', 'Indians', 'Indian', 'German', 'Americans', 'Indians', 'Americans', 'Tories', 'Spanish', 'Indians', 'Southern', 'Spanish', 'Latin', 'French', 'French', 'Indian', 'Indians', 'Indians', 'Indians', 'Shawanoe', 'Spanish', 'Indians', 'Organs', 'Greek', 'Indian', 'Spaniards', 'Indian', 'Americans', 'French', 'FRENCH', 'French', 'British', 'FRENCH', 'Germans', 'Tories', 'British', 'French', 'FRENCH', 'Indian', 'Indians', 'Kentuckians', 'Wataugans', 'Presbyterians', 'Indians', 'Indian', 'ScotchIrish', 'Wataugans', 'Indians', 'Indian', 'Presbyterians', 'Highlanders', 'French', 'French', 'Westerners', 'Spanish', 'French', 'ScotchIrish', 'Indian', 'British', 'Tories', 'Highlanders', 'Wataugans', 'American', 'Wataugans', 'Latin Greek', 'Wataugans', 'British', 'French', 'Spanish', 'Indian', 'Greek', 'American', 'Virginians', 'Indian', 'Indian', 'Indians', 'British', 'Wataugans', 'French', 'Latin', 'Indian', 'Chickamaugans', 'the Appalachian Mountains', 'Moravian', 'Indians', 'French', 'French Greek', 'French', 'Greek', 'Indians', 'French', 'French', 'Indians', 'Reviews', 'Hiwassee', 'The Appalachian Mountains', 'French', 'American', 'Indians', 'a French Indian', 'Organs', 'Indian', 'American', 'Canadian', 'FRENCH', 'British', 'Indians', 'French', 'Mohawks', 'French', 'Indians', 'Indians', 'Spanish', 'Moravian', 'Spanish', 'Indian', 'French', 'Mecklenburg', 'British', 'Presbyterians', 'Greek', 'Indian', 'Kentuckians', 'Indians', 'Americans', 'Shawanoe', 'Indians', 'Indian', 'English Virginians', 'Indians', 'Indians', 'British', 'Answer', 'Indians', 'Indians', 'Indians', 'Irish', 'Kentuckians', 'Presbyterians', 'Indians', 'Indian', 'Americans', 'French', 'Germans', 'French', 'Indian', 'Westerners', 'Indians', 'Spanish', 'Indians', 'Germans', 'FRENCH', 'Indians', 'Spanish', 'English', 'Indians', 'Wataugans', 'Relic', 'Spanish', 'Virginians', 'American', 'Indian', 'Indian', 'Spanish', 'Virginian', 'Indian', 'American', 'Indian', 'Indians', 'Indian', 'Virginian', 'Spanish', 'Indian', 'Indian', 'Easterners', 'Indians', 'American', 'Kentuckians', 'Indian', 'Oriental', 'Greek', 'British', 'Indians', 'North Carolinians', 'British', 'Rates', 'Indian', 'French', 'French', 'Indians', 'American', 'Indians', 'Indians', 'Indian', 'English', 'Indians', 'Highlanders', 'Tavern', 'French', 'German', 'Indians', 'Indians', 'Indians', 'French', 'Virginians', 'Indian', 'Indians', 'Indian', 'Spanish', 'Spanish', 'Presbyterians', 'French', 'Indian', 'Greek', 'Indian', 'British', 'Greek', 'Presbyterians', 'Indian', 'English', 'British', 'Greek', 'British', 'American', 'American', 'Indians', 'Western', 'Indians', 'British', 'Spanish', 'Indians', 'English', 'Greek Indians', 'Indians', 'Greek', 'Indians', 'Indian', 'FRENCH', 'American', 'Indian', 'American', 'Indians', 'Spanish', 'SOUTHWEST Indians', 'Virginian', 'Indian', 'Indians', 'American', 'Indians', 'Indians', 'American', 'French', 'Indian', 'Spanish', 'Spanish', 'Indian', 'Indian', 'Indian', 'French', 'French', 'German', 'Swiss', 'Moravian', 'Indian', 'Chickamauga', 'British', 'Indians', 'Canadian', 'Snakes', 'Indian', 'Indian', 'Indians', 'British', 'Indian', 'Appalachians', 'Appalachians', 'Virginian', 'Chikkasah', 'Indian', 'British', 'Greek', 'French', 'Latin', 'American', 'Indians', 'Indians', 'Indian', 'British', 'Governors', 'English', 'Indian', 'British', 'Indians', 'Relic', 'Protestants', 'Indians', 'American', 'Indians', 'Iroquois', 'Moravian', 'Highlanders', 'Indian', 'Mexicans', 'English', 'Spanish', 'Presbyterians', 'Tories', 'Indian', 'Americans', 'Indian', 'British', 'Indians', 'Tories', 'French', 'Americans', 'Indian', 'Austrian', 'Spanish', 'Indian', 'Spanish', 'Indian', 'American', 'Indian', 'American', 'German', 'Indians', 'British', 'Spanish', 'Greek', 'Indian', 'Virginian', 'British', 'Irish', 'English', 'Indian', 'Americans', 'Indian', 'Presbyterians', 'American', 'Latin', 'the French', 'Wataugans', 'American', 'English', 'Presbyterians', 'Germans', 'Indian', 'Indians', 'Governors', 'Indian', 'Indian', 'German', 'Spaniards', 'Indian', 'French', 'Americans', 'American', 'Coachman', 'Indians', 'French', 'Indians', 'Relic', 'Indians', 'Irishman', 'Indians', 'Indian', 'Damask', 'English', 'Indians', 'Highlanders', 'Tories', 'Indian', 'Indian', 'Indians', 'British', 'Indian', 'Indians', 'Indians', 'Kentuckians', 'Presbyterians', 'British', 'ScotchIrish', 'Attakullakulla', 'Shenandoah', 'Wataugans', 'Indians', 'Indians', 'American', 'Indians', 'Indians', 'French', 'Indians', 'Indians', 'Indian', 'Tribe', 'British', 'French', 'Moravian', 'French', 'Spanish', 'Indian', 'British', 'Tories', 'Inv1an', 'Tory', 'ScotchIrish', 'Germans', 'Salzburg', 'Indians', 'North Carolinians', 'Iroquois', 'Greek', 'Appalachian', 'Indian', 'Indians', 'Indians', 'Greek', 'Indians', 'English', 'Indians', 'French', 'Republicans', 'French', 'Greek', 'Wataugans', 'Indian', 'Indians', 'Indian', 'Chickamauga', 'French', 'French', 'Indians', 'American', 'French', 'French', 'Protestants', 'Indian', 'Spanish', 'English', 'French', 'German', 'Indian', 'British', 'Indian', 'British', 'British', 'British', 'British', 'Indians', 'American', 'British', 'English', 'Indians', 'Indians', 'Lutherans', 'Indians', 'British', 'Irishmen', 'SOUTHWEST Indians', 'Indians']|['English', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'English', 'Spanish', 'English', 'English', 'English', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English']|['Lascar’s Sick on the Cumberland River', 'the King’s', 'the Declaration of Independence', 'Bonne Late Sherrill', 'Take Erie', 'Number Thirteen', 'Or Gottlob hung his hammond', 'Taking the Path Necessary', 'The Chickasaws', 'A Declaration of Independence', 'Future', '‘Basely, like', 'The Story of the Palatines', 'Skin', 'the Proclamation the British Government', 'the Walls of the Ohio', 'the Calendar of State Papers', 'Indian Summer', 'Word Dunmore', 'Possession of the King’s Hands', 'Scots of Ulster', 'He Webster', 'Great Telliko', 'Or Nathanael held evening prayer', 'The History of the American Indians', 'The Winning of the West', 'Bible', 'the Battle of Alamance', 'Madam', 'Lieutenant Governor of', 'The Winning of the West', '‘ His Majesty', 'Love', 'Your Lordship', 'Great Telliko', 'the Walls of the Ohio']|['the Civil War', 'the War of 1812', 'the Revolutionary Period', 'the Revolutionary War', 'Dunmore’s War', 'the War North', 'Dunmore’s War', 'the War of Independence', 'the War of Independence', 'Greeks', 'the War of Independence', 'the War of Independence', 'Fourth Series', 'Fourth Series', 'the Great Smoke Mountains', 'Fourth Series', 'American ‘‘ West', 'Revolution', 'the War of 1812', 'the War of Independence', 'Revolution', 'the Revolutionary War', 'Indian War', 'the Revolutionary War', 'Fourth Series', 'the Indian War', 'the “Bowwowing Days”', 'Revolution', 'the War of the Spanish Succession', 'the War of Independence', 'the English Reformation', 'Revolution', 'Dunmore’s War', 'The Bowwowing Days', 'the Indian war', 'the Revolutionary War', 'Black Wish', 'Fourth Series', 'Dunmore’s War', 'Revolution']

***EOF

***SPACY_NER
the American Alliance|Iroquois|John P. Pale|Puckeshinwa|Tecumseh|Red Head|Jamestown|Ferguson’s|the Spanish Archives|the “Back Country|William Mean|Sort Jefferson|the United State|Patrick Ferguson|Daniel Errand|Rebecca|Twice Clark|Bones|Assembly|Knyphausen|Croghan|Luzerne|A. G. Spangenberg|Choiseul|India|Tiptoes|Broglie|Harding 1 Boone’s|Audubon|Intake|American Archives|Thwaites|FRENCH|Title|Waddell|Cornstalk|Charlotte|Woman Catholics|the Young Pretended|Black Wish|British Forces|Highlander|Historians|Sobs|Syndic|David Robinson|Gibraltar|Sort He Boeuf|Bryan|Savannah|FOLKWAYS|Quakerdom|C. Abbott|Bible|Brethren|Word Dartmouth|Young Jennings|Moravian|Len|John Sevier’s|Griffiths Rutherford|David Zeisberger|Journey|Greene County|James Grant|BOONE|Captain Title|Bonne Late’s|John SEVIER|Louis|Rebecca Boone|Charette|FOLKWAYS 47|Parliament|Albany|Winchester|Golden|George Croghan|McDowell|Gillespie|Alexander Cameron|Woolen|House of Representatives|the Continental Congress|Moore’s Sort|Camden|the French|Lieutenant Allaire|SEVIER|ScotchIrish|King’s Mountain|Massacre|Lutheran|Life of General|Fayetteville|James Fenimore Cooper|English Virginians|Albert Gallatin Boone|Dark Robertson|Morgantown|Cleveland|Delaware|Senate|the Paper Manuscripts|Madison|Hardships|Alexander Merely|Coachman|Thomas Bullitt|FOLKWAYS 49|SOUTHWEST Daniel|Shelby|British|Akin|Rapiers|Start|Knoxville|Virginian|Daniel Organ|Heroes|Delassus|John Stuart|Bandy Greek|Nolichucky Back|Scots|Sarah Boone|George Boone|Fellow|Lincoln County|Revolution|Oconostota|Chillicothe|Mobile|Sheltowee|Anthony Hayne|David Caldwell|John Stewart|The Back Country|John Haywood|Allegheny|Shawanoes|Robeson|Chikkasah|Cumberland County|Dutch|The Bowwowing Days|Frenchman|Squire Boone|TEXTBOOK EDITION|Arablike|California|Canadian|Black Wish’s|Richmond|John Sevier|the Southwest Militia|Louis of France|Thomas Bullitt’s|Lincolnton|Philadelphia|Preston|Reap|Henry Onion|Charleston|Royal|Squire|Opimingo|Lloyd County|Franklin|Thomas Marshall Green|Imlay|TENNESSEE|Andrew’s University|William|Salzburg|Jesus|Lyttleton|Magna Hart American|Welsh and Huguenots|Six Nations|Robertson|John Kindly|Upper|Alexander McGillivray|Sermon Husband|McAfee’s|Nathanael Greene|Daniel Organ Boone|Elijah Clarke|Femme Usage|J. P. Clean|Alleghanies|Liberty|Organs|Jefferson|White Eyes|R. G|Sapperton|Lawrence|KENTUCKY|nonEpiscopal|Judas|Imperial Scout|Pensacola|Scotch|Welsh|Elizabeth|Fig Turtle|Mild|Continental Congress|Ulsterman|Austrian|Pierre a dozen|Ulster Cot|North and South|Dolphin|Pierre|Georgia|New Orleans|Rutledge|Pontleroy|Red Shoe|the British Grown|Have County|the Revolutionary Period|Yancey|Michael Reap|‘Basely, like|Sullivan County|Watched|Fig Bandy|Western|Branching Oak|William Fleeing|Dunmore’s War|Jonesborough|Husband|Stuart’s Britishers|the Ulster Cot|Dirty|Millard County|Dam Miller|Proprietors|Dinwiddie|Woolwich|John May|Raleigh|Daniel BOONE|the Colonial Records|Penn|Florida|Arthur Campbell|Christian|Mecklenburg County|Hampbright, Chronicle|Robin|Boone and Kindly|Hamilton|Harding|Louisville|Chickamaugans|Word Worcester|Mecklenburg|Ulstermen|States|William Henry Bogart|Jacob Over|North Tales|Edward Price Sobs|James I of|North 129|Isaac Shelby|Alamance Greek|Choctaw|the Virginia Assembly|KING’S|McAfee|Cumberland Rivers|Nazareth|Grenville|Duquesne|John Baker|Relic|Choctaws|Pence|David Campbell|Your Lordship|Botetourt County|Burke County|Journal|James Marrow|Ll|Stoner|the Walpole Company|Regulation|Louisbourg|Q77|James Robertson|Cap|Spaniards|Ferguson’s Tories|King|Indiana|William Preston|Daniel Organ’s|William Russell|Peruvians|Tory|Williams|a French Indian|Works|Providence|Abingdon|Marrow|the Revolutionary War|Kalb|James|American West|Alabama|Captain Boone|Alexander|Archibald Anderson|Major|North Carolina|Robert|Congress|Lewis|Aime Dickinson|Word Germain|Middle Tennessee|a Sermon Husband|the Pennsylvania Synod|William M. Darlington|Andrew Lewis|Word Grenville|Lieutenant Governor of|Carlton|the Ulster Scots|the Knoxville Gazettesupporting|American Independence|Benjamin Cutbirth|William Locke|the King’s|Princeton|Virginians|A. W. Putnam|Cincinnati|Sabbath|Utter Greek|Buzz|Word Dunmore|Spanish|Flora|Grown|Anthony Bledsoe|German Deformed|Salt Sick|Brandywine|Hiwassee|mule Laden|American ‘‘ West|County Down|He Webster|Wilmington|Anderson|Winsor|John Stuart’s|Kentuckians|Kindly|Connolly|the Watauga Association|Moan|German|Pain|the Civil War|Rebellion|William Cooper|the Iroquois Confederacy|Francis Marion|Samuel Grown|William Rent|Brother True’s Journal|Shelby’s|William Woolen|Indian Hands|DARK|Henry|Franklanders|Christopher List’s Journals|Boone’s|Timothy Lint|Kentucky|William Garden English|Eskippakithiki|Take Erie|the Virginia Committee|Missouri|Stewart|Donelson|CaptainGeneral|Galloway|Spaniard|Easier|Thomas|Arab Orchard|Michael Stoner|Inv1an|Hugh|Tantalus|the Transylvania Company|Yorktown|Boston Valley|William Penn|Seedy Greek|Harrisburg|Travels|James Began|Indian|Babcock Taylor|the “Bowwowing Days”|Newton|Ulster Cot percentage|Daniel Boone’s|C. A. Anna|Benjamin Began|Boston|C. W. Lord|Culpeper County|State|Henry Stuart|Mississippi|Documentary History of|Americans|the War North|Fancy Hard|the Long Hunters|French Policy|BROOK & of|Shawano|Rates|West Virginia|Joseph Bryan|Quaker|Guilford Court|Braddock|Sevier|Began|John Woman|the Quaker Society|Benjamin Franklin|Martin’s Station|BAR|Jerks County|Boon|Winston|William Calling|Eley Township|Cambridge|Damask|W. H. Not|London|James Hunter|George, Sarah|Apostle|Boonesborough|Maysville|Robert Dinwiddie|Carolinas|Easterners|Virginia|Peter|Chester Harding|Tennessee|Attakullakulla|Cumberland|Shelburne|the United States|Great Telliko|William Johnson|Moist Veldt|CHAPTER BOONE|Answer|Antoine|Salt|the American Archives|Yellowstone|Distress Rebecca’s|Caret Williams|Greene|Richard Anderson|Rebecca Bryan|James Hard|Sort Duquesne|Ohio|Allaire|Alexander Craighead|Crimes|Bluff Sector|Englishspeaking|Protestants|Lewis at Joint|Niagara|SOUTHWEST Dinwiddie|Presbyterians|Regulatory|Anna|Montreal|Latin|the King’s Proclamation|Bavaria|Tuckabatchee|the Moravian Brotherhood|Sullivan|Cooper|Cherokees|Germantown|the Great Kanawha|Espaita|Bonne Late Sherrill|Colorado|Quakeress|Blakemore|Colonial Records|Snakes|“‘Braddock’s Defeat|Hampton|Watching|American|Monroe County|John Lloyd|SOUTHWEST Zeisberger|Dam True|George Dirty|Son|Theodore Roosevelt|SOUTHWEST Transylvania|The Appalachian Mountains|George Rogers Clark|Cumberlander|Wyandots|Sort Necessity|Leading|H. J. Word|William H. Foot|the Superior Court|John Rogers|Cornwallis|General Age|Gilbert Down|Assistance|Licks|Huguenots|Aberdeen|Word|Governors|Austin Winsor’s|Patriots|Hunter|Diam|Blue Licks|Word Grenville’s|Virgin|Superior Court|Stockbridge|Irishman|William Word|LONDON|Love|Fitzherbert|Kintyre|Work|Sort Alabama|N. D. Mereness|Ephraim Newton|Missouriflowsinto|Dragging Canoe’s|Stuart|Merely|The Chickasaws|Dequindre|Canadian Archives Report|Comte de Broglie|Daniel] Boone|Church|Donelson’s Journal|Tiptoe|SOUTHWEST|Savages|William Clark|Highland|Irishmen|Rohans|Republicans|Irish|FOLKWAYS 37|The Ohio Company|Nantucas|James Money|Newfoundland|KING’S MOUNTAIN|Israel|Frankfort|C.W. Lord|Indian War|Nevertheless Adair|William Will|the Ohio Company’s|John Odd|Southern|Lutherans|George Washington|Jennings|Patrick Henry|Malaprop|Arson|Appalachian|Catawbas|Tribe|Greek|John Montgomery|Doddridge|Nolichucky Back’s|Hebrew|The Transylvania Company|Dam Ferguson|the Kentucky Legislature|West Fincastle|Than|The Spanish Conspiracy|English|Emma|the Appalachian Mountains|Madam|Boone’s Sort|Bristol|Charles|Harrodsburg|John Connolly|Ohioand|Andrew Jackson|Swiss|the Woman Catholic|proEnglish|Clinch|Destiny|Appalachians|Pittsylvania County|Wheeling|Scots of Ulster|Sarah May|Robertson no Less|The American States|Isaac Thomas|Kingsborough|Rapid|R. G. Thwaites|Lovefeast|Company|Pennsylvania|Washington County|Austin Winsor|Supply|Southern Patriot|Adair|Richard Anderson’s|Hugh McAden|Squire Boone’s|British Politics|Brother True’s|John|Cameron|Joseph Golden|French Greek|Scottish|the Damask Massacre|His Majesty’s Government|Episcopalian|NinetySix|Nolichucky|Dropped Stitches|Maryland|Austria|The German Element|Karl|‘ His Majesty|Leviticus|Gulliver|Charles Lloyd|Skin|Jackson|Quebec|Canada|Scotland|the English Reformation|Rebecca Boone’s|Thomas Walker|Thirteen States|Indian Summer|Wanted|Nashborough|William Campbell|NOTE Paris|Illinois|Buffalo|ALLEN JOHNSON|F. M. Turner|Adventure|Cheerake|J.S. Bassett|Hitherto Published|Daniel’s|Mexicans|the Cumberland Cap|Wataugan|the Indian War|Britain|Josiah Martin|S.S. W.|The Northern States|Devonshire|Zinzendorf|John Donelson|SOUTHWEST Church|Gottlob|Jacobite|Contains Clark’s|Sampson|the Six Nations|Fellow Mountain|the Union Army|Charles McDowell|Lewisburg|the Old Southwest|Took|Piqua|Kings|Indianapolis|Francis Wash|Ottawas|Than Ellen|Sarah|Villainy|MacLean|the Thirteen States|Bourbon|Ulster|Francis Wash.|Frenchmen|Jonathan Tiptoe|Daniel’s BOONE|Jessamine County|Presently Dinwiddie|Tories|Westerners|Boone’s Settlement|Gibson|Horses|Akin the German|STATEMAKER|Transylvania|Archibald One|Louisiana|del Kentucky|BritishAmerican|Edmund Fanning|Christopher List|France|Court|Walls|Reviews|Hugh Waddell|Watchman|Edward Boone|the Continental Army|Dickinson|Carolina|the Indian Council|Richard Galloway|L. P. Kellogg|Floridablanea|Paper Answer|Chickasaws|Assemblies|SOUTHWEST Indians|John Tiptoe|Bethlehem|the Ulster Plantation|Red Shoe’s|the Mecklenburg Resolves|Tenasse|Frankland’s|Chief Began|Indians|Quaker Meadows|Woman|New France|Majesty|Webster|SOUTHWEST Irish|Sheridan|Great Meadows|the West Indies|the Ohio Company|House|South Carolina|THE STATEMAKER Q47|the Peace Negotiations|Werewolf|Extravagant|THE STATEMAKER BOONE’S|Society|Back Country|George|Cowpens|Thrice|Vergennes|the British Government|Government|S. H. Cobb|the Scotch Highlanders|Mohawks|Lascar Answer|The Navigation Acts|Hayne|Banana|Boonesborough, Harrodsburg|John Fuss|Chickamauga|Henry Hamilton|Number Thirteen|William McGregor|Russell|Republic|Good Queen Anne|General Rates|MacNeill|Valentine Sevier|the Wachovia Tract|SOUTHWEST Kentucky|Sash’s Station|North Carolinians|the Southern Patriots|Greeks|Lachlan McGillivray|Bonne Late|Bogart|John 5|Kaskaskia|Shawanoe|Blue Grass|Sarah Organ|Bonne|Kansas|Esq|the Virginia Council|GLASGOW|Cumberland Cap|Scioto|the Regulation Movement|Scotch Lowlanders|America|Expectations|SOUTHWEST Pleasant|Simon Benton|European|Madrid|Glasgow|Washington|the Presbyterians Church|Augusta|Gabriel Johnston|William Count|Chocktaw|Hessians and Dragoons|Country|John Gibson|Samuel Houston|Legislature|Daniel|New Jersey|the County Courts|Territory|the Maryland Assembly|Great Britain|Take County|VIL|the Blue Licks|the Virginia Feel|Briton|Future|Detroit|Cross Greek|Presently David Campbell|Boone|Council|Hillsborough|New Work|Chickasaw|Sort London|Behold|Confederate|I.|Colonies|Campbell|Louis of’s|Floridablanca|Colonels Cleveland|Ferguson|Sort Power|J. Allison|the New World|Pennsylvinische Deutsche|Musgrove’s Will|McGillivray|William Full|Councilors|the Indian war|James of|Corporation Acts|Accordingly Boone|The Westward Movement|Latin Greek|Tray Indians|Purchase|Nashville|State Records|Edward S. Corbin|Honeycut|TRADER|Glanders Galloway|Nature|twelve Brethren|Clark|Grantham|Thomas M. Greene's|loron de Blainville|Fourth Series|Bloody Round|French|Joseph Rogers|the Transylvania Company’s|the Back Country|Long Island|Mohawk|King George|Grenville County|Monongahela|Joseph|Boone 148|Wataugans|Highlanders|Shenandoah|Ireland|James McAfee|Than Boone|Red Terror|a General Assembly|Sort Pitt|Underthehigh|MOUNTAIN|Oswego|Charles Lewis|Forsyth|Kanawha|Pittsburgh|General Horses|Fremont|England|Dunmore|J. S. Bassett|Germans|AngloSaxon|Daniel Boone|J. M. Neck|Vermont|James Adair|French Choctaws|A.B. Faust|Prince George|Canadians|James Dickinson|Frankland|Lowell|Powers|The Kentucky Legislature’s|Moore|Culloden|Iron|Fellow Greek|Count Pulaski|Glanders|Lachlan|Sarah Organ Boone|The Regulation Movement|Oriental|Lingo|Illustrated|North Carolina’s|CHAPTER|Assemblymen|Laden|Greenbrier|James Campbell|Englishwoman|Watauga|New Market|the Harrodsburg Remonstrance|Canoe|Samuel Oak|James Adair’s|Independence|Rutherford County|Greek Indians|Craighead|Johnson|Tavern|Roosevelt

***SPACY_FREQ
8.515711487694797e-05|0.0006812569190155838|0.0|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|0.0|0.00017031422975389594|0.0|0.00017031422975389594|0.00017031422975389594|0.0005960998041386358|8.515711487694797e-05|8.515711487694797e-05|0.0006812569190155838|8.515711487694797e-05|0.0007664140338925317|0.002214084986800647|8.515711487694797e-05|0.0009367282636464277|0.00017031422975389594|0.0|8.515711487694797e-05|0.022736949672145106|0.0005109426892616878|0.00017031422975389594|0.0|0.00017031422975389594|8.515711487694797e-05|0.0005960998041386358|0.00042578557438473983|0.006557097845524993|0.0015328280677850633|0.0006812569190155838|0.0003406284595077919|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|0.0005960998041386358|8.515711487694797e-05|0.0013625138380311676|0.0003406284595077919|0.00042578557438473983|0.0005109426892616878|8.515711487694797e-05|8.515711487694797e-05|0.0002554713446308439|0.00042578557438473983|0.0002554713446308439|0.0011070424934003236|0.00017031422975389594|0.0|8.515711487694797e-05|0.0012773567231542196|0.0002554713446308439|8.515711487694797e-05|0.0007664140338925317|0.007664140338925317|0.0|8.515711487694797e-05|0.00017031422975389594|0.001958613642169803|0.00017031422975389594|8.515711487694797e-05|0.01933066507706719|0.00017031422975389594|0.0|0.002128927871923699|0.0013625138380311676|0.00017031422975389594|0.0003406284595077919|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0003406284595077919|0.00017031422975389594|0.0010218853785233756|0.00017031422975389594|0.00017031422975389594|0.0002554713446308439|0.00017031422975389594|0.00017031422975389594|0.0|0.00017031422975389594|0.003917227284339606|8.515711487694797e-05|0.014050923954696416|0.00042578557438473983|0.0|0.00042578557438473983|0.0002554713446308439|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0005109426892616878|0.0005109426892616878|0.0007664140338925317|0.00017031422975389594|0.0002554713446308439|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.002469556331431491|0.004768798433109086|0.006727412075278889|8.515711487694797e-05|0.0009367282636464277|0.00042578557438473983|0.0014476709529081156|0.0002554713446308439|0.0005109426892616878|8.515711487694797e-05|0.00042578557438473983|8.515711487694797e-05|0.0012773567231542196|0.0007664140338925317|0.0002554713446308439|0.00042578557438473983|0.0010218853785233756|0.00017031422975389594|0.0013625138380311676|0.00017031422975389594|0.00017031422975389594|0.0003406284595077919|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|0.0034062845950779187|8.515711487694797e-05|0.00017031422975389594|0.002384399216554543|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|0.00017031422975389594|0.0008515711487694797|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|0.0003406284595077919|0.0|0.00017031422975389594|0.002128927871923699|8.515711487694797e-05|8.515711487694797e-05|0.0|8.515711487694797e-05|0.0006812569190155838|0.00042578557438473983|0.0006812569190155838|8.515711487694797e-05|0.0015328280677850633|0.0005960998041386358|0.0011921996082772716|8.515711487694797e-05|0.00017031422975389594|0.0009367282636464277|8.515711487694797e-05|8.515711487694797e-05|0.006812569190155837|0.0|0.002895341905816231|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0003406284595077919|0.0037469130545857107|0.00042578557438473983|0.0009367282636464277|0.0002554713446308439|0.00017031422975389594|0.0|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0002554713446308439|0.0|0.0002554713446308439|0.0014476709529081156|0.00042578557438473983|0.0003406284595077919|8.515711487694797e-05|0.0|8.515711487694797e-05|8.515711487694797e-05|0.01090011070424934|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0003406284595077919|0.0011070424934003236|0.0005960998041386358|8.515711487694797e-05|0.0002554713446308439|0.00042578557438473983|0.00017031422975389594|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0003406284595077919|0.00017031422975389594|0.00017031422975389594|0.00017031422975389594|0.0015328280677850633|0.0005109426892616878|0.00017031422975389594|0.00017031422975389594|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|0.0|0.0002554713446308439|0.0003406284595077919|8.515711487694797e-05|0.0034914417099548667|8.515711487694797e-05|8.515711487694797e-05|0.0|0.00042578557438473983|0.0006812569190155838|0.0|0.00017031422975389594|0.0003406284595077919|8.515711487694797e-05|8.515711487694797e-05|0.00042578557438473983|0.0009367282636464277|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|0.0030656561355701267|0.00042578557438473983|0.002214084986800647|0.0007664140338925317|0.0002554713446308439|8.515711487694797e-05|0.00017031422975389594|0.0|0.00017031422975389594|8.515711487694797e-05|0.00042578557438473983|0.0003406284595077919|0.0003406284595077919|0.0002554713446308439|8.515711487694797e-05|0.0005109426892616878|0.0008515711487694797|0.0018734565272928553|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|0.0011070424934003236|0.00017031422975389594|0.0|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|0.00042578557438473983|0.0005960998041386358|8.515711487694797e-05|0.0005109426892616878|0.0007664140338925317|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0005109426892616878|0.0008515711487694797|0.0003406284595077919|0.10780890743421613|0.00017031422975389594|8.515711487694797e-05|0.0009367282636464277|8.515711487694797e-05|8.515711487694797e-05|0.0011070424934003236|0.007919611683556161|0.0003406284595077919|0.0|0.01507280933321979|0.0002554713446308439|8.515711487694797e-05|0.0|8.515711487694797e-05|8.515711487694797e-05|0.01004853955547986|0.00017031422975389594|8.515711487694797e-05|0.0007664140338925317|8.515711487694797e-05|8.515711487694797e-05|0.0011070424934003236|0.00042578557438473983|0.00017031422975389594|0.0038320701694626587|8.515711487694797e-05|0.0003406284595077919|0.0002554713446308439|0.0008515711487694797|8.515711487694797e-05|0.0017031422975389593|0.008089925913310057|0.004087541514093502|0.0012773567231542196|0.0017882994124159073|8.515711487694797e-05|0.00017031422975389594|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0|0.0007664140338925317|0.0003406284595077919|0.00017031422975389594|0.0002554713446308439|0.00017031422975389594|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|0.0|0.0002554713446308439|0.0006812569190155838|0.0|0.0003406284595077919|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0005109426892616878|0.002895341905816231|8.515711487694797e-05|0.0010218853785233756|0.00017031422975389594|8.515711487694797e-05|0.00017031422975389594|0.00017031422975389594|0.00017031422975389594|8.515711487694797e-05|0.0|8.515711487694797e-05|0.0003406284595077919|8.515711487694797e-05|0.0034062845950779187|0.0005960998041386358|0.0|0.00042578557438473983|0.0016179851826620113|0.0002554713446308439|8.515711487694797e-05|0.00017031422975389594|0.0014476709529081156|0.0033211274802009707|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0|0.0|8.515711487694797e-05|8.515711487694797e-05|0.004087541514093502|0.0010218853785233756|0.00017031422975389594|0.0|0.0|8.515711487694797e-05|0.01090011070424934|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|0.0009367282636464277|0.0005960998041386358|0.0003406284595077919|8.515711487694797e-05|0.0005109426892616878|0.0005109426892616878|0.00017031422975389594|0.0011070424934003236|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.00042578557438473983|8.515711487694797e-05|0.0006812569190155838|0.00017031422975389594|0.0003406284595077919|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0005109426892616878|8.515711487694797e-05|0.02265179255726816|0.00017031422975389594|0.0|0.0003406284595077919|8.515711487694797e-05|0.0|0.0|0.0003406284595077919|0.001958613642169803|0.0|8.515711487694797e-05|0.009878225325725964|0.0002554713446308439|0.002043770757046751|0.00017031422975389594|0.0015328280677850633|8.515711487694797e-05|0.00017031422975389594|0.00017031422975389594|0.00017031422975389594|0.0|0.002810184790939283|0.0008515711487694797|0.00042578557438473983|8.515711487694797e-05|0.0011070424934003236|8.515711487694797e-05|0.0005960998041386358|0.014050923954696416|0.0032359703653240227|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0|0.002895341905816231|8.515711487694797e-05|0.019415822191944137|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0002554713446308439|0.00017031422975389594|0.0|0.0007664140338925317|8.515711487694797e-05|0.0|0.0002554713446308439|0.0018734565272928553|8.515711487694797e-05|8.515711487694797e-05|0.0010218853785233756|0.0002554713446308439|0.008260240143063953|0.00017031422975389594|8.515711487694797e-05|0.006812569190155837|8.515711487694797e-05|0.002639870561185387|8.515711487694797e-05|0.0005109426892616878|0.0003406284595077919|0.0003406284595077919|8.515711487694797e-05|0.00017031422975389594|0.0011070424934003236|0.00017031422975389594|0.0010218853785233756|0.00017031422975389594|8.515711487694797e-05|0.0|8.515711487694797e-05|0.0008515711487694797|0.0005960998041386358|8.515711487694797e-05|8.515711487694797e-05|0.0005109426892616878|0.004768798433109086|0.00017031422975389594|0.00017031422975389594|0.0002554713446308439|8.515711487694797e-05|0.0002554713446308439|0.0003406284595077919|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0011921996082772716|0.0013625138380311676|0.0010218853785233756|0.00017031422975389594|0.0012773567231542196|0.0|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0003406284595077919|0.0003406284595077919|0.0032359703653240227|8.515711487694797e-05|0.00042578557438473983|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0011070424934003236|0.0003406284595077919|0.0|8.515711487694797e-05|0.00017031422975389594|0.006131312271140253|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.03440347441028698|0.00017031422975389594|8.515711487694797e-05|0.0002554713446308439|0.0011070424934003236|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0009367282636464277|0.0|0.0|0.0002554713446308439|8.515711487694797e-05|0.0016179851826620113|0.00017031422975389594|0.0002554713446308439|0.0005960998041386358|0.0005960998041386358|0.0002554713446308439|8.515711487694797e-05|0.006301626500894149|0.0008515711487694797|0.0|0.0005960998041386358|0.0033211274802009707|0.0002554713446308439|0.0005109426892616878|0.0|0.0083453972579409|0.0003406284595077919|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0007664140338925317|0.0030656561355701267|8.515711487694797e-05|8.515711487694797e-05|0.004428169973601294|0.00017031422975389594|0.0|8.515711487694797e-05|8.515711487694797e-05|0.0|0.0015328280677850633|0.0005960998041386358|0.0007664140338925317|0.0005109426892616878|8.515711487694797e-05|8.515711487694797e-05|0.0|0.0006812569190155838|0.0|0.002299242101677595|0.01302903857617304|0.0015328280677850633|0.0002554713446308439|0.002469556331431491|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0011921996082772716|8.515711487694797e-05|0.0007664140338925317|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0|0.00017031422975389594|8.515711487694797e-05|0.0|0.0013625138380311676|8.515711487694797e-05|8.515711487694797e-05|0.0|8.515711487694797e-05|0.0012773567231542196|8.515711487694797e-05|0.00017031422975389594|0.0006812569190155838|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0005960998041386358|8.515711487694797e-05|0.005109426892616878|0.004428169973601294|8.515711487694797e-05|0.00017031422975389594|0.0|8.515711487694797e-05|0.0006812569190155838|8.515711487694797e-05|0.00017031422975389594|0.0002554713446308439|0.006727412075278889|0.00017031422975389594|0.006131312271140253|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|0.0|8.515711487694797e-05|0.002469556331431491|0.0015328280677850633|8.515711487694797e-05|8.515711487694797e-05|0.0003406284595077919|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0009367282636464277|0.0005109426892616878|0.0002554713446308439|8.515711487694797e-05|0.0002554713446308439|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|0.0006812569190155838|0.0|0.0003406284595077919|0.004428169973601294|0.0018734565272928553|0.00017031422975389594|0.00042578557438473983|0.0005960998041386358|0.00017031422975389594|0.0032359703653240227|0.0|8.515711487694797e-05|0.0|0.0002554713446308439|0.0|0.006046155156263306|0.0005960998041386358|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0|8.515711487694797e-05|8.515711487694797e-05|0.0016179851826620113|8.515711487694797e-05|0.00042578557438473983|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0030656561355701267|0.002043770757046751|8.515711487694797e-05|0.0007664140338925317|0.0005109426892616878|8.515711487694797e-05|0.0|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|0.0007664140338925317|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|0.0008515711487694797|0.0010218853785233756|8.515711487694797e-05|0.0|0.0010218853785233756|8.515711487694797e-05|0.0|8.515711487694797e-05|0.0|8.515711487694797e-05|0.0002554713446308439|0.0012773567231542196|0.0005109426892616878|0.0003406284595077919|8.515711487694797e-05|0.0|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0005960998041386358|0.00017031422975389594|0.0|8.515711487694797e-05|0.00017031422975389594|0.00017031422975389594|8.515711487694797e-05|0.00017031422975389594|0.00017031422975389594|0.012432938772034403|0.00545005535212467|8.515711487694797e-05|0.004939112662862982|8.515711487694797e-05|0.00017031422975389594|0.00017031422975389594|0.00017031422975389594|0.0006812569190155838|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|0.0005960998041386358|0.002554713446308439|0.0|0.00017031422975389594|8.515711487694797e-05|0.0|8.515711487694797e-05|8.515711487694797e-05|0.0011070424934003236|0.00042578557438473983|0.0|0.0006812569190155838|0.002214084986800647|8.515711487694797e-05|0.002214084986800647|0.0013625138380311676|8.515711487694797e-05|0.0006812569190155838|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0002554713446308439|0.002043770757046751|0.002810184790939283|0.002128927871923699|8.515711487694797e-05|0.0002554713446308439|0.00017031422975389594|8.515711487694797e-05|0.0002554713446308439|0.0013625138380311676|0.01004853955547986|8.515711487694797e-05|8.515711487694797e-05|0.0|8.515711487694797e-05|8.515711487694797e-05|0.0010218853785233756|0.00017031422975389594|0.00017031422975389594|0.0002554713446308439|8.515711487694797e-05|0.00017031422975389594|0.0|8.515711487694797e-05|8.515711487694797e-05|0.0|8.515711487694797e-05|0.012092310312526612|0.00017031422975389594|0.0017882994124159073|0.00017031422975389594|0.0005109426892616878|0.0003406284595077919|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0007664140338925317|0.004428169973601294|0.0010218853785233756|8.515711487694797e-05|0.00017031422975389594|0.00017031422975389594|8.515711487694797e-05|0.0|0.0010218853785233756|0.004002384399216554|0.002554713446308439|0.00042578557438473983|0.00017031422975389594|0.0005960998041386358|0.00017031422975389594|0.002128927871923699|0.0|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|0.0|8.515711487694797e-05|0.0007664140338925317|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|0.00042578557438473983|0.0006812569190155838|8.515711487694797e-05|0.0002554713446308439|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0|0.00017031422975389594|8.515711487694797e-05|0.0012773567231542196|0.0003406284595077919|0.0005109426892616878|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.002639870561185387|8.515711487694797e-05|0.00017031422975389594|0.0005960998041386358|0.00017031422975389594|0.0003406284595077919|8.515711487694797e-05|0.00017031422975389594|0.0006812569190155838|0.0002554713446308439|0.0003406284595077919|8.515711487694797e-05|0.009878225325725964|0.00017031422975389594|8.515711487694797e-05|0.00017031422975389594|0.0003406284595077919|8.515711487694797e-05|0.00017031422975389594|0.001958613642169803|8.515711487694797e-05|0.0003406284595077919|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.009878225325725964|8.515711487694797e-05|8.515711487694797e-05|0.00042578557438473983|0.006727412075278889|8.515711487694797e-05|8.515711487694797e-05|0.002980499020693179|8.515711487694797e-05|0.00017031422975389594|8.515711487694797e-05|0.00502426977773993|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|0.0002554713446308439|0.0005109426892616878|8.515711487694797e-05|8.515711487694797e-05|0.01933066507706719|0.0012773567231542196|0.0002554713446308439|0.0014476709529081156|0.0015328280677850633|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.0|0.002214084986800647|0.0014476709529081156|0.0|8.515711487694797e-05|8.515711487694797e-05|0.005535212467001618|8.515711487694797e-05|0.0|0.0003406284595077919|8.515711487694797e-05|0.0|0.0016179851826620113|8.515711487694797e-05|8.515711487694797e-05|0.0005109426892616878|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|0.00042578557438473983|8.515711487694797e-05|8.515711487694797e-05|0.0018734565272928553|0.0005109426892616878|8.515711487694797e-05|0.0|8.515711487694797e-05|0.005790683811632462|0.00017031422975389594|0.0009367282636464277|8.515711487694797e-05|0.004853955547986034|8.515711487694797e-05|0.0|8.515711487694797e-05|0.00042578557438473983|0.0005109426892616878|0.006557097845524993|8.515711487694797e-05|0.0|0.0034062845950779187|0.00017031422975389594|0.0003406284595077919|0.0003406284595077919|8.515711487694797e-05|8.515711487694797e-05|0.00042578557438473983|8.515711487694797e-05|0.0011921996082772716|0.0008515711487694797|0.0008515711487694797|0.0006812569190155838|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.0006812569190155838|8.515711487694797e-05|0.010218853785233756|8.515711487694797e-05|0.0002554713446308439|8.515711487694797e-05|0.0007664140338925317|0.0002554713446308439|8.515711487694797e-05|8.515711487694797e-05|0.0033211274802009707|0.002469556331431491|0.0|0.00042578557438473983|0.00017031422975389594|0.0030656561355701267|0.0|8.515711487694797e-05|0.0005109426892616878|0.00017031422975389594|0.0|8.515711487694797e-05|8.515711487694797e-05|0.00017031422975389594|0.0011921996082772716|0.0002554713446308439|0.0005109426892616878|0.0|0.00017031422975389594|0.00017031422975389594|0.0013625138380311676|0.0002554713446308439|8.515711487694797e-05|0.0002554713446308439|0.0005960998041386358|8.515711487694797e-05|0.0003406284595077919|8.515711487694797e-05|0.00042578557438473983|0.00017031422975389594|0.0|0.0012773567231542196|0.00017031422975389594|0.00017031422975389594|8.515711487694797e-05|8.515711487694797e-05|8.515711487694797e-05|0.00545005535212467|8.515711487694797e-05|8.515711487694797e-05|0.0011070424934003236|0.00017031422975389594|0.0|0.0017882994124159073|8.515711487694797e-05|8.515711487694797e-05|0.0002554713446308439|0.0006812569190155838|0.0003406284595077919|0.0002554713446308439

***EOFIX
