***Title
edu761_BestWorldsClassic

***Topics
one|man|upon|men|time|even|great|would|old|also|may|good|first|made|many|life|enemy|without|age|much|yet|could|day|indeed|among||old age|wise man|therefore|old man|1|part|old men|death|dear|nothing|young men|thus|woman people|beasts burden|met|4|fortune|the|war|and|it|see|us|them|might|people|comply|him|to|king|never|of|army|two|friendship|left|soldiers|strength|shall|battle

***Probabilities
0.22763391356828286|0.029286764032530124|0.031029655645945425|0.1382342004202459|0.031122748393464576|0.0196233084305958|0.02453401725145398|0.02240551558093227|0.01787337120440037|0.0205198458473767|0.014848890897650634|0.015198426949081991|0.014394712512288566|0.013519516403395866|0.01689101473287415|0.011920207847759493|0.12059275480588265|0.013034702836194342|0.01321344865989005|0.008409734223096625|0.0062545618093035205|0.00979976371036107|0.008216981717314048|0.013048458423062946|0.008609611924955024|0.12873134328358207|0.02487562189054726|0.009950248756218905|0.009328358208955225|0.008706467661691543|0.008706467661691543|0.006840796019900498|0.006840796019900498|0.004920398009950248|0.17152500189655456|0.006218905472636815|0.006218905472636815|0.006218905472636815|0.006218905472636815|0.006218905472636815|0.004310344827586207|0.004310344827586207|0.004310344827586207|0.019|0.17467396640777588|0.015|0.016|0.004|0.007|0.006|0.004|0.004|0.003|0.004|0.006|0.003|0.004|0.003|0.003|0.003|0.1972450807094574|0.003|0.3983597755432129|0.36657053232192993|0.362620085477829|0.33535152673721313

***NamedEntities
['Tiberius', 'Tiberius', 'Solids', 'Dear and Comply', 'Cicero', 'Mucius Terms', 'Cleonicus', 'Herculanenm', 'Appius', 'CICERO', 'Toxic', 'TACITUS', 'Madura', 'King Ptolemy', 'Agricola', 'the ‘Palatium', 'Beneventum', 'Opposesand', 'SUETONIUS', 'Seipios', 'CICERO Met', 'Comply', 'CICERO &', 'Mucius Callus', 'Comply', 'TACITUS', 'Vesuvius', 'Comply', 'Tiberius', 'Serenus', 'Germanicus', 'Ports', 'Lepidus', 'Nature', 'Senate', 'Front', 'Civil', 'Versus', 'VESUVIUS', 'L. Terms', 'Cladius', 'the Woman means at that.time', 'Hero', 'Sigambri', 'C. Trebonius', 'Cicero', 'Sort', 'Augustus', 'SUETONIUS', 'Hannibal', 'Marcus Silanus', 'Cactus', 'JULIUS CHSAR', 'Aniline', 'Masons', 'YOUNGER', 'Typhus', 'ZAMA', 'Antonius', 'ELAN', 'Senate', 'Hero', 'Middlesex', 'Himself, Met', 'Pelvic', 'Cactus', '7 Marcus Civics Trusts', 'Alexander', 'Cicero', 'Idea', 'Catilius Levers', 'Germanicus', 'Augustus', 'Iilyrium', 'SUETONIUS', 'Baecchius', 'Marius', 'Hero', 'Oxford', 'Chair', 'Ephesus', 'A HAPPY LIFE I', 'Beneventum', 'Take Mucius', 'Cruttwell', 'Comply', 'Julius Cladius', 'Plato the Athenian', 'Themistocles', 'Hannibal', 'Tiberius Dear', 'Consequently', 'Tiberius Hero and Plaudits Trusts', 'Axeopagnus', 'Julius Precious', 'King Pyrrhus', 'Aniline', 'Mucius Lentulus', 'Epictetus', 'Hannibal', 'Ports', 'Comply', 'Tiberius', 'Colon', 'Aniline', 'Domitius and Athenodotus', 'IRS', 'Pozmoli', 'Diognetus', 'the Twelve Caesars', 'Sum, Sybaris', 'Julius Seipios', 'Plato', 'New Carthage', 'EET IERIE', 'Marcus 101', 'the Civil Oatolns', 'Partial', 'SALLUST', 'Comply', 'Colon', 'TACITUS', 'Archytas', ':Learning', 'Germanicus', 'Pulls', 'Alexander', 'Campanians', 'Hannipau', 'CICERO', 'Marius', 'Numbers', 'the Equestrian Order', 'Agricola', 'Grippe Posthumus', 'Mucius ‘Scipio', 'King Focus Parties', 'Cosparius', 'Cicero', 'Pains Dear', 'Clombrotus', 'Comply', 'Alexander the Great', 'CICERO', 'Radius', 'Aniline', 'Agricola', 'CICERO', 'Antioch', 'EEEREEeeeneennnel', 'TACITUS', 'Agricola', 'Imanuentius', 'Pains Volusius', 'Apuleius', 'Vitellius', 'Pellets', 'Tiberius Gracchus', 'Comply', 'Hannibal', 'the Pigeon Tea', 'Guess Pometia', 'Comply', 'Pisistratus', 'Aniline', 'NERO', 'Carthagini', 'Cicero', 'Antonius', 'Phrygia', 'Ulysses', 'Comply', "the ''Pretorian Guards", 'Areas Cethegus', 'Comply', 'Truculentus', 'Tiberius', 'Diognetus', 'Contra', 'Success', 'Puteoli', 'Gracehi', 'Germanicus', 'WORLD', 'Teres', 'Idea', 'Afranius', 'Lassies', 'Maxim', 'Alexander', 'Waves', 'Julius', 'Julius War', 'Plautius Lateranus', 'CICERO', 'Germanicus', 'Saguntum', 'Church', 'SALLUST', 'Dionysius', 'Civics Trusts', 'Germanicus', 'Comply', 'CICERO', 'Natalie', 'Comply', 'Apollo', 'The Woman', 'Salamis.is', 'Antonius', 'the “Encyclopszdia Britannica', 'Alexander the Great', 'THE CENSOR Worn', 'Woman', 'Iniquities', 'Woman', 'SALLUST', 'Mamertines', "Apollo'to", 'Nervii', 'Aniline', 'Germanicus', 'Diognetus', 'Comply', 'Sigambri', 'Tiberius', 'Themistocles', 'Toxic', 'Vatinius', 'mt Met Justice', 'Aniline', 'Capitol', 'Phrase', 'Aniline', 'Augustus', 'Vitellius', 'Grecehus', 'Julius Genius', 'Comply', 'EEE', 'TACITUS', 'Pains Panins', 'Mithridatea', 'Tarentum', 'SENECA', 'Labor', 'Epaphroditus', 'TACITUS', 'WORLD', 'Actium', 'CICERO Worn', 'Comply', 'NERO', 'Agricola', 'Pains Pontius the Samnite', 'Hannibal', 'Treviri', 'UTLEEC RENE', 'Hero', 'Radius', 'Oxford', 'Mucius Bacillus', 'Took XII', 'Senate', 'Olympia', 'CICERO', 'Antonius', 'Pomponianus', 'Julius Dear', 'Masses', 'Oremutius Words', 'Toxic', 'the hill;and Titus Labienus', 'A.D.) Acripriva', 'Venal', 'CATO', 'TACITUS', 'Comply', 'UTE EEREEREEERESEREREEE', 'Rhine', 'Vesuvius', 'Lepidus', 'Mucius', 'Cabinet', 'Oxford', 'Tiberius and Hero', 'Julius', 'Comply', 'News Comply', 'Sodium', 'Philistus', 'Comply', 'Alexander', 'Trinobantes', 'Pellets', 'Tarentum', 'Agricola', 'Luxury War’s', 'Colon', 'Comply', 'Fabricius', 'Nature', 'Augustus', 'P. Full', 'Tarentum', 'Comply', 'TACITUS', 'Tetanus', 'the Pass of the Caspian', 'Apollo', 'Upland', 'Sextius Vacuous', 'Mason', 'Detritus', 'Cicero', 'Cactus', 'Olympia', 'SUETONIUS', 'SUETONIUS', 'Epictetus', 'CICERO', 'Antonius', 'Antonius', 'Mucius Scipio', 'Antonius', 'Caesar', 'Nervii', 'TACITUS', 'Tiberius to Ulyrieum', 'Hero', 'Castellammare', 'Etruriars', 'Colon', 'Tiberius', 'Caesar', 'Reason', 'WORL', 'CENSOR', 'Habit', 'Archytas', 'Augustus', 'Tiberius Hero', 'Brondusium', 'Flaccus', 'Brutus', 'Petreius', 'Radius Silvanus', 'Virus', 'Thrones', 'Taurini', 'Tandasis and Marcianus', 'Aquitania', 'Radio', 'Osliguis', 'Tarquinius', 'Trismus', 'CICERO', 'I.', 'Thermopylae', 'Crutwell', 'Oxford', 'Toxic', 'CICERO', 'Hero', 'Nervii', 'Cicero', 'Imperial Some', 'Tarentum', 'Regions of the city', 'Tarentum', 'Dolabella', 'Nails', 'Hero', 'Old', 'Aniline', 'the “Institutes of Oratory', 'the Japan Saw', 'Nerves', 'Antioch', 'Denotes', 'Cicero', 'Shone', 'Fesulan', 'Plato', 'JULIUS CAESAR', 'CICERO', 'Appius Plaudits', 'Nazarenes', 'Mucius', 'Woman', 'Filling', 'Bithynia', 'Index', 'Augustus', 'TACITUS', 'Comply', 'Capitol', 'Exile', 'Alexander', 'TACITUS', 'Cicero', 'TACITUS', 'Mucius Bibulous', 'Cicero', 'Comply', 'the Mental Margins', 'Antonius', 'Cactus', 'Themistocles', 'Tiberius', 'Augustus', 'Mucius Bibulous', 'WORLD', 'Cicero', 'Fannius', 'Archytas', 'Josephus 30,000', 'Coruncanius', 'Tiberius', 'Agricola', 'END', 'Julius', 'TACITUS', 'Canal', 'Woman', 'Tiberius', 'Capitol', 'the Senate House', 'Lines the Chess Not the Appius Landing', 'Comply', 'Toxic', 'THE CENSOR Been', 'SALLUST', 'Marcus Aurelius', 'Seneca', 'Plato', 'P', 'Sexvola', 'Seneca', 'Consul', 'IMPERIAL ROME’ Lines', 'ELDER', 'Country', 'Mucius', 'Met', 'Cares', 'Cidipus', 'CICERO', 'SENECA', 'Quintilius Habits', 'Aniline', 'Civil', 'Oxford', 'Octavius', 'Praxiteles', 'Ilyricum', 'Pellets', 'CICERO', 'Platonic', 'Julius Dear', 'Suetonius', 'Commonwealth', 'Comply', 'Comply', 'Texts’s', 'Vitelliat', 'EEEEREREREEEE', 'Comply', 'Naevus', 'CICERO', 'Hannibal', 'Helvidius', 'Comply', 'Capitol', 'Pellets', 'The Destruction of Troy', 'King Focus Parties', 'King Lysimachus', 'Radio', 'Pantheon', '3 Genius Scipio', 'ELDER', 'Aniline', 'Result', 'Antonius', 'King Nicometes', 'Chair', 'T. Worcester', 'NERO', 'Grippe', 'CICERO', 'Cruttwell', 'Versus', 'Theodotus', 'Agrigentum', 'SALLUST', 'Cactus', 'Cicero', 'Status', 'Actium', 'Cicero', 'Appius Clandiua', 'Cicero', 'Woman', 'ELE', 'Capitol', 'Pantheon', 'Cactus', 'Hannibal', 'Julius Lentulus', 'Consul', 'Tiberius', 'Pains Genius', 'Pomponianus', 'TACITUS', 'CICERO', 'Lyecurgus', 'Woman', 'CICERO', 'Agricola', 'Cicero', 'Cicero', 'Antonius', 'Oxford', 'Agricola', 'VOLUME I. 25', 'Rio', 'Brutus', 'Antinm', 'Lions', 'Druentia', 'I.', 'Hannibal', 'CICERO', 'Vicious', 'Hannibal', 'Pontius Dilate', 'Civil', 'Hero', 'Julius Dear', 'CATO', 'ORDER', 'Antonius', 'Senate', 'Julius Scipio', 'Antonius', 'Rubicon', 'Comply', 'Hero', 'Germanicus', 'SUETONIUS', 'Comply', 'Vitellius', 'Samnites', 'Senate', 'CICERO', 'Christus', 'Antonius Crimes', 'Natalie', 'In Woman', 'the Pantheon of Grippe', 'Aniline', 'Tiberius', 'Germanicus', 'Melanthius', 'Mucius Lentulus ‘', 'Tiberius Urachus', 'Julius Scipio', 'Texts Pompeius', 'CATO', 'Ports', 'Comply', 'Aniline', 'Oxford', 'Hero’s', 'Comply', 'Comply', 'FRIENDS May', 'WORLD', 'Cicero', 'YOUNGER', 'Comply', 'WORED', 'WORLD', 'Comply', 'SALLUST', 'LEA', 'Hannibal', 'Woman', 'YOUNGER', 'Colon', 'Marines', 'Augustus']|['Italy', 'B.C.', 'the King of Albania', 'Fremont', 'HANNIBAL', 'Britain', 'Corinth', 'Fremont', 'Adrumetum', 'Tsar', 'Neville', 'Italy', 'Britain', 'Cecilia', 'Cassivelau', 'Paulli', 'Apex', 'Pain', 'Antioch', 'Rhodes', 'Smith', 'Maximus', 'Italy', 'Italy', 'Malaria', 'Greece', 'Yuma', 'Justinus', 'Italy', 'Domitian', 'Alba', 'A.D.', 'Calamine', 'InEEEEIEITSnEEnSREEEEEEeEEemenem', 'Egypt', 'Gloria', 'Trusts', 'Seneca', 'Heraclea', 'Macaulay', 'Naples', 'Laden', 'Fremont', 'A.D.', 'Hannibal', 'Calamine', 'Alexandria', 'Antoninus His', 'Fremont', 'Athens', 'Italy', 'Britain', 'Seneca', 'Imperator', 'Yuma', 'Athens', 'Italy', 'Trusts', 'Smith', 'Albania', 'Gripping', 'Campania', 'Bedriacum', 'the gods.as Clear', 'Italy', 'Mecenas', 'Fremont', 'Rhodes', 'Italy', 'Seneca', 'Maximus', 'Bedriacum', 'Italy', 'Isthmus', 'Italy', 'Britain', 'Italy', 'Tsar', 'Julia', 'Egypt', 'Palermo', 'Planasia', 'Fremont', 'Civil', 'Tacitug', 'Bedriacum', 'Italy', 'Fremont', 'Naples', 'Italy', 'Lucretia', 'Dogs', 'Tartessii', 'Italy', 'Foci', 'Planasia', 'Line', 'Melmoth', 'Caligula', 'Fremont', 'Tsar', 'Sicily', 'Pharsalia', 'Alba', 'Britain', 'Militia', 'Tusculum', 'Britain', 'Alexandria', 'Went', 'Italy', 'A.D.', 'Germany', 'Octavia', 'Syria', 'Trusts', 'the Woman republic', 'Seneca', 'Syria', 'Marcellus', 'Italy', 'Bithynia', 'Hannibal', 'Gripping', 'Britain', 'Britain', 'Greece', 'Bithynia', 'Callus', 'BRITAIN', 'Greece', 'Athens', 'England', 'Britain', 'Ireland', 'Maximus', 'Pain', 'Tsar', 'Rumania', 'Lesbos', 'Syracuse', 'Tsar', 'Alba', 'Fremont', 'Dyrrachium', 'Maximus', 'Historic', 'Malaria', 'Gripping', 'Achilles', 'Bedriacum', 'Frattochio', 'Trusts', 'Terracina', 'Sicily', 'Naples', 'Pallida', 'Maximus', 'Seneca', 'Tsar', 'mount Calamine', 'Thessaly', 'Athens', 'Italy', 'Ptolemy', 'Dallas', 'Britain', 'Italy', 'Syria', 'Rhodes', 'Hannibal', 'Germany', 'Wars Dora of Clusium', 'Virus', 'Malaria', 'Astura', 'the Woman Empire', 'Lie', 'Britain', 'Proserpina', 'Japan', 'Tunic', 'Britain', 'Naples', 'Misenum', 'Egypt', 'Hannibal', 'Britain', 'Troy', 'Macedonia', 'Hernia', 'Hercules', 'Lucretia', 'Conan', 'Josephus', 'Paris', 'Lucretia', 'Greece', 'Germany', 'Alexandria', 'Rectum', 'Trajan', 'Poisons', 'Neville', 'Maximus', 'Naples', 'Pain', 'Lesbos', 'Catilines', 'Greece', 'Tsar', 'Xenophon', 'Italy', 'Trusts', 'Syracuse', 'Syria', 'Vomer', 'Sicily', 'B.C.', 'Adrumetum', 'Picenum', 'Macedonia', 'Greece', 'Campania', 'the Isle of An', 'Armenia', 'ROME', 'Carcere', 'Italy', 'Naples', 'Julia', 'Fremont', 'Tarentym', 'Cuba', 'Corfu', 'Egypt', 'Sicily', 'Alexandria', 'Tsar', 'Hyrcanus', 'Corinth', 'Rhodes', 'Seneca', 'Hercules', 'Italy', 'Hannibal', 'Fremont', 'Italy', 'Pain', 'Smith', 'Meeting', 'Julia', 'Egypt', 'Persia', 'Sibyl', 'Sicily', 'Athens', 'Cruttwells “Iii of Woman Literature', 'Pergamua', 'Rumania', 'Amphipolis', 'Naples', 'Us', 'Antoninus', 'Plutarch', 'Italy', 'Massilia', 'Italy', 'Trusts', 'Pain']|['Domitius', 'Mile', 'Hannibal', 'Augustus', 'Grippe', 'Proud', 'Augustus', 'Colossus', 'Paul', 'Julia', 'Nervous Sulpicius', 'Pains Antonius', 'Puris Postumius', 'Secundus', 'Domitia Calvilla', 'William Melmoth', 'Crassus', 'Mucius Metellus', 'Cyrus B. Almonds', 'Essay', 'Toe THE BEST', 'Vitellius', 'Epiphanius Wilson', 'Puris', 'Drissa', 'Terentius Carry', 'Tax', 'Fascia', 'Antrum', 'Phidias', 'Phidias', 'Marcellus', 'Hybrida', 'Pains Dear', 'Offciis', 'Dato', 'Radium', 'Titus Flaminius', 'Drissa', 'Tartessus', 'Masinissa', 'Marcellus', 'B.C.', 'Retina', 'Cimbri', 'Paul', 'Dato Major', 'Cyrus Almonds', 'Areas Dato', 'Julia', 'Vitellins', 'Grippe', 'Cabins Maximus', 'Ostiline', 'Julius Crassus', 'WORLDS', 'Georges', 'Tiberius Sempronius', 'Walls', 'Antrum', 'Q. Tiberius Burns', 'Pallid', 'ELEVATED', 'Pretorian Prefect', 'Lustrum', 'Sinuessa', 'Grippe', 'Augustus', 'Scipio', 'Retina', '5 Masinissa', 'Esquillix', 'Anthony', 'McDivett', 'Antomums', 'Consuls', 'Germanieus', 'Veins', 'Pains Genius', 'Gerard', 'Dark Anthony', 'Fascia', 'Poppwa Cabin', 'Valerius', 'Servola', 'Nervous Gullies', 'Arganthonius', 'Marcus', 'Augustin', 'Aniline', 'Turpio Ambivius', 'Augustus', 'Parr', 'Genet', 'Alexandria', 'Pains Antonius', 'Tsar', 'Fascia', 'Alexander', 'Scipio Africans', 'Iso', 'Iso', 'Tsar', 'Marcus Dato', 'Bovillm', 'T. Worcester', 'Kann', 'John', 'Gripping', 'Janiculum', 'Marcus Antonius', 'Dato', 'Colon', 'Wiseman', 'Alexander Thomson', 'Antonio', 'Teres', 'Elba', 'Julius Africans', 'Pains Fabricius', 'Nervous', 'Alexander the Great', 'Brescia', 'WORLDS', 'Gabinius', 'Dato', 'Dato', 'Dark Anthony', 'Iso', 'Pasipha', 'Lelya', 'Octavia', 'Masinissa', 'Marquis', 'Barrug', 'Iso', 'Line', 'Alexandria', 'Scipio', 'Augustus', 'Pallid, Seneca', 'Mitylene', 'Recruited', 'Dato', 'Marius Curious', 'Genius', 'Greeks', 'Paul', 'Drissa', 'AUGUSTUS', 'Pains', 'Julia Procilla', 'Mucius Cincius Alimentus', 'Elias', 'Paul', 'Brutus', 'Nervous Gullies', 'Caligula', 'Alexander the Great', 'H. T. Miles', 'Sorely@r', 'Marquis Should', 'Titus Flaminivs', 'Pontius Herennius', 'Scipio', 'Walls', 'Crassus', 'Aniline', 'Augustus', 'Vitellins', 'Pains Norbaius', 'Alexandria', 'Trajan', 'Antrum', 'Marcus Marcellus', 'Thou', 'Durazzo', 'Cabins', 'Mucius Full', 'Aniline', 'Dato', 'Augustus', 'Alexandria', 'Aux Publican', 'Greeks', 'Alexander Thomson', 'Bosanquet', 'Genius Curious', 'Said', 'Historic', 'Augustus', 'Cmsar', 'Dato', 'Augustus', 'Anna Catulus', 'Genius', 'Brutus', 'Porsena', 'Marrtatis', 'POMPEY', 'Mucius', 'Cisalpine Paul', 'Duncan', 'Augustus', 'Julius Dear', 'Sta Minor', 'Paul', 'Pompeii', 'Paul', 'Texts', 'Lucilla', 'Magna Grecian', 'F. C. T. Bosanquet', 'Pallid', 'Mucius Brutus', 'Pellets', 'Meimoth', 'Scipio', 'Marseilles', 'Pharsalia', 'Side Julius Scar', 'J. S. ‘Nation', 'Duncan', 'Surrey Stewart', 'Lysander', 'Aureus', 'Paul', 'Augustus', 'Masinissa', 'Alexander Thomson', 'H. T. Miles', 'Rete', 'Castabala', 'Genius', 'Calcis', 'Cabin', 'Tsar', 'Pains Urachus', 'Staying', 'Titus Coruncanius', 'Domitia Decidiana', 'Antrum', 'Dato', 'Caligula', 'Younger', 'Greeks', 'Paul', 'Dato', 'Mandubratius', 'Magna Grecian', 'Watson', 'Mucius Flaminius', '4 Pyrrhus', 'Porsena', 'Drusilla', 'Usip', 'Cornelia', 'Mandubratius', 'Consingis', 'Anna', 'Augustus', 'Paul', 'Pains Marius', 'Baser', 'Paul', 'Marcus Tiling', '98Y Pyntoerss', 'Sooner', 'Pua', 'Crassus', 'Vesuvius', 'Augustus', 'Apollonius', 'Vomer', 'Crotona', 'Janiculum', 'Mucius Septimius', 'Aniline', 'Brutus', 'Areas Aurelius', 'Augustus', 'Iso', 'Altho', 'Augustus', 'Fascia', 'Greeks', 'Dark Anthony', 'Pallid', 'Grippe', 'Titus Veturius', 'Callus', 'Mucius Domitius', 'Alexander the Great', 'Caligula', 'CLASSICS Seneca', 'Dark Anthony', 'Juan', 'Paul', 'Lancaster', 'Cyrus R. Almonds', 'Julius Veins', 'Titus', 'Parmularius', 'Peter', 'Line', 'Gracchi', 'Cyrus Almonds', 'Benedict', 'Augustus', 'Paul', 'Hannibal', 'Greeks', 'Alexander Thomson', 'Hannibal', 'Line', 'Watson', 'Vomer', 'Brutus', 'Texts', 'Pains Marius', 'Crassus', 'Athenian Minerva', 'Marcus Dato', 'Benedictine', 'Philip', 'Paul', 'Comply’saw', 'Augustus', 'Worcester', 'Nervous', 'Secundus Marines', 'Cleopatra', 'Dato', 'Genius', 'Wear', 'Surrey Stewart', 'Ports del Popold', 'Walls', 'Tsar', 'Matthew Arnold’s', 'Areas Dato', 'Domitian', 'Olondins', 'Maria', 'Cleopatra', 'Marquis', 'Vitellius', 'Marcus Dato', 'Alexander Thomson', 'Gracchi', 'Horatius Poles', 'Augustus', 'Grippe', 'George Long', 'Natalie', 'Julius Cicero', 'Genius', 'Fortune', 'Surrey Stewart', 'Vomer', 'Seneca', 'Genius Curious', 'Walls', 'Mitylene', 'Flawinius', 'Iso', 'Pallid', 'Pallid', 'Pyrrhie', 'Surrey Stewart', 'Diana', 'John Stock', 'Plato', 'Pains', 'Pains', 'Marcus Atilius', 'Augustus', 'Hills', 'Gabinius', 'Mucius Brutus', 'Scipio', 'Altho', 'Octavius', 'Roeniins', 'Cloaca Maxim', 'Censor', 'Cesai', 'Hannibal', 'Crattwell', 'Forum Julie', 'Arrowsmith', 'Areas Grippe', 'Julius Cornelius', 'Ruinous Maximus', 'w. Plautus', 'Mandubratius', 'Tsar', 'Plato', 'Ruinous Metellus Never', 'Anna', 'Vesuvius', 'WMityiene', 'Greeks', 'Tsar', 'Augustus', 'Pains Fabricius', 'Fades', 'Augustus', 'Julia', 'Anna', 'Typhus', 'Scutarius', 'Hannibal', 'Cornelia', 'Cleopatra', 'Paul', 'Guns', 'Lutatius Catulus', 'Marcus Dato', 'Thomas Lodge', 'Domitius', 'Iso', 'Areas Dato']|['Caudian', 'Romans', 'Latin', 'Egyptian', 'Paulline', 'Fires', 'Vespasian', 'Corsican', 'Naevi', 'Romans', 'B.', 'Italians', 'Pompeians', 'Carthaginians', 'Romans', 'Woman', 'Romans', 'Carthaginians', 'Tenchtheri', 'Scythian', 'Scipios', 'Greek', 'Essex', 'Germans', 'Fires', 'Grecian', 'Civilian', 'Woman', 'Greek', 'Vespasian', 'Physician', 'Woman', 'Romans', 'Praetorian', 'Vespasian', 'Spanish', 'D.', 'Woman', 'Scipios', 'Romans', 'Greek', 'Greek', 'Carthaginian', 'Greek', 'Vespasian', 'Christians', 'Locusta', 'Athenian', 'Pythagoreans', 'Italian', 'Scipios', 'Christians', 'Julian', 'Olympian', 'Carthaginian', 'Woman', 'Seine', 'Civilian', 'Potman', 'Romans', 'Carthaginians', 'Woman', 'Indian', 'Vespasian', 'Romans', 'Romans', 'Pythagoreans', 'Woman', 'Woman', 'Carthaginians', 'Sardinian', 'Galileans', 'Sardinian', 'Thracians', 'Carthaginians', 'Numidians', 'Syrian', 'Christians', 'Woman', 'Woman', 'Protogenes', 'Sicyonian', 'Africans', 'It+', 'Africans', 'Doors', 'Greek', 'Spartan', 'Pompeians', 'Vitellians', 'Grecian', 'Protogenes', 'Romans', 'Aristotelian', 'Apulians', 'Tarpeian', 'Anealites', '10These', 'Christians', 'Woman', 'Key', 'Woman', 'Sicily', 'Africans', 'Vitellians', 'Carthaginians', 'Quintilian', 'Christians', 'Romans', 'Samnite', 'Seneca', 'Seneca', 'Megalesian', 'Christians', 'Christianity', 'Woman', 'Romans', 'Romans', 'Vespasian', 'Africans', 'Romans', 'Garamantes', 'Circensian', 'Woman', 'Seipio', 'Circensian', 'Pythagoras', 'Romans', 'Romans', 'Nidus', 'Lentulus', 'Naevi', 'Naevi', 'Christians', 'Africans', 'Protogenes', 'Vespasian', 'Woman', 'Carthaginians', 'Christianity', 'Christian', 'Indians', 'Christian', 'Areopagus', 'Domitian', 'Greek', 'Egyptian', 'Woman', 'Cimbrian', 'Trusts', 'Romans', 'Etruscan', 'Vespasian', 'Patricians', 'Phenicians', 'Africans', 'Arcadian', 'Carthaginians', 'Latin', 'Phenician', 'Lentulus', 'Naevi', 'Meets', 'Greek', 'Numidians', 'Woman', 'Carthaginians', 'Memphitis', 'Claudian', 'Woman', 'Seneca', 'Parthians', 'Scipios', 'Woman', 'Woman', 'Poles', 'Cornelian', 'Flaminian', 'Christians', 'Seipio', 'Carthaginians', 'Romans', 'Africans', 'Romans', 'Carthaginians', 'Pythagoras', 'Protogenes', 'Thracian', 'Protogenes', 'Romans', 'Christians', 'Naevi', 'Vitellians', 'Trusts', 'Woman', 'Poles', 'Nidus', 'Phoenicians', 'Spanish', 'Greek', 'German', 'Pythagoras', 'Grecian', 'Periclean', 'Seipio', 'Christians', 'Protogenes', 'Indians', 'Contra', 'Carthaginian', 'Woman', 'Romans', 'Germans', 'Romans', 'Trusts', 'Greek', 'Pompeians', 'Ligurians', 'Christianity', 'Romans']|['English', 'French']|['Fortune', 'Handbook of Some', 'An Retro', 'Fortune', 'Pilot', 'Fortune', 'Dear', 'Love', "the ‘'Institutiq Oratoria", 'Fortune', 'Pilot', 'Pilot', 'Dear the Aquiline', 'Fortune', 'Carthage for Pain', 'the Woman Demosthenes', 'Salvius Titianus', 'Worn in Domo', 'Worn in All about 8', '‘‘The West of Others', 'Late Major', 'Dear and the unsettled state of public affairs', 'Commentaries on the Civil War', '‘‘Holy', 'Pain, Pains on his return', 'Dear a a writer', 'Dear on the day', 'Dear', 'History of Some', 'History of Some', "WORLD'S", '‘‘The West of Others', 'Commentaries on the Pallid War', 'Natural History”', 'Meditations', 'Dictionary', 'Gripping', '‘‘The Fire', 'He Republics', 'Scipio and Genius', 'History of Some', 'Hero', 'Commentaries on the Pallid War', 'The Conspiracy of Aniline', 'Worn in Pain', 'Ruinous Catulus toiCneius Comply', 'Dear on his African of Numidia', "THE BEST of THE WORLD'S", 'Commentaries on the Pallid.']|['the Civil war', 'the ‘ Flavians', 'the Social War', 'the Julie war', 'the Famous Parties', 'the Famous Parties', 'the ‘Vitellians ‘Perished and 4,500', 'the Civil war', 'Pomptine', 'the Julian dynasty', 'the Civil War', 'Colophon', 'Hero War', 'first Civil War']

***EOF

***SPACY_NER
Astura|Marines|Sum, Sybaris|Cladius|Maria|Pains Fabricius|Xenophon|Appius|Macedonia|Romans|Albania|Typhus|Cyrus B. Almonds|Censor|Grecehus|ELE|Porsena|J. S. ‘Nation|POMPEY|French|Surrey Stewart|‘‘Holy|3 Genius Scipio|Meimoth|Patricians|Radio|Rumania|Hybrida|Ilyricum|Hills|Hercules|EET IERIE|Apex|Alexander the Great|Benedictine|the Senate House|Baecchius|Quintilius Habits|Civilian|Hero War|Usip|Pilot|Filling|Petreius|Parthians|Upland|Circensian|Julius Veins|InEEEEIEITSnEEnSREEEEEEeEEemenem|Carthaginian|Athenian|Nazarenes|Paul|Rhine|Mitylene|Phidias|Rete|Ligurians|the gods.as Clear|Domitian|In Woman|William Melmoth|Brescia|Pulls|Pisistratus|Carthagini|Samnites|Japan|Tarentym|Country|Dato Major|Sodium|SUETONIUS|I.|Cimbri|Cleopatra|John Stock|Mucius Lentulus|Crutwell|Syria|Genius Curious|Latin|Pasipha|Poppwa Cabin|Denotes|Lancaster|Mucius Flaminius|England|Castellammare|Christian|the ‘ Flavians|Nerves|Tartessii|Drissa|first Civil War|Tiberius Dear|Druentia|Marrtatis|Wiseman|Tax|Pantheon|the Japan Saw|10These|Paulli|Nervii|Cabin|Titus Flaminivs|Nidus|Castabala|It+|Neville|George Long|Areas Cethegus|Pergamua|Domitia Calvilla|ROME|Aristotelian|Us|Periclean|Tarpeian|Corfu|Vomer|Titus|Pua|the Julie war|Imperial Some|Radium|Dear|Philistus|Mason|Crassus|Domitia Decidiana|Genius|Front|Vesuvius|Domitius and Athenodotus|Tiberius Urachus|Toe THE BEST|Marcus Silanus|Marquis|Lutatius Catulus|Kann|Lentulus|Cmsar|Worn in Domo|Cleonicus|Tiberius Sempronius|Hero|Lustrum|CENSOR|Agrigentum|Pompeii|Praetorian|Serenus|AUGUSTUS|Pharsalia|Theodotus|Oxford|Fires|Mucius Cincius Alimentus|Habit|Marcus Atilius|the ‘'Institutiq Oratoria|Valerius|Olympian|John|Barrug|Gerard|Capitol|Imanuentius|Sorely@r|Antinm|Thessaly|Gracchi|Cisalpine Paul|Pains Panins|Appius Clandiua|Consul|Julius Lentulus|Persia|Osliguis|Juan|Nervous Gullies|Solids|Marseilles|Apollo'to|Fortune|Dionysius|Poles|Altho|Galileans|Ports|T. Worcester|Armenia|Marcus 101|Antonio|Durazzo|Doors|Mucius Bacillus|Phenicians|Megalesian|Went|Virus|Amphipolis|Octavius|Nervous|Chair|5 Masinissa|CICERO Worn|Areas Aurelius|Tiberius to Ulyrieum|Pompeians|Cassivelau|Himself, Met|Sort|Augustus|Lelya|Mucius Full|Carthage for Pain|Historic|the Mental Margins|Catilius Levers|Old|Church|Julius Cornelius|Lucretia|Take Mucius|Reason|Turpio Ambivius|Africans|Achilles|Afranius|Thracian|the Social War|Matthew Arnold’s|Dictionary|Mucius Metellus|Pontius Dilate|Cyrus Almonds|Marquis Should|Alexander|Secundus Marines|Rubicon|Esquillix|Lions|Claudian|ZAMA|Vitelliat|Late Major|Sinuessa|Elias|Athens|Locusta|Nature|Essex|Mucius Lentulus ‘|Apuleius|Sooner|Vatinius|Macaulay|Cesai|Cruttwell|Parr|Antoninus His|Staying|Vitellians|Line|the Civil Oatolns|Dallas|Pontius Herennius|Scythian|Campanians|Sigambri|Bedriacum|Fannius|Julius Dear|Josephus|Militia|Dato|Vicious|Diognetus|98Y Pyntoerss|Julius Africans|Cactus|C. Trebonius|Germans|Campania|Frattochio|Saguntum|Philip|Radius|Tacitug|Herculanenm|Lassies|Greek|Hero’s|Mucius Scipio|Pains Urachus|Bosanquet|Tandasis and Marcianus|WORL|Thou|An Retro|Planasia|Ephesus|Brondusium|Took XII|Middlesex|ELEVATED|Gabinius|Sibyl|Antrum|Love|Plato the Athenian|Hannipau|Masses|Roeniins|Julia Procilla|Salvius Titianus|UTE EEREEREEERESEREREEE|Texts Pompeius|Mucius Brutus|Worn in Pain|the “Encyclopszdia Britannica|Caesar|Adrumetum|Actium|Tiberius and Hero|Italian|Pains Antonius|Tetanus|Flaccus|Cecilia|Christianity|Toxic|Pains Marius|Massilia|Arrowsmith|Arcadian|Horatius Poles|Marcus Aurelius|SALLUST|the Julian dynasty|Scipio Africans|Octavia|Duncan|Marius Curious|Memphitis|Sicyonian|Fades|Mamertines|Athenian Minerva|Apollonius|Scutarius|Magna Grecian|Malaria|Cabins Maximus|Pythagoreans|Colophon|Trinobantes|Scipios|Nails|‘‘The Fire|Spanish|Pains Dear|:Learning|Tusculum|Christians|Syracuse|Trismus|Fascia|CATO|Pomponianus|Worcester|Protogenes|the Equestrian Order|Alexander Thomson|Antonius Crimes|Said|w. Plautus|Drusilla|the Civil war|the Woman Demosthenes|Lesbos|Sardinian|Mucius|Julius War|Beneventum|Grecian|Oremutius Words|Heraclea|Aux Publican|LEA|Teres|Walls|Tenchtheri|He Republics|Tunic|Cimbrian|Janiculum|Seipio|Appius Plaudits|Rectum|Ports del Popold|Vitellins|New Carthage|Natural History”|Pallid|Josephus 30,000|Marius|Poisons|Marcus Dato|Julia|Elba|Etruriars|Ruinous Maximus|Italians|Thrones|Julius Crassus|Antonius|Axeopagnus|Texts’s|Puteoli|Seine|Antomums|Julius Scipio|Fesulan|Trusts|Comply’saw|German|Dear the Aquiline|Cidipus|Georges|Clombrotus|Anthony|YOUNGER|The Woman|Arganthonius|B.|Cosparius|Masinissa|D.|Tiberius Hero|Conan|Corinth|Venal|Truculentus|Mucius Callus|Indian|Vespasian|Consingis|Foci|Cornelia|Fabricius|Olondins|Pains Norbaius|Civil|Index|Alba|Olympia|Caudian|Phenician|Bithynia|Helvidius|Taurini|Dyrrachium|Smith|Seipios|JULIUS CAESAR|Bovillm|Pyrrhie|Nervous Sulpicius|Cuba|ELDER|Exile|EEE|Ostiline|Recruited|CICERO &|Luxury War’s|Sicily|Tarentum|Mile|H. T. Miles|Masons|Tsar|BRITAIN|the Woman Empire|Handbook of Some|A.D.|Side Julius Scar|Younger|Secundus|Puris Postumius|History of Some|UTLEEC RENE|Thracians|Labor|Julius|Augustin|Maxim|Guess Pometia|Baser|Key|Flawinius|Watson|Servola|Marcus Antonius|Garamantes|Cares|Hannibal|Tiberius|IMPERIAL ROME’ Lines|Anna Catulus|Detritus|WORLD|EEEEREREREEEE|Guns|Dogs|VOLUME I. 25|Julius Cladius|Natalie|4 Pyrrhus|Flaminian|Lysander|English|News Comply|Greeks|Grippe|Result|Plutarch|Pelvic|Aquitania|Praxiteles|VESUVIUS|Caligula|Melanthius|Dolabella|Lucilla|Mandubratius|Egypt|King Lysimachus|McDivett|Partial|the Twelve Caesars|Naevus|Meeting|Proserpina|the Civil War|Phrygia|Mucius Bibulous|Troy|Julius Genius|Consuls|the ''Pretorian Guards|WORED|Cloaca Maxim|Paulline|Rhodes|Anealites|Pains|B.C.|Sextius Vacuous|Tarquinius|Canal|Apollo|Lie|Retina|Pozmoli|Meditations|Aniline|Areopagus|Numbers|mt Met Justice|Yuma|P. Full|Parmularius|Phoenicians|Mucius ‘Scipio|WORLDS|Titus Coruncanius|the Famous Parties|Julian|Diana|Julius Cicero|Veins|Carcere|Marcellus|Calcis|Fremont|Brutus|Imperator|Dark Anthony|King Pyrrhus|Mucius Septimius|THE CENSOR Worn|Trajan|END|Essay|Iso|Cicero|Mucius Terms|Genet|Epiphanius Wilson|IRS|Potman|Epaphroditus|Quintilian|Marcus Tiling|Marcus Marcellus|Misenum|Civics Trusts|Spartan|Areas Dato|Germanicus|Mecenas|Areas Grippe|SENECA|Terentius Carry|WORLD'S|ELAN|Peter|Crattwell|Marcus|Scipio and Genius|Picenum|THE CENSOR Been|Coruncanius|the ‘Palatium|Hernia|Physician|Salamis.is|Cabins|Carthaginians|Benedict|Numidians|Suetonius|Hyrcanus|Idea|Anna|Sta Minor|Crotona|Phrase|Pretorian Prefect|Proud|Italy|Cyrus R. Almonds|Laden|Egyptian|Gripping|Pains Volusius|NERO|Greece|Iniquities|Sexvola|Cornelian|Plautius Lateranus|Waves|Callus|Cabinet|Texts|Corsican|Comply|Plato|Britain|Paris|Germany|Alexandria|mount Calamine|Status|CLASSICS Seneca|Platonic|Success|Colon|Pallida|Mucius Domitius|Madura|Woman|Maximus|Naples|the Woman republic|Commonwealth|Pains Genius|Julius Precious|JULIUS CHSAR|Treviri|Meets|Rio|Julius Seipios|Tartessus|ORDER|Isthmus|Aureus|Ireland|Ruinous Metellus Never|P|Germanieus|Calamine|Epictetus|Pallid, Seneca|the Pigeon Tea|Thomas Lodge|Senate|Thermopylae|King Ptolemy|Apulians|Wear|Opposesand|Seneca|King Focus Parties|Christus|Terracina|Mithridatea|FRIENDS May|Naevi|Pomptine|Q. Tiberius Burns|Consequently|Samnite|CICERO Met|Melmoth|Forum Julie|Justinus|Antoninus|Iilyrium|Catilines|Indians|Ptolemy|Gloria|A.D.) Acripriva|Agricola|Grippe Posthumus|Tiberius Gracchus|Vitellius|Themistocles|Syrian|Titus Veturius|Scipio|Titus Flaminius|Archytas|L. Terms|Gracehi|Etruscan|Puris|Contra|TACITUS|Versus|Pain|Lyecurgus|Domitius|HANNIBAL|CICERO|Lepidus|Antioch|Ulysses|Shone|WMityiene|Radius Silvanus|Pellets|Offciis|Met|Pythagoras|Colossus|Dear and Comply|King Nicometes|Palermo|EEEREEeeeneennnel

***SPACY_FREQ
7.884569896712135e-05|0.0001576913979342427|0.0|0.00023653709690136404|7.884569896712135e-05|0.0001576913979342427|0.0001576913979342427|0.0003153827958684854|0.0001576913979342427|0.001813451076243791|0.0001576913979342427|0.0001576913979342427|0.0|0.0007884569896712135|7.884569896712135e-05|0.006623038713238193|0.00023653709690136404|0.0|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|0.0|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.0006307655917369708|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.0004730741938027281|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|0.0013403768824410628|0.0001576913979342427|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.0011826854845068202|0.00023653709690136404|7.884569896712135e-05|0.0014192225814081841|0.0006307655917369708|0.0001576913979342427|0.00023653709690136404|0.0007096112907040921|7.884569896712135e-05|0.0|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0012615311834739415|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|0.003626902152487582|7.884569896712135e-05|7.884569896712135e-05|0.0010249940865725774|0.0|0.0001576913979342427|0.00023653709690136404|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|0.00039422849483560673|0.0001576913979342427|0.0004730741938027281|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0013403768824410628|0.0|0.00023653709690136404|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|0.0003153827958684854|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.0003153827958684854|0.0004730741938027281|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|0.0|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|0.12418197587321611|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|0.0009461483876054561|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.004494204841125916|7.884569896712135e-05|0.0001576913979342427|0.00039422849483560673|7.884569896712135e-05|0.002128833872112276|0.0016557596783095482|0.0004730741938027281|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0005519198927698494|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0037057478514547033|7.884569896712135e-05|0.0007884569896712135|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0023653709690136405|0.00023653709690136404|7.884569896712135e-05|0.0005519198927698494|0.0005519198927698494|7.884569896712135e-05|0.002049988173145155|7.884569896712135e-05|0.0|7.884569896712135e-05|0.00023653709690136404|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.0011038397855396987|7.884569896712135e-05|0.0|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.004967279034928645|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.0|0.003942284948356067|7.884569896712135e-05|0.0003153827958684854|0.0001576913979342427|7.884569896712135e-05|0.0005519198927698494|0.0|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.003232673657651975|0.0001576913979342427|0.00023653709690136404|0.00023653709690136404|0.00039422849483560673|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|0.00039422849483560673|0.0|0.0006307655917369708|0.0023653709690136405|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.0199479618386817|0.00023653709690136404|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|0.003232673657651975|7.884569896712135e-05|0.0007096112907040921|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.0001576913979342427|0.0|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|0.0013403768824410628|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.00039422849483560673|7.884569896712135e-05|0.005203816131830009|7.884569896712135e-05|0.0|7.884569896712135e-05|0.00023653709690136404|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|0.00023653709690136404|0.0001576913979342427|0.0003153827958684854|0.007805724197745013|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|0.0003153827958684854|7.884569896712135e-05|0.0003153827958684854|0.0001576913979342427|0.0001576913979342427|0.0019711424741780336|0.00023653709690136404|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0004730741938027281|0.0|0.0001576913979342427|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0013403768824410628|0.0|0.0001576913979342427|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|0.010723015059528503|0.011274934952298352|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0004730741938027281|0.0001576913979342427|7.884569896712135e-05|0.0003153827958684854|0.0028384451628163682|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.0001576913979342427|0.0|0.0005519198927698494|0.0001576913979342427|0.00023653709690136404|7.884569896712135e-05|0.00023653709690136404|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|0.0005519198927698494|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0004730741938027281|0.0004730741938027281|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|0.0001576913979342427|0.00023653709690136404|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|0.0001576913979342427|0.0003153827958684854|0.0001576913979342427|0.0|0.0001576913979342427|0.0001576913979342427|0.0|7.884569896712135e-05|0.0009461483876054561|0.0001576913979342427|7.884569896712135e-05|0.00039422849483560673|0.0003153827958684854|0.0003153827958684854|0.0003153827958684854|0.0006307655917369708|0.0003153827958684854|0.00039422849483560673|7.884569896712135e-05|0.003469210754553339|0.0|7.884569896712135e-05|0.0005519198927698494|7.884569896712135e-05|0.0001576913979342427|0.0001576913979342427|0.0019711424741780336|7.884569896712135e-05|0.0001576913979342427|0.00039422849483560673|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.016084522589292754|0.0011038397855396987|0.0022865252700465188|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|0.0001576913979342427|0.00039422849483560673|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|0.0|0.0007884569896712135|0.0|0.00039422849483560673|7.884569896712135e-05|0.0003153827958684854|0.0007096112907040921|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0014192225814081841|7.884569896712135e-05|0.0|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|0.0010249940865725774|0.0|0.0014192225814081841|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00039422849483560673|0.0011826854845068202|0.002049988173145155|7.884569896712135e-05|0.0|7.884569896712135e-05|0.0003153827958684854|0.0|0.0001576913979342427|7.884569896712135e-05|0.0001576913979342427|0.0001576913979342427|7.884569896712135e-05|0.00023653709690136404|0.0003153827958684854|0.0006307655917369708|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0024442166679807618|7.884569896712135e-05|0.00039422849483560673|0.00039422849483560673|7.884569896712135e-05|0.0001576913979342427|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|0.0001576913979342427|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0007096112907040921|0.0006307655917369708|0.0014192225814081841|7.884569896712135e-05|0.00023653709690136404|0.0|0.0|0.0006307655917369708|0.00039422849483560673|0.0017346053772766695|0.0|7.884569896712135e-05|0.0012615311834739415|0.0011038397855396987|7.884569896712135e-05|7.884569896712135e-05|0.0|7.884569896712135e-05|0.0011826854845068202|0.0001576913979342427|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|0.0011038397855396987|0.0026807537648821256|7.884569896712135e-05|0.0011038397855396987|7.884569896712135e-05|0.0001576913979342427|0.0003153827958684854|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|0.0018922967752109123|0.0024442166679807618|0.0|7.884569896712135e-05|7.884569896712135e-05|0.010644169360561381|7.884569896712135e-05|7.884569896712135e-05|0.0005519198927698494|0.0|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0005519198927698494|0.0008673026886383347|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|0.0004730741938027281|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|0.0005519198927698494|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|0.0005519198927698494|7.884569896712135e-05|0.0001576913979342427|0.0012615311834739415|7.884569896712135e-05|0.001813451076243791|0.0|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00039422849483560673|7.884569896712135e-05|0.002049988173145155|0.0|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|0.0005519198927698494|0.007884569896712134|0.0001576913979342427|7.884569896712135e-05|0.0001576913979342427|0.0016557596783095482|7.884569896712135e-05|0.0008673026886383347|7.884569896712135e-05|0.0001576913979342427|0.0|7.884569896712135e-05|7.884569896712135e-05|0.0|0.008515335488449105|0.0001576913979342427|0.0004730741938027281|0.0001576913979342427|0.0001576913979342427|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|0.0007096112907040921|7.884569896712135e-05|0.0009461483876054561|0.0006307655917369708|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0003153827958684854|0.03043443980130884|0.0006307655917369708|0.003863439249388946|0.003232673657651975|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.009461483876054562|7.884569896712135e-05|0.0001576913979342427|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.0001576913979342427|7.884569896712135e-05|0.00023653709690136404|0.0007884569896712135|7.884569896712135e-05|7.884569896712135e-05|0.0033115193566190964|7.884569896712135e-05|0.0|0.00039422849483560673|7.884569896712135e-05|7.884569896712135e-05|0.0014980682803753056|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|0.0|7.884569896712135e-05|0.00023653709690136404|0.0|0.0001576913979342427|0.0008673026886383347|0.0001576913979342427|0.0001576913979342427|0.0010249940865725774|7.884569896712135e-05|0.0009461483876054561|0.0007884569896712135|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|0.0001576913979342427|0.0019711424741780336|0.0|0.0001576913979342427|0.0001576913979342427|0.00039422849483560673|7.884569896712135e-05|0.0011826854845068202|0.0006307655917369708|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.0005519198927698494|0.0001576913979342427|0.0004730741938027281|7.884569896712135e-05|0.0040211306473231885|0.0005519198927698494|0.0011038397855396987|0.00039422849483560673|0.00023653709690136404|0.0006307655917369708|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0011038397855396987|0.0014980682803753056|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.004494204841125916|0.0008673026886383347|0.0006307655917369708|7.884569896712135e-05|0.0008673026886383347|0.0001576913979342427|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.007569187100843649|7.884569896712135e-05|7.884569896712135e-05|0.009224946779153198|7.884569896712135e-05|0.0003153827958684854|7.884569896712135e-05|7.884569896712135e-05|0.4450839706694|7.884569896712135e-05|0.0003153827958684854|0.0001576913979342427|0.0|0.0001576913979342427|7.884569896712135e-05|0.0019711424741780336|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.0007884569896712135|7.884569896712135e-05|0.0033115193566190964|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|0.00039422849483560673|7.884569896712135e-05|0.0|0.0001576913979342427|0.00023653709690136404|7.884569896712135e-05|0.0001576913979342427|7.884569896712135e-05|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.0003153827958684854|7.884569896712135e-05|0.0|0.0008673026886383347|7.884569896712135e-05|7.884569896712135e-05|0.00039422849483560673|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0024442166679807618|7.884569896712135e-05|0.00023653709690136404|0.0|7.884569896712135e-05|7.884569896712135e-05|0.0001576913979342427|0.0011826854845068202|0.001576913979342427|0.0001576913979342427|0.004730741938027281|7.884569896712135e-05|0.00039422849483560673|0.0018922967752109123|0.003232673657651975|0.0001576913979342427|0.00023653709690136404|7.884569896712135e-05|0.00023653709690136404|7.884569896712135e-05|7.884569896712135e-05|0.0007096112907040921|7.884569896712135e-05|0.006938421509106678|0.00039422849483560673|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05|7.884569896712135e-05

***EOFIX
