***Title
edu742_TeachingHighSchoolLatin

***Topics
latin|work|may|one|pupils|class|teacher|good|schools|time|teachers|study|use|read|classical|caesar|best|make|subjects|must|english|text|well|year|high||high schools|2|1|3|latin teacher|latin teachers|high school|modern languages|met|latin teaching|4|teaching|book|peril|texts|the|subject|vocabulary|results|require|know|words|much|place|greek|literature|men|training|given|two|get|better|would|give|cicero|educational|languages|education|long|watt|modify|answer|arthur|following|week|offered|scheme|12|14|34|24|121|27|18|49|119|112|number|oncein

***Probabilities
0.3178931273582211|0.0682055876244167|0.04040395227261726|0.04950600358148129|0.0447126810586099|0.043386109729575864|0.16000052244234786|0.030734679400274936|0.025551372911423557|0.020365421850041143|0.16114176101160202|0.019439413454535644|0.020612842125501615|0.017205717443567775|0.024294775967740802|0.0165454422608387|0.011046013037094406|0.011180201929748133|0.13872061174715308|0.015990434074472593|0.11832029286253436|0.006638127853881279|0.010805885651128645|0.010734538619165174|0.011058946808881451|0.2641605661401062|0.020992366412213737|0.013358778625954198|0.011450381679389313|0.010178117048346055|0.010178117048346055|0.010178117048346055|0.008905852417302799|0.00826972010178117|0.00826972010178117|0.00826972010178117|0.00706713780918728|0.2553736067632624|0.005|0.005|0.005|0.005|0.006|0.005|0.005|0.006|0.006|0.005|0.005|0.005|0.006|0.006|0.006|0.01|0.006|0.2266031209230423|0.005|0.006|0.006|0.20804865896701813|0.5151352882385254|0.38079071044921875|0.35372740030288696|0.3446274995803833|0.5884506106376648|0.5219266414642334|0.45083528757095337|0.43718600273132324|0.431463360786438|0.42997121810913086|0.42366325855255127|0.42290443181991577|0.3993976414203644|0.7022545337677002|0.6568601727485657|0.6035767197608948|0.5966641306877136|0.5934185981750488|0.5884072184562683|0.5847061276435852|0.5210878849029541|0.5018031001091003|0.49044254422187805|0.5362710952758789|0.42805758118629456

***NamedEntities
['Gradatim', 'Caesar Hudson’s Caesar’s Army Napoleon’s Caesar', 'XII', 'LATIN', 'American Branch', 'Senate', 'Classical Atlas', 'Modern Training', 'the University of Michigan', 'Photographs', 'Miller', 'Caesar', 'Cicero', 'Cicero', 'Caesar', 'Senate', 'Classical', 'Bristol', 'Cicero', 'The Relation of Latin', '104 Illustrative', 'Vera of the Greeks', 'Gaudeamus', 'GROUP', 'the Common People Political Parties', 'GROUP', 'Barrington, Give Issues', 'Caesar', 'American Education', 'Grafts', 'the Civil War Caesar', 'the Launch & Comb Optical Company', 'EnglishLatin', 'Silas of Classical Iniquities', 'Senate', 'Lawgiver Caesar', 'Education', 'Forsyth’s Life of Cicero StrachanDavidson’s', 'Cicero', 'Comply', 'Modern Training', 'Illustrating Caesar', 'Philippics', 'the Latin Pulsate Bible', 'Ancient Greece', 'Caesar', 'Private Caesar’s Family Connections Caesar’s Assassination', 'SONGS', 'Cicero', 'Senate', 'III', 'Caesar', 'the Classical Journal or Classical Meekly', 'the Secondary School', 'TEACHER', 'National Education Association', 'LATIN', 'Woman customs', 'SONGS 101 Impinguasti', 'Cicero', 'Pantheon', 'Indicanti', 'Archaeological Institute of America', 'GROUP', 'Southern Educational Review', 'Cicero Trollope’s', 'Hinsdale of the university medical', 'Caesar', 'Gradatim', 'Senate', 'The Classical Journal', 'TEACHER', 'HYMNS', 'Caesar', 'Dominum', 'Senate', 'Woman Forum', 'Constantine', 'Ulcer', 'Engineer Caesar', 'Latin', 'Cicero', 'Cicero', 'the Classical Journal', 'American Education', 'Caesar', 'the Indianapolis News', 'LatinEnglish', 'Good, Classical Mythology', 'New Work', 'Inn & To', 'SONGS', 'Ducts', 'LATIN Study', 'Pale University', 'Alter', 'Private Life', 'the American College', 'Caesar', 'Rixae', 'Ancient Italy', 'Caesar', 'Caesar', 'McIntosh Stereopticon Company', 'HYMNS', 'The Would Art Publishing Company', 'Classical, Mediaeval', 'Classical Meekly', 'EnglishLatin', 'Scearacy of expression', 'Classical', 'the Classical Journal', 'Gradatim', 'Philippics', 'Caesar', 'the Said of Carthage', 'Caesar', 'Cicero', 'the American School of Classical Studies', 'Caesar', 'FIRSTYEAR', 'Hilton, Gray, Byron', 'T. H. McAllister Company', 'CLASSROOM EQUIPMENT FOR THE LATIN DEPARTMENT', 'Fiat', 'Caesar', 'Hope', 'Teachers', 'the Literary Digest', 'Inn & To', 'Caesar, Caesar', 'Caesar', 'Linguistic Method', 'Pompeii with Vesuvius', 'Schliemann’s Excavations', 'Dominum', 'Classical Associations', 'Fowler', 'the Carthaginians Moore’s Carthage of the Carthaginians Schliemann’s Lips', 'Serum', 'Comply', 'Genitum', 'Pantheon', 'Caesar', 'Ulcer', 'Caesar', 'Waddell’s Caesar’s Character Ferrero', 'Platitudes', 'The Woman House', 'the Classical Meekly', 'Tarbell', 'the American College', 'American Education', 'The University of Chicago Dress', 'Caesar', 'Byron', 'Senate', 'Cicero of Arpinum', 'Syntax of High School Latin', 'Caesar', 'the Classical Association of the Pacific Coast', 'Senate', 'Caesar For Caesar', 'the British Museum', 'English Photographic Company', 'PRAStory', 'Senate', 'Lodge', 'Dominum', 'The University of Chicago Dress', 'Caesar', 'Caesar', 'the New Testament', 'Undo', 'Caesar', 'Caesar’s Treatment of', 'HYMNS', 'Longfellow’s “Enceladus', 'P. P. Apron & Brother', 'the Classical Association', 'Organization of Secondary Education', 'Dulciora', 'the Classical Association of the Atlantic states', '123 Classical Journal', 'BulwerLytton', 'Cicero', 'Caesar’s Commentaries', 'FIRSTYEAR', 'the National Education Association', 'Cicero', 'the Classical Journal', 'Legibus', 'Shore', '4) Correspondence and Travel', 'CLASSROOM EQUIPMENT FOR THE LATIN DEPARTMENT Teachers of', 'EnglishLatin', 'Caesar', 'Cicero', 'Alinari & Took', 'EnglishLatin', 'Senate', 'The World’s Debt', 'I.', 'Giant', 'Education', 'Giant', 'LATIN STUDY', 'Saracinesca', '333 See Classical Journal', 'Gradatim', 'Woman Literature', 'Ancient Paul', 'Beesley’s Aniline', 'Collar', 'Miss Frances Ellis Cabin', 'III', 'Honey', 'Horse Umberto', 'the Kiepert Classical Series', '118 Sciences', 'Caesar', 'Classical Study', 'the “ Indianapolis News', 'Ulcer', 'the Department of Superintendence', 'the Michigan Schoolmaster’ Club', 'the Department of Superintendence', 'Abbott’s Caesar Plutarch’s', 'Cicero', 'Ancient Some', 'Giant', 'Comply', 'Commonsense', 'Nerves', 'Dominum', 'Spenser’s Classical Mythology', 'Tennyson', 'Cuorvus', 'Molle', 'World', 'Eutropius, Repose', 'Cicero Middleton’s Life of Cicero Boissier’s', 'Cicero', 'The Boston Sculpture Company', 'Labor', 'Ariovistus', 'EnglishintoLatin', 'LatinEnglish', 'Classical Study', 'Grafton', 'Irons Omens', 'Crawford', 'Cicero', 'Education', 'The University of Chicago Dress', 'Senate', 'Practical Life', 'Else, University of Michigan', 'The Fluids Caesar', 'MauKelsey', 'subjects.—For', 'Honey', 'the Stuyvesant High School', 'Caesar', 'Undo', 'Cicero', 'Senate', 'the School Review', 'Caesar', 'George Well & Sons', 'Conflict Was Caesar a Tyrant', 'the United States Bureau of Education', 'Turn, Does & To', 'The Academy Long Took', 'Church', 'RUTIETIO WIN', 'Caesar', 'the Latin New Testament', 'Daniel', 'University of Edinburgh.—In', 'Senate', 'Comply', 'Time', 'Ancient Some', 'Men', 'American Education', 'Caesar', 'the Classical Association of New England', "SECONDIY BAR SATIN G25 See '", 'Caesar', 'LATIN HYMNS', 'nonLatin', 'the University of Berlin', 'Middleton', 'Caesar', 'Caesar’s', 'Columbia University Dress', 'the Classical Meekly', 'Southern Educational Review', 'Harper, Classical Dictionary', 'the Classical Meekly', 'Accurate', 'Cicero', 'Hecker’s Callus', 'Cicero', 'the Classical Association of the Middle West', 'Appius Plaudits', 'XIV', 'American Education', 'High School Latin Vocabulary', 'Cicero', 'Schreiber,', 'desirable.—Latin', 'Civil', 'High University', 'Quantum', 'Paul Lodge’s Caesar', 'the University of Wisconsin', 'University of Iowa', 'XXII', 'HYMNS', 'Belova', 'Colosseum', 'LATIN', 'Platitudes', 'the Classical Journal', 'Lover’s Studies', 'Caesar', 'Aniline', 'Caesar', 'confidence.—Latin', 'Terminus', 'the Oxford University Dress', 'the Romans Church’s Woman Life', 'LATIN', 'the University of Illinois', 'EnglishLatin Dictionary', 'Bulfinch', 'the Caesars Plutarch’s', 'Cicero Caesar', 'The University of Chicago Dress', 'The Pulsate Bible', 'Gradatim', 'Cicero', 'Gladstone', 'Caesar', 'Barrington’s Give', 'Cicero', 'Cicero Aniline']|['Johnston', 'Detroit', 'Boston', 'the United States', 'Iowa', 'Washington', 'Songs', 'France', 'Boris', 'Frola', 'Wisconsin', 'New Work', 'Frenchmen', 'Chicago', 'Cecilia', 'Chicago', 'Philadelphia', 'Washington', 'Maryland', 'Chicago', 'Dumnorix', 'Paris', 'Jerusalem', 'Provengal', 'America', 'Guam', 'New Haven', 'Boston', 'Philadelphia', 'London', 'Odyssey', 'D.C.', 'Canada', 'the United States', 'part.—For', 'Boston', 'South Bethlehem', 'Lithuania', 'Scythicas', 'Iliad', 'Clark', 'America', 'Some', 'Philadelphia', 'New Work', 'Massachusetts', 'D.C.', 'Sulcus', 'New Work City', 'Handbook', 'Italy', 'Rochester', 'Great Britain', 'Toplady', 'Music', 'Michigan', 'Italy', 'England', 'the Woman Empire', 'America', 'Music', 'Liebig', 'Asiatic', 'Johnston', 'D.C.', 'Massachusetts', 'Greece', 'Guerber', 'Schwabe', 'New Hampshire', 'Germany', 'Maryland', 'Illinois', 'Iowa', 'Washington', 'Massachusetts', 'late.—In', 'Sicca', 'Wordsworth', 'Detroit', 'Comings', 'Athens', 'Cava quod est', 'Hilton', 'Greece', 'New Work City', 'Detroit', 'Germany', 'France', 'New Work City', 'Latin Songs', 'England', 'Chicago', 'Bethlehem', 'Smith', 'Paris', 'Washington', 'Now Germany', 'Caesar', 'Virgil Geikie’s', 'Iowa City', 'Huelsen', 'Cuba', 'Italy', 'Indianapolis', 'Surg', 'New Work City']|['Tendon Evans', 'Troy Smith', 'James Bryce', 'Daniel', 'Chorus Angelorum', 'Peril', 'Lady of Some', 'Baker', 'Miller', 'Sabbath', 'Vivat', 'Woolen', 'Your B. Woodruff', 'Vomer', 'Vomer', 'Charles Darwin', 'Ambulare per Britannos', 'Rode, Mommsen', 'Peril', 'Lane', 'Into E. Spaulding', 'Peril', 'Charles E.', 'Outer', 'Sophocles', 'Coleridge', 'BRENIG', 'Parr', 'Rank J. Miller', 'Saliva', 'Peril Benjamin’s', 'Paul', 'Charles R. Williams', 'j. G. Saxe', 'Paul', 'Williams', 'Benjamin', 'Pulsate', 'Thomas of Melan', 'Cladius', 'Dec', 'Pulsate', 'Herbert Pence', 'Term de Leo', 'Crescit', 'Paterson', 'Cabin', 'Charles Upon Clark', 'Henry Shopman', 'W. T.', 'Peril', 'Mean', 'Charles Williams', 'Saliva', 'Holy Host', 'Else', 'Realschule', 'Marie', 'Latin Plays', 'Tiberius Mommsen’s', 'Marie', 'Grammar', 'Peril', 'Greeks', 'Classic Baths', 'Paul', 'Woolen', 'W. Earth', 'Williams', 'Rode', 'Groan', 'F. J.', 'West David', 'D. M. Robinson', 'John W. Foster', 'Quamvis', 'Robert Frowning', 'S. H. Shopman', 'Merritt Start and Or', 'Barlow P. Havoc', 'Buttman', 'Butler', 'Spenser', 'Adeste', 'Flaubert’s Salammbo', 'Miller', 'Rode’s Caesar Fowler’s', 'Said', 'Inn Labor', 'W. T. Harris', 'Cabin', 'Gallazier', 'Madison', 'James', 'F You', 'Latin Hymn', 'Horatius', 'Robert', 'Lane', 'Peril', 'Adveniat', 'Lectures', 'Mustard', 'D. Anderson', 'Marie', 'Tennyson', 'Williams', 'Peril', 'Augustus', 'Schuchardt', 'F. C.', 'Peril', 'George R. Swain', 'Anthony', 'Mean Bagley', 'Latin Wrote', 'Via Eating', 'Adveniat', 'L. O. Lennart (Entertainment Publishing', '4 Lauriger', 'Lauriger Horatius', 'Abbott', 'Frowning', 'Deduxit', 'Charles Klapp', 'Handbook', 'W. E. Foster', 'Jehovah', 'J. Sloane', 'Anthony', 'Lauriger Horatius', 'F. J. Miller', 'Charles Darwin', 'Davis', 'Horace', 'Nancrede', 'Cabin', 'Quidquid', 'Darwin', 'Repel Building', 'F. A. March', 'Pott', 'Mommsen', 'Augustus', 'Bennett', 'Afghan', 'S. S. McClure', 'Vestimenta nidus', 'C. P. Steinmetz', 'Shed', 'E. A. Garden', 'Johnny', 'Jesus unsatisfactory.—The', 'W. E.', 'Cap', 'Levi I. Harbour', 'F. C. Batman', 'W. C. Over', 'Odyssey', 'Foster', 'Shakespeare', 'James Does', 'William', 'W. R. Price', 'AngloSaxon', 'William A. Merrily', 'Vivat', 'J. J. Schleicher', 'Bryan', 'Lane', 'Susan Paxson', 'Two Dramatizations', 'Zeus', 'Adeste', 'Lanciani', 'Calvin S. Grown', 'Temper', 'Williams', 'William', 'Sacrum', 'John D. Long', 'Daunias latin', 'Calvin S. Grown', 'Bennett', 'Bennett', 'F. J. Miller', 'Charles', 'Temper', 'Said', 'Via Eating', 'Dora', 'Alter Miller', 'Shakespeare', 'C. U.', 'Showerman', 'Wilson', 'Shakespeare', 'Excelsis Leo', 'Foster', 'Fourthyear Latin', 'Anthony', 'Methuselah', 'The Twentythird Psalm', 'Parthenon', 'William Sloane', 'Peril', 'Sibylla', 'Qui', 'Borne', 'Pompeii', 'Batman', 'Batman', 'Latin?—There', 'W.', 'Mean Bagley', 'Tennyson', 'Said', 'Williams', 'Kiepert', 'Charles R. Williams', 'Paul', 'Miles', 'Habit Hydaspes', 'Lalagen', 'G. Julius Caesar C. A. Harris’ Idioms', 'James Grown Scott', 'Bennett', 'LATIN Selecting', 'Beard', 'Mean Kitchens', 'Latin Hymn', 'Lalagen', 'LatTIN Gros', 'Fig quod est', 'Rich', 'Miller', 'Caucasus', 'Quod', 'Harvey W. Miles', 'B. Latin', 'Via Malaria', 'Teuffel', 'Gloria', 'F. J. Miller', 'Foster', 'Bennett', 'Innocent III', 'Honey', 'Eclogues', 'Miller', 'Matthew Arnold', 'James', 'Quod']|['Latin', 'Latin', 'Latin', 'Latin', 'Greek', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Germans', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Romans', 'Latin', 'Latin', 'LATIN', 'Latin', 'German', 'Latin', 'Aniline', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Looks.—These', 'Greek', 'Latin', 'Hindu', 'Latin', 'LATIN French', 'German', 'Latin', 'Latin', 'Latin', 'Latin', 'German', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Greek', 'Latin', 'Latin', 'Latin', 'Latin', 'American', 'Dutch', 'ENGLISH', 'LATIN', 'Latin', 'LATIN', 'Latin', 'Cuncta', 'Collar', 'Latin', 'Latin', 'LATIN', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Middle Dutch', 'Latin', 'Romans', 'Latin', 'Latin', 'Latin Hymn Writers', 'Latin', 'Manilian', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'LATIN', 'Latin', 'Caesar', 'Latin', 'nonAryan', 'Latin Hymn', 'Greek', 'Greek', 'Latin', 'Spanish', 'Latin', 'Latin', 'Greek', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Romans', 'Latin', 'Ischias', 'Latin', 'Italian', 'Greek', 'Greek', 'Latin', 'Latin', 'Tuvenes', 'German', 'Latin', 'Latin', 'Chinese', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'LATIN', 'Latin', 'German', 'Latin', 'Latin', 'Latin', 'Spanish', 'Latin', 'French', 'Woman', 'Latin', 'German', 'Greek', 'Latin', 'Woman', 'English', 'Supltalianis', 'Latin', 'Latin', 'Romans', 'Latin', 'Latin', 'Sienkiewicz', 'LATIN', 'German', 'Latin', 'Latin', 'Latin', 'Romans', 'Spanish', 'French', 'Latin', 'French', 'Latin', 'Latin', 'Latin', 'Greek', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'German', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Quintilian', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Greek', 'Latin', 'French', 'LatinEnglish', 'Latin', 'Latin', 'Latin', 'Latin', 'Greek', 'Latin', 'Romans', 'Latin', 'Latin', 'Latin', 'Latin', 'Adrian', 'Latin', 'nonAryan', 'Latin', 'Latin', 'Manilian', 'Martinists', 'Latin', 'LATIN', 'Latin', 'Greek', 'Teutonic', 'Latin', 'Latin', 'Latin', 'Latin', 'Portuguese', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'results.—These', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'LatinintoEnglish', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Romans', 'German', 'German', 'Woman', 'Latin', 'Latin', 'Latin', 'LATIN', 'Latin', 'French', 'Latin', 'Latin', 'Greek', 'Latin', 'Latin', 'German', 'Latin', 'Romans', 'Latin', 'Latin', 'Woman', 'Latin', 'Latin', 'Greek', 'Latin', 'Latin', 'Latin', 'Scandinavian', 'Latin', 'Greek', 'LATIN', 'Latin', 'German', 'English', 'LATIN', 'Latin', 'Caesar', 'Ischias', 'Latin', 'Latin', 'Greek', 'Latin', 'German', 'English', 'Latin', 'Latin', 'Latin', 'Greek', 'Latin', 'Latin', 'French', 'Latin', 'Latin', 'Latin', 'Greek', 'Latin', 'Latin', 'German', 'Latin', 'Latin', 'Greek', 'LATIN', 'English', 'Romans', 'Latin', 'Latin', 'Greek', 'Greek', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Fetes', 'Latin', 'LATIN', 'Latin', 'Caesar', 'Latin', 'Manilian', 'Latin', 'French', 'Latin', 'African', 'Latin', 'English', 'Ischias', 'Caesar', 'Latin Manuscripts', 'Woman', 'Germans', 'French', 'Asiatic', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'French', 'Latin', 'Latin', 'German']|['English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Hebrew', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'French', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'French', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'French', 'Latin', 'English', 'French', 'Latin']|['Air Alter Raleigh', 'Late Latin 828', 'Bible', '‘‘ The Study of Latin', 'Integer Vital', 'Rose Composition', 'Bible', 'The Relation of Latin to Practical Life', 'Controversy', 'Love', 'Bible', 'A Friend of Caesar', 'Pallid Wars', 'The Reaching of Latin', 'the Defender of the Republic Cicero', 'Love of Nature', 'Love quod est', 'Mob Does to College', 'The Women of Peril Excavations at Troy Excavations at Mycenae', 'Lock of Ages', 'Lies Are', 'Theme', 'Bible', 'Integer Vital', 'The Topical Method', 'Lock of Ages']|['LATIN PROSE', 'Latin Dictionary', 'Latin Dictionary']

***EOF

***SPACY_NER
Excelsis Leo|Athens|Susan Paxson|University of Edinburgh.—In|Michigan|English Photographic Company|Rixae|Saliva|the Caesars Plutarch’s|LatinintoEnglish|Air Alter Raleigh|Illustrating Caesar|Grafts|EnglishintoLatin|Mustard|Guam|Else|Private Life|Education|Adrian|Methuselah|Scearacy of expression|Habit Hydaspes|New Work|S. H. Shopman|SONGS|XXII|Italy|Grafton|Rode’s Caesar Fowler’s|part.—For|Labor|Eclogues|Classical, Mediaeval|confidence.—Latin|Quantum|118 Sciences|Lodge|Hope|Sophocles|Realschule|Nancrede|The Topical Method|Levi I. Harbour|Cicero Caesar|Wisconsin|D. Anderson|Caucasus|Late Latin 828|Martinists|Cuorvus|Dec|Hindu|World|John D. Long|Rode, Mommsen|I.|Germans|Horatius|Church|Virgil Geikie’s|D. M. Robinson|Abbott|Portuguese|Iowa City|the Classical Journal|Philadelphia|Charles E.|Saracinesca|Songs|Cava quod est|Scandinavian|Clark|Liebig|F. J.|W. E. Foster|LATIN Study|Giant|Iliad|Schuchardt|Latin Songs|W. C. Over|Holy Host|Latin Dictionary|Nerves|Genitum|the Woman Empire|Your B. Woodruff|C. P. Steinmetz|Bryan|LATIN HYMNS|Caesar’s|William A. Merrily|Rochester|French|Peril Benjamin’s|Tennyson|Civil|Pallid Wars|Fiat|Via Malaria|D.C.|Daunias latin|Middleton|Batman|Rode|Williams|F. J. Miller|the Literary Digest|Bristol|William Sloane|London|C. U.|Fowler|Wordsworth|Provengal|Gradatim|Massachusetts|Huelsen|III|Middle Dutch|Lies Are|Peril|the Indianapolis News|Schreiber,|Alter Miller|F. C. Batman|Buttman|Latin Manuscripts|The Classical Journal|Cuba|Borne|Greeks|Guerber|Flaubert’s Salammbo|Quod|Jesus unsatisfactory.—The|Cuncta|Latin Hymn Writers|Paris|W. Earth|Shed|Crawford|Lithuania|Dumnorix|Music|Controversy|W.|Parr|Two Dramatizations|Spenser’s Classical Mythology|Honey|Caesar’s Treatment of|Ancient Italy|Legibus|Senate|Hilton|Woolen|Lanciani|Chinese|Ambulare per Britannos|Smith|Caesar|Columbia University Dress|Looks.—These|Jerusalem|Pompeii with Vesuvius|Pompeii|AngloSaxon|LATIN PROSE|Frowning|Deduxit|Lane|Latin|Bennett|Augustus|PRAStory|Henry Shopman|Bethlehem|Good, Classical Mythology|Qui|Frola|American Branch|Robert Frowning|High University|Matthew Arnold|University of Iowa|Daniel|Greek|Collar|Appius Plaudits|Paterson|Robert|Caesar’s Commentaries|Bible|New Haven|Comply|Coleridge|Outer|Dulciora|Supltalianis|Photographs|Cladius|Irons Omens|Tiberius Mommsen’s|Indianapolis|Greece|Sicca|Cecilia|Iowa|the United States|Paul|Abbott’s Caesar Plutarch’s|Classical|F. C.|Said|BRENIG|Zeus|Chicago|Kiepert|Ancient Some|Quintilian|Tendon Evans|Paul Lodge’s Caesar|Davis|Boston|F. A. March|Afghan|MauKelsey|Aniline|Philippics|James Bryce|Pulsate|the American College|XII|the British Museum|Dutch|Great Britain|Barrington, Give Issues|Detroit|Pott|Foster|Latin Hymn|France|E. A. Garden|Spenser|Schliemann’s Excavations|Gaudeamus|Showerman|Handbook|Tuvenes|Cicero|Mean Bagley|Comings|results.—These|Undo|Via Eating|W. T.|Integer Vital|Barlow P. Havoc|Rank J. Miller|Fig quod est|Love quod est|Southern Educational Review|EnglishLatin Dictionary|Germany|FIRSTYEAR|Toplady|Butler|the Classical Meekly|George R. Swain|Troy Smith|Hilton, Gray, Byron|Teuffel|James|subjects.—For|Shore|Charles Williams|SONGS 101 Impinguasti|Johnny|German|Johnston|Cicero of Arpinum|Horse Umberto|Wilson|RUTIETIO WIN|Pale University|Rose Composition|New Hampshire|Colosseum|Benjamin|desirable.—Latin|GROUP|Lock of Ages|William|W. R. Price|Romans|W. E.|Love of Nature|Pantheon|Charles|Baker|South Bethlehem|Constantine|James Grown Scott|Theme|Men|Adeste|Lalagen|Schwabe|Charles Klapp|Some|the School Review|Love|LATIN French|Hebrew|Woman customs|Asiatic|Gladstone|J. J. Schleicher|Teachers|Serum|Calvin S. Grown|Mommsen|Vestimenta nidus|Woman Literature|Washington|HYMNS|Classical Associations|nonLatin|The Woman House|LATIN STUDY|Now Germany|The World’s Debt|Term de Leo|Darwin|Byron|Groan|Classic Baths|Lady of Some|Caesar For Caesar|American|Mean Kitchens|Charles Upon Clark|Thomas of Melan|Miles|Indicanti|Ulcer|Grammar|BulwerLytton|Adveniat|XIV|Latin Wrote|African|Sabbath|Modern Training|Harvey W. Miles|Parthenon|W. T. Harris|Barrington’s Give|Spanish|West David|Madison|Bulfinch|Scythicas|Terminus|John W. Foster|Vomer|Ancient Greece|Frenchmen|Beard|Sulcus|Sienkiewicz|James Does|LATIN Selecting|Ariovistus|Fourthyear Latin|America|Quidquid|J. Sloane|Classical Study|The Fluids Caesar|Cabin|LATIN|Alinari & Took|England|Miller|New Work City|late.—In|Harper, Classical Dictionary|Maryland|B. Latin|Lauriger Horatius|Jehovah|Tarbell|Woman|Teutonic|Sibylla|Vivat|Gallazier|Fetes|American Education|Illinois|Ancient Paul|104 Illustrative|EnglishLatin|English|Inn Labor|Odyssey|Latin Plays|Inn & To|Cicero Aniline|Latin?—There|Quamvis|Eutropius, Repose|Cicero Trollope’s|Ischias|Longfellow’s “Enceladus|Surg|Herbert Pence|Platitudes|TEACHER|Lover’s Studies|Classical Atlas|Dora|Dominum|the Secondary School|Caesar, Caesar|Belova|Ducts|Lectures|the New Testament|j. G. Saxe|Crescit|Charles Darwin|Gloria|Mean|S. S. McClure|Chorus Angelorum|Repel Building|Classical Meekly|Alter|F You|Engineer Caesar|Cap|Molle|Practical Life|Lawgiver Caesar|The Twentythird Psalm|Marie|National Education Association|McIntosh Stereopticon Company|Into E. Spaulding|Italian|Accurate|Hecker’s Callus|LatinEnglish|The Pulsate Bible|Sacrum|Anthony|nonAryan|Shakespeare|Time|Beesley’s Aniline|4 Lauriger|123 Classical Journal|Temper|Horace|ENGLISH|the Classical Association|Innocent III|Boris|Charles R. Williams|Rich|LatTIN Gros|Linguistic Method|Commonsense|Woman Forum|Manilian|Canada

***SPACY_FREQ
0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0|0.001008827238335435|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.0|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.01034047919293821|0.00025220680958385876|0.022950819672131147|0.0007566204287515763|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.002269861286254729|0.0|0.0047919293820933165|0.00025220680958385876|0.001008827238335435|0.00025220680958385876|0.0|0.0|0.003278688524590164|0.00025220680958385876|0.0|0.0|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.00403530895334174|0.00025220680958385876|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.0|0.0005044136191677175|0.0005044136191677175|0.0|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.008827238335435058|0.00025220680958385876|0.006557377049180328|0.0|0.0|0.0|0.0005044136191677175|0.0007566204287515763|0.0012610340479192938|0.0|0.0|0.0005044136191677175|0.0005044136191677175|0.00025220680958385876|0.0015132408575031526|0.0007566204287515763|0.0|0.00025220680958385876|0.0047919293820933165|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.00025220680958385876|0.0|0.0|0.0037831021437578815|0.001008827238335435|0.0005044136191677175|0.00025220680958385876|0.00201765447667087|0.0|0.00025220680958385876|0.0007566204287515763|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0|0.0|0.00025220680958385876|0.00025220680958385876|0.0|0.0|0.00025220680958385876|0.0037831021437578815|0.0|0.0007566204287515763|0.00403530895334174|0.00025220680958385876|0.0005044136191677175|0.00025220680958385876|0.0|0.00025220680958385876|0.0005044136191677175|0.001008827238335435|0.0007566204287515763|0.00201765447667087|0.0|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.00025220680958385876|0.0|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.0012610340479192938|0.0007566204287515763|0.0005044136191677175|0.00201765447667087|0.00025220680958385876|0.00025220680958385876|0.006809583858764187|0.00025220680958385876|0.0|0.00025220680958385876|0.0|0.00025220680958385876|0.00025220680958385876|0.0015132408575031526|0.00025220680958385876|0.0007566204287515763|0.0005044136191677175|0.00025220680958385876|0.0|0.002269861286254729|0.0|0.00025220680958385876|0.00025220680958385876|0.0017654476670870113|0.0|0.0047919293820933165|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0035308953341740227|0.001008827238335435|0.0|0.00025220680958385876|0.0005044136191677175|0.0|0.0007566204287515763|0.0|0.00025220680958385876|0.00025220680958385876|0.003278688524590164|0.0007566204287515763|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0007566204287515763|0.02068095838587642|0.00025220680958385876|0.0|0.00025220680958385876|0.00025220680958385876|0.0007566204287515763|0.00025220680958385876|0.001008827238335435|0.0005044136191677175|0.00025220680958385876|0.001008827238335435|0.13392181588902902|0.0012610340479192938|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.0|0.031021437578814627|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.00605296343001261|0.0012610340479192938|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.0|0.003278688524590164|0.00025220680958385876|0.001008827238335435|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0017654476670870113|0.0007566204287515763|0.00025220680958385876|0.0|0.0007566204287515763|0.0007566204287515763|0.00025220680958385876|0.00025220680958385876|0.001008827238335435|0.0007566204287515763|0.00201765447667087|0.0|0.0201765447667087|0.0|0.006557377049180328|0.00025220680958385876|0.00025220680958385876|0.00201765447667087|0.0005044136191677175|0.001008827238335435|0.00025220680958385876|0.00025220680958385876|0.0|0.0005044136191677175|0.001008827238335435|0.0|0.00025220680958385876|0.00025220680958385876|0.0015132408575031526|0.0005044136191677175|0.00025220680958385876|0.001008827238335435|0.0005044136191677175|0.001008827238335435|0.00025220680958385876|0.0007566204287515763|0.00025220680958385876|0.0|0.0007566204287515763|0.00025220680958385876|0.00201765447667087|0.003278688524590164|0.0007566204287515763|0.0|0.0005044136191677175|0.0|0.0012610340479192938|0.00025220680958385876|0.001008827238335435|0.00025220680958385876|0.007566204287515763|0.0005044136191677175|0.0005044136191677175|0.0|0.0017654476670870113|0.0005044136191677175|0.0|0.001008827238335435|0.0|0.0|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.00025220680958385876|0.0007566204287515763|0.005296343001261034|0.00025220680958385876|0.00025220680958385876|0.0007566204287515763|0.0|0.00025220680958385876|0.0|0.00025220680958385876|0.0015132408575031526|0.0|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.005548549810844893|0.0007566204287515763|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.003026481715006305|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.0|0.00403530895334174|0.0005044136191677175|0.003026481715006305|0.0|0.0025220680958385876|0.0|0.00025220680958385876|0.0005044136191677175|0.002269861286254729|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0025220680958385876|0.07112232030264817|0.0005044136191677175|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.05472887767969735|0.00025220680958385876|0.0012610340479192938|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.00025220680958385876|0.0|0.022950819672131147|0.0025220680958385876|0.0|0.001008827238335435|0.00025220680958385876|0.0005044136191677175|0.001008827238335435|0.0012610340479192938|0.001008827238335435|0.00025220680958385876|0.00025220680958385876|0.0037831021437578815|0.00025220680958385876|0.0|0.00025220680958385876|0.001008827238335435|0.0005044136191677175|0.00025220680958385876|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.0025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.001008827238335435|0.00025220680958385876|0.0007566204287515763|0.0035308953341740227|0.00025220680958385876|0.0005044136191677175|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.0|0.00025220680958385876|0.0|0.0|0.0007566204287515763|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0|0.001008827238335435|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.00025220680958385876|0.0005044136191677175|0.0005044136191677175|0.00025220680958385876|0.001008827238335435|0.0037831021437578815|0.00025220680958385876|0.0|0.0015132408575031526|0.00025220680958385876|0.001008827238335435|0.13392181588902902|0.0|0.0007566204287515763|0.0025220680958385876|0.001008827238335435|0.0|0.0|0.0005044136191677175|0.0|0.0007566204287515763|0.00025220680958385876|0.00025220680958385876|0.007313997477931904|0.0005044136191677175|0.00025220680958385876|0.0007566204287515763|0.00025220680958385876|0.00025220680958385876|0.0012610340479192938|0.0005044136191677175|0.00025220680958385876|0.00025220680958385876|0.0017654476670870113|0.019672131147540985|0.00025220680958385876|0.0005044136191677175|0.0007566204287515763|0.0|0.00025220680958385876|0.0|0.00025220680958385876|0.0|0.0|0.0007566204287515763|0.0|0.0005044136191677175|0.00025220680958385876|0.0005044136191677175|0.05245901639344262|0.0|0.00025220680958385876|0.00025220680958385876|0.001008827238335435|0.00025220680958385876|0.0|0.00025220680958385876|0.0007566204287515763|0.00025220680958385876|0.00025220680958385876|0.0|0.00025220680958385876|0.0005044136191677175|0.0007566204287515763|0.009331651954602775|0.0|0.00025220680958385876|0.00025220680958385876|0.0012610340479192938|0.0012610340479192938|0.01639344262295082|0.00025220680958385876|0.0027742749054224464|0.00025220680958385876|0.001008827238335435|0.00025220680958385876|0.0005044136191677175|0.0007566204287515763|0.0005044136191677175|0.00025220680958385876|0.0|0.00025220680958385876|0.0035308953341740227|0.0|0.0007566204287515763|0.00025220680958385876|0.0007566204287515763|0.0007566204287515763|0.0005044136191677175|0.0007566204287515763|0.025725094577553596|0.0|0.00025220680958385876|0.00025220680958385876|0.0012610340479192938|0.0005044136191677175|0.019672131147540985|0.0017654476670870113|0.0005044136191677175|0.0012610340479192938|0.0|0.0012610340479192938|0.00025220680958385876|0.00025220680958385876|0.0017654476670870113|0.0005044136191677175|0.0007566204287515763|0.00025220680958385876

***EOFIX
