***Title
edu783_FeaturesFrenchLife

***Topics
de|la|le|les|et|des|qui|un|en|que|du|une|se|yes|au|dans|est|due|4|sont|2|sur|centres|ou|par||de la|features french|et les|1|french life|u’estate|que le|5|dans la|que les|3|8|et le|dans les|piece de|qui se|features french life|comment|quelle|14|9|il|nous|peu|qu|in|features|pas|french|fait|gone|20|ranks|announces|54|59|fenftris|one|single|num|set|serpent|ord|15|17|18|12|19|30|24|23|42|13|menacing|lion|gait|glougloute|card|regard|window|quantity|pass|service|continued|10|grades|pviannhwh

***Probabilities
0.3113860906402793|0.14733668417208873|0.2601184050167597|0.2362855545026552|0.09075138670732195|0.1862503315181181|0.04239797117879618|0.07017186396445643|0.05003085589061539|0.032964352114280934|0.03438486141507308|0.19027284330823976|0.03417259041529521|0.021384488974853445|0.11442192576966685|0.17047436002946925|0.032457110033188664|0.0135400307318478|0.01352415253035323|0.007691217768700536|0.004935750148923496|0.010074872820055704|0.009904674539058342|0.01091274663878225|0.016562464152906544|0.24674033615782798|0.039502885042166|0.015534842432312472|0.013315579227696404|0.01287172658677319|0.01287172658677319|0.011984021304926764|0.00887705281846427|0.00887705281846427|0.00887705281846427|0.007545494895694629|0.007545494895694629|0.007545494895694629|0.007545494895694629|0.007545494895694629|0.007101642254771417|0.007101642254771417|0.013182674199623353|0.006591337099811676|0.22522514786311687|0.4698866727549702|0.005649717514124294|0.013|0.011|0.008|0.013|0.01|0.006|0.4612540900707245|0.43544161319732666|0.4257110357284546|0.5746177434921265|0.6049057245254517|0.5011152029037476|0.4950110912322998|0.48952144384384155|0.4500858187675476|0.414905309677124|0.6195588111877441|0.4990311861038208|0.488080233335495|0.4829702377319336|0.47463375329971313|0.4674831032752991|0.9210087656974792|0.7789105176925659|0.7391476631164551|0.7140604257583618|0.7083487510681152|0.6944169998168945|0.6394650340080261|0.6227027177810669|0.3596227169036865|0.8390132784843445|0.6384117007255554|0.5605276823043823|0.5457829236984253|0.483579158782959|0.4769241511821747|0.4670552909374237|0.46593791246414185|0.48239192366600037|0.4017627239227295|0.3876057267189026|0.3847205936908722|0.91678386926651|0.4205411672592163|0.3963087201118469

***NamedEntities
['Letters', 'Quelle', 'ache C', 'VETRANGER', 'Journal', 'D p che', 'Quwestce qu’un bureau', 'Agents de Police 35', 'Ll', 'Ll', 'Vactrice Rachel &', 'Chamber de', 'Credit Connais', 'voyez ici?—A', 'PRINTEMPS', 'Ll', 'Promenade', 'Courier des Thtteres', 'Accuse', 'Maman', 'Journal', 'nneralt nan D', 'Ll', 'Raider & faire la endanger', 'Vous irons & la', 'Quelle', 'MAIN', 'mid de la France', 'XIV', 'Features of French Life D. 1', 'Quelle', 'JOURNAL', 'Features of French Life D. 1', 'A, portent & Centre de la vine petya placenta ‘', 'de Tourcoing', 'directeur de PAcad', 'Quelle', 'Quelle', 'autre Fibres', 'Quelle', 'Champ de Wars', 'VENDRE Foci', 'RIE', 'Journal', 'Endanger nm Means', 'gendarmes?—He', 'PAcad', 'qui seventies?—Was', 'de Interpretation', 'Accrpent of Tramway.—In', 'Elect', 'Socifr ENCOURAGEMENT of L’ESCRIME', 'spoke et autre Fibres', 'Space', 'Journal', 'Alcohol', 'Outre sa', 'VILLE', 'Heroine', 'transportee & Hospital', 'de Armee', 'Vinsuffisance', 'dans Image', 'Quelle', 'Quelle', 'de Sheffield United', 'Mercredi', 'Duel', 'la place?—He sont de grands', 'X.2 Beaucoup de', 'Letter.au future le', 'quelquefois sa liberty & A', 'train, par suite de A', 'de Journal', 'PROGRAMME', 'dans Image', 'fait encaisser & la Soci', 'boris des filaments de P', 'de Paris et & Armee', 'Quelle', 'la fidelity reconnaissantedes Orl anais & la', 'des ‘Plumes', 'Beaucoup de', 'French Life', 'PEnigme', 'un gendarme & A 1 personnel (x. :', 'Journal', 'Beaucoup de', 'dans Gauge', 'Questce qu’un', 'Card', 'Quelle', "C'est", 'cochon?—Ll', 'Ll y.a des agents de police at service des ville qu’on', 'Agents de Police', 'Vous Wagons', 'B. Words', 'sur la tete?—In|', 'Yascension', 'montana de la take?—C’est', 'C’est & paine', 'RacingClub', 'r. Herblay', 'TIlsjouent & la ball', 'NOUVELLES', 'Porthographe', 'Quelle', 'Quelle', 'Sergey de', 'autre Fibres', 'Joifrnal', 'French Life', 'Parlement, & Westminster', '& la disposition de la Soci', 'Quwestce qu’un', 'Lesmorceaux sont corps', 'Letter & Pimparfait', 'BREE', 'Combine', 'AIMBRESPOSTE', 'Venture', 'dans Eau', 'Ll pale & un Professeur', 'Pourquoi la ville de Paris', 'CHANTILLY', "s'maria A", 'RowingClu', 'ONNAIR FRANCAISE', 'ARMES']|['Paris', 'France', 'de Paris', 'Quand', 'France', 'Enfin', 'Youlezvons', 'GrandeBretagne', 'Vaffiche', "c'estAdi", 'Hainaut', 'Paris', 'Viens', 'Pitissier du coin', 'Quand', 'Zannhiiuser', 'Tribunal', 'Ville', 'France', 'France', 'France', 'France', 'France', 'Vingttrois', 'France', 'Paris', 'France', 'Comptez', 'Dinannais', 'France', 'Vendredi', 'France', 'Songs', 'Paris', 'de Anne', 'Quand', 'Notre', 'Estce', 'Pardon', 'France', 'Quappelleton', 'Routes', 'France', 'Pardon', 'Vaffiche', 'Viens', 'Voyez', 'Quand', 'Quand', 'Paris']|['Avail', 'peu employee?—Parce', 'Alfred', 'Miles', 'Racontezau', 'Qwestce', 'Soci', 'de la Soci', 'Conde', 'Salon', 'Parrot', 'Miles', 'Paris Arisen', 'Mlle', 'g. Combiea', 's’amuSette quelquefois', "Savezvous ce que c'est", 'MONDE', 'prim de Line', 'Ahianbe CHAPITRE', 'Cependant', 'Rest', 'Mlle', 'de Barbaric qui me', 'Qui', 'Qui', 'lectrique qui se readmit du causing des Sins', 'Ville', 'Levezyous', 'Mlle', 'de France', 'Fappelle Feppegnoltie', 'de Autre', 'g. Qui', 'Nombresii5', 'Jusqu’oh', 'Guest', 'de Charles', 'B. la Entire', 'Qui', 'Raise', 'Ordre', 'Combine de letters', 'Anne', 'Combine de prices de', 'Mlle', 'B. la m nagerie:', 'boris de Boulogne', 'Lane', 'Etienne', 'Achetez', 'Ordre', 'Soup de code', 'Vie House', 'Mesurez', 'Joke', 'Tres', 'litre, M', 'Armee qui', 'Ville', 'Miles', 'de Longchamp', 'Ville Pillows', 'Qui', 'Toulousain', 'Employ de catheter la', 'A. Quelle', 'Quelle st la forme des', 'Salon de la National des', 'Qui etait Duguesclin', 'Mlle', 'Entrez', 'Uniform', 'Voyage Rien', 'Yeux', 'Mlle', 'Vous', '2 Rachel', 'l’Etre de la', 'Quand', 'Marquis de Frola', 'fig de in?—A', 'Champetre ex qui', 'C. He', 'Jacquot', 'Marquis de Frola', 'Fenftris', 'Brillante', 'C. Rooms', "Quiestce qu'il", 'C. ‘Vous', 'Cela', 'Duel ‘est', 'Assistance', 'Easier', 'Duguesclin de Fr', 'Miles', 'Lane', 'Qui', 'g. B', 'Combine de pieces', 'de St', 'Combine de timbers de', 'Assurance de me', 'Nouvelle Anne', 'Suis', 'Calendrier Sportif', 'Juan', 'Mlle just’2', 'ce trait?—Ll', 'Homme', 'Cette', "Qui s'expose au danger?—He/ qui", 'g. He qui la', 'Mlle', 'Mlle', 'C.', 'Regardonsle un peu.', 'Rapier', 'boris de I’score', 'B. un', 'Mercredi', 'gouvernement de la R', 'Anne', 'Coibien', "Questce qu'il", 'Auvinen', 'Lyon Connais', 'pat Cells', 'de la R', 'Termed', 'de Anne', 'Dans qui iiieton la', 'beaucoup de mind On', 'Decombien de', 'voyez.—Mlle se', 'Selle Maison de champagne', 'Yesptre bien', 'Tenant', 'Mercredi', 'b. Combine de feuilles de', 'Yeux qui se sont d vou s sans', 'Qui', 'Hair de l’apartment', 'DinOT Quot de ‘', 'de la R', 'g. D', 'just’en Belgique.le', 'Anne', 'Veuillez', 'Qui', 'Mlle', 'Beauvenw', 'Viens', 'Pourquoitravailleti', 'Homme', 'Mlle', 'Faint St', 'Plus Join', 'qu’un Tourquennois?—C’est', 'Existence de', 'Anne', 'Announce', 'Quelle', 'Quatre', 'Peu Gendarme', 'inf rieure?—In tiroir', 'Anne', 'Tourquennoig A', 'comte G— de F', 'Qui se', 'Miles', 'Qui', 'CHAMBRE', 'Remain', 'Tongue de Barbaric', 'C. Angles de 20', 'A. t. He', 'de A Guerre', 'Angleterre', 'Julie', 'Futile d’outer', 'Nouvelles 2']|['French', 'Dans', 'Dans', 'Dans', 'Oris', 'C.', 'Dans', 'Dans', 'Dans', 'French', 'French', 'Peu', "D'un", 'Latin', 'C.', 'French', 'Tourquennois', 'French', 'Qvestce', 'C.', "d'Orleans", 'Bretagne', 'French', 'Dans', 'French', 'West dans', 'French', 'French', 'D.', 'French', 'Soul?—Was', 'MESSIEURS,—Os', 'Latin', 'Dans', 'Dans', 'French', 'Dans']|[]|['A Venir e Is des edifices public’ et', 'French Life', 'Francaise', '14 Features of French Life 9']|['EPICE', 'Conszin War Your']

***EOF

***SPACY_NER
Quiestce qu'il|Vinsuffisance|Vous|Questce qu'il|West dans|l’Etre de la|de St|Achetez|Parrot|Tourquennoig A|Joifrnal|VENDRE Foci|de Paris|Youlezvons|PEnigme|Promenade|Suis|C. ‘Vous|Julie|s'maria A|Anne|de A Guerre|Venture|C. He|de Interpretation|qu’un Tourquennois?—C’est|Armee qui|Nouvelle Anne|des ‘Plumes|B. la Entire|Tribunal|Jacquot|dans Eau|Yesptre bien|qui seventies?—Was|Fappelle Feppegnoltie|Avail|Vendredi|Assurance de me|Auvinen|g. D|Rest|Soci|Qui|Cela|Plus Join|Assistance|Maman|Rapier|Veuillez|D'un|Questce qu’un|Comptez|VETRANGER|Vie House|XIV|Joke|Termed|voyez ici?—A|boris de Boulogne|boris de I’score|Vactrice Rachel &|Agents de Police|X.2 Beaucoup de|Routes|Toulousain|d'Orleans|Mlle just’2|cochon?—Ll|Tourquennois|PAcad|Combine|Lesmorceaux sont corps|Faint St|Heroine|sur la tete?—In||Tenant|Qui etait Duguesclin|Raise|B. un|de Anne|Space|Duel ‘est|Chamber de|Remain|Mercredi|C’est & paine|Quappelleton|Duguesclin de Fr|Soup de code|Lyon Connais|C. Rooms|ce trait?—Ll|de Charles|s’amuSette quelquefois|Angleterre|de Armee|MAIN|Vous Wagons|Pardon|c'estAdi|gendarmes?—He|Alfred|Francaise|Combine de pieces|Yeux|CHANTILLY|NOUVELLES|2 Rachel|dans Image|Fenftris|Ville|Salon|ARMES|Tres|Easier|Accuse|Journal|Letter.au future le|Ordre|Bretagne|Soul?—Was|France|Zannhiiuser|Qwestce|Announce|Cependant|g. Combiea|PROGRAMME|Racontezau|Conszin War Your|Lane|C.|C'est|GrandeBretagne|Pourquoitravailleti|Porthographe|Hainaut|Conde|pat Cells|Estce|Outre sa|RacingClub|Vingttrois|Levezyous|Champetre ex qui|directeur de PAcad|Coibien|prim de Line|Miles|just’en Belgique.le|MONDE|Dans|Parlement, & Westminster|de Sheffield United|Vaffiche|Decombien de|Duel|Existence de|Futile d’outer|Dinannais|Pitissier du coin|autre Fibres|Letters|ONNAIR FRANCAISE|Homme|Letter & Pimparfait|Quand|BREE|litre, M|Nombresii5|Beauvenw|de la Soci|Voyage Rien|Cette|Champ de Wars|Beaucoup de|Courier des Thtteres|ache C|Entrez|VILLE|Viens|MESSIEURS,—Os|Quelle|Endanger nm Means|B. Words|Latin|Credit Connais|peu employee?—Parce|Qui se|Nouvelles 2|Guest|Quatre|Yascension|Notre|EPICE|Qvestce|Mesurez|JOURNAL|dans Gauge|Combine de letters|Tongue de Barbaric|Oris|r. Herblay|Songs|French Life|Quwestce qu’un bureau|Enfin|voyez.—Mlle se|Ll|Peu Gendarme|Alcohol|de la R|de Autre|g. B|Quwestce qu’un|D.|inf rieure?—In tiroir|Marquis de Frola|de Tourcoing|Etienne|Elect|Jusqu’oh|PRINTEMPS|A. t. He|Calendrier Sportif|Uniform|de Journal|Brillante|Paris|Sergey de|Paris Arisen|D p che|de France|Regardonsle un peu.|Mlle|CHAMBRE|Accrpent of Tramway.—In|transportee & Hospital|nneralt nan D|AIMBRESPOSTE|Ahianbe CHAPITRE|de Longchamp|g. Qui|fig de in?—A|Voyez|Hair de l’apartment|Card|Ville Pillows|A. Quelle|French|Peu|RIE|Juan|RowingClu

***SPACY_FREQ
0.0|0.0005053057099545225|0.03486609398686205|0.0|0.0005053057099545225|0.0|0.001010611419909045|0.0005053057099545225|0.00202122283981809|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0015159171298635675|0.0005053057099545225|0.0005053057099545225|0.0025265285497726125|0.0025265285497726125|0.0|0.0025265285497726125|0.0|0.012632642748863061|0.0005053057099545225|0.004547751389590703|0.0|0.0005053057099545225|0.0|0.0005053057099545225|0.001010611419909045|0.0|0.0|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0|0.0005053057099545225|0.015159171298635674|0.0015159171298635675|0.0005053057099545225|0.0005053057099545225|0.0|0.006568974229408792|0.003031834259727135|0.09701869631126832|0.00202122283981809|0.0005053057099545225|0.001010611419909045|0.0005053057099545225|0.001010611419909045|0.0005053057099545225|0.0|0.0|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0|0.0005053057099545225|0.0|0.0|0.0015159171298635675|0.0|0.007074279939363315|0.0005053057099545225|0.0|0.0|0.0|0.001010611419909045|0.0015159171298635675|0.0035371399696816574|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0|0.0025265285497726125|0.0005053057099545225|0.0025265285497726125|0.0|0.0015159171298635675|0.004547751389590703|0.0|0.001010611419909045|0.0035371399696816574|0.0015159171298635675|0.0|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0|0.0|0.0005053057099545225|0.0|0.0035371399696816574|0.001010611419909045|0.019706922688226377|0.0005053057099545225|0.0015159171298635675|0.0|0.0|0.0005053057099545225|0.007579585649317837|0.0005053057099545225|0.009600808489135927|0.001010611419909045|0.0025265285497726125|0.0005053057099545225|0.0015159171298635675|0.0005053057099545225|0.017180394138453764|0.004547751389590703|0.01010611419909045|0.0404244567963618|0.0005053057099545225|0.001010611419909045|0.009600808489135927|0.0|0.00202122283981809|0.0015159171298635675|0.0|0.014653865588681153|0.0005053057099545225|0.0005053057099545225|0.004547751389590703|0.0015159171298635675|0.0|0.0025265285497726125|0.0005053057099545225|0.0005053057099545225|0.001010611419909045|0.0|0.0|0.001010611419909045|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0055583628094997475|0.0005053057099545225|0.0005053057099545225|0.001010611419909045|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.00808489135927236|0.0|0.0005053057099545225|0.049519959575543206|0.0|0.0005053057099545225|0.001010611419909045|0.0005053057099545225|0.009095502779181405|0.001010611419909045|0.0|0.001010611419909045|0.0005053057099545225|0.0015159171298635675|0.007074279939363315|0.0005053057099545225|0.01212733703890854|0.0|0.010611419909044972|0.0005053057099545225|0.0|0.0005053057099545225|0.0005053057099545225|0.001010611419909045|0.0005053057099545225|0.0202122283981809|0.0005053057099545225|0.0055583628094997475|0.0005053057099545225|0.001010611419909045|0.0005053057099545225|0.017180394138453764|0.0015159171298635675|0.0|0.013643254168772108|0.0005053057099545225|0.0|0.00202122283981809|0.0005053057099545225|0.0|0.013137948458817585|0.0005053057099545225|0.0005053057099545225|0.0055583628094997475|0.0005053057099545225|0.00202122283981809|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.009600808489135927|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.01616978271854472|0.0|0.0005053057099545225|0.017180394138453764|0.0|0.0015159171298635675|0.0|0.19909044972208187|0.0005053057099545225|0.001010611419909045|0.00606366851945427|0.0005053057099545225|0.0|0.0|0.0|0.0|0.001010611419909045|0.0005053057099545225|0.0005053057099545225|0.003031834259727135|0.0|0.0005053057099545225|0.0|0.0005053057099545225|0.0055583628094997475|0.001010611419909045|0.0005053057099545225|0.009600808489135927|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.001010611419909045|0.0|0.00808489135927236|0.0005053057099545225|0.0|0.0|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0005053057099545225|0.0|0.0|0.008590197069226882|0.0|0.001010611419909045|0.0005053057099545225|0.0|0.01819100555836281|0.029307731177362305|0.036887316826680144|0.0005053057099545225|0.0005053057099545225

***EOFIX
