***Title
edu793_PublicSchoolLawsTN1921

***Topics
county|school|shall|state|education|board|schools|fund|superintendent|high|provided|act|said|enacted|counties|acts|one|elementary|daily|attendance|average|see|public|special|general||board education|county board|county superintendent|average daily|daily attendance|high school|dec|school fund|county high|county court|boards education|high schools|elementary schools|per cent)|general assembly|2|state school|duc|special school|county board education|average daily attendance|state school fund|1|said county board|enacted general assembly|quarterly county court|chapter|years|tax|district|minimum|elected|pay|salary|miss|term|quarterly|dollars|provides|fifty|removal|office|aid|chairman|districts|tennessee|oo|count|eligible|nashville|chattanooga|knoxville|brownsville|crossville|clarksville|murfreesboro|city|cookeville|11|10|13|20|five|grey|valid|normal|os|year

***Probabilities
0.2814266019290809|0.1334893873613121|0.127518799126018|0.1320126299497341|0.15537416434524437|0.09301650066683692|0.15676481632716713|0.05187409551374819|0.18114436569794004|0.04127219602394484|0.024420381563141417|0.028288295829668096|0.025288295829668093|0.01146213217559093|0.12676648865170914|0.024397406430010503|0.2560362739571197|0.08283045819848849|0.01461794500723589|0.01888591886344504|0.013530641393074356|0.032415498477237514|0.017774975601420523|0.0107561505065123|0.01864341887434801|0.23846487711844885|0.029940119760479042|0.025948103792415172|0.021956087824351298|0.01929474384564205|0.018629407850964737|0.0166333998669328|0.3359030191266476|0.00998003992015968|0.00998003992015968|0.00998003992015968|0.00998003992015968|0.009314703925482368|0.007984031936127746|0.007984031936127746|0.007318695941450432|0.007318695941450432|0.007318695941450432|0.007318695941450432|0.007318695941450432|0.026143790849673203|0.022058823529411766|0.008986928104575164|0.008169934640522876|0.007352941176470589|0.006535947712418301|0.006535947712418301|0.005718954248366014|0.26272487139701844|0.013|0.1372851905822754|0.01|0.013|0.012|0.012|0.015|0.013|0.013|0.014|0.013|0.009|0.009|0.009|0.011|0.009|0.3025549650192261|0.50290846824646|0.6416366100311279|0.6624236106872559|0.49205467104911804|0.8861472010612488|0.728940486907959|0.5723870396614075|0.5668435096740723|0.5660627484321594|0.5498019456863403|0.5414431095123291|0.531748354434967|0.5290781259536743|0.7964999675750732|0.7771000862121582|0.711574912071228|0.6932505369186401|0.6648169159889221|0.4883529841899872|0.42775580286979675|0.3802328407764435|0.36875247955322266|0.4971899390220642

***NamedEntities
['State', 'State', 'the State School] Fund', 'Vocational Education', 'the General Assembly of the.', 'the Genera Education Fund', 'County Boards of Education', 'the State of Tennessee', 'Board', 'Cookeville', 'County High School Board of Education', 'a County Board of Education', 'State', 'State', 'Industrial Normal School for Negroes', 'Comptrollers', 'Boards of Education', 'Board of Education', 'County Boards of Education', 'the State Department of Education', 'Cuaprer', 'State', 'the Tennessee General Assembly', 'the A. & I. Normal School for Negroes', 'the Public Schools', 'Board', 'State', 'the State School Fund', 'State', 'theGeneral Assembly', 'the Give Went Elementary School Tax', 'Board', 'State', 'District Advisory Board', 'County Board', 'the County Board of Education', 'Clerk of Vocational Board C. P. Wintiams', 'Division of Mortification', 'NASHVILLE', 'the State Board of Education', 'the State School Fund', 'County Board of Education', 'the State School Fund', 'the Quarterly County Court', 'PUBLIC SCHOOL LAWS', 'the Department of Education', 'AttorneyGeneral', 'TENNESSEE', 'State', 'Century', 'School', 'Executive Committee', 'County Elementary Board of Education', 'the County Board of Education', 'Exeentive Committee of County', 'County High School] Boards of Education', 'TENNESSEE', 'the General Assembly of the State of Tennessee', 'EAST TENNESSEE NORMAL SCHOOL', 'County Court', 'Quarterly County Court', 'Distribution of cent', 'State', 'General Education Fund', 'ITEMIZED BUDGET COVERING OPERATING EXPENSES of COUNTY SCHOOL SYSTEM REQUIRED', 'TENNESSEE POLYTECHNIC INSTITUTE', 'State', 'Board of Education', 'the State the of County Superintendent', 'State', 'the Tennessee General Assembly', 'the Genera] Assembly', 'County High School] Boards of Education', 'the County Board of Education', 'Ninetyfive Thousand Dollars', 'AttorneyGeneral', 'State', 'County Board', 'Board', 'State', 'State', 'Normal School', 'State', 'County Board of Education', 'the Tennessee Polytechnic Institute', 'the State School] Fund', 'State', 'County Board of Education', 'County Board of Education', 'the General Assembly of the State of Tennessee', 'State', 'County Boards of Education', 'TENNESSEE', 'State', 'Board', 'the General Education Fund', 'Industrial Normal School', 'State Department of Education', 'State', 'Bavestion', 'State', 'the Tennessee Polytechnic Institute', 'Senate', 'County ‘Trustee', 'the General Education', 'Digest of School Legislation', 'The Public School Laws of Tennessee Enacted', 'the General Assembly of 1921', 'County Board', 'a County Board of Education', 'Polytechnic Institute', 'TENNESSEE', 'the Elementary School Fund', 'the General Education Fund', 'State', 'the State Board of Education', 'LAWS', 'State', 'County Board of Education', 'the Quarterly County Court', 'the State School Fund', 'State', 'Board', 'State', 'the County Board of Education', 'the State School Fund', 'the State Supplement', 'State', 'the County Board of Education', 'State', 'the University of Tennessee', 'State', 'CNS', 'State', 'AGRICULTURAL', 'the Board of Education', 'Section &', 'the State School Fund', 'Take Budget (CuAprmr 2, Cry', 'the County Court', 'State', 'the State tax for school', 'the A. & I. Normal School for Negroes', 'Senate', 'County Board', 'the State School Fund', 'ThousandDollars', 'the General Assembly of 1921 GENERAL EDUCATION FUND', 'Agricultural', 'TENNESSEB 19 Renewal of Certificates of ExService Men', 'Board', 'the State School Fund', 'LIBRARY', 'the State High School Department', 'Board', 'the General Education Fund', 'State', 'Section', 'Clerk STATE BOARD of EDUCATION Sov', 'the State School Fund', 'State', 'the General Assembly of the', 'County Court', 'the State Board of Education', 'the County Board of Education', 'Board of Education', 'Board', 'Board of Education', 'County High School Boards of Education', 'Board of Education', 'the General Assembly of the |', 'the State of Tennessee', 'Legislature', 'State', 'the State Board of Education', 'the County Court', 'the County Court', 'the County Board of Education', 'State', 'County Board of Education', 'Rural School', 'High School Inspector Miss Garments Granny', 'the State School Fund', 'Genera] Education Fund', 'the High School Board', 'THE STATE DEPARTMENT of EDUCATION', 'State', 'Rural School', 'County Board of Education', 'Chap General Education Will', 'the County Board of Education', 'the County Trustee', 'Cookeville', 'Budget', 'State', 'the Permanent School Fund', 'County Court', 'the County Board of Education', 'Legislature', 'State', 'the County Board of Education', 'County Superintendent PUBLIC SCHOOL LAWS', 'Vocational Education', 'Legislature', 'the County Court', 'MIDDLE TENNESSEE NORMAL SCHOOL', 'State', 'the Normal Schools', 'Senate', 'the Quarterly County Court', 'State', 'Glass High School', 'County Board of Education', 'Maximum', 'State', 'the General Education Fund', 'the Tennessee Polytechnic', 'State', 'the State Department of Education', 'the Tennessee Polytechnic , Institute at Cookeville', 'Elect', 'County Board of Education', '9) Insurance', 'the General Assembly of the State of Tennessee', 'Alexander', 'Board', 'the County Board of Education', 'the County Court', 'Rural School Supervisor', 'the State Treasury', 'Board', 'County Elementary Boards of Education', 'the County Court', 'State', 'County Board of Education', 'the State of Tennessee', 'the General Assembly of 1909']|['TENNESSEE', 'TENNESSEE County Superintendent', 'the County Superintendent', 'Each County', 'the United States', 'the County Superintendent of Public Instruction', 'Johnson City', 'Eneuisu', 'the County', 'Tennessee', 'Plates', 'the County Superintendent', 'Tennessee', 'County', 'Wilson County', 'Tennessee', 'Nashville', 'County Superintendent', 'Nashville', 'the County Superintendent', 'Tennessee', 'City Superintendent', 'Nashville', 'Murfreesboro', 'County Superintendent', 'County Superintendent', 'Tennessee', 'Tennessee', 'the County Superintendent', 'the County Superintendent', 'Knoxville', 'Tennessee', 'Brownsville', 'County Superintendent', 'Nashville', 'Tennessee', 'the County Superintendent', 'the County Superintendent', 'County', 'the United States', 'Normal', 'County Superintendent', 'That Superintendent of City Schools', 'the County Superintendent of Public Instruction', 'Memphis', 'Nashville', 'Tennessee', 'Tennessee']|['W. J. Are', 'Bessiz Viper', 'Sydney G. GirpreatH', 'Tullahoma', 'H. E. Larger', 'Juliet', 'ERRATA', 'P. A. Lyon', 'J.B. BROWN', 'Huntington', 'Q. M. Omit', 'M. CLEMENTS', 'Superintendent', 'J. W. River', 'Superintendent B. O. DUGGAN', 'Dora', 'Duc', 'JAMES ARENTSON', 'Levy', 'Rank M. THOMPSON', 'County Elementary', 'ExOfficio P. L. Warned', 'U H. BERNARD', 'Superintendent', 'Barre Dawson', 'Bookkeeper Normal', 'Superintendent', 'TAYLOR', 'Knoxville', 'Superintendent', 'J. B. Grown', 'Jackson', 'KavueErint MONOHAN', 'Normal Schools', 'MAINTENANCE', 'Nashville T. A.', 'Horror Serene', 'Clarksville J. B. Grown', 'J. B. BROWN', 'H. A. Organ', 'Emma Parts', 'Superintendent', 'LIBRARY', 'TENNESSEE', 'Normal Schools', 'County High Schools', 'County Superintendent', 'Normal Schools', 'J. B. Grown', 'Maria A. Smira', 'C. C. Menzier', 'County Board Cpauman', 'W. M. Karp']|['R.', 'Peri']|[]|['‘In Act', 'In Act', 'Counts by Court', 'Elementary School Tax', 'In Act', 'In Act', 'In Act']|['the State Superintendent', 'the State Superintendent', 'the State Superintendent of Public Instruction']

***EOF

***SPACY_NER
the General Education|LIBRARY|the State Supplement|the Normal Schools|Rank M. THOMPSON|County Superintendent|Huntington|Rural School|Tullahoma|Normal School|County Board Cpauman|the Genera] Assembly|the County Superintendent|9) Insurance|Barre Dawson|Section|Murfreesboro|Nashville T. A.|Bessiz Viper|LAWS|the State Superintendent|Board|Boards of Education|Q. M. Omit|the County Court|Century|Polytechnic Institute|Elementary School Tax|AttorneyGeneral|TENNESSEE|Maria A. Smira|County Court|Comptrollers|Horror Serene|H. A. Organ|MAINTENANCE|Ninetyfive Thousand Dollars|JAMES ARENTSON|Elect|Knoxville|Peri|Maximum|Jackson|Bavestion|J. W. River|TENNESSEE County Superintendent|Distribution of cent|Dora|Duc|Juliet|the Tennessee Polytechnic|Senate|County|Superintendent|Division of Mortification|Eneuisu|W. J. Are|Counts by Court|District Advisory Board|General Education Fund|County High Schools|H. E. Larger|Board of Education|Industrial Normal School|U H. BERNARD|In Act|Emma Parts|Budget|City Superintendent|W. M. Karp|Agricultural|CNS|Johnson City|ThousandDollars|‘In Act|Cuaprer|Glass High School|the United States|School|R.|Normal|ERRATA|Section &|Levy|the State Treasury|TENNESSEE POLYTECHNIC INSTITUTE|J.B. BROWN|Executive Committee|Plates|Nashville|Each County|County ‘Trustee|Genera] Education Fund|AGRICULTURAL|Normal Schools|Bookkeeper Normal|the County|County Board|Sydney G. GirpreatH|Memphis|Rural School Supervisor|M. CLEMENTS|J. B. Grown|Legislature|the Public Schools|TAYLOR|PUBLIC SCHOOL LAWS|Alexander|Vocational Education|KavueErint MONOHAN|County Elementary|Wilson County|Tennessee|C. C. Menzier|P. A. Lyon|Cookeville|theGeneral Assembly|Brownsville|J. B. BROWN|Quarterly County Court|the County Trustee|State|NASHVILLE

***SPACY_FREQ
0.0031308703819661866|0.002504696305572949|0.001878522229179712|0.0006261740763932373|0.0|0.023794614902943018|0.0006261740763932373|0.001878522229179712|0.0006261740763932373|0.00939261114589856|0.0006261740763932373|0.0|0.008766437069505322|0.0|0.0006261740763932373|0.015028177833437696|0.001878522229179712|0.0|0.0006261740763932373|0.018159048215403883|0.002504696305572949|0.06574827802128992|0.00939261114589856|0.0|0.004383218534752661|0.0006261740763932373|0.0031308703819661866|0.001878522229179712|0.0012523481527864746|0.038196618659987476|0.0|0.010018785222291797|0.0006261740763932373|0.0006261740763932373|0.0|0.005009392611145898|0.0006261740763932373|0.0006261740763932373|0.012523481527864746|0.0012523481527864746|0.042579837194740136|0.0031308703819661866|0.0006261740763932373|0.0006261740763932373|0.0|0.0006261740763932373|0.0006261740763932373|0.0006261740763932373|0.06825297432686286|0.001878522229179712|0.002504696305572949|0.001878522229179712|0.11897307451471509|0.03757044458359424|0.0006261740763932373|0.0006261740763932373|0.0|0.0006261740763932373|0.001878522229179712|0.005009392611145898|0.004383218534752661|0.0|0.029430181590482152|0.001878522229179712|0.0|0.003757044458359424|0.0006261740763932373|0.006261740763932373|0.0006261740763932373|0.0|0.0031308703819661866|0.0006261740763932373|0.0006261740763932373|0.0006261740763932373|0.0|0.002504696305572949|0.0006261740763932373|0.0012523481527864746|0.15028177833437695|0.0|0.010644959298685034|0.0006261740763932373|0.0|0.006261740763932373|0.0006261740763932373|0.002504696305572949|0.0|0.0012523481527864746|0.0006261740763932373|0.004383218534752661|0.008766437069505322|0.0|0.0|0.0031308703819661866|0.003757044458359424|0.0006261740763932373|0.039448966812773954|0.029430181590482152|0.0|0.0006261740763932373|0.0006261740763932373|0.0|0.0|0.001878522229179712|0.0012523481527864746|0.0006261740763932373|0.014402003757044458|0.0006261740763932373|0.001878522229179712|0.0006261740763932373|0.003757044458359424|0.0006261740763932373|0.038196618659987476|0.0|0.0|0.002504696305572949|0.0006261740763932373|0.0006261740763932373|0.0|0.005009392611145898|0.002504696305572949|0.06324358171571696|0.004383218534752661

***EOFIX
