***Title
edu860_EducatingFreedom

***Topics
education|one|great|even|must|history|american|freedom|political|national|life|men|people|may|upon|school|human|world|us|war|new|states|united|every|social|united states||met|declaration independence|(macmillan)|2|may well|1|5|3|4|let us|per cent|american education|true|consider|time|good|much|first|lincoln|public|country|free|democracy|would|nations|liberty|nation|patriotism|constitution|government|america|outer|internal|part|parts|survey|into|both|half|18|chapters|chapter|sections|scenes|episode|stages|pages|references|of|discussions|11|12|132|144|27|24|81|218|19|222|15|70|list|his|thereto|problems|study|problem|difficulty|methods|scientific|science|obstacle|educational|cuba|philippines|philippine|filipinos|cuban|haiti|caribbean|independence|rico|21|harper|brothers|10|genera

***Probabilities
0.19122662603465682|0.045646576766021726|0.03946507422126247|0.04371672962013437|0.04098746865455068|0.03237871267543649|0.03580136113277439|0.17358451407054923|0.021356862706595044|0.02071626911360906|0.02214950501511146|0.021430422968885154|0.018137511428170446|0.019548059011573766|0.016645606447745907|0.022191943061224323|0.017187353748776807|0.021573968140032998|0.015065819138722637|0.01380889503535741|0.007648428086318326|0.019507204041535407|0.018788121995309093|0.023754471066806143|0.009896579413102685|0.04282407407407407|0.23182618392748267|0.02199074074074074|0.012731481481481483|0.012731481481481483|0.012152777777777778|0.011574074074074075|0.01099537037037037|0.01099537037037037|0.009837962962962963|0.008680555555555556|0.008101851851851851|0.008101851851851851|0.007523148148148148|0.007807850029291154|0.007615700058582309|0.004|0.004|0.004|0.004|0.005|0.004|0.004|0.007|0.23199908673763275|0.004|0.44187867641448975|0.4556608200073242|0.44246670603752136|0.441428005695343|0.40328696370124817|0.3752487599849701|0.3737155795097351|0.8468686938285828|0.6192666292190552|0.5796006917953491|0.532678484916687|0.40911805629730225|0.406368613243103|0.544444739818573|0.4986995756626129|0.48891326785087585|0.8859463930130005|0.8512033820152283|0.5291119813919067|0.4582558870315552|0.4326634109020233|0.4244414269924164|0.4243045151233673|0.3794228136539459|0.366632342338562|0.3653047978878021|0.8007656931877136|0.7001094818115234|0.6640115976333618|0.6590551137924194|0.6219698786735535|0.6199082732200623|0.6052504181861877|0.5969637036323547|0.5966191291809082|0.5960139036178589|0.7013787627220154|0.6372873187065125|0.46657079458236694|0.36194533109664917|0.34893274307250977|0.6674898862838745|0.6506277322769165|0.513611376285553|0.47099167108535767|0.403449684381485|0.3872523903846741|0.38154876232147217|0.3675369620323181|0.3670802414417267|0.5501735210418701|0.5299043655395508|0.5261980295181274|0.46637797355651855|0.4478309154510498|0.44081270694732666|0.41224902868270874|0.37452632188796997|0.36916565895080566|0.5912769436836243|0.33296218514442444|0.3169986605644226|0.9186002016067505|0.4359920024871826

***NamedEntities
['Franklin', 'Lincoln', 'the American Sugar Corporation', 'Lincoln', 'LINCOLN', 'LINCOLN', 'The New Freedom', 'Lincoln', 'CIVIC', 'Door', 'Lincoln', 'Lincoln', 'The National Education Association', 'the NonPartisan League', 'Turner', 'Lincoln', 'AMERICAN EDUCATION', 'XXIX', 'the Great Society of the world', 'Macmillan', 'Lincoln', 'the I. W. W. Propaganda', 'Cooper Union', 'Macmillan', 'Happiness', 'NATIONAL AIMS', 'the Invisible Government', 'Columbia University Dress', 'BattleHymn', 'Macmillan', 'Luxcotn', 'Emerson', 'Lincoln', 'Rarer — American World Policies', 'Putnam', 'VIUII', 'Wilson', 'Macmillan', 'Lincoln', 'Lincoln', 'Heard, Varies', 'Raphael', 'Life, Liberty', 'Wilson', 'State', 'United States Census', 'Lincoln', 'Farewell Address', 'WasHineton’s Farewell Address', 'H.G. Cells', 'CHarnwoop', 'the RushBagot Agreement', 'Charnwood', 'the RushBagot Agreement', 'LINCOLN', 'LINCOLN', 'Lincoln', 'ANGELL', 'Lincoln', 'Social and Industrial Justice', 'Macmillan', 'Liveright', 'Macmillan', 'AMERICAN EDUCATION', 'Parts — Economic Basis of Politics', 'Renaissance', 'Lincoln', 'Shops', 'Prosperity', 'Macmillan', 'The New State', 'the Common School Revival', 'Epucatine for Freedom Leading', 'Federal Union of Free Nations', 'Lincoln', 'XII', 'the Carnegie Foundation’s', 'Lincoln', 'Lincoln', 'Lincoln', 'Whittier', 'The Munching See', 'XIX', 'Justice', 'Congress', 'Secondary Education', 'Democratic Vistas CHAPTER', 'LINCOLN', 'the NATIONAL AIMS of EDUCATION', 'NATIONAL AIMS of EDUCATION', 'State', 'Macmillan', 'Ports', 'Nicolay', 'Lincoln', 'Macmillan', 'The New State', 'XXXII', 'Macmillan', 'Nicolay', 'The Basis of Unable Peace', 'Lincoln', 'Lincoln', 'Faust The War', 'LINCOLN', 'Franklin', 'Lincoln', 'Lincoln', 'AMERICAN EDUCATION', 'The Casual Laborer (Harcourt, Race & Owe', 'Islands', 'Wilson', 'Lincoln', 'the International Court of Justice', 'OLtve — Guide to Headings in Civic Education', 'Cordelias', 'The New State', 'Brain', 'Wilson', 'Lincoln', 'National Education Association', 'LINCOLN', 'League of Nations', 'Macmillan', 'the Old World', 'Lincoln', 'Napoleon', 'Citizenship (', 'Plato', 'Congress', 'People (Pale University Dress', 'The Lincoln School', 'Lincoln', 'University of California Dress', 'Napoleon', 'Harper & Brothers', 'Sabine', 'the RushBagot Agreement', 'Macmillan', 'Lincoln', 'The RushBagot Agreement', 'the World’s Work, Atlantic', 'Parliament', 'Parker', 'Farewell Address Now', 'American Life', 'Independence All', 'Emerson', 'the Boxer Rebellion', 'Nicolay', 'Edith Vell’s', 'Lincoln', 'the National Society for the Study of Education', 'Lincoln', 'State', 'Angevins', 'the Carnegie Foundation', 'Lincoln', 'Lincoln', 'Lincoln', 'the Articles of Confederation', 'The National Education Association', 'League of Nations', 'Congress', 'Lincoln', 'the “Central Powers”', 'Harper & Brothers', 'the I. W. W.', 'Lincoln', 'the Social Order', 'Lincoln', 'SocialDemocrats', 'American World Policies Peace', 'Lincoln', 'Our Own Times', 'Gettysburg Address', 'Franklin', 'State', 'State', 'AMERICAN EDUCATION de for g Great', 'Congress', 'Lincoln', 'Lincoln', 'the Department of State', 'Reply', 'Bristol', 'Emerson', 'Lincoln', 'Secondary School', 'APPENDIX', 'Ingersoll', 'Lincoln', 'the New World State', 'Lincoln', 'The Frontier', 'Lincoln', 'Lincoln', 'Grant', 'the World Federation', 'Moan of Arc (Harper', 'the All Men of the Declaration', 'AMERICAN EDUCATION', 'the Chosen of God', 'Alexander and Dear', 'XII', 'Stuart times', 'Lincoln', 'the World Federation of Education Associations', 'Plato', 'NATIONAL AIMS of EDUCATION', 'Lincoln', 'Woodrow — Constitutional Government', 'Macmillan', 'the “American Expeditionary Force”', 'Lincoln', 'The New State', 'the International Court of Justice', 'LINCOLN', 'Doubleday', 'AMERICAN EDUCATION', 'the Karl of Bellamont', 'Wilson', 'AMERICAN EDUCATION', 'State', 'Our Own Times', 'American America', 'Whitman, Watt', 'State', 'Lincoln', 'the EDUCATING FOR UNION 89', 'Party', 'Lincoln', 'Macmillan', 'Harvard College', 'Lincoln', 'Clemenceau', 'Silver, Burdett & To', 'Dimmed', 'WELL1s', 'Clemenceau', 'Ecka, Sauce', 'Senate', 'Lincoln', 'Mayflower', 'History (University of California Dress', 'Wilson', 'Wilson', 'Macmillan', 'Lincoln', 'the American Association for International Conciliation', 'State', 'All Men', 'The Social Science Pamphlets', 'The New State', 'Lincoln', 'the World Almanac', 'Lincoln', 'CHAPTER Epucatine', 'Labor', 'Chapter XIII', 'State', 'Napoleon', 'Macmillan', 'Weapon Comes', 'The American Journal of Sociology', 'Hunters', 'the National Civil Liberties Union', 'Bunker', 'the RushBagot Agreement', 'LINCOLN', 'Napoleon', 'the Royal Potentates', 'American Education Leading', 'Patriotism Leading', 'Lincoln', 'Lincoln', 'Sharp', 'Knutson', 'Lincoln', 'TEE', 'the American Defense Society', 'Macmillan', 'AllAmerican', 'Lincoln', 'Apranam Lincoln CHAPTER', 'Sharp', 'MacDonatp', 'Lincoln', 'Lincoln', 'Congress', 'Due Epvcative Use', 'Woodrow', 'Napoleon', 'Federation', 'the American Civic Federation', 'Lincoln', 'Macmillan', 'Funeral Services Concord', 'The Articles of Confederation', 'Rerounpinc Democracy Leading', 'Civic Duty Leading', 'Lincoln', 'The New State', 'State', 'AMERICAN EDUCATION', 'XXVI', 'American Syndicalism', 'the League of Nations', 'Address', 'the League of Nations Nonpartisan Association', 'XING', 'Macmillan', 'UNIon Leading', 'Macmillan', 'Education', 'Lincoln', 'the English Commonwealth', 'Journal of Social Forces', 'APPENDIX', 'Ll, Conclusion', 'North', 'LINCOLN', 'Putnam', 'Utopian', 'Europeanized', 'Magna Hart', 'Napoleon', 'Lincoln', 'LINCOLN', 'Macmillan', 'Farewell Address', 'Bunker Will', 'AMERICAN EDUCATION', 'Plato', 'Lincoln', 'the League of Nations', 'LINCOLN', 'Lincoln', 'Parliament', 'Covenants', 'Macbeth Met', 'Lincoln', 'Lincoln', 'Labor Age', 'American Education Leading', 'Lincoln', 'The Steel Strike of', 'the All Men', 'NATIONAL AIMS of EDUCATION', 'AMERICAN EDUCATION', 'Confirm', 'Lincoln', 'the propoEDUCATION FOR WORLD ORDER', 'Macmillan', 'Opera K. Part', 'Bismarck and Ludendorf', 'Northwest', 'the “ Literary Digest', 'Lincoln', 'Macmillan', 'Lincoln', 'History Leading', 'AustriaHungary', 'North OrpEer Leading', 'Practical', 'Karsarins Her Cares EDUCATING FOR FREEDOM CHAPTER', 'Died Viper', 'the British Parliament', 'Waiter Eye', 'Lincoln', 'Lincoln']|['The United States', 'the United States', 'the United States', 'Russia', 'Humanity', 'Washington', 'Canada', 'America', 'Switzerland', 'Speak', 'the United States', 'the United States', 'Cuba', 'North and South', 'America', 'Washington', 'Scotland', 'Germany', 'Japan', 'Philippines', 'England', 'China', 'the United States', 'Turovich', 'Andrassi', 'Spinoza', 'XIII', 'the United States', 'the United States', 'the United States', 'Greece', 'England', 'England', 'States', 'the United States', 'America', 'Boston', 'Spartan', 'Russia', 'the United States', 'America', 'Galilee', 'Fiske', 'Boston', 'America', 'France', 'Us', 'England', 'America', 'Great Britain', 'Hesse', 'the United States', 'America', 'Washington', 'America', 'Germany', 'Russia', 'Canada', 'Berlin', 'Frawguin', 'France', 'the United States', 'the United States', 'Achilles', 'Washington', 'the United States', 'the Kingdom of Heaven', 'Washington', 'the United States', 'Washington', 'the United States', 'The United States', 'Pappandrikopolous', 'Northerners', 'the United States', 'India', 'Boston', 'the United States', 'America', 'the United States', 'Washington', 'the United States', 'France', 'America', 'the United States', 'the United States', 'the United States', 'America', 'the United States', 'Washington', 'America', 'the United States', 'America', 'Washington', 'France', 'America', 'Greece', 'Great Britain', 'Greece', 'the United States', 'China', 'Levy', 'the United States', 'France', 'America', 'Speak', 'the United States', 'Fichte', 'America', 'Theodo', 'England', 'the United States', 'the United States', 'the United States', 'the United States', 'the American Republic', 'the United States', 'the United States', 'Germany', 'America', 'Appleton', 'California', 'the Cuban Republic', 'China', 'Massachusetts', 'Philadelphia', 'America', 'Theoc', 'Porto Rico', 'the United States', 'United States', 'Washington', 'Athens', 'China', 'Stoang', 'North and South', 'the United States', 'Greece', 'Athens', 'Washington', 'Smith', 'the Free States', 'Cuba', 'Canada', 'the United States', 'the United States', 'California', 'Massachusetts', 'O’Rien', 'the United States', 'XXI', 'Germany', 'England', 'Germany', 'Germany', 'Germany', 'America', 'America', 'the United States', 'Switzerland', 'England', 'England', 'America', 'Germany', 'Russia', 'the United States', 'Netherlands', 'Germany', 'the United States', 'North to South', 'Silent', 'States', 'China', 'Russia', 'Washington', 'Boston', 'Washington', 'Germany', 'The Swiss Republic', 'the Eastern States', 'America', 'America', 'Illinois', 'Athens', 'United States of America', 'the United States', 'the United States', 'the United States', 'the Cooper Union Speech', 'Prussianized Germany', 'the United States', 'Germany', 'Washington', 'Russia', 'England', 'Germany', 'Cuba', 'Germany', 'the United States', 'Washington', 'Great Britain', 'Washington', 'Canada', 'the United States', 'The United States', 'Washington', 'the United States', 'France', 'America', 'Greece', 'America', 'North and South', 'Cuba', 'Japan', 'Philippines', 'Germany', 'DuBois', 'KuKlux', 'Greece', 'New Work City', 'Colonies', 'Washington', 'Galilee', 'the United States', 'America', 'The United States', 'China', 'England', 'no United States of America', 'America', 'Holland', 'Charlatan', 'Philippines', 'Washington', 'Philippines', 'Colonies', 'the German Empire', 'Canada', 'Germany', 'Cuba', 'Us', 'Russia', 'Germany', 'The United States', 'the United States', 'The United States', 'Russia', 'New Work City', 'Bacon', 'Erodes', 'the United States', 'Germany', 'Gettysburg', 'Italy', 'Russia', 'Germany', 'the United States', 'The United States of America', 'Russia', 'France', 'America', 'the United States of America', 'America', 'Germany', 'the United States', 'Greece', 'New Work', 'Cuba', 'Minnesota', 'Washington', 'America', 'the United States', 'North or South', 'England', 'America', 'the United States', 'the United States', 'the United States', 'Russia', 'Englishman', 'the United States', 'Athens', 'the United States', 'the United States', 'Germany', 'Haiti', 'Us', 'Philippines', 'the United States', 'Our United States', 'Providence', 'America', 'the United States', 'the United States', 'Athens', 'History', 'Ottawa', 'Cuarnwoop', 'America', 'the United States', 'America', 'Nicolai', 'The Republic, Took']|['Roosevelt', 'Vomer', 'W. H.', 'Douglas', 'Horace', 'Bloomington', 'Englishman', 'Stuarts', 'Mary — The Promised', 'Horace Kann', 'M. P.', 'Samuel Johnson', 'Fester', 'M. P. Outer', 'Nature Threw', 'Began', 'Lay', 'Scribner', 'Jesus', 'Webster', 'Douglas', 'Froissart', 'Abraham Lincoln', 'Ropmson', 'Beethoven', 'Abraham Lincoln', 'Mean Paul', 'Stoughton Mifflin', 'Roosevelt', 'Brixton Bragg', 'Lay', 'Parrerson', 'Douglas', 'Fig', 'Woodrow — Addresses and Messages', 'Bryan', 'J. H.', 'Douglas', 'Scribner', 'Webster', 'Carlton J. —', 'Pestalozzi', 'Noun Vewy, Democracy and Education', 'J. K. Part', 'Frederick the Great', 'Woodrow Wilson', 'R. — Poverty', 'Seymour', 'Elementary', 'Jesus', 'Wasuineton', 'Abraham Lincoln', 'Want', 'Erodes Attics', 'Bonaparte', 'Roosevelt', 'Galilean', 'Philip Broke', 'Salt Whitman', 'Englishman', 'Henry George', 'Douglas', 'James — The American Commonwealth', 'Scribner', 'Douglas', 'F. J. Turner', 'Scribner', 'Kann', 'Andrew Carnegie', 'Abraham Lincoln', 'Stoughton Mifflin', 'Parr Parkman', 'Scribner', 'Wilson', 'Rise', 'Dark Swain', 'F. J.—', 'Agamemnon', 'Bonny — Areopagitica', 'Appendix', 'Jesus of Nazareth', 'Hamilton', 'Douglas', 'M. P.', 'THropore — Theodore Roosevelt', 'James— Promoting Good Citizenship', 'Leon', 'Isaac', 'Wilson', 'Parrerson', 'Disturb', 'Roosevelt — Woodrow Wilson', 'George III', 'Jesus Christ', 'John Grown', 'Teacart', 'Thomas Jefferson', 'Benjamin', 'Jesus', 'Bryce', 'Faut L.', 'Scribner', 'Johnson', 'F. J.—', 'William Gallery Menard', 'Franklin', 'Abraham Lincoln', 'Roosevelt', 'Scribner', 'Patrick Henry', 'REFOUNDING DEMOCRACY 33', 'Odysseus', 'Douglas squirrel', 'Gurrreav', 'Galilee', 'God', 'Scribner', 'Papa Ratio Emerson', 'Noun', 'REFOUNDING DEMOCRACY 29', 'Twentysecond Yearbook', 'William Penn’s', 'Webster', 'Greeks', 'James Harvey Ropmrvaon', 'Douglas', 'Diam James', 'Wilson', 'Thaw', 'Peter', 'F. J. — Prolegomena', 'Decay', 'xiv INTRODUCTION', 'Vomer', 'Stoughton Mifflin', 'Edward Silent', 'Henry Paterson', 'H. G. — Moan', 'Art', 'Abraham Lincoln', 'John May', 'Charnwood', 'B. W. Huebsch', 'Roprnson', 'C. ann M.— History', 'John Smith', 'Stoughton Mifflin', 'Abraham Lincoln', 'Abraham Lincoln', 'Oublie Opinion', 'J. H. Robinson', 'Covenant', 'DeTocqurvitin', 'Abraham Lincoln', 'Salt Whitman', 'Hamilton', 'Lincoi', 'Parr German', 'Stoughton', 'Stonewall Jackson', 'J. G. — Labor’s Challenge', 'N. P. Ranks', 'J. C.— Education', 'Tarbell', 'Stoughton Mifflin', 'Keener', 'B. Problems', 'Scribner', 'Lowell', 'Appams', 'G. W. Occur', 'Bulletin of the U. S. Bureau of Education', 'JANE — Democracy and Social Ethics', 'XVII', 'Douglas', 'Robert Grown', 'Gracchi', 'Angel', 'Noun Graham', 'Nicolai', 'Jesus Christ', 'Jesus', 'Rousseau', 'Woodrow Wilson', 'S. L.', 'Greeks', 'Noun', 'Truer', 'REFOUNDING DEMOCRACY', 'Lincoln', 'Robert Would Thaw', 'I. W. W.', 'Norman — America', 'Charles Got', 'XIV', 'Theodore Roosevelt', 'Roosevelt', 'Charles Sumner', 'Alexander Stephens', 'Jehovah', 'XXX', 'James Outset', 'Robinson', 'Appomattox', 'Au L.', 'Noun', 'Charnwood', 'Norman', 'Greeks', 'H. O.', 'Romanoff', 'Err', 'Douglas', 'Began', 'Roosevelt', 'Scribner', 'Abraham', 'Kowalski', 'Devil', 'Lexington Common', 'Strike', 'Horace Kann', 'Angel', 'Ruler', 'William James', 'John Drinkwater', 'Fiske', 'Douglas', 'William Penn', 'Wasuineton', 'Greeks', 'Robert E. See', 'Jacob', 'Chriczanevicz', 'Sagacious', 'ARTHUR T.— Standards of Public Morality', 'Hunter', 'Samuel Adams', 'Wasuineton', 'Shakespeare', 'Sermon', 'Theodore Roosevelt', 'John May', 'John Breckinridge', 'W. M.', 'Theodore Parker', 'Herbert Pence', 'C. ann M.— History', 'Jefferson', 'Gonzales', 'A. B. Part', 'Jesus', 'Norman Angel', 'James H.', 'Douglas', 'Nathaniel Bacon', 'Word Charnwood', 'Abraham Lincoln', 'Epmunp Burke Democracy', 'Cotton', 'Fichte', 'Moan Henry Jowrrr', 'Jesus', 'Parr', 'Domo', 'Woodrow Wilson', 'Jefferson', 'FebEDUCATION', 'W. K.', 'Penn', 'Sermon', 'James H.', 'Abraham Lincoln', 'Parr German', 'Present Woodrow Wilson', 'John Fiske', 'Word', 'M. P.', 'Henry Adams', 'Franklin', 'John Adams', 'Lesser', 'John Well', 'Henry Coquet', 'Abraham Lincoln', 'Jefferson', 'Kann', 'Jesus', 'W.— Documentary Sourcebook American History', 'Santayana', 'Bliss', 'John Grown’s', 'Parallel']|['American', 'Americans', 'European', 'American', 'Longmans', 'American', 'Germans', 'American', 'German', 'American', 'American', 'Russian', 'American', 'American', 'Americans', 'American', 'American', 'American', 'American', 'American', 'European', 'European', 'Americans', 'British', 'Chinese', 'New Englanders', 'Americans', 'American', 'American', 'German', 'Chinese', 'American', 'Indian', 'Vehicles', 'American', 'American', 'American', 'Christians', 'American', 'American', 'European', 'Americans', 'American', 'American', 'American', 'American', 'German', 'German', 'American', 'Spartan', 'Democratic', 'Americans', 'American', 'Pharisaism', 'American', 'German', 'European', 'Japanese', 'XXXIV', 'European', 'German', 'Americanism', 'American', 'American', 'Humboldt', 'German', 'American', 'Democratic', 'American', 'Americans', 'Americans', 'Greek', 'Southerners', 'American', 'American', 'American', 'Russian', 'Americans', 'Dutch', 'Longmans', 'Americans', 'Socratic', 'American', 'British', 'Germans', 'Russian', 'American', 'American', 'American', 'Southern', 'American', 'American', 'American', 'American', 'American', 'Hohenzollernism', 'Russian', 'Indian', 'British', 'American', 'Republican', 'Philippine', 'American', 'American', 'American', 'American', 'American', 'American', 'German', 'American', 'Athenian', 'Scandinavian', 'Longmans', 'American', 'Americans', 'American', 'American', 'American', 'American', 'Cuban', 'American', 'American', 'American', 'American', 'Napoleon', 'American', 'European', 'Greek', 'Russian', 'American', 'German', 'American', 'Americanism', 'American', 'Americans', 'European', 'American', 'American', 'Greek', 'British', 'Dutch', 'Slavic', 'Hohenzollern', 'Americans', 'American', 'American', 'American', 'French', 'English', 'Spartans', 'American', 'Soviet', 'Godfearing Americans', 'American', 'American', 'Southern', 'American', 'German', 'Athenian', 'Greek', 'American', 'American', 'Philippine', 'American', 'Athenian', 'American', 'Republicans', 'Democratic', 'German', 'American', 'American', 'Athenian', 'American', 'American', 'Filipinos', 'American', 'American', 'American', 'Longmans', 'American', 'German', 'Corsican', 'Filipinos', 'American', 'Americans', 'Americans', 'Catholic', 'Protestant', 'Americans', 'Russian', 'American', 'American', 'Chinese', 'American', 'Longmans', 'Spartan', 'American', 'American', 'American', 'American', 'American', 'French', 'American', 'American', 'American', 'American', 'German', 'Americanism', 'German', 'Russian', 'American', 'German', 'Athenian', 'Americans', 'American', 'American', 'American', 'American', 'American', 'American', 'Swiss', 'Swiss', 'Americans', 'American', 'American', 'Egyptian', 'Democratic', 'American', 'American', 'German', 'American', 'American', 'Americans', 'Americans', 'Spartan', 'American', 'American', 'American', 'British', 'American', 'American', 'German', 'Chinese', 'American', 'Russian']|['Latin', 'English', 'Hebrew', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'Hebrew', 'English', 'Hebrew']|['The Declaration', 'Tiger’s', 'Autobiography', 'the Declaration of Independence or of our national ideals', 'the Declaration of Independence', 'any Declaration of Independence', 'the Declaration of Independence', 'Dark Swain', 'the Declaration', 'the Declaration of Independence', 'Farewell Address', 'the Declaration of Independence.', 'The BattleHymn of Negro Emancipation', 'The Formation of the Constitution', 'Justice', 'History of the English People', 'Declaration of Independence', 'Dear', 'All Men', 'the Declaration of Independence', 'Nature and Nature’s God', 'the Declaration of Independence', 'the Declaration of Independence', 'the Declaration of Independence', 'the Declaration', 'the Declaration of Independence', 'the Report of the Interchurch World Movement', 'Character and Opinion', 'War and Peace', 'the Declaration', 'The Prince and the Pauper', 'Tuzopore', 'Moan of Arc', 'the Declaration of Independence', 'The Principles and Oratory', 'Farewell Address', 'the Declaration', 'the Constitution of the United States', 'Blood and Iron', 'The And', 'Uncle Am', 'The Mind in the Taking', 'the Declaration of Independence', 'the Declaration of Independence', 'The Human Factor', 'the Declaration of Independence', 'the Declaration', 'All Men', 'Macbeth', 'World Constitution', 'The Declaration of Independence', 'the Declaration of Independence', 'the Declaration of Independence and the Constitution', 'Preamble', 'Leaves of Grass', 'the Declaration of Independence', 'History and Evolution']|['the Great War', 'the Industrial Revolution in Europe', 'the Civil War', 'Revolution', 'Second Annual Message', 'the War:', 'War', 'the English Civil War', 'the War and Reconstruction', 'the Great Charter', 'Revolution', 'the World War', 'the World War', 'the War', 'the World War', 'The World War', 'Civil War', 'the World War', 'The American Revolution', 'the Great War', 'the World War', 'Civil War', 'the Civil War', 'the Revolutionary War', 'War', 'the World War', 'the War', 'the Mexican War', 'the Great War', 'Civil War', 'the Great War the RushBagot Agreement', 'the Mexican War', 'the World Tomorrow', 'the Revolutionary War', 'War', 'the New World', 'the Civil War', 'War', 'The War', 'the War']

***EOF

***SPACY_NER
Tuzopore|John Well|the Carnegie Foundation|American Life|XVII|Peter|Door|the Mexican War|Henry Adams|XXX|the NonPartisan League|B. W. Huebsch|Robert Would Thaw|Norman Angel|Harvard College|Holland|the British Parliament|Nicolai|REFOUNDING DEMOCRACY|Filipinos|States|England|Parr German|Err|Teacart|the Carnegie Foundation’s|Appams|Thomas Jefferson|Scotland|Stoang|the Great Charter|Theoc|Massachusetts|Strike|American America|Switzerland|Herbert Pence|Thaw|Heard, Varies|Godfearing Americans|Egyptian|Alexander and Dear|Speak|Washington|Domo|Stonewall Jackson|Nicolay|Andrassi|Stuarts|Parrerson|Greek|Frawguin|Lexington Common|CIVIC|French|Hohenzollernism|Party|Salt Whitman|The Human Factor|Angevins|Greece|the War|XING|James Harvey Ropmrvaon|Henry George|The Declaration|All Men|Sermon|Word Charnwood|Raphael|J. H.|Parr|Rise|United States|William Penn’s|Spartans|Covenant|Truer|Emerson|Jehovah|Galilee|SocialDemocrats|Mean Paul|REFOUNDING DEMOCRACY 33|Leon|Boston|Islands|Shakespeare|Bonaparte|Gonzales|The United States|History and Evolution|W. H.|Our Own Times|W. M.|Disturb|Smith|the Eastern States|Cordelias|F. J. Turner|Wilson|State|N. P. Ranks|Andrew Carnegie|xiv INTRODUCTION|Socratic|Putnam|the All Men|Dimmed|Address|Pappandrikopolous|Parliament|M. P.|Southerners|The RushBagot Agreement|Charnwood|Due Epvcative Use|Dark Swain|Russia|Cuba|F. J.—|Chriczanevicz|Napoleon|Republicans|Protestant|J. H. Robinson|Berlin|Knutson|War|S. L.|Jesus of Nazareth|Prussianized Germany|Kann|North or South|Philippine|Word|Oublie Opinion|John Smith|Isaac|Hamilton|Samuel Adams|Corsican|REFOUNDING DEMOCRACY 29|Robinson|Hebrew|Parallel|George III|Whittier|Parr Parkman|Galilean|B. Problems|Practical|Latin|Civil War|Bonny — Areopagitica|Doubleday|XIV|Webster|Uncle Am|Apranam Lincoln CHAPTER|Farewell Address Now|Gettysburg Address|Ecka, Sauce|Civic Duty Leading|European|Revolution|William James|Athenian|Died Viper|Indian|Prosperity|The Munching See|The Lincoln School|Education|Erodes Attics|Wasuineton|Froissart|New Work City|Bunker Will|Europeanized|Whitman, Watt|China|John May|Brain|Italy|Northwest|Noun|Federation|XIII|Utopian|William Gallery Menard|Minnesota|James Outset|Cuarnwoop|Ottawa|AMERICAN EDUCATION|Congress|Agamemnon|Epmunp Burke Democracy|Hohenzollern|Bunker|Germans|Stoughton Mifflin|John Grown|H. O.|Frederick the Great|the World Tomorrow|Johnson|Macbeth Met|The And|XXVI|Sharp|Germany|Lincoi|XXIX|Gurrreav|Slavic|Moan Henry Jowrrr|Labor|Samuel Johnson|Luxcotn|Republican|Macmillan|Confirm|Our United States|Woodrow Wilson|Parker|Hunter|Swiss|Gettysburg|the New World|Angel|Cuban|MacDonatp|New Englanders|the German Empire|Russian|Dutch|Theodo|Norman — America|Benjamin|Declaration of Independence|Fester|KuKlux|Bryce|Jacob|Mayflower|American Syndicalism|Edith Vell’s|Democratic|the Free States|Spartan|James H.|Northerners|Nature Threw|NATIONAL AIMS|A. B. Part|Southern|God|LINCOLN|The Swiss Republic|The Republic, Took|The World War|Elementary|Macbeth|Athens|Philip Broke|Jesus|Jesus Christ|Spinoza|Tiger’s|Renaissance|Patrick Henry|Ropmson|John Fiske|John Adams|North|Bismarck and Ludendorf|Secondary School|Preamble|India|WELL1s|World Constitution|Catholic|Franklin|Achilles|Funeral Services Concord|AllAmerican|XXXII|Carlton J. —|Covenants|Illinois|Levy|the Social Order|Fiske|War and Peace|the United States|XXXIV|G. W. Occur|Farewell Address|DuBois|Secondary Education|BattleHymn|the Boxer Rebellion|UNIon Leading|XIX|ANGELL|Labor Age|Hesse|Weapon Comes|the English Commonwealth|Americanism|Fichte|British|Want|Porto Rico|Turovich|WasHineton’s Farewell Address|the Royal Potentates|Appomattox|Alexander Stephens|AustriaHungary|the “Central Powers”|the American Republic|Citizenship (|Henry Coquet|Erodes|H.G. Cells|Penn|Lesser|R. — Poverty|American|Theodore Parker|Papa Ratio Emerson|Charlatan|Chapter XIII|Lay|Columbia University Dress|Greeks|Japanese|the Great War|John Grown’s|Edward Silent|the RushBagot Agreement|The Frontier|Santayana|Opera K. Part|Pharisaism|American Education Leading|Hunters|Happiness|The New Freedom|Ports|the Revolutionary War|Kowalski|Rousseau|FebEDUCATION|Au L.|Jefferson|the Civil War|I. W. W.|Colonies|Canada|Netherlands|Justice|the Invisible Government|CHAPTER Epucatine|Independence All|North to South|Abraham Lincoln|Stoughton|Second Annual Message|William Penn|Fig|Roprnson|Decay|Twentysecond Yearbook|Humboldt|North OrpEer Leading|History Leading|Douglas squirrel|English|APPENDIX|Abraham|Lowell|Christians|Devil|Life, Liberty|Nathaniel Bacon|Bristol|Romanoff|Shops|Faust The War|Patriotism Leading|The New State|Leaves of Grass|Ll, Conclusion|Sabine|Henry Paterson|XII|Providence|the World War|Odysseus|the Old World|CHarnwoop|Liveright|Plato|O’Rien|Americans|National Education Association|New Work|Ruler|Art|DeTocqurvitin|Faut L.|Lincoln|Theodore Roosevelt|Robert E. See|Chinese|Character and Opinion|Woodrow|Longmans|History|the War:|John Breckinridge|Gracchi|the Cuban Republic|North and South|The American Revolution|Humanity|Began|Blood and Iron|Japan|Bliss|Douglas|Bacon|Magna Hart|W. K.|Present Woodrow Wilson|Us|America|Robert Grown|Democratic Vistas CHAPTER|Bryan|United States Census|Brixton Bragg|Englishman|Great Britain|France|Dear|Keener|Cotton|Waiter Eye|Noun Graham|Norman|TEE|Cooper Union|Scandinavian|Charles Got|Philippines|Stuart times|VIUII|Scribner|Vomer|Horace|Appleton|Clemenceau|Charles Sumner|Beethoven|the Declaration|Senate|Moan of Arc|The War|Haiti|Harper & Brothers|the World Almanac|Bloomington|California|Autobiography|Roosevelt|Rerounpinc Democracy Leading|the World Federation|Grant|Seymour|German|J. K. Part|Horace Kann|M. P. Outer|League of Nations|Soviet|Diam James|Appendix|J. C.— Education|Silent|Vehicles|John Drinkwater|Sagacious|Reply|Ingersoll|XXI|Pestalozzi|Tarbell|Turner|Philadelphia

***SPACY_FREQ
0.00019964064683569574|0.00019964064683569574|0.0003992812936713915|0.001597125174685566|0.0003992812936713915|0.00019964064683569574|0.0005989219405070872|0.0003992812936713915|0.00019964064683569574|0.0005989219405070872|0.00019964064683569574|0.0|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0003992812936713915|0.0017967658215212617|0.0003992812936713915|0.021561189858255142|0.002395687762028349|0.0003992812936713915|0.007386703932920743|0.00019964064683569574|0.0|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0003992812936713915|0.0013974845278498702|0.00019964064683569574|0.0003992812936713915|0.00019964064683569574|0.0003992812936713915|0.0|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0027949690556997404|0.003992812936713915|0.00019964064683569574|0.00019964064683569574|0.0005989219405070872|0.00019964064683569574|0.00019964064683569574|0.0003992812936713915|0.001597125174685566|0.00019964064683569574|0.00019964064683569574|0.010381313635456179|0.0003992812936713915|0.00019964064683569574|0.002395687762028349|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.0013974845278498702|0.0069874226392493514|0.000798562587342783|0.00019964064683569574|0.00019964064683569574|0.007785985226592134|0.005190656817728089|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.0|0.0011978438810141745|0.0045917348772210025|0.016170892393691357|0.0|0.00019964064683569574|0.0003992812936713915|0.0011978438810141745|0.000798562587342783|0.00019964064683569574|0.0005989219405070872|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0017967658215212617|0.000798562587342783|0.000798562587342783|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.015172689159512876|0.00019964064683569574|0.0|0.0011978438810141745|0.0|0.0009982032341784787|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.0|0.002994609702535436|0.03473747254941106|0.0|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0003992812936713915|0.0005989219405070872|0.00019964064683569574|0.0033938909962068276|0.00019964064683569574|0.000798562587342783|0.0|0.00019964064683569574|0.0011978438810141745|0.000798562587342783|0.00019964064683569574|0.0005989219405070872|0.003992812936713915|0.001597125174685566|0.0|0.00019964064683569574|0.0013974845278498702|0.00019964064683569574|0.00019964064683569574|0.0|0.00019964064683569574|0.00019964064683569574|0.04292273906967459|0.0|0.00019964064683569574|0.00019964064683569574|0.000798562587342783|0.00019964064683569574|0.0013974845278498702|0.011379516869634657|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0005989219405070872|0.000798562587342783|0.0005989219405070872|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0|0.00798562587342783|0.0005989219405070872|0.001597125174685566|0.0|0.00019964064683569574|0.0009982032341784787|0.0005989219405070872|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0|0.00019964064683569574|0.0019964064683569574|0.003992812936713915|0.00019964064683569574|0.0009982032341784787|0.0003992812936713915|0.0003992812936713915|0.001597125174685566|0.00019964064683569574|0.00019964064683569574|0.0562986624076662|0.00019964064683569574|0.0005989219405070872|0.00019964064683569574|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.0|0.0011978438810141745|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0045917348772210025|0.0017967658215212617|0.000798562587342783|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.005789578758235177|0.0017967658215212617|0.00019964064683569574|0.00019964064683569574|0.0003992812936713915|0.0003992812936713915|0.0003992812936713915|0.0009982032341784787|0.0005989219405070872|0.0|0.0003992812936713915|0.00019964064683569574|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0013974845278498702|0.004192453583549611|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.010780594929127571|0.00019964064683569574|0.00019964064683569574|0.0009982032341784787|0.0045917348772210025|0.0011978438810141745|0.00019964064683569574|0.0009982032341784787|0.0003992812936713915|0.0003992812936713915|0.0005989219405070872|0.0003992812936713915|0.0009982032341784787|0.0011978438810141745|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0017967658215212617|0.0003992812936713915|0.0009982032341784787|0.0|0.00019964064683569574|0.004791375524056698|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0|0.0053902974645637855|0.00019964064683569574|0.0009982032341784787|0.0|0.00019964064683569574|0.00019964064683569574|0.001597125174685566|0.0|0.000798562587342783|0.004192453583549611|0.020562986624076664|0.00019964064683569574|0.0|0.0013974845278498702|0.0011978438810141745|0.0003992812936713915|0.0009982032341784787|0.00019964064683569574|0.0019964064683569574|0.0003992812936713915|0.0003992812936713915|0.0|0.00019964064683569574|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.003194250349371132|0.00019964064683569574|0.00019964064683569574|0.0005989219405070872|0.000798562587342783|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0009982032341784787|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.002196047115192653|0.0005989219405070872|0.0003992812936713915|0.015172689159512876|0.00019964064683569574|0.0|0.0013974845278498702|0.00019964064683569574|0.00019964064683569574|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.0005989219405070872|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.003194250349371132|0.0003992812936713915|0.0011978438810141745|0.0027949690556997404|0.00019964064683569574|0.00019964064683569574|0.0|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0|0.00019964064683569574|0.0|0.00019964064683569574|0.0003992812936713915|0.0|0.0005989219405070872|0.00019964064683569574|0.0|0.03853064483928928|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0053902974645637855|0.00019964064683569574|0.000798562587342783|0.00019964064683569574|0.000798562587342783|0.0|0.00019964064683569574|0.0011978438810141745|0.0005989219405070872|0.00019964064683569574|0.0|0.00019964064683569574|0.0003992812936713915|0.00019964064683569574|0.002196047115192653|0.000798562587342783|0.0011978438810141745|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0|0.000798562587342783|0.0005989219405070872|0.0|0.0009982032341784787|0.0009982032341784787|0.00019964064683569574|0.005190656817728089|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0045917348772210025|0.0013974845278498702|0.0003992812936713915|0.0003992812936713915|0.0045917348772210025|0.00019964064683569574|0.0005989219405070872|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.003194250349371132|0.003793172289878219|0.004791375524056698|0.00019964064683569574|0.00019964064683569574|0.0005989219405070872|0.0|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0011978438810141745|0.00019964064683569574|0.0|0.00019964064683569574|0.00019964064683569574|0.001597125174685566|0.0005989219405070872|0.0013974845278498702|0.00019964064683569574|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.0005989219405070872|0.0|0.0045917348772210025|0.0005989219405070872|0.0011978438810141745|0.0009982032341784787|0.04372130165701737|0.00019964064683569574|0.0|0.020562986624076664|0.0005989219405070872|0.0|0.000798562587342783|0.00019964064683569574|0.001597125174685566|0.0009982032341784787|0.035536035136753845|0.0|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0005989219405070872|0.00019964064683569574|0.005190656817728089|0.0011978438810141745|0.00019964064683569574|0.0005989219405070872|0.00019964064683569574|0.0025953284088640447|0.0003992812936713915|0.00019964064683569574|0.0|0.00019964064683569574|0.17907766021161908|0.04951088041525255|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0005989219405070872|0.0005989219405070872|0.0013974845278498702|0.001597125174685566|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0005989219405070872|0.005589938111399481|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.0009982032341784787|0.00019964064683569574|0.00019964064683569574|0.002196047115192653|0.0003992812936713915|0.0005989219405070872|0.0003992812936713915|0.0003992812936713915|0.00019964064683569574|0.00019964064683569574|0.007785985226592134|0.0005989219405070872|0.0003992812936713915|0.0069874226392493514|0.00019964064683569574|0.0|0.00019964064683569574|0.00019964064683569574|0.000798562587342783|0.0013974845278498702|0.0025953284088640447|0.00019964064683569574|0.0003992812936713915|0.002395687762028349|0.00019964064683569574|0.008584547813934917|0.0|0.0003992812936713915|0.0|0.0011978438810141745|0.00019964064683569574|0.00019964064683569574|0.003793172289878219|0.0|0.0017967658215212617|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.00019964064683569574|0.0013974845278498702|0.00019964064683569574|0.00019964064683569574|0.0003992812936713915|0.00019964064683569574

***EOFIX
