***Title
edu843_IndustrialArtsElementarySchools

***Topics
work|industrial|children|school|study|arts|made|making|grade|industry|elementary|teachers|pupils|one|paper|class|time|used|make|subject|materials|clay|pictures|corn|first||industrial arts|2|school systems|per cent|new work|elementary industrial|1|work city|etc|3|life|construction work|elementary education|teachers college|following|subjects|story|elementary industrial arts|new work city|ethical culture school|school new work|brought|products|per|cent|project|material|new|methods|teacher|people|construction|upon|problems|order|cloth|given|necessary|grades|several|meal|projects|schools|activities|education|design|trades|trade|full|51|caskets|12|11|21|15|17|23|22|five|191|10|mrs|fig|professor

***Probabilities
0.12760054118892328|0.06109188669399704|0.040320657591675885|0.16360894370012505|0.03203861955628595|0.17717002423005046|0.036499498596738914|0.1450000580764669|0.026493595696022696|0.03408856931345591|0.0189941293880208|0.17513687821605184|0.019405509423486456|0.022618648825752125|0.016769094334328716|0.017452696664476266|0.02453590551739405|0.015717563365718567|0.010221832901703434|0.011221832901703435|0.01361222098121778|0.008334565872363735|0.008834565872363736|0.01149626415601324|0.00935931537485739|0.31304151170506433|0.05026455026455026|0.01675485008818342|0.013227513227513227|0.013227513227513227|0.013227513227513227|0.012345679012345678|0.01146384479717813|0.01146384479717813|0.010582010582010581|0.008818342151675485|0.009468253968253968|0.007936507936507936|0.007054673721340388|0.007054673721340388|0.006527336860670194|0.007054673721340388|0.007054673721340388|0.01174345076784101|0.01174345076784101|0.007226738934056007|0.007226738934056007|0.006|0.007|0.007|0.007|0.01|0.012|0.009|0.006|0.22108599781990051|0.005|0.008|0.006|0.006|0.006|0.005|0.005|0.004|0.007|0.006|0.005|0.5144611597061157|0.4543111324310303|0.44719260931015015|0.40359556674957275|0.39345628023147583|0.7036947011947632|0.68394535779953|0.6310480833053589|0.5516101121902466|0.4458544850349426|0.8270901441574097|0.731400728225708|0.6950392723083496|0.6941723227500916|0.6819704174995422|0.68028724193573|0.679668664932251|0.6234263181686401|0.6057491302490234|0.5944201946258545|0.8217388987541199|0.6462881565093994|0.4588544964790344

***NamedEntities
['141 Public School Systems', 'These 141 School Systems', 'the Ethical Culture School', 'State Department of Education', 'Teachers College', 'the Metropolitan Museum', 'Oxford', 'The Mechanics Arts Department', 'Kansas State Normal School', 'Teachers College', 'the Illinois Steel Company of Chicago', 'Offer Instruction in Each Type of Industrial Experience Reported', 'CoffeyMossman', 'the Hillside School,', 'Columbia University', 'PURPOSE', 'Orrerinc ProyectProsiem Instruction INDUSTRIAL EXPERIENCES INVOLVE THREE CLOSELY', 'ELEMENTARY INDUSTRIAL ARTS Instruction', 'Teachers College', 'Columbia University', 'the Colonial Period', 'MACHINES & OTHER UTILITIES', 'the Forest Paper Company', 'the WashburnCrosby Company', 'CORRELATED FOOD PROJECT', 'PURPOSE', 'DUSTRIAL ARTS', 'WOOD', 'Columbia University', 'the State Normal College', 'the Ethical Culture School', 'the Kansas State Normal School', 'Indiana University', 'Instructor', 'EMPHASIS', 'the Hillside School', 'Teachers College', 'the Elementary School', 'Manual Arts Ethical Culture School', 'Landscape', 'I. Putting', 'Kings', 'Industrial Arts', 'Wilson', 'CONTENT', 're548 Quart SHowine He.active Numbers of These', 'Hillside School', 'Columbia University', 'Purpose', 'Teachers', 'Art and Industrial Arts', 'The Lincoln School', 'Assail', 'the Ethical Culture School', 'Franklin', 'Industrial Neighborhood Evolutionary Tic', 'CONTENT', 'BASKETRY', 'Work State Department of Education', 'EMPHASIS', 'Morris and Company', 'PROJECTPROBLEM', 'State Kept', 'The Lincoln School', 'First Trade', 'Pain Instructor Ethical Culture School', 'Industrial Arts', 'the “Line Free', 'Teachers College', 'Columbia University New Work City', 'SUCK', 'Industrial Arts Magazine', 'VariaBiciry', 'Difficulties of the Project Method and Now to', 'Industrial Arts Grand Rapid', 'the American Woolen Company', 'PURPOSE', 'SHOP', 'Frequently', 'Colonial', 'Columbia University', 'Colonial', 'Makers of Any Things', 'Pilgrims', 'Industrial Arts', 'The Took of Knowledge', 'EMPHASIS', 'Textiles', 'the State Department of Education', 'Colonial']|['the United States', 'Egerton', 'Corncob', 'Indiana', 'Ohio', 'Indiana', 'Japanese Village', 'Ohio', 'Education', 'Greece', 'Brazil', 'Berkeley', 'Bipp', 'Bessemer', 'Indiana', 'Albany', 'Howling Green', 'New Work City During', 'Va', 'New Work City', 'Michigan', 'New Work City Thou', 'Indianapolis', 'N.Y.', 'Berkeley', 'Kansas', 'Lockport', 'New Work City', 'New Work City', 'Youngstown', 'Albany', 'Ohio', 'Youngstown', 'Albany', 'Indiana', 'Eskimo', 'Chicago', 'the United States', 'Washington', 'Constructing', 'New Work City', 'Japan', 'Japan', 'New Work City', 'New Work City', 'Yarmouthville', 'Virginia', 'Virginia', 'Ohio', 'New Work City', 'California', 'the United States', 'California', 'New Work', 'Indianapolis', 'New Jersey', 'Albany', 'Niemen', 'Japan', 'Indiana', 'Indiana', 'Michigan', 'New Work City', 'New Work City', 'Meruops', 'New Work City', 'Emporia', 'Indianapolis']|['Order Reports', 'Niagara Walls', 'C. Aprons', 'H. G. Full', 'Grabs', 'SUMMARY Finally', 'A. Linen', 'Vol', 'Eskimo', 'Ellen', 'I. Emphasis', 'Berg', 'F. G. Longer', 'Catalogs', 'B. Resting', 'John Dewey', 'Eskimo', 'Buddha', 'Fig', 'Fig', 'N. Y.', 'Leon L. Inflow', 'Genprat Person', 'Mrs', 'Successrut Inpvs', 'Eskimo', 'G. CANDEE', 'Trade I.', 'Grandmother Violin', 'Fig', 'Eskimo', 'Baser Hurcuins', 'Lots CorrgyMossMan Instructor', 'Eskimo', 'Bunsen', 'Leon L. Inflow', 'Henry An Like', 'James', 'Eskimo', 'H. G. “', 'Altho', 'Carried B. Francis Supervisor', 'Frederick G. “Industrial Education', 'a. Comparison', 'Charlotte Thomas', 'Lots CorreyMossman Instructor', 'c. Animals', 'Dans Anderson', 'Situations', 'Leon L. Chapter 4', 'Chicken', 'Greeks', 'b. Problems', 'c. Printing', 'Eskimo', 'Eskimo', 'Line Goddard', 'Bessemer', 'A.H. “Industrial Arts and Prevocational Education', 'NEED', 'L. A. Herr', 'Whittier', 'Diam University', 'Hosanna Hunter', 'LIBRARY CORRELATING', 'Esquimos', 'CoffeyMossman', 'Elementary Industrial Arts', 'N. Y.', 'I. Story', 'N. Y.', 'Kilpatrick', 'Niagara Walls', 'Miles']|['Japanese', 'D.', 'Japanese', 'Syrian', 'Indians', 'Indian', 'Indian', 'Arabian', 'Arachne', 'Adrian', 'Indians', 'Chinese', 'New American', 'Indian', 'Egyptian', 'Chinese', 'D.', 'Indians', 'American', 'Chinese', 'Indian', 'German', 'Indians', 'Egyptian', 'American']|['English', 'English', 'English', 'English']|['A Handful of Lay', 'The Interpretation and appreciation of Pictures', 'Now the World', 'The Organization of the Curriculum in Industrial Arts', 'From Fool to Cloth', 'Worn Long', 'Little BoPeep', 'Bulletin of the Teachers College Alumni Conferences', 'Now the World', 'The World Took', '“The Psychology of Occupations', 'Fundamental Values in Industrial Education', 'Art and Industrial Arts']|['Grape Work INDIVIDUAL PROJECTS', 'a “Silk Week']

***EOF

***SPACY_NER
VariaBiciry|Indianapolis|Syrian|Frequently|Genprat Person|DUSTRIAL ARTS|Arabian|Meruops|The Lincoln School|N. Y.|Yarmouthville|CORRELATED FOOD PROJECT|Order Reports|Constructing|John Dewey|Industrial Arts|Situations|New American|New Jersey|Michigan|Grabs|Chinese|Franklin|Ellen|Now the World|Little BoPeep|Grandmother Violin|Leon L. Inflow|CoffeyMossman|Va|Bessemer|Lots CorrgyMossMan Instructor|the Hillside School|CONTENT|Emporia|Albany|Education|Brazil|Line Goddard|Textiles|Baser Hurcuins|Howling Green|N.Y.|Japan|Trade I.|SUCK|I. Emphasis|Vol|German|c. Animals|Buddha|State Kept|b. Problems|NEED|Indiana|Miles|Washington|LIBRARY CORRELATING|H. G. Full|Japanese|Egyptian|Esquimos|the Elementary School|Bipp|WOOD|a. Comparison|Assail|Berg|Kilpatrick|First Trade|C. Aprons|BASKETRY|Virginia|Hosanna Hunter|Arachne|G. CANDEE|the United States|I. Story|Egerton|Eskimo|Japanese Village|SHOP|Oxford|Charlotte Thomas|Indian|D.|Elementary Industrial Arts|Catalogs|the Hillside School,|English|Niagara Walls|F. G. Longer|Lockport|Ohio|the WashburnCrosby Company|PROJECTPROBLEM|EMPHASIS|American|Indians|H. G. “|Diam University|Morris and Company|Instructor|Columbia University|Whittier|Landscape|PURPOSE|Worn Long|James|Greeks|Indiana University|L. A. Herr|Chicago|Bunsen|SUMMARY Finally|Henry An Like|The World Took|Teachers|Wilson|the Metropolitan Museum|Teachers College|Purpose|Colonial|Adrian|the “Line Free|Kings|New Work|Dans Anderson|Hillside School|Fig|A. Linen|Industrial Arts Magazine|California|Berkeley|Successrut Inpvs|Altho|Pilgrims|Niemen|Mrs|the Colonial Period|I. Putting|a “Silk Week|Corncob|c. Printing|Greece|New Work City|B. Resting|Chicken|Lots CorreyMossman Instructor|Kansas|Youngstown

***SPACY_FREQ
0.0012594458438287153|0.005037783375314861|0.0012594458438287153|0.005037783375314861|0.0012594458438287153|0.0982367758186398|0.0012594458438287153|0.0025188916876574307|0.0025188916876574307|0.0|0.0012594458438287153|0.0012594458438287153|0.0012594458438287153|0.003778337531486146|0.0012594458438287153|0.09697732997481108|0.003778337531486146|0.0012594458438287153|0.0012594458438287153|0.0025188916876574307|0.0012594458438287153|0.003778337531486146|0.0012594458438287153|0.006297229219143577|0.0025188916876574307|0.0012594458438287153|0.0012594458438287153|0.0|0.0025188916876574307|0.12468513853904283|0.0025188916876574307|0.0012594458438287153|0.0025188916876574307|0.0163727959697733|0.0012594458438287153|0.005037783375314861|0.028967254408060455|0.0012594458438287153|0.0012594458438287153|0.013853904282115869|0.0012594458438287153|0.0012594458438287153|0.0|0.007556675062972292|0.0|0.0012594458438287153|0.0|0.04030226700251889|0.0012594458438287153|0.0|0.0012594458438287153|0.0012594458438287153|0.0|0.031486146095717885|0.013853904282115869|0.0012594458438287153|0.0025188916876574307|0.0012594458438287153|0.0|0.003778337531486146|0.0025188916876574307|0.0012594458438287153|0.007556675062972292|0.0012594458438287153|0.020151133501259445|0.0|0.0025188916876574307|0.0012594458438287153|0.0012594458438287153|0.0012594458438287153|0.0|0.0012594458438287153|0.0025188916876574307|0.0012594458438287153|0.0012594458438287153|0.0|0.003778337531486146|0.0|0.0012594458438287153|0.013853904282115869|0.0012594458438287153|0.017632241813602016|0.0012594458438287153|0.0012594458438287153|0.02392947103274559|0.0|0.020151133501259445|0.0012594458438287153|0.0|0.006297229219143577|0.0025188916876574307|0.0|0.0012594458438287153|0.005037783375314861|0.0012594458438287153|0.0025188916876574307|0.012594458438287154|0.005037783375314861|0.005037783375314861|0.0|0.0012594458438287153|0.0012594458438287153|0.007556675062972292|0.007556675062972292|0.0012594458438287153|0.003778337531486146|0.030226700251889168|0.0012594458438287153|0.0012594458438287153|0.0012594458438287153|0.0012594458438287153|0.0|0.0025188916876574307|0.0012594458438287153|0.0012594458438287153|0.0012594458438287153|0.0012594458438287153|0.061712846347607056|0.0012594458438287153|0.0012594458438287153|0.010075566750629723|0.030226700251889168|0.007556675062972292|0.0012594458438287153|0.0|0.0012594458438287153|0.020151133501259445|0.0012594458438287153|0.003778337531486146|0.008816120906801008|0.0|0.0012594458438287153|0.0025188916876574307|0.0025188916876574307|0.0012594458438287153|0.006297229219143577|0.0012594458438287153|0.0012594458438287153|0.005037783375314861|0.0012594458438287153|0.0|0.0|0.0012594458438287153|0.0|0.0012594458438287153|0.0163727959697733|0.0|0.0025188916876574307|0.0012594458438287153|0.003778337531486146|0.0025188916876574307

***EOFIX
