***Title
edu896_SongSeriesVol3

***Topics
copyright|1908|company|2|ing|1|king|er|8|see|go|ly|long|old|one|sleep|way|1907|music|7|low|la|chop|song|children||copyright 1908|copyright 1907|words copyright|nail old|varies|king king|chop chop|varies company|death er|king long|show farmer|words|fire fire|ta laws|words copyright 1908|king king king|chop chop chop|trade|monk|boss|river|night|us|to|want|wake|hurrah|birds|death|dance|on|hump|be|gobble|farmer|by|show|ring|fire|earth|peace|blue|christmas|nail|right|sky|ta|day|laws|peep|whippoorwill|you|oh|drip|love|sing|room|tat|buy|get|good|public|swing|goes|lit|dark|bright|thee|light|sun|now|more|up|1910|copynrenr|81|41|tt|full|teaching|teach|teachers|musical|teacher|songs|piano|lesson|accompaniments|infringement|copyricst|publishers|printed|rights|permission|28|17|key|49|clayton|soto|ver|for|down|ny|108|wesel|23|spool|money|top|nee

***Probabilities
0.3446942677198495|0.37239035381047014|0.22956200419608505|0.06660524837377005|0.054550087219997316|0.025568074048784185|0.03483527463310097|0.041681182759764755|0.02605418177285709|0.02478052805280528|0.02246252038997003|0.020579378627517922|0.033749345624217594|0.023919312620917264|0.01923478226311958|0.01873478226311958|0.018089279617616933|0.25995672488794613|0.15992388839193383|0.011092143697128333|0.012546071848564166|0.01954607184856417|0.02363036303630363|0.13211298703491622|0.01733289708281173|0.3100444286588639|0.05291005291005291|0.01146384479717813|0.007936507936507936|0.007054673721340388|0.2061334866800426|0.006172839506172839|0.006172839506172839|0.005291005291005291|0.005291005291005291|0.004409171075837742|0.004409171075837742|0.19827692554951554|0.004409171075837742|0.004409171075837742|0.006130268199233717|0.004597701149425287|0.0038314176245210726|0.010032567049808429|0.016|0.014|0.009|0.2343848330974579|0.009|0.013|0.023|0.20398112559318543|0.01|0.01|0.019|0.01|0.01|0.027|0.02|0.017|0.026000000000000002|0.037|0.013|0.01|0.021|0.015|0.009|0.009|0.019|0.033|0.015|0.011|0.014|0.02|0.14814338564872742|0.01|0.018|0.014|0.012|0.011|0.008|0.1650238552093506|0.007|0.007|0.012|0.009|0.009|0.008|0.01|0.008|0.4226350784301758|0.38824570178985596|0.3843124508857727|0.3667095899581909|0.35523277521133423|0.3331880569458008|0.5921893119812012|0.5904712080955505|0.5651750564575195|0.5648642778396606|0.29978328943252563|0.2936985492706299|0.2458292543888092|0.24221208691596985|0.23780398070812225|0.5232449769973755|0.4954455494880676|0.45899537205696106|0.4495355486869812|0.44477248191833496|0.43518537282943726|0.42721349000930786|0.40037789940834045|0.3758930563926697|0.40284422039985657|0.3820682466030121|0.3628925085067749|0.3269028067588806|0.3050328493118286|0.31503066420555115|0.5667164325714111|0.5150457620620728|0.48616090416908264|0.48340240120887756|0.4067019522190094|0.3997971713542938|0.379163920879364|0.3766203224658966|0.33863481879234314|0.33994507789611816|0.32209882140159607|0.31790757179260254|0.3042505085468292|0.3023141026496887|0.30150753259658813|0.2981438636779785|0.2970850467681885

***NamedEntities
['A. S. BARNES & COMPANY', 'A. S', 'A. S. BARNES & COMPANY', 'Second Trade Pupils THE SONG SERIES', 'He’re', 'ASP', 'SANDMAN', 'KEYBOARD C', 'A.S. Varies & CoMPANY', 'BARNES & CoMPANY', 'ARTHUR', 'BARNES & CoMPANY Room', 'SCOTLAND', 'A. S. BARNES & CoMPANY', 'Sang', 'A. S. BARNES & COMPANY', 'BARNES & COMPANY', 'WHISTLE', 'BARNES & COMPANY 28', 'A. S. Lannes & COMPANY POPPING', 'A.S. BARNES & Company 104', 'SHORE', 'A. S. BARNES & ComPaNy :', 'A. S. BARNES & Company', 'FIG', 'A. S. BARNES & Company WALKING of STILTS Hump', 'A.S. BARNES & CoMPANY 88', 'A. S. BARNES & CoMPANY Cockadoodle', 'the Public Schools', 'Soto', 'ARTHUR HENRY', 'ARTHUR', 'A. S. BARNES & Company', 'A.S. BARNES & CoMPANY', 'WHISTLE', 'THE STEEPLE Cells', 'RARWES & COMPANY', 'ROPE', 'A.S. BARNES & ComMPANY', 'INT of He @ 404', 'A.S. BaRNEs & CoMPANY', 'ARTHUR', 'A. S. BARNES & COMPANY', 'Words', 'Santa CLaus', 'Ll LYE See', 'A. S. BARNES & COMPANY NATURE', 'A. S. BARNES & COMPANY', 'ARTHUR HENRY', 'SONG', 'the Second Trade', 'A. S. BARNES & COMPANY', 'Yankee Goodge', 'Shouldhestart', 'LAIDLAW BROTHERS', 'A.S. BARNES & ComMPANY', 'A. S. BARNES & ComPANY', 'BanNES & ComMPANY', 'A. S. BARNES & COMPANY', 'BOAT', 'Copynrenr', 'SANTA CLAUS 1', 'BARNES & ComPANY A CANDLE of THE', 'THE SONG PRIMER', 'A. S. Varies & CoMPANY', 'BARNES & COMPANY', 'A. S', 'ARTHUR Henry', 'A. S. BARNES & CoMPANY 0', 'A. S. BARNES & ComPANY', 'Fourth Trades', 'A. S. BAaRNEs & ComPANY', 'BARNES & COMPANY 1 BUY', 'Men the', 'HAR', 'A. S. BARNES & CoMPANY 10', 'Looks a Moving Father Down', 'A. S. BARNES & ComPANy', 'A. S. lannes & COMPANY 18 PLAYING INDIAN West', 'A.S. Ranges & COMPANY 12', 'A.S. BARNES & COMPANY', 'Rio', 'A. S. BARNES & COMPANY %', 'A. S. BARNES & ComMPANY 2', 'A. S. Varies & COMPANY KEYBOARD F ‘', 'A. S. BARNES & COMPANY', 'BARNES & CoMPANY 43', 'ARTHUR', 'A.S. BARNES & COMPANY', 'the First Trade', 'A. S. BARNES & CoMPANY ‘Run', 'A. S. BARNES & COMPANY', 'THE TRAIN Charging', 'A. S. BARNES & CoMPANY 57 Fly', 'Varies & Company OCTOBER', 'BARNES & ComMPANY', 'Second Trade Teachers', 'BARNES & Company 97', 'TELEPHONE', 'SONG', 'UNV', 'Varies & Company', 'A. S. BaRNes & CompANY', 'A. S. Varies & Company', 'BEES', 'SONG', 'the Primary Trades', 'A. S. BARNES & CoMPANY', 'Appreciation, Participation', 'A. S. BARNES & Company', 'A.S. BARNES & COMPANY', 'GRANDMA', 'SONG', 'A. S. BARNES & CoMPANY', 'A.S. BARNES & CoMPANY', 'RRR', 'A.S. BARNES & CoMPANY', 'A. S. BARNES & CoMPANY 85', 'THE BENTLEY SONG SERIES Made for the Children', 'BARNES & ComPaNy AWAKE', 'Upper Trades JUNIOR ASSEMBLY SONG BOOK Teachers’ Edition', 'BARNES & CoMPANY', 'Goodwill', 'KEYBOARD B FLAT', 'Varies & ComPANY', 'A. S. BARNEs & ComMPANY', 'SONG', 'RAIN', 'RIX ASSEMBLY', 'Thoudidst', 'WHISTLE', 'A. S. BARNES & CoMPANY GOOD MORNING']|['Music', 'Copyright', 'Nail', 'Copyright', 'JACKO’LANTERN', 'Nail', 'Nail', 'Music', 'Fire, Fire', 'Nail', 'Nail', 'Yankee', 'Copyright', 'Copyright', 'Nail', 'Copyright', 'myGrandma', 'Copyright', 'Nail', 'Copyright', 'Thou', 'D.C.', 'Washington', 'NEW YORK', 'Music', 'Soto', 'Copyright', 'Washington', 'Copyright', 'Copyright', 'Cockadoodledo', 'Fire, Fire, Fire, Fire, Fire, Fire', 'Too', 'El lo', 'Nail', 'Copyright']|['John Smith', 'Blessed', 'NOOO] 1', 'Abrightnewday', 'Cloth ed', 'Hurrah', 'Whippoorwill', 'Mary', 'Raise', 'Whippoorwill', 'Faint ed sta tons', 'Fallingfrom', 'Luck 00', 'SPRINGTIME', 'Fallingfrom', 'Sum', 'Goodnight', 'F. My To', 'Hobby Shaft', 'Normal Schools', 'Whippoorwill', 'Babe', 'Hobart', 'Mary', "He're", 'Rev', 'Copyright', 'Hurrah', 'Robin', 'Woolen', 'Stop pp', 'Luck', 'Goodby', 'John', 'Said', 'Singing a. soldier song', 'Cloth ed al Clothed', 'Said', 'A.8', 'Foreword', 'A.8', 'Sheer', 'Coats', 'Sum', 'Hurrah', 'Whippoorwill', 'SNOW', 'Trrrrum', 'Low’is', 'shouting,“To']|['Indian', 'INDIAN']|[]|['An ta Clausbring War', 'Laws, Shoes', 'Laws, Tables', 'Music in the Primary Trades', 'Dear the Copyright', 'The ‘Gentle Long Series', 'BOOK For Fourth Trade', '“‘Noonday', '“ Little Folks', 'Laws', 'Laws, Words', 'Dear Hobbies']|['The ‘Long River', 'Music Cardsfor ‘Teachers Use For the First Trade']

***EOF

***SPACY_NER
NEW YORK|Luck 00|SHORE|Too|Stop pp|Raise|Varies & ComPANY|Coats|Santa CLaus|Sheer|Yankee Goodge|THE TRAIN Charging|RAIN|ARTHUR Henry|El lo|Copynrenr|Luck|WHISTLE|Goodwill|Fallingfrom|Varies & Company|BanNES & ComMPANY|F. My To|BARNES & COMPANY|HAR|Laws|Second Trade Teachers|Cloth ed|Trrrrum|A.8|Shouldhestart|Babe|Laws, Tables|He're|RRR|BOAT|Fourth Trades|Cockadoodledo|myGrandma|Rio|Words|the First Trade|the Primary Trades|ARTHUR|Blessed|Goodnight|Soto|ASP|Goodby|Thoudidst|THE SONG PRIMER|Foreword|The ‘Long River|Nail|SONG|Woolen|BEES|Thou|BARNES & CoMPANY|Hurrah|the Second Trade|KEYBOARD B FLAT|Hobart|ARTHUR HENRY|A. S|THE STEEPLE Cells|the Public Schools|Copyright|INDIAN|RARWES & COMPANY|Laws, Shoes|TELEPHONE|Sum|Yankee|John|Washington|Whippoorwill|shouting,“To|Dear Hobbies|D.C.|Fire, Fire|He’re|Normal Schools|ROPE|UNV|John Smith|SANTA CLAUS 1|Said|NOOO] 1|BARNES & ComMPANY|Indian|Rev|SANDMAN|Mary|RIX ASSEMBLY|Laws, Words|“‘Noonday|SPRINGTIME|“ Little Folks|Low’is|LAIDLAW BROTHERS|FIG|JACKO’LANTERN|SCOTLAND|Ll LYE See|Abrightnewday|Dear the Copyright|Appreciation, Participation|GRANDMA|SNOW|Sang|Music|Robin|KEYBOARD C|Men the|Hobby Shaft

***SPACY_FREQ
0.002849002849002849|0.008547008547008548|0.005698005698005698|0.03418803418803419|0.002849002849002849|0.002849002849002849|0.0|0.002849002849002849|0.005698005698005698|0.002849002849002849|0.002849002849002849|0.002849002849002849|0.011396011396011397|0.019943019943019943|0.005698005698005698|0.002849002849002849|0.014245014245014245|0.008547008547008548|0.005698005698005698|0.005698005698005698|0.0|0.0|0.0|0.0|0.02564102564102564|0.017094017094017096|0.002849002849002849|0.005698005698005698|0.002849002849002849|0.0|0.002849002849002849|0.002849002849002849|0.0|0.0|0.008547008547008548|0.017094017094017096|0.002849002849002849|0.002849002849002849|0.002849002849002849|0.005698005698005698|0.03418803418803419|0.005698005698005698|0.005698005698005698|0.019943019943019943|0.002849002849002849|0.011396011396011397|0.008547008547008548|0.002849002849002849|0.005698005698005698|0.002849002849002849|0.002849002849002849|0.002849002849002849|0.0|0.02849002849002849|0.10541310541310542|0.002849002849002849|0.008547008547008548|0.011396011396011397|0.0|0.014245014245014245|0.005698005698005698|0.002849002849002849|0.002849002849002849|0.019943019943019943|0.0|0.002849002849002849|0.005698005698005698|0.21937321937321938|0.008547008547008548|0.0|0.0|0.002849002849002849|0.008547008547008548|0.005698005698005698|0.005698005698005698|0.005698005698005698|0.017094017094017096|0.0|0.002849002849002849|0.0|0.0|0.0|0.002849002849002849|0.008547008547008548|0.002849002849002849|0.002849002849002849|0.002849002849002849|0.008547008547008548|0.0|0.0|0.008547008547008548|0.002849002849002849|0.002849002849002849|0.019943019943019943|0.002849002849002849|0.0|0.0|0.005698005698005698|0.0|0.0|0.005698005698005698|0.002849002849002849|0.0|0.002849002849002849|0.002849002849002849|0.002849002849002849|0.002849002849002849|0.0|0.005698005698005698|0.014245014245014245|0.002849002849002849|0.03418803418803419|0.002849002849002849|0.002849002849002849|0.002849002849002849|0.002849002849002849

***EOFIX
