***Title
edu872_Apperception

***Topics
perception|ideas|new|child|one|must|instruction|may|pupil|upon|time|mind|first|thought|also|school|even|knowledge|development|would|life|consciousness|without|certain|general||thus|perceiving ideas|process perception|p|hence|new perception|one another|per cent|formal steps|1|met|group ideas|way|of|indeed|case|feeling|religious|material|subject|every|experience|thoughts|teacher|perceiving|things|perceptions|understanding|notions|193|159|210|241|233|195|201|238|214|244|padagogik|edition|pp|publishers|workchicago|dagogik|ad|second|capesius|sranrvicaance|108|opposition|none|conditions|484|act|sees|jahrbuch|sdchsische|deutsche|german|bildungslehre|deutschen|treatise|schulzeitung|wissenchaft|und|90|81|84|95|709|97|70|75|100|54|30|21|27|22|23|25|33|15|40|13|150|125|175|universities|american|109|english|r50|cents|paper|cloth|iscents|method

***Probabilities
0.23904057733396686|0.0975085311163959|0.16436237327961972|0.04712245018276146|0.15733819422264045|0.037892427911306883|0.15483321254160431|0.02395225155695619|0.018121517616919103|0.021337858884101713|0.025265339567570655|0.12524061660516098|0.014219453109088767|0.016219453109088768|0.021776592531101438|0.015250117313143664|0.014968882255321909|0.14384882268406102|0.20132662406240687|0.006682879377431906|0.008182879377431906|0.13464721883585376|0.015208058655175742|0.014389651734894043|0.011089677406424386|0.2766779621975217|0.010094186902133921|0.013980868285504046|0.011405445180279618|0.011405445180279618|0.010669610007358351|0.010669610007358351|0.010669610007358351|0.008830022075055188|0.008830022075055188|0.008462104488594555|0.008462104488594555|0.008462104488594555|0.007231404958677686|0.19036459454820176|0.007231404958677686|0.0065426997245179065|0.005|0.004|0.006|0.004|0.004|0.004|0.004|0.006|0.23784643650054932|0.004|0.43074867129325867|0.3426876664161682|0.34022384881973267|0.5773777365684509|0.5662257671356201|0.563201367855072|0.5510150790214539|0.5358390808105469|0.5280428528785706|0.5226478576660156|0.5220451951026917|0.5207955837249756|0.5177567005157471|0.6236337423324585|0.6041672229766846|0.574354887008667|0.4308677315711975|0.3945992887020111|0.3896388113498688|0.35042813420295715|0.34585168957710266|0.5527565479278564|0.48264279961586|0.396392822265625|0.39151787757873535|0.3706285357475281|0.3704465627670288|0.3522854745388031|0.3403702974319458|0.32699498534202576|0.8772590160369873|0.4915320575237274|0.49147194623947144|0.4830027222633362|0.461412638425827|0.447329044342041|0.44031286239624023|0.43516772985458374|0.41775816679000854|0.4168466627597809|0.5798739790916443|0.8179169297218323|0.7287271022796631|0.70042884349823|0.6801843643188477|0.6765565276145935|0.6634138822555542|0.5561334490776062|0.5332463383674622|0.5805749893188477|0.8312495946884155|0.828855037689209|0.8049870729446411|0.7967696785926819|0.7936326265335083|0.5478104948997498|0.7623386383056641|0.7362250089645386|0.7295873761177063|0.716385006904602|0.41094326972961426|0.3732403516769409|0.30418911576271057|0.2610741853713989|0.25196629762649536|0.24317666888237|0.22740578651428223|0.2156156599521637|0.7370404005050659|0.5030636191368103|0.49741536378860474|0.26267942786216736|0.2113376259803772

***NamedEntities
['Round', 'Requisite', 'Capesius', 'XXL', 'The Ranks of Abacus', 'I. Nature and Lips', 'Copernicus to Galvanic', 'Drobisch', 'Leibnitz', 'Illustrated', 'Schuljahr', 'Leibnitz', 'the Science and Practice of Raucation', 'Miller', 'The New Testament', 'Homeric', 'Begriff', 'XXII', 'Huygens', 'Biblestories', 'Dilate', 'Monroe’s Educational Deal', 'Emerson', 'Leibnitz', 'Cases', 'Leibnitz', 'I.', 'Freiensehner', 'Sallwiirk', 'Unterricht', 'Erdmann', 'Leibnitz', 'Irving', 'Iogel', 'the New Testament', 'the New World', 'Blickfeld', 'American Universities', 'Army', 'Comenius’s The School of Infancy', 'Peter’s Church', 'Hazards', 'Public School Publishing Company', 'VIL', 'Gothic', 'wissenschaftliche Padagogik, XVI', 'the Strasburg Cathedral', 'Aunt', 'I. E.S.', 'Order', 'Hazards', "Raphael's Imputation", 'proTHE', 'Mithras', 'the New Testament', 'NewYear', 'Hazards', 'the School of Athens', 'I.', 'Kindergartners', 'Ulysses', 'Robinson Russe', 'the Old Testament', 'XIX', 'Riickers', 'Newsholme’s School Hygiene', 'Radestock’s Habit', 'the Old Testament', 'HerbartZiller', 'Repel Institute', 'Hessian', 'Leibnitz', 'Ulysses', 'Soothe', 'Learns', 'Factors', 'SIGNIFICANCE', 'Medical Psychology', 'Aunt', 'Padagogische Schriften', 'Bethlehem', 'Publishers', 'the Allgemeine Perform’s Student’s Rebel', 'Hazards', 'Aunt', 'Order', 'APPERCEP', 'Army', 'Byron', 'Scar Frowning', 'Scott’s Organic Education', 'D.C. HEATH & of.', 'MacAuister', 'Leibnitz', 'Modern NonHerbartian Psychologist', 'Miller', 'All’s Methods of Reaching History', 'the Gospel of Glad Tidings', 'Thrindort', 'Chap', 'the Red Tea', 'Padagogische Latter', 'Allgemeine Padagogik', 'Cares', 'Talking', 'Mitrich', 'ACTIVITY', 'Old Testament', 'Leibnitz', 'Miller', 'IDEACOMPLEXES', 'XXI', 'Blisters Wanderjahre', 'the Old Testament', 'XII', 'Recognition', 'Algebra', 'Old Testament', 'I.', 'XIV', 'KnightTemplar', 'Materiatismus', 'Imnocka', 'Striimpell, Psychology', 'Scriptures', 'Geometry', 'the New Testament', 'Diesterweg', "G'S Lane", 'Doses', 'Genesis', 'Psychologie', 'Bolt', 'New Testament', 'Deficiencies', 'Hazards', 'Sdchsische Schulzeitung', 'XXV', 'the Ranks of Abacus', 'XVL', 'Gymnasialpadagogik', 'Dinner’s Psychology', 'Talking', 'Parthenon', 'Kranidgug', 'Toy,', 'Will’s Systems of Education', 'Death’s Pedagogical Library', 'Passing’s Echo', 'I.', 'The Old Testament', 'Hazards', 'wissenschaftliche Padagogik', 'Miller', 'Israelite', 'Hazards', 'Allison’s Early Training of Children', 'Morderhand', 'Fatherland', 'GARMO', 'the Old Testament', 'Childhood', 'Kulturgeschichte', 'the Brothers Crime', 'Polls’s The Oswego Movement', 'the Ranks of Abacus', 'the hot Last Indies', 'Leibnitz', 'Adams’s The Herbartian Psychology Applied', 'Bailey’s School Sanitation and Decoration', 'Thompson', 'XII', 'Kaulbach’s Destruction of Jerusalem', 'B. Want’s', 'Hazards', 'the See Want’s Anthropology', 'For’s Introduction', 'Marwedel’s Conscious Brotherhood', 'Leibnitz', 'the Leading Took', 'VIL', 'Napoleonic', 'Logic', 'Talking', 'Allied Activities', 'SheldonBarnes', 'Ll', 'Sprachwissenschaft', 'Miller', 'Watson’s Elections', 'The Idea of Perception with Herbert', 'Leibnitz', 'Sylvester, Felix', 'Christendom', 'the Nibelungen Tales', 'Dukes’s The Connection Between', 'the narITS APPLICATION of PEDAGOGY', 'THE MENTAL DEVELOPMENT of An', 'Leibnitz', 'Shidnature', 'Encyclopadie', 'Contribute', 'Caucasus', 'XIV', 'Piccolomini', 'Want’s', 'Bethlehem', 'the Old Testament', 'Concentration of Studies', 'TON', 'Napoleonic', 'Leibnitz', 'Leibnitz', 'Miller', 'Dusseldorf', 'the Old Testament', 'The Process of Reaching', 'the Her Fatherconfessor', 'Locke’s Essay Concerning Human Understanding', 'Drawing and Geometry', 'Jacob Crime’s', 'Miller', 'Leibnitz', 'The Herbert School', 'Want’s Usher Padagogik', 'Swantevit', 'Leibnitz', 'Leibnitz']|['Mexico', 'APPERCEPTION', 'Kindheit', 'Annaberg', 'Want', 'Laden', 'Pestalozzi', 'Eichendorf', 'Maiden', 'Jerusalem', 'APPERCEPTION', 'APPERCEPTION', 'Berlin', 'Blickpwnkt', 'Fibula Vasa', 'Dresden', 'Galilee', 'Persia', 'the Kingdom of Heaven', 'Bildung', 'Russia', 'Pedagogy', 'Berlin', 'Abacus', 'Jerusalem', 'Vogtland', 'Sister', 'Chicago', 'Stephen', 'Jerusalem', 'Antioch', 'Troy', 'Potiphar', 'South Africa', 'Laden', 'Columbus', 'Corinth', 'Berlin', 'LEarnine', 'Damascus', 'New Work', 'Kindheit', 'Berlin', 'Ormuzd', 'Archimedes', 'Annaberg', 'Berlin', 'Jordan', 'APPERCEPTION', 'States', 'Boston', 'Leaves', 'Israel', 'Egypt', 'France', 'Alma', 'the Kingdom of Heaven', 'Corinth', 'Vol', 'Hessian', 'Bloomington', 'Kindheit', 'APPERCEPTION', 'Cherish', 'Mesopotamia', 'Israel', 'Vogtland', 'Greece', 'Hartmann', 'Syracuse', 'Otricoli', 'Vol', 'Abacus', 'Achilles', 'Rosmini', 'Want', 'Davipson', 'Hartmann', 'Vogtland', 'Clara', 'Venice', 'Schwarz', 'Laden', 'Thermopylae', 'APPERCEPTION', 'Caiaphas', 'Reichenbach', 'Jahrbuch', 'Hartmann', 'Ridden', 'Illinois', 'Corinth', 'Hartmann', 'Abacus', 'Abacus', 'Meinen', 'Germany', 'Corinth', 'Jahrbuch', 'Charakterbildung', 'Bildungslehre', 'Jericho', 'Prague', 'Konigsberg', 'Jericho', 'Ibylus', 'APPERCEPTION', 'Cologne', 'Zinzendorf', 'Corinth', 'Garb', 'Schulzeitung', 'V.', 'Boston', 'ElberfeldBarmen', 'Geography', 'Golgotha', 'Damascus']|['APPERCEPTION', 'Aunt', 'Bible History', 'G. Aunt’s', 'Covenant', 'Lie Schulerziehungszlehre', 'Gospel', 'APPERCEPTION', 'Gertrude', 'APPERCEPTION', 'Want', 'APPERCEPTION', 'Behold', 'APPERCEPTION', 'APPERCEPTION', 'Vein', 'APPERCEPTION', 'APPERCEPTION', 'Sdchsiche Schulzeitung', 'Vein', 'Sinnestiuschungeii 1 APPERCEPTION', 'Tillman', 'Miller', 'Outrage', 'Russell', 'Wangemann', 'APPERCEPTION', 'APPERCEPTION', 'Rousseau', 'Herbert', 'Jehovah', 'Paul', 'Joseph', 'Knowledge', 'Miller', 'Hazards', 'APPERCEPTION', 'Miller', 'Paul', 'Paul', 'Vein', 'Karl Richer', 'Herbert', 'Achilles', 'APPERCEPTION', 'Herbert', 'Tillman', 'APPERCEPTION', 'Reestablished Harmony', 'Miller', 'APPERCEPTION', 'Paedagogische Psychologre', 'Ulster', 'APPERCEPTION', 'Thrindorf', 'Thri', 'Which', 'Didactik I.', 'Calmer', 'Miller', 'APPERCEPTION', 'APPERCEPTION', 'XXXIIL XXXIV', 'APPERCEPTION', 'Albert', 'Handreichung', 'Tillman', 'APPERCEPTION', 'Bartholomii', 'Herbartian', 'Didaktik', 'Herbert', 'Want', 'Miller', 'APPERCEPTION', 'Scott’s Nature Study', 'APPERCEPTION', 'APPERCEPTION', 'Hessian', 'Vomer', 'Erziehungsschule', 'APPERCEPTION', 'Foster', 'APPERCEPTION', 'Greeks', 'Vaihinger', 'XXIX', 'Luther', 'APPERCEPTION', 'd. f. w., P. XIII', 'APPERCEPTION', 'Ichabod Crane', 'Paul', 'Sigismond', 'Aunt', 'APPERCEPTION', 'Bligesfhlage Durdh', 'Herbert', 'APPERCEPTION', 'Achilles', 'Miller', 'APPERCEPTION', 'Want', 'Livingston', 'Saviour', 'APPERCEPTION', 'APPERCEPTION', 'Rates Schuljahr', 'Inner', 'Bliss', 'Vaihinger', 'APPERCEPTION', 'APPERCEPTION', 'APPERCEPTION', 'APPERCEPTION', 'Herbert', 'APPERCEPTION', 'Gospel', 'APPERCEPTION', 'Augustus', 'Joseph', 'Pestajozzi', 'APPERCEPTION', 'Pharoah', 'asso28 APPERCEPTION', 'Paul', 'APPERCEPTION', 'Word', 'APPERCEPTION', 'Herbert', 'Jahrbuch d. f.w P.', 'APPERCEPTION', 'Englished', 'Siegfried', 'Ing 1 BOR', 'APPERCEPTION', 'APPERCEPTION', 'APPERCEPTION', 'Herbert', 'Herbert', 'Zeus', 'APPERCEPTION', 'Pharoah', 'w.,P. XVI.', 'Range', 'Herbert', 'Grenzen', 'Herbert', 'APPERCEPTION', 'APPERCEPTION', 'Schulmeisters', 'APPERCEPTION', 'Achilles', 'APPERCEPTION', 'Den', 'Miller', 'Hitherto', 'APPERCEPTION', 'Jesus', 'APPERCEPTION', 'Lesions', 'APPERCEPTION', 'Scheller', 'APPERCEPTION', 'Jesus', 'Senseperceptions', 'Geben', 'Germanpeople', 'APPERCEPTION', 'Herbert', 'Monroe', 'Miller', 'Want', 'APPERCEPTION', 'Pestalozzi', 'Maude', 'BLT', 'APPERCEPTION', 'APPERCEPTION', 'APPERCEPTION', 'Richard Maude', 'APPERCEPTION', 'Christian Wolf', 'Herbert', 'APPERCEPTION', 'APPERCEPTION', 'Anschauungen', 'Paul', 'Herbartian', 'Word', 'Paul', 'Gospel', 'Miller', 'Mean Paul', 'Pestalozzi', 'Miller', 'Miller', 'APPERCEPTION', 'APPERCEPTION', 'Scheller', 'Want', 'Greeks', 'Gospel', 'Miller', 'Prayer', 'APPERCEPTION', 'Ulster', 'INTRODUCTION', 'Miller', 'APPERCEPTION', 'APPERCEPTION', 'Roger Eschar', 'APPERCEPTION', 'John Frederick Herbert', 'Miller', 'Want', 'De Torctg', 'Aristotle', 'Dirpfeld', 'APPERCEPTION', 'Savior', 'Materialien', 'APPERCEPTION', 'Galgenberg', 'Foster', 'A.', 'Eogishe', 'Schwert', 'APPERCEPTION', 'APPERCEPTION', 'Length', 'Following Herbert', 'Isaac', 'Gospel', 'Teirnoss', 'APPERCEPTION', 'APPERCEPTION', 'Herbert', 'Bid', 'Herbert', 'Apostle', 'Paul', 'APPERCEPTION', 'APPERCEPTION', 'APPERCEPTION', 'Curtmann', 'Achilles', 'Miller', 'APPERCEPTION', 'John Locke', 'APPERCEPTION', 'Vein', 'Miller', 'Paul', 'APPERCEPTION', 'Birkenhain', 'F. Perception Defined', 'Word', 'Virgil', 'Jesus', 'APPERCEPTION', 'Miller', 'Herbert', 'Immermann', 'APPERCEPTION', 'Thr', 'APPERCEPTION', 'Schwarte', 'Aorta', 'Tillman', 'Aunt', 'APPERCEPTION', 'APPERCEPTION', 'Perceptions', 'Joseph', 'Epistles', 'Paul Richer', 'Miller', 'Achilles', 'd. f. w.,P. KXI.', 'N. Y. Toe', 'Eumeniden Cadet', 'APPERCEPTION', 'Herbert', 'Gospel', 'APPERCEPTION', 'APPERCEPTION', 'APPERCEPTION', 'R. H. Quick', '9 APPERCEPTION', 'Hraehung', 'Greeks', 'Sabbath', 'APPERCEPTION', 'APPERCEPTION', 'Jacob', 'Herbert', 'APPERCEPTION', 'XXX', 'Herbert', 'Jacob', 'Pestalozzi', 'APPERCEPTION', 'Peter', 'SwaRTHMoRE CoLLEGE', 'APPERCEPTION', 'APPERCEPTION', 'APPERCEPTION', '2 Tillman', 'Sacred History', 'APPERCEPTION', 'Word', 'APPERCEPTION', 'Saviour', 'Tom deutschen Sprachunterricht', 'Gotteserkenntniss', 'APPERCEPTION', 'Herbert', 'Achilles', 'Jesus', 'APPERCEPTION', 'Paul', 'Simon', 'Paul', 'APPERCEPTION', 'APPERCEPTION', 'XIL', 'Bogumil Bolt', 'Ephesus', 'Woman', 'XVL XVIL', 'Aunt', 'APPERCEPTION', 'Herbert', 'Saviour', 'Vol', 'APPERCEPTION', 'Silently Achilles', 'APPERCEPTION', 'Peter', 'Parnitz', 'APPERCEPTION', 'Gesinnungsunterricht', 'APPERCEPTION 18', 'Miller', 'APPERCEPTION', 'Deutsche Rundschau', 'Miller', '1 Vaihinger', 'Miller', 'Nickel', 'Aunt', 'APPERCEPTION', 'Herbert', 'C. W. Bardeen', 'Word', 'Dora', 'APPERCEPTION', 'Leibnitz', 'Noah', 'APPERCEPTION', 'APPERCEPTION', 'Pddagog', 'Paul', 'Achilles', 'Nickel', 'Word', 'Senseperceptions', 'APPERCEPTION', 'APPERCEPTION', 'APPERCEPTION', 'Miller', 'APPERCEPTION', 'Beneke', 'APPERCEPTION', 'Bartholomii', 'Lie Gertrude', 'Elkins', 'Later Foster', 'APPERCEPTION', 'APPERCEPTION', 'Timotheus', 'APPERCEPTION', 'Tres', 'Rousseau']|['Latin', 'Herbartian', 'African', 'Swedish', 'Egyptian', 'C.', 'Athenian', 'Herbartian', 'Egyptian', 'Schoolmaster', 'Christianity', 'Jewish', 'Christianity', 'Romans', 'German', 'Latin', 'Lacedemonians', 'Frenchman', 'Indians', 'Christian', 'Russian', 'Cities', 'Israelites', 'French', 'Christian', 'Kdrm', 'Christian', 'Organs', 'Malay', 'French', 'German', 'German', 'French', 'French', 'Herbartians', 'Christianity', 'Athenian', 'German', 'Spartans', 'French', 'Median', 'Herbartian', 'Christian', 'Hellenic', 'Latin', 'Eyes', 'Christian', 'Herbartians', 'Herbartian', 'Christianity', 'German', 'Romans', 'German', 'German', 'Russian', 'Chinese', 'Christianity', 'German', 'Latin', 'Christian', 'Athenian', 'Herbartian', 'Spartans', 'Russians', 'Russian', 'German', 'German', 'Christian', 'Israelites', 'Christian', 'German', 'German']|['English', 'English', 'English']|['Bible', 'Bible', 'Was Erkennen”’ (The Recognition', 'Treatment of Biblical History', 'Bible', 'Life of the Soul', 'Bible', 'Bible', 'Bible', ', ‘‘ Now Lestrade', 'Bible', 'Papa', 'The Scholemaster', 'The German Age in Historical Instruction in the People’s Schools', 'Landscape', 'Religious Ideas', 'the Holy Scriptures', 'Educator of the whole human family', 'A=Z', 'Bible', 'Bible', 'DeGarmo’s ‘‘ Essentials of Method', 'Vorstellung in Geiste des Menschen', '‘‘ Elstersyra', 'Bible', 'The Soul’s Comfort', 'Bible', 'Bible', 'Outlines of Pedagogics', 'Bible', 'Bible', 'the King of the News']|['Tax Frommel’s Charakterbildern', 'the Thirty Years’ War', 'the Old Testament +']

***EOF

***SPACY_NER
Zeus|Pddagog|Thermopylae|Encyclopadie|Boston|Jacob Crime’s|APPERCEP|Columbus|Silently Achilles|the New World|Jordan|Noah|the Leading Took|Shidnature|Mitrich|Padagogische Latter|Childhood|Medical Psychology|Schulzeitung|XIL|Ichabod Crane|Germanpeople|TON|Padagogische Schriften|Talking|Round|Byron|Caiaphas|Algebra|Russian|Genesis|the Brothers Crime|The Herbert School|the Nibelungen Tales|Rosmini|For’s Introduction|Ridden|John Frederick Herbert|Thri|Publishers|Israelite|Sylvester, Felix|Robinson Russe|States|HerbartZiller|Homeric|GARMO|American Universities|Geography|Factors|Emerson|Tax Frommel’s Charakterbildern|IDEACOMPLEXES|Bid|N. Y. Toe|Mesopotamia|Radestock’s Habit|ElberfeldBarmen|Dilate|Kdrm|Siegfried|Christendom|Passing’s Echo|Scott’s Nature Study|w.,P. XVI.|Israelites|Christianity|Learns|Schulmeisters|Sigismond|XVL XVIL|Laden|Didaktik|Miller|Foster|Scheller|Elkins|Drawing and Geometry|Old Testament|Timotheus|Savior|Stephen|Later Foster|Virgil|XXV|Egypt|Tom deutschen Sprachunterricht|Kulturgeschichte|Mexico|Hessian|Richard Maude|Blisters Wanderjahre|9 APPERCEPTION|Religious Ideas|Gospel|BLT|Rates Schuljahr|Malay|Aunt|Meinen|Latin|Huygens|Thompson|Sabbath|INTRODUCTION|Wangemann|Behold|Illustrated|Apostle|Epistles|Sacred History|Schwarz|V.|Lie Gertrude|Zinzendorf|English|Chicago|Following Herbert|Athenian|Leibnitz|Israel|African|Dora|Unterricht|Calmer|the Strasburg Cathedral|C.|SheldonBarnes|Want|Grenzen|Newsholme’s School Hygiene|The New Testament|Scott’s Organic Education|Germany|Cherish|Outrage|Vomer|Tres|Materiatismus|Paul Richer|Paul|Marwedel’s Conscious Brotherhood|XXII|Ing 1 BOR|Morderhand|Jerusalem|Achilles|Russians|G'S Lane|The Soul’s Comfort|XIV|Allied Activities|Ulster|Ormuzd|Dinner’s Psychology|Mithras|Reichenbach|South Africa|Troy|Thrindorf|Sdchsiche Schulzeitung|Want’s|Galgenberg|Augustus|Christian|Immermann|Nickel|KnightTemplar|Prague|Maude|Otricoli|The Scholemaster|SIGNIFICANCE|Russia|XIX|Bildung|Sister|Galilee|I. E.S.|I.|the Old Testament|Albert|Annaberg|Sdchsische Schulzeitung|Allgemeine Padagogik|Perceptions|Capesius|Jesus|Lacedemonians|Want’s Usher Padagogik|Bloomington|Gesinnungsunterricht|Vogtland|wissenschaftliche Padagogik|De Torctg|Blickfeld|Spartans|Pestalozzi|XXI|Peter’s Church|Schuljahr|Hellenic|Kranidgug|Sprachwissenschaft|Clara|XXXIIL XXXIV|Eichendorf|Chinese|Bolt|Aristotle|Egyptian|Tillman|Schwert|Jehovah|Thrindort|Davipson|Herbartians|Drobisch|Hitherto|SwaRTHMoRE CoLLEGE|Copernicus to Galvanic|XXIX|Sinnestiuschungeii 1 APPERCEPTION|Scar Frowning|Hartmann|Archimedes|Swantevit|Fibula Vasa|A.|Ephesus|NewYear|Abacus|Potiphar|Peter|Piccolomini|Materialien|Eyes|Napoleonic|Maiden|French|Pestajozzi|Raphael's Imputation|Scriptures|Landscape|New Work|Birkenhain|Range|Fatherland|2 Tillman|German|France|Jacob|Erziehungsschule|Outlines of Pedagogics|Berlin|Lie Schulerziehungszlehre|Parnitz|Which|Woman|R. H. Quick|Russell|Bible History|Caucasus|B. Want’s|XXX|Parthenon|Syracuse|Teirnoss|Luther|Karl Richer|Dirpfeld|Damascus|APPERCEPTION|Sallwiirk|Bogumil Bolt|Toy,|Bible|VIL|Papa|Diesterweg|Iogel|Greeks|Hraehung|Organs|Corinth|Bliss|XVL|Death’s Pedagogical Library|A=Z|Greece|Bethlehem|Monroe|Garb|Frenchman|Geben|C. W. Bardeen|Rousseau|Charakterbildung|Bartholomii|Livingston|Median|Roger Eschar|Kindergartners|Anschauungen|Modern NonHerbartian Psychologist|Saviour|ACTIVITY|Konigsberg|Lesions|Striimpell, Psychology|1 Vaihinger|Knowledge|Christian Wolf|Freiensehner|XII|Indians|New Testament|Order|Eumeniden Cadet|Gotteserkenntniss|Psychologie|Ll|Gertrude|Monroe’s Educational Deal|Watson’s Elections|Bligesfhlage Durdh|Jericho|Eogishe|Biblestories|Concentration of Studies|Simon|Curtmann|Cares|Hazards|Ibylus|Word|Joseph|Beneke|Herbert|Gymnasialpadagogik|Irving|Romans|Venice|Senseperceptions|Persia|Dresden|Didactik I.|Contribute|Erdmann|Cologne|Cities|Soothe|Chap|wissenschaftliche Padagogik, XVI|proTHE|Handreichung|Begriff|Recognition|Pharoah|Army|Vol|Bildungslehre|Mean Paul|F. Perception Defined|Ulysses|Gothic|Englished|Paedagogische Psychologre|MacAuister|Blickpwnkt|G. Aunt’s|Aorta|Antioch|Geometry|Jewish|Cases|Logic|Herbartian|Illinois|Isaac|Kindheit|Riickers|Doses|Covenant|the New Testament|Dusseldorf|The Old Testament|Vein|Inner|XXL|Deficiencies|Pedagogy|Thr|Golgotha|Imnocka|APPERCEPTION 18|Prayer|LEarnine|John Locke|Reestablished Harmony|Alma|the Her Fatherconfessor|Vaihinger|Jahrbuch|Schoolmaster|the Red Tea|Length|Repel Institute|asso28 APPERCEPTION|Requisite|Den|Leaves|the Holy Scriptures|‘‘ Elstersyra|Swedish|Deutsche Rundschau|Schwarte

***SPACY_FREQ
0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.0|0.03955174686882004|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0026367831245880024|0.00016479894528675015|0.0004943968358602505|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.007251153592617007|0.00016479894528675015|0.0006591957811470006|0.011041529334212262|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0006591957811470006|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0|0.0003295978905735003|0.00016479894528675015|0.0008239947264337508|0.0003295978905735003|0.0008239947264337508|0.0|0.00016479894528675015|0.003955174686882004|0.00016479894528675015|0.0003295978905735003|0.0003295978905735003|0.00016479894528675015|0.001977587343441002|0.0023071852340145024|0.00016479894528675015|0.0|0.00016479894528675015|0.0013183915622940012|0.0|0.00016479894528675015|0.0|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0|0.0|0.0|0.0006591957811470006|0.0008239947264337508|0.001977587343441002|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.00016479894528675015|0.004943968358602505|0.000988793671720501|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.001977587343441002|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.0011535926170072512|0.0004943968358602505|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.0006591957811470006|0.0023071852340145024|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0023071852340145024|0.0003295978905735003|0.003790375741595254|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.002966381015161503|0.00016479894528675015|0.0003295978905735003|0.0003295978905735003|0.0008239947264337508|0.00016479894528675015|0.0024719841793012527|0.00016479894528675015|0.0|0.00016479894528675015|0.00016479894528675015|0.0006591957811470006|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.0034607778510217535|0.0011535926170072512|0.00016479894528675015|0.00016479894528675015|0.0008239947264337508|0.00016479894528675015|0.00016479894528675015|0.0|0.00016479894528675015|0.008239947264337508|0.00016479894528675015|0.0|0.0008239947264337508|0.0|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.000988793671720501|0.00016479894528675015|0.00016479894528675015|0.0023071852340145024|0.0|0.0004943968358602505|0.00016479894528675015|0.00016479894528675015|0.0006591957811470006|0.0014831905075807514|0.00016479894528675015|0.0|0.0|0.0014831905075807514|0.00016479894528675015|0.0004943968358602505|0.00016479894528675015|0.0|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.0003295978905735003|0.00016479894528675015|0.0|0.00016479894528675015|0.00016479894528675015|0.0023071852340145024|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.004119973632168754|0.0008239947264337508|0.0004943968358602505|0.0004943968358602505|0.0006591957811470006|0.00016479894528675015|0.0|0.0|0.0016479894528675016|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.02043506921555702|0.0004943968358602505|0.0006591957811470006|0.00016479894528675015|0.0|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.000988793671720501|0.0013183915622940012|0.0|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.0003295978905735003|0.000988793671720501|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.0028015820698747526|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0006591957811470006|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0|0.00016479894528675015|0.00016479894528675015|0.0014831905075807514|0.00016479894528675015|0.0004943968358602505|0.00016479894528675015|0.00016479894528675015|0.0036255767963085037|0.0003295978905735003|0.0003295978905735003|0.000988793671720501|0.00016479894528675015|0.0|0.0004943968358602505|0.000988793671720501|0.00016479894528675015|0.00016479894528675015|0.01862228081740277|0.0003295978905735003|0.00016479894528675015|0.0028015820698747526|0.00016479894528675015|0.0004943968358602505|0.00016479894528675015|0.00016479894528675015|0.0008239947264337508|0.00016479894528675015|0.00016479894528675015|0.12376400791034937|0.0006591957811470006|0.0|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0|0.0013183915622940012|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.035596572181938034|0.00016479894528675015|0.00016479894528675015|0.0|0.0026367831245880024|0.007251153592617007|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.00016479894528675015|0.0018127883981542518|0.0008239947264337508|0.00016479894528675015|0.0003295978905735003|0.0|0.0|0.00016479894528675015|0.0003295978905735003|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.0|0.0003295978905735003|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.016150296638101518|0.00016479894528675015|0.00016479894528675015|0.0|0.00016479894528675015|0.025379037574159526|0.00016479894528675015|0.00016479894528675015|0.0011535926170072512|0.00016479894528675015|0.000988793671720501|0.013183915622940013|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.3200395517468688|0.0003295978905735003|0.0|0.0|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.0004943968358602505|0.0018127883981542518|0.00016479894528675015|0.027191825972313777|0.0004943968358602505|0.00016479894528675015|0.004943968358602505|0.00016479894528675015|0.00016479894528675015|0.0003295978905735003|0.00016479894528675015|0.0021423862887277522|0.00016479894528675015|0.00016479894528675015|0.0|0.0024719841793012527|0.00016479894528675015|0.00016479894528675015|0.0014831905075807514|0.000988793671720501|0.000988793671720501|0.0|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0023071852340145024|0.0003295978905735003|0.0008239947264337508|0.013019116677653262|0.00016479894528675015|0.0006591957811470006|0.0|0.0003295978905735003|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.00016479894528675015|0.00873434410019776|0.013019116677653262|0.0018127883981542518|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.00016479894528675015|0.0006591957811470006|0.0003295978905735003|0.0008239947264337508|0.00016479894528675015|0.0016479894528675016|0.000988793671720501|0.017303889255108767|0.0003295978905735003|0.0004943968358602505|0.013348714568226764|0.03724456163480554|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015|0.0008239947264337508|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.00016479894528675015|0.00016479894528675015|0.0004943968358602505|0.0016479894528675016|0.0003295978905735003|0.0003295978905735003|0.0008239947264337508|0.00016479894528675015|0.00016479894528675015|0.000988793671720501|0.03724456163480554|0.001977587343441002|0.00016479894528675015|0.0|0.00016479894528675015|0.00016479894528675015|0.00016479894528675015

***EOFIX
