***Title
edu833_AnnualReportDeptEdu19211922

***Topics
00|8|1|9|see|2|0|7|‘of|e|100|schools|county|ze|school|one|4|3|19|z|total||of|oh|high|5|00 00||high school|high schools|elementary schools|1921 1921|county city|room schools|00 100|2 8|8 8|100 00|county high|total number|2 3|see see|1 8|1 9|00 0|rural elementary|8 9|8 2|county elementary|00 00 00|county high schools|1921 1921 1921|1921 1921 1920|one room schools|1921|rural elementary schools|county elementary schools|two room schools|of|st|to|so|look|he|or|first|grade|men|etc|certificate|second|shop|city|state|elementary|enrollment|go|for|os|number|teachers|certificates|superintendent|is|se|oe|percentage|percent|counties|enrolled|census|attendance|toe|sez|te|et|tz|sot|fore|secretary|clerk|governor|1844|ripley|treasurer|inspector|seymour|legislature|2157|2332544|817824|2359|25417|389515|4453|254948|219813|8414|538|74|557|748|71|715|4933|774|531|547|rank|privileges|seventrade|12|office|18|ssriarise|13|88|18991903|18401841|18971899|18951897|18931895|18911893|18731875|18351840|1899|18871891|180|120|115|85|89|148|59|20

***Probabilities
0.26783130892034324|0.05908718436201427|0.0476622356884799|0.035607490167502635|0.09865061570817851|0.01898562516951451|0.02553655768949296|0.023434577760010993|0.02082346411328632|0.012272850556007594|0.3417265096637399|0.16329346683196436|0.13965020066188916|0.159588371412825|0.043402327116183734|0.023703959858963928|0.008068890697043666|0.007933279088689993|0.01332915219399647|0.013193540585642797|0.03834639155432403|0.006983997830214267|0.013856387306753457|0.027156032565671957|0.012176453522990233|0.05110497237569061|0.3774458793425867|0.019337016574585635|0.01703499079189687|0.01427255985267035|0.013351749539594844|0.011970534069981583|0.011049723756906077|0.010128913443830571|0.009208103130755063|0.009208103130755063|0.009208103130755063|0.008747697974217311|0.008747697974217311|0.008747697974217311|0.008287292817679558|0.007826887661141804|0.007826887661141804|0.007366482504604051|0.006906077348066298|0.006906077348066298|0.006906077348066298|0.006445672191528545|0.02514506769825919|0.00967117988394584|0.007736943907156673|0.0070921985815602835|0.006447453255963895|0.006447453255963895|0.005802707930367505|0.005802707930367505|0.005802707930367505|0.341|0.036000000000000004|0.046|0.022|0.008|0.059|0.012|0.009|0.013000000000000001|0.006|0.006|0.006|0.006|0.005|0.033|0.017|0.18714349794387816|0.22057827532291413|0.032|0.038|0.019999999999999997|0.026|0.015|0.014|0.334741064786911|0.036|0.011|0.18343639612197876|0.3717696964740753|0.34158816933631897|0.332063227891922|0.31947287917137146|0.31873559951782227|0.3185645341873169|0.3153699040412903|0.3009020984172821|0.2988881766796112|0.28575581312179565|0.28400132060050964|0.2827712595462799|0.27597713470458984|0.46701616048812866|0.4663631319999695|0.4636426568031311|0.4575415849685669|0.44080811738967896|0.4299180507659912|0.4084526598453522|0.3493993580341339|0.34934675693511963|0.7332332134246826|0.7287493348121643|0.7142375707626343|0.7010153532028198|0.6960296630859375|0.6933824419975281|0.6901838779449463|0.6894437670707703|0.684359073638916|0.6805890202522278|0.43597841262817383|0.4281032681465149|0.42518049478530884|0.42439085245132446|0.41389286518096924|0.41319066286087036|0.40566694736480713|0.40065109729766846|0.4005192518234253|0.39828574657440186|0.7369797229766846|0.5734866857528687|0.4538857340812683|0.4322783946990967|0.4276297092437744|0.41910606622695923|0.41879352927207947|0.4011000096797943|0.399105966091156|0.7149808406829834|0.6959961652755737|0.6753223538398743|0.6724624633789062|0.6621557474136353|0.6575629711151123|0.6481297016143799|0.6451827883720398|0.6405478715896606|0.6334224939346313|0.8069157004356384|0.8006786704063416|0.7935760021209717|0.7374460101127625|0.6973921060562134|0.6936459541320801|0.6138117909431458|0.5565332770347595

***NamedEntities
['BEDFORD', 'ALNAOO', 'Juomom', 'TTT', 'SSL', 'TST Met', '|Of', 'BSL', 'CHART', 'SNOLLVOIAITVNO', 'FRANKLIN LAUDERDALE 2', 'Negro', 'LOT', 'P87', 'TAT Met', 'TTT', 'General Continuation Classes', '080‘Of%', 'OTF', 'Negro', 'LES', 'AMA', 'TSH Met', 'CPS', 'LIZ', 'OSE ROSS', 'IES', 'TLS', 'POM', 'panurjuoJ', 'JOO', 'JOHNSON', 'SHOV', 'CANNON', 'DVL', 'TEC', 'Tpadured', 'TOT', 'SST', 'Z', 'TLD', 'FLO', 'NASHVILLE', 'County Board of Education Saw', 'ONL', 'WIS', 'BSE', 'TOT', "Le'T", 'LTB', 'KNoxvirie', 'Bostepuazy', '0FS', 'T24', 'LUCIE', 'FTE', 'CANNON FENTRESS JOHNSON UNION', 'Trade Enrollment;', 'AMD', 'Tectzesst', 'CHESTER', 'the University of Tennessee', 'State', 'TROL', 'Legislature', 'OOF See', "Of'L", 'VOCATIONAL', 'POC |POT', 'State', 'AEA of AEA', "zuruee'T", 'LINCOLN', 'NOILVALSININGVY', 'State', 'TOL', 'STATE BOARD', 'PHM', 'DORON', 'SLPS', '574 of.—ScHoor Property', 'S S Z JOP 9L', '|Of', 'STUIO', 'FTE', 'FLT', 'OVSETS', 'TTT See', 'State', 'TPE', 'ESI', 'STS', 'ZLT', 'wOsPIAeC z', 'OTS', 'EEL', 'KNOX', 'The United States Statistical Report', 'Was‘e', 'Pearl High School (Colored', 'Superintendent of Public Instruction', 'HARDIN DAVIDSON pes', 'PST', 'Ayndoig', 'AGRICULTURAL', 'TENNESSEE DEPARTMENT', 'TSE', 'OFL‘F', 'WAGWAN', 'FLL', 'ESH', 'Carpet', 'Value of School Property', 'CAMPBELL', 'OMT', 'FEL', 'AAA', 'FEF', 'OLE', 'Negro Men Negro Women Total First', 'JEL', 'SLC', 'FRANKLIN', 'NOLSIC', 'SULLIVAN MORGAN SMITH', 'JOS', 'E80', 'County Board of Education', 'ROLE', 'SUMHOVELL IOOHOS HOI', 'Pale', 'Clerk of Vocational Board', 'LLL', 'SAO', 'OLE', '|SPAPBe', 'SECEEEEE S88', 'TLE', 'TT', 'S18', "foot‘e Too'one", 'Too TaeauTeID', 'Syme', 'Yes Promotion of Health—Nurses', 'LAA', 'State', 'State', 'State', 'State', 'SHED', 'RURAL ELEMENTARY', 'AEM', 'Negro', 'MIFOD', "iss'T 4 co 4qRqS", 'FOE', 'Rich ScHoot Property', 'PTT', 'OTL', 'STE', 'SIMMONS', 'State', 'LIT', 'SST', 'NTE', 'FCB', 'SCHOOLS', 'TIPTON', 'woySuryse', 'LLL', 'SONVGNALLY AVC', 'WOSTEA', 'QTE', 'PSH', 'SINANAAOUMNI', 'SLE', 'State', 'TTT', 'Sury30d', "of'St‘z", 'ENT', 'eIAAS', 'JOS', 'Hurts CompLerinc THE FourYear', 'Veto $', 'STAD', 'TEM', 'SLID', 'OLT', 'WOH', 'CROCKETT', 'SOENCER', 'LEZ', 'Teqdurea', 'PEE', 'TLE', 'TTpeepequmnd', 'SID', 'TIOOHDS', 'STE', 'SFT', 'VALUE', 'State', 'PST', 'TFT', 'RUTHERFORD|Ll', 'the State Normal Schools', '|Of', 'SLL', 'the State Board of Equalization', 'supervisionTotal', 'HAWHINS', 'EFT', 'IROL', 'Potalesrn', 'State', 'OET', 'State', 'Account of Administration and Supervision', 'CHAOTANA SUAHOVAL AUVINAWATA', 'State', 'City High School', 'Allay Glasses', 'Cette 11', 'JOS', 'VOR', 'Superintendent of Public Instruction', 'PLS', 'OFS', 'ISZ', "|of'for‘Is", 'Z', 'TROL', 'PHO', 'TTT', 'TOT', '|B', 'TE', 'OTS', '7 Privileges Suction', 'K', 'W41', 'PIN', 'GEE', 'OTL', "L08 Le's", 'ESOLT', 'CULRULERELRELUTEYD', 'TRL', 'BLE Panic', 'AQPUS', 'STS', 'STATE EQUALIZATION FUND', 'TEI', 'FET', 'City High Schools', 'TYPES', 'Legislature', 'CROCKETT', 'EAT', 'PUTNAM OVERTON HARDIN', 'S23', "|Of See'", 'PCR', 'lee Met', 'State', 'O83', 'Libraries Equipment', 'State', 'SET', 'First Trade Certificates', 'HOS', 'Omit', 'WOW', 'Bolt', 'S08 gin‘tt gen ‘es lost‘he Iszz‘ter', 'TrPzoueq', 'TTS', '9 & ALIO ALNAOO', 'F89.Of', 'THOUSANOS', 'LIM “', 'EIT', 'Negro & Total', 'ENROLLEDALL', 'LTT', 'ROG', 'F', 'BEDFORD', "Yes‘ Rep'S", 'the University of Tennessee', 'PET', 'For‘e', '|Of', 'eSurery', 'PHL', 'POSE', 'LTS L', 'AMO', 'TLE', 'ORAS', 'State', 'Shelby and Folk', 'Erie See', 'TOT', 'LIT', 'PME', 'Crockett TECHNICAL', 'STOOHIAITSATCI', 'LOT', 'County', 'OSE', 'OOL', 'CHART', 'RCTS', 'State', 'Os Met of age', 'LTT', 'FSS‘T the B17 5', 'ALNDOS', 'CLL', 'SCOTT', 'TIPTON', 'FOL', 'CHART', 'PS $', 'WAYNE', 'CHART', 'BOI', 'First Trade Second Trade Failures Total A. & I. Normal.of', 'HADEMAN', 'EEEEEEE', 'Ospalel 0', 'Seregotz', 'SOV', 'MPO', 'IBIS', '|zh498,T', 'FOS', 'LL 1 See', 'OFT', 'Pale', 'LINCOLN', 'LOFT', 'TOL', '|Of', 'aT1ava', 'CALVNILSA', 'BEE', 'State', 'TTT', 'THR', 'TTL', 'CTOAEE', 'sSurprmg ALNQOD', 'the County Court', 'ALNQ09 Key', 'Blue Print Leading', 'FPF', 'O19', 'Division of Mortification', 'Tables TwentyFive', 'OLE', 'CHARTS', 'OPE', 'ANAL ONIGNG UVAA', 'TEE', 'O19', 'STE', 'end‘T', 'WGST', 'LOL', 'Z08', 'F90', 'S00‘', 'Laodaa IVIONVNIA—8& diana ]', 'Circuit Courts', "EUL'Z", 'TROY', 'Rio', 'SHINS', 'S S ‘', 'Ze', 'HNO', 'ITT', 'SFT', 'TENNESSEE NORMAL SCHOOL Murfreesboro R. L. Bones', 'STATE', 'CNV', 'OLT', 'L89', 'OST Peters', 'TIPTON', 'White White Men Women Total Total First', 'TROL', 'WEAKLEY', "ZOL‘Z j LS9'T j'P89'S", 'ISS', 'EMM', 'BOL', 'POSEN', 'Vera', '@TEWL', 'JOS', 'AIM', 'THOS', 'ISL', 'County Trustee', 'Aorpeset', 'the State for', 'OER', 'SUSICOY', 'FET', 'TRRATAALALLAL', 'FOSS', 'NEGROES', 'HOLT', 'SULLIVAN', 'HHL', 'FFT', 'SEQUATEHIE', 'O17', 'S0Ls', 'BRADLEY', 'Negro Negro Men Women Total Total First', 'Federal', 'VAN', 'High School', 'County Trustee Total', 'El of', 'the State Department of Education', 'HBL‘se', 'Federal', 'LLL', 'OLE', 'Legislature', "Jo0'09", 'O19', 'S S & He &', 'L07 17', 'TABLE of.—census', '7SL', 'ONO', 'OFZ', "But't Soie", 'STOOHODS WOOUANO STOOHODS', 'Z/Z', 'T88', 'Ipqdures', '9Ua2I5', 'TeI0L', '|Of', 'WOOST', "Of'is‘Of |e'os‘s —few'yes‘s", 'State', 'ATTENDANCE Percent Percent', 'ELF', 'TeI0L', '|STO‘T', 'the State university', 'ETE', 'Industrial Education', 'ALNAOO', 'State', 'MotalaWiaite', 'REO', 'TROL', "T9L'T", 'EDS', 'G25', 'L21', 'PIT', 'PES', 'end‘T', 'DADA', 'LEC', 'AOL', 'ELE', 'TAWA SUAHOVAL', 'Grand', 'Leg BSS', 'Matins Institute', 'He Eye', 'NumeBer', 'OTS AES', 'Sees', "He'F", 'Opera', 'OTS', 'SZT‘T', 'WAYNE', 'HUT', 'Board of pe', 'FCT', 'Davidson, Take,', 'TSP', 'ONL', 'SmithHughes', 'LNAWALVLS', 'CUMBERLAND', 'TOT', 'FOF', 'FOL', 'FCT', 'City Board of Education', 'BORIS', 'OTL', 'cbeEtaas', 'TrovuspAate', 'TROL', 'State', 'TEL', 'BEE', 'E10', 'AES', 'AWD', 'SCRA', 'State', 'OLT', 'F', 'AINNOO', 'TUT', 'Of‘7 Z', 'WAL', 'The Tennessee General Assembly', 'IOOHOS HOI', 'OL', 'LOT', 'GIS', "can‘He JO9' LOT of JLT STF", "Men's", 'F0S‘%', 'SEVIER', 'Feel', 'F183', 'Coal', 'Z', 'State', '|S7P', 'F2L‘T', "lie'z‘meshes“098 FISIeFOTF'z", 'L corps', 'FRANKLIN', 'TOL', 'Thin', 'TTL', 'OFL', 'SHLLIO SHILNN09', "the'T |TZT", 'ORG Less EEE', 'NEGROES', 'Blue Print Leading', 'Economics', 'AINN09 SONVGNALLY', 'ALNAOD', 'TLL', 'White', 'Furniture Libraries Equipment New', 'SER', 'LIB', 'TSE', 'TABLE', 'LNAWTIOUND L', 'SPR', 'OTS', 'AEN', 'JOS', 'RECEIPTS Total', 'HONHIVATXA SQOIAAAd LAOHLIM SUAHOVAL', 'Niemen 38,428', 'S', 'First Trade Second Trade Failures Total', 'PIO', 'BBC', 'ApUI03 UOT', 'CHART', 'THE SCHOOL ENROLLMENT ARE of', 'FLES', 'TOT', 'PSE', "TL2'T", 'AONVANALLY', 'JOLT', 'Ze See STL st', 'Rural School', 'Blue Print Leading &', 'OTL', 'Applied', 'AES', 'ALBERT WittiaAms', 'TSE', 'SET', "Teqszew Too Truroour'T Longer SEMOT", 'EPPRPPREEBPH', 'TOT', 'State', 'TOL', 'Are Fig', 'STB', 'HTL', 'OLE', 'State', 'State', 'Shop Arithmetic', 'KNOX', 'COE', 'PFT', 'BTL‘T', 'PSS', 'UNV', 'OLE', 'State', 'PIO PIET', 'Aerpeser of co.', 'SFT', 'iglFialelg', 'HLONAT', 'OLE', 'LOT', 'THsIze Ch‘ Of$10F9 ‘Yes|of', '|Of', 'NAT', 'Use z', 'AGM', "|go'she'T", 'L00', 'ScHoot Property PER Quite', 'State', 'MOA', 'the State Legislature', 'Glasses Enrollment Highway Engineering', 'Associate High School Inspector', 'SLL', "To'oh‘Z", 'ISL LPL ‘S', 'TwentySix', 'Saar', 'Penned Dog STS‘of', 'SHO', 'jose‘e & WLS', 'WER', 'STL', 'FLE See', 'the State Treasurer', 'HARDIN', "c'L", 'S49', 'State', '|Of', 'Senate', 'NgeOE', 'BIS', 'GoopMAN Secretary Division of Mortification Miss', 'IIT', 'TCOT he.4 U) SUP NUN IEEE', 'PPE', 'POLYTECHNIC INSTITUTE Cookeville Q. M. Situ', 'LNAWALVLS IVIONVNIA—18 FTEVL 133', 'Replacement of Equipment) Insurance', 'Knit Trade Glasses', 'WHO', 'OLE', 'ISR IPE LITE', 'SBA', 'SOMO', 'FS', "OF0'L", 'Ayrodoxa Z', '|Of', 'TOL SEI', 'State', 'SEQUATCHIE|', 'FGT‘T', 'ZERECIZEEE', 'SOT', 'WapPao', 'Rapier High School (Colored', 'TIL', 'Negro', 'Hart', 'Trade Extension Classes', 'ASH', 'NSO', 'OMNES', 'HOS', 'the State Treasurer', 'SSE RPE', 'PSS', 'FNS', 'Son &', 'S08 +0', 'F25 See', 'ETC', 'Pass au AEA Her', 'Permanent Improvements', 'DprOcieee', 'state‘T', 'Federal and State', 'State', 'PLE ‘', 'ELEMENTARY', 'TRADES', 'FOTSO2', 'HOUSTON GRUNDY HENDERSON', 'State', 'Attend', 'Clerk STATE BOARD of EDUCATION', 'ESI', 'STE', 'SHO', 'LNAWTIOUNA—9 FTAVL LOL‘9', 'SEVIER', 'ITT', 'JOO', 'TOL', 'Subject Enrollment', 'XVIIL', 'Sheet of OFT of', 'F00', 'ESA Tequinyy TeI0,,|PPMAL 10', "The'T", 'Shelby’s', 'HOUSTON COFFEE', 'RET', 'L00', "Rose'T |story‘se", 'OLE', 'HOLT', 'the General Assembly', 'State', 'State', 'QUOC EES', 'SISISISISISISSUCICICICICICICICICICICIE', 'RLS', 'GOUNTY', 'Buildings', 'LIZ', 'TABLE', 'War care Men of Of 82', 'SSE', 'T#s‘o', 'LCP', 'Smith', 'Hart Give', 'Blue Print Leading', 'ISL', "|gordon'T", 'State', "T1 ‘19 s'peu's of.", 'OTF', 'First Trade Certificates', 'TTT', 'L91 2', '0TS', 'TSL', 'WOE', 'ZOE', 'VALUE of SCHOOL PROPERTY FOR EACH CHILD', 'THOUS', 'Karay', 'CAMPBELL HAMBLEN ROBERTSON UNICO', 'TIT', 'OLZ', 'State', 'PTL', '00S‘L', "ze'e L202", 'FL', 'UorBUTUTEXey Grey', 'Bureau', 'PueIg', 'OPE IEEE', "L'%", 'State', 'FFF', 'See L', 'State', 'AUALINONIOV', 'OSPIAECE', 'OLT L', 'F', "FIS‘S FL9'F", 'WAEWON', 'ALNUOD &', 'AUT', 'Superintendent TENNESSEE SCHOOL FOR DEAF', 'FAV', 'E77', 'UNPULAT', 'FIT', 'HOST', 'OLT', 'UIpIeH', 'Grand', 'OTP', 'The Rocket Technical High School', 'Matas', 'SOO', 'RPE', 'this State Report', 'KNOX', 'COUNTIES', 'ELEMENTARY', "|Or'S9B'C", 'BELL', 'Negro', 'LPT', 'FET', 'Hero', 'CAO', 'OLE', 'L08', 'NOR', 'Census Census', 'ETL', "P08 of of'STS‘Of of'the‘ 100", 'VEE', 'SFE', 'SCL', 'N', 'Rural School Agents', 'EAST TENNESSEE NORMAL SCHOOL', 'Apmosicon']|['Leo', 'qUnOT', 'County', 'L F‘is', 'aTepsnoxy', 'WASHINGTON', "Etc'e", 'Physician', 'he‘T', 'Bradley', 'cslORUIE', 'WASHINGTON', 'ENROLLMENT', 'County City', 'South Carolina', 'Leo', 'St', 'County City', 'TENNESSEE', 'Nashville', 'Leo', 'L S‘7', 'Athens', 'Hamilton County', 'TeI0,L', 'F970', 'OLE el', 'City', 'Tennessee', 'the State of Tennessee', 'Kingsport', 'TVLOL', 'Tennessee', "Z'is", 'the County Superintendent', 'p Nashville', 'TABLES County', 'ENROLLMENT', '|Veto[of', 'Grapes', 'County', 'Z19', 'TENNESSEE', 'United States', 'Bookkeeper', 'Hamilton County', 'LPL', 'Cesiszsfor', 'Tennessee', 'Dentist', 'The United States', 'Elizabethton Island City', 'JOO', 'the United States', 'L 8', 'O08', 'Tennessee', "Yes'z", 'Hamilton County', 'Tennessee', 'THIOL', 'SOgacecarr', 'the United States', 'LE', 'Horse‘is', "Tt'be", 'the County Superintendent', 'the County Superintendent', 'the County and City Boards', 'Oh|', 'TENN', 'he‘ZOT', 'Census', 'Joocsrs‘s', 'Knoxville', 'Lane', 'Baton', 'L', 'County', 'Us', 'SST‘L', 'ENROLLMENT', 'Tennessee', 'HENDERSON', 'WARREN', 'TENNESSEE', 'OVERTON', 'TeI0,L', 'ENROLLMENT', 'California', 'the State of Tennessee', 'County AND City', 'Total County', '—County AND City', 'Synod', 'THIOL', 'Tic‘s', 'L L', 'Centres County', 'Tennessee', 'Johnson County', 'CoUNTY', 'Itg', 'juautoM', "For'z", 'Leo', 'Foot Lisrartes', 'THIOL', "|e'ze‘He", 'See‘see', 'SL0‘T', 'L00', 'Equino', 'NDEM', 'Tennessee', 'State', 'United States', 'UNICOI', "|L of'S", 'He‘is', 'the State of Tennessee', 'Hamilton County', 'TOVAAAV—82', 'Uosoueyeg', 'Foot County', 'NLD', 'Camden', 'Leo', 'HENDERSON', ', County AND City', 'Go‘se', 'TENNESSEE', "Her'se", 'BOUL', 'Leo', 'Toe‘e', 'the United States', 'U.S.', 'Were’etc', 'the County and City Superintendent', "Of'of", 'Centres County', 'Tuosepuy', 'The‘is', 'Tennessee', 'TeIOL', 'Tennessee', 'Hamilton County', 'L87', "ooh'T", 'Smith', 'ENROLLMENT', 'Stewart County', 'L18']|['90L', 'Hart Give', 'SOL', 'R. L. Bones', 'ALIO Pua', '+ WOSsUreT', 'Men‘s Toe’ BIC STE', 'Door', "Jos he'Of|zu'sez'he G", 'Acceec', 'Detail Telling', 'Of‘t |for', 'Modtgcmagey', 'H. H. Oxen', 'Ayimoy', 'L2‘e', "Her'h st lo", 'Noun M. Remind', 'Via s HENRY', 'NOTG', 'Johnson City', 'anna Lane', 'SLIHM da yo1oo', 'ALIO X au S', 'RuNuos CNVH', 'JOE', 'Normal Schools GEORGE', 'Lip Jump', 'Areqwoureyy Areqnamrayy', 'S. G. GILBREATH', 'Johnsonville He', 'Ran', '|ze‘T |', 'Superintendent', 'OOTSET', 'Kann', 'LEE', 'Fig', "so'Back'e", 'Hamilton', 'Loss', 'MigsmGruee', 'Toe‘', "|be'act'489 |00'Z'", 'sKomduangy', 'RECEIPTS COUNTY ELEMENTARY', 'Pott john', 'Ayuno d quod havyxey', 'los Ze', '[e101 STD', "end'T", '|P9I00', 'Cap', 'Organ C. Fitzpatrick', 'ARID', 'Toe', 'S24', 'Sees', 'JOL ZLZ', 'Jena SOIT', 'Tr', 'W. R. Garre7', 'City Elementary', 'Line', 'Receipts... .', 'Elementary Certificates', 'Commons Ivan Liberty R. E. Corlew Charlotte N. Dora', 'Beth', 'FEoR|', 'Boa Sort', 'Maman', 'ApunIc', 'Shelby', 'TIM', "the'E", 'HUMPHREYS ji744 HAYWOOD', 'Shelby', 'sUthl', 'Knoxville', 'POV Areqourysq', '|in‘It joys‘s', "co'e ran'T |go‘z", 'Enrollment Memphis', 'Penn', 'Peceetae', 'LLL', 'ZOLi2', 'Very Rich', 'Of€', 'Ayumoy', 'ALNAOD', 'Teno', 'TeI01', 'MEIGS', 'Met Th', 'ALIO', 'S. H. Thompson', "|Of ZTF'Z", 'Seioc', 'Z82', 'Ofumualecaeng Be Of', 'GOLgLOCeS', "the'T Ooze", 'ALIO GNV', '2EL', "IPT z'T", '|09L', 'Superintendent', 'Tea0L', 'Tt 13', 'July St', "|ses‘c jose‘ Rose's", 'Pua al', 'T‘809', 'Hohenwald Fayetteville', 'Tt e ALNAOD', 'ATAL WOUd ‘HOIH CNV', 'Supplies', "He'for‘or", 'L40 Caravan', 'ALIO ALNN09', "|Of Ch‘Or |to'sac‘c", 'el Sa 8849', 'Hamilton', 'Elementary Mechanics', "|42 See'y", 'G. S. W. Crawrorp', 'Iss', 'Stesey', 'ScoTT COFFEE CARROLL', "|Of see'es", "G'pp'T", "Ze'L", "|is'so‘ze |T '", 'HENRY GILES ANDERSON', 'SCLIR', 'County Sharp', 'Rank M. Situ', 'Ecvementary Scuoors', 'Brownsville 1278', "He'she", 'Key Abernathy', "|ze‘T jose'", 'Fig', 'Scott Merry', 'J00 OCT', 'H. T. Doors', 'Asmmsvas', "ses‘T so'gas ‘st", 'SHELBY', 'ee79so‘or |use‘T', 'J. W. BristeR', 'HICKMAN WARREN', 'Knoxville H. A. Organ', 'KES KLKEESIKAASMWIA', 'S18‘z', "e'To", 'SL', 'ALIO GNV ALNQ09', 'Salary', 'T0‘s', 'Gene', 'Rank M. Supra', 'Parr', 'Knoxville Horsey', 'IZaL', 'rex0L | sip |', 'Elementary', 'MONROE JEFFERSON', 'ses‘He', 'TILT', 'Axeiodma J', 'Ty ISLS', 'H. Warne', 'B98‘9', 'zzzT j', 'L13 S', 'He Mesh', "SOTS'S%", 'parojoD', 'Jooysg', 'PropeqNy', 'ALIO', 'L21', 'log’z Toe', 'S319 Boa', '|L F', 'Knox', 'Sessile L.', 'Humphreys Jackson', 'TST Morose', 'ELEMENTARY EXAMINATION', 'Altamont Morristown', 'Daisy Footman', 'os‘L jose‘e', 'Gaze |ses', "Ll'zis", 'County ELEMENTARY', 'BEDFORD', 'Toe', "|of'297'T", 'Rico Scuoors', 'ZOL‘Z', 'Buy', 'SLNANAAOUdNI', 'For‘r', 'Rogersville F. R. Ogilvie Brownsyille R. E. Powers', 'was| Vessel', "Go'she", "OLE'79", 'SypNEy G. GILBREATH', "Z0E'8", 'NOISIAWHANS GNV NOLLVULSININGV', 'Penn', 'RIOT', 'Tiptonville See', 'MARSHALE DYER', 'Seantanane Dog‘', "L08'of", 'A. A. Factor', 'JOOTT', 'Census Bacollment', 'eANS', 'Regeln', "Too'os", 'ALIO GNV ALNQOO', 'Shelby', "Or'one‘or", 'Act', 'ALIO SHAALIGNACKALNANALVLS', 'JEFFERSON BEDFORD', 'ALIO', 'Marshall', 'Tpqdures ATperg', 'AVERAGE Fatty ATTENDANCE', 'too‘e uosypI. ze‘ log‘s', 'Sauce', 'Iss', 'Hamilton', 'Enrollment 2', '0ST AuLee', 'J. W. BrisTeR.', 'CARTER', 'ELEMENTARY', 'Emma Warrs', 'Samuel Wilson Clinton', 'HICKMAN SEVIER', 'SLE c.', 'Saltillo C. H. Richardson', 'o. Leo', '|Is', 'yD0008 ToTT', 'HAMILTON', 'Schools Schools', 'Elementary Certificates', 'S. W. SHERRILL', 'LEE', "|T met'THTS |cortez‘e$", 'O09', 'W. C. DodsonGeo', 'A. J. Hilton', 'JOT', '|te‘t |one‘e He', 'Elementary Certificates', 'WOLF', 'OLPETSS Lane', 'LaOdaa Loafoud', "|ten'T |84", 'yooIug', 'ExOfficio', 'ANDERSON BLOUNT GILES JEFFERSON', 'BLT', 'Jooooe', 'Temylfooysg YSrH', 'W. HoMilleniees', 'Stewart', "ERrocr‘TLE'of", 'AGNV SHAVaL', 'TPqdureg', "JOTT'€", 'County Elementary Schools', 'ELEMENTARY', '|ze‘He |go‘S9E', 'L‘%', 'Weren', 'Daily Attendance', 'he]quiet Apunig', 'Are‘z jose', 'Elementary Teachers', 'Shelby', '12,395.29 Salaries', 'Tom', 'Oliver J. C. Smith', '—Scnoot Census', 'ZIT', 'juemtoM', 'Eyes g And', 'Ton', 'LTE', 'Door', 'ALIO ALNAOD “', 'St 08', 'Quod', 'Superintendent', 'SED', '11L', 'Pesecesara', '|ego‘o |the‘z |to‘t for‘to|c from‘ze|so’z loss‘T', 'Daisy', 'Ran', 'Vein', 'F182 SI5', 'Camera', 'ALIO GNV ALNNOO', 'J. B. Grown', 'Foreman Training', 'Boy TEL', 'County Tic Cabot', 'Mareeia LU', 'ANDERSON', 'leo‘It get‘as', 'TENNESSEE', 'WOH He', "J9L SC9'T", "L9E'T", 'Ke', 'Leon', 'S. Oak', 'MOORE Ll BENTON', 'MPA TOL', "One't", 'Said', 'An Buren', 'jose.—s|sez‘or S7B‘h', 'County Schools', 'Of‘F', 'JOE', 'TaxasLe Werattu For Face', 'Said City Schools', 'J. B.', 'Noel', 'You H. BERNARD Rural School', 'St', 'E JOHNSON', 'Toe', "|PISTO'TSE", 'FET e.FET', 'Ran Note', 'LFE‘L', 'Trophy', 'nee TTeH0L', "SOO'is", 'suaoWaD', 'Dyersburg J. B. Mummers', 'JO', 'TeIOL', '|Pe', "ZHZ'F 1 of'", 'Leon', 'Boost', 'BRE', 'ALIO GNV ALNQOO', 'TZO“T', "Of'0F0'7", 'Jamestown Winchester', 'MBS', 'AVERAGE Fatty ATTENDANCE', 'HAMILTON', 'ALIO', 'Robert P. Burri', 'S90', 'Abel', 'L. Horsham', 'J. B. Grown', 'TOL Te30L', 'Barre', 'Robert H. McEwen']|['Ze‘T', 'ALVYOMILAO', 'Totalae', 'Geese', 'Samoan', 'Dorr', 'Humboldt', 'Rickets', 'SSH', 'Marat', 'SReee', 'SOPED', 'JRE', 'IO0HOS', 'Treqdwe', "se'end'T", 'Roccolesris', 'ZZ0OE', "9 He'9 LUE80", 'Aymno0D', 'O88', 'Dem', 'Aepreean']|['is‘T']|['The ‘of 941s', 'Teachers Without Previous', 'Le A', '=== JOS TOY', 'oh‘F Too ses‘of', 'Or &F sAorydurnyy', 'Negro', '08E', 'TZP‘T', 'Or Z', "Too'It Room’s |his He we‘e we'z", "Dec‘ 90:00 8 Joo08 '€", 'JOE Z', 'L10', 'Le', 'WOSTEA', '7r777777|troops Isoroet', "0 z'S of 728", 'Clot See', 'LOTT JOLT ‘T es os ‘9', 'Chattanooga, Cocoa', 'Le', '77777 281A2S', 'ALIO GNV ALNNOO', 'ALIO UNV ALNNO0', 'T2 ‘of =', 'Or on‘ PEE T9', 'Daily Attendance', "7789 Of 088'L wreqqey2", 'Lane ==WOSTEM', 'Love Love', 'Love', "LOFT ypooueHy ze ‘Or Ze'T", 'ALIO GNV ALND.of', 'woxSurqse A', '000‘for 00 See']|['White Men White Women Total First', 'Year st a8eJoav', 'the ‘L', 'Steam Engineering 1', 'ORNIOO War Over', 'ZL8‘', 'THE ‘L 04 SS4 ‘of']

***EOF

***SPACY_NER
Son &|JOT|QTE|OOL|Equino|Barre|L87|T2 ‘of =|STL|General Continuation Classes|HAWHINS|UNPULAT||Veto[of|RUTHERFORD|Ll|SLE|AEA of AEA|EFT|RIOT|MotalaWiaite|E10|ses‘T so'gas ‘st|FLE See|Act|FOTSO2|CHART|H. T. Doors||STO‘T|SmithHughes|Industrial Education|OTF|Us|Z19|yooIug|ORG Less EEE|DVL|Beth|MPO|SZT‘T|TRL|He Eye|Tea0L|W. HoMilleniees|The'T|Fig|LCP|E77|TeI0,L|ALNAOD|state‘T|GIS|KES KLKEESIKAASMWIA|LaOdaa Loafoud|ITT|OPE IEEE|WEAKLEY|TYPES|NLD|ZOL‘Z|Erie See|THIOL|NSO|FNS|JEL|FCT|LTB|SHINS|Or &F sAorydurnyy|parojoD|Teno|TEC|HOS|STAD|TENN|Gene||ze‘He |go‘S9E|W. R. Garre7|WAEWON|AONVANALLY|REO|TST Met|TrovuspAate|TENNESSEE DEPARTMENT|foot‘e Too'one|FET e.FET|HOLT|HLONAT|Seregotz|BIS|RECEIPTS Total|FFT|Synod|Ke||ze‘T ||UNICOI|SL|ScoTT COFFEE CARROLL|TPE|FOL|T#s‘o|he]quiet Apunig|T24|Knoxville|9 He'9 LUE80|Ayndoig|LEC|Dem|ORNIOO War Over|FEL|ALIO ALNN09|zzzT j|ALIO GNV ALNNOO|L91 2|ELEMENTARY EXAMINATION|ze'e L202|ApunIc|FCB|OTP|SOMO|J. W. BrisTeR.|Areqwoureyy Areqnamrayy|end‘T|Tic‘s|Scott Merry|Via s HENRY|AGNV SHAVaL|JOTT'€|OFS|TLS|NTE||zh498,T|OL|F0S‘%|ISL LPL ‘S|Supplies|Pua al||09L|Very Rich|BORIS|Foot Lisrartes|F183|State|OVSETS|WOW|SEQUATEHIE|aTepsnoxy|Ayimoy|Vein|Blue Print Leading|JOL ZLZ|Tpadured|ATTENDANCE Percent Percent|County ELEMENTARY|T0‘s|co'e ran'T |go‘z|TZO“T|Ran Note|Penn|S0Ls|90L|SReee|AEN|O83|nee TTeH0L|SLID|St|the County Superintendent|J00 OCT|County Trustee Total|TTT|Elementary Teachers|Chattanooga, Cocoa|leo‘It get‘as|COUNTIES|L13 S|EEEEEEE|CULRULERELRELUTEYD|CALVNILSA|p Nashville|Z|ISS|TTL|ENROLLMENT|SST‘L|ANDERSON|PIO PIET|Loss|LOT|Rich ScHoot Property|OLPETSS Lane|Subject Enrollment|AUALINONIOV||ze‘T jose'||go'she'T|STATE|iglFialelg|ALIO UNV ALNNO0|Roccolesris|SUMHOVELL IOOHOS HOI|TIL||Pe|SULLIVAN MORGAN SMITH|Athens|BOUL|was| Vessel|Z82|Detail Telling|Rico Scuoors|An Buren|Schools Schools|LUCIE|SCOTT|RURAL ELEMENTARY|MOA|ANAL ONIGNG UVAA|RECEIPTS COUNTY ELEMENTARY|Hamilton County|L08||Of See'|L08'of|TST Morose|TE|Davidson, Take,|O88|Grand|LAA|TILT|MIFOD|Negro|WARREN|WOH|the'T Ooze|the State Treasurer|Le A|Tpqdures ATperg|ELF|SEQUATCHIE||SL0‘T|ALIO GNV ALNQ09|Thin|Stewart County|S00‘|IOOHOS HOI|12,395.29 Salaries|A. A. Factor|ZL8‘|OOF See|BELL|Bradley|FOS||L F|Bureau|F25 See|PueIg|CAO|To'oh‘Z|lee Met|LIT|PTT|VAN|SECEEEEE S88|he‘T|J. B. Grown|the State university|SFT|Lane ==WOSTEM|7r777777|troops Isoroet|Ton|FOF|TABLE|the County Court||Of see'es|HBL‘se|NEGROES|TEM|LTE|SCRA|CROCKETT|L10|Cette 11|L21|OMT|WAL|ARID|Niemen 38,428|F90|Ran|OTS|MigsmGruee|One't|AUT|MBS|os‘L jose‘e|Tt e ALNAOD|Marat|Shop Arithmetic|CAMPBELL|E JOHNSON|NOLSIC|FRANKLIN LAUDERDALE 2|Sauce|Lane|SET|LIB|Men's|ESOLT|PCR|OVERTON|See‘see|S90|Jos he'Of|zu'sez'he G|HHL|SHOV|JRE|Division of Mortification|CHESTER|LOL|Steam Engineering 1|the'E|Nashville|Of'0F0'7|THOUSANOS|TFT|Crockett TECHNICAL|F2L‘T|LOFT|Of‘t |for|Jooooe|HADEMAN|Toe|MONROE JEFFERSON|Daisy Footman|Potalesrn|juemtoM|TRRATAALALLAL|JOS|oh‘F Too ses‘of|TEI|STB|TwentySix|Ayrodoxa Z|ApUI03 UOT|SER|NDEM|Yes'z|AIM|Iss|The ‘of 941s|Boa Sort|RET|Oh||Stesey|Knox|AEM|He Mesh|Samuel Wilson Clinton|Rank M. Supra|Her'se|Omit|Said City Schools|Line|TOL SEI|Foreman Training|Year st a8eJoav|N|IIT|White|Sury30d|TVLOL|MEIGS|Dorr|TL2'T|Pale|Were’etc|City High School|POSEN|Boy TEL|SSH|PHM|Totalae|TSH Met|Of'L|Opera|ALNUOD &|PIO|TTT See||S7P|BOL|L2‘e|VOCATIONAL|ZHZ'F 1 of'|THR|L00|CUMBERLAND|OFT|TLE|RCTS|TOT|Jooysg|ooh'T|Kingsport|South Carolina|RPE|[e101 STD|Buildings|Attend|ROG|SOL|S. G. GILBREATH|this State Report|Hero|O17|Leo|VOR|TSP|PTL|o. Leo|BLT|PUTNAM OVERTON HARDIN|cbeEtaas|HUT|NOR|TrPzoueq|Ayumoy|PSS|WOSTEA|AMO|St 08|Foot County|AMD|TT|SOENCER|Regeln|Of‘7 Z|STE|EEL|Trade Extension Classes|Ll'zis|Altamont Morristown|T88|OPE|SEVIER|Noel|BOI|L‘%|Joocsrs‘s|ALIO|ASH|TRADES|SSE|the ‘L|Eyes g And|Sessile L.|FEF|ALIO Pua|ONL|PET|California|PPE|JOO|LL 1 See|Too'os|Salary|ROLE|FET|STOOHODS WOOUANO STOOHODS|County|Trophy|NOISIAWHANS GNV NOLLVULSININGV|SSL|BEE|Dentist|ExOfficio|Tiptonville See|WASHINGTON|eSurery|PS $|Brownsville 1278|sKomduangy|CNV|L L|ALIO GNV ALND.of|Libraries Equipment|L08 Le's|BEDFORD|For'z|Are Fig|Teachers Without Previous|Too TaeauTeID|CTOAEE|A. J. Hilton|WOE|7SL|Smith|Negro & Total|Ze|BLE Panic|Itg|e'To|los Ze|PEE|SOO'is|PropeqNy|Or Z|Peceetae|Ospalel 0|UNV|ZOE||be'act'489 |00'Z'|Economics|KNOX|O19|PLS|the State for|Jena SOIT|SIMMONS|OTL|Emma Warrs|LINCOLN|TeI01|se'end'T|Normal Schools GEORGE|S18|lie'z‘meshes“098 FISIeFOTF'z|Federal and State|Ipqdures|ee79so‘or |use‘T|He'for‘or|CARTER|Tt 13|Ze'L|THOS|SLL|TABLE of.—census|TOVAAAV—82|Camden|Acceec|WGST|AOL|Enrollment Memphis|S. H. Thompson|County Tic Cabot|MOORE Ll BENTON||of'for‘Is|Syme||Or'S9B'C|L F‘is|OLE el|Boost|Baton|Toe‘e|E80|L corps|Stewart|OER|BBC|Saar|QUOC EES|County City||ten'T |84|WOOST|POV Areqourysq|FRANKLIN|L|Quod|jose.—s|sez‘or S7B‘h|OLE|S S ‘|sUthl|POM|W41|Karay||e'ze‘He|Tt'be|Elementary Certificates|Federal|TIPTON|Veto $|T‘809|Elementary Mechanics|ENT|WER|ALIO ALNAOD “|Z'is|9Ua2I5|IPT z'T|TOL|ELE|FGT‘T|Maman|panurjuoJ|IES|County Schools|OSPIAECE|OET|HAMILTON|the United States|OOTSET|Camera|Marshall|T9L'T|AVERAGE Fatty ATTENDANCE|HENDERSON||is'so‘ze |T '|ALNAOO|LE||of'297'T|SISISISISISISSUCICICICICICICICICICICIE|cslORUIE|PSE|Pott john|PST|aT1ava|TSE|log’z Toe|AINNOO|TENNESSEE|SLNANAAOUdNI|TEL|TROY|THOUS|WapPao|Aorpeset|Kann|For‘r|Hart|He'F|RuNuos CNVH||in‘It joys‘s|ELEMENTARY|Hohenwald Fayetteville|Rural School|SHED|EMM|SPR|F970|SLPS|ALNDOS|XVIIL|SHELBY|FFF|W. C. DodsonGeo|County Sharp|STATE EQUALIZATION FUND|HARDIN DAVIDSON pes|Shelby’s|BSE|Grapes|LNAWTIOUND L|L S‘7|SOV|OFL|See L|Or'one‘or|Samoan||T met'THTS |cortez‘e$|F00|He‘is|ZOLi2|F89.Of|yD0008 ToTT|LNAWALVLS|Allay Glasses|Uosoueyeg|ONO|Treqdwe|Etc'e|COE|NOILVALSININGVY|Said|TZP‘T|LTS L|sSurprmg ALNQOD|woxSurqse A|Clot See|VALUE|Yes‘ Rep'S|S. W. SHERRILL|ALIO SHAALIGNACKALNANALVLS|EPPRPPREEBPH|Tr|AMA|EDS|TSL||PISTO'TSE|Use z|TeIOL|LEZ|July St|FIT|FLES|Rose'T |story‘se|Applied|Geese|O09|Vera|Census|GOLgLOCeS|J. W. BristeR|Ze‘T|TLD|AINN09 SONVGNALLY|H. H. Oxen|ISR IPE LITE|woySuryse|For‘e|LTT|J9L SC9'T|SHO|Tom|Of€|FLT|PHO|end'T|HOST|SLE c.|SCL|LFE‘L|Bolt|ISL|HTL|ETE|Elizabethton Island City|LNAWTIOUNA—9 FTAVL LOL‘9|2EL|IROL|SOT|S23|SNOLLVOIAITVNO|Senate|S|LPT|But't Soie|FIS‘S FL9'F|Go'she|Johnsonville He|FOSS|SULLIVAN|Abel|TTS|FOE|11L|Knit Trade Glasses|SFE|NASHVILLE|City Elementary|Ty ISLS|FL|Love|Trade Enrollment;|WIS|7 Privileges Suction|Aymno0D|PIT|0TS|F|PLE ‘|ZLT|U.S.|L07 17|ETL|FPF|El of||Is|ERrocr‘TLE'of|City High Schools|Board of pe|Cesiszsfor|S319 Boa|suaoWaD|Johnson City|JOLT|FEoR||CLL|JOHNSON|AES|SCLIR|Of‘F|IO0HOS|000‘for 00 See|Matas|Superintendent|Go‘se|LIZ|Census Census|WAGWAN|L9E'T|HOUSTON GRUNDY HENDERSON|AWD|el Sa 8849|L 8|LPL|TAWA SUAHOVAL|Leon|SED||L of'S|GOUNTY|Legislature|TEE|City|L18|Ecvementary Scuoors|0ST AuLee|RLS|0FS|JOE Z|Sees|Juomom|Z0E'8|ALIO GNV|ses‘He|is‘T|77777 281A2S|POC |POT|The United States|EIT|PFT|PSH|OLT|Hart Give|SONVGNALLY AVC|TIT|L. Horsham|supervisionTotal|Rural School Agents|the'T |TZT|the General Assembly|S18‘z|SBA|PIN|Organ C. Fitzpatrick|Enrollment 2|S49|Weren|UIpIeH|Bookkeeper|Seantanane Dog‘|LLL|PME|ESI|Her'h st lo|STS|Hamilton|ALVYOMILAO|TOL Te30L|Rank M. Situ|G25|Shelby and Folk|TLL|Tectzesst|The‘is|TeI0L||te‘t |one‘e He|Carpet||B|Parr|TUT|S08 +0|DADA|EUL'Z|SUSICOY|SLIHM da yo1oo|HICKMAN WARREN|County Elementary Schools|zuruee'T||Of Ch‘Or |to'sac‘c|Love Love|P87|BRE|OSE|TTpeepequmnd|SCHOOLS|Physician|O08|STATE BOARD|Census Bacollment|Axeiodma J|TROL|SypNEy G. GILBREATH|JO|He'she|of'St‘z|ALIO GNV ALNQOO|Daily Attendance|Cap|Robert P. Burri|Door|STOOHIAITSATCI|Humboldt|ALNQ09 Key|00S‘L|NgeOE|Are‘z jose|AGM|NumeBer|Rio|Jamestown Winchester|HNO|Matins Institute|IZaL|Seioc|SHLLIO SHILNN09|BTL‘T|SOgacecarr|so'Back'e|S24|+ WOSsUreT|CHAOTANA SUAHOVAL AUVINAWATA|ETC|Modtgcmagey|TPqdureg|FAV|Apmosicon|Jo0'09|qUnOT|OLE'79||P9I00|Met Th|HUMPHREYS ji744 HAYWOOD|Buy|Of'is‘Of |e'os‘s —few'yes‘s|CHARTS|OLZ|OSE ROSS|Mareeia LU|K|AAA|EAT|FLL|GEE|Gaze |ses|eIAAS|F182 SI5|Robert H. McEwen|Tuosepuy|Ofumualecaeng Be Of|ZIT|Receipts... .|Shelby|OMNES|SINANAAOUMNI|HARDIN|Leg BSS|Teqdurea|B98‘9|HENRY GILES ANDERSON|DORON||Of ZTF'Z|DprOcieee|JOE|OF0'L|TIOOHDS||ses‘c jose‘ Rose's|L'%|SOO|OST Peters|BRADLEY|TABLES County|Tennessee|JOOTT|Total County|H. Warne|S. Oak|ENROLLEDALL|Le'T|ISZ|Penned Dog STS‘of|Z/Z|WAYNE|ALBERT WittiaAms|OFL‘F||SPAPBe|SAO|SSE RPE|the State Legislature|J. B.|JEFFERSON BEDFORD|LIM “|NAT|AGRICULTURAL|Aepreean|Daisy|juautoM||gordon'T|—County AND City|Knoxville Horsey|ZZ0OE|Aerpeser of co.|HOUSTON COFFEE|CoUNTY|Bostepuazy|Elementary|c'L|Key Abernathy|Asmmsvas|MARSHALE DYER|Le|WOLF|jose‘e & WLS|080‘Of%|Centres County|LES|SID|FLO|Horse‘is|he‘ZOT|eANS|Was‘e|G'pp'T|OTS AES|TAT Met|ORAS|LEE|anna Lane|FS|PES|@TEWL|OLT L|ZERECIZEEE|IBIS|L89||42 See'y|NOTG|L40 Caravan|Pesecesara|County Trustee|County AND City|—Scnoot Census|PHL|SST|Toe‘|ESH|Noun M. Remind||Of|574 of.—ScHoor Property|SOTS'S%|Of'of|wOsPIAeC z|KNoxvirie|MPA TOL|Circuit Courts|Rickets|POSE|Feel|UorBUTUTEXey Grey|SOPED|AQPUS|Temylfooysg YSrH|CANNON|OFZ|Humphreys Jackson|BSL|Tables TwentyFive|United States|Johnson County|FTE|Lip Jump|TIM|=== JOS TOY|HICKMAN SEVIER|VEE|08E|Permanent Improvements|High School|STUIO|WOH He|SLC|Z08|R. L. Bones|First Trade Certificates|WHO|CPS|Coal

***SPACY_FREQ
0.0|0.0005972145911468909|7.166575093762691e-05|0.008480447194285852|2.3888583645875637e-05|2.3888583645875637e-05|9.555433458350255e-05|0.0|0.0003822173383340102|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.0|0.00028666300375050765|2.3888583645875637e-05|0.0004299945056257614|4.777716729175127e-05|2.3888583645875637e-05|9.555433458350255e-05|0.0|2.3888583645875637e-05|0.0019588638589618022|2.3888583645875637e-05|0.0007405460930221447|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.000262774420104632|0.006234920331573541|9.555433458350255e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|0.0002149972528128807|0.0|2.3888583645875637e-05|0.00023888583645875636|2.3888583645875637e-05|0.0|0.0|0.0005016602565633884|4.777716729175127e-05|4.777716729175127e-05|0.0|0.00011944291822937818|0.0|0.000262774420104632|2.3888583645875637e-05|2.3888583645875637e-05|0.0004299945056257614|2.3888583645875637e-05|7.166575093762691e-05|7.166575093762691e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.00011944291822937818|0.000262774420104632|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|4.777716729175127e-05|4.777716729175127e-05|0.00023888583645875636|0.001170540598647906|4.777716729175127e-05|0.0007883232603138959|0.0004061059219798858|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0002149972528128807|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.0|4.777716729175127e-05|2.3888583645875637e-05|2.3888583645875637e-05|4.777716729175127e-05|2.3888583645875637e-05|4.777716729175127e-05|0.0001911086691670051|0.0026516327846921955|0.0|2.3888583645875637e-05|0.0028666300375050765|2.3888583645875637e-05|0.00023888583645875636|0.0005016602565633884|0.0|0.0|2.3888583645875637e-05|9.555433458350255e-05|0.0|2.3888583645875637e-05|0.0005016602565633884|0.00035832875468813457|2.3888583645875637e-05|0.0004777716729175127|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.00011944291822937818|4.777716729175127e-05|0.0|2.3888583645875637e-05|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.001170540598647906|0.00011944291822937818|0.0016722008552112946|0.0|0.017104225890446956|0.0|0.0|7.166575093762691e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|9.555433458350255e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.002341081197295812|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|9.555433458350255e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0004299945056257614|0.0|0.0|0.0|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|0.00011944291822937818|2.3888583645875637e-05|0.0001911086691670051|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.02826019445307088|0.00016722008552112945|2.3888583645875637e-05|2.3888583645875637e-05|0.0003344401710422589|7.166575093762691e-05|0.0|0.0|0.0007166575093762691|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.03831728816798452|0.0014094264351066626|0.00014333150187525383|0.0013616492678149112|0.0|0.00011944291822937818|2.3888583645875637e-05|0.0012183177659396574|0.0009077661785432742|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.0|0.002341081197295812|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00028666300375050765|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|4.777716729175127e-05|2.3888583645875637e-05|0.00011944291822937818|0.0004538830892716371|9.555433458350255e-05|2.3888583645875637e-05|4.777716729175127e-05|0.00011944291822937818|0.00023888583645875636|0.0|0.0|2.3888583645875637e-05|0.02453357540431428|0.0|4.777716729175127e-05|0.00023888583645875636|2.3888583645875637e-05|4.777716729175127e-05|2.3888583645875637e-05|0.0005494374238551396|7.166575093762691e-05|7.166575093762691e-05|0.0|4.777716729175127e-05|0.0003344401710422589|2.3888583645875637e-05|4.777716729175127e-05|0.0|0.0|2.3888583645875637e-05|4.777716729175127e-05|2.3888583645875637e-05|0.0|0.00014333150187525383|0.0|0.0|0.0|2.3888583645875637e-05|9.555433458350255e-05|0.00011944291822937818|0.00028666300375050765|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.00023888583645875636|2.3888583645875637e-05|0.00035832875468813457|2.3888583645875637e-05|0.0|0.0|2.3888583645875637e-05|0.00011944291822937818|0.0|0.0|0.001242206349585533|0.0006211031747927665|0.0007883232603138959|2.3888583645875637e-05|0.0|0.0|9.555433458350255e-05|0.0008361004276056473|0.00016722008552112945|2.3888583645875637e-05|9.555433458350255e-05|7.166575093762691e-05|2.3888583645875637e-05|4.777716729175127e-05|9.555433458350255e-05|0.0002149972528128807|4.777716729175127e-05|0.0|0.00011944291822937818|0.0013377606841690356|0.0005016602565633884|2.3888583645875637e-05|0.0|0.0002149972528128807|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00016722008552112945|0.0020305296098994292|0.00023888583645875636|0.0|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|0.0|9.555433458350255e-05|0.0|4.777716729175127e-05|4.777716729175127e-05|2.3888583645875637e-05|4.777716729175127e-05|9.555433458350255e-05|0.00023888583645875636|2.3888583645875637e-05|0.0|0.0002149972528128807|0.0|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|0.0|4.777716729175127e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.002149972528128807|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0017199780225030457|0.0|0.0004777716729175127|4.777716729175127e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.001122763431356155|2.3888583645875637e-05|0.0|9.555433458350255e-05|0.0014094264351066626|0.0|2.3888583645875637e-05|0.001170540598647906|0.0|2.3888583645875637e-05|0.00023888583645875636|9.555433458350255e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.00023888583645875636|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.12634671890303623|2.3888583645875637e-05|0.0005494374238551396|2.3888583645875637e-05|7.166575093762691e-05|7.166575093762691e-05|2.3888583645875637e-05|0.0|0.000262774420104632|0.0|0.00023888583645875636|2.3888583645875637e-05|2.3888583645875637e-05|0.00016722008552112945|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.0002149972528128807|0.0|0.00023888583645875636|2.3888583645875637e-05|0.0|0.00014333150187525383|0.0|0.0001911086691670051|0.0|0.0008599890112515228|0.0001911086691670051|7.166575093762691e-05|0.0014572036023984137|0.0003822173383340102|2.3888583645875637e-05|0.003726619048756599|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.00028666300375050765|0.0|7.166575093762691e-05|0.0007883232603138959|0.00016722008552112945|0.0004299945056257614|0.0|2.3888583645875637e-05|0.0004061059219798858|2.3888583645875637e-05|0.0011944291822937817|0.0001911086691670051|2.3888583645875637e-05|7.166575093762691e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0007883232603138959|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|9.555433458350255e-05|0.0005494374238551396|4.777716729175127e-05|2.3888583645875637e-05|4.777716729175127e-05|0.00673658058813693|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.002579967033754569|0.00035832875468813457|2.3888583645875637e-05|0.0|2.3888583645875637e-05|4.777716729175127e-05|0.0011466520150020306|7.166575093762691e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.0|0.0006211031747927665|0.0005733260075010153|9.555433458350255e-05|0.002436635531879315|0.0|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0005494374238551396|0.0003344401710422589|2.3888583645875637e-05|0.0001911086691670051|0.0007644346766680204|2.3888583645875637e-05|0.0|0.00011944291822937818|7.166575093762691e-05|0.0006449917584386422|2.3888583645875637e-05|0.00394161630156948|4.777716729175127e-05|2.3888583645875637e-05|9.555433458350255e-05|0.0014094264351066626|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|9.555433458350255e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0001911086691670051|0.0007405460930221447|0.0|4.777716729175127e-05|0.0|9.555433458350255e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.00011944291822937818|4.777716729175127e-05|0.00016722008552112945|0.0|0.010534865387831155|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.00031055158739638327|0.0|2.3888583645875637e-05|0.00023888583645875636|2.3888583645875637e-05|2.3888583645875637e-05|4.777716729175127e-05|2.3888583645875637e-05|0.0|4.777716729175127e-05|0.00023888583645875636|9.555433458350255e-05|4.777716729175127e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00014333150187525383|2.3888583645875637e-05|7.166575093762691e-05|4.777716729175127e-05|0.0|2.3888583645875637e-05|0.00016722008552112945|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.0|9.555433458350255e-05|2.3888583645875637e-05|0.0|0.0001911086691670051|0.00011944291822937818|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|4.777716729175127e-05|2.3888583645875637e-05|9.555433458350255e-05|0.00023888583645875636|2.3888583645875637e-05|0.00011944291822937818|2.3888583645875637e-05|0.0002149972528128807|0.0|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|0.11815293471250089|4.777716729175127e-05|0.0|0.0008599890112515228|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.0|0.0001911086691670051|9.555433458350255e-05|0.00014333150187525383|0.0|0.0|2.3888583645875637e-05|0.010080982298559518|0.001385537851460787|0.0|0.0|2.3888583645875637e-05|0.0|0.0003344401710422589|0.003105515873963833|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.002102195360837056|0.00014333150187525383|2.3888583645875637e-05|0.0004061059219798858|0.00031055158739638327|0.00014333150187525383|2.3888583645875637e-05|4.777716729175127e-05|9.555433458350255e-05|0.0|9.555433458350255e-05|9.555433458350255e-05|0.0|7.166575093762691e-05|0.019516972838680393|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0004061059219798858|2.3888583645875637e-05|0.0001911086691670051|2.3888583645875637e-05|0.00035832875468813457|0.0|7.166575093762691e-05|0.0007405460930221447|2.3888583645875637e-05|0.0003822173383340102|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.0010033205131267768|0.0|2.3888583645875637e-05|0.0|0.0024605241155251905|2.3888583645875637e-05|0.0001911086691670051|0.00014333150187525383|0.00014333150187525383|0.0005972145911468909|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00028666300375050765|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|4.777716729175127e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.00011944291822937818|0.00028666300375050765|0.0006688803420845178|0.0|2.3888583645875637e-05|0.0|0.00014333150187525383|0.0|2.3888583645875637e-05|0.0|2.3888583645875637e-05|9.555433458350255e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00031055158739638327|2.3888583645875637e-05|0.0|0.00014333150187525383|2.3888583645875637e-05|0.00023888583645875636|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00031055158739638327|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.004658273810945749|0.00016722008552112945|0.00011944291822937818|2.3888583645875637e-05|0.0|7.166575093762691e-05|9.555433458350255e-05|4.777716729175127e-05|4.777716729175127e-05|0.0002149972528128807|7.166575093762691e-05|0.0|4.777716729175127e-05|9.555433458350255e-05|4.777716729175127e-05|0.0011466520150020306|0.00031055158739638327|2.3888583645875637e-05|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.00016722008552112945|0.0|0.0016005351042736675|0.0001911086691670051|0.0|7.166575093762691e-05|4.777716729175127e-05|0.0|7.166575093762691e-05|0.0|4.777716729175127e-05|0.0|4.777716729175127e-05|0.0004061059219798858|2.3888583645875637e-05|0.0010272090967726525|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0012899835168772844|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.23828862186760946|2.3888583645875637e-05|0.0|0.0|0.0|2.3888583645875637e-05|7.166575093762691e-05|9.555433458350255e-05|2.3888583645875637e-05|0.00014333150187525383|0.0005494374238551396|2.3888583645875637e-05|2.3888583645875637e-05|9.555433458350255e-05|0.0002149972528128807|0.00035832875468813457|2.3888583645875637e-05|0.001122763431356155|0.0009316547621891498|0.0|0.00016722008552112945|2.3888583645875637e-05|2.3888583645875637e-05|0.00014333150187525383|2.3888583645875637e-05|0.12090012183177659|0.0|4.777716729175127e-05|0.0|2.3888583645875637e-05|9.555433458350255e-05|2.3888583645875637e-05|0.00016722008552112945|0.0|0.0|0.00016722008552112945|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00016722008552112945|0.0|7.166575093762691e-05|0.00016722008552112945|0.0001911086691670051|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.0007883232603138959|0.0|0.00016722008552112945|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0005733260075010153|4.777716729175127e-05|2.3888583645875637e-05|4.777716729175127e-05|0.0005733260075010153|0.0|2.3888583645875637e-05|0.00011944291822937818|0.0005733260075010153|0.002102195360837056|4.777716729175127e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00035832875468813457|7.166575093762691e-05|2.3888583645875637e-05|0.0006211031747927665|2.3888583645875637e-05|0.0|0.0001911086691670051|0.0|0.0|2.3888583645875637e-05|0.0|0.00014333150187525383|0.00028666300375050765|2.3888583645875637e-05|4.777716729175127e-05|0.0006927689257303935|4.777716729175127e-05|2.3888583645875637e-05|0.0004061059219798858|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.0|4.777716729175127e-05|0.00011944291822937818|0.0|2.3888583645875637e-05|0.00014333150187525383|2.3888583645875637e-05|4.777716729175127e-05|2.3888583645875637e-05|0.0|0.0001911086691670051|0.0002149972528128807|0.0006449917584386422|0.0|0.0006211031747927665|0.00031055158739638327|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|2.3888583645875637e-05|0.0|9.555433458350255e-05|0.0|2.3888583645875637e-05|0.0|4.777716729175127e-05|0.00028666300375050765|0.0|4.777716729175127e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0002149972528128807|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0001911086691670051|0.004562719476362246|2.3888583645875637e-05|0.004252167888965863|2.3888583645875637e-05|4.777716729175127e-05|7.166575093762691e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00014333150187525383|0.0|0.008838775948973985|0.0|0.0|7.166575093762691e-05|0.0004538830892716371|0.00016722008552112945|0.0|0.0004299945056257614|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.00035832875468813457|2.3888583645875637e-05|4.777716729175127e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.001051097680418528|2.3888583645875637e-05|2.3888583645875637e-05|4.777716729175127e-05|2.3888583645875637e-05|0.0|7.166575093762691e-05|0.0|0.0|4.777716729175127e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|0.00016722008552112945|9.555433458350255e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.009603210625642006|0.0004777716729175127|0.0017438666061489214|4.777716729175127e-05|0.000525548840209264|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.00011944291822937818|0.0|0.00028666300375050765|2.3888583645875637e-05|2.3888583645875637e-05|9.555433458350255e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.0008838775948973985|0.0|2.3888583645875637e-05|0.0|0.0|0.0005733260075010153|2.3888583645875637e-05|0.00011944291822937818|2.3888583645875637e-05|0.0007405460930221447|4.777716729175127e-05|2.3888583645875637e-05|0.0|0.0|7.166575093762691e-05|0.0|0.0003344401710422589|0.0|0.0|7.166575093762691e-05|2.3888583645875637e-05|0.0|0.0|0.0002149972528128807|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.0|0.0009077661785432742|7.166575093762691e-05|2.3888583645875637e-05|4.777716729175127e-05|2.3888583645875637e-05|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|0.00394161630156948|2.3888583645875637e-05|0.0024605241155251905|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.019516972838680393|2.3888583645875637e-05|0.0|0.0|4.777716729175127e-05|0.002579967033754569|0.0004777716729175127|0.00016722008552112945|0.0|0.0|7.166575093762691e-05|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|0.0014094264351066626|2.3888583645875637e-05|0.0019110866916700509|0.000525548840209264|0.0|4.777716729175127e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|7.166575093762691e-05|0.000525548840209264|0.0|2.3888583645875637e-05|0.0008122118439597716|0.0|0.0001911086691670051|0.0|0.0|0.0|0.0|0.0|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|4.777716729175127e-05|4.777716729175127e-05|0.00011944291822937818|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|9.555433458350255e-05|0.00035832875468813457|2.3888583645875637e-05|2.3888583645875637e-05|2.3888583645875637e-05|0.00016722008552112945|2.3888583645875637e-05|0.00023888583645875636|2.3888583645875637e-05|0.0006449917584386422|0.0|2.3888583645875637e-05|0.00011944291822937818|7.166575093762691e-05|0.00016722008552112945|0.0021260839444829315|2.3888583645875637e-05|2.3888583645875637e-05|4.777716729175127e-05|2.3888583645875637e-05|0.0|7.166575093762691e-05|0.0006688803420845178|2.3888583645875637e-05|7.166575093762691e-05

***EOFIX
