***Title
edu895_SongSeriesVol2

***Topics
copyright|1907|see|music|2|company|ing|trade|songs|long|song|took|first|1910|children|teacher|may|one|joy|3|schools|second|trades|child|back||copyright 1907|copyright 1910|second trade|4|first second|first trade|every teacher|5|took tick|tick took|sum|joy joy|back frost|click ty|formerly|formerly director|formerly director music|director music public|music public schools|public schools washington|schools washington|washington|first second trade|singing|series|appreciation|laws|lips|gain|monk|scruff|ty|click|oe|work|night|ne|go|christ|king|her|quick|fairies|high|dancing|tick|na|wind|sick|ly|lesson|green|play|fair|fields|ver|tea|frost|wish|us|could|two|natural|companionship|find|within|obviously|simple|utterance|sense|you|teaching|teachers|sing|instruction|eh

***Probabilities
0.22702035623409667|0.13051538619831904|0.07143278933052558|0.1987745915430609|0.054811528956365284|0.047231288935684825|0.04574407178192987|0.034024041414407305|0.1624101670442701|0.03501357803623092|0.019813196455207512|0.02681319645520751|0.016677064139685883|0.012354128279371763|0.1265589750429212|0.165927602416533|0.02284450396237543|0.0229529262086514|0.01881679389312977|0.007633587786259542|0.13640000265083443|0.011180661577608143|0.011180661577608143|0.007680661577608142|0.021830086864964467|0.31763696183478823|0.04783258594917788|0.008968609865470852|0.005979073243647235|0.005979073243647235|0.004484304932735426|0.004484304932735426|0.004484304932735426|0.004484304932735426|0.004484304932735426|0.004484304932735426|0.004484304932735426|0.004484304932735426|0.004484304932735426|0.004484304932735426|0.0029895366218236174|0.0029895366218236174|0.0022988505747126436|0.0022988505747126436|0.0022988505747126436|0.0022988505747126436|0.0022988505747126436|0.0022988505747126436|0.0022988505747126436|0.1585846381187439|0.012|0.011|0.014|0.014|0.014|0.025|0.019|0.019|0.019|0.013|0.013|0.017|0.009|0.03|0.009|0.033|0.014|0.014|0.014|0.014|0.014|0.023|0.012|0.012|0.012|0.012|0.012|0.012|0.012|0.012|0.012|0.012|0.012|0.021|0.021|0.014|0.014|0.014|0.013|0.013|0.013|0.013|0.013|0.013|0.013|0.013|0.013|0.5337920188903809|0.49987030029296875|0.26624131202697754|0.2594752013683319|0.593245267868042

***NamedEntities
['TEACHER', 'Pilgrim', 'A. S. BARNES &', 'CARPENTER', 'LAIDLAW BROTHERS', 'A. S. BARNES & COMPANY EVENING HYMN', 'A. S', 'A. S. BARNES & COMPANY', 'RNS Sa', 'A. S. BARNES & COMPANY', 'A. S. BARNES & COMPANY', 'SONG', 'A. S. BARNES & CoMPANY', 'BARNES & COMPANY', 'A. S. BaRNEs & COMPANY THE” ROBIN Sheer', 'A. S. BARNES & ComPANY', 'Fourth Trades', 'A. S. BARNES & CoMPANY KEYBOARD C CPDiE FUG', 'THE A. S. BARNES COMPANY Copynicut', 'A. S. BARNES & COMPANY King, Long, King!', 'BOOK For Third Trade', 'Carpenters', 'THE A.S. BARNES COMPANY', 'the Second Trade', 'A. S. BARNES & COMPANY 4 THE', 'A. S. BARNES & COMYANY', 'A. S. Varies & CoMPANY', 'the Primary Trades', 'A. S', 'the Upper Trades', 'CLOCK', 'A. S. BARNES & COMPANY 23', 'NOP', 'Santa Laws', 'A. S. BARNES & COMPANY THE', 'Second Trade Pupils THE SONG SERIES', 'THE A. S. BARNES COMPANY', 'A. S. BARNES & ComPANY WHO HAS SEEN THE WIND', 'UNA Fig', 'Inman OSS', 'THE A. S. BARNES COMPANY SOLDIER SONG Ll', 'Second Trade Teachers THE SONG SERIES', 'BARNES & COMPANY', 'the First Trade', 'BARNES & Company See', 'A. S. BARNES & COMPANY 57', 'A. S. BARNES & COMPANY', 'A. S. BARNES & ComPANY', 'A. S. BARNES & COMPANY', 'JUNIOR ASSEMBLY SONG BOOK Teachers’ Edition ASSEMBLY SONG BOOK For the Junior', 'SONG', 'Second Trades LAIDLAW BROTHERS CHICAGO Publishers', 'A. S. BARNES & ComPANy', 'the HURDY CURDY Our', 'NSD', 'the First Trade', 'PPS', 'A. S. BARNES & COMPANY SANTA CLAUS', 'Appreciation, Participation', 'BIRD', 'A. S. BARNES & COMPANY Rows', 'CSOAOND', 'Elephant', 'THE BENTLEY SONG SERIES Made for the Children', 'HIGH SCHOOL ASSEMBLY SONG BOOK For High Schools', 'BARNES & Company 12', 'SANTA CLAUS Single', 'A. S. BARNES & COMPANY', 'A. S. BARNES & COMPANY WHO HAS SEEN THE WIND', 'A. S. BARNES & COMPANY HEAR OUR BIG CLOCK Copyright', 'ERY', 'BEE', 'SONG', 'TOAD', 'A. S. BARNES & COMPANY', 'A. S. BARNES & COMPANY', 'A. S. BARNES & COMPANY']|['Mistake', 'Copyright', 'Soft', 'Take Copyright', 'Music', 'TheToad', 'NEW YORK', 'Santa Clauses:', 'ZOO', 'ZOO', 'Copyright', 'Copynicut', 'Copyright', 'Thou', 'Copyright', 'Washington', 'Music', 'A.S.', 'Washington', 'A.S.']|['TEDDY', 'Box A.', 'Sweet', 'Hobby Redbreast', 'Rush', 'Back Frost', 'Foreword', 'a. Copyright', 'Sick', 'Heighho', 'Sum', 'Boa', 'Sunlight', 'Back Frost', 'Reasons', 'Toe 255', 'Daniel 2', 'A. S. BARNES', 'Am m. Copyright', 'HePrayeth West', 'Heighho', 'Normal Schools', 'Back Frost', 'Convripht', 'BUTTERELY', 'Cap']|['Foot', 'Fires']|[]|['The ‘‘Long River', 'BOOK For First', 'The Butterfly: 2.', 'Music Cardsfor Teachers’ Use For the First Trade THE SONG PRIMER', 'Music in the Primary Trades']|['THE SCISSORS GRINDER', 'The Hurry Hurry', 'The ‘Long River', 'The Scissors Grinder']

***EOF

***SPACY_NER
TEACHER|The Scissors Grinder|NOP|The Butterfly: 2.|A.S.|RNS Sa|Sick|The Hurry Hurry|The ‘Long River|A. S|Soft|CLOCK|Rush|Convripht|Box A.|Appreciation, Participation|Fourth Trades|The ‘‘Long River|Thou|UNA Fig|Sum|THE SCISSORS GRINDER|Boa|TOAD|TheToad|CSOAOND|Foot|NSD|the Second Trade|SONG|Take Copyright|A. S. BARNES|SANTA CLAUS Single|Toe 255|Reasons|the Upper Trades|a. Copyright|Fires|Music|CARPENTER|Washington|LAIDLAW BROTHERS|the First Trade|Foreword|BIRD|NEW YORK|BUTTERELY|Cap|Sweet|Normal Schools|Inman OSS|Mistake|Sunlight|BEE|Back Frost|BARNES & COMPANY|Pilgrim|PPS|Santa Clauses:|Copynicut|Copyright|Heighho|BOOK For First|Hobby Redbreast|HePrayeth West|Elephant|Carpenters|Santa Laws|ZOO|Daniel 2|the Primary Trades|TEDDY|Am m. Copyright|ERY

***SPACY_FREQ
0.06091370558375635|0.01015228426395939|0.005076142131979695|0.0|0.0|0.005076142131979695|0.01015228426395939|0.005076142131979695|0.0|0.0|0.005076142131979695|0.01015228426395939|0.01015228426395939|0.005076142131979695|0.0|0.0|0.005076142131979695|0.0|0.005076142131979695|0.005076142131979695|0.02030456852791878|0.01015228426395939|0.015228426395939087|0.015228426395939087|0.005076142131979695|0.005076142131979695|0.005076142131979695|0.005076142131979695|0.01015228426395939|0.16243654822335024|0.005076142131979695|0.0|0.005076142131979695|0.005076142131979695|0.005076142131979695|0.005076142131979695|0.0|0.005076142131979695|0.06598984771573604|0.01015228426395939|0.01015228426395939|0.01015228426395939|0.015228426395939087|0.005076142131979695|0.02030456852791878|0.005076142131979695|0.005076142131979695|0.01015228426395939|0.005076142131979695|0.005076142131979695|0.005076142131979695|0.01015228426395939|0.005076142131979695|0.02030456852791878|0.015228426395939087|0.0|0.005076142131979695|0.005076142131979695|0.0|0.01015228426395939|0.2182741116751269|0.01015228426395939|0.005076142131979695|0.005076142131979695|0.005076142131979695|0.005076142131979695|0.005076142131979695|0.005076142131979695|0.015228426395939087|0.005076142131979695|0.01015228426395939|0.005076142131979695|0.0|0.03553299492385787

***EOFIX
