***Title
edu832_AnnualReportDeptEdu1921

***Topics
00|9|2|8|1|0|see|schools|e|county|100|‘of|school|7|ze|total|high|z|4|3|elementary|city|1921|one|g||00 00|high school|high schools|elementary schools|1921 1921|county city|room schools|2 8|county high|total number|county elementary|00 0|00 100|rural elementary|city elementary|9 8|00 2|county high schools|1921 1921 1921|county elementary schools|00 00 00|average daily attendance|one room schools|two room schools|1921 1921 1920|of|st|go|jest|os|look|is|enrollment|state|rural|to|so|se|for|average|per|oo|he|it|or|oh|number|counties|teachers|attendance|education|educational|oe|sez|le|tz|te|fore|et|fez|ofof

***Probabilities
0.1803685205937032|0.08236514479537943|0.039721046880568114|0.033813881697300686|0.03002649080550081|0.02524784145016766|0.07998594851046592|0.20953289980607293|0.02132560827955743|0.20182338401633274|0.019972892005959357|0.019702402419808425|0.1599080293721398|0.018962462902924717|0.18581765446149365|0.03809422053917591|0.028464363662212513|0.015788083473340268|0.012759299689580998|0.007844197998377062|0.15288935144081156|0.01642620142457849|0.012865526038749854|0.0207458750338112|0.010595383000373533|0.3413745902513674|0.02018779342723005|0.019248826291079813|0.01784037558685446|0.015023474178403757|0.013615023474178404|0.0107981220657277|0.0107981220657277|0.009859154929577464|0.009389671361502348|0.008450704225352114|0.007511737089201879|0.007042253521126761|0.007042253521126761|0.006572769953051644|0.006103286384976526|0.006103286384976526|0.006103286384976526|0.007936507936507936|0.005952380952380952|0.00496031746031746|0.00496031746031746|0.004464285714285714|0.004464285714285714|0.004464285714285714|0.004464285714285714|0.4724100797176361|0.057|0.025|0.007|0.024|0.034|0.033|0.17278432035446167|0.017|0.007|0.045|0.012|0.041|0.017|0.015|0.008|0.015|0.041|0.008|0.01|0.009|0.01|0.4705125391483307|0.3310425877571106|0.33098775148391724|0.3295666575431824|0.32305973768234253|0.34542542695999146|0.3222554326057434|0.30313339829444885|0.302133709192276|0.30166852474212646|0.29695215821266174|0.29550597071647644|0.2862573266029358|0.5584824085235596

***NamedEntities
['TENNESSEE', 'State', 'ELEMENTARY', 'State', 'Division of Mortification', 'Tissue', 'TOT', "MELE ZAE'S", 'STYIO GNV SAOD', 'STATISTICAL', 'FTO', 'SLSEL', 'TTT', '9 State Board of Education', 'TRA', 'PPT', 'SHO', 'Z', 'JOST', 'SOT', 'Irina', 'Dorr Hegszepy', 'ZLFZ', 'TPT', 'STEVE', 'TABLE XXI.—Jumper or Rich Scuoors', 'SOE jo9e', 'Legislature', 'RRS', 'OLE', 'S83', "See'tug", 'Z OPE', 'SCHOOLS', 'WAAWON', 'State', 'Ayradorg Aypodorg', 'PRET', 'Value of School Property', 'WEAKLEY', 'S10', 'SCHOOL', 'ECF', 'State', 'SFL', 'SmithHughes', 'School Property', 'STATE BoaRD', 'BET ‘Z 2 TES', 'TOT PET ALE', 'the’ State Department of Education', 'TSE', 'S10 |song', 'HOE HRT CJOEZ', 'ses“It', 'BReses', 'TTL', 'Shop Mathematics', 'Attend', 'State', 'Hart', 'BEE', 'Account of Administration and Supervision', 'EBT', 'Trade Extension Glasses', '9 & in Oz 1', 'FOsoncty Iatiatatc', 'BeIIAT & 4', 'CHR', "sez'T", 'CHART', 'Replacement of Equipment) Insurance of Next', 'S34', 'White Men White Women Total Total First', 'CHART', 'AaTpUIE', 'OTHE', 'TIT', 'Senate', 'wam0M', 'BLOTS', 'County', 'WOW', 'Z', 'PLS', 'Negro', 'RECEIPTS Total', 'fTzifes', 'ALNAOD', 'the County Court', "Super 0'S", 'OHO ITV', 'Ate A', 'LUO', 'EGTTLT', 'GUA', 'WAEWON', 'State', 'TLB', 'See RES See', 'SFT', 'SFT', 'HONVTVE C CNV', 'the State university', 'CTL', 'Recess', 'EAST TENNESSEE NORMAL SCHOOL', 'State', 'Federal', 'TOS‘ JZO TET ‘', 'ELEMENTARY', 'SOT BOL', 'ALID', 'PSE', 'First Trade Certificates', 'State', 'ScHoot Property PER CHILD', 'Building Trades', 'Kosyoe by| sAaaydaingy', 'GEL', 'ORD', 'Grand', 'State', 'Blue Print Leading', 'FOE', 'TON', 'WLOL', 'NUMBEA', 'VOCATIONAL', 'STE', 'Shelby and Folk', 'the State for', 'Helena Newport', 'MOSER', 'TLE', 'ALID', 'JOS', 'FEZ', 'State', 'TIL', 'F09', 'Division of Mortification Miss EMMA WATTS', 'County Board of Education', 'Scuoot Census', 'FOZ', 'LNAWALVLS', 'OST', 'State', 'ROT', 'AILNAOO', 'SAAN LIGNAdXALNANALVLS', 'Z', 'TTT', 'F90', 'First Trade Second Trade Failures He Run a He', 'SFE', 'HAR', 'State', 'BLE EEO', 'ScoTT', "|Not‘t |ze‘t Sub'z", 'Met', 'SEVIER', 'A85', 'TOT', "L27'it", 'HSUN09', 'ITZ', 'First Trade Second Trade Failures A. & I', 'SID', 'ELF', 'UOT W', 'Legislature', 'TSM', 'wevveverwoeslogezcc’Z IST STL ‘', "BSS a'for's", 'iZeaae', 'POR', 'S ze90', '0TS', "S98'of L S10'", 'L00', 'EZE', 'OTS', 'LTB', 'JOE', 'LES', "By'L", 'the State Normal Schools', 'TLL‘Z', 'OLE', 'Hart Give', 'OTS', 'LOL', 'E88', 'ONL', 'SANNA IOOHOS FLV', 'F18', 'BELL', 'ALNAOD', "To'tar", 'TeI0L', 'OTTOD', 'STATE', 'OET', 'Knit Trade Glasses', 'SCHOOL', 'STL', 'El', 'Vara', 'State', 'Libraries Equipment New', 'FIT', 'E98', 'the State Treasurer', "|ze'go‘T", 'ALIHM', 'PST', 'HIG', 'TTT', 'Counties Cities Total Total White', 'STATISTICAL', 'TIAVE', 'TTTTTT', 'LLT', 'GES', 'FL L', 'RURAL ELEMENTARY', 'cTpgdme', 'STE', 'OUEST Means', 'TYPES', 'RRS', 'Z', 'AES &', "S4'E", 'CLAIBDURNE', 'AGRICULTURAL', 'Mechanical Drawing', 'OLE', 'CUITITIIT', 'T4E', 'CHART', 'SLNEWSAOQUTWI', 'Superintendent of Public Instruction', 'N Door', 'BOSE', 'L08', "UGE |988'T", '712 College', 'ETE', 'Glasses Enrollment', 'TENNESSEE DEPARTMENT of PuBLIC INSTRUCTION NASHVILLE', 'KEIO ONV ALNOODCEAC TINE SUAHOVAL', 'TLE', 'TOT', 'S100HDS', 'ONIGNG', 'Inspection Methods', 'the University of Tennessee', 'AAS', 'Her‘r', 'AMD', 'FSH', 'F', 'AEE Met', 'White White Men Women Total Total First', 'State', 'HOL“0', "904'E", 'Shelby’s', 'EGE', 'LOL', "TI9'E", 'PIH TIDY 2', 'AWD', 'SUS', 'AOTC', 'CRADE ENROLLMENT of PERG', 'State', 'TTT', 'STS', 'TFT', 'OLE 1L See', 'SCOTELY', 'Coal', 'FOF', 'the State Board of Equalization', 'BAR', 'OTF', 'State', 'City School Systems', 'Census Census', 'Grand Total', 'OTS', 'OFZ', 'SET', 'County Board of Education Saw', 'FL', 'State', 'General Continuation Glasses', 'L', 'FED', 'ATH', 'TTT TTT', 'TSE', 'NEGROES', 'LL T 82222 of', 'the State Treasurer', 'The Rocket Technical High School', 'OTS', 'SHOV', 'CONTENTS', 'Negro', 'S18', 'Sesssss', 'STZ', 'Vocational Board Boy MyYeErs', 'E98', 'Z87', 'OPE', 'State', 'TOL', 'Six Scuoot Property', 'Went of Census', 'ESF', 'Economics', 'First Trade Certificates', 'TOL', 'O41', 'ATAL WOWA STOOHDS HOIH ALNNOD', 'State', 'TLE', 'STLOLT', 'FET', 'Shop Mathematics', 'NOISIAWHdNS', 'yexpPeaQ', 'OTTT', 'O17', "look'the‘T et‘see‘e", 'TLE', 'BBE FET', 'THE GENERAL ASSEMBLY of 1921', 'F', 'Duel', 'Rural School Agents', 'PCH', 'Negro', 'Industrial Education', 'FRR', 'TOR', 'TeI0L', 'LOT', 'JETT STE', 'L29 L', 'TEB', 'Men', 'OLE', 'El ‘%', 'Teor0', 'State', 'COCKE', 'State', 'BESTH eSeiz', 'State', "Ice‘k 207‘ 1002'F", 'State', 'CRP', 'TwentySix', 'SSE ZBT', 'State', 'TOE', 'S48', 'TTT', 'TIECCCCITTT', 'BOE', 'L99', 'Board of Education', 'PLONE', 'PIL', 'Puoseg', 'Smith', 'JOO', 'PZT', 'White Girls', 'Are of% joe |eye', 'HTTPS', "bO80'of", 'SET', 'STepSHOIT', 'L99', 'HOF Met 8', 'aoxSurqse', 'Federal and State', 'State', 'SJOONPS', 'ZZT', 'CHARTS', 'FLT', 'F$|Of', 'HBO', 'LOT', 'Negro Negro Men Women ‘Total Total', 'SLIT', 'Associate High School Inspector P. L. Harwep.of.22 2222', 'TOR', 'SUEUR', 'GEL G BLS', 'TTEVL', 'EOS', 'S00', 'TOL', 'FES', 'S10', 'PET', 'Lines', 'VALUE', 'Hospuy', 'PEC', 'Met', 'PIL', 'ETE', 'SLIHM AENNOD', "Is'Z je‘2 |go‘z", 'TOL', 'FER', 'GFE', 'JOO', 'oLcorstog', 'TLE', 'STE', 'TTT', 'WEAKLEY', 'el Was', 'Applied Chemistry', 'ARID', 'the State Legislature', 'StaTE EQuaLizATION FuND', 'Ll B e|', 'Blue Print Leading', '2NUM', 'AED', 'S94', 'IML', 'State', 'L For', 'S40', 'SAOV', 'Glasses Enrollment', "est'Z", 'City Board of Education', 'TVIONVNIA', 'qaNaeaeannnnnnananaouoanDQDoQoooaoaoOoOooooooooo', 'FST', 'ELE', 'TE', 'TABLE IIE.—Senses', 'B85 &', 'SID', 'Clerk STATE BOARD of EDUCATION', 'SLE', 'S|', 'Foreword', 'LOT', 'ALNNOD AIO ONY', 'TOE', 'TOT', 'TEIOT', 'The United States Statistical Report', 'SME EMR', 'OOF', 'BER', 'ELZCEZE', 'AINNOD DLA ‘', "Up'end'It", 'State', 'AOVARAV', 'State', 'SLE', 'AAVINANGIA', '|Z', 'F', 'Rapier High School (Colored) 1 ll', 'OTE', 'MIDDLE ‘TENNESSEE NORMAL SCHOOL', 'State', 'FOE HLF', 'F', 'INNO', 'County Trust', 'LNAWTIOUND', 'Legislature', 'LOT', 'BIT', 'ZOR', 'City Rich Scuoors COUNTY', 'OHE', 'Trade Enrollment;', 'ISBT', 'Z88', 'the University of Tennessee', 'Negro', 'H0F', 'TOL', 'P| 2|FRI', 'State', 'The Tennessee General Assembly', 'Amount Spent for Teachers’ Salaries:', 'State', 'State', "He'he ‘Met", 'SST', 'Detail Telling Glasses', 'NASHVILLE', 'LTH', 'PS C Or', 'Ze', 'WOR', 'W', 'ALI', 'Pearl High School (Colored)', 'State', 'OST Of 1 9 LTS ‘', 'al & a ANVH', 'BOL', 'ALNNOD', 'State', 'LAOdAe', 'TSE', 'SST', 'TSE', 'State', 'State', 'TABLE', 'FIT', 'SEESRSE', 'NEGROES', 'ETH', 'Helena', 'ITZ JOGS', 'NOISIAWHdANS ANV NOLLVULSININGY', 'EXPENDITURES Army', 'FS', 'ELT', 'TTT', 'LTR OST', 'ETONLE', 'Due See', 'SET', 'OFT', 'Rural School Agent', 'L99', 'PEE', 'S29 8 Patties', 'SASKRSS', 'S08 L0Z', 'Negro Men Negro Women', 'LL', 'Iosott', 'High School', 'long‘T', 'Permanent Improvements', 'BZT', 'SOT', 'State', 'joy‘t Sobs', 'the General Assembly', 'Glasses Enrollment Highway Engineering', 'State', 'NasHvILiE', 'a. City High School— Auto Mechanics', 'SOSTINS', 'SSSESS', 'Tables TwentyFive', 'RES', "|Of z'Of 00 09", "STL Eye'sg", 'State', 'CHART', 'Shop Arithmetic', 'ELEMENTARY', 'THR', 'TENNESSEE', 'ZOE', 'OSE', "snanccioccsccecns ‘or'the'T ‘of RST S HLL HIT", 'OFF', 'DEPARTMENT of EDUCATION', 'ALNAOD']|['—County and Very', '—County and City', 'For‘or', 'TRL“L', 'Dentist', 'WARREN', 'the State of Tennessee', 'TABLES County', 'County', "of'T", 'Leo of of Fequanyy', 'Physician', 'Schools County', 'IsyonIy', 'Baton', 'S54', 'Hamilton County', "To'was'see", 'South Carolina', 'Leo', 'ScHooL County up City', 'ELEMENTARY County', 'Tennessee', 'the County Superintendent', 'Knoxville', 'Rural Lumen County', 'CNV', 'Troy', "Z'they'z", 'Fulton', 'COUNTY', 'the State of Tennessee', 'TENNESSEE', 'Hamilton County', 'HELLY', 'ENROLLMENT', 'LAWRENCE', 'COUNTY AND City', "ST9‘Z look'loss‘s", 'TIY|', "L 19'T", '|TAZ Lie', 'HENDERSON', 'Tennessee', 'Census', 'ze‘He', 'United States', 'T8884', 'Tennessee', 'the United States', 'County', "you'T", 'O08', 'but]Of', 'Centres County', 'California', 'United States', 'Tennessee', 'Dec,', 'TENNESSEE', 'WORE', 'HOUSTON', 'TENNESSEE', 'ENROLLMENT', 'Hamilton County', 'ShZCT', 'Tennessee', 'Graves', 'USI', "The'E", 'Dorr', 'Ieeenlg', 'County', 'Johnson County', 'Tex01', 'The United States', "Of'of", 'County', 'ENROLLMENT', 'THIOL', 'the United States', 'the United States', 'Tennessee', 'OVERTON', 'the County Superintendent', 'Nashville', 'Were‘t', "Ate'is", 'Troy', 'Hamilton County', 'Tennessee', 'S9FT', "Of'of", 'os COUNTY', 'Troy', 'Tennessee', 'Horse‘is', 'Brownsville', 'State', 'Tennessee', 'Enrollment City High Schools', 'County AND City', 'Compiretinc', 'Leo', 'Troy', 'the State of Tennessee', 'the County and City Boards', 'the County Superintendent', 'jOTD', 'HOUSTON', 'TI0L', '—County And City', 'Centres County', 'EveMENTARY', 'Tennessee', 'Total County', 'Soreze‘is', 'ENROLLMENT', 'STE', 'the County and City Superintendent', 'ARY', 'CERTIFICATION', 'ENROLLMENT', 'Hamilton County', 'Stewart County', 'TENNESSEE', 'WASHINGTON H.', "TZ9'Of$|", 'T8L', 'IPE', 'Kingsport', 'Smith', 'Apunsag', "L |she's"]|['County High Schools', 'Knoxville', 'Schools Schools', 'ALIO', 'ZEF', 'noel N. Pierce', 'joys‘T', 'IIA Suyuursag', 'Normal Schools', 'Aauneg', 'Ayumod', 'J. B. BROWN', 'J. B. BROWN', 'JACKSON', 'VANBUREN MONTCOMERY|Of', 'TeyO', 'AINNOD Vaso', 'Shelby', 'J. W. BristEr', 'WOOUINO', 'Scot—Discontinued', 'A[berg', 'ALIO GNV ALNNOO', 'J. W. Sister', 'Elementary Certificates', 'OLELT‘TTIS', 'ALIO', 'FOVARAV', 'yJoasofy', 'joe Dog', '|Of ZT ‘', 'ALNAOD ALIO', 'Said', 'Foreman Training', 'A. A. Factor', 'ULES', "THLE9'of ROTTS '", "age‘se Nez 'her‘t", 'Shelby', 'Rank M. Smith', 'BaHOD', 'C. B. ALLEN', 'Saayinoraev 12 1 ‘', "son'T", 'Superintendent', 'An Buren', 'Giapys SPENCER Clerk', 'County Trustees', 'County Funds', 'los Ze ‘', 'Door', 'Down', "For't", 'STUIO GNV SAOG', 'Sessile L.', 'ANDERSON', 'TrTTT Err', 'Seirhema', 'SETEROTLL', 'Stewart', 'Ayunog', 'G. S.W. Crawrorp', 'Martetra A. Hurry', 'Shelby', 'JAMES', 'Ayuno', 'Marshall', 'Johnsonville C. B. Tyams', 'TROL', 'R. L. Bones', 'SypNey G. GiLBREAtH', 'JOOS', 'Penn', 'Aexadosa', 'ScHoo', 'Knoxville H. A. Organ', 'APE EBT', 'Bradley', 'S47', "T99'of", 'AveRAGE Fatty ATTENDANCE', 'J. B. Grown', 'SOE ZZzT', 'JOO7OLE ] 9', "Act'e Ate", 'part[Of', 'Ze ‘Of$', 'eZTGZE', 'ExOfficio', 'S. H. Thompson', 'Leon TROUSDALE', 'AUVINAWATA ALNNOD.And', 'Ayunog', 'J. B: Grown', 'Nashville I. S. Hamper', 'Seymour A. Mynpers', '|21 HUMPHREYS', 'Ready', 'Hart Give', '2 Leo', 'H. H. Oxen', 'TES', 'S. W. SHERRILL', 'W.S. Oak', 'Enrollment 2', 'Synod Ayun0D', 'fig Rod', 'Clerk', 'Crossville J. S. ZErcLEr', 'Davidson', 'STEWART', "S09'of", 'Aloud', "|e'so‘or |seize'e a|To's€", 'ALIO', 'Richard al R. Ogilvie', 'S. G. GILBREATH', 'TLB‘T', 'KL', "Z29 Be'L", 'Size', 'JEFFERSON', 'Ridden Byrdstown', "S20'of ze'one", '12,395.29 Salaries', 'TENNESSEE', 'JEFFERSON BEDFORD', 'Oliver J. C. Smith', 'Fig', 'Dora Younc', 'Joor Ts', '1921 Comparison of County', 'W. R. Garre7', 'TENNESSEE J. B. Brown', 'Vocational', 'Truoang WEA', 'Thomas', 'Extra H. BERNARD', 'Tss', 'TWENTYONE', 'ATTENDANCE ENTIRE', 'County Schools', 'H. T. Doors', 'Feel Lawrenceburg', 'Elementary Certificates', 'KNOXVILLE', 'JOHNSON', 'SLNUNAAOUdNI LNENVIATE', "Or'Her‘or", 'LT jug’to‘se', 'Met TE', "Of'T", 'WOA NOLLVONGH', 'GIT', 'Tec', 'J. B. KinteBrew', 'Mitprep E. ENGLISH', 'JOHNSON', "|Z'ze‘E jooroez‘e", 'ScHoo', 'J. L. Rollings', "joy We'9", 'TEacuErs Emptovep', 'sa Toe', 'eve |god Ve', 'Torgeststh', 'Johnson', 'S119 |sq', 'el Ll', 'He‘9', 'ELEMENTARY EXAMINATION', 'ELEMENTARY', "z‘t |so'S", 'Elementary Certificates', 'Noun M. Remind', '90L', 'Leo', 'Axexodmay', 'Robert P. Burri', 'ALIO GNV ALNNOO', 'Evening Schools', 'S22 G', "Tt'T", 'Rntecone Penn', 'Frere', 'Superintendent', 'Penn', 'Superintendent B. O. DucGan High School', "He'for‘or", 'L. Marswatn', 'REL', 'July St', 'AIO', 'W Ll', 'London J. “', 'ALIO', 'Organ C. Firzparrick', 'Lo', 'Pagan', 'Robert H. McEwen', 'Ze', 'J0S9 jack', 'L. J. Patron', 'County Elementary Schools County High Schools', 'County Sharp', 'MES', 'ANDERSON', 'Hamilton', 'Normal', 'A. J. Hilton', 'OVS F', 'TOR LSND', 'Aloe', 'Bookkeeper', 'Ayanog', "z'Z po'190‘2", 'School Diplomas', 'AVERAGE Fatty ATTENDANCE', 'City C. E. Eyes', 'Hamilton', 'yUnoTs', 'GIT 1982', 'Said City Schools', 'Iss', 'Ll URI 2', 'TEZ Nez', 'SE', 'j. F. Fowrxes', 'Daisy GoopMaNn', 'Murireesboio R. L. Bones', 'County Elementary Schools County High Schools.of City Elementary School', 'Scuoor Lrsrarres', 'J. D. Self J. A. Roberts', 'L84', 'L84', 'Yoarqy', 'Scnoot TEacuErs EmpLovep', 'jar j00Z', 'Leeann', 'Hamilton', '91L‘9', 'Juan', '1 Jackson', 'Weak UpBO', 'Apunicy', 'Elementary', 'Vein', 'Daisy Footman', "The'e", 'L. A. Ligon', 'RECEIPTS COUNTY ELEMENTARY', "Of'L", 'TED', 'Elementary Certificates', 'z‘LZ9', 'Schools', 'AINAOD SALLIO', 'R. Ootivig', 'Salary', 'Supplies', 'Hart Three', 'Samuel Wilson', 'Knox', 'ALBERT WILLIAMS', 'Superintendent', 'County Trustees Total', 'Z07 ze Ooze', 'Nashville P. L. Warned', 'Memphis J. B. Grown', 'TaxasLe', 'Ze', 'Elementary', 'Merry Abernathy', 'Rank M. Muir', "Tr Esp'y", 'GNV Cava', 'ALIO', 'TTTTITSeHOD', 'Justo', 'Scott Merry']|['SCSCdSZ', 'Rickets', 'SHSNHdXH', 'loz0F8‘€z', 'Ze', 'OND', 'Unrorzescocbrreccccecepecccectirpe', 'Supanp', 'Tr', 'PUVA', 'SEL', 'Teq0', 'Merit', 'SuMUYBeq|my', 'SHAVAL', 'CVaa']|[]|['Fiery jeIED', 'F000 Z', 'Vocational Certificates Issued', 'A z of, Z in woyBurySse A', "|29 9 ‘of sero's |peter's law'yes‘s | os | eouazmeT les are‘t", 'Negro Total', 'L10', "Toe z's", 'Sheet Metal Work', "For ‘Of ANAL of ‘02 1 957 ATAL ‘S'TOOHOS HOIH ALNNOO AOI SUN LIGNAAXALNAWALVLS", 'Tpqdwes AopRag es. 8', 'Been HTS', 'Daily Attendance', 'Chattanooga, Cocoa', "up't Mob‘ 308 'T", 'Negro', 'SIOOHOS AUVEINAWHTE ALNQOO', 'CLS ‘', "co'one‘e |Z of pes 'Of e'BIZ‘Of", 'O84', "est|ze'875 L0Z", 'Elementary Certificates of Number of High School Certificates CERTIFICATES RENEWED', "Os'as", 'S9 |80', 'Love']|['|Of bah‘of', "is'or'is |Of", 'HOSS']

***EOF

***SPACY_NER
RECEIPTS Total|the County Court|P| 2|FRI|ELF|SANNA IOOHOS FLV|but]Of|SCHOOL|Compiretinc|TLL‘Z|PIL|Tr Esp'y|Helena|Been HTS|Aexadosa|HAR|Act'e Ate|TLB‘T|THLE9'of ROTTS '|AWD|STLOLT|L. A. Ligon|LTH|TENNESSEE|Noun M. Remind|AINAOD SALLIO|SHSNHdXH|L10|WLOL|Foreman Training|OFZ|NOISIAWHdNS|RRS|Graves|Division of Mortification|NASHVILLE|T4E|NasHvILiE|City School Systems|UGE |988'T|TSM|STS|PEE|Kosyoe by| sAaaydaingy|LT jug’to‘se|T99'of|TTTTTT|PRET|Shelby’s|oLcorstog|HSUN09|L27'it|AAS|HOE HRT CJOEZ|A[berg|J. W. Sister|jar j00Z|OFT|KL|CLS ‘|UOT W|Said|TEB|Ate A|Robert P. Burri|STepSHOIT|FIT|LAOdAe|the State Legislature|E98|AIO|Ll B e||ULES|ORD|Love||Of ZT ‘|Ll URI 2|Soreze‘is|For‘or|THIOL|the State Treasurer|BIT|AveRAGE Fatty ATTENDANCE|ARID|OST|sez'T|joy We'9|Daisy Footman|Negro Total|Grand Total|ShZCT|OTS|HTTPS|Davidson|Centres County|AGRICULTURAL|FEZ|S54|Z OPE|O08|He'he ‘Met|JEFFERSON BEDFORD|1 Jackson|ELT|Total County|J. B. Grown|Iosott|S9 |80|ALI|Knit Trade Glasses|S. H. Thompson|RECEIPTS COUNTY ELEMENTARY|State|Nashville|EZE|Leon TROUSDALE|STATE|CRP|MES|J. B. KinteBrew|Hamilton County|H0F|County Trustees|J. W. BristEr|Sheet Metal Work|General Continuation Glasses|Economics|Samuel Wilson|SAOV|TLB|The'e|BReses|SLNUNAAOUdNI LNENVIATE|Super 0'S|ALNNOD|Census Census|CUITITIIT|SST|Scnoot TEacuErs EmpLovep|Juan|KNOXVILLE|Trade Extension Glasses|JEFFERSON|JOST|OLELT‘TTIS|ANDERSON|Of'L|F000 Z|ZEF|S98'of L S10'|OTF|STATISTICAL|FS|SE|Ayumod|ENROLLMENT|PLS|Federal|S10 |song|S40|AOVARAV|TaxasLe|Dentist|NEGROES|z‘t |so'S|—County and Very|TON|AUVINAWATA ALNNOD.And|SuMUYBeq|my|WAAWON|SLSEL|Due See|ZOR|Unrorzescocbrreccccecepecccectirpe|Z07 ze Ooze|the County Superintendent|joy‘t Sobs|Baton|S29 8 Patties|PUVA|EGTTLT|F18|JOO|By'L|WASHINGTON H.|Superintendent|Knoxville|TED|White Girls|Building Trades|Door|London J. “|Blue Print Leading|TOT|Men|Scot—Discontinued|L99|Apunsag|Johnson|DEPARTMENT of EDUCATION|PPT|TIL|T8L|Duel|Justo|Brownsville|APE EBT||Of bah‘of|Is'Z je‘2 |go‘z|IIA Suyuursag|Shelby and Folk|ITZ|JOS|WOW|POR|S100HDS|SUS|Shelby|Went of Census|los Ze ‘|BLE EEO|Hamilton|Apunicy|S94|Scott Merry|fig Rod|SFL|Normal|ECF|VOCATIONAL|E88|AEE Met|LNAWTIOUND|Senate|HENDERSON|TeyO|OTHE|Hart|NOISIAWHdANS ANV NOLLVULSININGY|JOOS|Aloe|L08|TZ9'Of$||Six Scuoot Property|Applied Chemistry|Industrial Education|WEAKLEY|ExOfficio|Tennessee|TEZ Nez|Scuoor Lrsrarres|MELE ZAE'S|Negro|To'was'see|AaTpUIE|JOE|Tables TwentyFive|Ridden Byrdstown|Merry Abernathy|G. S.W. Crawrorp|el Was|W Ll|F09|A. J. Hilton|OET|Tissue|Truoang WEA|Vocational Certificates Issued|TPT|RURAL ELEMENTARY|FOE|SFE|FTO|SOE jo9e|TOL|qaNaeaeannnnnnananaouoanDQDoQoooaoaoOoOooooooooo|BER|Elementary|12,395.29 Salaries|FOF|Scuoot Census|Dorr|S10|H. T. Doors|Martetra A. Hurry|L84|Inspection Methods|son'T|S34|Teor0|SET|SEL|S4'E|BeIIAT & 4|Z'they'z|Sesssss|STUIO GNV SAOG|Robert H. McEwen|GEL||ze'go‘T|Attend|County AND City|Daily Attendance|SOT BOL|Hart Three|L. J. Patron|Aloud|Schools County|PIH TIDY 2|S ze90|ETE|S9FT|Rural Lumen County|TRA|Extra H. BERNARD|Mechanical Drawing|O17|SSSESS|OHO ITV|Joor Ts|SOT|est'Z|the General Assembly|0TS|J. L. Rollings|Salary|aoxSurqse|Penn|SHO|S22 G|iZeaae|Irina|Trade Enrollment;|TABLES County|HBO|ELZCEZE|United States|Hart Give|Z87|StaTE EQuaLizATION FuND|EveMENTARY|Axexodmay|SSE ZBT|Leo|Detail Telling Glasses|GES|He‘9|Vocational|An Buren|County Sharp|ALNAOD ALIO|ALNAOD|is'or'is |Of|L. Marswatn||Z|HOUSTON|loz0F8‘€z|GEL G BLS|F$|Of|Supanp|WOA NOLLVONGH|ALIO GNV ALNNOO|El|CONTENTS|TRL“L|FST|Vara|Libraries Equipment New|L For|SmithHughes|S20'of ze'one|BOL|PLONE|STEVE|HOL“0|Ze ‘Of$|LLT|Elementary Certificates|W. R. Garre7|AMD|CVaa|FES|A. A. Factor|ScHoo|TeI0L|TE|Evening Schools|California|SEVIER|SUEUR|ELEMENTARY County|Down|Smith|Met TE|SLNEWSAOQUTWI|2NUM|z‘LZ9|HIG|School Property|Weak UpBO|SASKRSS|Toe z's|Os'as|FL L|TOE|joe Dog|OTE|July St|jOTD|EGE|ONIGNG|Or'Her‘or|FSH|Johnson County|S83|Schools|SLE|os COUNTY|OPE|904'E|B85 &|TwentySix|PET|CHARTS|BAR|TOR|Lines|JACKSON|STE|HOF Met 8|OLE 1L See|The United States|Ayuno|Ice‘k 207‘ 1002'F|BSS a'for's|Were‘t|Iss|LOL|PZT|the United States|AES &|TTEVL|J. B: Grown|BESTH eSeiz|FOE HLF|—County And City|Rank M. Muir|AED|ELEMENTARY|Hospuy|See RES See|Ready|Clerk|PSE|IML|BZT|OLE|L00|Legislature|H. H. Oxen|Rank M. Smith|S. W. SHERRILL|OVERTON|See'tug|TFT|S119 |sq|STYIO GNV SAOD|BEE|O84|JETT STE|Foreword|Normal Schools|WOOUINO|O41|MOSER|AINNOD Vaso|TOT PET ALE|AOTC|Rickets|OSE|Of'T|SIOOHOS AUVEINAWHTE ALNQOO||Not‘t |ze‘t Sub'z|FLT|L|GUA|J0S9 jack|TROL|age‘se Nez 'her‘t|Organ C. Firzparrick|OFF|S||Stewart|FOZ||e'so‘or |seize'e a|To's€|Teq0|County|SFT|Rural School Agents|Federal and State|Shop Mathematics|TSE|Ayanog|A85|ARY|el Ll|TTT TTT|PS C Or|ST9‘Z look'loss‘s|WARREN|SypNey G. GiLBREAtH|ESF|J. B. BROWN|GNV Cava|you'T|OUEST Means|COCKE|BOSE|NUMBEA|ZZT|Ate'is|LUO|Torgeststh|Daisy GoopMaNn||Z'ze‘E jooroez‘e|BBE FET|Fig|IsyonIy|Of'of|Up'end'It|STEWART|S08 L0Z|the State for|OVS F|TTT|FL|WOR|N Door|CNV|For't|S. G. GILBREATH|PST|Feel Lawrenceburg|Said City Schools|Ieeenlg|F|Z29 Be'L|FOVARAV|OTTOD|Glasses Enrollment|Board of Education|z'Z po'190‘2|ALBERT WILLIAMS|Ayradorg Aypodorg|Tex01|91L‘9|F90|Horse‘is|Z88|Coal|AINNOD DLA ‘|Schools Schools|ALNNOD AIO ONY|County Schools|Giapys SPENCER Clerk|THR|FOsoncty Iatiatatc|TVIONVNIA|Mitprep E. ENGLISH|SCOTELY|OHE|ATH|BOE|SOSTINS||TAZ Lie|SCSCdSZ|To'tar|Tss|County Trust|the State university|JAMES|Puoseg|Aauneg|GFE|PCH|STATE BoaRD|of'T|j. F. Fowrxes|part[Of|Fulton|SLIT|OOF|OTTT|TABLE IIE.—Senses|FED|AILNAOO|sa Toe|TIT|TrTTT Err|ZOE|USI|Troy|Shop Arithmetic|VALUE|County Funds|CLAIBDURNE|Permanent Improvements|PEC|ROT|SHOV|Kingsport|VANBUREN MONTCOMERY|Of|AVERAGE Fatty ATTENDANCE|INNO|HONVTVE C CNV|FRR|ATTENDANCE ENTIRE|C. B. ALLEN|El ‘%|W|EBT|South Carolina|CHR|STL|Yoarqy|FET|eZTGZE|Sessile L.|SETEROTLL|Knox|Fiery jeIED|TEIOT|TOR LSND|Rntecone Penn|S47|JOHNSON|ScoTT|joys‘T|ELE|SEESRSE|cTpgdme|712 College|COUNTY AND City|look'the‘T et‘see‘e|Seymour A. Mynpers|Synod Ayun0D|Rural School Agent|R. Ootivig|SOE ZZzT|Tr|Ayunog|BELL|ITZ JOGS|STZ|Helena Newport|GIT|ALID|est|ze'875 L0Z|CTL|CHART|—County and City|Merit|He'for‘or|yUnoTs|bO80'of|TI0L|TES|fTzifes|Her‘r|Ze|Chattanooga, Cocoa|LAWRENCE|TI9'E|TTTTITSeHOD|ALIO|TEacuErs Emptovep|OND|S18|SAAN LIGNAdXALNANALVLS|W.S. Oak|TABLE|Dora Younc|JOO7OLE ] 9|EOS|L 19'T|S48|L |she's|S09'of|ze‘He|BLOTS|Size|Grand|yexpPeaQ|TWENTYONE|First Trade Certificates|ELEMENTARY EXAMINATION|School Diplomas|Seirhema|CERTIFICATION|TIAVE|Recess|Dec,|L29 L|LTR OST|SCHOOLS|LES|WORE|T8884|Tec|yJoasofy|ZLFZ||21 HUMPHREYS|90L|Marshall|Dorr Hegszepy|AAVINANGIA|Pagan|Stewart County|The'E|SLIHM AENNOD|ETH|Supplies|LOT|ETONLE|LTB|County Trustees Total|Bradley|TYPES|HOSS|Met|SHAVAL|S00|Z|eve |god Ve|Thomas|COUNTY|wam0M|STL Eye'sg|WAEWON|County High Schools|Vein|BaHOD|ONL|EXPENDITURES Army|noel N. Pierce|IPE|TIY||Tt'T|RES|GIT 1982|ISBT|TTL|Census|Bookkeeper|SME EMR|ALIHM|LNAWALVLS|long‘T|TLE|R. L. Bones|REL|Leeann|ses“It|Lo|High School|LL|Enrollment 2|SID|TIECCCCITTT|Physician|HELLY|2 Leo|FER|SJOONPS|Frere

***SPACY_FREQ
4.773725415314111e-05|4.773725415314111e-05|0.0|0.00014321176245942334|4.773725415314111e-05|0.0|0.01685125071605881|4.773725415314111e-05|0.0|0.002052701928585068|0.0|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|0.0027687607408821845|0.0|0.0|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0|0.0006205843039908344|0.0018617529119725033|0.0|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0006205843039908344|9.547450830628223e-05|9.547450830628223e-05|9.547450830628223e-05|9.547450830628223e-05|0.00042963528737827|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|0.0|4.773725415314111e-05|0.0011934313538285277|0.0004773725415314111|0.0|0.0|0.0|9.547450830628223e-05|0.00019094901661256445|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0|0.00019094901661256445|4.773725415314111e-05|0.0|0.0|4.773725415314111e-05|0.0014321176245942334|0.0002864235249188467|0.0|4.773725415314111e-05|0.00033416077907198776|9.547450830628223e-05|0.0007637960664502578|0.0|4.773725415314111e-05|0.00042963528737827|4.773725415314111e-05|4.773725415314111e-05|0.00014321176245942334|0.00014321176245942334|0.0|4.773725415314111e-05|0.0013843803704410922|0.0015753293870536566|0.0|4.773725415314111e-05|0.0|0.0|0.00014321176245942334|9.547450830628223e-05|9.547450830628223e-05|9.547450830628223e-05|9.547450830628223e-05|0.00558525873591751|0.0|0.0|4.773725415314111e-05|0.00014321176245942334|0.0005728470498376934|4.773725415314111e-05|0.0008115333206033989|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|0.00014321176245942334|0.00128890586213481|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0010024823372159633|4.773725415314111e-05|0.0|4.773725415314111e-05|0.0|0.00214817643689135|4.773725415314111e-05|0.0|4.773725415314111e-05|0.004916937177773534|0.00042963528737827|0.0010024823372159633|4.773725415314111e-05|0.004916937177773534|4.773725415314111e-05|0.0008115333206033989|0.0|0.00023868627076570556|4.773725415314111e-05|9.547450830628223e-05|0.0|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0|0.0002864235249188467|4.773725415314111e-05|4.773725415314111e-05|0.0014321176245942334|4.773725415314111e-05|4.773725415314111e-05|0.00019094901661256445|4.773725415314111e-05|9.547450830628223e-05|4.773725415314111e-05|0.0|9.547450830628223e-05|0.0|4.773725415314111e-05|0.00014321176245942334|0.0|9.547450830628223e-05|0.0002864235249188467|0.00214817643689135|0.052654191330914646|4.773725415314111e-05|0.002673286232575902|4.773725415314111e-05|0.00023868627076570556|0.0|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0002864235249188467|0.0|0.0|0.0015275921329005156|0.0|0.0|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|0.00023868627076570556|4.773725415314111e-05|4.773725415314111e-05|0.00033416077907198776|0.0|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0011934313538285277|0.0|0.0|0.0018617529119725033|0.00019094901661256445|0.0032461332824135956|0.00014321176245942334|9.547450830628223e-05|0.00042963528737827|0.0|9.547450830628223e-05|0.007351537139583731|0.011838839029978995|0.0|0.00019094901661256445|4.773725415314111e-05|0.00033416077907198776|0.00014321176245942334|4.773725415314111e-05|0.0003818980332251289|4.773725415314111e-05|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0|0.0|4.773725415314111e-05|4.773725415314111e-05|0.00014321176245942334|0.0023868627076570554|9.547450830628223e-05|0.00214817643689135|4.773725415314111e-05|0.0006683215581439755|0.00033416077907198776|4.773725415314111e-05|0.0|4.773725415314111e-05|0.0003818980332251289|4.773725415314111e-05|0.00014321176245942334|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0010502195913691045|4.773725415314111e-05|0.00042963528737827|0.00023868627076570556|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|0.0010024823372159633|0.0020049646744319267|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.00019094901661256445|0.0|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|9.547450830628223e-05|0.00014321176245942334|0.0018617529119725033|4.773725415314111e-05|4.773725415314111e-05|0.0|0.0011934313538285277|0.0|4.773725415314111e-05|0.0015753293870536566|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0|4.773725415314111e-05|4.773725415314111e-05|0.00023868627076570556|0.0|0.0004773725415314111|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0009070078289096812|0.0016230666412067978|0.00023868627076570556|0.00019094901661256445|4.773725415314111e-05|0.0006205843039908344|4.773725415314111e-05|0.0035325568073324423|0.005060148940232958|0.0|0.0011456940996753867|4.773725415314111e-05|0.00014321176245942334|0.0002864235249188467|0.0|0.0|9.547450830628223e-05|4.773725415314111e-05|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0028164979950353257|0.0006205843039908344|0.0|0.0|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0|0.00033416077907198776|0.0|0.0018140156578193623|0.00128890586213481|0.0010024823372159633|4.773725415314111e-05|4.773725415314111e-05|0.0|4.773725415314111e-05|0.0003818980332251289|4.773725415314111e-05|4.773725415314111e-05|0.002052701928585068|9.547450830628223e-05|4.773725415314111e-05|0.0031029215199541724|0.0|0.00014321176245942334|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0014798548787473744|0.0|9.547450830628223e-05|0.00019094901661256445|0.0|0.00019094901661256445|4.773725415314111e-05|0.00019094901661256445|0.00343708229902616|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.00033416077907198776|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0013843803704410922|4.773725415314111e-05|0.0009070078289096812|0.0|0.00042963528737827|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.00023868627076570556|0.0|0.0|0.0|0.00014321176245942334|0.0|4.773725415314111e-05|0.0|4.773725415314111e-05|4.773725415314111e-05|0.00014321176245942334|0.013414168417032652|9.547450830628223e-05|0.0|0.00023868627076570556|0.00033416077907198776|4.773725415314111e-05|0.0005728470498376934|4.773725415314111e-05|0.0|0.00019094901661256445|4.773725415314111e-05|9.547450830628223e-05|0.0|0.0|9.547450830628223e-05|0.00042963528737827|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0010979568455222455|0.0|0.017089936986824518|9.547450830628223e-05|0.045732289478709186|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|0.00023868627076570556|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|0.0|0.0058716822608363564|0.0006205843039908344|4.773725415314111e-05|4.773725415314111e-05|0.0|0.0|4.773725415314111e-05|0.002195913691044491|4.773725415314111e-05|0.0015275921329005156|9.547450830628223e-05|4.773725415314111e-05|0.0009070078289096812|4.773725415314111e-05|0.0|0.00014321176245942334|4.773725415314111e-05|0.00014321176245942334|0.008735917510024824|0.0006683215581439755|4.773725415314111e-05|0.0027210234867290433|0.0|0.0|4.773725415314111e-05|0.0005251097956845523|0.00033416077907198776|0.0007160588122971167|0.0012411686079816689|9.547450830628223e-05|9.547450830628223e-05|0.004391827382088982|4.773725415314111e-05|4.773725415314111e-05|0.0002864235249188467|0.00014321176245942334|0.0|0.0|0.0|0.002195913691044491|0.00042963528737827|9.547450830628223e-05|0.0002864235249188467|0.0|4.773725415314111e-05|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0|0.0|0.00014321176245942334|0.005060148940232958|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.00019094901661256445|0.00033416077907198776|4.773725415314111e-05|9.547450830628223e-05|0.0013843803704410922|0.00014321176245942334|0.00023868627076570556|0.0|0.0|0.0|9.547450830628223e-05|0.0|4.773725415314111e-05|0.0|4.773725415314111e-05|0.0023391254535039146|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.00019094901661256445|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|0.005823945006683215|0.0|4.773725415314111e-05|0.0|9.547450830628223e-05|0.18374069123544015|0.00019094901661256445|4.773725415314111e-05|4.773725415314111e-05|0.0|0.0|0.0017662784036662211|0.0|0.00014321176245942334|0.0002864235249188467|0.0|4.773725415314111e-05|0.008258544968493412|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|0.00019094901661256445|0.0005251097956845523|4.773725415314111e-05|4.773725415314111e-05|0.006730952835592897|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0|9.547450830628223e-05|0.0|0.00014321176245942334|0.0|4.773725415314111e-05|0.0|4.773725415314111e-05|0.00014321176245942334|4.773725415314111e-05|4.773725415314111e-05|0.00014321176245942334|0.0|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|0.0|4.773725415314111e-05|0.0012411686079816689|4.773725415314111e-05|0.0|0.0|0.00014321176245942334|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0011456940996753867|0.0013843803704410922|0.0009070078289096812|4.773725415314111e-05|0.00023868627076570556|0.0|0.0|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.19156960091655528|0.0|4.773725415314111e-05|4.773725415314111e-05|0.00019094901661256445|0.0004773725415314111|0.0|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0|0.00014321176245942334|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0|9.547450830628223e-05|4.773725415314111e-05|0.0002864235249188467|4.773725415314111e-05|0.00171854114951308|4.773725415314111e-05|0.00014321176245942334|0.0|4.773725415314111e-05|0.0002864235249188467|0.0005728470498376934|4.773725415314111e-05|4.773725415314111e-05|0.0|4.773725415314111e-05|0.0|0.0005251097956845523|0.00014321176245942334|4.773725415314111e-05|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.00019094901661256445|0.0|0.0|0.0|4.773725415314111e-05|4.773725415314111e-05|0.0010024823372159633|4.773725415314111e-05|0.0|0.0002864235249188467|4.773725415314111e-05|4.773725415314111e-05|0.0009070078289096812|4.773725415314111e-05|0.00023868627076570556|0.00033416077907198776|0.00019094901661256445|4.773725415314111e-05|0.0006205843039908344|0.00014321176245942334|4.773725415314111e-05|0.00033416077907198776|0.0012411686079816689|0.0007637960664502578|4.773725415314111e-05|4.773725415314111e-05|0.0|9.547450830628223e-05|0.00042963528737827|4.773725415314111e-05|9.547450830628223e-05|4.773725415314111e-05|0.0|0.0|0.042820316975367576|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|0.0005251097956845523|4.773725415314111e-05|0.0011456940996753867|4.773725415314111e-05|0.0|4.773725415314111e-05|0.0002864235249188467|4.773725415314111e-05|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|0.00033416077907198776|9.547450830628223e-05|0.0|0.006158105785755204|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.00128890586213481|0.0|0.0|4.773725415314111e-05|0.00014321176245942334|0.0|4.773725415314111e-05|0.008688180255871682|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|0.0007637960664502578|4.773725415314111e-05|0.00014321176245942334|0.00019094901661256445|0.0|4.773725415314111e-05|0.0014798548787473744|0.0|9.547450830628223e-05|0.0|4.773725415314111e-05|0.0|4.773725415314111e-05|0.004487301890395264|4.773725415314111e-05|0.0|0.01771052129081535|0.0|9.547450830628223e-05|0.0|4.773725415314111e-05|0.0008115333206033989|4.773725415314111e-05|0.0011934313538285277|9.547450830628223e-05|4.773725415314111e-05|0.0|0.0016230666412067978|4.773725415314111e-05|0.0|0.0003818980332251289|0.0|0.00014321176245942334|0.0|0.0|0.0|4.773725415314111e-05|0.0007160588122971167|0.0005728470498376934|4.773725415314111e-05|0.00014321176245942334|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|4.773725415314111e-05|4.773725415314111e-05|0.0|4.773725415314111e-05|4.773725415314111e-05|0.008735917510024824|0.0040576666030169945|0.00014321176245942334|4.773725415314111e-05|0.0005728470498376934|4.773725415314111e-05|4.773725415314111e-05|0.0|0.00014321176245942334|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.0|4.773725415314111e-05|0.00085927057475654|9.547450830628223e-05|0.0010502195913691045|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|0.00014321176245942334|0.00014321176245942334|9.547450830628223e-05|0.0032461332824135956|4.773725415314111e-05|9.547450830628223e-05|0.06349054802367768|0.0|4.773725415314111e-05|0.008258544968493412|4.773725415314111e-05|0.0|4.773725415314111e-05|0.0009070078289096812|9.547450830628223e-05|4.773725415314111e-05|0.0011456940996753867|4.773725415314111e-05|0.0|0.00019094901661256445|0.0|0.0|0.004869199923620393|4.773725415314111e-05|4.773725415314111e-05|0.00023868627076570556|0.0005728470498376934|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|0.00019094901661256445|0.0|0.0004773725415314111|0.0|0.0004773725415314111|4.773725415314111e-05|0.0|0.02582585449684934|0.004200878365476418|0.015419133091464579|4.773725415314111e-05|0.0008115333206033989|4.773725415314111e-05|4.773725415314111e-05|4.773725415314111e-05|9.547450830628223e-05|0.0006683215581439755|4.773725415314111e-05|4.773725415314111e-05

***EOFIX
