***Title
edu893_ModernSchool

***Topics
school|education|schools|educational|secondary|work|teachers|may|training|study|one|years|college|time|public|programme|high|pupils|studies|life|system|must|would|pupil|1|secondary education|high school|secondary school||elective system|school programme|grammar school|elementary school|secondary schools|high schools|school arts|home school|technical training|united states|general culture|programme studies|grammar schools|physical training|one year|school system|hence|now|first|is|ze|moreover|secondary school programme|course|true|say|many|knowledge|modern|good|elective|shall|children|parents|men|elementary|teaching|kindergarten|courses

***Probabilities
0.24257739458018127|0.21153126513185097|0.2051266944808815|0.1903860278103202|0.041864375416206086|0.03272691803828759|0.1503803381389567|0.02318147715829257|0.016689695976697616|0.03231597958276298|0.02181808615996513|0.025590523807880655|0.13773060375444635|0.012642909157109049|0.018909390323275377|0.010551884216275259|0.013415346805024576|0.018772999662473967|0.01982517477326914|0.010460222100855635|0.012109888776191343|0.00909612233752048|0.007919169852539596|0.015868559985436008|0.007737119970872019|0.03042328042328042|0.0291005291005291|0.028659611992945325|0.023368606701940034|0.023368606701940034|0.014991181657848324|0.013227513227513227|0.012345679012345678|0.011904761904761904|0.010141093474426807|0.009259259259259259|0.009259259259259259|0.008818342151675485|0.00837742504409171|0.00837742504409171|0.00837742504409171|0.007936507936507936|0.007936507936507936|0.007936507936507936|0.007936507936507936|0.010167029774872912|0.008714596949891068|0.008714596949891068|0.008714596949891068|0.007988380537400145|0.007988380537400145|0.007988380537400145|0.007262164124909223|0.007262164124909223|0.007262164124909223|0.011|0.005|0.006|0.006|0.006|0.005|0.005|0.005|0.006|0.402041494846344|0.39837414026260376|0.3861631751060486|0.36124899983406067

***NamedEntities
['SCHOOL', 'Harvard University', 'EDUCATIONAL PROGRESS 231', 'the Boston Board of Supervisors', 'School of Education', 'Committee on College Entrance', 'The Teacher’s Practical Application of the Results of Child Study', 'the University School of Education', 'A.B. (Bowdoin', 'SCHOOL', 'the National Educational Association', 'EDUCATIONAL', 'Education', 'EDUCATIONAL', 'the School Review', 'the School Review', 'American Education', 'the American Physical Education Review 1', 'SCHOOL', 'EDUCATIONAL', 'ACADEMY', 'Columbia University', 'SCHOOL', 'Education', 'the National Educational Association', 'the National Educational Association', 'SCHOOL', 'the Commonwealth of Massachusetts', 'the General Education Board', 'UNIVERSITY STUDY', 'New Work', 'EDUCATION', 'State', 'SCHOOL', 'State', 'IyZnoq', 'Easy Houses Z Lie', 'Greek.and Woman', 'EDUCATIONAL PROGRESS 241 them', 'Macmillan & To', 'EDUCATIONAL', 'State', 'SCHOOL', 'The Macmillan Company', 'the Educational Review', 'HOME', 'Dewey', 'EDUCATIONAL', 'State', 'the National Educational Association', 'the Southern Education Board', 'the university department of Education', 'the 1 Educational Review', 'Charleston Court', 'SCHOOL', 'Harvard University', 'MODERN SCHOOL', 'Harvard College', 'Education', 'Harvard', 'the Department of Superintendence', 'MODERN SCHOOL', 'UNIVERSITY STUDY', 'the Committee of Fifteen', 'School Review', 'SCHOOL', 'Harvard', 'SCHOOL', 'the Committee of Men on Secondary School Studies', 'Table of.', 'Beneficial', 'SEIS', 'Economics', 'Commerce', 'State', 'The university department of Education', 'the Committee of Fifteen', 'the Cooper Institute', 'The Roxbury Latin School', 'Committee of Eleven', 'Education', 'Education', 'A UNIVERSITY STUDY', 'Elementary School Studies', 'HOME', 'the Committee of Men', 'HOME', 'Charleston Court', 'the Board of Education', 'EDUCATIONAL', 'Commonwealth', 'Education', 'University', 'Education', 'UNIVERSITY STUDY', 'the National Educational Association', 'Harvard', 'EDUCATIONAL', 'Wooburne', 'Commonwealth', 'UNIVERSITY STUDY', 'New Work', 'SCHOOL', 'the “ Education Societies', 'TABLE Answers', 'the Committee of Fifteen', 'Ll', 'EDUCATIONAL PROGRESS 233', 'SIXYEAR HIGH SCHOOL PROGRAMME Met', 'Educational Review', 'the School Review, Oil', 'Harvard', 'the National Educational Association', 'EDUCATIONAL', 'Chaucer', 'EDUCATIONAL', 'RRR', 'the Educational Review', 'the National Educational Association', 'PRIMARY', 'See “Beginnings of an Education Society', 'OEE EEE EDUCATION', 'Western Reserve University', 'Principal of the University School', 'HOME', 'A UNIVERSITY STUDY', 'A UNIVERSITY STUDY', 'XVI', 'OEE', 'the Harvard Seminary in Education', 'ACADEMY', 'EDUCATIONAL', 'EDUCATIONAL PROGRESS 247', 'Admiral Dewey', 'Commonwealth', 'A UNIVERSITY STUDY 257 It', 'Renaissance', 'The Committee on Correlation', '1 Educational Review', 'the Board of Education', 'SCHOOL', 'EDUCATIONAL', 'the Department of Superintendence', 'EDUCATIONAL PROGRESS 219', 'UNIVERSITY STUDY', 'Men or the Committee of Fifteen', 'SCHOOL', 'EDUCATIONAL PROGRESS 223', 'O1sth', 'TECHNICAL UNIVERSITY', 'HOME', 'Journal of Pedagogy', 'SCHOOL', 'SCHOOL', 'EDUCATIONAL', 'Education', 'Education', 'Commonwealth', 'EDUCATIONAL PROGRESS 221 report', 'The Committee of Men', 'Eyes', 'Courage', 'EDUCATIONAL PROGRESS 243', 'SCHOOL', 'SCHOOL', 'Committee of Fifteen', 'Teachers College', 'the Committee on Correlation of Studies', 'Harvard', 'the University of Michigan', 'Spotrad Less', 'Education', 'A UNIVERSITY STUDY', 'Grveeee', 'SCHOOL', 'Of UNIVERSITY STUDY AND THE PROFESSIONAL TRAINING of COLLEGE BRED TEACHERS EDUCATION', 'the School of Education', 'UNIVERSITY STUDY', 'the Committee of Men', 'Central Pennsylvania College', 'Education Societies', 'the Repel Institute', 'EDUCATIONAL PROGRESS', 'Education', 'Summer Academy', 'Harvard College', 'Of UNIVERSITY STUDY AND THE PROFESSIONAL TRAINING of COLLEGEBRED', 'SCHOOL', 'SCHOOL', 'the Committee on College Entrance Requirements', 'SCHOOL', 'the Subcommittee on Correlation of the Committee of Fifteen', 'EDUCATIONAL', 'ACADEMY', 'Education', 'State', 'I09 THE SIXYEAR HIGH SCHOOL', 'Committee of Fifteen', 'UNIVERSITY STUDY', 'Schoolmaster Two Courts', 'EDUCATIONAL', 'the university department of Education', 'the Committee on College Entrance Requirements', 'Education', 'War‘hard College', 'SCHOOL', 'EDUCATIONAL', 'the Committee of Men', 'the Committee of Fifteen', 'EDUCATIONAL PROGRESS court:', 'Education', 'SCHOOL', 'Committee of Men', 'Alleghanies', 'the General Court of Massachusetts', 'Commonwealth', 'SCHOOL', 'Renaissance', 'EDUCATIONAL', 'SCHOOL', 'Phillips Academy', 'S + aenSueqy', 'the organization of Education', 'Paris Exposition', 'SCHOOL', 'EDUCATIONAL PROGRESS', 'Boards', 'RENAE', 'Harvard College', 'EDUCATIONAL PROGRESS 245 equipment', 'AMODERN SCHOOL', 'The Boston Latin School', 'the Committee of Men', 'A UNIVERSITY STUDY', 'Harvard College', 'The Macmillan Company', 'the University of Chicago', 'Woman', 'A MODERN SCHOOL', 'SCHOOL', 'HOME', 'Harvard', 'the Committee on College Entrance Requirements', 'SSE', 'The university department of Education', 'SCHOOL', 'SCHOOL', 'the Massachusetts Public School System', 'SCHOOL', 'XIV', 'MODERN SCHOOL', 'SCHOOL', 'ACADEMY', 'the Commonwealth of Massachusetts', 'Harvard College', 'SCHOOL', 'A UNIVERSITY STUDY 2 7', 'The Subcommittee on Correlation of the Committee of Fifteen', 'A UNIVERSITY STUDY 281', 'the Committee on College Entrance Requirements', 'EDUCATIONAL', 'EDUCATIONAL PROGRESS 229', 'the Roxbury Latin School', 'the School Review', 'Cicero', 'Settee', 'SCHOOL', 'the Committee on College Entrance Requirements', 'ACADEMY', 'ScHoot', 'Harvard College', 'Commonwealth', 'Education', 'EpycatioNal', 'Atowtpy|e', 'Harvard', 'the Committee on College Entrance Requirements', 'SCHOOL', 'the Manilian Saw', 'HOME', 'SCHOOL', 'Harvard', 'the National Educational Association', 'The Committee of Men', 'HON ZNO]', 'Education', 'the School Review', 'Roxbury', 'Commonwealth', 'Legislature', 'State', "A UNIVERSITY STUDY 271 '", 'TTL', 'Compare Chap', 'State', 'EDUCATIONAL', 'Cicero', 'SCHOOL', 'EDUCATIONAL PROGRESS 227', 'A UNIVERSITY STUDY 279', 'the Committee on College Entrance Requirements', 'EDUCATIONAL PROGRESS 217', 'Education', 'AER', 'Renaissance', 'A UNIVERSITY STUDY', 'Leicester Academy', 'the Commit Entrance Requirements', 'ACADEMY', 'Versus', 'SCHOOL', 'A.B. (Grown Iv', 'the Bachelor of Arts', 'SCHOOL', 'the Committee of Men', 'Education', 'Bismarck', 'EDUCATIONAL PROGRESS 215']|['the United States', 'the United States', 'the United States', 'the United States', 'Pawtucket', 'Marbury', 'the United States', 'Indianapolis', 'Lexington', 'Germany', 'Cleveland', 'the United States', 'Massachusetts', 'Decatur', 'Manila', 'Andover', 'New Work', 'Louisiana', 'Germany', 'Greece', 'Chicago', 'the United States', 'United States', 'Newburyport', 'the United States', 'New Work', 'Lewis', 'Or', 'Chicago', 'Greece', 'Massachusetts', 'New Work City', 'States', 'the United States', 'the United States', 'Boston', 'Germany', 'Detroit', 'A.B.', 'Boston', 'Chicago', 'Syracuse', 'Worcester County', 'Indianapolis', 'Boston', 'the United States', 'Indiana', 'Chicago', 'Achilles', 'France', 'Massachusetts', 'Rochester', 'Anjou0sy', 'the Y. M.C. A.', 'Yuri', 'Massachusetts', 'Andover', 'India', 'Germany', 'America', 'Greece', 'Louis', 'New Haven', 'Cleveland', 'Massachusetts', 'S.M.', 'France', 'Cleveland', 'Germany', 'Massachusetts', 'N.Y.', 'Boston', 'Massachusetts', 'Detroit', 'Cleveland', 'Massachusetts', 'France', 'Philadelphia', 'Marblehead', 'Massachusetts', 'England', 'Massachusetts', 'Chicago', 'Cleveland', 'Massachusetts', 'the United States', 'Charleston', 'Chicago', 'Chicago', 'Boston', 'Massachusetts', 'England', 'Massachusetts', 'Philadelphia', 'Salem', 'Massachusetts', 'the United States', 'Massachusetts', 'Greece', 'Soothe', 'Molibre', 'Boston', 'Massachusetts', 'Boston', 'the United States', 'Massachusetts', 'Boston', 'Germany', 'New Haven', 'Baltimore', 'Vehicles', 'Boston', 'Ohio', 'S.B.', 'Florida', 'Massachusetts', 'Us', 'Cleveland', 'England', 'the United States', 'Us', 'United States', 'S.B.', 'United States']|['Burn', 'Lockhart', "William Lincoln's", 'Charles Guilford Robinson', 'Garter', 'Horace', 'George H. Martin', 'Samuel Garter', 'D. E. Phillips', 'Martin', 'Rontgen', 'W. E. Stark', 'Samuel Wall’s', 'Worcester', 'Vol', 'Progress', 'Byron T. Shudder', 'Alice C. Dewey', 'J. W. Good', 'Stark', 'Soynuyur', 'Elizabeth M. Owe', 'F. D. Thomson', 'Vaska', 'Vomer', 'Thomas Garter', 'George H. Martin', 'Edward Thaw’s', 'Harris', 'F. W. Atkinson', 'EpucaTionau Orders', 'F. E. Spaulding', 'Improper', 'Clark', 'Gloucester', 'Horace Kann', 'G. F. W. Dark', 'Francis Earner', 'N. C. Johnson', 'Francis Earner', 'Victor Hugo', 'Rank A. Will', 'Xenophon', 'Word Roberts’s', 'Worcester', 'Grant', 'Samuel Adams', 'Thaw', 'Earner', 'Adams', 'Surdi0', 'Guizot', 'C. S. Moore', 'Elementary', 'T. Harris', 'Garter', 'Harris', 'George D. Settee', 'Aydexdousog|s Aomnoen', 'Guvspuscie', 'Alter Channing', 'T. A. Miller', 'Miller', 'Bowie', 'Louis', 'F. O. Small (Bowdoin', 'Charles Brooks', 'Appleton', 'F. P. Horse', 'Virgil', 'C. S. Moore', 'F. W. Atkinson', 'Macaulay', 'James G. Garter', 'Seminary', 'Garter', 'Worcester']|['American', 'American', 'American', 'A.B.', 'Greek', 'American', 'English', 'Greek', 'Greek', 'A.B.', 'Greek', 'American', 'American', 'Indians', 'Latin', 'Greek', 'English', 'German', 'Greek', 'American', 'American', 'American', 'Chinese', 'Greek', 'English', 'Latin', 'Latin', 'Latin', 'Americans', 'Latin', 'German', 'Latin', 'Greek', 'European', 'Greek', 'Chinese', 'Latin', 'Democratic', 'Greek', 'Latin', 'Satisfactory', 'Indians', 'American', 'Greek', 'French', 'Latin', 'American', 'English', 'Greek', 'Greek', 'American', 'English', 'Greek', 'Greek', 'French', 'Latin', 'Greek', 'English', 'American', 'European', 'Greek', 'Latin', 'Greek', 'Greek', 'American', 'Greek', 'Greek', 'Greek', 'Latin', 'French', 'Latin', 'Latin', 'American', 'American', 'Spanish', 'French', 'Greek', 'American', 'Latin', 'German', 'American', 'English', 'Latin', 'S|', 'Indians', 'Puritans', 'American', 'Greek', 'English', 'American']|['Latin', 'English', 'Latin', 'English', 'French', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin']|['Table I', 'History of Worcester', 'Ansparay)| to Auviog|z', 'Pupil Study', 'The Fig Red Schoolhouses', 'the Report of the Committee on College Entrance Requirements', 'Canterbury Tales', 'Elementary School', 'Pupil Study', 'Some Results of the Galesburg Plan of Elective', 'Now can the Public High School reach Individuals', 'New England’s First Fruits', 'The Sadness of Philip', 'The Academy and the Public High School', 'Forty Years', 'Pupil Study', 'The Kindergarten Child', 'A TESTIMONY of THE ELECTIVE SYSTEM', 'History of Burn', 'The Place of the Kindergarten', 'Woman of the Augustin', 'Evolution of the Massachusetts School System', 'Brother Philemon Pormort', 'Habits of Work and Methods of Study of High School Pupils in Some Cities', 'The Elective System', 'the Report of the Massachusetts Board of Education', 'Pedagogical Seminary', 'Child Study in Secondary Schools', 'Life of Scott', 'the Report of the United States Commissioners of Education']|['the War of 1812', "S'SSS SIS EDUCATION"]

***EOF

***SPACY_NER
Committee of Men|S.M.|Rank A. Will|Latin|Guizot|Lexington|The Kindergarten Child|Massachusetts|Worcester|Harvard|Elizabeth M. Owe|Table of.|Cicero|ACADEMY|School Review|N.Y.|Seminary|1 Educational Review|Paris Exposition|RRR|EpucaTionau Orders|Bowie|Indians|SCHOOL|EDUCATIONAL PROGRESS 233|Satisfactory|the Educational Review|A UNIVERSITY STUDY|the Cooper Institute|T. Harris|Harvard College|Pawtucket|Earner|Journal of Pedagogy|Aydexdousog|s Aomnoen|IyZnoq|C. S. Moore|Eyes|Louisiana|Elementary School Studies|A.B.|Lewis|Harris|French|Adams|F. D. Thomson|Spotrad Less|The Macmillan Company|New Haven|EDUCATION|Roxbury|Boston|XIV|Education|Ansparay)| to Auviog|z|Educational Review|EDUCATIONAL PROGRESS 223|HOME|Alter Channing|Ll|D. E. Phillips|J. W. Good|Greece|Spanish|Canterbury Tales|War‘hard College|Woman|SSE|Beneficial|Appleton|EDUCATIONAL PROGRESS 215|F. W. Atkinson|Columbia University|States|Clark|Achilles|A.B. (Bowdoin|American Education|The Elective System|HON ZNO]|Syracuse|EDUCATIONAL PROGRESS|Horace Kann|AER|Elementary School|Macmillan & To|Charleston|Rontgen|UNIVERSITY STUDY|S + aenSueqy|Atowtpy|e|Us|Central Pennsylvania College|Chaucer|New Work City|Thomas Garter|Chinese|James G. Garter|Americans|Bismarck|Versus|History of Worcester|Puritans|A MODERN SCHOOL|Pupil Study|T. A. Miller|Samuel Garter|EDUCATIONAL PROGRESS 219|O1sth|the Manilian Saw|Francis Earner|TABLE Answers|Elementary|Dewey|Pedagogical Seminary|Charleston Court|Forty Years|Commerce|School of Education|Teachers College|Burn|EDUCATIONAL|EDUCATIONAL PROGRESS 231|Schoolmaster Two Courts|OEE|Detroit|Brother Philemon Pormort|Guvspuscie|SEIS|Soothe|N. C. Johnson|Phillips Academy|France|Salem|Renaissance|TECHNICAL UNIVERSITY|S||Life of Scott|Anjou0sy|F. E. Spaulding|George D. Settee|Martin|EDUCATIONAL PROGRESS 229|America|Vomer|Democratic|MODERN SCHOOL|RENAE|EDUCATIONAL PROGRESS court:|the School Review|England|Or|Indiana|Indianapolis|S.B.|W. E. Stark|Macaulay|Andover|Soynuyur|Boards|Decatur|Admiral Dewey|India|Victor Hugo|PRIMARY|Western Reserve University|Settee|Worcester County|Manila|Baltimore|Florida|Charles Guilford Robinson|XVI|Vehicles|Education Societies|F. P. Horse|History of Burn|EDUCATIONAL PROGRESS 243|Ohio|Summer Academy|Greek.and Woman|Germany|the Repel Institute|Virgil|Cleveland|Xenophon|New Work|Legislature|Garter|William Lincoln's|Harvard University|Yuri|A.B. (Grown Iv|American|S'SSS SIS EDUCATION|Newburyport|Samuel Wall’s|OEE EEE EDUCATION|German|Committee of Fifteen|the United States|Grant|Economics|State|Marblehead|Gloucester|Samuel Adams|Table I|United States|TTL|Improper|Committee of Eleven|Surdi0|Greek|ScHoot|Edward Thaw’s|Vaska|EDUCATIONAL PROGRESS 227|EDUCATIONAL PROGRESS 247|Alice C. Dewey|Lockhart|Horace|EpycatioNal|Commonwealth|AMODERN SCHOOL|Philadelphia|Chicago|Progress|European|Alleghanies|Leicester Academy|Compare Chap|Stark|University|Molibre|Vol|Byron T. Shudder|Miller|EDUCATIONAL PROGRESS 217|Rochester|Thaw|Louis|George H. Martin|Marbury|Charles Brooks|Word Roberts’s|English|Courage|Wooburne|Grveeee

***SPACY_FREQ
0.0010052496369931867|0.0|0.0|0.00603149782195912|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.0026806656986484976|0.0005584720205517703|0.0018988048698760191|0.0|0.0|0.00022338880822070814|0.004132692952083101|0.0006701664246621244|0.0|0.0004467776164414163|0.00022338880822070814|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.0003350832123310622|0.10543951748017424|0.00011169440411035407|0.0020104992739863733|0.00022338880822070814|0.0037976097397520382|0.00011169440411035407|0.0|0.0006701664246621244|0.00011169440411035407|0.0003350832123310622|0.00011169440411035407|0.0|0.00011169440411035407|0.0|0.00022338880822070814|0.00011169440411035407|0.0004467776164414163|0.0|0.00011169440411035407|0.0003350832123310622|0.0006701664246621244|0.00022338880822070814|0.0|0.00011169440411035407|0.00022338880822070814|0.00022338880822070814|0.0712610298224059|0.0003350832123310622|0.0012286384452138948|0.00011169440411035407|0.0712610298224059|0.0|0.0005584720205517703|0.00011169440411035407|0.012286384452138949|0.00011169440411035407|0.13727242265162515|0.0|0.0|0.0004467776164414163|0.00011169440411035407|0.00011169440411035407|0.0|0.0003350832123310622|0.016195688596001342|0.001563721657544957|0.00011169440411035407|0.00011169440411035407|0.0|0.00011169440411035407|0.003127443315089914|0.00011169440411035407|0.00011169440411035407|0.0|0.00022338880822070814|0.008265385904166202|0.0|0.00011169440411035407|0.0044677761644141625|0.00011169440411035407|0.00011169440411035407|0.0036859153356416843|0.0|0.0003350832123310622|0.00011169440411035407|0.004132692952083101|0.0|0.0|0.0863397743773037|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00022338880822070814|0.0|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.004244387356193455|0.0003350832123310622|0.0|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00022338880822070814|0.00011169440411035407|0.009270635541159387|0.0003350832123310622|0.00011169440411035407|0.00022338880822070814|0.00011169440411035407|0.0011169440411035406|0.0005584720205517703|0.00011169440411035407|0.0010052496369931867|0.02557801854127108|0.00011169440411035407|0.00011169440411035407|0.00022338880822070814|0.00022338880822070814|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.0|0.00011169440411035407|0.0003350832123310622|0.00011169440411035407|0.0003350832123310622|0.00011169440411035407|0.0|0.00011169440411035407|0.00011169440411035407|0.0|0.0|0.0004467776164414163|0.00011169440411035407|0.0026806656986484976|0.00011169440411035407|0.0012286384452138948|0.005137942589076287|0.00011169440411035407|0.0|0.0005584720205517703|0.0006701664246621244|0.31508991399530883|0.0003350832123310622|0.00022338880822070814|0.0|0.0|0.00011169440411035407|0.00022338880822070814|0.00011169440411035407|0.0005584720205517703|0.00011169440411035407|0.00011169440411035407|0.0007818608287724785|0.00011169440411035407|0.0004467776164414163|0.00011169440411035407|0.00022338880822070814|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00022338880822070814|0.00011169440411035407|0.0003350832123310622|0.0|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.0|0.0006701664246621244|0.00011169440411035407|0.00011169440411035407|0.0006701664246621244|0.00011169440411035407|0.0006701664246621244|0.00022338880822070814|0.0006701664246621244|0.0|0.00022338880822070814|0.00011169440411035407|0.0|0.0025689712945381436|0.0|0.00011169440411035407|0.0|0.00011169440411035407|0.0010052496369931867|0.0010052496369931867|0.0017871104657656651|0.00022338880822070814|0.0007818608287724785|0.0075952194795040765|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.0010052496369931867|0.0021221936780967273|0.005026248184965933|0.00022338880822070814|0.00011169440411035407|0.00011169440411035407|0.0027923601027588516|0.00011169440411035407|0.0|0.00011169440411035407|0.00011169440411035407|0.00011169440411035407|0.0|0.00011169440411035407|0.00022338880822070814|0.00011169440411035407|0.0012286384452138948|0.00011169440411035407|0.00022338880822070814|0.0008935552328828326|0.009382329945269743|0.00022338880822070814|0.00011169440411035407|0.00011169440411035407|0.00022338880822070814|0.00022338880822070814|0.00793030269183514|0.00011169440411035407|0.0034625265274209763|0.0|0.00022338880822070814|0.00011169440411035407|0.00011169440411035407|0.00022338880822070814|0.0003350832123310622|0.0|0.00011169440411035407|0.00011169440411035407|0.0|0.003127443315089914|0.001452027253434603|0.00022338880822070814|0.00011169440411035407

***EOFIX
