***Title
edu848_PuttingYoungAmericaTune

***Topics
music|one|musical|see|time|child|like|may|would|must|children|even|home|good|sense|much|made|piano|make|us|many|first|way|something|school||see see|music sense|music study|life|met|good music|fact|mother|song|know|‘|others|boy|study|back|great|tone|parents|it|singing|go|the|sing|right|rhythm|people|well|teacher|quite|man|songs|tune|sound|thomas|madison|theodore|william|rabdindranath|whitman|karl|skin|watson|miller

***Probabilities
0.35108730215386136|0.08059157380203805|0.23129136582788634|0.037582291468110235|0.03623443327245977|0.03276835325306388|0.020434079295079857|0.021434079295079858|0.01875749711204825|0.016388952511109285|0.01983076733447571|0.020408689647719643|0.013649528738613907|0.02200020904585294|0.014226985002137094|0.01716265977378253|0.015598334545427974|0.2352148739455836|0.011379580008984442|0.01712980877124021|0.0091222790955662|0.01200929091854614|0.020314005882037897|0.012329912318371829|0.005602212787855398|0.3261009989769806|0.01584507042253521|0.014671361502347416|0.012910798122065727|0.006988262910798122|0.009389671361502348|0.008215962441314553|0.007629107981220657|0.005814553990610328|0.13681725073681564|0.006010928961748634|0.00546448087431694|0.00546448087431694|0.005|0.008|0.004|0.004|0.004|0.004|0.009000000000000001|0.22325500440597534|0.004|0.008|0.21458345246315003|0.008|0.24270856618881226|0.004|0.005|0.004|0.005|0.004|0.5063489675521851|0.43269944190979004|0.38059404492378235|0.662077009677887|0.5173991918563843|0.4409206509590149|0.40650466084480286|0.40004226565361023|0.3916160464286804|0.3662227988243103|0.33188754320144653|0.31611013412475586|0.3075792193412781

***NamedEntities
['MAGIC', 'the Music Industries Chamber of Commerce', 'Confucius', 'MUSIC', 'F', 'National Bureau for the Advancement of Music', 'SaintSaens', 'Air de Mallet', 'Moszkowski Heard Dance ....... 00', 'Wischau', 'MUSIC', 'MUSIC 13 Local', 'the Palace of Imagination', 'Clear’s Caractacus', 'The Civic Music Associations of Chicago.and New Work', "the Educational ' Committee of the American Federation of Labor", 'SCHOOL', 'Liking Music', 'Door Deane', 'JacobsBond Badinage', 'Schumann Pizzicati', 'our National Etiquette Committee', 'the National Bureau of Education', 'the SkyBlue Later', 'Tommy', 'Oxford University', 'Sense', 'MUSIC', 'MUSIC', 'Rank Damrosech FourandTwenty Little Songs', 'Apollo', 'Florence Nightingales’s', 'THE HOME REPERTOIRE', 'Media Chapter', 'INFLUENCE', 'THE HOME REPERTOIRE Were', 'CHAPTER', 'the ParentTeachers Associations', 'Congress', 'D Learning', 'the Woman’s Club', 'Cavalleria Rusticana', 'Simple Confession', 'Leisler He Renouveau', 'the Tired Business An', 'Ll Trovatore', 'Oxford Knit', 'Midsummer Right’s Dream', 'BEGIN MUSICAL TRAINING', 'Woman’s', 'Tales of Woman', 'SCHOOL', 'the Civic Use Association', 'Inland', 'Chaminade Simple Confession', 'TUNE Intermezzo', 'Home', 'Paderewski Moment Musical', 'House']|['Wonderland', 'the United States', 'France', 'Pittsburgh', 'Wisconsin', 'Garden', 'New Work', 'Tarantelle', 'Italy', 'Schenley Dark', 'New South Tales', 'New Work City', 'Baltimore', 'Maryland', 'New Work', 'Milwaukee', 'Hoping', 'Chicago', 'Candor', 'Greece', 'London', 'China', 'Ohio', 'Baltimore', 'Gioconda', 'Ll', 'Pittsburgh', 'Wonderland', 'Cavatina', 'England', 'Garden', 'tIausic', 'United States', 'Garden', 'Moscow', 'Faust', 'Lucia', 'Tannhauser', 'Faust', 'Chicago', 'Musicland', 'Maryland', 'Italy', 'Lohengrin', 'Lohengrin', 'Orpheus', 'Australia', 'Paris']|['Carmeti', 'Schumann Humoreske', 'Fig', 'Jocelyn', 'Door', 'Presently Wischau', 'Mendelssohn Wedding', 'Schubert', 'Back Frost', 'INFLUENCE', 'Salt Whitman', 'Theodore Thomas', 'Cap', 'Cap', 'Susan', 'INFLUENCE', 'Chorus', 'Ludicrous', 'Dorothy Miller', 'Katie', 'Carried JacobsBond', 'Rhythm', 'Susan', 'Khythomaniaes', 'King Harmony', 'Johnny', 'William Arms Either Booklet', 'Dvorak Hungarian Dances', 'Thomas’s Hospital', 'Queen Elizabeth', 'Alice', 'Thomas Madison', 'Plato', 'Tommy', 'Thomas Gypsy Long', 'Ranger Second', 'Mean', 'Size Happy Farmer', 'Tommy', 'Wischau Man', 'Queen', 'Thomas Madison', 'P. P. Platon', 'Door', 'Mendelssohn Oriental 1', 'Darwin', 'Beethoven', 'King Harmony', 'Oberndorfer', 'Schubert Murmuring Zephyrs', 'Schubert Second Rhapsody', 'geese Scharwencka Prelude', 'Carried JacohsBond', 'George W. Round', 'Went Polite', 'Johnny', 'Hoping', 'Plato', 'Bugaboos', 'Queen Melody', 'Visit Shepherd', 'John McCormack', 'David Stanley Smith', 'Aunt', 'Petrograd', 'Bourdonlike', 'Austin Godson.', 'Johnny', 'Hernia Bones', 'Manner', 'Lane Word', 'Anne F', 'Tommy', 'Offenbach Berceuse', 'Debussy', 'Syrinx', 'Plato', 'Chesterton', 'Hoping Nocturne', 'Proud', 'Schumann Reverie', 'Vol', 'Barony', 'Tossing SONG', 'Cap', 'Mascagni Lowest Thou', 'Rabdindranath Adore', 'Tommy', 'Schumann', 'Said', 'Victor Hugo', 'Sternberg Tarantelle', 'Cap', 'Manner Prophet Bird', 'Madam', 'Herbert Barcarolle', 'Peri Venetian Coat Long', 'INFLUENCE', 'Hats', 'J. Barley Roberts', 'Line Arts Old', 'Johnny', 'Ponchielli Dancing Toll', 'Madison', 'Karl Whither', 'Shakespeare', 'Thomas Kermess', 'INFLUENCE', 'SoandSo', 'Qui', 'C. M. Remained', 'Folksong', 'Rhythm', 'Schumann Extent', 'Miss Bones', 'Debussy', 'Beethoven Meditation', 'INFLUENCE', 'Peri Romance', 'Mary', 'Queen Melody', 'Mendelssohn Venetian Love Long', 'Traubel', 'Madman Gavotte', 'Syrinx', 'John', 'Vibration', 'Schubert The Flattered', 'Toward Waltz', 'Toward Butterfly', 'Louise Eyes Earnest Other Loose', 'Thomas Madison', 'G. Schumann', 'Greeks', 'L. E.', 'William Watson', 'Skin', 'Debussy', 'Helen Phillips Eddy A', 'Waltz', 'Thomas W. Parsons', 'Vibration', 'Roberts', 'Hoping', 'Toward Clarke Militaire', 'Plato', 'Beethoven', 'John', 'Darwin', 'Manner William', 'Gottschalk Love’s JOY', 'Habanera', 'Robert Frowning', 'INFLUENCE', 'Concert', 'Shakespeare', 'Pastime', 'Tommy', 'Shakespeare']|['American', 'Indian', 'Chinese', 'Irish', 'Italian', 'Chinese', 'French', 'American', 'American', 'American', 'American', 'Japanese', 'North American', 'American', 'French', 'Peri', 'Swedish', 'American', 'Russian', 'American', 'American', 'Peri', 'Irish', 'Themostocles', 'Indians', 'Italian', 'American', 'Krieg Polish', 'Japanese', 'American', 'African', 'Italian', 'American', 'African']|[]|['Hoping’s “Raindrops', 'Hoping ’ Wedding March', '‘‘The Horse', '‘‘Glory Hallelujah', '‘‘Ll Trovatore', '‘‘Garden', '‘‘Highstepping Horses', 'The Happy Farmer', '‘‘ Ida', 'Young America’s', '‘‘ Dancing Now', '‘‘Grave Soldier', 'the Pipes of An', 'The Until Chorus', 'Dear Old Pal of Line', 'Or ‘‘Birdie', 'the ‘‘Heavenly Said', '‘‘The Some Road', '‘ Until Chorus', 'The ‘‘Tarantella', '‘The Stars and Stripes Forever', '‘‘The Children’s Corner', '‘‘Ll Trovatore']|['the Spring’s', 'Forgiven', 'forgotten Crimean War']

***EOF

***SPACY_NER
Inland|Schenley Dark|Lohengrin|Lucia|House|Pittsburgh|France|Jocelyn|the Spring’s|Chorus|New South Tales|Anne F|Door|Madison|Simple Confession|Chaminade Simple Confession|Darwin|Went Polite|C. M. Remained|Traubel|Schubert The Flattered|Tarantelle|‘‘The Children’s Corner|Carried JacohsBond|London|Australia|Thomas Kermess|Bourdonlike|Miss Bones|Barony|Chicago|L. E.|England|Schumann Extent|Proud|Offenbach Berceuse|Visit Shepherd|Austin Godson.|King Harmony|Karl Whither|Air de Mallet|Habanera|Forgiven|Liking Music|Schubert Murmuring Zephyrs|The Happy Farmer|‘ Until Chorus|Tommy|SoandSo|Ll Trovatore|Aunt|Toward Clarke Militaire|Hoping’s “Raindrops|Woman’s|Katie|Thomas W. Parsons|Baltimore|‘‘The Horse|Ludicrous|forgotten Crimean War|John|Shakespeare|George W. Round|Lane Word|Russian|Clear’s Caractacus|Theodore Thomas|Johnny|JacobsBond Badinage|Toward Butterfly|D Learning|Said|Beethoven|‘‘Ll Trovatore|Hoping|Carried JacobsBond|Queen Elizabeth|Khythomaniaes|Apollo|tIausic|Folksong|Swedish|TUNE Intermezzo|Faust|Syrinx|SCHOOL|Wonderland|Gottschalk Love’s JOY|J. Barley Roberts|the United States|‘‘Glory Hallelujah|Petrograd|Media Chapter|Orpheus|Alice|Indian|Dvorak Hungarian Dances|United States|Rhythm|Door Deane|Cap|‘‘ Ida|Size Happy Farmer|Wisconsin|‘‘Garden|Mascagni Lowest Thou|Toward Waltz|MUSIC|Line Arts Old|Thomas Madison|Queen Melody|geese Scharwencka Prelude|Mean|Young America’s|Back Frost|Florence Nightingales’s|China|Manner William|the ‘‘Heavenly Said|Oberndorfer|Themostocles|Italian|MUSIC 13 Local|the ParentTeachers Associations|Manner Prophet Bird|Skin|Oxford Knit|Tossing SONG|Schumann Reverie|Madam|Fig|SaintSaens|Ll|Victor Hugo|Mary|Indians|Mendelssohn Wedding|Cavalleria Rusticana|Chinese|Hernia Bones|Wischau Man|the SkyBlue Later|Garden|Pastime|Sense|the Woman’s Club|Musicland|Qui|MAGIC|New Work|Schumann Humoreske|Irish|Schubert|Congress|Concert|American|Home|Schubert Second Rhapsody|William Watson|The Until Chorus|Maryland|CHAPTER|Japanese|Greeks|Wischau|Thomas Gypsy Long|Dorothy Miller|French|Hoping Nocturne|Sternberg Tarantelle|Carmeti|Tannhauser|Leisler He Renouveau|Schumann|North American|P. P. Platon|‘‘ Dancing Now|Bugaboos|Confucius|Italy|INFLUENCE|Krieg Polish|Milwaukee|The ‘‘Tarantella|Hats|Vol|Roberts|Cavatina|Robert Frowning|Chesterton|Plato|‘‘Highstepping Horses|Ohio|Gioconda|Manner|Debussy|Peri|Peri Romance|Salt Whitman|BEGIN MUSICAL TRAINING|Moscow|Waltz|John McCormack|‘‘The Some Road|Ranger Second|Paris|‘‘Grave Soldier|Beethoven Meditation|Tales of Woman|Candor|Madman Gavotte|Thomas’s Hospital|Paderewski Moment Musical|Vibration|Presently Wischau|Susan|Midsummer Right’s Dream|Greece|THE HOME REPERTOIRE|Rabdindranath Adore|African|Queen|Or ‘‘Birdie|Mendelssohn Oriental 1|Ponchielli Dancing Toll|Oxford University|Herbert Barcarolle|New Work City|David Stanley Smith|Schumann Pizzicati|G. Schumann|F

***SPACY_FREQ
0.00012664640324214793|0.00012664640324214793|0.00025329280648429586|0.00012664640324214793|0.0035460992907801418|0.00025329280648429586|0.00012664640324214793|0.00012664640324214793|0.0|0.0010131712259371835|0.00012664640324214793|0.00012664640324214793|0.0022796352583586625|0.0005065856129685917|0.00025329280648429586|0.00012664640324214793|0.00025329280648429586|0.00012664640324214793|0.0|0.00012664640324214793|0.00012664640324214793|0.00037993920972644377|0.0|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00025329280648429586|0.00037993920972644377|0.0|0.00012664640324214793|0.00012664640324214793|0.0012664640324214793|0.00012664640324214793|0.00012664640324214793|0.0|0.00025329280648429586|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00037993920972644377|0.00012664640324214793|0.00012664640324214793|0.0|0.0007598784194528875|0.00012664640324214793|0.00037993920972644377|0.0007598784194528875|0.00012664640324214793|0.0|0.0|0.00012664640324214793|0.0|0.00025329280648429586|0.0|0.00012664640324214793|0.00012664640324214793|0.0008865248226950354|0.00037993920972644377|0.0|0.00012664640324214793|0.00012664640324214793|0.0|0.00012664640324214793|0.0005065856129685917|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.001899696048632219|0.0005065856129685917|0.0|0.0010131712259371835|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00025329280648429586|0.00012664640324214793|0.00012664640324214793|0.0005065856129685917|0.00025329280648429586|0.012664640324214792|0.00025329280648429586|0.0|0.0|0.00012664640324214793|0.0|0.00012664640324214793|0.00012664640324214793|0.0005065856129685917|0.00012664640324214793|0.00025329280648429586|0.00012664640324214793|0.00025329280648429586|0.008738601823708206|0.00012664640324214793|0.0026595744680851063|0.0|0.00012664640324214793|0.00012664640324214793|0.0|0.00012664640324214793|0.00012664640324214793|0.11322188449848024|0.00012664640324214793|0.00037993920972644377|0.00025329280648429586|0.00012664640324214793|0.010258358662613981|0.0|0.00012664640324214793|0.0|0.00012664640324214793|0.00012664640324214793|0.0|0.00012664640324214793|0.00025329280648429586|0.00037993920972644377|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.0010131712259371835|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.002026342451874367|0.00012664640324214793|0.14463019250253292|0.00012664640324214793|0.0008865248226950354|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00025329280648429586|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.0011398176291793312|0.0012664640324214793|0.010764944275582573|0.0|0.00012664640324214793|0.0121580547112462|0.001899696048632219|0.0006332320162107396|0.00012664640324214793|0.00025329280648429586|0.0005065856129685917|0.00012664640324214793|0.002786220871327254|0.001899696048632219|0.011778115501519757|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00037993920972644377|0.005192502532928065|0.00025329280648429586|0.00025329280648429586|0.00037993920972644377|0.00012664640324214793|0.00012664640324214793|0.00037993920972644377|0.00025329280648429586|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.0007598784194528875|0.00012664640324214793|0.0|0.0|0.00025329280648429586|0.00012664640324214793|0.00025329280648429586|0.004179331306990881|0.00012664640324214793|0.00012664640324214793|0.0|0.0005065856129685917|0.001393110435663627|0.00025329280648429586|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.0006332320162107396|0.0|0.00012664640324214793|0.00012664640324214793|0.001646403242147923|0.00037993920972644377|0.004052684903748734|0.00012664640324214793|0.00012664640324214793|0.0006332320162107396|0.00012664640324214793|0.00037993920972644377|0.00025329280648429586|0.0|0.00012664640324214793|0.00025329280648429586|0.0|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.0|0.00012664640324214793|0.002026342451874367|0.00012664640324214793|0.00025329280648429586|0.0|0.00012664640324214793|0.0006332320162107396|0.00012664640324214793|0.00025329280648429586|0.0006332320162107396|0.0|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.00012664640324214793|0.0|0.5949848024316109

***EOFIX
