***Title
edu868_MeasurementTeachingEfficiency

***Topics
may|work|pupils|teacher|one|eye|given|5|school|use|class|children|1|(1)|as|(2)|20|time|material|general|2|25|number|good|(3)||etc|sequence organization|written work|voice manner|may given|3|manual work|pupils may|numerical basis|finally|results|written|e|discipline|appeal|series|knowledge|teachers|question|necessary|composition|values|expression|part|two|paper|different|possible|quart|manner|much|study|classroom|merits|grade|subjects|instruction|pupil|see|liners|dry|wet|120|105|1200|centimetres|units|094|kilometers|achievement|leading|writing|anne|check|12|11|10|1910|arithmetic|fo|oclock|194|243|249|174|154|274|222|94|148|145|ce|anna|daily|meekly|gave|rating|total|required|enough|came

***Probabilities
0.14820419320786982|0.08885030236140812|0.19950733964273007|0.07578694561706066|0.04772502864800149|0.05351969314957582|0.27547316810100425|0.021857369046683273|0.026334565173194643|0.1226224017385018|0.024272402591421473|0.018785037053910648|0.028120559133386264|0.025943624342661|0.020777474956259763|0.01584035296262846|0.015104702229223582|0.015293743747035609|0.013087155963302753|0.02050710860368163|0.01527338764251878|0.0081913499344692|0.013484546316726888|0.012982093958888346|0.007317605941459152|0.2562379542188518|0.02671459694989107|0.011764705882352941|0.01045751633986928|0.007407407407407408|0.006971677559912854|0.006971677559912854|0.006535947712418301|0.006535947712418301|0.005664488017429193|0.005303957568339453|0.2511840788248557|0.004947980416156671|0.004895960832313342|0.1530342561913626|0.006|0.006|0.009000000000000001|0.15971183371543884|0.004|0.006|0.005|0.006|0.005|0.004|0.005|0.005|0.005|0.005|0.008|0.006|0.20920627701282501|0.4142381250858307|0.41138193011283875|0.38681501150131226|0.3841387629508972|0.3833988308906555|0.327984482049942|0.3263292908668518|0.4894702136516571|0.4978484511375427|0.37649673223495483|0.3735373914241791|0.33980751037597656|0.33883291482925415|0.32168683409690857|0.3127988576889038|0.3080997169017792|0.2882101833820343|0.2870531380176544|0.5399828553199768|0.48199132084846497|0.445903480052948|0.3975508213043213|0.3727766275405884|0.8731326460838318|0.745741605758667|0.623092532157898|0.5290114283561707|0.40781834721565247|0.32031551003456116|0.25336116552352905|0.7895747423171997|0.7595911622047424|0.7352746725082397|0.7269235849380493|0.724209725856781|0.7058771252632141|0.6793964505195618|0.6727124452590942|0.6717736124992371|0.6607458591461182|0.5736935138702393|0.4998183846473694|0.47067996859550476|0.43227601051330566|0.6084463596343994|0.5323938131332397|0.4891260862350464|0.4628243148326874|0.4345528185367584|0.42246341705322266

***NamedEntities
['Composition', 'Incentive, Voice', 'MEASUREMENT Judgment', 'Voice', 'PERSONALITY', 'Sequence', 'Respect Nobility Dignity Language Patience Time', 'Time', 'License', 'THE OHIO STATE SCHOOL', 'b. Extent', 'Flank', 'RESULTS', 'FACTS', 'Oral Appeal', 'a. Attention', 'Response', 'PERSONALITY', 'TIONED', 'b. Examinations', 'Classroom', 'Sequence', 'QUES', 'Sequence', 'VALUE', 'Reason', 'Cooperation', 'POINT', 'THACHER', 'TEACHER', 'Indirect Cases', '7 TEACHING EFFICIENCY', 'Sequence', 'DISCIPLINE', '3) Division', 'Helpfulness 25 Ability', 'Sequence', 'Organization 25 Appropriateness', 'Civics Local', 'School Activities School', 'DEFINITE', 'Franklin', 'Board', 'EFFICIENCY Motor', 'c. Professional', '5) Correlated', 'Sequence', 'Transportation', 'Obedience', 'MEASUREMENT', 'University of Wisconsin', 'Time', 'Interclass', 'Sequence', 'Nitric System', 'Control of material', 'unnecessarily interrupt pupils’ recitations k. Insufficient', 'Social Morality', 'ETC', 'Wars Legislative', 'License', 'PERSONALITY', 'DISCIPLINE School', 'Types', 'United', 'Pharisee', 'Sequence', 'SHOULD', 'Distal', 'Voice', 'Qualitative Characteristics', 'New Work) Organization', 'Rotary Public', 'Preparation', 'Manual expression Motor', 'M.N. 0.', 'Pacing', 'b. Meekly', 'Required, Interest', 'Antonym', 'Interclass', 'Results of Instruction', 'Results in Expression', 'PERSONALITY', 'Defamation', 'ADVANCE', 'Sequence', 'Time', 'Time', 'Composition, Dictation', 'SHOULD', '1) Division', 'Preparation, Incentive, Visual Appeal', 'MEASUREMENT, OUTLINE Tentative Scheme', 'Pennsylvania Local', 'School', 'Objects', 'Helpfulness, Patience, Courtesy', 'New Work', 'Sequence', '2) Division', 'Tnterclass', 'Indistinct', 'METHODS Divisions', 'SHOULD', 'I. PHYSICAL EFFICIENCY—12', 'Voice', 'VIL SOCIAL EFFICIENCY—10', 'Personality', 'Helpfulness', 'Original', 'Manner', 'PERSONALITY', 'PERSONALITY', 'Extramural', 'Thoughts Concerning Education', 'DISCIPLINE', 'Men TEACHING EFFICIENCY', 'Completeness 25 Numerical', '1) Division', 'Courtesy Conventional', 'NAME', 'Butler', 'Incentive', 'Sisyphuslike', 'Relation', 'national government Organization', 'License', 'Manual Motor Written', 'Sequence', 'Helpfulness 25 Response', 'Sequence', 'EFFICIENCY Suggested', 'a. Extent', 'Routine', 'Responsibility Result', 'Readiness', 'Helpfulness', 'Division Traded', '2) Division', 'Respect Locality Dignity Language Punctuality Numerical', 'Sequence', 'Contributions', 'Response', 'Composition', 'EXAMINED', 'Manner', 'Incentive 100 Marks', 'e. Leading', 'Personality', 'Principal', 'Response Psychologist']|['Respectfully', 'Manual', 'Delaware', 'Honesty', 'America', 'Washington', 'Massachusetts', 'Manual', 'Smith', 'Discipline', 'Insignia', 'Germany', 'United States', 'Esq', 'Washington', 'Washington', 'Judgment', 'Spelling', 'Boston', 'USED', 'OFFICIALLY', 'Boston', 'Newton', 'BASED', 'Honesty', 'Drawings', 'The United States', 'Aaaaa', 'America', 'Spelling', 'Honesty', 'The United States', 'Columbus', 'Spelling', 'Esq']|['Principal', 'Serenity', 'A. B. C.', 'Madison', 'g. Assignment', 'John', 'A. B. C.’s', 'Patience', 'Courtesy Use', 'Principal', 'Peter', 'Queen Elizabeth', 'Locke', 'John', 'Manual Appeal', 'Miles', 'Mary', 'Q. E. D.', 'John', 'John', 'James', 'teacher e. Indistinct', 'Mary', 'Grammar Proper', 'Noise', 'Manner', 'Grammar', 'James', 'A. B. .', 'A. B. C.', 'Surface', 'X. Y. Z.', 'a. Drill lesson (1', 'Principal', 'Glass', 'Discipline', 'Colonization English', 'Blurs', 'Discipline', 'A. B. C.’s', 'John', 'Toleration', 'Sarah Bernhard', 'Quiet', 'Sequence', 'A. B. C.', 'Cooperation', 'History James', 'G. QUALIFICATIONS', 'Geography James', 'Fractions Reduction', 'Attempts', 'Routine Routine', 'X. Y. Z.', 'A. B. C.', 'Blackboard', 'Fig', 'gave c. Change', 'Grammar 20', 'Principal', 'Edward C. Elliott', 'Forbearance A', 'Larceny', 'a. Cultural', 'Elementary Science', 'Y. DYNAMIC', 'Q. E. D.', 'Blackboard', 'Material Blackboard', 'C. P. CARY', 'Material Routine Response Glass', 'Suggestions Rests', 'Reports', 'Joints', 'Grammar 4', 'L. L. B.,', 'Principal Time Late', 'To Q. E. D.', 'Findings', 'Synonyms', 'Mary than John', 'Mute', 'Accuracy 25 Numerical', 'j. Teacher', 'b. Formality', 'Cooperation', 'Glass Activities', 'Entrance', 'Venus', 'Stem', 'A. B. C.', 'Flagrant', 'Assault', 'Toll Took', 'Tennyson’s Lotoseater', 'Daily', 'X. Y. Z.', 'John', 'Assault', 'Selfreliance', 'X. Y. Z.', 'Library', 'John', 'Principal', '5 Margins', 'Locke', 'A. B. C.', 'Elementary', 'X. Y. Z.', 'SURVEY e. Correction', 'I. Knowledge', 'Virginia Northern']|['New British', 'MEASUREMENT', 'Fraud', 'Trespass', 'European', 'Dutch', 'Pretorian', 'American', 'French', 'D.', 'Indian', 'American', 'European', 'French', 'Spanish', 'Cities', 'Pupil', 'D.', 'Southern', 'Reconstructive', 'European', 'MEASUREMENT', 'NATIVE EFFICIENCY—14', 'Similar']|['Language', 'Language', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Personality', 'Act Reasonableness Toleration Joint', 'Understanding Election', '0.45359 Miles Similar', 'Remarks 8', 'Raaaaas of of of It nm 1 TEACHING EFFICIENCY Analysis', 'Exhibit A Appeal', 'The Reaching Process', 'The Study of Nature The', '25 Analysis', 'Naming', 'Grouping of the pupils']|['Series', 'War', 'Outline', 'The Revolution The Constitution']

***EOF

***SPACY_NER
Sequence|Pretorian|Defamation|Types|History James|Franklin|Newton|Reports|New British|Aaaaa|Miles|Required, Interest|Reason|Daily|Series|Queen Elizabeth|b. Examinations|j. Teacher|G. QUALIFICATIONS|Insignia|Mute|Manner|Language|M.N. 0.|SHOULD|Wars Legislative|Peter|I. PHYSICAL EFFICIENCY—12|teacher e. Indistinct|Reconstructive|Outline|e. Leading|Glass Activities|Mary than John|Surface|Q. E. D.|American|Library|DISCIPLINE School|French|Flagrant|Helpfulness, Patience, Courtesy|Patience|Contributions|Locke|Cooperation|Manual Appeal|TEACHER|OFFICIALLY|Germany|Exhibit A Appeal|Classroom|Massachusetts|Forbearance A|A. B. C.’s|Civics Local|a. Attention|Geography James|Elementary Science|Responsibility Result|A. B. C.|Board|QUES|School Activities School|Nitric System|Esq|Results in Expression|Manual expression Motor|Understanding Election|Indistinct|Principal|Southern|THACHER|Relation|School|Completeness 25 Numerical|Respectfully|United States|Composition, Dictation|Men TEACHING EFFICIENCY|Venus|5 Margins|Principal Time Late|John|USED|EXAMINED|POINT|Antonym|7 TEACHING EFFICIENCY|America|Accuracy 25 Numerical|VALUE|Entrance|Rotary Public|EFFICIENCY Suggested|Stem|Quiet|Findings|Boston|Naming|Control of material|SURVEY e. Correction|Composition|Grammar 20|Helpfulness 25 Response|Toll Took|Time|Results of Instruction|Routine|Fractions Reduction|Glass|Tennyson’s Lotoseater|Tnterclass|Fig|Preparation|Butler|25 Analysis|Pacing|BASED|MEASUREMENT Judgment|Judgment|Pupil|Dutch|United|Delaware|New Work) Organization|Honesty|Indirect Cases|Sisyphuslike|Similar|A. B. .|The Reaching Process|Columbus|Transportation|Pharisee|Blurs|Discipline|L. L. B.,|Grammar 4|D.|Suggestions Rests|Manual|RESULTS|b. Extent|Response Psychologist|Selfreliance|Social Morality|Voice|Edward C. Elliott|1) Division|ADVANCE|Objects|Incentive, Voice|DISCIPLINE|I. Knowledge|Grammar|Incentive|Remarks 8|Indian|TIONED|VIL SOCIAL EFFICIENCY—10|Flank|Drawings|Helpfulness|MEASUREMENT|Interclass|Manual Motor Written|War|Washington|Madison|Pennsylvania Local|New Work|b. Formality|FACTS|Sarah Bernhard|Readiness|NAME|Distal|Assault|NATIVE EFFICIENCY—14|METHODS Divisions|Helpfulness 25 Ability|Synonyms|Oral Appeal|Mary|Response|Colonization English|EFFICIENCY Motor|Noise|Incentive 100 Marks|ETC|The United States|Organization 25 Appropriateness|c. Professional|Blackboard|Thoughts Concerning Education|Spelling|Extramural|Personality|Courtesy Conventional|0.45359 Miles Similar|g. Assignment|Spanish|Toleration|European|Trespass|a. Cultural|University of Wisconsin|C. P. CARY|Y. DYNAMIC|DEFINITE|Fraud|Obedience|Cities|Qualitative Characteristics|5) Correlated|PERSONALITY|Smith|Attempts|English|License|Division Traded|national government Organization|Joints|gave c. Change|X. Y. Z.|Serenity|2) Division|Courtesy Use|a. Extent|Routine Routine|Grammar Proper|Elementary|Original|3) Division|b. Meekly|Material Blackboard|Larceny|Virginia Northern|James

***SPACY_FREQ
0.01058860168171909|0.0003114294612270321|0.0003114294612270321|0.008720024914356897|0.0003114294612270321|0.0003114294612270321|0.0003114294612270321|0.003737153534724385|0.0003114294612270321|0.0009342883836810962|0.0015571473061351605|0.0|0.010900031142946123|0.003425724073497353|0.01775147928994083|0.0003114294612270321|0.0|0.0|0.0|0.0006228589224540642|0.0003114294612270321|0.018997197134848955|0.006540018685767673|0.0|0.05200872002491436|0.0003114294612270321|0.0018685767673621925|0.0|0.0|0.002802865151043289|0.010900031142946123|0.0|0.0015571473061351605|0.0003114294612270321|0.0018685767673621925|0.0|0.0006228589224540642|0.0009342883836810962|0.0006228589224540642|0.0006228589224540642|0.0006228589224540642|0.0|0.004671441918405481|0.0009342883836810962|0.0009342883836810962|0.014014325755216444|0.0021800062285892243|0.09280597944565556|0.0003114294612270321|0.0003114294612270321|0.0003114294612270321|0.010900031142946123|0.0003114294612270321|0.0006228589224540642|0.0|0.0003114294612270321|0.0|0.0003114294612270321|0.0003114294612270321|0.0003114294612270321|0.0|0.003425724073497353|0.03737153534724385|0.0003114294612270321|0.0003114294612270321|0.0006228589224540642|0.0003114294612270321|0.0003114294612270321|0.0003114294612270321|0.0009342883836810962|0.009965742759265027|0.0003114294612270321|0.0003114294612270321|0.014637184677670508|0.03581438804110869|0.0003114294612270321|0.0018685767673621925|0.0012457178449081284|0.0|0.0003114294612270321|0.0003114294612270321|0.0003114294612270321|0.0003114294612270321|0.002491435689816257|0.016194331983805668|0.0015571473061351605|0.019931485518530054|0.0003114294612270321|0.00747430706944877|0.0015571473061351605|0.0003114294612270321|0.01962005605730302|0.002491435689816257|0.0003114294612270321|0.0003114294612270321|0.008408595453129867|0.004671441918405481|0.0003114294612270321|0.0006228589224540642|0.0009342883836810962|0.0006228589224540642|0.0|0.011522890065400186|0.0003114294612270321|0.0003114294612270321|0.0003114294612270321|0.04017440049828714|0.0018685767673621925|0.004048582995951417|0.0003114294612270321|0.002802865151043289|0.0|0.0003114294612270321|0.004360012457178449|0.006851448146994706|0.0003114294612270321|0.0003114294612270321|0.003114294612270321|0.003114294612270321|0.0003114294612270321|0.006851448146994706|0.10432886951105574|0.0003114294612270321|0.0015571473061351605|0.0003114294612270321|0.0|0.0009342883836810962|0.0009342883836810962|0.0003114294612270321|0.01058860168171909|0.0|0.0006228589224540642|0.0003114294612270321|0.0003114294612270321|0.0003114294612270321|0.002491435689816257|0.01806290875116786|0.0|0.0003114294612270321|0.0|0.0003114294612270321|0.011211460604173155|0.024291497975708502|0.0|0.0003114294612270321|0.0003114294612270321|0.0021800062285892243|0.009965742759265027|0.0|0.0|0.003114294612270321|0.003737153534724385|0.0|0.01806290875116786|0.0|0.004360012457178449|0.007785736530675802|0.0003114294612270321|0.0003114294612270321|0.0018685767673621925|0.0|0.0003114294612270321|0.0006228589224540642|0.004671441918405481|0.007785736530675802|0.0021800062285892243|0.0003114294612270321|0.021800062285892246|0.0009342883836810962|0.0003114294612270321|0.0003114294612270321|0.0009342883836810962|0.0|0.003425724073497353|0.0003114294612270321|0.0015571473061351605|0.009342883836810962|0.0003114294612270321|0.0006228589224540642|0.0|0.0003114294612270321|0.0003114294612270321|0.0006228589224540642|0.003114294612270321|0.003425724073497353|0.015571473061351603|0.0003114294612270321|0.0003114294612270321|0.0006228589224540642|0.0003114294612270321|0.03924011211460604|0.0009342883836810962|0.0003114294612270321|0.0|0.0009342883836810962|0.0003114294612270321|0.006851448146994706|0.0003114294612270321|0.018685767673621925|0.0006228589224540642|0.0|0.0|0.0003114294612270321|0.0009342883836810962|0.0009342883836810962|0.0003114294612270321|0.0|0.0006228589224540642|0.0|0.0|0.005294300840859545|0.0003114294612270321|0.0012457178449081284|0.0006228589224540642|0.0003114294612270321|0.0|0.018685767673621925|0.0006228589224540642|0.0003114294612270321|0.004671441918405481|0.0021800062285892243|0.0003114294612270321|0.0003114294612270321|0.0009342883836810962|0.0|0.0|0.0006228589224540642|0.0|0.0006228589224540642|0.0|0.0003114294612270321|0.0003114294612270321|0.0009342883836810962|0.0015571473061351605|0.0|0.0|0.0003114294612270321|0.0003114294612270321|0.0003114294612270321|0.0012457178449081284

***EOFIX
