***Title
edu866_EducationCentralNervousSystem

***Topics
brain|one|may|cells|motor|must|would|action|nerve|nervous|sensory|life|time|system|sense|us|shakspere|images|attention|training|many|senses|certain|like|see||nervous system|nerve cells|p|central nervous|brain cells|1|fig|spinal cord|motor element|case|brain tracts|first|motor cells|central nervous system|fact|thus|pp|persons|well|much|way|age|years|objects|man|haste|part|never|odour|different|become|could|human|place|fibres|stimuli|muscles|stimulus|sensation

***Probabilities
0.2611641977613254|0.04526461666258742|0.04210605099793071|0.16519037798602274|0.03882338608039192|0.02291718028020678|0.02692137956504833|0.022048609720460733|0.18285091334905867|0.13290253155023177|0.1743342008237135|0.014867050115331272|0.019658375709357724|0.014868486293875894|0.013834484807124077|0.01550634593153158|0.015753710255212158|0.012204342166744542|0.0120562379013417|0.009506869812874085|0.009730198668169978|0.14735036237519814|0.009680830579702364|0.00934830414821737|0.008590047393364929|0.08341915550978372|0.03261242705115002|0.020254033642293168|0.013044970820460007|0.01201510470305527|0.01132852729145211|0.009612083762444216|0.007209062821833162|0.006865774116031583|0.006865774116031583|0.006522485410230003|0.006179196704428424|0.006179196704428424|0.006179196704428424|0.00970266040688576|0.005320813771517997|0.005320813771517997|0.005320813771517997|0.004694835680751174|0.004|0.004|0.007|0.004|0.004|0.004|0.007|0.004|0.004|0.004|0.006|0.004|0.004|0.004|0.004|0.004|0.005|0.4940636157989502|0.4457210898399353|0.40365099906921387|0.3730689287185669

***NamedEntities
['Downy', "the Midsummer Right's Dream", 'the New World', 'ENJOYMENT', 'Emerson', 'Velvet Feathers Plum Fool Lover Current Linen Dear', 'Lodge', 'Incidence', 'ALLE', 'Tempest', 'Hannibal', 'CENTRAL NERVOUS SYSTEM', 'Shakspere’s', 'Halleck’s Psychology', 'CENTRAL NERVOUS SYSTEM', 'Shakspere', 'CENTRAL NERVOUS SYSTEM', 'Norton', 'StratforduponAvon', 'CENTRAL NERVOUS SYSTEM Now', 'Brain', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Stratford', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Pale', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Middlesex', 'the Come National', 'CENTRAL NERVOUS SYSTEM', 'Den', 'the Free Grammar School of It', 'BRAIN', 'Trinity', 'I.', 'CENTRAL NERVOUS SYSTEM', 'StratfordonAvon', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Holofernes', 'Norton', 'Habit', 'Air Hugh', 'CENTRAL NERVOUS SYSTEM', 'Coleridge', 'Oris', 'IMAGES', 'CENTRAL NERVOUS', 'CENTRAL NERVOUS SYSTEM', 'Tempest', 'Cortlandt', 'Addison', 'Coventry', 'Mantuanus', 'Busts', 'Freemen', "the Midsummer Right's Dream", 'Air Crichton Grown', 'CENTRAL NERVOUS SYSTEM Shakspere', 'Shakspere’s', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Donaldson', 'Tennyson', 'Norton', 'Stratford', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Samson', "Donaldson's", 'the 1 Radestock’s Habit', 'CENTRAL NERVOUS SYSTEM', 'DONALDSON', "Midsummer Right's Dream", 'Ophelia', 'Outlines of Psychology', 'CENTRAL NERVOUS SYSTEM A motor idea', 'I.”', 'CENTRAL NERVOUS SYSTEM In', 'Raphael', 'Serenity', 'Mozambique', 'CHAPTER', 'Seminole', 'Izaak Alton', 'Midsummer Rights Dream', 'CENTRAL NERVOUS SYSTEM', 'Brain', 'CENTRAL NERVOUS SYSTEM 3', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'SCHAFER', 'Pale', 'Hamlet, Cymbeline', 'ENJOYMENT', 'ABC', 'Chaucer', 'the New Testament', 'Hume’s Realise of Human Nature', 'NUTRITION', 'Bottom to Cobwebs, Shakspere', 'Chap', "Alton's", 'Order', 'FATALISTIC ASPECTS', 'CENTRAL NERVOUS SYSTEM Their', 'Esthwaite Later', 'Wilmcote', 'CENTRAL NERVOUS SYSTEM', 'Shakspere’s', 'Riot’s Diseases of Memory', 'Order', 'ENJOYMENT', 'CENTRAL NERVOUS SYSTEM Panting', 'CENTRAL NERVOUS SYSTEM Richelieu', 'CENTRAL NERVOUS SYSTEM', 'Ze New Theory of Vision', 'Laurel', 'CENTRAL NERVOUS SYSTEM', 'StratfordonAvon', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM Perdita', 'CENTRAL NERVOUS SYSTEM', 'HALLECK', 'Gray’s Z/egg', 'Harvey', 'Brain', 'Next', 'WALLER', 'Virgil and Terence', 'BRAIN', 'Cromwell', 'Fly', 'CENTRAL NERVOUS SYSTEM', 'Human Faculty', 'CENTRAL NERVOUS SYSTEM', 'ENJOYMENT', 'Acid', 'Stratford', 'AEsop’s Tables', 'Sylvis', 'Ophelia', 'Singulariter', 'Mason', 'FATALISTIC ASPECTS', 'Rustle of the', 'Cicero', 'CENTRAL NERVOUS SYSTEM Dam', 'Textbook of Physiology', 'Ninetynine', "Midsummer Right's Dream", 'Robin', 'CENTRAL NERVOUS SYSTEM', 'Stratford', 'the Run ‘Pearls', 'CENTRAL NERVOUS SYSTEM', 'Hamlet', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Duke of Marlborough', 'Imitative', 'Horatio', '4PM', 'Variations', 'CENTRAL NERVOUS SYSTEM', 'Brain', 'Wells', 'ENVIRONMENT', 'CENTRAL NERVOUS SYSTEM', 'The Principles of Psychology', 'CENTRAL NERVOUS SYSTEM', 'Textbook of Physiology', 'CENTRAL NERVOUS SYSTEM The interior', 'Shakspere’s', 'Creatures', 'FATALISTIC ASPECTS', 'Diagram of motor localisation', 'Julius Caesar', 'Dulwich at Hatcham', 'CENTRAL NERVOUS SYSTEM', 'Utter', 'Napoleon', 'Autumnal', 'CENTRAL NERVOUS SYSTEM Antiquarians', 'CENTRAL NERVOUS SYSTEM', 'Cesaris', 'CENTRAL NERVOUS SYSTEM', 'Berkeley', 'HalliwellPhillipps', 'Nativity', 'Windsor, ‘', 'CENTRAL NERVOUS SYSTEM Hilton', 'King Dear’s', 'Entice', 'Grammar School', 'Orders', 'Z', 'Versus', 'the Midsummer Rights Dream', 'CENTRAL NERVOUS SYSTEM', 'Lodge', 'Nectarine', 'The Ancient Partner', 'BRAIN', 'CENTRAL NERVOUS SYSTEM', 'Contrast', 'CENTRAL NERVOUS SYSTEM', 'Add’s Elements of Physiological Psychology', "Midsummer Right's Dream", 'CENTRAL NERVOUS SYSTEM', 'Stratford', 'Spirit', 'BRAIN', 'Oatfield', 'TEMPERATURE', 'Pale', 'Aunt', 'Newton', 'Labour', 'Pale', 'CENTRAL NERVOUS SYSTEM', 'FATALISTIC ASPECTS', 'Tempest', 'Textbook of Physiology', 'StratfordonAvon', 'American Journal of Psychology', 'the Tea of Armory', 'Coleridge', 'Colour', 'NUTRITION', 'CENTRAL NERVOUS SYSTEM William', 'CENTRAL NERVOUS SYSTEM', 'Pence', 'CENTRAL NERVOUS SYSTEM', 'Spies', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM Round', 'Aisthetics', 'CENTRAL NERVOUS SYSTEM', 'Z', 'Education', 'Serenity', 'Warned', 'Mattress', 'Commonwealth', 'Above yon busy hill', 'Suffice', 'The Small Catechism', 'CENTRAL NERVOUS SYSTEM', "Donaldson's", 'CENTRAL NERVOUS SYSTEM', 'Twelfth Right', 'IMAGES', 'Napoleon', 'Cambridge University', 'FATALISTIC ASPECTS', 'B. Mantuanus', 'Donaldson', 'Z', 'CENTRAL NERVOUS SYSTEM', 'The Pilgrim’s Progress', 'Halleck’s Psychology', 'Mantuanus', 'Burroughs', 'HORSLEY', 'Kiilpe', 'BRAIN', 'the ‘ Forest City', 'Stratford', 'P.M. Lowest', 'Cicero', 'Cherubini', 'Head’n', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS', "A Midsummer Right's Dream", 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Air Hugh Evans', 'Safe', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Bestow', 'Harvey', 'CENTRAL NERVOUS SYSTEM', 'Gray’s Leg: The breezy', 'Norton', 'Wordsworth', 'Bonnet', 'CENTRAL NERVOUS SYSTEM', 'Pale', 'Samarcand', 'Into’s Life of Locke', "The Contents of Children's", 'CENTRAL NERVOUS SYSTEM Oxjecrs FOR CULTIVATING THE SENSE of touch', 'the High School', 'FATALISTIC ASPECTS', 'FarTaistic ASPECTS', 'Brain', 'Coleridge', 'Human Faculty', 'StratfordonAvon to Coventry', 'Journal of Morphology', 'Venal', 'Hayne', 'I. 88 EDUCATION', 'Ophelia', 'Rules Berne’s', 'CENTRAL NERVOUS SYSTEM The', 'Wordsworth', 'CENTRAL NERVOUS SYSTEM', "The Midsummer Right's Dream", 'Shakspere’s', 'CENTRAL NERVOUS SYSTEM', "HALLECK'S Psychology", 'HALLECK', 'CENTRAL NERVOUS SYSTEM', 'Ailanthus', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Tabulate', 'BRAIN', 'I.', 'Midsummer Rights Dream', 'CENTRAL NERVOUS SYSTEM', 'Clarke', 'CENTRAL NERVOUS SYSTEM', 'I.” Monsieur Cobwebs', 'FATALISTIC ASPECTS', 'CENTRAL NERVOUS SYSTEM Passages', 'Den', 'Life of Hilton,Chap', 'BRAIN', 'Habit', 'FATALISTIC ASPECTS', 'Stratford', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'Salustius', 'CENTRAL NERVOUS SYSTEM Dam', 'Brain', 'Pilgrim', "Alton's Inquiries", 'Human Faculty', 'Ocean', 'Head’n', 'CENTRAL NERVOUS SYSTEM', 'the Royal Institution of Great Britain', 'Order', 'Grown’d', 'Esthetics', 'the New Testament', 'The Pilgrim’s Progress', 'Chap', 'Shakspere ‘', 'BRAIN', 'Air Nathaniel', 'FATALISTIC ASPECTS', 'Coleridge', 'CENTRAL NERVOUS SYSTEM', 'Comparing', 'CENTRAL NERVOUS SYSTEM visual IMAGES FOR', 'Nativity', 'DONALDSON', 'Orgies', 'the Midsummer Rights Dream', 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM', 'the Nervous System', 'Christendom', 'Inquiries', "Robertson's Life of Longfellow", 'CENTRAL NERVOUS SYSTEM', 'CENTRAL NERVOUS SYSTEM Hugo', 'Whitsuntide', 'Chap', 'Aides', 'Brain', 'The Ancient Partner', 'Human Faculty', "Shakspere's Plays"]|['Warwickshire', 'Poland', 'London', 'Orlando', 'King Theseus', 'London', 'Liver', 'Bunyan', 'Cockadiddledowe', 'Autolycus', 'Puritan', 'Arabia', 'Mendelssohn', 'Maine', 'Lebanon', 'Berwick', 'Orlando', 'England', 'Syme', 'Athens', 'London', 'Lincolnshire', 'London', 'Hilton', 'Bottom', 'Cambridge', 'Italy', 'Wellington', 'Devonshire', 'Danger', 'Poland', 'Kansas City', 'Songs', 'Touching', 'Iroquois', 'Autolycus', 'London', 'Majora', 'ByandBy', 'New Work State', 'Hilton', 'Welcome Hills', 'Somersetshire', 'England', 'England', 'Chieaon', 'Massachusetts', 'Hellespont', 'Cuba', 'Licorice', 'Vehicles', 'Scotland', 'Hilton', 'Snowflakes', 'Hilton', 'London', 'Shakspere', 'Waterloo', 'London', 'Marblehead', 'Poland', 'Snitterfield', 'Newton', 'Hilton', 'Boston', 'Sensory', 'Hilton', 'Looking', 'Verona', 'Russia', 'Venice', 'Songs', 'Bedfordshire', 'London', 'Persia', 'Cumberland', 'Hilton', 'London', 'Orlando', 'Yielded', 'Leicestershire', 'Cry', 'Development', 'A.M', 'Defoe', 'Poland', 'Cortlandt', 'Edinburgh', 'Italy', 'Kansas City', 'Orlando', 'Orlando', 'Warwickshire', 'Snitterfield', 'Boston', 'Alton', 'Springs', 'Dryden', 'Poland', 'America', 'Hilton', 'Cytherea', 'Nottingham', 'A.M.', 'Fremont', 'Bedford', 'Shakspere', 'Devonshire', 'Knowing', 'Poland', 'Kissing', 'Cambridge', 'London', 'Hercules', 'England', 'Ferment', 'Manchester', 'Cytherea', 'Poland', 'Salem', 'Orleans County', 'Labrador', 'Somersetshire', 'Bedstead Abbey', 'Huntington', 'Marlborough', 'Buckingham', 'Boris', 'Snitterfield', 'Poland', 'Longfellow', 'Bedford', 'Warwickshire', 'France', 'Boston', "Was't", 'New Work', 'Paris', 'Aberdeen', 'Buffalo', 'England', 'Hilton', 'Edinburgh', 'Bedford', 'Grown', 'Hilton', 'Laertes', 'Kenilworth', 'Hilton', 'Hilton', 'Island', 'Bedford', 'Colonies', 'Kenilworth', 'Yorkshire', 'Persia', 'Advancing', 'Cambridge', 'Warwickshire', 'Cambridge', 'Nature', 'Bedford', 'Shakspere', 'Orlando', 'Petruchio', 'Greece', 'Devonshire', 'Sussex', 'Whistles', 'Cumberland', 'the Mendip Hills', 'Orlando', 'Kinds', 'Frowning', 'Poland', 'Pinchot', 'Sapphire', 'Hellespont', 'Death', 'Warwickshire', 'Paris', 'Snitterfield', 'England', 'Musbury', 'Bunyan', 'Hilton', 'Athens', 'Poland', 'Maine', 'Chicago', 'Italy', 'Nature', 'Maine', 'States', 'London', 'England', 'Elizabethan', 'Sonya', 'London', 'Poland', 'Enjoy', 'India', 'England', 'Iowa']|['M’Hendricks', 'John', 'Evans', 'Francis Alton', 'Beethoven', 'Stratford', 'Riot', 'Evans', 'W. SHAKSPERE’S', 'Raphael', 'Hilton', 'Robert Frowning', 'Samuel Johnson', 'Donaldson', 'Marshall', 'Thou', 'Horace', 'Donaldson', 'Prone Fig', 'Beethoven', 'William Drove', 'TRAINING Li', 'Thou', 'Wednesdayes', 'Bombyx', 'Myrrh Allspice', 'Anthony', 'John', 'Hilton', "Stanley All's", 'Von', 'Bogart', 'Goneril', 'Nathaniel Hawthorne', 'Francis Alton', 'Marshall', 'Path', 'Darwin', 'Air Hugh', 'Evans', 'Became', 'Zycidas', 'Buchanan Script', 'Francis Alton', 'Cleopatra', 'Macaulay', 'Stratford', 'Normandy', 'John Healing', 'Horatius', 'Delboeuf', 'Penn', 'Mary Order', 'Tom Thumb', 'Stratford', 'Stratford', 'William', 'Juliet', 'SENSORY TRAINING', 'Zycidas', 'M. Foster', 'Eclogues', 'W. W. Been', 'William', 'Strawberry Flax', 'Merry', 'Longfellow', 'Queen Cab’s', 'Stratford', 'Michael Angelo', 'Shelled', 'Henry', 'Fig', 'Path rung night', 'Darwin', 'Darwin', 'Tom Thumb', 'Aunt', 'Skin', 'Foster', 'Distant Aarvestcarols', 'Line', 'Sylvis', 'Perdita The', 'James', 'Warren Hastings', 'Murmuring', 'Glanders', 'Ignorance', 'Berth', 'Sandyknowe', 'Wimbledon Common', 'Fig', 'Scott', 'Parr', 'Summer', 'Christopher Fly', 'a Tom Thumb', 'James', 'Creep', 'Spallanzini', 'Simon', 'Hilton', 'Christopher Fly', 'Mary Shakspere', 'Tennyson', 'Vaso May', 'Anna The', 'Burns', 'Sum', 'Tennyson', 'Add', 'Cranberry Cotton', 'Fig', 'Nervous System', 'Bogart', 'J. M. Greenwood', 'Laura Bridgman', 'Juliet', 'Anna', 'Pearl', 'Kinds', 'Hilton', 'Rou', 'John L. Sullivan', 'Washington Irving', 'Tennyson', 'Smooth fields', 'Stratford', 'Juliet', 'Whittier', 'Penn', 'Bogart', 'Thumb', 'isa good William', 'Said', 'Tom Thumb', 'Laura Bridgman', 'Brain Surgery', 'Johnson', 'Melodious', 'Coachman', 'Fig', 'Said', 'Muscular', 'Williams', 'Been', 'Darwin', 'Skin', 'Fig', 'Rembrandt', 'Fig', 'Donaldson', 'John', 'M. Lecoq de Boisbaudran', 'Nathaniel', 'Nod', 'Camberwell', 'William', 'Denis', 'Plautus', 'Den', 'Raphael', 'von Berlichingen', 'Warwickshire', 'Darwin', 'Snitterfield', 'Stratford', 'Viii Metamorphosis', 'Somersetshire', 'Mary Order', 'ExperiFoster', 'Francis Alton', 'Den', 'Marian Jacket', 'James', 'Cleopatra', 'Maurice', 'John Shackspere', 'Donaldson', 'Sang', 'William', 'Locke', 'Herbert Pence', 'Whistle', 'Sylvis', 'William', 'Robert Cousin', 'Cleopatra', 'Schubert', 'Blendeth', 'Fig', 'Karl Range', 'Bogart', 'Espoused Ve', 'Scott', 'M. T. Ciceronis', 'Penn', 'John Shakspere', 'Mary Shakspere', 'Aunt', 'SENSORY TRAINING', 'William Shakspere', 'Mary Shake Williams', 'Quincey', 'Guyau', 'Glanders', 'William', 'Spenser', 'William', 'William', 'Hayne', 'Denaldson', 'Scott', 'Temper', 'Macbeth', 'Fig', 'Fig', 'Tom Thumb', 'Chamomile Wallerian', 'Lichen', 'William', 'Said', 'Foster', 'M. Foster', 'Bedford', 'Paterson', 'Alexander the Great', 'Fig', 'Tom Thumb', 'Bogart', 'Acknowledge', 'Longfellow', 'John', 'Frost', 'Lady Macbeth', 'Hilton', "Tom's", 'Age', 'Von', 'Darwin', 'Fig', 'Riot', 'Rode', 'Titus Andronicus', 'Lata', 'Packing', 'Rose Tusculanarum Questionum', 'Verse + Tidy de Tristibus', 'Carpenter', 'Whistle', 'Evans', 'Stratford', 'Touching hemp Touching', 'William', 'Darwin', 'Norman', 'Carlyle', 'Cystica Catonis', 'Beside', 'Fig', 'William', 'Sylvis', 'Fig', 'Skiddaw', 'Donaldson', 'Grammar', 'John Bunyan', 'William', 'Follicles', 'Duncan', 'Vierordt', 'Darwin', 'Henry', 'Strawberry Grape', 'Bogart', 'Michael Foster', 'Schumann', 'Felt', 'Lurid', 'Somersby', 'Fig', 'Allows Will', 'Francis Alton', 'Fig', 'Distress Quickly', 'William Wordsworth', 'Carpenter', 'Robes', 'William', 'Evans', 'Hilton', 'Tennyson', 'G. 82', 'Hastings', 'Edward', 'Martin A', 'Liver Cromwell', 'Aunt', 'Riot', 'Mary Shakspere', 'Hilton', 'Chaucer', 'Fig', 'John Churchill', 'Luck Loose Nail', 'Worn', 'Odour', 'Rose', 'Wreck', 'Age', 'John Locke', 'Fig', 'Richard Pathway', 'Laura Bridgman', 'Perdita', 'Justinius', 'Sylvis', 'Sylvis', 'Faint Mary’s Take', 'Charles I.', 'Foam', 'P. O. F', 'Sweet', 'Snitterfield', 'Stratford', 'Gloucester', 'Martin Luther', 'Tom Thumb', 'William', 'Thou', 'Gape Elizabeth', 'Fig', 'Aunt', 'Mary', 'Fig', 'Vol', 'Hilton', 'Alfred de Upset', 'Sweet', 'Reflex', 'Chosen', 'Olibanum Cinnamon Red', 'John', 'Uncle', 'Donaldson', 'William', 'Williams', 'Yielding', 'Liver Cromwell', 'Riot', 'Holofernes', 'Goldenrod Range', 'Circle', 'Hayne', 'Sylvis', 'Harriet Beecher', 'Nathaniel', 'Jerks', 'Darwin', 'Den', 'James', 'Soon', 'M.D. 1']|['Senses', 'Dardanelles', 'English', 'Thermal', 'Arabian', 'Cym', 'French', 'Seats', 'Phosphorus', 'Scotch', 'Burtonheath', 'Shaksperian', 'French', 'Ophelia', 'Botanist', 'Scottish', 'Denis', 'Finger', 'Hesperian', 'Midian', 'Woman', 'Elizabethans', 'Native', 'Denis', 'English', 'Hypnotism', 'German', 'Native', 'Spanish', 'Napoleon', 'French', 'Europeans', 'Seats', 'Irish', 'Virgil', 'French', 'Turkish', 'Latin', 'German', 'Dardanelles', 'Walpole', 'Indian', 'Hayne', 'German', 'Latin', 'Batrachians', 'Senses']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Lycidas', 'English', 'English', 'English', 'English']|['The Variation of Animals and’ Plants under Domestication', 'Love', 'the Eclogues of Mantuanus', 'Worn', 'Love', 'The Diseases of Memory, Chap', 'the Moaning of the pine Buzzing of bees', 'Friar’s Drag on Derwentwater', 'Hamlet', '1 A Psychologie du Raisonnement', 'Saints Colour', 'Worn at Cockermouth', 'Swift and Hope', 'Dear', 'Beyond the Gape of Hope', 'Love', 'Worn From the', 'The Naming of the Threw', 'Touching wool Touching', 'Shakspere’s', 'Barlow and Seats', 'Love', 'The Variation of Animals and Plants under Domestication', 'Love', 'Love', 'Love', 'Beauty: For of the soul', 'Singing of a bell Voice', 'THE CENTRAL NERVOUS SYSTEM 15', 'New Testament', 'You Like Of the vivid', 'Master Slender', 'Is You Like Of', 'The Variation of Animals and Plants under Domestication', 'Mental Traits in the Poultry Hard']|['the Lethean cup', 'the Civil War']

***EOF

***SPACY_NER
Textbook of Physiology|Aides|Fig|Journal of Morphology|Anna|Devonshire|ExperiFoster|Rou|Athens|Native|Stanley All's|Orlando|ALLE|New Work State|Strawberry Flax|Danger|Hypnotism|Buckingham|Scottish|Christopher Fly|John Churchill|Autumnal|Somersby|StratforduponAvon|Spirit|Kissing|Grown’d|John Bunyan|Horatius|Martin Luther|Beside|Alton's|Queen Cab’s|Muscular|Parr|Hastings|Syme|Advancing|Perdita The|Vierordt|the Mendip Hills|Rose Tusculanarum Questionum|Human Faculty|isa good William|Frost|Martin A|Cranberry Cotton|Soon|Bombyx|Wordsworth|Coachman|Distress Quickly|Midsummer Right's Dream|Scott|Waterloo|Den|Packing|Delboeuf|Gape Elizabeth|Utter|Circle|Age|Acid|Oris|Mason|Pale|Hercules|Cym|Ocean|Yorkshire|Nathaniel Hawthorne|Harriet Beecher|Kinds|Camberwell|Edinburgh|Brain Surgery|Suffice|Zycidas|Cystica Catonis|Cockadiddledowe|Hesperian|Enjoy|London|Ferment|Esthwaite Later|Ninetynine|Mendelssohn|Karl Range|Oatfield|Said|Viii Metamorphosis|Hannibal|Welcome Hills|Goldenrod Range|The Pilgrim’s Progress|Aisthetics|Bonnet|Venice|Mattress|Paris|Emerson|Lodge|Creep|Middlesex|Wellington|Bottom|Add|A.M|AEsop’s Tables|Normandy|Cromwell|Beethoven|Turkish|Nectarine|Felt|Yielded|a Tom Thumb|Whittier|Denis|ENJOYMENT|Mary Order|Allows Will|New Work|Sum|Holofernes|the Civil War|J. M. Greenwood|the Nervous System|Plautus|Hayne|Europeans|HALLECK'S Psychology|Death|Botanist|Nathaniel|Touching|Lycidas|Midsummer Rights Dream|Bedfordshire|Pilgrim|Next|Eclogues|Busts|Summer|German|Somersetshire|Guyau|John L. Sullivan|French|Sandyknowe|I.”|Poland|Laertes|Indian|Nod|Distant Aarvestcarols|Latin|Herbert Pence|Saints Colour|Berwick|Snowflakes|Horace|Grown|Chamomile Wallerian|FarTaistic ASPECTS|The Small Catechism|Knowing|Verona|Z|Cambridge|Skin|Worn From the|King Dear’s|Bogart|Snitterfield|Raphael|W. SHAKSPERE’S|Ailanthus|Riot|Entice|CENTRAL NERVOUS|Sang|StratfordonAvon to Coventry|Charles I.|Worn at Cockermouth|Massachusetts|W. W. Been|Aunt|Contrast|I. 88 EDUCATION|Uncle|William Drove|Shakspere ‘|Spies|William Shakspere|Cry|Thermal|Marlborough|Midian|Spenser|Buffalo|Halleck’s Psychology|SENSORY TRAINING|Love|Bunyan|Worn|Macaulay|Nature|Paterson|Boris|Tennyson|Alton's Inquiries|Skiddaw|Robert Cousin|Shaksperian|Windsor, ‘|John Shakspere|Alfred de Upset|Murmuring|Versus|Liver|France|Songs|Shakspere’s|Cambridge University|Whistle|Shakspere|Autolycus|the New World|Prone Fig|Odour|Rembrandt|Irish|Anthony|Robes|Rose|Creatures|Scotland|Dryden|CENTRAL NERVOUS SYSTEM|CHAPTER|Laura Bridgman|Vaso May|TEMPERATURE|Tabulate|Been|Izaak Alton|Tempest|Melodious|WALLER|Twelfth Right|English|M.D. 1|Marian Jacket|Mary Shakspere|Orders|Sussex|Path|Head’n|Liver Cromwell|Samson|Grammar|Perdita|Variations|Lincolnshire|HORSLEY|Colonies|Trinity|Hilton|Blendeth|Thumb|the Run ‘Pearls|Denaldson|Imitative|Downy|NUTRITION|HALLECK|Myrrh Allspice|Buchanan Script|Manchester|Cherubini|Nervous System|Yielding|Darwin|Dear|Stratford|Pence|Warren Hastings|Duncan|Quincey|Cesaris|Island|The Ancient Partner|Michael Foster|Order|Iowa|Wednesdayes|Marblehead|America|Foster|Norman|Rode|SCHAFER|Burroughs|Mary Shake Williams|Mantuanus|Berkeley|Boston|Arabian|Kiilpe|Sonya|Samuel Johnson|Cytherea|Air Hugh|Arabia|Huntington|Fremont|Acknowledge|Shakspere's Plays|FATALISTIC ASPECTS|Virgil and Terence|I.|Chicago|Grammar School|Gray’s Z/egg|Smooth fields|Russia|Mozambique|Macbeth|Glanders|King Theseus|Became|Faint Mary’s Take|Christendom|P.M. Lowest|Persia|Hamlet|Wimbledon Common|Barlow and Seats|Comparing|Carlyle|Bedstead Abbey|the High School|Mary|Ophelia|Development|Carpenter|Air Nathaniel|Luck Loose Nail|Horatio|DONALDSON|Maurice|Clarke|Schubert|Brain|Titus Andronicus|Bedford|Marshall|Hamlet, Cymbeline|Cleopatra|Senses|Woman|Gloucester|John Shackspere|Wreck|John Locke|Johnson|Aberdeen|Samarcand|Laurel|Leicestershire|Robin|Touching hemp Touching|Alton|Warned|Freemen|Path rung night|Reflex|Justinius|Sweet|Air Crichton Grown|Defoe|Addison|Pinchot|Outlines of Psychology|Olibanum Cinnamon Red|Hellespont|P. O. F|Dulwich at Hatcham|Sensory|Master Slender|Esthetics|Henry|Batrachians|Air Hugh Evans|Serenity|Incidence|M’Hendricks|Newton|Swift and Hope|Chap|IMAGES|Merry|Cortlandt|Shelled|Coleridge|Cicero|Tom Thumb|James|Thou|Orgies|Wells|Petruchio|Berth|Musbury|Was't|Iroquois|Virgil|ENVIRONMENT|Spanish|the New Testament|Inquiries|Safe|ByandBy|India|Phosphorus|Education|Elizabethan|Warwickshire|Vol|Bestow|William Wordsworth|Italy|Richard Pathway|William|Scotch|Lichen|Foam|Ignorance|Looking|Licorice|Lady Macbeth|4PM|States|Burtonheath|Sylvis|Fly|Coventry|Labrador|Espoused Ve|Washington Irving|Venal|Lebanon|John|Springs|von Berlichingen|Temper|England|Chaucer|the Lethean cup|Labour|Cumberland|M. T. Ciceronis|Francis Alton|Seats|Napoleon|Lata|Orleans County|Sapphire|Donaldson|G. 82|Salem|Frowning|Singulariter|Finger|Maine|Wilmcote|ABC|Schumann|Burns|Rules Berne’s|Salustius|StratfordonAvon|Julius Caesar|Nottingham|Colour|TRAINING Li|Puritan|Michael Angelo|Robert Frowning|Habit|Spallanzini|Nativity|BRAIN|Locke|Norton|Greece|Lurid|I.” Monsieur Cobwebs|Commonwealth|Majora|M. Foster|Walpole|Whitsuntide|Simon|Longfellow|Tom's|HalliwellPhillipps|Duke of Marlborough|Seminole|Chieaon|Pearl|Penn|Jerks|Juliet|B. Mantuanus|Kenilworth|Rustle of the|Anna The|Follicles|Touching wool Touching|New Testament|Alexander the Great|Cuba|Kansas City|Chosen|Edward|Whistles|Vehicles|Williams|Harvey|the Come National|John Healing|Line|Life of Hilton,Chap|Goneril|Von|A.M.|Evans|Donaldson's|Strawberry Grape|Elizabethans|Dardanelles

***SPACY_FREQ
0.0006517842594101353|0.00016294606485253382|0.006680788658953886|0.00016294606485253382|0.0004888381945576015|0.0004888381945576015|0.00016294606485253382|0.03552224213785237|0.00032589212970506764|0.0014665145836728042|0.0|0.0011406224539677367|0.011243278474824833|0.00016294606485253382|0.00016294606485253382|0.000977676389115203|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.00032589212970506764|0.00016294606485253382|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.0011406224539677367|0.00016294606485253382|0.0|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0013035685188202706|0.0|0.0|0.006517842594101353|0.0006517842594101353|0.00032589212970506764|0.00016294606485253382|0.0006517842594101353|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0006517842594101353|0.00016294606485253382|0.0011406224539677367|0.00016294606485253382|0.00016294606485253382|0.006354896529248819|0.00016294606485253382|0.0013035685188202706|0.0004888381945576015|0.00032589212970506764|0.0|0.0008147303242626691|0.00016294606485253382|0.025745478246700343|0.0004888381945576015|0.00032589212970506764|0.00016294606485253382|0.0032589212970506763|0.0008147303242626691|0.06908913149747434|0.000977676389115203|0.00032589212970506764|0.00032589212970506764|0.001955352778230406|0.00016294606485253382|0.00032589212970506764|0.0006517842594101353|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0029330291673456085|0.00016294606485253382|0.00032589212970506764|0.00016294606485253382|0.00032589212970506764|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.008799087502036826|0.001955352778230406|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.007006680788658954|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0|0.00016294606485253382|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.0016294606485253381|0.00016294606485253382|0.000977676389115203|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.0011406224539677367|0.0050513280104285485|0.0|0.0|0.00016294606485253382|0.0004888381945576015|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.002607137037640541|0.00032589212970506764|0.0006517842594101353|0.00016294606485253382|0.0008147303242626691|0.006517842594101353|0.00032589212970506764|0.00016294606485253382|0.0004888381945576015|0.010591494215414698|0.000977676389115203|0.00016294606485253382|0.0|0.0074955189832165555|0.00016294606485253382|0.000977676389115203|0.00016294606485253382|0.0|0.0011406224539677367|0.00032589212970506764|0.0006517842594101353|0.0037477594916082778|0.00032589212970506764|0.001955352778230406|0.00016294606485253382|0.0004888381945576015|0.0032589212970506763|0.00032589212970506764|0.00016294606485253382|0.00554016620498615|0.0004888381945576015|0.0004888381945576015|0.0004888381945576015|0.0|0.0006517842594101353|0.00016294606485253382|0.0|0.001955352778230406|0.00016294606485253382|0.00032589212970506764|0.0004888381945576015|0.00016294606485253382|0.0016294606485253381|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0004888381945576015|0.00016294606485253382|0.0014665145836728042|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0011406224539677367|0.00016294606485253382|0.028841453478898483|0.0008147303242626691|0.0011406224539677367|0.00016294606485253382|0.0|0.000977676389115203|0.000977676389115203|0.0004888381945576015|0.0|0.00016294606485253382|0.0013035685188202706|0.00032589212970506764|0.02867850741404595|0.00032589212970506764|0.00016294606485253382|0.0|0.00016294606485253382|0.00016294606485253382|0.0|0.0030959752321981426|0.0014665145836728042|0.0|0.0004888381945576015|0.00016294606485253382|0.0|0.00016294606485253382|0.00016294606485253382|0.0006517842594101353|0.00032589212970506764|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0|0.0050513280104285485|0.01238390092879257|0.000977676389115203|0.0014665145836728042|0.00032589212970506764|0.006029004399543751|0.00016294606485253382|0.00016294606485253382|0.000977676389115203|0.0|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.001955352778230406|0.00032589212970506764|0.000977676389115203|0.0|0.00016294606485253382|0.0011406224539677367|0.02476780185758514|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.010917386345119766|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00032589212970506764|0.008147303242626691|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.02867850741404595|0.004562489815870947|0.0004888381945576015|0.00016294606485253382|0.002607137037640541|0.00016294606485253382|0.028515561349193416|0.00016294606485253382|0.0008147303242626691|0.0004888381945576015|0.00032589212970506764|0.00032589212970506764|0.002444190972788007|0.0|0.00016294606485253382|0.0004888381945576015|0.00016294606485253382|0.00016294606485253382|0.006680788658953886|0.0|0.00032589212970506764|0.00016294606485253382|0.0016294606485253381|0.0008147303242626691|0.0004888381945576015|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.003910705556460812|0.00016294606485253382|0.0022812449079354733|0.0|0.00016294606485253382|0.00016294606485253382|0.0006517842594101353|0.0050513280104285485|0.0013035685188202706|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.03975883982401825|0.0004888381945576015|0.0016294606485253381|0.0014665145836728042|0.0037477594916082778|0.0004888381945576015|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0008147303242626691|0.00032589212970506764|0.00016294606485253382|0.006517842594101353|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00032589212970506764|0.0014665145836728042|0.0004888381945576015|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0008147303242626691|0.00016294606485253382|0.0004888381945576015|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00032589212970506764|0.0004888381945576015|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.0006517842594101353|0.0|0.0014665145836728042|0.00016294606485253382|0.0|0.00016294606485253382|0.0006517842594101353|0.0|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0006517842594101353|0.00032589212970506764|0.00016294606485253382|0.002444190972788007|0.0|0.00016294606485253382|0.0|0.00032589212970506764|0.0011406224539677367|0.00016294606485253382|0.00016294606485253382|0.0004888381945576015|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.002607137037640541|0.0006517842594101353|0.010917386345119766|0.000977676389115203|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0021182988430829396|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.051653902558253216|0.00016294606485253382|0.0011406224539677367|0.00032589212970506764|0.0|0.0004888381945576015|0.018575851393188854|0.0006517842594101353|0.00016294606485253382|0.00016294606485253382|0.0004888381945576015|0.00016294606485253382|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.0004888381945576015|0.00016294606485253382|0.0011406224539677367|0.00016294606485253382|0.0014665145836728042|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.004888381945576014|0.00016294606485253382|0.008147303242626691|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00032589212970506764|0.00016294606485253382|0.00032589212970506764|0.0|0.00016294606485253382|0.024278963663027536|0.00016294606485253382|0.00032589212970506764|0.0008147303242626691|0.00016294606485253382|0.00016294606485253382|0.00032589212970506764|0.00032589212970506764|0.0|0.0004888381945576015|0.00016294606485253382|0.006354896529248819|0.01710933680951605|0.001955352778230406|0.00032589212970506764|0.00032589212970506764|0.0006517842594101353|0.0004888381945576015|0.0011406224539677367|0.0008147303242626691|0.027211992830373146|0.00016294606485253382|0.0006517842594101353|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0|0.00016294606485253382|0.0004888381945576015|0.012546846993645104|0.00016294606485253382|0.00032589212970506764|0.0008147303242626691|0.0011406224539677367|0.00016294606485253382|0.0006517842594101353|0.00016294606485253382|0.023301287273912334|0.0004888381945576015|0.0014665145836728042|0.008799087502036826|0.00016294606485253382|0.00016294606485253382|0.0004888381945576015|0.00016294606485253382|0.003910705556460812|0.00016294606485253382|0.00032589212970506764|0.00032589212970506764|0.0004888381945576015|0.0017924067133778718|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0011406224539677367|0.00016294606485253382|0.0011406224539677367|0.004399543751018413|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0022812449079354733|0.00016294606485253382|0.00016294606485253382|0.0037477594916082778|0.0014665145836728042|0.0004888381945576015|0.00016294606485253382|0.001955352778230406|0.00032589212970506764|0.0|0.0008147303242626691|0.0004888381945576015|0.0004888381945576015|0.00032589212970506764|0.00016294606485253382|0.0004888381945576015|0.0021182988430829396|0.0|0.00016294606485253382|0.0006517842594101353|0.00016294606485253382|0.0030959752321981426|0.0006517842594101353|0.0004888381945576015|0.00016294606485253382|0.00016294606485253382|0.00032589212970506764|0.0|0.00016294606485253382|0.000977676389115203|0.00016294606485253382|0.00016294606485253382|0.006029004399543751|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.013361577317907773|0.00032589212970506764|0.00032589212970506764|0.051653902558253216|0.0008147303242626691|0.0006517842594101353|0.00016294606485253382|0.00016294606485253382|0.0|0.00016294606485253382|0.00016294606485253382|0.0|0.0008147303242626691|0.00016294606485253382|0.00016294606485253382|0.0006517842594101353|0.0|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0013035685188202706|0.0014665145836728042|0.00032589212970506764|0.0004888381945576015|0.0|0.0004888381945576015|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.00016294606485253382|0.0004888381945576015|0.00016294606485253382|0.00016294606485253382|0.00032589212970506764|0.00032589212970506764|0.00016294606485253382|0.00032589212970506764|0.00016294606485253382|0.0008147303242626691|0.00032589212970506764|0.00016294606485253382|0.00016294606485253382|0.015153984031285645|0.0|0.00016294606485253382|0.0022812449079354733|0.0|0.000977676389115203|0.0|0.00016294606485253382|0.00016294606485253382|0.00032589212970506764

***EOFIX
