***Title
edu876_HabitImportanceEdu

***Topics
impressions|one|power|child|may|must|education|even|often|great|well|time|life|habit|certain|also|mental|man|action|every|habits|conceptions|“|first|others||nervous system|2|4|hazards|1|3|etc|(see note|take place|is however|practice|cents|aunt|(see|sensory organs|$1.00|actions|the|however|new|less|is|true|says|memory|many|labor|greater|grow|see|especially|nature|children|without|upon|habitual|consciousness|mind|conception|sensations|iv|cane|native|cuts|fingers|cities|strokes|11|ruler|24|schoolmaster|universities|schoiemaster|fund|100|scar|200|department|150

***Probabilities
0.10439202683726011|0.03461936339522547|0.03672903538073054|0.03454062898368897|0.03218897532487796|0.02797134238310709|0.12293328280188896|0.024834227059524077|0.019688094866593855|0.016761611275810058|0.016261611275810058|0.014996359286420138|0.016658293025432987|0.13826680714443687|0.016069875695636344|0.016233159046111813|0.15944734402808647|0.01670130545586935|0.025552342953096358|0.020187754146751537|0.16712361708936654|0.1381062623047895|0.014958131793831592|0.008979065896915796|0.010302231237322514|0.4298434333736394|0.01445578231292517|0.011054421768707483|0.01020408163265306|0.01020408163265306|0.00935374149659864|0.00935374149659864|0.00935374149659864|0.00935374149659864|0.008503401360544218|0.008503401360544218|0.00925170068027211|0.008503401360544218|0.007653061224489797|0.007653061224489797|0.007653061224489797|0.006085192697768763|0.005|0.012|0.011|0.006|0.006|0.004|0.004|0.004|0.004|0.006|0.005|0.004|0.005|0.004|0.004|0.2074248983860016|0.005|0.004|0.004|0.43477240204811096|0.4174426198005676|0.37853240966796875|0.3747313618659973|0.3608277142047882|0.6768530607223511|0.45718875527381897|0.42855775356292725|0.4193190634250641|0.3996807634830475|0.3899611234664917|0.3887358605861664|0.37590622901916504|0.3715347349643707|0.3698127865791321|0.4014351963996887|0.37279483675956726|0.34536951780319214|0.33933794498443604|0.3228082060813904|0.3133958876132965|0.3052835464477539|0.2979001998901367|0.28820711374282837

***NamedEntities
['Egg', 'Range’s Appercentio', 'Habit', 'Central', 'Cause', 'Helmholtz', 'EDUCATION', 'SheldonBarnes', 'Gray’s Psychology of Childhood', 'INTELLECT', 'Complication', 'FREE', 'Meyer', 'POWER', 'W', 'HABIT', 'EEE', 'HABIT', 'Army', 'Maudsley', 'EDUCATION', 'Juryman', 'Impressionsof Innervation', 'Dinner’s Psychology', 'Rosenkranz', 'Leibnitz', 'Tinker', 'Maudsley', 'B. Combining', 'Scott’s Organic Education', 'Noticeable', 'Feels', 'Niemeyer', 'HABIT', 'Dukes’s The Connection Between', 'FREE', 'CALISTHENICS', 'XXIK', 'Habit', 'Pence', 'HABIT', 'XIV', 'Bailey’s School Sanitation and Decoration', 'XIX', 'XXXII', 'VALUE', 'Ulrici', 'Practical', 'Habit', 'WILL', 'P Psychology Applied', 'Faut Rapestock', 'Physiological Psychology', 'Newsholme', 'FREE', 'Habit', 'Maudsley', 'Publishers', 'EDUCATION', 'Recesses', 'Confined', 'Physical', 'Epicurean', 'Fenelon', 'EEE', 'Plato', 'HABIT', 'Neihardt', 'Niemeyer', 'Reason', 'FREE', 'Sense', 'Physics', 'Army', 'I. Physiologic', 'Relation', 'Woman', 'POWER', 'Napoleon', 'Practice of Education', 'EDUCATION', 'Death’s Pedagogical Library', 'Kindergartners', 'American Universities', 'Habit', 'Rosenkranz', 'Will’s Systems of Education', 'Algebra', 'Vein', 'Wundleband', 'Fenelon', 'D.C. HEATH & of.', 'Allison’s Early Training of Children', 'Pathologic', 'Practice', 'Habit', 'Hazards', 'Distance', 'Adams’s The Herbartian Psychology Applied', 'Protozoics', 'HABIT', 'VALUE', 'Passing’s', 'Eyes', 'Education', 'SEA', 'Leibnitz', 'Becher', 'Marwedel’s Conscious Brotherhood', 'Scriptures', 'Oftener', 'IDE G', 'Radestock’s Habit', 'The Schoiemaster', 'Strength', 'FREE', 'Tumour', "Perform’s Student's", 'HABIT', 'POLITENESS', 'Polls’s The Oswego Movement', 'ILL', 'DIVISION', 'Comenius’s The School of Infancy', 'WILL', 'Education', 'CMI', 'UNSELFISHNESS', 'Pence', 'XXVILL', 'i. Oil', 'HABIT', 'THE ENTIRE PSYCHOLOGICAL LIFE', 'FREE', 'Lichtenberg', 'For’s Introduction', 'APPENDIX', 'APPENDIX', 'Allied Activities', 'Rosenkranz', 'Greatest', 'REEDS', 'Agemetine P', 'THE MENTAL Capacity of An', 'INSANITY', 'Repel Institute', 'EFFECT of SENSORIAL IMPRESSIONS', 'Manner', 'Habit', 'Maudsley', 'BSR', 'Religion', 'Hasrrupe', 'SEOMET', 'Piece de Faint Victor', 'XXII', 'All’s Methods of Reaching History', 'Tghthandedness', 'Logical', 'Philanthropist', 'Child']|['Us', 'L Or', 'Melanchthon', 'Nerve', 'China', 'India', 'Sweden', 'xaAoy yabia', 'Portug', 'China', 'Moscow', 'Salle', 'Rosmini', 'Schoolmaster', 'France', 'Us', 'Paper', 'Labia', 'Germany', 'Norway', 'New Work', 'Montaigne', 'Paris', 'Us', 'Strength', 'Sensory', 'Hauberle', 'Neihardt', 'Germany', 'XXXV', 'England', 'WILL', 'France', 'Russia', 'Us', 'Boston', 'Neihardt', 'Vignola', 'Achilles', 'Iv', 'America', 'Chicago', 'Consequence', 'Neihardt', 'Education', 'Us']|['Herbert', 'Flag', 'W. Aunt', 'Locke', 'Kocher', 'J. On Zedlitz', 'Hazards', 'Kussmaul', 'Volkmann', 'Thomas Davipson', 'Aunt', 'INFLUENCE', 'Wogelweide', 'TsViying', 'Herbert Pence', 'Daniel Bernouille', 'Longer', 'Antonio', 'Aunt', 'Serenity', 'Herbert Pence', 'Shakespeare', 'Aunt', 'Tyler', 'Genius', 'Dumont', 'Experiment', 'Dumont', 'Ritssmaul', 'Dumont cities Aristotle', 'Rousseau', 'Russell', 'Montaigne', 'Juryman', 'I. Locke', 'Rousseau', 'Rousseau', 'APPENDIX', 'Caisson', 'Rousseau', 'Shakespeare', 'XXXIIL XXXIV', 'Parts', 'Herbert', 'Herbert Pence', 'Shakespeare', 'Ulrici', 'An', 'Rousseau', 'Herbert', 'Arneman', 'Amos Comenius’s', 'G. Granted A. BALTIMORE', 'Place', 'Aunt', 'Conceptions', 'Rousseau', 'XXI', 'R. H. Quick', 'Resewitz', 'Mean Paul', 'Pestalozzi', 'Aristotle', 'Juryman', 'Aunt', 'Charles Darwin', 'Darwin', 'Scar Frowning', 'Fichte', 'Herbert Pence', 'Herbert', 'Rousseau', 'Shakespeare', 'CHAPTER Ll', 'Aunt', 'J. B. Meyer', 'Rousseau', 'L. Biichner', 'Aunt', 'Resewitz', 'Trees', 'Pestalozzi', 'Gertrude', 'Plato', 'Becher', 'Alexander Pain', 'Rousseau', 'Sabbath', 'Mean Paul', 'Aunt', 'Rousseau', 'Comenius', 'Rousseau', 'DILIGENCE', 'Herbert', 'Plato', 'Plato', 'Thomas Latter', 'Napoleon I.', 'Luther', 'Inner', 'Alighieri', 'Mind', 'Taller', 'Leon Dumont', 'Scott’s Nature Study', 'Parts', 'Charles Darwin', 'Henry Maudsley', 'Herbert', 'Becher', 'Amos Comenius', 'K. Schmidt', 'Aunt', 'Pence', 'Pestalozzi', 'Pence', 'Riot', 'Mean Want', 'Dugald Stewart', 'Amos Comenius', 'Monroe', 'Kussmaul', 'Kussmaul', 'Thompson', 'Tom] a Lectures', 'Knowledge', 'Monroe', 'Rochester', 'Rousseau', 'Herbert Pence', 'Gradually', 'Monotony', 'Pestalozzi', 'Sees Hume Peche', 'J. G. Puritan', 'Genius', 'Roger Eschar', 'Rousseau', 'Leon Dumont', 'Lefevre', 'Riot', 'X. Rosenkranz', 'Hazards', 'Herbert Pence', 'REPETITION', 'Pence', 'Mean Paul', 'Kussmaul', 'Kocher', 'XXX', 'Dirt', 'Fig', 'Pence', 'Mean Paul', 'Marius', 'Pestalozzi', 'T. Miller', 'Giecron', '[E. M. Arndt', 'Place', 'Elkins', 'Papa Bridgman', 'Comte', 'Leon Dumont']|['AngloAmericans', 'French', 'Latin', 'European', 'Asiatic', 'Blows', 'Persian', 'Pretorians', 'Woman', 'American', 'Reformation', 'German', 'Sardinian', 'English', 'European', 'Latin', 'Athenian', 'Latin', 'Herbartian', 'Organs', 'Spartan', 'Key', 'Polynesian', 'French', 'Frenchman', 'American']|['Latin', 'English', 'English']|['Natural History of Society', 'Yielding’s Mild Tavern Life', 'Passing’s “ Education of Mankind', 'The Power of retention', 'History of Civilization in England', 'Truth and Fiction', 'Bible', 'Bible', 'Mind and Body', 'Clearness and di tightness, perspicuity and precision, regularity and consistency in all mental operations', 'Lectures on Pedagogy', 'Lectures on Pedagogy', 'Smile', 'Now Gertrude', 'School of A', 'Life and History', 'Hemp of Thinking', 'Spiritualism a Called Scientific Question', 'The Prejudices of Patriotism']|['the French Revolution', 'the Oriental Greeks']

***EOF

***SPACY_NER
Maudsley|Dinner’s Psychology|INFLUENCE|English|Manner|K. Schmidt|the Oriental Greeks|Confined|EDUCATION|American Universities|Eyes|Newsholme|Latin|POWER|Tom] a Lectures|Tinker|Fenelon|Logical|Hazards|Perform’s Student's|Now Gertrude|Amos Comenius’s|Distance|New Work|Pestalozzi|Woman|Neihardt|Chicago|XXII|Portug|Thomas Davipson|Philanthropist|XXI|Spartan|Hemp of Thinking|WILL|Juryman|Taller|Alighieri|Becher|Physics|Publishers|Child|Experiment|TsViying|XXXIIL XXXIV|Asiatic|Longer|Oftener|i. Oil|Death’s Pedagogical Library|Tghthandedness|Physical|England|Polynesian|Greatest|Sensory|XXIK|L Or|Education|Henry Maudsley|DIVISION|Sense|Faut Rapestock|J. G. Puritan|School of A|Napoleon|Scar Frowning|Riot|Mind and Body|Ulrici|Allied Activities|Wogelweide|Repel Institute|Resewitz|Monroe|Hauberle|Locke|Antonio|Army|Darwin|Truth and Fiction|HABIT|Tyler|The Schoiemaster|Frenchman|Algebra|[E. M. Arndt|INTELLECT|Amos Comenius|European|Dirt|Russell|Plato|Protozoics|Fig|Strength|the French Revolution|Charles Darwin|Rosmini|Life and History|Comenius|XXXII|Ritssmaul|Papa Bridgman|XIV|Pathologic|CHAPTER Ll|Montaigne|Knowledge|XXXV|J. B. Meyer|APPENDIX|Kocher|XXVILL|Scott’s Organic Education|Niemeyer|L. Biichner|T. Miller|Passing’s|Key|Lichtenberg|B. Combining|Blows|xaAoy yabia|Alexander Pain|Sardinian|Helmholtz|Elkins|Schoolmaster|P Psychology Applied|Nerve|Gradually|Fichte|Lefevre|INSANITY|Leibnitz|French|FREE|Daniel Bernouille|German|Boston|Herbert Pence|CMI|Rochester|Religion|For’s Introduction|SheldonBarnes|Herbert|Relation|American|R. H. Quick|Mind|Reason|Tumour|Epicurean|Norway|Pretorians|Smile|VALUE|Wundleband|Place|Organs|Paris|Melanchthon|Hasrrupe|Agemetine P|Thomas Latter|Range’s Appercentio|IDE G|Russia|Thompson|Volkmann|REPETITION|Scott’s Nature Study|Luther|Iv|Mean Paul|Persian|Lectures on Pedagogy|J. On Zedlitz|Dugald Stewart|Sweden|Trees|Athenian|Aunt|POLITENESS|Dumont cities Aristotle|Practical|Aristotle|Vein|I. Locke|W. Aunt|Conceptions|Radestock’s Habit|W|Marwedel’s Conscious Brotherhood|Noticeable|Caisson|Practice of Education|Scriptures|Roger Eschar|Recesses|AngloAmericans|Dumont|Inner|XIX|ILL|REEDS|Us|Rousseau|Physiological Psychology|Genius|Complication|X. Rosenkranz|I. Physiologic|Salle|Central|Shakespeare|Paper|Cause|Meyer|Practice|Consequence|XXX|Serenity|Rosenkranz|Labia|India|Parts|Mean Want|Habit|Sees Hume Peche|Flag|Comte|Bible|China|Giecron|Sabbath|Monotony|Leon Dumont|Egg|Marius|America|EEE|Feels|SEA|Achilles|BSR|CALISTHENICS|An|Impressionsof Innervation|Kindergartners|Vignola|Gertrude|Reformation|Moscow|DILIGENCE|UNSELFISHNESS|SEOMET|Arneman|Pence|France|Napoleon I.|Kussmaul|Germany|Herbartian

***SPACY_FREQ
0.0004848719937936385|0.0|0.0037820015515903803|0.0002909231962761831|0.0023273855702094647|0.0|9.69743987587277e-05|0.0002909231962761831|0.015806826997672614|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.0006788207913110939|0.014158262218774243|0.0|9.69743987587277e-05|0.0001939487975174554|0.004072924747866563|0.0018425135764158261|0.0|9.69743987587277e-05|0.0|0.0003878975950349108|9.69743987587277e-05|0.0006788207913110939|0.0005818463925523662|0.0003878975950349108|9.69743987587277e-05|0.0002909231962761831|9.69743987587277e-05|9.69743987587277e-05|0.0001939487975174554|0.0008727695888285493|9.69743987587277e-05|9.69743987587277e-05|0.021625290923196275|0.0002909231962761831|9.69743987587277e-05|9.69743987587277e-05|0.0003878975950349108|9.69743987587277e-05|0.0001939487975174554|0.016679596586501165|0.0004848719937936385|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.002133436772692009|0.0005818463925523662|0.0|0.0|9.69743987587277e-05|0.006012412723041117|0.0001939487975174554|9.69743987587277e-05|0.0017455391776570986|0.0023273855702094647|9.69743987587277e-05|0.0027152831652443757|0.015806826997672614|9.69743987587277e-05|0.0011636927851047323|0.0035880527540729248|9.69743987587277e-05|0.0|9.69743987587277e-05|0.0001939487975174554|9.69743987587277e-05|0.0002909231962761831|0.0001939487975174554|0.0001939487975174554|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.0001939487975174554|0.0001939487975174554|9.69743987587277e-05|0.0004848719937936385|9.69743987587277e-05|0.0002909231962761831|0.0002909231962761831|0.0001939487975174554|0.0269588828549263|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.0|0.0036850271528316523|0.0002909231962761831|0.0001939487975174554|9.69743987587277e-05|9.69743987587277e-05|0.0003878975950349108|9.69743987587277e-05|0.0002909231962761831|0.0036850271528316523|9.69743987587277e-05|0.0001939487975174554|9.69743987587277e-05|9.69743987587277e-05|0.0004848719937936385|0.0001939487975174554|9.69743987587277e-05|9.69743987587277e-05|0.0003878975950349108|0.0002909231962761831|9.69743987587277e-05|0.0001939487975174554|0.0020364623739332816|0.0003878975950349108|0.0|0.0006788207913110939|0.0001939487975174554|9.69743987587277e-05|0.0|0.0001939487975174554|0.0|0.0|0.0|9.69743987587277e-05|9.69743987587277e-05|0.0|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.0002909231962761831|9.69743987587277e-05|0.0004848719937936385|9.69743987587277e-05|0.0030062063615205587|0.002812257564003103|9.69743987587277e-05|9.69743987587277e-05|0.0013576415826221878|0.0001939487975174554|0.0003878975950349108|0.002133436772692009|9.69743987587277e-05|0.0002909231962761831|9.69743987587277e-05|0.0005818463925523662|9.69743987587277e-05|9.69743987587277e-05|0.0004848719937936385|0.0|9.69743987587277e-05|0.0013576415826221878|0.0035880527540729248|0.0003878975950349108|0.0|0.00504266873545384|0.0016485647788983709|9.69743987587277e-05|0.0001939487975174554|9.69743987587277e-05|9.69743987587277e-05|0.0002909231962761831|0.0034910783553141972|9.69743987587277e-05|0.005430566330488751|0.0023273855702094647|0.0003878975950349108|9.69743987587277e-05|0.0002909231962761831|9.69743987587277e-05|9.69743987587277e-05|0.0|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.0030062063615205587|0.0|9.69743987587277e-05|0.04160201706749418|0.0003878975950349108|9.69743987587277e-05|0.0001939487975174554|0.0|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.001939487975174554|0.0001939487975174554|9.69743987587277e-05|0.001939487975174554|0.0001939487975174554|0.0002909231962761831|0.0|0.0|0.0058184639255236615|0.0|0.29014740108611325|0.0|0.0001939487975174554|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.0005818463925523662|0.0030062063615205587|9.69743987587277e-05|0.027928626842513578|9.69743987587277e-05|0.07796741660201707|0.00126066718386346|9.69743987587277e-05|0.0032001551590380138|9.69743987587277e-05|0.0|0.0|9.69743987587277e-05|0.0017455391776570986|0.0003878975950349108|0.0006788207913110939|0.01008533747090768|0.0003878975950349108|0.005430566330488751|0.002230411171450737|0.0008727695888285493|9.69743987587277e-05|0.0003878975950349108|9.69743987587277e-05|0.0001939487975174554|0.0030062063615205587|9.69743987587277e-05|0.0269588828549263|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.0001939487975174554|0.0001939487975174554|9.69743987587277e-05|9.69743987587277e-05|0.0002909231962761831|0.0002909231962761831|0.0001939487975174554|9.69743987587277e-05|0.0004848719937936385|0.0004848719937936385|0.0008727695888285493|0.002424359968968192|9.69743987587277e-05|9.69743987587277e-05|0.0001939487975174554|0.2651280062063615|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.0001939487975174554|0.0002909231962761831|9.69743987587277e-05|0.0004848719937936385|9.69743987587277e-05|9.69743987587277e-05|9.69743987587277e-05|0.0018425135764158261|0.0001939487975174554|0.0|0.0003878975950349108|0.0001939487975174554|0.0001939487975174554

***EOFIX
