***Title
edu859_SanitationDailyLife

***Topics
water|air|may|one|clean|life|sanitation|daily|sanitary|food|must|habits|house|dust|take|city|much|well|milk|health|good|used|2|public|little||daily life|sanitation daily|c.c|per cent|cent|clean house|on’t|later|lime water|etc|possible|clean water|sanitation daily life|disease|means|solution|wet|place|clothes|houses|soil|waste|flies|use|inch|temperature|moisture|state|dirty|bad|add|better|made|work|room|hands|people|make|cleanliness|milking|milka|cows|cow|feeding|pipe|town|cream|consumer

***Probabilities
0.22765101379225175|0.2141729376233532|0.05415874351208867|0.05526777611224979|0.0523251273889663|0.1584952466902763|0.22559503065324057|0.020520271854956307|0.16201852046287565|0.13783959571286894|0.23964440964624076|0.014876584375987845|0.015929102350252706|0.13491958141836966|0.019087609215056422|0.013463969254621212|0.012667462041257509|0.014920182120387083|0.2374215377807942|0.1509479767861104|0.013122476119424933|0.008956478733926805|0.018303805731068573|0.009614697094843323|0.009746404583747344|0.3244017884870687|0.033409263477600606|0.030372057706909646|0.01974183750949127|0.009870918754745635|0.009870918754745635|0.009111617312072893|0.009111617312072893|0.006296507213363706|0.007593014426727412|0.00683371298405467|0.00683371298405467|0.006074411541381928|0.027491408934707903|0.005249140893470791|0.004810996563573883|0.005|0.007|0.013000000000000001|0.004|0.004|0.004|0.2087235027551651|0.004|0.005|0.003|0.007|0.006|0.005|0.004|0.004|0.004|0.004|0.007|0.004|0.007|0.007|0.004|0.004|0.5181236267089844|0.6942273378372192|0.5345075726509094|0.5256812572479248|0.48580265045166016|0.3598136305809021|0.31978195905685425|0.305317223072052|0.30032894015312195|0.2885195016860962

***NamedEntities
['Sanitation in Daily Life', 'Habit', 'Official Public Health Work It', 'the Department of Economics', 'Thoreau', 'The Clean House', 'the Treasury Department', 'the Black Sole of Calcutta', 'NaOH', 'nonMligent', 'Navy', 'ILvustRaTiIveE EXPERIMENTS Mosquito', 'the Bank of Health', 'Injurious Trades and Factory Inspection', 'the Health Education League', 'Applied Chemistry', 'Boards of Health', 'Department of Health', 'Village Improvement Societies', 'the Woman’s Club', 'The Clean House', 'THE CLEAN House', 'the Public Health and Marine Hospital', '52 Sanitation in Daily Life', 'the American Association for the Advancement of.', 'DECAY', 'the Public Health', 'Board of Health', 'Prescott & Inflow’s “Elements of Later Bacteriology', 'the Washington Academy of Sciences', 'Leaking Was Pictures', 'the American Public Health Association', 'IMMUNITY', 'The Hygienic Laboratory', 'VIL', 'the Board of Health', 'House', 'The Clean House', 'the Public Health', 'Army', 'Massachusetts Institute of Technology', '7 Sanitation in Daily Life', 'a National League', 'Coagulation Pictures', 'ELLEN H. RICHARDS Instructor', 'The Clean House', 'General Humidity', 'Pale Medical Journal', 'FHE', 'CHAPTER', 'S. Bureau of Animal Industry', 'Library American School of Some Economics', 'Pale University', 'The Clean House', 'Marks', 'Health, Strength', 'Cleanliness', 'The Efficient Life', 'The State Board of Health of New Hampshire', 'empSanitary Regulations', 'Rules of Safety', 'The Standard Methods', 'New Work', 'Habit', 'Appleyard', 'THE CLEAN HOUSE', '78 Sanitation in Daily Life', 'Sanitation in Daily Life', 'Whitcomb & Arrows', 'Signal Service Notes', 'the Board of Health', 'Sanitation in Daily Life', 'Careless']|['Sedgwick', 'New Work', 'Philippines', 'Mosquitoes', 'Boston', 'Ballot', 'U.S.', 'Iowa', 'Daring', 'Panama', 'Ammonia', 'Massachusetts', 'Texas', 'Pennsylvania', 'Washington', 'Boston', 'the District of Columbia', 'Connecticut', 'Cuba', 'Cuba', 'Montclair', 'Indiana', 'the United States', 'Michigan', 'EuTHENICS', 'England', 'New Hampshire', 'the United States', 'Washington', 'Connecticut', 'New Work', 'New Jersey', 'Columbus', 'On’t', 'Vermont', 'Illinois', 'New Orleans', 'Maine', 'Ohio', 'City, Village', 'Wisconsin', 'Washington', 'Ohio', 'Boston']|['Bulletin Os.', 'Vol', 'Stephenson', 'B. W. Richardson', 'Luther Quick', 'Are They Sufficient', 'Wolpert', '— H. G. Cells', 'Street Leaning', 'N. J.', 'EUTHENICS', 'Household Bacteriology', 'L. O. Toward', 'Leon Dumont', 'G. E', 'Richard', 'H. S. Bailey', 'Wolpert', 'Eve Philosophic', 'Bulletin', 'Silk Reports', 'M. J. Miles', 'Kidney H. Heard', 'Strength', 'Maurice LeBosquet', 'Down', 'James Ellen', 'William James', 'J. Ease Norton', 'T. M. Clark', 'Thomas Odd', 'Essay', 'S. M. Elliott', 'W. T. Sedgwick', 'Welsbach', 'Victor C. Afghan', 'Word Derby', 'Weigh o. 1 5 gram salt', 'Bulb Thermometer', 'L. O. Toward', 'H. G. Cells', 'Herein', 'Miles', 'Sitz', 'May Lancaster', 'E. O. Shakespeare', 'Dirt', 'A. A. Woodhull', 'Wolpert', 'Coachman', 'Sitz', 'Benjamin Hard Richardson', 'James’s', 'W. M. Enable']|['Western', 'German', 'Peri', 'Japanese', 'Peri', 'Peri', 'Scotch', 'Peri', 'American', 'Peri', 'Greek', 'Peri', 'Peri']|[]|['The Kingdom of An', 'A Handbook for the Housekeeper of Chicago', 'Bacteriology and the Public Health', 'To Foretell Frost', 'The Common House Fly', 'A Contribution to the Study of the Insect Anna of Human Excrement', 'Report on the Origin and Spread of Typhoid Never', 'Beef']|['the Spanish War', 'EDITION @D WHITCOMB & BARROWS BOSTON 1910', 'the 32 Sanitation in Daily Life negative HUMIDITY Difference between Met and Cry', 'the Spanish War of 1898']

***EOF

***SPACY_NER
Greek|Strength|Essay|Coagulation Pictures|Maurice LeBosquet|New Orleans|Iowa|Japanese|B. W. Richardson|William James|Panama|U.S.|nonMligent|THE CLEAN HOUSE|Richard|CHAPTER|Thoreau|Are They Sufficient|Pale University|Pennsylvania|Signal Service Notes|General Humidity|Welsbach|Down|Victor C. Afghan|Maine|Pale Medical Journal|Coachman|VIL|James’s|Mosquitoes|FHE|Sedgwick|New Jersey|Benjamin Hard Richardson|the Public Health|Boards of Health|On’t|H. S. Bailey|Word Derby|Philippines|Peri|the United States|New Hampshire|Thomas Odd|Texas|Western|Scotch|Leaking Was Pictures|EuTHENICS|Bulletin Os.|New Work|H. G. Cells|Navy|Army|Luther Quick|American|Bulletin|Miles|Daring|Sitz|Bulb Thermometer|NaOH|The Hygienic Laboratory|Department of Health|Vol|Boston|The Standard Methods|The Clean House|Stephenson|IMMUNITY|S. M. Elliott|Street Leaning|House|Columbus|Ballot|Applied Chemistry|G. E|J. Ease Norton|Ohio|A. A. Woodhull|empSanitary Regulations|Silk Reports|Household Bacteriology|ILvustRaTiIveE EXPERIMENTS Mosquito|Cuba|England|Appleyard|EUTHENICS|the Woman’s Club|E. O. Shakespeare|T. M. Clark|Wolpert|the Spanish War|Marks|James Ellen|Village Improvement Societies|W. M. Enable|Kidney H. Heard|Massachusetts|N. J.|the Treasury Department|Illinois|Eve Philosophic|Cleanliness|Ammonia|City, Village|Board of Health|Montclair|Herein|Wisconsin|Habit|Indiana|To Foretell Frost|Rules of Safety|L. O. Toward|a National League|Health, Strength|DECAY|Connecticut|May Lancaster|W. T. Sedgwick|Leon Dumont|Careless|Michigan|Washington|The Efficient Life|Vermont|M. J. Miles|Dirt|Beef|German|Whitcomb & Arrows|THE CLEAN House

***SPACY_FREQ
0.0017761989342806395|0.023090586145648313|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0|0.0017761989342806395|0.003552397868561279|0.0|0.0017761989342806395|0.023090586145648313|0.008880994671403197|0.015985790408525755|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.019538188277087035|0.0|0.0053285968028419185|0.0017761989342806395|0.0017761989342806395|0.028419182948490232|0.0|0.008880994671403197|0.0017761989342806395|0.003552397868561279|0.0017761989342806395|0.0017761989342806395|0.008880994671403197|0.0017761989342806395|0.0|0.0|0.0017761989342806395|0.0017761989342806395|0.06394316163410302|0.003552397868561279|0.003552397868561279|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.003552397868561279|0.0017761989342806395|0.008880994671403197|0.0|0.007104795737122558|0.0|0.0017761989342806395|0.003552397868561279|0.0017761989342806395|0.007104795737122558|0.017761989342806393|0.010657193605683837|0.0017761989342806395|0.003552397868561279|0.003552397868561279|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.015985790408525755|0.007104795737122558|0.0017761989342806395|0.023090586145648313|0.0017761989342806395|0.023090586145648313|0.0|0.0017761989342806395|0.1438721136767318|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0|0.0|0.003552397868561279|0.0|0.0017761989342806395|0.0017761989342806395|0.003552397868561279|0.0017761989342806395|0.003552397868561279|0.003552397868561279|0.0017761989342806395|0.008880994671403197|0.0|0.0|0.0|0.0053285968028419185|0.003552397868561279|0.007104795737122558|0.0017761989342806395|0.0017761989342806395|0.0|0.0|0.003552397868561279|0.0|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.04085257548845471|0.015985790408525755|0.0|0.007104795737122558|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.13676731793960922|0.0017761989342806395|0.0017761989342806395|0.0017761989342806395|0.0|0.0017761989342806395|0.0|0.017761989342806393|0.003552397868561279|0.0017761989342806395|0.0|0.0017761989342806395|0.015985790408525755|0.0017761989342806395|0.007104795737122558|0.0017761989342806395|0.0017761989342806395|0.0|0.0674955595026643|0.012433392539964476|0.0017761989342806395|0.0|0.023090586145648313

***EOFIX
