***Title
edu851_TeachingHistoryHighSchool

***Topics
history|student|class|teacher|questions|work|time|may|recitation|use|text|1|lesson|library|one|preparation|given|facts|2|school|much|great|assigned|instruction|events||high school|united states|4|5|3|use library|questions assigned|men women|met|united states bank|meant|prepare|three|states|first|could|chartered|bank|books|subject|teaching|required|value|book|give|day|dates|attention|study|examination|students|studied|assignment|teachers

***Probabilities
0.13773578314133827|0.18884037992433922|0.06189053671578816|0.06591794692372767|0.06320889418359175|0.04721582550054197|0.05104229969782212|0.03790135841279456|0.14262296511034858|0.027550594088014843|0.026585014621724294|0.030351237289110555|0.020675618644555277|0.018513507177741906|0.01709407931153328|0.018238042159830492|0.024845964596913666|0.012318614293621865|0.022578102678398448|0.015289051339199224|0.011566215243434952|0.008438248267170762|0.01277123869004724|0.1670321315436795|0.019680121037135914|0.3588298394091973|0.017543859649122806|0.017543859649122806|0.015479876160990712|0.013415892672858616|0.012383900928792569|0.009287925696594427|0.00825593395252838|0.007223942208462332|0.006111971104231166|0.006445672191528545|0.006445672191528545|0.008|0.007|0.006|0.007|0.005|0.005|0.005|0.008|0.005|0.22804415464401245|0.006|0.006|0.006|0.008|0.008|0.006|0.006|0.5092737078666687|0.4859123229980469|0.46750926971435547|0.4122212827205658|0.3811855614185333|0.3718515634536743

***NamedEntities
['the Louisiana Purchase', 'Habit', 'the Louisiana Purchase', 'EDITOR', 'LESSON', 'COLUMBIA UNIVERSITY THE TEACHING of HISTORY of THE HIGH SCHOOL of ERNEST C. HARTWELL', 'United States Bank', 'State', 'REVIEW 45', 'State', 'United States Bank', 'PARSE', 'Guide', 'LESSON', 'Lincoln', 'State', 'REVIEW', 'Parliament', 'Parliament', 'MICH', 'United States Bank', 'the Constitutional Convention', 'the Federal Government', 'the Civil Service Act', 'the Anaconda System', 'LESSON', 'EXAMINATIONS', 'REVIEW', 'MASSACHUSETTS', 'EDITOR', 'the Articles of Confederation', 'Franklin', 'Pyramids', 'the Republican party', 'Napoleon', 'HOUGHTON MIFFLIN COMPANY BOSTON', 'Lincoln', 'ERNEST C', 'Government', 'the “Crime of ’73', 'State', 'State', 'the Tenure of Office Act', 'EXAMINATIONS', 'SCHOOLS', 'EDITOR', 'Lincoln', 'REVIEW', 'United States Bank', 'Cromwell', 'LESSON', 'United States Bank', 'LESSON Careful', 'LESSON', 'the Articles of Confederation', 'Callender’s Economic History', 'United States Bank', 'United States Bank', 'BecIn THE Course', 'METHOD', 'TESTS', 'LESSON', 'REVIEW', 'the Supreme Court', 'REVIEW 1', 'the Missouri Compromise', 'State', 'the Someday Took']|['Kentucky', 'Athens', 'Boston', 'the United States', 'Review', 'United States', 'England', 'Cuba', 'America', 'France', 'Massachusetts', 'England', 'Washington', 'Massachusetts', 'Canada', 'Us', 'Alabama', 'the United States', 'the United States', 'England', 'Virginia', 'United States', 'America', 'Utah', 'America', 'America', 'the United States', 'Mississippi', 'States', 'the United States', 'the United States', 'the United States', 'CHICAGO', 'England', 'a United States', 'Colonies', 'America', 'Missouri', 'CAMBRIDGE', 'PETOSKEY', 'Cambridge', 'Texas', 'the Athenian Democracy', 'Assumptions', 'the United States', 'Texas', 'England', 'the United States', 'England', 'Oregon', 'NEW YORK']|['Cap', 'William', 'Due Metuop', 'Pitt', "John ‘All's", 'Gresham', 'Drill', 'Grant', 'Calhoun', 'James', 'Andrew Jackson', 'VARIOUS MODES', 'Pitt', 'Thaddeus Stevens', 'Andros', 'George the Third’s', 'Harrison', 'Iv vARgDUS MODES', 'Elizabeth', 'M.A. SUPERINTENDENT', 'Hamilton', 'Herculean']|['Canadian', 'American', 'Indian', 'American', 'Federalist', 'Americans', 'American', 'American', 'American', 'English', 'American', 'British', 'American', 'American', 'French', 'American', 'Spanish', 'English', 'French', 'Republican', 'American', 'English', 'American', 'French', 'Englishman', 'American']|['Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['Standard Money', 'Preamble', 'The Great Compromiser', 'the Declaration of Independence', 'Wildcat Banking', 'the Declaration of Independence']|['the Civil War', 'the Civil War', 'the Civil War', 'the Revolution of 1 88', 'the American Revolution', 'Revolution', 'the Civil War']

***EOF

***SPACY_NER
Due Metuop|Washington|The Great Compromiser|LESSON Careful|Latin|Assumptions|John ‘All's|the Louisiana Purchase|Virginia|Kentucky|M.A. SUPERINTENDENT|the Constitutional Convention|Canadian|Federalist|English|Calhoun|Colonies|State|the Supreme Court|Franklin|Pitt|Gresham|Callender’s Economic History|the Someday Took|Hamilton|the Civil War|Cuba|the Anaconda System|CAMBRIDGE|Elizabeth|William|a United States|Mississippi|PETOSKEY|REVIEW|NEW YORK|France|Revolution|EXAMINATIONS|England|American|Missouri|the Republican party|Preamble|Alabama|BecIn THE Course|Thaddeus Stevens|British|James|Iv vARgDUS MODES|CHICAGO|VARIOUS MODES|America|Athens|the United States|Boston|Us|Englishman|REVIEW 45|Utah|ERNEST C|Andrew Jackson|Cromwell|George the Third’s|Habit|Massachusetts|Standard Money|Americans|French|Guide|LESSON|Review|the American Revolution|MASSACHUSETTS|Drill|the Athenian Democracy|Andros|Spanish|PARSE|Harrison|Canada|EDITOR|Oregon|Herculean|TESTS|Texas|SCHOOLS|Lincoln|the Missouri Compromise|REVIEW 1|the Federal Government|Republican|States|Napoleon|Grant|Parliament|United States|United States Bank|MICH|Cambridge|Wildcat Banking|Pyramids|Cap|Indian|METHOD|Government

***SPACY_FREQ
0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.003947368421052632|0.005263157894736842|0.0|0.002631578947368421|0.0013157894736842105|0.0013157894736842105|0.0|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.014473684210526316|0.0013157894736842105|0.009210526315789473|0.06447368421052632|0.0013157894736842105|0.0013157894736842105|0.002631578947368421|0.0013157894736842105|0.0|0.0013157894736842105|0.0013157894736842105|0.005263157894736842|0.0013157894736842105|0.0013157894736842105|0.002631578947368421|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.046052631578947366|0.0013157894736842105|0.0013157894736842105|0.007894736842105263|0.013157894736842105|0.007894736842105263|0.019736842105263157|0.002631578947368421|0.002631578947368421|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.011842105263157895|0.02631578947368421|0.0013157894736842105|0.013157894736842105|0.002631578947368421|0.33026315789473687|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.002631578947368421|0.0013157894736842105|0.0013157894736842105|0.0|0.017105263157894738|0.003947368421052632|0.0013157894736842105|0.0013157894736842105|0.003947368421052632|0.003947368421052632|0.06315789473684211|0.046052631578947366|0.0013157894736842105|0.003947368421052632|0.010526315789473684|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.006578947368421052|0.0013157894736842105|0.0013157894736842105|0.007894736842105263|0.002631578947368421|0.006578947368421052|0.003947368421052632|0.0013157894736842105|0.0013157894736842105|0.0013157894736842105|0.002631578947368421|0.031578947368421054|0.0013157894736842105|0.005263157894736842|0.002631578947368421|0.025|0.009210526315789473|0.0013157894736842105|0.002631578947368421|0.0013157894736842105|0.0013157894736842105|0.006578947368421052|0.002631578947368421|0.05|0.010526315789473684

***EOFIX
