***Title
edu850_SocialPhasesEducation

***Topics
school|life|education|may|social|schools|one|work|upon|home|children|good|many|study|every|child|teacher|training|educational|great|new|made|time|human|teachers|course study||men women|school life|years ago|home school|manual training|others|community|thus|new england|two|met|must|cooperation|committee|said|interest|little|means|like|church|moral|see|first|us|teaching|society|culture

***Probabilities
0.192529661486184|0.04822797220153884|0.19194243302381386|0.044294257864250425|0.03222925349656548|0.15733891746750703|0.03025473756821486|0.033454008761156936|0.026228283258067326|0.02534631228786106|0.026591664974390215|0.025203455145003915|0.018136737548874557|0.11700881107744253|0.018523811135501382|0.019679929278961297|0.1355361129300363|0.019242709511883005|0.15236771304554167|0.013753246753246755|0.018050715107677133|0.010562810855066999|0.010432009167303285|0.024204307729996488|0.20562308644987348|0.024242424242424242|0.017424242424242422|0.015151515151515152|0.013636363636363636|0.012878787878787878|0.012878787878787878|0.012878787878787878|0.010606060606060605|0.010606060606060605|0.010606060606060605|0.00909090909090909|0.007575757575757576|0.008438818565400843|0.008438818565400843|0.007594936708860759|0.00629746835443038|0.005|0.009000000000000001|0.008|0.009000000000000001|0.003|0.005|0.005|0.004|0.004|0.005|0.4064493775367737|0.3058346211910248|0.2968456745147705

***NamedEntities
['Harvard', 'SCHOOL', 'Alexander', 'State', 'The Committee on Science', 'State', 'School Committee', 'the Brookline Schools', 'The Committee on History', 'State', 'Church', 'Harvard University', 'Melanchthon', 'SOCIAL ASPECTS of THE', 'ESRC', 'the National Association of School Superintendent', '14 SOCIAL ASPECTS', 'Church', 'THE MODERN SCHOOL', 'FROEBEL', 'Motor Experience', 'Church', 'Church', 'Time', 'Plato', 'SCHOOL', 'the Art Committee', 'the Education Society', 'Mean Lodges', 'THE MODERN SCHOOL', 'CHURCH', 'the Brookline Education Society', 'Church', 'SCHOOL', 'SCHOOL', 'EDUCATIONAL PROGRESS 139', 'Emphasis', 'the Church for their ideals', 'The Scientific American Supplement', 'Church', 'Rugby School', 'COMMUNITY', 'SOCIAL ASPECTS of', 'Physics', 'THE MODERN SCHOOL', 'SCHOOL', 'Church', 'Education', 'Mean Lodges', 'the Art Committee', 'SCHOOL', 'FROEBEL', 'Whitechapel', 'SOCIAL ASPECTS of', 'Plato', 'The Committee on School Libraries', 'SCHOOL', 'THE MODERN SCHOOL', 'Church', 'SCHOOL', 'History and Civil Government', 'Moan Collection of Paintings', 'COMMUNITY', 'A CURE FOR CRIME', 'The Art Committee', 'CHILD', 'ChildStudy', 'COMMUNITY', 'the D 34 SOCIAL ASPECTS of THE HOME', 'THE CHURCH Church', 'Church', 'Genesis', 'Church', 'Creator', 'theChurch', 'Church', 'THE MODERN SCHOOL', 'ChildStudy', 'EDUCATIONAL', 'the School Committee', 'the Physical Training Committee', 'FROEBEL', 'Church', 'State', 'EDUCATIONAL', 'Church', 'Church', 'State', 'SOCIAL ASPECTS of', 'Creator', 'disTHE SCHOOL', 'SCHOOL', 'Bohammon', 'Social 30 SOCIAL ASPECTS', 'Selfishness', 'SCHOOL', 'Nutrition', 'Society', 'SCHOOL', 'SCHOOL', 'Church', 'Church', '1 SOCIAL ASPECTS of THE HOME', 'Irving', 'the Public Education Society of Philadelphia', 'The Brookline Society', 'Romaines', 'the Eternal Love', 'the indian SOCIAL ASPECTS of THE', 'Faith and Social Service', 'THE MODERN SCHOOL', 'SCHOOL', 'the Education Society', 'the Pedagogical Seminary', 'the Institute of Technology', 'Church', 'CHILD', 'The Committee on Lectures', 'Church', 'SCHOOL', 'EDUCATIONAL PROGRESS 135 With', 'FROEBEL', 'Cambridgeport', 'EDUCA', 'THE MODERN SCHOOL', 'Church', 'Church', 'EDUCATIONAL', 'Church', 'Christendom', 'Church', 'Days Trade', 'Church', 'SCHOOL', 'SCHOOL', 'Church', 'Church', 'The Brookline Education Society', 'COMMUNITY', 'EDUCATIONAL', 'Christ', 'Church', 'Athletic Associations', 'Fifth Avenues', 'Physical Training', 'Church', 'Hygiene and Physical Training', 'SCHOOL', 'Church', 'SCHOOL', 'Church', 'FROEBEL', 'CHURCH', 'SOCIAL ASPECTS of THE HOME', 'Church', 'Comenius, Rousseau', 'the ministry of the Church', 'Church', 'HOME', 'Child Study', 'the International Prison Congress', 'Church', 'Church', '3 SOCIAL ASPECTS of THE HOME AND SCHOOL', 'SCHOOL', 'THE MODERN SCHOOL', 'SCHOOL', 'Physics', 'Endless', 'SCHOOL', 'Sundayschool', '8 SOCIAL ASPECTS of', 'Church', 'Pale', '2 SOCIAL ASPECTS', 'SCHOOL', 'THE MODERN SCHOOL', 'State', 'Sundayschool', 'THE BROOKLINE EDUCATION SOCIETY', 'SCHOOL', 'Church', 'the Association of Collegiate Alumnz', 'THE SCHOOL SOCIAL ASPECTS of THE HOME', 'EDUCATIONAL', 'CHURCH', 'Church', 'THE MODERN SCHOOL', 'SCHOOL', 'serAND THE SCHOOL', 'SCHOOL', 'State', 'State', 'The George Junior Republic of Report', 'SCHOOL', 'the Pedagogical Seminary on The Development of the Nervous System', 'A CURE FOR CRIME Due', 'SCHOOL', 'Portfolio Committee', 'Church', 'SCHOOL', 'State', 'A CURE FOR CRIME', 'CHILD', 'Science', 'FROEBEL', 'EDUCATIONAL', 'FROEBEL', 'SCHOOL', 'Sundayschool', 'the Church of today', 'Church', 'Church', 'THE MODERN SCHOOL', 'FROEBEL', 'Childhood', '10 SOCIAL ASPECTS of THE HOME', 'EDUCATIONAL', 'Church', 'Hooker', 'The Public Education Societies', 'the University of Chicago', 'Church', 'Intelligence', 'Church', 'SOCIAL ASPECTS of']|['America', 'England', 'Brookline', 'BROOKLINE', 'Johnston', 'Boston', 'Brookline', 'Boston', 'Trismus', 'Nevada', 'BROOKLINE', 'China', 'Brookline', 'New Work', 'Egypt', 'Boston', 'Germany', 'the United States', 'Brookline', 'Art', 'New Orleans', 'Brooklyn', 'Music', 'Cuba', 'Palestine', 'India', 'Boston', 'Japan', 'Brookline', 'Boston', 'England', 'Chicago', 'London', 'America', 'New Work', 'History', 'Germany', 'Boston', 'Greece', 'N.Y.', 'Geography', 'New Work State', 'Mesopotamia', 'Canada', 'Athens', 'Paris', 'India', 'America', 'France', 'England', 'Boston', 'fact,—these United States', 'India', 'Egypt', 'Citizens', 'Trochilus', 'England', 'Berlin', 'New Hampshire', 'America', 'London', 'United States', 'New Work', 'England', 'Jerusalem', 'Christianize', 'Germany', 'Holland', 'Russia', 'History', 'Greece', 'New Work', 'Louisville', 'China', 'the Kingdom of God', 'America', 'Brookline', 'Greece', 'the United States', 'Belgium', 'Music', 'China']|['Absolute Reason', 'W. T. Harris', 'Greeks', 'William', 'Herbert', 'Liver Wendell Holmes', 'Edward Bellamy', 'Skin', 'FROEBEL', 'John Stuart Will', 'Herbert Pence', 'Harris', 'Toward', 'Gossip', 'Jesus', 'Herbert', 'Apostle', 'Phillips Brooks', 'Thou', 'Win D. Head', 'Benjamin Franklin', 'Baker', 'Helen Seller', 'Hyde', 'Eating Clubs', 'Physical Training', 'Rousseau', 'Herbert', 'Charles Meade', 'Luther', 'Edward Bellamy', 'Hyde', 'Horace E. Shudder', 'Sense Training', 'Master', 'Abraham', 'Literary Training', 'Herbartian', 'W. H. Hillock', 'Mile', 'History', 'James', 'Lion W. Small', 'J. G. Pitch', 'Henry Drummond', 'Want', 'Albert Fairer', 'George A. Gordon', 'John Locke', 'Henry Hard Beecher', 'H. Lincoln', 'Carlyle', 'Riot', 'Herbert', 'Hyde', 'Paul', 'Michel Angelo', 'Comenius', 'Herbert Pence', 'Eva', 'Josiah Once', 'Solomon', 'Sarah Austin', 'Manual Training', 'Brooks Adams', 'George H. Calmer', 'Sense Training', 'Rugby Close', 'Madison', 'Paul Richer', 'Literary Societies', 'Frederick Burke', 'Laura Bridgeman', 'Edward Everett Pale', 'Rousseau', 'Saviour', 'Manual Training', 'Friedrich Rebel', 'Herbert', 'Garfield', 'Said', 'Elmira', 'May', 'Darwin', 'EDUCATIONAL PROGRESS Or', 'John Dewey', 'Art', 'Arnold']|['Christianity', 'American', 'Christian', 'Irishman', 'American', 'American', 'German', 'Christian', 'English', 'Christianity', 'Christian', 'Christian', 'American', 'Christian', 'Christian', 'Indians', 'Americans', 'Bohemianism', 'Christianity', 'Christian', 'Chinese', 'Christian', 'American', 'Christianity', 'Christian', 'Greek', 'Christian', 'Christian', 'Christianity', 'Christian', 'Spartans', 'Christian', 'Mohammedan', 'American', 'Christian', 'Herbartian', 'Christian', 'Christianity', 'American', 'Christian', 'Christian', 'Japanese', 'Mathematics', 'Christian', 'Greek', 'Christian', 'Foolish', 'Christian', 'German', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'Endless', 'Christian', 'American', 'Christian', 'German', 'Indian', 'Christianity', 'Christian', 'Christian', 'Christian', 'Christian', 'Christian', 'German', 'Christian', 'Latin', 'Christian', 'African', 'HOME', 'American', 'Indian', 'Christianity', 'Indian', 'Christian', 'Christian', 'Baltic', 'Christian', 'Christian', 'Greek', 'Christian', 'Christian', 'Christianity', 'Christian', 'European', 'Christian', 'American', 'Turks', 'HOME', 'Christian', 'Christian', 'Christian', 'Irishman', 'American', 'Christianity', 'Christianity']|['English', 'Latin', 'Latin', 'English', 'English', 'English', 'English']|['Nature Study', 'Selfcultivation in English', 'Looking Backward', 'Bible', 'Science and Faith', 'Nature', 'The Cloister', 'The City Wilderness', 'Bible', 'the Report of the Committee of Men', 'Word and Master', 'Labor and Popular Welfare', 'Child’s Took of Nature', 'Love', 'the Master for children', 'Tales of the Alhambra', 'the Report of the Committee of Fifteen', 'Art and Music', 'Looking Backward']|['the Revolutionary War', 'the Revolutionary War', 'the Civil War', 'the Civil War']

***EOF

***SPACY_NER
Athens|German|Master|Josiah Once|Christendom|Christianize|14 SOCIAL ASPECTS|Brookline|BROOKLINE|Skin|Mean Lodges|Looking Backward|Madison|Rousseau|The Cloister|State|Belgium|China|Harvard University|Turks|Charles Meade|Church|Mathematics|Trochilus|Paris|Creator|fact,—these United States|Greece|disTHE SCHOOL|School Committee|Mesopotamia|France|New Orleans|Nutrition|Physics|Luther|Germany|Comenius, Rousseau|Whitechapel|Rugby School|THE CHURCH Church|Herbert|the Art Committee|COMMUNITY|Greek|Word and Master|Benjamin Franklin|George A. Gordon|Albert Fairer|the Revolutionary War|Rugby Close|Frederick Burke|Selfishness|Genesis|Helen Seller|Elmira|Literary Societies|HOME|the United States|Holland|Citizens|Garfield|Paul Richer|Comenius|Christianity|The City Wilderness|Fifth Avenues|Alexander|History|Phillips Brooks|John Locke|Indian|Christ|SOCIAL ASPECTS of|Society|Nevada|Child Study|Days Trade|Liver Wendell Holmes|Arnold|Lion W. Small|Christian|Pale|the Education Society|Boston|Gossip|American|2 SOCIAL ASPECTS|Said|Berlin|London|European|Sense Training|Brooks Adams|Manual Training|Romaines|Art|Herbartian|ESRC|Athletic Associations|India|Palestine|Latin|Nature|Edward Everett Pale|Friedrich Rebel|Bohammon|Bible|Mile|New Work State|Cambridgeport|Abraham|N.Y.|Apostle|Darwin|Science and Faith|Henry Hard Beecher|Chinese|EDUCATIONAL PROGRESS Or|Harris|serAND THE SCHOOL|Canada|Melanchthon|John Dewey|Eva|America|Endless|the Brookline Schools|Toward|Greeks|Brooklyn|Literary Training|Jesus|CHILD|Motor Experience|Michel Angelo|Mohammedan|Edward Bellamy|Egypt|The Art Committee|Emphasis|Love|John Stuart Will|Thou|Johnston|Foolish|Hooker|the Pedagogical Seminary|William|Sarah Austin|Japan|EDUCATIONAL PROGRESS 139|Solomon|Riot|Harvard|George H. Calmer|Physical Training|Win D. Head|THE MODERN SCHOOL|Sundayschool|Jerusalem|Louisville|Plato|Time|Education|the School Committee|H. Lincoln|Russia|ChildStudy|Nature Study|Hyde|Music|Cuba|W. T. Harris|Baltic|Laura Bridgeman|May|Horace E. Shudder|Spartans|J. G. Pitch|Americans|CHURCH|Indians|Portfolio Committee|Science|Henry Drummond|Chicago|Herbert Pence|Paul|Baker|Irishman|Bohemianism|United States|Absolute Reason|EDUCA|Selfcultivation in English|England|SCHOOL|EDUCATIONAL|theChurch|Trismus|Want|Intelligence|Japanese|Childhood|English|Irving|The Brookline Society|the Eternal Love|New Hampshire|Eating Clubs|New Work|W. H. Hillock|Art and Music|Carlyle|James|Geography|African|Saviour|the Civil War|FROEBEL

***SPACY_FREQ
0.00028776978417266187|0.002014388489208633|0.00460431654676259|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.005467625899280576|0.005467625899280576|0.00028776978417266187|0.0005755395683453237|0.0005755395683453237|0.00028776978417266187|0.0008633093525179857|0.00028776978417266187|0.013525179856115108|0.00028776978417266187|0.0008633093525179857|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.023597122302158272|0.002589928057553957|0.00028776978417266187|0.0011510791366906475|0.0005755395683453237|0.0|0.0008633093525179857|0.00028776978417266187|0.0005755395683453237|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.002302158273381295|0.0017266187050359713|0.00028776978417266187|0.0008633093525179857|0.0|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.002014388489208633|0.0008633093525179857|0.0181294964028777|0.0011510791366906475|0.00028776978417266187|0.00028776978417266187|0.0|0.00028776978417266187|0.0005755395683453237|0.00028776978417266187|0.00028776978417266187|0.002302158273381295|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.04|0.0005755395683453237|0.00028776978417266187|0.0034532374100719426|0.00028776978417266187|0.00028776978417266187|0.0005755395683453237|0.0031654676258992807|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.010935251798561151|0.00028776978417266187|0.00028776978417266187|0.0014388489208633094|0.019856115107913668|0.005467625899280576|0.016402877697841725|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.0|0.017266187050359712|0.0011510791366906475|0.0005755395683453237|0.002014388489208633|0.00028776978417266187|0.0037410071942446045|0.0008633093525179857|0.011510791366906475|0.00028776978417266187|0.0005755395683453237|0.00028776978417266187|0.0017266187050359713|0.00028776978417266187|0.004892086330935252|0.00028776978417266187|0.06877697841726618|0.0005755395683453237|0.00028776978417266187|0.00028776978417266187|0.002302158273381295|0.00028776978417266187|0.002302158273381295|0.01237410071942446|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.0008633093525179857|0.0011510791366906475|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.0|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.0005755395683453237|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.007482014388489209|0.005179856115107914|0.0008633093525179857|0.00028776978417266187|0.006618705035971223|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.0716546762589928|0.0005755395683453237|0.00028776978417266187|0.00028776978417266187|0.0005755395683453237|0.0005755395683453237|0.0008633093525179857|0.0014388489208633094|0.006618705035971223|0.00028776978417266187|0.022158273381294964|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.0005755395683453237|0.00028776978417266187|0.00028776978417266187|0.0005755395683453237|0.00028776978417266187|0.00028776978417266187|0.0031654676258992807|0.0005755395683453237|0.0|0.002302158273381295|0.0|0.0057553956834532375|0.0008633093525179857|0.00028776978417266187|0.00028776978417266187|0.0005755395683453237|0.02964028776978417|0.08489208633093526|0.0005755395683453237|0.0|0.00028776978417266187|0.0014388489208633094|0.0014388489208633094|0.0008633093525179857|0.007194244604316547|0.00028776978417266187|0.0|0.00028776978417266187|0.00028776978417266187|0.03741007194244604|0.0|0.00028776978417266187|0.0|0.00028776978417266187|0.023597122302158272|0.00028776978417266187|0.00028776978417266187|0.011798561151079136|0.00028776978417266187|0.0005755395683453237|0.0005755395683453237|0.0005755395683453237|0.00028776978417266187|0.0005755395683453237|0.00028776978417266187|0.0014388489208633094|0.00028776978417266187|0.09035971223021583|0.00028776978417266187|0.005179856115107914|0.1493525179856115|0.028201438848920863|0.00028776978417266187|0.00028776978417266187|0.006906474820143885|0.0060431654676258995|0.00028776978417266187|0.002014388489208633|0.002014388489208633|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.00028776978417266187|0.0017266187050359713|0.0|0.0005755395683453237|0.00028776978417266187|0.00028776978417266187|0.002589928057553957|0.00028776978417266187|0.00028776978417266187|0.0005755395683453237|0.0031654676258992807

***EOFIX
