***Title
edu862_PhilosophyEducation

***Topics
education|must|one|may|nature|individual|man|form|life|means|first|culture|pupil|family|state|individuality|upon|object|world|time|religion|general|religious|science|mind||[the|education must|e.|(2)|(1)|e|thus|(8)|religious feeling|science education|g.|character|(a)|hence|since|also|art|history|feeling|great|school|the|activity|god|people|stage|ideal|natural|forms|principle|system|human|woman|us|knowledge|necessity|subject|become|right|189|184|193|195|198|210|187|178|227|215|43|47|51|45|23|53|25|49|33|38|80|70|71|82|85|81|87|84|91|100|salamis|whole|children|thermopylae|marathon|clothing|incorporation|treats|without|points|direct

***Probabilities
0.26085772222409137|0.07493108703668723|0.2083344007384846|0.0335196186926831|0.1348005340087742|0.025638628243078106|0.023601893249323058|0.021869079679384392|0.026020983742259043|0.024428068515402426|0.020237351914689013|0.013606600507870081|0.018820462099975784|0.017252755363935196|0.012581793293053365|0.1305747462508722|0.010791685953337671|0.016710865043404348|0.01303642730221467|0.010999692308459617|0.01063611498123382|0.009636114981233821|0.00959937998747877|0.11450417287509536|0.014939172687083443|0.3004133924669242|0.019860973187686197|0.01290963257199603|0.012578616352201257|0.012578616352201257|0.009599470374048328|0.00893743793445879|0.00893743793445879|0.008606421714664018|0.008275405494869248|0.007944389275074478|0.007944389275074478|0.007944389275074478|0.007944389275074478|0.007282356835484938|0.006092254134029591|0.004|0.004|0.005|0.005|0.1520987559556961|0.1497901041507721|0.011|0.005|0.004|0.006|0.003|0.003|0.004|0.006|0.20625384390354157|0.008|0.004|0.004|0.004|0.3651999831199646|0.35505977272987366|0.34456878900527954|0.27642637491226196|0.637603759765625|0.8610739707946777|0.8422381281852722|0.7938989996910095|0.7885316610336304|0.7627273797988892|0.7537381052970886|0.7452954053878784|0.7297278046607971|0.7283941507339478|0.7266453504562378|0.6123166084289551|0.5909808874130249|0.5767343640327454|0.574349582195282|0.5597348213195801|0.5563009977340698|0.5559079647064209|0.5557007789611816|0.5540847778320312|0.5321875810623169|0.8870373368263245|0.8324938416481018|0.7961175441741943|0.792804479598999|0.761247992515564|0.7601391673088074|0.7459301948547363|0.734803318977356|0.683000922203064|0.6805706024169922|0.37138432264328003|0.3425959348678589|0.3297427296638489|0.32403498888015747|0.31127214431762695|0.30623358488082886|0.29780060052871704|0.29768824577331543|0.5527141690254211|0.4827348589897156|0.46808212995529175

***NamedEntities
['Attention', 'Gothic', '2) Adhesion', 'Cicero', 'Izdubar', 'Woman', 'EDUCATION', 'Church', 'EDUCATICN', 'Topics', 'the Toes and Epicurean', 'Jesuitical', 'Gelinquent', 'Education', 'B. Intellectual Education', 'Woman', 'Rosenkranz', 'Woman', 'WILL', 'Amenti', 'Harvard', 'Ceremony', 'Woman', 'Civil Life', 'Rosenkranz', 'Woman', 'Begriff', 'Limits', 'Hitopadesa', 'Church', 'Rosenkranz', 'ONEsIDED', 'Wreck', 'Rascal', 'ROSENKRANZ', 'EDUCATION', 'Woman', 'the Woman Church', 'Chemical', 'Church', 'the 228 PARTICULAR SYSTEMS', 'Ethics', 'Cabinet', 'Gymnastics', 'CEdipus', 'Dimrnrcs', 'Rosenkranz', 'Infinite', 'Without', 'Begriff', 'Rustan Schwa’s', 'Religion', 'Pietism', 'Christendom', 'THEOCRATIC', 'Plato', 'Feel', 'Marathon, Salamis', 'B. Practical', 'INTELLECTUAL EDUCATION', 'Amenti', 'Eeclesiasticus', 'Ptolemies', 'Feel’s Philosophy', 'Jamais', 'The Church', 'Woman', 'Education', 'Church', 'Woman', 'Melanchthon', 'Habit', 'the Old Testament', 'I.', 'I. Practical', 'Hieronymites', 'Rosenkranz', 'Feel', 'Epicurean', 'Begriff', 'Epicurean', 'the On of Birch', 'Niemeyer', 'PARTICULAR SYSTEMS', 'HISTORICAL SYSTEMS of', 'Church', 'The Polish Church', 'the “ Charitable Inn', 'the Red Tea', 'the Supreme Being', 'SSE', 'Epicurean', 'Woman', 'WILL', 'Rosenkranz', 'Ulysses', 'I. Elastic', 'Woman', 'the “ Advancement of Learning', 'Church', 'Rosenkranz', 'Woman', 'Cabinet', 'EDUCATION', 'Spirit', 'the Catholic Church', 'Civil Life', 'National', 'Pidagogik', 'Agriculture', 'INTELLECTUAL', 'Reason', 'EDUCATION', 'Spirit', 'Christendom', 'Rosenkranz', 'Church', 'Platonic', 'Rosenkranz', 'Woman, Vital', 'Orientaltheocrati', 'Mithras', 'DEE', 'Ethics', 'Zncepto', 'C. Pragmatics', 'CHAPTER I. (A.) DIETETICS', 'I. Military Education', 'Woman', 'Woman', 'Nerves', 'Crusades', 'Cicero', 'the Church of', 'Next', 'Habit', 'Alexander', 'Ulysses', 'Bestrebungsvermigen', 'Infinite', 'Turner', 'Aquaviva', 'THEOCRATIC', 'I. Senseperception', 'THEOCRATIC', 'Labor', 'the Greek Church', 'INDIVIDUAL', 'Woman', 'Christ', 'Woman Saw', 'Education', 'Results', 'ALA', 'PARTICULAR SYSTEMS', 'the Catholic Church', 'Begriff', 'Aesthetic', 'Mud', 'Window', 'Rosenkranz', 'Toxic', 'Education', 'The Limits of Education', 'Ratio', 'INTELLECTUAL', 'Bristly Education', 'Christ', 'Spirit', 'Woman', 'NATURE', 'Pantheon', 'Bethlehem', 'INDIVIDUAL', 'Schwarz, Prayer, Stralsund', 'Feel’s Phenomenology', 'the Greek Church', 'PARTICULAR SYSTEMS', 'A. Sciences', 'Gymnastics', 'HISTORICAL SYSTEMS of EDUCATION', 'Habit', 'Woman Church', 'Pietism', 'Germanic', 'The Orbit Serum Sensualium Titus', 'Habit', 'Diesterweg', 'Bloohite Talent', 'Comenius', 'B. Morality', 'Happiness', 'National Education', 'Toxic', 'Word Bacon’s', 'Topics', 'Hence', 'Envelope', 'Genesis', '2) Imagination', 'SunszpeRcrprion', 'Fortunatus', 'Education', 'Middle Tennessee State University', 'Acrivz', 'Philanthropinum', 'Strength', 'C. National', 'Begriff', 'AhuraMazda', 'Cicero', 'Want, Fichte', 'Church', 'Andromache', 'A. Physical Education', 'EDUCATION', 'Gothic', 'Woman', 'Begriff', 'Epicurean', 'GYMNASTICS', 'Masons', 'Onions', 'Judaism', 'Practical Education', 'Marius', 'ThomasaKempis', 'Crusades', 'Bethlehem', 'Unterricht', 'Woman', 'Sector', 'Telemachus', 'TIL', 'Wittenberg', 'Horse Idea', 'INDIVIDUAL', 'Ulysses', 'Decalogue', 'Heads', 'Iliad', 'I.', 'Immerman', 'GYMNASTICS', 'NeoPlatonist', 'I. The Epoch of Pinkish Education', 'Epicurean', 'Apollo', 'THEOCRATIC', 'Church', 'Theocratic', 'Church', 'Confucius', 'Church', 'Knighterrantry', 'the Woman Empire', 'Topics', 'Epicurean', 'Basedow', 'The Greek Church', 'Christendom', 'the “ Holy Woman Empire', 'Church', 'Amphictyonic League', 'Hoarseness', 'Jeswitie Education', 'Heads', 'Sundayschools', 'Alexander of Abonoteichus', 'Spiritually', 'Church', 'Divine', 'Parthenon', 'Topics', 'State', 'INTELLECTUAL', 'Plato', 'CHAPTER I. PHYSICAL EDUCATION', 'Plato', 'Otaheite', 'Spirit', 'KinderMeister', 'Form of Education', 'GYMNASTICS', 'Desturmobed', 'Education', 'Woman', 'Varnhagen', 'Envelope', 'PARTICULAR SYSTEMS', 'Illustration', 'Tyre', 'Epicurean', 'Labor', 'Plato', 'CHAPTER', 'Topics', 'THEOCRATIC', 'Ergot', 'Jamais', 'Typhus, Rete, Carthage', 'Crusades', 'Person', 'CLL', 'Anschauen', 'Church', 'Woman', 'TIL', 'Theophrastus', 'FIRST GROUP', 'Trades', 'B.A', 'the “ Invulnerable Sigfried', 'I. Vanity', 'Samson', 'Trotzendorf', 'Samson', 'Benedictines', 'Church', 'Tiibingen', 'Practical', 'GYMNASTICS', 'Hitopadesa', 'Isolation', 'Church', 'The Practical Process of Religious Culture', 'Older Times', 'INDIVIDUAL', 'Jesuitism was Pietism', 'Genesis', 'I. 2', 'the Imperial Academy', 'Tone', 'TEE', 'Woman', 'Jamais', 'Ethics', 'Platitudes', 'ShuKing', 'Demean', 'The Greek Church', 'Labor', 'Rosenkranz', 'EEE', 'National', 'Diana (a. p. 8070', 'Aux National', 'Church', 'Ll, International', 'Soothe, Byron', 'Simply', 'Crime’s', 'Cactus', 'Aristotle', 'Ethics', 'THEOCRATIC', 'Striimpell', 'Rumaniora', 'Ethics', 'Church', 'Matins', 'Pythagorean', 'Aquaviva', 'National', 'Contrast', 'Notice', 'Melanchthon’s', 'Church', 'Bartrihari', 'INDIVIDUAL', 'Polyeletus', 'Habit', 'I. Family Education', 'AhuraMazda', 'Woman', 'Church', 'INTELLECTUAL Education', 'Education', 'Plato', 'PHE', 'Window', 'the Old Testament']|['Egypt', 'Niebuhr', 'Boeotia', 'Germany', 'Anaxagoras', 'India', 'Athens', 'Athens', 'Melon', 'Turnerhalls', 'Bathed', 'Helen', 'Biirgerschulen', 'Orientalis', 'Iliad', 'Schwarz', 'Germany', 'Cairo', 'Athens', 'Germanic', 'Fichte', 'Natureworship', 'Greece', 'Scientia', 'Tennessee', 'China', 'Thibet', 'Paris', 'Germany', 'Part', 'Israel', 'Passing', 'Brunswick', 'Italy', 'Murfreesboro', 'Syria', 'Hellespont', 'France', 'Berlin', 'Germany', 'America', 'Niemeyer', 'Victoria', 'Woman', 'Vienna', 'China', 'China', 'Scotch', 'Leipsic', 'Marduk', 'Wittenberg', 'Agamemnon', 'Fichte', 'China', 'China', 'Great Britain', 'China', 'India', 'Dallas', 'the Eastern Empire', 'Egypt', 'Paphlagonia', 'China', 'the Persian Empire', 'Athens', 'Thibet', 'West India Islands', 'Greece', 'the Woman Empire', 'Gymnasium', 'Thibet', 'China', 'Greece', 'Cologne', 'Thebes', 'Essay', 'Fichte', 'Greece', 'Fencing', 'Greece', 'Music', 'Tripolis', 'Athens', 'Greece', 'the Phcenician Melkarth', 'Cambyses', 'The Epoch of Chivairie Education', 'China', 'India', 'Jehovah', 'China', 'Ardetines', 'Thibet', 'Egypt', 'China', 'Charlemagne', 'Organ', 'Organ', 'India', 'Greece', 'Strasburg', 'Greece', 'Konigsberg', 'Thessaly', 'Brzoska', 'Greece', 'Mnemonic', 'Dingley', 'Judah', 'Greece', 'England', 'Jesuit', 'Pain', 'Erinnerung', 'Niebuhr', 'Paris', 'Encyclopedia', 'India', 'Fichte', 'Berlin', 'China', 'the “ Republic” and “ Laws” of', 'Russia', 'Ecbatana', 'Rhodes', 'America', 'Persia', 'America', 'Iphigenia', 'Telling', 'Ormuzd', 'Jehovah', 'Wildbad', 'Sophocles', 'the Woman Empire', 'Persia', 'Thibet', 'Germany', 'Persia', 'Smith', 'Greece', 'the Woman Empire', 'Cyropedia', 'Crotons', 'Berlin', 'Farther India', 'Egypt', 'Thibet', 'Greece', 'Germanic', 'Jehovah', 'Schelling', 'Trotzendorf', 'China', 'Russia', 'Berlin', 'Germany', 'Germany', 'Brziehung', 'Thebes', 'Kolocha', 'Venice', 'Ton', 'India', 'Cornwall', 'France', 'Vienna', 'London', 'Persia', 'Egypt', 'Greece', 'the “ Republic” of', 'The Imaginative Epoch', 'Cambyses', 'Callus', 'Pain', 'the Woman Empire', 'Thibet', 'Brunhild', 'Gymnasia', 'Greece', 'India', 'Greece', 'Persia', 'Byblus', 'China', 'Melon', 'Thibet', 'Cicero', 'Germanic', 'Persia', 'Physiognomy', 'Egypt', 'Jena', 'Philistine', 'Egypt', 'Thermopylae', 'Virtues', 'Berytus', 'Strasburg', 'Ormuzd', 'Messenia', 'Persepolis', 'Russia', 'Hercules', 'China', 'Greece']|['Greeks', 'J. H. Same', 'I. Matter', 'Greeks', 'Benedict', 'Robinson', 'Abraham', 'Greeks', 'Greeks', 'Jehovah', 'Henry Harvard', 'Rousseau', 'Line', 'Jesuitism', 'Rosenkranz', 'Mind', 'Schleiermacher', 'Horace', 'Philip', 'Greeks', 'Isaac Newton', 'Pestalozzi', 'Achilles', 'Word', 'Want', 'I. Mimicry', 'Rosenkranz', 'problems,—The', 'Rosenkranz', 'Basedow', 'Aristotle', 'Rosenkranz', 'Gray', 'Skin', 'Jehovah', 'Greeks', 'Lancaster', 'Rosenkranz', 'Gemiith', 'Sebastian Grant', 'Pallid', 'Pestalozzi', 'Protagoras', 'Rousseau', 'Religions', 'Rosenkranz', 'Word', 'Aristotle', 'Pietdt', 'John Turn', 'Mile', 'Marcus Aurelius', 'Want', 'Phoenician Molochfires', 'Nicholas Nickleby', 'Word', 'Patriarchal', 'Francis', 'Fatigue', 'Greeks', 'Fichte', 'Mohammed', 'Basedow', 'Empire', 'Accuracy', 'Ruler', 'Schleiermacher', 'Macedonian Alexander', 'Brahman', 'Schnepienthal', 'Alexander Rapp', 'c. Cheerful', 'Organ', 'I. Sensuous', 'Amos Comenius', 'Miles', 'Brahman', 'A. H. France', 'Odyssey', 'Rode', 'Gymnasia', 'Strict', 'governINTELLECTUAL EDUCATION', 'Shakespeare', 'knowl23 PARTICULAR', 'Achilles', 'Greeks', 'Greeks', 'Wilhelm von Humboldt', 'Fingers', 'Diana', 'Chris', 'Aristotle', 'Want', 'Pestalozai', 'Bryan', 'Schluss', 'Fr hINTELLECTUAL EDUCATION', 'Pestalozzi', 'Knowledge', 'Achilles', 'Beneke', 'Greeks', 'Plato', 'Greeks', 'Francis', 'Mile', 'Mile', 'Shakespeare', 'Aristotle', 'The King of', 'Herbert', 'Hessian', 'Vomer', 'Askese', 'Abraham', 'Greeks', 'Jesus of Nazareth', 'Bryan', 'Aristotle', 'Egotism', 'Fichte', 'Greeks', 'Louis XIV', 'Lavater', 'Rosenkranz', 'Solomon Brandy', 'Societatis', 'Jehovah', 'Xenophon', 'Parr', 'Word Bacon', 'Ortheil', 'Babylon', 'Providence', 'Robinson Russe', 'Selfconsecration', 'Aristotle', 'Greeks', 'Rousseau', 'Karl von Farmer', 'Odyssey', 'J. Opened', 'Isaac Newton', 'A. Consciousness', 'Rhythm', 'Gladden', 'Aristotle', 'Greeks', 'Aristotle', 'James', 'Realschule', 'Greeks', 'Don', 'Rosenkranz', 'Iris', 'AngraMainya', 'Basedow', 'Aristotle', 'Greeks', 'Jehovah', 'Herbeds', 'Joseph', 'Godstate', 'Greeks', 'Aristotle', 'Gunpowder', 'Rode', 'Peter Schlemihl', 'Urtheil', 'Alexandria', 'Brahman', 'Trains', 'Feel Parr', 'Ran', 'Policy', 'Woman', 'Robed', 'Greeks', 'Shakespeare', 'Amos Comenius', 'Gertrude', 'Achilles', 'Reticton', 'Herbert Pence', 'Greeks', 'Phidias', 'Rosenkranz', 'Gotham', 'B. Selfconsciousness', 'David', 'Desturmobeds', 'Greeks', 'Vorstellen', 'Anna Reserata', 'Rosenkranz', 'Greeks', 'Geddechtniss', 'Abraham', 'Brahman', 'Grammar', 'Greeks', 'Absolute Reason', 'Plato', 'Paul', 'Rousseau', 'Aischylus', 'Gymnasia', 'Mind (G.', 'Karl Crime’s', 'Fairytales', 'Viz', 'Greeks', 'Louis Public Schools', 'Intrigue', 'Specter', 'Species', 'Pheenician', 'the Abbe Duc', 'Laws', 'Greeks', 'Wolf', 'Schleiermacher', 'Hofmann', 'Mile', 'INTRODUCTION', 'Fritz Arndt', 'Greeks', 'Thou', 'Schleiermacher', 'Farther India', 'Shakespeare', 'Schleiermacher', 'ROSENKRANZ', 'Sankhya', 'Intellectual Method', 'Brahman', 'Golgotha', 'Abraham', 'mimi parma Orbilium', 'Diodorus', 'Greeks', 'Anschauung', 'Hecker', 'Alter Scott', 'Herbert', 'F. H. Edge’s', 'Aristotle', 'Jehovah', 'Karl von Farmer', 'Joseph', 'Humanit tsErziehung', 'Mohammedan', 'Style', 'Greeks', 'z. Education', 'Art', 'Rousseau', 'James', 'Aristotle', 'David', 'Schools', 'Odyssey', 'Lyric', 'Rousseau', 'Gdttingen', 'ROSENKRANZ', 'Albert von Chamisso’s ‘‘ Wonderful History', 'Divine Providence', 'Jamblichus', 'Menard', 'Comenius', 'Peter Schlemihl', 'Plato', 'Vomer', 'Ethical', 'Salle', 'Aristotle', 'Greeks', 'Rousseau', 'Gutsmuths', 'Lungs', 'Augustine', 'Salerno', 'Pestalozzi', 'Jesus Birch', 'Pestalozzi', 'Friedrich Rebel', 'Greeks', 'Gymnasia']|['Greek', 'Indian', 'Windows', 'Romans', 'Woman', 'Reformation', 'German', 'Sophists', 'Christian', 'Catholic', 'Phoenician', 'Greek', 'Christian', 'Phoenician', 'Western Asiatic', 'Greek', 'Greek', 'Alolians', 'Greek', 'Vanish', 'Jewish', 'Russians', 'Carthaginians', 'Woman', 'Greek', 'Woman', 'Persian', 'Persian', 'Buddhist', 'Christianity', 'Christian', 'Christian', 'Woman', 'Jamais', 'INTELLECTUAL', 'Romans', 'Romans', 'Buddhist', 'Christian', 'Woman', 'German', 'Buddhist', 'Buddhist', 'Latin', 'Buddhist', 'Teutonic', 'INTELLECTUAL', 'Greek', 'French', 'Isthmian', 'Mosaic', 'Greek', 'Pheenicians', 'Oriental', 'Oriental', 'Greek', 'Dominicans', 'Romans', 'Hegelian', 'Hessian', 'Greek', 'Christian', 'Arabian', 'Catholics', 'Catholic', 'Woman', 'Woman', 'Romans', 'Christian', 'Teutonic', 'INTELLECTUAL', 'Woman', 'Indian', 'Persian', 'Arabian', 'French', 'Buddhist', 'Aristotelian', 'Christianity', 'Egyptian', 'Egyptian', 'African', 'Protestantism', 'Greek', 'Greek', 'Protestantism', 'Romans', 'Southern Europeans', 'Christianity', 'Christianity', 'Teutonic', 'Germans', 'Greek', 'Woman', 'INTELLECTUAL', 'Woman', 'Libyan', 'Christianity', 'Germans', 'Catholic', 'Greek', 'Illuminati', 'German', 'Persian', 'German', 'Greek', 'Jesuit', 'disINTELLECTUAL', 'Egyptians', 'Jewish', 'Greek', 'Latin', 'Christianity', 'Romans', 'Oriental', 'Indian', 'Jewish', 'Romans', 'Chinese', 'Christian', 'Windows', 'German', 'Romans', 'Greek', 'Egyptian', 'Christianity', 'Chinese', 'Buddhist', 'Persian', 'Aristotelian', 'Organs', 'Greek', 'Protestants', 'German', 'Protestantism', 'Latin', 'Persian', 'Persian', 'Romans', 'Catholic', 'Persian', 'Mongolian', 'Woman', 'Greek', 'Christian', 'Pheenician', 'Alolian', 'Egyptian', 'Buddhist', 'Illuminati', 'Christianity', 'Protestant', 'Latin', 'Germans', 'French', 'French', 'Christian', 'Greek', 'Chinese', 'Buddhist', 'Greek', 'Franciscans', 'Protestant', 'Chinese', 'Woman', 'Woman', 'German', 'Greek', 'Hegelian', 'Greek', 'Buddhist', 'Christianity', 'Greek', 'German', 'Greek', 'Abonoteichus', 'Grecian', 'Buddhist', 'Catholic', 'Greek', 'Protestantism', 'Woman', 'Christianity', 'Pietism', 'Chinese', 'Greek', 'German', 'Christianity', 'Romans', 'Protestantism', 'German', 'German', 'Latin', 'Julian', 'Persian', 'Christianity', 'Romans', 'Woman', 'Persian', 'Latin', 'Pietism', 'Greek', 'Buddhist', 'Latin', 'Haitian', 'Egyptian', 'M.', 'Greek', 'Persian', 'Greek', 'German', 'Romans', 'Persian', 'French', 'Christianity', 'Chinese', 'Egyptian', 'Greek', 'Phoenician', 'INTELLECTUAL', 'Phoenician', 'Greek', 'Greek', 'Romans', 'Jesuit', 'Christianity', 'Egyptian', 'Athenian', 'Protestantism', 'Egyptian', 'Greek', 'Christian', 'Woman', 'Romans', 'Buddhist', 'Chinese', 'Greek', 'Persian', 'Chinese', 'Jewish', 'Protestantism', 'Protestant', 'Greek', 'English', 'Egyptian', 'Woman', 'Byzantine', 'German', 'German', 'Buddhist', 'Scythian', 'Jewish', 'INTELLECTUAL', 'Woman', 'Egyptian', 'Greek', 'Egyptian', 'Indian', 'Persian', 'Woman', 'Christian', 'German', 'Persian', 'Egyptian', 'Mithras', 'Romans', 'Woman', 'Olympian', 'Christianity', 'Latin', 'Woman', 'Woman', 'Jewish', 'Pheenician', 'German', 'Romans', 'Persian', 'Buddhist', 'Woman', 'German', 'Chinese', 'Woman', 'Christianity', 'Persian', 'Dominican', 'Christianity', 'Woman', 'Romans', 'Woman', 'Greek', 'INTELLECTUAL', 'Indian', 'Jewish', 'Christian', 'Greek', 'Persian', 'German', 'Pheenicians', 'German', 'INTELLECTUAL', 'Buddhist', 'Phcenician', 'Greek', 'Mongolians', 'Romans', 'Phanician', 'Christian', 'INTELLECTUAL', 'INTELLECTUAL', 'Greek', 'Woman', 'Christianity', 'Chinese', 'Persian', 'Indian', 'Chaldeans', 'Christianity', 'INTELLECTUAL', 'Christian', 'Protestantism', 'INTELLECTUAL', 'Buddhist', 'Romans', 'German', 'Persian', 'Latin', 'Woman', 'Germans', 'Franciscan', 'Indian', 'Christianity', 'Chinese', 'German', 'Russians', 'Christianity', 'Persian', 'Spartan', 'Pietists', 'System Christians', 'Greek', 'Christian', 'Greek', 'Indian', 'Tonic', 'Egyptian', 'INTELLECTUAL', 'Greek', 'Greek', 'Assyrians', 'Greek', 'Romans', 'Indian', 'Phoenicians', 'Christianity', 'French', 'Greek', 'Greek', 'Christian', 'Pietists', 'Greek', 'German', 'Buddhist', 'Catholic', 'Chinese', 'B4', 'German', 'Christian', 'Buddhist', 'Germans', 'Swiss', 'Christian', 'Brahminism', 'English', 'Christian', 'Romans', 'INTELLECTUAL', 'Indian', 'Chinese', 'Persian', 'Greek', 'Pietism', 'Indian', 'French', 'Greek', 'German', 'Oriental', 'Buddhistic', 'Grecian', 'The Woman Catholic', 'Etruscan', 'Greek', 'Protestantism', 'Chinese', 'Indian', 'Protestants', 'Jewish', 'Greek', 'French', 'INTELLECTUAL', 'Latin', 'German', 'Persian', 'Greek', 'Syrian', 'Phoenician', 'Grecian', 'INTELLECTUAL', 'Greek', 'French', 'Greek', 'Pathetic', 'Turks', 'German', 'Chinese', 'Greek', 'Christianity', 'Protestantism', 'Tuscans', 'Christianity', 'Christian', 'Jamais', 'Persian', 'Germans', 'Romans', 'Persian', 'Greek', 'Greek', 'Latin', 'Indian', 'Buddhist', 'Pietists', 'Buddhist', 'Philistinism', 'Puritans', 'Romans', 'Romans', 'Germans', 'Phoenicians', 'Persian', 'Protestantism', 'Christianity', 'Woman', 'Greek', 'Persian', 'Egyptians', 'Telemachus', 'Greek', 'Arabian', 'German', 'German', 'Scottish', 'French', 'Persian', 'Persian', 'Greek', 'Hessian', 'Greek', 'Persian', 'Greek']|['Hebrew', 'Latin', 'English', 'English', 'Latin', 'French', 'English', 'English', 'French', 'Latin', 'English', 'English', 'Latin', 'English', 'Spanish', 'Latin', 'English', 'Hebrew', 'English', 'French', 'Latin', 'French', 'English', 'English', 'English']|['Politics', 'Gulliver’s Travels', 'Twelve Tables', 'Nature', 'On Quixote', 'On Quixote', 'The “Prince of Peace', 'Nature', 'Meditations', 'Nature', 'The Theoretical Process of Religious Culture', 'Nature', 'Religion within the Limits of Sure Reason', '‘‘ Robinson der', 'Nature', 'Nature', 'Sure of Idiot', 'Rose Writers of', 'Pedagogical Reviews', 'Coriolanus', 'Philosophy of History', 'Robinson Russe', 'Laws', 'Philosophy of History', 'Pedagogics as Philosophical Science', '“The Schildbirger', 'Inquisitive Wilhelmine', 'The Village Justice', 'The Absolute Process of Religious Culture', 'Nature', 'Apocrypha', 'Didactica Magna', 'He Generation et Corruption He Feel', 'Bible', 'The Adventurous Simplicissimus', 'Nature', 'Critique of Sure Reason', 'Nature', 'Bible', 'Nature', 'the Yes THE SYSTEM of HUMANITARIAN EDUCATION', 'Nature', 'Essay on Oratory', 'The Philanthropic Deal', 'Report of It', 'History of Pedagogies', 'Wages of Antiquity', 'Nature', 'The Island of Felsenburg', 'Theory of Education', 'Bible', 'Nature', 'Nature', 'The Wandering New', 'Bible', 'A THE SYSTEM of HUMANITARIAN EDUCATION', 'Nature', 'Critique of Sure Reason', 'Selfestrangement', 'Phenomenology of Spirit', 'Nature', 'Philosophy of History', 'Hypatia', 'Nature', 'Power of Label', 'Nature', 'Nature', 'Emancipation of the school', 'Laws of justice', 'Nature', 'Menard and Gertrude', 'Nature', 'Nature']|['the FrancoPrussian War', 'the French Revolution', 'The Peloponnesian war', 'the Chinese Taotse', 'the Thirty Years’ War', 'the French Revolution', 'the Tales of Sheherazade', 'the Persian war']

***EOF

***SPACY_NER
Jesus of Nazareth|Ethics|Cicero|A. H. France|Diesterweg|Nicholas Nickleby|problems,—The|Christ|Telling|Strict|Anschauen|Confucius|Sophists|Isthmian|Protagoras|Want, Fichte|Schnepienthal|Arabian|I. Mimicry|Alexander of Abonoteichus|Didactica Magna|Macedonian Alexander|Apollo|Virtues|Soothe, Byron|Rustan Schwa’s|Hitopadesa|Cairo|Gunpowder|Phanician|John Turn|Ecbatana|Russians|Pidagogik|EDUCATICN|Fortunatus|Illustration|Divine|Turks|Pathetic|AhuraMazda|Indian|Ptolemies|Carthaginians|Sankhya|Rode|Herbeds|Hessian|the Greek Church|Persia|B. Selfconsciousness|The Greek Church|Teutonic|History of Pedagogies|INTELLECTUAL Education|Berytus|Robinson|Philistinism|Hofmann|Philistine|Germany|Lungs|Trades|Beneke|Ratio|The Philanthropic Deal|Isaac Newton|Orientaltheocrati|Pedagogical Reviews|Thermopylae|Henry Harvard|Basedow|Vorstellen|Essay on Oratory|Onions|Assyrians|Samson|Agamemnon|David|Paphlagonia|2) Adhesion|DEE|Amphictyonic League|Habit|Ormuzd|Ortheil|ONEsIDED|Karl von Farmer|Limits|The Woman Catholic|Grammar|African|Civil Life|Comenius|Feel Parr|the French Revolution|Realschule|Farther India|Germanic|Phoenicians|Schools|Gothic|WILL|I. Elastic|Mongolians|SunszpeRcrprion|Phidias|The Adventurous Simplicissimus|Bethlehem|Religions|the Persian Empire|Hellespont|the Red Tea|Woman Church|Nature|Cactus|Fritz Arndt|The Polish Church|PHE|Charlemagne|Murfreesboro|Russia|Western Asiatic|Egyptian|Species|Immerman|Ardetines|London|Patriarchal|England|The Village Justice|the Persian war|Bartrihari|Apocrypha|Desturmobed|Thou|Chris|ALA|Accuracy|INTELLECTUAL|Phoenician|Humanit tsErziehung|Egyptians|Theory of Education|Germans|Genesis|PARTICULAR SYSTEMS|Polyeletus|Niemeyer|Gdttingen|Selfconsecration|2) Imagination|Leipsic|Byzantine|the Old Testament|Labor|Paul|Peter Schlemihl|Without|Mile|Power of Label|Romans|the Catholic Church|‘‘ Robinson der|I. Vanity|the FrancoPrussian War|Providence|Mind (G.|Olympian|Trains|Thibet|Epicurean|Aquaviva|Anaxagoras|I. Sensuous|the Woman Empire|Toxic|Happiness|Coriolanus|Friedrich Rebel|THEOCRATIC|CHAPTER|Melanchthon’s|Mosaic|Hoarseness|Wages of Antiquity|Woman Saw|Schluss|Haitian|Wolf|National Education|Brahminism|French|The King of|Eeclesiasticus|the Supreme Being|Part|B. Morality|Tone|Agriculture|GYMNASTICS|Horace|A. Physical Education|Greece|Brziehung|Athenian|Pallid|Louis Public Schools|Egotism|Platonic|Israel|knowl23 PARTICULAR|Brunswick|On Quixote|Greeks|The Peloponnesian war|I. Senseperception|Orientalis|Turner|governINTELLECTUAL EDUCATION|Feel|Hegelian|Chemical|Puritans|Absolute Reason|Anschauung|Christendom|Feel’s Philosophy|Godstate|Hypatia|Augustine|Francis|Miles|Jewish|Pheenicians|NeoPlatonist|Cornwall|Rose Writers of|France|Brahman|Alexander|Sophocles|Louis XIV|Wreck|America|Andromache|Tiibingen|Scientia|INDIVIDUAL|Schwarz, Prayer, Stralsund|Judah|Gymnasia|Julian|Christian|Phenomenology of Spirit|Laws of justice|Ulysses|Syria|James|Jesuit|the Chinese Taotse|Syrian|Results|Southern Europeans|the Phcenician Melkarth|Buddhistic|Report of It|Trotzendorf|Sure of Idiot|CLL|Bristly Education|Natureworship|Byblus|Bloohite Talent|NATURE|J. Opened|Franciscans|Tuscans|Robed|Word Bacon’s|Intrigue|Woman, Vital|Wildbad|Music|Shakespeare|Next|Philip|Latin|Varnhagen|Amenti|The Wandering New|Chinese|Platitudes|Hercules|Karl Crime’s|Berlin|Fatigue|Venice|Biirgerschulen|Diodorus|Protestant|I. Military Education|Heads|Mud|Pantheon|C. National|Desturmobeds|Ergot|Bestrebungsvermigen|Xenophon|“The Schildbirger|Simply|Achilles|Tyre|West India Islands|Tripolis|Organs|Rousseau|Notice|Athens|Feel’s Phenomenology|SSE|Tennessee|Philanthropinum|Word|Church|Physiognomy|Telemachus|Golgotha|A. Sciences|National|Rhodes|Gertrude|Otaheite|Cabinet|The Imaginative Epoch|Lancaster|Theophrastus|Essay|Marius|Alexander Rapp|Joseph|System Christians|Typhus, Rete, Carthage|INTELLECTUAL EDUCATION|Knighterrantry|Attention|Buddhist|the Church of|Aesthetic|Pestalozai|KinderMeister|Egypt|Benedictines|Cologne|Pietdt|State|Crotons|Parthenon|Aristotelian|Protestantism|Contrast|the Woman Church|German|Great Britain|Rascal|Crusades|Older Times|Alolians|Selfestrangement|Gulliver’s Travels|Mind|Style|Person|Jena|Oriental|F. H. Edge’s|Kolocha|Vienna|Abraham|Protestants|Babylon|Ruler|Callus|Mohammed|Crime’s|Wilhelm von Humboldt|Boeotia|Urtheil|Fr hINTELLECTUAL EDUCATION|Infinite|Melon|ROSENKRANZ|Alexandria|Spartan|FIRST GROUP|Striimpell|Philosophy of History|Masons|Tonic|Hieronymites|Gotham|I. 2|EDUCATION|Marduk|Bathed|Envelope|B. Intellectual Education|Catholics|Theocratic|I. Family Education|Ll, International|Topics|Persian|Salerno|Paris|Skin|z. Education|Greek|Helen|Gelinquent|Fichte|Spanish|Begriff|I.|Jesuitism was Pietism|Jehovah|Pestalozzi|Libyan|Iphigenia|Reticton|Woman|Marcus Aurelius|Rosenkranz|c. Cheerful|Bryan|Societatis|Politics|Geddechtniss|the Eastern Empire|Askese|M.|Melanchthon|Want|Windows|Smith|Dominican|Salle|EEE|Decalogue|Amos Comenius|Mohammedan|Dallas|HISTORICAL SYSTEMS of|Konigsberg|Bible|Messenia|Strasburg|Anna Reserata|Intellectual Method|Practical|B4|Horse Idea|Iris|Swiss|Mongolian|I. Practical|Acrivz|TEE|Schelling|Empire|Catholic|Pythagorean|Passing|Lyric|Marathon, Salamis|Abonoteichus|Phoenician Molochfires|English|Sebastian Grant|Ran|Harvard|Iliad|Turnerhalls|Jamblichus|Strength|Matins|Reformation|Dingley|Hence|Laws|Sundayschools|Hecker|Brunhild|Cyropedia|A. Consciousness|Erinnerung|Form of Education|Odyssey|Thebes|Victoria|Gymnasium|Don|Meditations|Reason|Thessaly|Knowledge|Word Bacon|the Imperial Academy|Grecian|Etruscan|Menard and Gertrude|Mnemonic|Alolian|Twelve Tables|Wittenberg|ShuKing|Vomer|Franciscan|Window|Line|Rumaniora|Zncepto|China|Gutsmuths|Gymnastics|Specter|Ceremony|Illuminati|Schwarz|Hebrew|the Abbe Duc|Herbert|Organ|Gemiith|Scotch|CEdipus|Encyclopedia|Isolation|Diana|Rhythm|Scythian|Divine Providence|Solomon Brandy|Christianity|Inquisitive Wilhelmine|Viz|disINTELLECTUAL|India|Pheenician|Pietism|Jesus Birch|Parr|Italy|TIL|I. Matter|Herbert Pence|Ethical|Fingers|Sector|Fencing|Religion|Vanish|B.A|Pain|Benedict|Jesuitical|B. Practical|Ton|Demean|Dominicans|Jeswitie Education|mimi parma Orbilium|AngraMainya|Gray|C. Pragmatics|Cambyses|Schleiermacher|Spirit|Phcenician|The Church|Jesuitism|Jamais|Pietists|Policy|Menard|Unterricht|Practical Education|Scottish|Nerves|Fairytales|Art|Mithras|Brzoska|Alter Scott|Plato|Gladden|Aux National|Aischylus|Education|Izdubar|ThomasaKempis|Judaism|INTRODUCTION|J. H. Same|Robinson Russe|Spiritually|Dimrnrcs|Persepolis|Lavater|Niebuhr|Aristotle|Chaldeans

***SPACY_FREQ
9.921619208254787e-05|0.002281972417898601|0.0003968647683301915|0.0|0.0002976485762476436|9.921619208254787e-05|0.0|0.0059529715249528724|0.00019843238416509574|0.003770215299136819|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0|9.921619208254787e-05|0.0003968647683301915|0.0|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0003968647683301915|0.0013890266891556703|0.0|0.0|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0011905943049905744|0.004266296259549558|9.921619208254787e-05|0.0006945133445778351|0.00019843238416509574|0.0012898104970731224|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.0003968647683301915|0.0003968647683301915|0.003770215299136819|0.0|0.0003968647683301915|0.0002976485762476436|9.921619208254787e-05|0.00515924198829249|9.921619208254787e-05|0.0003968647683301915|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0006945133445778351|0.00019843238416509574|0.0004960809604127393|9.921619208254787e-05|0.015080861196547276|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0003968647683301915|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.0|0.00744121440619109|9.921619208254787e-05|0.006349836293283064|0.00019843238416509574|9.921619208254787e-05|0.0009921619208254787|0.00019843238416509574|0.0047623772199622974|9.921619208254787e-05|0.0006945133445778351|9.921619208254787e-05|0.0002976485762476436|0.0006945133445778351|9.921619208254787e-05|0.00019843238416509574|0.0003968647683301915|0.00019843238416509574|0.0003968647683301915|0.00019843238416509574|0.005456890564540133|0.00019843238416509574|0.027284452822700665|0.0|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|0.001587459073320766|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|0.02530012898104971|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|0.006151403909117968|9.921619208254787e-05|9.921619208254787e-05|0.0005952971524952872|9.921619208254787e-05|0.0014882428812382181|0.002083540033733505|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|0.020240103184839767|0.00605218771703542|0.0013890266891556703|0.0003968647683301915|0.0072427820220259944|0.000793729536660383|9.921619208254787e-05|0.00019843238416509574|0.00019843238416509574|0.0006945133445778351|0.0005952971524952872|0.005456890564540133|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|0.0|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|0.0047623772199622974|9.921619208254787e-05|0.00019843238416509574|0.00883024109534676|0.0006945133445778351|9.921619208254787e-05|0.002480404802063697|0.00019843238416509574|0.0|0.0|9.921619208254787e-05|0.00019843238416509574|0.0|9.921619208254787e-05|0.0003968647683301915|0.000793729536660383|0.0010913781129080265|0.00019843238416509574|9.921619208254787e-05|0.0|0.0004960809604127393|0.0006945133445778351|0.0009921619208254787|9.921619208254787e-05|9.921619208254787e-05|0.0023811886099811487|0.003075701954558984|0.0|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|0.0011905943049905744|9.921619208254787e-05|0.001587459073320766|0.0003968647683301915|9.921619208254787e-05|9.921619208254787e-05|0.029566425240599267|0.0|0.0009921619208254787|0.0002976485762476436|0.0035717829149717233|0.00019843238416509574|0.0|0.001587459073320766|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0008929457287429308|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|0.0033733505308066276|9.921619208254787e-05|0.0|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.012699672586566128|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0002976485762476436|0.0|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0003968647683301915|0.00019843238416509574|0.000793729536660383|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0002976485762476436|0.0005952971524952872|0.0003968647683301915|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0004960809604127393|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.03819823395178093|0.0|9.921619208254787e-05|0.0003968647683301915|9.921619208254787e-05|0.00466316102787975|9.921619208254787e-05|9.921619208254787e-05|0.0002976485762476436|0.0002976485762476436|0.00019843238416509574|0.0010913781129080265|9.921619208254787e-05|0.00019843238416509574|0.0033733505308066276|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.02530012898104971|0.0|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0|0.0002976485762476436|0.0|9.921619208254787e-05|0.0029764857624764362|0.0003968647683301915|0.000793729536660383|9.921619208254787e-05|0.0029764857624764362|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.001587459073320766|9.921619208254787e-05|9.921619208254787e-05|0.0|0.0003968647683301915|0.0002976485762476436|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.002281972417898601|0.0|0.0005952971524952872|0.00019843238416509574|9.921619208254787e-05|0.0|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|0.0|0.0018851076495684095|0.0003968647683301915|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|0.0004960809604127393|0.000793729536660383|0.0009921619208254787|0.0006945133445778351|0.0|0.027383669014783212|0.00019843238416509574|9.921619208254787e-05|0.006349836293283064|0.007639646790356186|9.921619208254787e-05|0.00019843238416509574|0.00019843238416509574|0.0|0.009227105863676952|0.00019843238416509574|0.00019843238416509574|9.921619208254787e-05|0.0002976485762476436|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0002976485762476436|0.00019843238416509574|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.0|0.00515924198829249|9.921619208254787e-05|0.0072427820220259944|0.002281972417898601|9.921619208254787e-05|0.0023811886099811487|9.921619208254787e-05|9.921619208254787e-05|0.002182756225816053|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.01875186030360155|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|0.0010913781129080265|0.0019843238416509573|9.921619208254787e-05|0.00466316102787975|9.921619208254787e-05|9.921619208254787e-05|0.0002976485762476436|0.00019843238416509574|9.921619208254787e-05|0.0010913781129080265|0.0|0.013592618315309059|0.0009921619208254787|0.00833416013493402|9.921619208254787e-05|0.0005952971524952872|0.0|9.921619208254787e-05|0.00019843238416509574|0.0003968647683301915|0.0002976485762476436|9.921619208254787e-05|0.0004960809604127393|9.921619208254787e-05|0.00019843238416509574|0.0|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.002083540033733505|0.00019843238416509574|0.002480404802063697|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0004960809604127393|9.921619208254787e-05|0.0006945133445778351|9.921619208254787e-05|9.921619208254787e-05|0.0|0.09891854350630022|0.00019843238416509574|9.921619208254787e-05|0.00019843238416509574|0.0|9.921619208254787e-05|0.0023811886099811487|0.0|0.0|0.0009921619208254787|0.003174918146641532|9.921619208254787e-05|0.0009921619208254787|0.0005952971524952872|0.0|0.010120051592419884|9.921619208254787e-05|9.921619208254787e-05|0.0009921619208254787|9.921619208254787e-05|0.0005952971524952872|0.0|9.921619208254787e-05|0.000793729536660383|0.0005952971524952872|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.009425538247842048|9.921619208254787e-05|0.002480404802063697|0.0|0.00019843238416509574|9.921619208254787e-05|0.0013890266891556703|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0|0.0002976485762476436|0.004464728643714654|0.0002976485762476436|0.00019843238416509574|0.00019843238416509574|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|0.0003968647683301915|9.921619208254787e-05|0.0005952971524952872|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|0.009028673479511857|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|0.0|9.921619208254787e-05|0.003174918146641532|9.921619208254787e-05|0.0011905943049905744|0.0013890266891556703|9.921619208254787e-05|0.0006945133445778351|9.921619208254787e-05|0.0|0.00019843238416509574|9.921619208254787e-05|0.0013890266891556703|9.921619208254787e-05|0.02787974997519595|0.00019843238416509574|0.0002976485762476436|9.921619208254787e-05|0.00019843238416509574|0.002281972417898601|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.006746701061613255|0.005060025796209942|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0|9.921619208254787e-05|0.0013890266891556703|0.0002976485762476436|0.00019843238416509574|9.921619208254787e-05|0.0003968647683301915|0.0026788371862287927|0.00019843238416509574|0.006449052485365612|9.921619208254787e-05|0.007540430598273638|0.00019843238416509574|9.921619208254787e-05|0.0003968647683301915|9.921619208254787e-05|0.00019843238416509574|0.0003968647683301915|0.00019843238416509574|0.00019843238416509574|0.00019843238416509574|9.921619208254787e-05|0.00019843238416509574|0.00019843238416509574|0.0009921619208254787|0.007044349637860899|9.921619208254787e-05|9.921619208254787e-05|0.001587459073320766|9.921619208254787e-05|0.0035717829149717233|9.921619208254787e-05|0.0002976485762476436|0.00019843238416509574|0.00019843238416509574|0.00019843238416509574|9.921619208254787e-05|0.0002976485762476436|0.00744121440619109|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0003968647683301915|0.002182756225816053|0.00019843238416509574|0.0004960809604127393|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.002480404802063697|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.0023811886099811487|0.0004960809604127393|0.0008929457287429308|9.921619208254787e-05|0.00019843238416509574|9.921619208254787e-05|0.008135727750768925|0.0|9.921619208254787e-05|0.0047623772199622974|9.921619208254787e-05|9.921619208254787e-05|0.0006945133445778351|0.014386347851969442|9.921619208254787e-05|0.0|0.003869431491219367|0.00019843238416509574|9.921619208254787e-05|0.0|0.006349836293283064|0.0005952971524952872|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|0.0|0.0002976485762476436|0.0005952971524952872|0.014584780236134538|0.00019843238416509574|0.004861593412044846|0.0006945133445778351|0.0005952971524952872|0.0002976485762476436|0.0002976485762476436|0.00019843238416509574|9.921619208254787e-05|0.000793729536660383|9.921619208254787e-05|0.0004960809604127393|0.0004960809604127393|0.049112015080861195|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|0.0011905943049905744|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.09891854350630022|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.0018851076495684095|0.0|0.00019843238416509574|0.00019843238416509574|9.921619208254787e-05|9.921619208254787e-05|9.921619208254787e-05|0.00019843238416509574|0.0013890266891556703|9.921619208254787e-05

***EOFIX
