***Title
edu883_EducationScience

***Topics
may|one|would|knowledge|must|upon|first|language|education|mind|lesson|teaching|great|without|made|science|things|general|memory|power|teacher|much|two|subject|still||natural history|met|object lesson|thus|first instance|1|next|professor|latin greek|$1.75|illustrations|moreover|is|fact|good|us|attention|well|many|make|natural|might|certain|new|best|pupils|course|grammar|history|come|way|study|languages|lessons|effect|information|fourth|lip|caps|sedgwick|towel|supra|ii|of|intellecr|278|272|282|94|201|243|147|193|285|244|illustrated|illustration|figures|illustrate|figure|printed|paper|book|lines|35|40|39|38|30|34|43|28|37|25|college|aunt|commissioner|alexander|engineering|grant|francis|terence|earner|university|colleges|academic|faculty|harvard|cornell|professors|wurzburg|750|175|cloth|net|international|seriescontinued|scientific|seven|ten|11|fifteen|overpowered|utmost|consequence|trowsnives|respect|150|15|baczuor|prrrcuarp|viens|pouuron|peons|epripargruen|translated|srepprne|tritre|salp|200|250

***Probabilities
0.10114483163209645|0.15006903490495202|0.04235159460621157|0.17812646956161107|0.03537574689329645|0.035109091697266157|0.03354932240672764|0.14188031595111597|0.15594141842763612|0.023716011853593132|0.02581915768738021|0.138510995542412|0.016433097627517185|0.017303498795663667|0.012280773551860202|0.14275256463501246|0.01456595372146377|0.013036069076194508|0.01661551469563757|0.012158334121472481|0.012628449476203221|0.017271589168230763|0.20779335192285903|0.00654246608092762|0.01715205058715372|0.30899634179277174|0.012584704743465633|0.010648596321393998|0.010648596321393998|0.009357857373346242|0.009357857373346242|0.008712487899322363|0.008389803162310423|0.3712972265437712|0.008067118425298484|0.008067118425298484|0.45351666221999487|0.006378258458125347|0.006378258458125347|0.004|0.008|0.004|0.004|0.004|0.004|0.004|0.008|0.005|0.004|0.003|0.003|0.003|0.007|0.004|0.004|0.003|0.003|0.364764928817749|0.35151368379592896|0.33954137563705444|0.33024364709854126|0.3246837258338928|0.5451679825782776|0.5146082639694214|0.49310463666915894|0.4655487537384033|0.4635394215583801|0.4407956600189209|0.42317017912864685|0.4150102734565735|0.412771075963974|0.7577328681945801|0.6975813508033752|0.6824055314064026|0.6794464588165283|0.6569700241088867|0.6562376022338867|0.6561062335968018|0.6527245044708252|0.6452946066856384|0.6445604562759399|0.7513892650604248|0.7433924078941345|0.4890572726726532|0.5653339624404907|0.49459734559059143|0.4799175262451172|0.4779569208621979|0.4496864676475525|0.4035285413265228|0.9117820262908936|0.8958988189697266|0.8451118469238281|0.8340501189231873|0.797548770904541|0.7939143180847168|0.7931098341941833|0.7867306470870972|0.7802830338478088|0.7712938189506531|0.5575970411300659|0.4647156894207001|0.3971394896507263|0.3606068193912506|0.3460972309112549|0.34436455368995667|0.34396326541900635|0.336650550365448|0.33149954676628113|0.7725293636322021|0.6188732385635376|0.6117974519729614|0.5929566621780396|0.5761580467224121|0.556207537651062|0.552557110786438|0.4984101951122284|0.4736560881137848|0.4040430784225464|0.3037148714065552|0.28724047541618347|0.2218446135520935|0.19648653268814087|0.1584237813949585|0.671768844127655|0.5587078332901001|0.5068581104278564|0.389398992061615|0.3526581823825836|0.3490890860557556|0.3487641513347626|0.3460114002227783|0.3263918161392212|0.44678258895874023|0.3499375879764557|0.5939087271690369|0.55103999376297|0.5394502282142639|0.5376765727996826|0.5356397032737732|0.5166473388671875|0.49597668647766113|0.48535990715026855|0.4774099886417389|0.4714425802230835|0.3729715943336487|0.30795422196388245

***NamedEntities
['Physics', 'THMETIC', 'Hooker', 'Addison’s Essays on the Pleasures of the Imagination', 'UNFRUITFUL', 'Moral Faculty', 'The History of Literature', 'SUBJECTSPSYCHOLOGICAL', 'Bentham', 'VIRTUES', 'Aristotle', 'Parker', 'Navigation, Machinery, Engineering,', 'Method', 'Rhetorical', 'the ‘Penny Cyclopedia', 'Bentham’s ‘ScholarJury Principle', 'Family', 'University of Berlin', 'Syntax', 'SEQUENCE', 'Seductive', 'Chemistry', 'Cloth', 'the General and Abstract', 'Natural History', 'the Natural History', 'Inequality', 'the National Schools', 'SCIENCE', 'the Social Emotions and Affections', 'Seat', 'Seat and Magnetism', 'Bacon', 'EXPERIMENTAL', 'the Classification of the Virtues', 'RRP', 'the Irish Woman Catholics', 'CAMEL', 'Power', 'Society', 'the Cells Letters', 'RRR', 'Geography', 'Physics', 'Poetry', 'the General Literature', 'Unlike', 'Bentham', 'Form, Method,', 'LANGUAGE', 'Sequence', 'Natural History Sciences', 'HEADS', 'Sentence', 'TOE', 'Royal School of Lines', 'Justice', 'General Philology', 'Punishment is Ensure, Approbation, Dispraise', 'University Degrees', 'Powers', 'the Other Tongue', 'Agriculture, Trade', 'Geometry', 'Information', 'Fiction', 'the Natural History', 'the History of Literature', 'Chemistry', 'the State to Religion', 'ANIMALS', 'AID', 'Definition', 'Mathematics, Physics', 'Nitrogen', 'ACCUMULATING VOCABLES', 'Scientific Sociology', 'INTERESTING', 'COMPANY', 'Moral Faculty', 'Intelligence', 'Justice', 'Queen’s College', 'Geography', 'the Westminster Catechism', 'DRIVING HOME A', 'Poetry', 'the Physical Sciences', 'Royal Industrial Academy of Berlin', 'Mathematics, Physics', 'Definitions', 'the Pronoun, Proposition', 'EXAMINATIONS', 'ELECTRICITY', 'Curiosity', 'Punishment, Bentham marks', 'TERMS', 'the Experimental Sciences—Physics', 'SPELLING', 'Education', 'Plato', 'FAMILY', 'Zoology', 'Public Works', 'Geometry', 'ORDER', 'the National Schools', 'the Higher Education', 'PLEASURE', 'Historical Philosophy', 'TERMS', 'Languages and Sciences', 'AEN', 'Bentham', 'Operations', 'Moral Education', 'Zoology, Geology', 'Sublime', 'Mental Sciences', 'Natural Philosophy,', 'Biography', 'Observation and Experiment', 'Chronology', 'INTELLIGENCE of ANIMALS', 'LESSONS FORBORNE', 'the General Sciences', 'Anger, Revenge, Sublimity', 'SELFREGARDING', 'Motion', 'Chemistry, &e.', 'Reason, Judgment', 'THE RENOVATED CURRICULUM', 'TERMS', 'the Elements of Mucoid', 'SEQUENCE', 'Memory', 'ALPHABET', 'Ethical', 'the Science of Education', 'the Acquisition of Languages', 'the Primary Sciences', 'Bentham', 'Education', 'POLITICS', 'Animal', 'TTT', 'Individuality', 'Prospect', 'Causation', 'Physics, Chemistry', 'Geometry', 'Museum of Natural History', 'The Emotions of Intellect', 'Cause', 'TTT', 'Education', 'Geometry', 'SEQUENCE', 'SEQUENCE of SUBJECTS', 'MEMORY', 'National', 'Psychological', 'Air Noun Cassock', 'the Fortnightly Review', 'Sense', 'Order, Organization', 'Drawing and Design', 'Method', 'Adhesive', 'Grammatical Analysis', 'Jurisprudence', 'The Zoology and Geology', 'Mathematical', 'Commands', 'the Sensible World', 'Labour', 'Insects', 'SENSES', 'The Natural History Sciences', 'Plato', 'TERMS', 'Moral Education', 'Agreement or Similarity', 'SYNTHESIS', 'Next', 'Next', 'The Emotions of Line Art', 'Imagination', 'Mechanics', 'the Saw of Gravitation', 'Renal Legislation or Punishments, Legislation', 'Physical Geography', 'Memory', 'Bentham', 'Natural Philosophy or Physics', 'Woman Literature', 'Uric Prrrcuarp', 'Natural History', 'The Social Motives', 'TERMS', 'EDUCATION', 'EVILS', 'Progress', 'Logical', 'Education', 'the Moral Sense', 'Figurative', 'Alton', 'Navy', 'Laboratory', 'the Primary Sciences', 'Propos', 'Upward B,', 'Psychological Foundations of Education', 'SEQUENCE', 'Anger', 'Woman', 'GEOGRAPHY', 'Social Science and Philosophy', 'Geography', 'the Central Meteorological Office of France', 'Gravitation', 'IMPRESSIONS', 'the National or Scientific', 'AntiSocial', 'ANALYSIS', 'the Abstract Idea', 'Anger', 'Reason, Reasoning', 'the Physical Sciences', 'the Eastern Fathers', 'Justice', 'Religion and Morality', 'Applied Sciences', 'Geographical', 'Mineralogy and Zoology', 'Physical Science', 'Anatomist', 'SENSES', 'Pectoral Address of Professor Helmholtz', 'Physics', 'the British Association', 'the Useful Arts', 'the London School Board', 'Sentences', 'Seductive Generalization', 'London Hospital', 'See Chap', 'Universal History', 'PERSPICUOUS', 'CAUSE', 'Physics', 'Social Science', 'Zoology', 'Aristotle', 'Moral Training', 'Gravity and Liquidity', 'University of Salle', 'ACTIVITY', 'AUTHORITY', 'EXCITEMENT', 'Lesson—Causation', 'Organ', 'Abstract', 'State', 'Individuality', 'TERMS', 'Natural History', 'Identification', 'TERMS', 'Chemistry, Biology, Psychology', 'The Primary Sciences', 'Education', 'Liberal Education', 'Time', 'TERMS', 'Plato', 'Definite', 'The Methods in Geometry', 'Practical', 'SENSES', 'Universal Literature', 'Campbell', 'University of Strasburg', 'Science', 'OBJECTS', 'Council', 'Chemistry', 'Justice', 'Physical Sciences', 'CHAINS', 'Legislature', 'Colour', 'NBT', 'TERMS', 'the Primary Sciences', 'School Geography', 'EXAMINATIONS', 'Metaphysics of Ethics', 'University of Wurzburg', 'UNTRANSLATABLE EFFECTS', 'Chemistry, Biology', 'VIRTUES', 'The Sciences of Classification', 'STYLE', 'SCIENCE', 'Physics', 'Geometry', 'Reality', 'Physics', 'Universal History', 'Chemistry', 'Hydrostatics', 'Chaucer', 'Poverty', 'the New Testament', 'Dynamic, Hydrostatics', 'Natural History', '103 Authority', 'the Social and Sympathetic', 'SENSES', 'Physics', 'DRAWING', 'Ancient History', 'Algebra', 'Bentham’s ‘', 'Hope', 'the Weapon Out', 'Sequence', 'Geometrical Tonic Sections', 'BASIS', 'Method', 'the Standing Army', 'the Secondary School', 'EARTHQUAKES', 'the Experimental Sciences of Physics', 'Chronology', 'Justice', 'Chemistry, Meteorology, Botany,', 'Algebra', 'Geometry', 'General Philology', 'Authority', 'Stimulants', 'Education', 'Oxford', 'BellesLettres', 'ABEYANCE', 'Understanding', 'BEES', 'Cornell University', 'Rhetoric', 'Leading Looks', 'Quantity', 'Science', 'PROPOSITIONS', 'Bentham', 'Mathematics, Physics', 'The Motion of Terror', 'Anger', 'Chemistry', 'Physics and Chemistry', 'Utilities', 'the Principles of Classification', 'Mathematical', 'SEQUENCE', 'Plato', 'IDENTITY', 'Science', 'Zoology', 'Algebra', 'the Christian Church', 'Hurried', 'Royal University', 'Chemistry, Biology, Psychology', 'THE RENOVATED CURRICULUM', 'Political Economy', 'Revolution, Met', 'GEOGRAPHY', 'Chemistry', 'ACTIVITY', 'Biology', 'Moral Science', 'ACTIVITY', 'Social Science', 'Theatre', 'Society', 'TERROR', 'Burke', 'Anger', 'Political Economy', 'Aesthetic', 'Order', 'Natural Philosophy', 'Definitions', 'the Natural History Sciences', 'Mathematics and Physics', 'Religion', 'JUSTICE', 'Schoolbook', 'Zoology', 'DISGRACE', 'SEQUENCE of SUBJECTS', 'WASPS', 'Geological', 'Competitive Examination', 'Rhetoric', 'Passionate Outbursts', 'Comprehension', 'SCIENCE', 'Imperial College of Engineering', 'SUBJECTSLOGICAL', 'Chemistry', 'Elect', 'Vocabulary', 'Chemistry', 'Fiction', 'Education', 'Innate Ideas', 'Higher School', 'Motion', 'SCIENCE', 'the Mathematical Sciences', 'Examination', 'DEW', 'Verbs', 'University', 'EDUCATION', 'Mulhaiiser', 'Natural History', 'Justice', 'The International Scientific', 'ANGER', 'SCIENCE', 'Logic and Psychology', 'Sympathy', 'Contrast', 'Zoology', 'NAMES', 'Education', 'Playfulness', 'the Higher Education', 'Church', 'Sense', 'Punishment', 'Physical Education', 'The Classical Languages', 'Rhetoric', 'The Emotions of Activity', 'Rhetoric', 'Chemical Union', 'Religion', 'EDUCATION', 'Desire of Raise', 'Chemistry', 'Mathematical', 'State', 'Science', 'Science', 'Chemistry', 'Mathematical', 'Method', 'Constructive or Inventive Power', 'TERMS', 'Zoology', 'Soundness', 'Education', 'the Nervous System', 'General Philology', 'the New Testament', 'Newton', 'General Circumstances Favouring Retentiveness', 'Justice', 'Gravity, Seat, Chemical Combination', 'Community of language', 'Anger, Hatred, Antipathy, Rivalry', 'Objects', 'SCIENCE', 'The Emotions of Self', 'ARRANGEMENT', 'SENSES', 'Algebra and Geometry', 'PSYCHOLOGICAL', 'Chemistry', 'FACTS CONSTITUTING INFORMATION', 'Description', 'Physics', 'Reason', 'Crusades', 'General Philology', 'STYLE', 'Chemistry', 'Next', 'Politics, Political Economy, Legislation', 'Harvard University', 'the Science of Mind', 'Faculties', 'Mechanical Training', 'THE RENOVATED CURRICULUM', 'Naturalists', 'MumboJumbo', 'SIMILARITY', 'Human Anatomy and Physiology', 'Geometry', 'PUNISHMENT', 'Observation, Experiment', 'Zoology', 'the Object Lesson', 'Physics', 'SYNTHESIS', 'Mathematics of Natural Philosophy', 'Motion', 'Physics', 'BellesLettres', 'Geographical', 'Liberal Education', 'Chemistry', 'CONSEQUENCES', 'Chemistry', 'ACTIVITY', 'Abstract', 'Chemistry, &c.', 'Church', 'Fiction', 'Landscape', 'Contrast', 'Geography Proper', 'the Science of Education', 'Prudence', 'State', 'Physical, Chemical', 'The ‘ Analysis of Sentences', 'Zoology', 'Sedgwick', 'Bacon', 'Harvard University', 'the Analysis of Sentences', 'ORGANIC', 'Classical', 'Cause', 'Physics', 'Reason and Judgment', 'the ‘ Rhetoric', 'Camel', 'Mathematical', 'Abstract', 'Algebra', 'Retentiveness', 'The Abstract Sciences', 'the New Testament', 'POETRY', 'Geometry', 'I.', 'Organic Sensibility', 'SCIENCE', 'General Knowledge', 'Mechanical Training', 'WRITING', 'the Down Council', 'Columbia College', 'ACTIVITY', 'Order of Words', 'Butler', 'Attention and Application', 'Woman Jurisprudence', 'Natural Philosophy', 'Geometrical Analysis', 'WORMS', 'Insects', 'Reward, Emulation—Prizes', 'COMPANY', 'Religion', 'Propositions and Conjunction', 'Chemistry', 'W. Sranuey Peons', 'Chemistry', 'The Manual Constructiveness', 'REI', 'Mind, Politics', 'SEQUENCE', 'PSYCHOLOGICAL', 'Grammar School', 'Figurative', 'Woman Catholics', 'Conquest', 'University of California', 'Daughter', 'Grammar and Rhetoric', 'Commonwealth', 'Addison', 'Next', 'General and Abstract', 'the Old Testament', 'Pale College', 'Grammar—Analysis of Sentences', 'The Motion of Power', 'Physics', 'the Conceiving Faculty', 'Education', 'the Natural History Lessons', 'Science', 'The Discipline of Consequences', 'the Associations of Pleasure and Pain', 'University of Mitrich', 'PAIN', 'SEQUENCE', 'Mathematics', 'Mathematics, Physics', 'Process', 'Education', 'Hurried', 'EXERCISES', 'Logic', 'Universal Literature', 'HUMOUR', 'UNSUITABLE', 'the University of Berlin', 'Duke', 'Education', 'College of New Jersey', 'DISCIPLINE', 'University', 'the Higher Composition', 'Species', 'Zoology', 'Plato', 'Incorporeal', 'SCIENCE', 'CHAPTER XII', 'METALS', 'Physics or Natural Philosophy', 'TERMS', 'Moral Training', 'the Love of Raise and Admiration', 'Education', 'the Primary Sciences', 'Justice', 'Mental Science', 'Rhetorical', 'Illustration', 'Physics', 'Education', 'the Public Service', 'Historical or Social', 'F', 'BRAIN', 'SCIENCE', 'Oxford Essays,', 'Geometry', 'INTERNATIONAL EDUCATIOF', 'CURIOSITY', 'Synthesis', 'Zoology', 'Sociability', 'Contrast', 'the Other Tongue', 'Monarchical, Aristocratic', 'Reformatories', 'the Conceptive Faculty', 'State', 'the Royal Society', 'Algebra to Geometry', 'SEQUENCE', 'GEOGRAPHICAL', 'Number, &c.', 'AER', 'TERMS', 'Irascibility on Education', 'TERMS', 'the Art of Education', 'Classical', 'Trade', 'The Natural History Sciences', 'Poetry', 'TERMS', 'Experimental', 'THE RENOVATED CURRICULUM', 'POETRY', 'PHYSICS', '9 Illustrations', 'Cloth', 'GRAMMAR', 'Experimental Physics', 'Justice', 'Ethics', 'the Religious Denominations', 'Physics', 'the 210 SEQUENCE of SUBJECTS', 'EMOTIONS', 'MECHANICAL TRAINING', 'the Art of Health with Education', 'Geography', 'a Liberal Education', 'PRACTICAL SCIENCES NOT DISCIPLINE', 'the Old Testament', 'the Science of Government', 'Church', 'Y. M.C.A.', 'Newton', 'Berlin Theological Seminary', 'the Muscular System', 'the ‘ Cities', 'Plato', "Hope's ‘Vomer’ Horace", 'Reason or Judgment', 'Gravity, Seat, Electricity, Vitality', 'Chemistry', 'Geometry', 'Constructiveness', 'Metallurgy, Agriculture, Medicine and Surgery', 'Division of Labour', 'ACTIVITY', 'Physics', 'Comparative Moral Statistics', 'Seductive Methods', 'Geometry', 'Zoology', 'Comparison', 'Education', '’—News', 'Education', 'CHEMISTRY', 'Moral Education', 'UTILITY', 'Bentham', 'Coal', 'Art and Morality', 'Colour', 'INFLUENCE', 'the Sciences of Glass', 'Academy of Natural Sciences', 'the Union of England', 'ETI', 'Grammar, Rhetoric', 'Gravity', 'LESSON', 'Benevolence', 'Judicial Systems', 'Politics', 'Politics', 'King’s College', 'Benevolence', 'Chemistry', 'AES CHAPTER', 'SKETCHES', 'Ancient', 'the Primary Sciences', 'Imagination', 'the Natural History Sciences', 'Chemical Analysis', 'Understanding', 'Moral Du', 'the Classificatory Sciences', 'Rhetoric', 'Poetry', 'the Physical Sciences', 'The International Scientific', 'TERMS', 'Temperance', 'The Theban Phalanx', 'Description, Explanation, Abstraction, Induction, Reduction', 'the Social Science Association', 'Similarity and Agreement', 'Natural Science', 'SIMILARITY', 'History', 'Standard', 'Strasburg University', 'the Moral Sense', 'Conscience', 'Securing', 'Geographical', 'ANALYSIS', 'Anger', 'OBJECTS', 'Ethics', 'Speech', 'University College', 'Rhetoric', 'the Study of Zoology', 'Physical Geography', 'MEMORY', 'State', 'SUN', 'Exposition', 'AGREEMENT', 'Pulley', 'Religion', 'Sense Training', 'Examinations', 'Education', 'Line Art', 'EXAMINATIONS', 'Rhetoric', 'Geography', 'Genesis', 'the Legislative, Administrative', 'Zoology', 'Memory', 'Experimental', 'Arithmetical and Algebraical', 'Aristotle', 'Reason, Conception, Imagination', 'Egotism, Nomination', 'Geometry', 'Logic', 'Individuality', 'Abstract', 'Chemistry, Biology', 'Burke', 'SERVICES', 'Ll', 'Motion and Volition', 'Description, Narration, Exposition, Persuasion, Poetry', 'Woman', 'SEQUENCE', 'Dark Pattison’s', 'Natural Orders', 'Agreement and Contrast', 'Chemistry', 'Geography', 'ANALYSIS', 'Abstract and Demonstrative Science', 'the College of Venter', 'Politics, Ethics, Saw', 'AGREEMENT', 'Arts', 'PROFESSIONS', 'Donaldson’s Lectures', 'Sociability', 'Experimental Physics', 'the Science of Education', 'Chemistry, Physiology, Psychology', 'SEQUENCE', 'The Ethical Emotions', 'the Object Lesson', 'Zoology, Geology, Chemistry', 'Seductive Sciences', 'PRAISE', 'EXPERIMENTAL', 'Classical', 'Education', 'Political Society', 'Oxford', 'Religion', 'Rhetoric', 'PROSE', 'Chemistry', 'Practical Sciences', 'DOUBTFUL CASES', 'Machinery', 'The Theories of their Relation', 'TERMS', 'the High School', 'Modern Chromatic', 'the Object Lesson', 'Speech', 'Outlines of Social Economy', 'PSYCHOLOGICAL', 'Science', 'Classical', 'TIME', 'PSYCHOLOGICAL', 'FORCE', 'GENERALITY', 'Drawing and Handicraft', 'the Analysis of Sentences', 'GRAMMAR', 'Political Geography', 'Attention', 'd, &c. The liquid', 'Syntax', 'Chaucer', 'Sensation, Motion and Will', 'the Natural History Sciences', 'Education', 'The Classical Languages', 'National', 'Trinity All', 'Poetry', 'APPLETON', 'Mental Science', 'SCHOOL', 'Nationality', 'Moral Education', 'Correlatives', 'Intellectual Education', 'TERMS', 'Algebra, Geometry', 'Political Economy', 'TERMS', 'SCIENCE', 'SENSES', 'Air James Fitzjames Stephen', 'RHETORICAL ARTS of EXPOSITION', 'ArtEmotion', 'COMPANY', 'GRAMMAR', 'Physical Geography', 'Algebraical', 'Colour', 'Geometry', 'the Natural History Sciences', 'Corporal Punishments', 'Nationality', 'Moral Ideals', 'Energy or Work', 'TOO', 'Contrast', 'Newton', 'Intellectual Education', 'Saxon', 'Natural Philosophy', 'the Clash of Agreement', 'Method', 'Justice', 'Object Lessons', 'DIVERSITY', 'EMOTIONS', 'Zoology', 'SCHOOL', 'Mathematics, Physics', 'Bentham', 'DIVERSITY', 'Oxford Studies', 'EXAMINATIONS', 'SIMILARITY', 'Weapon', 'Kingdoms, Education', 'Wiuttam Kinepon Ciirrorp', 'Plant Biology', 'Geometry', 'ORIGINATION', 'Bentham', 'Education', 'EMOTIONS', 'Bentham', 'Articulate Language', 'SEQUENCE of SUBJECTS', 'the English Universities', 'Eastern', 'the Experimental Sciences', 'Religion', 'Geography', 'Leading Lessons', 'Geometry', 'ACTIVITY', 'Political Science', 'Motion and Volition', 'the Russian National System', 'Motives', 'Political Geography', 'Qualities of Style as Clearness, Strength', 'TERMS', 'the Standard Leading Looks', 'Pronoun, &c. constitute', 'Select Object Lessons', 'Tumour', 'Understanding', 'Education', 'ACTIVITY', 'Bosom’s', 'Modern Languages', 'Natural Philosophy or Physics', 'Oxford', 'Rhetoric', 'Statecraft', 'Society', 'SEQUENCE', 'Physics', 'Natural History', 'U Universities', 'the Physical Sciences', 'Poetry', 'SCIENCE', 'Platonic Academy at Florence', 'Sedgwick', 'Rhetoric', 'the College of Receptor', 'Repetition and Concentration', 'Geometry', 'Physics', 'Standard', 'Science', 'Experimental Physics', 'Took I.', 'Social Science', 'SEQUENCE', 'the Tender Motion', 'Discrimination and Retentiveness', 'Seductive Methods', 'MATHEMATICS', 'Algebra', 'SENSES', 'Sequence', 'the ‘School of Lines', 'Social Institutions', 'Geography', 'Information', 'Compass', 'Punishment', 'Conscience', 'Days Genius', 'Justice', 'Cromwell']|['Grammar', 'Judgment', 'Religion', 'Eleventh', 'Mucoid', 'Seductive', 'Mucoid', 'Egypt', 'Cambridge', 'Hilton', 'Pathos', 'Holy Scripture', 'Ellipsis', 'Passive Voice—‘Tsar', 'Tommy', 'Greece', 'Discipline', 'Trismus', 'Education', 'Prudence', 'Timoleon', 'Paris', 'Astronomy', 'New', 'Geography', 'Germany', 'History', 'Language', 'India', 'Greece', 'Hilton', 'Luther', 'Languages', 'Jurisprudence', 'Bentham', 'Great Britain', 'Dear', 'Grammar', 'Grammar', 'Germany', 'Geography', 'London', 'Drawing', 'THEORY', 'Jurisprudence', 'Sultan', 'Geography', 'Languages', 'Paris', 'Scotland', 'M.D.', 'Languages', 'Trismus', 'Building', 'Melancthon', 'Greece', 'Probity', 'Eleventh', 'Auckland', 'Drawing', 'Scotch', 'Cambridge', 'Britain', 'Horace', 'Macaulay', 'Punishment', 'Aerostatics', 'Chemistry', 'Scotland', 'Demosthenes', 'Theology', 'Syria', 'Knowledgegiving', 'Biology', 'CaNDOLLE', 'Pestalozzi', 'Greece', 'Feeling', 'Grammar', 'Physical', 'Britain', 'Hilton', 'Prudence', 'Botany', 'Grammar', 'Worth League', 'Conceiving', 'Cloth', 'HIGHER', 'Languages', 'Stein', 'Germany', 'India', 'Drawing', 'History', 'Neatness', 'Britain', 'Philadelphia', 'Grammar', 'Discipline', 'Art', 'Mechanics', 'Tartar', 'Crimes', 'Pagan Greece', 'NEW YORK', 'Germany', 'Hilton', 'Benevolence', 'Connemara', 'Classificatory', 'Grammar', 'Mucoid', 'Education', 'Seat', 'Macaulay', 'Geography', 'History', 'Language', 'Languages', 'Version', 'Poets', 'Honesty', 'Art', 'Grammar', 'Literature', 'Chalk', 'Germany', 'the Had Languages', 'Seductive', 'Tales', 'Sympathy', 'Are VANDERVELDE', 'Grammar', 'Germany', 'Mucoid', 'Cambridge', 'Rarer Baczuor', 'Ohio', 'the Duke of Wellington', 'HIGHER', 'Macaulay', 'Twelfth', 'Mucoid', 'Hardly', 'Grammar', 'Music', 'Individual', 'England', 'Liverpool', 'Botany', 'The Art of Drawing', 'Greece', 'Selfesteem', 'Geometry', 'Fourth', 'Mineralogy', 'Than', 'Mucoid', 'Art', 'Oxford', 'Ohio', 'BENEVOLENCE', 'Cambridge', 'Mucoid', 'Subject', 'Melancthon', 'United States', 'Judgment', 'Thunder', 'Vehicles', 'the German Universities', 'Subject', 'Author', 'Mucoid', 'England', 'Arabia', 'Cambridge', 'Geography', 'Motor', 'the Duke of Wellington', 'Seductive', 'Hilton', 'M.A.', 'England', 'Belfast', 'Probity', 'Grammar', 'Mucoid', 'Writing', 'Singing', 'Grammar', 'Chrestomathia', 'Paris', 'CORRELATIVES', 'Cambridge', 'Seductive', 'the Woman Empire', 'NEW YORK', 'Education', 'Understand', 'Temple', 'Examinations', 'Virtues', 'Analysis', 'Mucoid', 'folTHE', 'Grammar', 'Languages', 'JUDGMENT', 'England', 'Greece', 'PRUDENCE', 'Grammar', 'Language', 'Fahrenheit']|['Carpenter', 'Sophocles', 'Sentence', 'Grammar', 'Flexion', 'B.,F.R S. With', 'SENTENCE STRUCTURES', 'Noun', 'Oxygen', 'G. Frepenicx', 'Vomer', 'Goldsmith', 'Strength', 'Sanscrit', 'Melody', 'MATERIALS SUPPLIED.', 'Nodes', 'Grammar', 'Lesson', 'Grammar', 'Leading', 'Gospel', 'Lesson', 'Rode', 'Grammar', 'Fatigue', 'Noun Trowsnives', 'James Will', 'N. You', 'Wiut1AM Wiser Wurtney', 'Schools', 'Hitherto', 'Gentle, Person', 'RELIGION', 'Particulars', 'Noun', 'Suclris', 'W. T. H', 'Grammar', 'Noun Line', 'C. A. One', 'Fungus Berneremm', 'M. A.', 'Reason', "'S Hilton", 'Cinderella', 'Flexion', 'Pronoun', 'Alexander J. Ellis', 'George Cornwall Lewis', 'Botany', 'Pulley', 'Air John Lubbock', 'Pneumatics', 'Saxon', 'Discipline', 'Lesson', 'Noun', 'Intellectual Powers', 'Reasons', 'Grammar', 'Genera', 'EXPLAINED', 'Bitter', 'Religion', 'Mineralogy, Botany', 'Line Art', 'Henry Maupsuey', 'Lesson', 'Shakespeare', 'F. Lacraneg', 'Rhythm', 'Art', 'F. R. S. $', 'Flexion', 'Geography', 'Lesson', 'Discipline', 'Geography', 'NTS', 'in204 SEQUENCE', 'CHAPTER X.', 'Isaac Taylor', 'William Hughes', 'Epwazp Bacnaut Pouuron', 'Training', 'Pulley', 'Sedgwick', 'Noun', 'Hunger', 'Line Art', 'EXPLAINED', 'Atmosphere', 'Greeks', 'F. R.S.', 'Word Leaves', 'Lecturer', 'Charles I', 'D.C. L.', 'F. R.S.', 'R. H. Taursron', 'Flexion', 'Lectures', 'Rousseau', 'Greeks', 'Essay', 'Lesson', 'Grammar', 'Judgment', 'Plato', 'Down', 'Juvenile', 'Training', 'Vomer', 'Standard V.', 'Lesson', 'Nervous', 'Grammar', 'T. H. Hoxzey', 'Literary', 'Particulars', 'Pagan', 'Saw', 'Elementary', 'VARIOUS METHODS', 'Concrete Knowledge', 'G. Taney Au', 'Grammar', 'Flexion', 'TES He', 'Morrison', 'Grammar', 'Calvin', 'John Hampden', 'Horace', 'INFLUENCE', 'Antipathy', 'Nitrogen', 'H. M. Posnerr', 'Andrews', 'Particulars', 'Art', 'J.B. Prrricrew', 'Spite Smacox', 'Gros', 'Grammar', 'English Grammar', 'Rhetorical', 'Matter', 'Matthew', 'T. Madison', 'CHaRLes Darwin', 'E. J. Are', 'Latin Grammar', 'Art', 'Roof', 'Grammar', 'Physical Geography', 'Parr', 'Chemistry', 'Luther', 'Flexion', 'G. H. von Over', 'Discipline', 'Structure', 'Race Darling', 'Analyzing', 'Assert', 'Cap', 'Essay', 'English Grammar', 'Particulars', 'Air William Thomson', 'Viens LomMeL.', 'Chemistry', 'ANGELO Hernprin', 'Lesson', 'Talking', 'Style', 'Continuous', 'Aristotle', 'Punishment', 'Grammar', 'F. L. S. With', 'Outline', 'Lesson', 'Line Art', 'Temperance', 'Primary Science', 'MINERALOGY', 'Arithmetical', 'Gymnasia', 'Grammar', 'English Grammar', 'Magna Hart', 'Motion', 'Rode', 'Due Out', 'History', 'Lesson', 'Romance', 'Gymnasia', 'Selfsacrifice', 'Civil History', 'Botany', 'Lesson', 'Grammar', 'Grammar', 'James Will', 'Sentence', 'Botany', 'Lesson', 'He Organ', 'Botany', 'Sedgwick', 'Thomas R. R. Srepprne', 'Metaphysics', 'Enemy', 'Art', 'History', 'Noun', 'Botany', 'Rosprr Hartmann', 'Aristotle', 'Are Temper', 'CHAPTER XIV', 'Grammar', 'Grammar', 'Particulars', 'Ancient History', 'Sentence', 'M. A', 'Grammar', 'European History', 'Scar Scammpr', 'Grammar', 'Geography', 'J. S. Will:—‘A', 'F. R.S.', 'The Art Treasures', 'Leading', 'NOTION', 'Punishment', 'Upward Mien', 'Familiar', 'Infer', 'History', 'Sympathy', 'Andrew Some', 'Czar', 'Grammar', 'Grammar', 'Writing', 'Noun', 'Tennyson’s ‘Rook', 'Gymnasia', 'D.C. L.', 'Hieronymus Coli', 'Caartes Are', 'Codein', 'Spice Salp', "MATTHEW ARNOLD'S", 'Mineralogy', 'Hebrides', 'Shakespeare', 'Grammar', 'sentiCULTURE', 'Grammar', 'Aristotle', 'Herbert Pence', "Sydney Smith's", 'Latin Grammar', 'Absolute Being', 'Morrison', 'Thomas Chalmers', 'Cobbett', 'Mind', 'Languages', 'J. Us', 'Spice Salp', 'Languages', 'EVOLUTION', 'Mineralogy', 'Josrru X Worn', 'Lesson', 'Physician', 'Leading Looks', 'Recent Malacostraca', 'C. S. Parker', 'David Smith', 'Gzorez Bestow', 'Grammar', 'Geography', 'EXISTENCE', 'Lesson', 'Grammar', 'J. Trnpary', 'Mean Moor', 'Sociability', 'Verb', 'A. H. Face', 'Fractions', 'Miriam Graham', 'Species', 'Lesson', 'Fuss', 'Plato', 'Essay', 'Grammar', 'Grammar', 'Botany', 'Structure', 'Grammar', 'Essay', 'SHELDON Amos', 'Alexander J. Ellis', 'Lesson', 'Hitherto', 'M. J. Berkeley', 'Botany', 'Johnson', 'Arnold', 'Casaubon', 'Grammar', 'Grammar', 'J. W. Paper', 'A. F. Prison', 'Greeks', 'Plato', 'Grammar', 'Botany', 'Saw', 'Henry Moxsetu', 'Lesson', 'Astronomer', 'Grammar', 'Grammar', 'Knowledge', 'Bentham', 'Henry Fathom', 'Auexanpur Mary', 'Lesson', 'Japan N. Loop', 'Grammar', 'Analysis', 'Size', 'Knowledge', 'Grammar', 'Botany', 'Aristotle', 'J. P. Loose', 'Grammar', 'F. W. EpriparGruen', 'Whitfield', 'Art', 'Grammar', 'Art Training', 'Grammar', 'Turretin', 'Grammar', 'Physician', 'Burke', 'Raise', 'ALTERNATION', 'Mineralogy, Botany', 'Discipline', 'Thomas Carlyle', 'Grammar', 'William Ellis', 'James Will', 'Pronoun', 'Grammar', 'Noun W. Up', 'Discipline', 'Luther', 'E.J. Carry', 'Latin Grammar', 'Ruler', 'Burns', 'Infant', 'Feelings', 'M. B.', 'Knowledge', 'RELIGION', 'Assistant Physician', 'Greeks', 'Grammar', 'Francis Earner', 'Grammar', 'M. D.']|['Arab', 'Senses', 'Phrygian', 'Republican', 'Principles', 'D.', 'Latin', 'German', 'Christian', 'Oxygen', 'Greek', 'English', 'Greek', 'Romans', 'French', 'Latin', 'European', 'Latin', 'HUMANITIES', 'French', 'Mathematics', 'Greek', 'Greek', 'Anatomists', 'Greek', 'Mammalia', 'French', 'Mathematics', 'Latin', 'Greek', 'Sense', 'Hellenistic Greek', 'Latin', 'Latin', 'Attentive', 'Greek', 'Chinese', 'Geologists', 'Latin', 'French', 'Greek', 'Latin', 'Senses', 'Postulates', 'Latin', 'Fluids', 'Mathematics', 'Greek', 'Greek', 'Greek', 'Greek', 'Attentive', 'Greek', 'Axiom', 'Greek', 'Mathematics', 'Greek', 'English', 'Greek', 'Latin', 'Greek', 'French', 'Greek', 'Greek', 'Attentive', 'Mathematics', 'Greek', 'Christian', 'Christian', 'Grecian', 'Latin', 'Greek', 'French', 'STRUCTURES', 'Hamiltonian', 'Latin', 'Elastic', 'Greek', 'Greek', 'Greek', 'Greek', 'German', 'English', 'Latin', 'Latin', 'American', 'Mathematics', 'French', 'German', 'Greek', 'Greek', 'Intellectual', 'Dutch', 'Socratic', 'D.', 'Greek', 'Greek', 'German', 'German', 'Greek', 'Method', 'English Literature', 'MAMMALIA', 'English', 'Mathematics', 'Latin', 'Senses', 'Hellenistic Greek', 'Mathematics', 'Latin', 'French', 'Elastic', 'Greek', 'Italian', 'Grief', 'Selfish', 'Mathematics', 'Greek', 'D.', 'Latin', 'Greek', 'Principles', 'Chinese', 'Divinity', 'Greek', 'Greek', 'Greek', 'Senses', 'Chinese', 'Romans', 'Chinese', 'Mathematics', 'German', 'Greek', 'Senses', 'Christian', 'D.', 'Chinese', 'Ethical', 'Greek', 'Latin', 'Greek', 'German', 'Greek', 'French', 'Jewish', 'Romans', 'Mathematics', 'Greek', 'Humanities', 'D.', 'English', 'English', 'Senses', 'Greek', 'HUMANITIES', 'Teutonic', 'Latin', 'Latin', 'Greek', 'German', 'Mathematics', 'Greek', 'Latin', 'Senses', 'Oxygen', 'Latin', 'Mathematics', 'Greek', 'French', 'D. D.', 'German', 'Greek', 'German', 'French', 'Greek', 'Protestants', 'European', 'Greek', 'Latin', 'MATHEMATICS', 'D.', 'Greek', 'Mechanics', 'Greek', 'Mathematics', 'French', 'D.', 'Latin', 'French', 'Greek', 'French', 'Attentive', 'Greek', 'Drama', 'Latin', 'Mathematics', 'Greek', 'Dutch', 'Italian', 'Artist', 'English', 'German', 'Reformation', 'Greek', 'Greek', 'German', 'Mathematics', 'Greek', 'French', 'Mathematics', 'Greek', 'Latin', 'Latin', 'DISCIPLINARIAN', 'Latin', 'Romans', 'French', 'Latin', 'Latin', 'Mathematics', 'Woman', 'Greek', 'Greek', 'German', 'Chinese', 'Greek', 'Senses', 'D.', 'Greek', 'Latin', 'Vertebrates', 'Greek', 'French', 'Axiom', 'Complex', 'D.', 'Greek', 'D.', 'Mathematics', 'Greek', 'Russian', 'Indefinite', 'Greek', 'Latin', 'Complex', 'Method', 'Modern European', 'French', 'German', 'German', 'Greek', 'Greek']|['Latin', 'English', 'Latin', 'Hebrew', 'English', 'Latin', 'Latin', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'French', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'French', 'Latin', 'English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'Hebrew', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'Hebrew', 'Latin', 'Latin', 'English', 'Latin', 'French', 'French', 'Hebrew', 'English', 'Latin', 'Latin']|['Bible', 'Love', 'Love of Raise', 'Beauty of Utility', 'Nature and Uses', 'Sensitive and the Active Powers', 'Thoughts on the Application of the Principles of ‘Natural Election', 'Memory and Judgment', 'Sure and Applied Mathematics', 'Laws', 'the Reaching of Language', 'Bible', 'Political Institutions', 'The ‘Age of Reason', 'the Philosophy of History', 'Materials for a Rode of International Saw', 'Love', '‘In the Action of Examinations', 'Love', 'Nature', 'the Methods and Arts of Reaching', 'the Improvement of the Senses', 'Feeling or Pathos', 'Music and Drawing', 'The Science of Mind', 'Selfregarding and Extraregarding or Social', 'the Qualities of Style', 'The Higher Mathematics', 'Demonstrative Reasoning', 'Discovery of Agreements, Retentiveness or Memory', 'The Art Emotions', 'Flexion and Syntax', 'The Science of Mind.', 'Political Economy', 'the Science of Mind', 'Love', 'TIL The Study', 'Privation and Flexion', 'Dear or Terror', '‘ Methods of Observation and Reasoning in Politics', 'Love', 'Philosophy, Psychology, Religion', 'Bible', 'Bible', 'Tenth', 'Love of Applause', 'Pleasure or Pain', 'Love of Raise', 'Probable Evidence', 'Love', 'Raise and Dispraise', 'The Sides of the Ocean', 'Bible', 'Bible', 'Bible', 'Drawing', 'Love', 'Faculties of the Mind', 'Probable Evidence', 'The Conduct of the Understanding', 'The Methods of teaching Science', 'THE Methods', 'Bible', 'Language, Science', 'The Universal History', 'the Structure of Plants', 'Terror or Dear', 'The Emotions and the Will', 'Bible', 'The Methods', 'the Higher Mathematics', 'Primary Science', 'Natural Science']|['the French Revolution', 'The International Scientific', 'the Hebrew Bible', 'Round', 'Mathematics', 'the Literary Qualities and Arts of Style', 'the Renal Rode of Bentham', 'the French Revolution', 'Evidence']

***EOF

***SPACY_NER
PROPOSITIONS|Securing|Rhythm|Trinity All|Civil History|the Abstract Idea|Memory|Axiom|Sublime|Agriculture, Trade|MATHEMATICS|Honesty|Discipline|Fatigue|Essay|Scotland|Hooker|Twelfth|METALS|Epwazp Bacnaut Pouuron|Word Leaves|J. W. Paper|Seat|Elementary|STRUCTURES|Mean Moor|G. Taney Au|Hamiltonian|Definition|Belfast|GEOGRAPHY|Temple|Enemy|Flexion and Syntax|'S Hilton|HEADS|the English Universities|Moral Du|I.|Scientific Sociology|VIRTUES|Fourth|Passive Voice—‘Tsar|M. B.|Hebrides|SPELLING|Art Training|Chrestomathia|Moral Training|Eleventh|Machinery|New|Order of Words|Hieronymus Coli|Jurisprudence|Author|Poetry|Judicial Systems|Feeling|Synthesis|the Natural History|Jewish|UTILITY|Herbert Pence|Hardly|University of Berlin|Tartar|Observation, Experiment|Raise|Zoology|Chaucer|the Object Lesson|Noun Line|Repetition and Concentration|EXAMINATIONS|Navigation, Machinery, Engineering,|Bentham|Alton|Than|Suclris|Conceiving|Primary Science|Greek|Probity|Neatness|Worth League|Race Darling|Sydney Smith's|IDENTITY|Russian|Saw|State|Oxford|Drawing and Design|BASIS|Mathematics and Physics|Oxford Essays,|the Moral Sense|Cause|ORGANIC|Style|Seductive Sciences|Science|Knowledge|Love|J. P. Loose|Reason and Judgment|Organ|Examination|RELIGION|AES CHAPTER|The Theban Phalanx|ANGER|Queen’s College|A. F. Prison|Geometrical Analysis|ACCUMULATING VOCABLES|Ll|MATERIALS SUPPLIED.|CAMEL|Egotism, Nomination|W. Sranuey Peons|Uric Prrrcuarp|Motion and Volition|Magna Hart|Mental Sciences|HUMANITIES|Soundness|GEOGRAPHICAL|CHAPTER X.|Vertebrates|CaNDOLLE|Leading Lessons|Laboratory|Are VANDERVELDE|CHAPTER XIV|PSYCHOLOGICAL|Connemara|The Universal History|Attention and Application|ETI|Moral Faculty|Higher School|Tumour|’—News|Zoology, Geology|London|Memory and Judgment|SUBJECTSLOGICAL|PRAISE|Arithmetical|Atmosphere|Judgment|Raise and Dispraise|SUBJECTSPSYCHOLOGICAL|Goldsmith|Family|Process|the Westminster Catechism|TERROR|Tommy|Universal Literature|Duke|Air John Lubbock|AID|BellesLettres|MEMORY|Greeks|Ancient History|NAMES|Individual|SUN|the French Revolution|Natural History Sciences|Aerostatics|CURIOSITY|Whitfield|SEQUENCE of SUBJECTS|Anatomist|Biology|the National Schools|Physical Science|Power|Germany|Anger|Zoology, Geology, Chemistry|Republican|AUTHORITY|ORIGINATION|UNSUITABLE|Language, Science|CHAPTER XII|Reward, Emulation—Prizes|Social Science|Mechanical Training|Comparison|Ethical|C. S. Parker|the Tender Motion|Speech|The Art Treasures|C. A. One|Hellenistic Greek|Thunder|Propositions and Conjunction|Demosthenes|Verb|Building|EARTHQUAKES|Vomer|Cobbett|Similarity and Agreement|Ethics|Grecian|Pestalozzi|ANIMALS|Syria|the Had Languages|the Higher Composition|Imagination|The Art Emotions|Ellipsis|Analyzing|PHYSICS|Turretin|the Physical Sciences|Algebra, Geometry|SCHOOL|Chemistry|Dear|the Sensible World|The Manual Constructiveness|INTERNATIONAL EDUCATIOF|Sense|The Social Motives|Plato|University of Strasburg|folTHE|INTERESTING|Woman Jurisprudence|Beauty of Utility|AntiSocial|Chalk|MAMMALIA|Principles|Hope|Agreement or Similarity|Physics and Chemistry|Shakespeare|Genera|Nature and Uses|Pathos|Camel|Isaac Taylor|Liverpool|University|Great Britain|Parr|Trade|TIL The Study|Hunger|Adhesive|Johnson|Feeling or Pathos|TERMS|Privation and Flexion|Grammar—Analysis of Sentences|Rhetoric|ELECTRICITY|University of Salle|POETRY|Social Institutions|Algebra and Geometry|The Higher Mathematics|Aesthetic|Morrison|Moral Ideals|9 Illustrations|LESSONS FORBORNE|Justice|Passionate Outbursts|Hydrostatics|Competitive Examination|Henry Fathom|Physical Education|University of Wurzburg|FORCE|THE RENOVATED CURRICULUM|TIME|Literary|Protestants|SKETCHES|Melancthon|TES He|J. Trnpary|Astronomer|Timoleon|Labour|Noun W. Up|Attentive|Political Economy|Nervous|Utilities|Gravity and Liquidity|Physics, Chemistry|Fuss|University College|Mental Science|Biography|Council|Gzorez Bestow|103 Authority|ALPHABET|Parker|Sultan|Natural Philosophy,|R. H. Taursron|Round|Commands|Andrew Some|Pagan Greece|the Down Council|The Classical Languages|Selfsacrifice|Poverty|French|Fractions|Chemistry, Meteorology, Botany,|Leading Looks|Physical|Upward Mien|Grief|Dutch|Sedgwick|the British Association|Indefinite|PUNISHMENT|Natural Philosophy|Lesson—Causation|Grammar|Geography Proper|Tenth|Conquest|Bentham’s ‘|Attention|Christian|Playfulness|Seductive Generalization|ACTIVITY|the Mathematical Sciences|Reason|Naturalists|Lesson|the Weapon Out|Irascibility on Education|Religion|the Experimental Sciences|European|FACTS CONSTITUTING INFORMATION|Politics|BRAIN|Mind|Pleasure or Pain|Strasburg University|Outline|Education|the Hebrew Bible|ALTERNATION|the German Universities|Burns|Cambridge|Bible|Humanities|Are Temper|Species|King’s College|Oxford Studies|Sanscrit|Spice Salp|Experimental Physics|Political Geography|Algebra|the Cells Letters|Language|APPLETON|Observation and Experiment|WORMS|Constructiveness|WRITING|LESSON|Grammar and Rhetoric|Definitions|SYNTHESIS|Benevolence|Daughter|Physician|the Royal Society|the Christian Church|INFLUENCE|National|PRUDENCE|Inequality|Arts|Astronomy|Nationality|the ‘ Rhetoric|Fluids|Arabia|CAUSE|Logic|Number, &c.|Vehicles|Unlike|OBJECTS|M. J. Berkeley|DOUBTFUL CASES|Select Object Lessons|Psychological|Pneumatics|Chronology|Society|Cinderella|Absolute Being|Incorporeal|Familiar|Applied Sciences|Comparative Moral Statistics|Kingdoms, Education|Ancient|N. You|Eastern|Statecraft|HUMOUR|Stimulants|Faculties|Individuality|Divinity|Thomas Chalmers|Verbs|the Experimental Sciences—Physics|Continuous|M. A|Weapon|Tennyson’s ‘Rook|A. H. Face|Tales|Y. M.C.A.|Upward B,|Air William Thomson|F. Lacraneg|the General Literature|Evidence|Codein|M.D.|Woman Literature|Leading|SELFREGARDING|JUDGMENT|M. A.|VARIOUS METHODS|Pronoun, &c. constitute|Days Genius|DISCIPLINARIAN|Correlatives|Selfesteem|the ‘ Cities|Melody|Gymnasia|Holy Scripture|Wiuttam Kinepon Ciirrorp|Punishment|Dark Pattison’s|Description|Postulates|Reformation|Terror or Dear|J. S. Will:—‘A|DISCIPLINE|Vocabulary|Landscape|Gospel|Sophocles|PROFESSIONS|Juvenile|Fungus Berneremm|Mineralogy|Fiction|ARRANGEMENT|Grammar School|Mucoid|William Hughes|Grammar, Rhetoric|Universal History|Matter|Objects|Intelligence|Agreement and Contrast|EVOLUTION|Ruler|F. W. EpriparGruen|SENSES|Auexanpur Mary|Chemistry, Biology, Psychology|Geometrical Tonic Sections|CHAINS|Moral Science|Gentle, Person|Probable Evidence|Causation|a Liberal Education|Legislature|Method|London Hospital|Figurative|SIMILARITY|GENERALITY|Seat and Magnetism|Prudence|Singing|Reason or Judgment|DRAWING|Gravitation|Paris|Object Lessons|THE Methods|Macaulay|Motor|Time|He Organ|Geography|Spite Smacox|STYLE|Progress|Comprehension|the Religious Denominations|Practical|J.B. Prrricrew|The Primary Sciences|Contrast|Chemical Union|Lectures|COMPANY|Noun Trowsnives|DIVERSITY|Czar|Columbia College|David Smith|German|Berlin Theological Seminary|Identification|Logic and Psychology|the Higher Mathematics|Metaphysics|The Abstract Sciences|Theatre|Motives|TOO|Calvin|EVILS|Organic Sensibility|Rousseau|Chinese|the Secondary School|Physical, Chemical|Innate Ideas|the Conceptive Faculty|Grammatical Analysis|Size|Saxon|Chemical Analysis|Politics, Ethics, Saw|William Ellis|Plant Biology|Public Works|Cromwell|Romans|Conscience|Retentiveness|Infer|Love of Applause|Syntax|Reason, Judgment|ORDER|Air Noun Cassock|THEORY|Cornell University|Mulhaiiser|Scar Scammpr|Art and Morality|Analysis|Arab|Line Art|University Degrees|F. R.S.|CORRELATIVES|ABEYANCE|MECHANICAL TRAINING|the Pronoun, Proposition|Historical or Social|DEW|Temperance|Due Out|MINERALOGY|Italian|Mathematics|the Classificatory Sciences|Liberal Education|EXISTENCE|Intellectual Powers|the Eastern Fathers|Standard|Thomas Carlyle|Rode|D.C. L.|Form, Method,|Logical|Compass|Selfish|George Cornwall Lewis|PAIN|FAMILY|Ohio|NTS|EMOTIONS|Desire of Raise|the Woman Empire|Mathematics, Physics|Standard V.|Latin Grammar|Physical Geography|NOTION|Cloth|Philadelphia|Physics|Geometry|James Will|Alexander J. Ellis|Navy|Casaubon|Languages|Classificatory|Pronoun|ArtEmotion|Drawing|School Geography|Theology|Teutonic|ANGELO Hernprin|Reason, Reasoning|T. H. Hoxzey|Dynamic, Hydrostatics|DISGRACE|Hitherto|in204 SEQUENCE|Genesis|Moral Education|Noun|Schoolbook|Egypt|See Chap|DRIVING HOME A|Lecturer|Next|Reality|Training|Hurried|W. T. H|Bacon|Pagan|the Higher Education|Caartes Are|TOE|J. Us|NEW YORK|Assistant Physician|Exposition|THMETIC|Energy or Work|Arithmetical and Algebraical|Authority|The Methods|Gros|the ‘Penny Cyclopedia|Josrru X Worn|Drawing and Handicraft|Natural Science|Harvard University|The Ethical Emotions|the Legislative, Administrative|Nature|Sense Training|NBT|Chemistry, Physiology, Psychology|Intellectual Education|Pale College|the Conceiving Faculty|Intellectual|CONSEQUENCES|M.A.|the Old Testament|Propos|the New Testament|Hope's ‘Vomer’ Horace|the Primary Sciences|Assert|Complex|Political Institutions|Sympathy|the General Sciences|Experimental|Monarchical, Aristocratic|Flexion|U Universities|Version|the Useful Arts|Mathematical|Newton|Nodes|Auckland|American|Geological|Music|RRP|Antipathy|Crusades|Classical|Curiosity|Division of Labour|John Hampden|Music and Drawing|Abstract|Reformatories|Modern Languages|Bentham’s ‘ScholarJury Principle|Latin|ANALYSIS|Seductive|Burke|Political Science|Algebra to Geometry|PERSPICUOUS|India|General Knowledge|Literature|European History|Virtues|Illustration|the High School|Sequence|Sociability|Henry Moxsetu|Recent Malacostraca|Socratic|E. J. Are|Physical Sciences|Romance|Artist|Schools|TTT|Anger, Revenge, Sublimity|English Literature|Laws|Definite|Geologists|Community of language|INTELLIGENCE of ANIMALS|REI|Understanding|SENTENCE STRUCTURES|Chemistry, &c.|Gravity|Information|Pulley|United States|Hebrew|Practical Sciences|Commonwealth|Bitter|Demonstrative Reasoning|Rosprr Hartmann|Prospect|Britain|Revolution, Met|UNTRANSLATABLE EFFECTS|Hilton|Elect|Botany|Metaphysics of Ethics|Religion and Morality|Insects|Scotch|Algebraical|SERVICES|Church|Particulars|MumboJumbo|Discrimination and Retentiveness|Writing|LANGUAGE|General and Abstract|SEQUENCE|Colour|Henry Maupsuey|Mineralogy and Zoology|Modern European|Mammalia|Reasons|JUSTICE|EXPERIMENTAL|Knowledgegiving|B.,F.R S. With|Francis Earner|Drama|Love of Raise|England|History|Butler|the Muscular System|Seductive Methods|POLITICS|Punishment, Bentham marks|EXPLAINED|T. Madison|Aristotle|SHELDON Amos|the Other Tongue|Japan N. Loop|BENEVOLENCE|University of Mitrich|Structure|Strength|Mineralogy, Botany|Concrete Knowledge|SCIENCE|EXERCISES|G. Frepenicx|the Public Service|EDUCATION|University of California|The International Scientific|Woman|Chemistry, Biology|Coal|PROSE|GRAMMAR|Arnold|Infant|Down|Wiut1AM Wiser Wurtney|Geographical|Rarer Baczuor|Art|Elastic|CHEMISTRY|Poets|Oxygen|RRR|Fahrenheit|the Fortnightly Review|Motion|Woman Catholics|General Philology|E.J. Carry|Sentences|Horace|Phrygian|Dear or Terror|Luther|the Nervous System|Senses|Powers|MATTHEW ARNOLD'S|AEN|Languages and Sciences|BEES|Political Society|Natural Orders|the Standing Army|Articulate Language|M. D.|Matthew|Understand|AGREEMENT|Nitrogen|D.|Crimes|Cap|Philosophy, Psychology, Religion|English Grammar|Modern Chromatic|Feelings|Corporal Punishments|Royal University|Quantity|Roof|EXCITEMENT|Viens LomMeL.|Historical Philosophy|UNFRUITFUL|Carpenter|Anatomists|Talking|Andrews|AER|sentiCULTURE|Charles I|Reason, Conception, Imagination|Natural History|Stein|F|Donaldson’s Lectures|Examinations|Operations|Greece|D. D.|H. M. Posnerr|Chemistry, &e.|Animal|Campbell|WASPS|Subject|Addison|CHaRLes Darwin|HIGHER|IMPRESSIONS|Order, Organization|English|PLEASURE|Sentence|Took I.|Trismus|Rhetorical|Miriam Graham|Mechanics|Order|Mind, Politics|Bosom’s

***SPACY_FREQ
0.00023299764413493152|0.00036244077976544905|0.0001294431356305175|2.5888627126103502e-05|2.5888627126103502e-05|0.0001294431356305175|0.004530509747068113|0.0001294431356305175|0.0001294431356305175|0.0|0.0013720972376834856|7.766588137831051e-05|0.002174644678592694|0.0002847748983871385|0.0002847748983871385|5.1777254252207005e-05|2.5888627126103502e-05|5.1777254252207005e-05|0.00018122038988272452|2.5888627126103502e-05|2.5888627126103502e-05|0.0|0.00041421803401765604|0.0006472156781525876|5.1777254252207005e-05|2.5888627126103502e-05|0.0|2.5888627126103502e-05|0.0012944313563051752|2.5888627126103502e-05|0.0016827607631967278|5.1777254252207005e-05|0.0001294431356305175|2.5888627126103502e-05|0.0|0.00023299764413493152|2.5888627126103502e-05|7.766588137831051e-05|0.0|2.5888627126103502e-05|0.0005954384239003805|0.000258886271261035|0.0|0.0|2.5888627126103502e-05|0.00041421803401765604|2.5888627126103502e-05|2.5888627126103502e-05|0.00015533176275662103|5.1777254252207005e-05|0.000258886271261035|0.0034172987806456623|2.5888627126103502e-05|2.5888627126103502e-05|0.00015533176275662103|0.0021228674243404873|0.0013720972376834856|2.5888627126103502e-05|0.0023040878142232117|0.00020710901700882802|0.0004918839153959665|2.5888627126103502e-05|0.00044010666114375954|2.5888627126103502e-05|0.00044010666114375954|5.1777254252207005e-05|2.5888627126103502e-05|0.0|0.0007766588137831051|0.0005436611696481735|5.1777254252207005e-05|0.00103554508504414|2.5888627126103502e-05|2.5888627126103502e-05|0.00033655215263934555|0.0|0.00046599528826986303|2.5888627126103502e-05|0.004634064255572527|2.5888627126103502e-05|7.766588137831051e-05|0.00036244077976544905|0.0019157584073316591|5.1777254252207005e-05|7.766588137831051e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.0|0.000258886271261035|5.1777254252207005e-05|0.00038832940689155254|0.0033137442721412483|0.00015533176275662103|5.1777254252207005e-05|0.0008543246951614156|2.5888627126103502e-05|0.0|5.1777254252207005e-05|0.0020193129158360733|0.000258886271261035|0.0008025474409092086|5.1777254252207005e-05|0.008595024205866364|0.008957464985631812|0.0008284360680353121|0.0|2.5888627126103502e-05|0.0012426541020529682|0.0006989929324047946|0.0008025474409092086|2.5888627126103502e-05|2.5888627126103502e-05|0.0009319905765397261|0.0|0.0|2.5888627126103502e-05|2.5888627126103502e-05|0.06860486188417428|0.0|0.00018122038988272452|0.0|0.0|2.5888627126103502e-05|5.1777254252207005e-05|2.5888627126103502e-05|0.00033655215263934555|0.00020710901700882802|5.1777254252207005e-05|0.000569549796774277|0.0|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|5.1777254252207005e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.00046599528826986303|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.0048670618997074585|7.766588137831051e-05|0.00010355450850441401|2.5888627126103502e-05|0.0|0.0|0.00010355450850441401|5.1777254252207005e-05|0.00046599528826986303|0.00038832940689155254|0.00015533176275662103|0.00038832940689155254|0.000983767830791933|2.5888627126103502e-05|0.00020710901700882802|2.5888627126103502e-05|0.00046599528826986303|0.0015792062546923136|2.5888627126103502e-05|0.00051777254252207|2.5888627126103502e-05|7.766588137831051e-05|7.766588137831051e-05|2.5888627126103502e-05|0.0034690760348978695|5.1777254252207005e-05|0.004530509747068113|0.0001294431356305175|5.1777254252207005e-05|0.0015274290004401066|0.0024076423227276256|0.0005436611696481735|5.1777254252207005e-05|0.000258886271261035|2.5888627126103502e-05|0.00038832940689155254|2.5888627126103502e-05|0.0006989929324047946|5.1777254252207005e-05|0.00031066352551324206|5.1777254252207005e-05|0.00041421803401765604|0.006239159137390944|0.00015533176275662103|0.0009319905765397261|0.0|2.5888627126103502e-05|0.001087322339296347|2.5888627126103502e-05|0.0001294431356305175|0.0|2.5888627126103502e-05|0.0|0.00018122038988272452|0.0001294431356305175|0.0009061019494136226|0.00018122038988272452|0.0|2.5888627126103502e-05|0.0009061019494136226|2.5888627126103502e-05|0.0|5.1777254252207005e-05|7.766588137831051e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.0012426541020529682|0.0002847748983871385|2.5888627126103502e-05|7.766588137831051e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.00018122038988272452|2.5888627126103502e-05|0.00010355450850441401|0.0010096564579180367|2.5888627126103502e-05|2.5888627126103502e-05|0.00010355450850441401|0.0010096564579180367|2.5888627126103502e-05|2.5888627126103502e-05|0.0001294431356305175|0.0010096564579180367|2.5888627126103502e-05|0.00018122038988272452|0.0|0.00450462111994201|0.0010096564579180367|0.00023299764413493152|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.003753850933285008|7.766588137831051e-05|0.00031066352551324206|2.5888627126103502e-05|2.5888627126103502e-05|0.0014756517461878996|2.5888627126103502e-05|2.5888627126103502e-05|0.00015533176275662103|0.00023299764413493152|5.1777254252207005e-05|0.0015533176275662102|0.0002847748983871385|2.5888627126103502e-05|0.00010355450850441401|5.1777254252207005e-05|0.007844254019209362|2.5888627126103502e-05|5.1777254252207005e-05|0.00018122038988272452|2.5888627126103502e-05|2.5888627126103502e-05|0.0004918839153959665|2.5888627126103502e-05|2.5888627126103502e-05|0.00018122038988272452|2.5888627126103502e-05|0.00015533176275662103|0.00038832940689155254|2.5888627126103502e-05|2.5888627126103502e-05|0.0017863152717011417|2.5888627126103502e-05|0.0|0.00103554508504414|0.00015533176275662103|2.5888627126103502e-05|0.0013720972376834856|2.5888627126103502e-05|2.5888627126103502e-05|0.00010355450850441401|7.766588137831051e-05|5.1777254252207005e-05|2.5888627126103502e-05|5.1777254252207005e-05|2.5888627126103502e-05|0.00046599528826986303|5.1777254252207005e-05|5.1777254252207005e-05|2.5888627126103502e-05|2.5888627126103502e-05|5.1777254252207005e-05|2.5888627126103502e-05|0.002562974085484247|0.00010355450850441401|0.006575711290030289|0.0005954384239003805|2.5888627126103502e-05|0.0001294431356305175|5.1777254252207005e-05|2.5888627126103502e-05|0.0|2.5888627126103502e-05|2.5888627126103502e-05|0.0012167654749268646|0.0|0.000258886271261035|0.00018122038988272452|0.00046599528826986303|0.00015533176275662103|2.5888627126103502e-05|0.0|7.766588137831051e-05|2.5888627126103502e-05|0.00041421803401765604|5.1777254252207005e-05|7.766588137831051e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.00031066352551324206|5.1777254252207005e-05|2.5888627126103502e-05|0.0|0.0|0.0023299764413493153|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.00023299764413493152|0.0001294431356305175|7.766588137831051e-05|0.0006731043052786911|0.00010355450850441401|0.0|7.766588137831051e-05|0.001967535661583866|2.5888627126103502e-05|2.5888627126103502e-05|5.1777254252207005e-05|0.0001294431356305175|2.5888627126103502e-05|0.00010355450850441401|0.00207109017008828|0.0002847748983871385|0.0|0.0037279623061589042|2.5888627126103502e-05|5.1777254252207005e-05|0.00015533176275662103|0.0|0.0032101897636368343|0.0001294431356305175|5.1777254252207005e-05|2.5888627126103502e-05|0.0009319905765397261|7.766588137831051e-05|0.002925414865249696|7.766588137831051e-05|0.009708235172288814|2.5888627126103502e-05|2.5888627126103502e-05|0.0008025474409092086|0.00010355450850441401|0.00010355450850441401|2.5888627126103502e-05|0.00031066352551324206|0.0010096564579180367|0.007119372459678463|0.00015533176275662103|2.5888627126103502e-05|0.00023299764413493152|0.007404147358065602|2.5888627126103502e-05|0.00031066352551324206|2.5888627126103502e-05|2.5888627126103502e-05|0.00015533176275662103|0.0002847748983871385|0.00020710901700882802|2.5888627126103502e-05|0.0006213270510264841|0.0|2.5888627126103502e-05|2.5888627126103502e-05|5.1777254252207005e-05|7.766588137831051e-05|7.766588137831051e-05|0.0005436611696481735|2.5888627126103502e-05|0.01027778496906309|7.766588137831051e-05|5.1777254252207005e-05|2.5888627126103502e-05|0.00036244077976544905|0.0009061019494136226|0.009708235172288814|5.1777254252207005e-05|0.0005954384239003805|0.00020710901700882802|0.00015533176275662103|2.5888627126103502e-05|0.00010355450850441401|2.5888627126103502e-05|2.5888627126103502e-05|0.0018122038988272451|0.0006472156781525876|0.00036244077976544905|0.00020710901700882802|0.003054858000880213|0.00015533176275662103|7.766588137831051e-05|0.0|2.5888627126103502e-05|2.5888627126103502e-05|0.0020193129158360733|0.0025888627126103504|0.0|2.5888627126103502e-05|0.00018122038988272452|0.0018122038988272451|0.0|2.5888627126103502e-05|2.5888627126103502e-05|0.00046599528826986303|5.1777254252207005e-05|0.00018122038988272452|0.000983767830791933|2.5888627126103502e-05|2.5888627126103502e-05|5.1777254252207005e-05|0.0013720972376834856|2.5888627126103502e-05|2.5888627126103502e-05|0.0|0.0007507701866570016|0.0|5.1777254252207005e-05|2.5888627126103502e-05|7.766588137831051e-05|0.00018122038988272452|0.0011132109664224506|0.000258886271261035|2.5888627126103502e-05|2.5888627126103502e-05|5.1777254252207005e-05|0.0|0.000258886271261035|0.0|0.00041421803401765604|0.0|0.0|0.00018122038988272452|0.0|0.0|2.5888627126103502e-05|0.0|2.5888627126103502e-05|0.0001294431356305175|2.5888627126103502e-05|0.0|2.5888627126103502e-05|0.0018380925259533487|0.0002847748983871385|0.000983767830791933|0.0|2.5888627126103502e-05|0.0|2.5888627126103502e-05|7.766588137831051e-05|0.00010355450850441401|0.00010355450850441401|0.0|5.1777254252207005e-05|7.766588137831051e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.00207109017008828|0.0|0.0010096564579180367|5.1777254252207005e-05|0.0001294431356305175|2.5888627126103502e-05|0.0|0.002174644678592694|0.00018122038988272452|0.00018122038988272452|2.5888627126103502e-05|2.5888627126103502e-05|0.00033655215263934555|0.0001294431356305175|2.5888627126103502e-05|0.00031066352551324206|0.00051777254252207|0.0012167654749268646|5.1777254252207005e-05|0.00031066352551324206|2.5888627126103502e-05|0.0|7.766588137831051e-05|0.0030807466280063167|0.0018122038988272451|0.00051777254252207|2.5888627126103502e-05|0.00046599528826986303|7.766588137831051e-05|0.0|0.0014497631190617962|2.5888627126103502e-05|0.0|2.5888627126103502e-05|7.766588137831051e-05|2.5888627126103502e-05|0.0|5.1777254252207005e-05|0.00031066352551324206|0.00018122038988272452|2.5888627126103502e-05|0.004970616408211873|2.5888627126103502e-05|0.000258886271261035|0.0002847748983871385|0.00010355450850441401|2.5888627126103502e-05|0.00036244077976544905|0.00015533176275662103|2.5888627126103502e-05|0.0009578792036658296|0.00020710901700882802|0.000983767830791933|0.00046599528826986303|0.00044010666114375954|7.766588137831051e-05|2.5888627126103502e-05|0.006575711290030289|0.00031066352551324206|0.0016827607631967278|2.5888627126103502e-05|0.0008025474409092086|0.0007766588137831051|0.00044010666114375954|2.5888627126103502e-05|0.0013203199834312786|0.0|0.0002847748983871385|0.0008284360680353121|5.1777254252207005e-05|0.00018122038988272452|0.00036244077976544905|2.5888627126103502e-05|0.00023299764413493152|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.0006213270510264841|2.5888627126103502e-05|5.1777254252207005e-05|2.5888627126103502e-05|0.00010355450850441401|7.766588137831051e-05|5.1777254252207005e-05|5.1777254252207005e-05|0.0022264219328449013|0.00458228700132032|2.5888627126103502e-05|0.00020710901700882802|2.5888627126103502e-05|2.5888627126103502e-05|0.00015533176275662103|5.1777254252207005e-05|0.0|2.5888627126103502e-05|2.5888627126103502e-05|5.1777254252207005e-05|0.00038832940689155254|0.0001294431356305175|2.5888627126103502e-05|0.0|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.00010355450850441401|0.00015533176275662103|0.0006472156781525876|0.0007766588137831051|2.5888627126103502e-05|0.0001294431356305175|0.0|0.0035208532891500763|2.5888627126103502e-05|0.0005954384239003805|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.0009319905765397261|0.0001294431356305175|0.00020710901700882802|2.5888627126103502e-05|0.0|0.00010355450850441401|0.00010355450850441401|0.0001294431356305175|0.0|2.5888627126103502e-05|0.0001294431356305175|0.00015533176275662103|2.5888627126103502e-05|0.00031066352551324206|5.1777254252207005e-05|0.0013720972376834856|2.5888627126103502e-05|0.00020710901700882802|0.00020710901700882802|0.0001294431356305175|2.5888627126103502e-05|0.00046599528826986303|2.5888627126103502e-05|0.00010355450850441401|0.0|0.0|0.0022005333057187977|0.0007248815595308981|0.00015533176275662103|2.5888627126103502e-05|0.00302896937375411|0.00046599528826986303|5.1777254252207005e-05|0.012064100240764233|0.0022005333057187977|2.5888627126103502e-05|2.5888627126103502e-05|0.0|0.0|0.0001294431356305175|0.00018122038988272452|0.0016309835089445208|0.0002847748983871385|2.5888627126103502e-05|0.0010096564579180367|0.000983767830791933|7.766588137831051e-05|0.0|2.5888627126103502e-05|2.5888627126103502e-05|0.0026924172211147644|5.1777254252207005e-05|0.0005436611696481735|2.5888627126103502e-05|0.0009578792036658296|2.5888627126103502e-05|0.00015533176275662103|2.5888627126103502e-05|2.5888627126103502e-05|0.0|0.0|0.0|0.00010355450850441401|0.0002847748983871385|2.5888627126103502e-05|5.1777254252207005e-05|0.0005954384239003805|0.0009578792036658296|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|5.1777254252207005e-05|0.00010355450850441401|0.0017604266445750381|0.0005436611696481735|0.0031843011365107307|5.1777254252207005e-05|0.0|7.766588137831051e-05|5.1777254252207005e-05|0.00018122038988272452|2.5888627126103502e-05|2.5888627126103502e-05|0.0|5.1777254252207005e-05|5.1777254252207005e-05|0.0006213270510264841|0.001190876847800761|2.5888627126103502e-05|5.1777254252207005e-05|0.001087322339296347|0.00044010666114375954|0.0004918839153959665|0.0|2.5888627126103502e-05|2.5888627126103502e-05|0.00010355450850441401|5.1777254252207005e-05|2.5888627126103502e-05|0.0|0.0019416470344577627|5.1777254252207005e-05|2.5888627126103502e-05|0.0|0.0001294431356305175|2.5888627126103502e-05|2.5888627126103502e-05|0.0024335309498537292|0.0008802133222875191|0.0|7.766588137831051e-05|0.0008284360680353121|7.766588137831051e-05|0.0|0.0002847748983871385|7.766588137831051e-05|0.0005954384239003805|2.5888627126103502e-05|0.00031066352551324206|2.5888627126103502e-05|0.0006472156781525876|0.0|0.0002847748983871385|2.5888627126103502e-05|0.00041421803401765604|5.1777254252207005e-05|0.0004918839153959665|7.766588137831051e-05|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|7.766588137831051e-05|0.000983767830791933|2.5888627126103502e-05|5.1777254252207005e-05|2.5888627126103502e-05|0.0012167654749268646|0.00038832940689155254|0.00015533176275662103|2.5888627126103502e-05|2.5888627126103502e-05|0.002278199187097108|2.5888627126103502e-05|0.00020710901700882802|0.0|0.0026147513397364536|0.0009319905765397261|0.00031066352551324206|7.766588137831051e-05|7.766588137831051e-05|2.5888627126103502e-05|0.00010355450850441401|0.00010355450850441401|0.00020710901700882802|0.0015533176275662102|5.1777254252207005e-05|0.0005954384239003805|0.0015015403733140032|5.1777254252207005e-05|0.0034949646620239727|0.0001294431356305175|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.0|0.00020710901700882802|0.000258886271261035|0.0004918839153959665|0.0008543246951614156|7.766588137831051e-05|0.0|0.00015533176275662103|0.0014497631190617962|0.0009319905765397261|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.0016050948818184172|0.0008284360680353121|2.5888627126103502e-05|0.0|0.0005436611696481735|0.002666528593988661|0.0001294431356305175|2.5888627126103502e-05|0.00020710901700882802|0.00010355450850441401|2.5888627126103502e-05|5.1777254252207005e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.0002847748983871385|0.00010355450850441401|0.0|2.5888627126103502e-05|0.00015533176275662103|0.0018122038988272451|0.0004918839153959665|2.5888627126103502e-05|5.1777254252207005e-05|0.00015533176275662103|2.5888627126103502e-05|7.766588137831051e-05|0.0001294431356305175|0.00023299764413493152|0.0009578792036658296|2.5888627126103502e-05|2.5888627126103502e-05|0.0009061019494136226|0.01027778496906309|5.1777254252207005e-05|0.0034949646620239727|0.0009319905765397261|2.5888627126103502e-05|2.5888627126103502e-05|7.766588137831051e-05|5.1777254252207005e-05|0.0009061019494136226|0.00046599528826986303|0.0006472156781525876|7.766588137831051e-05|0.0|2.5888627126103502e-05|0.00010355450850441401|7.766588137831051e-05|0.0001294431356305175|0.004219846221554871|2.5888627126103502e-05|7.766588137831051e-05|5.1777254252207005e-05|0.00031066352551324206|0.0|0.0007248815595308981|0.0|0.00018122038988272452|2.5888627126103502e-05|7.766588137831051e-05|0.0|0.00015533176275662103|2.5888627126103502e-05|0.0005436611696481735|0.0010614337121702436|0.0|2.5888627126103502e-05|0.008595024205866364|0.0017863152717011417|0.0|2.5888627126103502e-05|0.007404147358065602|2.5888627126103502e-05|0.00010355450850441401|0.0002847748983871385|0.0|0.00033655215263934555|0.0006989929324047946|0.0037279623061589042|7.766588137831051e-05|0.00041421803401765604|0.00103554508504414|2.5888627126103502e-05|0.000569549796774277|2.5888627126103502e-05|0.020503792683873975|0.00036244077976544905|0.0010096564579180367|0.00033655215263934555|0.00010355450850441401|0.00010355450850441401|2.5888627126103502e-05|2.5888627126103502e-05|0.004892950526833562|5.1777254252207005e-05|0.0001294431356305175|0.0|0.0008025474409092086|7.766588137831051e-05|2.5888627126103502e-05|2.5888627126103502e-05|7.766588137831051e-05|7.766588137831051e-05|0.0014497631190617962|0.001139099593548554|0.0|2.5888627126103502e-05|2.5888627126103502e-05|5.1777254252207005e-05|0.00010355450850441401|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.0|5.1777254252207005e-05|0.0017863152717011417|0.0012426541020529682|5.1777254252207005e-05|0.0|0.00010355450850441401|0.002045201542962177|0.0|0.00015533176275662103|2.5888627126103502e-05|0.000983767830791933|5.1777254252207005e-05|2.5888627126103502e-05|0.00033655215263934555|0.0002847748983871385|0.0010614337121702436|0.0|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|2.5888627126103502e-05|0.00010355450850441401|5.1777254252207005e-05|0.00010355450850441401|2.5888627126103502e-05|2.5888627126103502e-05|0.0|0.0011132109664224506|2.5888627126103502e-05|0.4168845626116447|0.0|0.00033655215263934555|0.0009319905765397261|0.00018122038988272452|0.0|0.0|0.0|0.0016827607631967278|2.5888627126103502e-05|2.5888627126103502e-05|0.007067595205426256|5.1777254252207005e-05|2.5888627126103502e-05|0.0027959717296191784|0.0013462086105573822|0.0|0.0020193129158360733|0.003443187407771766|0.0017086493903228311|0.0|5.1777254252207005e-05|0.00015533176275662103|2.5888627126103502e-05|0.00010355450850441401|0.0035208532891500763|0.0|0.0

***EOFIX
