***Title
edu910_SocializingThreeRs

***Topics
school|life|social|work|new|education|world|must|child|national|teacher|one|great|children|history|upon|american|war|labor|reading|training|many|grade|industrial|study||grade school|high school|new work|city|work city|met|united states|manual training|see|boston pass|pass|grades|grammar school|1|daily life|school teacher|public schools|democracy|new work city|well|shall|stoughton mifflin boston|mifflin boston pass|(problems|schools|teaching|may|public|even|long|individual|time|english|whole|arithmetic|would|play|spelling|interest|come|human|teachers|class

***Probabilities
0.18642806650241392|0.04933446272161626|0.03758054620747098|0.03588515536865735|0.03781923165769452|0.18175067310153303|0.028474136119538668|0.021877086178230046|0.0314647014614975|0.019730437109451625|0.17002273673668064|0.01447652059530634|0.012542445700166775|0.014820944978666052|0.017358951142564066|0.01785155171303529|0.010732821585219298|0.010535932209873946|0.016282685456627193|0.012086172516440884|0.009532189470596862|0.008766094735298432|0.11186255786017646|0.006619445666520018|0.12067412091080043|0.036231884057971016|0.029644268774703556|0.028985507246376812|0.020421607378129116|0.015552042160737814|0.017127799736495388|0.016469038208168644|0.013175230566534914|0.009881422924901186|0.006940711462450593|0.009881422924901186|0.009881422924901186|0.16281790727054962|0.006587615283267457|0.006587615283267457|0.006587615283267457|0.006587615283267457|0.005928853754940712|0.005928853754940712|0.017316017316017316|0.006493506493506493|0.006493506493506493|0.006493506493506493|0.006493506493506493|0.006493506493506493|0.21585277281970344|0.27267455649375916|0.004|0.007|0.005|0.009000000000000001|0.004|0.004|0.012|0.004|0.003|0.004|0.004|0.006|0.003|0.003|0.003|0.5250284671783447|0.32607823610305786

***NamedEntities
['Blakiston’s On & To', 'the Adamson 2 SOCIALIZING', 'Harper,', 'the House of Words', 'Traffic Right', 'The Universal Fiction', 'Kitchener', 'PuAY', 'University of Chicago Dress', 'The Discontented Line Free', 'Ulysses', 'The Ugly Suckling', 'Magna Hart', 'the Committee on Industrial Relations', 'Bulletin of Federal Board', 'the I. W. W.', 'Workers', 'House', 'Macmillan and Company', 'Macmillan', 'the Schonberg Aorta Family', 'the Kansas City Humane Society, City All', 'Motivation of School Subjects', 'the Lessons in Community', 'The Motivation of Education', 'Congress', 'The Voice of Spring', 'the Magna Hart', 'Childhood', 'Chapter of', 'Honey', 'The Children’s Money and Its Use', 'the Industrial and Social History', 'MacMurray', 'The Place of Industries', 'Buttons', 'ParentTeacher', 'Macmillan', 'Moan of Arc, Winkelried,', 'Caucus', 'Philemon', 'Emerson', 'Need', '8) Resources', 'the Commission on Industrial Relations', 'The Normal Child and Primary Education', 'Working See Rallying Round a School', 'the Porter Rural School', 'Peterson & To', 'American History', 'Fly', 'Dewey', 'Democracy’s Educational Problem', 'Acadia', 'Cordial', 'Scott’s Ivanhoe', 'The Future in America', 'Macmillan', 'the Air Free', 'The Down House', 'The Overland Nail', 'Rank Meriwethers', 'the French Nation', 'Took', 'Hyde’s School Speaker', 'Inn & To', 'U. S. Bureau of Labor', 'Skeleton', 'Transportation', 'The Progressive Road to Leading', 'The People’s School', 'the Public Schools', 'Printing Office', 'Labor Legislation', 'Harper Brothers', 'Wilson', 'Wilson', 'the Federal War Labor Board', 'National Life', 'the Apple Free', 'Ally & Bacon', 'Path of Labor', 'The Elementary School Course', 'See University of Chicago Dress', 'the Congress of the United States', 'Liberty Bonds', 'Virgin, Guide’s Dog of Glanders', 'Wilson', 'Sees', 'Chapter X. SOCIAL', 'the Porter District High School', 'Industrial Accidents and Hygiene Series', 'the World I Roused', 'Bolt', 'Macmillan', 'Elementary School Leading', 'Macmillan', 'Types of Leading Ability', 'Boston Pass', 'the Red Cross', 'Macmillan', 'thejHome Education Division', 'Macmillan', 'the Junior Red Cross', 'Sober, Diseases of Occupation', 'Wilson', 'Court', 'Dewey', 'Red Cross', 'the Apple Free', 'American Traits', 'Madame Montessori', 'The Endless Pale', 'European Background', 'Hurt', 'Inn, Boston, Pass', "Mercy's Reliques", 'SnowBound', 'Office Seachrest', 'The Federal War Labor Board', 'AntiTrust', 'Prescott', 'LittleFolk', 'Macmillan', 'the Public Schools', 'Front', 'Took of Saints and Friendly', 'LittleFolk', 'Hiawatha', 'Mercury', 'Allies', 'Chapter XII', 'Ulysses', 'the Pilgrim Fathers', 'Women Workers', 'Ingram', 'Suzzallo', 'Americanize', 'The White Real', 'The People’s School: A Study', 'House', 'Macmillan', 'Incident of the French Camp', 'The Porter Poultry Club', 'The Camp Lighter', 'Evangeline', 'the United States Bureau of Education', 'New Work', 'The Three Boxes', 'See Charters’ Reaching the Common Branches', 'MODERN EDUCATION & destruction', 'this League of Nations', 'Slaves', 'The Three Musketeers', 'World Took Company', 'the High School', 'ART FOR LITTLE FOLKS 11', 'Hoffman, Leading', 'SCHOOLHOUSES', 'Giants', 'The Problem of Elementary Composition', 'the Common Branches', 'the School of Education', 'The Normal Child and Primary Education', 'Gladden', 'University of Chicago Dress', 'Ancient History', 'the Supreme Court', 'the Kirksville Normal School', 'School and Society', 'Ivanhoe', 'House', 'Colonial', 'McMurray', 'the Bureau of Education', 'Treadwell', 'Cheyney', 'Macmillan', 'Treadwell', 'Chubb', 'The Wonderful World', 'A Real Santa Laws', 'Madame Montessori’s', 'Cromwell', 'Pilgrim Fathers', 'ParentTeacher', 'Froissart', 'Macmillan', 'The Fairies’ Dream', 'Council of Women for Some Missions', 'the University of Chicago', 'Chubb', 'The Macmillan Company', 'the Round Table', 'Alexander', 'the State University', 'House', 'Each Fundamental Subjects', 'Birds', 'Cromwell', 'Eagle', 'Holmes; Contentment', 'Yacht, Talma', 'Virginia Convention', 'the Elementary School', 'the Chicago School of Education', 'conTHE WORLD', 'the Mary, Montessori', 'Cells', 'Missouri School Journal', 'Evangeline', 'Rumpelstiltskin', 'the Board of Education', 'Lincoln', 'the nonsectarian Sunday School', 'Doubleday', 'Horace Kann School Leading Course', 'The Three Figs', 'Evangeline', 'The Wonder Took', 'Macmillan', 'Emerson', 'Edith Grown', 'PanGermanism', 'The Macmillan Company', 'Cheyney', 'the University of Missouri', 'Evangeline']|['Andrews', 'Charlemagne', 'Columbus', 'Poland', 'The United States', 'France', 'the United States', 'Work City', 'Boston', 'New Work City', 'Longfellow', 'New Work City', 'Hiawatha', 'America', 'Boston', 'beforethe United States', 'America', 'New Work City', 'France', 'America', 'Cuba', 'New Work City', 'Russia', 'America', 'New Work City', 'Boston', 'Snowflakes', 'New Work City', 'Washington', 'Russia', 'Boston', 'New Work City', 'the United States', 'Russia', 'Missouri', 'Russe', 'America', 'England', 'America', 'Italy', 'Tsardom', 'America', 'America', 'Washington', 'Scotland', 'Harper', 'Garden City', 'Appleton', 'Button', 'England', 'America', 'Evangeline', 'Blanche', 'Your United States', 'New Work', 'America', 'Appleton', 'Lippincott', 'America', 'London', 'America', 'New.', 'Mind', 'Nerve', 'New Work City', 'New Work City', 'France', 'America', 'Japan', 'Arizona', 'the United States', 'London', 'Boston', 'Psalm', 'England', 'the United States', 'Organize', 'Boston', 'Boston', 'America', 'America', 'America', 'New Work City', 'Plutarch', 'Russe', 'Chicago', 'the United States', 'New Work City', 'Cuba', 'New Work City', 'Prussianize', 'New Work City', 'New Work City', 'America', 'New Work City', 'Harper', 'Philadelphia', 'Russia', 'Wonderland', 'New Work City', 'Psalm', 'New Work City', 'Spelling', 'Russia', 'United Germany', 'N.Y.', 'America', 'Lowell', 'Adair County', 'America', 'Boston', 'the United States', 'New Work', 'North and South', 'Russia', 'Philadelphia', 'New Work City', 'Kansas City', 'Washington', 'Philippines', 'New Work City', 'Thackeray', 'Britain', 'New Work City', 'Media', 'Psalm', 'Warren', 'France', 'the United States', 'History', 'Germany', 'America', 'Greece', 'the United States', 'France', 'France', 'Germany', 'New Work City', 'America', 'Blenheim', 'Russia', 'Chicago', 'New Work City', 'the United States of America', 'America', 'Kansas City', 'Pepacton', 'the City House', 'Holland', 'America', 'Wicker', 'Grand Or', '121st Psalm', 'Griffin', 'Boston', 'America', 'America', 'New Work City', 'Appleton', 'Yuma', 'Missouri', 'Appleton', 'Dublin', 'Psalm', 'America', 'Germany', 'America', 'the United States', 'our United States', 'Macaulay', 'Scout', 'France', 'Appleton', 'The United States', 'Belgium', 'America', 'Washington', 'the United States', 'Belgium', 'the United States', 'Russe', 'Longfellow', 'America', 'New Work City', 'Luck', 'France', 'America', 'Dallas', 'Germany', 'Greece', 'Prometheus', 'Columbus', 'Longfellow', 'Troy', 'Beowulf', 'Boston', 'Germany', 'England', 'Boston', 'Principles', 'America', 'France', 'Poland', 'Japan', 'Tres', 'America', 'Americamania', 'Russia', 'New Work City', 'Hiawatha', 'the United States', 'France', 'North and South', 'Appleton', 'New Work City', 'Warren', 'Minsterberg', 'America', 'England', 'Russia', 'Boston', 'New Work City', 'Thermopylae', 'America', 'Armor', 'New Work City', 'Washington', 'Boston', 'the United States', 'America', 'Kosciusko', 'Russia', 'United States', 'America', 'Trick', 'America', 'Panama']|['Girl Scout', 'Dickinson', 'Harvey', 'Method', 'Side', 'Girl Scout', 'Little Gustave', 'Squirrel', 'Luther', 'Edward A. Loss', 'Wilson', 'Head Frowning', 'Evangeline', 'Fig Brother', 'C. H. Mud', 'Yuma', 'N. Y. C.', 'Knights', 'Stoughton Mifflin', 'Elementary Principles', 'Throttle', 'Carpenter', 'Miles', 'Scott', 'Longfellow', 'Cooper', 'Arnold', 'McDowell', 'Stoughton Mifflin', 'Papa Offer', 'Colloid', 'I. W. W.', 'Jackson', 'Porter', 'Paul', 'Stoughton Mifflin', 'C. Rossetti', 'Boy Scout', 'Merry Animal Tales', 'Holmes', 'Dickinson', 'Hairy Folks', 'Griswold', 'Concord Hymn', 'Baker', 'Drop', 'Mewanee', 'Chubb', 'Mighty Oak', 'Stoughton Mifflin', 'Sherman', 'Goliath', 'Robinson', 'Detail', 'Bryce', 'Sweet Often', 'William Well', 'Goliath', 'Wonderful Adventures', 'Lowell', 'Epaminondas', 'The Finest Lesson', 'Baker', 'Richard', 'Vomer', 'Lane Listen', 'Porter', 'Mimi', 'Vocational Training', 'Nine Marie', 'Coleridge', 'N. Y. C.', 'Stoughton Mifflin', 'Silly Fig', 'Fig Laws', 'A Pale of Two Cities', 'Louisa Scott’s', 'Gilbert', 'Stedman', 'Forsaken German', 'Reid', 'Arthur', 'D’Annunzio', 'Hoch Almond', 'King Arthur', 'The Campbell Are Coming', 'Arnold Bennett', 'Boy Scout Headquarters', 'Irving', 'Causing', 'R. T.', 'Coats Gruff', 'Stevenson', 'N. Y. C. 2', 'Jacquerie', 'Skin', 'Fairchild', 'Edmund Burke', 'Death', 'Wizard Frost', 'Baker', 'Stoughton Mifflin', 'Jackson', 'ZEsop', 'Scott', 'John Dewey’s', 'Peter An', 'Catherine Pp', 'Louis Grandees', 'Peri’s Veldt', 'Alice Mary Kimball', 'Sherman', 'May Down Upon', 'Spider', 'Stoughton Mifflin', 'Galsworthy', 'Evangeline', 'Carpenter', 'Jonathan', 'Grandees', 'He James', 'Carpenter', 'Uncle Femur', 'Processes', 'Faithful John', 'Dickens', 'Stevenson', 'Leavitt', 'Clouds', 'Mild', 'William Pitt', 'George Washington', 'Rings', 'Trowbridge', 'Daniel and Repel', 'Freed', 'Gunner', 'Leonidas', 'Garibaldi', 'Sell', 'Lovejoy', 'Anita', 'Stoughton Mifflin', 'Richard', 'King Arthur', 'David', 'Handed’s Cargo', 'Cancer', 'Talked', 'Stoughton Mifflin', 'Sweet', 'Girl Scout', 'Yusouf', 'Requiem', 'Miles', 'Lincoln', 'Silver Burdett', 'Brutus', 'Art Literature', 'Jungle Looks', 'Boy Scout', 'Colonels', 'Carpenter', 'Alice', 'Gettysburg Speech', 'Robinson Russe', 'Wilson', 'Bailey', 'Harris', 'Riverside Fourth Leader', 'Elephant', 'Paul Severe', 'Webster', 'Buzz Buzz', 'N. Y.', 'Margaret McIntyre', 'Treadwell', 'Hoffman', 'Herculean', 'Mild Cells', 'Robin Good', 'Everyman', 'Johnson', 'HushaBye Baby', 'Arnold', 'Dickens', 'Porter', 'William James', 'Rhyme', 'Greeks', 'Sooner', 'Lewis', 'Miller', 'Dickens', 'Anderson', 'Robinson', 'Ruicnarp T. Very', 'Gabriel', 'Seminar', 'Gannaway', 'Silver Burdett', 'Scott', 'Mild Geese', 'Edward Everett Pale', 'Johnny', 'Vocational Hygiene', 'Horatius', 'Boy Scout', 'Midshipmite', 'Vocational Training', 'Thompson', 'Richard', 'Classic Fourth', 'Grammar', 'Catherine Pp', 'Little Tavwots', 'Air Patrick Opens', 'Jordan', 'Uncle Femur', 'Arnold', 'Sherman', 'Pythias', 'Porter', 'WhatIdo', 'Stevenson', 'Leavitt', 'Wolf', 'Growing Chorus', 'Tsar', 'Cotton', 'King Sides', 'Porter', 'W.S. Gray', 'Button', 'Chanticleer', 'Anderson', 'Cinderella', 'Tanglewood Tales', 'Ruth', 'Boy Scout', 'Anderson', 'Earner', 'Shalott', 'Patrick Henry’s Speech', 'Taylor', 'Louis', 'Leavitt', 'W. A. Schmidt', 'Jungle Took', 'H. G. Cells', 'Dora', 'Rank M. Leavitt', 'Gotham', 'Harris', 'James’ Lesson', 'Joseph', 'Jackson', 'Angelo', 'Learn', 'Village Blacksmith', 'Henry Suzzallo', 'David', "Indian Other's", 'Gladden', 'Fig Full', 'Felt', 'Mandalay', 'Fascia', 'Louis', 'Coleridge', 'Johnston', 'McNally', 'Meg', 'Girl Scout Headquarters', 'Parrot']|['Mohicans', 'Chinese', 'Indian', 'Americans', 'Chinese', 'Russian', 'Arabian', 'American', 'American', 'Russian', 'French', 'American', 'Mosaic', 'Indians', 'German', 'Frenchman', 'Americans', 'American', 'American', 'Windows', 'American', 'American', 'Latin', 'American', 'Indians', 'Dutch', 'Greek', 'American', 'American', 'German', 'French', 'French', 'Russian', 'American', 'French', 'Chaucerian', 'English', 'French', 'Americans', 'American', 'American', 'French', 'Italian', 'Indian', 'American', 'Phcenicians', 'American', 'American', 'English', 'American', 'Teutonic', 'Greek', 'American', 'Greek', 'American', 'American', 'Japanese', 'European', 'Indians', 'American', 'German', 'Indian', 'European', 'American', 'Italian', 'Indians', 'Greek', 'American', 'Americans', 'Indians', 'Arab', 'American', 'French', 'American', 'American', 'American', 'American', 'Latin', 'Peri', 'Persian', 'American', 'Indians', 'Americans', 'French', 'American', 'Indians', 'Americans', 'American', 'Italian', 'Americans', 'American', 'American', 'German', 'American', 'American', 'American', 'Assyrians', 'Japanese', 'Indian', 'Romans', 'Spartans', 'Russian', 'Spenserian', 'American', 'Indians', 'American', 'American', 'Mexican', 'American', 'Indian', 'American', 'Americans', 'Longmans', 'French', 'American', 'Scandinavian', 'D.', 'Russian', 'Indians', 'American', 'Russian', 'Indian', 'Americans', 'Chinese', 'American', 'American', 'Indians', 'Salmon', 'American', 'Greek', 'American', 'Peri', 'Greek', 'Indians', 'Iroquois', 'American', 'American', 'Mummers', 'Indians', 'American', 'American', 'American', 'German', 'European', 'American', 'American', 'American', 'American', 'American', 'American', 'German', 'American', 'Indian', 'French', 'Acadians', 'Indians', 'Indian', 'American', 'Cuban', 'Shakespearian English', 'American', 'Dans', 'Socialists', 'Indians', 'Indian', 'American', 'American', 'French', 'Latin', 'Indian', 'German', 'Egyptians', 'Indian']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Hebrew', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Strife', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['A History of the American Nation', 'The World’s Work', 'The War', 'The Reaching of Arithmetic', 'English 1 Note', 'Child’s Lay, The Took', 'The Reaching of Poetry', 'Love', 'Dear at the Rubicon', 'The Reaching of Spelling', 'The Story of Europe by Harding and Snodgrass', 'Child’s Classic First', 'Clapper’s Reaching of English', 'Harding’s Story of England', 'The Shadow,', 'The Reaching of English', 'The Dear Story', 'The Legend of Bishop Fatty', 'The Have Boy of the Tone Age', 'Madame Montessori', 'Little Now Lakes', 'The Sleeping Beauty, The Musicians of Bremen', 'Songs Very Old Said Should King', 'The Child', 'English Composition in Theory and Practice', 'Children’s Classic in Dramatic Form, Took of', 'The Little Facial', 'The Reaching of English', 'Child’s', 'The Reaching of Arithmetic', 'The Heat Field', 'daily Life of whose existence', 'The Reaching of English', 'The Took of the Epic', 'The Reaching of English', 'The And of Story Took', 'The Pale of Two Cities', "Guerber's Story of the Epic", 'Bible:', 'manTHE WORLD', 'The Arm Hard Long', 'The Child and His Spelling']|['World Took', 'the War', 'the War', 'The Great Pale', 'THE WORLD TODAY', 'the War', 'War', 'WORLD TODAY', 'THE WORLD TODAY', 'War', 'War', 'the War', 'THE WORLD TODAY', 'the Great War', 'War', 'THE WORLD TODAY', 'THE WORLD TODAY', 'THE WORLD TODAY', 'the French Revolution', 'War', 'the War', 'War', 'The Arabian Rights', 'the THE WORLD TODAY 37', 'THE WORLD TODAY', 'THE WORLD TODAY', 'The World War and Leadership', 'THE WORLD TODAY', 'War', 'War', 'THE WORLD TODAY', 'a Single Round', 'the Great War', 'the War THE WORLD TODAY', 'THE WORLD TODAY', 'War', 'The War', 'War', 'the War', 'the War', 'Civil War', 'War', 'the European War', 'Revolution', 'The Three Years', 'War', 'THE WORLD TODAY', 'War', 'War', 'War']

***EOF

***SPACY_NER
Jungle Looks|Cells|the Air Free|Yuma|Mind|Your United States|Bryce|Spenserian|the High School|C. H. Mud|Reid|Herculean|Pepacton|Chanticleer|Dickinson|Acadians|France|The Camp Lighter|Japan|Miles|Ingram|Mandalay|AntiTrust|Clouds|Arabian|American History|Angelo|The Three Musketeers|Office Seachrest|Jacquerie|Fly|The Three Figs|Anderson|New Work|Wolf|Mohicans|Kitchener|Gunner|Side|Emerson|Gannaway|the Mary, Montessori|N.Y.|Blanche|Philadelphia|Rings|Suzzallo|Coleridge|Poland|Pythias|Handed’s Cargo|Ivanhoe|Romans|Little Now Lakes|Throttle|America|Mercy's Reliques|Mimi|Merry Animal Tales|May Down Upon|Cheyney|WhatIdo|Silver Burdett|English 1 Note|Anita|Galsworthy|THE WORLD TODAY|The Finest Lesson|Harper Brothers|Hoffman|Longmans|Yacht, Talma|Media|Louisa Scott’s|Robin Good|Columbus|Socialists|Virginia Convention|Dora|Henry Suzzallo|Edmund Burke|Alice Mary Kimball|Mercury|Mosaic|H. G. Cells|David|Appleton|the War|Giants|SnowBound|our United States|Ancient History|Labor Legislation|Hairy Folks|Edward A. Loss|Little Tavwots|Ulysses|Revolution|Scotland|Sooner|Phcenicians|McMurray|Chapter X. SOCIAL|Chapter XII|Frenchman|Boston Pass|Mighty Oak|Minsterberg|SCHOOLHOUSES|HushaBye Baby|Girl Scout|The Shadow,|Adair County|Cinderella|Work City|Traffic Right|Prussianize|Tsardom|Spartans|Felt|Inn, Boston, Pass|Luther|Indian Other's|Belgium|Arnold Bennett|Lincoln|Nine Marie|Latin|the State University|American|a Single Round|Chaucerian|The Three Boxes|Mewanee|Macmillan|Everyman|European Background|Jonathan|Caucus|Congress|Lane Listen|thejHome Education Division|William James|Dans|Indians|Mexican|Processes|Americanize|United States|Fig Laws|Parrot|The World’s Work|The Ugly Suckling|Blenheim|Kansas City|Holmes; Contentment|Richard|Macaulay|Colonial|King Arthur|Need|Stoughton Mifflin|the French Revolution|the Round Table|Sweet Often|Buttons|The Dear Story|Cuba|Daniel and Repel|North and South|Detail|Philippines|Mild|Art Literature|Washington|Cromwell|School and Society|Hurt|London|Horatius|Teutonic|the Pilgrim Fathers|Democracy’s Educational Problem|Jungle Took|the Red Cross|Hyde’s School Speaker|He James|Robinson Russe|Birds|Spider|Thackeray|Liberty Bonds|Prescott|Rank Meriwethers|Harvey|D’Annunzio|Classic Fourth|Silly Fig|Paul|N. Y. C.|Greek|The Universal Fiction|Arab|Garden City|Skin|WORLD TODAY|War|Edith Grown|Grammar|Gotham|Faithful John|Bolt|Path of Labor|Holland|Cooper|Gilbert|Philemon|the Public Schools|Edward Everett Pale|Allies|Margaret McIntyre|Catherine Pp|Cotton|Russe|Women Workers|Mild Geese|Snowflakes|Tanglewood Tales|Spelling|Prometheus|Grandees|Front|Paul Severe|Alexander|Dublin|Italy|Beowulf|Hebrew|Peri|Mild Cells|The Little Facial|Peterson & To|C. Rossetti|Sherman|Cuban|Pilgrim Fathers|Carpenter|LittleFolk|Trowbridge|King Sides|the Elementary School|Hiawatha|Robinson|Air Patrick Opens|Louis|England|Leavitt|Windows|Lippincott|New Work City|the United States|I. W. W.|Miller|121st Psalm|Hoffman, Leading|Gettysburg Speech|McDowell|Armor|World Took|Cancer|Boston|Dutch|Americans|Bailey|Plutarch|Jackson|Japanese|Vocational Hygiene|Taylor|Andrews|New.|Madame Montessori|the Common Branches|The Wonder Took|Italian|Griffin|German|Colloid|Froissart|The Endless Pale|Wonderland|Baker|the City House|8) Resources|Cordial|Panama|Boy Scout Headquarters|Arthur|the European War|Buzz Buzz|Workers|Chubb|Magna Hart|Egyptians|Ruth|The Down House|The War|Assyrians|Drop|Tsar|Mummers|Wilson|Little Gustave|Joseph|Fascia|Elephant|Earner|Missouri School Journal|Salmon|Porter|Organize|Elementary School Leading|Learn|Rank M. Leavitt|The Heat Field|The White Real|The Macmillan Company|Bible:|Requiem|Arnold|Jordan|Honey|Macmillan and Company|The Wonderful World|Causing|Sell|Fairchild|ParentTeacher|Concord Hymn|Stedman|United Germany|The Great Pale|Holmes|Johnny|Elementary Principles|Yusouf|Harper|Fig Full|Riverside Fourth Leader|Death|Stevenson|World Took Company|Americamania|Longfellow|Growing Chorus|the Magna Hart|Luck|Printing Office|Sweet|Freed|Vomer|Girl Scout Headquarters|Scott’s Ivanhoe|PanGermanism|Lowell|Seminar|Uncle Femur|Rhyme|Talked|Meg|Irving|conTHE WORLD|the Supreme Court|Wicker|Scandinavian|Lewis|Persian|Nerve|National Life|The People’s School|Head Frowning|William Pitt|Greeks|Vocational Training|Fig Brother|Iroquois|MacMurray|Midshipmite|Slaves|Knights|John Dewey’s|Love|the Great War|Court|The United States|Harris|Evangeline|Chapter of|Ally & Bacon|beforethe United States|Peter An|Treadwell|Gladden|Squirrel|Colonels|Griswold|Madame Montessori’s|Method|Each Fundamental Subjects|Patrick Henry’s Speech|Webster|ZEsop|Forsaken German|Scott|Epaminondas|Hoch Almond|Childhood|Button|Principles|Charlemagne|R. T.|James’ Lesson|The Arabian Rights|Wizard Frost|Acadia|Goliath|Transportation|The Three Years|Sees|Dallas|Strife|Tres|Warren|History|Peri’s Veldt|Coats Gruff|Shalott|Civil War|Inn & To|Arizona|N. Y.|Russian|Leonidas|Chinese|Russia|the French Nation|Dickens|Britain|Eagle|House|Scout|Greece|Rumpelstiltskin|Psalm|W. A. Schmidt|D.|Child’s|the Apple Free|Took|Louis Grandees|Alice|Papa Offer|Trick|Gabriel|Boy Scout|The Overland Nail|English|French|Johnston|William Well|Dewey|Lovejoy|Garibaldi|American Traits|The Child|Grand Or|Village Blacksmith|McNally|The Fairies’ Dream|Johnson|Child’s Classic First|PuAY|Troy|Thompson|Chicago|Germany|Thermopylae|Wonderful Adventures|Brutus|Ruicnarp T. Very|Missouri|Indian|Doubleday|George Washington|European|W.S. Gray|Harper,|Shakespearian English|manTHE WORLD|Red Cross|Kosciusko|Skeleton

***SPACY_FREQ
0.0003979307600477517|0.0015917230401910067|0.0003979307600477517|0.0007958615200955034|0.010346199761241544|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0031834460803820135|0.0|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.003979307600477517|0.0003979307600477517|0.0015917230401910067|0.0015917230401910067|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.002785515320334262|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.001193792280143255|0.012733784321528054|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.02109033028253084|0.001193792280143255|0.0003979307600477517|0.0|0.0|0.0003979307600477517|0.0007958615200955034|0.00477516912057302|0.0007958615200955034|0.0007958615200955034|0.0007958615200955034|0.0003979307600477517|0.0|0.001193792280143255|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.05013927576601671|0.0|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.00238758456028651|0.0003979307600477517|0.00955033824114604|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0|0.0031834460803820135|0.0|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0|0.0007958615200955034|0.00238758456028651|0.015519299641862315|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0007958615200955034|0.0015917230401910067|0.0003979307600477517|0.0|0.0003979307600477517|0.0007958615200955034|0.0031834460803820135|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0003979307600477517|0.0|0.0003979307600477517|0.002785515320334262|0.005968961400716275|0.0003979307600477517|0.0003979307600477517|0.003581376840429765|0.0003979307600477517|0.0015917230401910067|0.0|0.0007958615200955034|0.0003979307600477517|0.012335853561480302|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.00238758456028651|0.0|0.0003979307600477517|0.0|0.0007958615200955034|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.005173099880620772|0.0003979307600477517|0.03302825308396339|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.005968961400716275|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.005571030640668524|0.0003979307600477517|0.00477516912057302|0.0003979307600477517|0.008754476721050538|0.0003979307600477517|0.0003979307600477517|0.0|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.0|0.001193792280143255|0.001193792280143255|0.001193792280143255|0.001193792280143255|0.01870274572224433|0.003581376840429765|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0007958615200955034|0.006366892160764027|0.0003979307600477517|0.0019896538002387586|0.0003979307600477517|0.00238758456028651|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0|0.0003979307600477517|0.0003979307600477517|0.0|0.0003979307600477517|0.0015917230401910067|0.002785515320334262|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.0|0.0031834460803820135|0.0003979307600477517|0.002785515320334262|0.0003979307600477517|0.00238758456028651|0.009948269001193792|0.055710306406685235|0.0003979307600477517|0.01830481496219658|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.01432550736171906|0.0003979307600477517|0.0003979307600477517|0.0015917230401910067|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0007958615200955034|0.0015917230401910067|0.002785515320334262|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.02148826104257859|0.0003979307600477517|0.001193792280143255|0.004377238360525269|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.02865101472343812|0.0003979307600477517|0.0003979307600477517|0.0|0.0|0.001193792280143255|0.0003979307600477517|0.0007958615200955034|0.0015917230401910067|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0015917230401910067|0.00238758456028651|0.00238758456028651|0.0003979307600477517|0.0015917230401910067|0.002785515320334262|0.0019896538002387586|0.0015917230401910067|0.0003979307600477517|0.01193792280143255|0.007560684440907282|0.0|0.0003979307600477517|0.0003979307600477517|0.0|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0007958615200955034|0.005968961400716275|0.0007958615200955034|0.003581376840429765|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0|0.001193792280143255|0.0019896538002387586|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.006764822920811779|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0003979307600477517|0.004377238360525269|0.001193792280143255|0.0007958615200955034|0.0003979307600477517|0.0015917230401910067|0.0003979307600477517|0.015519299641862315|0.0003979307600477517|0.0031834460803820135|0.0007958615200955034|0.0003979307600477517|0.00238758456028651|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.005173099880620772|0.003581376840429765|0.0003979307600477517|0.01591723040191007|0.0|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0|0.0003979307600477517|0.0015917230401910067|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.003979307600477517|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0019896538002387586|0.0003979307600477517|0.0003979307600477517|0.00238758456028651|0.001193792280143255|0.0003979307600477517|0.0003979307600477517|0.003581376840429765|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.002785515320334262|0.005571030640668524|0.0003979307600477517|0.0003979307600477517|0.0|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0007958615200955034|0.001193792280143255|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.005571030640668524|0.0|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.001193792280143255|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0|0.008754476721050538|0.0007958615200955034|0.00238758456028651|0.007560684440907282|0.001193792280143255|0.002785515320334262|0.0015917230401910067|0.0|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.0007958615200955034|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0|0.02109033028253084|0.0003979307600477517|0.0|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0031834460803820135|0.0003979307600477517|0.0003979307600477517|0.00238758456028651|0.0019896538002387586|0.005968961400716275|0.0003979307600477517|0.0|0.0|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0007958615200955034|0.003979307600477517|0.0003979307600477517|0.00238758456028651|0.0003979307600477517|0.0007958615200955034|0.0019896538002387586|0.0007958615200955034|0.03302825308396339|0.0|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0|0.0003979307600477517|0.0|0.002785515320334262|0.0003979307600477517|0.001193792280143255|0.006764822920811779|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0003979307600477517|0.01591723040191007|0.005571030640668524|0.0007958615200955034|0.0003979307600477517|0.0019896538002387586|0.0|0.0|0.0|0.0007958615200955034|0.008754476721050538|0.0003979307600477517|0.0007958615200955034|0.0003979307600477517|0.0019896538002387586|0.0003979307600477517|0.00238758456028651|0.0003979307600477517|0.023079984082769598|0.00915240748109829|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.03302825308396339|0.0003979307600477517|0.0003979307600477517|0.0003979307600477517|0.0|0.0003979307600477517|0.0|0.0003979307600477517|0.0007958615200955034|0.0007958615200955034|0.002785515320334262|0.00238758456028651|0.0003979307600477517|0.0003979307600477517|0.0007958615200955034|0.0|0.0015917230401910067|0.011142061281337047|0.0003979307600477517|0.0003979307600477517|0.0019896538002387586|0.0|0.0|0.0003979307600477517|0.0003979307600477517|0.001193792280143255|0.0003979307600477517|0.0015917230401910067

***EOFIX
