***Title
edu927_SuggestionsModernScienceConcerningEdu

***Topics
one|school|children|child|work|life|must|development|may|would|individual|upon|mental|time|human|many|us|even|world|problem|study|group|two|emotional|much||mental moral|human beings|moral health|first|1|etc|know|creative man|primary group|mental moral health|conditions|age|day|years|without|activity|desire|problems|new|might|things|schools|behavior|education|nature|teachers

***Probabilities
0.06914148330512387|0.15897005116630297|0.17351723178481568|0.16019730558928846|0.03121010924757655|0.14760807350465086|0.03687306296843885|0.024355977842745038|0.02943302091068637|0.027574267517506277|0.017372852233676975|0.023442318248037525|0.02483880925143126|0.013473406165051032|0.01530158485920911|0.01772232389948828|0.015960429809714315|0.016618814902882018|0.016446993597040094|0.01128860850387239|0.1359946952396554|0.015191749200466259|0.009553264604810997|0.01103336410729856|0.011522230048451473|0.37978576986932855|0.017598343685300208|0.014492753623188406|0.013457556935817806|0.007175983436853002|0.010351966873706004|0.010351966873706004|0.009316770186335404|0.009316770186335404|0.009316770186335404|0.010945273631840795|0.005980099502487562|0.007960199004975124|0.004|0.005|0.004|0.009000000000000001|0.004|0.004|0.004|0.003|0.004|0.1962594200372696|0.2136685425043106|0.4686024785041809|0.38735026121139526|0.3626602292060852

***NamedEntities
['I.', 'WOTITY', 'University', 'Air Henry Maine', 'PRACTICAL', 'SadiCarnot', 'the California State Normal School', 'Hygiene of the School Child', 'Newton', 'Spared ‘Jenysuom Red', 'PRACTICAL', 'The Psychology of Relaxation', 'The Higher the Incentive', 'EXPERIMENTAL NURSERY FOR THE STUDY', 'PRACTICAL', 'PIO', 'PRESENTDAY SOCIETY', 'FINDING ONE’S', 'MEYER', 'PRESENTDAY SOCIETY', 'Academic', 'CONSTRUCTIVE SCHOOL PROGRAM', 'FEASIBILITY', 'Hygiene of the School Child', 'PRESENTDAY SOCIETY', 'Pasteur', 'MEYER', 'Rapidly', 'MEYER', 'PRACTICAL', 'HABIT', 'Iyeyasu', 'LECTURE', 'Helen', 'Habit', 'PRACTICAL', 'BinetSimon', 'Hopkins', 'the University School', 'Time', 'MET', 'the Chicago Vice Commission', 'CONSTRUCTIVE SCHOOL PROGRAM', 'The Chicago Vice Commission', 'CONSTRUCTIVE SCHOOL PROGRAM', 'Steady', 'PRESENTDAY SOCIETY', 'PRESENTDAY', 'MEYER', 'M.D. JOHNS HOPKINS UNIVERSITY MENTAL', 'SEXEDUCATION', 'the Caret Memorial', 'WILLIAM I. THOMAS UNIVERSITY of CHICAGO', 'the Old Testament', 'PRACTICAL', 'the Public Dark Board', 'Curve', 'Pigmy', 'IbnHambal', 'PRACTICAL', 'PRESENTDAY SOCIETY', 'the Psychological Clinic', 'BNE', 'Society for Mental Hygiene', 'the Some University Library', 'The Mechanical Factors in Digestion', 'CONSTRUCTIVE SCHOOL PROGRAM', 'Pasteur', 'Meyer', 'CONSTRUCTIVE SCHOOL PROGRAM', 'MEYER', 'PRACTICAL', 'PRESENTDAY SOCIETY 185', 'PRACTICAL', 'PRACTICAL', 'PRACTICAL', 'PRESENTDAY', 'the Drive Council', 'Carlton', 'PROBLEM', 'LECTURE', 'CONSTRUCTIVE SCHOOL PROGRAM', 'PRACTICAL', 'PRESENTDAY SOCIETY', 'RandolphMacon Woman’s College', 'Harvard University', 'EFLEX', 'PRESENTDAY SOCIETY 1 3', 'PROBLEMS', 'PRESENTDAY SOCIETY 198', 'Pasteur', 'Hopkins', 'PRACTICAL', 'PRACTICAL', 'Calcutta', 'Jennings', 'Linnzus', 'CONSTRUCTIVE SCHOOL PROGRAM', 'PRESENTDAY SOCIETY', 'CONSTRUCTIVE SCHOOL PROGRAM', 'NEED', 'Everychild', 'CONSTRUCTIVE SCHOOL PROGRAM', 'Carnegie Institution of Washington', 'PRACTICAL', 'PRESENTDAY SOCIETY 195', 'Leibnitz', 'CONSTRUCTIVE SCHOOL PROGRAM', 'MEYER', 'PRESENTDAY SOCIETY', 'PROBLEM', 'SCHOOL Met', 'MEYER', 'the Baltimore Teachers’ Training School', 'PRESENTDAY SOCIETY', 'MEYER', 'Biblical', 'THE BIOLOGY of CHILDREN', 'CONSTRUCTIVE SCHOOL PROGRAM', 'Meant', 'Tarnopol', 'PRACTICAL', 'PRESENTDAY', 'Cambridge University', 'the Westminster Catechism', 'CONSTRUCTIVE SCHOOL PROGRAM', 'Success', 'Princeton University', 'Focus Joint', 'PRESENTDAY SOCIETY 171', 'Ludwig', 'LECTURE', 'Councilman', 'Rose Dinner', 'CONSTRUCTIVE SCHOOL PROGRAM', 'PRACTICAL', 'School', 'PRESENTDAY SOCIETY', 'PRACTICAL', 'The Control of Hunger in Health and Disease', 'CONSTRUCTIVE SCHOOL PROGRAM', 'CONSTRUCTIVE SCHOOL PROGRAM 123', 'Cannon', 'PRESENTDAY SOCIETY', 'the Francis Parker School', 'itselfAnd', 'Occasi', 'JOHN HOPKINS UNIVERSITY PRACTICAL', 'the Committee on Rules of the Board of Education', 'CONSTRUCTIVE SCHOOL PROGRAM', 'Trinity', 'Helmholtz', 'Achilles, Byron, Seats', 'PRACTICAL', 'Semitic', 'Suprorg', 'the Public School and Children’s Playground Association', 'PRESENTDAY SOCIETY 1 7', 'The External Conditions', 'LECTURE', 'Society', 'ValleryRadot']|['the United States', 'Chicago', 'Helmholtz', 'Chicago', 'Kankakee', 'Puritan', 'Paris', 'South Livonian', 'Kankakee', 'Baldwin', 'Pain', 'Kankakee', 'Italy', 'Prague', 'Baltimore', 'Switzerland', 'Bengal', 'the Solomon Islands', 'Grunth', 'the United States of America', 'Heilbronn', 'Chicago', 'Russia', 'Germany', 'Cannon', 'India', 'Boston', 'Vaitupu', 'Chicago', 'Kendall', 'Heilbronn', 'Japan', 'the United States', 'Honesty', 'America', 'Chicago', 'Leipzig', 'Vienna', 'Senarmont', 'Chicago', 'Wildbad', 'Mrs', 'Vol', 'Bedford Hills', 'England', 'Uberbiirdung', 'France', 'Grunth', 'New Work']|['T. W. Patrick', 'Lockstep Choosing', 'Dram Cleaner', 'John Dewey', 'All Flag Young', 'Mary', 'Helmholtz', 'John Dewey', 'William James', 'Prophet', 'Teydsoy', 'Julius Robert Layer', 'His Beyond', 'Sumner', 'Thorndike', 'Hilton Fairchild', 'Miss Miller', 'Charles Darwin', 'Conditions Common', 'Mitscherlich', 'Mean Leslie', 'Fester', 'Watson', 'i. HEREDITY', 'Abraham Cleaner', 'K. Miller', 'Bryan', 'Lockstep Choosing', 'Helmholtz', 'Lane', 'HERBERT S. JENNINGS JOHNS HOPKINS UNIVERSITY SUGGESTIONS', 'John B. Watson', 'Superintendent Hands', 'Ludwig Striimpell', 'Galilee', 'LECTURE', 'Frederick Turk', 'Saar', 'Riot', 'Hilton Of', 'J. J', 'Antichrist', 'Cannon', 'Patrick', 'Garter', 'J. J. B. Organ', 'E. L.', 'Shakespeare', 'Dickinson', 'Watson', 'Helen B. Rubber', 'JOHN B. WATSON', 'Ostwald', 'William Bentinck', 'Word', 'Helen Rubber', 'Hinder', 'Remedy', 'J. L. Rich', 'Pulley', 'O. Henry', 'Baton', 'Watson', 'Prophet', 'James', 'B. Organ', 'Parker', 'Greeks', 'Watson', 'LECTURE', 'Watson', 'Head', 'disap18 MENTAL', 'Summer', 'Watson', 'J. c.', 'William Thomson', 'ASYSssyyyy OFT[XOS', 'Lashley', 'LECTURE', 'Riot']|['American', 'func38 THE BIOLOGY of', 'Swiss', 'Muslims', 'German', 'Christianity', 'Poles', 'German', 'Australian', 'Greek', 'German', 'American', 'German', 'Polish', 'Haitian', 'Mohammedan', 'Hungarian', 'Latin', 'Russian', 'European', 'French', 'R.', 'Chinese', 'Chinese']|['English', 'English']|['Road Too Q 5Inss Money', 'Folkways', 'Imperative of Energetic', 'THE BIOLOGY of CHILDREN', 'The Original Nature of An', 'THE BIOLOGY of CHILDREN', 'Dear and Age', 'THE BIOLOGY of CHILDREN', 'THE BIOLOGY of CHILDREN']|['the Survey of September 18, 1915']

***EOF

***SPACY_NER
Switzerland|Baldwin|Watson|Latin|Harvard University|PRESENTDAY SOCIETY 198|Helen Rubber|Mitscherlich|Garter|Galilee|Leipzig|Steady|Grunth|The External Conditions|Pain|Lashley|Word|Italy|Australian|Helen|PRESENTDAY SOCIETY 185|Wildbad|J. c.|Rapidly|Newton|Mrs|Abraham Cleaner|James|Dear and Age|Cambridge University|France|Haitian|MEYER|Rose Dinner|Mean Leslie|E. L.|i. HEREDITY|Hilton Of|Imperative of Energetic|John Dewey|Carlton|the Solomon Islands|Spared ‘Jenysuom Red|PRESENTDAY SOCIETY|Folkways|IbnHambal|Princeton University|K. Miller|All Flag Young|the United States|Saar|European|America|Hilton Fairchild|Lockstep Choosing|O. Henry|William Bentinck|Polish|the University School|Success|T. W. Patrick|Suprorg|BNE|Uberbiirdung|Bengal|Mohammedan|Frederick Turk|Ludwig Striimpell|Superintendent Hands|WOTITY|Leibnitz|Kendall|Shakespeare|Prophet|Ostwald|itselfAnd|India|the Drive Council|Conditions Common|J. J|Chinese|French|Parker|Boston|Vol|the Westminster Catechism|Lane|England|the Caret Memorial|Baltimore|Bedford Hills|Summer|Hungarian|English|Mary|Tarnopol|JOHN B. WATSON|Julius Robert Layer|Baton|Occasi|Antichrist|Charles Darwin|HABIT|Vienna|I.|Germany|Curve|School|Linnzus|SEXEDUCATION|SadiCarnot|South Livonian|Time|Achilles, Byron, Seats|Meant|J. L. Rich|University|Cannon|Pigmy|Air Henry Maine|Vaitupu|William James|Christianity|Society|Dram Cleaner|Teydsoy|ValleryRadot|Everychild|His Beyond|Head|Prague|Hopkins|Kankakee|Heilbronn|SCHOOL Met|Poles|Patrick|R.|the Old Testament|Trinity|PIO|Jennings|Bryan|Miss Miller|CONSTRUCTIVE SCHOOL PROGRAM|PRESENTDAY SOCIETY 195|Swiss|EFLEX|Chicago|Councilman|Helmholtz|Russia|PRESENTDAY SOCIETY 171|Pulley|Iyeyasu|RandolphMacon Woman’s College|Greeks|Academic|Honesty|Sumner|Habit|MET|NEED|Japan|Riot|LECTURE|disap18 MENTAL|German|PRACTICAL|Senarmont|Puritan|Helen B. Rubber|Semitic|Russian|PRESENTDAY|the Psychological Clinic|Hinder|FEASIBILITY|Dickinson|Pasteur|Focus Joint|New Work|Biblical|American|Greek|Paris|Muslims|FINDING ONE’S|PROBLEM|John B. Watson|ASYSssyyyy OFT[XOS|Fester|Meyer|Thorndike|Calcutta|Remedy|William Thomson|BinetSimon|PROBLEMS|Ludwig|B. Organ

***SPACY_FREQ
0.00065359477124183|0.00065359477124183|0.00522875816993464|0.00718954248366013|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00130718954248366|0.00130718954248366|0.00065359477124183|0.011764705882352941|0.00065359477124183|0.011111111111111112|0.00065359477124183|0.00065359477124183|0.00196078431372549|0.00065359477124183|0.00065359477124183|0.0|0.0058823529411764705|0.00261437908496732|0.00130718954248366|0.00065359477124183|0.00130718954248366|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.006535947712418301|0.00065359477124183|0.00065359477124183|0.0|0.0|0.00065359477124183|0.00065359477124183|0.00130718954248366|0.00065359477124183|0.00065359477124183|0.0|0.013725490196078431|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.0|0.00065359477124183|0.00196078431372549|0.00065359477124183|0.00065359477124183|0.00261437908496732|0.00065359477124183|0.00130718954248366|0.0|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00849673202614379|0.0|0.00065359477124183|0.00130718954248366|0.00065359477124183|0.00065359477124183|0.00130718954248366|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00196078431372549|0.00130718954248366|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.0|0.00130718954248366|0.00065359477124183|0.00130718954248366|0.00065359477124183|0.011111111111111112|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00130718954248366|0.00065359477124183|0.00130718954248366|0.00065359477124183|0.00130718954248366|0.029411764705882353|0.00065359477124183|0.0|0.00065359477124183|0.00065359477124183|0.0058823529411764705|0.00065359477124183|0.00065359477124183|0.06797385620915032|0.00130718954248366|0.0|0.00065359477124183|0.004575163398692811|0.1450980392156863|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.06405228758169934|0.0|0.00130718954248366|0.0|0.006535947712418301|0.0032679738562091504|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.03333333333333333|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.009150326797385621|0.00065359477124183|0.0032679738562091504|0.00196078431372549|0.00130718954248366|0.00130718954248366|0.00065359477124183|0.00130718954248366|0.0|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.00130718954248366|0.00065359477124183|0.00065359477124183|0.01895424836601307|0.00065359477124183|0.00065359477124183|0.009150326797385621|0.0058823529411764705|0.00065359477124183|0.0032679738562091504|0.00130718954248366|0.00065359477124183|0.00065359477124183|0.00065359477124183|0.0|0.00065359477124183|0.00065359477124183|0.00196078431372549|0.00065359477124183|0.06797385620915032|0.06666666666666667|0.02287581699346405|0.00065359477124183|0.00261437908496732|0.00849673202614379|0.00065359477124183|0.0032679738562091504|0.042483660130718956|0.00065359477124183|0.00065359477124183|0.0|0.00065359477124183|0.00065359477124183|0.013725490196078431|0.00065359477124183|0.00196078431372549|0.00065359477124183|0.00065359477124183|0.00784313725490196|0.00065359477124183|0.00196078431372549|0.00065359477124183|0.00130718954248366|0.00130718954248366|0.00130718954248366|0.00065359477124183|0.0|0.08954248366013072|0.0|0.0|0.00065359477124183|0.006535947712418301|0.00130718954248366|0.00065359477124183|0.00261437908496732|0.00065359477124183|0.00065359477124183|0.04967320261437908|0.00130718954248366|0.0

***EOFIX
