***Title
edu922_AdviceYoungMen

***Topics
and|man|one|must|life|would|great|every|men|may|time|children|never|young|upon|but|even|ought|is|wife|thing|well|many|without|good||young man|met|every thing|young men|great deal|introduction|every one|and therefore|every man|now|1|and indeed|rank life|besides|first|mind|that|letter|read|two|though|always|child|much|shall|husband|means|duty|said|things|178|227|297|191|193|139|195|243|197|213|10|five|selected|scores|22|long|of|enough|palcrave|80|81|89|85|83|84|87|90|79|91|preface|essay|essays|contributions|notes|forth|paper|contemporaries|anthologies|15|13|14|12|18|19|21|20|25|274|294|258|270|298|130|179|203|39|35|40|38|59|32|48|57|37|54

***Probabilities
0.09049098458484234|0.05222799077913565|0.05684824047615449|0.04025137135485765|0.10643996216516201|0.03126092525370425|0.028513918041749554|0.029070150323538838|0.03732168335639409|0.020956477489806488|0.017852732683581223|0.02399809762144788|0.021858200721659005|0.01957616325145422|0.019237600094658816|0.011394735250174346|0.017514329805248034|0.09625253755686443|0.010651313524226075|0.1147657470485845|0.019490079497836918|0.009571599045346064|0.010047568718000811|0.012414977893285882|0.012701911872933102|0.3287377525924675|0.022285443338074917|0.014698909435751542|0.013750592697961118|0.012802275960170697|0.012802275960170697|0.4698618132534497|0.00995732574679943|0.00995732574679943|0.009009009009009009|0.009009009009009009|0.008534850640113797|0.008534850640113797|0.008060692271218587|0.0071736011477761845|0.006217120994739359|0.005738880918220946|0.005|0.24775437235832215|0.005|0.2820092463493347|0.005|0.004|0.004|0.004|0.2767554819583893|0.2711048126220703|0.26641926169395447|0.26430782675743103|0.25675949454307556|0.25014951825141907|0.612528920173645|0.7397247552871704|0.7100186347961426|0.7032569646835327|0.7030104994773865|0.7007899880409241|0.6810495853424072|0.6803639531135559|0.6714523434638977|0.6713508367538452|0.7353447675704956|0.638626217842102|0.5377139449119568|0.4655088186264038|0.5612092018127441|0.42088812589645386|0.41060805320739746|0.40828433632850647|0.40350785851478577|0.8590627312660217|0.8324934244155884|0.7966712713241577|0.7957430481910706|0.7853049635887146|0.7693253755569458|0.7684880495071411|0.7586777210235596|0.7582817673683167|0.7499181032180786|0.6733889579772949|0.5135376453399658|0.45754700899124146|0.3925783634185791|0.3871156871318817|0.3821183741092682|0.3501339554786682|0.3177509903907776|0.31022149324417114|0.9110028147697449|0.8784408569335938|0.8544724583625793|0.7717621922492981|0.7674728631973267|0.7517591118812561|0.7239242792129517|0.6778706908226013|0.6710483431816101|0.4467960000038147|0.44160595536231995|0.4001215994358063|0.39666131138801575|0.38685527443885803|0.3863183259963989|0.3775095045566559|0.36351919174194336|0.8629968166351318|0.830167293548584|0.8283719420433044|0.8235158920288086|0.8228321671485901|0.8068928122520447|0.793852686882019|0.7895920276641846|0.7813534736633301|0.7808356285095215

***NamedEntities
['King, Words and Commons', 'the Duke of Devonshire', 'Coroner', 'LOVER', 'TIE', 'Habit', 'Order', 'the Proresranr Reformation', 'Church', 'PRI', 'Young Men', 'Gzocraruy', 'TONE', 'T.L.', 'Crrvzw', 'SHA', 'BIE AOS', 'ADVICE Letter', 'the Foreign Streets', 'Preface', 'Addison', 'Men House', 'THE OXFORD MAGAZINE', 'TON', 'Preston', 'Oxford India Paper', 'TREASURY', 'my ‘ War’s Rzsipence in America', 'Norton', 'Continuation', 'Eccrstasricus', 'National', 'Reformed Parliament', 'Field', 'Cases', 'Norton', 'L& 148 COBBETT', 'Falmouth', 'SerjeantMajor', 'WILLIAM', 'the 288 COBBETT’S ADVICE', 'LOVER', 'Dusted Court', 'Advice', 'COBBETT', 'THE UNIVERSITY ADVICE', 'Numbers', 'Respect', 'Asnsurton', 'COBBETT', 'ANDREW LANG', 'Rhetoric', 'Propensity', 'the Old ‘Testament', 'the Centennial Parliament', 'Plymouth', 'Manchester', 'Iron', 'Portsmouth', 'HMUddle', 'Gzocraruy', 'the Bodleian Manuscripts', 'State', 'Wick’s Quadru', 'HUSBAND', 'Geographical Dictionary of England', 'ADVICE Letter', 'Yankees', 'Oxford India Paper', 'Murray’s Quarrerty Review', 'Beneficial', 'The Oxford Mrs Cystica', 'the ‘School for Scandal', 'Government', 'Change', 'Rustic Creprr', 'Slaves', 'the Church', 'OXFORD UNIVERSITY PRESS', 'SuaxsreaRe', 'OXFORD', 'LOVER', 'House', 'Quixote', 'Next', 'Smouzerr', 'ADVICE Letter', 'FRepERIcKron', 'Hussanp', 'Centennial Parliament', 'Woodson', 'HAMPER', 'SHaxspeare', 'Suaxspeare', 'FLEETSTREET', 'Customs', 'Thomson', 'Representatives', 'Suaxsreare', 'ARTHUR', 'PEACOCK', 'Time', 'the Curonicon Preciosum', 'Covers', 'OXFORD', 'Travels', 'Oxford', 'the Word Chamberlain', 'Men VII', 'Citizen', 'LOVER', 'Labour', 'BALLADS', 'Strawplat', 'Curvantes', 'Ecciestasticus', 'Hanoverians', 'the Catholic Church', 'Reigning to England', 'LOVER', 'Parliament', 'LOVER', 'OXFORD', 'Dartmouth', 'MORITZ', 'Higher Ranks of Life', 'Young Men', 'RED', 'Parliament', 'Suaxsrgzare', 'Yankee Loyalists', 'CowPox', 'Tension', 'Venner', 'AII', 'New Forest', 'NewBrunswick', 'LOVER', 'Oxford India Paper', 'Sma1iPox', 'ACE', 'Oxford India Paper', 'Cobbett’s Advice', 'Fanwise', 'the Convention of Intra', 'THE OXFORD MAGAZINE', 'LOVER', 'the Quarterly Review', 'Took', 'E. Ducts', 'Bishop FieEerwoop', 'Men’s', 'COBBETT', 'Passport', 'the Beaux’ Srraracem', 'the Register of that day', 'Shelled’s Letters', 'OXFORD', 'Soto', 'Forest Trees', 'WILLIAM', 'HOUSEMARTEN', 'Husband', 'Covers', 'Upward the Hurry', 'Bacon', 'Air', 'Envy', 'COBBETT', 'SEASONGS', 'Middlesex', 'SHAKSPEARE', 'LOVER', 'Corracz Economy', 'SUBJECT', 'History', 'Hume', 'Margaret’s Church', 'Rinewoop', 'FATHER', 'QUINCEY', 'penny2 2 COBBETT’S', 'COBBETT', 'Rose & Poetry', 'Petworth', 'Centennial', 'Congress', 'Window', 'Impartial', 'SomersetHouse', 'the Centennial Parliament', 'Portsmouth', 'Peantifal', 'Gardener', 'CHRISTOPHER', 'Air WaLTER', 'Redness', 'NewBrunswick', 'Parliament', 'Rank', 'Querulousness', 'OXFORD', 'AUTHOR', 'BarnElm', 'Mirror', 'Copleston’s Advice', 'Hamlet', 'Faint Helena', 'SHAKSPEARE', 'Theatre', 'OOBBETT', 'Prison’s Goddess', 'Generalinchief', 'P 210 COBBETT’S']|['Or', 'Carron', 'Atrrep', 'Hugh', 'States', 'Motley', 'Russia', 'France', 'England', 'Hampsutire', 'Westminster', 'Producing', 'Cymsetine', 'England', 'Lumbar', 'Kensington', 'Greece', 'Pennsylvania', 'Dublin', 'Devonshire', 'Barbadoes', 'Pennsylvania', 'Brompton', 'London', 'E.C.', 'Woodland', 'Long Island', 'Letter village', 'Cornwall', 'London', 'Holy Writ', 'the United states of', 'England', 'America', 'England', 'Paris', 'England', 'Byandby', 'America', 'America', 'Southampton', 'Hampshire', 'Ireland', 'Kensington', 'Newgate', 'Or', 'England', 'Middlesex', 'Perceval', 'Russia', 'England', 'England', 'Thetford', 'Winchelsea', 'England', 'Ohio', 'LONDON', 'England', 'London', 'Hoxstxy', 'Philadelphia', 'America', 'Boston', 'England', 'London', 'New Brunswick', 'Newgate', 'England', 'Motley', 'England', 'France', 'England', 'America', 'Scotch', 'Scotland', 'the United States', 'Antijacobin', 'Suaxsrrarz', 'Motley', 'Turkey', 'AMES', 'England', 'England', 'the United States', 'Bordeaux', 'England', 'Jovrnat', 'Birmingham', 'France', 'Ecctxstasricus', 'Barrier Pp', 'Ireland', 'Worcestershire', 'Switzerland', 'England', 'Scotland', 'Philadelphia', 'England', 'England', 'England', 'America', 'LONDON', 'Smith', 'England', 'the Grampian Hills', 'England', 'Hampshire', 'London', 'America', 'Motley', 'London', 'England', 'London', 'Westminster', 'Faint James’s Street', 'the United States', 'Rinewooo', 'America', 'Tales', 'States', 'Philadelphia', 'England', 'England', 'Kensington', 'London', 'France', 'Algiers', 'Philadelphia', 'France', 'France', 'Ellenborough', 'America', 'England', 'France', 'Philadelphia', 'Earner', 'Norfolk', 'Line', 'New Evctanp', 'Scotland', 'America', 'Fanning', 'Surewsgury', 'Norfolk', 'England', 'London', 'England', 'England', 'America', 'the United States', 'Motley', 'England', 'England', 'England', 'England', 'Squire', 'China', 'England', 'England', 'England', 'England', 'SHaKsPEaRE', 'London', 'Liverpool', 'Dryden', 'Rochester', 'England', 'France', 'Legitimate', 'Hampshire', 'Yorkshire', 'the American States', 'Simon', 'France', 'London', 'London', 'England', 'England', 'Woodland', 'Philadelphia', 'England', 'France', 'America', 'America', 'England', 'England', 'Yankee', 'London', 'Motley', 'Persia', 'Hampshire', 'England', 'Scotland', 'Delaware', 'the Isle of Fly', 'England', 'London', 'Skinnerstreet', 'Motley', 'Homme.ty', 'The Province of New Brunswick', 'Mexico', 'London', 'London', 'France', 'Limbs', 'America', 'Ellenborough', 'Bacuexor', 'England', 'CasrixergacH', 'Famine', 'America', 'Pain', 'London', 'France', 'England', 'the United States of America', 'England', 'America', 'Franxrorp', 'Portugal', 'America', 'India', 'England', 'Dryden', 'Sussex', 'America', 'London', 'Devonshire', 'Liverpool', 'Castlestreet', 'Jamaica', 'America', 'Poets', 'CoventGarden', 'Poets', 'Philadelphia', 'MunpEn', 'Motley', 'Newgate', 'Doueras', 'Aldermen', "I'see", 'Malagrowther', 'England', 'England', 'France', '‘Soberly', 'America', 'England', 'Nerrunz', 'the Province of', 'Esq', 'London', 'England', 'London', 'England', 'America', 'France', 'Westminster', 'England']|['Frucauiry', 'SACRED SONG', 'Smiru', 'Jump', 'W. A. GILL', 'Vein', 'Favour', 'G. S', 'Finnerty', 'William', 'Cobbett', 'Poverty', 'Horsham', 'Sherril Death', 'D. G. Hocartn', 'Genrrat Carron', 'Literary', 'Loss', 'Rose', 'Tom Bones', 'Thomas Smith', 'Visitste Monasteries', 'Robertson', 'Grammar', 'Matrnre', 'Somersetshire', 'Noun Trepwext', 'Literary History', 'Line', 'Edward the Fourth', 'Hitherto', 'ROBERT', 'Word', 'Horsham', 'ANDREW sac', 'Johnson', 'Basretbo', 'Au', 'Queen Canotinz', 'Normal', 'Grammar', 'John', 'Dickens', 'Sides', 'SuLLEN', 'John', 'Earner', 'James Graham', 'Knowledge', 'Edward', 'C. STONE', 'Surrey', 'Smithfield', 'Mien', 'Solomon', 'Shakespeare', 'Protestant', 'Rousseau', 'Ma', 'Tennyson', 'Limbs', 'Venner', 'JoHN SHAWcRosS.', 'Patrick', 'Vorticrrn', 'Hogarru', 'Venous', 'Jesus', 'Air John', 'Johnson', 'Wire', 'Sussex', 'Edward', 'Recnarp', 'Woodland', 'Air IAN', 'Rosesrierre', 'H. Lrrrigpace', 'Prison', 'Grammar', 'Edward', 'Principles', 'Buonaraxre', 'Stuarts', 'John the Baptist', 'Tom', 'Sunsecr', 'Shakespeare', 'Cloister', 'Cosserr', 'Karay', 'Young Women', 'Rousseau', 'a. G LETTER', 'Venner', 'Sermons', 'Frozen', 'Cobbett', 'Suffer', 'TAYLOR(JANE', 'Squire', 'Cocnrane JOHNSTONE', 'Arvairs', 'Smollett', 'Prior', 'Parr', 'Miles', 'Thomas Cromwell', 'Sussex', 'Grammar', 'Him Hamlet', 'Shakespeare', 'Johnson', 'Lynn', 'John', 'Queen', 'Luxury', 'Jurrrun', 'W. N. PoRTER', 'Pitt', 'Topography CURZON', 'William', 'Cobbett', 'Cornplant', 'I. Crasmrry', 'Goldsmith', 'Noun', 'SHAKESPEARE', 'A. H. Koszui', 'F.V. BARRY', 'Air H. L. STEPHEN', 'Humphrey Guilford', 'Irs', 'William', 'Finnerty', 'Buonararre', 'Johnson', 'Grammar', 'Air John', 'C. E. Bones', 'BoypEx1', 'Rosa', 'Cornplant', 'Wordsworth', 'Earner', 'Mulberry', 'Blessings', 'Abednego', 'Dvuavesnois', 'Witt1am Mirror', 'Paxson Rustievr', 'Bishop', 'CHARLES KrENg', 'W. HALE WHITE', 'Cobbett', 'Brissotins', 'Yorkshire', 'Gambler', 'Dark', 'Bailey', 'Cobbett', 'Tommy', 'Cumsertanp', 'Word Bacon', 'Pursue', 'Horsham', 'Louis XIV', 'MORGANN', 'Grammar', 'KINGLAKE', 'Rrrr', 'Prison', 'Grammar', 'Motley', 'Camsnivex', 'Faut', 'Finnerty', 'James', 'J. W. MacKAIL', 'JAMES RUSSELL', 'John Aren’s', 'Z. Inntanp', 'Cord', 'Sentence', 'Bioomrrexp', 'Hogarth', 'Winchester', 'Vara', 'Yorkshire', 'Areprint', 'Jesurrs', 'Grammar', 'William', 'Grammar', 'Carrwricur', 'Rode', 'Stratford', 'Guvrrony', 'Camera', 'Marius', 'Srecraror', 'Wire', 'Baron', 'Nightmare Abbey', 'Elkins', 'Smithfield', 'Rousseau', 'Sipmovrn', 'Romance', 'Propose', 'Young Cricketer’s Tutor', 'Miscellaneous BOSWELL', 'Somersetshire', 'Gazette', 'J. R. Sees', 'Arson Matraus', 'Noah', 'Loss', 'Englishman', 'Grammar', 'Rrrr', 'Gotten', 'JOHNSON', 'Examine London', 'Queen Exizazeru', 'Grammar', 'James Macxintosn', 'Branch Institutions', 'Queen', 'HamILTon', 'Note Took', 'Tommy Moore', 'LOWELL', 'Shakespeare']|['A.', 'Egyptian', 'Irish', 'Spaniards', 'Parish', 'Hesnaxp', 'Drxnis', 'Blows', 'French', 'French', 'French', 'French', 'Turks', 'Windows', 'D.', 'French', 'French', 'Scotch', 'French', 'Aristocracy', 'French', 'Protestant', 'Catholic', 'Yankee', 'Bacchanalian', 'Scotch', 'American', 'Catholic', 'Rickets', 'English', 'Latin', 'Younger', 'Christian', 'Japanese', 'Dutch', 'French', 'Turks', 'French', 'German', 'American', 'Latin', 'French', 'Christians', 'French', 'Catholics', 'French', 'Protestant', 'French', 'Latin', 'Oppress', 'French', 'American', 'French', 'Chinese', 'Portuguese', 'Germans', 'American', 'Swiss', 'American', 'Cochon', 'French', 'Americans', 'Booklet', 'German', 'Catholic', 'Americans', 'Irish', 'French', 'American', 'Romans', 'Poems', 'American', 'Christian', 'Windows', 'American', 'Protestants', 'French', 'Mahometans', 'Indian', 'American', 'Scotch', 'Christian', 'German', 'French', 'Letter', 'American', 'Christian', 'Chapters', 'Catholics', 'French', 'French', 'French', 'Protestants']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['the Saw of Nature', 'Love', 'the Holy Scriptures', 'Hume’s History of England', 'Love', 'Nature', 'History of the Prorzsranr Reformation', 'Nature', 'THE EDITION of 1829', 'a History of England', 'the History of England', 'Nature', 'Love', 'Letter Went', 'Gambling', 'Love', 'Bible', 'Letter Now', 'Jounstows', 'Nature', 'Bible']|['Frrenoiper', 'Lordship', 'the ‘ Glorious Revolution', 'Dictionary']

***EOF

***SPACY_NER
Jurrrun|Young Men|Frucauiry|Field|Order|Sussex|THE UNIVERSITY ADVICE|LONDON|Antijacobin|Basretbo|Portuguese|SUBJECT|Protestants|Sermons|FATHER|Au|Sherril Death|Sentence|Air|SHaKsPEaRE|Redness|Window|Literary|ACE|Quixote|Greece|Poets|Propensity|Pain|Catholics|QUINCEY|Irish|Boston|Goldsmith|Tommy Moore|HMUddle|Respect|Barrier Pp|Winchelsea|Byandby|Corracz Economy|Yankee Loyalists|Prison|Men House|Earner|Dark|Suaxsreare|Mirror|Gambler|LOWELL|New Brunswick|Pursue|Jesurrs|Gambling|I. Crasmrry|Miscellaneous BOSWELL|Crrvzw|Tommy|Shelled’s Letters|Poems|Visitste Monasteries|Blows|the Quarterly Review|Cases|Air IAN|PEACOCK|Strawplat|HUSBAND|Dryden|Word Bacon|F.V. BARRY|Miles|Motley|Christian|Tension|Men’s|SEASONGS|America|Shakespeare|Philadelphia|OXFORD UNIVERSITY PRESS|English|Booklet|Camera|Parliament|Algiers|Reformed Parliament|New Forest|Suaxsrrarz|Matrnre|Fanwise|Genrrat Carron|the Beaux’ Srraracem|Hussanp|Gotten|Lumbar|TON|D. G. Hocartn|Suaxsrgzare|Habit|PRI|Elkins|Rinewoop|Dictionary|Labour|Spaniards|James Graham|Barbadoes|Bishop FieEerwoop|Frrenoiper|Rank|Malagrowther|G. S|E. Ducts|Tennyson|Nightmare Abbey|Noun Trepwext|D.|Dartmouth|Rose|the Holy Scriptures|Camsnivex|the American States|Or|Buonaraxre|J. R. Sees|Passport|Letter Now|Esq|Hanoverians|Rhetoric|Japanese|the Proresranr Reformation|Englishman|Ecciestasticus|Falmouth|Pennsylvania|Germans|MORGANN|Nature|American|Jamaica|Hogarth|Fanning|Theatre|Castlestreet|Hampshire|the Word Chamberlain|Producing|Young Women|JAMES RUSSELL|OXFORD|Tales|Venner|Chinese|Middlesex|Letter|Stratford|Patrick|Travels|BoypEx1|CHARLES KrENg|Long Island|Witt1am Mirror|the Church|Persia|Propose|Pitt|Faint Helena|Bioomrrexp|RED|Jovrnat|Smith|New Evctanp|Blessings|Rustic Creprr|T.L.|HamILTon|Perceval|Loss|Dutch|Letter Went|‘Soberly|Favour|Abednego|the Catholic Church|Westminster|Ecctxstasricus|Rochester|AUTHOR|Younger|Tom Bones|SuLLEN|Knowledge|KINGLAKE|James Macxintosn|Oppress|Smiru|C. STONE|Chapters|Turks|FRepERIcKron|Mulberry|Rrrr|James|Numbers|Cloister|Yankees|Peantifal|Air John|Cymsetine|Generalinchief|Time|Impartial|SuaxsreaRe|John the Baptist|Brompton|Normal|Noah|Hoxstxy|Citizen|Norfolk|Devonshire|State|J. W. MacKAIL|Romance|TREASURY|Franxrorp|ANDREW LANG|Customs|Preface|Examine London|Carron|SHAKESPEARE|Sipmovrn|Hogarru|BarnElm|Husband|Ellenborough|AMES|Curvantes|LOVER|I'see|CasrixergacH|Somersetshire|Hesnaxp|the Foreign Streets|Johnson|Skinnerstreet|Squire|SACRED SONG|Russia|Turkey|Karay|Bailey|Brissotins|FLEETSTREET|E.C.|Noun|Word|Upward the Hurry|CoventGarden|Catholic|THE OXFORD MAGAZINE|Oxford|Woodland|Gzocraruy|Kensington|Yankee|Hitherto|Christians|Scotch|Jump|WILLIAM|Vorticrrn|Vara|Eccrstasricus|Gardener|Z. Inntanp|Parish|Sunsecr|Hampsutire|Murray’s Quarrerty Review|Indian|Windows|Cobbett|Him Hamlet|the Curonicon Preciosum|Hume|Rinewooo|Line|Limbs|Smollett|Iron|Sma1iPox|Rosa|Thetford|Jounstows|Humphrey Guilford|Smouzerr|Dickens|BIE AOS|ANDREW sac|Lordship|SHAKSPEARE|England|Dusted Court|Addison|a. G LETTER|Finnerty|Prior|Cord|P 210 COBBETT’S|OOBBETT|the United States|SHaxspeare|SHA|Preston|SomersetHouse|Cumsertanp|Nerrunz|Scotland|Cocnrane JOHNSTONE|Thomas Smith|Hamlet|Advice|Norton|A.|AII|the Old ‘Testament|Stuarts|Parr|Recnarp|Manchester|Suffer|Woodson|Famine|Literary History|Baron|House|Centennial Parliament|TAYLOR(JANE|Poverty|Southampton|the Grampian Hills|Aldermen|Soto|Asnsurton|the Province of|Homme.ty|Venous|ROBERT|Holy Writ|Luxury|Americans|William|National|MunpEn|Ohio|Querulousness|A. H. Koszui|CHRISTOPHER|Note Took|Cornplant|Cornwall|Branch Institutions|Newgate|JoHN SHAWcRosS.|China|Dvuavesnois|Romans|Queen Exizazeru|Principles|John Aren’s|Portugal|Yorkshire|TIE|Oxford India Paper|Bordeaux|Louis XIV|Sides|Continuation|Wire|Carrwricur|Mexico|Paris|Surrey|Suaxspeare|CowPox|Egyptian|Liverpool|Ma|Bacuexor|Envy|TONE|HOUSEMARTEN|Srecraror|Men VII|Frozen|Mien|L& 148 COBBETT|Delaware|Representatives|MORITZ|C. E. Bones|Covers|W. N. PoRTER|Cobbett’s Advice|France|Wordsworth|Forest Trees|Marius|Government|Bible|Irs|Arvairs|Guvrrony|Church|John|Edward|JOHNSON|Air WaLTER|Buonararre|French|SerjeantMajor|Letter village|ADVICE Letter|Horsham|Robertson|Solomon|Young Cricketer’s Tutor|Drxnis|Aristocracy|Beneficial|BALLADS|Congress|Surewsgury|Cosserr|Legitimate|Plymouth|Cochon|Mahometans|Hugh|W. A. GILL|Smithfield|Jesus|Love|Protestant|COBBETT|Rousseau|Margaret’s Church|Ireland|HAMPER|Portsmouth|Bacchanalian|W. HALE WHITE|Next|Faut|Lynn|Dublin|Tom|London|Winchester|Centennial|Worcestershire|History|Switzerland|Petworth|Gazette|the Bodleian Manuscripts|Paxson Rustievr|Reigning to England|Swiss|German|the Centennial Parliament|Wick’s Quadru|Topography CURZON|Rickets|Change|Copleston’s Advice|Slaves|Thomas Cromwell|States|Rosesrierre|Bacon|Grammar|Coroner|penny2 2 COBBETT’S|Rode|ARTHUR|Prison’s Goddess|Arson Matraus|Queen|Queen Canotinz|Doueras|Bishop|Simon|Birmingham|Edward the Fourth|Latin|H. Lrrrigpace|Areprint|Faint James’s Street|Took|NewBrunswick|Rose & Poetry|India|Atrrep|Vein|Thomson

***SPACY_FREQ
7.903264048051846e-05|0.0022919465739350353|7.903264048051846e-05|0.001422587528649332|0.004979056350272662|0.00023709792144155535|7.903264048051846e-05|0.0018967833715324428|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.003319370900181775|0.00015806528096103692|0.00015806528096103692|0.011064569667272584|0.03208725203509049|7.903264048051846e-05|0.00102742432624674|0.008930688374298586|0.00023709792144155535|0.00015806528096103692|0.0005532284833636292|0.0011064569667272584|0.012882320398324508|7.903264048051846e-05|7.903264048051846e-05|0.00039516320240259227|0.0004741958428831107|0.0037935667430648856|0.00015806528096103692|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.004820991069311626|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.0009483916857662214|7.903264048051846e-05|0.00031613056192207384|0.0006322611238441477|0.00015806528096103692|0.00015806528096103692|0.0005532284833636292|7.903264048051846e-05|0.00015806528096103692|0.0006322611238441477|7.903264048051846e-05|0.000711293764324666|0.0|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|0.0|0.00023709792144155535|7.903264048051846e-05|0.00015806528096103692|0.00015806528096103692|0.0064016438789219945|7.903264048051846e-05|0.00031613056192207384|7.903264048051846e-05|0.014462973207934876|0.00015806528096103692|7.903264048051846e-05|0.0|0.0015016201691298507|0.0007903264048051845|0.00039516320240259227|0.00039516320240259227|0.0|7.903264048051846e-05|0.002924207697779183|0.00039516320240259227|0.0005532284833636292|7.903264048051846e-05|0.0033984035406622935|7.903264048051846e-05|7.903264048051846e-05|0.00102742432624674|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0|7.903264048051846e-05|0.0006322611238441477|7.903264048051846e-05|0.0051371216312336996|0.0|7.903264048051846e-05|0.004504860507389552|0.014146842646012804|0.00015806528096103692|7.903264048051846e-05|0.00023709792144155535|0.009246818936220659|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.003951632024025923|7.903264048051846e-05|0.0|0.0|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0|7.903264048051846e-05|0.0011854896072077768|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.3221370425985932|7.903264048051846e-05|0.0|0.00039516320240259227|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.006559709159883032|0.00102742432624674|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.00031613056192207384|7.903264048051846e-05|0.00039516320240259227|0.0012645222476882953|7.903264048051846e-05|0.0012645222476882953|7.903264048051846e-05|0.00031613056192207384|7.903264048051846e-05|0.00015806528096103692|0.014146842646012804|0.00015806528096103692|7.903264048051846e-05|0.00039516320240259227|0.00015806528096103692|7.903264048051846e-05|0.00023709792144155535|7.903264048051846e-05|0.000869359045285703|7.903264048051846e-05|0.00031613056192207384|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.026238836639532127|7.903264048051846e-05|0.0004741958428831107|7.903264048051846e-05|0.0005532284833636292|7.903264048051846e-05|0.0|7.903264048051846e-05|7.903264048051846e-05|0.00205484865249348|0.00015806528096103692|7.903264048051846e-05|0.0|0.0013435548881688137|7.903264048051846e-05|7.903264048051846e-05|0.00031613056192207384|7.903264048051846e-05|7.903264048051846e-05|0.00205484865249348|0.00031613056192207384|7.903264048051846e-05|7.903264048051846e-05|0.004504860507389552|7.903264048051846e-05|7.903264048051846e-05|0.0004741958428831107|7.903264048051846e-05|0.0|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|0.00015806528096103692|0.00015806528096103692|0.00039516320240259227|0.0006322611238441477|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.024974314391843833|0.00039516320240259227|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0012645222476882953|0.00015806528096103692|0.00023709792144155535|0.009483916857662214|0.0|0.0015016201691298507|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0004741958428831107|0.00015806528096103692|7.903264048051846e-05|0.00015806528096103692|0.00039516320240259227|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.014462973207934876|0.00015806528096103692|0.0011854896072077768|7.903264048051846e-05|0.0037935667430648856|0.0|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.00039516320240259227|7.903264048051846e-05|0.00039516320240259227|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0|0.000711293764324666|0.008061329329012882|7.903264048051846e-05|7.903264048051846e-05|0.0004741958428831107|0.00015806528096103692|0.0012645222476882953|0.00031613056192207384|0.00015806528096103692|0.00023709792144155535|0.00031613056192207384|0.00015806528096103692|7.903264048051846e-05|0.00031613056192207384|0.00023709792144155535|0.0004741958428831107|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.00023709792144155535|0.0|0.000711293764324666|7.903264048051846e-05|7.903264048051846e-05|0.0|7.903264048051846e-05|0.00039516320240259227|0.013356516241207619|7.903264048051846e-05|7.903264048051846e-05|0.00023709792144155535|7.903264048051846e-05|0.002766142416818146|0.000869359045285703|7.903264048051846e-05|0.00031613056192207384|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.00023709792144155535|0.004900023709792144|7.903264048051846e-05|7.903264048051846e-05|0.0|0.00031613056192207384|0.00031613056192207384|0.002450011854896072|0.0|7.903264048051846e-05|0.0004741958428831107|0.00015806528096103692|0.015016201691298506|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.00031613056192207384|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|0.014067810005532285|0.00015806528096103692|0.0|7.903264048051846e-05|0.0|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.004188729945467478|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|0.009404884217181697|0.00023709792144155535|0.0|0.0030822729787402196|7.903264048051846e-05|0.00015806528096103692|0.00023709792144155535|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|0.0|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|0.0004741958428831107|0.00015806528096103692|0.0004741958428831107|0.00023709792144155535|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.00023709792144155535|0.0|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.000869359045285703|0.0|7.903264048051846e-05|0.00023709792144155535|0.010827471745831029|0.00031613056192207384|7.903264048051846e-05|7.903264048051846e-05|0.0044258278669090335|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.000869359045285703|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.00015806528096103692|0.16407176163755632|7.903264048051846e-05|0.00039516320240259227|0.0012645222476882953|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0|0.00031613056192207384|0.0|0.0|0.0011064569667272584|0.00039516320240259227|7.903264048051846e-05|7.903264048051846e-05|0.0013435548881688137|0.00015806528096103692|0.012803287757843989|7.903264048051846e-05|7.903264048051846e-05|0.002133881292973998|0.0011854896072077768|0.00031613056192207384|0.00039516320240259227|7.903264048051846e-05|0.00015806528096103692|0.0019758160120129614|7.903264048051846e-05|7.903264048051846e-05|0.011064569667272584|0.00023709792144155535|7.903264048051846e-05|7.903264048051846e-05|0.0|7.903264048051846e-05|0.00031613056192207384|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0004741958428831107|7.903264048051846e-05|0.00015806528096103692|7.903264048051846e-05|7.903264048051846e-05|0.0|0.00015806528096103692|7.903264048051846e-05|0.011933928712558287|0.0006322611238441477|0.013356516241207619|0.00023709792144155535|0.0|0.00023709792144155535|0.00039516320240259227|0.00015806528096103692|7.903264048051846e-05|0.0|0.001738718090571406|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.002924207697779183|0.0018967833715324428|7.903264048051846e-05|0.00031613056192207384|7.903264048051846e-05|0.0032403382597012568|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.00039516320240259227|0.00015806528096103692|0.0|7.903264048051846e-05|0.00023709792144155535|0.0023709792144155535|0.0|0.0011854896072077768|7.903264048051846e-05|0.0016596854500908875|7.903264048051846e-05|0.0004741958428831107|0.0022129139334545168|0.00015806528096103692|0.0|0.00023709792144155535|0.00015806528096103692|0.0|7.903264048051846e-05|0.00039516320240259227|7.903264048051846e-05|7.903264048051846e-05|0.00023709792144155535|7.903264048051846e-05|7.903264048051846e-05|7.903264048051846e-05|0.0013435548881688137|0.0|7.903264048051846e-05|0.0|0.0026871097763376275|0.00015806528096103692|0.0|0.0005532284833636292|7.903264048051846e-05|0.00039516320240259227|7.903264048051846e-05

***EOFIX
