***Title
edu982_UnderHaigFlanders

***Topics
roger|one|said|men|along|german|us|‘‘|man|would|glanders|dugout|british|could|way|get|sergeant|upon|will|got|front|see|officer|little|germans|said glanders|said roger|met|well|rank given|that’s|roger men|it’s|said will|‘|now|roger norman|when|must|there’s||enemy|given|he’s|yes|that|it|sir|and|bank|know|good|perhaps|there|you|back|two|ve|he|come|we|ll|like|fellows|shall|fellow|trenches

***Probabilities
0.2657072488103189|0.08164309018031096|0.16652391499982758|0.17469083899298168|0.01502104336693871|0.022203429662148007|0.018453825189349883|0.024968531047441817|0.020589232489158782|0.020469895813744213|0.016525062979148828|0.016110254341725604|0.015855471308399035|0.029780593974007768|0.01569544570430238|0.017512771194165635|0.12634927366249307|0.01862215480250036|0.011691058198177689|0.019696126070069434|0.009600736117778844|0.00880140822531605|0.010766683494101325|0.016016108903303124|0.010780684909585534|0.04614838480653177|0.017394391196308128|0.20774209048145412|0.009034788782392616|0.012069577564785232|0.010294639687610933|0.009584664536741214|0.009229676961306355|0.009229676961306355|0.008519701810436634|0.008519701810436634|0.008164714235001775|0.007454739084132055|0.007454739084132055|0.007099751508697196|0.01632302405498282|0.00816151202749141|0.007731958762886598|0.007302405498281786|0.006872852233676976|0.030000000000000002|0.052000000000000005|0.22978565979003907|0.022000000000000002|0.005|0.005|0.005|0.005|0.019999999999999997|0.032|0.006|0.005|0.022|0.024|0.008|0.005|0.009|0.005|0.37615758180618286|0.35932403802871704|0.35300007462501526|0.3400455415248871

***NamedEntities
['Squire', 'Bank', 'Bank', 'Bank', 'Glanders Eye', 'The Homme Offensive', 'Hillstein', 'Taking Friends', 'Gommecourt', 'Aiding Univers', 'Muster Given’s', 'Corporal Andrews', 'Channel', 'Expeditionary Force', 'Battle of Press', 'the Old Country', 'Missy Given', 'the Trenches 59', 'Bank', 'Kaiser', 'Newton', 'Sister Given’s', 'Rank', 'Muster Given', 'Muster Given', 'Bank', 'the Italian Front', 'the A Masse Canal', 'Bank', 'Kaiser', 'Bank', 'Corporal', 'Bank', 'Rank', 'the Western Front', 'Rank', 'Kaiser', 'Bank', 'Kaiser', 'Bank', 'the ‘Derby', 'Bank', 'Kaiser', 'Commandant', 'Gommecourt', 'Bank', 'Allies', 'Bank', 'Bank', 'The Homme Offensive', 'Bank', 'The Homme Offensive 95', 'Bank', 'Bank', 'Guns', 'Unterleutnant Ersberger', 'Bank', 'Allies', 'Rank', 'Rank', 'Commandant', 'Corporal Aims', 'Bank', 'Bank', 'Hurslet', 'Bank', 'the Hohenzollern Redoubt before', 'the Western Front', 'Guns', 'Second Army', 'Bank', 'Bank', 'the Renting Front', 'Bank', 'Rank', 'Rank', 'Bank', 'Bank', 'N.C.O.', 'the Cottage Hospital', 'Captain', 'Bank', 'Bank', 'Bank', 'Bank', 'Commandant', 'the A Masse Canal', 'Aiding Univers', 'Press', 'Bank', 'Bank', 'Bank', 'Bank', 'Bank', 'Kaiser', 'Rank', 'Turner', 'Sergeantmajor', 'Rank', 'Rank', 'Eastern Fronts', 'Rank Given', 'Bank', 'Rank', 'Union Backs', 'Bank', 'Bank', 'Rank', 'Areas to Compi', 'Bank', 'Rank', 'Dunkirk', 'Sergeantmajor', 'Bank', 'Bank', 'Corporal', 'Rank', 'Rank', 'Kaiser', 'Kaiser', 'Press', 'Fritz', 'Bank', 'Guns', 'Gommecourt', 'Squire', 'CambraiArras', 'Bank', 'the Lying Corps', 'Bank', 'Sharp', 'Hulluch', 'Bank', 'Rank', 'Bank', 'Rank', 'Bank', 'The Homme Offensive IMAGINE', 'Bank', 'Kaiser', 'Rank', 'Machinegun', 'Bank', 'Rank', 'Bank', 'Rank', 'the Western Front', 'FrancoBritish', 'Bank', 'Rank', 'Bank', 'House', 'Gommecourt', 'Bethune', 'GerFoiling', 'Hillstein', 'Bank', 'Suffice', 'Bank', 'Rank', 'Bank', 'Sergeant', 'Rank Given', 'Rank', 'the Isonzo Front', 'Expeditionary Force', 'Hillstein', 'British Expeditionary Force', 'Rank Given’s', 'Rank', 'Bank', 'Kitchener', 'Hillstein', 'the Sanctuary Good', 'The Homme Offensive', 'Kaiser', 'Bank', 'Allies', 'Kaiser', 'Hillstein', 'the Villafield Dress', 'Bank', 'Kaiser', 'Bank', 'Recognition', 'Bank', 'Aiding Univers', 'Suffice', 'Bank', 'Corporal Andrews', 'Sum!—it', 'Hurslet', 'Corporal Andrews', 'Rank', 'Taking Friends', 'Allied', 'Rank', 'Aiding Univers', 'Bank', 'Sergeant Digging', 'the Austrian', 'Heroine', 'Glanders Press', 'Bank', 'Newton', 'Rank', 'Bank', 'Rank', 'M.O.', 'Rank', 'Bank', 'Unterleutnant Ersberger', 'Bank', 'Bank', 'Fourth Armies', 'Rank', 'Rank', 'The Homme Offensive 93', 'Bank', 'Bank', 'Rank', 'Kaiser', 'Timkins', 'Sergeant', 'Bank', 'Commandant', 'Aiding Univers', 'Bethune', 'Missy Given', 'Bank', 'Kaiser', 'Aiding Univers', 'Kaiser', 'Bank', 'Kaiser', 'STAIRWAY', 'Bank', 'Bank', 'Campbell', 'Fatherland', 'Kaiser', 'Bethune', 'The Homme Offensive', 'the Canadian Corps', 'Rank', 'Missy Given', 'Bank', 'Commandant', 'Bank', 'Rank Given', 'Bank', 'Kaiser', 'Smoke', 'Rank', 'Bank', 'Met', 'The Homme Offensive 89', 'Champagne', 'Commandant', 'Rank Given', 'Bank', 'Bank', 'Military Cross', 'the ‘Morning Run', 'Rank', 'Bank', 'Bank', 'Commandant', 'Corporal', 'Aldershot', 'Bank', 'Rank', 'Rank Given', 'Kaiser', 'the Lying Corps', 'Kaiser', 'Newton', 'Rank Given', 'Bank', 'Bank', 'Bank', 'Kaiser Will’s', 'Bank']|['Armageddon', 'Britain', 'Germany', 'Britain', 'Glanders', 'Great Britain', 'England', 'Langemarck', 'France', 'Britain', 'London', 'Loose', 'Portugal', 'Great Britain', 'Wellington', 'America', 'the German Empire', 'Tens', 'Russia', 'Germany', 'England', 'America', 'France', 'Glanders', 'Serbia', 'Hurslet', 'London', 'Germany', 'G.S.', 'France', 'Germany', 'England', 'England', 'Poland', 'Russia', 'The Village of Hurslet', 'Belgium', 'Tens', 'France', 'Germany', 'Areas', 'Austria', 'Langemarck', 'France', 'German Empire', 'England', 'France', 'Germany', 'Union', 'England', 'R.A.M.C.', 'Light', 'Newfoundland', 'Frenchmen', 'Scotland', 'France', 'France', 'London', 'Hurslet', 'France', 'Austria', 'Britain', 'England', 'Germany', 'France', 'Russia', 'Germany', 'Areas', 'England', 'Egypt', 'France', 'Salonika', 'Werden', 'Squire', 'Italy', 'Ridden', 'Masse', 'England', 'France', 'Britain', 'The Village of Hurslet', 'France', 'Hurslet', 'Austria', 'France', 'England', 'Tales', 'Us', 'England', 'Germany', 'France', 'Bulgaria', 'Mesopotamia', 'Hurslet', 'Britain', 'Corporal', 'Germany', 'London', 'Germany', 'Britain', 'The Village of Hurslet i ‘‘Men', 'Glasgow', 'Germany', 'R.A.M.C.', 'Germany', 'England', 'England', 'England', 'Boiselle', 'Somerset', 'Union', 'Germany', 'Britain', 'Britain', 'Belgium', 'England', 'Germany', 'Russia', 'Werden', 'The Village of Hurslet', 'Germany', 'Galicia', 'Britain', 'Poisons', 'London', 'France', 'France', 'Belgium', 'France', 'Glanders', 'Germany', 'Russia', 'Germany', 'Germany', 'Doorway', 'France', 'Canada', 'Ville', 'France', 'England', 'Boiselle', 'Squire', 'Germany', 'Smith', 'France', 'Ville', 'Australia', 'The Village of Hurslet', 'Press', 'Austria', 'Glanders', 'France', 'Switzerland', 'South Africa', 'Russia', 'Belgium', 'Germany', 'Italy', 'Glanders', 'France', 'Germany', 'England', 'Empire', 'England', 'Glanders', 'Germany', 'England', 'France', 'The Village of Hurslet 7', 'England', 'Doorway', 'Glanders', 'Werden', 'Galicia', 'Britain', 'Germany', 'England', 'Armageddon', 'Areas', 'France', 'France', 'Germany', 'Areas', 'Derby', 'England', 'London', 'Italy']|['Roger', 'Roger Norman', 'Him Ridge', 'Homme', 'Miles', 'Roger', 'Roger', 'Glanders', 'Sullivan', 'Roger', 'Roger', 'Rest Hillstein', 'Roger', 'Will', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger Norman', 'Roger', 'Farmer Brandish', 'Roger', 'Pain’t', 'Roger', 'Roger', 'Roger', 'Roger', 'Glanders', 'Roger', 'Roger', 'Said', 'Sergeant Digging', 'Said', 'Roger', 'Roger', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Sullivan', 'Will Andrews', 'Roger Norman', 'Oui', 'Said', 'Said', 'Roger', 'Roger', 'Roger', 'Glanders', 'Homme', 'Said', 'Said', 'Roger', 'Roger', 'Roger', 'Said', 'Said', 'Sergeant Sullivan', 'Roger', 'Roger', 'Said', 'Jimmy', 'Roger', 'Roger', 'Roger', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Hillsteins', 'Roger', 'Said', 'Happygolucky', 'Roger', 'Roger', 'Roger', 'Hurry', 'Roger', 'Said', 'Roger', 'Roger', 'Roger Norman', 'Will Andrews', 'Roger', 'Roger', 'Roger', 'Jimmy', 'Roger', 'Roger', 'Roger', 'Roger', 'Glanders', 'Roger', 'Sullivan', 'Armageddon 157', 'Roger', 'Norman', 'Rest Hillstein', 'Glanders', 'Said', 'Roger', 'Roger', 'Roger Norman', 'Sergeant', 'Glanders', 'Glanders', 'Sullivan', 'George', 'Roger', 'Roger', 'Roger', 'Said', 'Glanders', 'Roger', 'Roger', 'Sergeant Sullivan', 'Hurry', 'Sergeant', 'Roger', 'Lieutenant Sullivan', 'Roger', 'Said', 'Will', "He're", 'Roger', 'Glanders Things', 'To!—it', 'Roger', 'Roger', 'Roger', 'Sergeant', 'Glanders', 'Roger', 'Said', 'Glanders', 'Garter', 'Said', 'Said', 'Roger', 'Said', 'Roger Sullivan', 'Glanders', 'Said', 'Roger', 'Fritz Hillstein', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Said', 'Glanders', 'Said', 'Fritz', 'Roger', 'Will Andrews', 'Jimmy', 'Roger', 'Glanders', 'Roger', 'Glanders', 'Roger', 'Oui', 'Said', 'Roger', 'Sitz', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Glanders', 'Jimmy', 'Glanders', 'Roger Norman', 'Norman', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Glanders', 'Said', 'Roger', 'Roger', 'Roger', 'LEFT', 'Roger', 'Roger', 'Roger', 'Roger', 'Sergeant Digging', 'Roger Norman', 'Said', 'Albert', 'Roger', 'Roger', 'Sullivan', 'Roger', 'Sergeant', 'Glanders', 'Roger', 'Said', 'Sergeant', 'Sergeant Sullivan', 'Said', 'Sergeant Sullivan', 'Roger', 'Sergeant', 'Picardy', 'Roger', 'Fritz', 'Hurslet', 'Battle', 'Roger', 'Said', 'Roger', 'Sergeant Digging', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger Norman', 'Roger', 'Roger', 'Roger', 'Rest Hillstein', 'Roger', 'Roger', 'Will', 'Roger', 'Roger', 'Rank Given', 'Sullivan', 'Roger', 'Jimmy', 'Glanders', 'Roger', 'Roger', 'Roger', 'Said', 'Roger', 'Roger', 'Roger Norman', 'Roger swung', 'Roger', 'Lieutenant Sullivan', 'Roger', 'Said', 'Glanders', 'Said', 'Homme', 'Roger', 'Gene', 'Roger', 'Said', 'Roger', 'Will', 'Sergeant Digging', 'Julie', 'Hurry', 'Fricourt', 'Roger', 'Miss Given', 'Roger', 'Will Andrews', 'Roger', 'Glanders', 'Roger', 'Roger', 'Roger', 'Said', 'Unpleasant Meeting', 'Roger', 'Glanders', 'Roger', 'Back Robinson', 'Roger', 'Roger', 'Rank Given', 'Roger', 'Sergeant', 'Hurry', 'Roger', 'Roger', 'Roger', 'Said', 'Sergeant Sullivan', 'Roger', 'Roger', 'Roger', 'Said', 'Roger', 'Sergeant', 'Roger', 'Glanders', 'Sergeant', 'Roger', 'Fritz', 'Roger', 'Fritz', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Glanders', 'Yorkshire', 'Roger', 'Roger', 'Will', 'Ridge', 'Said', 'Hillstein', 'Roger Norman', 'Roger', 'Said', 'Fritz', 'Roger', 'Roger', 'Albert', 'Jimmy', 'Glanders', 'Roger', 'Jimmy', 'Jimmy Garter', 'Roger', 'Glanders', 'Brusiloff', 'Roger', 'Roger', 'Said', 'Hillstein', 'Roger', 'Sullivan', 'Rank Given', 'Roger', 'Roger', 'Said', 'Roger', 'Tsar', 'Roger', 'Rank Given', 'Said', 'Jimmy', 'Will Andrews', 'Roger', 'Roger', 'Will', 'Roger Sullivan', 'Glanders', 'Roger', 'Glanders', 'Glanders', 'Roger', 'Roger', 'Homme', 'Said', 'Roger', 'Sergeant Sullivan', 'Sorry Lieutenant Akin’s', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Sergeant Digging', 'Roger', 'Said', 'Roger', 'Roger', 'Said', 'Said', 'Homme', 'Roger', 'Roger', 'Roger', 'Roger', 'Said', 'Roger', 'Sergeant Digging', 'Glanders', 'Said', 'Said', 'Roger', 'Roger', 'Glanders', 'Said', 'Roger', 'Captain', 'Norman', 'Roger', 'Roger', 'Glanders', 'Roger', 'Glanders', 'Said', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger Norman', 'Roger', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Norman', 'Julie', 'Roger', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Sergeantmajor', 'Roger', 'Said', 'Sergeant', 'Will', 'Roger', 'Roger', 'Said', 'Fritz', 'Roger', 'Roger', 'Hillstein', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Said', 'Roger', 'Sergeant', 'Roger', 'Weigh', 'Roger', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Glanders', 'Roger', 'Jimmy', 'Roger', 'Glanders', 'Roger', 'Sergeant Sullivan', 'Roger', 'Roger', 'Rest Hillstein', 'Roger', 'Roger', 'Roger', 'Roger', 'Sergeant Digging', 'Roger', 'Roger', 'Glanders', 'Ridge', 'Said', 'Rank Given', 'Homme', 'Jimmy', 'Glanders', 'Roger', 'Roger', 'Glanders', 'Julie', 'Glanders', 'Sergeant Digging', 'Roger', 'Will', 'Roger', 'Roger', 'Said', 'Rest Hillstein', 'Said', 'Roger', 'Roger', 'Jimmy', 'Jimmy', 'Will Andrews', 'Roger—', 'Roger Sullivan', 'Roger', 'Hillstein', 'Roger', 'Sergeant Digging', 'Glanders', 'Will', 'Said', 'Roger', 'Roger', 'Roger', 'Said', 'Sergeant', 'Sergeant', 'Roger one morning', 'Said', 'Roger', 'Said', 'Sergeant Thomas', 'Said', 'Roger', 'Roger Norman', 'Roger', 'Roger Norman', 'Roger', 'Smith', 'Said', 'Glanders', 'Roger', 'Roger', 'Miss Given', 'Roger', 'Ernest', 'Roger', 'Roger', 'Glanders', 'Roger', 'Said', 'Rest Hillstein', 'Roger', 'Will Andrews', 'Roger', 'Roger', 'Sullivan', 'Gossip', 'Glanders', 'Roger', 'Daisy', 'Roger', 'Roger', 'Roger', 'Glanders', 'Jimmy', 'Roger', 'Said', 'Armageddon', 'Roger', 'Sergeant Sullivan', 'Said', 'Glanders', 'Sergeant Sullivan', 'Roger', 'Roger', 'Roger', 'Roger', 'North', 'Will Andrews', 'Roger', 'Lewis', 'Will Andrews', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'RoGER Norman', 'Will Andrews', 'Roger', 'Glanders', 'Roger', 'Sergeant', 'Roger', 'Roger', 'Sergeant Sullivan’s', 'Homme', 'Roger', 'George Critchet', 'Sergeant Digging', 'Roger', 'Roger', 'Roger', 'Sergeant Digging', 'Said', 'Roger', 'Roger', 'Said', 'Roger', 'Renting', 'Said', 'Roger', 'Roger', 'Roger', 'Said', 'Roger', 'Sides', 'Roger', 'Said', 'Said', 'Roger', 'Homme', 'Roger', 'Roger', 'Roger', 'Will', 'Sullivan—Ranks', 'Roger', 'Glanders', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Fritz', 'Sullivan', 'Will', 'Roger', 'Roger', 'Roger', 'Homme', 'Fritz', 'Said', 'Roger', 'Roger', 'Glanders', 'Norman', 'Said', 'Said', 'Roger', 'Homme', 'Said', 'Roger', 'Roger', 'Charles', 'Roger', 'Roger—Or', 'Sergeant', 'Jimmy', 'Roger', 'Rest', 'Said', 'Said', 'Roger', 'Said', 'Roger', 'Roger', 'Roger', 'Roger', 'Said', 'Said', 'Roger', 'Roger', 'Julie', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Glanders', 'Roger', 'Roger', 'Said', 'Roger', 'Roger', 'Roger', 'Roger', 'Sullivan', 'Homme', 'Roger', 'Glanders', 'Roger', 'Will Andrews', 'Knit', 'Roger', 'Roger', 'Roger Norman', 'Roger', 'Fritz', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger Norman', 'Homme', 'Homme', 'Roger', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Rank Given', 'Roger', 'Said', 'Hurry', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Given', 'Said', 'Will Andrews', 'Glanders', 'Roger', 'Roger', 'Hurry', 'Said', 'Sullivan', 'Roger', 'Roger Norman', 'Areas', 'Said', 'Sergeant Digging', 'Roger', 'Said', 'Roger', 'Said', 'Jimmy', 'Will Andrews', 'Mercy', 'Roger', 'Sergeant Digging', 'Said', 'Roger', 'Roger', 'Said', 'Roger', 'Roger', 'Said', 'Julie', 'Rank Given', 'Roger', 'Miss Else', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Glanders', 'Rank Given', 'Roger', 'Will', 'Roger', 'Glanders', 'Roger', 'Sergeant', 'Roger', 'Roger', 'Roger Norman', 'Rank Given', 'Sergeant', 'Sergeant', 'Roger', 'Roger', 'Roger', 'Will', 'Roger', 'Roger', 'Glanders', 'Roger', 'Sergeant Sullivan', 'Lest', 'Jimmy', 'Roger', 'Roger', 'Roger Norman', 'Will Andrews', 'Will', 'Said', 'Roger', 'Roger', 'Will', 'Sergeant Sullivan', 'Said', 'Roger', 'Glanders', 'Roger', 'Sullivan', 'Roger', 'Roger', 'Norman', 'Said', 'Roger', 'Said', 'Norman', 'Armageddon', 'Roger', 'Sergeant', 'Roger', 'Harris', 'Roger', 'Roger', 'Fritz', 'Sergeant', 'Homme', 'Sergeant', 'Said', 'Said', 'Rank Given', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Catastrophe', 'Roger', 'Roger', 'Roger', 'Jimmy', 'Glanders', 'Roger', 'Roger', 'Glanders', 'Roger', 'Will', 'Said', 'Roger', 'Roger Norman', 'Roger', 'Glanders', 'Roger Norman', 'Roger', 'Roger', 'Roger', 'Roger', 'Sergeant', 'Roger', 'Hopkins', 'Charles like Carry', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Said', 'Roger', 'Roger', 'Roger', 'Remained', 'Roger Norman', 'Roger', 'Roger', 'Said', 'Sometimes Roger', 'Said', 'Glanders', 'Roger', 'Sergeant', 'Roger', 'Roger', 'Roger', 'Said', 'Glanders', 'Roger', 'Roger Sullivan', 'Roger', 'Glanders', 'Charles', 'Roger', 'Escape', 'Rank Given', 'Roger', 'Roger', 'Roger', 'Jimmy', 'Sergeant Digging', 'Said', 'Said', 'George', 'Roger', 'Said', 'Will', 'Roger', 'Roger', 'Roger', 'Said', 'Said', 'Roger', 'Roger Norman', 'Said', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Albert', 'Roger', 'Glanders', 'Said', 'Roger', 'Sergeant Digging', 'Roger', 'Given', 'Will hoarsely', 'John o’', 'Roger', 'Roger', 'Said', 'Roger', 'Roger', 'Roger', 'Roger Norman', 'Roger', 'Him Ridge', 'Glanders', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Goodby', 'Hurry', 'Roger', 'Glanders', 'Roger', 'Glanders', 'Roger', 'Said', 'Glanders', 'Roger', 'Glanders', 'Norman', 'Roger', 'Roger', 'Roger', 'Rank Given', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Halffull', 'Roger', 'Roger', 'Roger', 'Sullivan', 'Armageddon', 'Roger', 'Roger', 'Said', 'Said', 'Ranks', 'Roger', 'Said', 'Roger', 'Croats', 'Glanders', 'Roger', 'Roger', 'Roger', 'Will Andrews', 'Roger Norman', 'Said', 'Roger', 'Glanders', 'Said', 'Roger', 'Picardy', 'Said', 'Roger', 'Roger', 'Rank Given', 'Roger', 'Roger', 'Roger Norman', 'Roger', 'Norman', 'Roger swung', 'Him 257', 'Said', 'Roger Norman', 'Armageddon', 'Homme', 'Tom', 'Glanders', 'Roger', 'Roger', 'Sergeant Sullivan', 'Sergeant Sullivan', 'Rest Hillstein', 'Said', 'Sergeant', 'Roger', 'Roger', 'Tom', 'Zeppelins', 'Roger', 'Sergeant', 'Sergeant Digging', 'Fritz', 'Homme', 'Roger', 'Will', 'Roger', 'Roger', 'Roger', 'Fond', 'Glanders', 'Roger', 'Glanders', 'Roger', 'Armageddon Was', 'Roger', 'Said', 'Jimmy', 'Roger Sullivan', 'Said', 'Roger', 'Roger', 'Tens', 'Roger', 'Glanders', 'Roger', 'Roger', 'Norman', 'Roger', 'Roger', 'God', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Roger', 'Miss Given', 'Said', 'Roger', 'Will', 'Roger', 'Lest', 'Roger', 'Roger', 'Rest Hillstein', 'Roger', 'Jimmy', 'Roger', 'Sergeant', 'Gene', 'Sullivan', 'Roger', 'Roger', 'Roger', 'Glanders', 'Roger', 'Squire Given', 'Roger', 'Glanders', 'Roger', 'Roger', 'Said', 'Said', 'Roger', 'By!—a', 'Roger', 'Roger', 'Roger', 'Hillstein', 'Roger', 'Roger', 'Roger Norman', 'Roger', 'Roger', 'Sergeant', 'Roger', 'Sullivan', 'Said', 'Said', 'Roger', 'Roger', 'Glanders Rank Given', 'Roger', 'Sergeant', 'Roger', 'Andrews', 'Said', 'Roger', 'Said', 'Sergeant Digging', 'Sergeant', 'Roger', 'Sullivan', 'Sergeant Sullivan', 'Glanders', 'Sergeant Digging', 'Roger', 'Roger', 'Sergeant Digging', 'Roger', 'Roger', 'Entente', 'Roger', 'Homme', 'Roger', 'Glanders', 'Said', 'Roger', 'Pain’t', 'Glanders', 'Roger']|['British', 'Swiss', 'German', 'German', 'German', 'Dardanelles', 'Canadians', 'German', 'German', 'German', 'German', 'British', 'German', 'Germans', 'British', 'German', 'British', 'German', 'Germans', 'Germans', 'French', 'Crimean', 'Germans', 'German', 'Germans', 'German', 'British', 'German', 'German', 'British', 'German', 'Germans', 'German', 'German', 'Regular', 'German', 'German', 'French', 'Germans', 'German', 'Germans', 'German', 'Germans', 'British', 'Russians', 'British', 'German', 'British', 'Germans', 'Canadians', 'Germans', 'British', 'Germans', 'French', 'British', 'Germans', 'German', 'German', 'British', 'Germans', 'British', 'British', 'British', 'Germans', 'British', 'Russians', 'Muscovites', 'British', 'German', 'German', 'Germans', 'British', 'Germans', 'Germans', 'Germans', 'French', 'British', 'German', 'German', 'German', 'Germans', 'Germans', 'Germans', 'German', 'German', 'Germans', 'German', 'German', 'American', 'Germans', 'German', 'Germans', 'Germans', 'Germans', 'British', 'British', 'British', 'Glanders Germans', 'British', 'French', 'Germans', 'German', 'German', 'German', 'Germans', 'British', 'British', 'French', 'Germans', 'Glanders German', 'British', 'German', 'German', 'German', 'Germans', 'Germans', 'German', 'German', 'British', 'British', 'French', 'British', 'Germans', 'Germans', 'Germans', 'German', 'French', 'British', 'Canadian', 'Germans', 'German', 'Germans', 'British', 'German', 'French', 'British', 'Canadians', 'German', 'British', 'Canadian', 'Germans', 'German', 'British', 'British', 'Germans', 'German', 'Germans', 'Germans', 'British', 'German', 'Germans', 'British', 'Germans', 'Russian', 'German', 'British', 'French', 'Germans', 'French', 'Germans', 'German', 'German', 'British', 'British', 'Germans', 'British', 'Writes', 'British', 'Germans', 'British', 'German', 'British', 'British', 'German', 'German', 'British', 'British', 'Germans', 'French', 'British', 'German', 'Russian', 'German', 'French', 'Germans', 'German', 'German', 'German', 'British', 'Russian', 'German', 'French', 'Germans', 'Germans', 'Germans', 'German', 'French', 'German', 'British', 'Italians', 'German', 'German', 'British', 'British', 'British', 'German', 'German', 'French', 'British', 'Germans', 'French', 'British', 'British', 'Germans', 'German', 'German', 'German', 'German', 'Germans', 'French', 'British', 'Germans', 'British', 'British', 'British', 'German', 'German', 'Germans', 'German', 'German', 'Germans', 'Russian', 'Germans', 'British', 'British', 'German', 'British', 'Germans', 'German', 'British', 'French', 'German', 'British', 'German', 'British', 'German', 'French', 'Germans', 'German', 'Germans', 'Germans', 'Germans', 'German', 'Germans', 'German', 'British', 'Germans', 'German', 'Germans', 'Germans', 'German', 'German', 'German', 'German', 'Germans', 'German', 'British', 'Germans', 'German', 'French', 'German', 'Germans', 'German', 'French', 'British', 'German', 'Germans', 'British', 'English', 'Germans', 'German', 'Germans', 'German', 'British', 'Italians', 'British', 'Belgian', 'Germans', 'Germans', 'Germans', 'Turks', 'British', 'British', 'German', 'Canadian', 'German', 'British', 'German', 'Germans', 'Sergeantmajor', 'French', 'German', 'Germans', 'German', 'Germans', 'Austrians', 'French', 'German', 'German', 'British', 'German', 'Germans', 'British', 'German', 'British', 'Germans', 'British', 'British', 'British', 'British', 'British', 'Germans', 'British', 'Germans', 'Germans', 'British', 'Germans', 'Germans', 'Germans', 'Germans', 'German', 'French', 'Germans', 'Germans', 'Adjutant', 'French', 'Germans', 'British', 'German', 'Germans', 'Germans', 'Belgian', 'German', 'Belgian', 'German', 'British', 'Germans', 'Italian', 'British', 'Germans', 'British', 'Red Indian', 'Germans', 'British', 'British', 'German', 'Germans', 'Germans', 'Germans', 'British', 'German', 'German', 'German', 'Germans', 'British', 'German', 'Finish', 'British', 'Belgian', 'German', 'German', 'German', 'Germans', 'British', 'Germans', 'French', 'German', 'Germans', 'German', 'German', 'British', 'British', 'German', 'German', 'French', 'Germans', 'German', 'British', 'British', 'Germans', 'Austrians', 'British', 'German', 'Germans', 'Germans', 'German', 'German', 'German', 'British', 'German', 'French', 'I!l', 'Sergeantmajor', 'Germans', 'British', 'German', 'Germans', 'Germans', 'Germans', 'British', 'Italians', 'German', 'German', 'British', 'Germans', 'Germans', 'German', 'German', 'German', 'British', 'British', 'German', 'German', 'German', 'Germans', 'British', 'German', 'Germans', 'British', 'Germans', 'Portuguese', 'British', 'British', 'British', 'Austrians', 'British', 'British', 'German', 'Germans', 'Germans', 'Germans', 'German', 'Germans', 'British', 'French', 'British', 'Germans', 'German', 'British', 'Germans', 'German', 'British', 'German', 'German', 'German', 'British', 'German', 'German', 'British', 'French', 'British', 'British', 'German', 'British', 'British', 'German', 'German', 'German', 'German', 'German', 'German', 'British', 'Germans', 'Germans', 'British', 'Germans', 'German', 'German', 'Western', 'Germans', 'German', 'French', 'British', 'German', 'French', 'British', 'French', 'British', 'Russian', 'German', 'Germans', 'British', 'Canadians', 'British', 'Australian', 'French', 'British', 'British', 'Germans', 'British', 'Belgian']|['English', 'English', 'English', 'English', 'English', 'English', 'English', 'French', 'English', 'English']|['Salonika and Mesopotamia', 'the ‘‘Morning Run', 'There’s a ‘', 'Picardy', 'Glanders Battle of the Homme', 'seen ‘‘ Back', 'Round of the Guns 239', 'the Morning Run', 'the ‘ Morning Run', 'Round of the Guns', 'the Ridge of Him', 'the ‘‘ Morning Run', 'the ‘‘ Morning Run', 'the ‘Morning Run’', 'the Morning Run', 'Light', 'He’ve', '‘‘Volunteers', '‘ The Power of London', '208 A Clever Capture', 'A Clever Capture', 'Round of the Guns 243', '‘‘ Ratatattattat', '‘ Morning Run']|['Glanders Now', 'Taking Friends', 'the ‘Morning Run”', 'Eye!—let', 'Corporal Andrews']

***EOF

***SPACY_NER
Second Army|Ernest|Hillstein|Italy|Happygolucky|Kitchener|Glanders Press|Commandant|Russia|Oui|the ‘Derby|the Old Country|the Isonzo Front|God|RoGER Norman|Norman|Italian|Corporal Aims|Channel|Belgium|Machinegun|Ville|German Empire|Fond|Fritz Hillstein|‘‘ Ratatattattat|Poland|G.S.|Austrians|Him Ridge|Corporal|British Expeditionary Force|Battle of Press|R.A.M.C.|Charles|Australian|Aldershot|Eastern Fronts|the Renting Front|Sergeant Sullivan|Dunkirk|Sergeant|Australia|Met|Salonika and Mesopotamia|Squire|Areas|Muscovites|Roger—|Scotland|Sullivan—Ranks|Sergeant Digging|Hillsteins|John o’|I!l|Jimmy|Sergeant Sullivan’s|Roger Norman|Farmer Brandish|Mercy|Garter|Sergeantmajor|‘‘Volunteers|House|Heroine|There’s a ‘|Russians|America|Derby|Taking Friends|the Western Front|Jimmy Garter|Fourth Armies|Back Robinson|the ‘Morning Run’|Missy Given|the Sanctuary Good|Roger swung|English|Said|Roger—Or|Glanders|Entente|England|Bethune|Gene|Rest Hillstein|Lieutenant Sullivan|Rank Given|the ‘‘Morning Run|Kaiser Will’s|Areas to Compi|Croats|Portugal|Masse|Will hoarsely|Glanders German|Will Andrews|Belgian|the Trenches 59|Halffull|Sitz|Roger|Squire Given|Unpleasant Meeting|Light|Knit|Boiselle|Egypt|Bank|Hurslet|Homme|Canadians|Armageddon Was|the Cottage Hospital|Poisons|French|Salonika|Muster Given|Sister Given’s|Muster Given’s|Captain|Langemarck|Given|Writes|M.O.|Escape|Remained|Andrews|Smith|CambraiArras|Brusiloff|Hurry|Union|Julie|Sum!—it|He're|the Morning Run|Press|Crimean|Britain|Bulgaria|Union Backs|Recognition|the Austrian|STAIRWAY|He’ve|Frenchmen|Mesopotamia|LEFT|Ranks|Turks|A Clever Capture|Smoke|Campbell|Allies|Suffice|Germans|Daisy|the Canadian Corps|GerFoiling|Turner|Champagne|Great Britain|Roger Sullivan|Sullivan|Unterleutnant Ersberger|Germany|France|Expeditionary Force|Doorway|Glanders Germans|Glanders Things|Tsar|Werden|Switzerland|Portuguese|the Lying Corps|Hopkins|Austria|South Africa|Will|Lewis|British|Adjutant|Galicia|Russian|the ‘Morning Run”|Eye!—let|Hulluch|Miles|Loose|Rest|seen ‘‘ Back|Him 257|Canadian|Glanders Now|Newfoundland|Us|Ridge|Battle|Gossip|Timkins|Wellington|Dardanelles|Western|The Homme Offensive|Renting|Picardy|Empire|Italians|American|Sometimes Roger|Miss Else|Pain’t|North|Red Indian|Goodby|Charles like Carry|Rank Given’s|Somerset|Sides|Newton|Zeppelins|Armageddon 157|the Villafield Dress|George|Swiss|Guns|Weigh|London|Glanders Eye|FrancoBritish|Yorkshire|‘ Morning Run|By!—a|Armageddon|To!—it|Harris|the ‘Morning Run|Corporal Andrews|Serbia|the Italian Front|Tom|Fricourt|Regular|Sharp|Albert|Miss Given|German|Catastrophe|Gommecourt|Rank|the German Empire|Sorry Lieutenant Akin’s|Sergeant Thomas|Glasgow|Tens|Fatherland|Fritz|Canada|Kaiser|Ridden|N.C.O.|Allied|George Critchet|Glanders Rank Given|Finish|Lest|Military Cross|Aiding Univers|Tales|Roger one morning

***SPACY_FREQ
0.0001768033946251768|0.0001768033946251768|0.0038896746817538895|0.0005304101838755304|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0012376237623762376|0.0022984441301272984|0.0007072135785007072|0.0|0.0007072135785007072|0.0001768033946251768|0.0003536067892503536|0.0049504950495049506|0.006718528995756719|0.000884016973125884|0.0001768033946251768|0.0001768033946251768|0.0007072135785007072|0.012199434229137199|0.0003536067892503536|0.0003536067892503536|0.0001768033946251768|0.0001768033946251768|0.0|0.0001768033946251768|0.0|0.0005304101838755304|0.0005304101838755304|0.0038896746817538895|0.0001768033946251768|0.0001768033946251768|0.0|0.0005304101838755304|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.002828854314002829|0.0001768033946251768|0.02599009900990099|0.0003536067892503536|0.029172560113154174|0.0001768033946251768|0.0015912305516265913|0.001768033946251768|0.0001768033946251768|0.0|0.0001768033946251768|0.0|0.0037128712871287127|0.0003536067892503536|0.0|0.0|0.0038896746817538895|0.0|0.0049504950495049506|0.0001768033946251768|0.0005304101838755304|0.0005304101838755304|0.0015912305516265913|0.0|0.0049504950495049506|0.0001768033946251768|0.0|0.0005304101838755304|0.0005304101838755304|0.0007072135785007072|0.0012376237623762376|0.0005304101838755304|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0|0.0005304101838755304|0.0001768033946251768|0.0003536067892503536|0.0022984441301272984|0.059582743988684586|0.0|0.024222065063649222|0.0001768033946251768|0.004066478076379066|0.0007072135785007072|0.0037128712871287127|0.001768033946251768|0.0007072135785007072|0.006541725601131542|0.0|0.0|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0012376237623762376|0.0001768033946251768|0.0003536067892503536|0.0038896746817538895|0.0010608203677510608|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.10678925035360678|0.0001768033946251768|0.0015912305516265913|0.016973125884016973|0.0003536067892503536|0.0003536067892503536|0.0003536067892503536|0.018387553041018388|0.007956152758132957|0.006011315417256012|0.0007072135785007072|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.006541725601131542|0.0003536067892503536|0.000884016973125884|0.0|0.0|0.0012376237623762376|0.0003536067892503536|0.01891796322489392|0.0005304101838755304|0.0|0.00442008486562942|0.000884016973125884|0.005127298444130127|0.0005304101838755304|0.0001768033946251768|0.0001768033946251768|0.003005657708628006|0.0005304101838755304|0.000884016973125884|0.0|0.0|0.0022984441301272984|0.0049504950495049506|0.0001768033946251768|0.003536067892503536|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0007072135785007072|0.004243281471004243|0.0|0.0001768033946251768|0.0003536067892503536|0.013967468175388967|0.004596888260254597|0.0001768033946251768|0.0012376237623762376|0.0049504950495049506|0.0001768033946251768|0.0010608203677510608|0.0007072135785007072|0.022984441301272984|0.0003536067892503536|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0005304101838755304|0.000884016973125884|0.007602545968882602|0.0003536067892503536|0.00442008486562942|0.004596888260254597|0.0007072135785007072|0.000884016973125884|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.000884016973125884|0.0001768033946251768|0.0001768033946251768|0.0003536067892503536|0.0001768033946251768|0.0014144271570014145|0.0001768033946251768|0.0853960396039604|0.0001768033946251768|0.024222065063649222|0.0014144271570014145|0.0003536067892503536|0.0012376237623762376|0.0|0.0|0.0003536067892503536|0.0049504950495049506|0.0007072135785007072|0.01644271570014144|0.0|0.0001768033946251768|0.0014144271570014145|0.0001768033946251768|0.0001768033946251768|0.16584158415841585|0.0049504950495049506|0.0033592644978783595|0.000884016973125884|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0007072135785007072|0.001768033946251768|0.0003536067892503536|0.000884016973125884|0.0005304101838755304|0.0005304101838755304|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0|0.005304101838755304|0.0001768033946251768|0.0012376237623762376|0.0001768033946251768|0.0|0.0001768033946251768|0.0024752475247524753|0.0005304101838755304|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0005304101838755304|0.0001768033946251768|0.019094766619519095|0.002828854314002829|0.0012376237623762376|0.0001768033946251768|0.0001768033946251768|0.0001768033946251768|0.0|0.0|0.0019448373408769448|0.0|0.0001768033946251768|0.0|0.000884016973125884|0.0001768033946251768|0.0001768033946251768|0.0038896746817538895|0.0001768033946251768|0.0005304101838755304|0.004243281471004243|0.0005304101838755304|0.0010608203677510608|0.05693069306930693|0.0014144271570014145|0.0007072135785007072|0.016796322489391797|0.0001768033946251768|0.0|0.0001768033946251768|0.0001768033946251768|0.0019448373408769448|0.0001768033946251768|0.0022984441301272984|0.0001768033946251768|0.0037128712871287127|0.0001768033946251768|0.0|0.0003536067892503536|0.0001768033946251768|0.0001768033946251768|0.0019448373408769448|0.001768033946251768|0.0003536067892503536|0.0014144271570014145|0.0010608203677510608|0.0001768033946251768

***EOFIX
