***Title
edu978_OldFashionedGirl

***Topics
folly|tom|said|little|one|don’t|like|fanny|much|would|n’t|see|good|girl|could|it|know|oldfashioned|go|old|well|think|never|face|i’m|oldfashioned girl|said folly|thaw|said fanny|said tom|mrs|would n’t|oh|cried folly|answered folly|it’s|could n’t|now|every one|asked folly|don’t think||sydney|yes|on’t|wish|don|you|away|and|asked|her|follys|say|cried|tell|seemed|didnt

***Probabilities
0.2767037571722516|0.14334347372492787|0.14280431763713258|0.054347782899622235|0.04597741288497452|0.03039521682851523|0.036751084664179895|0.10213125258900596|0.02763905597088047|0.022053998922609713|0.03463584550845582|0.02576161850208505|0.021078677630637786|0.018083202787802136|0.01608294346599186|0.045389623573668644|0.014736314202999944|0.011718892208904527|0.016393890115289522|0.0069504872267579666|0.015764277046879473|0.011245364517328646|0.007769291545957335|0.013620184189697548|0.014554230009880889|0.037825059101654845|0.025059101654846334|0.013965721040189127|0.016312056737588652|0.01347517730496454|0.013238770685579196|0.01276595744680851|0.010401891252955082|0.009692671394799054|0.009456264775413711|0.008983451536643027|0.008983451536643027|0.00851063829787234|0.008274231678486997|0.007801418439716312|0.00756501182033097|0.015355086372360846|0.009596928982725529|0.00799744081893794|0.007037747920665387|0.007037747920665387|0.043|0.024|0.009|0.006|0.005|0.005|0.49538856744766235|0.30174723267555237|0.23532260954380035|0.23364585638046265|0.22445787489414215|0.21330511569976807

***NamedEntities
['Fanny', 'Person’s', 'Thaw', 'Fanny', 'SMR', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Indies', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'EES', 'Fanny', 'Lafayette', 'Fanny', 'CHAPTER SCRAPES FTER', 'Fanny Thaw', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Barley', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Carried', 'Fanny', 'Fanny', 'Fanny', 'Nip', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Yes’m', 'Ashputtel', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Sisters 189', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Forbidden Fruit', 'Muster', 'Fanny', 'Thaw', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'I’d', 'Fanny', 'Anne’s little pick|', 'Newfoundland', 'Fanny', 'Fanny', 'Fanny', 'TOM', 'Blanche', 'Fanny', 'OLLY', 'Fanny', 'the Marquis Lafayette', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Utter', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Rank', 'Fanny', 'Fanny', 'EON', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Somebody’s', 'Fanny', 'Forbidden Fruit', 'Fanny', 'Fanny', 'Fanny', 'Tongues 213', 'Fanny', 'He Brothers', 'Fanny', 'Old Deane', 'Fanny', 'Fanny', 'Indies', 'Fanny', 'Smythe', 'New Fashions', 'Fanny', 'Rank', 'XIV NIPPED', 'Fanny', 'Enter', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Lafayette', 'Fanny', 'Fanny', 'Fanny', 'Thaw', 'BEES', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Forbidden Fruit', 'Nicodemus', 'Fanny', 'Hauling Cry', 'Ashputtel', 'Folly’s', 'Fanny', 'Fanny', 'Penny', 'Bismarck', 'Fanny', 'Fanny', 'Penny', 'Hullo', 'Fanny', 'Blanche', 'Fanny', 'Fanny', 'CRETE', 'Folly Arrives', 'Fanny', 'Fanny', 'Folly’s', 'Fanny', 'Fanny', 'Penny', 'Anne Solemn', 'Fanny', 'MEE', 'Unions', 'Fanny', 'Fanny', 'Fanny', 'Minnie', 'Fanny', 'Fanny', 'Fanny', 'Red’s', 'Fanny', 'Penny', 'Fanny', 'Fanny', "Woman's Rights", 'Fanny', 'Fanny', 'Forbidden Fruit', 'Fanny', 'J’d', 'Sisters', 'THE BUD N', 'Mrs, Thaw', 'Fanny Thaw', 'Fanny', 'Fanny', 'CHAPTER X BROTHERS', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Public and Privates', 'Fanny', 'Fanny', 'Fanny', 'Lafayette', 'Bluebeard', 'Fanny', 'Fanny', 'Fanny', 'Davenport', 'He Brothers', 'Fanny', 'Fanny', 'Thaw', 'Fanny', 'Fanny', 'Fanny', 'NEEDLES', 'Fanny', 'Madam Stores', 'Fanny', 'Mrs, Thaw', 'Thaw', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'New Fashions 33', 'Fanny', 'Oldfashioned Girl', 'Brothers', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'CHAPTER XII FORBIDDEN FRUIT', 'Royal League', 'Fanny', 'Fanny', 'Fanny', 'OULD', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'T’m', 'WEE', 'Fanny', 'Fanny', 'Fanny', 'Lafayette', 'Fanny', 'Hullo', 'Fanny', 'Gabwielle', 'Folly’s', 'Fanny', 'Selle', 'Fanny', 'Fanny', 'Fanny', 'Artery', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Brothers', 'Fanny', 'Time', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Witty', 'Fanny', 'Fanny', 'Fanny', 'Z', 'Sisters', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Sisters', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Blanche', 'Bellies, Patties', 'Fanny', 'Fanny', 'FOE', 'Fanny', 'Fanny', 'PER', 'Fanny', 'Fanny', 'Fanny', 'Forbidden Fruit 243', 'Faint Veritable', 'Sisters 195', 'Forbidden Fruit', 'Fanny', 'CHAPTER XIII', 'Fanny', 'Forces Society', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Rank', 'Fanny', 'Fanny', 'Fanny', 'Thaw', 'Fanny', 'Powers', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Minnie', 'Fanny', 'Fanny', 'Brothers', 'Fanny', 'Penny A Dress Parade', 'Black Muster', 'F', 'Fanny', 'Fanny', 'Fanny', 'Simple, Cherry', 'Court', 'Fanny', 'Fanny', 'Blanche', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Honey', 'Fanny', 'Fanny', 'Ashputtel', 'Fanny', 'Fanny', 'MER ONC', 'Minnie', 'Fanny', 'Fanny', 'Fanny', 'Thaw', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'DET', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Fanny', 'Algebra', 'Fanny', 'Minnie', 'Brothers', 'Penny', 'Fanny', 'Sisters', 'Hullo', 'Fanny', 'Fanny', 'Fanny', 'Nip', 'New Work', 'Fanny', 'Fanny', 'CTP']|['Macaulay', 'Needles', 'Nicodemus', 'Needles', 'Miss Hills', 'Den', 'Aunt Jersey', 'Paris', 'Paris', 'London', 'Fanny', 'Tommy', 'Sydney', 'Oldfashioned Fire', 'Miss Hills', 'Tennessee', 'Paris', 'Selle', 'Davenport', 'London', 'Folly', 'Boston', 'Norfolk', 'Massachusetts', 'Selle', 'Oldfashioned Dirt', 'West Enddom', 'Aunt Jersey', 'Henry VIII', 'Leaves', 'Sydney', 'Sydney', 'Needles', 'Us', 'Madam', 'Sydney', 'Sydney', 'Fanny', 'Sydney', 'Sydney', 'California', 'Young', 'London', 'Sydney', 'Italy', 'Australia', 'Australia', 'Paris', 'Aunt Jersey', 'On’t', 'Miss Hills', 'Paris', 'Needles', 'America', 'Sydney', 'Rebecca', 'Jersey', 'Sydney', 'Sydney', 'Hilton', 'Coma', 'India', 'London', 'Miss Hills', 'America', 'Sydney', 'Bench', 'America', 'Oldfashioned Fire', 'Aunt Jersey', 'Sydney', 'Sydney', 'Sydney', 'Tommy', 'Clara', 'Jersey', 'Australia', 'TERR', 'College', 'Sydney', 'Fanny', 'Sydney', 'Sydney', 'Hercules', 'Murfreesboro', 'London', 'Needles', 'Oldfashioned', 'Us', 'Boston', 'London', 'Clara', 'America', 'Sydney', 'Sydney', 'Miss Hills', 'Jersey', 'Fanny', 'Sydney', 'Sydney', 'Selle', 'Esq', 'Needles', 'England', 'Needles', 'Jersey', 'Paris', 'Sydney', 'Sydney', 'New Work', 'Us', 'Sydney', 'Fanny', 'Sydney', 'Oldfashioned Dirt', 'Miss Hills', 'Needles', 'Or', 'Sydney', 'Sydney', 'Italy', 'Sydney', 'Sydney', 'Sydney', 'Sydney', 'Aunt Jersey', 'Crawford', 'Sydney', 'Paris', 'Aunt Jersey', 'Sydney', 'Canada', 'Butwhen', 'FREER', 'Paris', 'Sydney', 'Needles', 'Note', 'Spice', '‘ Helen', 'Us']|['Hobby', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly Hilton', 'Folly', 'Folly', 'Tom', 'Folly', 'Churchill', 'Folly', 'Thaw', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Queen Elizabeth', 'Tom', 'Lipped', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Spider', 'Tom', 'Tom', 'Tom', 'Tom', 'Tom', 'Grandma', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'O’Grady', 'Folly', 'Folly', 'Lizzie Small', 'Door Folly', 'Maria Bailey', 'Folly', 'Folly', 'Tom', 'Lane', 'Tom', 'Sydney', 'Tom', 'Tom', 'Tom', 'Folly', 'Tom Thaw', 'Tom', 'Tom', 'Tom', 'Air Philip', 'Folly', 'Thaw', 'Witty', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Ally', 'Folly', 'Folly', 'Tom', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Cancers', 'Selle', 'Tom’s Success', 'Folly', 'Tom', 'Mary', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Fanny', 'Grandma', 'sung Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Toe', 'Tom', 'Folly', 'Folly', 'A. S.', 'Tom', 'Selle', 'Tom', 'Thaw', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Silly', 'Tom', 'Mary', 'Folly', 'Thaw', 'Thaw', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Lafayette', 'Folly', 'Tom', 'Tom', 'Folly', 'Maria Bailey', 'Hills', 'Thaw', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Uncle Toe', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Miss Cotton', 'Tom', 'Tom hung', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Selle', 'Tom', 'Josephine', 'Sydney', 'Faculty', 'Ally', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Tom', 'Miss Jerking', 'Clara', 'Tom', 'Alice Covert', 'Tom', 'Folly', 'Folly', 'Thaw', 'Jersey', 'Folly', 'Folly', 'Folly', 'Tom', 'Hobby', 'Folly', 'Folly', 'Tom', 'Tom Thaw', 'n’t Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Tongues 223', 'Maria', 'Folly', 'Tom', 'Goodby', 'Tom', 'Folly', 'Tom', 'Tom', 'Jersey', 'Folly', 'Tom’s Success', 'Folly', 'Grandma', 'Tom', 'ESET CRE', 'Folly', 'Tom', 'Tom', 'Pandorabox', 'Tom', 'Tom', 'Clara Bird', 'Tom', 'Tom', 'Thomas', 'Folly', 'Folly', 'Grandma', 'Folly', 'Tom', 'Tom', 'Ally', 'SSeS', 'Tom', 'Breakers Head', 'Folly', 'Tom', 'Thaw', 'Jimmy', 'Madam', 'Tom', 'Hills', 'Folly', 'Utter', 'Tom', 'Selle', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Babcock', 'Folly', 'Folly', 'Folly', 'Folly', 'Lecky', 'Jimmy', 'Jersey', 'Sydney', 'Tom', 'Tom', 'Lecky', 'Tom', 'Horatius', 'Tom', 'Folly', 'Folly', 'Witty', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Jimmy', 'Tom #', 'Tom', 'Tom', 'Folly', 'Folly', 'Tom Thaw', 'Folly', 'Tom', 'B.', 'Folly', 'Folly', 'Tom', 'Folly', 'Sydney', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Thaw', 'Edgeworth', 'Thaw', 'Shaw', 'Anna', 'Folly', 'Folly', 'Tom', 'Folly', 'Giddy', 'Folly', 'Selle', 'Miss Amie', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Air Philip', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Sydney', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Selle', 'Folly', 'Tom', 'Folly', 'Mamma', 'Folly', 'Giddy', 'Penny Mind', 'Tom', 'Tom', 'Tom', 'Tom', 'Tom', 'Folly', 'Maria', 'Tom', 'Thaw', 'Lecky', 'Folly', 'Hannah More’s', 'Folly', 'Cherry', 'Folly', 'Tom', 'Folly', 'Thaw', 'Thaw', 'Emma', 'Folly', 'Folly', 'Tom', 'Will', 'Tom', 'Vein', 'Hilton', 'Hobby', 'Emma', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Door', 'Thaw', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Sydney', 'A. S.', 'Lane', 'Tom', 'Tom', 'Folly', 'Cinderella', 'Folly', 'Door Folly', 'Thomas', 'Tom', 'Tom', 'Hobby', 'Folly', 'Bailey', 'Folly', 'Tom', 'Folly', 'Rebecca', 'Tom', 'John', 'Tom', 'Folly', 'Thaw', 'Tom', 'Folly', 'Thomas', 'Thaw', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Eau Drummer', 'Tom', 'Tom', 'Sang Greek', 'Tom', 'Jimmy', 'Miss', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Fanny', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Tommy', 'Folly', 'Selle', 'Tom', 'Tom', 'Folly', 'Grandma', 'Witty', 'Tom', 'Tom', 'Folly', 'Folly', 'Tom', 'Anna', 'Folly', 'Lecky', 'Tom', 'Folly', 'Maria', 'Folly', 'Folly', 'Folly', 'Selle', 'Hills', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'George', 'Tom', 'Tom', 'Surrey', 'Tom', 'William', 'Tom', 'Tom', 'Tom', 'Miss Hills', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Penny', 'Selle', 'Tom', 'Jerking', 'Tom', 'Folly', 'Rebecca', 'Folly', 'Tom', 'Tom', 'Folly', 'Thaw', 'Folly', 'Folly', 'Folly', 'Rebecca', 'Thaw', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Maude', 'Tom', 'Folly', 'Thaw', 'Folly', 'Tom', 'Folly', 'Weather', 'Folly', 'Tom', 'Tom', 'Folly', 'Cotton', 'Folly', 'Grandma', 'John', 'Folly', 'Folly', 'Folly', 'Hobby', 'Anne', 'Folly', 'Folly', 'Sydney', 'Folly', 'Miss Jerking', 'Tom', 'Folly', 'Folly', 'Jimmy', 'Lessons wig Folly', 'Tom', 'Tom', 'Lady Russell’s', 'Folly', 'Mrs', 'Folly', 'Cotton', 'Silly', 'Folly', 'Tom’s Success', 'Tom', 'Lafayette', 'Richard', 'Folly', 'Tom', 'Folly', 'Mazeppa 42', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Thaw', 'Lane', 'Hobby', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Bones', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Surrey', 'Folly', 'Grandma', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Tom', 'Sydney', 'Folly', 'Silly', 'Folly', 'Folly', 'Tom', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Madam Williams', 'Folly', 'Folly', 'Folly', 'Folly', 'Selle', 'Folly', 'Folly', 'Folly', 'Folly', 'Miss Jerking', 'Tom', 'Tom', 'Folly', 'Miss', 'Sick', 'Ally', 'Goodby', 'Folly', 'Cotton', 'Grandma', 'Ally', 'Folly', 'Folly', 'Folly', 'Folly', 'Grandma', 'Folly', 'Folly', 'Clara', 'n’t Lipped', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'George', 'Tom', 'Tom', 'Tom', 'Lipped', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Thaw', 'Tom', 'Folly', 'Folly', 'Consuelo', 'Tom', 'Lane', 'Folly', 'Folly', 'Folly', 'Sevres', 'Folly', 'Folly', 'Thaw', 'Rebecca Geoffrey', 'Tom', 'Folly', 'Hills', 'Folly', 'Pythias', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom Thaw', 'Aunt', 'Folly', 'Tom', 'Folly', 'Selle', 'Folly', 'Folly', 'Folly', 'Folly', 'Madam', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Nip', 'Tom', 'Selle', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Ally', 'Folly', 'Behold', 'Tom', 'Folly', 'Folly', 'Bunker Will Monument', 'Folly', 'Folly', 'Queen Elizabeth', 'Sydney', 'Monsieur', 'Folly', 'Folly', 'Tom', 'Aunt Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Leon', 'Thaw', 'Tidy', 'Folly', 'Folly', 'Folly', 'Grandma', 'Tom', 'Tom', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Babcock', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Thaw', 'Folly', 'Emma', 'Folly', 'Tom', 'Folly', 'Folly', 'Door Tom', 'Tom’s Success', 'Folly', 'Folly', 'Tom', 'Hurrah', 'Tom', 'Folly', 'Grandma', 'Tom', 'Tom', 'Folly', 'Tom', 'Tom', 'Thaw', 'Tom', 'Tom', 'Folly', 'Folly', 'Thaw', 'Thaw', 'Sydney', 'Ridge', 'Lecky', 'Folly', 'Folly', 'Tom', 'Tom', 'Jimmy', 'Tom', 'Tom', 'Tom', 'Folly', 'Tom Thaw', 'Sydney', 'Tom', 'Tom', 'Jimmy', 'Tom', 'Thaw', 'Folly', 'Tom', 'Jimmy', 'Folly', 'Tom', 'Miss Lazybones', 'Folly', 'Mary', 'Folly', 'Folly', 'Folly', 'Tom', 'Door Utter', 'Folly', 'Folly', 'Goodby 131', 'Emma Davenport', 'Folly', 'Tom', 'Folly', 'Rep', 'Tom', 'Folly', 'Tom', 'Folly', 'Tom', 'Charles Lamb', 'Tom', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Revolutionary', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Madam', 'Tom', 'Tom', 'Jimmy', 'Witty', 'Tom', 'Lane', 'Tom', 'Tom', 'Tom', 'Folly', 'Folly', 'Maude', 'Folly', 'Thaw', 'Tom', 'Folly', 'Folly', 'Sacred Dramas', 'Dug', 'Miss Jerking', 'Thaw', 'Cotton', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Selle', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Tom', 'Tom', 'Josiah Quincy', 'Tom', 'Folly', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Grandma', 'Folly', 'Tom', 'God', 'Tom', 'Tom', 'Folly', 'Marie', 'Folly', 'Emma', 'Thaw', 'Tom', 'Tom', 'Folly', 'Tom', 'Thaw', 'Folly', 'Cotton', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Will', 'Tom', 'Folly', 'Folly', 'Smythe Jerking', 'Thaw', 'Folly', 'Tom', 'Lecky', 'Selle', 'Tom', 'Tom', 'Tom', 'Tom', 'Aunt', 'Lipped', 'Thaw', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Ally', 'Folly', 'Madam', 'Tom', 'Folly', 'Tom', 'Inn', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Tom', 'Weady Lovely', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Thaw', 'Tom', 'Folly', 'Tom', 'Folly', 'Hills', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Will', 'Surrey', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Queen Elizabeth', 'Tom', 'Folly’s Troubles', 'Folly', 'Tom', 'Folly', 'Cotton', 'Tom', 'Tom', 'Folly', 'Folly', 'Sydney', 'Folly', 'Folly', 'Folly', 'Hilton', 'Tom', 'Folly', 'Tom', 'Rich', 'Sydney', 'Tom', 'Tom', 'Folly', 'Goodby 127 Guess', 'Lafayette', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom’s', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Miss Jerking', 'Tom', 'Sydney', 'Folly', 'Folly', 'Maria Bailey', 'Arson Miller', 'Folly', 'Tom', 'Tom', 'Dug', 'Folly', 'Muslin', 'Tom', 'Folly', 'Hills', 'Tom', 'Selle', 'Folly', 'Folly', 'Folly', 'Tom', 'Cotton', 'Tom', 'Label', 'Sydney', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Geraldine', 'Folly', 'Folly', 'Sydney', 'Folly', 'Tom 4', 'Tom', 'Lecky', 'Folly', 'Selle', 'Tom', 'Folly', 'Tom', 'Bluebonnet', 'Tom', 'Mary', 'Tom', 'Lane', 'Tom', 'Folly', 'Folly', 'Folly', 'Ally', 'Tom Thaw', 'Folly', 'Cockadoodledoo', 'Lecky', 'Folly', 'Tom', 'Folly', 'Thaw', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Thaw', 'Thaw', 'Thaw', 'Folly', 'Tom', 'Tom', 'Dug', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Shakespeare', 'Folly', 'Tom', 'Folly', 'Folly', 'Thaw', 'Folly', 'Breakers Head', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Grandma', 'Jerky', 'Folly', 'Folly’s Troubles', 'Folly', 'Tom', 'Folly', 'Sydney', 'Lecky', 'Mazeppa', 'Tom', 'Folly', 'Tom', 'Folly', 'Tom', 'Tom', 'Hills', 'Folly', 'Tom', 'Lipped', 'Miss Jerking', 'Folly', 'Folly', 'Folly', 'Inn', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Lane', 'Lipped', 'Miss Jerking', 'Lafayette', 'Tom', 'Folly', 'Tom', 'Grandma Ant', 'Folly', 'Tom', 'Thaw', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Goodby', 'Tom', 'Davenport', 'Tom', 'Folly', 'An', 'Cotton', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Thaw', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Tom', 'Grandma', 'Folly', 'this P. M.', 'Folly', 'Folly', 'Tom', 'Thaw', 'Mademoiselle Cheese', 'Tom', 'Thaw', 'Tom', 'Folly', 'W', 'Hilton', 'Tom', 'William', 'Tom', 'Thaw', 'Lecky', 'Maude', 'Folly', 'Folly', 'Selle', 'Folly', 'Thaw', 'Odd', 'Tom', 'Folly', 'Tom', 'Folly', 'Tom', 'Lecky', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Goodby', 'Tom', 'Lane', 'Folly', 'Selle', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Thomas', 'Folly', 'Tom', 'Tommy', 'Folly', 'Tom', 'Folly', 'Tom', 'Cotton', 'Folly', 'Folly', 'Folly', 'Quakeress', 'Folly', 'Folly', 'Selle', 'Folly', 'Folly', 'Will', 'Folly', 'Tom', 'Sydney', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Cotton', 'Madam', 'Folly', 'Thaw', 'Tom', 'Folly', 'Folly', 'Lane', 'Tom', 'Folly', 'Thomas', 'Folly', 'Door Tom', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Breakers Head 295', 'Toe Boy', 'Face', 'Tom', 'Folly', 'Tom', 'Tom', 'Selle', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Alice', 'Goodby 129', 'Folly', 'Folly', 'Sydney', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'George! 1', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Miss Grim', 'Tom', 'Sydney', 'Hurrah for Vol', 'Sydney', 'Tom', 'Folly', 'Folly', 'Sitz George', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Mary', 'Tom', 'Tom', 'Grandma', 'Tom', 'Folly', 'Folly', 'Sydney', 'Maria', 'Folly', 'Tom', 'Folly', 'Rebecca', 'Folly', 'Him', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Thaw', 'Folly', 'Grandma', 'Folly', 'Folly', 'Maria', 'Tom', 'Tom', 'Folly', 'Tom', 'Arthur Sydney', 'Folly', 'Lecky', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Arthur', 'Folly', 'Grandma', 'Joke', 'Thaw', 'Folly', 'Folly', 'Rosamond', 'Folly', 'Anna', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Selle', 'Thaw', 'Jimmy', 'Maria', 'Tom', 'Johnny Mean', 'Selle', 'Folly', 'Folly', 'Folly', 'Folly', 'Sydney', 'Folly', 'Davenport', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Bronze', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Marie', 'Folly', 'Selle', 'Lecky', 'Folly', 'Law', 'Tom', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Cotton', 'Kann', 'Folly', 'Penny', 'Tom', 'Folly', 'Thaw', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Selle', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom a minute', 'Tom', 'Hills', 'Thaw', 'Folly Peacemaker', 'Folly', 'Folly', 'Hills', 'Tom', 'Tom', 'Thaw', 'Tom', 'O’Grady', 'Folly', 'Vincent', 'Tom', 'Folly', 'Folly', 'Folly', 'Thaw', 'Folly', 'Folly', 'Tom', 'Folly', 'Sydney', 'Tom', 'Hills', 'Hills', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Grandma', 'Folly', 'Maria', 'Folly', 'Utter', 'Folly', 'Tom', 'Tom', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Selle', 'Folly', 'Cotton', 'Tom', 'Tom', 'Tom', 'Goodby 141 BreaWineck', 'Tom', 'Folly', 'Folly', 'Miss Hills', 'Folly', 'Tom', 'Folly', 'Miss Hills', 'Tom', 'Folly', 'Thaw', 'Folly', 'Grandma', 'Folly', 'Folly', 'Boasting', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Ally', 'Folly', 'Madam', 'Mean', 'Tom', 'Tom', 'Sydney', 'Folly', 'Folly', 'Tom', 'Folly', 'Breakers Head 303', 'Tom', 'Folly', 'Tom', 'Folly', 'Thaw', 'Hills', 'Miss Hilton', 'Folly', 'Tom', 'Folly', 'Tom', 'Mary', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Began Fiddlestick', 'Folly', 'Tom', 'Tom', 'Maria Bailey', 'Folly', 'Thaw', 'Folly', 'Utter', 'Folly', 'Air Philip', 'Maria Bailey', 'Folly', 'Folly', 'Tom', 'Folly', 'Selle', 'Tom', 'Folly', 'Smythe Jerking', 'Tom', 'Tom', 'Jimmy', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Tom', 'Little Things 85', 'Selle', 'Tom', 'Maria Bailey', 'Tom', 'Folly', 'Sydney', 'Folly', 'Folly', 'Selle', 'Sydney', 'Hobby', 'Folly', 'Folly', 'Fanny', 'Tom', 'Sydney', 'Tom', 'Tom', 'Dug', 'Folly', 'Folly', 'Folly', 'Thaw', 'Button', 'Folly', 'Folly', 'Folly', 'Folly', 'Cap', 'Folly', 'Folly', 'Belly', 'Folly', 'Mrs', 'Folly', 'Thaw', 'Folly', 'Cotton', 'Folly', 'Folly', 'Folly', 'Utter', 'Lecky', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Jimmy', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Rank Moore', 'Miss Hills', 'Tom', 'Tom', 'Folly', 'Folly', 'Ally Tomboy', 'Tommy', 'Thaw', 'Tom', 'Tom', 'Thaw', 'Simple', 'Word Leicester', 'Tom', 'Tom', 'Rep', 'Folly', 'Spider', 'n’t Mien', 'Ally', 'Tom', 'Tom', 'Tom', 'Folly', 'Grandma', 'Emma', 'Fanny Laugh', 'Ally', 'Tom', 'Folly', 'Tom', 'Folly', 'Tom', 'Tom', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Uncle Toe', 'D.', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Thomas', 'Folly', 'Scott', 'Folly', 'Folly', 'Ally', 'Witty', 'Folly', 'Hurrah', 'Folly', 'Folly', 'Brandy', 'Tom', 'Folly', 'Tom’s cap', 'Folly', 'Folly', 'Folly', 'Sydney', 'Tom', 'Selle', 'Folly', 'Folly', 'Selle', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tenor Twankydillo', 'Folly', 'Tom', 'Buckminster', 'Folly', 'Mary Lloyd', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Rebecca', 'Folly', 'Tom', 'Tom', 'Will', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Ally', 'Tom', 'Smith', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Rank Moore', 'Sydney', 'Folly', 'Folly', 'Maria', 'Grandma', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Miss P.', 'Folly', 'Folly', 'Toe Somebody', 'Folly', 'Folly', 'Folly', 'Tom', 'Sabbath', 'Folly', 'Folly', 'Folly', 'Tom', 'Ally', 'Tom', 'Grandma', 'Tom', 'Folly', 'Folly', 'Odd', 'Tom', 'Tom', 'Tom', 'Tom', 'Mamma', 'Tom', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Thaw', 'Folly', 'Arthur', 'Quincy', 'Grandma', 'Tom Thaw', 'Tom', 'Tom', 'Rebecca', 'Folly', 'Tom', 'Red Miller', 'Folly', 'Folly', 'Thaw', 'Folly', 'Folly', 'Tom', 'Breakers Head 301', 'Folly', 'Breakers Head', 'Selle', 'Folly', 'Tom', 'Rebecca', 'Folly', 'Tom', 'Thaw', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Selle', 'Thaw', 'Carried P.’s', 'Folly', 'Penny', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Utter', 'Tom', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Grandma', 'Tom', 'Folly', 'Folly', 'Thaw', 'Folly', 'Selle', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Thaw', 'Folly', 'Folly', 'Folly', 'Emma', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Lane', 'Folly', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Madam', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Clara Bird', 'Madam', 'Folly', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Tom', 'Tom', 'Hobby', 'Folly', 'Folly', 'Folly', 'Sydney', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Jimmy', 'Folly', 'Tom', 'Mary', 'Tom', 'Tom', 'Witty', 'Folly', 'Tom', 'Mary Hilton', 'Tommy', 'Tom', 'Tom', 'Folly', 'Thaw', 'Word', 'Folly', 'Folly', 'Tom', 'Folly', 'Lecky', 'Folly', 'Thaw', 'Maude', 'Rush', 'Rank', 'Door Mary', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Witty', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Tom', 'Tom', 'Tom Thaw', 'Folly', 'Button', 'Folly', 'Folly', 'Tommy', 'Tom', 'Folly', 'Folly', 'Air Philip Kidney', 'Tom', 'Tom', 'Folly', 'Selle', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Rank Moore', 'Tom', 'Folly', 'Cinderella', 'Folly', 'Folly', 'Tom', 'Folly', 'Thaw', 'Tom', 'Madam', 'Folly', 'Emma Davenport', 'Anne', 'Tom', 'Folly', 'Folly', 'Folly', 'Hills', 'Tom', 'Uncle Babcock', 'Folly', 'Tom', 'Selle', 'Folly', 'Tom', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Tom', 'Tom', 'Tom', 'Grandma', 'Beauty', 'Folly', 'Folly', 'Selle', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Goodby', 'Folly', 'Folly', 'Witty', 'Folly', 'SUCCESS %', 'Tom', 'Deacon Horse', 'Grandma', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Sarah', 'Folly', 'Folly', 'Tom', 'Folly Sydney', 'Sydney', 'Maude', 'Folly', 'Sydney', 'Folly', 'Folly', 'Tom', 'Tom', 'Door Folly’s', 'Folly', 'Maria Bailey', 'Folly', 'Tom', 'Folly', 'Miss Hills', 'Maude', 'Ally', 'Folly', 'Tom', 'Folly', 'Tom', 'Sydney', 'Jimmy', 'Sydney', 'Folly', 'Tom', 'Sydney', 'Folly', 'Folly', 'Folly', 'Cherry', 'Tom', 'Laughed', 'Folly', 'Folly', 'Folly', 'Door Tom', 'Folly', 'Tom', 'Simple', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Sick', 'Folly', 'Tom', 'Tom', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Maude', 'Folly', 'Tom', 'Folly', 'Folly', 'Thaw', 'Folly', 'Folly', 'Folly', 'Folly', 'Selle', 'Tom', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly TEE', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Sydney', 'Folly', 'Folly', 'Folly', 'Lecky', 'Tom', 'Arthur Sydney', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Priscilla', 'Sydney', 'Tom', 'Tom', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Tom', 'Davenport', 'Folly', 'Folly', 'Tom', 'Tom', 'Folly’s Troubles', 'Tom', 'Miss Hills', 'Tom', 'Folly', 'Folly', 'Tom', 'Davenport', 'Lady Sitz Jerking', 'Tom', 'Folly', 'Thaw', 'Folly', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Folly', 'Tom', 'Tom', 'Lane', 'Tom', 'Silly Bliss', 'Folly', 'Tom', 'Folly', 'Tom', 'Tom', 'Folly', 'Tom to Folly', 'Distress Hilton', 'Folly', 'Tom', 'Breakers Head 305', 'Folly', 'Ally', 'Uncle', 'Folly', 'Folly', 'Tom', 'Maude', 'Tom', 'Folly', 'Breakers Head', 'Folly', 'Tom', 'Folly', 'Tom', 'Folly', 'Miss Hills', 'Folly', 'Tom', 'Folly', 'Folly', 'Folly', 'Fanny']|['American', 'French', 'German', 'French', 'Christian', 'French', 'French', 'Americans', 'French', 'German', 'Canadian', 'Indian', 'Italian', 'Irish', 'Italian', 'Latin', 'Frenchman', 'French', 'Spanish', 'French', 'Latin', 'Irishman', 'French', 'Australian', 'German', 'Carthaginians', 'French', 'Grecian', 'Gwace', 'Latin Grammar', 'Frenchman', 'Sydneyesque', 'Greek', 'French', 'German', 'Irishman', 'Ranch', 'Scotch']|['Latin', 'English', 'Latin', 'Latin', 'French', 'French', 'English', 'English', 'Latin', 'Latin']|['A Health to King Charlie', 'General Grant', 'Penny', 'Longing', 'Young America', 'Dear Forty', 'Penny', 'Penny', '= Is 104', 'YellowHaired Saddle', "A'Dress Parade Air", 'Were’s a', 'Darkness’s Latin Leader', 'Were’s another', 'Penny', 'Penny', 'In Oldfashioned Girl Establishing', 'Penny', 'Uncle', 'Love', 'Penny', 'Miss Hauling Cry', 'Works of Aberfeldie', 'The Bridge of Sighs', 'Penny', 'The Battle of Take Regillus', 'In OldFashioned Girl', 'A Dress Parade 315', 'Are n’t', 'Looked at Folly', 'Lady Rudely’s Secret', 'The Funny Side', 'Glossy', 'unfashion1 In Oldfashioned Girl', 'Word of Kildare’s', 'Goodby, Folly', 'Oldfashioned Girl Of Folly', 'Folly’s Journal', 'Young America', 'The Battle of Take Regillus', 'Late King', 'Love']|['New Fashions 25', 'a Six Years Afterward', 'SatQO day', 'New Fashions 23']

***EOF

***SPACY_NER
Thomas|Boasting|Mazeppa|Newfoundland|Rebecca|William|n’t Lipped|Sarah|Rosamond|Or|FREER|Arthur|Arthur Sydney|Breakers Head 305|Enter|Anne|Boston|Nicodemus|New Fashions 23|Minnie|Red Miller|Queen Elizabeth|Door Utter|Folly’s|Button|Ashputtel|German|Sitz George|Door|New Fashions 33|Tom’s Success|Honey|Miss|Hills|Madam|‘ Helen|Folly|Jersey|Distress Hilton|Jerky|England|Goodby 127 Guess|sung Tom|Red’s|Bench|Tom Thaw|Spider|Eau Drummer|Tom’s|Deacon Horse|Muslin|Breakers Head 303|Tongues 223|Fanny Laugh|= Is 104|Lipped|Geraldine|Faculty|Joke|Word|Oldfashioned|Tennessee|English|Forces Society|Jerking|College|WEE|Tom hung|Leon|Buckminster|Australian|Oldfashioned Girl|Inn|Priscilla|Latin|Yes’m|Shaw|XIV NIPPED|Aunt Jersey|SMR|Barley|In OldFashioned Girl|CHAPTER XIII|Coma|Indian|Babcock|Brothers|Tom a minute|Hilton|Are n’t|Simple, Cherry|O’Grady|Edgeworth|Looked at Folly|Lessons wig Folly|Marie|Kann|Rep|Tommy|Miss Lazybones|this P. M.|Folly’s Journal|T’m|George! 1|Forbidden Fruit 243|Lady Russell’s|DET|EES|Monsieur|Aunt Folly|Were’s a|Miss Cotton|Clara|Artery|Josiah Quincy|Court|Sacred Dramas|Mazeppa 42|Bunker Will Monument|Hobby|Door Folly|Penny Mind|Breakers Head 295|Mary|Fanny Thaw|Mrs|Lecky|Toe Somebody|Tom 4|J’d|Note|Sisters 195|Smythe Jerking|California|Silly|the Marquis Lafayette|Began Fiddlestick|Irish|B.|Quincy|A. S.|Alice|Public and Privates|India|Door Mary|Needles|Somebody’s|Sevres|Word Leicester|Sisters|Miss Hauling Cry|Giddy|Breakers Head 301|Bronze|Sydney|Lane|Emma Davenport|Black Muster|OULD|Sydneyesque|W|The Funny Side|Madam Stores|Norfolk|Clara Bird|I’d|Works of Aberfeldie|Surrey|Henry VIII|Door Folly’s|French|Grandma|Law|Sick|Tongues 213|Forbidden Fruit|Selle|Miss Amie|Fanny|Time|Anna|Woman's Rights|Us|John|Churchill|Bismarck|Folly Sydney|Indies|Canadian|Horatius|Glossy|Quakeress|Folly’s Troubles|Maude|Mademoiselle Cheese|Ranch|Ally Tomboy|Face|SSeS|Latin Grammar|Aunt|Scott|Late King|Madam Williams|Goodby|An|Unions|Greek|Miss P.|Tom’s cap|Tidy|Goodby 129|Breakers Head|n’t Mien|God|F|Rich|Richard|Revolutionary|Cap|Folly Arrives|A'Dress Parade Air|Hercules|Silly Bliss|Rank|Faint Veritable|Goodby 141 BreaWineck|Consuelo|Him|Americans|Esq|Toe Boy|OLLY|Frenchman|Macaulay|Brandy|Canada|Smith|SUCCESS %|Will|Witty|Sabbath|Bellies, Patties|Dear Forty|Irishman|Den|THE BUD N|Johnny Mean|YellowHaired Saddle|Scotch|Shakespeare|Spanish|Rebecca Geoffrey|Toe|Hullo|D.|Royal League|Z|Murfreesboro|Charles Lamb|America|Pythias|On’t|Beauty|Muster|Ally|Carried|Miss Grim|CHAPTER X BROTHERS|Anne’s little pick||Maria|Lizzie Small|Miss Jerking|Uncle|Lady Rudely’s Secret|Old Deane|PER|Anne Solemn|Oldfashioned Fire|New Work|Odd|Cancers|Dug|Tenor Twankydillo|Powers|Uncle Toe|Laughed|Sang Greek|Were’s another|Gwace|Oldfashioned Dirt|Blanche|Jimmy|Mrs, Thaw|Leaves|Air Philip|General Grant|n’t Tom|MER ONC|Door Tom|Mean|SatQO day|Australia|Emma|Bluebeard|Hauling Cry|CRETE|London|CTP|Folly Peacemaker|Crawford|George|Lady Sitz Jerking|Belly|Young|Alice Covert|Rush|ESET CRE|Tom to Folly|Carthaginians|Bones|West Enddom|Mamma|Thaw|Bluebonnet|Lafayette|Butwhen|He Brothers|Love|Goodby, Folly|Simple|Weady Lovely|BEES|Bailey|Hannah More’s|Christian|Paris|Cotton|Miss Hills|New Fashions|Cherry|Josephine|Penny|Rank Moore|Behold|Carried P.’s|Algebra|American|Maria Bailey|Darkness’s Latin Leader|New Fashions 25|Spice|Smythe|Sisters 189|Word of Kildare’s|Grandma Ant|Mary Lloyd|NEEDLES|Air Philip Kidney|Arson Miller|MEE|Weather|EON|Vincent|Nip|Goodby 131|Label|Davenport|Cinderella|Pandorabox|Ridge|Uncle Babcock|TOM|TERR|Hurrah for Vol|Mary Hilton|Tom|Folly TEE|Italy|Grecian|Vein|Cockadoodledoo|Italian|Massachusetts|Folly Hilton|FOE|Utter|Person’s|Hurrah|Miss Hilton|Tom #|CHAPTER SCRAPES FTER|Longing|Young America|Little Things 85|Gabwielle

***SPACY_FREQ
0.00013200158401900823|4.4000528006336074e-05|4.4000528006336074e-05|2.2000264003168037e-05|0.00019800237602851233|6.600079200950411e-05|0.0|2.2000264003168037e-05|2.2000264003168037e-05|0.08034496413956968|2.2000264003168037e-05|8.800105601267215e-05|4.4000528006336074e-05|2.2000264003168037e-05|0.0004180050160601927|0.0014080168962027544|4.4000528006336074e-05|4.4000528006336074e-05|2.2000264003168037e-05|8.800105601267215e-05|2.2000264003168037e-05|6.600079200950411e-05|2.2000264003168037e-05|0.0|0.0003520042240506886|6.600079200950411e-05|8.800105601267215e-05|2.2000264003168037e-05|0.0017600211202534431|2.2000264003168037e-05|0.0|0.0001100013200158402|0.0025520306243674924|0.0007480089761077133|0.0005060060720728649|0.0|0.02846834162009944|0.0003080036960443525|2.2000264003168037e-05|6.600079200950411e-05|4.4000528006336074e-05|2.2000264003168037e-05|2.2000264003168037e-05|0.0|2.2000264003168037e-05|0.0001760021120253443|6.600079200950411e-05|2.2000264003168037e-05|0.0|2.2000264003168037e-05|0.0001760021120253443|2.2000264003168037e-05|2.2000264003168037e-05|0.00015400184802217626|0.0|0.0004620055440665288|2.2000264003168037e-05|4.4000528006336074e-05|0.00039600475205702466|0.002442029304351652|0.0041360496325955915|2.2000264003168037e-05|8.800105601267215e-05|2.2000264003168037e-05|0.00024200290403484842|0.0002200026400316804|0.0026840322083865006|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|2.2000264003168037e-05|0.0035860430325163903|0.0014960179522154266|2.2000264003168037e-05|0.0002200026400316804|0.0|0.0001760021120253443|2.2000264003168037e-05|0.00013200158401900823|2.2000264003168037e-05|2.2000264003168037e-05|0.0035860430325163903|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|0.0001100013200158402|0.000594007128085537|2.2000264003168037e-05|0.0001760021120253443|0.0|0.0|0.0|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|6.600079200950411e-05|2.2000264003168037e-05|0.0020460245522946276|0.00015400184802217626|2.2000264003168037e-05|0.0|0.0|0.0|0.0|2.2000264003168037e-05|0.0|0.0003300039600475206|0.0003080036960443525|6.600079200950411e-05|2.2000264003168037e-05|0.0|0.00026400316803801646|0.00019800237602851233|2.2000264003168037e-05|2.2000264003168037e-05|0.0001100013200158402|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|0.00024200290403484842|6.600079200950411e-05|2.2000264003168037e-05|2.2000264003168037e-05|0.0002200026400316804|4.4000528006336074e-05|0.0013420161041932503|0.0003520042240506886|2.2000264003168037e-05|2.2000264003168037e-05|0.0|0.000550006600079201|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|0.0004400052800633608|2.2000264003168037e-05|2.2000264003168037e-05|6.600079200950411e-05|0.0|4.4000528006336074e-05|0.0|0.00013200158401900823|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|0.00024200290403484842|0.0|2.2000264003168037e-05|2.2000264003168037e-05|0.0005280063360760329|2.2000264003168037e-05|0.0001760021120253443|2.2000264003168037e-05|8.800105601267215e-05|0.0016940203282439388|0.00026400316803801646|4.4000528006336074e-05|2.2000264003168037e-05|0.014982179786157434|2.2000264003168037e-05|0.22594271131253574|0.0002200026400316804|2.2000264003168037e-05|2.2000264003168037e-05|4.4000528006336074e-05|0.0|2.2000264003168037e-05|6.600079200950411e-05|2.2000264003168037e-05|0.0|0.0003520042240506886|0.0008580102961235535|0.00015400184802217626|0.0006380076560918731|2.2000264003168037e-05|0.00024200290403484842|0.0009680116161393937|2.2000264003168037e-05|0.007414088969067629|0.006160073920887051|8.800105601267215e-05|0.0|0.030668368020416246|0.0001100013200158402|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|0.0|0.0001760021120253443|2.2000264003168037e-05|0.0001100013200158402|2.2000264003168037e-05|0.004532054384652616|0.0009460113521362256|2.2000264003168037e-05|0.0007040084481013772|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|0.0004180050160601927|0.1836362036344436|2.2000264003168037e-05|4.4000528006336074e-05|0.0|0.0|6.600079200950411e-05|2.2000264003168037e-05|0.0002200026400316804|0.0|0.0002200026400316804|0.23969287631451577|0.000594007128085537|2.2000264003168037e-05|2.2000264003168037e-05|0.0009460113521362256|0.0001760021120253443|0.0|2.2000264003168037e-05|2.2000264003168037e-05|0.0007260087121045452|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|0.011594139129669556|2.2000264003168037e-05|8.800105601267215e-05|4.4000528006336074e-05|0.02893034716416597|4.4000528006336074e-05|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|2.2000264003168037e-05|0.0|0.006798081576978924|0.0002200026400316804|2.2000264003168037e-05|0.0|2.2000264003168037e-05|4.4000528006336074e-05|0.004532054384652616|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|0.00037400448805385665|0.0001100013200158402|0.0|2.2000264003168037e-05|0.0032120385444625336|2.2000264003168037e-05|2.2000264003168037e-05|0.0001760021120253443|2.2000264003168037e-05|0.0|0.0002860034320411845|4.4000528006336074e-05|0.0032560390724688695|0.0001760021120253443|2.2000264003168037e-05|2.2000264003168037e-05|0.0|0.0003300039600475206|2.2000264003168037e-05|0.0001760021120253443|0.00013200158401900823|0.0|2.2000264003168037e-05|0.0071060852730232766|2.2000264003168037e-05|8.800105601267215e-05|6.600079200950411e-05|0.0008360100321203854|2.2000264003168037e-05|0.00013200158401900823|2.2000264003168037e-05|0.00013200158401900823|4.4000528006336074e-05|0.001166013992167906|2.2000264003168037e-05|0.0|2.2000264003168037e-05|0.00015400184802217626|8.800105601267215e-05|0.0003520042240506886|0.0|0.00015400184802217626|0.0001100013200158402|2.2000264003168037e-05|0.0|2.2000264003168037e-05|8.800105601267215e-05|0.0022220266643199716|2.2000264003168037e-05|8.800105601267215e-05|0.0001760021120253443|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|0.00013200158401900823|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|8.800105601267215e-05|2.2000264003168037e-05|0.00037400448805385665|0.0030140361684340214|2.2000264003168037e-05|0.00037400448805385665|2.2000264003168037e-05|2.2000264003168037e-05|2.2000264003168037e-05|6.600079200950411e-05|2.2000264003168037e-05|0.0006380076560918731|0.002860034320411845|2.2000264003168037e-05|0.00026400316803801646|2.2000264003168037e-05|8.800105601267215e-05|0.004180050160601927|0.0|0.0005060060720728649|2.2000264003168037e-05|6.600079200950411e-05|0.00019800237602851233|0.0|2.2000264003168037e-05|0.0002200026400316804|0.00039600475205702466|0.0007260087121045452|0.0001760021120253443|0.00013200158401900823|2.2000264003168037e-05|0.000572006864082369|6.600079200950411e-05|0.00019800237602851233|0.0|4.4000528006336074e-05|4.4000528006336074e-05|0.00015400184802217626|0.0|2.2000264003168037e-05|0.00019800237602851233|6.600079200950411e-05|2.2000264003168037e-05|0.0|2.2000264003168037e-05|2.2000264003168037e-05|0.00024200290403484842|2.2000264003168037e-05|2.2000264003168037e-05|0.0007700092401108814|0.00015400184802217626|0.00013200158401900823|2.2000264003168037e-05|0.00015400184802217626|2.2000264003168037e-05|2.2000264003168037e-05|0.00019800237602851233|4.4000528006336074e-05|2.2000264003168037e-05|0.00015400184802217626|2.2000264003168037e-05|0.01559818717824614|0.00013200158401900823|2.2000264003168037e-05|2.2000264003168037e-05|0.01559818717824614|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|4.4000528006336074e-05|2.2000264003168037e-05|2.2000264003168037e-05|4.4000528006336074e-05|0.0013640163681964185|0.0|0.00019800237602851233|4.4000528006336074e-05|0.0|2.2000264003168037e-05|0.00024200290403484842|4.4000528006336074e-05|2.2000264003168037e-05|2.2000264003168037e-05

***EOFIX
