***Title
edu901_Individuality

***Topics
one|differences|individuals|nature|men|traits|individual|human|trait|school|would|man|education|may|two|original|many|distribution|intellect|race|much|40|less|schools|children||intellect character|human nature|original nature|boys|tic|one another|example|others|even|single traits|second|education 40|differences intellect|individual differences|much less|home training|cm|men women|another|individuality|great|classes|mind|differences intellect character|study|2|type|ability|average|fact|large|difference|influence|differ|white|reaching|women|types|number|possible|variations|found|either|teacher|life|character|general|varieties|stature|height|tall|heights|scale|170|rare|145|12|19|100|degrees|125|five|200|150

***Probabilities
0.10212903476158255|0.053915641378239884|0.14788526813186123|0.1431855894909948|0.03649149574484082|0.24806515728943027|0.13985623733145855|0.031075913786036673|0.22448436347586773|0.029468380371698882|0.03324470524573277|0.026065354103457727|0.023044190115604195|0.029044190115604197|0.19699935643232283|0.0167652895909275|0.009562778452814905|0.13293020918878545|0.13738181982662281|0.01435228328276618|0.019967561436536142|0.24281291255056736|0.015455245038477117|0.017070523192247077|0.00725273390036452|0.4075557077486898|0.031088082901554404|0.024179620034542312|0.02072538860103627|0.15834023313461945|0.015544041450777202|0.01381692573402418|0.012089810017271156|0.010362694300518135|0.010362694300518135|0.010362694300518135|0.010362694300518135|0.010362694300518135|0.008635578583765112|0.008635578583765112|0.008635578583765112|0.008635578583765112|0.008635578583765112|0.008635578583765112|0.00998003992015968|0.28575354302952627|0.007984031936127746|0.008492015968063872|0.008492015968063872|0.007984031936127746|0.007992015968063874|0.007984031936127746|0.019|0.008|0.006|0.01|0.009|0.007|0.015|0.006|0.005|0.013999999999999999|0.008|0.21792165970802307|0.006|0.007|0.19252806735038758|0.006|0.007|0.006|0.009|0.007|0.007|0.4271668791770935|0.5113750696182251|0.41354355216026306|0.38698041439056396|0.368533194065094|0.34957581758499146|0.33932405710220337|0.324402779340744|0.31588372588157654|0.5085219144821167|0.5011481046676636|0.48789358139038086|0.48142024874687195|0.478346049785614|0.47249630093574524|0.45710670948028564|0.4567534029483795

***NamedEntities
['the Schools 70 Campagnac’s The Reaching of Composition', 'Eagle', 'TRAITS', 'RueEvicEr', 'INDIVIDUALITY', 'INDIVIDUALITY', 'the Surface of Distribution', 'INFLUENCE', 'Cubberley', 'Reason', "The Teacher's Health", 'Lincoln', 'INDIVIDUALITY', 'INDIVIDUALITY', 'Woodworth', 'the High School', 'Elementary Schools', 'the Secondary School', 'EDITOR', 'Moral Instruction', 'American Education', 'INDIVIDUALITY', 'The Distribution of Stature of American Boys', 'EDITOR', 'Modern Education', 'INDIVIDUALITY', 'Negro', 'Teachers and Students of Education', 'INDIVIDUALITY', 'the Larger Life', 'EDITOR', 'Debts’s New Ideals', "Grown's", 'Woolen’s The Education', 'INDIVIDUALITY', 'INDIVIDUALITY', 'Dewey', 'INDIVIDUALITY', 'Calmer’s SelfCultivation', 'INDIVIDUALITY', 'Faraway', 'Emerson', 'INDIVIDUALITY', 'Negroes', 'The Distribution of Stature of American Boys 104', 'Social Problem', 'Calmer’s Ethical', 'INDIVIDUALITY', 'Suzzallo', 'SIGNIFICANCE', 'INDIVIDUALITY', 'TRAITS', 'SEX', 'The Motivation of School Work', 'INFLUENCE', 'The People’s School', 'Colored', 'Earhart’s Reaching Children to Study', 'EDITOR', 'The Principles of Education Anus’s Beginnings in Industrial Education O’Due’s Social Development and Education TyLEr’s', 'INDIVIDUALITY', 'The Relative Frequencies of Different Marks', 'the High School 70', 'the Public Schools :', 'INDIVIDUALITY', 'INFLUENCE', 'INFLUENCE', 'INDIVIDUALITY', 'Suzzallo', 'INDIVIDUAL', 'Twins', 'INFLUENCE', 'INDIVIDUALITY', 'The Three Types of Fig', 'EDITOR', 'INFLUENCE', 'DIFFERENCES of SINGLE', 'Negro', 'Dewey’s Interest', 'BOSTON 4', 'INDIVIDUALITY', 'the Republican party', 'INDIVIDUALITY', 'THE INFLUENCE of NEAR ANCESTRY', 'Henperson’s Education', 'INDIVIDUALITY', 'INDIVIDUALITY', 'NATURE', 'Lit’s Concrete and Practical', 'CHANCELLOR’s A Theory of Motives', 'INDIVIDUALITY', 'The Montessori System', 'EDITOR', 'PRACTICAL ASPECTS of EDUCATION Quarters’s Reaching the Common Branches ‘ Earwart’s Types of Reaching', 'Teachers College Record', 'DIFFERENCES of SINGLE', 'Smith’s Reaching Poetry', 'Vapor’s Ethics for Children', 'INDIVIDUALITY', 'Lit’s Education for Efficiency', 'Education', 'The Some School +70 Weeks’s', 'EDITOR', 'Cares’s Talks on Reaching Literature HOUGHTON MIFFLIN COMPANY Postpaid', 'Sick']|['Citizenship', 'Sinus', 'Eskimos', 'Haliburton', 'NEW YORK', 'Negroes', 'Smith', 'England', 'China', 'CHICAGO', 'New Work City', 'Wiersma', 'America', 'Igorots', 'Berlin', 'China', 'Negritos']|['Negrowhite', 'Lucy', 'Bailey', 'Evans', 'Fig', 'Thorndike', 'Alter Scott', 'Tom', 'Quakers', 'Meredith', 'Practically', 'Leavitt', 'Krexpatrick', 'Darwin', 'experi50 SIGNIFICANCE', 'Vocational Guidance', 'John Smith', 'Calmer', 'Calmer', 'Woodworth', 'Volunteer Help', 'Mary', 'Grown.he', 'W. Roberts', 'Goods', 'John', 'Surpass', 'Skin', 'John Smith', 'James', 'Allowance', 'Sick', 'Tom', 'C. Memory', 'H. Thomas']|['Japanese', 'Chinese', 'European', 'German', 'Chinese', 'German', 'European', 'European', 'Chinese', 'Chinese', 'German', 'American', 'Singhalese', 'Indians', 'Germans', 'Filipinos', 'Chinese', 'Europeans']|[]|['INTRODUCTION ton', 'Kilpatrick’s', 'The Reaching of Spelling', 'The Reaching of High School Mathematics 40 Fairchild’s The Reaching of Poetry', 'Give Traits', 'The Reaching of Handwriting 70', 'Faradays and Margins', 'Dog cm.', 'The Reaching of Civics 70 Borne’s The Teacher', 'The Problem of Vocational Education', 'The Reaching of Primary', 'The Improvement of Rural Schools 40', 'Or ‘ INDIVIDUALITY', '’s Educational Psychology', 'The Meaning of Infancy 40', 'The Educational Bearings of Modern Psychology', 'Farewell’s The Reaching of History To Hayes’s Economics']|['Woolen’s Language Reaching']

***EOF

***SPACY_NER
James|Suzzallo|Evans|Moral Instruction|Dewey’s Interest|Meredith|Europeans|the Larger Life|experi50 SIGNIFICANCE|Citizenship|Negrowhite|Eskimos|China|BOSTON 4|Wiersma|Teachers College Record|Grown.he|European|EDITOR|Berlin|Elementary Schools|Henperson’s Education|Grown's|Lincoln|England|Germans|’s Educational Psychology|Bailey|Cubberley|Reason|Woolen’s The Education|the Republican party|German|Calmer’s SelfCultivation|Thorndike|John|INFLUENCE|The Teacher's Health|NATURE|Leavitt|American|SIGNIFICANCE|New Work City|Goods|SEX|Mary|Or ‘ INDIVIDUALITY|Haliburton|Tom|Eagle|Lucy|Negro|Vocational Guidance|Filipinos|Negroes|American Education|the Secondary School|Negritos|Japanese|Woolen’s Language Reaching|Allowance|Twins|John Smith|Woodworth|Alter Scott|Smith’s Reaching Poetry|Volunteer Help|H. Thomas|Colored|Dewey|Education|The People’s School|Quakers|Krexpatrick|INDIVIDUAL|INTRODUCTION ton|Igorots|Dog cm.|Sick|INDIVIDUALITY|Darwin|C. Memory|the High School|Modern Education|W. Roberts|Practically|DIFFERENCES of SINGLE|Social Problem|TRAITS|Singhalese|Faraway|America|The Montessori System|Skin|Indians|Surpass|Calmer|Calmer’s Ethical|RueEvicEr|CHICAGO|Kilpatrick’s|Emerson|Fig|Give Traits|Debts’s New Ideals|Chinese|Smith|Faradays and Margins|NEW YORK|Sinus

***SPACY_FREQ
0.0017391304347826088|0.0052173913043478265|0.0017391304347826088|0.0017391304347826088|0.0|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.0034782608695652175|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.0|0.006956521739130435|0.01217391304347826|0.0017391304347826088|0.0017391304347826088|0.0|0.0|0.0017391304347826088|0.0017391304347826088|0.0034782608695652175|0.0|0.0017391304347826088|0.0034782608695652175|0.01391304347826087|0.0|0.0017391304347826088|0.006956521739130435|0.0|0.0034782608695652175|0.0052173913043478265|0.05217391304347826|0.0|0.09217391304347826|0.0017391304347826088|0.006956521739130435|0.0052173913043478265|0.0017391304347826088|0.0034782608695652175|0.029565217391304348|0.017391304347826087|0.0|0.0017391304347826088|0.022608695652173914|0.0017391304347826088|0.0017391304347826088|0.01217391304347826|0.0017391304347826088|0.0017391304347826088|0.0052173913043478265|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.0|0.0017391304347826088|0.0052173913043478265|0.0034782608695652175|0.0034782608695652175|0.0017391304347826088|0.0|0.0017391304347826088|0.0|0.0052173913043478265|0.0034782608695652175|0.06956521739130435|0.0|0.0017391304347826088|0.0017391304347826088|0.24869565217391304|0.0017391304347826088|0.0017391304347826088|0.0|0.0034782608695652175|0.08|0.0017391304347826088|0.0|0.0034782608695652175|0.0017391304347826088|0.0|0.0052173913043478265|0.01217391304347826|0.0017391304347826088|0.09043478260869565|0.0017391304347826088|0.0017391304347826088|0.008695652173913044|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088|0.006956521739130435|0.0|0.0017391304347826088|0.0017391304347826088|0.0|0.0017391304347826088|0.03130434782608696|0.0017391304347826088|0.0|0.008695652173913044|0.006956521739130435|0.0017391304347826088|0.0017391304347826088|0.0017391304347826088

***EOFIX
