***Title
edu983_ComeCaper

***Topics
right|left|foot|may|one|see|back|measures|forward|dance|children|music|head|feet|arms|time|2|stage|hands|knees|side|3|two|high|long||left foot|right foot|p|measure|1|repeat|right hand|white|hand|measures 18|18|5|4|ground|boy|large|santa|first|and|boys|four|around|run|front|step|face|dances|shoulder|circle|animals|child|legs|leg|steps|elbows|0003|000|hem|12|11|24|14|22|15|count|27|measvree|measvrees|meeasvrees|measvre|measuvrees|measvres|measvrres|measurre|measurres|meeaswvres|34|38|58|25|78|252|2330|523|32751|measuree|meaasures|counted|rise|five|six|10|13|19|20|23|29|97|33|912|91|118|114|1112|117|131|105|figure|75|100|83|74|120|110|41|98|fare|fours|sets|third

***Probabilities
0.12172575905974535|0.07673361200503709|0.19922654214811297|0.037978126020241594|0.03783193414486265|0.031859264959656734|0.039077882328249616|0.23950286884443375|0.02552156061984049|0.17082842963284087|0.02784583275033814|0.02594116412480761|0.017373163565132223|0.19268017683331187|0.011063733034839793|0.01698211370738305|0.023929416771605802|0.020964708385802902|0.017622672391679493|0.2352886944581399|0.012846205867263653|0.02130000641294716|0.11419420696460954|0.013889743948509864|0.009825824355207312|0.31787038984752836|0.024999999999999998|0.024479166666666666|0.016666666666666666|0.2663701469103495|0.009895833333333333|0.007427083333333333|0.008854166666666666|0.006666666666666666|0.10219792572657267|0.007291666666666666|0.28870808283487953|0.0062499999999999995|0.0062499999999999995|0.005238095238095239|0.021|0.008|0.005|0.006|0.014|0.005|0.006|0.006|0.01|0.006|0.21690323781967163|0.007|0.21431193840503693|0.004|0.004|0.004|0.008|0.5030993223190308|0.4829162657260895|0.4756903648376465|0.4604143500328064|0.6978551149368286|0.6771755814552307|0.4897172152996063|0.5660191774368286|0.6212331056594849|0.39056581258773804|0.37527912855148315|0.371633917093277|0.3348947763442993|0.3290787935256958|0.29291796684265137|0.867572546005249|0.8272711038589478|0.7940969467163086|0.7841681838035583|0.7727932929992676|0.6738489270210266|0.6465281248092651|0.634474515914917|0.5700475573539734|0.562483549118042|0.6124457120895386|0.584861159324646|0.516069769859314|0.47064346075057983|0.5608826875686646|0.3753669261932373|0.32733213901519775|0.28394603729248047|0.2735724449157715|0.8105921745300293|0.4912809133529663|0.3219035565853119|0.2991374135017395|0.29192233085632324|0.28275206685066223|0.7838497161865234|0.706213116645813|0.6827068328857422|0.6531487107276917|0.6400570869445801|0.5736518502235413|0.5605224370956421|0.5520906448364258|0.6064413785934448|0.562810480594635|0.48852860927581787|0.481975257396698|0.4734424352645874|0.4697292447090149|0.45720311999320984|0.3741873502731323|0.26571738719940186|0.894484281539917|0.7763026356697083|0.6911153197288513|0.6822905540466309|0.6388400793075562|0.6310257911682129|0.6078909635543823|0.552397608757019|0.4488889276981354|0.26815977692604065|0.18508866429328918|0.16788633167743683

***NamedEntities
['FOREST', 'AEROPLANES', "THE MouNTAIN 4 A Grant's", 'Mademoiselle', 'Lightning Express', 'Sunshine Fairies', 'I. Measures', 'ENTER', 'Pajamasuit', 'GIRL', 'J. Avseniz', 'ToyMaker', 'SPRING', 'FOREST', 'Santa Sinus’s', 'I. Measure 1', 'MUSIC', 'DEMANDS', 'Numbers.2', 'PIG', 'P. I. Tchaikovde', 'Ruin’s Dance', 'Spring Blossoms', 'Santa', 'Journey', 'THE SNOWMAN GROUP', 'Columbia University', 'E. Holding', 'Albeniz)in', 'SHOP', 'Slaves', 'MuleKick', 'Red Cross', 'SEALS', 'SOWING', 'Dance of Triumph', 'SANTA CLAUS', 'NEGRO', 'SANTA CLAUS', 'KANGAROOS', 'Magic', 'Santa', 'ANTICS Camel', 'RED CROSS', 'THE TRAIN Puffing', 'RED CROSS NURSE', 'Charmer', 'RowBoat', 'FROST', 'American FolkSLUING)R', 'JACK', 'Santa', 'IIH', 'PPP', 'COSTUME (See Illustration', '7 See of H', 'Birds', 'BRIDE', 'TTT', 'ToyMaker', 'Midnight Celestial Express', 'ToyMaker', 'WWWEND', 'IIumpty', 'PIG', 'MPN', 'ToyMaker', 'A. S. Varies & Company', 'Giant', 'SEED', 'the Black Covers', 'SKELETON', 'the ‘‘Morris', 'the Circus Parade', 'HobbyHorses', 'S Are &', 'Colonial', 'RED CROSS NURSE', 'Charcoal', 'the Lightning Express', 'Allegro', 'Black Army', 'THE CELESTIAL CIRCUS Tarantella', 'Brain', 'ToyMaker', 'THM', 'I. Measures', 'Santa', 'James Sucks Cross', 'Bag Toll', 'Empty', 'Greek Professional Allegro', 'Santa', 'Sense', 'Allegro', 'The Celestial Circus', 'Santa', 'GROOM', 'KANGAROOS', 'Papa', 'Dwarfs', 'CherryBloom', 'I. Measure 1', 'GIANT', 'Santa Sinus’s', 'NEGRO', 'Santa Laws', 'SNOWMAN', 'JACK', 'SkipDance', 'Scotch Poem Tea', 'Allegro', 'Public School', 'the Bag Toll', 'Soldiers', 'the Lookout for Dear and Buffalo om See COME', 'FOREST', 'PUMPKINS Oats', 'SANTA CLAUS’S', 'SANTA CLAUS', 'the Black Covers', 'Diagram', 'First HalfChain', 'Santa Laws’', 'FolkDances', 'Grant', 'the Lincoln School', 'I.', 'HOBBYHORSES', 'I. Measures', 'JAPHETH', 'ENTER MONKEYS', 'Gape', 'RED CROSS NURSE', 'INTERLUDE A. Measures', 'MeEaswvres', 'Santa Laws’s', 'Sylvis” Mallet L. DELiBEs Andante', 'Santa', 's. Detingiscancedtee', 'Brownies (Dance of the Bandy Hairy', 'BEAR', 'Omit', 'ENTER Lions', 'Dwarfs', 'Groups of Children', 'Spring Blossoms Frost Prices Arm Kinds Run Chariot Birds', 'Ceremonial', 'Dances of the People', 'AEROPLANE', 'P. Florida', 'RED CROSS', 'MOUNTAIN', 'FolkDances', 'Santa Laws', 'Giant', 'Bags of Old Comes Carry', 'Dwarfs', 'THE LINCOLN SCHOOL of TEACHERS COLLEGE COLUMBIA UNIVERSITY', 'Santa Laws’s', 'BPMELISCD', 'the World', 'Z Men', 'the Circus Droop', 'FolkDance Music', 'SANTA CLAUS’S', 'THE Storm (From the “', 'PPM ARCHER', 'BosPheesrh', 'TRAIN', 'ACNED', 'JackintheBox Chinese Dance', 'Our Empty', 'Dwarf', 'Santa', 'HTL', 'NOSERGSi.1055', 'P. I. ‘Celiaikoveky', 'Santa Laws', 'Ichibuzzhi Council', 'Hornpipe', 'Flap', 'BEAR', 'reports—‘‘Oh', 'SoLpIER', 'Giant', 'Santa Laws’s', 'A. S. Varies & Company', 'A.S. Varies and Company', 'MUSIC', 'Blossoms', 'Lions Prowl', "Allow'en Promenade", 'ToyMaker', 'the Lincoln School', 'ARK Noah', 'Charmer', 'Allegro', 'THE SUN CHARIOT', 'Run Chariot', 'FolkDances', 'Bridal Chorus', 'SANTA CLAUS’S', 'BIRDS', 'Slaves', 'TcHarkovsky Sucks', 'MTT', 'MULE', 'Santa', 'SantaClaus', 'Slaves', 'SANTA', 'Diagram', 'RED CROSS', 'Chariot', 'SKELETON', 'INDIANS Salutation', 'SANTA CLAUS:', 'SANTA CLAUS’S', 'BOY', 'NoLecs', 'Bronxville Junior High School', 'The Shepherdess', 'SUN', 'BANQUET', 'the Celestial Circus', 'SantaClaus', 'SUN', 'SANTA CLAUS', 'I. MAKING THE FURROW FOR THE CORN Measure 1.']|['Wagons', 'Dionysus', 'Music', 'Blown', 'Paris', 'Measures', 'Pizzicato', 'Balaga', 'Tres', 'Kangaroos', 'Us', 'The Village Musicians N. von WiLM es S—=', 'Nippon', 'Blown', 'Santa', 'Wooden', 'Aeroplane', 'J.S.', 'North Sole', 'the S. S. ‘‘SSEA DOG', 'Music', 'Santa', 'Bagatelle', 'Argentina', 'The Village Musicians', 'Hercules', 'Laugh', 'SANTA', 'Music', 'Measures', 'Music', 'Canzonetta']|['Tarentella', 'GNoMEs', 'J. C. Holiday', 'Raindrops', 'G. Charmer', 'E. H.', 'Boy Baker', 'JEANIE', 'Toll Pizzicato', 'Moonbeams', 'ANIMAL ANTICS Ruin’s Dance P. Fioripia', 'Noah', 'C. Reinecke', 'JEANIE', 'F. Hoping', 'Santa', 'Sicca Ageacaiieeseaaeliaaent', 'Skin Dance', 'Lay three', 'Skin', 'Manner', 'S. C. Foster', 'R. BemeMiAN', 'Skeleton', 'May Pott', 'James 55 ANIMAL', 'JAPHETH', 'Greeks', 'Down', 'Waltz', 'Siegfried', 'Noah', 'P. I. Teiaikovely', 'C. Reinecke', 'E. H. Krieg', 'Kangaroos', 'N. von the', 'Winter', 'Lumbo', 'Maude kicks', 'Trorrine', 'Gertrude K. Holy of', 'Waltz', 'Nextin', 'LIBRARY', 'Allegretto 35497', 'S. Seller', 'Buddha', 'Waltz J. Drums Greek', 'C. Hard Hampton', 'F. Mendelssohin', 'Backward', 'F. Mendelssohn', 'Allegretto', 'I. Rebikov', 'ForMATION', 'E. MacDowell', 'G. Charmer', "He're", 'Grown Pott', 'Arthur Farewell', 'Arthur', 'Morris Step', 'P. I. Tcarkovsxy Hemp', 'F. F. Hoping', 'Elizabeth Burchenal', 'Trap', 'JEANIE', 'Giovanni', 'Elizabeth Burchenal', 'Anna Lie', 'H. Reinhold', 'BACKWARD Pott', 'N. von Film', 'R. Cancer', 'Hosanna', 'Knee', 'B. Measures', 'Cheesecloth', 'F. Schubert', 'Chord', 'Elizabeth Burchenal', 'Hosanna', 'Caraffe', 'Morris', 'Giant Motive', 'Boa', 'F. Scnusert', 'Bag Toll', 'Noah', 'Ve Caesar', 'Moonbeams', 'CIRCUS Skeleton', 'Moonbeams', 'C. Reinecke', 'the Money Fig', 'Study S. HELLER Brain', 'Singing James', 'Weighing P. I. TcHaikovsky', 'Allegro E. H. Cried Gradually', "He're", 'J. Rams', 'North Mind', 'Mazurka P. I. Tcouarkovsky ANIMAL', 'C. Reinecke', 'E. MMMM', 'NEGRO', 'Journey', 'Children Eating', 'P. I. Tchaikovsky', 'James Talk', 'S. Seller', 'Noah', 'F. Merry', 'Hussy', 'JEANIE', 'Chord', 'Chord', 'JACK FROST', 'Indian Costume', 'Prelude J. S. Face Lakes', 'E. H.', 'JEANIE', 'Gosiins', 'L. Beethoven).............5', 'Boy Moan', 'Cherry Blossom', 'Elizabeth Burchenal', 'Heap Stand', 'A. Farweii Rest', 'F. Cuorin', 'E. H. Prize Allegretto', 'Morris', 'Japanese Costume', 'E. H. BurcHEenaL Ribbon Dance', 'H. Sunk', 'Croats', 'Maude', 'P. I. TcHaikovsky Boy', 'R. Schumann', 'Josephine London', 'Hosanna', 'Maude', 'E. H. BurcHenat', 'Mile', 'Tailor Boy', 'Lady Moonbeams', 'HumptyDumpty', 'Vivace', 'Noah', 'Baby Toll Allegretto C. REINECKE Z Mamma', 'R. Schumann', 'Noah', 'Tompkins', 'JEANIE', 'Joseruine London', 'Allegretto', 'Tell', 'JEANIE', 'E. H. Burchenal', 'Waiter Toll', 'Ark', 'Krieg', 'Prolong', 'Fig', 'E. H. Burcuenat Tarantella Meridionale Folk', 'E. H. Uric Onto', 'ForMATIon', 'P. I. Tchaikovsky', 'Blown', 'Policeman', 'MEAsvureE 1', 'False F. F. Cuopin', "Alice C. Fletcher's", 'S. C. Foster', 'Mary Severance Shafter', 'Schubert', 'Study Allegro S. HELLER Lay', 'Morris', 'CIRCUS Trains', 'SANTA', 'Mary Severance Shafter', 'P. I. Tchaikovsky', 'Elizabeth Burchenal', 'W. A. Bogart', 'Noah', 'James', 'Bandanna', 'Moonbeams', 'the Money Fig', 'Empty', 'Fascia', 'Waiter', 'WAITER', 'Papa', 'JEANIE', 'Elizabeth Burchenal', 'Children Eating I. Meshkov 35497', 'JEANIE', 'E. H. Krieg', 'MERRYGoROUND', 'Petty Leg Reindeer', 'GROOM', 'Hosanna', 'Merry', 'C. Finding', 'Merry Allegro', 'Back Frost', 'X. Scharwenka', 'Fig', 'Mild An', 'Description of Bricks and Costumes', 'Noah', 'Backward Toll', 'Josephine London', 'Arrow GNOMES WHO', 'Simon', 'Mary Severance Shafter', 'P. I. Tchaikovsky', 'Err', 'Bag', 'M. Baron', 'Allegretto', 'A. J. Lynch', 'Miles', 'LION', 'Morris', 'F. B. Hillock', 'Janet', 'Noah', 'Skeleton', 'Ruth Appledorn', 'mule Maude', 'Comes Carry HEAvy', 'Empty', 'Japheth', 'Moonbeams', 'F. Mendelssohn', 'Lady Dancing', 'Athalie', 'JEANIE', 'c. Simon', 'F. Schubert', 'GROOM', 'BUTTERFLIES I.', 'Quite P. I.', 'Noah', 'P. I. TcHaikovsky', 'C. Sinpinc Lay', 'P. I. TcHaikovsky', 'Gattorinc', 'Kangaroos', 'Cap', 'Raindrops', 'R. Manner', 'Horses A. RuBInsTEIN', 'IrattAn Pott (Tarantella Meridionale', 'P. I. Tchaikovsky', 'GROOM', 'Mazurka', 'E. H. Krieg)', 'Mary Severance Shafter', 'R. Manner', 'Symphony Trees', 'F. Merry', 'JEANIE', 'E. H. BurcHENAL', 'Sobbing Toe', 'E. H. Burchenal']|['Japanese', 'Japanese', 'Italian', 'Dutch', 'Indians', 'Indian', 'Chinese', 'Japanese', 'Italian', 'R.', 'Italian', 'Indians', 'Indian', 'Last Indians', 'French', 'Japanese', 'R.', 'Japanese', 'Indian', 'English', 'FRENCH', 'INDIAN', 'Japanese', 'DUTCH', 'Priests', 'Dutch', 'INDIAN', 'Indian', 'Indian', 'Humoresque', 'Dutch', 'Japanese', 'American', 'FRENCH', 'Indian', 'Italian', 'Greek', 'French', 'American', 'CHINESE', 'French', 'Ichibuzzhi', 'JAPANESE', 'JAPANESE', 'Indian', 'Japanese', 'JAPANESE', 'JAPANESE', 'JAPANESE', 'Indians', 'Japanese', 'Indian', 'North American', 'CHINESE', 'Dutch', 'CHINESE', 'Japanese', 'Japanese', 'French', 'FRENCH', 'JAPANESE', 'JAPANESE', 'English Peasants', 'French', 'Japanese', 'JAPANESE', 'Indians', 'ITALIAN', 'Chinese', 'American', 'American Indians', 'Indians', 'Priests', 'R.', 'French', 'Indian', 'CHINESE', 'Japanese', 'Indian', 'Greek', 'FRENCH', 'Japanese', 'JAPANESE', 'Japanese', 'Swedish', 'Indian', 'Japanese', 'Japanese', 'R.', 'INDIANS', 'R.', 'Indian', 'INDIAN', 'Shabby', 'Italian', 'Japanese', 'French', 'ENGLISH', 'Poles', 'Polish', 'JAPANESE', 'FRENCH', 'Dutch', 'Italian', 'Indian', 'Indian', 'Polish', 'French', 'FRENCH', 'Indians']|['English']|['Ride and Room!', 'The Fairies’ Least ’ Fairies', '‘‘Animal Antics', '‘‘The Celestial Circus', 'Siegfried” R. WaGNER SSS of Was demand = ||', '‘‘Horse Music', 'The Mild Horseman', 'Talented Boys', 'Lohengrin” R. Cancer Ride and Room 2', 'the Money Fig', 'Onto', 'Ranks and Wars, Neptune, Jupiter, Union and Stars', 'HalfChain', 'Legs Lumbo', 'A Winter Morning', '‘Giving Statues', 'Morning Soon', 'London Bridge', 'the Soon', 'The Celestial Circus', 'Bring Worn to the Great Spirit', '‘‘Animal Antics', 'Soon An’s', '‘‘Animal Antics', 'The Fairies’ Least', 'the Money Fig', 'T= f An', "‘‘A Giant's", 'The Strange An', 'the ‘‘Princess', 'Great Dear', 'Planting the Cabbage', 'Recall THE CELESTIAL', 'Dances of the People', 'Dances of the People', '‘‘Animal Antics', 'The Happy Wanderer', '‘‘Huts', 'Circus', 'Stand', '“‘Athalie” MAY', 'Sylvis” Mallet', 'Run Chariot', '“‘Slide', 'The Fairies’ Least', 'Dear (Dance of the Dwarfs', 'The An of the Soon', 'May Magic']|['English Morris Dance Collected', 'THE FAIRies ‘FEAST', 'the Great Dear', 'Winter Morning', 'English Morris Dance', 'English Morris Dance', 'Winter Morning', 'Greeks Japanese Visions']

***EOF

***SPACY_NER
TRAIN|MTT|BRIDE|the Lincoln School|E. H.|GNoMEs|Cherry Blossom|NEGRO|SEALS|ENTER Lions|‘‘Horse Music|BIRDS|Schubert|Anna Lie|HalfChain|FRENCH|Noah|Joseruine London|Trorrine|Wooden|Birds|Fascia|F. Merry|JAPANESE|J.S.|English|Chord|James Talk|The Strange An|Allow'en Promenade|C. Sinpinc Lay|James 55 ANIMAL|Diagram|Sicca Ageacaiieeseaaeliaaent|‘‘The Celestial Circus|mule Maude|Alice C. Fletcher's|The Celestial Circus|Hercules|Dwarf|Lay three|Charmer|PPM ARCHER|MeEaswvres|Greeks|Err|SANTA|MEAsvureE 1|Paris|Empty|R.|Trap|Maude kicks|Hussy|Journey|Elizabeth Burchenal|Backward|FOREST|s. Detingiscancedtee|Waiter Toll|Pajamasuit|GIANT|DEMANDS|Run Chariot|Skeleton|Polish|Soon An’s|Recall THE CELESTIAL|Chariot|N. von the|Prolong|Dance of Triumph|Blossoms|Grant|Arrow GNOMES WHO|Tres|INDIANS|Flap|ACNED|the ‘‘Morris|Tell|Toll Pizzicato|RED CROSS NURSE|ForMATION|Ruth Appledorn|Sobbing Toe|First HalfChain|the World|R. BemeMiAN|I. Rebikov|Buddha|HOBBYHORSES|Ichibuzzhi|Backward Toll|INDIAN|Allegretto|SantaClaus|He're|W. A. Bogart|Giovanni|Ark|‘Giving Statues|Argentina|Horses A. RuBInsTEIN|Wagons|Lumbo|Skin|F. Schubert|Bridal Chorus|Dwarfs|Merry Allegro|H. Sunk|Janet|Legs Lumbo|the Celestial Circus|Bag|Swedish|SNOWMAN|The Mild Horseman|London Bridge|Great Dear|Chinese|May Pott|R. Manner|Cheesecloth|Winter Morning|G. Charmer|Quite P. I.|PUMPKINS Oats|Scotch Poem Tea|the Bag Toll|Mazurka|E. H. Krieg|THE SNOWMAN GROUP|LIBRARY|Indian Costume|Tailor Boy|RED CROSS|Papa|P. I. Teiaikovely|Numbers.2|Albeniz)in|A. J. Lynch|JAPHETH|Music|ITALIAN|The Fairies’ Least|Maude|M. Baron|the Black Covers|Giant|C. Finding|Z Men|Bag Toll|SUN|Manner|ForMATIon|Petty Leg Reindeer|Bagatelle|SANTA CLAUS:|Lions Prowl|Soldiers|E. Holding|CherryBloom|Skin Dance|L. Beethoven).............5|IIumpty|F. Mendelssohin|FROST|PIG|JackintheBox Chinese Dance|Krieg|KANGAROOS|Morning Soon|CIRCUS Skeleton|BUTTERFLIES I.|Ride and Room!|THE SUN CHARIOT|American Indians|The Happy Wanderer|Mild An|the ‘‘Princess|S. C. Foster|BosPheesrh|Symphony Trees|Lightning Express|Japheth|the Circus Parade|P. I. TcHaikovsky|Japanese Costume|BACKWARD Pott|N. von Film|J. Rams|Hornpipe|Josephine London|F. B. Hillock|Nextin|MOUNTAIN|P. Florida|Fig|Children Eating|Black Army|X. Scharwenka|Athalie|MERRYGoROUND|Down|Spring Blossoms|AEROPLANE|ENTER MONKEYS|reports—‘‘Oh|Midnight Celestial Express|THE TRAIN Puffing|E. MacDowell|Santa Laws|E. H. BurcHenat|Giant Motive|Lady Moonbeams|HobbyHorses|North Mind|Singing James|English Morris Dance|Tompkins|SoLpIER|LION|H. Reinhold|the Circus Droop|TcHarkovsky Sucks|Greeks Japanese Visions|Greek|Croats|Ceremonial|Waltz|Comes Carry HEAvy|F. Mendelssohn|Boy Baker|Sense|P. I. ‘Celiaikoveky|MULE|Gape|Policeman|Aeroplane|SANTA CLAUS|FolkDance Music|E. MMMM|Kangaroos|Sylvis” Mallet|Onto|Morris|The Village Musicians|BPMELISCD|Vivace|MuleKick|Lady Dancing|THM|INDIANS Salutation|T= f An|MPN|the Money Fig|I.|INTERLUDE A. Measures|TTT|Gosiins|Last Indians|Balaga|Magic|Heap Stand|JACK FROST|Us|ARK Noah|JACK|SEED|American FolkSLUING)R|SHOP|CIRCUS Trains|ENTER|Columbia University|Dionysus|the Lightning Express|American|B. Measures|Santa Laws’|MUSIC|Ve Caesar|Gattorinc|Tarentella|J. C. Holiday|Back Frost|Grown Pott|Miles|Nippon|JEANIE|CHINESE|Merry|C. Reinecke|Santa Sinus’s|RowBoat|Waiter|P. I. Tchaikovsky|F. Cuorin|Santa|Shabby|HTL|P. I. Tchaikovde|‘‘Huts|Stand|PPP|BANQUET|Boa|Simon|Talented Boys|Arthur Farewell|North American|Mary Severance Shafter|Humoresque|BOY|HumptyDumpty|Ichibuzzhi Council|Allegretto 35497|C. Hard Hampton|“‘Slide|DUTCH|Colonial|J. Avseniz|Red Cross|Cap|Indian|NOSERGSi.1055|Ruin’s Dance|E. H. Krieg)|Groups of Children|E. H. Burchenal|Charcoal|WAITER|Arthur|“‘Athalie” MAY|IIH|Indians|ENGLISH|BEAR|Dutch|French|North Sole|Allegro|NoLecs|F. Scnusert|SPRING|F. F. Hoping|ToyMaker|Blown|Canzonetta|Poles|The Shepherdess|COSTUME (See Illustration|Morris Step|Measures|Italian|Caraffe|Pizzicato|Brain|Mile|FolkDances|Mademoiselle|Greek Professional Allegro|AEROPLANES|James Sucks Cross|THE FAIRies ‘FEAST|GROOM|James|R. Schumann|Public School|A. Farweii Rest|Moonbeams|A Winter Morning|Slaves|S Are &|Circus|I. Measure 1|Sunshine Fairies|the Soon|I. Measures|F. Hoping|Hosanna|Knee|SkipDance|Laugh|Boy Moan|c. Simon|R. Cancer|the Great Dear|E. H. BurcHENAL|Winter|Japanese|SANTA CLAUS’S|‘‘Animal Antics|WWWEND|Siegfried|May Magic|‘‘A Giant's|English Peasants|Planting the Cabbage|ANTICS Camel|S. Seller|Bandanna|SKELETON|Priests|SOWING|Raindrops|Omit|Our Empty|Santa Laws’s|GIRL

***SPACY_FREQ
0.00333000333000333|0.000333000333000333|0.001665001665001665|0.000999000999000999|0.0|0.001998001998001998|0.000666000666000666|0.002331002331002331|0.001665001665001665|0.000333000333000333|0.0|0.002997002997002997|0.001665001665001665|0.000333000333000333|0.002664002664002664|0.004995004995004995|0.007326007326007326|0.000333000333000333|0.000333000333000333|0.000666000666000666|0.002997002997002997|0.000333000333000333|0.0|0.011322011322011322|0.0|0.002664002664002664|0.002331002331002331|0.000333000333000333|0.000666000666000666|0.0|0.0|0.000333000333000333|0.002331002331002331|0.000333000333000333|0.0|0.000333000333000333|0.0|0.011322011322011322|0.000333000333000333|0.00333000333000333|0.000333000333000333|0.001332001332001332|0.000333000333000333|0.000333000333000333|0.001665001665001665|0.00666000666000666|0.013653013653013654|0.000333000333000333|0.000666000666000666|0.00333000333000333|0.0|0.002664002664002664|0.000666000666000666|0.000333000333000333|0.001665001665001665|0.001998001998001998|0.00666000666000666|0.002997002997002997|0.0|0.000666000666000666|0.000333000333000333|0.006327006327006327|0.000333000333000333|0.002331002331002331|0.002997002997002997|0.000666000666000666|0.0|0.000333000333000333|0.004662004662004662|0.0|0.000333000333000333|0.000333000333000333|0.004329004329004329|0.000666000666000666|0.000333000333000333|0.000666000666000666|0.005661005661005661|0.001665001665001665|0.000333000333000333|0.0|0.005994005994005994|0.000333000333000333|0.001332001332001332|0.002997002997002997|0.000333000333000333|0.000999000999000999|0.000333000333000333|0.002664002664002664|0.0|0.0|0.000333000333000333|0.000666000666000666|0.000666000666000666|0.000333000333000333|0.01332001332001332|0.002997002997002997|0.000999000999000999|0.0|0.0|0.000666000666000666|0.01431901431901432|0.0|0.000333000333000333|0.0|0.000333000333000333|0.002664002664002664|0.002331002331002331|0.0|0.000666000666000666|0.001665001665001665|0.000333000333000333|0.0|0.000333000333000333|0.000666000666000666|0.011322011322011322|0.007659007659007659|0.000333000333000333|0.001998001998001998|0.000666000666000666|0.000333000333000333|0.000666000666000666|0.002664002664002664|0.000333000333000333|0.0|0.006327006327006327|0.000999000999000999|0.0|0.0|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.000999000999000999|0.0|0.000333000333000333|0.000666000666000666|0.000333000333000333|0.000333000333000333|0.002331002331002331|0.000999000999000999|0.0|0.0|0.0|0.0|0.001332001332001332|0.030636030636030636|0.003663003663003663|0.0|0.001332001332001332|0.0|0.000666000666000666|0.006327006327006327|0.0|0.000333000333000333|0.000999000999000999|0.006993006993006993|0.003663003663003663|0.002997002997002997|0.000333000333000333|0.000666000666000666|0.0|0.000666000666000666|0.00333000333000333|0.0|0.000333000333000333|0.000333000333000333|0.0|0.000666000666000666|0.0|0.001998001998001998|0.002664002664002664|0.000333000333000333|0.001665001665001665|0.003996003996003996|0.000333000333000333|0.000333000333000333|0.0|0.0|0.000333000333000333|0.000333000333000333|0.000666000666000666|0.000999000999000999|0.0|0.0|0.000333000333000333|0.000333000333000333|0.000666000666000666|0.001332001332001332|0.000333000333000333|0.0|0.000666000666000666|0.000333000333000333|0.0|0.0|0.000999000999000999|0.000666000666000666|0.0|0.000333000333000333|0.003996003996003996|0.0|0.007659007659007659|0.000666000666000666|0.000333000333000333|0.0|0.000666000666000666|0.000999000999000999|0.021645021645021644|0.002331002331002331|0.002331002331002331|0.000333000333000333|0.0|0.000333000333000333|0.000333000333000333|0.0|0.002997002997002997|0.0|0.000999000999000999|0.000333000333000333|0.000666000666000666|0.000666000666000666|0.000333000333000333|0.000999000999000999|0.001665001665001665|0.000333000333000333|0.004329004329004329|0.0|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.00333000333000333|0.000999000999000999|0.000333000333000333|0.004329004329004329|0.000333000333000333|0.0|0.000333000333000333|0.000333000333000333|0.0|0.001665001665001665|0.000333000333000333|0.00999000999000999|0.002331002331002331|0.00333000333000333|0.000333000333000333|0.0|0.003996003996003996|0.0|0.002664002664002664|0.003663003663003663|0.000666000666000666|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.002664002664002664|0.000333000333000333|0.0|0.000333000333000333|0.001332001332001332|0.0|0.0|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.011655011655011656|0.000333000333000333|0.000333000333000333|0.1322011322011322|0.000333000333000333|0.001665001665001665|0.002331002331002331|0.0|0.005661005661005661|0.000333000333000333|0.01998001998001998|0.000666000666000666|0.000333000333000333|0.000666000666000666|0.002331002331002331|0.0|0.0|0.030636030636030636|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.0|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.003996003996003996|0.002664002664002664|0.00333000333000333|0.0|0.0|0.000333000333000333|0.001998001998001998|0.0|0.0|0.013653013653013654|0.000333000333000333|0.013653013653013654|0.0|0.0|0.009657009657009658|0.000333000333000333|0.000666000666000666|0.004329004329004329|0.001665001665001665|0.001665001665001665|0.000333000333000333|0.000333000333000333|0.001332001332001332|0.000666000666000666|0.029970029970029972|0.000333000333000333|0.000333000333000333|0.000333000333000333|0.0|0.0|0.004662004662004662|0.00333000333000333|0.0|0.002331002331002331|0.011322011322011322|0.01332001332001332|0.0|0.0|0.0|0.000333000333000333|0.0|0.001332001332001332|0.001998001998001998|0.000666000666000666|0.0|0.000333000333000333|0.005661005661005661|0.002664002664002664|0.008325008325008326|0.004662004662004662|0.004995004995004995|0.000333000333000333|0.008325008325008326|0.000333000333000333|0.0|0.014652014652014652|0.0|0.005994005994005994|0.004329004329004329|0.000333000333000333|0.000666000666000666|0.000666000666000666|0.0|0.002331002331002331|0.03496503496503497|0.003663003663003663|0.000666000666000666|0.000666000666000666|0.000999000999000999|0.002997002997002997|0.000999000999000999|0.000333000333000333|0.000333000333000333|0.001332001332001332|0.000333000333000333|0.0|0.001665001665001665|0.001998001998001998|0.0|0.000333000333000333|0.0|0.005328005328005328|0.000999000999000999|0.001332001332001332|0.0|0.015984015984015984|0.0|0.000999000999000999|0.002331002331002331|0.0|0.0|0.001332001332001332|0.02763902763902764|0.000333000333000333|0.000999000999000999|0.000333000333000333|0.0|0.0|0.000333000333000333|0.0|0.002997002997002997|0.011322011322011322|0.0|0.0|0.000333000333000333|0.002331002331002331|0.009324009324009324|0.0|0.000666000666000666|0.001332001332001332|0.000333000333000333|0.0|0.000333000333000333|0.002997002997002997|0.000666000666000666|0.000666000666000666|0.001665001665001665|0.001998001998001998|0.000333000333000333|0.0|0.007659007659007659

***EOFIX
