***Title
edu905_LecturesTeaching

***Topics
one|may|school|well|good|would|much|work|time|two|first|use|life|teaching|little|give|knowledge|teacher|make|words|schools|us|even|scholars|must||met|language|science|subject|e.g|may well|two three|hence|shall|discipline|thus|training|cannot|children|often|way|arithmetic|without|say|whole|facts|purpose|power|best|every|word|know|see|form|it|latin|lessons|teach|lesson|learning|study|teachers|learn

***Probabilities
0.09719229289863986|0.06840229153150046|0.16978639130460907|0.027555823875070433|0.03607291845960948|0.02633036750537896|0.016392816399265785|0.016602456352808173|0.024908140270479807|0.020782325213651205|0.018441021366564267|0.02438411912461593|0.021014364156554825|0.1823444061787187|0.031118511651142444|0.018563795405284564|0.01585402473324348|0.1500084401846639|0.01091848466355707|0.019524948872733833|0.014544313839134033|0.011877913365047907|0.010204282220844936|0.009616478889268237|0.007279788323659952|0.054661301140174375|0.018779342723004695|0.01003923541247485|0.012407780013413817|0.009365526492287057|0.009054325955734407|0.009054325955734407|0.008383635144198525|0.008048289738430582|0.00802414486921529|0.008048289738430582|0.0077129443326626424|0.006387921022067363|0.0060975609756097554|0.005|0.005|0.004|0.008|0.004|0.003|0.005|0.004|0.004|0.004|0.004|0.008|0.004|0.007|0.003|0.005|0.005|0.004|0.5207391977310181|0.5090389847755432|0.46107786893844604|0.4443957805633545|0.43645989894866943|0.40890443325042725|0.4067436456680298

***NamedEntities
['Science', 'Boarding Schools', 'Aims and Organization', 'State', 'Science', 'Plato', 'the Grammar Schools', 'Thucydides', 'Teachers', 'B. Causative', 'School', 'Act & & Fire &@ & With', 'Frame', 'Globe', 'State', 'Lined', 'Physical Science', 'Variety', 'diaSympathy', 'Bacon', 'National Education', 'Commands', 'The Correlation of Studies', 'Usefulness', 'Oxford', 'Distribution of Time', 'Deepmeadowed', 'University', 'the Learning of Faces', 'the Wreck and Woman', 'Peaks', 'Universities', 'University', 'BESS', 'Prospect', 'Chaucer', 'Technical and Trade Schools', 'Relation', 'Composition', 'University Examines', 'Hooker', 'Grammar School', 'Suction', 'Catechisms', 'Descriptive Geography', 'Schools', 'Department', 'Verbal', 'General Information', 'Responsibility', 'Chaucer', 'Bank', 'Aims and Organization', 'Fuller', 'a Liberal Education', 'Simple Division', 'Phoenicia', 'Limits', 'Loneliness of a School', 'Mustrates', 'Demonstrative Geometry', 'Prosody', 'the Chinese Empires', 'the Watson Letters', 'Catechisms', 'Salmasius', 'the Secondary School', 'Ask Work', 'Composition', 'Syntax', 'Chaucer', 'Natural Science', 'Mucius', 'Macmillan’s Magazine', 'SEE Classical Schools', 'Oxford', 'Curiosity', 'the Extraction of the Square Foot', 'Zetetikoa', 'Fluids', 'Ing ‘Lesson', 'Kingdom Iliad Suckling Reticule Asterisk VuERBs', 'Ilumine', 'Fault’s Pictures of Old England', 'Stories', 'Physical Geography', 'University', 'Terence', 'The Civil Service', 'Indirect Ethical Reaching', 'The House of Commons', 'School', 'Newton', 'Adverbial', 'the The Coordination of Studies', 'Science', "The Schoolmaster's Vocation", 'Science', 'the Potential Good', 'Combine de francs', 'The Correlation of Studies', 'Aims and Organization', 'Physics', 'Negative', 'Integer', 'Schoolroom', 'School Libraries', 'Vision Adjectival', 'Cultivation of Literary Haste', 'Oxford', 'Education', 'Geometry, Algebra, Trigonometry', 'I.', 'Elementary School', 'Moral Education', 'the Infant School', 'Adverbiat', 'Genesis', 'The Saw of Mental Suggestion', 'Schools', 'The Etymology of many', 'the New Testament', 'Lined', 'SMITH', 'the Divine Government', 'de Punishment', 'Achitophel', 'Foundation', 'Sees', 'Anabdasis', 'Saute', 'State', 'the 2 4 Arithmetic', 'University', 'the 358 Natural Science', '148 Learning', 'Remembering', 'Thomson', 'Chemistry', 'Cicero', 'University Examinations', 'Vision', 'Estimation of Written Answers', 'University', 'Transcription', 'Secondary School', 'State', 'Technical Terms', 'the Church Catechism', 'University', 'School Diaries', 'Schoolroom', 'Powers', 'Schoolroom', 'Mcthusaleh', 'Meg', 'the Natural Science Propos', 'O44', 'Purpose', 'Ivanhoe', 'Happiness', 'Seductive Sciences', 'School', 'Natural History, Physics', 'History', 'Practical', 'School', 'ExrraGrammatioa', 'Anglesea', 'Influence of Physical Conditions on Nations', 'subSonsidersa', 'AVE', 'Aims and Organization', 'Great Tartar', 'Algebra', 'Relate', 'Aims and Organization', 'bear Rapid', 'Allay', 'Freemen', 'Scott’s Marion', 'Bacon', 'School', 'Division', 'Stephenson, Doyle, Watt', 'Algebra', 'Trevelyan’s Life of Macaulay', 'Science', 'Physics', 'Extraction', 'Schoolroom', 'the Spelling Reform Association', 'Limits', 'Occur', 'Prosody', 'Century', 'a National School', 'Natural Science', 'School', 'Genesis', 'Time', 'Meg', 'State', 'the Upper Department', 'Index', 'the University of London', 'Biographical Lessons', 'the Scientific Terminology', 'Science', 'DCXLII', 'University', 'Julius Dear', 'Kepler', 'Orthography, Etymology, Syntax', 'School Libraries', 'tThoroughlearn', 'Sects', 'School', 'Geometry', 'University', 'Receptive', 'Remembering', 'a National School', 'the Mastery System', 'SCHOOLROOM', 'the India Civil Service', 'Queens', 'Schoolroom', 'Apparatus', 'Multiplication and Division', 'Syntax', 'University', 'Education', 'Morality of Examinations', 'New Work', 'Hooker', 'Physics', 'Commands', 'Comenius', 'Intelligence', 'Involution', 'Sequence', 'State', 'Hopes', 'Science', 'Bacon', 'Remembering', 'Parliament', 'Parliament', 'Natural Science', 'Burke', 'The Three Kinds of School', 'Lycurgus and Colon', 'Practical %', 'the Men Commandments', 'Division before Multiplication', 'the Science and Killed Industry', 'Legitimate Preparation', 'University', 'Woman', 'University', 'Air', 'National and Municipal life', 'Highest', 'Science', '@For', 'Prepare', 'the Western Church', 'University', 'Goodness Purity Wrath Longitude', 'University', 'Wreck', 'Algebra', 'Ll', 'Schoolroom', 'a Expressive Leading', 'Education', 'Morsel', 'Proposition', 'Bishop Men', 'Preface', 'Men London’s', 'Schoolroom', 'Caractacus', 'Municipal Corporations', 'Problems', 'I.', 'Geography', 'the Schools Inquiry Commission', 'The Correlation of Studies', 'Characterforeus', 'Whewell or Lowest', 'Spirit', 'University', 'Natural Science', 'Streets', 'Response', 'The House of Words', 'the Belgian Government', 'Cactus', 'Result', 'Wordsworth', 'Ivanhoe', 'the Council Office', 'a Primary School', 'Demonstration of Rational Division', 'Geography', "the Moral Science 'Propos", 'School', 'Lanciers', 'OUSly', 'Allay', 'Aims and Organization', 'Geography', 'Proportion', 'Scale of eleven', 'the The Future of Scientific Reaching', 'Bacon', 'Contained', 'the Education Department', 'the Technical Calling', 'Cicero', 'Science', 'Personal', 'Chaucer', 'Navy', 'the Church Catechism', 'University', 'Biblical', 'The Correlation of Studies', 'State', 'Written Examinations', 'the Constitutions of Clarendon', 'Classical', 'Ivanhoe', 'Took', 'Drawing and Local Music', 'Byron’s Hints', 'History', 'Historical Headings', 'Rapidly', 'Adzerd', 'British Colonies', 'Parliament', 'QED', 'Word Bolingbroke', 'Newton', 'Intransitive', 'the Canterbury Pilgrims', 'the Philological Society', 'Grammar School', 'Science', 'Aims and Organization', 'Voice', 'Mouthed’s Elson', 'the Trade School st Bristol', 'Socrates', 'The Search for Reasons', 'Aniline', 'Division', 'Universities', 'Spirit', 'the Trade School', 'Variety of Vocabulary', 'Corporal Punishment', 'Science', 'Exercises', 'DILECTISSIMA', 'State', 'National Schools', 'Science', 'Kinds', 'School', 'Geometry', 'University', 'Verbs', 'City', 'School Museums', 'Written Work', 'Bacon', 'I.', 'Adverbial', 'the Mathematical Process', 'Classification', 'the Shorter Catechism of the General Assembly', 'Naturkunde', 'Fuller', 'Caractacus', 'Ditterentia', 'the Schools’ Inquiry Commission', 'Physical Geography', 'Heads', 'a High School', 'Vicious Forms of Question', 'Practical', 'Commons', 'University', 'Aims and Organization', 'Involution', 'Conquest', 'Wykeham', 'New College', 'Division of Fractions', 'Froissart', 'the Cambridge Local Examinations', '@Enthusiasm', 'Biography', 'Army', 'Parliament', 'the Schools Inquiry Commission', 'Schoolroom', 'Modern Departments', 'Hannibal', 'Classification of English Words', 'Boarding School', 'University', 'numVersemaking', 'the British Museum', 'the Baroness Low', 'Lessonson ‘Iliac', 'a Mustrations Country', 'Mathematical', 'Burke', 'Burke', 'Adverbial', 'Natural Science', 'The Correlation of Studies', 'Plato', 'Such & pedagogue', 'Mercy’s Reliques', 'Reaching Leading', 'Sa', "Poison's School Architecture", 'Abstract and Concrete Memory', 'the Saxon 13 Learning', 'Division', 'the Public School Commissioners', 'Hamlet', 'Aims and Organization', 'Wordsworth', 'Maudsley', 'the ‘ Association for the Improvement of Geometrical Reaching', "Scott's Antiguary of the sea", 'Magistrates', '% Met', 'State', 'Geometry for Trigonometry', 'Universities', 'Die’s', 'Quick', 'Shake Peace', 'Succession', 'Geography', 'Aims and Organization', 'I. THE SCHOOL', 'Aims and Organization', 'Agricola', 'Phedrus', 'Article', 'Technical and Trade Schools', 'Purpose', 'Department', 'the Spanish Armada', 'Geometry', 'University', 'Connective', 'Woman', 'Botany for Geology', 'Present Uses', 'Ll', 'School', 'Louis of rememberXVI', 'Printed Catechisms', 'Practical Uses', 'Political Philosophy', 'School Museums', 'Science', 'B74 Natural Science', 'The Business of a School', 'the Upper House', 'Faint Cross', 'University', 'Protectorate', 'Cromwell', 'the Schools Inquiry Commission', 'Paraphrase', 'Cambridge Joint Board', 'Apparatus', 'the Education Department', 'Meanings', 'Plato', 'General Conclusion', 'the Triple Alliance', 'Bacon', 'Schoolroom', 'Aims and Organization', 'Barrel', 'Schoolroom', 'Rose Stout', 'University', 'Logical Analysis', 'Bifurcation', 'Charbonneau', 'Examples of Oral Exercise', 'Bacon', 'Julius Dear', 'Drawing or Local Music', 'Woman', 'Pictures', 'Prelude', 'Senate', 'Cromwell', 'The University', 'Chaucer', 'Logical', 'Syllabus', 'the Feudal System', 'Burke', 'University', 'Endowed Grammar School', 'Science', 'Wordsworth', 'Register des Composition', 'Multiplication', 'Department', 'Subject', 'Travels', 'Bacon', 'Froissart', 'SwitIllustrative', 'Chemistry', 'de Uses of Mechanical Trial', 'Moral Reaching Latent', 'Ingenuity', 'Scientific', 'Bacon', 'Good, Hair, Moderate', 'School', 'the Medieval Universities', 'Oxford', 'Controversy', 'Church', 'the School Board for London', 'a. Trade or Technical School', 'the Elementary School', 'Geography', 'Archdeacon Are', 'Syllabus', 'Verbs', 'Harvard', 'Murray', 'Bacon', 'University', 'Saw, Divinity and Physics', 'the Civil Service', 'Remembering', 'Bolingbroke', 'Preparation', 'the PostOfice Guide', 'Almond', 'A. Adjective', 'the Watson Letters', 'Moral Reaching', 'the Modern de “', 'Science', 'Infant School', 'de Leading', 'Bacon', 'Cicero', 'the University of Cambridge', 'Happiness of Children', 'Men London', 'Howtobe', 'CUI', 'Sons', 'Plato', 'Critical', 'NaturKunde', 'Classifica', 'Simon Vocation', 'Scouts', 'Science', 'Reject', 'Collection Steel Merits', 'Falsity', 'Kindly Murray', 'Addison and Steel', 'Education', 'Tetanus', 'Simplicity and Directness', 'Cromwell', 'Alcibiades', 'Schoolroom', 'Playground', 'the English Cathedrals', 'University', 'The Discipline of Consequences']|['France', 'England', 'England', 'Scholemaster', 'Denmark', 'Bagehot', 'Legitimate', 'Paris', 'Alpha', 'Hilton', 'America', 'England', 'Fully', 'Dryden', 'London', 'the Karl of Berwick', 'Kindergarten', 'Scotland', 'Hilton', 'Subject', 'Maine', 'Mutation', 'Eradicate', 'Artanda', 'Callus', 'Scotland', 'Britain', 'Mucoid', 'England', 'France', 'Switzerland', 'Scotland', 'History', 'Virgil', 'England', 'England', 'Trismus', 'Mucoid', 'Leading', 'Christiania', 'Zutphen', 'Dryden', 'Eradicate', 'Narrating', 'Chaucer', 'Italy', 'Alpheus', 'England', 'Greece', 'Night', 'Schootlessons', 'English Alphabet', 'History', 'Extent', 'England', 'Keighley', 'Tsar', 'Eradicate', 'Kindergarten', 'England', 'Eradicate', 'Primary', 'Eradicate', 'Literature', 'Eradicate', 'England', 'England', 'Author', 'Smile', 'England', 'Communica', 'America', 'Music', 'Procrustes', 'Eradicate', 'Timemap', 'India', 'Albus', 'Eradicate', 'England', 'Madame de State', 'Inductionand', 'Heights', 'Mississippi', 'Or', 'South Kensington', 'Egypt', 'Colonies', 'Thou', 'Armada', 'North Italy', 'Germany', 'Kendall', 'Germany', 'France', 'Lumbar', 'Leaves', 'America', 'Ctassificaability', 'Britain', 'England', 'Devonshire', 'Conditional', 'Truly', 'Mucoid', 'View', 'England', 'Greece', 'Horace', 'England', 'the Greek Mexico', 'France', 'Quebec', 'History', 'Scotland', 'Henry', 'Alphabet', 'Macaulay', 'Stephen', 'Ridden', 'Plain', 'Clarendon', 'Chrestomathia', 'Belgium', 'Yorkshire', 'Boston', 'England', 'Chemistry', 'Leading', 'Cambridge', 'Heights', 'Subject', 'France', 'Negative Marks', 'Measures', 'Russia', 'Macaulay', 'Belgium', 'Languages', 'England', 'Alfred', 'Mucoid', 'Weary', 'N', 'Gideon', 'Mucoid', 'Writing', 'Path', 'Australia', 'Passages', 'Wolfe', 'Israel', 'Spelling', 'Hilton', 'Dryden', 'Hilton', 'England', 'Windsor', 'Church', 'Grammar', 'England', 'England', 'Alphabet', 'Athens', 'Indepen', 'Remain', 'Richer', 'London', 'Judiciously', 'Timemap', 'Mucoid', 'Gymnastics', 'Athens', 'Whitehall', 'Schoolbook', 'Athens', 'Sobbed', 'Practice', 'Philadelphia', 'Newton', 'England', 'France', 'Marlborough', 'Greece', 'Languages', 'Britain', 'Alton', 'Yorkshire', 'Tasmania', 'Montaigne', 'Myeloid', 'Englishman', 'India', 'France', 'Egypt', 'Meiklejohn', 'Subject', 'Learning', 'Subject', 'Nevada', 'Switzerland', 'Imperfect', 'Bacon', 'Corona', 'Greece', 'Grammar', 'Geneva', 'Mucoid', 'Iliad', 'Brahmanism', 'Naturkunde', 'Eradicate', 'Scale', 'England', 'Thebes', 'Mucoid', 'Ireland', 'Greece', 'Lausanne', 'Hilton', 'Subject', 'Abacus', 'Giving', 'Fahrenheit', 'Egria', 'Eradicate', 'Spelling', 'Goldsmith', 'Holland', 'Egypt', 'Germany', 'England', 'Yorkshire', 'Longer', 'Eradicate', 'Hilton', 'Alphabet', 'Jersey', 'Quebec', 'Ireland', 'Woolwork', 'Greece', 'Macaulay', 'Writing', 'History', 'England', 'Columbus', 'England', 'Uniichool', 'Practice', 'England', 'Ing', 'Guillemin', 'Abacus', 'Selftui', 'Egypt', 'Addition', 'Grammar', 'Spelling', 'Troy', 'Subject', 'Hilton', 'Syatheti', 'New Work']|['Scealan', 'Mind', 'Scott’s Marion', 'Buchanan', 'Word Russell', 'Gontinna', 'Buckle', 'Socratie Dialogue', 'Knowledge', 'Jittle', 'Robert Record’s', 'Fractions', 'Alexandria', 'Dryden', 'Johnson', 'Horace', 'Plato', 'Shall', 'Jacob', 'Recital Scale', 'Illorum At', 'Brougham', 'Botany', 'Grammar', 'Grammar', 'Punishments', 'Venialand', 'Preparatory Training', 'Glass', 'Paul Richer', 'Pence', 'Edward III', 'Flora', 'Arnold', 'Shakespeare', 'Elizabeth known.notinand', 'Rode', 'Geography', 'Gerard', 'Coal', 'Taylor', 'Schools', 'Sensetraining Drawing', 'Elizabeth', 'Prologue', 'Rule', 'Lockyer', 'ma XIV', 'Majesty', 'George III', 'Isaac', 'Eschylus', 'Line', 'Rode History', 'Conditions', 'Kenophon', 'Grammar', 'Pulley', 'Keys', 'Elephant', 'Yuma', "Over'governor", 'Owen', 'Rehoboam', 'Joshua', 'Carlyle', 'Shakespeare', 'Which', 'Hurry PERson', 'George Herbert', 'Aristotle', 'Rule Britannica', 'Collective', 'Achilles', 'Robert', 'Evolution', 'Grammar', 'Rode', 'Historical Teatbooks', 'Augustine', 'Edward', 'disMemory', 'Pulley', 'Arnold', 'E. y. .', 'Hilton', 'Horace', 'Principia', 'Mary Queen', 'Inoprx', 'Greasy', 'George TII.', 'Tom', 'Relic Stephen’s', 'Preparatory Training', 'England', 'Londonderry', 'Door Johnson’s', 'Algernon Kidney', 'Grammar', 'Jacotot', 'London Banker', 'King John', 'Schools', 'Plautus', 'Lesson', 'Lesson', 'Air George Lewis', 'Wyclif', 'Carpenter', 'Botany', 'TV4', 'Ke Plato', 'W. Represent', 'Lesson', 'Tenant quatre', 'Greeks', 'Archbishop Lately', 'Fractions', 'Elementary Schools', 'Henry Sedgwick', 'Abdicate Metamorphose', 'Kindergdrtner', 'Paul', 'Mean Face', 'Euthyde', 'Homelike', 'Historical Headings', 'Bryce', 'Plato', 'Shakespeare', 'Vomer', 'Richard Steel', 'Nodes', 'Wallenstein', 'Botany', 'Canon Moseley', 'Shall', 'Shakespeare', 'Lucy Dutch', 'Mary', 'Groundsof', 'James Thomson', 'Leading', 'Mistresses', 'Art', 'Samuel', 'Psrsingin', 'David', 'Magna Hart', 'Sympathy', 'TueERx', 'Shakespeare', 'Abraham', 'Saxon', 'Herbert Pence’s', 'George Herbert', 'Geography', 'Charles Lamb', 'Hecker', 'Robert Wilson’s', 'D. R. Reason', 'Lesson', 'Joseph Lancaster', 'Vomer', 'Longitude', 'Guineas Fletcher', 'Gemonstratto', 'Herbert Pence’s', 'Goldsmith', 'Brookfield', 'Youthful Assistants', 'Anne', 'Noun', 'Word ‘Wanton', 'Air P. Kidney', 'Vomer', 'Reason', 'Preparatory Training', 'Plato', 'History', 'William', 'Strickland', 'Preparatory Training', '|I', 'Shakespeare', 'Spenser', 'Vomer', 'Air T. More', 'Johnson', 'Herbert Pence', 'Rebel', 'Matthew Arnold', 'Edward III', 'He Organ', 'Horace', 'Charles', 'Tsar', 'Boa', 'Preparatory Training', 'Clearness', 'Earners', 'Anna', 'Queen Elizabeth', 'Drove', 'Bishop Butler', 'May Add', 'Bondman', 'G. i. Adverbial', 'Cinderella', 'Ran', 'Dam Smith', 'Word Russell', 'Preparatory Training', 'Charles', 'Repose', 'Mayo', 'William', 'Celebrate', 'Aristotle', 'Botany', 'Robin', 'Maria', 'Raleigh', 'Horace Walpole', 'John Locke', 'Primary', 'Ramsay', 'Hilton', 'Husband', 'Rule Britannica', 'Literary Masterpiece', 'Robert Record’s', 'Virgil', 'Grammar', 'Henry Almond', 'Pitt', 'Stewart', 'Schools', 'Said', 'Said', 'Grammar', 'Rousseau', 'Laws', 'Lobulated', 'Noun', 'Aristotle', 'D’Arcy Thompson’s', 'James of.', 'Edward', 'Joseph Lancaster', 'Andrew', 'Prisons', 'Primary', 'Hexameters', 'Lady Lane Grey', 'Virgil', 'Conditions', 'Mile', 'Grammar', 'Edward', 'Henry I.’s', 'Took', 'Arnold', 'Matthew Pale', 'Sting', 'Knowledge', 'Tax Miillerestimates', 'Preparatory Training', 'Rebel', 'Meg', 'Gazette', 'Schools', 'Thou Holy', 'Bible History', 'Shakespeare', 'Geography', 'Locke', 'Suetonius Paulinus', 'Arnold', 'Goldsmith', 'J. M. Wilson', 'Lesson', 'Presented', 'Walkinghame', 'Drill', 'Greeks', 'Shakespeare Julius', 'Roger Bacon', 'Carlyle', 'Thou', 'George Some', 'Archbishop Lately', 'Said', 'Johnson', 'Discipline', 'Fuller', 'Daughter', 'Virgil', 'Deep', 'Philip Kidney', 'Macaulay', 'Burke', 'Pronoun', 'Verb', 'Vomer', 'Johnson', 'Lane', 'Jacotot', 'Rule', 'Archimedes', 'History', 'Waverley', 'Thomas Grown', 'Charles I.', 'David', 'Eschar', 'Maurice', 'Johnson', 'Visible', 'Entrance', 'Mind', 'Associate Historical', 'Carlyle', 'Gaucherie', 'Boa', 'George Washington', 'Roger Eschar’s Sckolemaster', 'Method of de', 'Word Bacon', 'Rovssgav', 'Solomon', 'Wyclif', 'Rousseau', 'Mute', 'Joseph Lancaster', 'Reasons', 'Henry', 'Preparatory Training', 'Grammar', 'Grammar Schools', 'John', 'William of Wykeham', 'Henry Sedgwick’s', 'Which Mary', 'Johnson', 'Au', 'Greasy', 'Paxson', 'Preparatory Training', 'Johnson', 'Leading', 'Monotony', 'David Tow', 'Paul', 'Goliath', 'Norman French', 'Abraham', 'Longer', 'Traveller', 'Art', 'Effigy', 'Xenophon', 'Alfred', 'Hilton', 'Queen Elizabeth', 'Karl Russell’s Life', 'Tom', 'County Geography', 'Grammar', 'Latin Grammar', 'Robert', '104 Discipline', 'Hobart Down', 'Coal', 'Augustin', 'Grammar', 'Philip Kidney', 'Verb', 'Thou', 'Femur', 'Infant Schools', 'Preparatory Training', 'Fig', 'Charles of.', 'John Porter’s Give', 'Miss Waning', 'Plato', 'Reasons', 'Glass', 'Miss Shirreff', 'Roger Eschar', 'James', 'Tribes', 'Grammar', 'Waterloo', 'Areaetis', 'Schools', 'Burke', "Raw'a", 'Bishop All', 'Locke', 'James Thomson', 'Westward To', 'Eschar', 'Shakespeare', 'Tom', 'Louis XVI', 'Caligula', 'Reviews', 'G. Watch', 'Winchester', 'Rousseau', 'Essay', 'Paul', 'Ramsay', 'Untidy Improper Atheistic', 'Borne Looked', 'Aquinas', 'Burdens', 'Erziehlehre', 'Himalayan Journals', 'welJearn', 'Loss', 'Laws', 'Plato', 'Leesonaon', 'George Some', 'awaken cure‘The que city', 'Plato', 'isa Herb', 'an Applied Science', 'Photographs', 'Arthur', 'Multum On Tula', 'History', 'John Mandeville', 'Shakespeare', 'Essays', 'Arnold', 'Rode', 'Playground', 'Bacon', 'Self', 'Guizot', 'Specimen', 'Examine', 'Rode', 'Aristotle', 'Analysis', 'Herbert Pence', 'Lesson', 'Pestalozzi', 'Jawgiver', 'Thames', 'Thou']|['Greek', 'German', 'French', 'Greek', 'Greek', 'German', 'French', 'German', 'French', 'Silesian', 'English', 'Hoy', 'Christian', 'Latin', 'Latin', 'Indian', 'French', 'Jewish', 'French', 'English Grammar', 'Latin', 'Latin', 'Latin', 'Egyptians', 'Latin', 'German', 'Latin', 'Latin', 'German', 'French', 'Latin', 'Latin', 'Etruscan', 'Poglist', 'Greek', 'Diese', 'Englishman', 'French', 'German', 'Greek', 'Christianity', 'Tender', 'Greek', 'French', 'Pupil', 'Arcadian', 'Latin', 'French', 'French', 'German', 'English', 'American', 'French', 'Belgian', 'Greek', 'Frenchman', 'French', 'Rhetoricians', 'German', 'Latin', 'German', 'Mathematics', 'Latin', 'Latin', 'French', 'French', 'Flemish', 'Greek', 'Latin', 'Pitched', 'Greek', 'French', 'American', 'Latin', 'English', 'German', 'Christian', 'German', 'Latin', 'Sapphics', 'French', 'French', 'French', 'German', 'Latin', 'Scriptural', 'Greek', 'Sovereigns', 'Tegitimal', 'Rewards', 'Latin', 'French', 'Latin', 'Christianity', 'Christian', 'Christian', 'Persian', 'French', 'Latin', 'Mathematics', 'English', 'German', 'Greek', 'Latin', 'Latin', 'German', 'French', 'Greek', 'Latin', 'Chinese', 'Picturesque', 'Spanish', 'Latin', 'Latin', 'Aristotelian', 'Frenchman', 'Latin', 'Latin', 'Multum', 'GREEK', 'French', 'French', 'French', 'Latin', 'French', 'Latin', 'Alphabetic', 'Latin Grammar', 'Socratic', 'French', 'French', 'Greek', 'Syrian', 'Greek', 'British', 'Greek', 'Latin', 'English', 'American', 'Greek', 'German', 'Greek', 'Drama', 'French', 'Latin', 'Greek', 'Stock', 'Greek', 'Greek', 'Latin', 'Parisian', 'Latin', 'French', 'Greek', 'D.', 'Latin', 'Latin', 'Latin', 'Unseljish', 'Greek', 'Egyptian', 'Latin', 'German', 'Greek', 'Greek', 'Latin', 'Latin', 'Arabic', 'French', 'French', 'Greek', 'French', 'Greek', 'Greek', 'Greek', 'Sophocles', 'French', 'French', 'French', 'Elastic', 'Diese', 'Greek', 'Pestalozzian', 'French', 'Chinese', 'Socratic', 'Latin', 'Frenchman', 'Virgil', 'British', 'Latin', 'English', 'French', 'Greek', 'German', 'Latin', 'Christian', 'Greek', 'Latin', 'Americans', 'Latin', 'French', 'Sorocee', 'Greek', 'Latin', 'Greek', 'Schoolmaster', 'Greek', 'Germans', 'Yoagnetism', 'Latin', 'French', 'French', 'Latin', 'Greek', 'Fluids', 'French', 'D.', 'Latin', 'Greek', 'French', 'Latin', 'Sophists', 'French', 'French', 'Latin', 'English', 'Philoponos', 'French', 'French', 'Flemish', 'Scriptural', 'French', 'French', 'Latin', 'French', 'Latin', 'Egyptian', 'French', 'British', 'Englishman', 'Italian', 'Quintillian', 'Greek', 'French', 'Socratic', 'European', 'French', 'Greek', 'English', 'German', 'Christian', 'Sophocles', 'German', 'French', 'Comparison', 'Indian']|['Latin', 'English', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'French', 'English', 'French', 'Latin', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'Latin', 'English', 'French', 'French', 'Latin', 'English', 'French', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'French', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'French', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'French', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'English']|['Proportion', 'Perfect, Pluperfect', 'Bible', 'Learning and Remembering', 'Brittle, Transparent, Hard', '138 Learning', 'The Study of Language', 'Bible', 'Alfred', 'Mangnall’s', 'the Wars of the Doses', 'The Art of but the restless spirit', 'The Study of Language', 'The Study of Language', 'The Place of English Among Studies', 'The Study of Language', 'Learning and Remembering', 'Palgrave’s Merchant', 'The English Language', 'Science', 'Gray’s Leg', 'Dear', 'English Auaitiary Verbs', "Readable Audible Symbolic Filling Illustrative ' Beloved Recent", 'Will’s Logic', 'Learning and Remembering', 'Love', 'Liberal” Education', 'The Study of Language', 'The Study of Language', 'Punishments', 'The Study of Language', 'The Art of Reaching', 'Nature', 'Bible', 'Believe nothing Which', 'History or Science', 'Learning and Remembering', 'The Taking of Written Notes', 'Bible', 'Bible', 'Writing for Drawing', 'The Study of Language', 'English Money', 'Love', 'Bible', 'Learning by Heart', 'Title', 'Proportion of the maximum', 'Afford and Person', 'The Square Foot', 'Bible', ', ‘‘ The Problem of Reaching to Head', 'The Study of Language', '‘ The Saw of Habit', "The Teacher's Aims", 'The Trading of Schools', 'Parcel’s Study of Languages', 'Learning and Remembering', 'Macbeth or Comes', 'the Parts of a time', 'the Take Yauza', 'The Study of Language', 'Take a Readingbook', 'The Training of the Senses', 'Kinds Of o ‘Application', 'the Laws of language', 'Air Am', 'Subtraction before Addition', "The Speaking of' Modern Languages", 'Bible', 'the History of England']|['Elementary Duct ton Act', 'The English Language', 'English Literature', 'Arnoldian Yseeen0exercise', 'Black’s Princess of While', 'The English Language', 'the French Revolution', 'Geography and the Learning of Acts', 'the English Revolution', 'English Lessons', 'Thirty Years War', 'Round']

***EOF

***SPACY_NER
Diese|Intransitive|Mucius|Geneva|South Kensington|Primary|Remembering|Ditterentia|Legitimate|Associate Historical|Guillemin|Jacotot|State|Botany|the Infant School|Nature|Sensetraining Drawing|tThoroughlearn|Jacob|Visible|Usefulness|Ctassificaability|Boa|Specimen|Allay|Men London|Controversy|Orthography, Etymology, Syntax|Roger Eschar|School Diaries|Indepen|William of Wykeham|the Potential Good|Lumbar|Response|Elizabeth|Hobart Down|Negative Marks|O44|Bolingbroke|Oxford|Method of de|Mouthed’s Elson|a Primary School|the Divine Government|English Lessons|France|Verbs|James Thomson|Lanciers|Aristotelian|Word ‘Wanton|D. R. Reason|the Secondary School|Occur|Matthew Pale|Paul|Learning and Remembering|Wordsworth|Columbus|Sa|Christiania|Lane|English Alphabet|Schoolbook|Century|Paul Richer|Brahmanism|Winchester|English Money|Maudsley|French|Bishop Butler|Caractacus|Shakespeare|Geometry|Relate|Afford and Person|a National School|King John|London Banker|Mistresses|Flemish|Venialand|Lockyer|Traveller|Faint Cross|Elementary Schools|Sorocee|Fractions|City|Laws|Hoy|Robert Wilson’s|Lucy Dutch|Variety|School Libraries|Title|Modern Departments|Globe|Meanings|Lessonson ‘Iliac|Photographs|Kendall|Locke|Liberal” Education|the English Revolution|Pestalozzi|Greece|Hamlet|Fluids|Suction|Mutation|Frame|Gymnastics|Examine|Coal|Sovereigns|Negative|Raw'a|Languages|Italy|148 Learning|Reasons|Bifurcation|Narrating|Reason|Miss Waning|Chemistry|Armada|Lycurgus and Colon|Thebes|Montaigne|Subtraction before Addition|London|Schools|Ivanhoe|North Italy|Stewart|British Colonies|Americans|Air|National Schools|Commons|Clarendon|Prologue|Noun|Matthew Arnold|Essay|Receptive|Sapphics|Drama|Howtobe|Heads|Streets|I.|Playground|Multum|Julius Dear|Rule|Germany|Syllabus|The University|Homelike|Mile|Stephenson, Doyle, Watt|Scealan|Moral Education|Woolwork|Pence|Multiplication and Division|Multum On Tula|Agricola|Maurice|Fahrenheit|Physics|Elastic|Preface|History|Dear|Celebrate|Conditions|Moral Reaching|Westward To|ma XIV|Whitehall|Sequence|Time|the PostOfice Guide|Punishments|Air George Lewis|Sophists|Chaucer|Involution|Music|Flora|Glass|Rousseau|Eradicate|Boarding Schools|Sects|Biography|Saute|Reviews|English Literature|Distribution of Time|Weary|Waverley|Freemen|Sobbed|John Locke|Frenchman|Ke Plato|Cambridge|Responsibility|Ing ‘Lesson|Socratic|General Conclusion|Charles Lamb|Mucoid|Problems|Division of Fractions|Senate|Rode|Phedrus|Wyclif|Rose Stout|Alpha|Artanda|Psrsingin|Brittle, Transparent, Hard|Love|Limits|Gray’s Leg|University|Grammar Schools|Longer|a Mustrations Country|Take a Readingbook|Deepmeadowed|Contained|Wolfe|Wallenstein|Comenius|Scale|the Upper Department|Great Tartar|Yorkshire|the French Revolution|Guizot|Yoagnetism|Abdicate Metamorphose|Callus|Saxon|Ask Work|Exercises|Elementary School||I|Dam Smith|The Teacher's Aims|Index|Ramsay|Charles of.|Athens|Ing|Vomer|Germans|Morality of Examinations|Result|Writing for Drawing|Devonshire|Round|Cromwell|Greeks|Israel|Syatheti|Anabdasis|Belgian|the Council Office|Fig|Salmasius|Hannibal|Shall|Reaching Leading|Cinderella|Simon Vocation|Political Philosophy|SCHOOLROOM|Fully|Syntax|Variety of Vocabulary|Denmark|Written Work|disMemory|Arnoldian Yseeen0exercise|May Add|Bank|Ridden|Leesonaon|Arabic|Sting|Prospect|Tenant quatre|Conquest|Aniline|Kindly Murray|Mean Face|Hooker|Imperfect|GREEK|Ireland|a Liberal Education|Selftui|Bryce|Infant School|Relation|Henry Sedgwick|Archbishop Lately|TV4|George III|Bishop Men|Froissart|Lady Lane Grey|Murray|Robert Record’s|the Grammar Schools|John|Historical Headings|German|diaSympathy|Henry Almond|Achitophel|Happiness|Relic Stephen’s|the Feudal System|Spelling|Municipal Corporations|@For|Reject|Erziehlehre|Technical Terms|Word Russell|George Herbert|Archimedes|de Leading|Paris|Kindergarten|the Philological Society|Henry|Tsar|Division|David|American|George Some|Purpose|Quick|Alpheus|Naturkunde|Eschar|Procrustes|Good, Hair, Moderate|the Scientific Terminology|Timemap|Alphabet|Deep|Elizabeth known.notinand|Stories|Prepare|Jewish|Legitimate Preparation|Au|Sophocles|Tetanus|Boston|Jersey|Leading|Analysis|Augustin|the Upper House|Charles|Solomon|America|Mute|Thomas Grown|Preparatory Training|Palgrave’s Merchant|India|Henry I.’s|Intelligence|Simplicity and Directness|Printed Catechisms|Natural History, Physics|Path|Indirect Ethical Reaching|Jawgiver|the Watson Letters|the Chinese Empires|Morsel|Vision|Verbal|Trismus|Alfred|Powers|subSonsidersa|Keighley|English Auaitiary Verbs|Aristotle|Universities|Mustrates|the Canterbury Pilgrims|Burke|Scotland|William|Principia|Egypt|Madame de State|Canon Moseley|County Geography|The English Language|Apparatus|General Information|National Education|Taylor|Mathematics|Raleigh|Parisian|Commands|School Museums|University Examines|Collection Steel Merits|Quebec|Addition|Literary Masterpiece|Illorum At|Clearness|the Baroness Low|Practice|104 Discipline|Pupil|Cactus|Adzerd|Heights|Britain|Alexandria|Plain|Arnold|Prisons|Hopes|Arthur|Literature|Meiklejohn|Proposition|Door Johnson’s|Charles I.|Yuma|Mathematical|Caligula|Groundsof|Joshua|Femur|Londonderry|Horace|Bagehot|Syrian|Die’s|Wreck|Zutphen|Australia|Mangnall’s|Abacus|Abraham|Cicero|Knowledge|Stock|Mind|TueERx|Infant Schools|Pestalozzian|Thirty Years War|Uniichool|Sympathy|Air Am|School|Communica|I. THE SCHOOL|Sees|Corporal Punishment|Church|Roger Eschar’s Sckolemaster|Isaac|D’Arcy Thompson’s|Schootlessons|Remain|Alcibiades|Learning by Heart|Tribes|Grammar|Richer|Extraction|Scientific|Mcthusaleh|Rebel|Youthful Assistants|Happiness of Children|Spenser|Prosody|Lined|Mississippi|Cambridge Joint Board|Critical|Gideon|Edward III|Zetetikoa|Night|Thames|Spirit|Louis of rememberXVI|Aims and Organization|Connective|Division before Multiplication|Earners|Science|Schoolmaster|welJearn|the Triple Alliance|Gerard|Teachers|Anglesea|Christian|Such & pedagogue|Air T. More|Eschylus|Ingenuity|Troy|Genesis|Hilton|Collective|Lobulated|SMITH|Secondary School|Addison and Steel|Line|Newton|BESS|Navy|Henry Sedgwick’s|ExrraGrammatioa|Rode History|Philadelphia|Thou|Over'governor|Latin Grammar|Herbert Pence’s|Classifica|Entrance|Guineas Fletcher|Egyptians|Kepler|Adverbiat|Thomson|the English Cathedrals|Louis XVI|the Take Yauza|Algernon Kidney|Karl Russell’s Life|Self|G. Watch|Scott’s Marion|Joseph Lancaster|Algebra|Himalayan Journals|Pulley|Parliament|Roger Bacon|Drove|SEE Classical Schools|Pitt|Mary|Spanish|OUSly|Logical Analysis|Rapidly|Mary Queen|Gaucherie|Bacon|Succession|the British Museum|Scholemaster|a Expressive Leading|Greasy|Plautus|Vision Adjectival|Egria|Macmillan’s Magazine|Grammar School|Nodes|the Mastery System|Transcription|Johnson|Art|David Tow|Horace Walpole|Demonstrative Geometry|Socrates|Mercy’s Reliques|Socratie Dialogue|Queens|DCXLII|Italian|Presented|Marlborough|Chrestomathia|Simple Division|the Mathematical Process|Peaks|Plato|Ilumine|Hexameters|Inoprx|Drill|Comparison|Gontinna|Classification|Army|Biblical|Education|Shake Peace|Goldsmith|the Greek Mexico|Schoolroom|Russia|John Porter’s Give|Ran|Bible History|James of.|Shakespeare Julius|G. i. Adverbial|the Elementary School|Rewards|Persian|Scale of eleven|Gazette|Adverbial|the Men Commandments|QED|@Enthusiasm|Writing|Keys|Achilles|Borne Looked|English|Endowed Grammar School|Personal|Englishman|George TII.|Geometry, Algebra, Trigonometry|Article|Brookfield|Scriptural|Biographical Lessons|Lesson|Almond|Leaves|Robert|Learning|Richard Steel|Physical Science|Moral Reaching Latent|Bishop All|Lausanne|the Spanish Armada|European|He Organ|Quintillian|bear Rapid|George Washington|Natural Science|Tom|Historical Teatbooks|Fuller|the Trade School|Combine de francs|the Belgian Government|AVE|Botany for Geology|B. Causative|the Education Department|Passages|E. y. .|Anne|Kindergdrtner|Walkinghame|English Grammar|Essays|Prelude|Tax Miillerestimates|Burdens|Daughter|Logical|NaturKunde|Author|Windsor|Kinds|Boarding School|Composition|W. Represent|Practical|Unseljish|Smile|Meg|Thou Holy|Pitched|Catechisms|Areaetis|Falsity|Charbonneau|Geometry for Trigonometry|Will’s Logic|Which Mary|Present Uses|Conditional|Loss|Curiosity|138 Learning|Whewell or Lowest|Suetonius Paulinus|Holland|Jittle|an Applied Science|Hecker|Geography|Aquinas|James|CUI|Elephant|Barrel|Woman|the Western Church|Terence|Tasmania|Robin|Rule Britannica|Physical Geography|J. M. Wilson|Augustine|Phoenicia|% Met|Rovssgav|Pronoun|Characterforeus|Tender|Edward|a High School|Department|Poison's School Architecture|Macaulay|Stephen|Philip Kidney|The Square Foot|Harvard|Waterloo|Rehoboam|Men London’s|Maria|Queen Elizabeth|Nevada|University Examinations|Word Bolingbroke|Owen|Travels|Herbert Pence|Truly|Sons|B74 Natural Science|Magistrates|A. Adjective|Buchanan|Latin|Wykeham|Took|Poglist|Said|Byron’s Hints|Carpenter|DILECTISSIMA|Evolution|View|History or Science|Tegitimal|New Work|SwitIllustrative|Extent|Majesty|Register des Composition|England|Anna|Etruscan|Kenophon|Believe nothing Which|Greek|Picturesque|N|Judiciously|Mayo|Chinese|The Schoolmaster's Vocation|Goliath|Giving|Verb|Voice|D.|Monotony|Pictures|Perfect, Pluperfect|Christianity|Protectorate|Egyptian|de Punishment|Scouts|Alton|Repose|Untidy Improper Atheistic|Hurry PERson|Foundation|Practical Uses|Subject|Archdeacon Are|Switzerland|Arcadian|Air P. Kidney|Or|the Civil Service|Integer|Paraphrase|Albus|Magna Hart|Andrew|Corona|Miss Shirreff|Euthyde|John Mandeville|Xenophon|Samuel|Preparation|Written Examinations|Discipline|Philoponos|Virgil|Descriptive Geography|Thucydides|Highest|Which|Rhetoricians|The Civil Service|Bible|Norman French|Proportion|Buckle|the Medieval Universities|Ll|Alphabetic|isa Herb|Carlyle|numVersemaking|Longitude|the New Testament|Effigy|Paxson|Classical|Recital Scale|Husband|British|Measures|New College|Macbeth or Comes|Strickland|Bondman|Indian|Iliad|Multiplication|Word Bacon|Inductionand|Belgium|the Technical Calling|Practical %|Gemonstratto|Seductive Sciences|Brougham|the Church Catechism|Maine|Colonies|Silesian|Dryden|Myeloid

***SPACY_FREQ
2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0003628690848979263|0.000403187872108807|1.3439595736960232e-05|0.0002822315104761649|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|0.0010751676589568185|0.0001612751488435228|4.03187872108807e-05|0.0013170803822221027|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0004300670635827274|0.0002553523190022444|1.3439595736960232e-05|0.0005375838294784093|0.00012095636163264208|4.03187872108807e-05|2.6879191473920464e-05|2.6879191473920464e-05|0.0|2.6879191473920464e-05|1.3439595736960232e-05|0.000174714744580483|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|5.375838294784093e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|2.6879191473920464e-05|5.375838294784093e-05|4.03187872108807e-05|0.0|5.375838294784093e-05|1.3439595736960232e-05|1.3439595736960232e-05|9.407717015872163e-05|0.0002687919147392046|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0|0.0|2.6879191473920464e-05|0.0006047818081632105|1.3439595736960232e-05|6.719797868480116e-05|0.00022847312752832395|6.719797868480116e-05|1.3439595736960232e-05|0.012592901205531738|1.3439595736960232e-05|0.00022847312752832395|1.3439595736960232e-05|0.0002687919147392046|6.719797868480116e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|0.0009004529143763355|1.3439595736960232e-05|2.6879191473920464e-05|0.00014783555310656255|0.000403187872108807|0.0002150335317913637|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|4.03187872108807e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|0.0001612751488435228|1.3439595736960232e-05|0.00018815434031744325|0.00048382544653056834|0.00048382544653056834|1.3439595736960232e-05|0.0|1.3439595736960232e-05|0.0001612751488435228|2.6879191473920464e-05|0.00012095636163264208|5.375838294784093e-05|0.0001343959573696023|8.06375744217614e-05|0.0|1.3439595736960232e-05|1.3439595736960232e-05|8.06375744217614e-05|0.0|1.3439595736960232e-05|4.03187872108807e-05|8.06375744217614e-05|1.3439595736960232e-05|2.6879191473920464e-05|4.03187872108807e-05|1.3439595736960232e-05|0.00022847312752832395|5.375838294784093e-05|0.00044350665931968764|0.00014783555310656255|4.03187872108807e-05|0.0001343959573696023|0.0|0.0005107046380044888|2.6879191473920464e-05|1.3439595736960232e-05|0.0004569462550566479|4.03187872108807e-05|2.6879191473920464e-05|0.0020428185520179553|1.3439595736960232e-05|0.0002150335317913637|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.00010751676589568186|0.002593841977233325|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0012364428078003413|1.3439595736960232e-05|2.6879191473920464e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.0005241442337414491|1.3439595736960232e-05|0.00010751676589568186|4.03187872108807e-05|1.3439595736960232e-05|9.407717015872163e-05|1.3439595736960232e-05|0.00012095636163264208|4.03187872108807e-05|0.0|8.06375744217614e-05|2.6879191473920464e-05|4.03187872108807e-05|0.0029298318706573304|4.03187872108807e-05|2.6879191473920464e-05|0.0003091107019500853|1.3439595736960232e-05|0.000174714744580483|0.0|1.3439595736960232e-05|1.3439595736960232e-05|6.719797868480116e-05|0.0001612751488435228|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.00022847312752832395|4.03187872108807e-05|1.3439595736960232e-05|0.001989060169070114|0.0001612751488435228|1.3439595736960232e-05|0.0005913422124262502|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0004972650422675286|0.004448506188933837|1.3439595736960232e-05|0.00018815434031744325|1.3439595736960232e-05|2.6879191473920464e-05|9.407717015872163e-05|6.719797868480116e-05|0.0002822315104761649|4.03187872108807e-05|0.0001612751488435228|4.03187872108807e-05|0.00018815434031744325|6.719797868480116e-05|5.375838294784093e-05|0.0001343959573696023|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|4.03187872108807e-05|6.719797868480116e-05|1.3439595736960232e-05|2.6879191473920464e-05|2.6879191473920464e-05|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|5.375838294784093e-05|0.0002150335317913637|0.0|6.719797868480116e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.00012095636163264208|0.0004703858507936081|1.3439595736960232e-05|1.3439595736960232e-05|9.407717015872163e-05|2.6879191473920464e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.0003763086806348865|1.3439595736960232e-05|1.3439595736960232e-05|0.0|0.0004569462550566479|0.000174714744580483|0.0|0.0005107046380044888|8.06375744217614e-05|0.0002015939360544035|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|0.0001612751488435228|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.000174714744580483|1.3439595736960232e-05|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|2.6879191473920464e-05|0.0013439595736960232|0.00024191272326528417|0.0|1.3439595736960232e-05|0.0|5.375838294784093e-05|2.6879191473920464e-05|0.0|4.03187872108807e-05|0.049498031099224536|6.719797868480116e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.001276761595011222|1.3439595736960232e-05|1.3439595736960232e-05|0.001223003212063381|5.375838294784093e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.0006451005953740912|1.3439595736960232e-05|1.3439595736960232e-05|0.001854664211700512|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.000349429489160966|0.0007660569570067333|6.719797868480116e-05|1.3439595736960232e-05|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|6.719797868480116e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0010482884674828982|8.06375744217614e-05|1.3439595736960232e-05|2.6879191473920464e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|0.00012095636163264208|0.0005644630209523298|2.6879191473920464e-05|0.00014783555310656255|5.375838294784093e-05|1.3439595736960232e-05|6.719797868480116e-05|0.0010482884674828982|2.6879191473920464e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|2.6879191473920464e-05|0.0|1.3439595736960232e-05|0.00018815434031744325|2.6879191473920464e-05|0.0003091107019500853|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.00018815434031744325|0.0|1.3439595736960232e-05|0.0003763086806348865|1.3439595736960232e-05|0.0|6.719797868480116e-05|1.3439595736960232e-05|6.719797868480116e-05|2.6879191473920464e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0002553523190022444|0.00010751676589568186|1.3439595736960232e-05|0.00012095636163264208|5.375838294784093e-05|0.0004569462550566479|4.03187872108807e-05|5.375838294784093e-05|2.6879191473920464e-05|0.002419127232652842|0.0003091107019500853|1.3439595736960232e-05|4.03187872108807e-05|5.375838294784093e-05|1.3439595736960232e-05|0.0|1.3439595736960232e-05|2.6879191473920464e-05|0.000349429489160966|0.0002687919147392046|0.0|6.719797868480116e-05|0.0005241442337414491|1.3439595736960232e-05|1.3439595736960232e-05|0.007028908570430202|2.6879191473920464e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.0004166274678457672|0.0003628690848979263|2.6879191473920464e-05|1.3439595736960232e-05|6.719797868480116e-05|1.3439595736960232e-05|9.407717015872163e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.00024191272326528417|0.0|0.00010751676589568186|0.0|0.000349429489160966|1.3439595736960232e-05|2.6879191473920464e-05|0.0|0.0004703858507936081|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.000981090488798097|0.0002015939360544035|1.3439595736960232e-05|4.03187872108807e-05|0.000349429489160966|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|5.375838294784093e-05|0.0001612751488435228|1.3439595736960232e-05|1.3439595736960232e-05|8.06375744217614e-05|5.375838294784093e-05|4.03187872108807e-05|1.3439595736960232e-05|9.407717015872163e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0002956711062131251|0.0001612751488435228|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|0.0004972650422675286|1.3439595736960232e-05|1.3439595736960232e-05|0.00010751676589568186|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|0.00044350665931968764|2.6879191473920464e-05|1.3439595736960232e-05|0.000174714744580483|2.6879191473920464e-05|0.0006854193825849719|1.3439595736960232e-05|0.002607281572970285|1.3439595736960232e-05|1.3439595736960232e-05|8.06375744217614e-05|4.03187872108807e-05|1.3439595736960232e-05|0.0009676508930611367|9.407717015872163e-05|2.6879191473920464e-05|4.03187872108807e-05|1.3439595736960232e-05|0.0005510234252153695|1.3439595736960232e-05|0.0002822315104761649|0.0|0.0|1.3439595736960232e-05|0.00024191272326528417|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|8.06375744217614e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0|8.06375744217614e-05|2.6879191473920464e-05|4.03187872108807e-05|0.0027013587431290067|4.03187872108807e-05|0.0028223151047616487|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0002150335317913637|1.3439595736960232e-05|0.009931861249613611|0.000174714744580483|0.0|0.00022847312752832395|4.03187872108807e-05|0.0001343959573696023|0.0|1.3439595736960232e-05|0.0|1.3439595736960232e-05|0.0005241442337414491|1.3439595736960232e-05|6.719797868480116e-05|1.3439595736960232e-05|0.0013842783609069038|8.06375744217614e-05|6.719797868480116e-05|0.0005510234252153695|1.3439595736960232e-05|0.00024191272326528417|1.3439595736960232e-05|2.6879191473920464e-05|2.6879191473920464e-05|2.6879191473920464e-05|0.0001612751488435228|1.3439595736960232e-05|1.3439595736960232e-05|9.407717015872163e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.00022847312752832395|1.3439595736960232e-05|0.0004972650422675286|1.3439595736960232e-05|0.000174714744580483|8.06375744217614e-05|1.3439595736960232e-05|0.0002687919147392046|0.002661039955918126|0.0003359898934240058|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.001854664211700512|1.3439595736960232e-05|0.00012095636163264208|0.0|0.0|1.3439595736960232e-05|8.06375744217614e-05|0.00014783555310656255|4.03187872108807e-05|0.0001343959573696023|0.00014783555310656255|1.3439595736960232e-05|6.719797868480116e-05|0.00012095636163264208|1.3439595736960232e-05|0.0030373486365530126|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0050129692098861665|0.0|9.407717015872163e-05|0.0|0.0002553523190022444|6.719797868480116e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0|0.0032658217640813363|0.0|0.0|4.03187872108807e-05|0.00018815434031744325|1.3439595736960232e-05|5.375838294784093e-05|0.00010751676589568186|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|0.0005913422124262502|2.6879191473920464e-05|0.0008332549356915344|4.03187872108807e-05|0.000174714744580483|1.3439595736960232e-05|1.3439595736960232e-05|0.00022847312752832395|0.00018815434031744325|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0|0.00012095636163264208|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.00010751676589568186|0.010200653164352817|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0002150335317913637|0.0|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|5.375838294784093e-05|0.00024191272326528417|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.00014783555310656255|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0001612751488435228|0.000174714744580483|1.3439595736960232e-05|0.00024191272326528417|9.407717015872163e-05|1.3439595736960232e-05|0.0015186743182765063|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|0.000349429489160966|1.3439595736960232e-05|0.0|0.004099076699772871|4.03187872108807e-05|0.0|1.3439595736960232e-05|0.0|9.407717015872163e-05|6.719797868480116e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|0.000174714744580483|1.3439595736960232e-05|1.3439595736960232e-05|0.0|0.0011289260419046596|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0019218621903853133|1.3439595736960232e-05|0.000349429489160966|5.375838294784093e-05|0.0|0.0|0.0002956711062131251|1.3439595736960232e-05|2.6879191473920464e-05|2.6879191473920464e-05|0.00404531831682503|2.6879191473920464e-05|0.0002150335317913637|6.719797868480116e-05|0.0015858722969613074|1.3439595736960232e-05|0.0002553523190022444|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|8.06375744217614e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0003091107019500853|0.0005510234252153695|1.3439595736960232e-05|0.00014783555310656255|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.012498824035373016|1.3439595736960232e-05|0.0|2.6879191473920464e-05|0.0001612751488435228|0.0|0.0006316609996371309|1.3439595736960232e-05|1.3439595736960232e-05|0.00012095636163264208|6.719797868480116e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|6.719797868480116e-05|0.0007660569570067333|4.03187872108807e-05|0.0006585401911110513|1.3439595736960232e-05|0.00018815434031744325|0.00014783555310656255|0.0002822315104761649|0.0|0.0011423656376416198|1.3439595736960232e-05|2.6879191473920464e-05|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|6.719797868480116e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0002150335317913637|0.00010751676589568186|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0008332549356915344|1.3439595736960232e-05|6.719797868480116e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0001612751488435228|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|2.6879191473920464e-05|2.6879191473920464e-05|8.06375744217614e-05|0.0|1.3439595736960232e-05|1.3439595736960232e-05|0.0|1.3439595736960232e-05|0.0002015939360544035|1.3439595736960232e-05|2.6879191473920464e-05|6.719797868480116e-05|2.6879191473920464e-05|0.000806375744217614|0.0|8.06375744217614e-05|4.03187872108807e-05|2.6879191473920464e-05|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0|2.6879191473920464e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|5.375838294784093e-05|0.000174714744580483|0.003077667423763893|1.3439595736960232e-05|1.3439595736960232e-05|0.0|1.3439595736960232e-05|0.002029378956280995|2.6879191473920464e-05|0.0002956711062131251|1.3439595736960232e-05|0.0013036407864851424|0.0|4.03187872108807e-05|1.3439595736960232e-05|0.00012095636163264208|0.0014111575523808244|2.6879191473920464e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.0002015939360544035|1.3439595736960232e-05|1.3439595736960232e-05|0.0004166274678457672|9.407717015872163e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.0005644630209523298|0.00012095636163264208|0.5925114572553658|4.03187872108807e-05|1.3439595736960232e-05|4.03187872108807e-05|0.0|1.3439595736960232e-05|0.000698858978321932|0.0008466945314284947|0.000349429489160966|0.0|4.03187872108807e-05|0.0004300670635827274|0.0|2.6879191473920464e-05|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|1.3439595736960232e-05|9.407717015872163e-05|2.6879191473920464e-05|0.0034002177214509386|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.0|0.08999153305468571|2.6879191473920464e-05|1.3439595736960232e-05|0.0001343959573696023|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|9.407717015872163e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.00024191272326528417|2.6879191473920464e-05|0.0017068286585939494|1.3439595736960232e-05|8.06375744217614e-05|4.03187872108807e-05|4.03187872108807e-05|0.0004166274678457672|0.019594930584488017|1.3439595736960232e-05|2.6879191473920464e-05|0.0001343959573696023|1.3439595736960232e-05|0.000698858978321932|1.3439595736960232e-05|1.3439595736960232e-05|0.04510328329323854|2.6879191473920464e-05|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|0.00012095636163264208|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|0.000174714744580483|1.3439595736960232e-05|2.6879191473920464e-05|6.719797868480116e-05|0.00024191272326528417|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|2.6879191473920464e-05|0.0001343959573696023|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|1.3439595736960232e-05|0.0|1.3439595736960232e-05|1.3439595736960232e-05|2.6879191473920464e-05|2.6879191473920464e-05|1.3439595736960232e-05|4.03187872108807e-05|1.3439595736960232e-05|5.375838294784093e-05|1.3439595736960232e-05

***EOFIX
