***Title
edu900_EducationalAimsValues

***Topics
school|course|education|study|courses|secondary|schools|subjects|may|one|educational|general|pupils|life|must|training|work|teachers|social|important|history|pupil|interest|time|aims|course study|secondary education|secondary school|courses study|high school|secondary schools|general culture||classical course|manual training|educational value|moreover|latin greek|high schools|educational values|school systems|usefulness happiness|school system|instruction|society|power|mathematics|college|special|latin greek mathematics|ze|teacher|elementary|values|also|science|high|culture|men|knowledge|teaching|students|classes

***Probabilities
0.08620639569201151|0.06353543829060761|0.24928457635575477|0.2228085664025288|0.24523296143704856|0.03171114501321273|0.20374949778929194|0.18641596061936427|0.03212138011823358|0.03599256686862952|0.235982554570619|0.021622467571689216|0.016084379909372417|0.02100535001609872|0.016451999610635638|0.01283504054630815|0.01239421182154176|0.011248186086214255|0.015422781644072434|0.011970795761026507|0.007321382842509603|0.019125988074468428|0.0112040437337111|0.018508648965669925|0.009554630815194195|0.04727095516569201|0.02387914230019493|0.023391812865497075|0.02046783625730994|0.016569200779727095|0.01608187134502924|0.01608187134502924|0.015594541910331383|0.012183235867446393|0.011208576998050682|0.01023391812865497|0.009259259259259259|0.009259259259259259|0.009259259259259259|0.007309941520467836|0.007309941520467836|0.00682261208576998|0.00682261208576998|0.008319148936170213|0.00975177304964539|0.007932624113475178|0.008432624113475177|0.16967396331622528|0.007978723404255319|0.007978723404255319|0.0070921985815602835|0.020999999999999998|0.006|0.005|0.005|0.005|0.007|0.006|0.006|0.009|0.5783399939537048|0.5233511924743652|0.4946971535682678

***NamedEntities
['LatinEnglish', 'Comenius', 'the New England Association of Colleges and Preparatory Schools', 'AIM of ACCOMPLISH', 'the Committee of Men', 'HARVARD UNIVERSITY IQI', 'City School Systems', 'Volksschule', 'HARVARD UNIVERSITY', 'the Proper Equipment for Effective Work', 'Winthrop', 'Journal of Education', 'Secondary Schools', 'the Classical School', 'AIM of ACCOMPLISH', 'University', 'HARVARD UNIVERSITY Oil THE STUDY of EDUCATION', 'SECONDARY SCHOOL', 'Specialized', 'Harvard', 'A UNIFYING FORCE of AMERICAN LIFE', 'AIM of ACCOMPLISH', 'the Department of Education', 'SECONDARY SCHOOL', 'THE AIM of THE SECONDARY SCHOOL', 'Harvard University', 'Harvard College', 'AIM of ACCOMPLISH', 'Comenius', 'NICHOLAS MURRAY BUTLER Columbia University Cloth', 'University', 'the Moravian Brethren', 'AMERICAN LIFE', 'Comenius', 'A FORCE of AMERICAN Fire', 'HARVARD UNIVERSITY 177', 'Harvard College', 'University', 'THE PERMANENT INFLUENCE', 'the Children’s Department of It', 'Harvard College', 'Lawmakers', 'Comenius', 'SHOULD', 'EXAMINED', 'Society', 'the School Review', 'Confined', 'Physical Science', 'the Classical School', 'AIM of ACCOMPLISH', 'EXAMINED', 'Reports', 'AIM', 'Comenius', 'Greatest', 'University', 'HARVARD UNIVERSITY 185', 'University', 'EDUCATIONAL AIMS', 'HARVARD UNIVERSITY', 'the Organization and Management of Schools', 'Comenius', 'the National Educational Association', 'the Educational Review', 'EXAMINED', 'AIM of ACCOMPLISH', 'the History of Education', 'University', 'Harvard University', 'Chemistry, Physical Geography, Botany and', 'Social Value', 'LatinGreekFrench', 'Harvard', 'Comenius', 'Renaissance', 'Woman', 'Phillips Academy', 'Bacon', 'Education', 'Comenius', 'Comenius', 'Financial Support of the Public', 'Quick', 'AIM of ACCOMPLISH', 'Secondary Schools', 'Illuminate', 'the State House', 'the University Professor of Education', 'King Gems', 'Educational Theory', 'EXAMINED', 'Comenius', 'Jurisconsult', 'the American Bankers’ Association', 'HARVARD UNIVERSITY', 'VALUES', 'the “Great Didactic', 'Renaissance', 'AMERICAN LIFE 119', 'Harvard', 'THE MACMILLAN COMPANY FIFTH AVENUE', 'Plato', 'HARVARD UNIVERSITY Education', 'Place', 'Comenius', 'Harvard College', 'AIM of ACCOMPLISH', 'Comenius', 'SHOULD', 'University', 'University', 'EDUCATIONAL AIMS', 'the Boston Latin School', 'COMENIUS', 'Harvard University', 'Cicero', 'American Journal of Sociology', 'Remain', 'HARVARD UNIVERSITY', 'University', 'University', 'Harvard College', 'EXAMINED', 'Secondary Schools', 'University', 'an Educational Centre', 'Butler', 'EDU prairies & abstract', 'Comenius', 'The Latin School (Gymnasium', 'AMERICAN LIFE', 'Harvard College', 'AIM', 'HARVARD UNIVERSITY 179', 'AMERICAN LIFE 123', 'Radcliffe College', 'SECONDARY EDUCATION', 'the Committee of Fifteen', 'University', 'Society', 'Mathematics, Physics', 'Harvard College', 'AMERICAN LIFE 127', 'EDUCA', 'Comenius', 'Zoology, Physiology', 'Harvard University', 'The Paternal School', 'Radcliffe College', 'Harvard', 'AMERICAN LIFE', 'AIM of ACCOMPLISH', 'HARVARD UNIVERSITY', 'The Development of Education', 'AMERICAN LIFE 121 Must', 'the Educational Review', 'AIM of ACCOMPLISH', 'DETROIT FREE PRESS Or', 'Routine', 'PERMANENT INFLUENCE', 'Comenius', 'HARVARD UNIVERSITY', 'University', 'Practical', 'Reformers', 'Renaissance', 'the Organization and Management of Schools and Reaching constitutes the centre of', 'The Academy university', 'Organization and Management of Public Schools', 'Contemporary Problems', 'Harvard College', 'Volksschule', 'State', 'HighSchool Education', 'the Christian Union', 'the Committee of Men', 'The History of Educational Theories and Practices', 'Harvard College', 'Congress', 'comAIM of ACCOMPLISH', 'the Boston Latin School', 'Harvard', 'EDUCATIONAL', 'the Committee of Fifteen', 'SECONDARY SCHOOL', 'AMERICAN LIFE', 'Education Society', 'University', 'Scholar', 'Harvard', 'Harvard College', 'Conditions', 'particu1The Relation of Grammar', 'Christendom', 'University', 'Comenius', 'AIM of ACCOMPLISH', 'EDUCATIONAL VALUES 7 Consequently', 'Comenius', 'AMERICAN LIFE 133', 'HARVARD UNIVERSITY', 'the Scope and Character of PedaSogical Training for University Students', 'AMERICAN LIFE 129', 'Harvard University', 'AMERICAN LIFE 1370', 'Pass', 'the Educational Review', 'Comenius', 'State', 'THE MACMILLAN COMPANY FIFTH AVENUE', 'EXAMINED', 'Comenius', 'Harvard University', 'AMERICAN LIFE 125', 'HARVARD UNIVERSITY', 'Elementary School Studies']|['Greece', 'the United States', 'Amsterdam', 'London', 'NEW YORK', 'NEW YORK', 'America', 'Amsterdam', 'Richer', 'Anna', 'Algebra', 'Travel', 'United States', 'Greece', 'States', 'the Time of Vehicles', 'Germany', 'Recksicht', 'London', 'Milwaukee', 'Albany', 'Unterweisung', 'the United States', 'Rebel', 'Amsterdam', 'Richsicht', 'Rebel', 'United States', 'London', 'Alien', 'Greece', 'Greece', 'Kiinste', 'the United States', 'Greece', 'Magualia', 'America', 'Washington', 'France', 'London', 'Germany', 'Elementary', 'Boston', 'Boston', 'Berufsarten', 'Berlin', 'Amsterdam', 'Boston', 'Germany', 'Germany', 'the United States', 'Elementary']|['Delineatio', 'Misha Looked', 'Josiah Swan', 'Seminary', 'Seyffarth', 'Herbert', 'Seminary', 'MATHEMATICS TuErE', 'Comenius', 'N. Y. A', 'Locke', 'Radcliffe', 'Didactica Magna', 'John Phillips', 'Middlecote Looked', 'Didactica Magna', 'German Hoffmeister', 'Magna', 'Misha Looked', 'incentive.4 Power', 'John Davenport', 'Earnest', 'Kenntniss', 'Elementary', 'H. Quick', 'Henry Hunter', 'valid conSECONDARY EDUCATION', 'Arthur Gilman', 'EXAMINED', 'LatinGreek', 'CHARLES R. SKINNER', 'University Catalogue', 'HAMILTON W. MABIE', 'Richard Mulcaster', 'Peter', 'Mulcaster', 'Reasons', 'Comenius', 'Comenius', 'Nodes', 'Which Uneasiness', 'Will S. Monroe', 'William T. Harris', 'W. Thurston', 'Andrew D. White', 'Manual Training', 'Hitherto', 'Felix Adler', 'Watson', 'Alien', 'North', 'von Julius Deeper', 'Vomer', 'Cotton', 'Comenius', 'Seminary', 'Hitherto', 'Manual Training High Schools', 'Herbert', 'Julius Deeper', 'Seminary', 'Rousseau', 'Edmund J. James', 'Anna', 'Rank A. Will', 'Cotton', 'Rousseau', 'Superintendent', 'Require', 'Moment Didactica', 'Noun Amos Moments', 'Continuous', 'Amos Moments', 'Herbert', 'Butler', 'Comenius', 'German Hoffmeister', 'Anna']|['Greek', 'Latin', 'American', 'German', 'American', 'German', 'German', 'Latin', 'Comparable Moravian', 'French', 'Greek', 'French', 'French', 'German', 'English', 'Greek', 'French', 'Metaphysician', 'Greek', 'Christian', 'MATHEMATICS', 'German', 'Greek', 'Greek', 'French', 'Greek', 'Vernacular', 'Greek', 'Mathematics', 'Latin', 'German', 'French', 'Theologian', 'Greek', 'American', 'German', 'Greek', 'German', 'Latin', 'Greek', 'American', 'MATHEMATICS', 'Greek', 'Greek', 'Greek', 'Greek', 'French', 'Bohemian', 'Christian', 'Moravian', 'Latin', 'Swedish', 'Greek', 'Mathematics', 'Greek', 'Greek', 'Germans', 'American', 'Greek', 'American', 'Greek', 'Mathematics', 'Christian', 'Greek', 'American', 'American', 'French', 'Latin', 'Greek', 'German', 'American', 'Greek', 'Problems', 'Greek', 'German', 'American', 'French', 'Greek', 'Greek', 'Comenii', 'German', 'Greek', 'Greek', 'Greek', 'American', 'Characteristic', 'Latin', 'Greek']|['Latin', 'Latin', 'English', 'Latin', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'English', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'Latin', 'Latin', 'English', 'English', 'English', 'Latin', 'Latin', 'Latin', 'English', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin', 'Latin']|['Life of Hilton', 'Swan’s Study', 'Thereupon Asked', 'Lectures on Reaching', 'Assistant Professor', 'the Overseers an Instrument', 'Educational Reformers', 'Nature', 'The Work ing Boy', 'For Undergraduate and Graduates', 'the Improvement of the School Course of Study, Educational Values, City and District Organization and Management of Schools and School Systems', 'Nature', 'A Discussion of the Subjects in the School Course of Study with Respect', 'Great Didactic', 'the Methods of Reaching', 'Educational Reformers', 'Demosthenes, Virgil, Horace', 'Bible', 'Seminary', 'The Methods and Equipment of a Teacher of', 'The Meaning of Education', 'Didactic Art', 'Was Comenius called to War', 'English Branches', 'A Plan for the Treatment of Some School Subject for Several Lessons with Reference to Aims and Methods', 'Entanglement in the Nares of Anabaptism', 'Great Didactic', 'Bible', '“ The Idea of the Vernacular (Elementary) School', 'The Benedictine Age', 'Reaching and Organization']|['Resignation', 'SENTINEL', 'Overseers', 'Connection']

***EOF

***SPACY_NER
EDUCATIONAL AIMS|Henry Hunter|The Paternal School|Delineatio|Radcliffe|Unterweisung|Richer|Mathematics|Theologian|University|HARVARD UNIVERSITY Education|Watson|Quick|Hitherto|Christendom|Manual Training|Didactic Art|United States|H. Quick|Richard Mulcaster|Greece|Rebel|Require|Place|Contemporary Problems|Recksicht|HARVARD UNIVERSITY IQI|Andrew D. White|The Academy university|Metaphysician|Moravian|English Branches|AMERICAN LIFE 133|Richsicht|Resignation|Harvard|AMERICAN LIFE 127|AMERICAN LIFE 123|Amos Moments|Seminary|Swedish|SENTINEL|Mathematics, Physics|Germany|Alien|Conditions|EDUCA|Milwaukee|Educational Theory|States|Arthur Gilman|SECONDARY SCHOOL|the Christian Union|HARVARD UNIVERSITY 177|Routine|AMERICAN LIFE 119|Education Society|Noun Amos Moments|AIM of ACCOMPLISH|AMERICAN LIFE|Specialized|France|Remain|Jurisconsult|Anna|Renaissance|Washington|Magualia|Earnest|Bible|VALUES|Peter|Congress|Social Value|Journal of Education|Reformers|the Educational Review|N. Y. A|HAMILTON W. MABIE|Which Uneasiness|Comenius|Nodes|CHARLES R. SKINNER|Superintendent|incentive.4 Power|Germans|Great Didactic|Felix Adler|Nature|State|Assistant Professor|Thereupon Asked|EXAMINED|Physical Science|Latin|von Julius Deeper|Greatest|North|Pass|Vomer|Cicero|Reports|Characteristic|Radcliffe College|Phillips Academy|HighSchool Education|EDUCATIONAL|English|University Catalogue|American|NEW YORK|the Moravian Brethren|HARVARD UNIVERSITY|Elementary School Studies|AIM|THE PERMANENT INFLUENCE|Locke|Josiah Swan|Christian|Comparable Moravian|Confined|LatinEnglish|Continuous|SECONDARY EDUCATION|Lawmakers|HARVARD UNIVERSITY 185|City School Systems|Algebra|Rank A. Will|Life of Hilton|German Hoffmeister|Comenii|Boston|Lectures on Reaching|Connection|America|the School Review|Education|German|Educational Reformers|Butler|Herbert|Kiinste|Volksschule|Berlin|Travel|Winthrop|Demosthenes, Virgil, Horace|AMERICAN LIFE 125|HARVARD UNIVERSITY 179|John Davenport|Berufsarten|The Benedictine Age|Elementary|W. Thurston|Harvard University|SHOULD|Misha Looked|Harvard College|Practical|Greek|AMERICAN LIFE 1370|the Classical School|Albany|an Educational Centre|John Phillips|William T. Harris|Seyffarth|Edmund J. James|Moment Didactica|comAIM of ACCOMPLISH|Amsterdam|PERMANENT INFLUENCE|LatinGreek|Mulcaster|MATHEMATICS|valid conSECONDARY EDUCATION|Rousseau|AMERICAN LIFE 129|Scholar|Middlecote Looked|Didactica Magna|Problems|Overseers|Bohemian|COMENIUS|the State House|LatinGreekFrench|Zoology, Physiology|Illuminate|Will S. Monroe|Magna|King Gems|Bacon|Julius Deeper|Reaching and Organization|Secondary Schools|the “Great Didactic|the United States|Cotton|French|Plato|MATHEMATICS TuErE|Swan’s Study|Vernacular|Woman|Society|Reasons|Kenntniss|London

***SPACY_FREQ
0.004963600264725348|0.00033090668431502316|0.00033090668431502316|0.00033090668431502316|0.0009927200529450694|0.00033090668431502316|0.0013236267372600927|0.028457974851091992|0.00033090668431502316|0.022170747849106553|0.00033090668431502316|0.00033090668431502316|0.0009927200529450694|0.0029781601588352085|0.00033090668431502316|0.007941760423560556|0.00033090668431502316|0.002316346790205162|0.0|0.00033090668431502316|0.0016545334215751159|0.0006618133686300463|0.011250827266710787|0.013236267372600927|0.0009927200529450694|0.00033090668431502316|0.00033090668431502316|0.0|0.00033090668431502316|0.00033090668431502316|0.0009927200529450694|0.0006618133686300463|0.00033090668431502316|0.00033090668431502316|0.00033090668431502316|0.011912640635340834|0.00033090668431502316|0.00033090668431502316|0.0006618133686300463|0.0029781601588352085|0.00033090668431502316|0.00033090668431502316|0.0|0.0013236267372600927|0.0006618133686300463|0.0026472534745201853|0.1373262739907346|0.00033090668431502316|0.0013236267372600927|0.0033090668431502318|0.00033090668431502316|0.036068828590337526|0.00033090668431502316|0.00033090668431502316|0.0029781601588352085|0.00033090668431502316|0.00033090668431502316|0.00033090668431502316|0.00628722700198544|0.004963600264725348|0.0009927200529450694|0.00033090668431502316|0.005956320317670417|0.00033090668431502316|0.001985440105890139|0.0009927200529450694|0.00033090668431502316|0.00033090668431502316|0.002316346790205162|0.0006618133686300463|0.010589013898080741|0.00033090668431502316|0.00033090668431502316|0.00033090668431502316|0.00033090668431502316|0.0016545334215751159|0.0009927200529450694|0.0|0.0|0.00033090668431502316|0.015221707478491065|0.00033090668431502316|0.0|0.005625413633355393|0.0|0.00033090668431502316|0.0016545334215751159|0.00033090668431502316|0.015221707478491065|0.014228987425545996|0.0006618133686300463|0.00033090668431502316|0.004632693580410324|0.0013236267372600927|0.013898080741230973|0.00033090668431502316|0.0029781601588352085|0.00033090668431502316|0.004632693580410324|0.00033090668431502316|0.00033090668431502316|0.004632693580410324|0.003970880211780278|0.0006618133686300463|0.00033090668431502316|0.0009927200529450694|0.04467240238252813|0.008603573792190603|0.00033090668431502316|0.008934480476505625|0.0006618133686300463|0.00033090668431502316|0.0066181336863004635|0.00033090668431502316|0.056915949702183985|0.0033090668431502318|0.0006618133686300463|0.00033090668431502316|0.0013236267372600927|0.00033090668431502316|0.0006618133686300463|0.00033090668431502316|0.0026472534745201853|0.025810721376571807|0.00033090668431502316|0.00033090668431502316|0.0016545334215751159|0.005294506949040371|0.0|0.00033090668431502316|0.0006618133686300463|0.00033090668431502316|0.0016545334215751159|0.00033090668431502316|0.0016545334215751159|0.009596293845135672|0.00033090668431502316|0.13302448709463932|0.005956320317670417|0.0009927200529450694|0.0013236267372600927|0.0009927200529450694|0.00033090668431502316|0.0006618133686300463|0.00033090668431502316|0.0006618133686300463|0.0006618133686300463|0.0|0.00033090668431502316|0.00033090668431502316|0.00033090668431502316|0.00033090668431502316|0.00033090668431502316|0.02382528127068167|0.0|0.0066181336863004635|0.05129053606882859|0.0006618133686300463|0.0033090668431502318|0.004963600264725348|0.010589013898080741|0.00033090668431502316|0.0009927200529450694|0.00033090668431502316|0.00033090668431502316|0.00033090668431502316|0.0|0.00033090668431502316|0.0|0.00033090668431502316|0.00033090668431502316|0.0013236267372600927|0.003639973527465255|0.0006618133686300463|0.0006618133686300463|0.028457974851091992|0.00033090668431502316|0.0006618133686300463|0.00033090668431502316|0.0066181336863004635|0.00033090668431502316|0.0013236267372600927|0.012905360688285903|0.0006618133686300463|0.00033090668431502316|0.015221707478491065|0.00033090668431502316|0.00033090668431502316|0.0|0.00033090668431502316|0.0|0.0013236267372600927|0.00033090668431502316|0.00033090668431502316|0.0006618133686300463|0.00033090668431502316|0.01158173395102581|0.0|0.0016545334215751159|0.0006618133686300463|0.003639973527465255|0.00033090668431502316|0.00033090668431502316|0.0|0.0009927200529450694|0.001985440105890139|0.015221707478491065|0.002316346790205162|0.00033090668431502316|0.0013236267372600927

***EOFIX
