***Title
edu907_IntroductionPsychology

***Topics
ch|lesson|one|psychology|study|may|1|memory|attention|time|2|important|mind|would|mental|upon|4|school|general|make|note|e|two|following|instructor||pp|references:|woodworth ch|5|8|g|3|mental life|norsworthy whitney|strong ch|warren ch|pillsbury ch|also|child|see|reading|references|responses|terms|questions|class|experience|many|first|education|three|thinking|methods|find|sensations|another|others|experiences|woodworth|pillsbury|norsworthy|warren|solving|take|person|different|processes|hand|psychologist|lessons|learning|subject|student|headings|these|58|23|25|45|33|37|21|19|51|34|mr|vy|dewey|113|bureau|27|12|214ff|unit|whitney|7norsworthy|35|22|10|11|ang|patrick|took|15|overall|14|strong|able|adapted|are|west|13|17|20|57|index|freemen|28|157|james

***Probabilities
0.2439214334511791|0.1527010001400294|0.06355271147769095|0.2307938640356272|0.19807958497105393|0.023397285532918206|0.04049345416187594|0.02860730911069464|0.02939720492513552|0.026187100739576405|0.02237420147915281|0.01981797703116118|0.02447699655401729|0.02173810479449673|0.01897435115652313|0.02282447106059987|0.027228733750081505|0.021017491888841867|0.23790530341014668|0.01562803748365809|0.015137859460330895|0.015676198536968746|0.013408107127743183|0.010127995082925258|0.010478114987001994|0.24899103884896182|0.20597370420478958|0.013505217925107428|0.011049723756906077|0.011049723756906077|0.01043585021485574|0.009821976672805403|0.00798035604665439|0.007366482504604051|0.006752608962553714|0.006752608962553714|0.006752608962553714|0.006138735420503377|0.013000000000000001|0.006|0.12403889679908753|0.008|0.15698061990737916|0.006|0.006|0.008|0.006|0.016|0.007|0.013000000000000001|0.1574564301967621|0.005|0.007|0.006|0.009|0.007|0.007|0.007|0.16565229034423828|0.43967283487319947|0.4196293594837189|0.26168060779571534|0.3666589903831482|0.008|0.008|0.009|0.007|0.006|0.005|0.4812919497489929|0.37441587448120117|0.35041236877441406|0.3464970588684082|0.31536534428596497|0.5563334822654724|0.43108198046684265|0.7991767525672913|0.7911661863327026|0.6281248331069946|0.7615833282470703|0.7557255625724792|0.7466628551483154|0.5337451696395874|0.39815762639045715|0.5095101594924927|0.4744991064071655|0.6312849521636963|0.5594393610954285|0.37948209047317505|0.3294851779937744|0.3182757496833801|0.29837045073509216|0.49278239409128827|0.2636461853981018|0.5591922402381897|0.7234389185905457|0.4563768804073334|0.30852261185646057|0.38118135929107666|0.2732928991317749|0.3111165563265483|0.36865001916885376|0.3601628839969635|0.3500281572341919|0.5331512292226156|0.5329391956329346|0.45822808146476746|0.4910479485988617|0.32708534598350525|0.3128602206707001|0.21143364906311035|0.20875975489616394|0.3771379888057709|0.27474117279052734|0.2897118628025055|0.28394922614097595|0.20719559490680695|0.6793540716171265|0.43764084577560425|0.4012795090675354|0.3478051722049713

***NamedEntities
['Lesson 10', 'Method of Daily Preparation', 'MullerLyer', 'Whitney', 'DEPARTMENT of EDUCATION', 'Voluntary Action', 'Elements of Human Psychology a Woodworth', 'Woodworth', 'the Department of', 'Responses of the', 'Dewey', 'Whitney', 'The Major Problems', 'Thoradike’s Is Elements', 'Lesson 5', 'Span', 'Lesson 3, e. 4.', 'Dewey', 'Whitney', 'MEMORY', 'Lesson 1', 'HEREDITY', 'Woodworth', 'Whitney', 'Committee on Standards', 'Freemen', 'Angel', 'Woodworth', 'Dewey Interest', 'the Harrisonburg State Teachers College', 'Whitney', 'Woodworth', 'Dewey’s H. W. T.', 'See Solving', 'Person', 'The Learning Process', 'The Educative Process Cotton', 'Lesson 5', 'Lesson 18', 'Outlines', 'Woodworth', 'Woodworth', 'Woodworth', 'Lesson 3', 'Whitney', 'Span', 'Whitney', 'Woodworth', 'ANG', 'Emerson', 'Dewey', 'Freemen', 'Lesson 11', 'Dewey', 'Responses of the third', 'Freemen', 'Seashore', 'Woodworth', 'O.N.', 'Teachers College', 'Woodworth', 'Their Place', 'Woodworth', 'Thorndike, E. P.', 'Angel', 'CHAPTER', 'Woodworth', 'FUNCTIONS', 'Committee', 'Dewey', 'Freemen', 'Woodworth', 'Woodworth', 'Woodworth', 'Woodworth', 'Whitney', 'Tennyson', 'Shuffie', 'Secondary Education', 'Textbook of Psychology', 'the National Education Association', 'Whitney', 'i. Attract', 'the Univers Dress', 'Lesson 8', 'Person', 'Strong’s Introductory Psychology for Teachers', 'Whitney', 'Person', 'The Principles of Education Cameron', 'Woodworth', 'Person', 'Bagley, Educative Process', 'Woodworth', 'Whitney', 'Professors Thorndike', 'Lesson 3', 'Lesson 7', 'Response', 'The Emotions, Feelings', 'G22', 'Lesson 13', 'the School Solving']|['Pillsbury', 'Warren', 'Bagley', 'Pillsbury', 'Kirkpatrick', 'Each Strong', 'Pillsbury', 'Pillsbury', 'Monroe', 'Warren', 'Warren', 'Woodworth', 'Warren', 'Strong', 'Warren', 'Able', 'Warren', 'Warren', 'Strong', 'Strong', 'Able', 'Pillsbury', 'Solving', 'Pillsbury', 'Pillsbury', 'Pillsbury', 'America', 'Pillsbury', 'Overall', 'Warren', 'Pillsbury', 'Pillsbury', 'Pillsbury', 'Pillsbury', 'Solving', 'Strong', 'Pillsbury', 'Pillsbury', 'Solving', 'Virginia', 'Warren', 'Warren', 'Warren', 'Solving', 'Strong', 'Warren', 'Strong', 'Pillsbury', 'Pillsbury', 'Cotton', 'Titchener', 'Solving', 'Bagley', 'Warren', 'Pillsbury', 'Pillsbury', 'Pillsbury', 'Strong', 'Strong', 'Bagley', 'Warren', 'Pillsbury']|['Strong', 'Angel', 'Pupil', 'Norsworthy', 'B. C.', 'Bagley', 'Norsworthy', 'James', 'Angel', 'Norsworthy', 'Situation Responses Person', 'P. T.', 'Norsworthy', 'Angel', 'Lesson 1', 'Angel', 'James', 'Lesson 1', 'Liacneetenny seemeetnnenceneng', 'Si', 'y. Take', 'Lesson', 'WALTER J. GIFFORD DEAN', 'Norsworthy', 'Wider Head /9', 'Angel', 'Took Ll', 'Seastiore', 'Hecvoroni', 'Prayer', 'Strong', 'Prayer', 'SELF', 'Norsworthy', 'Thorndike', 'William James', 'M. P. E.', 'Woodworth', 'Normal Schools', 'Thorndike', 'B. Kinds', 'Norsworthy', 'E. P.', 'i. Rhythm', 'Woodworth', 'Norsworthy', 'W', 'Thorndike, E. P.', 'Strong', '(e. g. Pillsbury', 'Angel', 'Lesson 9', 'Training', 'Angel', 'Angel', 'James', 'Cameron', 'Thorndike', 'Experiment Reports', 'Aristotle', 'Lesson 10', 'Bagley', 'James, Grief Course', 'Cameron', 'Norsworthy', 'Angel', 'Lesson 2', 'E. P.', 'James', 'P. T.', 'Prayer', 'Thorndike', 'Strong', 'Angel', 'Lesson', 'Titchener', 'B. C.', 'Lesson 14', 'Thorndike', 'Norsworthy', 'Experiment Reports', 'Lesson 5', 'Angel', 'Superinten', 'Experiment Reports', 'Thorndike, E. P.', 'Prayer', 'Norsworthy', 'Norsworthy', 'Character', 'Strong', 'Norsworthy', 'Prayer', 'Angel', 'James', 'Conclusions Write', 'Angel', 'Norsworthy', 'Miller', 'Norsworthy', 'Professor Strong', 'James', 'Norsworthy', 'Angel', 'Angel', 'Thorndike', 'P. T.', 'Children Learn al', 'Will patrick', 'Cotton', 'Norsworthy', 'Lesson 3', 'Thorndike', 'Norsworthy', 'James', 'Bagley', 'Strong', 'Norsworthy', 'Norsworthy', 'Person', 'Strong']|['Arabic', 'payehologY', 'Distinguish', 'Distinguish']|[]|['289R.” Take the following words', 'the ‘Fingers', 'By Mental Imagery', 'The Psychology of Thinking', 'Thorndike, Elements of Psychology (', 'Nature of Reasoning (Thinking)', 'Introductory ‘Psychology’ for Teachers']|[]

***EOF

***SPACY_NER
Committee|Woodworth|Seashore|Lesson 8|Emerson|B. C.|Textbook of Psychology|E. P.|M. P. E.|Situation Responses Person|Secondary Education|Aristotle|Thorndike, E. P.|Able|James|ANG|Lesson 14|Virginia|G22|Cotton|Tennyson|James, Grief Course|Pillsbury|Wider Head /9|Miller|Person|Lesson|The Major Problems|Norsworthy|Lesson 2|O.N.|Their Place|Distinguish|Voluntary Action|Each Strong|Children Learn al|Took Ll|Lesson 11|Conclusions Write|Seastiore|Teachers College|America|Overall|Angel|Bagley, Educative Process|Strong|Lesson 7|Cameron|the Department of|Pupil|Bagley|SELF|Outlines|Solving|W|Lesson 5|Si|Lesson 13|Span|Arabic|Titchener|Lesson 1|Responses of the|Character|(e. g. Pillsbury|payehologY|Shuffie|Lesson 9|Lesson 3|P. T.|Thorndike|Lesson 18|Dewey Interest|Superinten|MullerLyer|Freemen|i. Attract|Kirkpatrick|Normal Schools|Response|Professor Strong|the Univers Dress|Hecvoroni|CHAPTER|DEPARTMENT of EDUCATION|y. Take|MEMORY|Prayer|Will patrick|the School Solving|B. Kinds|William James|i. Rhythm|Committee on Standards|See Solving|The Emotions, Feelings|Lesson 10|The Learning Process|Training|Experiment Reports|Warren|Whitney|HEREDITY|Liacneetenny seemeetnnenceneng|Professors Thorndike|FUNCTIONS|Dewey|Monroe|By Mental Imagery|the ‘Fingers|Thoradike’s Is Elements

***SPACY_FREQ
0.0008485362749257531|0.01103097157403479|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.0|0.00042426813746287653|0.0|0.0|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.0|0.03351718285956724|0.003818413237165889|0.019092066185829443|0.002969876962240136|0.00042426813746287653|0.00042426813746287653|0.0012728044123886295|0.00042426813746287653|0.0|0.009333899024183284|0.0|0.00042426813746287653|0.00848536274925753|0.04921510394569368|0.00042426813746287653|0.008909630886720407|0.005939753924480272|0.0|0.00042426813746287653|0.002545608824777259|0.0008485362749257531|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.0016970725498515061|0.00042426813746287653|0.0033941450997030122|0.007212558336868901|0.0|0.01103097157403479|0.00042426813746287653|0.0012728044123886295|0.00042426813746287653|0.004242681374628765|0.003818413237165889|0.012728044123886296|0.0012728044123886295|0.00848536274925753|0.5405176071277047|0.0016970725498515061|0.10521849809079338|0.0008485362749257531|0.002969876962240136|0.00042426813746287653|0.0021213406873143827|0.00975816716164616|0.0016970725498515061|0.007636826474331778|0.0|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.0016970725498515061|0.0|0.006364022061943148|0.0008485362749257531|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.002545608824777259|0.0|0.00042426813746287653|0.0008485362749257531|0.015273652948663556|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.007636826474331778|0.00042426813746287653|0.0|0.022910479422995334|0.003818413237165889|0.00042426813746287653|0.00042426813746287653|0.0|0.00042426813746287653|0.0|0.00042426813746287653|0.00042426813746287653|0.0|0.0012728044123886295|0.0012728044123886295|0.0067882901994060245|0.0016970725498515061|0.006364022061943148|0.005091217649554518|0.00042426813746287653|0.00042426813746287653|0.00042426813746287653|0.007212558336868901|0.004242681374628765|0.00042426813746287653|0.00042426813746287653|0.0|0.0

***EOFIX
