***Title
edu908_EducationModernBoy

***Topics
school|schools|one|college|boy|may|boys|must|life|education|would|private|home|good|time|high|work|years|parents|many|athletics|great|well|men|god||private school|met|high school|private schools|young men|boarding schools|world|first|school college|games|us|upon|youth|religious|best|mind|public|new|made|also|better|colleges|children|religion

***Probabilities
0.3115104252615452|0.26903028004268|0.052522965315068865|0.17463776658395655|0.03949380475219009|0.039917519541313215|0.1596278683761431|0.03732917328321039|0.0302326766326467|0.21637845118798257|0.023876169581666988|0.014205765373472082|0.02239744023869482|0.01835125767710664|0.012009983256473117|0.01728666678228591|0.010578269559353804|0.014299331120531642|0.14642236039466755|0.013032086997765625|0.014216331892478357|0.009481738223017292|0.012817298406221964|0.01176620986212649|0.013648638802694964|0.041343669250646|0.03307493540051679|0.017054263565891473|0.010852713178294573|0.009819121447028423|0.008785529715762274|0.008785529715762274|0.008268733850129198|0.007751937984496124|0.007235142118863049|0.005720228809152367|0.005|0.005|0.23618241739273071|0.004|0.004|0.004|0.005|0.004|0.004|0.004|0.004|0.40427833795547485|0.3737168312072754|0.36995255947113037

***NamedEntities
['State', 'Weakness', 'Emerson', 'Esquimaux', 'New Testament', 'the Master Himself', 'Princeton College', 'State', 'Old Testament Stories', 'Seventeen', 'Ingram', 'the Literary Digest', 'State', 'Rugby', 'Principal', 'School', 'the Supreme Court', 'Sundayschool', 'HarvardYale', 'Afraid', 'Ancient, Medieval', 'THE FUTURE TREND', 'the Christian Association', 'Harvard University', 'College Entrance Examinations', 'the State of Nebraska', 'State', 'THE FUTURE TREND 2', 'THE FUTURE TREND', 'Cicero', 'THE FUTURE TREND', 'State', 'eduTHE FUTURE TREND', 'Harvard', 'Church', 'Godconsciousness', 'Readiness', 'The Old Testament', 'the Mean’s Office', 'National', 'Confessedly', 'Cornell University', 'the Episcopal Church', 'The Alma Later', 'The Life of Christ', 'Property', 'Olympia', 'Religion', 'INFLUENCE', 'Chemistry', 'Emerson', 'Nation', 'State', 'Roxbury', 'Pale', 'the Women’s Civic Federation', 'Harvard', 'State', 'State', 'Harvard College', 'the Harvard Saw School', 'the Board Examinations', 'the Harvard Irishman Prescribed Physical Training Program', 'Emphasis', 'Harvard', 'Cornell University', 'The Life of Christ', 'Parts and Poverty', 'the Eating Society', 'the Graduate School of Princeton University', 'State', 'the Headmaster’ Association', 'the Dramatic Club', 'Catechism', 'Harvard College', 'the University of Dubuque', 'Old', 'ACADEMIC INFLUENCE 127', 'Technical High School', 'the Literary Digest', 'Bachelor of Arts', 'Harvard University', 'Schools', 'THE MODERN BOY', 'the Radio Club', 'THE FUTURE TREND', 'Godconsciousness', 'Scouts', 'Harvard eleven', 'A Simple Life of Christ', 'State', 'Latin School', 'Roxbury Latin School', 'Phillips Academy', 'State', 'Red’s', 'Physics', 'the Boxer Rebellion America’s', 'THE FUTURE TREND 259', 'State', 'INFLUENCE', 'the Old Testament', 'The Boston Latin School', 'State', 'the Graduate School of Education', 'the Harvard Saw School', 'Anger', 'the THE FUTURE TREND MAL ‘States', 'Pale', 'Harvard', 'THE MODERN BOY', 'Church Membership', 'THE MODERN BOY', 'The Life of Christ', 'the Supreme Court', 'THE FUTURE TREND', 'the THE FUTURE TREND', 'the College Entrance Board Examinations', 'Godawareness', 'Enough', 'the Oxford Sons', 'INFLUENCE', 'Harvard', 'State', 'Florence Crittenton', 'Harvard', 'Heywood Round', 'Christian Ethics', 'Need College', 'Rhodes Scholar', 'the Olympic James', 'Harvard University', 'State', 'the HOME INFLUENCE', 'University', 'the Oxford Colleges', 'the New Testament', 'Scriptures', 'State', 'ACADEMIC INFLUENCE 109', 'Humming', 'the Lee Club', 'Contained', 'the F High School, Queen’s', 'the Florence Crittenton League of Compassion', 'Latin School', 'the College Board of Examines', 'State', 'Liberal Education', 'Literary Digest', 'Godconsciousness', 'Mean Moscow Round', 'Harvard', 'Heywood Round', 'University', 'Harvard Club', 'Harvard College', 'INFLUENCE', 'the University of Dubuque', 'State', 'Pale', 'Pale', 'Harvard', 'the College Entrance Examination Board', 'Heywood Round', 'Supreme Court', 'Creator', 'Northwest', 'State', 'INFLUENCE', 'Colosseum', 'the Roxbury Latin School', 'Covered', 'ACADEMIC INFLUENCE 123', 'the Massachusetts May Colony', 'THE MODERN BOY cents', 'State', 'the Olympic James', 'Londoners', 'Eley', 'THE FUTURE TREND', 'THE MODERN BOY New Work', 'THE MODERN BOY', 'the International Reform Bureau', 'THE MODERN BOY cents', 'the Washington Star', 'Freed', 'Roxbury', 'State', 'The ‘Woman’s Responsibility', 'State', 'THE MODERN BOY', 'Florence Crittenton Comes', 'the Harvard Saw School', 'S.', 'FUTURE TREND', 'Apologetics', 'Pale', 'Readiness', 'State', 'Harvard University', 'State', 'INFLUENCE', 'FUTURE TREND 251', 'the Boston Latin’ School', 'State', 'State', 'INFLUENCE', 'University', 'State', 'THE FUTURE TREND of THE PRIVATE SCHOOL Due', 'THE MODERN BOY HOME', 'Pale', 'State', 'THE MODERN BOY', 'Oxford', 'Committee on Character', 'the Lanolin Club', 'Cabinet', 'Continental', 'State', 'Department of Education', 'Friend', 'THE MODERN BOY Winchester School']|['Atlanta', 'Godfearing', 'England', 'Oregon', 'Greece', 'Boston', 'New Work City', 'the United States', 'New Work', 'the United States', 'France', 'Massachusetts', 'Os Angeles', 'Hannibal', 'Heroes', 'Cambridge', 'America', 'INFLUENCE', 'England', 'England', 'Englishman', 'Alton', 'New Work City', 'the United States', 'Godbelieving', 'the United States', 'Thou', 'Ohio', 'Japan', 'Chicago', 'America', 'Russia', 'the United States', 'Germany', 'Sundayschool', 'Russia', 'ENTRANCE', 'the State of Indiana', 'England', 'Washington', 'Cambridge', 'Andover', 'Andover', 'England', 'Oregon', 'Civil', 'the Southern States', 'Philadelphia', 'Greece', 'Italy', 'England', 'the British Empire', 'ENTRANCE', 'Schools', 'Switzerland', 'Lodgings', 'the United States', 'England', 'England', 'China', 'Georgia', 'Baltimore', 'Linnzan', 'Peking', 'New Work', 'Massachusetts', 'Ireland', 'Washington', 'Manchuria', 'Concord', 'Oregon', 'Andover', 'the State of', 'France', 'Oregon', 'Andover', 'Jerusalem', 'Tennessee', 'Marrow', 'Boston', 'America', 'Andover', 'New Work', 'Chicago', 'Canada']|['Tears', 'INFLUENCE', 'R. Rings', 'Hurry', 'Thou', 'Fig', 'ACADEMIC INFLUENCE', 'W. H. Beer', 'Princeton', 'Tooth Barrington', 'Ruler', 'Wettstone', 'Doubt', 'George', 'Tears', 'ExPresident Roosevelt', 'ACADEMIC INFLUENCE 133', 'W. J. Ingram', 'Gospels', 'P. C. K. 2/', 'Shakespeare', 'Jesus 4', 'Johnson', 'Word', 'Ton', 'ARNOLD', 'A. N. Escouplaire', 'INFLUENCE 143', 'Jesus Christ', 'Wettstone', 'Freed', 'Peter', 'Jesus Christ', 'Church History', 'Woodrow Wilson', 'Jesus Christ', 'Tears', 'Beer', 'Aristotle', 'William Ruler', 'Joseph', 'Alexander Meiklejohn', 'Matthew Arnold', 'Butler', 'Slipped', 'INFLUENCE al', 'Samuel', 'Alexander Meiklejohn', 'Shall', 'Jesus Christ', 'George E. Johnson', 'Jesus Christ', 'Greeks', 'Dato', 'Rhodes', 'Hurry', 'Child', 'Tservicein', 'Providence', 'Grieving', 'Lodge', 'John', 'Angel of', 'Word', 'George', 'Thomas Arnold', 'B.C.', 'Hitherto', 'Francis Walker', 'Zeus', 'Henry van Like', 'L. F. Parker', 'Edward P. Mitchell', 'Clinton', 'Sullivan', 'John Hopkins', 'Andrew F. West', 'Late Taller Garrett', 'Sabbath', 'Periods', 'Thou', 'Huerta Gently', 'C. H. Horses', 'Word Wellington’s', 'Sermon', 'Saviour', 'Greeks', 'Am %', 'INFLUENCE', 'Jesus Christ', 'Schoolmaster', 'Tears', 'Word', 'Princeton', 'Gilbert', 'Gospel', 'John', 'David', 'Respond', 'Pitcher Plant', 'AngloSaxon', 'Greeks', 'Abraham Lincoln’s', 'Jesus Christ', 'William H. Beer', 'Arthur Shadwell', 'William Ruler', 'John', 'Thomas Hastings']|['American', 'American', 'Christian', 'Greek', 'Humanities', 'Christian', 'American', 'Christian', 'American', 'Greek', 'Humanities', 'German', 'Christian', 'Christian', 'Christian', 'Christian', 'Virginian', 'American', 'Christian', 'Modern European', 'American', 'American', 'Christian', 'Greek', 'German', 'American', 'Greek', 'American', 'Christian', 'Humanities', 'National', 'Greek', 'Humanities', 'Christian', 'American', 'American', 'American', 'Christian', 'English', 'European', 'Canadian', 'Christian', 'Christian', 'Mendelian', 'American', 'American', 'Christian', 'Greek', 'American', 'American', 'French', 'American', 'American', 'American', 'Christian', 'Greek', 'American', 'American', 'Greek', 'French', 'French', 'Latin', 'American', 'Christian', 'Latin', 'American', 'French', 'American', 'American', 'Christian', 'Christian', 'French', 'American', 'English', 'Christian', 'American', 'Greek', 'Secondary', 'French', 'French', 'French', 'French', 'Greek', 'Indian', 'French', 'French', 'Christian', 'German', 'Latin', 'Christian', 'American', 'French', 'French', 'French', 'Latin', 'Christian', 'American', 'English', 'American', 'Christian', 'European', 'American', 'Christian', 'Latin', 'French', 'American', 'Christian', 'Christianity', 'German', 'American', 'Humanities', 'American', 'Latin', 'Christian', 'Christian', 'Christian', 'Latin', 'Greek', 'German', 'Tender', 'Latin', 'Latin', 'American', 'Christian', 'Christian', 'Greek', 'Greek', 'Greek', 'American', 'American', 'German', 'Christian', 'Christian']|['Latin', 'English', 'Latin', 'Latin', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'Latin', 'English', 'English', 'Latin', 'English']|['Nature', 'Bible', 'Bible', 'Bible', 'Bible', 'Days', 'Bible', 'fight192 EDUCATION', 'spe270 EDUCATION', 'Bible', 'Bible', 'Value of the Classic', 'Sophomore and Junior', 'Love', 'The Place of Athletics', 'Bible', 'History or Science', 'Bible', 'Juvenile Probation Officer', 'Policies', 'Bible', 'Reaching Children to Right', 'Bible', 'New Plan', 'Communion']|['the Great War', 'New Work', 'inde1 4 EDUCATION']

***EOF

***SPACY_NER
Old Testament Stories|Oxford|Japan|Confessedly|inde1 4 EDUCATION|Jesus 4|Ancient, Medieval|Christian Ethics|Parts and Poverty|Johnson|Emerson|Continental|Alexander Meiklejohn|the Radio Club|Supreme Court|Mean Moscow Round|Angel of|Aristotle|Edward P. Mitchell|John|Canada|Doubt|Nation|Religion|W. J. Ingram|the Southern States|Fig|Word|European|Heroes|Harvard|Os Angeles|Sermon|Italy|Florence Crittenton Comes|Princeton|the New Testament|Joseph|Manchuria|INFLUENCE|Gospel|Greeks|Thomas Hastings|Emphasis|Ireland|B.C.|The Old Testament|Readiness|New Work City|Hitherto|W. H. Beer|INFLUENCE 143|C. H. Horses|the Lee Club|Department of Education|the Olympic James|the Oxford Colleges|A. N. Escouplaire|Chemistry|Indian|Harvard University|College Entrance Examinations|Heywood Round|Tears|Secondary|Princeton College|Mendelian|the Great War|the Eating Society|Russia|History or Science|Need College|Literary Digest|Dato|Rhodes|Concord|spe270 EDUCATION|Am %|Roxbury Latin School|Phillips Academy|Boston|Switzerland|Ohio|Modern European|fight192 EDUCATION|Civil|Providence|Linnzan|Jesus Christ|Samuel|The ‘Woman’s Responsibility|Love|Sundayschool|Nature|Cambridge|Friend|the Master Himself|Henry van Like|Hannibal|Tennessee|German|the Supreme Court|Principal|Church|Englishman|Latin|State|the HOME INFLUENCE|the Washington Star|INFLUENCE al|Juvenile Probation Officer|Baltimore|New Work|Ruler|Weakness|Gilbert|Godawareness|Philadelphia|Matthew Arnold|Godfearing|Chicago|Ton|Tender|Clinton|Huerta Gently|Freed|ACADEMIC INFLUENCE 133|Shall|Thomas Arnold|ARNOLD|Peking|Pitcher Plant|THE MODERN BOY|Godconsciousness|Germany|Godbelieving|Harvard eleven|Seventeen|HarvardYale|France|L. F. Parker|Harvard College|Cabinet|New Plan|Covered|New Testament|Tooth Barrington|Jerusalem|Technical High School|Sabbath|William H. Beer|Arthur Shadwell|Marrow|Policies|George|Church Membership|THE FUTURE TREND|Enough|Scouts|Peter|Child|Lodge|Northwest|the United States|Physics|AngloSaxon|Florence Crittenton|ACADEMIC INFLUENCE 109|English|William Ruler|Bible|Francis Walker|Red’s|ACADEMIC INFLUENCE|Massachusetts|Colosseum|the Literary Digest|Days|the British Empire|Catechism|ACADEMIC INFLUENCE 123|Saviour|Greek|Thou|the Mean’s Office|Alton|America|Rugby|Ingram|David|FUTURE TREND|School|the Christian Association|Lodgings|ENTRANCE|Respond|Humanities|Sullivan|Harvard Club|the Oxford Sons|Wettstone|China|the Old Testament|Zeus|Gospels|Christianity|Cicero|Scriptures|Anger|Christian|Olympia|Sophomore and Junior|FUTURE TREND 251|Schoolmaster|Old|Tservicein|Hurry|Esquimaux|American|Oregon|Butler|Slipped|ExPresident Roosevelt|Pale|George E. Johnson|ACADEMIC INFLUENCE 127|Word Wellington’s|the Headmaster’ Association|R. Rings|French|Church History|Greece|Cornell University|John Hopkins|Periods|Liberal Education|Eley|Schools|The Alma Later|University|Atlanta|Woodrow Wilson|the Board Examinations|Washington|England|Shakespeare|Roxbury|eduTHE FUTURE TREND|Abraham Lincoln’s|Late Taller Garrett|Communion|Committee on Character|Georgia|S.|Property|the Episcopal Church|Beer|Bachelor of Arts|Latin School|Apologetics|the Lanolin Club|the Dramatic Club|Creator|Canadian|Londoners|Rhodes Scholar|Andover|Humming|Afraid|Virginian|Grieving|National|Andrew F. West|Contained|the State of

***SPACY_FREQ
0.0003048780487804878|0.0009146341463414635|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0|0.0003048780487804878|0.0003048780487804878|0.0006097560975609756|0.0006097560975609756|0.0003048780487804878|0.0006097560975609756|0.0003048780487804878|0.0009146341463414635|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0|0.0024390243902439024|0.0003048780487804878|0.012195121951219513|0.03719512195121951|0.013414634146341463|0.0|0.0003048780487804878|0.010365853658536586|0.016158536585365854|0.0009146341463414635|0.0009146341463414635|0.00701219512195122|0.0003048780487804878|0.002134146341463415|0.0003048780487804878|0.0003048780487804878|0.0012195121951219512|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.04908536585365854|0.001524390243902439|0.0012195121951219512|0.0003048780487804878|0.003353658536585366|0.0003048780487804878|0.0|0.0006097560975609756|0.0012195121951219512|0.0009146341463414635|0.0012195121951219512|0.0|0.0003048780487804878|0.0|0.0003048780487804878|0.0003048780487804878|0.0006097560975609756|0.0003048780487804878|0.0|0.0006097560975609756|0.0006097560975609756|0.0012195121951219512|0.001524390243902439|0.0009146341463414635|0.008231707317073171|0.00701219512195122|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0006097560975609756|0.0006097560975609756|0.0003048780487804878|0.0009146341463414635|0.0003048780487804878|0.0006097560975609756|0.0003048780487804878|0.0003048780487804878|0.0|0.0012195121951219512|0.0003048780487804878|0.0012195121951219512|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.00426829268292683|0.0003048780487804878|0.0003048780487804878|0.002134146341463415|0.0003048780487804878|0.0|0.009146341463414634|0.0006097560975609756|0.008231707317073171|0.0006097560975609756|0.00548780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.003048780487804878|0.0006097560975609756|0.0012195121951219512|0.011890243902439025|0.0003048780487804878|0.0125|0.022560975609756097|0.0006097560975609756|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0039634146341463415|0.0009146341463414635|0.0024390243902439024|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0006097560975609756|0.0006097560975609756|0.013719512195121951|0.0009146341463414635|0.0003048780487804878|0.0003048780487804878|0.008841463414634146|0.0003048780487804878|0.016463414634146342|0.0003048780487804878|0.0009146341463414635|0.0003048780487804878|0.0003048780487804878|0.04298780487804878|0.0009146341463414635|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.001829268292682927|0.0003048780487804878|0.0009146341463414635|0.0|0.0009146341463414635|0.0003048780487804878|0.00274390243902439|0.001829268292682927|0.0006097560975609756|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0|0.0003048780487804878|0.0003048780487804878|0.001524390243902439|0.0009146341463414635|0.0003048780487804878|0.007317073170731708|0.005792682926829268|0.0006097560975609756|0.0003048780487804878|0.024695121951219513|0.0006097560975609756|0.0003048780487804878|0.001829268292682927|0.0009146341463414635|0.0003048780487804878|0.0009146341463414635|0.0003048780487804878|0.010670731707317074|0.0006097560975609756|0.004573170731707317|0.0003048780487804878|0.0|0.005792682926829268|0.0009146341463414635|0.0003048780487804878|0.0009146341463414635|0.007317073170731708|0.0003048780487804878|0.0006097560975609756|0.0003048780487804878|0.0006097560975609756|0.00548780487804878|0.041463414634146344|0.0|0.0003048780487804878|0.013109756097560975|0.0003048780487804878|0.0009146341463414635|0.0003048780487804878|0.007621951219512195|0.22560975609756098|0.0003048780487804878|0.0003048780487804878|0.012804878048780487|0.0024390243902439024|0.001829268292682927|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0009146341463414635|0.0003048780487804878|0.0006097560975609756|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.00975609756097561|0.01097560975609756|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.00701219512195122|0.03170731707317073|0.0003048780487804878|0.0009146341463414635|0.0003048780487804878|0.011890243902439025|0.001524390243902439|0.0003048780487804878|0.0009146341463414635|0.0003048780487804878|0.002134146341463415|0.0|0.0003048780487804878|0.0|0.0|0.0|0.008231707317073171|0.0006097560975609756|0.0006097560975609756|0.0006097560975609756|0.0003048780487804878|0.001829268292682927|0.0006097560975609756|0.0006097560975609756|0.07195121951219512|0.0003048780487804878|0.008841463414634146|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0012195121951219512|0.003658536585365854|0.0003048780487804878|0.0012195121951219512|0.0003048780487804878|0.0|0.0003048780487804878|0.001829268292682927|0.0003048780487804878|0.0003048780487804878|0.0|0.0006097560975609756|0.0003048780487804878|0.0012195121951219512|0.0003048780487804878|0.001829268292682927|0.0006097560975609756|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0003048780487804878|0.0006097560975609756|0.001829268292682927|0.0006097560975609756|0.0012195121951219512|0.0006097560975609756|0.0003048780487804878|0.006097560975609756|0.0|0.0006097560975609756|0.0009146341463414635

***EOFIX
