***Title
edu922_AdviceYoungMen-OCR

***Topics
and|man|one|must|life|great|would|every|men|may|time|young|never|children|upon|but|even|ought|is|thing|wife|well|without|many|good||young man|met|every thing|young men|great deal|now|every one|‘the|and therefore|introduction|every man|and indeed|1|young woman|besides|first|always|that|letter|much|mother|things|us|it|poor|child|shall|cases|love|11|12|20|15|27|14|21|112|81|71|two|koszut|hastily|empty|coxcombs|saucy|preface|essays|notes|forth|convention|air|intra|temper|fragility|husband

***Probabilities
0.08855222712164154|0.05016582592336108|0.05130511396706072|0.043063528288795117|0.11883672869777413|0.039517922932009716|0.029945460834268106|0.026228161871353847|0.035230490522433655|0.020391263128317343|0.02082864729564591|0.021576036429889426|0.014497235872009368|0.1363659828361309|0.020448313536126344|0.014771336258235044|0.014207798557903984|0.09855024593079988|0.01082830288588827|0.015826817305283455|0.10843441393988414|0.015461987086115764|0.010548549975920817|0.008298782102197512|0.13779782431795384|0.2534477529045715|0.02185030218503022|0.014411901441190145|0.013482101348210136|0.012552301255230125|0.012552301255230125|0.010692701069270108|0.009762900976290097|0.009762900976290097|0.009762900976290097|0.46952752168374745|0.008833100883310088|0.008833100883310088|0.008368200836820083|0.00790330079033008|0.006963788300835654|0.006499535747446611|0.006017641597028784|0.015|0.17010233891010285|0.006|0.005|0.005|0.006|0.004|0.32367339730262756|0.28989124298095703|0.28405284881591797|0.27134567499160767|0.26455041766166687|0.865824818611145|0.7628703117370605|0.6454648971557617|0.6396375298500061|0.6368229389190674|0.6309047341346741|0.5937215089797974|0.5932886600494385|0.5931601524353027|0.576418399810791|0.5978638529777527|0.507186770439148|0.49323201179504395|0.4601137638092041|0.45613765716552734|0.45064741373062134|0.6733889579772949|0.45754700899124146|0.3871156871318817|0.3821183741092682|0.3305932283401489|0.3035290837287903|0.2907882630825043|0.47422346472740173|0.46264490485191345|0.41165852546691895

***NamedEntities
['Representatives', 'QuarTERLy Review', 'ARTHUR', 'RED WINE', 'HOUSEMARTEN', 'Men House', 'Young Men', 'Faint Helena', 'ANDREW LANG', 'Unnecessary 5', 'SHerwoop', 'al of A FATHER', 'HUSBAND', 'the Church', 'COBBETT', 'the Duke of Devonshire', 'LOVER', 'History', 'IIT', 'IIT', 'Cobbett’s Advice', 'Oxford India Paper', 'Young Men', 'CONE', 'FanmHouss', 'COBBETT', 'Rose & Poetry', 'Dusted Court', 'Shelled’s Letters', 'Geographical Dictionary of England', 'THE Middle and Higher Ranks of Life', 'Manchester', 'Envy', 'Men’s', 'Ke Q28 COBBETT’S', 'IIT', 'P 210 COBBETT’S', 'Coroner', 'FLEETSTREET', 'ANDREW LANG', 'Murray', 'Horstxzy', 'Air Hamlet', 'Window', 'OXFORD', 'the Centennial Parliament', 'the Centennial Parliament', 'Asnsurton', 'Oxford India Paper', 'Strawplat', 'Covers', 'SEASONGS', 'Prison’s Goddess', 'GORDON', 'WILLIAM', 'LOVER', 'Guurrony', 'SHAKSPEARE', 'NewBrunswick', 'Sonya.its', 'Journal', 'Took', 'END', 'SMITH', 'Smotterr', 'Woodson', 'SHAxKSPEARE', 'IIT', 'Q24', 'the Foreign Streets', 'G.S', 'Quixote', 'Hume', 'Margaret’s Church', 'SrratacEem', 'WILLIAM', 'Yankees', 'penny2 2 COBBETT’S', 'FATHER', 'Advice', 'BarnElm', 'Congress', 'Petworth', 'TREASURY', 'ADVICE Letter Went', 'APT', 'Count Men', 'LOVER', 'Dartmouth', 'SUBJECT', 'the Register of that day', 'Ll', 'Bishop FLEErwoop', 'IIT', 'LOVER', 'COBBETT', 'Camsriper', 'T.L.', 'OXFORD', 'SHAKSPEARE', 'Iv of A FATHER', 'State', 'SerjeantMajor', 'OXFORD', 'CowPox', 'Hussanp', 'OXFORD UNIVERSITY PRESS &', 'Citizen', 'QUINCEY', 'S44', 'LOVER', 'Querulousness', 'JEALOUSY', 'Numbers', 'THE UNIVERSITY i ADVICE of YOUNG MEN', 'Army', 'Norton', 'Oxford India Paper', 'SHA', 'the Word Chamberlain', 'The Oxford Mrs Poetic', 'Hamlet', 'OXFORD', 'COBBETT', 'LOVER', 'Labour', 'AUTHOR', 'Faut', 'Hanoverians', 'Church', 'GrnErat Carron', 'DrunxeNNeEss', 'the Catholic Church', 'Portsmouth', 'N’By', 'King, Words and Commons', 'BacHELor', 'Parliament', 'IIT', 'Rhetoric', 'Cxurcn', 'Middlesex', 'Venner', 'TON', 'SomersetHouse', 'MORITZ', 'Theatre', 'Customs', 'E. Ducts', 'the Duke of WELuINGTON', 'the Quarterly Review', 'Preston', 'CASTLEREAGH', 'Change', 'Rustic Creprr', 'IIT', 'FATHER', 'Forest Trees', 'Amnesty', 'THE OXFORD MAGAZINE', 'SmariPox', 'Wick’s Quadru', 'Bishop', 'Portsmouth', 'Order', 'Rank', 'SHAKSPEARE', 'ERI', 'Travels', 'Parliament', 'LOVER', 'IIT', 'BALLADS', 'Parliament', 'IIT', 'NewBrunswick', 'HUSBAND', 'The WorcersrersHire Baronet', 'IreLanp', 'SHA', 'Plymouth', 'Generalinchief', 'SipmMourn', 'the Old ‘Testament', 'Grocrapuy', 'Air Salver Romiiy’s', 'the Curonicon Preciosum', 'HUSBAND', 'Centennial Parliament', 'IIT', 'Oxford', 'IIT', 'Line Upward', 'Government', 'SmallPoxr', 'RovussEau', 'PARNELL', 'KxNowLeDcr', 'Air Hamlet Romaitty', 'the ‘School for Scandal', 'OXFORD', 'Rousszav', 'Centennial', 'Hogarrn', 'Covers', 'Wirt', 'LOVER', 'Covers', 'FREEHOLDER', 'Rinewoop', 'Oxford India Paper', 'Addison', 'Eccixsiasricus', 'ADVICE Letter', 'Habit', 'IIT', 'Gardener', 'PEACOCK', 'the Bodleian Manuscripts', 'IIT', 'Arson Matrxus', 'Preface', 'Thomson', 'Copleston’s Advice', 'COBBETYT', 'the Convention of Intra', 'Soto', 'Falmouth', 'LOVER', 'Courier', 'Rixewoop', 'L', 'Cases']|['England', 'London', 'Yorkshire', 'London', 'England', 'America', 'America', 'America', 'Esq', 'France', 'Philadelphia', 'England', 'States', 'the United States', 'Bordeaux', 'Winchelsea', 'New Brunswick', 'France', 'France', 'France', 'England', 'Newgate', 'America', 'America', 'London', 'England', 'America', 'London', 'Motley', 'Perceval', 'Squire', 'France', 'the United States', 'Malagrowther', 'Portugal', 'Motley', 'Southampton', 'England', 'London', 'Woodland', 'Scotch', 'London', 'Newgate', 'England', 'London', 'England', 'the United States', 'Mexico', 'A.D.', 'America', 'France', 'Hampshire', 'England', 'Boston', 'Motley', 'America', 'America', 'England', 'America', 'The Province of New Brunswick', 'Axssx', 'Kensington', 'Motley', 'Scotland', 'England', 'England', 'England', 'the Province of', 'Sarewsgury', 'Motley', 'Faint James’s Street', 'Aldermen', 'London', 'Castlestreet', 'England', 'Producing', 'Newgate', 'the Grampian Hills', 'England', 'England', 'France', 'Ellenborough', 'Hrssaxp', 'Sussex', 'Famine', 'Lumbar', 'LOVER', 'America', 'LONDON', 'Pain', 'Dryden', 'England', 'England', 'England', 'Eccrrstasricus', 'Birmingham', 'the United States', 'America', 'England', 'London', 'Dublin', 'Exizaseru', 'England', 'England', 'Hampshire', 'America', 'England', 'France', 'England', 'Suicide', 'Wootwicu', 'Philadelphia', 'Simon', 'Skinnerstreet', 'Russia', 'England', 'London', 'Greece', 'Philadelphia', 'America', 'Algiers', 'London', 'France', 'the Isle of Fly', 'Brompton', 'the United States of America', 'Philadelphia', 'London', 'Rochester', 'Delaware', 'England', 'Motley', 'States', 'the United states of', 'Ireland', 'England', 'England', 'Persia', 'Yankee', 'England', 'England', 'America', 'Turkey', 'America', 'England', 'Motley', 'the American States', 'England', 'England', 'England', 'Westminster', 'England', 'China', 'England', 'England', 'Hampsurez', 'Ellenborough', 'Pennsylvania', 'England', 'Alouette', 'France', 'England', 'England', 'Covert Garden', 'Philadelphia', 'England', 'England', 'London', 'England', 'Philadelphia', 'Long Island', 'London', 'America', 'London', 'Munpxn', 'Holy Writ', 'Limbs', 'Scotland', 'England', 'Pennsylvania', 'America', 'England', 'Devonshire', 'Ireland', '‘ Soberly', 'Franxrorp', 'London', 'Poets', 'England', 'London', 'Worcestershire', 'Westminster', 'Scotland', 'England', 'America', 'London', 'Kensington', 'England', 'Poets', 'E.C.', 'Westminster', 'Russia', 'Antijacobin', 'France', 'England', 'Switzerland', 'Devonshire', 'Motley', 'London', 'Liverpool', 'Norfolk', 'England', 'Middlesex', 'Norfolk', 'Faire', 'England', 'Kensington', 'Cornwall', 'Hampshire', 'England', 'England', 'France', 'England', 'France', 'Letter village', 'England', 'Barbadoes', 'England', 'England', 'Paris', 'Ireland', 'America', 'LONDON', 'London', 'Scotland', 'Fanning', 'England', 'Hampshire', 'India', 'Jamaica', 'America', 'Philadelphia', 'Woodland', 'Liverpool', 'France', 'Thetford', 'America', 'SuaxsPEARE']|['Edward', 'Grammar', 'Arrarrs', 'Limbs', 'H. F. B. BrettSMITH', 'Brisac', 'Tom', 'Nightmare Abbey', 'Cobbett', 'Karay', 'I. Cuastrry', 'Force Powers', 'Box Bacon', 'Earner', 'E. DOWDEN', 'SuLLEN', 'Tales', 'Gambler', 'Faut', 'Cocnranr JOHNSTONE', 'Rode', 'Young Women', 'C. E. Bones', 'Somersetshire', 'Mulberry', 'Occasions', 'Monsieur Cobbett', 'Grammar', 'Arson Matruus', 'John the Baptist', 'F. Carry', 'Barton', 'CHRISTOPHER STONE', 'Protestant', 'Literary', 'KINGLAKE', 'Sussex', 'GOLDsMITH', 'Ant', 'Cobbett', 'Rousseau', 'Tommy Moore', 'Parr', 'Verrons', 'John', 'Queen', 'Alas', 'Topography CURZON', 'Favour', 'Poverty', 'Areprint', 'Burns', 'Johnson', 'Stratford', 'Arson', 'Dickens', 'Stuarts', 'Dvuavesnois', 'Woodland', 'howITT', 'Wire', 'Baize Pp', 'Hogarth', 'Cobbett', 'James', 'Note Took', 'Loop Temper', 'Recnarp', 'Grammar', 'Horsham', 'Duke', 'Air John', 'Queen', 'Robertson', 'Cobbett', 'Miles', 'Caurcn', 'Finnerty', 'Grammar', 'Yorkshire', 'Suffer', 'C. STONE', 'Literary History', 'Cloister', 'Grammar', 'Goldsmith', 'Thomas Smiru', 'Word Bacon', 'Spprsen', 'J. W. MACKAIL', 'Grammar', 'Cornplant', 'Fowrainr', 'James Graham', 'Edward', 'Grammar', 'Baron', 'CHARLES Been', 'Loss', 'William', 'Q75', 'Juprrus', 'Air IAN', 'Letter', 'Air H. L. STEPHEN', 'Rosa', 'Surrey', 'Scott', 'Dark', 'Jounstoxe', 'Brissotins', 'Knaresborough', 'Humphrey Guilford', 'W. HALE WHITE', 'Line', 'Horsham', 'Yorkshire', 'LOWELL', 'Labourer', 'Englishman', 'Edward the Fourth', 'William', 'Grammar', 'Grammar', 'Jesus', 'Faut', 'Watson Rusrievr', 'Johnson', 'Prison', 'Sides', 'Letter 222', 'William', 'William', 'Smollett', 'A. H. Koszut', 'Earner', 'Down', 'Thomas Dimmed', 'Shakespeare', 'Venner', 'ROBERT', 'Noah', 'Jesurrs', 'John', 'Quarters Box', 'Rrrr', 'Finnerty', 'Prison', 'Venner', 'Mason Carrwricur', 'TAYLOR', 'Merry', 'Grammar', 'Patrick', 'W. N. Porter', 'Shakespeare', 'JoHNson', 'Pitt', 'Johnson', 'Motley', 'Vara', 'John', 'Buonararre', 'Sunsecr', 'Mirror', 'Sherril Death', 'Wordsworth', 'Friar', 'Grammar', 'Somersetshire', 'JOHNSON', 'Cornplant', 'Grocraruy', 'Elkins', 'Smithfield', 'another Watson Rusriqve', 'Winchester', 'Letter 328', 'W. A. GILL', 'J. R. Sees', 'JoHN WORTH', 'Smithfield', 'Sussex', 'Irs', 'Horsham', 'SHAKESPEARE', 'Fine', 'john Falstaff', 'Smiru', 'Dorr', 'Edward', 'Young Cricketer’s Tutor', 'Rrrr', 'Shakespeare', 'Srecraror', 'Dorr', 'Suaxsrrare', 'Cosserr', 'Abednego', 'SACRED SONG', 'Normal', 'Sermons', 'SHaxspearr', 'Letter', 'Letter', 'Bailey', 'John Aren’s', 'Tennyson', 'Hope.t', 'Rose', 'Bonny', 'Shakespeare', 'Prior', 'Solomon', 'Lynn', 'Tom Bones', 'Hitherto', 'Line', 'Louis XIV', 'Romance', 'JoHNson', 'Door', 'Letter', 'Squire', 'JOHN SHAWCROSS', 'Loss', 'Frucaurry']|['Spaniards', 'French', 'French', 'French', 'Chinese', 'American', 'Apvicre', 'French', 'Aristocracy', 'Protestants', 'Christian', 'French', 'American', 'English', 'American', 'Sinctarr', 'Yankee', 'Letter', 'Christians', 'American', 'French', 'French', 'French', 'Catholic', 'Windows', 'French', 'Romans', 'Indian', 'Japanese', 'Dutch', 'D.', 'French', 'French', 'Americans', 'Irish', 'Mourruy', 'Latin', 'French', 'German', 'French', 'Parish', 'Catholics', 'French', 'French', 'French', 'Christian', 'American', 'Windows', 'Catholic', 'Egyptian', 'Protestant', 'French', 'American', 'American', 'Christian', 'Scotch', 'Mahometans', 'Americans', 'Chapters', 'Catholics', 'Latin', 'Oppress', 'French', 'Protestant', 'Bacchanalian', 'Letter', 'D.', 'French', 'Soviet', 'French', 'American', 'Germans', 'Christian', 'Swiss', 'German', 'Portuguese', 'Scotch', 'Turks', 'American', 'Scotch', 'Poems', 'Latin', 'Catholic', 'French', 'French', 'Irish', 'Protestants', 'French', 'American']|['English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Latin', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English']|['THE EDITION of 1829', 'Letter Now', 'Road', 'Nature', 'Corracr Economy', 'the Saw of Nature', 'Love', 'the Holy Scriptures', 'Gambling', 'History of the Prorzsranr Derogation', 'Nature', 'Love', 'Nature', 'Love', 'Love', 'Love', 'Bible', 'Nature', 'the History of England', 'Bible', 'a History of England', 'Plume’s History of England']|['Dictionary', 'Lordship', 'the ‘ Glorious Revolution', 'War']

***EOF

***SPACY_NER
the United States|Oxford India Paper|SuaxsPEARE|Literary|Bailey|A. H. Koszut|Winchelsea|JEALOUSY|Hanoverians|Jesurrs|SipmMourn|Dublin|Alouette|Door|ROBERT|Dartmouth|Thomson|Coroner|Hitherto|Young Men|Faire|Aristocracy|MORITZ|Yankee|Dickens|RED WINE|Esq|Covert Garden|ADVICE Letter|Middlesex|Knaresborough|Asnsurton|Letter Now|john Falstaff|FREEHOLDER|Kensington|Oxford|Squire|Air John|State|Norton|Rousseau|SerjeantMajor|Rustic Creprr|Dark|Skinnerstreet|Customs|Grocraruy|Gambling|Quarters Box|Citizen|Generalinchief|Dusted Court|W. HALE WHITE|Grammar|John Aren’s|Eccixsiasricus|Hume|Brissotins|Baron|German|Fanning|Duke|SACRED SONG|S44|SrratacEem|E. Ducts|Patrick|Surrey|Dvuavesnois|SHAxKSPEARE|BacHELor|Stuarts|Gambler|Arson Matruus|Poets|AUTHOR|Romance|Rosa|Queen|QuarTERLy Review|Alas|Bonny|Church|Letter village|Venner|penny2 2 COBBETT’S|THE OXFORD MAGAZINE|Japanese|Solomon|Road|Window|Spaniards|Louis XIV|Ant|Note Took|Producing|Literary History|T.L.|Corracr Economy|SuLLEN|Greece|Latin|Occasions|Order|Rode|ERI|Monsieur Cobbett|French|Malagrowther|Hogarrn|New Brunswick|A.D.|Portugal|Men House|Scott|Wootwicu|Arson|another Watson Rusriqve|Frucaurry|Wire|Journal|Aldermen|Sherril Death|DrunxeNNeEss|Woodson|Labour|Fowrainr|Arrarrs|Switzerland|Hogarth|IreLanp|Poems|Loss|howITT|Sussex|LOVER|Tommy Moore|Copleston’s Advice|SHAKSPEARE|Advice|Suaxsrrare|Yankees|the Word Chamberlain|Pennsylvania|Christians|Hussanp|Cocnranr JOHNSTONE|Wirt|War|Centennial|the Foreign Streets|Germans|Johnson|James Graham|Scotland|Dorr|C. E. Bones|the Grampian Hills|Protestants|Mexico|Suffer|Prison|Congress|HOUSEMARTEN|Courier|JOHN SHAWCROSS|Falmouth|Thomas Dimmed|Devonshire|Rochester|Down|Edward|Tom|England|Barbadoes|John the Baptist|Arson Matrxus|Change|Catholic|Camsriper|Brisac|Abednego|Querulousness|China|Sonya.its|SHA|France|Smollett|the Bodleian Manuscripts|Chinese|E. DOWDEN|Limbs|the Holy Scriptures|PEACOCK|Line Upward|Mourruy|Buonararre|Labourer|Parish|Loop Temper|Windows|English|Forest Trees|Ireland|Shelled’s Letters|Sinctarr|Q75|QUINCEY|Irs|Rose & Poetry|Letter 222|Rank|Took|Parr|Soviet|Christian|Air Salver Romiiy’s|IIT|Woodland|SHaxspearr|Cornwall|COBBETT|‘ Soberly|Robertson|Pain|Hamlet|Murray|Unnecessary 5|Stratford|Friar|N’By|Catholics|Rose|Finnerty|Juprrus|SmallPoxr|D.|History|Hrssaxp|Box Bacon|Perceval|Earner|Nature|Barton|Hope.t|Nightmare Abbey|Scotch|Protestant|Mason Carrwricur|Mahometans|Q24|Letter|Apvicre|Amnesty|Delaware|BarnElm|Dryden|ADVICE Letter Went|Motley|Cobbett|Boston|the Old ‘Testament|Jesus|Hampshire|GOLDsMITH|Shakespeare|Cobbett’s Advice|Horstxzy|Force Powers|the Curonicon Preciosum|Preston|Turkey|GrnErat Carron|SUBJECT|SHAKESPEARE|Young Women|Plymouth|Lordship|Faut|Rrrr|Portuguese|Habit|Sarewsgury|ARTHUR|India|Persia|Fine|SHerwoop|P 210 COBBETT’S|Axssx|Jamaica|Preface|E.C.|JOHNSON|C. STONE|SomersetHouse|Oppress|TREASURY|Air Hamlet Romaitty|The WorcersrersHire Baronet|Ke Q28 COBBETT’S|Petworth|American|Topography CURZON|Portsmouth|Prison’s Goddess|Grocrapuy|END|Franxrorp|ANDREW LANG|CowPox|CHRISTOPHER STONE|Bible|Travels|Bishop|Cornplant|TAYLOR|F. Carry|SmariPox|Smotterr|Yorkshire|Sides|Letter 328|OXFORD|Prior|FLEETSTREET|Count Men|Smithfield|Egyptian|the Quarterly Review|Faint James’s Street|NewBrunswick|Mirror|Poverty|Ll|Centennial Parliament|the Church|Algiers|Castlestreet|Paris|Faint Helena|the Centennial Parliament|Englishman|Burns|COBBETYT|G.S|Verrons|Word Bacon|Lumbar|WILLIAM|Long Island|Smiru|Love|I. Cuastrry|John|J. R. Sees|KINGLAKE|Americans|Envy|Indian|Turks|Antijacobin|Horsham|Army|RovussEau|Birmingham|Recnarp|Young Cricketer’s Tutor|Guurrony|Somersetshire|Munpxn|Lynn|L|Soto|Jounstoxe|TON|London|Holy Writ|Eccrrstasricus|Gardener|Liverpool|Government|Pitt|Edward the Fourth|Brompton|Cxurcn|SMITH|Dictionary|Chapters|JoHNson|Strawplat|Air Hamlet|Philadelphia|Goldsmith|Rousszav|Noah|Line|KxNowLeDcr|GORDON|Cosserr|Swiss|Parliament|W. N. Porter|Simon|Vara|Ellenborough|Spprsen|William|Suicide|Quixote|CHARLES Been|Bishop FLEErwoop|Westminster|Hampsurez|Favour|Areprint|Theatre|Worcestershire|Addison|Famine|FanmHouss|Mulberry|Irish|Cases|Russia|Sermons|Dutch|James|Romans|Numbers|Rixewoop|Karay|CASTLEREAGH|Newgate|Thetford|Sunsecr|Bordeaux|Bacchanalian|Tennyson|Winchester|Southampton|BALLADS|FATHER|States|America|Thomas Smiru|Humphrey Guilford|Air IAN|Cloister|Srecraror|the Province of|the Catholic Church|Normal|Tom Bones|J. W. MACKAIL|Watson Rusrievr|HUSBAND|APT|LONDON|Manchester|Norfolk|SEASONGS|Merry|Covers|Caurcn|W. A. GILL|Rhetoric|Rinewoop|Exizaseru|CONE|Elkins|Tales|JoHN WORTH|Representatives|Wick’s Quadru|Margaret’s Church|Men’s|Wordsworth|Baize Pp|Miles|the American States|PARNELL|LOWELL

***SPACY_FREQ
0.0002573892153918751|0.00017159281026125006|8.579640513062503e-05|0.0006005748359143751|4.2898202565312514e-05|0.0|4.2898202565312514e-05|0.0006005748359143751|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0008579640513062503|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|8.579640513062503e-05|0.0012011496718287503|8.579640513062503e-05|0.00017159281026125006|4.2898202565312514e-05|0.00017159281026125006|4.2898202565312514e-05|0.00012869460769593754|4.2898202565312514e-05|4.2898202565312514e-05|0.003860838230878126|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00012869460769593754|0.0006863712410450002|0.00021449101282656257|8.579640513062503e-05|0.005147784307837502|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00042898202565312514|4.2898202565312514e-05|0.0002573892153918751|4.2898202565312514e-05|0.0003860838230878126|4.2898202565312514e-05|0.0007292694436103127|4.2898202565312514e-05|4.2898202565312514e-05|0.0|0.0012011496718287503|0.0|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|8.579640513062503e-05|0.00017159281026125006|0.00012869460769593754|0.00017159281026125006|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0006434730384796877|4.2898202565312514e-05|0.00030028741795718757|4.2898202565312514e-05|0.00021449101282656257|0.0011153532666981253|0.0008150658487409378|4.2898202565312514e-05|0.00021449101282656257|0.00012869460769593754|0.0002573892153918751|4.2898202565312514e-05|0.0012011496718287503|4.2898202565312514e-05|0.00017159281026125006|0.0|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0008150658487409378|0.0002573892153918751|4.2898202565312514e-05|4.2898202565312514e-05|0.021577795890352195|4.2898202565312514e-05|0.00021449101282656257|4.2898202565312514e-05|0.0|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0007721676461756252|0.0003860838230878126|0.0027025867616146883|0.00012869460769593754|0.012097293123418128|4.2898202565312514e-05|0.001072455064132813|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|0.0|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|0.0006005748359143751|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00017159281026125006|0.00012869460769593754|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.005019089700141564|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00012869460769593754|4.2898202565312514e-05|0.00012869460769593754|0.0011153532666981253|4.2898202565312514e-05|0.00012869460769593754|0.0020591137231350007|4.2898202565312514e-05|0.0|0.0002573892153918751|0.007635880056625627|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|0.00750718544892969|0.00017159281026125006|4.2898202565312514e-05|4.2898202565312514e-05|0.0002573892153918751|4.2898202565312514e-05|0.00017159281026125006|8.579640513062503e-05|0.0|8.579640513062503e-05|8.579640513062503e-05|4.2898202565312514e-05|0.0022307065333962506|0.0005147784307837502|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00012869460769593754|4.2898202565312514e-05|0.0033031615975290633|0.00017159281026125006|0.0015443352923512504|0.002745484964180001|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0012440478743940629|0.0002573892153918751|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0|0.008322251297670627|0.0006005748359143751|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0|0.0004718802282184376|4.2898202565312514e-05|0.00017159281026125006|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0008150658487409378|0.0003860838230878126|4.2898202565312514e-05|0.00017159281026125006|0.0018446227103084381|4.2898202565312514e-05|0.00021449101282656257|0.0|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.006906610613015314|0.0|4.2898202565312514e-05|0.002144910128265626|0.001415640684655313|4.2898202565312514e-05|8.579640513062503e-05|0.00021449101282656257|0.0|0.0005576766333490627|0.00017159281026125006|4.2898202565312514e-05|4.2898202565312514e-05|0.007206898030972502|0.0|4.2898202565312514e-05|0.0020591137231350007|0.00012869460769593754|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|0.0|8.579640513062503e-05|0.0006434730384796877|0.00012869460769593754|4.2898202565312514e-05|4.2898202565312514e-05|0.0|0.0017588263051778132|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00012869460769593754|0.0035605508129209385|4.2898202565312514e-05|0.0|4.2898202565312514e-05|0.00017159281026125006|0.0003431856205225001|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.007635880056625627|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|0.00042898202565312514|0.007206898030972502|4.2898202565312514e-05|0.0|4.2898202565312514e-05|0.00017159281026125006|8.579640513062503e-05|0.00021449101282656257|0.0|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0018446227103084381|0.00021449101282656257|0.0006863712410450002|4.2898202565312514e-05|4.2898202565312514e-05|0.00012869460769593754|8.579640513062503e-05|4.2898202565312514e-05|0.002445197546222813|4.2898202565312514e-05|8.579640513062503e-05|0.0002573892153918751|4.2898202565312514e-05|0.0022307065333962506|4.2898202565312514e-05|0.0|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|0.0|0.0002573892153918751|0.0|4.2898202565312514e-05|0.00017159281026125006|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0|4.2898202565312514e-05|0.0005576766333490627|4.2898202565312514e-05|8.579640513062503e-05|0.0|4.2898202565312514e-05|0.01763116125434344|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|0.00021449101282656257|0.00012869460769593754|8.579640513062503e-05|4.2898202565312514e-05|0.0|4.2898202565312514e-05|4.2898202565312514e-05|0.00012869460769593754|0.0024022993436575006|4.2898202565312514e-05|0.0006863712410450002|0.00017159281026125006|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|8.579640513062503e-05|0.0|8.579640513062503e-05|8.579640513062503e-05|0.001673029900047188|0.09549139891038566|0.00012869460769593754|0.0005147784307837502|4.2898202565312514e-05|4.2898202565312514e-05|0.0004718802282184376|4.2898202565312514e-05|8.579640513062503e-05|8.579640513062503e-05|0.00012869460769593754|4.2898202565312514e-05|0.0|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0002573892153918751|0.00012869460769593754|8.579640513062503e-05|0.006477628587362189|0.0|0.0006863712410450002|0.0|4.2898202565312514e-05|8.579640513062503e-05|0.00021449101282656257|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00012869460769593754|0.00030028741795718757|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.6591308824160268|4.2898202565312514e-05|4.2898202565312514e-05|0.002745484964180001|0.0009866586590021877|4.2898202565312514e-05|4.2898202565312514e-05|0.00012869460769593754|8.579640513062503e-05|0.0007721676461756252|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00030028741795718757|0.00012869460769593754|4.2898202565312514e-05|0.0002573892153918751|4.2898202565312514e-05|8.579640513062503e-05|0.00030028741795718757|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0015443352923512504|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0005576766333490627|0.0|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|0.0002573892153918751|0.00017159281026125006|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00017159281026125006|4.2898202565312514e-05|0.0007721676461756252|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|8.579640513062503e-05|0.0034747544077903137|8.579640513062503e-05|8.579640513062503e-05|8.579640513062503e-05|0.00017159281026125006|4.2898202565312514e-05|0.0003431856205225001|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00012869460769593754|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|0.006005748359143752|0.0009008622538715628|0.001587233494916563|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0|4.2898202565312514e-05|0.00785037106945219|0.0009008622538715628|0.0009866586590021877|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.00021449101282656257|4.2898202565312514e-05|0.0|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|8.579640513062503e-05|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05|0.0|0.0|0.0|0.00021449101282656257|4.2898202565312514e-05|0.0008150658487409378|4.2898202565312514e-05|4.2898202565312514e-05|4.2898202565312514e-05

***EOFIX
