***Title
edu911_SchoolSociety

***Topics
school|child|work|children|life|one|social|upon|education|shall|something|much|made|things|discipline|conditions|simply|first|may|would|materials|way|part|connection|great||school system|copies|printed|elementary school|social life|school life|work school|life child|weaving|little children|good deal|next|take|met|system|world|must|done|present|larger|culture|parts|wool|say|different|certain|could|whole|year|spirit|yet|various|little|growth|well|side|problem|get|mind|place|becomes|educational|schools|study|activities|certainly|rightly|able|sentimental|1913|1909|1919|1907|1899|1904|printing|1900|1912|impression2000|impression|manuscripts|copyricut|1000|5000|court|1500

***Probabilities
0.22606710375142866|0.1754541892584911|0.07973236666372274|0.17198751750963662|0.05427409738137459|0.046833544360725385|0.03306345860261202|0.027877697925175422|0.17504998683806394|0.013442289197473208|0.016092883187689838|0.01530989084233371|0.019584597564454926|0.01209331216140482|0.1267452708317013|0.026280948479605635|0.015387702292241803|0.0074539948753785225|0.011084295912634795|0.010467827242707006|0.007221057535522944|0.007221057535522944|0.008744335125336433|0.012244335125336432|0.013127866455408643|0.2707119693163953|0.015250544662309367|0.3373022132709395|0.34004360969809405|0.011982570806100218|0.011982570806100218|0.010893246187363835|0.00980392156862745|0.008714596949891068|0.007625272331154683|0.007625272331154683|0.007625272331154683|0.007625272331154683|0.007625272331154683|0.006600660066006601|0.006600660066006601|0.005800330033003301|0.006600660066006601|0.0055005500550055|0.007|0.005|0.18163296818733216|0.005|0.006|0.005|0.007|0.005|0.006|0.005|0.005|0.007|0.007|0.007|0.005|0.004|0.008|0.005|0.005|0.006|0.005|0.005|0.004|0.48324501514434814|0.4299702048301697|0.3753662109375|0.3688499331474304|0.6549371480941772|0.623408317565918|0.5959303975105286|0.5345739126205444|0.5910352468490601|0.583798348903656|0.581392228603363|0.574547529220581|0.5708229541778564|0.5458822846412659|0.5423587560653687|0.4299074411392212|0.5273037552833557|0.5400821566581726|0.5159746408462524|0.48205044865608215|0.4753972887992859|0.47117847204208374|0.42555224895477295|0.37971705198287964|0.3209604024887085

***NamedEntities
['SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'MWeyd', 'SCHOOL', 'University', 'Spirit', 'SCHOOL', 'THE UNIVERSITY ELEMENTARY SCHOOL', 'InprEsston', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'ILLINOIS Copyricut', 'SCHOOL', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SOCIETY', 'the University of Michigan', 'SOCIETY', 'SCHOOL', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SOCIETY', 'SOCIETY', 'Marguerite', 'SCHOOL', 'Spirit', 'SOCIETY', 'the Parents’ Association of the University Elementary School', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'Time', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'University', 'SCHOOL', 'SCHOOL', 'Renaissance', 'SOCIETY', 'SOCIETY', 'University', 'SCHOOL', 'University', 'SOCIETY', 'SCHOOL', 'SOCIETY', 'THE UNIVERSITY ELEMENTARY SCHOOL', 'SOCIETY', '=ZZZZAe SOO S hero;ssajorg', 'SCHOOL', 'SCHOOL', 'JRuOISssajorg', 'SCHOOL', 'SOCIETY', 'Scientific', 'SOCIETY 37', 'University', 'Rosalie', 'SCHOOL', 'Due ScHooL AND THE LiFE of THE Up', 'SCHOOL', 'SOCIETY', 'Karp Impression', 'TEA', 'SCHOOL', 'THE UNIVERSITY ELEMENTARY SCHOOL', 'Relate', 'SCHOOL', 'Schelling', 'Columbia', 'the Elementary School Record,', 'SCHOOL', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'Vous Peswyppay', 'SOCIETY', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'School', 'SOCIETY', 'the University Elementary School', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SOCIETY', 'SOCIETY', 'SCHOOL', 'School', 'Schelling', 'SOCIETY', 'SOCIETY', 'WOH', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SOCIETY', 'Copernicus', 'SOCIETY', 'the University Elementary School', 'ILLINOIS Agents', 'SCHOOL', 'SOCIETY 97', 'SOCIETY', 'THE CAMBRIDGE UNIVERSITY PRESS LONDON', 'SCHOOL', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'The School', 'SCHOOL', 'Indies', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SOCIETY', 'Rosalie', 'SOCIETY', 'THE UNIVERSITY ELEMENTARY SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SOCIETY', 'the University Elementary School', 'SCHOOL', 'Plato', 'SCHOOL', 'Resort', 'SOCIETY', 'SCHOOL', 'SOCIETY', 'SOCIETY', 'THE UNIVERSITY of CHICAGO PRESS CHICAGO', 'SOCIETY', 'SCHOOL', 'EDUCATIONAL REFORM THE APPEARANCE of THIS BOOK of DUE', 'SCHOOL', 'Exeventa', 'SOCIETY 109 Something', 'SOCIETY', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SOCIETY', 'Hardly one per cent', 'SOCIETY', 'SOCIETY', 'SOCIETY', 'Dewey', 'SOCIETY', 'SCHOOL', 'SCHOOL', 'SOCIETY', 'University', 'SCHOOL', 'The University of Chicago Dress', 'the Elementary School', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'The University of Chicago Dress Chicago', 'SOCIETY 25', 'SCHOOL', 'Min AMIND peace pa of', 'Renaissance', 'SCHOOL', 'SCHOOL', 'Aunt IauprEssion', 'SCHOOL', 'SCHOOL', 'the Teachers’ College', 'Science, History, Domestic', 'SOCIETY', 'Impression', 'SOCIETY', 'SCHOOL', 'THE UNIVERSITY of CHICAGO PRESS CHICAGO', 'KYOTO KARL W. HIERSEMANN LEIPZIG THE BAKER & TAYLOR COMPANY NEW YORE', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SCHOOL', 'SOCIETY']|['the United States', 'Education', 'El sseuisng', 'Minois', 'Fiftyseventh', 'Boston', 'Learning', 'Motive', 'France', 'Gymnasium', 'OSAKA', 'Honolulu', 'Mrs', 'Line', 'SeLope10geE’y', 'Manner', 'Shops', 'Mississippi', 'Hawaii', 'Odyssey', 'Travel']|['YWUessaN Teruyray', 'Vomer', 'Discipline', 'Teoruzt', 'Stenographic', 'Huerta Rico', 'Commons Blaine', 'George Herbert Head', 'William R. Inn', 'Suryseuuod', 'John Dewey', 'Shall', 'Matthew Arnold’s', 'Manual Training', 'Household Arts', 'JOHN DEWEY', 'Charles R. Crane', 'Perseverance', 'O77', 'EpucaTION', 'Horace Kann', 'Navajo', 'Surg']|['Italian', 'Consciousness', 'Woman', 'Scotch', 'French', 'Latin', 'American', 'Latin', 'Greek', 'Greek', 'Oriental', 'Greek', 'Indians', 'Indian', 'Schellingesque', 'Japanese']|[]|['A A Otherwise', 'the Life of the Child', 'Intermediate School', 'Music, Art']|[]

***EOF

***SPACY_NER
Line|Teoruzt|Motive|France|Indians|Scientific|Intermediate School|YWUessaN Teruyray|Huerta Rico|Aunt IauprEssion|Travel|Time|Suryseuuod|Manual Training|MWeyd|Navajo|Science, History, Domestic|OSAKA|Resort|Shall|Education|Greek|Scotch|A A Otherwise|Italian|John Dewey|Odyssey|Latin|JRuOISssajorg|American|Exeventa|O77|Household Arts|Consciousness|TEA|University|Marguerite|Plato|El sseuisng|the Elementary School|SOCIETY 97|ILLINOIS Agents|Horace Kann|SOCIETY 37|Japanese|Learning|Indies|Relate|SOCIETY 109 Something|Columbia|Dewey|Stenographic|School|William R. Inn|InprEsston|SOCIETY 25|Boston|Schellingesque|Vomer|Shops|Discipline|the United States|Commons Blaine|Charles R. Crane|EpucaTION|Woman|Vous Peswyppay|Mississippi|Impression|SeLope10geE’y|Manner|Fiftyseventh|Mrs|George Herbert Head|Honolulu|Indian|JOHN DEWEY|ILLINOIS Copyricut|The School|Minois|Schelling|Copernicus|the Teachers’ College|Surg|Matthew Arnold’s|WOH|SCHOOL|SOCIETY|Renaissance|Hawaii|Spirit|Gymnasium|Oriental|French|Perseverance|Music, Art|Karp Impression|Rosalie

***SPACY_FREQ
0.035866261398176294|0.0006079027355623101|0.01094224924012158|0.0006079027355623101|0.0006079027355623101|0.00911854103343465|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.02553191489361702|0.0006079027355623101|0.00303951367781155|0.0006079027355623101|0.0006079027355623101|0.0|0.0006079027355623101|0.0012158054711246201|0.02553191489361702|0.04741641337386018|0.00182370820668693|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.0012158054711246201|0.0006079027355623101|0.00364741641337386|0.0006079027355623101|0.0012158054711246201|0.0006079027355623101|0.0006079027355623101|0.0012158054711246201|0.00303951367781155|0.043161094224924014|0.02006079027355623|0.0006079027355623101|0.0012158054711246201|0.0006079027355623101|0.00425531914893617|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.01702127659574468|0.0006079027355623101|0.0060790273556231|0.0006079027355623101|0.0006079027355623101|0.00303951367781155|0.0012158054711246201|0.21458966565349544|0.0|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.0006079027355623101|0.0024316109422492403|0.02492401215805471|0.0006079027355623101|0.0006079027355623101|0.0|0.0006079027355623101|0.00182370820668693|0.0006079027355623101|0.0006079027355623101|0.004863221884498481|0.0|0.00364741641337386|0.0006079027355623101|0.00303951367781155|0.0006079027355623101|0.0006079027355623101|0.0012158054711246201|0.0012158054711246201|0.0006079027355623101|0.14346504559270518|0.0006079027355623101|0.00182370820668693|0.0006079027355623101|0.0|0.0006079027355623101|0.0|0.0006079027355623101|0.21458966565349544|0.06504559270516717|0.0012158054711246201|0.0006079027355623101|0.013373860182370821|0.0024316109422492403|0.0006079027355623101|0.0006079027355623101|0.0012158054711246201|0.0|0.0006079027355623101|0.0012158054711246201

***EOFIX
